id_text,text_name,version,l_no,text
c.0.2.02,OB catalogue in the Louvre (L),,5,Enlil[1]DN sud[to-be-distant]V
c.0.2.02,OB catalogue in the Louvre (L),,6,nam₂[lord]N nun[prince]N
c.0.2.02,OB catalogue in the Louvre (L),,7,ud[day(light)]N re[that]PD
c.0.2.02,OB catalogue in the Louvre (L),,8,in-nin[mistress]N me[essence]N huš[to-be-reddish]V
c.0.2.02,OB catalogue in the Louvre (L),,9,e₂[house(hold)]N ud[storm]N huš[to-be-reddish]V an[heaven]N ki[place]N
c.0.2.02,OB catalogue in the Louvre (L),,10,en[lord]N kur[(mountain)-land]N lu₂[person]N til₃[to-live]V
c.0.2.02,OB catalogue in the Louvre (L),,11,hur-saŋ[mountain-(range)]N an[heaven]N ki[place]N
c.0.2.02,OB catalogue in the Louvre (L),,12,saŋ-ki[forehead]N gid₂[to-be-long]V
c.0.2.02,OB catalogue in the Louvre (L),,13,edin[open-country]N i-lu[(sad)-song]N ŋar[to-place]V
c.0.2.02,OB catalogue in the Louvre (L),,14,ud[day(light)]N re[that]PD
c.0.2.02,OB catalogue in the Louvre (L),,15,ud[day(light)]N re[that]PD 2[2]NU
c.0.2.02,OB catalogue in the Louvre (L),,16,e[vocative-expression]I al[hoe]N al[hoe]N
c.0.2.02,OB catalogue in the Louvre (L),,17,lugal[king]N mu[name]N niŋ₂-ul[distant-time]N
c.0.2.02,OB catalogue in the Louvre (L),,18,lugal[king]N ud[storm]N me-lem₄[(awesome)-radiance]N nir-ŋal₂[authoritative]AJ
c.0.2.02,OB catalogue in the Louvre (L),,19,iri[town]N me[to-be]V
c.0.2.02,OB catalogue in the Louvre (L),,20,ud[day(light)]N ul[distant-time]N re[that]PD
c.0.2.02,OB catalogue in the Louvre (L),,21,ki-ur₃[foundation]N gal[to-be-big]V
c.0.2.02,OB catalogue in the Louvre (L),,22,ud[day(light)]N ul[distant-time]N an[heaven]N ki[place]N
c.0.2.02,OB catalogue in the Louvre (L),,23,Lugalbanda[1]DN
c.0.2.02,OB catalogue in the Louvre (L),,24,iri[town]N gud[bull]N huš[to-be-reddish]V
c.0.2.02,OB catalogue in the Louvre (L),,25,šeg₁₂[brick(work)]N kur[(mountain)-land]N šuba[shining]AJ
c.0.2.02,OB catalogue in the Louvre (L),,26,tur₃[animal-stall]N
c.0.2.02,OB catalogue in the Louvre (L),,27,tur₃[animal-stall]N me[essence]N nun[prince]N
c.0.2.02,OB catalogue in the Louvre (L),,28,iri[town]N me[essence]N zid[right]AJ
c.0.2.02,OB catalogue in the Louvre (L),,29,ud[day(light)]N šu[hand]N bal[to-turn-over]V ak[to-do]V
c.0.2.02,OB catalogue in the Louvre (L),,30,An[1]DN nam-nir-ŋal₂[authority]N
c.0.2.02,OB catalogue in the Louvre (L),,31,E-unir[1]TN
c.0.2.02,OB catalogue in the Louvre (L),,32,en[lord]N mah-di[illustrious]AJ an[heaven]N ki[place]N
c.0.2.02,OB catalogue in the Louvre (L),,33,an[heaven]N gal[to-be-big]V ki[place]N gal[to-be-big]V
c.0.2.02,OB catalogue in the Louvre (L),,34,in-nin[mistress]N me[essence]N gal[to-be-big]V
c.0.2.02,OB catalogue in the Louvre (L),,35,nam₂[lord]N nun[prince]N saŋ[head]N il₂[to-raise]V
c.0.2.02,OB catalogue in the Louvre (L),,36,nam₂[lord]N nun[prince]N E-kur[1]TN e₃[to-go-out-or-in]V
c.0.2.02,OB catalogue in the Louvre (L),,37,šul[young-man]N me₃[battle]N
c.0.2.02,OB catalogue in the Louvre (L),,38,i₃-a[type-of-exclamation]I lum[to-thrive]V
c.0.2.02,OB catalogue in the Louvre (L),,39,nin[lady]N me[essence]N zid[right]AJ
c.0.2.02,OB catalogue in the Louvre (L),,40,in-nin[mistress]N šag₄[heart]N gur₄[to-be-thick]V
c.0.2.02,OB catalogue in the Louvre (L),,41,en[lord]N gal[to-be-big]V me[essence]N guru₃[to-bear]V Kulaba[1]SN
c.0.2.02,OB catalogue in the Louvre (L),,42,en[lord]N an[heaven]N ki[place]N
c.0.2.02,OB catalogue in the Louvre (L),,43,An[1]DN dim₂[to-create]V
c.0.2.02,OB catalogue in the Louvre (L),,44,an[heaven]N e₃[to-go-out-or-in]V
c.0.2.02,OB catalogue in the Louvre (L),,45,lu₂-ulu₃[person]N nam-mah[majesty]N diŋir[deity]N
c.0.2.02,OB catalogue in the Louvre (L),,46,me-a[where]AV diŋir[deity]N
c.0.2.02,OB catalogue in the Louvre (L),,47,šul[young-man]N diŋir[deity]N
c.0.2.02,OB catalogue in the Louvre (L),,48,ku₆[fish]N e₂[house(hold)]N du₃[to-erect]V
c.0.2.02,OB catalogue in the Louvre (L),,49,u₅[pelican?]N ŋiš-gi[reedbed]N kug[shining]AJ
c.0.2.02,OB catalogue in the Louvre (L),,50,ud[day(light)]N gal[to-be-big]V piriŋ[lion]N an[heaven]N
c.0.2.02,OB catalogue in the Louvre (L),,51,ud[storm]N huš[to-be-reddish]V an-ur₂[horizon]N
c.0.2.02,OB catalogue in the Louvre (L),,52,ud[storm]N huš[to-be-reddish]V Sumer[1]GN
c.0.2.02,OB catalogue in the Louvre (L),,53,ŋiš-gi[reedbed]N a-na[what]PD gu₃[voice]N de₂[to-pour]V
c.0.2.02,OB catalogue in the Louvre (L),,54,Šu-Suen[1]RN lugal[king]N en[lord]N gaba-ŋal₂[forceful]AJ
c.0.2.02,OB catalogue in the Louvre (L),,55,šul[young-man]N an[heaven]N gal[to-be-big]V
c.0.2.02,OB catalogue in the Louvre (L),,56,ud[day(light)]N
c.0.2.02,OB catalogue in the Louvre (L),,57,ud[day(light)]N An[1]DN
c.0.2.02,OB catalogue in the Louvre (L),,58,Enlil[1]DN dirig[to-be-superior]V
c.0.2.02,OB catalogue in the Louvre (L),,59,iri[town]N me-lem₄[(awesome)-radiance]N
c.0.2.02,OB catalogue in the Louvre (L),,60,Ninlil[1]DN nin[lady]N diŋir[deity]N
c.0.2.02,OB catalogue in the Louvre (L),,61,Enlil[1]DN temen[foundation]N an[heaven]N ki[place]N
c.0.2.02,OB catalogue in the Louvre (L),,62,iri[town]N mu[name]N
c.0.2.02,OB catalogue in the Louvre (L),,63,lugal[king]N am[wild-bull]N a₂[arm]N pad₃[to-find]V
c.0.2.02,OB catalogue in the Louvre (L),,64,ud[day(light)]N he₂-ŋal₂[plenty]N de₆[to-carry]V
c.0.2.02,OB catalogue in the Louvre (L),,65,ki[place]N dug₃[to-be-good]V ama[mother]N he₂-ŋal₂[plenty]N tud[to-give-birth]V
c.0.2.02,OB catalogue in the Louvre (L),,66,lugal[king]N šag₄-tur₃[womb]N
c.0.2.02,OB catalogue in the Louvre (L),,67,nin[lady]N suh₁₀[crown]N za-gin₃[lapis-lazuli]N
c.0.2.02,OB catalogue in the Louvre (L),,68,14[14]NU na-du₃-a[stele]N
