id_text,text_name,version,l_no,text
c.0.2.13,OB catalogue from Nibru (N6),,1,sux:in-nin[mistress]N sux:barag[dais]N sux:gal[to-be-big]V sux:an[heaven]N sux:ki[place]N
c.0.2.13,OB catalogue from Nibru (N6),,2,sux:en[lord]N sux:eš-bar[decision]N sux:an[heaven]N sux:ki[place]N sux:šu[hand]N sux:ŋal₂[to-be-(located)]V
c.0.2.13,OB catalogue from Nibru (N6),,3,sux:šul[young-man]N sux:me-dim₂[articulation]N sux:sag₉[to-be-good]V sux:sig₇[to-be-green]V sux:še-er[to-be-bright]V
c.0.2.13,OB catalogue from Nibru (N6),,4,sux:diŋir[deity]N sux:nam-he₂[abundance]N sux:tud[to-give-birth]V sux:An[1]DN
c.0.2.13,OB catalogue from Nibru (N6),,5,sux:lu₂[person]N sux:en[lord]N sux:nun[prince]N sux:lu₂[person]N sux:nun[prince]N
c.0.2.13,OB catalogue from Nibru (N6),,6,sux:gud[bull]N sux:a₂[arm]N sux:bar[outside]N sux:šu[hand]N sux:ŋal₂[to-be-(located)]V
c.0.2.13,OB catalogue from Nibru (N6),,7,sux:lugal[king]N sux:gu₂[neck]N sux:suh₁₀[crown]N sux:du₈[to-spread]V sux:nam-lugal[kingship]N
c.0.2.13,OB catalogue from Nibru (N6),,8,sux:ur-saŋ[hero]N sux:kal[to-be-rare]V sux:giri₁₇[nose]N sux:šu[hand]N sux:du₃[to-erect]V
c.0.2.13,OB catalogue from Nibru (N6),,9,sux:šuba[agate?]N sux:me[to-be]V sux:niŋ₂[thing]N sux:gun₃[to-be-multicoloured]V
c.0.2.13,OB catalogue from Nibru (N6),,10,sux:šuba[agate?]N sux:la₂[to-hang]V sux:šuba[agate?]N sux:la₂[to-hang]V
c.0.2.13,OB catalogue from Nibru (N6),,11,sux:ŋe₂₆[I]PD sux:u₂-lal₃[type-of-plant]N sux:zu[to-know]V
c.0.2.13,OB catalogue from Nibru (N6),,12,sux:lugal[king]N sux:hi-li[attractiveness]N sux:guru₃[to-bear]V
c.0.2.13,OB catalogue from Nibru (N6),,13,sux:lu[to-be-abundant]V sux:lu[to-be-abundant]V
c.0.2.13,OB catalogue from Nibru (N6),,14,sux:e₂[house(hold)]N sux:sikil[to-be-pure]V sux:ki[place]N sux:sikil[to-be-pure]V
c.0.2.13,OB catalogue from Nibru (N6),,15,sux:kur[(mountain)-land]N sux:gal[to-be-big]V sux:kur[(mountain)-land]N sux:a₂[arm]N sux:aŋ₂[to-measure]V sux:gal[to-be-big]V
c.0.2.13,OB catalogue from Nibru (N6),,16,sux:e₂[house(hold)]N sux:ud[storm]N sux:ki-gal[pedestal]N sux:gub[to-stand]V
c.0.2.13,OB catalogue from Nibru (N6),,17,sux:egir₂[princess]N sux:šu[hand]N sux:dadag[to-be-bright]V sux:me[essence]N sux:giri₁₇-zal[joy]N sux:dug₃[to-be-good]V
c.0.2.13,OB catalogue from Nibru (N6),,18,sux:nin[lady]N sux:an[heaven]N sux:mah[to-be-majestic]V sux:bal[to-turn-over]V
c.0.2.13,OB catalogue from Nibru (N6),,19,sux:nun[prince]N sux:DUB[DUB]V sux:ma₂[boat]N sux:DUB[DUB]V
c.0.2.13,OB catalogue from Nibru (N6),,20,sux:e-el-lu[directive-expression]I sux:ama[mother]N sux-x-emesal:mu-gi₁₇-ib[high-status-woman]N
c.0.2.13,OB catalogue from Nibru (N6),,21,sux-x-emesal:me[I]PD sux:sag₃[to-beat]V sux:en[lord]N
c.0.2.13,OB catalogue from Nibru (N6),,22,sux:ab₂[cow]N sux:nun[prince]N sux:an[heaven]N sux:kur[(mountain)-land]N sux:un₃[to-be-high]V
