id_text,text_name,version,l_no,text
c.1.7.1,The marriage of Martu,,1,Inab[1]SN me[to-be]V Kiritaba[1]SN me[to-be]V
c.1.7.1,The marriage of Martu,,2,men[diadem]N kug[shining]AJ me[to-be]V aga[crown]N kug[shining]AJ me[to-be]V
c.1.7.1,The marriage of Martu,,3,šim[aromatic-(fragrance)]N kug[shining]AJ me[to-be]V erin[cedar]N kug[shining]AJ me[to-be]V
c.1.7.1,The marriage of Martu,,4,mun[salt]N kug[shining]AJ me[to-be]V naŋa[potash]N kug[shining]AJ me[to-be]V
c.1.7.1,The marriage of Martu,,5,ŋiš₃[penis]N dug₄[to-say]V ne[noun-part-of-multiword-verb]N su-ub[to-rub]V me[to-be]V
c.1.7.1,The marriage of Martu,,6,šag₄-tum₂[meadow]N tud[to-give-birth]V me[to-be]V
c.1.7.1,The marriage of Martu,,7,ad-da-ab-ba[grandfather]N erin[cedar]N kug[shining]AJ bil₂-ga[ancestor]N meš₃[type-of-tree]N
c.1.7.1,The marriage of Martu,,8,ama[mother]N ad-da[father]N erin[cedar]N babbar[white]AJ su[flesh]N ha-šu-ur₂[type-of-cypress]N
c.1.7.1,The marriage of Martu,,9,ud[day(light)]N iri[town]N kur[(mountain)-land]N nam-nun[princeliness]N
c.1.7.1,The marriage of Martu,,10,Inab[1]SN iri[town]N kur[(mountain)-land]N nam-nun[princeliness]N
c.1.7.1,The marriage of Martu,,11,ensi₂[(city)-ruler]N Inab[1]SN Tigi-šem-ala[1]RN
c.1.7.1,The marriage of Martu,,12,dam[spouse]N Šage-gur[1]PN mu[name]N me[to-be]V
c.1.7.1,The marriage of Martu,,13,dumu[child]N unclear[1]RN
c.1.7.1,The marriage of Martu,,14,mu[name]N me[to-be]V
c.1.7.1,The marriage of Martu,,15,iri[town]N gu[(flax)-thread]N la₂[to-hang]V
c.1.7.1,The marriage of Martu,,16,Inab[1]SN iri[town]N gu[(flax)-thread]N la₂[to-hang]V
c.1.7.1,The marriage of Martu,,17,gu[(flax)-thread]N la₂[to-hang]V maš₂[(kid)-goat]N sar[to-run]V
c.1.7.1,The marriage of Martu,,18,maš₂[(kid)-goat]N lu₂-ulu₃[person]N ŋiš[tree]N ra[to-beat]V
c.1.7.1,The marriage of Martu,,19,ud[day(light)]N ne-en[this]PD ud[day(light)]N ten[to-extinguish]V te[to-approach]V
c.1.7.1,The marriage of Martu,,20,ki[place]N niŋ₂-ba[gift]N te[to-approach]V
c.1.7.1,The marriage of Martu,,21,igi[eye]N EŠ.LIL.DU[1]DN niŋ₂-ba[gift]N ŋar[to-place]V
c.1.7.1,The marriage of Martu,,22,niŋ₂-ba[gift]N lu₂[person]N dam[spouse]N tuku[to-have]V 2[2]NU ŋar[to-place]V
c.1.7.1,The marriage of Martu,,23,niŋ₂-ba[gift]N lu₂[person]N dumu[child]N tuku[to-have]V 3[3]NU ŋar[to-place]V
c.1.7.1,The marriage of Martu,,24,niŋ₂-ba[gift]N ŋuruš[young-man]N saŋ-dili[single]N 1[1]NU ŋar[to-place]V
c.1.7.1,The marriage of Martu,,25,Martu[1]DN dili[single]AJ 2[2]NU ŋar[to-place]V
c.1.7.1,The marriage of Martu,,26,Martu[1]DN ama[mother]N ugu[to-give-birth]V
c.1.7.1,The marriage of Martu,,27,e₂[house(hold)]N kur₉[to-enter]V gu₃[voice]N de₂[to-pour]V
c.1.7.1,The marriage of Martu,,28,iri[town]N gu₅-li[friend]N dam[spouse]N tuku[to-have]V
c.1.7.1,The marriage of Martu,,29,dub₃-us₂-sa[companion]N dam[spouse]N tuku[to-have]V
c.1.7.1,The marriage of Martu,,30,iri[town]N gu₅-li[friend]N dam[spouse]N tuku[to-have]V
c.1.7.1,The marriage of Martu,,31,dam[spouse]N tuku[to-have]V dumu[child]N tuku[to-have]V
c.1.7.1,The marriage of Martu,,32,ŋiš-šub-ba[lot]N us₂[to-be-adjacent]V dirig[to-be-superior]V gu₅-li[friend]N
c.1.7.1,The marriage of Martu,,33,1/2[1/2]NU dub₃-us₂-sa[companion]N dab₅[to-seize]V dirig[to-be-superior]V dub₃-us₂-sa[companion]N
c.1.7.1,The marriage of Martu,,34,ud[day(light)]N ne-en[this]PD ud[day(light)]N ten[to-extinguish]V te[to-approach]V
c.1.7.1,The marriage of Martu,,35,ki[place]N niŋ₂-ba[gift]N te[to-approach]V
c.1.7.1,The marriage of Martu,,36,igi[eye]N EŠ.LIL.DU[1]DN niŋ₂-ba[gift]N ŋar[to-place]V
c.1.7.1,The marriage of Martu,,37,niŋ₂-ba[gift]N lu₂[person]N dam[spouse]N tuku[to-have]V 2[2]NU ŋar[to-place]V
c.1.7.1,The marriage of Martu,,38,niŋ₂-ba[gift]N lu₂[person]N dumu[child]N tuku[to-have]V 3[3]NU ŋar[to-place]V
c.1.7.1,The marriage of Martu,,39,niŋ₂-ba[gift]N ŋuruš[young-man]N saŋ-dili[single]N 1[1]NU ŋar[to-place]V
c.1.7.1,The marriage of Martu,,40,Martu[1]DN dili[single]AJ 2[2]NU ŋar[to-place]V
c.1.7.1,The marriage of Martu,,41,Martu[1]DN ama[mother]N ugu[to-give-birth]V
c.1.7.1,The marriage of Martu,,42,e₂[house(hold)]N kur₉[to-enter]V gu₃[voice]N de₂[to-pour]V
c.1.7.1,The marriage of Martu,,43,ama[mother]N dam[spouse]N tuku[to-have]V niŋ₂-ba[gift]N de₆[to-carry]V
c.1.7.1,The marriage of Martu,,44,Martu[1]DN ama[mother]N ugu[to-give-birth]V gi₄[to-return]V
c.1.7.1,The marriage of Martu,,45,Suhenuna[1]DN na[advice]N de₅[to-collect]V na[advice]N de₅[to-collect]V dab₅[to-seize]V
c.1.7.1,The marriage of Martu,,46,inim[word]N dug₄[to-say]V inim[word]N ŋeštug₂[ear]N
c.1.7.1,The marriage of Martu,,47,igi[eye]N il₂[to-raise]V dam[spouse]N tuku[to-have]V
c.1.7.1,The marriage of Martu,,48,šag₄[heart]N guru₇[to-heap-up]V dam[spouse]N tuku[to-have]V
c.1.7.1,The marriage of Martu,,49,tab[to-be-parallel]V ze₂-eŋ₃[to-give]V gi₄-in[female-slave]N
c.1.7.1,The marriage of Martu,,50,iri[town]N e₂[house(hold)]N du₃[to-erect]V kiri₆[orchard]N
c.1.7.1,The marriage of Martu,,51,dub₃-us₂-sa[companion]N pu₂[(water)-hole]N ba-al[to-dig]V
c.1.7.1,The marriage of Martu,,52,Martu[1]DN lu₂[person]N dub₃-us₂-sa[companion]N
c.1.7.1,The marriage of Martu,,53,ud[day(light)]N iri[town]N iri[town]N ezen[festival]N gu₃[voice]N ra[to-beat]V
c.1.7.1,The marriage of Martu,,54,Inab[1]SN iri[town]N ezen[festival]N gu₃[voice]N ra[to-beat]V
c.1.7.1,The marriage of Martu,,55,ŋen[to-go]V gu₅-li[friend]N ŋen[to-go]V ŋen[to-go]V
c.1.7.1,The marriage of Martu,,56,e₂[house(hold)]N kaš[beer]N Inab[1]SN ŋen[to-go]V ŋen[to-go]V
c.1.7.1,The marriage of Martu,,57,Numušda[1]DN ezen[festival]N
c.1.7.1,The marriage of Martu,,58,dumu[child]N ki[place]N aŋ₂[to-measure]V Adŋar-kidug[1]DN ezen[festival]N
c.1.7.1,The marriage of Martu,,59,dam[spouse]N Namrat[1]DN munus[woman]N sag₉[to-be-good]V ezen[festival]N
c.1.7.1,The marriage of Martu,,60,iri[town]N šem₃[type-of-drum]N zabar[bronze]N zi-ig-za-ag[rumbling-noise]N za[to-make-noise]V
c.1.7.1,The marriage of Martu,,61,a₂-la₂[type-of-drum]N 7[7]NU šeg₁₁[loud-noise]N gi₄[to-return]V
c.1.7.1,The marriage of Martu,,62,nitah[male]N en[lord]N ib₂-la₂[belt]N
c.1.7.1,The marriage of Martu,,63,e₂-ŋešpu₂[wrestling-house]N kur₉[to-enter]V
c.1.7.1,The marriage of Martu,,64,e₂[house(hold)]N Inab[1]SN sa₂[to-equal]V
c.1.7.1,The marriage of Martu,,65,Inab[1]SN iri[town]N ezen[festival]N ŋal₂[to-be-(located)]V u₆[wonder]N dug₄[to-say]V gub[to-stand]V
c.1.7.1,The marriage of Martu,,66,Inab[1]SN iri[town]N ezen[festival]N ŋal₂[to-be-(located)]V u₆[wonder]N dug₄[to-say]V gub[to-stand]V
c.1.7.1,The marriage of Martu,,67,e-ne[he;-she]PD bar[outside]N kug[shining]AJ me[to-be]V
c.1.7.1,The marriage of Martu,,68,kan₄[gate]N Inab[1]SN ŋešpu₂[grappling]N lirum[clutching]N
c.1.7.1,The marriage of Martu,,69,Martu[1]DN kisal[courtyard]N mah[to-be-majestic]V dub₃[knee]N bad[to-open]V
c.1.7.1,The marriage of Martu,,70,ur-saŋ[hero]N kalag[to-be-strong]V kiŋ₂[to-seek]V
c.1.7.1,The marriage of Martu,,71,ur-saŋ[hero]N kalag[to-be-strong]V zig₃[to-rise]V
c.1.7.1,The marriage of Martu,,72,Martu[1]DN kisal[courtyard]N mah[to-be-majestic]V dub₃[knee]N bad[to-open]V
c.1.7.1,The marriage of Martu,,73,gul[to-destroy]V 1[1]NU ra[to-beat]V
c.1.7.1,The marriage of Martu,,74,kisal[courtyard]N mah[to-be-majestic]V me₃[battle]N niŋ₂-la₂[binding]N la₂[to-hang]V
c.1.7.1,The marriage of Martu,,75,kisal[courtyard]N Inab[1]SN ad₆[corpse]N il₂[to-raise]V
c.1.7.1,The marriage of Martu,,76,Numušda[1]DN Martu[1]DN hul₂[to-be-happy]V
c.1.7.1,The marriage of Martu,,77,kug[precious-metal]N ba[to-allot]V šu[hand]N gid₂[to-be-long]V
c.1.7.1,The marriage of Martu,,78,za[stone]N ba[to-allot]V šu[hand]N gid₂[to-be-long]V
c.1.7.1,The marriage of Martu,,79,2-kam-ma[2nd]NU ur₅[that]PD ak[to-do]V
c.1.7.1,The marriage of Martu,,80,3-kam-ma[3rd]NU ur₅[that]PD ak[to-do]V
c.1.7.1,The marriage of Martu,,81,kug[precious-metal]N me-ta[type-of-time-and-place-adverbial]AV de₆[to-carry]V za[stone]N me-ta[type-of-time-and-place-adverbial]AV de₆[to-carry]V
c.1.7.1,The marriage of Martu,,82,Martu[1]DN dumu[child]N tuku[to-have]V
c.1.7.1,The marriage of Martu,,83,dumu[child]N tuku[to-have]V
c.1.7.1,The marriage of Martu,,91,amar[calf]N niŋ₂-mussa[betrothal-gift]N dam[spouse]N
c.1.7.1,The marriage of Martu,,92,ab₂-ga[milk-cow]N amar[calf]N gu₇[to-eat]V
c.1.7.1,The marriage of Martu,,93,tur₃[animal-stall]N gud-ab₂-ba[breeding-bull]N nu₂[to-lie-down]V
c.1.7.1,The marriage of Martu,,94,ab₂[cow]N tuš[to-sit]V
c.1.7.1,The marriage of Martu,,95,amar[calf]N a₂[arm]N zid[right]AJ tuš[to-sit]V
c.1.7.1,The marriage of Martu,,96,ur₅[that]PD ur₅[that]PD inim[word]N ŋar[to-place]V
c.1.7.1,The marriage of Martu,,97,Adŋar-kidug[1]DN dumu[child]N šum₂[to-give]V
c.1.7.1,The marriage of Martu,,98,sila₄[lamb]N niŋ₂-mussa[betrothal-gift]N dam[spouse]N
c.1.7.1,The marriage of Martu,,99,u₈-ga[milk-ewe]N sila₄[lamb]N gu₇[to-eat]V
c.1.7.1,The marriage of Martu,,100,amaš[sheepfold]N nu₂[to-lie-down]V
c.1.7.1,The marriage of Martu,,101,u₈[ewe]N tuš[to-sit]V
c.1.7.1,The marriage of Martu,,102,sila₄[lamb]N gabu₂[left-(side)]N tuš[to-sit]V
c.1.7.1,The marriage of Martu,,103,ur₅[that]PD ur₅[that]PD inim[word]N ŋar[to-place]V
c.1.7.1,The marriage of Martu,,104,Adŋar-kidug[1]DN dumu[child]N šum₂[to-give]V
c.1.7.1,The marriage of Martu,,105,maš₂[(kid)-goat]N niŋ₂-mussa[betrothal-gift]N dam[spouse]N
c.1.7.1,The marriage of Martu,,106,ud₅-ga[milk-goat]N maš₂[(kid)-goat]N gu₇[to-eat]V
c.1.7.1,The marriage of Martu,,107,unu₂[(dining)-hall]N maš₂-ud₅-da[breeding-goat]N nu₂[to-lie-down]V
c.1.7.1,The marriage of Martu,,108,ud₅[(nanny)-goat]N maš₂[(kid)-goat]N tuš[to-sit]V
c.1.7.1,The marriage of Martu,,109,maš₂[(kid)-goat]N tuš[to-sit]V
c.1.7.1,The marriage of Martu,,110,ur₅[that]PD ur₅[that]PD inim[word]N ŋar[to-place]V
c.1.7.1,The marriage of Martu,,111,Adŋar-kidug[1]DN dumu[child]N šum₂[to-give]V
c.1.7.1,The marriage of Martu,,112,gal[to-be-big]V
c.1.7.1,The marriage of Martu,,113,gu₃[voice]N ra[to-beat]V
c.1.7.1,The marriage of Martu,,114,kar[quay]N Inab[1]SN
c.1.7.1,The marriage of Martu,,115,ab-ba[father]N Inab[1]SN
c.1.7.1,The marriage of Martu,,116,rab₃[shackle]N kug-sig₁₇[gold]N mi₂[(loving)-care]N dug₄[to-say]V
c.1.7.1,The marriage of Martu,,117,um-ma[experienced-woman]N Inab[1]SN
c.1.7.1,The marriage of Martu,,118,bar-sig₉[sash]N kug-sig₁₇[gold]N mi₂[(loving)-care]N dug₄[to-say]V
c.1.7.1,The marriage of Martu,,119,ŋuruš[young-man]N munus[woman]N Inab[1]SN
c.1.7.1,The marriage of Martu,,120,kug-sig₁₇[gold]N mi₂[(loving)-care]N dug₄[to-say]V
c.1.7.1,The marriage of Martu,,121,arad[slave]N Inab[1]SN
c.1.7.1,The marriage of Martu,,122,mi₂[(loving)-care]N dug₄[to-say]V
c.1.7.1,The marriage of Martu,,123,X[type-of-garment]N gun₃[to-be-multicoloured]V mi₂[(loving)-care]N dug₄[to-say]V
c.1.7.1,The marriage of Martu,,124,geme₂[female-slave]N Inab[1]SN
c.1.7.1,The marriage of Martu,,125,KIŊ₂.ŊIŠ[type-of-vessel]N kug-babbar[silver]N mi₂[(loving)-care]N dug₄[to-say]V
c.1.7.1,The marriage of Martu,,126,ud[day(light)]N hi[to-mix-up]V di[(law)suit]N til[to-complete]V
c.1.7.1,The marriage of Martu,,127,a₂-še[now]AV šu[hand]N ha-lam[to-be-lost]V ulutim₂[form]N ugu₄-bi[monkey]N
c.1.7.1,The marriage of Martu,,128,an-zil[taboo]N gu₇[to-eat]V Nanna[1]DN ni₂[fear(someness)]N tuku[to-have]V
c.1.7.1,The marriage of Martu,,129,šu[hand]N dag[to-roam-around]V
c.1.7.1,The marriage of Martu,,130,niŋ₂-gig[abomination]N e₂[house(hold)]N diŋir[deity]N
c.1.7.1,The marriage of Martu,,131,ŋalga[reason]N lu₃[to-mix]V šu[hand]N suh₃[to-blur]V dug₄[to-say]V
c.1.7.1,The marriage of Martu,,132,lu₂[person]N lu-ub₂[type-of-bag]N mur₁₀[to-dress]V
c.1.7.1,The marriage of Martu,,133,za-lam-ŋar[tent]N til₃[to-live]V tum₉[wind]N šeŋ₃[rain]N sizkur₂[prayer]N dug₄[to-say]V
c.1.7.1,The marriage of Martu,,134,hur-saŋ[mountain-(range)]N tuš[to-sit]V ki[place]N diŋir[deity]N zu[to-know]V
c.1.7.1,The marriage of Martu,,135,lu₂[person]N uzu-dirig[mushroom]N kur[(mountain)-land]N ba-al[to-dig]V dub₃[knee]N gam[to-bow-down]V zu[to-know]V
c.1.7.1,The marriage of Martu,,136,uzu[flesh]N šeŋ₆[to-be-hot]V gu₇[to-eat]V
c.1.7.1,The marriage of Martu,,137,ud[day(light)]N til₃[to-live]V e₂[house(hold)]N tuku[to-have]V
c.1.7.1,The marriage of Martu,,138,ud[day(light)]N uš₂[to-die]V ki[place]N de₆[to-carry]V
c.1.7.1,The marriage of Martu,,139,ma-la[girlfriend]N Martu[1]DN ta[what]PD tuku[to-have]V
c.1.7.1,The marriage of Martu,,140,ma-la[girlfriend]N Adŋar-kidug[1]DN gi₄[to-return]V
c.1.7.1,The marriage of Martu,,141,Martu[1]DN tuku[to-have]V
c.1.7.1,The marriage of Martu,,142,Inab[1]SN u₂-lum[type-of-exclamation]I a-lam-ma[type-of-exclamation]I
