etcsl_no,text_name,version,l_no,text
c.1.6.3,Ninurta and the turtle,,A1,
c.1.6.3,Ninurta and the turtle,,A2,sux:amar[calf]N sux:Anzud[1]DN
c.1.6.3,Ninurta and the turtle,,A3,sux:ilar[throwing-stick]N
c.1.6.3,Ninurta and the turtle,,A4,sux:amar[calf]N sux:Anzud[1]DN
c.1.6.3,Ninurta and the turtle,,A5,sux:ur-saŋ[hero]N sux:Ninurta[1]DN
c.1.6.3,Ninurta and the turtle,,A6,sux:gag[peg]N
c.1.6.3,Ninurta and the turtle,,A7,sux:amar[calf]N sux:Anzud[1]DN
c.1.6.3,Ninurta and the turtle,,A8,
c.1.6.3,Ninurta and the turtle,,B1,sux:dug₄[to-say]V sux:tukul[weapon]N sux:hul[to-be-bad]V sux:tag[to-touch]V
c.1.6.3,Ninurta and the turtle,,B2,sux:me[essence]N sux:šu[hand]N sux:šu[hand]N sux:ba[to-allot]V sux:me[essence]N sux:abzu[underground-water]N sux:gi₄[to-return]V
c.1.6.3,Ninurta and the turtle,,B3,sux:ŋiš-hur[design]N sux:šu[hand]N sux:šu[hand]N sux:ba[to-allot]V sux:ŋiš-hur[design]N sux:abzu[underground-water]N sux:gi₄[to-return]V
c.1.6.3,Ninurta and the turtle,,B4,sux:dub[tablet]N sux:nam-tar[destiny]N sux:abzu[underground-water]N sux:gi₄[to-return]V sux:me[essence]N sux:la₂[to-hang]V
c.1.6.3,Ninurta and the turtle,,B5,sux:inim[word]N sux:amar[calf]N sux:Anzud[1]DN sux:Ninurta[1]DN sux:lul[to-be-false]V sux:si[to-fill]V
c.1.6.3,Ninurta and the turtle,,B6,sux:Ninmena[1]DN sux:a-nir[lament]N sux:ŋar[to-place]V
c.1.6.3,Ninurta and the turtle,,B7,sux:ŋe₂₆[I]PD sux:me[essence]N sux:šu[hand]N sux:kur₉[to-enter]V sux:nam-en[high-(priestly)-office]N sux:ak[to-do]V
c.1.6.3,Ninurta and the turtle,,B8,sux:ŋe₂₆[I]PD sux:e-ne[he;-she]PD sux:eš₃[shrine]N sux:Abzu[1]TN sux:til[to-complete]V
c.1.6.3,Ninurta and the turtle,,B9,sux:a-a[father]N sux:Enki[1]DN sux:inim[word]N sux:dug₄[to-say]V sux:abzu[underground-water]N sux:zu[to-know]V
c.1.6.3,Ninurta and the turtle,,B10,sux:ur-saŋ[hero]N sux:Ninurta[1]DN sux:amar[calf]N sux:Anzud[1]DN sux:šu[hand]N sux:te[to-approach]V
c.1.6.3,Ninurta and the turtle,,B11,sux:ki[place]N sux:Enki[1]DN sux:abzu[underground-water]N sux:te[to-approach]V
c.1.6.3,Ninurta and the turtle,,B12,sux:Uta-ulu[1]DN sux:amar[calf]N sux:Anzud[1]DN sux:abzu[underground-water]N sux:gi₄[to-return]V
c.1.6.3,Ninurta and the turtle,,B13,sux:en[lord]N sux:ur-saŋ[hero]N sux:hul₂[to-be-happy]V
c.1.6.3,Ninurta and the turtle,,B14,sux:a-a[father]N sux:Enki[1]DN sux:ur-saŋ[hero]N sux:Ninurta[1]DN sux:hul₂[to-be-happy]V
c.1.6.3,Ninurta and the turtle,,B15,sux:en[lord]N sux:Nudimmud[1]DN sux:mi₂[(loving)-care]N sux:zid[right]AJ sux:i[to-bring-out]V
c.1.6.3,Ninurta and the turtle,,B16,sux:ur-saŋ[hero]N sux:diŋir[deity]N sux:šeš[brother]N sux:diŋir[deity]N sux:na-me[any]PD sux:ur₅[that]PD sux:ak[to-do]V
c.1.6.3,Ninurta and the turtle,,B17,sux:mušen[bird]N sux:tukul[weapon]N sux:kalag[to-be-strong]V sux:dab₅[to-seize]V
c.1.6.3,Ninurta and the turtle,,B18,sux:ud[day(light)]N sux:me-ta[type-of-time-and-place-adverbial]AV sux:ud[day(light)]N sux:ul-le₂-a[distant-time]N sux:gu₂[neck]N sux:ŋiri₃[foot]N sux:gub[to-stand]V
c.1.6.3,Ninurta and the turtle,,B19,sux:diŋir[deity]N sux:gal[to-be-big]V sux:a₂[arm]N sux:nam-ur-saŋ[heroism]N sux:me-teš₂[praise]N sux:i[to-bring-out]V
c.1.6.3,Ninurta and the turtle,,B20,sux:a-a[father]N sux:Enlil[1]DN sux:niŋ₂-dug₄-ga[speech]N sux:ak[to-do]V
c.1.6.3,Ninurta and the turtle,,B21,sux:Ninmena[1]DN sux:kiŋ₂-sig[late-afternoon-meal]N sux:dim₂[to-create]V
c.1.6.3,Ninurta and the turtle,,B22,sux:za[you-(sg.)]PD sux:ni₂[fear(someness)]N sux:tuku[to-have]V sux:diŋir[deity]N sux:na-me[any]PD sux:igi[eye]N sux:šu[hand]N sux:si[horn]N sux:sa₂[to-equal]V sux:sa₂[to-equal]V
c.1.6.3,Ninurta and the turtle,,B23,sux:itid[moon(light)]N sux:eš₃[shrine]N sux:Abzu[1]TN sux:igi-du₈[audience-gift]N sux:e₂[house(hold)]N sux:saŋ[head]N sux:us₂[to-be-adjacent]V
c.1.6.3,Ninurta and the turtle,,B24,sux:An[1]DN sux:zag[side]N sux:gal[to-be-big]V sux:mu[name]N sux:pad₃[to-find]V
c.1.6.3,Ninurta and the turtle,,B25,sux:ur-saŋ[hero]N sux:nam-tar[destiny]N sux:šag₄[heart]N sux:hul₂[to-be-happy]V
c.1.6.3,Ninurta and the turtle,,B26,sux:ki-gub[location]N sux:a-ŋi₆[flooding]N sux:ku₁₀-ku₁₀[to-be-dark]V sux:sig₇[to-be-green]V
c.1.6.3,Ninurta and the turtle,,B27,sux:šag₄[heart]N sux:niŋ₂[thing]N sux:gal[to-be-big]V sux:bal[to-turn-over]V sux:šag₄[heart]N sux:kur₂[to-be-different]V
c.1.6.3,Ninurta and the turtle,,B28,sux:inim[word]N sux:da[side]N sux:tuku[to-have]V sux:bar[outside]N sux:dug₄[to-say]V
c.1.6.3,Ninurta and the turtle,,B29,sux:ur-saŋ[hero]N sux:Ninurta[1]DN sux:igi[eye]N sux:ki-šar₂[totality]N sux:ŋar[to-place]V
c.1.6.3,Ninurta and the turtle,,B30,sux:lu₂[person]N sux:na-me[any]PD sux:dug₄[to-say]V sux:šag₄[heart]N sux:zi[life-(breath)]N
c.1.6.3,Ninurta and the turtle,,B31,sux:en[lord]N sux:gal[to-be-big]V sux:Enki[1]DN sux:ki[place]N sux:ni₂-te-a-ni[himself;-herself]PD sux:inim[word]N sux:šag₄[heart]N sux:zu[to-know]V
c.1.6.3,Ninurta and the turtle,,B32,sux:eš₃[shrine]N sux:Abzu[1]TN sux:a-ŋi₆[flooding]N sux:mud[blood]N sux:tuku₄[to-shake]V
c.1.6.3,Ninurta and the turtle,,B33,sux:sukkal[minister]N sux:Isimud[1]DN sux:e₂[house(hold)]N sux:ŋiri₃[foot]N sux:ru-gu₂[to-face]V
c.1.6.3,Ninurta and the turtle,,B34,sux:ur-saŋ[hero]N sux:Ninurta[1]DN sux:e₃[to-go-out-or-in]V sux:še[to-agree]V
c.1.6.3,Ninurta and the turtle,,B35,sux:sukkal[minister]N sux:Isimud[1]DN sux:šu[hand]N sux:zig₃[to-rise]V
c.1.6.3,Ninurta and the turtle,,B36,sux:Enki[1]DN sux:im[clay]N sux:abzu[underground-water]N sux:ba-al-gu₇[turtle]N sux:dim₂[to-create]V
c.1.6.3,Ninurta and the turtle,,B37,sux:ki[place]N sux:kur₉[to-enter]V sux:kan₄[gate]N sux:abzu[underground-water]N sux:ba-al-gu₇[turtle]N sux:gub[to-stand]V
c.1.6.3,Ninurta and the turtle,,B38,sux:Enki[1]DN sux:ki-lul-la[place-of-iniquity]N sux:dug₄[to-say]V
c.1.6.3,Ninurta and the turtle,,B39,sux:ki-gub[location]N sux:ba-al-gu₇[turtle]N sux:de₆[to-carry]V
c.1.6.3,Ninurta and the turtle,,B40,sux:ba-al-gu₇[turtle]N sux:eŋer[back]N sux:sa[sinew]N sux:dab₅[to-seize]V
c.1.6.3,Ninurta and the turtle,,B41,sux:ur-saŋ[hero]N sux:Ninurta[1]DN sux:ŋiri₃[foot]N sux:gi₄[to-return]V
c.1.6.3,Ninurta and the turtle,,B42,sux:Enki[1]DN sux:zu[to-know]V sux:a-na[what]PD sux:ne-en[this]PD sux:dug₄[to-say]V
c.1.6.3,Ninurta and the turtle,,B43,sux:umbin-ŋiri₃[claw]N sux:ki[place]N sux:hur[to-scratch]V sux:habrud[hole]N sux:hul[to-be-bad]V sux:dun[to-dig]V
c.1.6.3,Ninurta and the turtle,,B44,sux:ur-saŋ[hero]N sux:Ninurta[1]DN sux:šag₄[heart]N sux:šub[to-fall]V
c.1.6.3,Ninurta and the turtle,,B45,sux:ur-saŋ[hero]N sux:ed₃[to-go-down-or-up]V sux:zu[to-know]V
c.1.6.3,Ninurta and the turtle,,B46,sux:ba-al-gu₇[turtle]N sux:ŋiri₃[foot]N sux:umbin-ŋiri₃[claw]N sux:sur[to-drip]V
c.1.6.3,Ninurta and the turtle,,B47,sux:en[lord]N sux:gal[to-be-big]V sux:Enki[1]DN sux:gu₃[voice]N sux:de₂[to-pour]V
c.1.6.3,Ninurta and the turtle,,B48,sux:me[essence]N sux:kur[(mountain)-land]N sux:niŋin₂[to-go-around]V sux:pad₃[to-find]V
c.1.6.3,Ninurta and the turtle,,B49,sux:ŋe₂₆[I]PD sux:saŋ[head]N sux:ŋiš[tree]N sux:ra[to-beat]V sux:igi[eye]N sux:ŋar[to-place]V
c.1.6.3,Ninurta and the turtle,,B50,sux:X-bil₂-ga[meaning-unknown]N sux:gal[to-be-big]V sux:dug₄[to-say]V sux:ŋe₂₆[I]PD sux:ŋar[to-place]V sux:ŋe₂₆[I]PD sux:zig₃[to-rise]V
c.1.6.3,Ninurta and the turtle,,B51,sux:za[you-(sg.)]PD sux:ŋe₂₆[I]PD sux:a-gin₇[type-of-manner-adverbial]AV sux:igi[eye]N sux:ŋar[to-place]V
c.1.6.3,Ninurta and the turtle,,B52,sux:ki-gub[location]N sux:a-na[what]PD sux:dab₅[to-seize]V sux:a-ra₂[way]N sux:a-na-gin₇[how]AV
c.1.6.3,Ninurta and the turtle,,B53,sux:nam-kalag-ga[strength]N sux:me-še₃[where]AV sux:ŋen[to-go]V sux:nam-ur-saŋ[heroism]N sux:me-a[where]AV
c.1.6.3,Ninurta and the turtle,,B54,sux:hur-saŋ[mountain-(range)]N sux:gal[to-be-big]V sux:gul[to-destroy]V sux:i₃-ne-eš₂[now]AV sux:a-na[what]PD sux:ed₃[to-go-down-or-up]V
c.1.6.3,Ninurta and the turtle,,B55,sux:Ninmena[1]DN sux:inim[word]N sux:pad₃[to-find]V
c.1.6.3,Ninurta and the turtle,,B56,sux:tug₂[garment]N sux:bar[outside]N sux:bir₇[to-shred]V sux:sar[to-run]V
c.1.6.3,Ninurta and the turtle,,B57,sux:u₂[plant]N sux:gu₇[to-eat]V sux:za[you-(sg.)]PD sux:a-ba[who]PD sux:de₆[to-carry]V
c.1.6.3,Ninurta and the turtle,,B58,sux:lu₂[person]N sux:saŋ[head]N sux:bul[to-shake]V sux:GIL[GIL]V sux:za[you-(sg.)]PD sux:a-ba[who]PD sux:de₆[to-carry]V
c.1.6.3,Ninurta and the turtle,,B59,sux-x-emesal:Enki[1]DN sux:mu[name]N sux:me[to-be]V sux:U-gugu-nudede[1]ON sux:mu[name]N
c.1.6.3,Ninurta and the turtle,,B60,sux:nam-uš₂[death]N sux:šu[hand]N sux:ŋar[to-place]V sux:tuku[to-have]V sux:za[you-(sg.)]PD sux:a-ba[who]PD sux:de₆[to-carry]V
