id_text,text_name,version,l_no,text
c.1.7.6,How grain came to Sumer,,1,uŋ₃[people]N udu[sheep]N u₂[plant]N ka[mouth]N gu₇[to-eat]V
c.1.7.6,How grain came to Sumer,,2,ud[day(light)]N re[that]PD Ezina[1]DN še[barley]N gu[(flax)-thread]N zu[to-know]V
c.1.7.6,How grain came to Sumer,,3,An[1]DN an-šag₄[interior-of-heaven]N ed₃[to-go-down-or-up]V
c.1.7.6,How grain came to Sumer,,4,Enlil[1]DN a₂[arm]N tarah[wild-goat]N hur-saŋ[mountain-(range)]N galam[to-be-skilful]V ed₃[to-go-down-or-up]V igi[eye]N il₂[to-raise]V
c.1.7.6,How grain came to Sumer,,5,igi[eye]N sig[to-be-low]V il₂[to-raise]V a-ab-ba[sea(water)]N sug₄[to-be-full]V
c.1.7.6,How grain came to Sumer,,6,igi-nim[upper-land]N il₂[to-raise]V kur[(mountain)-land]N šim[aromatic-(fragrance)]N erin[cedar]N
c.1.7.6,How grain came to Sumer,,7,Enlil[1]DN še[barley]N dub[to-heap-up]V kur[(mountain)-land]N šum₂[to-give]V
c.1.7.6,How grain came to Sumer,,8,he₂-ŋal₂[plenty]N kalam[the-Land]N kur[(mountain)-land]N in-nu-ha[type-of-barley]N šum₂[to-give]V
c.1.7.6,How grain came to Sumer,,9,hur-saŋ[mountain-(range)]N ŋal₂[to-open]V taka₄[to-leave-behind]V igi[eye]N tab[to-be-parallel]V
c.1.7.6,How grain came to Sumer,,10,saŋ-kul[(locking)-bar]N an[heaven]N ki[place]N
c.1.7.6,How grain came to Sumer,,11,suhub₄[door-bolt]N
c.1.7.6,How grain came to Sumer,,12,
c.1.7.6,How grain came to Sumer,,13,ud[day(light)]N Ninazu[1]DN
c.1.7.6,How grain came to Sumer,,14,šeš[brother]N Ninmada[1]DN gu₃[voice]N de₂[to-pour]V
c.1.7.6,How grain came to Sumer,,15,kur[(mountain)-land]N ŋen[to-go]V
c.1.7.6,How grain came to Sumer,,16,kur[(mountain)-land]N še[barley]N gu[(flax)-thread]N mu₂[to-grow]V
c.1.7.6,How grain came to Sumer,,17,id₂[watercourse]N hal-hal[to-roll]V a[water]N ki[place]N
c.1.7.6,How grain came to Sumer,,18,še[barley]N kur[(mountain)-land]N ed₃[to-go-down-or-up]V
c.1.7.6,How grain came to Sumer,,19,in-nu-ha[type-of-barley]N Sumer[1]GN
c.1.7.6,How grain came to Sumer,,20,Sumer[1]GN še[barley]N zu[to-know]V še[barley]N
c.1.7.6,How grain came to Sumer,,21,Ninmada[1]DN šudu₃[prayer]N An[1]DN gi₄[to-return]V
c.1.7.6,How grain came to Sumer,,22,niŋ₂[thing]N a-a[father]N dug₄[to-say]V
c.1.7.6,How grain came to Sumer,,23,niŋ₂[thing]N Enlil[1]DN dug₄[to-say]V
c.1.7.6,How grain came to Sumer,,24,a-na-gin₇[how]AV kur[(mountain)-land]N ŋen[to-go]V
c.1.7.6,How grain came to Sumer,,25,še[barley]N kur[(mountain)-land]N a-na-gin₇[how]AV ed₃[to-go-down-or-up]V
c.1.7.6,How grain came to Sumer,,26,in-nu-ha[type-of-barley]N Sumer[1]GN a-na-gin₇[how]AV kur₉[to-enter]V
c.1.7.6,How grain came to Sumer,,27,Sumer[1]GN še[barley]N zu[to-know]V a-na-gin₇[how]AV zu[to-know]V
c.1.7.6,How grain came to Sumer,,28,ŋen[to-go]V Utu[1]DN an[heaven]N ŋen[to-go]V
c.1.7.6,How grain came to Sumer,,29,lu₂[person]N nu₂[to-lie-down]V lu₂[person]N nu₂[to-lie-down]V u₃-sa₂[sleep]N ku[to-lay-down]V
c.1.7.6,How grain came to Sumer,,30,ur-saŋ[hero]N dumu[child]N Ningal[1]DN lu₂[person]N nu₂[to-lie-down]V u₃-sa₂[sleep]N ku[to-lay-down]V
c.1.7.6,How grain came to Sumer,,31,Utu[1]DN ig[door]N 70[70]NU šu[hand]N zig₃[to-rise]V
c.1.7.6,How grain came to Sumer,,32,Utu[1]DN banšur[(offering)-table]N
