id_text,text_name,version,l_no,text
c.1.1.2,Enki and Ninmah,,1,sux:ud[day(light)]N sux:re[that]PD sux:ud[day(light)]N sux:an[heaven]N sux:ki[place]N sux:dim₂[to-create]V
c.1.1.2,Enki and Ninmah,,2,sux:ŋi₆[night]N sux:re[that]PD sux:ŋi₆[night]N sux:an[heaven]N sux:ki[place]N sux:dim₂[to-create]V
c.1.1.2,Enki and Ninmah,,3,sux:mu[year]N sux:re[that]PD sux:mu[year]N sux:nam[destiny]N sux:tar[to-cut]V
c.1.1.2,Enki and Ninmah,,4,sux:Anuna[1]DN sux:tud[to-give-birth]V
c.1.1.2,Enki and Ninmah,,5,sux:ama-inana[goddess]N sux:nam-NIR.PA[marriage]N sux:tuku[to-have]V
c.1.1.2,Enki and Ninmah,,6,sux:ama-inana[goddess]N sux:an[heaven]N sux:ki[place]N sux:hal[to-divide-out]V
c.1.1.2,Enki and Ninmah,,7,sux:ama-inana[goddess]N sux:peš[to-be-thick]V sux:tud[to-give-birth]V
c.1.1.2,Enki and Ninmah,,8,sux:diŋir[deity]N sux:kurum₆[food-ration]N sux:unu₂[(dining)-hall]N sux:keše₂[to-bind]V
c.1.1.2,Enki and Ninmah,,9,sux:diŋir[deity]N sux:šar₂[to-be-numerous]V sux:kiŋ₂[work]N sux:gub[to-stand]V sux:diŋir[deity]N sux:tur[to-be-small]V sux:du-lum[toil]N sux:il₂[to-raise]V
c.1.1.2,Enki and Ninmah,,10,sux:diŋir[deity]N sux:id₂[watercourse]N sux:im[clay]N sux:dun[to-dig]V sux:sahar[earth]N sux:Harali[1]GN sux:dub[to-heap-up]V
c.1.1.2,Enki and Ninmah,,11,sux:diŋir[deity]N sux:im[clay]N sux:ar₃-ar₃[to-grind]V sux:zi[life-(breath)]N sux:inim[word]N sux:ŋar[to-place]V
c.1.1.2,Enki and Ninmah,,12,sux:ud[day(light)]N sux:ŋeštug₂[ear]N sux:daŋal[to-be-wide]V sux:mud[to-create]V sux:diŋir[deity]N sux:šar₂[to-be-numerous]V sux:ŋal₂[to-be-(located)]V
c.1.1.2,Enki and Ninmah,,13,sux:Enki[1]DN sux:engur[subterranean-water]N sux:buru₃[to-penetrate]V sux:a-sur-ra[subterranean-water]N sux:ki[place]N sux:diŋir[deity]N sux:na-me[any]PD sux:šag₄[heart]N sux:u₆[wonder]N sux:dug₄[to-say]V
c.1.1.2,Enki and Ninmah,,14,sux:ki-nu₂[sleeping-quarter]N sux:nu₂[to-lie-down]V sux:u₃[sleep]N sux:ku[to-lay-down]V sux:zig₃[to-rise]V
c.1.1.2,Enki and Ninmah,,15,sux:diŋir[deity]N sux:er₂[tear]N sux:pad₃[to-find]V sux:a-nir[lament]N sux:ŋal₂[to-be-(located)]V sux:ak[to-do]V sux:dug₄[to-say]V
c.1.1.2,Enki and Ninmah,,16,sux:lu₂[person]N sux:ku[to-lay-down]V sux:nu₂[to-lie-down]V sux:ki-nu₂[sleeping-quarter]N sux:zig₃[to-rise]V
c.1.1.2,Enki and Ninmah,,17,sux:Namma[1]DN sux:ama[mother]N sux:palil[foremost]AJ sux:tud[to-give-birth]V sux:diŋir[deity]N sux:šar₂[to-be-numerous]V
c.1.1.2,Enki and Ninmah,,18,sux:er₂[tear]N sux:diŋir[deity]N sux:dumu[child]N sux:de₆[to-carry]V
c.1.1.2,Enki and Ninmah,,19,sux:nu₂[to-lie-down]V sux:u₃[sleep]N sux:ku[to-lay-down]V
c.1.1.2,Enki and Ninmah,,20,sux:zig₃[to-rise]V
c.1.1.2,Enki and Ninmah,,21,sux-x-emesal:dim₃-me-er[deity]N sux:šu[hand]N sux:dim₂[to-create]V sux:gu₂[neck]N sux:tu₁₁[to-strike-down]V
c.1.1.2,Enki and Ninmah,,22,sux-x-emesal:du₅-mu[child]N sux:ki-nu₂[sleeping-quarter]N sux:zig₃[to-rise]V sux-x-emesal:i-bi₂[eye]N sux-x-emesal:ma-al[to-be-(located)]V sux-x-emesal:na-aŋ₂-kug-zu[wisdom]N sux:kiŋ₂[to-seek]V
c.1.1.2,Enki and Ninmah,,23,sux:kiŋ₂-sig[late-afternoon-meal]N sux-x-emesal:dim₃-me-er[deity]N sux:dim₂[to-create]V sux:du-lum[toil]N sux:tu-lu[to-be-loose]V
c.1.1.2,Enki and Ninmah,,24,sux:Enki[1]DN sux:inim[word]N sux:ama[mother]N sux:Namma[1]DN sux:ki-nu₂[sleeping-quarter]N sux:zig₃[to-rise]V
c.1.1.2,Enki and Ninmah,,25,sux:Hal-an-kug[1]TN sux:niŋin₂[to-go-around]V sux:šag₄[heart]N sux:kuš₂[to-be-tired]V sux:haš₂[thigh]N sux:ra[to-beat]V
c.1.1.2,Enki and Ninmah,,26,sux:ŋeštug₂[ear]N sux:ŋizzal[hearing]N sux:en₃[noun-part-of-multiword-verb]N sux:tar[to-cut]V sux:nam-kug-zu[wisdom]N sux:mud[to-create]V sux:me-dim₂[articulation]N sux:niŋ₂-nam[anything]PD sux:SIG₇-EN[birth-goddess?]N sux:SIG₇-HI[birth-goddess?]N sux:e₃[to-go-out-or-in]V
c.1.1.2,Enki and Ninmah,,27,sux:Enki[1]DN sux:a₂[arm]N sux:de₆[to-carry]V sux:ŋeštug₂[ear]N sux:niŋin₂[to-go-around]V
c.1.1.2,Enki and Ninmah,,28,sux:Enki[1]DN sux:mud[to-create]V sux:me-dim₂[articulation]N sux:ni₂-te-a-ni[himself;-herself]PD sux:šag₄[heart]N sux:ŋeštug₂[ear]N sux:de₅[to-collect]V
c.1.1.2,Enki and Ninmah,,29,sux:ama[mother]N sux:Namma[1]DN sux:gu₃[voice]N sux:de₂[to-pour]V
c.1.1.2,Enki and Ninmah,,30,sux:ama[mother]N sux:mud[to-create]V sux:ŋar[to-place]V sux:ŋal₂[to-be-(located)]V sux:dusu[earth-carrying-basket]N sux:diŋir[deity]N sux:keše₂[to-bind]V
c.1.1.2,Enki and Ninmah,,31,sux:šag₄[heart]N sux:im[clay]N sux:ugu[skull]N sux:abzu[underground-water]N sux:šar₂[to-mix]V
c.1.1.2,Enki and Ninmah,,32,sux:SIG₇-EN[birth-goddess?]N sux:SIG₇-HI[birth-goddess?]N sux:im[clay]N sux:kir₃-kir₃[to-nip-off]V sux:za[you-(sg.)]PD sux:me-dim₂[articulation]N sux:ŋal₂[to-be-(located)]V
c.1.1.2,Enki and Ninmah,,33,sux:Ninmah[1]DN sux:an-ta[companion]N sux:ak[to-do]V
c.1.1.2,Enki and Ninmah,,34,sux:Ninimma[1]DN sux:Šu-zi-ana[1]DN sux:Ninmada[1]DN sux:Ninbarag[1]DN
c.1.1.2,Enki and Ninmah,,35,sux:Ninmug[1]DN sux:ŠAR.ŠAR.GABA[1]DN sux:Ninguna[1]DN
c.1.1.2,Enki and Ninmah,,36,sux:tud[to-give-birth]V sux:gub[to-stand]V
c.1.1.2,Enki and Ninmah,,37,sux:ama[mother]N sux:za[you-(sg.)]PD sux:nam[destiny]N sux:tar[to-cut]V sux:Ninmah[1]DN sux:dusu[earth-carrying-basket]N sux:keše₂[to-bind]V
c.1.1.2,Enki and Ninmah,,38,sux:du₃[to-erect]V sux:nam-lu₂-ulu₃[humanity]N
c.1.1.2,Enki and Ninmah,,39,sux:nam-lu₂-ulu₃[humanity]N sux:X[X]V
c.1.1.2,Enki and Ninmah,,40,sux:saŋ[head]N sux:saŋ[head]N sux:X[X]V
c.1.1.2,Enki and Ninmah,,41,sux:dim₂[to-create]V sux:unu₂[(dining)-hall]N sux:me[to-be]V
c.1.1.2,Enki and Ninmah,,42,sux:ŋiš-nu₁₁[light]N sux:il₂[to-raise]V sux:nam-lu₂-ulu₃[humanity]N
c.1.1.2,Enki and Ninmah,,43,sux:sag₂[to-scatter]V sux:numun₂[alfalfa]N sux:ri[to-direct]V sux:tud[to-give-birth]V sux:na[smoke?]N sux:de₅[to-collect]V
c.1.1.2,Enki and Ninmah,,44,sux:Enki[1]DN sux:kiŋ₂[work]N sux:niŋin₂[to-go-around]V sux:la₂[to-hang]V sux:šag₄[heart]N sux:hul₂[to-be-happy]V
c.1.1.2,Enki and Ninmah,,45,sux:ama[mother]N sux:Namma[1]DN sux:Ninmah[1]DN sux:ŋišbun[(cult)-meal]N sux:ŋar[to-place]V
c.1.1.2,Enki and Ninmah,,46,sux:gu₂[entirety]N sux:SIG₇-EN[birth-goddess?]N sux:SIG₇-HI[birth-goddess?]N sux:nun[prince]N sux:nam-tar[destiny]N sux:gi[reed]N sux:saŋ[head]N sux:ninda[bread]N sux:gu₇[to-eat]V
c.1.1.2,Enki and Ninmah,,47,sux:An[1]DN sux:Enlil[1]DN sux:en[lord]N sux:Nudimmud[1]DN sux:maš₂[(kid)-goat]N sux:kug[shining]AJ sux:šeŋ₆[to-be-hot]V
c.1.1.2,Enki and Ninmah,,48,sux:diŋir[deity]N sux:šar₂[to-be-numerous]V sux:ka[mouth]N sux:tar[to-cut]V sux:si-il[to-split-apart]V
c.1.1.2,Enki and Ninmah,,49,sux:en[lord]N sux:ŋeštug₂[ear]N sux:daŋal[to-be-wide]V sux:a-ba[who]PD sux:ŋeštug₂[ear]N sux:de₅[to-collect]V
c.1.1.2,Enki and Ninmah,,50,sux:en[lord]N sux:gal[to-be-big]V sux:Enki[1]DN sux:niŋ₂[thing]N sux:ak[to-do]V sux:a-ba[who]PD sux:sig₁₀[to-place]V
c.1.1.2,Enki and Ninmah,,51,sux:a-a[father]N sux:tud[to-give-birth]V sux:me[essence]N sux:nam[destiny]N sux:tar[to-cut]V sux:me[essence]N sux:za[you-(sg.)]PD sux:me[to-be]V
c.1.1.2,Enki and Ninmah,,52,sux:Enki[1]DN sux:Ninmah[1]DN sux:kaš[beer]N sux:naŋ[to-drink]V sux:šag₄[heart]N sux:ul[to-swell-(with-joy)]V sux:te[to-approach]V
c.1.1.2,Enki and Ninmah,,53,sux:Ninmah[1]DN sux:Enki[1]DN sux:gu₃[voice]N sux:de₂[to-pour]V
c.1.1.2,Enki and Ninmah,,54,sux:me-dim₂[articulation]N sux-x-emesal:na-aŋ₂-lu₂-ulu₃[humanity]N sux:sag₉[to-be-good]V sux:hul[to-be-bad]V sux-x-emesal:ma-al[to-be-(located)]V
c.1.1.2,Enki and Ninmah,,55,sux:ki[place]N sux:šag₄[heart]N sux:gi₄[to-return]V sux-x-emesal:na-aŋ₂-tar[destiny]N sux:sig₁₀[to-place]V sux:hul[to-be-bad]V
c.1.1.2,Enki and Ninmah,,56,sux:Enki[1]DN sux:Ninmah[1]DN sux:gi₄[to-return]V
c.1.1.2,Enki and Ninmah,,57,sux:nam-tar[destiny]N sux:šag₄[heart]N sux:de₆[to-carry]V sux:sag₉[to-be-good]V sux:hul[to-be-bad]V sux-x-emesal:ma-al[to-be-(located)]V sux:la₂[to-hang]V
c.1.1.2,Enki and Ninmah,,58,sux:Ninmah[1]DN sux:im[clay]N sux:ugu[skull]N sux:abzu[underground-water]N sux:šu[hand]N sux:te[to-approach]V
c.1.1.2,Enki and Ninmah,,59,sux:lu₂[person]N sux:gi[1st]NU sux:šu[hand]N sux:šu₂[to-cover]V sux:sa₂[to-equal]V sux:gam[to-bow-down]V sux:lu₂[person]N sux:dim₂[to-create]V
c.1.1.2,Enki and Ninmah,,60,sux:Enki[1]DN sux:lu₂[person]N sux:gi[1st]NU sux:šu[hand]N sux:šu₂[to-cover]V sux:sa₂[to-equal]V sux:gam[to-bow-down]V sux:igi[eye]N sux:du₈[to-spread]V
c.1.1.2,Enki and Ninmah,,61,sux:nam[destiny]N sux:tar[to-cut]V sux:saŋ[head]N sux:lugal[king]N sux:gub[to-stand]V
c.1.1.2,Enki and Ninmah,,62,sux:gi4-bi[2nd]NU sux:ŋiš-nu₁₁[light]N sux:gi₄[to-return]V sux:lu₂[person]N sux:u₆[to-overview]V sux:dim₂[to-create]V
c.1.1.2,Enki and Ninmah,,63,sux:Enki[1]DN sux:ŋiš-nu₁₁[light]N sux:gi₄[to-return]V sux:lu₂[person]N sux:u₆[to-overview]V sux:igi[eye]N sux:du₈[to-spread]V
c.1.1.2,Enki and Ninmah,,64,sux:nam[destiny]N sux:tar[to-cut]V sux:nam-nar[musician's-craft]N sux:ba[to-allot]V
c.1.1.2,Enki and Ninmah,,65,sux:gal[to-be-big]V sux:ušumgal[type-of-serpent]N sux:igi[eye]N sux:lugal[king]N sux:gub[to-stand]V
c.1.1.2,Enki and Ninmah,,66,sux:pec-bi[3rd]NU sux:ŋiri₃[foot]N sux:2[2]NU sux:hum[to-snap-off]V sux:ŋiri₃[foot]N sux:dab₅[to-seize]V sux:dim₂[to-create]V
c.1.1.2,Enki and Ninmah,,67,sux:Enki[1]DN sux:ŋiri₃[foot]N sux:2[2]NU sux:hum[to-snap-off]V sux:ŋiri₃[foot]N sux:dab₅[to-seize]V sux:igi[eye]N sux:du₈[to-spread]V
c.1.1.2,Enki and Ninmah,,68,sux:kiŋ₂[work]N sux:kug-babbar-dim₂[silversmith]N sux:me-lem₄[(awesome)-radiance]N
c.1.1.2,Enki and Ninmah,,69,sux:pec-gi[4th]NU sux:lu₂[person]N sux:a[water]N sux:sur[to-drip]V sux:dim₂[to-create]V
c.1.1.2,Enki and Ninmah,,70,sux:Enki[1]DN sux:lu₂[person]N sux:a[water]N sux:sur[to-drip]V sux:igi[eye]N sux:du₈[to-spread]V
c.1.1.2,Enki and Ninmah,,71,sux:a[water]N sux:mu₇-mu₇[incantation]N sux:tu₅[to-wash]V sux:Namtar[1]DN sux:su[flesh]N sux:zig₃[to-rise]V
c.1.1.2,Enki and Ninmah,,72,sux:pec-pec-gi[5th]NU sux:munus[woman]N sux:tud[to-give-birth]V sux:dim₂[to-create]V
c.1.1.2,Enki and Ninmah,,73,sux:Enki[1]DN sux:munus[woman]N sux:tud[to-give-birth]V sux:igi[eye]N sux:du₈[to-spread]V
c.1.1.2,Enki and Ninmah,,74,sux:nam[destiny]N sux:tar[to-cut]V sux:e₂-mi₂[woman's-estate]N sux:du₃[to-erect]V
c.1.1.2,Enki and Ninmah,,75,sux:pec-bal-gi[6th]NU sux:lu₂[person]N sux:su[flesh]N sux:ŋiš₃[penis]N sux:ŋar[to-place]V sux:gal₄-la[female-genitals]N sux:ŋar[to-place]V sux:dim₂[to-create]V
c.1.1.2,Enki and Ninmah,,76,sux:Enki[1]DN sux:lu₂[person]N sux:su[flesh]N sux:ŋiš₃[penis]N sux:ŋar[to-place]V sux:gal₄-la[female-genitals]N sux:ŋar[to-place]V sux:igi[eye]N sux:du₈[to-spread]V
c.1.1.2,Enki and Ninmah,,77,sux:Nibru[1]SN sux:tiru[courtier]N sux:mu[name]N sux:sa₄[to-call]V
c.1.1.2,Enki and Ninmah,,78,sux:igi[eye]N sux:lugal[king]N sux:gub[to-stand]V sux:nam[destiny]N sux:tar[to-cut]V
c.1.1.2,Enki and Ninmah,,79,sux:Ninmah[1]DN sux:im[clay]N sux:niŋin₂[to-go-around]V sux:šu[hand]N sux:ki[place]N sux:šub[to-fall]V sux:lul[to-be-false]V sux:lib[(deathly)-silence]N sux:ŋar[to-place]V
c.1.1.2,Enki and Ninmah,,80,sux:en[lord]N sux:gal[to-be-big]V sux:Enki[1]DN sux:Ninmah[1]DN sux:gu₃[voice]N sux:de₂[to-pour]V
c.1.1.2,Enki and Ninmah,,81,sux:lu₂[person]N sux:šu[hand]N sux:dim₂[to-create]V sux:nam[destiny]N sux:tar[to-cut]V sux:ninda[bread]N sux:šum₂[to-give]V
c.1.1.2,Enki and Ninmah,,82,sux:ŋe₂₆[I]PD sux:ga-na[directive-expression]I sux:dim₂[to-create]V sux:za[you-(sg.)]PD sux:tud[to-give-birth]V sux:nam[destiny]N sux:tar[to-cut]V
c.1.1.2,Enki and Ninmah,,83,sux:Enki[1]DN sux:me-dim₂[articulation]N sux:saŋ[head]N sux:ka[mouth]N sux:šag₄[heart]N sux:dim₂[to-create]V
c.1.1.2,Enki and Ninmah,,84,sux:Ninmah[1]DN sux:gu₃[voice]N sux:de₂[to-pour]V
c.1.1.2,Enki and Ninmah,,85,sux:a[water]N sux:ŋiš₃[penis]N sux:ak[to-do]V sux:šag₄[heart]N sux:munus[woman]N sux:ri[to-direct]V sux:a[water]N sux:šag₄[heart]N sux:munus[woman]N sux:tud[to-give-birth]V
c.1.1.2,Enki and Ninmah,,86,sux:Ninmah[1]DN sux:tud[to-give-birth]V sux:gub[to-stand]V
c.1.1.2,Enki and Ninmah,,87,sux:munus[woman]N sux:ud[day(light)]N sux:šag₄[heart]N sux:šub[to-fall]V
c.1.1.2,Enki and Ninmah,,87A,sux:Ninmah[1]DN sux:sig₉[to-put]V
c.1.1.2,Enki and Ninmah,,88,sux:gi₄[to-return]V sux:u₄-mu-ul[sickly-creature]N sux:a-za-ad[head]N sux:gig[to-be-ill]V sux:ki[place]N sux:X[X]N sux:gig[to-be-ill]V sux:igi[eye]N sux:gig[to-be-ill]V sux:gu₂[neck]N sux:gig[to-be-ill]V
c.1.1.2,Enki and Ninmah,,89,sux:zi[life-(breath)]N sux:til[to-complete]V sux:ti[rib]N sux:sur[to-drip]V sux:mur[lung]N sux:gig[to-be-ill]V sux:šag₄[heart]N sux:gig[to-be-ill]V sux:lipiš[inner-body]N sux:gig[to-be-ill]V
c.1.1.2,Enki and Ninmah,,90,sux:šu[hand]N sux:a-za-ad[head]N sux:la₂[to-hang]V sux:ka[mouth]N sux:ninda[bread]N sux:ŋar[to-place]V sux:murgu[back]N sux:saŋ-du[head]N sux:ze₂-er[to-tear-out]V
c.1.1.2,Enki and Ninmah,,91,sux:zag-še[shoulder]N sux:sur[to-drip]V sux:ŋiri₃[foot]N sux:sur[to-drip]V sux:a-gar₃[meadow]N sux:DU[DU]V sux:dim₂[to-create]V
c.1.1.2,Enki and Ninmah,,92,sux:Enki[1]DN sux:Ninmah[1]DN sux:gu₃[voice]N sux:de₂[to-pour]V
c.1.1.2,Enki and Ninmah,,93,sux:lu₂[person]N sux:šu[hand]N sux:dim₂[to-create]V sux:nam[destiny]N sux:tar[to-cut]V sux:ninda[bread]N sux:šum₂[to-give]V
c.1.1.2,Enki and Ninmah,,94,sux:za[you-(sg.)]PD sux:lu₂[person]N sux:šu[hand]N sux:dim₂[to-create]V sux:nam[destiny]N sux:tar[to-cut]V sux:ninda[bread]N sux:šum₂[to-give]V
c.1.1.2,Enki and Ninmah,,95,sux:Ninmah[1]DN sux:u₄-mu-ul[sickly-creature]N sux:igi[eye]N sux:du₈[to-spread]V sux:e-ne[he;-she]PD sux:gi₄[to-return]V
c.1.1.2,Enki and Ninmah,,96,sux:u₄-mu-ul[sickly-creature]N sux:te[to-approach]V sux:en₃[noun-part-of-multiword-verb]N sux:tar[to-cut]V sux:dug₄[to-say]V sux:zu[to-know]V
c.1.1.2,Enki and Ninmah,,97,sux:ninda[bread]N sux:gu₇[to-eat]V sux:de₆[to-carry]V sux:šu[hand]N sux:gid₂[to-be-long]V
c.1.1.2,Enki and Ninmah,,98,sux:gur₈-u₆[wooden-object]N sux:šag₄[heart]N sux:nu₂[to-lie-down]V sux:ŋal₂[to-be-(located)]V
c.1.1.2,Enki and Ninmah,,99,sux:gub[to-stand]V sux:tuš[to-sit]V sux:nu₂[to-lie-down]V sux:e₂[house(hold)]N sux:ninda[bread]N sux:gu₇[to-eat]V
c.1.1.2,Enki and Ninmah,,100,sux:Ninmah[1]DN sux:Enki[1]DN sux:inim[word]N sux:gi₄[to-return]V
c.1.1.2,Enki and Ninmah,,101,sux:lu₂[person]N sux:šu[hand]N sux:dim₂[to-create]V sux:lu₂[person]N sux:til₃[to-live]V sux:me[to-be]V sux:lu₂[person]N sux:uš₂[to-die]V sux:me[to-be]V sux:il₂[to-raise]V sux:me[to-be]V
c.1.1.2,Enki and Ninmah,,102,sux:Enki[1]DN sux:Ninmah[1]DN sux:gi₄[to-return]V
c.1.1.2,Enki and Ninmah,,103,sux:lu₂[person]N sux:gi[1st]NU sux:šu[hand]N sux:sig[to-be-low]V sux:nam[destiny]N sux:tar[to-cut]V sux:ninda[bread]N sux:šum₂[to-give]V
c.1.1.2,Enki and Ninmah,,104,sux:lu₂[person]N sux:ŋiš-nu₁₁[light]N sux:gi₄[to-return]V sux:nam[destiny]N sux:tar[to-cut]V sux:ninda[bread]N sux:šum₂[to-give]V
c.1.1.2,Enki and Ninmah,,105,sux:lu₂[person]N sux:ŋiri₃[foot]N sux:hum[to-snap-off]V sux:dab₅[to-seize]V sux:nam[destiny]N sux:tar[to-cut]V sux:ninda[bread]N sux:šum₂[to-give]V
c.1.1.2,Enki and Ninmah,,106,sux:lu₂[person]N sux:a[water]N sux:sur[to-drip]V sux:nam[destiny]N sux:tar[to-cut]V sux:ninda[bread]N sux:šum₂[to-give]V
c.1.1.2,Enki and Ninmah,,107,sux:munus[woman]N sux:tud[to-give-birth]V sux:nam[destiny]N sux:tar[to-cut]V sux:ninda[bread]N sux:šum₂[to-give]V
c.1.1.2,Enki and Ninmah,,108,sux:lu₂[person]N sux:su[flesh]N sux:ŋiš₃[penis]N sux:ŋar[to-place]V sux:gal₄-la[female-genitals]N sux:ŋar[to-place]V sux:nam[destiny]N sux:tar[to-cut]V sux:ninda[bread]N sux:šum₂[to-give]V
c.1.1.2,Enki and Ninmah,,109,sux:nin₉[sister]N
c.1.1.2,Enki and Ninmah,,110,
c.1.1.2,Enki and Ninmah,,111,
c.1.1.2,Enki and Ninmah,,112,sux:Ninmah[1]DN sux:Enki[1]DN sux:gu₃[voice]N sux:de₂[to-pour]V
c.1.1.2,Enki and Ninmah,,113,sux:aŋ₂[to-measure]V
c.1.1.2,Enki and Ninmah,,114,sux:aŋ₂[to-measure]V
c.1.1.2,Enki and Ninmah,,115,
c.1.1.2,Enki and Ninmah,,116,sux:aŋ₂[to-measure]V
c.1.1.2,Enki and Ninmah,,117,sux:aŋ₂[to-measure]V
c.1.1.2,Enki and Ninmah,,118,sux:aŋ₂[to-measure]V
c.1.1.2,Enki and Ninmah,,119,
c.1.1.2,Enki and Ninmah,,120,
c.1.1.2,Enki and Ninmah,,121,
c.1.1.2,Enki and Ninmah,,122,sux:kur₉[to-enter]V
c.1.1.2,Enki and Ninmah,,123,sux:a₂-še[now]AV sux:an[heaven]N sux:tuš[to-sit]V sux:ki[place]N sux:tuš[to-sit]V sux-x-emesal:i-bi₂[eye]N sux:il₂[to-raise]V sux-x-emesal:ka-na-aŋ₂[the-Land]N sux:e₃[to-go-out-or-in]V
c.1.1.2,Enki and Ninmah,,124,sux:ki[place]N sux:za[you-(sg.)]PD sux:tuš[to-sit]V sux:e₂[house(hold)]N sux:du₃[to-erect]V sux:inim[word]N sux-x-emesal:mu[tree]N sux:tuku[to-have]V
c.1.1.2,Enki and Ninmah,,125,sux:ki[place]N sux:za[you-(sg.)]PD sux:til₃[to-live]V sux:iri[town]N sux:du₃[to-erect]V sux:niŋ₂[thing]N sux:lib[(deathly)-silence]N sux:sig₉[to-put]V
c.1.1.2,Enki and Ninmah,,126,sux:iri[town]N sux-x-emesal:gel-le-eŋ₃[to-be-lost]V sux:e₂[house(hold)]N sux:gul[to-destroy]V sux-x-emesal:du₅-mu[child]N sux:šu[hand]N sux:dab₅[to-seize]V
c.1.1.2,Enki and Ninmah,,127,sux:lu₂-kar-ra[fugitive]N sux:E-kur[1]TN sux:e₃[to-go-out-or-in]V
c.1.1.2,Enki and Ninmah,,128,sux:ud[day(light)]N sux-x-emesal:me[I]PD sux:niŋ₂[thing]N sux:šu[hand]N sux:šu[hand]N sux:e₃[to-go-out-or-in]V
c.1.1.2,Enki and Ninmah,,129,sux:Enki[1]DN sux:Ninmah[1]DN sux:gi₄[to-return]V
c.1.1.2,Enki and Ninmah,,130,sux:inim[word]N sux:ka[mouth]N sux:e₃[to-go-out-or-in]V sux:a-ba[who]PD sux:kur₂[to-be-different]V
c.1.1.2,Enki and Ninmah,,131,sux:u₄-mu-ul[sickly-creature]N sux:dab₅[to-seize]V sux:ur₂[root]N sux:šu[hand]N sux:ŋal₂[to-be-(located)]V
c.1.1.2,Enki and Ninmah,,132,sux:Ninmah[1]DN sux:kiŋ₂[work]N sux:la₂[to-hang]V sux:šu[hand]N sux:du₇[to-be-perfect]V sux:dab₅[to-seize]V sux:a-ba[who]PD sux:saŋ[head]N sux:ŋar[to-place]V
c.1.1.2,Enki and Ninmah,,133,sux:lu₂[person]N sux:me-dim₂[articulation]N sux:eŋer[back]N sux:tuku[to-have]V sux:ka[mouth]N sux:šu[hand]N sux:ŋal₂[to-be-(located)]V
c.1.1.2,Enki and Ninmah,,134,sux:ud[day(light)]N sux:ŋiš₃[penis]N sux:me-teš₂[praise]N sux:i[to-bring-out]V sux:ŋeštug₂[ear]N sux:de₅[to-collect]V sux:he₂-ŋal₂[plenty]N
c.1.1.2,Enki and Ninmah,,135,sux:enkum[type-of-temple-official]N sux:ninkum[type-of-priest]N
c.1.1.2,Enki and Ninmah,,136,sux:ud[day(light)]N sux:ŋiri₃[foot]N sux:šub[to-fall]V sux:gu₂[neck]N sux:ka[mouth]N sux:tar[to-cut]V sux:si-il[to-split-apart]V
c.1.1.2,Enki and Ninmah,,137,sux:nin₉[sister]N sux:a₂[arm]N sux:nam-ur-saŋ[heroism]N
c.1.1.2,Enki and Ninmah,,138,sux:šir₃[song]N sux:nam-dub[writing]N
c.1.1.2,Enki and Ninmah,,139,sux:diŋir[deity]N sux:ŋiš[tree]N sux:tuku[to-have]V sux:u₄-mu-ul[sickly-creature]N sux:du₃[to-erect]V sux:e₂[house(hold)]N sux:ak[to-do]V
c.1.1.2,Enki and Ninmah,,140,sux:Ninmah[1]DN sux:en[lord]N sux:gal[to-be-big]V sux:Enki[1]DN sux:zag[side]N sux:sa₂[to-equal]V
c.1.1.2,Enki and Ninmah,,141,sux:a-a[father]N sux:Enki[1]DN sux:za₃-mi₂[praise]N sux:dug₃[to-be-good]V
