etcsl_no,text_name,version,l_no,text
c.1.2.1,Enlil and Ninlil,,1,sux:iri[town]N sux:me[to-be]V sux:iri[town]N sux:me[to-be]V sux:tuš[to-sit]V
c.1.2.1,Enlil and Ninlil,,2,sux:Nibru[1]SN sux:iri[town]N sux:me[to-be]V sux:tuš[to-sit]V
c.1.2.1,Enlil and Ninlil,,3,sux:Dur-ŋišnimbar[1]SN sux:iri[town]N sux:me[to-be]V sux:tuš[to-sit]V
c.1.2.1,Enlil and Ninlil,,4,sux:Id-sala[1]WN sux:id₂[watercourse]N sux:kug[shining]AJ sux:me[to-be]V
c.1.2.1,Enlil and Ninlil,,5,sux:Kar-ŋeština[1]TN sux:kar[quay]N sux:me[to-be]V
c.1.2.1,Enlil and Ninlil,,6,sux:Kar-asar[1]TN sux:kar[quay]N sux:ma₂[boat]N sux:us₂[to-be-adjacent]V sux:me[to-be]V
c.1.2.1,Enlil and Ninlil,,7,sux:Pu-lal[1]ON sux:pu₂[(water)-hole]N sux:a[water]N sux:dug₃[to-be-good]V sux:me[to-be]V
c.1.2.1,Enlil and Ninlil,,8,sux:Id-nunbir-tum[1]WN sux:pa₅[canal]N sux:mul[to-radiate]V sux:me[to-be]V
c.1.2.1,Enlil and Ninlil,,9,sux:gid₂[to-be-long]V sux:50[50]NU sux:sar[area-measure]N sux:gana₂[field]N sux:ŋar[to-place]V sux:me[to-be]V
c.1.2.1,Enlil and Ninlil,,10,sux:Enlil[1]DN sux:ŋuruš[young-man]N sux:tur[to-be-small]V sux:me[to-be]V
c.1.2.1,Enlil and Ninlil,,11,sux:Ninlil[1]DN sux:ki-sikil[young-woman]N sux:tur[to-be-small]V sux:me[to-be]V
c.1.2.1,Enlil and Ninlil,,12,sux:Nun-bar-še-gunu[1]DN sux:um-ma[experienced-woman]N sux:me[to-be]V
c.1.2.1,Enlil and Ninlil,,13,sux:ud[day(light)]N sux:ki-sikil[young-woman]N sux:ama[mother]N sux:ugu[to-give-birth]V sux-x-emesal:ša[advice]N sux:de₅[to-collect]V
c.1.2.1,Enlil and Ninlil,,14,sux:Ninlil[1]DN sux:Nun-bar-še-gunu[1]DN sux-x-emesal:ša[advice]N sux:de₅[to-collect]V
c.1.2.1,Enlil and Ninlil,,15,sux:id₂[watercourse]N sux:kug[shining]AJ sux-x-emesal:nu-nus[woman]N sux:id₂[watercourse]N sux:kug[shining]AJ sux:a[water]N sux:tu₅[to-wash]V
c.1.2.1,Enlil and Ninlil,,16,sux:Ninlil[1]DN sux:gu₂[neck]N sux:Id-nunbir-tum[1]WN sux:ŋen[to-go]V
c.1.2.1,Enlil and Ninlil,,17,sux-x-emesal:i-bi₂[eye]N sux:kug[shining]AJ sux-x-emesal:u₃-mu-un[lord]N sux-x-emesal:i-bi₂[eye]N sux:kug[shining]AJ sux-x-emesal:i-bi₂[eye]N sux:bar[to-set-aside]V
c.1.2.1,Enlil and Ninlil,,18,sux:kur[(mountain)-land]N sux:gal[to-be-big]V sux:a-a[father]N sux-x-emesal:Enlil[1]DN sux-x-emesal:i-bi₂[eye]N sux:kug[shining]AJ sux-x-emesal:i-bi₂[eye]N sux:bar[to-set-aside]V
c.1.2.1,Enlil and Ninlil,,19,sux:sipad[shepherd]N sux-x-emesal:na-aŋ₂[destiny]N sux:tar[to-cut]V sux-x-emesal:i-bi₂[eye]N sux:kug[shining]AJ sux-x-emesal:i-bi₂[eye]N sux:bar[to-set-aside]V
c.1.2.1,Enlil and Ninlil,,20,sux:a-da-al[now]AV sux-x-emesal:mu[penis]N sux:i[to-bring-out]V sux-x-emesal:še[noun-part-of-multiword-verb]N sux:su-ub[to-rub]V
c.1.2.1,Enlil and Ninlil,,21,sux:šag₄[heart]N sux:hul₂[to-be-happy]V sux:a[water]N sux:hi-li[attractiveness]N sux:šag₄[heart]N sux:si[to-fill]V sux:taka₄[to-leave-behind]V
c.1.2.1,Enlil and Ninlil,,22,sux:na[advice]N sux:šag₄[heart]N sux:de₅[to-collect]V sux-x-emesal:mu-uš-tug₂[ear]N sux-x-emesal:ze₂-eŋ₃[to-give]V
c.1.2.1,Enlil and Ninlil,,23,sux:id₂[watercourse]N sux:kug[shining]AJ sux:munus[woman]N sux:id₂[watercourse]N sux:kug[shining]AJ sux:a[water]N sux:tu₅[to-wash]V
c.1.2.1,Enlil and Ninlil,,24,sux:Ninlil[1]DN sux:gu₂[neck]N sux:Id-nunbir-tum[1]WN sux:ŋen[to-go]V
c.1.2.1,Enlil and Ninlil,,25,sux:igi[eye]N sux:kug[shining]AJ sux:lugal[king]N sux:igi[eye]N sux:kug[shining]AJ sux:igi[eye]N sux:bar[to-set-aside]V
c.1.2.1,Enlil and Ninlil,,26,sux:kur[(mountain)-land]N sux:gal[to-be-big]V sux:a-a[father]N sux:Enlil[1]DN sux:igi[eye]N sux:kug[shining]AJ sux:igi[eye]N sux:bar[to-set-aside]V
c.1.2.1,Enlil and Ninlil,,27,sux:sipad[shepherd]N sux-x-emesal:na-aŋ₂[destiny]N sux:tar[to-cut]V sux:igi[eye]N sux:kug[shining]AJ sux:igi[eye]N sux:bar[to-set-aside]V
c.1.2.1,Enlil and Ninlil,,28,sux:lugal[king]N sux:ŋiš₃[penis]N sux:dug₄[to-say]V sux:dug₄[to-say]V sux:še[to-agree]V
c.1.2.1,Enlil and Ninlil,,29,sux:Enlil[1]DN sux:ne[noun-part-of-multiword-verb]N sux:su-ub[to-rub]V sux:dug₄[to-say]V sux:še[to-agree]V
c.1.2.1,Enlil and Ninlil,,30,sux:gal₄-la[female-genitals]N sux:tur[to-be-small]V sux:peš[to-be-thick]V sux:zu[to-know]V
c.1.2.1,Enlil and Ninlil,,31,sux-x-emesal:šu-um-du-um[lip]N sux:tur[to-be-small]V sux-x-emesal:še[noun-part-of-multiword-verb]N sux:su-ub[to-rub]V sux:zu[to-know]V
c.1.2.1,Enlil and Ninlil,,32,sux:ama[mother]N sux:zu[to-know]V sux:šu[hand]N sux:sag₃[to-beat]V
c.1.2.1,Enlil and Ninlil,,33,sux:ad-da[father]N sux:zu[to-know]V sux:šu[hand]N sux:sa₂[to-equal]V sux:dug₄[to-say]V
c.1.2.1,Enlil and Ninlil,,34,sux:a-da-al[now]AV sux:ma-la[girlfriend]N sux:dug₄[to-say]V sux:dug₄[to-say]V sux:silig[to-cease]V
c.1.2.1,Enlil and Ninlil,,35,sux:Enlil[1]DN sux:sukkal[minister]N sux:Nuska[1]DN sux:gu₃[voice]N sux:de₂[to-pour]V
c.1.2.1,Enlil and Ninlil,,36,sux:sukkal[minister]N sux:Nuska[1]DN sux:ud-ul[always]AV sux:a-ra-zu[supplication]N
c.1.2.1,Enlil and Ninlil,,37,sux:šidim[builder]N sux:gal[to-be-big]V sux:E-kur[1]TN sux:ud-ul[always]AV sux:lugal[king]N
c.1.2.1,Enlil and Ninlil,,38,sux:ki-sikil[young-woman]N sux:ne-en[this]PD sux:sag₉[to-be-good]V sux:ne-en[this]PD sux:mul[to-radiate]V
c.1.2.1,Enlil and Ninlil,,39,sux:Ninlil[1]DN sux:ne-en[this]PD sux:sag₉[to-be-good]V sux:ne-en[this]PD sux:mul[to-radiate]V
c.1.2.1,Enlil and Ninlil,,40,sux:lu₂[person]N sux:ŋiš₃[penis]N sux:dug₄[to-say]V sux:lu₂[person]N sux:ne[noun-part-of-multiword-verb]N sux:su-ub[to-rub]V
c.1.2.1,Enlil and Ninlil,,41,sux:sukkal[minister]N sux:lugal[king]N sux:ma₂[boat]N sux:de₆[to-carry]V
c.1.2.1,Enlil and Ninlil,,42,sux:eš₂[rope]N sux:ma₂[boat]N sux:tur[to-be-small]V sux:de₆[to-carry]V
c.1.2.1,Enlil and Ninlil,,43,sux:ma₂[boat]N sux:gal[to-be-big]V sux:de₆[to-carry]V
c.1.2.1,Enlil and Ninlil,,44,sux:lugal[king]N sux:MU.MES-ga[meaning-unknown]N sux:dirig[to-be-superior]V
c.1.2.1,Enlil and Ninlil,,45,sux:ŋiš₃[penis]N sux:dug₄[to-say]V sux:ne[noun-part-of-multiword-verb]N sux:su-ub[to-rub]V
c.1.2.1,Enlil and Ninlil,,46,sux:a-a[father]N sux:Enlil[1]DN sux:MU.MES-ga[meaning-unknown]N sux:dirig[to-be-superior]V
c.1.2.1,Enlil and Ninlil,,47,sux:ŋiš₃[penis]N sux:dug₄[to-say]V sux:ne[noun-part-of-multiword-verb]N sux:su-ub[to-rub]V
c.1.2.1,Enlil and Ninlil,,48,sux:kiŋ₂[to-seek]V sux:šu[hand]N sux:dab₅[to-seize]V
c.1.2.1,Enlil and Ninlil,,49,sux:ŋiš₃[penis]N sux:dug₄[to-say]V sux:ne[noun-part-of-multiword-verb]N sux:su-ub[to-rub]V
c.1.2.1,Enlil and Ninlil,,50,sux:peš₁₀[bank]N sux:tur[to-be-small]V sux:nu₂[to-lie-down]V
c.1.2.1,Enlil and Ninlil,,51,sux:ŋiš₃[penis]N sux:dug₄[to-say]V sux:ne[noun-part-of-multiword-verb]N sux:su-ub[to-rub]V
c.1.2.1,Enlil and Ninlil,,52,sux:ŋiš₃[penis]N sux:1[1]NU sux:dug₄[to-say]V sux:ne[noun-part-of-multiword-verb]N sux:1[1]NU sux:su-ub[to-rub]V
c.1.2.1,Enlil and Ninlil,,53,sux:a[water]N sux:Suen-Ašimbabbar[1]DN sux:šag₄[heart]N sux:ri[to-direct]V
c.1.2.1,Enlil and Ninlil,,54,sux:Enlil[1]DN sux:Ki-ur[1]TN sux:dib[to-pass]V
c.1.2.1,Enlil and Ninlil,,55,sux:Enlil[1]DN sux:Ki-ur[1]TN sux:dib[to-pass]V
c.1.2.1,Enlil and Ninlil,,56,sux:diŋir[deity]N sux:gal[to-be-big]V sux:50[50]NU
c.1.2.1,Enlil and Ninlil,,57,sux:diŋir[deity]N sux:nam[destiny]N sux:tar[to-cut]V sux:7[7]NU
c.1.2.1,Enlil and Ninlil,,58,sux:Enlil[1]DN sux:Ki-ur[1]TN sux:dab₅[to-seize]V
c.1.2.1,Enlil and Ninlil,,59,sux:Enlil[1]DN sux:u₂-zug₄[polluter]N sux:iri[town]N sux:e₃[to-go-out-or-in]V
c.1.2.1,Enlil and Ninlil,,60,sux:Nunamnir[1]DN sux:u₂-zug₄[polluter]N sux:iri[town]N sux:e₃[to-go-out-or-in]V
c.1.2.1,Enlil and Ninlil,,61,sux:Enlil[1]DN sux:niŋ₂-nam[anything]PD sux:nam[destiny]N sux:tar[to-cut]V
c.1.2.1,Enlil and Ninlil,,62,sux:Nunamnir[1]DN sux:niŋ₂-nam[anything]PD sux:nam[destiny]N sux:tar[to-cut]V
c.1.2.1,Enlil and Ninlil,,63,sux:Enlil[1]DN sux:ŋen[to-go]V sux:Ninlil[1]DN sux:us₂[to-be-adjacent]V
c.1.2.1,Enlil and Ninlil,,64,sux:Nunamnir[1]DN sux:ŋen[to-go]V sux:ki-sikil[young-woman]N sux:sar[to-run]V
c.1.2.1,Enlil and Ninlil,,65,sux:Enlil[1]DN sux:lu₂[person]N sux:abula[(city)-gate]N sux:gu₃[voice]N sux:de₂[to-pour]V
c.1.2.1,Enlil and Ninlil,,66,sux:lu₂[person]N sux:abula[(city)-gate]N sux:lu₂[person]N sux:si-ŋar[clamp]N
c.1.2.1,Enlil and Ninlil,,67,sux:lu₂[person]N sux:suhub₄[door-bolt]N sux:lu₂[person]N sux:si-ŋar[clamp]N sux:kug[shining]AJ
c.1.2.1,Enlil and Ninlil,,68,sux:nin[lady]N sux:Ninlil[1]DN sux:ŋen[to-go]V
c.1.2.1,Enlil and Ninlil,,69,sux:ud[day(light)]N sux:en₃[noun-part-of-multiword-verb]N sux:tar[to-cut]V
c.1.2.1,Enlil and Ninlil,,70,sux:za[you-(sg.)]PD sux:ki[place]N sux:pad₃[to-find]V
c.1.2.1,Enlil and Ninlil,,71,sux:Ninlil[1]DN sux:lu₂[person]N sux:abula[(city)-gate]N sux:gu₃[voice]N sux:de₂[to-pour]V
c.1.2.1,Enlil and Ninlil,,72,sux-x-emesal:mu-lu[person]N sux:abula[(city)-gate]N sux-x-emesal:mu-lu[person]N sux:si-ŋar[clamp]N
c.1.2.1,Enlil and Ninlil,,73,sux-x-emesal:mu-lu[person]N sux:suhub₄[door-bolt]N sux-x-emesal:mu-lu[person]N sux:si-ŋar[clamp]N sux:kug[shining]AJ
c.1.2.1,Enlil and Ninlil,,74,sux-x-emesal:Enlil[1]DN sux-x-emesal:u₃-mu-un[lord]N sux:me-ta[type-of-time-and-place-adverbial]AV sux:ŋen[to-go]V sux:e-ne[he;-she]PD sux:dug₄[to-say]V
c.1.2.1,Enlil and Ninlil,,75,sux:Enlil[1]DN sux:lu₂[person]N sux:abula[(city)-gate]N sux:gi₄[to-return]V
c.1.2.1,Enlil and Ninlil,,76,sux:lugal[king]N sux:sag₉[to-be-good]V sux:dug₄[to-say]V
c.1.2.1,Enlil and Ninlil,,77,sux:Enlil[1]DN sux:sag₉[to-be-good]V sux:dug₄[to-say]V
c.1.2.1,Enlil and Ninlil,,78,sux:umuš[(fore)thought]N sux:tar[to-cut]V sux:inim[word]N sux:sig₁₀[to-place]V
c.1.2.1,Enlil and Ninlil,,79,sux:šag₄[heart]N sux:sug₄[to-be-empty]V sux:si[to-fill]V
c.1.2.1,Enlil and Ninlil,,80,sux-x-emesal:Enlil[1]DN sux-x-emesal:u₃-mu-un[lord]N sux:kur[(mountain)-land]N sux:ŋe₂₆[I]PD sux:ŋiš₃[penis]N sux:dug₄[to-say]V
c.1.2.1,Enlil and Ninlil,,81,sux-x-emesal:Enlil[1]DN sux-x-emesal:u₃-mu-un[lord]N sux:me[to-be]V sux:u₃[and]C sux-x-emesal:me[I]PD sux-x-emesal:ga-ša-an[lady]N
c.1.2.1,Enlil and Ninlil,,82,sux:ud[day(light)]N sux:nin[lady]N sux:NE.ŠE₃[part-of-body]N sux:šu[hand]N sux:tag[to-touch]V
c.1.2.1,Enlil and Ninlil,,83,sux:a[water]N sux-x-emesal:u₃-mu-un[lord]N sux:a[water]N sux:dadag[to-be-bright]V sux:šag₄[heart]N sux:ŋal₂[to-be-(located)]V
c.1.2.1,Enlil and Ninlil,,84,sux:a[water]N sux:Suen[1]DN sux:a[water]N sux:dadag[to-be-bright]V sux:šag₄[heart]N sux:ŋal₂[to-be-(located)]V
c.1.2.1,Enlil and Ninlil,,85,sux:a[water]N sux:lugal[king]N sux:an[heaven]N sux:ŋen[to-go]V sux:a[water]N sux:ki[place]N sux:ŋen[to-go]V
c.1.2.1,Enlil and Ninlil,,86,sux:a[water]N sux:a[water]N sux:lugal[king]N sux:ki[place]N sux:ŋen[to-go]V
c.1.2.1,Enlil and Ninlil,,87,sux:Enlil[1]DN sux:nam[destiny]N sux:lu₂[person]N sux:abula[(city)-gate]N sux:dagan[(sleeping)-chamber]N sux:nu₂[to-lie-down]V
c.1.2.1,Enlil and Ninlil,,88,sux:ŋiš₃[penis]N sux:dug₄[to-say]V sux:ne[noun-part-of-multiword-verb]N sux:su-ub[to-rub]V
c.1.2.1,Enlil and Ninlil,,89,sux:ŋiš₃[penis]N sux:1[1]NU sux:dug₄[to-say]V sux:ne[noun-part-of-multiword-verb]N sux:1[1]NU sux:su-ub[to-rub]V
c.1.2.1,Enlil and Ninlil,,90,sux:a[water]N sux:Nergal-Mešlamta-ea[1]DN sux:šag₄[heart]N sux:ri[to-direct]V
c.1.2.1,Enlil and Ninlil,,91,sux:Enlil[1]DN sux:ŋen[to-go]V sux:Ninlil[1]DN sux:us₂[to-be-adjacent]V
c.1.2.1,Enlil and Ninlil,,92,sux:Nunamnir[1]DN sux:ŋen[to-go]V sux:ki-sikil[young-woman]N sux:sar[to-run]V
c.1.2.1,Enlil and Ninlil,,93,sux:lu₂[person]N sux:Id-kura[1]WN sux:id₂[watercourse]N sux:lu₂[person]N sux:gu₇[to-eat]V sux:Enlil[1]DN sux:te[to-approach]V
c.1.2.1,Enlil and Ninlil,,94,sux:lu₂[person]N sux:Id-kura[1]WN sux:id₂[watercourse]N sux:lu₂[person]N sux:gu₇[to-eat]V
c.1.2.1,Enlil and Ninlil,,95,sux:nin[lady]N sux:Ninlil[1]DN sux:ŋen[to-go]V
c.1.2.1,Enlil and Ninlil,,96,sux:ud[day(light)]N sux:en₃[noun-part-of-multiword-verb]N sux:tar[to-cut]V
c.1.2.1,Enlil and Ninlil,,97,sux:za[you-(sg.)]PD sux:ki[place]N sux:pad₃[to-find]V
c.1.2.1,Enlil and Ninlil,,98,sux:lu₂[person]N sux:Id-kura[1]WN sux:id₂[watercourse]N sux:lu₂[person]N sux:gu₇[to-eat]V sux:Ninlil[1]DN sux:te[to-approach]V
c.1.2.1,Enlil and Ninlil,,99,sux:lu₂[person]N sux:Id-kura[1]WN sux:id₂[watercourse]N sux:lu₂[person]N sux:gu₇[to-eat]V
c.1.2.1,Enlil and Ninlil,,100,sux-x-emesal:Enlil[1]DN sux-x-emesal:u₃-mu-un[lord]N sux:me-ta[type-of-time-and-place-adverbial]AV sux:ŋen[to-go]V sux:e-ne[he;-she]PD sux:dug₄[to-say]V
c.1.2.1,Enlil and Ninlil,,101,sux:Enlil[1]DN sux:nam[destiny]N sux:lu₂[person]N sux:Id-kura[1]WN sux:gi₄[to-return]V
c.1.2.1,Enlil and Ninlil,,102,sux:lugal[king]N sux:sag₉[to-be-good]V sux:dug₄[to-say]V
c.1.2.1,Enlil and Ninlil,,103,sux:Enlil[1]DN sux:sag₉[to-be-good]V sux:dug₄[to-say]V
c.1.2.1,Enlil and Ninlil,,104,sux:umuš[(fore)thought]N sux:tar[to-cut]V sux:inim[word]N sux:sig₁₀[to-place]V
c.1.2.1,Enlil and Ninlil,,105,sux:šag₄[heart]N sux:sug₄[to-be-empty]V sux:si[to-fill]V
c.1.2.1,Enlil and Ninlil,,106,sux-x-emesal:Enlil[1]DN sux-x-emesal:u₃-mu-un[lord]N sux:kur[(mountain)-land]N sux:ŋe₂₆[I]PD sux:ŋiš₃[penis]N sux:dug₄[to-say]V
c.1.2.1,Enlil and Ninlil,,107,sux-x-emesal:Enlil[1]DN sux-x-emesal:u₃-mu-un[lord]N sux:me[to-be]V sux:u₃[and]C sux:ŋe₂₆[I]PD sux-x-emesal:ga-ša-an[lady]N
c.1.2.1,Enlil and Ninlil,,108,sux:ud[day(light)]N sux:nin[lady]N sux:NE.ŠE₃[part-of-body]N sux:šu[hand]N sux:tag[to-touch]V
c.1.2.1,Enlil and Ninlil,,109,sux:a[water]N sux-x-emesal:u₃-mu-un[lord]N sux:a[water]N sux:dadag[to-be-bright]V sux:šag₄[heart]N sux:ŋal₂[to-be-(located)]V
c.1.2.1,Enlil and Ninlil,,110,sux:a[water]N sux:Suen[1]DN sux:a[water]N sux:dadag[to-be-bright]V sux:šag₄[heart]N sux:ŋal₂[to-be-(located)]V
c.1.2.1,Enlil and Ninlil,,111,sux:a[water]N sux:lugal[king]N sux:an[heaven]N sux:ŋen[to-go]V sux:a[water]N sux:ki[place]N sux:ŋen[to-go]V
c.1.2.1,Enlil and Ninlil,,112,sux:a[water]N sux:a[water]N sux:lugal[king]N sux:ki[place]N sux:ŋen[to-go]V
c.1.2.1,Enlil and Ninlil,,113,sux:Enlil[1]DN sux:lu₂[person]N sux:Id-kura[1]WN sux:dagan[(sleeping)-chamber]N sux:nu₂[to-lie-down]V
c.1.2.1,Enlil and Ninlil,,114,sux:ŋiš₃[penis]N sux:dug₄[to-say]V sux:ne[noun-part-of-multiword-verb]N sux:su-ub[to-rub]V
c.1.2.1,Enlil and Ninlil,,115,sux:ŋiš₃[penis]N sux:1[1]NU sux:dug₄[to-say]V sux:ne[noun-part-of-multiword-verb]N sux:1[1]NU sux:su-ub[to-rub]V
c.1.2.1,Enlil and Ninlil,,116,sux:a[water]N sux:Ninazu[1]DN sux:lugal[king]N sux:eš₂-gana₂[measuring-line]N sux:gid₂[to-be-long]V sux:šag₄[heart]N sux:ri[to-direct]V
c.1.2.1,Enlil and Ninlil,,117,sux:Enlil[1]DN sux:ŋen[to-go]V sux:Ninlil[1]DN sux:us₂[to-be-adjacent]V
c.1.2.1,Enlil and Ninlil,,118,sux:Nunamnir[1]DN sux:ŋen[to-go]V sux:ki-sikil[young-woman]N sux:sar[to-run]V
c.1.2.1,Enlil and Ninlil,,119,sux:SI.LU.IGI[1]PN sux:lu₂[person]N sux:ma₂-addir[ferryboat]N sux:Enlil[1]DN sux:te[to-approach]V
c.1.2.1,Enlil and Ninlil,,120,sux:SI.LU.IGI[1]PN sux:lu₂[person]N sux:ma₂-addir[ferryboat]N
c.1.2.1,Enlil and Ninlil,,121,sux:nin[lady]N sux:Ninlil[1]DN sux:ŋen[to-go]V
c.1.2.1,Enlil and Ninlil,,122,sux:ud[day(light)]N sux:en₃[noun-part-of-multiword-verb]N sux:tar[to-cut]V
c.1.2.1,Enlil and Ninlil,,123,sux:za[you-(sg.)]PD sux:ki[place]N sux:pad₃[to-find]V
c.1.2.1,Enlil and Ninlil,,124,sux:lu₂[person]N sux:ma₂-addir[ferryboat]N sux:Ninlil[1]DN sux:te[to-approach]V
c.1.2.1,Enlil and Ninlil,,125,sux:lu₂[person]N sux:ma₂-addir[ferryboat]N
c.1.2.1,Enlil and Ninlil,,126,sux-x-emesal:Enlil[1]DN sux-x-emesal:u₃-mu-un[lord]N sux:me-ta[type-of-time-and-place-adverbial]AV sux:ŋen[to-go]V sux:e-ne[he;-she]PD sux:dug₄[to-say]V
c.1.2.1,Enlil and Ninlil,,127,sux:Enlil[1]DN sux-x-emesal:mu-lu[person]N sux:SI.LU.IGI[1]PN sux:inim[word]N sux:gi₄[to-return]V
c.1.2.1,Enlil and Ninlil,,128,sux:lugal[king]N sux:sag₉[to-be-good]V sux:dug₄[to-say]V
c.1.2.1,Enlil and Ninlil,,129,sux:Enlil[1]DN sux:sag₉[to-be-good]V sux:dug₄[to-say]V
c.1.2.1,Enlil and Ninlil,,130,sux:umuš[(fore)thought]N sux:tar[to-cut]V sux:inim[word]N sux:sig₁₀[to-place]V
c.1.2.1,Enlil and Ninlil,,131,sux:šag₄[heart]N sux:sug₄[to-be-empty]V sux:si[to-fill]V
c.1.2.1,Enlil and Ninlil,,132,sux-x-emesal:Enlil[1]DN sux:lugal[king]N sux:kur[(mountain)-land]N sux:ŋe₂₆[I]PD sux:ŋiš₃[penis]N sux:dug₄[to-say]V
c.1.2.1,Enlil and Ninlil,,133,sux-x-emesal:Enlil[1]DN sux-x-emesal:u₃-mu-un[lord]N sux:me[to-be]V sux:u₃[and]C sux:ŋe₂₆[I]PD sux-x-emesal:ga-ša-an[lady]N
c.1.2.1,Enlil and Ninlil,,134,sux:ud[day(light)]N sux:nin[lady]N sux:NE.ŠE₃[part-of-body]N sux:šu[hand]N sux:tag[to-touch]V
c.1.2.1,Enlil and Ninlil,,135,sux:a[water]N sux-x-emesal:u₃-mu-un[lord]N sux:a[water]N sux:dadag[to-be-bright]V sux:šag₄[heart]N sux:ŋal₂[to-be-(located)]V
c.1.2.1,Enlil and Ninlil,,136,sux:a[water]N sux:Suen[1]DN sux:a[water]N sux:dadag[to-be-bright]V sux:šag₄[heart]N sux:ŋal₂[to-be-(located)]V
c.1.2.1,Enlil and Ninlil,,137,sux:a[water]N sux:lugal[king]N sux:an[heaven]N sux:ŋen[to-go]V sux:a[water]N sux:ki[place]N sux:ŋen[to-go]V
c.1.2.1,Enlil and Ninlil,,138,sux:a[water]N sux:a[water]N sux:lugal[king]N sux:ki[place]N sux:ŋen[to-go]V
c.1.2.1,Enlil and Ninlil,,139,sux:Enlil[1]DN sux:nam[destiny]N sux:SI.LU.IGI[1]PN sux:dagan[(sleeping)-chamber]N sux:nu₂[to-lie-down]V
c.1.2.1,Enlil and Ninlil,,140,sux:ŋiš₃[penis]N sux:dug₄[to-say]V sux:ne[noun-part-of-multiword-verb]N sux:su-ub[to-rub]V
c.1.2.1,Enlil and Ninlil,,141,sux:ŋiš₃[penis]N sux:1[1]NU sux:dug₄[to-say]V sux:ne[noun-part-of-multiword-verb]N sux:1[1]NU sux:su-ub[to-rub]V
c.1.2.1,Enlil and Ninlil,,142,sux:a[water]N sux:Enbilulu[1]DN sux:ku₃-ŋal₂[canal-inspector]N sux:id₂[watercourse]N sux:šag₄[heart]N sux:ri[to-direct]V
c.1.2.1,Enlil and Ninlil,,143,sux:en[lord]N sux:za[you-(sg.)]PD sux:lugal[king]N sux:za[you-(sg.)]PD
c.1.2.1,Enlil and Ninlil,,144,sux:Enlil[1]DN sux:en[lord]N sux:za[you-(sg.)]PD sux:lugal[king]N sux:za[you-(sg.)]PD
c.1.2.1,Enlil and Ninlil,,145,sux:Nunamnir[1]DN sux:en[lord]N sux:za[you-(sg.)]PD sux:lugal[king]N sux:za[you-(sg.)]PD
c.1.2.1,Enlil and Ninlil,,146,sux:en[lord]N sux:en[lord]N sux:uru₁₆[to-be-towering]V sux:za[you-(sg.)]PD
c.1.2.1,Enlil and Ninlil,,147,sux:en[lord]N sux:gu[(flax)-thread]N sux:mu₂[to-grow]V sux:en[lord]N sux:še[barley]N sux:mu₂[to-grow]V sux:za[you-(sg.)]PD
c.1.2.1,Enlil and Ninlil,,148,sux:en[lord]N sux:an[heaven]N sux:en[lord]N sux:he₂-ŋal₂[plenty]N sux:en[lord]N sux:ki[place]N sux:za[you-(sg.)]PD
c.1.2.1,Enlil and Ninlil,,149,sux:en[lord]N sux:ki[place]N sux:en[lord]N sux:he₂-ŋal₂[plenty]N sux:en[lord]N sux:an[heaven]N sux:za[you-(sg.)]PD
c.1.2.1,Enlil and Ninlil,,150,sux:Enlil[1]DN sux:an[heaven]N sux:Enlil[1]DN sux:lugal[king]N
c.1.2.1,Enlil and Ninlil,,151,sux:en[lord]N sux:dug₄[to-say]V sux:niŋ₂[thing]N sux:kur₂[to-be-different]V
c.1.2.1,Enlil and Ninlil,,152,sux:dug₄[to-say]V sux:saŋ[head]N sux:du₃[to-erect]V sux:šu[hand]N sux:bal[to-turn-over]V
c.1.2.1,Enlil and Ninlil,,153,sux:za₃-mi₂[praise]N sux:dug₄[to-say]V sux:ama[mother]N sux:Ninlil[1]DN
c.1.2.1,Enlil and Ninlil,,154,sux:kur[(mountain)-land]N sux:gal[to-be-big]V sux:a-a[father]N sux:Enlil[1]DN sux:za₃-mi₂[praise]N
