id_text,text_name,version,l_no,text
c.1.2.1,Enlil and Ninlil,,1,iri[town]N me[to-be]V iri[town]N me[to-be]V tuš[to-sit]V
c.1.2.1,Enlil and Ninlil,,2,Nibru[1]SN iri[town]N me[to-be]V tuš[to-sit]V
c.1.2.1,Enlil and Ninlil,,3,Dur-ŋišnimbar[1]SN iri[town]N me[to-be]V tuš[to-sit]V
c.1.2.1,Enlil and Ninlil,,4,Id-sala[1]WN id₂[watercourse]N kug[shining]AJ me[to-be]V
c.1.2.1,Enlil and Ninlil,,5,Kar-ŋeština[1]TN kar[quay]N me[to-be]V
c.1.2.1,Enlil and Ninlil,,6,Kar-asar[1]TN kar[quay]N ma₂[boat]N us₂[to-be-adjacent]V me[to-be]V
c.1.2.1,Enlil and Ninlil,,7,Pu-lal[1]ON pu₂[(water)-hole]N a[water]N dug₃[to-be-good]V me[to-be]V
c.1.2.1,Enlil and Ninlil,,8,Id-nunbir-tum[1]WN pa₅[canal]N mul[to-radiate]V me[to-be]V
c.1.2.1,Enlil and Ninlil,,9,gid₂[to-be-long]V 50[50]NU sar[area-measure]N gana₂[field]N ŋar[to-place]V me[to-be]V
c.1.2.1,Enlil and Ninlil,,10,Enlil[1]DN ŋuruš[young-man]N tur[to-be-small]V me[to-be]V
c.1.2.1,Enlil and Ninlil,,11,Ninlil[1]DN ki-sikil[young-woman]N tur[to-be-small]V me[to-be]V
c.1.2.1,Enlil and Ninlil,,12,Nun-bar-še-gunu[1]DN um-ma[experienced-woman]N me[to-be]V
c.1.2.1,Enlil and Ninlil,,13,ud[day(light)]N ki-sikil[young-woman]N ama[mother]N ugu[to-give-birth]V ša[advice]N de₅[to-collect]V
c.1.2.1,Enlil and Ninlil,,14,Ninlil[1]DN Nun-bar-še-gunu[1]DN ša[advice]N de₅[to-collect]V
c.1.2.1,Enlil and Ninlil,,15,id₂[watercourse]N kug[shining]AJ nu-nus[woman]N id₂[watercourse]N kug[shining]AJ a[water]N tu₅[to-wash]V
c.1.2.1,Enlil and Ninlil,,16,Ninlil[1]DN gu₂[neck]N Id-nunbir-tum[1]WN ŋen[to-go]V
c.1.2.1,Enlil and Ninlil,,17,i-bi₂[eye]N kug[shining]AJ u₃-mu-un[lord]N i-bi₂[eye]N kug[shining]AJ i-bi₂[eye]N bar[to-set-aside]V
c.1.2.1,Enlil and Ninlil,,18,kur[(mountain)-land]N gal[to-be-big]V a-a[father]N Enlil[1]DN i-bi₂[eye]N kug[shining]AJ i-bi₂[eye]N bar[to-set-aside]V
c.1.2.1,Enlil and Ninlil,,19,sipad[shepherd]N na-aŋ₂[destiny]N tar[to-cut]V i-bi₂[eye]N kug[shining]AJ i-bi₂[eye]N bar[to-set-aside]V
c.1.2.1,Enlil and Ninlil,,20,a-da-al[now]AV mu[penis]N i[to-bring-out]V še[noun-part-of-multiword-verb]N su-ub[to-rub]V
c.1.2.1,Enlil and Ninlil,,21,šag₄[heart]N hul₂[to-be-happy]V a[water]N hi-li[attractiveness]N šag₄[heart]N si[to-fill]V taka₄[to-leave-behind]V
c.1.2.1,Enlil and Ninlil,,22,na[advice]N šag₄[heart]N de₅[to-collect]V mu-uš-tug₂[ear]N ze₂-eŋ₃[to-give]V
c.1.2.1,Enlil and Ninlil,,23,id₂[watercourse]N kug[shining]AJ munus[woman]N id₂[watercourse]N kug[shining]AJ a[water]N tu₅[to-wash]V
c.1.2.1,Enlil and Ninlil,,24,Ninlil[1]DN gu₂[neck]N Id-nunbir-tum[1]WN ŋen[to-go]V
c.1.2.1,Enlil and Ninlil,,25,igi[eye]N kug[shining]AJ lugal[king]N igi[eye]N kug[shining]AJ igi[eye]N bar[to-set-aside]V
c.1.2.1,Enlil and Ninlil,,26,kur[(mountain)-land]N gal[to-be-big]V a-a[father]N Enlil[1]DN igi[eye]N kug[shining]AJ igi[eye]N bar[to-set-aside]V
c.1.2.1,Enlil and Ninlil,,27,sipad[shepherd]N na-aŋ₂[destiny]N tar[to-cut]V igi[eye]N kug[shining]AJ igi[eye]N bar[to-set-aside]V
c.1.2.1,Enlil and Ninlil,,28,lugal[king]N ŋiš₃[penis]N dug₄[to-say]V dug₄[to-say]V še[to-agree]V
c.1.2.1,Enlil and Ninlil,,29,Enlil[1]DN ne[noun-part-of-multiword-verb]N su-ub[to-rub]V dug₄[to-say]V še[to-agree]V
c.1.2.1,Enlil and Ninlil,,30,gal₄-la[female-genitals]N tur[to-be-small]V peš[to-be-thick]V zu[to-know]V
c.1.2.1,Enlil and Ninlil,,31,šu-um-du-um[lip]N tur[to-be-small]V še[noun-part-of-multiword-verb]N su-ub[to-rub]V zu[to-know]V
c.1.2.1,Enlil and Ninlil,,32,ama[mother]N zu[to-know]V šu[hand]N sag₃[to-beat]V
c.1.2.1,Enlil and Ninlil,,33,ad-da[father]N zu[to-know]V šu[hand]N sa₂[to-equal]V dug₄[to-say]V
c.1.2.1,Enlil and Ninlil,,34,a-da-al[now]AV ma-la[girlfriend]N dug₄[to-say]V dug₄[to-say]V silig[to-cease]V
c.1.2.1,Enlil and Ninlil,,35,Enlil[1]DN sukkal[minister]N Nuska[1]DN gu₃[voice]N de₂[to-pour]V
c.1.2.1,Enlil and Ninlil,,36,sukkal[minister]N Nuska[1]DN ud-ul[always]AV a-ra-zu[supplication]N
c.1.2.1,Enlil and Ninlil,,37,šidim[builder]N gal[to-be-big]V E-kur[1]TN ud-ul[always]AV lugal[king]N
c.1.2.1,Enlil and Ninlil,,38,ki-sikil[young-woman]N ne-en[this]PD sag₉[to-be-good]V ne-en[this]PD mul[to-radiate]V
c.1.2.1,Enlil and Ninlil,,39,Ninlil[1]DN ne-en[this]PD sag₉[to-be-good]V ne-en[this]PD mul[to-radiate]V
c.1.2.1,Enlil and Ninlil,,40,lu₂[person]N ŋiš₃[penis]N dug₄[to-say]V lu₂[person]N ne[noun-part-of-multiword-verb]N su-ub[to-rub]V
c.1.2.1,Enlil and Ninlil,,41,sukkal[minister]N lugal[king]N ma₂[boat]N de₆[to-carry]V
c.1.2.1,Enlil and Ninlil,,42,eš₂[rope]N ma₂[boat]N tur[to-be-small]V de₆[to-carry]V
c.1.2.1,Enlil and Ninlil,,43,ma₂[boat]N gal[to-be-big]V de₆[to-carry]V
c.1.2.1,Enlil and Ninlil,,44,lugal[king]N MU.MES-ga[meaning-unknown]N dirig[to-be-superior]V
c.1.2.1,Enlil and Ninlil,,45,ŋiš₃[penis]N dug₄[to-say]V ne[noun-part-of-multiword-verb]N su-ub[to-rub]V
c.1.2.1,Enlil and Ninlil,,46,a-a[father]N Enlil[1]DN MU.MES-ga[meaning-unknown]N dirig[to-be-superior]V
c.1.2.1,Enlil and Ninlil,,47,ŋiš₃[penis]N dug₄[to-say]V ne[noun-part-of-multiword-verb]N su-ub[to-rub]V
c.1.2.1,Enlil and Ninlil,,48,kiŋ₂[to-seek]V šu[hand]N dab₅[to-seize]V
c.1.2.1,Enlil and Ninlil,,49,ŋiš₃[penis]N dug₄[to-say]V ne[noun-part-of-multiword-verb]N su-ub[to-rub]V
c.1.2.1,Enlil and Ninlil,,50,peš₁₀[bank]N tur[to-be-small]V nu₂[to-lie-down]V
c.1.2.1,Enlil and Ninlil,,51,ŋiš₃[penis]N dug₄[to-say]V ne[noun-part-of-multiword-verb]N su-ub[to-rub]V
c.1.2.1,Enlil and Ninlil,,52,ŋiš₃[penis]N 1[1]NU dug₄[to-say]V ne[noun-part-of-multiword-verb]N 1[1]NU su-ub[to-rub]V
c.1.2.1,Enlil and Ninlil,,53,a[water]N Suen-Ašimbabbar[1]DN šag₄[heart]N ri[to-direct]V
c.1.2.1,Enlil and Ninlil,,54,Enlil[1]DN Ki-ur[1]TN dib[to-pass]V
c.1.2.1,Enlil and Ninlil,,55,Enlil[1]DN Ki-ur[1]TN dib[to-pass]V
c.1.2.1,Enlil and Ninlil,,56,diŋir[deity]N gal[to-be-big]V 50[50]NU
c.1.2.1,Enlil and Ninlil,,57,diŋir[deity]N nam[destiny]N tar[to-cut]V 7[7]NU
c.1.2.1,Enlil and Ninlil,,58,Enlil[1]DN Ki-ur[1]TN dab₅[to-seize]V
c.1.2.1,Enlil and Ninlil,,59,Enlil[1]DN u₂-zug₄[polluter]N iri[town]N e₃[to-go-out-or-in]V
c.1.2.1,Enlil and Ninlil,,60,Nunamnir[1]DN u₂-zug₄[polluter]N iri[town]N e₃[to-go-out-or-in]V
c.1.2.1,Enlil and Ninlil,,61,Enlil[1]DN niŋ₂-nam[anything]PD nam[destiny]N tar[to-cut]V
c.1.2.1,Enlil and Ninlil,,62,Nunamnir[1]DN niŋ₂-nam[anything]PD nam[destiny]N tar[to-cut]V
c.1.2.1,Enlil and Ninlil,,63,Enlil[1]DN ŋen[to-go]V Ninlil[1]DN us₂[to-be-adjacent]V
c.1.2.1,Enlil and Ninlil,,64,Nunamnir[1]DN ŋen[to-go]V ki-sikil[young-woman]N sar[to-run]V
c.1.2.1,Enlil and Ninlil,,65,Enlil[1]DN lu₂[person]N abula[(city)-gate]N gu₃[voice]N de₂[to-pour]V
c.1.2.1,Enlil and Ninlil,,66,lu₂[person]N abula[(city)-gate]N lu₂[person]N si-ŋar[clamp]N
c.1.2.1,Enlil and Ninlil,,67,lu₂[person]N suhub₄[door-bolt]N lu₂[person]N si-ŋar[clamp]N kug[shining]AJ
c.1.2.1,Enlil and Ninlil,,68,nin[lady]N Ninlil[1]DN ŋen[to-go]V
c.1.2.1,Enlil and Ninlil,,69,ud[day(light)]N en₃[noun-part-of-multiword-verb]N tar[to-cut]V
c.1.2.1,Enlil and Ninlil,,70,za[you-(sg.)]PD ki[place]N pad₃[to-find]V
c.1.2.1,Enlil and Ninlil,,71,Ninlil[1]DN lu₂[person]N abula[(city)-gate]N gu₃[voice]N de₂[to-pour]V
c.1.2.1,Enlil and Ninlil,,72,mu-lu[person]N abula[(city)-gate]N mu-lu[person]N si-ŋar[clamp]N
c.1.2.1,Enlil and Ninlil,,73,mu-lu[person]N suhub₄[door-bolt]N mu-lu[person]N si-ŋar[clamp]N kug[shining]AJ
c.1.2.1,Enlil and Ninlil,,74,Enlil[1]DN u₃-mu-un[lord]N me-ta[type-of-time-and-place-adverbial]AV ŋen[to-go]V e-ne[he;-she]PD dug₄[to-say]V
c.1.2.1,Enlil and Ninlil,,75,Enlil[1]DN lu₂[person]N abula[(city)-gate]N gi₄[to-return]V
c.1.2.1,Enlil and Ninlil,,76,lugal[king]N sag₉[to-be-good]V dug₄[to-say]V
c.1.2.1,Enlil and Ninlil,,77,Enlil[1]DN sag₉[to-be-good]V dug₄[to-say]V
c.1.2.1,Enlil and Ninlil,,78,umuš[(fore)thought]N tar[to-cut]V inim[word]N sig₁₀[to-place]V
c.1.2.1,Enlil and Ninlil,,79,šag₄[heart]N sug₄[to-be-empty]V si[to-fill]V
c.1.2.1,Enlil and Ninlil,,80,Enlil[1]DN u₃-mu-un[lord]N kur[(mountain)-land]N ŋe₂₆[I]PD ŋiš₃[penis]N dug₄[to-say]V
c.1.2.1,Enlil and Ninlil,,81,Enlil[1]DN u₃-mu-un[lord]N me[to-be]V u₃[and]C me[I]PD ga-ša-an[lady]N
c.1.2.1,Enlil and Ninlil,,82,ud[day(light)]N nin[lady]N NE.ŠE₃[part-of-body]N šu[hand]N tag[to-touch]V
c.1.2.1,Enlil and Ninlil,,83,a[water]N u₃-mu-un[lord]N a[water]N dadag[to-be-bright]V šag₄[heart]N ŋal₂[to-be-(located)]V
c.1.2.1,Enlil and Ninlil,,84,a[water]N Suen[1]DN a[water]N dadag[to-be-bright]V šag₄[heart]N ŋal₂[to-be-(located)]V
c.1.2.1,Enlil and Ninlil,,85,a[water]N lugal[king]N an[heaven]N ŋen[to-go]V a[water]N ki[place]N ŋen[to-go]V
c.1.2.1,Enlil and Ninlil,,86,a[water]N a[water]N lugal[king]N ki[place]N ŋen[to-go]V
c.1.2.1,Enlil and Ninlil,,87,Enlil[1]DN nam[destiny]N lu₂[person]N abula[(city)-gate]N dagan[(sleeping)-chamber]N nu₂[to-lie-down]V
c.1.2.1,Enlil and Ninlil,,88,ŋiš₃[penis]N dug₄[to-say]V ne[noun-part-of-multiword-verb]N su-ub[to-rub]V
c.1.2.1,Enlil and Ninlil,,89,ŋiš₃[penis]N 1[1]NU dug₄[to-say]V ne[noun-part-of-multiword-verb]N 1[1]NU su-ub[to-rub]V
c.1.2.1,Enlil and Ninlil,,90,a[water]N Nergal-Mešlamta-ea[1]DN šag₄[heart]N ri[to-direct]V
c.1.2.1,Enlil and Ninlil,,91,Enlil[1]DN ŋen[to-go]V Ninlil[1]DN us₂[to-be-adjacent]V
c.1.2.1,Enlil and Ninlil,,92,Nunamnir[1]DN ŋen[to-go]V ki-sikil[young-woman]N sar[to-run]V
c.1.2.1,Enlil and Ninlil,,93,lu₂[person]N Id-kura[1]WN id₂[watercourse]N lu₂[person]N gu₇[to-eat]V Enlil[1]DN te[to-approach]V
c.1.2.1,Enlil and Ninlil,,94,lu₂[person]N Id-kura[1]WN id₂[watercourse]N lu₂[person]N gu₇[to-eat]V
c.1.2.1,Enlil and Ninlil,,95,nin[lady]N Ninlil[1]DN ŋen[to-go]V
c.1.2.1,Enlil and Ninlil,,96,ud[day(light)]N en₃[noun-part-of-multiword-verb]N tar[to-cut]V
c.1.2.1,Enlil and Ninlil,,97,za[you-(sg.)]PD ki[place]N pad₃[to-find]V
c.1.2.1,Enlil and Ninlil,,98,lu₂[person]N Id-kura[1]WN id₂[watercourse]N lu₂[person]N gu₇[to-eat]V Ninlil[1]DN te[to-approach]V
c.1.2.1,Enlil and Ninlil,,99,lu₂[person]N Id-kura[1]WN id₂[watercourse]N lu₂[person]N gu₇[to-eat]V
c.1.2.1,Enlil and Ninlil,,100,Enlil[1]DN u₃-mu-un[lord]N me-ta[type-of-time-and-place-adverbial]AV ŋen[to-go]V e-ne[he;-she]PD dug₄[to-say]V
c.1.2.1,Enlil and Ninlil,,101,Enlil[1]DN nam[destiny]N lu₂[person]N Id-kura[1]WN gi₄[to-return]V
c.1.2.1,Enlil and Ninlil,,102,lugal[king]N sag₉[to-be-good]V dug₄[to-say]V
c.1.2.1,Enlil and Ninlil,,103,Enlil[1]DN sag₉[to-be-good]V dug₄[to-say]V
c.1.2.1,Enlil and Ninlil,,104,umuš[(fore)thought]N tar[to-cut]V inim[word]N sig₁₀[to-place]V
c.1.2.1,Enlil and Ninlil,,105,šag₄[heart]N sug₄[to-be-empty]V si[to-fill]V
c.1.2.1,Enlil and Ninlil,,106,Enlil[1]DN u₃-mu-un[lord]N kur[(mountain)-land]N ŋe₂₆[I]PD ŋiš₃[penis]N dug₄[to-say]V
c.1.2.1,Enlil and Ninlil,,107,Enlil[1]DN u₃-mu-un[lord]N me[to-be]V u₃[and]C ŋe₂₆[I]PD ga-ša-an[lady]N
c.1.2.1,Enlil and Ninlil,,108,ud[day(light)]N nin[lady]N NE.ŠE₃[part-of-body]N šu[hand]N tag[to-touch]V
c.1.2.1,Enlil and Ninlil,,109,a[water]N u₃-mu-un[lord]N a[water]N dadag[to-be-bright]V šag₄[heart]N ŋal₂[to-be-(located)]V
c.1.2.1,Enlil and Ninlil,,110,a[water]N Suen[1]DN a[water]N dadag[to-be-bright]V šag₄[heart]N ŋal₂[to-be-(located)]V
c.1.2.1,Enlil and Ninlil,,111,a[water]N lugal[king]N an[heaven]N ŋen[to-go]V a[water]N ki[place]N ŋen[to-go]V
c.1.2.1,Enlil and Ninlil,,112,a[water]N a[water]N lugal[king]N ki[place]N ŋen[to-go]V
c.1.2.1,Enlil and Ninlil,,113,Enlil[1]DN lu₂[person]N Id-kura[1]WN dagan[(sleeping)-chamber]N nu₂[to-lie-down]V
c.1.2.1,Enlil and Ninlil,,114,ŋiš₃[penis]N dug₄[to-say]V ne[noun-part-of-multiword-verb]N su-ub[to-rub]V
c.1.2.1,Enlil and Ninlil,,115,ŋiš₃[penis]N 1[1]NU dug₄[to-say]V ne[noun-part-of-multiword-verb]N 1[1]NU su-ub[to-rub]V
c.1.2.1,Enlil and Ninlil,,116,a[water]N Ninazu[1]DN lugal[king]N eš₂-gana₂[measuring-line]N gid₂[to-be-long]V šag₄[heart]N ri[to-direct]V
c.1.2.1,Enlil and Ninlil,,117,Enlil[1]DN ŋen[to-go]V Ninlil[1]DN us₂[to-be-adjacent]V
c.1.2.1,Enlil and Ninlil,,118,Nunamnir[1]DN ŋen[to-go]V ki-sikil[young-woman]N sar[to-run]V
c.1.2.1,Enlil and Ninlil,,119,SI.LU.IGI[1]PN lu₂[person]N ma₂-addir[ferryboat]N Enlil[1]DN te[to-approach]V
c.1.2.1,Enlil and Ninlil,,120,SI.LU.IGI[1]PN lu₂[person]N ma₂-addir[ferryboat]N
c.1.2.1,Enlil and Ninlil,,121,nin[lady]N Ninlil[1]DN ŋen[to-go]V
c.1.2.1,Enlil and Ninlil,,122,ud[day(light)]N en₃[noun-part-of-multiword-verb]N tar[to-cut]V
c.1.2.1,Enlil and Ninlil,,123,za[you-(sg.)]PD ki[place]N pad₃[to-find]V
c.1.2.1,Enlil and Ninlil,,124,lu₂[person]N ma₂-addir[ferryboat]N Ninlil[1]DN te[to-approach]V
c.1.2.1,Enlil and Ninlil,,125,lu₂[person]N ma₂-addir[ferryboat]N
c.1.2.1,Enlil and Ninlil,,126,Enlil[1]DN u₃-mu-un[lord]N me-ta[type-of-time-and-place-adverbial]AV ŋen[to-go]V e-ne[he;-she]PD dug₄[to-say]V
c.1.2.1,Enlil and Ninlil,,127,Enlil[1]DN mu-lu[person]N SI.LU.IGI[1]PN inim[word]N gi₄[to-return]V
c.1.2.1,Enlil and Ninlil,,128,lugal[king]N sag₉[to-be-good]V dug₄[to-say]V
c.1.2.1,Enlil and Ninlil,,129,Enlil[1]DN sag₉[to-be-good]V dug₄[to-say]V
c.1.2.1,Enlil and Ninlil,,130,umuš[(fore)thought]N tar[to-cut]V inim[word]N sig₁₀[to-place]V
c.1.2.1,Enlil and Ninlil,,131,šag₄[heart]N sug₄[to-be-empty]V si[to-fill]V
c.1.2.1,Enlil and Ninlil,,132,Enlil[1]DN lugal[king]N kur[(mountain)-land]N ŋe₂₆[I]PD ŋiš₃[penis]N dug₄[to-say]V
c.1.2.1,Enlil and Ninlil,,133,Enlil[1]DN u₃-mu-un[lord]N me[to-be]V u₃[and]C ŋe₂₆[I]PD ga-ša-an[lady]N
c.1.2.1,Enlil and Ninlil,,134,ud[day(light)]N nin[lady]N NE.ŠE₃[part-of-body]N šu[hand]N tag[to-touch]V
c.1.2.1,Enlil and Ninlil,,135,a[water]N u₃-mu-un[lord]N a[water]N dadag[to-be-bright]V šag₄[heart]N ŋal₂[to-be-(located)]V
c.1.2.1,Enlil and Ninlil,,136,a[water]N Suen[1]DN a[water]N dadag[to-be-bright]V šag₄[heart]N ŋal₂[to-be-(located)]V
c.1.2.1,Enlil and Ninlil,,137,a[water]N lugal[king]N an[heaven]N ŋen[to-go]V a[water]N ki[place]N ŋen[to-go]V
c.1.2.1,Enlil and Ninlil,,138,a[water]N a[water]N lugal[king]N ki[place]N ŋen[to-go]V
c.1.2.1,Enlil and Ninlil,,139,Enlil[1]DN nam[destiny]N SI.LU.IGI[1]PN dagan[(sleeping)-chamber]N nu₂[to-lie-down]V
c.1.2.1,Enlil and Ninlil,,140,ŋiš₃[penis]N dug₄[to-say]V ne[noun-part-of-multiword-verb]N su-ub[to-rub]V
c.1.2.1,Enlil and Ninlil,,141,ŋiš₃[penis]N 1[1]NU dug₄[to-say]V ne[noun-part-of-multiword-verb]N 1[1]NU su-ub[to-rub]V
c.1.2.1,Enlil and Ninlil,,142,a[water]N Enbilulu[1]DN ku₃-ŋal₂[canal-inspector]N id₂[watercourse]N šag₄[heart]N ri[to-direct]V
c.1.2.1,Enlil and Ninlil,,143,en[lord]N za[you-(sg.)]PD lugal[king]N za[you-(sg.)]PD
c.1.2.1,Enlil and Ninlil,,144,Enlil[1]DN en[lord]N za[you-(sg.)]PD lugal[king]N za[you-(sg.)]PD
c.1.2.1,Enlil and Ninlil,,145,Nunamnir[1]DN en[lord]N za[you-(sg.)]PD lugal[king]N za[you-(sg.)]PD
c.1.2.1,Enlil and Ninlil,,146,en[lord]N en[lord]N uru₁₆[to-be-towering]V za[you-(sg.)]PD
c.1.2.1,Enlil and Ninlil,,147,en[lord]N gu[(flax)-thread]N mu₂[to-grow]V en[lord]N še[barley]N mu₂[to-grow]V za[you-(sg.)]PD
c.1.2.1,Enlil and Ninlil,,148,en[lord]N an[heaven]N en[lord]N he₂-ŋal₂[plenty]N en[lord]N ki[place]N za[you-(sg.)]PD
c.1.2.1,Enlil and Ninlil,,149,en[lord]N ki[place]N en[lord]N he₂-ŋal₂[plenty]N en[lord]N an[heaven]N za[you-(sg.)]PD
c.1.2.1,Enlil and Ninlil,,150,Enlil[1]DN an[heaven]N Enlil[1]DN lugal[king]N
c.1.2.1,Enlil and Ninlil,,151,en[lord]N dug₄[to-say]V niŋ₂[thing]N kur₂[to-be-different]V
c.1.2.1,Enlil and Ninlil,,152,dug₄[to-say]V saŋ[head]N du₃[to-erect]V šu[hand]N bal[to-turn-over]V
c.1.2.1,Enlil and Ninlil,,153,za₃-mi₂[praise]N dug₄[to-say]V ama[mother]N Ninlil[1]DN
c.1.2.1,Enlil and Ninlil,,154,kur[(mountain)-land]N gal[to-be-big]V a-a[father]N Enlil[1]DN za₃-mi₂[praise]N
