id_text,text_name,version,l_no,text
c.1.1.3,Enki and the world order,,1,en[lord]N mah-di[illustrious]AJ an[heaven]N ki[place]N nir-ŋal₂[authoritative]AJ ni₂-te-a-ni[himself;-herself]PD
c.1.1.3,Enki and the world order,,2,a-a[father]N Enki[1]DN gud[bull]N a[water]N ri[to-direct]V am[wild-bull]N gal[to-be-big]V tud[to-give-birth]V
c.1.1.3,Enki and the world order,,3,mi₂[(loving)-care]N dug₄[to-say]V kur[(mountain)-land]N gal[to-be-big]V Enlil[1]DN ki[place]N aŋ₂[to-measure]V An[1]DN kug[shining]AJ
c.1.1.3,Enki and the world order,,4,lugal[king]N meš₃[type-of-tree]N abzu[underground-water]N du₃[to-erect]V kur[(mountain)-land]N il₂[to-raise]V
c.1.1.3,Enki and the world order,,5,ušumgal[type-of-serpent]N mah[to-be-majestic]V Eridug[1]SN gub[to-stand]V
c.1.1.3,Enki and the world order,,6,ŋissu[(protective)-shade]N an[heaven]N ki[place]N dul[to-cover-(together)]V
c.1.1.3,Enki and the world order,,7,tir[forest]N ŋeštin[grape-(wine)]N kalam[the-Land]N la₂[to-hang]V
c.1.1.3,Enki and the world order,,8,Enki[1]DN en[lord]N he₂-ŋal₂[plenty]N Anuna[1]DN
c.1.1.3,Enki and the world order,,9,Nudimmud[1]DN peš₁₀-ŋal₂[mighty?]AJ E-kur[1]TN gaba-ŋal₂[forceful]AJ an[heaven]N ki[place]N
c.1.1.3,Enki and the world order,,10,e₂[house(hold)]N mah[to-be-majestic]V abzu[underground-water]N sig₉[to-put]V dim[(cosmic)-post]N gal[to-be-big]V an[heaven]N ki[place]N
c.1.1.3,Enki and the world order,,11,Enki[1]DN igi[eye]N 1[1]NU il₂[to-raise]V kur-šag₄[centre-of-mountain]N dug₄[to-say]V
c.1.1.3,Enki and the world order,,12,alim[bison]N tud[to-give-birth]V lulim[red-deer?]N tud[to-give-birth]V
c.1.1.3,Enki and the world order,,13,šeg₉[wild-sheep?]N tud[to-give-birth]V šeg₉-bar[fallow-deer?]N tud[to-give-birth]V
c.1.1.3,Enki and the world order,,14,šag₄-tum₂[meadow]N si-dug₄[hollow]N šag₄[heart]N hur-saŋ[mountain-(range)]N
c.1.1.3,Enki and the world order,,15,sig₇[to-be-green]V lu₂[person]N kur₉[to-enter]V
c.1.1.3,Enki and the world order,,16,šag₄[heart]N kalam[the-Land]N gi[reed]N hal[to-divide-out]V igi[eye]N ŋal₂[to-be-(located)]V
c.1.1.3,Enki and the world order,,17,ud[day(light)]N šid[to-count]V itid[moon(light)]N e₂[house(hold)]N kur₉[to-enter]V mu[year]N šu[hand]N du₇[to-be-perfect]V
c.1.1.3,Enki and the world order,,18,mu[year]N šu[hand]N du₇[to-be-perfect]V unken[assembly]N eš-bar[decision]N šum₂[to-give]V
c.1.1.3,Enki and the world order,,19,eš-bar[decision]N kiŋ₂[to-seek]V ud[day(light)]N si[horn]N sa₂[to-equal]V
c.1.1.3,Enki and the world order,,20,a-a[father]N Enki[1]DN uŋ₃[people]N saŋ[head]N si[to-fill]V lugal[king]N za[you-(sg.)]PD
c.1.1.3,Enki and the world order,,21,ka[mouth]N ba[to-allot]V niŋ₂[thing]N lu[to-be-abundant]V he₂-ŋal₂[plenty]N ki[place]N us₂[to-be-adjacent]V
c.1.1.3,Enki and the world order,,22,pa[branch]N gu[(flax)-thread]N gurun[fruit]N sig₇[to-be-green]V gada[linen-(fibre)]N ha-ad[to-shine]V du₇[to-be-perfect]V
c.1.1.3,Enki and the world order,,23,diŋir[deity]N me-te[(fitting)-attribute]N ŋal₂[to-be-(located)]V
c.1.1.3,Enki and the world order,,24,ŋiš[tree]N tir[forest]N du₃[to-erect]V zulumhi[long-fleece]N me[to-be]V
c.1.1.3,Enki and the world order,,25,u₈[ewe]N zid[right]AJ sila₄[lamb]N zid[right]AJ na-su₈[meaning-unknown]N me-te[(fitting)-attribute]N ŋal₂[to-be-(located)]V
c.1.1.3,Enki and the world order,,26,gana₂[field]N zid[right]AJ ra[to-beat]V
c.1.1.3,Enki and the world order,,27,guru₇-du₆[type-of-grain-heap]N guru₇-maš[type-of-grain-heap]N gu₂[neck]N gur[to-turn]V
c.1.1.3,Enki and the world order,,28,i₃[fatty-substance]N me[to-be]V ga[milk]N me[to-be]V tur₃[animal-stall]N amaš[sheepfold]N de₆[to-carry]V
c.1.1.3,Enki and the world order,,29,sipad[shepherd]N i-lu-lam-ma[type-of-song]N dug₃[to-be-good]V dug₄[to-say]V
c.1.1.3,Enki and the world order,,30,unud[herdsman]N dun₅[to-rock]V šakir₃[churn]N ud[day(light)]N zal[to-pass]V
c.1.1.3,Enki and the world order,,31,kiŋ₂-sig[late-afternoon-meal]N unu₂[(dining)-hall]N gal[to-be-big]V diŋir[deity]N me-te[(fitting)-attribute]N ŋal₂[to-be-(located)]V
c.1.1.3,Enki and the world order,,32,inim[word]N ŋuruš[young-man]N usu[strength]N šag₄[heart]N ŋal₂[to-be-(located)]V
c.1.1.3,Enki and the world order,,33,gud[bull]N a₂[arm]N gur₄[to-be-thick]V kisal[courtyard]N du₇[to-push]V
c.1.1.3,Enki and the world order,,34,inim[word]N ki-sikil[young-woman]N hi-li[attractiveness]N saŋ[head]N ŋal₂[to-be-(located)]V
c.1.1.3,Enki and the world order,,35,iri[town]N ŋar[to-place]V uŋ₃[people]N u₆[wonder]N dug₄[to-say]V
c.1.1.3,Enki and the world order,,36,sig₁₀[to-place]V kaskal[(high)way]N ra[to-beat]V
c.1.1.3,Enki and the world order,,37,DAG.KISIM₅×AB₂[cowshed]N du₃[to-erect]V a₂[arm]N sud[to-be-distant]V
c.1.1.3,Enki and the world order,,38,en[lord]N barag[dais]N
c.1.1.3,Enki and the world order,,39,šag₄[heart]N hul₂[to-be-happy]V silim[to-be-healthy]V dug₄[to-say]V
c.1.1.3,Enki and the world order,,40,za[you-(sg.)]PD kur[(mountain)-land]N gal[to-be-big]V Enlil[1]DN a₂[arm]N aŋ₂[to-measure]V
c.1.1.3,Enki and the world order,,41,Enki[1]DN en[lord]N he₂-ŋal₂[plenty]N en[lord]N ŋeštug₂[ear]N
c.1.1.3,Enki and the world order,,42,en[lord]N An[1]DN ki[place]N aŋ₂[to-measure]V he₂-du₇[(fitting)-ornament]N Eridug[1]SN
c.1.1.3,Enki and the world order,,43,dug₄[to-say]V eš-bar[decision]N ki[place]N ŋar[to-place]V nam[destiny]N tar[to-cut]V gal-zu[skilful]AJ
c.1.1.3,Enki and the world order,,44,ud[day(light)]N saŋ[head]N gi₄[to-return]V itid[moon(light)]N e₂[house(hold)]N kur₉[to-enter]V
c.1.1.3,Enki and the world order,,45,ed₃[to-go-down-or-up]V šid[to-count]V sa₂[to-equal]V dug₄[to-say]V
c.1.1.3,Enki and the world order,,46,uŋ₃[people]N ki-tuš[dwelling-place]N tuš[to-sit]V
c.1.1.3,Enki and the world order,,47,na-gada[herdsman]N us₂[to-be-adjacent]V
c.1.1.3,Enki and the world order,,48,šu[hand]N du₇[to-be-perfect]V
c.1.1.3,Enki and the world order,,49,su[flesh]N gi₄[to-return]V
c.1.1.3,Enki and the world order,,50,tukul[weapon]N e₂[house(hold)]N gi₄[to-return]V
c.1.1.3,Enki and the world order,,51,en[lord]N uŋ₃[people]N ki-tuš[dwelling-place]N gen₆[to-be-firm]V
c.1.1.3,Enki and the world order,,52,a-a[father]N Enki[1]DN uŋ₃[people]N numun[seed]N e₃[to-go-out-or-in]V numun[seed]N zid[right]AJ i[to-bring-out]V
c.1.1.3,Enki and the world order,,53,Nudimmud[1]DN u₈[ewe]N zid[right]AJ e₃[to-go-out-or-in]V sila₄[lamb]N zid[right]AJ tud[to-give-birth]V
c.1.1.3,Enki and the world order,,54,ab₂[cow]N numun[seed]N e₃[to-go-out-or-in]V amar[calf]N zid[right]AJ tud[to-give-birth]V
c.1.1.3,Enki and the world order,,55,ud₅[(nanny)-goat]N zid[right]AJ e₃[to-go-out-or-in]V maš₂[(kid)-goat]N zid[right]AJ tud[to-give-birth]V
c.1.1.3,Enki and the world order,,56,gana₂[field]N gana₂[field]N zid[right]AJ e₃[to-go-out-or-in]V
c.1.1.3,Enki and the world order,,57,guru₇-du₆[type-of-grain-heap]N guru₇-maš[type-of-grain-heap]N an-edin[high-plain]N gu₂[neck]N gur[to-turn]V
c.1.1.3,Enki and the world order,,58,kalam[the-Land]N ki[place]N tab₂[to-burn]V e₃[to-go-out-or-in]V
c.1.1.3,Enki and the world order,,60,
c.1.1.3,Enki and the world order,,61,Enki[1]DN lugal[king]N abzu[underground-water]N ni₂[fear(someness)]N gal[to-be-big]V kur-ku[to-set-in-motion?]V silim[to-be-healthy]V zid[right]AJ dug₄[to-say]V
c.1.1.3,Enki and the world order,,62,a-a[father]N lugal[king]N an[heaven]N ki[place]N
c.1.1.3,Enki and the world order,,63,an[heaven]N ki[place]N pa[branch]N e₃[to-go-out-or-in]V ak[to-do]V
c.1.1.3,Enki and the world order,,64,pap[older-brother]N lugal[king]N kur[(mountain)-land]N
c.1.1.3,Enki and the world order,,65,me[essence]N ur₄[to-collect]V me[essence]N šu[hand]N ŋar[to-place]V
c.1.1.3,Enki and the world order,,66,E-kur[1]TN e₂[house(hold)]N Enlil[1]DN
c.1.1.3,Enki and the world order,,67,Abzu[1]TN Eridug[1]SN nam-galam[skilfulness]N de₆[to-carry]V
c.1.1.3,Enki and the world order,,68,a[water]N zid[right]AJ am[wild-bull]N gal[to-be-big]V ri[to-direct]V dumu-saŋ[first-born-(child)]N An[1]DN
c.1.1.3,Enki and the world order,,69,ud[storm]N gal[to-be-big]V ki[place]N gal[to-be-big]V e₃[to-go-out-or-in]V en[lord]N gal[to-be-big]V kalam[the-Land]N
c.1.1.3,Enki and the world order,,70,gu₂-gal[foremost]AJ barag[dais]N a-a[father]N kur[(mountain)-land]N
c.1.1.3,Enki and the world order,,71,šeš-gal[elder-brother]N diŋir[deity]N he₂-ŋal₂[plenty]N šu[hand]N du₇[to-be-perfect]V
c.1.1.3,Enki and the world order,,72,kišib-ŋal₂[seal-bearer]N an[heaven]N ki[place]N
c.1.1.3,Enki and the world order,,73,ŋeštug₂[ear]N ŋizzal[hearing]N kur[(mountain)-land]N
c.1.1.3,Enki and the world order,,74,An[1]DN lugal[king]N barag[dais]N an[heaven]N di[(law)suit]N si[horn]N sa₂[to-equal]V
c.1.1.3,Enki and the world order,,75,Enlil[1]DN kur[(mountain)-land]N igi[eye]N ŋal₂[to-be-(located)]V nam[destiny]N dug₃[to-be-good]V tar[to-cut]V
c.1.1.3,Enki and the world order,,76,nam[destiny]N tar[to-cut]V ki[place]N ud[day(light)]N e₃[to-go-out-or-in]V šu[hand]N ŋal₂[to-be-(located)]V
c.1.1.3,Enki and the world order,,77,Nintur[1]DN mi₂[(loving)-care]N zid[right]AJ dug₄[to-say]V
c.1.1.3,Enki and the world order,,78,Ninhursaŋa[1]DN mu[name]N dug₃[to-be-good]V sa₄[to-call]V
c.1.1.3,Enki and the world order,,79,palil[foremost]AJ Anuna[1]DN
c.1.1.3,Enki and the world order,,80,tud[to-give-birth]V dumu-saŋ[first-born-(child)]N An[1]DN kug[shining]AJ
c.1.1.3,Enki and the world order,,81,en[lord]N nam-mah[majesty]N ŋen[to-go]V
c.1.1.3,Enki and the world order,,82,nun[prince]N gal[to-be-big]V ni₂-te-a-ni[himself;-herself]PD za₃-mi₂[praise]N dug₄[to-say]V
c.1.1.3,Enki and the world order,,83,Anuna[1]DN šudu₃[prayer]N a-ra-zu[supplication]N gub[to-stand]V
c.1.1.3,Enki and the world order,,84,en[lord]N nam-galam[skilfulness]N ŋiri₃[foot]N gub[to-stand]V
c.1.1.3,Enki and the world order,,85,eš-bar[decision]N kiŋ₂[to-seek]V za₃-mi₂[praise]N dug₄[to-say]V Enki[1]DN za₃-mi₂[praise]N
c.1.1.3,Enki and the world order,,86,2-kam-ma[2nd]NU nam[destiny]N gal[to-be-big]V hul₂[to-be-happy]V
c.1.1.3,Enki and the world order,,87,Enki[1]DN lugal[king]N abzu[underground-water]N ni₂[fear(someness)]N gal[to-be-big]V kur-ku[to-set-in-motion?]V silim[to-be-healthy]V zid[right]AJ dug₄[to-say]V
c.1.1.3,Enki and the world order,,88,en[lord]N dug₄[to-say]V zid[right]AJ saŋ[head]N e₃[to-go-out-or-in]V
c.1.1.3,Enki and the world order,,89,dug₄[to-say]V tur₃[animal-stall]N du₃[to-erect]V amaš[sheepfold]N niŋin₂[to-go-around]V
c.1.1.3,Enki and the world order,,90,an[heaven]N te[to-approach]V im[rain(storm)]N he₂-ŋal₂[plenty]N an[heaven]N šeŋ₃[to-rain]V
c.1.1.3,Enki and the world order,,91,ki[place]N te[to-approach]V a-eštub[carp(-filled)-water]N a-u₃[high-water]N ŋal₂[to-be-(located)]V
c.1.1.3,Enki and the world order,,92,a-gar₃[meadow]N sig₇[to-be-green]V te[to-approach]V
c.1.1.3,Enki and the world order,,93,inim[word]N guru₇-du₆[type-of-grain-heap]N guru₇-maš[type-of-grain-heap]N gu₂[neck]N gur[to-turn]V
c.1.1.3,Enki and the world order,,94,e₂[house(hold)]N eš₃[shrine]N ki[place]N sikil[to-be-pure]V du₃[to-erect]V mu[name]N dug₃[to-be-good]V sa₄[to-call]V
c.1.1.3,Enki and the world order,,95,Abzu[1]TN eš₃[shrine]N du₃[to-erect]V nam[destiny]N dug₃[to-be-good]V tar[to-cut]V
c.1.1.3,Enki and the world order,,96,e₂[house(hold)]N ŋissu[(protective)-shade]N ambar[marsh]N muš[snake]N la₂[to-hang]V
c.1.1.3,Enki and the world order,,97,e₂[house(hold)]N suhur[type-of-carp]N u₂-lal₃[type-of-plant]N sun₄[beard]N sud[to-be-distant]V
c.1.1.3,Enki and the world order,,98,eštub[type-of-carp]N gi-zi[type-of-reed]N di₄-di₄[to-be-small]V kun[tail]N sud[to-be-distant]V
c.1.1.3,Enki and the world order,,99,buru₅[sparrow?]N gud₃[nest]N šeg₁₁[loud-noise]N gi₄[to-return]V
c.1.1.3,Enki and the world order,,100,en[lord]N ŋiš[tree]N la₂[to-hang]V
c.1.1.3,Enki and the world order,,101,Enki[1]DN za₃-mi₂[praise]N gub[to-stand]V
c.1.1.3,Enki and the world order,,102,abgal[sage]N abrig[type-of-priest]N lu₂[person]N igi[eye]N
c.1.1.3,Enki and the world order,,103,A.ZI/ZI[type-of-grass]N ZI/ZI.A[type-of-grass]N ud[day(light)]N sud[to-be-distant]V gub[to-stand]V
c.1.1.3,Enki and the world order,,104,enkum[type-of-temple-official]N ninkum[type-of-priest]N šu[hand]N si[horn]N sa₂[to-equal]V
c.1.1.3,Enki and the world order,,105,id₂[watercourse]N kug[to-be-shining]V eš₃[shrine]N šag₄[heart]N la₂[to-hang]V
c.1.1.3,Enki and the world order,,106,Abzu[1]TN šir₃[song]N kug[shining]AJ nam-šub[incantation]N la₂[to-hang]V
c.1.1.3,Enki and the world order,,107,ma₂-gur₈[processional-boat]N men[diadem]N tarah[wild-goat]N abzu[underground-water]N
c.1.1.3,Enki and the world order,,108,šag₄[heart]N hul₂[to-be-happy]V de₆[to-carry]V
c.1.1.3,Enki and the world order,,109,ambar[marsh]N mah[to-be-majestic]V ki[place]N šag₄[heart]N pad₃[to-find]V
c.1.1.3,Enki and the world order,,110,a₂[arm]N sud[to-be-distant]V gu₂[neck]N mar[to-place]V
c.1.1.3,Enki and the world order,,111,gu₃[voice]N ra[to-beat]V ŋisal[oar]N šu[hand]N du₇[to-be-perfect]V
c.1.1.3,Enki and the world order,,112,šir₃[song]N dug₃[to-be-good]V id₂[watercourse]N hul₂[to-be-happy]V
c.1.1.3,Enki and the world order,,113,Niŋir-sig[1]DN ensi₂[(city)-ruler]N ma₂-gur₈[processional-boat]N
c.1.1.3,Enki and the world order,,114,ŋidru[sceptre]N kug-sig₁₇[gold]N šu[hand]N du₈[to-spread]V
c.1.1.3,Enki and the world order,,115,Enki[1]DN ma₂[boat]N tarah[wild-goat]N abzu[underground-water]N a₂[arm]N aŋ₂[to-measure]V
c.1.1.3,Enki and the world order,,116,en[lord]N ŋe₂₆[I]PD ŋen[to-go]V
c.1.1.3,Enki and the world order,,117,Enki[1]DN kalam[the-Land]N e₃[to-go-out-or-in]V
c.1.1.3,Enki and the world order,,118,en[lord]N nam[destiny]N tar[to-cut]V ŋe₂₆[I]PD
c.1.1.3,Enki and the world order,,119,ra[to-beat]V
c.1.1.3,Enki and the world order,,120,u₆[wonder]N
c.1.1.3,Enki and the world order,,121,šum₂[to-give]V gu₇[to-eat]V
c.1.1.3,Enki and the world order,,122,sikil[to-be-pure]V
c.1.1.3,Enki and the world order,,123,erin[cedar]N sig₇[to-be-green]V u₆[wonder]N dug₄[to-say]V
c.1.1.3,Enki and the world order,,124,kur[(mountain)-land]N Meluha[1]GN Magan[1]GN Dilmun[1]GN
c.1.1.3,Enki and the world order,,125,Enki[1]DN igi[eye]N du₈[to-spread]V
c.1.1.3,Enki and the world order,,126,ma₂[boat]N Dilmun[1]GN ŋiš[tree]N du₃[to-erect]V
c.1.1.3,Enki and the world order,,127,ma₂[boat]N Magan[1]GN an-zag[border-of-heaven]N la₂[to-hang]V
c.1.1.3,Enki and the world order,,128,ma₂-gi₄-lum[type-of-boat]N Meluha[1]GN
c.1.1.3,Enki and the world order,,129,kug-sig₁₇[gold]N kug-babbar[silver]N bal[to-turn-over]V ak[to-do]V
c.1.1.3,Enki and the world order,,130,Enlil[1]DN lugal[king]N kur[(mountain)-land]N Nibru[1]SN de₆[to-carry]V
c.1.1.3,Enki and the world order,,131,iri[town]N tuku[to-have]V e₂[house(hold)]N tuku[to-have]V
c.1.1.3,Enki and the world order,,132,Martu[1]EN maš₂-anše[animals]N saŋ[head]N rig₇[to-bestow]V
c.1.1.3,Enki and the world order,,133,nun[prince]N gal[to-be-big]V kalam[the-Land]N e₃[to-go-out-or-in]V
c.1.1.3,Enki and the world order,,134,Anuna[1]DN mi₂[(loving)-care]N zid[right]AJ dug₄[to-say]V
c.1.1.3,Enki and the world order,,135,en[lord]N me[essence]N gal[to-be-big]V me[essence]N sikil[to-be-pure]V u₅[to-ride]V
c.1.1.3,Enki and the world order,,136,me[essence]N gal[to-be-big]V me[essence]N šar₂[to-be-numerous]V ŋiri₃[foot]N gub[to-stand]V
c.1.1.3,Enki and the world order,,137,an[heaven]N ki[place]N niŋ₂-daŋal[vastness]N zag[side]N sa₂[to-equal]V
c.1.1.3,Enki and the world order,,138,Eridug[1]SN ki[place]N kug[shining]AJ ki[place]N kal[to-be-rare]V me[essence]N mah[to-be-majestic]V šu[hand]N te[to-approach]V
c.1.1.3,Enki and the world order,,139,Enki[1]DN en[lord]N an[heaven]N ki[place]N za₃-mi₂[praise]N
c.1.1.3,Enki and the world order,,140,nun[prince]N gal[to-be-big]V kalam[the-Land]N e₃[to-go-out-or-in]V
c.1.1.3,Enki and the world order,,141,en[lord]N barag[dais]N
c.1.1.3,Enki and the world order,,142,ka-mu₇-ŋal₂[incantation-priest]N Eridug[1]SN
c.1.1.3,Enki and the world order,,143,šag₄-gada-la₂[type-of-priest]N Sumer[1]GN
c.1.1.3,Enki and the world order,,144,nam-išib[type-of-priestcraft]N Abzu[1]TN dug₄[to-say]V
c.1.1.3,Enki and the world order,,145,a-a[father]N Enki[1]DN ki[place]N kug[shining]AJ ki[place]N kal[to-be-rare]V ŋiri₃[foot]N gub[to-stand]V
c.1.1.3,Enki and the world order,,146,dag[residence]N agrun[cella]N
c.1.1.3,Enki and the world order,,147,ki-gub[location]N mu[name]N sa₄[to-call]V
c.1.1.3,Enki and the world order,,148,eš₃[shrine]N mah[to-be-majestic]V Abzu[1]TN sikil[to-be-pure]V
c.1.1.3,Enki and the world order,,149,šag₄[heart]N li[juniper]N an[heaven]N u₂[plant]N sikil[to-be-pure]V e₃[to-go-out-or-in]V
c.1.1.3,Enki and the world order,,150,kug[shining]AJ ki-en-DU[watercourse]N mah[to-be-majestic]V Enki[1]DN si[horn]N sa₂[to-equal]V
c.1.1.3,Enki and the world order,,151,kun-saŋ[monumental-stairway]N Eridug[1]SN kar[quay]N dug₃[to-be-good]V galam[to-be-skilful]V
c.1.1.3,Enki and the world order,,152,tarah[wild-goat]N abzu[underground-water]N kar[quay]N dug₃[to-be-good]V kar[quay]N mah[to-be-majestic]V dub[to-heap-up]V
c.1.1.3,Enki and the world order,,153,uz-ga[type-of-shrine]N kug[shining]AJ ŋar[to-place]V
c.1.1.3,Enki and the world order,,154,a-ra-zu[supplication]N dug₄[to-say]V
c.1.1.3,Enki and the world order,,155,
c.1.1.3,Enki and the world order,,156,
c.1.1.3,Enki and the world order,,157,
c.1.1.3,Enki and the world order,,158,
c.1.1.3,Enki and the world order,,160,ma₂-gur₈[processional-boat]N
c.1.1.3,Enki and the world order,,161,a-ŋi₆[flooding]N uru₁₆[to-be-towering]V
c.1.1.3,Enki and the world order,,162,Enki[1]DN a-da-min₃[contest]N sag₃[to-beat]V
c.1.1.3,Enki and the world order,,163,suhur-maš₂[type-of-carp]N u₂-lal₃[type-of-plant]N sun₄[beard]N sud[to-be-distant]V
c.1.1.3,Enki and the world order,,164,nun[prince]N gal[to-be-big]V 2-kam-ma[2nd]NU a-da-min₃[contest]N dug₄[to-say]V
c.1.1.3,Enki and the world order,,165,eštub[type-of-carp]N gi-zi[type-of-reed]N di₄-di₄[to-be-small]V kun[tail]N sud[to-be-distant]V
c.1.1.3,Enki and the world order,,166,urin[standard]N gal[to-be-big]V abzu[underground-water]N sig₉[to-put]V an-dul₃[(protective)-shade]N ak[to-do]V
c.1.1.3,Enki and the world order,,167,ŋissu[(protective)-shade]N ki-šar₂[totality]N la₂[to-hang]V uŋ₃[people]N ni₂[self]N ten[to-extinguish]V
c.1.1.3,Enki and the world order,,168,uz₃-saŋ[(cosmic)-bond]N dimgul[(mast)-pole]N ambar[marsh]N muš[snake]N du₃[to-erect]V kur[(mountain)-land]N il₂[to-raise]V
c.1.1.3,Enki and the world order,,169,en[lord]N ensi₂[(city)-ruler]N gal[to-be-big]V abzu[underground-water]N
c.1.1.3,Enki and the world order,,170,tarah[wild-goat]N abzu[underground-water]N a₂[arm]N aŋ₂[to-measure]V
c.1.1.3,Enki and the world order,,171,meš₃[type-of-tree]N abzu[underground-water]N še-er-ka-an[adornment]N dug₄[to-say]V
c.1.1.3,Enki and the world order,,172,Eridug[1]SN ki[place]N kug[shining]AJ ki[place]N kal[to-be-rare]V me[essence]N mah[to-be-majestic]V šu[hand]N te[to-approach]V
c.1.1.3,Enki and the world order,,173,nu-banda₃[overseer]N mah[to-be-majestic]V kur[(mountain)-land]N dumu[child]N Enlil[1]DN
c.1.1.3,Enki and the world order,,174,gi-muš[punting-pole]N kug[shining]AJ šu[hand]N du₈[to-spread]V
c.1.1.3,Enki and the world order,,175,ur-saŋ[hero]N Abzu[1]TN saŋ[head]N il₂[to-raise]V
c.1.1.3,Enki and the world order,,176,
c.1.1.3,Enki and the world order,,180,an[heaven]N
c.1.1.3,Enki and the world order,,181,lu₂[person]N
c.1.1.3,Enki and the world order,,182,Sirsir[1]DN ma₂-lah₅[boatman]N ma₂-gur₈[processional-boat]N
c.1.1.3,Enki and the world order,,183,en[lord]N ma₂[boat]N šu[hand]N
c.1.1.3,Enki and the world order,,184,Niŋir-sig[1]DN ensi₂[(city)-ruler]N ma₂-gur₈[processional-boat]N
c.1.1.3,Enki and the world order,,185,en[lord]N ŋidru[sceptre]N kug[shining]AJ šu[hand]N du₈[to-spread]V
c.1.1.3,Enki and the world order,,186,la-ha-ma[beneficent-sea-creature]N engur[subterranean-water]N 50[50]NU mi₂[(loving)-care]N zid[right]AJ dug₄[to-say]V
c.1.1.3,Enki and the world order,,187,gu₃[voice]N ra[to-beat]V gam₃-gam₃[diving-water-bird]N an[heaven]N
c.1.1.3,Enki and the world order,,188,lugal[king]N u₃-na[aggression]N gub[to-stand]V a-a[father]N Enki[1]DN kalam[the-Land]N
c.1.1.3,Enki and the world order,,189,nun[prince]N gal[to-be-big]V kalam[the-Land]N e₃[to-go-out-or-in]V
c.1.1.3,Enki and the world order,,190,he₂-ŋal₂[plenty]N an[heaven]N ki[place]N pa[branch]N e₃[to-go-out-or-in]V ak[to-do]V
c.1.1.3,Enki and the world order,,191,Enki[1]DN nam[destiny]N tar[to-cut]V
c.1.1.3,Enki and the world order,,192,Sumer[1]GN kur[(mountain)-land]N gal[to-be-big]V ma-da[land]N an[heaven]N ki[place]N
c.1.1.3,Enki and the world order,,193,še-er-zid[radiance]N guru₃[to-bear]V ud[day(light)]N e₃[to-go-out-or-in]V ud[day(light)]N šu₂[to-cover]V uŋ₃[people]N me[essence]N šum₂[to-give]V
c.1.1.3,Enki and the world order,,194,me[essence]N me[essence]N mah[to-be-majestic]V šu[hand]N tu-tu[to-approach]V
c.1.1.3,Enki and the world order,,195,šag₄[heart]N galam[to-be-skilful]V kad₄[to-bind-together]V lu₂[person]N pad₃[to-find]V
c.1.1.3,Enki and the world order,,196,umun₂[knowledge-source]N zid[right]AJ ki[place]N diŋir[deity]N tud[to-give-birth]V an[heaven]N šu[hand]N te[to-approach]V
c.1.1.3,Enki and the world order,,197,lugal[king]N tud[to-give-birth]V suh₁₀[crown]N zid[right]AJ keše₂[to-bind]V
c.1.1.3,Enki and the world order,,198,en[lord]N tud[to-give-birth]V saŋ-men[type-of-crown]N ŋar[to-place]V
c.1.1.3,Enki and the world order,,199,en[lord]N en[lord]N idim[to-be-heavy]V An[1]DN lugal[king]N barag[dais]N An[1]DN tuš[to-sit]V
c.1.1.3,Enki and the world order,,200,lugal[king]N kur[(mountain)-land]N gal[to-be-big]V a-a[father]N Enlil[1]DN
c.1.1.3,Enki and the world order,,201,erin[cedar]N šar₂[to-be-perfect?]V dug₄[to-say]V gib[to-lie-across-(obstructively)]V a-a[father]N kur[(mountain)-land]N
c.1.1.3,Enki and the world order,,202,Anuna[1]DN diŋir[deity]N gal[to-be-big]V
c.1.1.3,Enki and the world order,,203,šag₄[heart]N ki-ur₃[foundation]N šu[hand]N te[to-approach]V
c.1.1.3,Enki and the world order,,204,gi-gun₄-na[temple-terrace]N ŋiš[tree]N dili[single]AJ ŋiš[tree]N dili[single]AJ u₂[plant]N sug₄[to-be-full]V
c.1.1.3,Enki and the world order,,205,e₂[house(hold)]N Sumer[1]GN tur₃[animal-stall]N du₃[to-erect]V ab₂[cow]N lu[to-be-abundant]V
c.1.1.3,Enki and the world order,,206,amaš[sheepfold]N ŋar[to-place]V udu[sheep]N šar₂[to-be-numerous]V
c.1.1.3,Enki and the world order,,207,gi-gun₄-na[temple-terrace]N an[heaven]N us₂[to-be-adjacent]V
c.1.1.3,Enki and the world order,,208,e₂[house(hold)]N zid[right]AJ šu[hand]N an[heaven]N il₂[to-raise]V
c.1.1.3,Enki and the world order,,209,Anuna[1]DN šag₄[heart]N nam[destiny]N tar[to-cut]V
c.1.1.3,Enki and the world order,,210,eš₃[shrine]N Urim[1]SN dib[to-pass]V
c.1.1.3,Enki and the world order,,211,Enki[1]DN lugal[king]N abzu[underground-water]N nam[destiny]N tar[to-cut]V
c.1.1.3,Enki and the world order,,212,iri[town]N me-te-ŋal₂[seemly]AJ a[water]N tu₅[to-wash]V gud[bull]N silim[to-be-healthy]V gub[to-stand]V
c.1.1.3,Enki and the world order,,213,barag[dais]N nam-he₂[abundance]N kur[(mountain)-land]N dub₃[knee]N bad[to-open]V hur-saŋ[mountain-(range)]N il₂[to-raise]V
c.1.1.3,Enki and the world order,,214,tir[forest]N ha-šu-ur₂[type-of-cypress]N ŋissu[(protective)-shade]N daŋal[to-be-wide]V ne₃[strength]N nir-ŋal₂[authoritative]AJ
c.1.1.3,Enki and the world order,,215,me[essence]N šu[hand]N du₇[to-be-perfect]V si[horn]N sa₂[to-equal]V
c.1.1.3,Enki and the world order,,216,kur[(mountain)-land]N gal[to-be-big]V Enlil[1]DN an[heaven]N ki[place]N mu[name]N mah[to-be-majestic]V pad₃[to-find]V
c.1.1.3,Enki and the world order,,217,iri[town]N nam[destiny]N tar[to-cut]V Enki[1]DN
c.1.1.3,Enki and the world order,,218,eš₃[shrine]N Urim[1]SN gu₂[neck]N an[heaven]N zig₃[to-rise]V
c.1.1.3,Enki and the world order,,219,kur[(mountain)-land]N Meluha[1]GN dib[to-pass]V
c.1.1.3,Enki and the world order,,220,Enki[1]DN lugal[king]N abzu[underground-water]N nam[destiny]N tar[to-cut]V
c.1.1.3,Enki and the world order,,221,kur[(mountain)-land]N gig₂[to-be-black]V ŋiš[tree]N ŋiš[tree]N gal[to-be-big]V me[to-be]V tir[forest]N meš₃[type-of-tree]N kur[(mountain)-land]N me[to-be]V
c.1.1.3,Enki and the world order,,222,gu-za[chair]N e₂-gal[palace]N lugal[king]N me-te[(fitting)-attribute]N ŋal₂[to-be-(located)]V
c.1.1.3,Enki and the world order,,223,gi[reed]N gi[reed]N gal[to-be-big]V me[to-be]V gi[reed]N me[to-be]V
c.1.1.3,Enki and the world order,,224,ur-saŋ[hero]N ki[place]N me₃[battle]N tukul[weapon]N
c.1.1.3,Enki and the world order,,225,gud[bull]N gud[bull]N gal[to-be-big]V me[to-be]V gud[bull]N kur[(mountain)-land]N me[to-be]V
c.1.1.3,Enki and the world order,,226,gu₃[voice]N gu₃[voice]N am[wild-bull]N kur[(mountain)-land]N me[to-be]V
c.1.1.3,Enki and the world order,,227,me[essence]N gal[to-be-big]V diŋir[deity]N šu[hand]N du₇[to-be-perfect]V
c.1.1.3,Enki and the world order,,228,dar[francolin?]N kur[(mountain)-land]N sun₄[beard]N gug[cornelian]N la₂[to-hang]V
c.1.1.3,Enki and the world order,,229,mušen[bird]N ha-ia₃[peacock]N me[to-be]V
c.1.1.3,Enki and the world order,,230,mu₇[to-make-noise]V e₂-gal[palace]N lugal[king]N me-te[(fitting)-attribute]N ŋal₂[to-be-(located)]V
c.1.1.3,Enki and the world order,,231,kug[precious-metal]N kug-sig₁₇[gold]N me[to-be]V
c.1.1.3,Enki and the world order,,232,urud[copper]N nagga[tin]N zabar[bronze]N me[to-be]V
c.1.1.3,Enki and the world order,,233,kur[(mountain)-land]N niŋ₂-nam[anything]PD he₂-ŋal₂[plenty]N me[to-be]V
c.1.1.3,Enki and the world order,,234,nam-lu₂-ulu₃[humanity]N
c.1.1.3,Enki and the world order,,235,nitah[male]N nitah[male]N tab[to-be-parallel]V gud[bull]N e₃[to-go-out-or-in]V
c.1.1.3,Enki and the world order,,236,iri[town]N
c.1.1.3,Enki and the world order,,237,ak[to-do]V
c.1.1.3,Enki and the world order,,238,kur[(mountain)-land]N Dilmun[1]GN sikil[to-be-pure]V dadag[to-be-bright]V
c.1.1.3,Enki and the world order,,239,Ninsikila[1]DN zag[side]N gub[to-stand]V
c.1.1.3,Enki and the world order,,240,eš₃[shrine]N agargara[fish-spawn]N šum₂[to-give]V ku₆[fish]N gu₇[to-eat]V
c.1.1.3,Enki and the world order,,241,ŋišnimbar[date-palm]N gana₂[field]N zid[right]AJ šum₂[to-give]V zu₂-lum[date]N gu₇[to-eat]V
c.1.1.3,Enki and the world order,,242,Elam[1]GN Marhaši[1]GN
c.1.1.3,Enki and the world order,,243,HA.IB[type-of-fish?]N teš₂[unity]N gu₇[to-eat]V
c.1.1.3,Enki and the world order,,244,lugal[king]N Enlil[1]DN a₂[arm]N šum₂[to-give]V
c.1.1.3,Enki and the world order,,245,e₂[house(hold)]N hul[to-be-bad]V bad₃[wall]N gul[to-destroy]V
c.1.1.3,Enki and the world order,,246,kug[precious-metal]N za-gin₃[lapis-lazuli]N e₂[house(hold)]N niŋ₂-gur₁₁[possessions]N
c.1.1.3,Enki and the world order,,247,Enlil[1]DN lugal[king]N kur[(mountain)-land]N Nibru[1]SN de₆[to-carry]V
c.1.1.3,Enki and the world order,,248,iri[town]N tuku[to-have]V e₂[house(hold)]N tuku[to-have]V
c.1.1.3,Enki and the world order,,249,Enki[1]DN Martu[1]EN maš₂-anše[animals]N saŋ[head]N rig₇[to-bestow]V
c.1.1.3,Enki and the world order,,250,ki[place]N igi[eye]N ŋar[to-place]V
c.1.1.3,Enki and the world order,,251,a-a[father]N Enki[1]DN Euphrates[1]WN il₂[to-raise]V
c.1.1.3,Enki and the world order,,252,gud[bull]N du₇[to-push]V u₃-na[aggression]N gub[to-stand]V
c.1.1.3,Enki and the world order,,253,ŋiš₃[penis]N zig₃[to-rise]V dub₃[knee]N nir[to-winnow]V
c.1.1.3,Enki and the world order,,254,Tigris[1]WN a[water]N zal[to-pass]V si[to-fill]V
c.1.1.3,Enki and the world order,,255,šilam[cow]N u₂-numun[type-of-grass]N amaš[sheepfold]N ŋiri₂-tab[scorpion]N amar[calf]N gu₃[voice]N dug₄[to-say]V
c.1.1.3,Enki and the world order,,256,Tigris[1]WN gud[bull]N du₇[to-push]V a₂[arm]N
c.1.1.3,Enki and the world order,,257,ŋiš₃[penis]N zig₃[to-rise]V niŋ₂-mussa[betrothal-gift]N de₆[to-carry]V
c.1.1.3,Enki and the world order,,258,Tigris[1]WN am[wild-bull]N gal[to-be-big]V šag₄[heart]N hul₂[to-be-happy]V tud[to-give-birth]V
c.1.1.3,Enki and the world order,,259,a[water]N de₆[to-carry]V a[water]N zal[to-pass]V me[to-be]V kurun[type-of-beer]N dug₃[to-be-good]V
c.1.1.3,Enki and the world order,,260,še[barley]N de₆[to-carry]V še[barley]N gu-nu[flax]N me[to-be]V uŋ₃[people]N gu₇[to-eat]V
c.1.1.3,Enki and the world order,,261,E-kur[1]TN e₂[house(hold)]N Enlil[1]DN niŋ₂[thing]N ŋal₂[to-be-(located)]V si[to-fill]V
c.1.1.3,Enki and the world order,,262,Enki[1]DN Enlil[1]DN hul₂[to-be-happy]V Nibru[1]SN giri₁₇-zal[joy]N
c.1.1.3,Enki and the world order,,263,en[lord]N nam-en[high-(priestly)-office]N suh₁₀[crown]N keše₂[to-bind]V
c.1.1.3,Enki and the world order,,264,nam-lugal[kingship]N aga[crown]N zid[right]AJ ak[to-do]V
c.1.1.3,Enki and the world order,,265,a₂[arm]N gabu₂[left-(side)]N ki[place]N us₂[to-be-adjacent]V
c.1.1.3,Enki and the world order,,266,he₂-ŋal₂[plenty]N ki[place]N ŋen[to-go]V
c.1.1.3,Enki and the world order,,267,zid[right]AJ ŋidru[sceptre]N ŋal₂[to-be-(located)]V
c.1.1.3,Enki and the world order,,268,Tigris[1]WN Euphrates[1]WN teš₂[unity]N gu₇[to-eat]V
c.1.1.3,Enki and the world order,,269,ka[mouth]N giri₁₇-zal[joy]N kab₂[gauge]N dug₄[to-say]V
c.1.1.3,Enki and the world order,,270,he-nun[abundance]N e₂-gal[palace]N i₃[fatty-substance]N de₆[to-carry]V
c.1.1.3,Enki and the world order,,271,en[lord]N nam[destiny]N tar[to-cut]V Enki[1]DN lugal[king]N abzu[underground-water]N
c.1.1.3,Enki and the world order,,272,Enbilulu[1]DN ku₃-ŋal₂[canal-inspector]N id₂[watercourse]N
c.1.1.3,Enki and the world order,,273,Enki[1]DN zag[side]N gub[to-stand]V
c.1.1.3,Enki and the world order,,274,ambar[marsh]N gu₃[voice]N de₂[to-pour]V HI.SUHUR[type-of-carp]N suhur[type-of-carp]N šum₂[to-give]V
c.1.1.3,Enki and the world order,,275,ŋiš-gi[reedbed]N gu₃[voice]N de₂[to-pour]V gi[reed]N sumun[to-be-old]V gi[reed]N henbur[shoot]N šum₂[to-give]V
c.1.1.3,Enki and the world order,,278,a-da-min₃[contest]N
c.1.1.3,Enki and the world order,,279,sa-par₄[type-of-net]N ku₆[fish]N e₃[to-go-out-or-in]V
c.1.1.3,Enki and the world order,,280,niŋ₂-keše₂[band]N tud[to-give-birth]V e₃[to-go-out-or-in]V
c.1.1.3,Enki and the world order,,281,gu[(flax)-thread]N la₂[to-hang]V mušen[bird]N e₃[to-go-out-or-in]V
c.1.1.3,Enki and the world order,,282,lu₂[person]N a₂[arm]N mah[to-be-majestic]V dumu[child]N ezen[festival]N sur₁₂[threshing-floor]N
c.1.1.3,Enki and the world order,,283,UR.ŠA[1]DN lu₂[person]N ku₆[fish]N ki[place]N aŋ₂[to-measure]V
c.1.1.3,Enki and the world order,,284,Enki[1]DN zag[side]N gub[to-stand]V
c.1.1.3,Enki and the world order,,285,en[lord]N eš₃[shrine]N ŋar[to-place]V eš₃[shrine]N kug[shining]AJ šag₄[heart]N galam[to-be-skilful]V kad₄[to-bind-together]V
c.1.1.3,Enki and the world order,,286,a-ab-ba[sea(water)]N eš₃[shrine]N ŋar[to-place]V eš₃[shrine]N kug[shining]AJ šag₄[heart]N galam[to-be-skilful]V kad₄[to-bind-together]V
c.1.1.3,Enki and the world order,,287,eš₃[shrine]N šag₄[heart]N gu[(flax)-thread]N suh₃[to-blur]V niŋ₂[thing]N lu₂[person]N zu[to-know]V
c.1.1.3,Enki and the world order,,288,eš₃[shrine]N ki-gub[location]N Field constellation[1]ON DU[DU]V
c.1.1.3,Enki and the world order,,289,eš₃[shrine]N kug[shining]AJ igi-nim[upper-land]N gub[to-stand]V Chariot constellation[1]ON DU[DU]V
c.1.1.3,Enki and the world order,,290,ab[sea]N huluh[to-be-frightened]V i-zi[wave]N zig₃[to-rise]V me-lem₄[(awesome)-radiance]N huš[to-be-reddish]V
c.1.1.3,Enki and the world order,,291,Anuna[1]DN diŋir[deity]N gal[to-be-big]V saŋ[head]N ŋar[to-place]V
c.1.1.3,Enki and the world order,,292,šag₄[heart]N ten[to-extinguish]V ŋar[to-place]V e₂-gal[palace]N hul₂[to-be-happy]V
c.1.1.3,Enki and the world order,,293,Anuna[1]DN šudu₃[prayer]N a-ra-zu[supplication]N gub[to-stand]V
c.1.1.3,Enki and the world order,,294,Enki[1]DN E-engura[1]TN barag[dais]N mah[to-be-majestic]V ri[to-direct]V
c.1.1.3,Enki and the world order,,295,en[lord]N zal[to-pass]V
c.1.1.3,Enki and the world order,,296,nun[prince]N gal[to-be-big]V tud[to-give-birth]V
c.1.1.3,Enki and the world order,,297,u₅[pelican?]N a-ab-ba[sea(water)]N bulug[sharp-object]N
c.1.1.3,Enki and the world order,,298,eš₃[shrine]N niŋ₂[thing]N dug₃[to-be-good]V eš₃[shrine]N niŋ₂[thing]N tud[to-give-birth]V
c.1.1.3,Enki and the world order,,299,E-kur[1]TN e₂[house(hold)]N Enlil[1]DN niŋ₂[thing]N ŋal₂[to-be-(located)]V si[to-fill]V
c.1.1.3,Enki and the world order,,300,Enki[1]DN Enlil[1]DN hul₂[to-be-happy]V Nibru[1]SN giri₁₇-zal[joy]N
c.1.1.3,Enki and the world order,,301,eš₃[shrine]N kug[shining]AJ u₅[to-ride]V
c.1.1.3,Enki and the world order,,302,e-ne[game]N sud[to-be-distant]V dug₄[to-say]V ŋar[to-place]V
c.1.1.3,Enki and the world order,,303,a-ŋi₆[flooding]N uru₁₆[to-be-towering]V gal[to-be-big]V engur[subterranean-water]N
c.1.1.3,Enki and the world order,,304,i-zi[wave]N huluh[to-be-frightened]V kur-ku[flow]N ab[sea]N
c.1.1.3,Enki and the world order,,305,zi-pa-aŋ₂[throat]N e₃[to-go-out-or-in]V
c.1.1.3,Enki and the world order,,306,in-nin[mistress]N Sirara[1]SN ku₆[fish]N Nanše[1]DN
c.1.1.3,Enki and the world order,,307,a-ab-ba[sea(water)]N ki[place]N niŋ₂-daŋal[vastness]N
c.1.1.3,Enki and the world order,,308,Enki[1]DN zag[side]N gub[to-stand]V
c.1.1.3,Enki and the world order,,309,šeŋ₃[rain]N an[heaven]N gu₃[voice]N de₂[to-pour]V
c.1.1.3,Enki and the world order,,310,dungu[cloud]N dirig[to-be-superior]V us₂[to-be-adjacent]V
c.1.1.3,Enki and the world order,,311,an-ur₂[horizon]N zig₃[to-rise]V sar[to-run]V
c.1.1.3,Enki and the world order,,312,du₆[(ruin)-mound]N gana₂[field]N ŋar[to-place]V
c.1.1.3,Enki and the world order,,313,ud[storm]N gal[to-be-big]V u₅[to-ride]V niŋ₂-ŋir₂[lightning-bolt]N du₇[to-push]V
c.1.1.3,Enki and the world order,,314,si-ŋar[clamp]N kug[shining]AJ an-šag₄[interior-of-heaven]N gib[to-lie-across-(obstructively)]V
c.1.1.3,Enki and the world order,,315,dumu[child]N An[1]DN ku₃-ŋal₂[canal-inspector]N an[heaven]N ki[place]N
c.1.1.3,Enki and the world order,,316,Iškur[1]DN lu₂[person]N ŋal₂[to-be-(located)]V dumu[child]N An[1]DN
c.1.1.3,Enki and the world order,,317,Enki[1]DN zag[side]N gub[to-stand]V
c.1.1.3,Enki and the world order,,318,apin[plough]N šudul[yoke]N erin₂[yoke-(team)]N si[horn]N sa₂[to-equal]V
c.1.1.3,Enki and the world order,,319,nun[prince]N gal[to-be-big]V Enki[1]DN gud[bull]N si-par₄[type-of-implement]N us₂[to-be-adjacent]V šum₂[to-give]V
c.1.1.3,Enki and the world order,,320,absin₃[furrow]N kug[shining]AJ ka[mouth]N du₈[to-spread]V
c.1.1.3,Enki and the world order,,321,gana₂[field]N zid[right]AJ še[barley]N mu₂[to-grow]V
c.1.1.3,Enki and the world order,,322,en[lord]N suh₁₀-gir₁₁[diadem]N he₂-du₇[(fitting)-ornament]N an-edin[high-plain]N
c.1.1.3,Enki and the world order,,323,a₂-šita₄[equipment]N engar[farmer]N Enlil[1]DN
c.1.1.3,Enki and the world order,,324,Enkimdu[1]DN lu₂[person]N eg₂[embankment]N pa₅[canal]N
c.1.1.3,Enki and the world order,,325,Enki[1]DN zag[side]N gub[to-stand]V
c.1.1.3,Enki and the world order,,326,en[lord]N gana₂[field]N zid[right]AJ gu₃[voice]N de₂[to-pour]V še[barley]N gu-nu[flax]N šum₂[to-give]V
c.1.1.3,Enki and the world order,,327,Enki[1]DN gig-zid₂[type-of-crop]N gu₂-gal-la[chickpea?]N sa-zid₂[type-of-crop]N e₃[to-go-out-or-in]V
c.1.1.3,Enki and the world order,,328,še-eštub[spring-barley]N še[barley]N gu-nu[flax]N še[barley]N in-nu-ha[type-of-barley]N guru₇[(grain)-heap]N dub[to-heap-up]V
c.1.1.3,Enki and the world order,,329,Enki[1]DN guru₇-du₆[type-of-grain-heap]N guru₇-maš[type-of-grain-heap]N tab[to-be-parallel]V
c.1.1.3,Enki and the world order,,330,Enlil[1]DN uŋ₃[people]N he₂-ŋal₂[plenty]N šu[hand]N peš[to-be-thick]V
c.1.1.3,Enki and the world order,,331,saŋ[head]N bar[outside]N gun₃[to-be-multicoloured]V igi[eye]N lal₃[syrup]N šu₂[to-cover]V
c.1.1.3,Enki and the world order,,332,in-nin[mistress]N e-ne[game]N sud[to-be-distant]V ŋal₂[to-be-(located)]V usu[strength]N kalam[the-Land]N zi[life-(breath)]N saŋ[head]N gig₂[to-be-black]V
c.1.1.3,Enki and the world order,,333,Ezina[1]DN ninda[bread]N dug₃[to-be-good]V niŋ₂[thing]N ki-šar₂[totality]N
c.1.1.3,Enki and the world order,,334,Enki[1]DN zag[side]N gub[to-stand]V
c.1.1.3,Enki and the world order,,335,nun[prince]N gal[to-be-big]V al[hoe]N sa[sinew]N sig₁₀[to-place]V u₃-šub[brick-mould]N si[horn]N sa₂[to-equal]V
c.1.1.3,Enki and the world order,,336,agarin₄[matrix]N i₃-he-nun-na[type-of-oil]N ŋiš₃[penis]N dug₄[to-say]V
c.1.1.3,Enki and the world order,,337,al[hoe]N zu₂[tooth]N sig₉[to-put]V muš[snake]N ad₆[corpse]N gu₇[to-eat]V niŋ₂[thing]N šu[hand]N ŋal₂[to-be-(located)]V
c.1.1.3,Enki and the world order,,338,u₃-šub[brick-mould]N ŋar[to-place]V zar[sheaf]N gu₂-nida[hulled-barley]N u₈[ewe]N si[horn]N sa₂[to-equal]V
c.1.1.3,Enki and the world order,,339,Kulla[1]DN lu₂[person]N šeg₁₂[brick(work)]N kalam[the-Land]N
c.1.1.3,Enki and the world order,,340,Enki[1]DN zag[side]N gub[to-stand]V
c.1.1.3,Enki and the world order,,341,gu[(flax)-thread]N ŋar[to-place]V us₂[to-be-adjacent]V si[horn]N sa₂[to-equal]V
c.1.1.3,Enki and the world order,,342,a₂[arm]N unken[assembly]N e₂[house(hold)]N ŋar[to-place]V šu-luh[ritual-cleansing]N si[horn]N sa₂[to-equal]V
c.1.1.3,Enki and the world order,,343,nun[prince]N gal[to-be-big]V uš[foundation]N ki[place]N tag[to-touch]V šeg₁₂[brick(work)]N ki[place]N us₂[to-be-adjacent]V
c.1.1.3,Enki and the world order,,344,uš[foundation]N ki[place]N tag[to-touch]V silig[to-cease]V
c.1.1.3,Enki and the world order,,345,e₂[house(hold)]N zid[right]AJ du₃[to-erect]V kar₂[to-blow]V
c.1.1.3,Enki and the world order,,346,nir-gam-ma[vault]N tir-an-na[rainbow]N an-šag₄[interior-of-heaven]N us₂[to-be-adjacent]V
c.1.1.3,Enki and the world order,,347,Mušdama[1]DN šidim[builder]N gal[to-be-big]V Enlil[1]DN
c.1.1.3,Enki and the world order,,348,Enki[1]DN zag[side]N gub[to-stand]V
c.1.1.3,Enki and the world order,,349,edin[open-country]N uru₁₆[to-be-towering]V men[diadem]N kug[shining]AJ guru₃[to-bear]V
c.1.1.3,Enki and the world order,,350,an-edin[high-plain]N sun₄[beard]N za-gin₃[lapis-lazuli]N la₂[to-hang]V suh₁₀[crown]N za-gin₃[lapis-lazuli]N keše₂[to-bind]V
c.1.1.3,Enki and the world order,,351,ki[place]N dug₃[to-be-good]V u₂-šim[greenery]N giri₁₇-zal[joy]N šu[hand]N gal[to-be-big]V du₇[to-be-perfect]V
c.1.1.3,Enki and the world order,,352,maš₂-anše[animals]N an-edin[high-plain]N lu[to-be-abundant]V me-te[(fitting)-attribute]N ŋal₂[to-be-(located)]V
c.1.1.3,Enki and the world order,,353,šeg₉[wild-sheep?]N šeg₉-bar[fallow-deer?]N u₂-numun[type-of-grass]N lu[to-be-abundant]V e-ne[game]N sud[to-be-distant]V dug₄[to-say]V
c.1.1.3,Enki and the world order,,354,ur-saŋ[hero]N an-edin[high-plain]N men[diadem]N edin[open-country]N lugal[king]N
c.1.1.3,Enki and the world order,,355,piriŋ[lion]N gal[to-be-big]V an-edin[high-plain]N a₂-tuku[powerful]AJ gal[to-be-big]V a₂[arm]N mah[to-be-majestic]V Enlil[1]DN
c.1.1.3,Enki and the world order,,356,Šakkan[1]DN lugal[king]N hur-saŋ[mountain-(range)]N
c.1.1.3,Enki and the world order,,357,Enki[1]DN zag[side]N gub[to-stand]V
c.1.1.3,Enki and the world order,,358,tur₃[animal-stall]N du₃[to-erect]V šu-luh[ritual-cleansing]N si[horn]N sa₂[to-equal]V
c.1.1.3,Enki and the world order,,359,amaš[sheepfold]N ŋar[to-place]V i₃[fatty-substance]N gara₂[cream]N saŋ[head]N šum₂[to-give]V
c.1.1.3,Enki and the world order,,360,ki[place]N ninda[bread]N gu₇[to-eat]V diŋir[deity]N giri₁₇-zal[joy]N gi₄[to-return]V
c.1.1.3,Enki and the world order,,361,edin[open-country]N u₂-šim[greenery]N du₃[to-erect]V he₂-ŋal₂[plenty]N sa₂[to-equal]V dug₄[to-say]V
c.1.1.3,Enki and the world order,,362,lugal[king]N u₂-a[provisioner]N zid[right]AJ E-ana[1]TN gu₅-li[friend]N An[1]DN
c.1.1.3,Enki and the world order,,363,mussa[male-relative-by-marriage]N ki[place]N aŋ₂[to-measure]V šul[young-man]N Suen[1]DN dam[spouse]N kug[shining]AJ Inana[1]DN
c.1.1.3,Enki and the world order,,364,in-nin[mistress]N nin[lady]N me[essence]N gal[to-be-big]V
c.1.1.3,Enki and the world order,,365,sila[street]N daŋal[to-be-wide]V Kulaba[1]SN e-ne[game]N sud[to-be-distant]V dug₄[to-say]V
c.1.1.3,Enki and the world order,,366,Dumuzid-ušumgal-ana[1]DN gu₅-li[friend]N An[1]DN
c.1.1.3,Enki and the world order,,367,Enki[1]DN zag[side]N gub[to-stand]V
c.1.1.3,Enki and the world order,,368,E-kur[1]TN e₂[house(hold)]N Enlil[1]DN niŋ₂[thing]N ŋal₂[to-be-(located)]V si[to-fill]V
c.1.1.3,Enki and the world order,,369,Enki[1]DN Enlil[1]DN hul₂[to-be-happy]V Nibru[1]SN giri₁₇-zal[joy]N
c.1.1.3,Enki and the world order,,370,in[zone]N dub[to-heap-up]V bulug[sharp-object]N si[to-fill]V
c.1.1.3,Enki and the world order,,371,Enki[1]DN Anuna[1]DN
c.1.1.3,Enki and the world order,,372,iri[town]N ki-ur₃[foundation]N ŋar[to-place]V
c.1.1.3,Enki and the world order,,373,a-šag₄[field]N gana₂[field]N ŋar[to-place]V
c.1.1.3,Enki and the world order,,374,ur-saŋ[hero]N gud[bull]N ha-šu-ur₂[type-of-cypress]N e₃[to-go-out-or-in]V gu₃[voice]N huš[to-be-reddish]V de₂[to-pour]V
c.1.1.3,Enki and the world order,,375,šul[young-man]N Utu[1]DN gud[bull]N silim[to-be-healthy]V gub[to-stand]V u₃-na[aggression]N silig[to-be-forceful]V ŋar[to-place]V
c.1.1.3,Enki and the world order,,376,ad-da[father]N irigal[underworld]N ki[place]N ud[day(light)]N e₃[to-go-out-or-in]V niŋir[herald]N gal[to-be-big]V an[heaven]N kug[shining]AJ
c.1.1.3,Enki and the world order,,377,di-kud[judge]N ka-aš[decision]N bar[to-set-aside]V kiŋ₂[to-seek]V diŋir[deity]N
c.1.1.3,Enki and the world order,,378,sun₄[beard]N za-gin₃[lapis-lazuli]N la₂[to-hang]V an[heaven]N kug[shining]AJ an-ur₂[horizon]N e₃[to-go-out-or-in]V
c.1.1.3,Enki and the world order,,379,Utu[1]DN dumu[child]N Ningal[1]DN tud[to-give-birth]V
c.1.1.3,Enki and the world order,,380,Enki[1]DN an[heaven]N ki[place]N niŋin₂[to-go-around]V zag[side]N gub[to-stand]V
c.1.1.3,Enki and the world order,,381,mug[low-quality-wool]N dun[to-warp-(wool)]V temen[foundation]N si[horn]N sa₂[to-equal]V
c.1.1.3,Enki and the world order,,382,Enki[1]DN niŋ₂[thing]N nam-munus[femininity]N šu[hand]N gal[to-be-big]V du₇[to-be-perfect]V
c.1.1.3,Enki and the world order,,383,Enki[1]DN uŋ₃[people]N SIKI.NUMUN₂[type-of-garment]N
c.1.1.3,Enki and the world order,,384,teš₂[unity]N e₂-gal[palace]N me-te[(fitting)-attribute]N lugal[king]N
c.1.1.3,Enki and the world order,,385,Uttu[1]DN munus[woman]N zid[right]AJ niŋ₂-me-ŋar[silence]N
c.1.1.3,Enki and the world order,,386,Enki[1]DN zag[side]N gub[to-stand]V
c.1.1.3,Enki and the world order,,387,ud[day(light)]N dili[single]AJ ŋarza[rite]N taka₄[to-leave-behind]V
c.1.1.3,Enki and the world order,,388,munus[woman]N gal[to-be-big]V an[heaven]N Inana[1]DN ŋarza[rite]N taka₄[to-leave-behind]V
c.1.1.3,Enki and the world order,,389,Inana[1]DN a-a[father]N Enki[1]DN
c.1.1.3,Enki and the world order,,390,e₂[house(hold)]N kur₉[to-enter]V er₂[tear]N šeš₂[to-weep]V di[(law)suit]N dug₄[to-say]V
c.1.1.3,Enki and the world order,,391,Anuna[1]DN diŋir[deity]N gal[to-be-big]V nam[destiny]N tar[to-cut]V
c.1.1.3,Enki and the world order,,392,Enlil[1]DN šu[hand]N gen₆[to-be-firm]V
c.1.1.3,Enki and the world order,,393,munus[woman]N dili[single]AJ a-na[what]PD dug₄[to-say]V
c.1.1.3,Enki and the world order,,394,kug[shining]AJ Inana[1]DN mar-za[rite]N me-a[where]AV
c.1.1.3,Enki and the world order,,395,Aruru[1]DN nin₉[sister]N Enlil[1]DN
c.1.1.3,Enki and the world order,,396,Nintur[1]DN nin[lady]N tud[to-give-birth]V
c.1.1.3,Enki and the world order,,397,šeg₁₂[brick(work)]N tud[to-give-birth]V kug[shining]AJ nam-en[high-(priestly)-office]N šu[hand]N te[to-approach]V
c.1.1.3,Enki and the world order,,398,gi-dur[(umbilical)-cord]N kud[to-cut]V im-ma-an[type-of-stone]N ga-raš[leek]N ri[to-direct]V
c.1.1.3,Enki and the world order,,399,sila₃-ŋar-ra[bowl-for-afterbirth]N za-gin₃[lapis-lazuli]N duru₅[to-be-wet]V šu[hand]N te[to-approach]V
c.1.1.3,Enki and the world order,,400,a-la₂[type-of-vessel]N kug[shining]AJ na[smoke?]N de₅[to-collect]V šu[hand]N ri[to-direct]V
c.1.1.3,Enki and the world order,,401,šag₄[heart]N kalam[the-Land]N me[to-be]V
c.1.1.3,Enki and the world order,,402,lugal[king]N tud[to-give-birth]V en[lord]N tud[to-give-birth]V šu[hand]N ŋal₂[to-be-(located)]V
c.1.1.3,Enki and the world order,,403,nin₉[sister]N e₅[princely]AJ kug[shining]AJ Ninisina[1]DN
c.1.1.3,Enki and the world order,,404,unu₂[jewellery]N šuba[agate?]N šu[hand]N te[to-approach]V nu-u₈-gig[high-status-woman]N an[heaven]N me[to-be]V
c.1.1.3,Enki and the world order,,405,An[1]DN gub[to-stand]V kurku₂[desire]N dug₄[to-say]V
c.1.1.3,Enki and the world order,,406,nin₉[sister]N e₅[princely]AJ kug[shining]AJ Ninmug[1]DN
c.1.1.3,Enki and the world order,,407,bulug[sharp-object]N kug-sig₁₇[gold]N ma-an-ga-ra[burin]N kug-babbar[silver]N šu[hand]N te[to-approach]V
c.1.1.3,Enki and the world order,,408,ŋiri₂-zu₂-gal-la[flint]N an-ta-sur-ra[type-of-stone]N ri[to-direct]V
c.1.1.3,Enki and the world order,,409,tibira[coppersmith]N kalam[the-Land]N me[to-be]V
c.1.1.3,Enki and the world order,,410,lugal[king]N tud[to-give-birth]V suh₁₀[crown]N zid[right]AJ keše₂[to-bind]V
c.1.1.3,Enki and the world order,,411,en[lord]N tud[to-give-birth]V saŋ-men[type-of-crown]N ŋar[to-place]V šu[hand]N ŋal₂[to-be-(located)]V
c.1.1.3,Enki and the world order,,412,nin₉[sister]N e₅[princely]AJ kug[shining]AJ Nisaba[1]DN
c.1.1.3,Enki and the world order,,413,gi-diš-nindan[measuring-rod]N šu[hand]N te[to-approach]V
c.1.1.3,Enki and the world order,,414,eš₂[rope]N za-gin₃[lapis-lazuli]N a₂[arm]N la₂[to-hang]V
c.1.1.3,Enki and the world order,,415,me[essence]N gal[to-be-big]V gu₃[voice]N de₂[to-pour]V
c.1.1.3,Enki and the world order,,416,in[zone]N dub[to-heap-up]V ki[place]N sur[to-drip]V dub-sar[scribe]N kalam[the-Land]N me[to-be]V
c.1.1.3,Enki and the world order,,417,naŋ[to-drink]V gu₇[to-eat]V diŋir[deity]N šu[hand]N ŋal₂[to-be-(located)]V
c.1.1.3,Enki and the world order,,418,Nanše[1]DN nin[lady]N uru₁₆[to-be-towering]V u₅[pelican?]N kug[shining]AJ ŋiri₃[foot]N gub[to-stand]V
c.1.1.3,Enki and the world order,,419,enkud[fisheries-inspector]N a-ab-ba[sea(water)]N me[to-be]V
c.1.1.3,Enki and the world order,,420,ku₆[fish]N niŋ₂[thing]N dug₃[to-be-good]V mušen[bird]N niŋ₂[thing]N ku₇-ku₇[to-be-sweet]V
c.1.1.3,Enki and the world order,,421,a-a[father]N Enlil[1]DN Nibru[1]SN šu[hand]N gid₂[to-be-long]V
c.1.1.3,Enki and the world order,,422,munus[woman]N dili[single]AJ a-na[what]PD ak[to-do]V
c.1.1.3,Enki and the world order,,423,kug[shining]AJ Inana[1]DN mar-za[rite]N me-a[where]AV
c.1.1.3,Enki and the world order,,424,Enki[1]DN dumu[child]N kug[shining]AJ Inana[1]DN gi₄[to-return]V
c.1.1.3,Enki and the world order,,425,a-na[what]PD la₂[to-hang]V
c.1.1.3,Enki and the world order,,426,in-nin[mistress]N a-na[what]PD la₂[to-hang]V a-na[what]PD tah[to-add]V
c.1.1.3,Enki and the world order,,427,ki-sikil[young-woman]N Inana[1]DN a-na[what]PD la₂[to-hang]V a-na[what]PD tah[to-add]V
c.1.1.3,Enki and the world order,,428,munus[woman]N gu₃[voice]N sag₉[to-be-good]V gu₃[voice]N de₂[to-pour]V
c.1.1.3,Enki and the world order,,429,a₂[arm]N ed₃[to-go-down-or-up]V
c.1.1.3,Enki and the world order,,430,a₂[arm]N ur-saŋ[hero]N tug₂[garment]N dul[to-cover-(together)]V
c.1.1.3,Enki and the world order,,431,zag[side]N zid[right]AJ zag[side]N gabu₂[left-(side)]N šu[hand]N bal[to-turn-over]V ak[to-do]V
c.1.1.3,Enki and the world order,,432,tug₂[garment]N a₂[arm]N munus[woman]N mur₁₀[to-dress]V
c.1.1.3,Enki and the world order,,433,eme[tongue]N munus[woman]N ka[mouth]N ŋar[to-place]V
c.1.1.3,Enki and the world order,,434,bal[spindle]N kirid[hair-clasp]N šu[hand]N šum₂[to-give]V
c.1.1.3,Enki and the world order,,435,munus[woman]N še-er-ka-an[adornment]N dug₄[to-say]V
c.1.1.3,Enki and the world order,,436,ešgiri₂[staff]N šibir[shepherd's-crook]N ma-nu[ash?]N nam-sipad[shepherd's-craft]N zag[side]N gub[to-stand]V
c.1.1.3,Enki and the world order,,437,ki-sikil[young-woman]N Inana[1]DN la₂[to-hang]V tah[to-add]V
c.1.1.3,Enki and the world order,,438,me₃[battle]N šen[combat]N inim-ŋar[(oracular)-utterance]N inim[word]N til₃[to-live]V dug₄[to-say]V
c.1.1.3,Enki and the world order,,439,murub₄[middle]N a₁₂-ra₂-bu[type-of-bird]N dug₄[to-say]V inim[word]N hul[to-be-bad]V dug₄[to-say]V
c.1.1.3,Enki and the world order,,440,gu[(flax)-thread]N si[horn]N sa₂[to-equal]V suh₃[to-blur]V
c.1.1.3,Enki and the world order,,441,ki-sikil[young-woman]N Inana[1]DN gu[(flax)-thread]N suh₃[to-blur]V si[horn]N sa₂[to-equal]V
c.1.1.3,Enki and the world order,,442,tug₂[garment]N ŋar[to-place]V gada[linen-(fibre)]N mur₁₀[to-dress]V
c.1.1.3,Enki and the world order,,443,mug[low-quality-wool]N dun[to-warp-(wool)]V bal[spindle]N NU[to-spin-(thread)]V
c.1.1.3,Enki and the world order,,444,tug₂[garment]N guz[to-be-tufted]V gu-du[type-of-cord]N gun₃[to-be-multicoloured]V gun₃[to-be-multicoloured]V
c.1.1.3,Enki and the world order,,445,Inana[1]DN saŋ[head]N sahar[earth]N dub[to-heap-up]V saŋ[head]N numun[seed]N ŋar[to-place]V
c.1.1.3,Enki and the world order,,446,Inana[1]DN niŋ₂[thing]N gul[to-destroy]V gul[to-destroy]V niŋ₂[thing]N sig₁₀[to-place]V sig₁₀[to-place]V
c.1.1.3,Enki and the world order,,447,šem₃[type-of-drum]N a-nir[lament]N tug₂[garment]N sig₉[to-put]V
c.1.1.3,Enki and the world order,,448,ki-sikil[young-woman]N Inana[1]DN tigi[type-of-instrument-and-composition]N a-da-ab[type-of-drum-and-composition]N e₂[house(hold)]N gi₄[to-return]V
c.1.1.3,Enki and the world order,,449,lu₂[person]N u₆[wonder]N dug₄[to-say]V igi[eye]N kuš₂[to-be-tired]V
c.1.1.3,Enki and the world order,,450,ki-sikil[young-woman]N Inana[1]DN pu₂[(water)-hole]N sud[to-be-distant]V eš₂[rope]N la₂[to-hang]V zu[to-know]V
c.1.1.3,Enki and the world order,,451,i₃-ne-eš₂[now]AV šag₄[heart]N gu₂[neck]N gi₄[to-return]V kalam[the-Land]N ki[place]N gi₄[to-return]V
c.1.1.3,Enki and the world order,,452,šag₄[heart]N Enlil[1]DN gu₂[neck]N gi₄[to-return]V kalam[the-Land]N ki[place]N gi₄[to-return]V
c.1.1.3,Enki and the world order,,453,šag₄[heart]N gu₂[neck]N gi₄[to-return]V nam-lu₂-ulu₃[humanity]N
c.1.1.3,Enki and the world order,,454,niŋ₂[thing]N ŋar[to-place]V
c.1.1.3,Enki and the world order,,455,tab[to-be-parallel]V me[to-be]V
c.1.1.3,Enki and the world order,,456,TI[TI]V
c.1.1.3,Enki and the world order,,457,
c.1.1.3,Enki and the world order,,458,suh₁₀[crown]N za-gin₃[lapis-lazuli]N nam-en[high-(priestly)-office]N
c.1.1.3,Enki and the world order,,459,nam-en[high-(priestly)-office]N
c.1.1.3,Enki and the world order,,460,gu₃[voice]N de₂[to-pour]V nam-en[high-(priestly)-office]N
c.1.1.3,Enki and the world order,,461,nam-en[high-(priestly)-office]N
c.1.1.3,Enki and the world order,,462,DU[DU]V
c.1.1.3,Enki and the world order,,463,sa₂[to-equal]V
c.1.1.3,Enki and the world order,,464,
c.1.1.3,Enki and the world order,,465,te[to-approach]V
c.1.1.3,Enki and the world order,,466,ŋar[to-place]V
c.1.1.3,Enki and the world order,,467,SAR[SAR]V
c.1.1.3,Enki and the world order,,468,
c.1.1.3,Enki and the world order,,469,tuku[to-have]V
c.1.1.3,Enki and the world order,,470,
c.1.1.3,Enki and the world order,,471,
c.1.1.3,Enki and the world order,,472,a-a[father]N Enki[1]DN za₃-mi₂[praise]N
