id_text,text_name,version,l_no,text
c.1.6.1,Ninurta's return to Nibru: a šir-gida to Ninurta,,1,sux:An[1]DN sux:dim₂[to-create]V sux:dumu[child]N sux:Enlil[1]DN
c.1.6.1,Ninurta's return to Nibru: a šir-gida to Ninurta,,2,sux:Ninurta[1]DN sux:Enlil[1]DN sux:dim₂[to-create]V sux:Nintur[1]DN sux:tud[to-give-birth]V
c.1.6.1,Ninurta's return to Nibru: a šir-gida to Ninurta,,3,sux:a₂-ŋal₂[strong]AJ sux:diŋir[deity]N sux:Anuna[1]DN sux:hur-saŋ[mountain-(range)]N sux:e₃[to-go-out-or-in]V
c.1.6.1,Ninurta's return to Nibru: a šir-gida to Ninurta,,4,sux:ni₂[fear(someness)]N sux:huš[to-be-reddish]V sux:ri[to-direct]V sux:dumu[child]N sux:Enlil[1]DN sux:ne₃[strength]N sux:nir-ŋal₂[authoritative]AJ
c.1.6.1,Ninurta's return to Nibru: a šir-gida to Ninurta,,5,sux:lugal[king]N sux:mah[to-be-majestic]V sux:nam-mah[majesty]N sux:me-teš₂[praise]N sux:i[to-bring-out]V
c.1.6.1,Ninurta's return to Nibru: a šir-gida to Ninurta,,6,sux:Ninurta[1]DN sux:mah[to-be-majestic]V sux:nam-mah[majesty]N sux:me-teš₂[praise]N sux:i[to-bring-out]V
c.1.6.1,Ninurta's return to Nibru: a šir-gida to Ninurta,,7,sux:lugal[king]N sux:kur[(mountain)-land]N sux:nam[destiny]N sux:a₂[arm]N sux:gur[to-turn]V
c.1.6.1,Ninurta's return to Nibru: a šir-gida to Ninurta,,8,sux:ur-saŋ[hero]N sux:Enlil[1]DN sux:nam[destiny]N sux:a₂[arm]N sux:kalag[to-be-strong]V
c.1.6.1,Ninurta's return to Nibru: a šir-gida to Ninurta,,9,sux:ur-saŋ[hero]N sux:huš[to-be-reddish]V sux:me[essence]N sux:an[heaven]N sux:il₂[to-raise]V
c.1.6.1,Ninurta's return to Nibru: a šir-gida to Ninurta,,10,sux:dumu[child]N sux:Enlil[1]DN sux:me[essence]N sux:ki[place]N sux:il₂[to-raise]V
c.1.6.1,Ninurta's return to Nibru: a šir-gida to Ninurta,,11,sux:me[essence]N sux:kur[(mountain)-land]N sux:an[heaven]N sux:dugud[to-be-heavy]V sux:il₂[to-raise]V
c.1.6.1,Ninurta's return to Nibru: a šir-gida to Ninurta,,12,sux:me[essence]N sux:Eridug[1]SN sux:ki[place]N sux:mah[to-be-majestic]V sux:il₂[to-raise]V
c.1.6.1,Ninurta's return to Nibru: a šir-gida to Ninurta,,13,sux:diŋir[deity]N sux:ki[place]N sux:su-ub[to-rub]V
c.1.6.1,Ninurta's return to Nibru: a šir-gida to Ninurta,,14,sux:Anuna[1]DN sux:šu[hand]N sux:ŋar[to-place]V
c.1.6.1,Ninurta's return to Nibru: a šir-gida to Ninurta,,15,sux:Ninurta[1]DN sux:a₂[arm]N sux:nam-ur-saŋ[heroism]N sux:šu[hand]N sux:du₇[to-be-perfect]V
c.1.6.1,Ninurta's return to Nibru: a šir-gida to Ninurta,,16,sux:lugal[king]N sux:dug₄[to-say]V sux:ud[storm]N
c.1.6.1,Ninurta's return to Nibru: a šir-gida to Ninurta,,17,sux:en[lord]N sux:Ninurta[1]DN sux:inim[word]N sux:ud[storm]N
c.1.6.1,Ninurta's return to Nibru: a šir-gida to Ninurta,,18,sux:kur[(mountain)-land]N sux:gu₂-erim₂-ŋal₂[hostile]AJ
c.1.6.1,Ninurta's return to Nibru: a šir-gida to Ninurta,,19,sux:bad₃[wall]N sux:ki-bal[rebel-land]N
c.1.6.1,Ninurta's return to Nibru: a šir-gida to Ninurta,,20,sux:men[diadem]N sux:hur-saŋ[mountain-(range)]N
c.1.6.1,Ninurta's return to Nibru: a šir-gida to Ninurta,,21,sux:en[lord]N sux:su-lim[(awesome)-radiance]N sux:huš[to-be-reddish]V
c.1.6.1,Ninurta's return to Nibru: a šir-gida to Ninurta,,22,sux:an[heaven]N sux:ki[place]N sux:huš[to-be-reddish]V
c.1.6.1,Ninurta's return to Nibru: a šir-gida to Ninurta,,23,sux:dug₄[to-say]V
c.1.6.1,Ninurta's return to Nibru: a šir-gida to Ninurta,,24,sux:ib₂[to-be-furious]V sux:dug₄[to-say]V sux:kur[(mountain)-land]N sux:ad₆[corpse]N
c.1.6.1,Ninurta's return to Nibru: a šir-gida to Ninurta,,25,sux:igi[eye]N sux:huš[to-be-reddish]V
c.1.6.1,Ninurta's return to Nibru: a šir-gida to Ninurta,,26,sux:am[wild-bull]N sux:si[horn]N sux:mu₂[to-grow]V
c.1.6.1,Ninurta's return to Nibru: a šir-gida to Ninurta,,27,sux:šeg₉[wild-sheep?]N sux:lulim[red-deer?]N
c.1.6.1,Ninurta's return to Nibru: a šir-gida to Ninurta,,28,sux:am[wild-bull]N sux:gal[to-be-big]V sux:kur[(mountain)-land]N
c.1.6.1,Ninurta's return to Nibru: a šir-gida to Ninurta,,29,sux:a₂[arm]N sux:me₃[battle]N sux:eš₂[rope]N sux:da-da-ra[to-put-on]V sux:du₈[to-spread]V
c.1.6.1,Ninurta's return to Nibru: a šir-gida to Ninurta,,30,sux:lugal[king]N sux:a₂[arm]N sux:nam-ur-saŋ[heroism]N
c.1.6.1,Ninurta's return to Nibru: a šir-gida to Ninurta,,31,sux:Ninurta[1]DN sux:dumu[child]N sux:Enlil[1]DN sux:nam[destiny]N sux:a₂[arm]N sux:kalag[to-be-strong]V
c.1.6.1,Ninurta's return to Nibru: a šir-gida to Ninurta,,32,sux:Six-headed Wild Ram[1]DN sux:e₂[house(hold)]N sux:za-gin₃[lapis-lazuli]N sux:uru₁₆[to-be-towering]V sux:e₃[to-go-out-or-in]V
c.1.6.1,Ninurta's return to Nibru: a šir-gida to Ninurta,,33,sux:Dragon[1]DN sux:ur-saŋ[hero]N sux:bad₃[wall]N sux:gal[to-be-big]V sux:kur[(mountain)-land]N sux:e₃[to-go-out-or-in]V
c.1.6.1,Ninurta's return to Nibru: a šir-gida to Ninurta,,34,sux:Magilum Boat[1]DN sux:abzu[underground-water]N sux:e₃[to-go-out-or-in]V
c.1.6.1,Ninurta's return to Nibru: a šir-gida to Ninurta,,35,sux:Bison Bull[1]DN sux:sahar[earth]N sux:me₃[battle]N sux:e₃[to-go-out-or-in]V
c.1.6.1,Ninurta's return to Nibru: a šir-gida to Ninurta,,36,sux:Mermaid[1]DN sux:an-šar₂[entirety-of-heaven]N sux:ki-šar₂[totality]N sux:e₃[to-go-out-or-in]V
c.1.6.1,Ninurta's return to Nibru: a šir-gida to Ninurta,,37,sux:White Substance[1]DN sux:sahar[earth]N sux:hur-saŋ[mountain-(range)]N sux:e₃[to-go-out-or-in]V
c.1.6.1,Ninurta's return to Nibru: a šir-gida to Ninurta,,38,sux:Copper[1]DN sux:niŋ₂[thing]N sux:kalag[to-be-strong]V sux:hur-saŋ[mountain-(range)]N sux:dar[to-split]V sux:e₃[to-go-out-or-in]V
c.1.6.1,Ninurta's return to Nibru: a šir-gida to Ninurta,,39,sux:mušen[bird]N sux:Anzud[1]DN sux:ha-lu-ub₂-har-ra-an[type-of-tree]N sux:e₃[to-go-out-or-in]V
c.1.6.1,Ninurta's return to Nibru: a šir-gida to Ninurta,,40,sux:Seven-headed Snake[1]DN sux:kur[(mountain)-land]N sux:e₃[to-go-out-or-in]V
c.1.6.1,Ninurta's return to Nibru: a šir-gida to Ninurta,,41,sux:zig₃[to-rise]V
c.1.6.1,Ninurta's return to Nibru: a šir-gida to Ninurta,,42,sux:dug₄[to-say]V
c.1.6.1,Ninurta's return to Nibru: a šir-gida to Ninurta,,43,sux:šag₄[heart]N sux:hul[to-be-bad]V
c.1.6.1,Ninurta's return to Nibru: a šir-gida to Ninurta,,44,sux:dug₄[to-say]V
c.1.6.1,Ninurta's return to Nibru: a šir-gida to Ninurta,,45,sux:tun₃[type-of-axe]N sux:dab₅[to-seize]V
c.1.6.1,Ninurta's return to Nibru: a šir-gida to Ninurta,,46,sux:šu[hand]N sux:te[to-approach]V
c.1.6.1,Ninurta's return to Nibru: a šir-gida to Ninurta,,47,sux:ur-saŋ[hero]N sux:kur[(mountain)-land]N sux:ad₆[corpse]N sux:ak[to-do]V
c.1.6.1,Ninurta's return to Nibru: a šir-gida to Ninurta,,48,sux:en[lord]N sux:Ninurta[1]DN sux:gul[to-destroy]V sux:kur[(mountain)-land]N sux:ad₆[corpse]N sux:ak[to-do]V
c.1.6.1,Ninurta's return to Nibru: a šir-gida to Ninurta,,49,sux:zar[sheaf]N sux:du₈[to-spread]V
c.1.6.1,Ninurta's return to Nibru: a šir-gida to Ninurta,,50,sux:lugal[king]N sux:a₂[arm]N sux:nam-ur-saŋ[heroism]N sux:šu[hand]N sux:gi₄[to-return]V
c.1.6.1,Ninurta's return to Nibru: a šir-gida to Ninurta,,51,sux:ur-saŋ[hero]N sux:Ninurta[1]DN sux:a₂[arm]N sux:nam-ur-saŋ[heroism]N sux:šu[hand]N sux:gi₄[to-return]V
c.1.6.1,Ninurta's return to Nibru: a šir-gida to Ninurta,,52,sux:gigir[chariot]N sux:za-gin₃[lapis-lazuli]N sux:ni₂[fear(someness)]N sux:huš[to-be-reddish]V sux:guru₃[to-bear]V
c.1.6.1,Ninurta's return to Nibru: a šir-gida to Ninurta,,53,sux:am[wild-bull]N sux:dab₅[to-seize]V sux:gag[peg]N sux:la₂[to-hang]V
c.1.6.1,Ninurta's return to Nibru: a šir-gida to Ninurta,,54,sux:ab₂[cow]N sux:dab₅[to-seize]V sux:a₂[arm]N sux:šudul[yoke]N sux:la₂[to-hang]V
c.1.6.1,Ninurta's return to Nibru: a šir-gida to Ninurta,,55,sux:Six-headed Wild Ram[1]DN sux:sahar-gi₄[dust-guard]N sux:la₂[to-hang]V
c.1.6.1,Ninurta's return to Nibru: a šir-gida to Ninurta,,56,sux:Dragon[1]DN sux:ur-saŋ[hero]N sux:saŋ[head]N sux:dur₂[rump]N sux:la₂[to-hang]V
c.1.6.1,Ninurta's return to Nibru: a šir-gida to Ninurta,,57,sux:Magilum Boat[1]DN sux:še-er-du₈-na[part-of-chariot]N sux:la₂[to-hang]V
c.1.6.1,Ninurta's return to Nibru: a šir-gida to Ninurta,,58,sux:Bison Bull[1]DN sux:ad-us₂[longside-beam]N sux:la₂[to-hang]V
c.1.6.1,Ninurta's return to Nibru: a šir-gida to Ninurta,,59,sux:Mermaid[1]DN sux:ki-ŋiri₃[footboard]N sux:la₂[to-hang]V
c.1.6.1,Ninurta's return to Nibru: a šir-gida to Ninurta,,60,sux:White Substance[1]DN sux:erin₂-saŋ[front-part-of-yoke]N sux:la₂[to-hang]V
c.1.6.1,Ninurta's return to Nibru: a šir-gida to Ninurta,,61,sux:Copper[1]DN sux:niŋ₂[thing]N sux:kalag[to-be-strong]V sux:kiš-gag[pole-pin?]N sux:šag₄[heart]N sux:la₂[to-hang]V
c.1.6.1,Ninurta's return to Nibru: a šir-gida to Ninurta,,62,sux:mušen[bird]N sux:Anzud[1]DN sux:gaba-ŋal₂[part-of-chariot]N sux:la₂[to-hang]V
c.1.6.1,Ninurta's return to Nibru: a šir-gida to Ninurta,,63,sux:Seven-headed Snake[1]DN sux:tum[crossbeam]N sux:za-gin₃[lapis-lazuli]N sux:la₂[to-hang]V
c.1.6.1,Ninurta's return to Nibru: a šir-gida to Ninurta,,64,sux:gigir[chariot]N sux:me₃[battle]N sux:de₆[to-carry]V
c.1.6.1,Ninurta's return to Nibru: a šir-gida to Ninurta,,65,sux:en[lord]N sux:Ninurta[1]DN sux:ŋiri₃[foot]N sux:gub[to-stand]V
c.1.6.1,Ninurta's return to Nibru: a šir-gida to Ninurta,,66,sux:Ud-ane[1]DN sux:diŋir[deity]N sux:igi[eye]N sux:tab[to-be-parallel]V
c.1.6.1,Ninurta's return to Nibru: a šir-gida to Ninurta,,67,sux:Lugal-anbara[1]DN sux:en[lord]N sux:sun₄[beard]N sux:igi[eye]N sux:ŋen[to-go]V
c.1.6.1,Ninurta's return to Nibru: a šir-gida to Ninurta,,68,sux:ni₂[fear(someness)]N sux:kur[(mountain)-land]N sux:Lugal-kur-dub[1]DN
c.1.6.1,Ninurta's return to Nibru: a šir-gida to Ninurta,,69,sux:en[lord]N sux:Ninurta[1]DN sux:eŋer[back]N sux:us₂[to-be-adjacent]V
c.1.6.1,Ninurta's return to Nibru: a šir-gida to Ninurta,,70,sux:piriŋ[lion]N sux:abzu[underground-water]N
c.1.6.1,Ninurta's return to Nibru: a šir-gida to Ninurta,,71,sux:ni₂[fear(someness)]N sux:me-lem₄[(awesome)-radiance]N sux:An[1]DN
c.1.6.1,Ninurta's return to Nibru: a šir-gida to Ninurta,,72,sux:Anuna[1]DN sux:diŋir[deity]N sux:gal[to-be-big]V
c.1.6.1,Ninurta's return to Nibru: a šir-gida to Ninurta,,73,sux:lugal[king]N sux:a-ma-ru[flood]N sux:ur₃[to-drag]V
c.1.6.1,Ninurta's return to Nibru: a šir-gida to Ninurta,,74,sux:Ninurta[1]DN sux:ud[storm]N sux:ki-bal[rebel-land]N sux:a-ma-ru[flood]N sux:ur₃[to-drag]V
c.1.6.1,Ninurta's return to Nibru: a šir-gida to Ninurta,,75,sux:ud[storm]N sux:an-ur₂[horizon]N sux:dum-dam[rumbling-noise]N sux:za[to-make-noise]V
c.1.6.1,Ninurta's return to Nibru: a šir-gida to Ninurta,,76,sux:ŋen[to-go]V sux:inim[word]N sux:Enlil[1]DN sux:E-kur[1]TN sux:ŋar[to-place]V
c.1.6.1,Ninurta's return to Nibru: a šir-gida to Ninurta,,77,sux:ur-saŋ[hero]N sux:diŋir[deity]N sux:kuš₇[devastation]N sux:kalam[the-Land]N sux:su[to-sink]V
c.1.6.1,Ninurta's return to Nibru: a šir-gida to Ninurta,,78,sux:Nibru[1]SN sux:an[heaven]N sux:bad[to-open]V sux:te[to-approach]V
c.1.6.1,Ninurta's return to Nibru: a šir-gida to Ninurta,,79,sux:Nuska[1]DN sux:sukkal-mah[chief-minister]N sux:Enlil[1]DN sux:E-kur[1]TN sux:gaba[chest]N
c.1.6.1,Ninurta's return to Nibru: a šir-gida to Ninurta,,80,sux:en[lord]N sux:Ninurta[1]DN sux:silim[to-be-healthy]V sux:dug₄[to-say]V
c.1.6.1,Ninurta's return to Nibru: a šir-gida to Ninurta,,81,sux:lugal[king]N sux:ur-saŋ[hero]N sux:šu[hand]N sux:du₇[to-be-perfect]V sux:ni₂-zu[yourself]PD sux:ŋeštug₂[ear]N
c.1.6.1,Ninurta's return to Nibru: a šir-gida to Ninurta,,82,sux:Ninurta[1]DN sux:ur-saŋ[hero]N sux:šu[hand]N sux:du₇[to-be-perfect]V sux:ni₂-zu[yourself]PD sux:ŋeštug₂[ear]N
c.1.6.1,Ninurta's return to Nibru: a šir-gida to Ninurta,,83,sux:me-lem₄[(awesome)-radiance]N sux:e₂[house(hold)]N sux:Enlil[1]DN sux:tug₂[garment]N sux:dul[to-cover-(together)]V
c.1.6.1,Ninurta's return to Nibru: a šir-gida to Ninurta,,84,sux:gigir[chariot]N sux:gu₃[voice]N sux:dug₃[to-be-good]V sux:mur[growl]N sux:ša₄[verb-part-of-multiword-verb]V
c.1.6.1,Ninurta's return to Nibru: a šir-gida to Ninurta,,85,sux:ŋiri₃[foot]N sux:gub[to-stand]V sux:an[heaven]N sux:ki[place]N sux:tuku₄[to-shake]V
c.1.6.1,Ninurta's return to Nibru: a šir-gida to Ninurta,,86,sux:a₂[arm]N sux:il₂[to-raise]V sux:ŋissu[(protective)-shade]N
c.1.6.1,Ninurta's return to Nibru: a šir-gida to Ninurta,,87,sux:Anuna[1]DN sux:diŋir[deity]N sux:gal[to-be-big]V sux:niŋ₂[thing]N
c.1.6.1,Ninurta's return to Nibru: a šir-gida to Ninurta,,88,sux:a-a[father]N sux:ki-tuš[dwelling-place]N sux:huluh[to-be-frightened]V
c.1.6.1,Ninurta's return to Nibru: a šir-gida to Ninurta,,89,sux:Enlil[1]DN sux:ki-tuš[dwelling-place]N sux:huluh[to-be-frightened]V
c.1.6.1,Ninurta's return to Nibru: a šir-gida to Ninurta,,90,sux:a-a[father]N sux:a₂[arm]N sux:nam-ur-saŋ[heroism]N sux:niŋ₂[thing]N sux:ba[to-allot]V
c.1.6.1,Ninurta's return to Nibru: a šir-gida to Ninurta,,91,sux:Enlil[1]DN sux:a₂[arm]N sux:nam-ur-saŋ[heroism]N sux:niŋ₂[thing]N sux:ba[to-allot]V
c.1.6.1,Ninurta's return to Nibru: a šir-gida to Ninurta,,92,sux:lugal[king]N sux:rab₃[shackle]N sux:An[1]DN sux:gu₂-gal[foremost]AJ sux:diŋir[deity]N
c.1.6.1,Ninurta's return to Nibru: a šir-gida to Ninurta,,93,sux:kišib-la₂[seal-bearer]N sux:Enlil[1]DN sux:zi-šag₄-ŋal₂[life-giving]AJ sux:E-kur[1]TN
c.1.6.1,Ninurta's return to Nibru: a šir-gida to Ninurta,,94,sux:ur-saŋ[hero]N sux:kur[(mountain)-land]N sux:saŋ[head]N sux:gi₄[to-return]V
c.1.6.1,Ninurta's return to Nibru: a šir-gida to Ninurta,,95,sux:zag[side]N sux:a-a[father]N sux:diŋir[deity]N sux:1[1]NU sux:gi₄[to-return]V
c.1.6.1,Ninurta's return to Nibru: a šir-gida to Ninurta,,96,sux:Ninurta[1]DN sux:kur[(mountain)-land]N sux:saŋ[head]N sux:gi₄[to-return]V
c.1.6.1,Ninurta's return to Nibru: a šir-gida to Ninurta,,97,sux:zag[side]N sux:Enlil[1]DN sux:diŋir[deity]N sux:1[1]NU sux:gi₄[to-return]V
c.1.6.1,Ninurta's return to Nibru: a šir-gida to Ninurta,,98,sux:inim[word]N sux:ka[mouth]N sux:ŋal₂[to-be-(located)]V
c.1.6.1,Ninurta's return to Nibru: a šir-gida to Ninurta,,99,sux:usan₃[whip]N sux:bar-us₂[goad]N sux:e₂-su-lum-ma[rope-box]N sux:sud[to-be-distant]V
c.1.6.1,Ninurta's return to Nibru: a šir-gida to Ninurta,,100,sux:mitum[type-of-weapon]N sux:a₂[arm]N sux:me₃[battle]N sux:zag[side]N sux:e₂[house(hold)]N sux:us₂[to-be-adjacent]V
c.1.6.1,Ninurta's return to Nibru: a šir-gida to Ninurta,,101,sux:e₂[house(hold)]N sux:Enlil[1]DN sux:kur₉[to-enter]V
c.1.6.1,Ninurta's return to Nibru: a šir-gida to Ninurta,,102,sux:am[wild-bull]N sux:dab₅[to-seize]V sux:e₂[house(hold)]N sux:si[horn]N sux:sa₂[to-equal]V
c.1.6.1,Ninurta's return to Nibru: a šir-gida to Ninurta,,103,sux:immal₂[wild-cow]N sux:dab₅[to-seize]V sux:am[wild-bull]N
c.1.6.1,Ninurta's return to Nibru: a šir-gida to Ninurta,,104,sux:iri[town]N sux:de₆[to-carry]V sux:ŋar[to-place]V
c.1.6.1,Ninurta's return to Nibru: a šir-gida to Ninurta,,105,sux:Anuna[1]DN sux:me[essence]N sux:ŋar[to-place]V sux:dug₄[to-say]V
c.1.6.1,Ninurta's return to Nibru: a šir-gida to Ninurta,,106,sux:kur[(mountain)-land]N sux:gal[to-be-big]V sux:Enlil[1]DN sux:giri₁₇[nose]N sux:šu[hand]N sux:ŋal₂[to-be-(located)]V
c.1.6.1,Ninurta's return to Nibru: a šir-gida to Ninurta,,107,sux:Ašimbabbar[1]DN sux:u₃-gul[prayer]N sux:ŋar[to-place]V
c.1.6.1,Ninurta's return to Nibru: a šir-gida to Ninurta,,108,sux:ama[mother]N sux:gal[to-be-big]V sux:Ninlil[1]DN sux:šag₄[heart]N sux:Ki-ur[1]TN
c.1.6.1,Ninurta's return to Nibru: a šir-gida to Ninurta,,109,sux:en[lord]N sux:Ninurta[1]DN sux:mi₂[(loving)-care]N sux:zid[right]AJ sux:dug₄[to-say]V
c.1.6.1,Ninurta's return to Nibru: a šir-gida to Ninurta,,110,sux:am[wild-bull]N sux:a₂[arm]N sux:huš[to-be-reddish]V sux:il₂[to-raise]V sux:dumu[child]N sux-x-emesal:Enlil[1]DN sux:kur[(mountain)-land]N sux:tu₁₁[to-strike-down]V
c.1.6.1,Ninurta's return to Nibru: a šir-gida to Ninurta,,111,sux:ur-saŋ[hero]N sux-x-emesal:u₃-mu-un[lord]N sux:Ninurta[1]DN
c.1.6.1,Ninurta's return to Nibru: a šir-gida to Ninurta,,112,sux:ki-bal[rebel-land]N
c.1.6.1,Ninurta's return to Nibru: a šir-gida to Ninurta,,113,sux:en[lord]N sux:Ninurta[1]DN sux:gi₄[to-return]V
c.1.6.1,Ninurta's return to Nibru: a šir-gida to Ninurta,,114,sux:ama[mother]N sux:dili[single]AJ
c.1.6.1,Ninurta's return to Nibru: a šir-gida to Ninurta,,115,sux:Ninlil[1]DN sux:dili[single]AJ sux:dili[single]AJ
c.1.6.1,Ninurta's return to Nibru: a šir-gida to Ninurta,,116,sux:me₃[battle]N sux:an[heaven]N sux:keše₂[to-bind]V sux:sa₂[to-equal]V
c.1.6.1,Ninurta's return to Nibru: a šir-gida to Ninurta,,117,sux:a-ma-ru[flood]N
c.1.6.1,Ninurta's return to Nibru: a šir-gida to Ninurta,,118,sux:kur[(mountain)-land]N sux:gi-sig[type-of-fence]N sux:dub₂[to-tremble]V
c.1.6.1,Ninurta's return to Nibru: a šir-gida to Ninurta,,119,sux:me₃[battle]N sux:a[water]N sux:mah[to-be-majestic]V sux:e₃[to-go-out-or-in]V sux:kur[(mountain)-land]N sux:e₃[to-go-out-or-in]V
c.1.6.1,Ninurta's return to Nibru: a šir-gida to Ninurta,,120,sux:su[flesh]N sux:piriŋ[lion]N sux:sa[sinew]N sux:piriŋ[lion]N sux:ki-bal[rebel-land]N sux:zig₃[to-rise]V
c.1.6.1,Ninurta's return to Nibru: a šir-gida to Ninurta,,121,sux:diŋir[deity]N sux:gig[to-be-ill]V sux:hur-saŋ[mountain-(range)]N
c.1.6.1,Ninurta's return to Nibru: a šir-gida to Ninurta,,122,sux:buru₅[sparrow?]N sux:a₂[arm]N sux:dub₂[to-tremble]V
c.1.6.1,Ninurta's return to Nibru: a šir-gida to Ninurta,,123,sux:am[wild-bull]N sux:bad[to-open]V sux:u₂[plant]N sux:gub[to-stand]V
c.1.6.1,Ninurta's return to Nibru: a šir-gida to Ninurta,,124,sux:me-lem₄[(awesome)-radiance]N sux:an[heaven]N sux:dugud[to-be-heavy]V sux:saŋ[head]N sux:ŋar[to-place]V
c.1.6.1,Ninurta's return to Nibru: a šir-gida to Ninurta,,125,sux:hur-saŋ[mountain-(range)]N sux:galam[to-be-skilful]V sux:en[lord]N sux:ki-šar₂[totality]N sux:saŋ[head]N
c.1.6.1,Ninurta's return to Nibru: a šir-gida to Ninurta,,126,sux:hur-saŋ[mountain-(range)]N sux:ŋiš-nu₁₁-gal[alabaster]N sux:za-gin₃[lapis-lazuli]N sux:šu[hand]N
c.1.6.1,Ninurta's return to Nibru: a šir-gida to Ninurta,,127,sux:Anuna[1]DN sux:peš₂[mouse]N sux:a₂-ur₂[recess]N sux:dab₅[to-seize]V
c.1.6.1,Ninurta's return to Nibru: a šir-gida to Ninurta,,128,sux:kur[(mountain)-land]N sux:a₂[arm]N sux:nam-ur-saŋ[heroism]N sux:ki[place]N sux:gi₄[to-return]V
c.1.6.1,Ninurta's return to Nibru: a šir-gida to Ninurta,,129,sux:a₂[arm]N sux:zid[right]AJ sux:Mows-down-a-myriad[1]DN sux:ŋal₂[to-be-(located)]V
c.1.6.1,Ninurta's return to Nibru: a šir-gida to Ninurta,,130,sux:a₂[arm]N sux:gabu₂[left-(side)]N sux:Crushes-a-myriad[1]ON sux:ŋal₂[to-be-(located)]V
c.1.6.1,Ninurta's return to Nibru: a šir-gida to Ninurta,,131,sux:ud[storm]N sux:zu₂[tooth]N sux:50[50]NU sux:mitum[type-of-weapon]N sux:an[heaven]N sux:ŋal₂[to-be-(located)]V
c.1.6.1,Ninurta's return to Nibru: a šir-gida to Ninurta,,132,sux:meš₃[hero]N sux:kur[(mountain)-land]N sux:gal[to-be-big]V sux:ed₃[to-go-down-or-up]V sux:No-resisting-this-storm[1]ON sux:ŋal₂[to-be-(located)]V
c.1.6.1,Ninurta's return to Nibru: a šir-gida to Ninurta,,133,sux:tukul[weapon]N sux:ušumgal[type-of-serpent]N sux:ad₆[corpse]N sux:gu₇[to-eat]V sux:aga-silig[type-of-axe]N sux:ŋal₂[to-be-(located)]V
c.1.6.1,Ninurta's return to Nibru: a šir-gida to Ninurta,,134,sux:niŋ₂[thing]N sux:ŋal₂[to-be-(located)]V
c.1.6.1,Ninurta's return to Nibru: a šir-gida to Ninurta,,135,sux:ŋal₂[to-be-(located)]V
c.1.6.1,Ninurta's return to Nibru: a šir-gida to Ninurta,,136,sux:al-kad₄[(carrying)-net]N sux:ki-bal[rebel-land]N sux:al-kad₄[(carrying)-net]N sux:ŋal₂[to-be-(located)]V
c.1.6.1,Ninurta's return to Nibru: a šir-gida to Ninurta,,137,sux:kur[(mountain)-land]N sux:šu[hand]N sux:šub[to-fall]V sux:šu₂-uš-gal[type-of-net]N sux:ŋal₂[to-be-(located)]V
c.1.6.1,Ninurta's return to Nibru: a šir-gida to Ninurta,,138,sux:muš-mah[type-of-serpent]N sux:ka[mouth]N sux:7[7]NU sux:saŋ[head]N sux:ŋiš[tree]N sux:ra[to-beat]V sux:DUB.GAG[spike?]N sux:ŋal₂[to-be-(located)]V
c.1.6.1,Ninurta's return to Nibru: a šir-gida to Ninurta,,139,sux:kur[(mountain)-land]N sux:guru₅[to-cut-down]V sux:dug₄[to-say]V sux:ŋiri₂[blade]N sux:gal[to-be-big]V sux:ŋiri₂[blade]N sux:an[heaven]N sux:ŋal₂[to-be-(located)]V
c.1.6.1,Ninurta's return to Nibru: a šir-gida to Ninurta,,140,sux:a-ma-ru[flood]N sux:me₃[battle]N sux:šita₂[type-of-weapon]N sux:saŋ[head]N sux:50[50]NU sux:ŋal₂[to-be-(located)]V
c.1.6.1,Ninurta's return to Nibru: a šir-gida to Ninurta,,141,sux:mir[north-wind]N sux:lu₂[person]N sux:te[to-approach]V sux:pan[bow]N sux:mar-uru₅[quiver]N sux:ŋal₂[to-be-(located)]V
c.1.6.1,Ninurta's return to Nibru: a šir-gida to Ninurta,,142,sux:e₂[house(hold)]N sux:ki-bal[rebel-land]N sux:de₆[to-carry]V sux:ilar[throwing-stick]N sux:gur₂₁[shield]N sux:ŋal₂[to-be-(located)]V
c.1.6.1,Ninurta's return to Nibru: a šir-gida to Ninurta,,143,sux:a₂-tah[helper]N sux:ŋuruš[young-man]N sux:ŋiš-gid₂-da[type-of-spear?]N sux:ŋal₂[to-be-(located)]V
c.1.6.1,Ninurta's return to Nibru: a šir-gida to Ninurta,,144,sux:ud[day(light)]N sux:zalag[to-be-shining]V sux:e₃[to-go-out-or-in]V sux:Obliterator-of-the-mountains[1]ON sux:ŋal₂[to-be-(located)]V
c.1.6.1,Ninurta's return to Nibru: a šir-gida to Ninurta,,145,sux:an[heaven]N sux:ki[place]N sux:uŋ₃[people]N sux:gen₆[to-be-firm]V sux:The-enemy-cannot-escape[1]ON sux:ŋal₂[to-be-(located)]V
c.1.6.1,Ninurta's return to Nibru: a šir-gida to Ninurta,,146,sux:ni₂[fear(someness)]N sux:me-lem₄[(awesome)-radiance]N sux:kalam[the-Land]N sux:dul[to-cover-(together)]V
c.1.6.1,Ninurta's return to Nibru: a šir-gida to Ninurta,,147,sux:a₂[arm]N sux:zid[right]AJ sux:gal[to-be-big]V sux:tum₂[to-be-suitable]V
c.1.6.1,Ninurta's return to Nibru: a šir-gida to Ninurta,,148,sux:kug-sig₁₇[gold]N sux:za-gin₃[lapis-lazuli]N sux:šu[hand]N sux:du₇[to-be-perfect]V sux:u₆[wonder]N sux:dug₄[to-say]V sux:gub[to-stand]V sux:ŋiškim-til₃[(source-of)-trust]N sux:ŋal₂[to-be-(located)]V
c.1.6.1,Ninurta's return to Nibru: a šir-gida to Ninurta,,149,sux:tukul[weapon]N sux:galam[to-be-skilful]V sux:mah[to-be-majestic]V sux:gal[to-be-big]V sux:dirig[to-be-superior]V sux:me₃[battle]N sux:nir-ŋal₂[authoritative]AJ sux:gaba-ri[equal]N sux:tuku[to-have]V
c.1.6.1,Ninurta's return to Nibru: a šir-gida to Ninurta,,150,sux:ki[place]N sux:šen[combat]N sux:me-te[(fitting)-attribute]N sux:kišib-la₂[grip]N sux:šita₂[type-of-weapon]N sux:saŋ[head]N sux:50[50]NU sux:ŋal₂[to-be-(located)]V
c.1.6.1,Ninurta's return to Nibru: a šir-gida to Ninurta,,151,sux:tukul[weapon]N sux:Gira[1]DN sux:ki-bal[rebel-land]N sux:ma₅-ma₅[to-burn]V sux:mitum[type-of-weapon]N sux:saŋ[head]N sux:50[50]NU sux:ŋal₂[to-be-(located)]V
c.1.6.1,Ninurta's return to Nibru: a šir-gida to Ninurta,,152,sux:a-a[father]N sux:me₃[battle]N sux:kur₉[to-enter]V
c.1.6.1,Ninurta's return to Nibru: a šir-gida to Ninurta,,153,sux:Enlil[1]DN sux:a₂[arm]N sux:nam-ur-saŋ[heroism]N sux:a[water]N sux:tu₅[to-wash]V
c.1.6.1,Ninurta's return to Nibru: a šir-gida to Ninurta,,154,sux:a₂[arm]N sux:huš[to-be-reddish]V sux:tukul[weapon]N sux:a[water]N sux:gub₂[to-bathe]V sux:dug₄[to-say]V
c.1.6.1,Ninurta's return to Nibru: a šir-gida to Ninurta,,155,sux:ŋišgal[location]N sux:gi-rin[blossom]N sux:gu₂-en[assembly-chamber]N sux:si[horn]N sux:sa₂[to-equal]V
c.1.6.1,Ninurta's return to Nibru: a šir-gida to Ninurta,,156,sux:gigir[chariot]N sux:an[heaven]N sux:ki-gal[pedestal]N sux:gub[to-stand]V
c.1.6.1,Ninurta's return to Nibru: a šir-gida to Ninurta,,157,sux:ur-saŋ[hero]N sux:dab₅[to-seize]V sux:am[wild-bull]N sux:du₇[to-push]V sux:saman[tethering-rope]N sux:šub[to-fall]V
c.1.6.1,Ninurta's return to Nibru: a šir-gida to Ninurta,,158,sux:lugal[king]N sux:dab₅[to-seize]V sux:ud[day(light)]N sux:an[heaven]N sux:giri₁₇[nose]N sux:šu[hand]N sux:ŋal₂[to-be-(located)]V
c.1.6.1,Ninurta's return to Nibru: a šir-gida to Ninurta,,159,sux:kalag[to-be-strong]V sux:kur[(mountain)-land]N sux:gaba[chest]N sux:gi₄[to-return]V
c.1.6.1,Ninurta's return to Nibru: a šir-gida to Ninurta,,160,sux:Ninurta[1]DN sux:mu[name]N sux:giri₁₇[nose]N sux:ki[place]N sux:su-ub[to-rub]V sux:ak[to-do]V
c.1.6.1,Ninurta's return to Nibru: a šir-gida to Ninurta,,161,sux:šu[hand]N sux:mah[to-be-majestic]V sux:saŋ[head]N sux:piriŋ[lion]N sux:Enlil[1]DN sux:ne₃[strength]N sux:tud[to-give-birth]V
c.1.6.1,Ninurta's return to Nibru: a šir-gida to Ninurta,,162,sux:ud[storm]N sux:an[heaven]N sux:rab₃[shackle]N sux:diŋir[deity]N
c.1.6.1,Ninurta's return to Nibru: a šir-gida to Ninurta,,163,sux:An[1]DN sux:a₂[arm]N sux:gal[to-be-big]V sux:pad₃[to-find]V
c.1.6.1,Ninurta's return to Nibru: a šir-gida to Ninurta,,164,sux:zi-šag₄-ŋal₂[life-giving]AJ sux:Inana[1]DN
c.1.6.1,Ninurta's return to Nibru: a šir-gida to Ninurta,,165,sux:ur-saŋ[hero]N sux:nam[destiny]N sux:tar[to-cut]V sux:Enki[1]DN sux:me[essence]N sux:huš[to-be-reddish]V sux:tum₂[to-be-suitable]V
c.1.6.1,Ninurta's return to Nibru: a šir-gida to Ninurta,,166,sux:nam-lugal[kingship]N sux:zag[side]N sux:an[heaven]N sux:ki[place]N sux:pa[branch]N sux:e₃[to-go-out-or-in]V
c.1.6.1,Ninurta's return to Nibru: a šir-gida to Ninurta,,167,sux:a₂-ŋal₂[strong]AJ sux:diŋir[deity]N sux:ni₂[fear(someness)]N sux:gal[to-be-big]V sux:ri[to-direct]V
c.1.6.1,Ninurta's return to Nibru: a šir-gida to Ninurta,,168,sux:iri[town]N sux:ki[place]N sux:aŋ₂[to-measure]V sux:eš₃[shrine]N sux:Nibru[1]SN sux:an[heaven]N sux:gu₂[neck]N sux:us₂[to-be-adjacent]V
c.1.6.1,Ninurta's return to Nibru: a šir-gida to Ninurta,,169,sux:iri[town]N sux:iri[town]N sux:šeš[brother]N sux:gu₂-gal[foremost]AJ sux:me[to-be]V
c.1.6.1,Ninurta's return to Nibru: a šir-gida to Ninurta,,170,sux:e₂[house(hold)]N sux:e₂[house(hold)]N sux:šeš[brother]N sux:zi[life-(breath)]N sux:me[to-be]V
c.1.6.1,Ninurta's return to Nibru: a šir-gida to Ninurta,,171,sux:ki-sur-ra[territory]N sux-x-emesal:uru₂[town]N sux:pu₂[(water)-hole]N sux:a[water]N sux:dug₃[to-be-good]V sux:Sumer[1]GN sux:me[to-be]V
c.1.6.1,Ninurta's return to Nibru: a šir-gida to Ninurta,,172,sux:Anuna[1]DN sux:diŋir[deity]N sux:šeš[brother]N sux:gam[to-bow-down]V
c.1.6.1,Ninurta's return to Nibru: a šir-gida to Ninurta,,173,sux:mušen[bird]N sux:dal[to-fly]V sux-x-emesal:uru₂[town]N sux:gud₃[nest]N sux:us₂[to-be-adjacent]V
c.1.6.1,Ninurta's return to Nibru: a šir-gida to Ninurta,,174,sux:lu₂-kar-ra[fugitive]N sux:ŋissu[(protective)-shade]N sux:ni₂[self]N sux:ten[to-extinguish]V
c.1.6.1,Ninurta's return to Nibru: a šir-gida to Ninurta,,175,sux:e₂[house(hold)]N sux:Enlil[1]DN sux:e₃[to-go-out-or-in]V
c.1.6.1,Ninurta's return to Nibru: a šir-gida to Ninurta,,176,sux:saŋ-ki[forehead]N sux:zalag[to-be-shining]V sux:ur-saŋ[hero]N
c.1.6.1,Ninurta's return to Nibru: a šir-gida to Ninurta,,177,sux:inim[word]N sux:sag₉[to-be-good]V sux:Ninurta[1]DN
c.1.6.1,Ninurta's return to Nibru: a šir-gida to Ninurta,,178,sux:Ninkarnuna[1]DN sux:ŋiš[tree]N sux:tuku[to-have]V
c.1.6.1,Ninurta's return to Nibru: a šir-gida to Ninurta,,179,sux:en[lord]N sux:Ninurta[1]DN sux:gub[to-stand]V sux:sizkur₂[prayer]N sux:dug₄[to-say]V
c.1.6.1,Ninurta's return to Nibru: a šir-gida to Ninurta,,180,sux:lugal[king]N sux:iri[town]N sux:ki[place]N sux:aŋ₂[to-measure]V sux:šag₄[heart]N sux:huŋ[to-hire]V
c.1.6.1,Ninurta's return to Nibru: a šir-gida to Ninurta,,181,sux:en[lord]N sux:Ninurta[1]DN sux:iri[town]N sux:ki[place]N sux:aŋ₂[to-measure]V sux:šag₄[heart]N sux:huŋ[to-hire]V
c.1.6.1,Ninurta's return to Nibru: a šir-gida to Ninurta,,182,sux:eš₃[shrine]N sux:Nibru[1]SN sux:iri[town]N sux:ki[place]N sux:aŋ₂[to-measure]V sux:šag₄[heart]N sux:huŋ[to-hire]V
c.1.6.1,Ninurta's return to Nibru: a šir-gida to Ninurta,,183,sux:E-šu-me-ša[1]TN sux:e₂[house(hold)]N sux:ki[place]N sux:aŋ₂[to-measure]V sux:dili[single]AJ sux:kur₉[to-enter]V
c.1.6.1,Ninurta's return to Nibru: a šir-gida to Ninurta,,184,sux:nitalam[spouse]N sux:ki-sikil[young-woman]N sux:Ninnibru[1]DN
c.1.6.1,Ninurta's return to Nibru: a šir-gida to Ninurta,,185,sux:šag₄[heart]N sux:dug₄[to-say]V sux:bar[outside]N sux:dug₄[to-say]V
c.1.6.1,Ninurta's return to Nibru: a šir-gida to Ninurta,,186,sux:inim[word]N sux:dug₃[to-be-good]V sux:lugal[king]N sux:sud[to-be-distant]V sux:dug₄[to-say]V
c.1.6.1,Ninurta's return to Nibru: a šir-gida to Ninurta,,187,sux:a[water]N sux:nun[prince]N sux:ri[to-direct]V sux:Ninkarnuna[1]DN
c.1.6.1,Ninurta's return to Nibru: a šir-gida to Ninurta,,188,sux:ud[storm]N sux:sizkur₂[prayer]N sux:ba[to-allot]V
c.1.6.1,Ninurta's return to Nibru: a šir-gida to Ninurta,,189,sux:šag₄[heart]N sux:kadra[greeting-gift]N sux:a[water]N sux:sed₄[to-be-cold]V sux:su₃[to-sprinkle]V
c.1.6.1,Ninurta's return to Nibru: a šir-gida to Ninurta,,190,sux:niŋ₂[thing]N sux:nam-he₂[abundance]N sux:dug₄[to-say]V
c.1.6.1,Ninurta's return to Nibru: a šir-gida to Ninurta,,191,sux:me[essence]N sux:niŋ₂[thing]N sux:ud[day(light)]N sux:ul[distant-time]N sux:pa[branch]N sux:e₃[to-go-out-or-in]V sux:ak[to-do]V
c.1.6.1,Ninurta's return to Nibru: a šir-gida to Ninurta,,192,sux:E-šu-me-ša[1]TN sux:pa[branch]N sux:e₃[to-go-out-or-in]V sux:dib[to-pass]V
c.1.6.1,Ninurta's return to Nibru: a šir-gida to Ninurta,,193,sux:šag₄[heart]N sux:Ninurta[1]DN sux:sag₉[to-be-good]V
c.1.6.1,Ninurta's return to Nibru: a šir-gida to Ninurta,,194,sux:en[lord]N sux:Ninurta[1]DN sux:igi[eye]N sux:zid[right]AJ sux:bar[to-set-aside]V
c.1.6.1,Ninurta's return to Nibru: a šir-gida to Ninurta,,195,sux:E-šu-me-ša[1]TN sux:e₂[house(hold)]N sux:ki[place]N sux:aŋ₂[to-measure]V sux:dili[single]AJ sux:kur₉[to-enter]V
c.1.6.1,Ninurta's return to Nibru: a šir-gida to Ninurta,,196,sux:nitalam[spouse]N sux:ki-sikil[young-woman]N sux:Ninnibru[1]DN
c.1.6.1,Ninurta's return to Nibru: a šir-gida to Ninurta,,197,sux:šag₄[heart]N sux:dug₄[to-say]V sux:bar[outside]N sux:dug₄[to-say]V
c.1.6.1,Ninurta's return to Nibru: a šir-gida to Ninurta,,198,sux:inim[word]N sux:dug₃[to-be-good]V sux:lugal[king]N sux:sud[to-be-distant]V sux:dug₄[to-say]V
c.1.6.1,Ninurta's return to Nibru: a šir-gida to Ninurta,,199,sux:ur-saŋ[hero]N sux:nam-ur-saŋ[heroism]N sux:pa[branch]N sux:e₃[to-go-out-or-in]V sux:ak[to-do]V
c.1.6.1,Ninurta's return to Nibru: a šir-gida to Ninurta,,200,sux:Ninurta[1]DN sux:dumu[child]N sux:Enlil[1]DN
c.1.6.1,Ninurta's return to Nibru: a šir-gida to Ninurta,,201,sux:nam-mah[majesty]N sux:e₂[house(hold)]N sux:Enlil[1]DN sux:ki[place]N sux:us₂[to-be-adjacent]V
c.1.6.1,Ninurta's return to Nibru: a šir-gida to Ninurta,,202,sux:en[lord]N sux:kur[(mountain)-land]N sux:gul[to-destroy]V sux:gaba-ri[equal]N sux:tuku[to-have]V
c.1.6.1,Ninurta's return to Nibru: a šir-gida to Ninurta,,203,sux:me₃[battle]N sux:mah[to-be-majestic]V sux:sumur[to-be-angry]V sux:du₇[to-push]V
c.1.6.1,Ninurta's return to Nibru: a šir-gida to Ninurta,,204,sux:ur-saŋ[hero]N sux:gal[to-be-big]V sux:a₂[arm]N sux:e₃[to-go-out-or-in]V
c.1.6.1,Ninurta's return to Nibru: a šir-gida to Ninurta,,205,sux:kalag[to-be-strong]V sux:a-ma-ru[flood]N sux:Enlil[1]DN
c.1.6.1,Ninurta's return to Nibru: a šir-gida to Ninurta,,206,sux:Ninurta[1]DN sux:dumu[child]N sux:mah[to-be-majestic]V sux:E-kur[1]TN
c.1.6.1,Ninurta's return to Nibru: a šir-gida to Ninurta,,207,sux:nir-ŋal₂[authoritative]AJ sux:a-a[father]N sux:ugu[to-give-birth]V sux:za₃-mi₂[praise]N sux:dug₃[to-be-good]V
c.1.6.1,Ninurta's return to Nibru: a šir-gida to Ninurta,,208,sux:šir₃-gid₂-da[type-of-composition]N sux:Ninurta[1]DN
