id_text,text_name,version,l_no,text
c.1.7.8,Pabilsaŋ's journey to Nibru,,A1,sux:am[wild-bull]N sux:ur₂[root]N sux:gun₃[to-be-multicoloured]V sux:e₂[house(hold)]N sux:giri₁₇-zal[joy]N
c.1.7.8,Pabilsaŋ's journey to Nibru,,A2,sux:lugal[king]N sux:am[wild-bull]N sux:ur₂[root]N sux:gun₃[to-be-multicoloured]V sux:e₂[house(hold)]N sux:giri₁₇-zal[joy]N
c.1.7.8,Pabilsaŋ's journey to Nibru,,A3,sux:Pabilsaŋ[1]DN sux:am[wild-bull]N sux:ur₂[root]N sux:gun₃[to-be-multicoloured]V sux:e₂[house(hold)]N sux:giri₁₇-zal[joy]N
c.1.7.8,Pabilsaŋ's journey to Nibru,,A4,sux:e₂[house(hold)]N sux:e₂[house(hold)]N sux:Larag[1]SN sux:giri₁₇-zal[joy]N sux:e₂[house(hold)]N sux:giri₁₇-zal[joy]N
c.1.7.8,Pabilsaŋ's journey to Nibru,,A5,sux:iri[town]N sux:iri[town]N sux:a₂[arm]N sux:mah[to-be-majestic]V sux:he₂-ŋal₂[plenty]N sux:e₂[house(hold)]N sux:giri₁₇-zal[joy]N
c.1.7.8,Pabilsaŋ's journey to Nibru,,A6,sux:ur-saŋ[hero]N sux:e₂[house(hold)]N sux:e₂[house(hold)]N sux:Larag[1]SN
c.1.7.8,Pabilsaŋ's journey to Nibru,,A7,sux:en[lord]N sux:Pabilsaŋ[1]DN sux:iri[town]N sux:iri[town]N sux:a₂[arm]N sux:mah[to-be-majestic]V
c.1.7.8,Pabilsaŋ's journey to Nibru,,A8,sux:ki[place]N sux:tud[to-give-birth]V sux:eš₃[shrine]N sux:Nibru[1]SN
c.1.7.8,Pabilsaŋ's journey to Nibru,,A9,sux:ki[place]N sux:ga[milk]N sux:zid[right]AJ sux:gu₇[to-eat]V sux:e₂[house(hold)]N
c.1.7.8,Pabilsaŋ's journey to Nibru,,A10,sux:ki[place]N sux:ki[place]N sux:sikil[to-be-pure]V
c.1.7.8,Pabilsaŋ's journey to Nibru,,A11,sux:Isin[1]SN sux:e₂[house(hold)]N sux:saŋ-dili[single]N
c.1.7.8,Pabilsaŋ's journey to Nibru,,A12,sux:ki[place]N sux:gud[bull]N sux:gu₂[neck]N sux:la₂[to-hang]V sux:gud[bull]N sux:šu[hand]N sux:ur₂[root]N sux:ŋiš[tree]N
c.1.7.8,Pabilsaŋ's journey to Nibru,,A13,sux:mir[type-of-snake]N sux:kiši₁₆[acacia]N sux:zig₃[to-rise]V sux:mir[type-of-snake]N sux:ni₂-ŋal₂[awe-inspiring]AJ
c.1.7.8,Pabilsaŋ's journey to Nibru,,A14,sux:ur-bar-ra[wolf]N sux:šubtum₆[dwelling]N sux:zig₃[to-rise]V sux:dum-dam[rumbling-noise]N sux:ak[to-do]V
c.1.7.8,Pabilsaŋ's journey to Nibru,,A15,sux:piriŋ[lion]N sux:eme[tongue]N sux:sig[to-be-low]V sux:zig₃[to-rise]V sux:a-a[father]N sux:dub₂[to-tremble]V
c.1.7.8,Pabilsaŋ's journey to Nibru,,A16,sux:ud[day(light)]N sux:šag₄-tum₂[meadow]N sux:nam-dun[digging]N sux:ak[to-do]V
c.1.7.8,Pabilsaŋ's journey to Nibru,,A17,sux:en[lord]N sux:šag₄-tum₂[meadow]N sux:nam-dun[digging]N sux:ak[to-do]V
c.1.7.8,Pabilsaŋ's journey to Nibru,,A18,sux:en[lord]N sux:Pabilsaŋ[1]DN sux:šag₄-tum₂[meadow]N sux:nam-dun[digging]N sux:ak[to-do]V
c.1.7.8,Pabilsaŋ's journey to Nibru,,A19,sux:šag₄-tum₂[meadow]N sux:Isin[1]SN
c.1.7.8,Pabilsaŋ's journey to Nibru,,A20,sux:lugal[king]N sux:nam-dun[digging]N sux:ak[to-do]V
c.1.7.8,Pabilsaŋ's journey to Nibru,,A21,sux:ud[day(light)]N sux:lugal[king]N sux:Nibru[1]SN sux:ŋen[to-go]V
c.1.7.8,Pabilsaŋ's journey to Nibru,,A22,sux:ur-saŋ[hero]N sux:Pabilsaŋ[1]DN sux:ki[place]N sux:Enlil[1]DN sux:ŋen[to-go]V
c.1.7.8,Pabilsaŋ's journey to Nibru,,A23,sux:ŋen[to-go]V sux:e₂[house(hold)]N sux:Isin[1]SN sux:an[heaven]N sux:gi₄[to-return]V
c.1.7.8,Pabilsaŋ's journey to Nibru,,A24,sux:ud[day(light)]N sux:nin[lady]N sux:Isin[1]SN sux:saŋ[head]N sux:a[water]N sux:e₃[to-go-out-or-in]V
c.1.7.8,Pabilsaŋ's journey to Nibru,,A25,sux:e₂[house(hold)]N sux:daŋal[to-be-wide]V sux:e₂[house(hold)]N sux:Isin[1]SN sux:siki[hair]N
c.1.7.8,Pabilsaŋ's journey to Nibru,,A26,sux:siki[hair]N sux:lum[to-thrive]V
c.1.7.8,Pabilsaŋ's journey to Nibru,,A27,sux:suh₁₀[crown]N sux:bur₂[to-release]V
c.1.7.8,Pabilsaŋ's journey to Nibru,,A28,sux:Pabilsaŋ[1]DN sux:šag₄[heart]N sux:hul₂[to-be-happy]V sux:gu₃[voice]N sux:de₂[to-pour]V
c.1.7.8,Pabilsaŋ's journey to Nibru,,A29,sux:sag₉[to-be-good]V sux:e₂[house(hold)]N sux:Isin[1]SN
c.1.7.8,Pabilsaŋ's journey to Nibru,,A30,sux:ur-saŋ[hero]N sux:Pabilsaŋ[1]DN sux:Nintur[1]DN sux:tud[to-give-birth]V
c.1.7.8,Pabilsaŋ's journey to Nibru,,A31,sux:Larag[1]SN sux:e₂[house(hold)]N sux:Isin[1]SN sux:ŋen[to-go]V
c.1.7.8,Pabilsaŋ's journey to Nibru,,A32,sux:a-a[father]N sux:dug₄[to-say]V sux-x-emesal:mu-ud-na[spouse]N sux:me[to-be]V
c.1.7.8,Pabilsaŋ's journey to Nibru,,A33,sux-x-emesal:Enlil[1]DN sux:tah[to-add]V sux-x-emesal:me[I]PD
c.1.7.8,Pabilsaŋ's journey to Nibru,,A34,sux:igi[eye]N sux:du₃[to-erect]V sux:igi[eye]N sux:du₃[to-erect]V sux:za[you-(sg.)]PD sux-x-emesal:u₃-mu-un[lord]N sux:me[to-be]V
c.1.7.8,Pabilsaŋ's journey to Nibru,,A35,sux:e₂[house(hold)]N sux:Isin[1]SN sux:igi[eye]N sux:1[1]NU
c.1.7.8,Pabilsaŋ's journey to Nibru,,A36,sux:Pabilsaŋ[1]DN sux:za[you-(sg.)]PD sux-x-emesal:u₃-mu-un[lord]N sux:me[to-be]V sux-x-emesal:me[I]PD sux-x-emesal:ga-ša-an[lady]N sux:me[to-be]V
c.1.7.8,Pabilsaŋ's journey to Nibru,,B1,sux:gu[(flax)-thread]N sux:gu[(flax)-thread]N sux:me[to-be]V
c.1.7.8,Pabilsaŋ's journey to Nibru,,B2,sux:še[barley]N sux:še[barley]N sux:me[to-be]V
c.1.7.8,Pabilsaŋ's journey to Nibru,,B3,sux:niŋ₂[thing]N sux:dug₃[to-be-good]V sux:gu₇[to-eat]V sux:me[to-be]V
c.1.7.8,Pabilsaŋ's journey to Nibru,,B4,sux:i₃-ne-eš₂[now]AV sux:Utu[1]DN sux:ud[day(light)]N sux:ne-en[this]PD sux:ur₅[that]PD sux:me[to-be]V
c.1.7.8,Pabilsaŋ's journey to Nibru,,B5,sux:id₂[watercourse]N sux:Kir-sig[1]WN sux:kun[tail]N sux:sud[to-be-distant]V
c.1.7.8,Pabilsaŋ's journey to Nibru,,B6,sux:an[heaven]N sux:sud[to-be-distant]V
c.1.7.8,Pabilsaŋ's journey to Nibru,,B7,sux:zid[right]AJ sux:e₂[house(hold)]N sux:ŋar[to-place]V
c.1.7.8,Pabilsaŋ's journey to Nibru,,B8,sux:lu₂[person]N sux:zid[right]AJ
c.1.7.8,Pabilsaŋ's journey to Nibru,,B9,sux:amar[calf]N sux:zid[right]AJ sux:ensi₂[(city)-ruler]N
c.1.7.8,Pabilsaŋ's journey to Nibru,,B10,sux:saŋ[head]N sux:e₂[house(hold)]N sux:ŋar[to-place]V
c.1.7.8,Pabilsaŋ's journey to Nibru,,B11,sux:gu[(flax)-thread]N sux:gu[(flax)-thread]N
c.1.7.8,Pabilsaŋ's journey to Nibru,,B12,sux:še[barley]N sux:še[barley]N
c.1.7.8,Pabilsaŋ's journey to Nibru,,B13,sux:niŋ₂[thing]N sux:dug₃[to-be-good]V sux:gu₇[to-eat]V
c.1.7.8,Pabilsaŋ's journey to Nibru,,C1,sux:Ninisina[1]DN
c.1.7.8,Pabilsaŋ's journey to Nibru,,C2,sux:id₂[watercourse]N sux:Kir-sig[1]WN
c.1.7.8,Pabilsaŋ's journey to Nibru,,C3,sux:kun[tail]N sux:Isin[1]SN
c.1.7.8,Pabilsaŋ's journey to Nibru,,C4,sux:dumu[child]N sux:hul₂[to-be-happy]V sux:dam[spouse]N sux:tuku[to-have]V
c.1.7.8,Pabilsaŋ's journey to Nibru,,C5,sux:en[lord]N sux:Pabilsaŋ[1]DN sux:hul₂[to-be-happy]V sux:Ninisina[1]DN sux:tuku[to-have]V
c.1.7.8,Pabilsaŋ's journey to Nibru,,C6,sux:id₂[watercourse]N sux:Kir-sig[1]WN sux:al[hoe]N
c.1.7.8,Pabilsaŋ's journey to Nibru,,C7,sux:kun[tail]N sux:Isin[1]SN sux:e-ne[he;-she]PD
c.1.7.8,Pabilsaŋ's journey to Nibru,,C8,sux:Enlil[1]DN sux:id₂[watercourse]N sux:gub[to-stand]V sux:gu₃[voice]N sux:de₂[to-pour]V
c.1.7.8,Pabilsaŋ's journey to Nibru,,C9,sux:id₂[watercourse]N sux:Kir-sig[1]WN sux:gub[to-stand]V
c.1.7.8,Pabilsaŋ's journey to Nibru,,C10,sux:id₂[watercourse]N sux:kun[tail]N sux:an[heaven]N sux:a[water]N
c.1.7.8,Pabilsaŋ's journey to Nibru,,C11,sux:e₂[house(hold)]N sux:ŋar[to-place]V
c.1.7.8,Pabilsaŋ's journey to Nibru,,C12,sux:lu₂[person]N sux:zid[right]AJ
c.1.7.8,Pabilsaŋ's journey to Nibru,,C13,sux:am[wild-bull]N sux:gal[to-be-big]V
c.1.7.8,Pabilsaŋ's journey to Nibru,,D1,sux:lul[to-be-false]V sux:ka[mouth]N sux:šu[hand]N sux:de₆[to-carry]V
c.1.7.8,Pabilsaŋ's journey to Nibru,,D2,sux:lul[to-be-false]V sux:ka[mouth]N sux:a[water]N sux:lu[to-be-abundant]V
c.1.7.8,Pabilsaŋ's journey to Nibru,,D3,sux:lul[to-be-false]V sux:ka[mouth]N sux:a[water]N sux:ri[to-direct]V
c.1.7.8,Pabilsaŋ's journey to Nibru,,D4,sux:Pabilsaŋ[1]DN sux:gud[bull]N sux:ka[mouth]N sux:gu₇[to-eat]V
c.1.7.8,Pabilsaŋ's journey to Nibru,,D5,sux:Pabilsaŋ[1]DN sux-x-emesal:e-ze₂[sheep]N sux:ka[mouth]N sux:gu₇[to-eat]V
c.1.7.8,Pabilsaŋ's journey to Nibru,,D6,sux:utul₂[tureen]N sux:MUD[MUD]N sux:šu[hand]N sux:su-ub[to-rub]V
c.1.7.8,Pabilsaŋ's journey to Nibru,,D7,sux:ŋen[to-go]V
c.1.7.8,Pabilsaŋ's journey to Nibru,,D8,sux:u₃-li-li[soothing-expression]I sux:il₂[to-raise]V sux:ŋar[to-place]V
c.1.7.8,Pabilsaŋ's journey to Nibru,,D9,sux-x-emesal:u₃-mu-un[lord]N sux:Pabilsaŋ[1]DN sux:il₂[to-raise]V sux:ŋar[to-place]V
c.1.7.8,Pabilsaŋ's journey to Nibru,,D10,sux-x-emesal:uru₂[town]N sux:nin₉[sister]N sux:gub[to-stand]V
c.1.7.8,Pabilsaŋ's journey to Nibru,,D11,sux:e-ne[he;-she]PD sux:nin₉[sister]N sux:e₂[house(hold)]N sux:e₃[to-go-out-or-in]V
c.1.7.8,Pabilsaŋ's journey to Nibru,,D12,sux:lul[to-be-false]V sux:sig₉[to-put]V
c.1.7.8,Pabilsaŋ's journey to Nibru,,D13,sux-x-emesal:me-ri[foot]N sux:lul[to-be-false]V sux:sig₉[to-put]V
c.1.7.8,Pabilsaŋ's journey to Nibru,,D14,sux:lul[to-be-false]V sux:ka[mouth]N sux:šu[hand]N sux:de₆[to-carry]V
c.1.7.8,Pabilsaŋ's journey to Nibru,,D15,sux:lul[to-be-false]V sux:ka[mouth]N sux:a[water]N sux:ri[to-direct]V
c.1.7.8,Pabilsaŋ's journey to Nibru,,D16,sux:lul[to-be-false]V sux:ka[mouth]N sux:a[water]N sux:ri[to-direct]V
c.1.7.8,Pabilsaŋ's journey to Nibru,,D17,sux:Pabilsaŋ[1]DN sux:gud[bull]N sux:ka[mouth]N sux:gu₇[to-eat]V
c.1.7.8,Pabilsaŋ's journey to Nibru,,D18,sux:Pabilsaŋ[1]DN sux-x-emesal:e-ze₂[sheep]N sux:ka[mouth]N sux:gu₇[to-eat]V
c.1.7.8,Pabilsaŋ's journey to Nibru,,D19,sux:utul₂[tureen]N sux:MUD[MUD]N sux:šu[hand]N sux:su-ub[to-rub]V
c.1.7.8,Pabilsaŋ's journey to Nibru,,D20,sux:ŋen[to-go]V
