etcsl_no,text_name,version,l_no,text
c.1.3.2,Inana and Ebih,,1,sux:in-nin[mistress]N sux:me[essence]N sux:huš[to-be-reddish]V sux:ni₂[fear(someness)]N sux:guru₃[to-bear]V sux:me[essence]N sux:gal[to-be-big]V sux:u₅[to-ride]V
c.1.3.2,Inana and Ebih,,2,sux:Inana[1]DN sux:a₂-an-kar₂[type-of-weapon]N sux:kug[shining]AJ sux:šu[hand]N sux:du₇[to-be-perfect]V sux:mud[blood]N sux:gu₂[neck]N sux:e₃[to-go-out-or-in]V
c.1.3.2,Inana and Ebih,,3,sux:me₃[battle]N sux:gal[to-be-big]V sux:hub₂[foot]N sux:dar[to-split]V sux:ak[to-do]V sux:gur₂₁[shield]N sux:ki[place]N sux:us₂[to-be-adjacent]V
c.1.3.2,Inana and Ebih,,4,sux:ud[storm]N sux:mar-uru₅[tempest]N sux:šu[hand]N sux:tag[to-touch]V sux:dug₄[to-say]V
c.1.3.2,Inana and Ebih,,5,sux:nin[lady]N sux:gal[to-be-big]V sux:Inana[1]DN sux:šen[combat]N sux:sa₂[advice]N sux:sig₁₀[to-place]V sux:gal-zu[skilful]AJ
c.1.3.2,Inana and Ebih,,6,sux:kur[(mountain)-land]N sux:gul[to-destroy]V sux:ti[arrow]N sux:a₂[arm]N sux:uš₂[to-die]V sux:kur[(mountain)-land]N sux:a₂[arm]N sux:šum₂[to-give]V
c.1.3.2,Inana and Ebih,,7,sux:piriŋ[lion]N sux:an[heaven]N sux:ki[place]N sux:šeg₁₁[loud-noise]N sux:gi₄[to-return]V sux:uŋ₃[people]N sux:su[flesh]N sux:sag₃[to-beat]V
c.1.3.2,Inana and Ebih,,8,sux:am[wild-bull]N sux:gal[to-be-big]V sux:kur[(mountain)-land]N sux:gu₂-erim₂-ŋal₂[hostile]AJ sux:u₃-na[aggression]N sux:gub[to-stand]V
c.1.3.2,Inana and Ebih,,9,sux:piriŋ[lion]N sux:huš[to-be-reddish]V sux:uru₁₆[to-be-towering]V sux:še[to-agree]V sux:ze₂[bile]N sux:ten[to-extinguish]V
c.1.3.2,Inana and Ebih,,10,sux:nin[lady]N sux:an[heaven]N sux:buluŋ₃[to-flourish]V
c.1.3.2,Inana and Ebih,,11,sux:ki-sikil[young-woman]N sux:Inana[1]DN sux:ki[place]N sux:mah[to-be-majestic]V
c.1.3.2,Inana and Ebih,,12,sux:Utu[1]DN sux:lugal[king]N sux:e₃[to-go-out-or-in]V sux:a₂[arm]N sux:daŋal[to-be-wide]V sux:sud[to-be-distant]V
c.1.3.2,Inana and Ebih,,13,sux:an[heaven]N sux:ŋen[to-go]V sux:ni₂[fear(someness)]N sux:huš[to-be-reddish]V sux:guru₃[to-bear]V
c.1.3.2,Inana and Ebih,,14,sux:ki[place]N sux:ud[day(light)]N sux:še-er-zid[radiance]N sux:guru₃[to-bear]V
c.1.3.2,Inana and Ebih,,15,sux:hur-saŋ[mountain-(range)]N sux:ŋen[to-go]V sux:sa[sinew]N sux:za-gin₃[lapis-lazuli]N sux:e₃[to-go-out-or-in]V
c.1.3.2,Inana and Ebih,,16,sux:kur[(mountain)-land]N sux:gi-rin[blossom]N sux:a[water]N sux:tu₅[to-wash]V
c.1.3.2,Inana and Ebih,,17,sux:kur[(mountain)-land]N sux:šuba[shining]AJ sux:kur[(mountain)-land]N sux:ki[place]N sux:sikil[to-be-pure]V sux:tud[to-give-birth]V
c.1.3.2,Inana and Ebih,,18,sux:za-gin₃[lapis-lazuli]N sux:ur₅[that]PD sux:ni₂-bi[itself;-themselves]PD sux:tuš[to-sit]V
c.1.3.2,Inana and Ebih,,19,sux:en[lord]N sux:ul[to-swell-(with-joy)]V sux:en[lord]N sux:šar₂[to-be-numerous]V sux:šita₂[type-of-weapon]N sux:gur₄[to-be-thick]V
c.1.3.2,Inana and Ebih,,20,sux:me₃[battle]N sux:tukul[weapon]N sux:ur₃[to-drag]V sux:saŋ[head]N sux:gur₄[to-be-thick]V
c.1.3.2,Inana and Ebih,,21,sux:saŋ[head]N sux:gig₂[to-be-black]V sux:šir₃[song]N sux:ra[to-beat]V
c.1.3.2,Inana and Ebih,,22,sux:kur[(mountain)-land]N sux:i-lu-lam-ma[type-of-song]N sux:dug₃[to-be-good]V sux:dug₄[to-say]V
c.1.3.2,Inana and Ebih,,23,sux:nin[lady]N sux:me₃[battle]N sux:dumu[child]N sux:gal[to-be-big]V sux:Suen[1]DN
c.1.3.2,Inana and Ebih,,24,sux:ki-sikil[young-woman]N sux:Inana[1]DN sux:me-teš₂[praise]N sux:i[to-bring-out]V
c.1.3.2,Inana and Ebih,,25,sux:in-nin[mistress]N sux:an[heaven]N sux:niŋin₂[to-go-around]V sux:ki[place]N sux:niŋin₂[to-go-around]V
c.1.3.2,Inana and Ebih,,26,sux:Inana[1]DN sux:an[heaven]N sux:niŋin₂[to-go-around]V sux:ki[place]N sux:niŋin₂[to-go-around]V
c.1.3.2,Inana and Ebih,,27,sux:Elam[1]GN sux:Subir[1]GN sux:niŋin₂[to-go-around]V
c.1.3.2,Inana and Ebih,,28,sux:kur[(mountain)-land]N sux:Lulubi[1]GN sux:niŋin₂[to-go-around]V
c.1.3.2,Inana and Ebih,,29,sux:kur-šag₄[centre-of-mountain]N sux:du₇[to-push]V
c.1.3.2,Inana and Ebih,,30,sux:in-nin[mistress]N sux:kur[(mountain)-land]N sux:te[to-approach]V sux:ni₂[fear(someness)]N sux:ak[to-do]V
c.1.3.2,Inana and Ebih,,31,sux:Inana[1]DN sux:kur[(mountain)-land]N sux:te[to-approach]V sux:ni₂[fear(someness)]N sux:ak[to-do]V
c.1.3.2,Inana and Ebih,,32,sux:hur-saŋ[mountain-(range)]N sux:Ebih[1]GN sux:te[to-approach]V sux:ni₂[fear(someness)]N sux:ak[to-do]V
c.1.3.2,Inana and Ebih,,33,sux:ni₂-bi[itself;-themselves]PD sux:ak[to-do]V
c.1.3.2,Inana and Ebih,,34,sux:giri₁₇[nose]N sux:ki[place]N sux:te[to-approach]V
c.1.3.2,Inana and Ebih,,35,sux:nundum[lip]N sux:sahar[earth]N sux:ur₃[to-drag]V
c.1.3.2,Inana and Ebih,,36,sux:hur-saŋ[mountain-(range)]N sux:zig₃[to-rise]V sux:šu[hand]N sux:si[to-fill]V sux:ni₂[fear(someness)]N sux:zu[to-know]V
c.1.3.2,Inana and Ebih,,37,sux:a₂[arm]N sux:mah[to-be-majestic]V sux:gud[bull]N sux:mah[to-be-majestic]V sux:gub[to-stand]V
c.1.3.2,Inana and Ebih,,38,sux:a₂[arm]N sux:tur[to-be-small]V sux:gud[bull]N sux:tur[to-be-small]V sux:gub[to-stand]V
c.1.3.2,Inana and Ebih,,39,sux:hub₂[foot]N sux:šu₂[to-cover]V sux:ešemen[skip-rope-(game)]N sux:Inana[1]DN sux:kug[shining]AJ sux:sar[to-run]V
c.1.3.2,Inana and Ebih,,40,sux:hur-saŋ[mountain-(range)]N sux:me₃[battle]N sux:de₆[to-carry]V sux:šen[combat]N sux:si[horn]N sux:sa₂[to-equal]V
c.1.3.2,Inana and Ebih,,41,sux:ti[arrow]N sux:mar-uru₅[quiver]N sux:si[horn]N sux:sa₂[to-equal]V
c.1.3.2,Inana and Ebih,,42,sux:a₂-sag₃[slingstone]N sux:ebih₂[heavy-rope]N sux:sur[to-drip]V
c.1.3.2,Inana and Ebih,,43,sux:ŋiš-gid₂-da[type-of-spear?]N sux:niŋ₂-su-ub[polishing]N sux:ak[to-do]V
c.1.3.2,Inana and Ebih,,44,sux:ilar[throwing-stick]N sux:gur₂₁[shield]N sux:si[horn]N sux:sa₂[to-equal]V
c.1.3.2,Inana and Ebih,,45,sux:tir[forest]N sux:us₂[to-be-adjacent]V sux:izi[fire]N sux:sag₃[to-beat]V
c.1.3.2,Inana and Ebih,,46,sux:hul-du[wicked]AJ sux:ha-zi-in[type-of-axe]N sux:gub[to-stand]V
c.1.3.2,Inana and Ebih,,47,sux:a-niŋin₂[water-reservoir]N sux:Gibil[1]DN sux:lu₂[person]N sux:sikil[to-be-pure]V sux:kiŋ₂[work]N sux:du₃[to-erect]V
c.1.3.2,Inana and Ebih,,48,sux:hur-saŋ[mountain-(range)]N sux:Aratta[1]SN sux:šu[hand]N sux:te[to-approach]V sux:ni₂[fear(someness)]N sux:sud[to-be-distant]V
c.1.3.2,Inana and Ebih,,49,sux:iri[town]N sux:An[1]DN sux:nam[destiny]N sux:kud[to-cut]V sux:ki[place]N sux:gi₄[to-return]V
c.1.3.2,Inana and Ebih,,50,sux:Enlil[1]DN sux:saŋ-ki[forehead]N sux:gid₂[to-be-long]V sux:gu₂[neck]N sux:zig₃[to-rise]V
c.1.3.2,Inana and Ebih,,51,sux:kur[(mountain)-land]N sux:in-di₃[way]N sux:kur-ku[to-set-in-motion?]V
c.1.3.2,Inana and Ebih,,52,sux:Ebih[1]GN sux:ka[mouth]N sux:tar[to-cut]V sux:si-il[to-split-apart]V sux:me-teš₂[praise]N sux:i[to-bring-out]V
c.1.3.2,Inana and Ebih,,53,sux:Inana[1]DN sux:dumu[child]N sux:Suen[1]DN
c.1.3.2,Inana and Ebih,,54,sux:pala₃[type-of-garment]N sux:mur₁₀[to-dress]V sux:ul[to-swell-(with-joy)]V sux:gu₂[neck]N sux:e₃[to-go-out-or-in]V
c.1.3.2,Inana and Ebih,,55,sux:ni₂[fear(someness)]N sux:me-lem₄[(awesome)-radiance]N sux:huš[to-be-reddish]V sux:saŋ-ki[forehead]N sux:še-er-ka-an[adornment]N sux:dug₄[to-say]V
c.1.3.2,Inana and Ebih,,56,sux:zi-pa-aŋ₂[throat]N sux:kug[shining]AJ sux:gug[cornelian]N sux:gi-rin[to-be-clear]V sux:si[horn]N sux:sa₂[to-equal]V
c.1.3.2,Inana and Ebih,,57,sux:šita₂[type-of-weapon]N sux:saŋ[head]N sux:7[7]NU sux:zid[right]AJ sux:nam-šul[manliness]N sux:ak[to-do]V
c.1.3.2,Inana and Ebih,,58,sux:dur[bond]N sux:za-gin₃[lapis-lazuli]N sux:ŋiri₃[foot]N sux:de₆[to-carry]V
c.1.3.2,Inana and Ebih,,59,sux:an-usan[evening]N sux:nir[authority]N sux:e₃[to-go-out-or-in]V
c.1.3.2,Inana and Ebih,,60,sux:kan₄[gate]N sux:u₆[wonder]N sux:dug₄[to-say]V sux:sila[street]N sux:gub[to-stand]V
c.1.3.2,Inana and Ebih,,61,sux:An[1]DN sux:nesaŋ[(first-fruit)-offering]N sux:gub[to-stand]V sux:sizkur₂[prayer]N sux:dug₄[to-say]V
c.1.3.2,Inana and Ebih,,62,sux:An[1]DN sux:Inana[1]DN sux:hul₂[to-be-happy]V
c.1.3.2,Inana and Ebih,,63,sux:gid₂[to-be-long]V sux:ki[place]N sux:tuš[to-sit]V
c.1.3.2,Inana and Ebih,,64,sux:zag[side]N sux:gal[to-be-big]V sux:an[heaven]N sux:si[to-fill]V
c.1.3.2,Inana and Ebih,,65,sux:An[1]DN sux:a-a[father]N sux:silim[to-be-healthy]V sux:dug₄[to-say]V sux:inim[word]N sux:ŋeštug₂[ear]N
c.1.3.2,Inana and Ebih,,66,sux:An[1]DN sux:an[heaven]N sux:ni₂[fear(someness)]N sux:ri[to-direct]V
c.1.3.2,Inana and Ebih,,67,sux:za[you-(sg.)]PD sux:inim[word]N sux:an[heaven]N sux:ki[place]N sux:gaba-ri[equal]N sux:tuku[to-have]V
c.1.3.2,Inana and Ebih,,68,sux:an-bar[limit-of-heaven]N sux:silig[type-of-axe]N
c.1.3.2,Inana and Ebih,,69,sux:an-ti-bal[sign]N sux:ma-an-si-um[emblem]N
c.1.3.2,Inana and Ebih,,70,sux:ki-gal[pedestal]N sux:sig₁₀[to-place]V sux:gu-za[chair]N sux:suhuš[foundation]N sux:gen₆[to-be-firm]V
c.1.3.2,Inana and Ebih,,71,sux:a₂[arm]N sux:nam-šita₄[weaponry]N sux:šu[hand]N sux:ŋar[to-place]V sux:mu-bu-um[type-of-tree]N sux:gam[to-bow-down]V
c.1.3.2,Inana and Ebih,,72,sux:6[6]NU sux:la₂[to-hang]V sux:ki[place]N sux:ha-za[to-hold]V
c.1.3.2,Inana and Ebih,,73,sux:4[4]NU sux:la₂[to-hang]V sux:haš₂[thigh]N sux:gid₂[to-be-long]V
c.1.3.2,Inana and Ebih,,74,sux:kaskal[(high)way]N sux:gaz[to-strike-(dead)]V sux:har-ra-an[route]N sux:zag[side]N
c.1.3.2,Inana and Ebih,,75,sux:lugal[king]N sux:an[heaven]N sux:itid[moon(light)]N sux:e₃[to-go-out-or-in]V
c.1.3.2,Inana and Ebih,,76,sux:ti[arrow]N sux:a₂[arm]N sux:e₃[to-go-out-or-in]V sux:a-gar₃[meadow]N sux:kiri₆[orchard]N sux:tir[forest]N sux:zu₂[tooth]N sux:bir₅[locust]N sux:zig₃[to-rise]V
c.1.3.2,Inana and Ebih,,77,sux:gana₂-ur₃[harrow]N sux:ki-bal[rebel-land]N sux:sig₁₀[to-place]V
c.1.3.2,Inana and Ebih,,78,sux:abula[(city)-gate]N sux:si-ŋar[clamp]N sux:gid₂[to-be-long]V sux:ig[door]N sux:gub[to-stand]V
c.1.3.2,Inana and Ebih,,79,sux:An[1]DN sux:lugal[king]N sux:šu[hand]N sux:šum₂[to-give]V sux:a₂[arm]N
c.1.3.2,Inana and Ebih,,80,sux:lugal[king]N sux:zid[right]AJ sux:kur₉[to-enter]V sux:ki-bal[rebel-land]N sux:gul[to-destroy]V
c.1.3.2,Inana and Ebih,,81,sux:kur-ur₂[foot(hill)-of-mountain]N sux:sur₂-du₃[falcon]N sux:saŋ[head]N sux:dub₂[to-tremble]V
c.1.3.2,Inana and Ebih,,82,sux:An[1]DN sux:lugal[king]N sux:mu[name]N sux:zag[side]N sux:kalam[the-Land]N sux:gu[(flax)-thread]N sux:BAD[BAD]V
c.1.3.2,Inana and Ebih,,83,sux:kur[(mountain)-land]N sux:muš[snake]N sux:ki-in-dar[crevice]N sux:šu[hand]N sux:dub₂[to-tremble]V
c.1.3.2,Inana and Ebih,,84,sux:muš-saŋ-kal[type-of-snake]N sux:kur[(mountain)-land]N sux:ed₃[to-go-down-or-up]V sux:dag[to-roam-around]V sux:ŋen[to-go]V
c.1.3.2,Inana and Ebih,,85,sux:kur[(mountain)-land]N sux:a₂[arm]N sux:ŋar[to-place]V sux:igi[eye]N sux:bar[to-set-aside]V sux:gid₂[to-be-long]V sux:zu[to-know]V
c.1.3.2,Inana and Ebih,,86,sux:har-ra-an[route]N sux:kug[shining]AJ sux:An[1]DN sux:e₃[to-go-out-or-in]V sux:buru₃[to-penetrate]V sux:zu[to-know]V
c.1.3.2,Inana and Ebih,,87,sux:diŋir[deity]N sux:dirig[to-be-superior]V
c.1.3.2,Inana and Ebih,,88,sux:Inana[1]DN sux:Anuna[1]DN sux:DU[DU]V
c.1.3.2,Inana and Ebih,,89,sux:a-gin₇[type-of-manner-adverbial]AV sux:ŋe₂₆[I]PD sux:kur[(mountain)-land]N sux:an[heaven]N sux:ki[place]N sux:ni₂[fear(someness)]N sux:te[to-approach]V
c.1.3.2,Inana and Ebih,,90,sux:Inana[1]DN sux:kur[(mountain)-land]N sux:an[heaven]N sux:ki[place]N sux:ni₂[fear(someness)]N sux:te[to-approach]V
c.1.3.2,Inana and Ebih,,91,sux:hur-saŋ[mountain-(range)]N sux:Ebih[1]GN sux:kur[(mountain)-land]N sux:an[heaven]N sux:ki[place]N sux:ni₂[fear(someness)]N sux:te[to-approach]V
c.1.3.2,Inana and Ebih,,92,sux:ni₂-bi[itself;-themselves]PD sux:ak[to-do]V
c.1.3.2,Inana and Ebih,,93,sux:giri₁₇[nose]N sux:ki[place]N sux:te[to-approach]V
c.1.3.2,Inana and Ebih,,94,sux:nundum[lip]N sux:sahar[earth]N sux:ur₃[to-drag]V
c.1.3.2,Inana and Ebih,,95,sux:hur-saŋ[mountain-(range)]N sux:zig₃[to-rise]V sux:šu[hand]N sux:si[to-fill]V sux:ni₂[fear(someness)]N sux:zu[to-know]V
c.1.3.2,Inana and Ebih,,96,sux:a₂[arm]N sux:mah[to-be-majestic]V sux:gud[bull]N sux:mah[to-be-majestic]V sux:gub[to-stand]V
c.1.3.2,Inana and Ebih,,97,sux:a₂[arm]N sux:tur[to-be-small]V sux:gud[bull]N sux:tur[to-be-small]V sux:gub[to-stand]V
c.1.3.2,Inana and Ebih,,98,sux:šub[to-fall]V sux:ešemen[skip-rope-(game)]N sux:Inana[1]DN sux:kug[shining]AJ sux:sar[to-run]V
c.1.3.2,Inana and Ebih,,99,sux:hur-saŋ[mountain-(range)]N sux:me₃[battle]N sux:de₆[to-carry]V sux:šen[combat]N sux:sar[to-run]V
c.1.3.2,Inana and Ebih,,100,sux:ti[arrow]N sux:mar-uru₅[quiver]N sux:si[horn]N sux:sa₂[to-equal]V
c.1.3.2,Inana and Ebih,,101,sux:a₂-sag₃[slingstone]N sux:ebih₂[heavy-rope]N sux:sur[to-drip]V
c.1.3.2,Inana and Ebih,,102,sux:ŋiš-gid₂-da[type-of-spear?]N sux:niŋ₂-su-ub[polishing]N sux:ak[to-do]V
c.1.3.2,Inana and Ebih,,103,sux:ilar[throwing-stick]N sux:gur₂₁[shield]N sux:si[horn]N sux:sa₂[to-equal]V
c.1.3.2,Inana and Ebih,,104,sux:tir[forest]N sux:us₂[to-be-adjacent]V sux:izi[fire]N sux:sag₃[to-beat]V
c.1.3.2,Inana and Ebih,,105,sux:hul-du[wicked]AJ sux:ha-zi-in[type-of-axe]N sux:gub[to-stand]V
c.1.3.2,Inana and Ebih,,106,sux:a-niŋin₂[water-reservoir]N sux:Gibil[1]DN sux:lu₂[person]N sux:sikil[to-be-pure]V sux:kiŋ₂[work]N sux:tuku[to-have]V
c.1.3.2,Inana and Ebih,,107,sux:hur-saŋ[mountain-(range)]N sux:Aratta[1]SN sux:šu[hand]N sux:te[to-approach]V sux:ni₂[fear(someness)]N sux:sud[to-be-distant]V
c.1.3.2,Inana and Ebih,,108,sux:iri[town]N sux:An[1]DN sux:nam[destiny]N sux:kud[to-cut]V sux:ki[place]N sux:gi₄[to-return]V
c.1.3.2,Inana and Ebih,,109,sux:Enlil[1]DN sux:saŋ-ki[forehead]N sux:gid₂[to-be-long]V sux:gu₂[neck]N sux:zig₃[to-rise]V
c.1.3.2,Inana and Ebih,,110,sux:kur[(mountain)-land]N sux:in-di₃[way]N sux:kur-ku[to-set-in-motion?]V
c.1.3.2,Inana and Ebih,,111,sux:Ebih[1]GN sux:ka[mouth]N sux:tar[to-cut]V sux:si-il[to-split-apart]V sux:me-teš₂[praise]N sux:i[to-bring-out]V
c.1.3.2,Inana and Ebih,,112,sux:An[1]DN sux:lugal[king]N sux:diŋir[deity]N sux:gi₄[to-return]V
c.1.3.2,Inana and Ebih,,113,sux:lu₂-tur[child]N sux:kur[(mountain)-land]N sux:al[desire]N sux:dug₄[to-say]V sux:šag₄[heart]N sux:a-na[what]PD sux:ak[to-do]V
c.1.3.2,Inana and Ebih,,114,sux:Inana[1]DN sux:kur[(mountain)-land]N sux:al[desire]N sux:dug₄[to-say]V sux:šag₄[heart]N sux:a-na[what]PD sux:ak[to-do]V
c.1.3.2,Inana and Ebih,,115,sux:hur-saŋ[mountain-(range)]N sux:Ebih[1]GN sux:al[desire]N sux:dug₄[to-say]V sux:šag₄[heart]N sux:a-na[what]PD sux:ak[to-do]V
c.1.3.2,Inana and Ebih,,116,sux:ki-gub[location]N sux:diŋir[deity]N sux:ni₂[fear(someness)]N sux:huš[to-be-reddish]V sux:ri[to-direct]V
c.1.3.2,Inana and Ebih,,117,sux:ki-tuš[dwelling-place]N sux:kug[shining]AJ sux:Anuna[1]DN sux:su[flesh]N sux:zig₃[to-rise]V sux:du₈[to-spread]V
c.1.3.2,Inana and Ebih,,118,sux:ni₂[fear(someness)]N sux:huš[to-be-reddish]V sux:kalam[the-Land]N sux:ri[to-direct]V
c.1.3.2,Inana and Ebih,,119,sux:hur-saŋ[mountain-(range)]N sux:me-lem₄[(awesome)-radiance]N sux:huš[to-be-reddish]V sux:kur[(mountain)-land]N sux:ri[to-direct]V
c.1.3.2,Inana and Ebih,,120,sux:sukud[to-be-high]V sux:an[heaven]N sux:šag₄[heart]N sux:nir[authority]N sux:e₃[to-go-out-or-in]V
c.1.3.2,Inana and Ebih,,121,sux:kiri₆[orchard]N sux:nisig[greenery]N sux:gurun[fruit]N sux:la₂[to-hang]V sux:giri₁₇-zal[joy]N sux:du₈[to-spread]V
c.1.3.2,Inana and Ebih,,122,sux:ŋiš[tree]N sux:mah[to-be-majestic]V sux:aga[crown]N sux:an[heaven]N sux:u₆[wonder]N sux:dug₄[to-say]V sux:gub[to-stand]V
c.1.3.2,Inana and Ebih,,123,sux:Ebih[1]GN sux:ŋiš-an-dul₃[shady-tree]N sux:pa[branch]N sux:mul[to-radiate]V sux:ug[lion]N sux:tab[to-be-parallel]V sux:lu[to-be-abundant]V
c.1.3.2,Inana and Ebih,,124,sux:šeg₉[wild-sheep?]N sux:lulim[red-deer?]N sux:ni₂-bi[itself;-themselves]PD sux:lu[to-be-abundant]V
c.1.3.2,Inana and Ebih,,125,sux:am[wild-bull]N sux:u₂[plant]N sux:lu[to-be-abundant]V sux:gub[to-stand]V
c.1.3.2,Inana and Ebih,,126,sux:tarah[wild-goat]N sux:ha-šu-ur₂[type-of-cypress]N sux:hur-saŋ[mountain-(range)]N sux:e-ne[game]N sux:sud[to-be-distant]V sux:dug₄[to-say]V
c.1.3.2,Inana and Ebih,,127,sux:ni₂[fear(someness)]N sux:huš[to-be-reddish]V sux:kur₉[to-enter]V
c.1.3.2,Inana and Ebih,,128,sux:hur-saŋ[mountain-(range)]N sux:me-lem₄[(awesome)-radiance]N sux:huš[to-be-reddish]V
c.1.3.2,Inana and Ebih,,129,sux:ki-sikil[young-woman]N sux:Inana[1]DN sux:saŋ[head]N sux:ŋar[to-place]V
c.1.3.2,Inana and Ebih,,130,sux:ur₅[that]PD sux:ak[to-do]V
c.1.3.2,Inana and Ebih,,131,sux:nu-u₈-gig[high-status-woman]N sux:ib₂[to-be-furious]V sux:lipiš[inner-body]N sux:bal[to-turn-over]V
c.1.3.2,Inana and Ebih,,132,sux:e₂[house(hold)]N sux:me₃[battle]N sux:ŋal₂[to-open]V sux:taka₄[to-leave-behind]V
c.1.3.2,Inana and Ebih,,133,sux:ig[door]N sux:za-gin₃[lapis-lazuli]N sux:šu[hand]N sux:us₂[to-be-adjacent]V
c.1.3.2,Inana and Ebih,,134,sux:me₃[battle]N sux:mah[to-be-majestic]V sux:e₃[to-go-out-or-in]V sux:ud[storm]N sux:gal[to-be-big]V sux:ki[place]N sux:us₂[to-be-adjacent]V
c.1.3.2,Inana and Ebih,,135,sux:kug[shining]AJ sux:Inana[1]DN sux:mar-uru₅[quiver]N sux:sa₂[to-equal]V sux:dug₄[to-say]V
c.1.3.2,Inana and Ebih,,136,sux:mar-uru₅[tempest]N sux:zig₃[to-rise]V sux:sahar[earth]N sux:hul[to-be-bad]V sux:zig₃[to-rise]V
c.1.3.2,Inana and Ebih,,137,sux:im-hul[destructive-storm]N sux:zig₃[to-rise]V sux:šika[(pot)sherd]N sux:bar[to-set-aside]V
c.1.3.2,Inana and Ebih,,138,sux:nin[lady]N sux:hur-saŋ[mountain-(range)]N sux:du₇[to-push]V
c.1.3.2,Inana and Ebih,,139,sux:ŋiri₃[foot]N sux:2[2]NU sux:ŋen[to-go]V
c.1.3.2,Inana and Ebih,,140,sux:ŋiri₂[blade]N sux:a₂[arm]N sux:2[2]NU sux:u₃-sar[to-sharpen]V sux:ak[to-do]V
c.1.3.2,Inana and Ebih,,141,sux:Ebih[1]GN sux:gu₂[neck]N sux:numun₂-bur[rush]N sux:šu[hand]N sux:te[to-approach]V
c.1.3.2,Inana and Ebih,,142,sux:šag₄[heart]N sux:zu₂[tooth]N sux:ŋiri₂[blade]N sux:ra[to-beat]V
c.1.3.2,Inana and Ebih,,143,sux:ka[mouth]N sux:gal[to-be-big]V sux:gu₃-an-ne₂-si[thunder]N sux:si-il[to-split-apart]V
c.1.3.2,Inana and Ebih,,144,sux:Ebih[1]GN sux:na₄[stone]N sux:su[flesh]N sux:ni₂-bi[itself;-themselves]PD
c.1.3.2,Inana and Ebih,,145,sux:bar[outside]N sux:dub-dab₅[rumbling-noise]N sux:za[to-make-noise]V
c.1.3.2,Inana and Ebih,,146,sux:a₂[arm]N sux:ri[to-direct]V sux:muš-šag₄-tur₃[horned-viper]N sux:gal[to-be-big]V sux:uš₁₁[(venomous)-spittle]N sux:guru₅[to-cut-down]V
c.1.3.2,Inana and Ebih,,147,sux:tir[forest]N sux:aš₂[curse]N sux:dug₄[to-say]V sux:ŋiš[tree]N sux:nam[destiny]N sux:kud[to-cut]V
c.1.3.2,Inana and Ebih,,148,sux:al-la-nu-um[acorn-(tree)]N sux:enmen₂[thirst]N sux:uš₂[to-die]V
c.1.3.2,Inana and Ebih,,149,sux:bar[outside]N sux:izi[fire]N sux:ri[to-direct]V sux:i-bi₂[smoke]N sux:mu₂[to-grow]V
c.1.3.2,Inana and Ebih,,150,sux:in-nin[mistress]N sux:kur[(mountain)-land]N sux:me[essence]N sux:tal₂[to-be-broad]V
c.1.3.2,Inana and Ebih,,151,sux:kug[shining]AJ sux:Inana[1]DN sux:a-la[exuberance]N sux:dim₂[to-create]V
c.1.3.2,Inana and Ebih,,152,sux:hur-saŋ[mountain-(range)]N sux:Ebih[1]GN sux:ŋen[to-go]V sux:gu₃[voice]N sux:de₂[to-pour]V
c.1.3.2,Inana and Ebih,,153,sux:hur-saŋ[mountain-(range)]N sux:il₂[to-raise]V sux:sukud[to-be-high]V
c.1.3.2,Inana and Ebih,,154,sux:sag₉[to-be-good]V sux:sig₇[to-be-green]V
c.1.3.2,Inana and Ebih,,155,sux:tug₂-ba₁₃[type-of-garment]N sux:kug[shining]AJ sux:mur₁₀[to-dress]V
c.1.3.2,Inana and Ebih,,156,sux:an[heaven]N sux:šu[hand]N sux:si[horn]N sux:sa₂[to-equal]V
c.1.3.2,Inana and Ebih,,157,sux:giri₁₇[nose]N sux:ki[place]N sux:te[to-approach]V
c.1.3.2,Inana and Ebih,,158,sux:nundum[lip]N sux:sahar[earth]N sux:ur₃[to-drag]V
c.1.3.2,Inana and Ebih,,159,sux:uš₂[to-die]V sux:šag₄[heart]N sux:sig₉[to-put]V sux:sig₁₀[to-place]V
c.1.3.2,Inana and Ebih,,160,sux:am-si[elephant]N sux:si[horn]N sux:dab₅[to-seize]V
c.1.3.2,Inana and Ebih,,161,sux:am[wild-bull]N sux:gal[to-be-big]V sux:a₂[arm]N sux:gur₄[to-be-thick]V sux:ki[place]N sux:us₂[to-be-adjacent]V
c.1.3.2,Inana and Ebih,,162,sux:gud[bull]N sux:a₂[arm]N sux:mah[to-be-majestic]V sux:ki[place]N sux:ten[to-extinguish]V sux:hul[to-be-bad]V sux:us₂[to-be-adjacent]V
c.1.3.2,Inana and Ebih,,163,sux:igi[eye]N sux:er₂[tear]N sux:si[horn]N sux:sa₂[to-equal]V
c.1.3.2,Inana and Ebih,,164,sux:šag₄[heart]N sux:a-nir[lament]N sux:ŋar[to-place]V
c.1.3.2,Inana and Ebih,,165,sux:bar[outside]N sux:mušen[bird]N sux:šag₄[heart]N sux:sag₃[to-beat]V sux:gud₃[nest]N sux:us₂[to-be-adjacent]V
c.1.3.2,Inana and Ebih,,166,sux:2-kam-ma[2nd]NU sux:ni₂[fear(someness)]N sux:huš[to-be-reddish]V sux:kur-ku[to-set-in-motion?]V sux:silim[to-be-healthy]V sux:zid[right]AJ sux:dug₄[to-say]V
c.1.3.2,Inana and Ebih,,167,sux:a-a[father]N sux-x-emesal:Enlil[1]DN sux:šag₄[heart]N sux:kur[(mountain)-land]N sux:ni₂[fear(someness)]N sux:gal[to-be-big]V sux:ri[to-direct]V
c.1.3.2,Inana and Ebih,,168,sux:a₂[arm]N sux:zid[right]AJ sux:tukul[weapon]N sux:ri[to-direct]V
c.1.3.2,Inana and Ebih,,169,sux:a₂[arm]N sux:gabu₂[left-(side)]N sux:ri[to-direct]V
c.1.3.2,Inana and Ebih,,170,sux:mir[to-rage]V sux:gana₂-ur₃[harrow]N sux:zu₂[tooth]N sux:gal[to-be-big]V sux:si-il[to-split-apart]V
c.1.3.2,Inana and Ebih,,171,sux:e₂-gal[palace]N sux:du₃[to-erect]V sux:niŋ₂[thing]N sux:dirig[to-be-superior]V sux:ak[to-do]V
c.1.3.2,Inana and Ebih,,172,sux:gu-za[chair]N sux:gub[to-stand]V sux:suhuš[foundation]N sux:gen₆[to-be-firm]V
c.1.3.2,Inana and Ebih,,173,sux:kur-ŋar-ra[type-of-cult-performer]N sux:ŋiri₂[blade]N sux:ba-da-ra[stilleto-blade?]N sux:šum₂[to-give]V
c.1.3.2,Inana and Ebih,,174,sux:gala[lament-singer]N sux:ub₃[type-of-drum]N sux:li-li-is₃[type-of-drum]N sux:šum₂[to-give]V
c.1.3.2,Inana and Ebih,,175,sux:pi-li-pi-li[type-of-cult-performer]N sux:saŋ[head]N sux:šu[hand]N sux:bal[to-turn-over]V sux:ak[to-do]V
c.1.3.2,Inana and Ebih,,176,sux:kur[(mountain)-land]N sux:u₃-ma[triumph]N sux:saŋ[head]N sux:šum₂[to-give]V
c.1.3.2,Inana and Ebih,,177,sux:hur-saŋ[mountain-(range)]N sux:Ebih[1]GN sux:u₃-ma[triumph]N sux:saŋ[head]N sux:šum₂[to-give]V
c.1.3.2,Inana and Ebih,,178,sux:a[water]N sux:mah[to-be-majestic]V sux:e₃[to-go-out-or-in]V sux:ŋen[to-go]V
c.1.3.2,Inana and Ebih,,179,sux:a[water]N sux:zig₃[to-rise]V sux:ŋiš-keše₂-da[dam]N sux:sur[to-drip]V
c.1.3.2,Inana and Ebih,,180,sux:kur[(mountain)-land]N sux:u₃-ma[triumph]N sux:gub[to-stand]V
c.1.3.2,Inana and Ebih,,181,sux:Ebih[1]GN sux:u₃-ma[triumph]N sux:gub[to-stand]V
c.1.3.2,Inana and Ebih,,182,sux:Ebih[1]GN sux:hul[to-be-bad]V sux:dumu[child]N sux:gal[to-be-big]V sux:Suen[1]DN
c.1.3.2,Inana and Ebih,,183,sux:ki-sikil[young-woman]N sux:Inana[1]DN sux:za₃-mi₂[praise]N
c.1.3.2,Inana and Ebih,,184,sux:Nisaba[1]DN sux:za₃-mi₂[praise]N
