etcsl_no,text_name,version,l_no,text
c.1.3.1,Inana and Enki,,A1,sux:edin[open-country]N
c.1.3.1,Inana and Enki,,A2,sux:tug₂-šu-gur-ra[turban]N sux:men[diadem]N sux:edin[open-country]N sux:saŋ[head]N sux:ŋal₂[to-be-(located)]V
c.1.3.1,Inana and Enki,,A3,sux:sipad[shepherd]N sux:ŋa₂[house(hold)]N sux:udu[sheep]N sux:e₃[to-go-out-or-in]V
c.1.3.1,Inana and Enki,,A4,sux:gam[to-bow-down]V sux:gal₄-la[female-genitals]N sux:u₆[wonder]N sux:dug₄[to-say]V
c.1.3.1,Inana and Enki,,A5,sux:zid[right]AJ sux:gam[to-bow-down]V sux:gal₄-la[female-genitals]N sux:u₆[wonder]N sux:dug₄[to-say]V
c.1.3.1,Inana and Enki,,A6,sux:gal₄-la[female-genitals]N sux:hul₂[to-be-happy]V sux:ni₂-te-a-ni[himself;-herself]PD sux:mi₂[(loving)-care]N sux:zid[right]AJ sux:ar₂[praise]N sux:dug₄[to-say]V
c.1.3.1,Inana and Enki,,A7,sux:gal₄-la[female-genitals]N sux:hul₂[to-be-happy]V sux:ni₂-te-a-ni[himself;-herself]PD sux:mi₂[(loving)-care]N sux:zid[right]AJ sux:ar₂[praise]N sux:dug₄[to-say]V
c.1.3.1,Inana and Enki,,A8,sux:igi[eye]N sux:bar[to-set-aside]V
c.1.3.1,Inana and Enki,,A9,sux:igi[eye]N sux:bar[to-set-aside]V
c.1.3.1,Inana and Enki,,A10,sux:igi[eye]N sux:bar[to-set-aside]V
c.1.3.1,Inana and Enki,,A11,sux-x-emesal:me[I]PD sux:en[lord]N sux:sag₉[to-be-good]V
c.1.3.1,Inana and Enki,,A12,sux-x-emesal:me[I]PD sux:mul[to-radiate]V
c.1.3.1,Inana and Enki,,A13,sux:sig₇[to-be-green]V
c.1.3.1,Inana and Enki,,A14,sux:sag₉[to-be-good]V
c.1.3.1,Inana and Enki,,A15,sux:la₂[to-hang]V
c.1.3.1,Inana and Enki,,A16,sux:šu[hand]N sux:du₇[to-be-perfect]V
c.1.3.1,Inana and Enki,,A17,sux:lum[to-thrive]V
c.1.3.1,Inana and Enki,,A18,sux:lam[to-flourish]V
c.1.3.1,Inana and Enki,,A19,sux:za-ha-am[to-be-shining?]V
c.1.3.1,Inana and Enki,,A20,sux:gur[to-turn]V
c.1.3.1,Inana and Enki,,A21,sux:en-TUM[meaning-unknown]N sux:mul[to-radiate]V
c.1.3.1,Inana and Enki,,A22,sux:en-TUM[meaning-unknown]N sux:mul[to-radiate]V
c.1.3.1,Inana and Enki,,A23,sux:abzu[underground-water]N sux-x-emesal:Eridug[1]SN sux:ŋiri₃[foot]N sux:gub[to-stand]V
c.1.3.1,Inana and Enki,,A24,sux-x-emesal:Enki[1]DN sux:abzu[underground-water]N sux-x-emesal:Eridug[1]SN sux:ŋiri₃[foot]N sux:gub[to-stand]V
c.1.3.1,Inana and Enki,,A25,sux:abzu[underground-water]N sux-x-emesal:Eridug[1]SN sux-x-emesal:me[I]PD sux:mi₂[(loving)-care]N sux:dug₄[to-say]V
c.1.3.1,Inana and Enki,,A26,sux-x-emesal:Enki[1]DN sux:abzu[underground-water]N sux-x-emesal:Eridug[1]SN sux-x-emesal:me[I]PD sux:mi₂[(loving)-care]N sux:dug₄[to-say]V
c.1.3.1,Inana and Enki,,A27,sux:e₃[to-go-out-or-in]V
c.1.3.1,Inana and Enki,,B1,sux-x-emesal:Inana[1]DN sux-x-emesal:me[I]PD
c.1.3.1,Inana and Enki,,B2,sux-x-emesal:Inana[1]DN sux-x-emesal:me[I]PD sux:ŋen[to-go]V sux:abzu[underground-water]N
c.1.3.1,Inana and Enki,,B3,sux-x-emesal:u₃-mu-un[lord]N sux-x-emesal:Enki[1]DN sux:a-ra-zu[supplication]N sux:dug₄[to-say]V
c.1.3.1,Inana and Enki,,B4,sux:erin[cedar]N sux:i₃[fatty-substance]N sux-x-emesal:ze₂-eb[to-be-good]V sux:ir[(fragrant)-exudation]N sux:kug[shining]AJ sux:a-ba[who]PD
c.1.3.1,Inana and Enki,,B5,sux:lu₂[person]N sux:ŋiš₃[penis]N sux:dug₄[to-say]V sux:ki[place]N sux:taka₄[to-leave-behind]V sux:muš₃[face]N sux:de₆[to-carry]V
c.1.3.1,Inana and Enki,,B6,sux:ud[day(light)]N sux:ki-sikil[young-woman]N sux:Inana[1]DN
c.1.3.1,Inana and Enki,,B7,sux:abzu[underground-water]N sux:Eridug[1]SN sux:Enki[1]DN
c.1.3.1,Inana and Enki,,B8,sux:kug[shining]AJ sux:Inana[1]DN sux:ŋiri₃[foot]N sux:dili[single]AJ sux:gub[to-stand]V
c.1.3.1,Inana and Enki,,B9,sux:ud[day(light)]N sux:ŋeštug₂[ear]N sux:dirig[to-be-superior]V sux:me[essence]N sux:zu[to-know]V sux:an[heaven]N sux:ki[place]N
c.1.3.1,Inana and Enki,,B10,sux:ki-tuš[dwelling-place]N sux:šag₄[heart]N sux:diŋir[deity]N sux:zu[to-know]V
c.1.3.1,Inana and Enki,,B11,sux:kug[shining]AJ sux:Inana[1]DN sux:abzu[underground-water]N sux:Eridug[1]SN sux:danna[length-measure]N sux:te[to-approach]V
c.1.3.1,Inana and Enki,,B12,sux:Enki[1]DN sux:lugal[king]N sux:abzu[underground-water]N sux:niŋ₂-nam[anything]PD sux:zu[to-know]V
c.1.3.1,Inana and Enki,,B13,sux:Enki[1]DN sux:lu₂[person]N sux:gu₃[voice]N sux:de₂[to-pour]V sux:a₂[arm]N sux:aŋ₂[to-measure]V
c.1.3.1,Inana and Enki,,B14,sux:ŋen[to-go]V sux:lu₂[person]N sux:inim[word]N sux:ŋeštug₂[ear]N
c.1.3.1,Inana and Enki,,B15,
c.1.3.1,Inana and Enki,,C1,sux:naŋ[to-drink]V
c.1.3.1,Inana and Enki,,C2,sux:gu₇[to-eat]V
c.1.3.1,Inana and Enki,,C3,sux:ŋen[to-go]V
c.1.3.1,Inana and Enki,,C4,sux:lu₂[person]N sux:ak[to-do]V
c.1.3.1,Inana and Enki,,C5,sux:ki-sikil[young-woman]N sux:abzu[underground-water]N sux:Eridug[1]SN
c.1.3.1,Inana and Enki,,C6,sux:Inana[1]DN sux:abzu[underground-water]N sux:Eridug[1]SN
c.1.3.1,Inana and Enki,,C7,sux:ki-sikil[young-woman]N sux:abzu[underground-water]N sux:Eridug[1]SN sux:kur₉[to-enter]V
c.1.3.1,Inana and Enki,,C8,sux:Inana[1]DN sux:abzu[underground-water]N sux:Eridug[1]SN sux:kur₉[to-enter]V
c.1.3.1,Inana and Enki,,C9,sux:gug₂[cake]N sux:i₃-nun[clarified-butter]N sux:gu₇[to-eat]V
c.1.3.1,Inana and Enki,,C10,sux:a[water]N sux:sed₄[to-be-cold]V sux:niŋ₂[thing]N sux:šag₄[heart]N sux:ten[to-extinguish]V sux:de₂[to-pour]V
c.1.3.1,Inana and Enki,,C11,sux:igi[eye]N sux:piriŋ[lion]N sux:kaš[beer]N sux:naŋ[to-drink]V
c.1.3.1,Inana and Enki,,C12,sux:ŋa₂[house(hold)]N sux:ma-la[girlfriend]N sux:sig₉[to-put]V sux:nam-gi₄-me-eš₃[status-as-colleague]N sux:ak[to-do]V
c.1.3.1,Inana and Enki,,C13,sux:banšur[(offering)-table]N sux:kug[shining]AJ sux:banšur[(offering)-table]N sux:An[1]DN
c.1.3.1,Inana and Enki,,C14,sux:kug[shining]AJ sux:Inana[1]DN sux:niŋ₂-silim[salutation]N sux:dug₄[to-say]V
c.1.3.1,Inana and Enki,,C15,sux:ur₅[that]PD sux:dug₄[to-say]V
c.1.3.1,Inana and Enki,,C16,sux:sukkal[minister]N sux:Isimud[1]DN sux:inim[word]N sux:lugal[king]N sux:saŋ[head]N sux:keše₂[to-bind]V sux:ak[to-do]V
c.1.3.1,Inana and Enki,,C17,sux:ki-sikil[young-woman]N sux:abzu[underground-water]N sux:Eridug[1]SN sux:kur₉[to-enter]V
c.1.3.1,Inana and Enki,,C18,sux:Inana[1]DN sux:abzu[underground-water]N sux:Eridug[1]SN sux:kur₉[to-enter]V
c.1.3.1,Inana and Enki,,C19,sux:ki-sikil[young-woman]N sux:abzu[underground-water]N sux:Eridug[1]SN sux:kur₉[to-enter]V
c.1.3.1,Inana and Enki,,C20,sux:Inana[1]DN sux:abzu[underground-water]N sux:Eridug[1]SN sux:kur₉[to-enter]V
c.1.3.1,Inana and Enki,,C21,sux:gug₂[cake]N sux:i₃-nun[clarified-butter]N sux:gu₇[to-eat]V
c.1.3.1,Inana and Enki,,C22,sux:a[water]N sux:sed₄[to-be-cold]V sux:niŋ₂[thing]N sux:šag₄[heart]N sux:ten[to-extinguish]V sux:de₂[to-pour]V
c.1.3.1,Inana and Enki,,C23,sux:igi[eye]N sux:piriŋ[lion]N sux:kaš[beer]N sux:naŋ[to-drink]V
c.1.3.1,Inana and Enki,,C24,sux:ŋa₂[house(hold)]N sux:ma-la[girlfriend]N sux:sig₉[to-put]V sux:nam-gi₄-me-eš₃[status-as-colleague]N sux:ak[to-do]V
c.1.3.1,Inana and Enki,,C25,sux:banšur[(offering)-table]N sux:kug[shining]AJ sux:banšur[(offering)-table]N sux:An[1]DN
c.1.3.1,Inana and Enki,,C26,sux:kug[shining]AJ sux:Inana[1]DN sux:niŋ₂-silim[salutation]N sux:dug₄[to-say]V
c.1.3.1,Inana and Enki,,C27,sux:Enki[1]DN sux:Inana[1]DN sux:dug₄[to-say]V
c.1.3.1,Inana and Enki,,C28,sux:abzu[underground-water]N sux:kaš[beer]N sux:naŋ[to-drink]V sux:kurun[type-of-beer]N sux:dug₃[to-be-good]V
c.1.3.1,Inana and Enki,,C29,sux:aga[type-of-vessel]N sux:gur₄[to-be-thick]V
c.1.3.1,Inana and Enki,,C30,sux:zabar[bronze]N sux:Uraš[1]DN sux:a-da-min₃[contest]N sux:ak[to-do]V
c.1.3.1,Inana and Enki,,D1,sux:kug[shining]AJ sux:Inana[1]DN sux:dumu[child]N sux:šum₂[to-give]V
c.1.3.1,Inana and Enki,,D2,sux:nam-ur-saŋ[heroism]N sux:nam-kalag-ga[strength]N sux:nam-niŋ₂-erim₂[dishonesty]N sux:nam-niŋ₂-si-sa₂[righteousness]N sux:iri[town]N sux:de₆[to-carry]V sux:i-si-iš[tears-(of-joy)]N sux:ŋar[to-place]V sux:šag₄[heart]N sux:hul₂[to-be-happy]V
c.1.3.1,Inana and Enki,,D3,sux:kug[shining]AJ sux:Inana[1]DN sux:šu[hand]N sux:te[to-approach]V
c.1.3.1,Inana and Enki,,D4,sux:mu[name]N sux:a₂[arm]N sux:mu[name]N sux:abzu[underground-water]N
c.1.3.1,Inana and Enki,,D5,sux:kug[shining]AJ sux:Inana[1]DN sux:dumu[child]N sux:šum₂[to-give]V
c.1.3.1,Inana and Enki,,D6,sux:lul[to-be-false]V sux:kur[(mountain)-land]N sux:ki-bal[rebel-land]N sux:nam-dug₃[goodness]N sux:kaš₄[to-run]V sux:dug₄[to-say]V sux:ki-tuš[dwelling-place]N sux:gen₆[to-be-firm]V
c.1.3.1,Inana and Enki,,D7,sux:kug[shining]AJ sux:Inana[1]DN sux:šu[hand]N sux:te[to-approach]V
c.1.3.1,Inana and Enki,,D8,sux:mu[name]N sux:a₂[arm]N sux:mu[name]N sux:abzu[underground-water]N
c.1.3.1,Inana and Enki,,D9,sux:kug[shining]AJ sux:Inana[1]DN sux:dumu[child]N sux:šum₂[to-give]V
c.1.3.1,Inana and Enki,,D10,sux:nam-nagar[carpenter's-craft]N sux:nam-tibira[coppersmith's-craft]N sux:nam-dub-sar[scribe's-craft]N sux:nam-simug[smith's-craft]N sux:nam-ašgab[leatherworker's-craft]N sux:nam-azlag₂[fuller's-craft]N sux:nam-šidim[builder's-craft]N sux:nam-ad-KID[basket-weaver's-craft]N
c.1.3.1,Inana and Enki,,D11,sux:kug[shining]AJ sux:Inana[1]DN sux:šu[hand]N sux:te[to-approach]V
c.1.3.1,Inana and Enki,,D12,sux:mu[name]N sux:a₂[arm]N sux:mu[name]N sux:abzu[underground-water]N
c.1.3.1,Inana and Enki,,D13,sux:kug[shining]AJ sux:Inana[1]DN sux:dumu[child]N sux:šum₂[to-give]V
c.1.3.1,Inana and Enki,,D14,sux:ŋeštug₂[ear]N sux:ŋizzal[hearing]N sux:šu-luh[ritual-cleansing]N sux:kug[shining]AJ sux:e₂-ubur-ra[milking-pen]N sux:ne-mur[(glowing)-charcoal]N sux:dub[to-heap-up]V sux:ŋa₂[house(hold)]N sux:udu[sheep]N sux:ni₂[fear(someness)]N sux:te[to-approach]V sux:niŋ₂-me-ŋar[silence]N sux:kurku₂[desire]N
c.1.3.1,Inana and Enki,,D15,sux:kug[shining]AJ sux:Inana[1]DN sux:šu[hand]N sux:te[to-approach]V
c.1.3.1,Inana and Enki,,D16,sux:mu[name]N sux:a₂[arm]N sux:mu[name]N sux:abzu[underground-water]N
c.1.3.1,Inana and Enki,,D17,sux:kug[shining]AJ sux:Inana[1]DN sux:dumu[child]N sux:šum₂[to-give]V
c.1.3.1,Inana and Enki,,D18,sux:zu₂[tooth]N sux:sis[to-be-bitter]V sux:izi[fire]N sux:mu₂[to-grow]V sux:izi[fire]N sux:ten[to-extinguish]V sux:a₂[arm]N sux:kuš₂[to-be-tired]V sux:KA.GAN₂[meaning-unknown]N sux:im-ri-a[clan]N sux:gu₂[neck]N sux:ŋar[to-place]V sux:lu-lu-bu-na[offspring]N
c.1.3.1,Inana and Enki,,D19,sux:kug[shining]AJ sux:Inana[1]DN sux:šu[hand]N sux:te[to-approach]V
c.1.3.1,Inana and Enki,,D20,sux:mu[name]N sux:a₂[arm]N sux:mu[name]N sux:abzu[underground-water]N
c.1.3.1,Inana and Enki,,D21,sux:kug[shining]AJ sux:Inana[1]DN sux:dumu[child]N sux:šum₂[to-give]V
c.1.3.1,Inana and Enki,,D22,sux:du₁₄[discord]N sux:mu₂[to-grow]V sux:u₃-ma[triumph]N sux:ad[voice]N sux:gi₄[to-return]V sux:šag₄[heart]N sux:kuš₂[to-be-tired]V sux:di[(law)suit]N sux:kud[to-cut]V sux:ka-aš[decision]N sux:bar[to-set-aside]V
c.1.3.1,Inana and Enki,,D23,sux:kug[shining]AJ sux:Inana[1]DN sux:šu[hand]N sux:te[to-approach]V
c.1.3.1,Inana and Enki,,D24,sux:mu[name]N sux:a₂[arm]N sux:mu[name]N sux:abzu[underground-water]N
c.1.3.1,Inana and Enki,,D25,sux:kug[shining]AJ sux:Inana[1]DN sux:dumu[child]N sux:šum₂[to-give]V
c.1.3.1,Inana and Enki,,D26,sux:nin[lady]N
c.1.3.1,Inana and Enki,,D27,sux:dab₅[to-seize]V
c.1.3.1,Inana and Enki,,E1,sux:nam-niŋ₂-si-sa₂[righteousness]N sux:šum₂[to-give]V
c.1.3.1,Inana and Enki,,E2,sux:iri[town]N sux:de₆[to-carry]V sux:šum₂[to-give]V
c.1.3.1,Inana and Enki,,E3,sux:i-si-iš[tears-(of-joy)]N sux:ŋar[to-place]V sux:šum₂[to-give]V
c.1.3.1,Inana and Enki,,E4,sux:šag₄[heart]N sux:hul₂[to-be-happy]V sux:šum₂[to-give]V
c.1.3.1,Inana and Enki,,E5,sux:lul[to-be-false]V sux:šum₂[to-give]V
c.1.3.1,Inana and Enki,,E6,sux:kur[(mountain)-land]N sux:ki-bal[rebel-land]N sux:šum₂[to-give]V
c.1.3.1,Inana and Enki,,E7,sux:nam-dug₃[goodness]N sux:šum₂[to-give]V
c.1.3.1,Inana and Enki,,E8,sux:kaš₄[to-run]V sux:dug₄[to-say]V sux:šum₂[to-give]V
c.1.3.1,Inana and Enki,,E9,sux:ki-tuš[dwelling-place]N sux:gen₆[to-be-firm]V sux:šum₂[to-give]V
c.1.3.1,Inana and Enki,,E10,sux:nam-nagar[carpenter's-craft]N sux:šum₂[to-give]V
c.1.3.1,Inana and Enki,,E11,sux:nam-tibira[coppersmith's-craft]N sux:šum₂[to-give]V
c.1.3.1,Inana and Enki,,E12,sux:nam-dub-sar[scribe's-craft]N sux:šum₂[to-give]V
c.1.3.1,Inana and Enki,,E13,sux:nam-simug[smith's-craft]N sux:šum₂[to-give]V
c.1.3.1,Inana and Enki,,E14,sux:nam-ašgab[leatherworker's-craft]N sux:šum₂[to-give]V
c.1.3.1,Inana and Enki,,E15,sux:nam-azlag₂[fuller's-craft]N sux:šum₂[to-give]V
c.1.3.1,Inana and Enki,,E16,sux:nam-šidim[builder's-craft]N sux:šum₂[to-give]V
c.1.3.1,Inana and Enki,,E17,sux:nam-ad-KID[basket-weaver's-craft]N sux:šum₂[to-give]V
c.1.3.1,Inana and Enki,,E18,sux:ŋeštug₂[ear]N sux:šum₂[to-give]V
c.1.3.1,Inana and Enki,,E19,sux:ŋizzal[hearing]N sux:šum₂[to-give]V
c.1.3.1,Inana and Enki,,E20,sux:šu-luh[ritual-cleansing]N sux:kug[shining]AJ sux:šum₂[to-give]V
c.1.3.1,Inana and Enki,,E21,sux:e₂-ubur-ra[milking-pen]N sux:šum₂[to-give]V
c.1.3.1,Inana and Enki,,E22,sux:ne-mur[(glowing)-charcoal]N sux:dub[to-heap-up]V sux:šum₂[to-give]V
c.1.3.1,Inana and Enki,,E23,sux:ŋa₂[house(hold)]N sux:udu[sheep]N sux:šum₂[to-give]V
c.1.3.1,Inana and Enki,,E24,sux:ni₂[fear(someness)]N sux:te[to-approach]V sux:šum₂[to-give]V
c.1.3.1,Inana and Enki,,E25,sux:niŋ₂-me-ŋar[silence]N sux:šum₂[to-give]V
c.1.3.1,Inana and Enki,,E26,sux:kurku₂[desire]N sux:šum₂[to-give]V
c.1.3.1,Inana and Enki,,E27,sux:zu₂[tooth]N sux:sis[to-be-bitter]V sux:šum₂[to-give]V
c.1.3.1,Inana and Enki,,E28,sux:izi[fire]N sux:mu₂[to-grow]V sux:šum₂[to-give]V
c.1.3.1,Inana and Enki,,E29,sux:izi[fire]N sux:ten[to-extinguish]V sux:šum₂[to-give]V
c.1.3.1,Inana and Enki,,E30,sux:a₂[arm]N sux:kuš₂[to-be-tired]V sux:šum₂[to-give]V
c.1.3.1,Inana and Enki,,E31,sux:KA.GAN₂[meaning-unknown]N sux:šum₂[to-give]V
c.1.3.1,Inana and Enki,,E32,sux:im-ri-a[clan]N sux:gu₂[neck]N sux:ŋar[to-place]V sux:šum₂[to-give]V
c.1.3.1,Inana and Enki,,E33,sux:lu-lu-bu-na[offspring]N sux:šum₂[to-give]V
c.1.3.1,Inana and Enki,,E34,sux:du₁₄[discord]N sux:mu₂[to-grow]V sux:šum₂[to-give]V
c.1.3.1,Inana and Enki,,E35,sux:u₃-ma[triumph]N sux:šum₂[to-give]V
c.1.3.1,Inana and Enki,,E36,sux:ad[voice]N sux:gi₄[to-return]V sux:šum₂[to-give]V
c.1.3.1,Inana and Enki,,F1,sux:Enki[1]DN sux:sukkal[minister]N sux:Isimud[1]DN sux:gu₃[voice]N sux:de₂[to-pour]V
c.1.3.1,Inana and Enki,,F2,sux:sukkal[minister]N sux:Isimud[1]DN sux:mu[name]N sux:dug₃[to-be-good]V sux:an[heaven]N
c.1.3.1,Inana and Enki,,F3,sux:lugal[king]N sux:Enki[1]DN sux:gub[to-stand]V sux:ud-ul[always]AV sux:a-ra-zu[supplication]N
c.1.3.1,Inana and Enki,,F4,sux:a-da-al[now]AV sux:Unug[1]SN sux:Kulaba[1]SN sux:e₃[to-go-out-or-in]V
c.1.3.1,Inana and Enki,,F5,sux:ki[place]N sux:Utu[1]DN sux:e₃[to-go-out-or-in]V
c.1.3.1,Inana and Enki,,F6,sux:dug₄[to-say]V sux:sa₂[to-equal]V sux:dug₄[to-say]V
c.1.3.1,Inana and Enki,,F7,sux:kug[shining]AJ sux:Inana[1]DN sux:me[essence]N sux:ur₄[to-collect]V sux:ma₂[boat]N sux:an[heaven]N sux:u₅[to-ride]V
c.1.3.1,Inana and Enki,,F8,sux:ma₂[boat]N sux:an[heaven]N sux:kar[quay]N sux:zag[side]N sux:tag[to-touch]V
c.1.3.1,Inana and Enki,,F9,sux:kaš[beer]N sux:naŋ[to-drink]V sux:kaš[beer]N sux:naŋ[to-drink]V sux:kaš[beer]N sux:ed₃[to-go-down-or-up]V
c.1.3.1,Inana and Enki,,F10,sux:a-a[father]N sux:Enki[1]DN sux:kaš[beer]N sux:naŋ[to-drink]V sux:kaš[beer]N sux:ed₃[to-go-down-or-up]V
c.1.3.1,Inana and Enki,,F11,sux:en[lord]N sux:gal[to-be-big]V sux:Enki[1]DN sux:e₂[house(hold)]N sux:ŋiš[tree]N sux:kar₂[to-blow]V
c.1.3.1,Inana and Enki,,F12,sux:en[lord]N sux:abzu[underground-water]N sux:igi[eye]N sux:il₂[to-raise]V
c.1.3.1,Inana and Enki,,F13,sux:lugal[king]N sux:Enki[1]DN sux:Eridug[1]SN sux:ŋiš[tree]N sux:kar₂[to-blow]V
c.1.3.1,Inana and Enki,,F14,sux:Enki[1]DN sux:sukkal[minister]N sux:Isimud[1]DN sux:gu₃[voice]N sux:de₂[to-pour]V
c.1.3.1,Inana and Enki,,F15,sux:sukkal[minister]N sux:Isimud[1]DN sux:mu[name]N sux:dug₃[to-be-good]V sux:an[heaven]N
c.1.3.1,Inana and Enki,,F16,sux:lugal[king]N sux:Enki[1]DN sux:gub[to-stand]V sux:ud-ul[always]AV sux:a-ra-zu[supplication]N
c.1.3.1,Inana and Enki,,F17,sux:nam-en[high-(priestly)-office]N sux:nam-lagar[type-of-priestcraft]N sux:nam-diŋir[divinity]N sux:aga[crown]N sux:zid[right]AJ sux:mah[to-be-majestic]V sux:gu-za[chair]N sux:nam-lugal[kingship]N sux:me-a[where]AV
c.1.3.1,Inana and Enki,,F18,sux:lugal[king]N sux:dumu[child]N sux:šum₂[to-give]V
c.1.3.1,Inana and Enki,,F19,sux:ŋidru[sceptre]N sux:mah[to-be-majestic]V sux:ešgiri₂[staff]N sux:šibir[shepherd's-crook]N sux:tug₂[garment]N sux:mah[to-be-majestic]V sux:nam-sipad[shepherd's-craft]N sux:nam-lugal[kingship]N sux:me-a[where]AV
c.1.3.1,Inana and Enki,,F20,sux:lugal[king]N sux:dumu[child]N sux:šum₂[to-give]V
c.1.3.1,Inana and Enki,,F21,sux:nam-egir₃-zid[type-of-priestcraft]N sux:nam-nin-diŋir[type-of-priestcraft]N sux:nam-išib[type-of-priestcraft]N sux:nam-lu₂-mah[type-of-priestcraft]N sux:nam-gudug[type-of-priestcraft]N sux:me-a[where]AV
c.1.3.1,Inana and Enki,,F22,sux:lugal[king]N sux:dumu[child]N sux:šum₂[to-give]V
c.1.3.1,Inana and Enki,,F23,sux:niŋ₂-gen₆-na[constancy]N sux:e₃[to-go-out-or-in]V sux:kur[(mountain)-land]N sux:ed₃[to-go-down-or-up]V sux:kur[(mountain)-land]N sux:ed₃[to-go-down-or-up]V sux:kur-ŋar-ra[type-of-cult-performer]N sux:me-a[where]AV
c.1.3.1,Inana and Enki,,F24,sux:lugal[king]N sux:dumu[child]N sux:šum₂[to-give]V
c.1.3.1,Inana and Enki,,F25,sux:ŋiri₂[blade]N sux:ba-da-ra[stilleto-blade?]N sux:saŋ-ur-saŋ[type-of-cult-performer]N sux:tug₂[garment]N sux:gig₂[to-be-black]V sux:tug₂[garment]N sux:gun₃[to-be-multicoloured]V sux:gu₂-bar[neck-(hair)]N sux:gu₂-X[type-of-hairstyle]N sux:me-a[where]AV
c.1.3.1,Inana and Enki,,F26,sux:lugal[king]N sux:dumu[child]N sux:šum₂[to-give]V
c.1.3.1,Inana and Enki,,F27,sux:ŋiš[tree]N sux:me-a[where]AV
c.1.3.1,Inana and Enki,,F28,sux:lugal[king]N sux:dumu[child]N sux:šum₂[to-give]V
c.1.3.1,Inana and Enki,,F29,sux:šu-nir[(divine)-standard]N sux:mar-uru₅[quiver]N sux:ŋiš₃[penis]N sux:dug₄[to-say]V sux:ŋiš₃[penis]N sux:ki[place]N sux:su-ub[to-rub]V sux:nam-kar-ke₄[prostitution]N sux:nam-hub₂-dar[running]N sux:me-a[where]AV
c.1.3.1,Inana and Enki,,F30,sux:lugal[king]N sux:dumu[child]N sux:šum₂[to-give]V
c.1.3.1,Inana and Enki,,F31,sux:nam-eme-di[bluntness]N sux:nam-eme-sig[falseness]N sux:nam-še-er-ka-an[embellishment]N sux:amalu[cult-prostitute]N sux:eš₂-dam[tavern]N sux:kug[shining]AJ sux:me-a[where]AV
c.1.3.1,Inana and Enki,,F32,sux:lugal[king]N sux:dumu[child]N sux:šum₂[to-give]V
c.1.3.1,Inana and Enki,,F33,sux:niŋin₃-ŋar[shrine-associated-with-Inana]N sux:kug[shining]AJ sux:nu-u₈-gig[high-status-woman]N sux:an[heaven]N sux:ŋiš-gu₃-di[musical-instrument]N sux:nam-nar[musician's-craft]N sux:nam-ab-ba[old-age]N sux:me-a[where]AV
c.1.3.1,Inana and Enki,,F34,sux:lugal[king]N sux:dumu[child]N sux:šum₂[to-give]V
c.1.3.1,Inana and Enki,,G1,sux:lugal[king]N
c.1.3.1,Inana and Enki,,G2,sux:e₂[house(hold)]N sux:Enki[1]DN sux:inim[word]N sux:ha-lam[to-be-lost]V
c.1.3.1,Inana and Enki,,G3,sux:na[advice]N sux:de₅[to-collect]V sux:gu₃[voice]N sux:dug₄[to-say]V sux:gal-zu[skilful]AJ
c.1.3.1,Inana and Enki,,G4,sux:saŋ-kul[(locking)-bar]N sux:ig[door]N sux:e₂[house(hold)]N sux:bi₂-za-za[frog]N sux:dug₄[to-say]V sux:dug₄[to-say]V
c.1.3.1,Inana and Enki,,G5,sux:ki[place]N sux:e-ne[he;-she]PD sux:pad₃[to-find]V
c.1.3.1,Inana and Enki,,G6,sux:Enki[1]DN sux:bi₂-za-za[frog]N sux:kišib-la₂[grip]N sux:zid[right]AJ sux:dab₅[to-seize]V
c.1.3.1,Inana and Enki,,G7,sux:kug[shining]AJ sux:kur₉[to-enter]V
c.1.3.1,Inana and Enki,,G8,sux:ha-lu-ub₂[oak?]N sux:taškarin[box-tree]N sux:šu[hand]N sux:te[to-approach]V
c.1.3.1,Inana and Enki,,G9,sux:mušen[bird]N sux:an[heaven]N sux:šum₂[to-give]V
c.1.3.1,Inana and Enki,,G10,sux:ku₆[fish]N sux:engur[subterranean-water]N sux:šum₂[to-give]V
c.1.3.1,Inana and Enki,,G11,sux:mun[salt]N sux:ra[to-beat]V
c.1.3.1,Inana and Enki,,G12,sux:ra[to-beat]V
c.1.3.1,Inana and Enki,,G13,sux:sud[to-be-distant]V
c.1.3.1,Inana and Enki,,G14,sux:ha-lam[to-be-lost]V
c.1.3.1,Inana and Enki,,G15,sux:suhuš[foundation]N sux:me[to-be]V
c.1.3.1,Inana and Enki,,G16,sux:me[to-be]V
c.1.3.1,Inana and Enki,,G17,sux:kar[to-flee]V
c.1.3.1,Inana and Enki,,G18,sux:sag₉[to-be-good]V
c.1.3.1,Inana and Enki,,G19,sux:tag[to-touch]V
c.1.3.1,Inana and Enki,,G20,
c.1.3.1,Inana and Enki,,G21,
c.1.3.1,Inana and Enki,,H1,sux:nun[prince]N sux:sukkal[minister]N sux:Isimud[1]DN sux:gu₃[voice]N sux:de₂[to-pour]V
c.1.3.1,Inana and Enki,,H2,sux:Enki[1]DN sux:mu[name]N sux:dug₃[to-be-good]V sux:an[heaven]N sux:inim[word]N sux:gi₄[to-return]V
c.1.3.1,Inana and Enki,,H3,sux:sukkal[minister]N sux:Isimud[1]DN sux:mu[name]N sux:dug₃[to-be-good]V sux:an[heaven]N
c.1.3.1,Inana and Enki,,H4,sux:lugal[king]N sux:Enki[1]DN sux:gub[to-stand]V sux:ud-ul[always]AV sux:a-ra-zu[supplication]N
c.1.3.1,Inana and Enki,,H5,sux:ma₂[boat]N sux:an[heaven]N sux:me-a[where]AV sux:sa₂[to-equal]V sux:dug₄[to-say]V
c.1.3.1,Inana and Enki,,H6,sux:a-da-al[now]AV sux:kar[quay]N sux:sa₂[to-equal]V sux:dug₄[to-say]V
c.1.3.1,Inana and Enki,,H7,sux:ŋen[to-go]V sux:ma₂[boat]N sux:an[heaven]N sux:enkum[type-of-temple-official]N sux:kar[to-flee]V
c.1.3.1,Inana and Enki,,H8,sux:sukkal[minister]N sux:Isimud[1]DN sux:kug[shining]AJ sux:Inana[1]DN sux:gu₃[voice]N sux:de₂[to-pour]V
c.1.3.1,Inana and Enki,,H9,sux:nin[lady]N sux:a-a[father]N sux:za[you-(sg.)]PD sux:gi₄[to-return]V
c.1.3.1,Inana and Enki,,H10,sux:Inana[1]DN sux:a-a[father]N sux:za[you-(sg.)]PD sux:gi₄[to-return]V
c.1.3.1,Inana and Enki,,H11,sux:a-a[father]N sux:dug₄[to-say]V sux:mah[to-be-majestic]V
c.1.3.1,Inana and Enki,,H12,sux:Enki[1]DN sux:tah[to-add]V sux:mah[to-be-majestic]V
c.1.3.1,Inana and Enki,,H13,sux:inim[word]N sux:gal[to-be-big]V sux:sag₂[to-scatter]V sux:dug₄[to-say]V
c.1.3.1,Inana and Enki,,H14,sux:kug[shining]AJ sux:Inana[1]DN sux:gi₄[to-return]V
c.1.3.1,Inana and Enki,,H15,sux:a-a[father]N sux-x-emesal:ta[what]PD sux:dug₄[to-say]V sux-x-emesal:ta[what]PD sux:tah[to-add]V
c.1.3.1,Inana and Enki,,H16,sux-x-emesal:e-ne-eŋ₃[word]N sux:gal[to-be-big]V sux-x-emesal:ta[what]PD sux:sag₂[to-scatter]V sux:dug₄[to-say]V
c.1.3.1,Inana and Enki,,H17,sux:lugal[king]N sux:ŋe₂₆[I]PD sux:dug₄[to-say]V
c.1.3.1,Inana and Enki,,H18,sux:Enki[1]DN sux:ŋe₂₆[I]PD sux:tah[to-add]V
c.1.3.1,Inana and Enki,,H19,sux:Inana[1]DN sux:Unug[1]SN sux:ŋen[to-go]V sux:za[you-(sg.)]PD sux:ma₂[boat]N sux:an[heaven]N sux:Eridug[1]SN sux:dib[to-pass]V
c.1.3.1,Inana and Enki,,H20,sux:kug[shining]AJ sux:Inana[1]DN sux:sukkal[minister]N sux:Isimud[1]DN sux:gu₃[voice]N sux:de₂[to-pour]V
c.1.3.1,Inana and Enki,,H21,sux:a-a[father]N sux:ŋe₂₆[I]PD sux-x-emesal:ta[what]PD sux:gu₃[voice]N sux:kur₂[to-be-different]V
c.1.3.1,Inana and Enki,,H22,sux:dug₄[to-say]V sux:zid[right]AJ sux:ŋe₂₆[I]PD sux-x-emesal:ta[what]PD sux:šu[hand]N sux:bal[to-turn-over]V
c.1.3.1,Inana and Enki,,H23,sux-x-emesal:e-ne-eŋ₃[word]N sux:gal[to-be-big]V sux:ŋe₂₆[I]PD sux-x-emesal:ta[what]PD sux:pe-el[to-defile]V
c.1.3.1,Inana and Enki,,H24,sux:a-a[father]N sux:lul[to-be-false]V sux:dug₄[to-say]V sux:lul[to-be-false]V sux:tah[to-add]V
c.1.3.1,Inana and Enki,,H25,sux:lul[to-be-false]V sux:mu[name]N sux:a₂[arm]N sux:mu[name]N sux:abzu[underground-water]N sux:pad₃[to-find]V
c.1.3.1,Inana and Enki,,H26,sux:lul[to-be-false]V sux:ŋe₂₆[I]PD sux:za[you-(sg.)]PD sux:lu₂[person]N sux:gi₄[to-return]V
c.1.3.1,Inana and Enki,,H27,sux:inim[word]N sux:ka[mouth]N sux:ŋal₂[to-be-(located)]V
c.1.3.1,Inana and Enki,,H28,sux:enkum[type-of-temple-official]N sux:ma₂[boat]N sux:an[heaven]N sux:dab₅[to-seize]V
c.1.3.1,Inana and Enki,,H29,sux:kug[shining]AJ sux:Inana[1]DN sux:sukkal[minister]N sux:Ninšubur[1]DN sux:gu₃[voice]N sux:de₂[to-pour]V
c.1.3.1,Inana and Enki,,H30,sux:ŋen[to-go]V sux:sukkal[minister]N sux:zid[right]AJ sux:E-ana[1]TN
c.1.3.1,Inana and Enki,,H31,sux:sukkal[minister]N sux-x-emesal:e-ne-eŋ₃[word]N sux:sag₉[to-be-good]V
c.1.3.1,Inana and Enki,,H32,sux:ra-gaba[rider]N sux-x-emesal:e-ne-eŋ₃[word]N sux:gen₆[to-be-firm]V
c.1.3.1,Inana and Enki,,H33,sux:a[water]N sux:šu[hand]N sux:tag[to-touch]V sux:a[water]N sux-x-emesal:me-ri[foot]N sux:tag[to-touch]V
c.1.3.1,Inana and Enki,,H34,sux:Inana[1]DN sux:me[essence]N sux:saŋ[head]N sux:rig₇[to-bestow]V sux:ma₂[boat]N sux:an[heaven]N sux:kar[to-flee]V
c.1.3.1,Inana and Enki,,H35,sux:2-kam-ma[2nd]NU sux:nun[prince]N sux:sukkal[minister]N sux:Isimud[1]DN sux:gu₃[voice]N sux:de₂[to-pour]V
c.1.3.1,Inana and Enki,,H36,sux:Enki[1]DN sux:mu[name]N sux:dug₃[to-be-good]V sux:an[heaven]N sux:inim[word]N sux:gi₄[to-return]V
c.1.3.1,Inana and Enki,,H37,sux:sukkal[minister]N sux:Isimud[1]DN sux:mu[name]N sux:dug₃[to-be-good]V sux:an[heaven]N
c.1.3.1,Inana and Enki,,H38,sux:lugal[king]N sux:Enki[1]DN sux:gub[to-stand]V sux:ud-ul[always]AV sux:a-ra-zu[supplication]N
c.1.3.1,Inana and Enki,,H39,sux:ma₂[boat]N sux:an[heaven]N sux:me-a[where]AV sux:sa₂[to-equal]V sux:dug₄[to-say]V
c.1.3.1,Inana and Enki,,H40,sux:kug[shining]AJ sux:sa₂[to-equal]V sux:dug₄[to-say]V
c.1.3.1,Inana and Enki,,H41,sux:ŋen[to-go]V sux:uru₁₆[to-be-towering]V sux:Eridug[1]SN sux:50[50]NU sux:ma₂[boat]N sux:an[heaven]N sux:kar[to-flee]V
c.1.3.1,Inana and Enki,,H42,sux:sukkal[minister]N sux:Isimud[1]DN sux:kug[shining]AJ sux:Inana[1]DN sux:gu₃[voice]N sux:de₂[to-pour]V
c.1.3.1,Inana and Enki,,H43,sux:nin[lady]N sux:a-a[father]N sux:za[you-(sg.)]PD sux:gi₄[to-return]V
c.1.3.1,Inana and Enki,,H44,sux:Inana[1]DN sux:a-a[father]N sux:za[you-(sg.)]PD sux:gi₄[to-return]V
c.1.3.1,Inana and Enki,,H45,sux:a-a[father]N sux:dug₄[to-say]V sux:mah[to-be-majestic]V
c.1.3.1,Inana and Enki,,H46,sux:Enki[1]DN sux:tah[to-add]V sux:mah[to-be-majestic]V
c.1.3.1,Inana and Enki,,H47,sux:inim[word]N sux:gal[to-be-big]V sux:sag₂[to-scatter]V sux:dug₄[to-say]V
c.1.3.1,Inana and Enki,,H48,sux:kug[shining]AJ sux:Inana[1]DN sux:gi₄[to-return]V
c.1.3.1,Inana and Enki,,H49,sux:a-a[father]N sux-x-emesal:ta[what]PD sux:dug₄[to-say]V sux-x-emesal:ta[what]PD sux:tah[to-add]V
c.1.3.1,Inana and Enki,,H50,sux-x-emesal:e-ne-eŋ₃[word]N sux:gal[to-be-big]V sux-x-emesal:ta[what]PD sux:sag₂[to-scatter]V sux:dug₄[to-say]V
c.1.3.1,Inana and Enki,,H51,sux:lugal[king]N sux:ŋe₂₆[I]PD sux:dug₄[to-say]V
c.1.3.1,Inana and Enki,,H52,sux:Enki[1]DN sux:ŋe₂₆[I]PD sux:tah[to-add]V
c.1.3.1,Inana and Enki,,H53,sux:Inana[1]DN sux:Unug[1]SN sux:ŋen[to-go]V sux:za[you-(sg.)]PD sux:ma₂[boat]N sux:an[heaven]N sux:Eridug[1]SN sux:dib[to-pass]V
c.1.3.1,Inana and Enki,,H54,sux:kug[shining]AJ sux:Inana[1]DN sux:sukkal[minister]N sux:Isimud[1]DN sux:gu₃[voice]N sux:de₂[to-pour]V
c.1.3.1,Inana and Enki,,H55,sux:a-a[father]N sux:ŋe₂₆[I]PD sux-x-emesal:ta[what]PD sux:gu₃[voice]N sux:kur₂[to-be-different]V
c.1.3.1,Inana and Enki,,H56,sux:dug₄[to-say]V sux:zid[right]AJ sux:ŋe₂₆[I]PD sux-x-emesal:ta[what]PD sux:šu[hand]N sux:bal[to-turn-over]V
c.1.3.1,Inana and Enki,,H57,sux-x-emesal:e-ne-eŋ₃[word]N sux:gal[to-be-big]V sux:ŋe₂₆[I]PD sux-x-emesal:ta[what]PD sux:pe-el[to-defile]V
c.1.3.1,Inana and Enki,,H58,sux:a-a[father]N sux:lul[to-be-false]V sux:dug₄[to-say]V sux:lul[to-be-false]V sux:tah[to-add]V
c.1.3.1,Inana and Enki,,H59,sux:lul[to-be-false]V sux:mu[name]N sux:a₂[arm]N sux:mu[name]N sux:abzu[underground-water]N sux:pad₃[to-find]V
c.1.3.1,Inana and Enki,,H60,sux:lul[to-be-false]V sux:ŋe₂₆[I]PD sux:za[you-(sg.)]PD sux:lu₂[person]N sux:gi₄[to-return]V
c.1.3.1,Inana and Enki,,H61,sux:inim[word]N sux:ka[mouth]N sux:ŋal₂[to-be-(located)]V
c.1.3.1,Inana and Enki,,H62,sux:uru₁₆[to-be-towering]V sux:Eridug[1]SN sux:50[50]NU sux:ma₂[boat]N sux:an[heaven]N sux:dab₅[to-seize]V
c.1.3.1,Inana and Enki,,H63,sux:kug[shining]AJ sux:Inana[1]DN sux:sukkal[minister]N sux:Ninšubur[1]DN sux:gu₃[voice]N sux:de₂[to-pour]V
c.1.3.1,Inana and Enki,,H64,sux:ŋen[to-go]V sux:sukkal[minister]N sux:zid[right]AJ sux:E-ana[1]TN
c.1.3.1,Inana and Enki,,H65,sux:sukkal[minister]N sux-x-emesal:e-ne-eŋ₃[word]N sux:sag₉[to-be-good]V
c.1.3.1,Inana and Enki,,H66,sux:ra-gaba[rider]N sux-x-emesal:e-ne-eŋ₃[word]N sux:gen₆[to-be-firm]V
c.1.3.1,Inana and Enki,,H67,sux:a[water]N sux:šu[hand]N sux:tag[to-touch]V sux:a[water]N sux-x-emesal:me-ri[foot]N sux:tag[to-touch]V
c.1.3.1,Inana and Enki,,H68,sux:Inana[1]DN sux:me[essence]N sux:saŋ[head]N sux:rig₇[to-bestow]V sux:ma₂[boat]N sux:an[heaven]N sux:kar[to-flee]V
c.1.3.1,Inana and Enki,,H69,sux:3-kam-ma[3rd]NU sux:nun[prince]N sux:sukkal[minister]N sux:Isimud[1]DN sux:gu₃[voice]N sux:de₂[to-pour]V
c.1.3.1,Inana and Enki,,H70,sux:Enki[1]DN sux:mu[name]N sux:dug₃[to-be-good]V sux:an[heaven]N sux:inim[word]N sux:gi₄[to-return]V
c.1.3.1,Inana and Enki,,H71,sux:sukkal[minister]N sux:Isimud[1]DN sux:mu[name]N sux:dug₃[to-be-good]V sux:an[heaven]N
c.1.3.1,Inana and Enki,,H72,sux:lugal[king]N sux:Enki[1]DN sux:gub[to-stand]V sux:ud-ul[always]AV sux:a-ra-zu[supplication]N
c.1.3.1,Inana and Enki,,H73,sux:ma₂[boat]N sux:an[heaven]N sux:me-a[where]AV sux:sa₂[to-equal]V sux:dug₄[to-say]V
c.1.3.1,Inana and Enki,,H74,sux:du₆[(ruin)-mound]N sux:UL.MA[designation-of-mound]N sux:sa₂[to-equal]V sux:dug₄[to-say]V
c.1.3.1,Inana and Enki,,H75,sux:ŋen[to-go]V sux:la-ha-ma[beneficent-sea-creature]N sux:engur[subterranean-water]N sux:50[50]NU sux:ma₂[boat]N sux:an[heaven]N sux:kar[to-flee]V
c.1.3.1,Inana and Enki,,H76,sux:sukkal[minister]N sux:Isimud[1]DN sux:kug[shining]AJ sux:Inana[1]DN sux:gu₃[voice]N sux:de₂[to-pour]V
c.1.3.1,Inana and Enki,,H77,sux:nin[lady]N sux:a-a[father]N sux:za[you-(sg.)]PD sux:gi₄[to-return]V
c.1.3.1,Inana and Enki,,H78,sux:Inana[1]DN sux:a-a[father]N sux:za[you-(sg.)]PD sux:gi₄[to-return]V
c.1.3.1,Inana and Enki,,H79,sux:a-a[father]N sux:dug₄[to-say]V sux:mah[to-be-majestic]V
c.1.3.1,Inana and Enki,,H80,sux:Enki[1]DN sux:tah[to-add]V sux:mah[to-be-majestic]V
c.1.3.1,Inana and Enki,,H81,sux:inim[word]N sux:gal[to-be-big]V sux:sag₂[to-scatter]V sux:dug₄[to-say]V
c.1.3.1,Inana and Enki,,H82,sux:kug[shining]AJ sux:Inana[1]DN sux:gi₄[to-return]V
c.1.3.1,Inana and Enki,,H83,sux:a-a[father]N sux-x-emesal:ta[what]PD sux:dug₄[to-say]V sux-x-emesal:ta[what]PD sux:tah[to-add]V
c.1.3.1,Inana and Enki,,H84,sux-x-emesal:e-ne-eŋ₃[word]N sux:gal[to-be-big]V sux-x-emesal:ta[what]PD sux:sag₂[to-scatter]V sux:dug₄[to-say]V
c.1.3.1,Inana and Enki,,H85,sux:lugal[king]N sux:ŋe₂₆[I]PD sux:dug₄[to-say]V
c.1.3.1,Inana and Enki,,H86,sux:Enki[1]DN sux:ŋe₂₆[I]PD sux:tah[to-add]V
c.1.3.1,Inana and Enki,,H87,sux:Inana[1]DN sux:Unug[1]SN sux:ŋen[to-go]V sux:za[you-(sg.)]PD sux:ma₂[boat]N sux:an[heaven]N sux:Eridug[1]SN sux:dib[to-pass]V
c.1.3.1,Inana and Enki,,H88,sux:kug[shining]AJ sux:Inana[1]DN sux:sukkal[minister]N sux:Isimud[1]DN sux:gu₃[voice]N sux:de₂[to-pour]V
c.1.3.1,Inana and Enki,,H89,sux:a-a[father]N sux:ŋe₂₆[I]PD sux-x-emesal:ta[what]PD sux:gu₃[voice]N sux:kur₂[to-be-different]V
c.1.3.1,Inana and Enki,,H90,sux:dug₄[to-say]V sux:zid[right]AJ sux:ŋe₂₆[I]PD sux-x-emesal:ta[what]PD sux:šu[hand]N sux:bal[to-turn-over]V
c.1.3.1,Inana and Enki,,H91,sux-x-emesal:e-ne-eŋ₃[word]N sux:gal[to-be-big]V sux:ŋe₂₆[I]PD sux-x-emesal:ta[what]PD sux:pe-el[to-defile]V
c.1.3.1,Inana and Enki,,H92,sux:a-a[father]N sux:lul[to-be-false]V sux:dug₄[to-say]V sux:lul[to-be-false]V sux:tah[to-add]V
c.1.3.1,Inana and Enki,,H93,sux:lul[to-be-false]V sux:mu[name]N sux:a₂[arm]N sux:mu[name]N sux:abzu[underground-water]N sux:pad₃[to-find]V
c.1.3.1,Inana and Enki,,H94,sux:lul[to-be-false]V sux:ŋe₂₆[I]PD sux:za[you-(sg.)]PD sux:lu₂[person]N sux:gi₄[to-return]V
c.1.3.1,Inana and Enki,,H95,sux:inim[word]N sux:ka[mouth]N sux:ŋal₂[to-be-(located)]V
c.1.3.1,Inana and Enki,,H96,sux:la-ha-ma[beneficent-sea-creature]N sux:engur[subterranean-water]N sux:50[50]NU sux:ma₂[boat]N sux:an[heaven]N sux:dab₅[to-seize]V
c.1.3.1,Inana and Enki,,H97,sux:kug[shining]AJ sux:Inana[1]DN sux:sukkal[minister]N sux:Ninšubur[1]DN sux:gu₃[voice]N sux:de₂[to-pour]V
c.1.3.1,Inana and Enki,,H98,sux:ŋen[to-go]V sux:sukkal[minister]N sux:zid[right]AJ sux:E-ana[1]TN
c.1.3.1,Inana and Enki,,H99,sux:sukkal[minister]N sux-x-emesal:e-ne-eŋ₃[word]N sux:sag₉[to-be-good]V
c.1.3.1,Inana and Enki,,H100,sux:ra-gaba[rider]N sux-x-emesal:e-ne-eŋ₃[word]N sux:gen₆[to-be-firm]V
c.1.3.1,Inana and Enki,,H101,sux:a[water]N sux:šu[hand]N sux:tag[to-touch]V sux:a[water]N sux-x-emesal:me-ri[foot]N sux:tag[to-touch]V
c.1.3.1,Inana and Enki,,H102,sux:Inana[1]DN sux:me[essence]N sux:saŋ[head]N sux:rig₇[to-bestow]V sux:ma₂[boat]N sux:an[heaven]N sux:kar[to-flee]V
c.1.3.1,Inana and Enki,,H103,sux:4-kam-ma[4th]NU sux:nun[prince]N sux:sukkal[minister]N sux:Isimud[1]DN sux:gu₃[voice]N sux:de₂[to-pour]V
c.1.3.1,Inana and Enki,,H104,sux:Enki[1]DN sux:mu[name]N sux:dug₃[to-be-good]V sux:an[heaven]N sux:inim[word]N sux:gi₄[to-return]V
c.1.3.1,Inana and Enki,,H105,sux:sukkal[minister]N sux:Isimud[1]DN sux:mu[name]N sux:dug₃[to-be-good]V sux:an[heaven]N
c.1.3.1,Inana and Enki,,H106,sux:lugal[king]N sux:Enki[1]DN sux:gub[to-stand]V sux:ud-ul[always]AV sux:a-ra-zu[supplication]N
c.1.3.1,Inana and Enki,,H107,sux:ma₂[boat]N sux:an[heaven]N sux:me-a[where]AV sux:sa₂[to-equal]V sux:dug₄[to-say]V
c.1.3.1,Inana and Enki,,H108,sux:du₆[(ruin)-mound]N sux:a-šag₄[field]N sux:sa₂[to-equal]V sux:dug₄[to-say]V
c.1.3.1,Inana and Enki,,H109,sux:ŋen[to-go]V sux:ku₆[fish]N sux:gal[to-be-big]V sux:teš₂[unity]N sux:ma₂[boat]N sux:an[heaven]N sux:kar[to-flee]V
c.1.3.1,Inana and Enki,,H110,sux:sukkal[minister]N sux:Isimud[1]DN sux:kug[shining]AJ sux:Inana[1]DN sux:gu₃[voice]N sux:de₂[to-pour]V
c.1.3.1,Inana and Enki,,H111,sux:nin[lady]N sux:a-a[father]N sux:za[you-(sg.)]PD sux:gi₄[to-return]V
c.1.3.1,Inana and Enki,,H112,sux:Inana[1]DN sux:a-a[father]N sux:za[you-(sg.)]PD sux:gi₄[to-return]V
c.1.3.1,Inana and Enki,,H113,sux:a-a[father]N sux:dug₄[to-say]V sux:mah[to-be-majestic]V
c.1.3.1,Inana and Enki,,H114,sux:Enki[1]DN sux:tah[to-add]V sux:mah[to-be-majestic]V
c.1.3.1,Inana and Enki,,H115,sux:inim[word]N sux:gal[to-be-big]V sux:sag₂[to-scatter]V sux:dug₄[to-say]V
c.1.3.1,Inana and Enki,,H116,sux:kug[shining]AJ sux:Inana[1]DN sux:gi₄[to-return]V
c.1.3.1,Inana and Enki,,H117,sux:a-a[father]N sux-x-emesal:ta[what]PD sux:dug₄[to-say]V sux-x-emesal:ta[what]PD sux:tah[to-add]V
c.1.3.1,Inana and Enki,,H118,sux-x-emesal:e-ne-eŋ₃[word]N sux:gal[to-be-big]V sux-x-emesal:ta[what]PD sux:sag₂[to-scatter]V sux:dug₄[to-say]V
c.1.3.1,Inana and Enki,,H119,sux:lugal[king]N sux:ŋe₂₆[I]PD sux:dug₄[to-say]V
c.1.3.1,Inana and Enki,,H120,sux:Enki[1]DN sux:ŋe₂₆[I]PD sux:tah[to-add]V
c.1.3.1,Inana and Enki,,H121,sux:Inana[1]DN sux:Unug[1]SN sux:ŋen[to-go]V sux:za[you-(sg.)]PD sux:ma₂[boat]N sux:an[heaven]N sux:Eridug[1]SN sux:dib[to-pass]V
c.1.3.1,Inana and Enki,,H122,sux:kug[shining]AJ sux:Inana[1]DN sux:sukkal[minister]N sux:Isimud[1]DN sux:gu₃[voice]N sux:de₂[to-pour]V
c.1.3.1,Inana and Enki,,H123,sux:a-a[father]N sux:ŋe₂₆[I]PD sux-x-emesal:ta[what]PD sux:gu₃[voice]N sux:kur₂[to-be-different]V
c.1.3.1,Inana and Enki,,H124,sux:dug₄[to-say]V sux:zid[right]AJ sux:ŋe₂₆[I]PD sux-x-emesal:ta[what]PD sux:šu[hand]N sux:bal[to-turn-over]V
c.1.3.1,Inana and Enki,,H125,sux-x-emesal:e-ne-eŋ₃[word]N sux:gal[to-be-big]V sux:ŋe₂₆[I]PD sux-x-emesal:ta[what]PD sux:pe-el[to-defile]V
c.1.3.1,Inana and Enki,,H126,sux:a-a[father]N sux:lul[to-be-false]V sux:dug₄[to-say]V sux:lul[to-be-false]V sux:tah[to-add]V
c.1.3.1,Inana and Enki,,H127,sux:lul[to-be-false]V sux:mu[name]N sux:a₂[arm]N sux:mu[name]N sux:abzu[underground-water]N sux:pad₃[to-find]V
c.1.3.1,Inana and Enki,,H128,sux:lul[to-be-false]V sux:ŋe₂₆[I]PD sux:za[you-(sg.)]PD sux:lu₂[person]N sux:gi₄[to-return]V
c.1.3.1,Inana and Enki,,H129,sux:inim[word]N sux:ka[mouth]N sux:ŋal₂[to-be-(located)]V
c.1.3.1,Inana and Enki,,H130,sux:ku₆[fish]N sux:gal[to-be-big]V sux:teš₂[unity]N sux:ma₂[boat]N sux:an[heaven]N sux:dab₅[to-seize]V
c.1.3.1,Inana and Enki,,H131,sux:kug[shining]AJ sux:Inana[1]DN sux:sukkal[minister]N sux:Ninšubur[1]DN sux:gu₃[voice]N sux:de₂[to-pour]V
c.1.3.1,Inana and Enki,,H132,sux:ŋen[to-go]V sux:sukkal[minister]N sux:zid[right]AJ sux:E-ana[1]TN
c.1.3.1,Inana and Enki,,H133,sux:sukkal[minister]N sux-x-emesal:e-ne-eŋ₃[word]N sux:sag₉[to-be-good]V
c.1.3.1,Inana and Enki,,H134,sux:ra-gaba[rider]N sux-x-emesal:e-ne-eŋ₃[word]N sux:gen₆[to-be-firm]V
c.1.3.1,Inana and Enki,,H135,sux:a[water]N sux:šu[hand]N sux:tag[to-touch]V sux:a[water]N sux-x-emesal:me-ri[foot]N sux:tag[to-touch]V
c.1.3.1,Inana and Enki,,H136,sux:Inana[1]DN sux:me[essence]N sux:saŋ[head]N sux:rig₇[to-bestow]V sux:ma₂[boat]N sux:an[heaven]N sux:kar[to-flee]V
c.1.3.1,Inana and Enki,,H137,sux:5-kam-ma[5th]NU sux:nun[prince]N sux:sukkal[minister]N sux:Isimud[1]DN sux:gu₃[voice]N sux:de₂[to-pour]V
c.1.3.1,Inana and Enki,,H138,sux:Enki[1]DN sux:mu[name]N sux:dug₃[to-be-good]V sux:an[heaven]N sux:inim[word]N sux:gi₄[to-return]V
c.1.3.1,Inana and Enki,,H139,sux:sukkal[minister]N sux:Isimud[1]DN sux:mu[name]N sux:dug₃[to-be-good]V sux:an[heaven]N
c.1.3.1,Inana and Enki,,H140,sux:lugal[king]N sux:Enki[1]DN sux:gub[to-stand]V sux:ud-ul[always]AV sux:a-ra-zu[supplication]N
c.1.3.1,Inana and Enki,,H141,sux:ma₂[boat]N sux:an[heaven]N sux:me-a[where]AV sux:sa₂[to-equal]V sux:dug₄[to-say]V
c.1.3.1,Inana and Enki,,H142,sux:sa₂[to-equal]V sux:dug₄[to-say]V
c.1.3.1,Inana and Enki,,H143,sux:ŋen[to-go]V sux:en-nu-uŋ₃[guard]N sux:Unug[1]SN sux:ma₂[boat]N sux:an[heaven]N sux:kar[to-flee]V
c.1.3.1,Inana and Enki,,H144,sux:sukkal[minister]N sux:Isimud[1]DN sux:kug[shining]AJ sux:Inana[1]DN sux:gu₃[voice]N sux:de₂[to-pour]V
c.1.3.1,Inana and Enki,,H145,sux:nin[lady]N sux:a-a[father]N sux:za[you-(sg.)]PD sux:gi₄[to-return]V
c.1.3.1,Inana and Enki,,H146,sux:Inana[1]DN sux:a-a[father]N sux:za[you-(sg.)]PD sux:gi₄[to-return]V
c.1.3.1,Inana and Enki,,H147,sux:a-a[father]N sux:dug₄[to-say]V sux:mah[to-be-majestic]V
c.1.3.1,Inana and Enki,,H148,sux:Enki[1]DN sux:tah[to-add]V sux:mah[to-be-majestic]V
c.1.3.1,Inana and Enki,,H149,sux:inim[word]N sux:gal[to-be-big]V sux:sag₂[to-scatter]V sux:dug₄[to-say]V
c.1.3.1,Inana and Enki,,H150,sux:kug[shining]AJ sux:Inana[1]DN sux:gi₄[to-return]V
c.1.3.1,Inana and Enki,,H151,sux:a-a[father]N sux-x-emesal:ta[what]PD sux:dug₄[to-say]V sux-x-emesal:ta[what]PD sux:tah[to-add]V
c.1.3.1,Inana and Enki,,H152,sux-x-emesal:e-ne-eŋ₃[word]N sux:gal[to-be-big]V sux-x-emesal:ta[what]PD sux:sag₂[to-scatter]V sux:dug₄[to-say]V
c.1.3.1,Inana and Enki,,H153,sux:lugal[king]N sux:ŋe₂₆[I]PD sux:dug₄[to-say]V
c.1.3.1,Inana and Enki,,H154,sux:Enki[1]DN sux:ŋe₂₆[I]PD sux:tah[to-add]V
c.1.3.1,Inana and Enki,,H155,sux:Inana[1]DN sux:Unug[1]SN sux:ŋen[to-go]V sux:za[you-(sg.)]PD sux:ma₂[boat]N sux:an[heaven]N sux:Eridug[1]SN sux:dib[to-pass]V
c.1.3.1,Inana and Enki,,H156,sux:kug[shining]AJ sux:Inana[1]DN sux:sukkal[minister]N sux:Isimud[1]DN sux:gu₃[voice]N sux:de₂[to-pour]V
c.1.3.1,Inana and Enki,,H157,sux:a-a[father]N sux:ŋe₂₆[I]PD sux-x-emesal:ta[what]PD sux:gu₃[voice]N sux:kur₂[to-be-different]V
c.1.3.1,Inana and Enki,,H158,sux:dug₄[to-say]V sux:zid[right]AJ sux:ŋe₂₆[I]PD sux-x-emesal:ta[what]PD sux:šu[hand]N sux:bal[to-turn-over]V
c.1.3.1,Inana and Enki,,H159,sux-x-emesal:e-ne-eŋ₃[word]N sux:gal[to-be-big]V sux:ŋe₂₆[I]PD sux-x-emesal:ta[what]PD sux:pe-el[to-defile]V
c.1.3.1,Inana and Enki,,H160,sux:a-a[father]N sux:lul[to-be-false]V sux:dug₄[to-say]V sux:lul[to-be-false]V sux:tah[to-add]V
c.1.3.1,Inana and Enki,,H161,sux:lul[to-be-false]V sux:mu[name]N sux:a₂[arm]N sux:mu[name]N sux:abzu[underground-water]N sux:pad₃[to-find]V
c.1.3.1,Inana and Enki,,H162,sux:lul[to-be-false]V sux:ŋe₂₆[I]PD sux:za[you-(sg.)]PD sux:lu₂[person]N sux:gi₄[to-return]V
c.1.3.1,Inana and Enki,,H163,sux:inim[word]N sux:ka[mouth]N sux:ŋal₂[to-be-(located)]V
c.1.3.1,Inana and Enki,,H164,sux:en-nu-uŋ₃[guard]N sux:Unug[1]SN sux:ma₂[boat]N sux:an[heaven]N sux:dab₅[to-seize]V
c.1.3.1,Inana and Enki,,H165,sux:kug[shining]AJ sux:Inana[1]DN sux:sukkal[minister]N sux:Ninšubur[1]DN sux:gu₃[voice]N sux:de₂[to-pour]V
c.1.3.1,Inana and Enki,,H166,sux:ŋen[to-go]V sux:sukkal[minister]N sux:zid[right]AJ sux:E-ana[1]TN
c.1.3.1,Inana and Enki,,H167,sux:sukkal[minister]N sux-x-emesal:e-ne-eŋ₃[word]N sux:sag₉[to-be-good]V
c.1.3.1,Inana and Enki,,H168,sux:ra-gaba[rider]N sux-x-emesal:e-ne-eŋ₃[word]N sux:gen₆[to-be-firm]V
c.1.3.1,Inana and Enki,,H169,sux:a[water]N sux:šu[hand]N sux:tag[to-touch]V sux:a[water]N sux-x-emesal:me-ri[foot]N sux:tag[to-touch]V
c.1.3.1,Inana and Enki,,H170,sux:Inana[1]DN sux:me[essence]N sux:saŋ[head]N sux:rig₇[to-bestow]V sux:ma₂[boat]N sux:an[heaven]N sux:kar[to-flee]V
c.1.3.1,Inana and Enki,,H171,sux:6-kam-ma[6th]NU sux:nun[prince]N sux:sukkal[minister]N sux:Isimud[1]DN sux:gu₃[voice]N sux:de₂[to-pour]V
c.1.3.1,Inana and Enki,,H172,sux:Enki[1]DN sux:mu[name]N sux:dug₃[to-be-good]V sux:an[heaven]N sux:inim[word]N sux:gi₄[to-return]V
c.1.3.1,Inana and Enki,,H173,sux:sukkal[minister]N sux:Isimud[1]DN sux:mu[name]N sux:dug₃[to-be-good]V sux:an[heaven]N
c.1.3.1,Inana and Enki,,H174,sux:lugal[king]N sux:Enki[1]DN sux:gub[to-stand]V sux:ud-ul[always]AV sux:a-ra-zu[supplication]N
c.1.3.1,Inana and Enki,,H175,sux:ma₂[boat]N sux:an[heaven]N sux:me-a[where]AV sux:sa₂[to-equal]V sux:dug₄[to-say]V
c.1.3.1,Inana and Enki,,H176,sux:Surungal[1]WN sux:sa₂[to-equal]V sux:dug₄[to-say]V
c.1.3.1,Inana and Enki,,H177,sux:ŋen[to-go]V sux:Surungal[1]WN sux:ma₂[boat]N sux:an[heaven]N sux:kar[to-flee]V
c.1.3.1,Inana and Enki,,H178,sux:kug[shining]AJ sux:Inana[1]DN
c.1.3.1,Inana and Enki,,H179,sux:sukkal[minister]N sux:Isimud[1]DN sux:kug[shining]AJ sux:Inana[1]DN sux:gu₃[voice]N sux:de₂[to-pour]V
c.1.3.1,Inana and Enki,,H180,sux:nin[lady]N sux:a-a[father]N sux:za[you-(sg.)]PD sux:gi₄[to-return]V
c.1.3.1,Inana and Enki,,H181,sux:Inana[1]DN sux:a-a[father]N sux:za[you-(sg.)]PD sux:gi₄[to-return]V
c.1.3.1,Inana and Enki,,H182,sux:a-a[father]N sux:dug₄[to-say]V sux:mah[to-be-majestic]V
c.1.3.1,Inana and Enki,,H183,sux:Enki[1]DN sux:tah[to-add]V sux:mah[to-be-majestic]V
c.1.3.1,Inana and Enki,,H184,sux:inim[word]N sux:gal[to-be-big]V sux:sag₂[to-scatter]V sux:dug₄[to-say]V
c.1.3.1,Inana and Enki,,H185,sux:kug[shining]AJ sux:Inana[1]DN sux:gi₄[to-return]V
c.1.3.1,Inana and Enki,,H186,sux:a-a[father]N sux-x-emesal:ta[what]PD sux:dug₄[to-say]V sux-x-emesal:ta[what]PD sux:tah[to-add]V
c.1.3.1,Inana and Enki,,H187,sux-x-emesal:e-ne-eŋ₃[word]N sux:gal[to-be-big]V sux-x-emesal:ta[what]PD sux:sag₂[to-scatter]V sux:dug₄[to-say]V
c.1.3.1,Inana and Enki,,H188,sux:lugal[king]N sux:ŋe₂₆[I]PD sux:dug₄[to-say]V
c.1.3.1,Inana and Enki,,H189,sux:Enki[1]DN sux:ŋe₂₆[I]PD sux:tah[to-add]V
c.1.3.1,Inana and Enki,,H190,sux:Inana[1]DN sux:Unug[1]SN sux:ŋen[to-go]V sux:za[you-(sg.)]PD sux:ma₂[boat]N sux:an[heaven]N sux:Eridug[1]SN sux:dib[to-pass]V
c.1.3.1,Inana and Enki,,H191,sux:kug[shining]AJ sux:Inana[1]DN sux:sukkal[minister]N sux:Isimud[1]DN sux:gu₃[voice]N sux:de₂[to-pour]V
c.1.3.1,Inana and Enki,,H192,sux:a-a[father]N sux:ŋe₂₆[I]PD sux-x-emesal:ta[what]PD sux:gu₃[voice]N sux:kur₂[to-be-different]V
c.1.3.1,Inana and Enki,,H193,sux:dug₄[to-say]V sux:zid[right]AJ sux:ŋe₂₆[I]PD sux-x-emesal:ta[what]PD sux:šu[hand]N sux:bal[to-turn-over]V
c.1.3.1,Inana and Enki,,H194,sux-x-emesal:e-ne-eŋ₃[word]N sux:gal[to-be-big]V sux:ŋe₂₆[I]PD sux-x-emesal:ta[what]PD sux:pe-el[to-defile]V
c.1.3.1,Inana and Enki,,H195,sux:a-a[father]N sux:lul[to-be-false]V sux:dug₄[to-say]V sux:lul[to-be-false]V sux:tah[to-add]V
c.1.3.1,Inana and Enki,,H196,sux:lul[to-be-false]V sux:mu[name]N sux:a₂[arm]N sux:mu[name]N sux:abzu[underground-water]N sux:pad₃[to-find]V
c.1.3.1,Inana and Enki,,H197,sux:lul[to-be-false]V sux:ŋe₂₆[I]PD sux:za[you-(sg.)]PD sux:lu₂[person]N sux:gi₄[to-return]V
c.1.3.1,Inana and Enki,,H198,sux:inim[word]N sux:ka[mouth]N sux:ŋal₂[to-be-(located)]V
c.1.3.1,Inana and Enki,,H199,sux:Surungal[1]WN sux:ma₂[boat]N sux:an[heaven]N sux:dab₅[to-seize]V
c.1.3.1,Inana and Enki,,H200,sux:kug[shining]AJ sux:Inana[1]DN
c.1.3.1,Inana and Enki,,H201,sux:kug[shining]AJ sux:Inana[1]DN sux:sukkal[minister]N sux:Ninšubur[1]DN sux:gu₃[voice]N sux:de₂[to-pour]V
c.1.3.1,Inana and Enki,,H202,sux:ŋen[to-go]V sux:sukkal[minister]N sux:zid[right]AJ sux:E-ana[1]TN
c.1.3.1,Inana and Enki,,H203,sux:sukkal[minister]N sux-x-emesal:e-ne-eŋ₃[word]N sux:sag₉[to-be-good]V
c.1.3.1,Inana and Enki,,H204,sux:ra-gaba[rider]N sux-x-emesal:e-ne-eŋ₃[word]N sux:gen₆[to-be-firm]V
c.1.3.1,Inana and Enki,,H205,sux:a[water]N sux:šu[hand]N sux:tag[to-touch]V sux:a[water]N sux-x-emesal:me-ri[foot]N sux:tag[to-touch]V
c.1.3.1,Inana and Enki,,H206,sux:Inana[1]DN sux:me[essence]N sux:saŋ[head]N sux:rig₇[to-bestow]V sux:ma₂[boat]N sux:an[heaven]N sux:kar[to-flee]V
c.1.3.1,Inana and Enki,,H207,
c.1.3.1,Inana and Enki,,H208,sux:Unug[1]SN
c.1.3.1,Inana and Enki,,H209,sux:niŋ₂[thing]N
c.1.3.1,Inana and Enki,,H210,sux:ma₂[boat]N sux:an[heaven]N
c.1.3.1,Inana and Enki,,H211,sux:Ninšubur[1]DN
c.1.3.1,Inana and Enki,,H212,sux:ma₂[boat]N sux:an[heaven]N sux:ŋiri₃[foot]N
c.1.3.1,Inana and Enki,,H213,sux:7-kam-ma[7th]NU sux:ŋiri₃[foot]N sux:ak[to-do]V
c.1.3.1,Inana and Enki,,H214,sux:šag₄[heart]N
c.1.3.1,Inana and Enki,,H215,sux:dumu[child]N sux:nun[prince]N sux:gal[to-be-big]V sux:kug[shining]AJ sux:Nin-X[1]DN
c.1.3.1,Inana and Enki,,H216,sux:kug[shining]AJ sux:Inana[1]DN sux:ma₂[boat]N sux:an[heaven]N
c.1.3.1,Inana and Enki,,H217,sux:kug[shining]AJ sux:Inana[1]DN sux:ud[day(light)]N sux:du₇[to-be-perfect]V
c.1.3.1,Inana and Enki,,H218,sux:sukkal[minister]N sux:Ninšubur[1]DN
c.1.3.1,Inana and Enki,,H219,sux:kug[shining]AJ sux:Inana[1]DN sux:gu₃[voice]N sux:de₂[to-pour]V
c.1.3.1,Inana and Enki,,H220,sux:nin[lady]N sux:ud[day(light)]N sux:ma₂[boat]N sux:an[heaven]N sux:abula[(city)-gate]N sux:niŋ₂-ul[joy]N sux:Unug[1]SN sux:Kulaba[1]SN
c.1.3.1,Inana and Enki,,H221,sux:iri[town]N sux:he₂-ŋal₂[plenty]N
c.1.3.1,Inana and Enki,,H222,sux:he₂-ŋal₂[plenty]N
c.1.3.1,Inana and Enki,,H223,sux:id₂[watercourse]N sux:ma₂-gur₈[processional-boat]N
c.1.3.1,Inana and Enki,,H224,sux:kug[shining]AJ sux:Inana[1]DN sux:gi₄[to-return]V
c.1.3.1,Inana and Enki,,H225,sux:ŋe₂₆[I]PD sux:ud[day(light)]N sux:ma₂[boat]N sux:an[heaven]N
c.1.3.1,Inana and Enki,,H226,sux:abula[(city)-gate]N sux:niŋ₂-ul[joy]N sux:Unug[1]SN sux:Kulaba[1]SN
c.1.3.1,Inana and Enki,,H227,sux:sila[street]N sux:mah[to-be-majestic]V sux:dib[to-pass]V
c.1.3.1,Inana and Enki,,H228,sux:sila[street]N sux:mah[to-be-majestic]V sux:gub[to-stand]V
c.1.3.1,Inana and Enki,,H229,
c.1.3.1,Inana and Enki,,H230,sux:hul₂[to-be-happy]V sux:šu[hand]N
c.1.3.1,Inana and Enki,,H231,sux:ab-ba[father]N sux:iri[town]N sux:šag₄[heart]N sux:kuš₂[to-be-tired]V
c.1.3.1,Inana and Enki,,H232,sux:bur-šu-um[old-woman]N sux:ad[voice]N sux:gi₄[to-return]V
c.1.3.1,Inana and Enki,,H233,sux:ŋuruš[young-man]N sux:a₂[arm]N sux:tukul[weapon]N
c.1.3.1,Inana and Enki,,H234,sux:di₄-di₄[to-be-small]V sux:šag₄[heart]N sux:hul₂[to-be-happy]V
c.1.3.1,Inana and Enki,,H235,sux:Unug[1]SN
c.1.3.1,Inana and Enki,,H236,
c.1.3.1,Inana and Enki,,H237,
c.1.3.1,Inana and Enki,,H238,
c.1.3.1,Inana and Enki,,H239,sux:dumu[child]N
c.1.3.1,Inana and Enki,,H240,sux:us₂[to-be-adjacent]V
c.1.3.1,Inana and Enki,,H241,sux:ma₂[boat]N sux:an[heaven]N sux:ezen[festival]N
c.1.3.1,Inana and Enki,,H242,sux:sizkur₂[prayer]N sux:gal[to-be-big]V
c.1.3.1,Inana and Enki,,H243,sux:lugal[king]N sux:gud[bull]N sux:gaz[to-strike-(dead)]V sux:udu[sheep]N sux:šar₂[to-slaughter]V
c.1.3.1,Inana and Enki,,H244,sux:kaš[beer]N sux:bur[type-of-bowl]N sux:de₂[to-pour]V
c.1.3.1,Inana and Enki,,H245,sux:šem₃[type-of-drum]N sux:a₂-la₂[type-of-drum]N sux:šeg₁₁[loud-noise]N sux:gi₄[to-return]V
c.1.3.1,Inana and Enki,,H246,sux:tigi[type-of-instrument-and-composition]N sux:niŋ₂[thing]N sux:dug₃[to-be-good]V sux:si[horn]N sux:sa₂[to-equal]V
c.1.3.1,Inana and Enki,,H247,sux:kur[(mountain)-land]N sux:nam-mah[majesty]N sux:pad₃[to-find]V
c.1.3.1,Inana and Enki,,H248,sux:uŋ₃[people]N sux:ka[mouth]N sux:tar[to-cut]V sux:si-il[to-split-apart]V
c.1.3.1,Inana and Enki,,H249,sux:ud[day(light)]N sux:ma₂[boat]N sux:an[heaven]N sux:abula[(city)-gate]N sux:niŋ₂-ul[joy]N sux:Unug[1]SN sux:Kulaba[1]SN
c.1.3.1,Inana and Enki,,H250,sux:sila[street]N sux:mah[to-be-majestic]V sux:dib[to-pass]V
c.1.3.1,Inana and Enki,,H251,sux:e₂[house(hold)]N sux:ki-sikil[young-woman]N sux:sa₂[to-equal]V sux:dug₄[to-say]V sux:tuš[to-sit]V
c.1.3.1,Inana and Enki,,H252,sux:tul₂[well]N sux:luh[to-clean]V sux:tul₂[well]N sux:saŋ[head]N
c.1.3.1,Inana and Enki,,H253,sux:Inana[1]DN sux:me[essence]N sux:saŋ[head]N sux:rig₇[to-bestow]V sux:ma₂[boat]N sux:an[heaven]N
c.1.3.1,Inana and Enki,,H254,sux:kan₄[gate]N sux:ŋi₆-par₄[cloister]N
c.1.3.1,Inana and Enki,,H255,sux:dag[residence]N sux:agrun[cella]N
c.1.3.1,Inana and Enki,,H256,sux:kug[shining]AJ sux:Inana[1]DN sux:ki[place]N sux:ma₂[boat]N sux:an[heaven]N
c.1.3.1,Inana and Enki,,H257,sux:nun[prince]N sux:sukkal[minister]N sux:Isimud[1]DN sux:gu₃[voice]N sux:de₂[to-pour]V
c.1.3.1,Inana and Enki,,H258,sux:Enki[1]DN sux:mu[name]N sux:dug₃[to-be-good]V sux:an[heaven]N sux:inim[word]N sux:gi₄[to-return]V
c.1.3.1,Inana and Enki,,H259,sux:sukkal[minister]N sux:Isimud[1]DN sux:mu[name]N sux:dug₃[to-be-good]V sux:an[heaven]N
c.1.3.1,Inana and Enki,,H260,sux:lugal[king]N sux:Enki[1]DN sux:gub[to-stand]V sux:ud-ul[always]AV sux:a-ra-zu[supplication]N
c.1.3.1,Inana and Enki,,H261,sux:ma₂[boat]N sux:an[heaven]N sux:me-a[where]AV sux:sa₂[to-equal]V sux:dug₄[to-say]V
c.1.3.1,Inana and Enki,,H262,sux:kar[quay]N sux:babbar[white]AJ sux:sa₂[to-equal]V sux:dug₄[to-say]V
c.1.3.1,Inana and Enki,,H263,sux:ŋen[to-go]V sux:u₆[wonder]N sux:dug₄[to-say]V
c.1.3.1,Inana and Enki,,H264,sux:u₆[wonder]N sux:dug₄[to-say]V sux:ma₂[boat]N sux:an[heaven]N
c.1.3.1,Inana and Enki,,H265,sux:kug[shining]AJ sux:Inana[1]DN
c.1.3.1,Inana and Enki,,H266,sux:u₆[wonder]N sux:dug₄[to-say]V
c.1.3.1,Inana and Enki,,I1,sux:Inana[1]DN sux:nam-en[high-(priestly)-office]N sux:de₆[to-carry]V
c.1.3.1,Inana and Enki,,I2,sux:nam-lagar[type-of-priestcraft]N sux:de₆[to-carry]V
c.1.3.1,Inana and Enki,,I3,sux:nam-diŋir[divinity]N sux:de₆[to-carry]V
c.1.3.1,Inana and Enki,,I4,sux:aga[crown]N sux:zid[right]AJ sux:mah[to-be-majestic]V sux:de₆[to-carry]V
c.1.3.1,Inana and Enki,,I5,sux:gu-za[chair]N sux:nam-lugal[kingship]N sux:de₆[to-carry]V
c.1.3.1,Inana and Enki,,I6,sux:ŋidru[sceptre]N sux:mah[to-be-majestic]V sux:de₆[to-carry]V
c.1.3.1,Inana and Enki,,I7,sux:ešgiri₂[staff]N sux:šibir[shepherd's-crook]N sux:de₆[to-carry]V
c.1.3.1,Inana and Enki,,I8,sux:tug₂[garment]N sux:mah[to-be-majestic]V sux:de₆[to-carry]V
c.1.3.1,Inana and Enki,,I9,sux:nam-sipad[shepherd's-craft]N sux:de₆[to-carry]V
c.1.3.1,Inana and Enki,,I10,sux:nam-lugal[kingship]N sux:de₆[to-carry]V
c.1.3.1,Inana and Enki,,I11,sux:nam-egir₃-zid[type-of-priestcraft]N sux:de₆[to-carry]V
c.1.3.1,Inana and Enki,,I12,sux:nam-nin-diŋir[type-of-priestcraft]N sux:de₆[to-carry]V
c.1.3.1,Inana and Enki,,I13,sux:nam-išib[type-of-priestcraft]N sux:de₆[to-carry]V
c.1.3.1,Inana and Enki,,I14,sux:nam-lu₂-mah[type-of-priestcraft]N sux:de₆[to-carry]V
c.1.3.1,Inana and Enki,,I15,sux:nam-gudug[type-of-priestcraft]N sux:de₆[to-carry]V
c.1.3.1,Inana and Enki,,I16,sux:niŋ₂-gen₆-na[constancy]N sux:de₆[to-carry]V
c.1.3.1,Inana and Enki,,I17,sux:ŊA₂.GAN[meaning-unknown]N sux:de₆[to-carry]V
c.1.3.1,Inana and Enki,,I18,sux:de₆[to-carry]V
c.1.3.1,Inana and Enki,,I19,sux:kur[(mountain)-land]N sux:ed₃[to-go-down-or-up]V sux:de₆[to-carry]V
c.1.3.1,Inana and Enki,,I20,sux:kur[(mountain)-land]N sux:ed₃[to-go-down-or-up]V sux:de₆[to-carry]V
c.1.3.1,Inana and Enki,,I21,sux:kur-ŋar-ra[type-of-cult-performer]N sux:de₆[to-carry]V
c.1.3.1,Inana and Enki,,I22,sux:ŋiri₂[blade]N sux:ba-da-ra[stilleto-blade?]N sux:de₆[to-carry]V
c.1.3.1,Inana and Enki,,I23,sux:saŋ-ur-saŋ[type-of-cult-performer]N sux:de₆[to-carry]V
c.1.3.1,Inana and Enki,,I24,sux:tug₂[garment]N sux:gig₂[to-be-black]V sux:de₆[to-carry]V
c.1.3.1,Inana and Enki,,I25,sux:tug₂[garment]N sux:gun₃[to-be-multicoloured]V sux:de₆[to-carry]V
c.1.3.1,Inana and Enki,,I26,sux:gu₂-bar[neck-(hair)]N sux:de₆[to-carry]V
c.1.3.1,Inana and Enki,,I27,sux:gu₂-X[type-of-hairstyle]N sux:de₆[to-carry]V
c.1.3.1,Inana and Enki,,I28,sux:ŋiš[tree]N sux:de₆[to-carry]V
c.1.3.1,Inana and Enki,,I29,sux:de₆[to-carry]V
c.1.3.1,Inana and Enki,,I30,sux:de₆[to-carry]V
c.1.3.1,Inana and Enki,,I31,sux:de₆[to-carry]V
c.1.3.1,Inana and Enki,,I32,sux:de₆[to-carry]V
c.1.3.1,Inana and Enki,,I33,sux:de₆[to-carry]V
c.1.3.1,Inana and Enki,,I34,sux:de₆[to-carry]V
c.1.3.1,Inana and Enki,,I35,sux:šu-nir[(divine)-standard]N sux:de₆[to-carry]V
c.1.3.1,Inana and Enki,,I36,sux:mar-uru₅[quiver]N sux:de₆[to-carry]V
c.1.3.1,Inana and Enki,,I37,sux:ŋiš₃[penis]N sux:dug₄[to-say]V sux:de₆[to-carry]V
c.1.3.1,Inana and Enki,,I38,sux:ŋiš₃[penis]N sux:ki[place]N sux:su-ub[to-rub]V sux:de₆[to-carry]V
c.1.3.1,Inana and Enki,,I39,sux:nam-kar-ke₄[prostitution]N sux:de₆[to-carry]V
c.1.3.1,Inana and Enki,,I40,sux:nam-hub₂-dar[running]N sux:de₆[to-carry]V
c.1.3.1,Inana and Enki,,I41,sux:nam-eme-di[bluntness]N sux:de₆[to-carry]V
c.1.3.1,Inana and Enki,,I42,sux:nam-eme-sig[falseness]N sux:de₆[to-carry]V
c.1.3.1,Inana and Enki,,I43,sux:nam-še-er-ka-an[embellishment]N sux:de₆[to-carry]V
c.1.3.1,Inana and Enki,,I44,sux:de₆[to-carry]V
c.1.3.1,Inana and Enki,,I45,sux:amalu[cult-prostitute]N sux:de₆[to-carry]V
c.1.3.1,Inana and Enki,,I46,sux:eš₂-dam[tavern]N sux:kug[shining]AJ sux:de₆[to-carry]V
c.1.3.1,Inana and Enki,,I47,sux:niŋin₃-ŋar[shrine-associated-with-Inana]N sux:kug[shining]AJ sux:de₆[to-carry]V
c.1.3.1,Inana and Enki,,I48,sux:de₆[to-carry]V
c.1.3.1,Inana and Enki,,I49,sux:nu-u₈-gig[high-status-woman]N sux:an[heaven]N sux:de₆[to-carry]V
c.1.3.1,Inana and Enki,,I50,sux:ŋiš-gu₃-di[musical-instrument]N sux:de₆[to-carry]V
c.1.3.1,Inana and Enki,,I51,sux:nam-nar[musician's-craft]N sux:de₆[to-carry]V
c.1.3.1,Inana and Enki,,I52,sux:nam-ab-ba[old-age]N sux:de₆[to-carry]V
c.1.3.1,Inana and Enki,,I53,sux:nam-ur-saŋ[heroism]N sux:de₆[to-carry]V
c.1.3.1,Inana and Enki,,I54,sux:nam-kalag-ga[strength]N sux:de₆[to-carry]V
c.1.3.1,Inana and Enki,,I55,sux:nam-niŋ₂-erim₂[dishonesty]N sux:de₆[to-carry]V
c.1.3.1,Inana and Enki,,I56,sux:nam-niŋ₂-si-sa₂[righteousness]N sux:de₆[to-carry]V
c.1.3.1,Inana and Enki,,I57,sux:iri[town]N sux:de₆[to-carry]V sux:de₆[to-carry]V
c.1.3.1,Inana and Enki,,I58,sux:i-si-iš[tears-(of-joy)]N sux:ŋar[to-place]V sux:de₆[to-carry]V
c.1.3.1,Inana and Enki,,I59,sux:šag₄[heart]N sux:hul₂[to-be-happy]V sux:de₆[to-carry]V
c.1.3.1,Inana and Enki,,I60,sux:lul[to-be-false]V sux:de₆[to-carry]V
c.1.3.1,Inana and Enki,,I61,sux:kur[(mountain)-land]N sux:ki-bal[rebel-land]N sux:de₆[to-carry]V
c.1.3.1,Inana and Enki,,I62,sux:nam-dug₃[goodness]N sux:de₆[to-carry]V
c.1.3.1,Inana and Enki,,I63,sux:kaš₄[to-run]V sux:dug₄[to-say]V sux:de₆[to-carry]V
c.1.3.1,Inana and Enki,,I64,sux:ki-tuš[dwelling-place]N sux:gen₆[to-be-firm]V sux:de₆[to-carry]V
c.1.3.1,Inana and Enki,,I65,sux:nam-nagar[carpenter's-craft]N sux:de₆[to-carry]V
c.1.3.1,Inana and Enki,,I66,sux:nam-tibira[coppersmith's-craft]N sux:de₆[to-carry]V
c.1.3.1,Inana and Enki,,I67,sux:nam-dub-sar[scribe's-craft]N sux:de₆[to-carry]V
c.1.3.1,Inana and Enki,,I68,sux:nam-simug[smith's-craft]N sux:de₆[to-carry]V
c.1.3.1,Inana and Enki,,I69,sux:nam-ašgab[leatherworker's-craft]N sux:de₆[to-carry]V
c.1.3.1,Inana and Enki,,I70,sux:nam-azlag₂[fuller's-craft]N sux:de₆[to-carry]V
c.1.3.1,Inana and Enki,,I71,sux:nam-šidim[builder's-craft]N sux:de₆[to-carry]V
c.1.3.1,Inana and Enki,,I72,sux:nam-ad-KID[basket-weaver's-craft]N sux:de₆[to-carry]V
c.1.3.1,Inana and Enki,,I73,sux:ŋeštug₂[ear]N sux:de₆[to-carry]V
c.1.3.1,Inana and Enki,,I74,sux:ŋizzal[hearing]N sux:de₆[to-carry]V
c.1.3.1,Inana and Enki,,I75,sux:šu-luh[ritual-cleansing]N sux:kug[shining]AJ sux:de₆[to-carry]V
c.1.3.1,Inana and Enki,,I76,sux:e₂-ubur-ra[milking-pen]N sux:de₆[to-carry]V
c.1.3.1,Inana and Enki,,I77,sux:ne-mur[(glowing)-charcoal]N sux:dub[to-heap-up]V sux:de₆[to-carry]V
c.1.3.1,Inana and Enki,,I78,sux:ŋa₂[house(hold)]N sux:udu[sheep]N sux:de₆[to-carry]V
c.1.3.1,Inana and Enki,,I79,sux:ni₂[fear(someness)]N sux:te[to-approach]V sux:de₆[to-carry]V
c.1.3.1,Inana and Enki,,I80,sux:niŋ₂-me-ŋar[silence]N sux:de₆[to-carry]V
c.1.3.1,Inana and Enki,,I81,sux:kurku₂[desire]N sux:de₆[to-carry]V
c.1.3.1,Inana and Enki,,I82,sux:zu₂[tooth]N sux:sis[to-be-bitter]V sux:de₆[to-carry]V
c.1.3.1,Inana and Enki,,I83,sux:izi[fire]N sux:mu₂[to-grow]V sux:de₆[to-carry]V
c.1.3.1,Inana and Enki,,I84,sux:izi[fire]N sux:ten[to-extinguish]V sux:de₆[to-carry]V
c.1.3.1,Inana and Enki,,I85,sux:a₂[arm]N sux:kuš₂[to-be-tired]V sux:de₆[to-carry]V
c.1.3.1,Inana and Enki,,I86,sux:KA.GAN₂[meaning-unknown]N sux:de₆[to-carry]V
c.1.3.1,Inana and Enki,,I87,sux:im-ri-a[clan]N sux:gu₂[neck]N sux:ŋar[to-place]V sux:de₆[to-carry]V
c.1.3.1,Inana and Enki,,I88,sux:lu-lu-bu-na[offspring]N sux:de₆[to-carry]V
c.1.3.1,Inana and Enki,,I89,sux:du₁₄[discord]N sux:mu₂[to-grow]V sux:de₆[to-carry]V
c.1.3.1,Inana and Enki,,I90,sux:u₃-ma[triumph]N sux:de₆[to-carry]V
c.1.3.1,Inana and Enki,,I91,sux:ad[voice]N sux:gi₄[to-return]V sux:de₆[to-carry]V
c.1.3.1,Inana and Enki,,I92,sux:šag₄[heart]N sux:kuš₂[to-be-tired]V sux:de₆[to-carry]V
c.1.3.1,Inana and Enki,,I93,sux:di[(law)suit]N sux:kud[to-cut]V sux:de₆[to-carry]V
c.1.3.1,Inana and Enki,,I94,sux:ka-aš[decision]N sux:bar[to-set-aside]V sux:de₆[to-carry]V
c.1.3.1,Inana and Enki,,I95,sux:umuš[(fore)thought]N sux:ki[place]N sux:ŋar[to-place]V sux:hi-li[attractiveness]N sux:nam-munus[femininity]N sux:de₆[to-carry]V
c.1.3.1,Inana and Enki,,I96,sux:me[essence]N sux:šu[hand]N sux:du₇[to-be-perfect]V sux:de₆[to-carry]V
c.1.3.1,Inana and Enki,,I97,sux:tur[to-be-small]V sux:de₆[to-carry]V
c.1.3.1,Inana and Enki,,I98,sux:mah[to-be-majestic]V sux:de₆[to-carry]V
c.1.3.1,Inana and Enki,,I99,sux:tigi[type-of-instrument-and-composition]N sux:kug[shining]AJ sux:li-li-is₃[type-of-drum]N sux:kug[shining]AJ sux:ub₃[type-of-drum]N sux:me-ze₂[type-of-drum]N sux:a₂-la₂[type-of-drum]N sux:de₆[to-carry]V
c.1.3.1,Inana and Enki,,I100,sux:kug[shining]AJ sux:An[1]DN sux:de₆[to-carry]V
c.1.3.1,Inana and Enki,,I101,sux:kug[shining]AJ sux:An[1]DN sux:de₆[to-carry]V
c.1.3.1,Inana and Enki,,I102,sux:kug[shining]AJ sux:An[1]DN sux:de₆[to-carry]V
c.1.3.1,Inana and Enki,,I103,sux:kug[shining]AJ sux:An[1]DN sux:de₆[to-carry]V
c.1.3.1,Inana and Enki,,I104,sux:kug[shining]AJ sux:An[1]DN sux:de₆[to-carry]V
c.1.3.1,Inana and Enki,,I105,sux:kug[shining]AJ sux:An[1]DN sux:de₆[to-carry]V
c.1.3.1,Inana and Enki,,I106,sux:mah[to-be-majestic]V sux:a-na[what(ever)]PD sux:me[to-be]V sux:kaš[beer]N sux:sur[to-drip]V sux:de₆[to-carry]V
c.1.3.1,Inana and Enki,,I107,
c.1.3.1,Inana and Enki,,I108,
c.1.3.1,Inana and Enki,,I115,sux:munus[woman]N sux:giri₁₇-zal[joy]N sux:ne-en[this]PD
c.1.3.1,Inana and Enki,,I116,sux:e₂[house(hold)]N sux:Ganzer[1]ON sux:du₃[to-erect]V sux:mu[name]N sux:sa₄[to-call]V
c.1.3.1,Inana and Enki,,I117,sux:šaŋan-la₂[trader]N sux:50[50]NU sux:giŋ₄[weight-measure]N sux:dug₄[to-say]V
c.1.3.1,Inana and Enki,,I118,sux:DU[DU]V sux:la₂[to-hang]V
c.1.3.1,Inana and Enki,,I119,sux:ki[place]N sux:šika[(pot)sherd]N sux:urud[copper]N sux:gul[to-destroy]V sux:mu[name]N sux:sa₄[to-call]V
c.1.3.1,Inana and Enki,,I120,sux:ki[place]N sux:ma₂[boat]N sux:niŋin₂[to-go-around]V
c.1.3.1,Inana and Enki,,I121,sux:šag₄[heart]N sux:du₈[to-spread]V sux:mu[name]N sux:sa₄[to-call]V
c.1.3.1,Inana and Enki,,I122,sux:ki[place]N sux:ma₂[boat]N sux:kar[quay]N sux:us₂[to-be-adjacent]V
c.1.3.1,Inana and Enki,,I123,sux:ki[place]N sux:kar[quay]N sux:babbar[white]AJ sux:mu[name]N sux:sa₄[to-call]V
c.1.3.1,Inana and Enki,,I124,sux:ki[place]N sux:niŋ₂[thing]N sux:ŋar[to-place]V
c.1.3.1,Inana and Enki,,I125,sux:ki[place]N sux:kar[quay]N sux:za-gin₃[lapis-lazuli]N sux:mu[name]N sux:sa₄[to-call]V
c.1.3.1,Inana and Enki,,I126,sux:Enki[1]DN sux:kug[shining]AJ sux:Inana[1]DN sux:gu₃[voice]N sux:de₂[to-pour]V
c.1.3.1,Inana and Enki,,I127,sux:mu[name]N sux:a₂[arm]N sux:mu[name]N sux:abzu[underground-water]N
c.1.3.1,Inana and Enki,,I128,sux:munus[woman]N sux:niŋ₂[thing]N sux:abzu[underground-water]N sux:ŋar[to-place]V
c.1.3.1,Inana and Enki,,I129,sux:a-da-al[now]AV sux:ne-en[this]PD sux-x-emesal:ta[what]PD sux:kur₉[to-enter]V
c.1.3.1,Inana and Enki,,I130,sux:šu[hand]N sux:ŋe₂₆[I]PD sux:me[essence]N sux:dab₅[to-seize]V
c.1.3.1,Inana and Enki,,I131,sux:me[to-be]V
c.1.3.1,Inana and Enki,,I132,sux:me[to-be]V
c.1.3.1,Inana and Enki,,I133,sux:me[to-be]V
c.1.3.1,Inana and Enki,,I134,sux:mu[name]N sux:MUNUS[MUNUS]N sux:gaz[to-strike-(dead)]V
c.1.3.1,Inana and Enki,,I135,sux:me[to-be]V
c.1.3.1,Inana and Enki,,I136,sux:me[to-be]V
c.1.3.1,Inana and Enki,,I137,sux:me[to-be]V
c.1.3.1,Inana and Enki,,I138,
c.1.3.1,Inana and Enki,,I139,sux:ezen[festival]N sux:me[to-be]V
c.1.3.1,Inana and Enki,,I140,sux:kan₄[gate]N sux:ŋi₆-par₄[cloister]N sux:zal[to-pass]V
c.1.3.1,Inana and Enki,,I141,sux:dumu[child]N sux:iri[town]N sux:dumu[child]N sux:Unug[1]SN sux:til₃[to-live]V
c.1.3.1,Inana and Enki,,I142,sux:u₃[and]C sux:za[you-(sg.)]PD sux:iri[town]N sux:Eridug[1]SN sux:tah[to-add]V sux:ki[place]N sux:gi₄[to-return]V
