id_text,text_name,version,l_no,text
c.1.1.2,Enki and Ninmah,,1,ud[day(light)]N re[that]PD ud[day(light)]N an[heaven]N ki[place]N dim₂[to-create]V
c.1.1.2,Enki and Ninmah,,2,ŋi₆[night]N re[that]PD ŋi₆[night]N an[heaven]N ki[place]N dim₂[to-create]V
c.1.1.2,Enki and Ninmah,,3,mu[year]N re[that]PD mu[year]N nam[destiny]N tar[to-cut]V
c.1.1.2,Enki and Ninmah,,4,Anuna[1]DN tud[to-give-birth]V
c.1.1.2,Enki and Ninmah,,5,ama-inana[goddess]N nam-NIR.PA[marriage]N tuku[to-have]V
c.1.1.2,Enki and Ninmah,,6,ama-inana[goddess]N an[heaven]N ki[place]N hal[to-divide-out]V
c.1.1.2,Enki and Ninmah,,7,ama-inana[goddess]N peš[to-be-thick]V tud[to-give-birth]V
c.1.1.2,Enki and Ninmah,,8,diŋir[deity]N kurum₆[food-ration]N unu₂[(dining)-hall]N keše₂[to-bind]V
c.1.1.2,Enki and Ninmah,,9,diŋir[deity]N šar₂[to-be-numerous]V kiŋ₂[work]N gub[to-stand]V diŋir[deity]N tur[to-be-small]V du-lum[toil]N il₂[to-raise]V
c.1.1.2,Enki and Ninmah,,10,diŋir[deity]N id₂[watercourse]N im[clay]N dun[to-dig]V sahar[earth]N Harali[1]GN dub[to-heap-up]V
c.1.1.2,Enki and Ninmah,,11,diŋir[deity]N im[clay]N ar₃-ar₃[to-grind]V zi[life-(breath)]N inim[word]N ŋar[to-place]V
c.1.1.2,Enki and Ninmah,,12,ud[day(light)]N ŋeštug₂[ear]N daŋal[to-be-wide]V mud[to-create]V diŋir[deity]N šar₂[to-be-numerous]V ŋal₂[to-be-(located)]V
c.1.1.2,Enki and Ninmah,,13,Enki[1]DN engur[subterranean-water]N buru₃[to-penetrate]V a-sur-ra[subterranean-water]N ki[place]N diŋir[deity]N na-me[any]PD šag₄[heart]N u₆[wonder]N dug₄[to-say]V
c.1.1.2,Enki and Ninmah,,14,ki-nu₂[sleeping-quarter]N nu₂[to-lie-down]V u₃[sleep]N ku[to-lay-down]V zig₃[to-rise]V
c.1.1.2,Enki and Ninmah,,15,diŋir[deity]N er₂[tear]N pad₃[to-find]V a-nir[lament]N ŋal₂[to-be-(located)]V ak[to-do]V dug₄[to-say]V
c.1.1.2,Enki and Ninmah,,16,lu₂[person]N ku[to-lay-down]V nu₂[to-lie-down]V ki-nu₂[sleeping-quarter]N zig₃[to-rise]V
c.1.1.2,Enki and Ninmah,,17,Namma[1]DN ama[mother]N palil[foremost]AJ tud[to-give-birth]V diŋir[deity]N šar₂[to-be-numerous]V
c.1.1.2,Enki and Ninmah,,18,er₂[tear]N diŋir[deity]N dumu[child]N de₆[to-carry]V
c.1.1.2,Enki and Ninmah,,19,nu₂[to-lie-down]V u₃[sleep]N ku[to-lay-down]V
c.1.1.2,Enki and Ninmah,,20,zig₃[to-rise]V
c.1.1.2,Enki and Ninmah,,21,dim₃-me-er[deity]N šu[hand]N dim₂[to-create]V gu₂[neck]N tu₁₁[to-strike-down]V
c.1.1.2,Enki and Ninmah,,22,du₅-mu[child]N ki-nu₂[sleeping-quarter]N zig₃[to-rise]V i-bi₂[eye]N ma-al[to-be-(located)]V na-aŋ₂-kug-zu[wisdom]N kiŋ₂[to-seek]V
c.1.1.2,Enki and Ninmah,,23,kiŋ₂-sig[late-afternoon-meal]N dim₃-me-er[deity]N dim₂[to-create]V du-lum[toil]N tu-lu[to-be-loose]V
c.1.1.2,Enki and Ninmah,,24,Enki[1]DN inim[word]N ama[mother]N Namma[1]DN ki-nu₂[sleeping-quarter]N zig₃[to-rise]V
c.1.1.2,Enki and Ninmah,,25,Hal-an-kug[1]TN niŋin₂[to-go-around]V šag₄[heart]N kuš₂[to-be-tired]V haš₂[thigh]N ra[to-beat]V
c.1.1.2,Enki and Ninmah,,26,ŋeštug₂[ear]N ŋizzal[hearing]N en₃[noun-part-of-multiword-verb]N tar[to-cut]V nam-kug-zu[wisdom]N mud[to-create]V me-dim₂[articulation]N niŋ₂-nam[anything]PD SIG₇-EN[birth-goddess?]N SIG₇-HI[birth-goddess?]N e₃[to-go-out-or-in]V
c.1.1.2,Enki and Ninmah,,27,Enki[1]DN a₂[arm]N de₆[to-carry]V ŋeštug₂[ear]N niŋin₂[to-go-around]V
c.1.1.2,Enki and Ninmah,,28,Enki[1]DN mud[to-create]V me-dim₂[articulation]N ni₂-te-a-ni[himself;-herself]PD šag₄[heart]N ŋeštug₂[ear]N de₅[to-collect]V
c.1.1.2,Enki and Ninmah,,29,ama[mother]N Namma[1]DN gu₃[voice]N de₂[to-pour]V
c.1.1.2,Enki and Ninmah,,30,ama[mother]N mud[to-create]V ŋar[to-place]V ŋal₂[to-be-(located)]V dusu[earth-carrying-basket]N diŋir[deity]N keše₂[to-bind]V
c.1.1.2,Enki and Ninmah,,31,šag₄[heart]N im[clay]N ugu[skull]N abzu[underground-water]N šar₂[to-mix]V
c.1.1.2,Enki and Ninmah,,32,SIG₇-EN[birth-goddess?]N SIG₇-HI[birth-goddess?]N im[clay]N kir₃-kir₃[to-nip-off]V za[you-(sg.)]PD me-dim₂[articulation]N ŋal₂[to-be-(located)]V
c.1.1.2,Enki and Ninmah,,33,Ninmah[1]DN an-ta[companion]N ak[to-do]V
c.1.1.2,Enki and Ninmah,,34,Ninimma[1]DN Šu-zi-ana[1]DN Ninmada[1]DN Ninbarag[1]DN
c.1.1.2,Enki and Ninmah,,35,Ninmug[1]DN ŠAR.ŠAR.GABA[1]DN Ninguna[1]DN
c.1.1.2,Enki and Ninmah,,36,tud[to-give-birth]V gub[to-stand]V
c.1.1.2,Enki and Ninmah,,37,ama[mother]N za[you-(sg.)]PD nam[destiny]N tar[to-cut]V Ninmah[1]DN dusu[earth-carrying-basket]N keše₂[to-bind]V
c.1.1.2,Enki and Ninmah,,38,du₃[to-erect]V nam-lu₂-ulu₃[humanity]N
c.1.1.2,Enki and Ninmah,,39,nam-lu₂-ulu₃[humanity]N X[X]V
c.1.1.2,Enki and Ninmah,,40,saŋ[head]N saŋ[head]N X[X]V
c.1.1.2,Enki and Ninmah,,41,dim₂[to-create]V unu₂[(dining)-hall]N me[to-be]V
c.1.1.2,Enki and Ninmah,,42,ŋiš-nu₁₁[light]N il₂[to-raise]V nam-lu₂-ulu₃[humanity]N
c.1.1.2,Enki and Ninmah,,43,sag₂[to-scatter]V numun₂[alfalfa]N ri[to-direct]V tud[to-give-birth]V na[smoke?]N de₅[to-collect]V
c.1.1.2,Enki and Ninmah,,44,Enki[1]DN kiŋ₂[work]N niŋin₂[to-go-around]V la₂[to-hang]V šag₄[heart]N hul₂[to-be-happy]V
c.1.1.2,Enki and Ninmah,,45,ama[mother]N Namma[1]DN Ninmah[1]DN ŋišbun[(cult)-meal]N ŋar[to-place]V
c.1.1.2,Enki and Ninmah,,46,gu₂[entirety]N SIG₇-EN[birth-goddess?]N SIG₇-HI[birth-goddess?]N nun[prince]N nam-tar[destiny]N gi[reed]N saŋ[head]N ninda[bread]N gu₇[to-eat]V
c.1.1.2,Enki and Ninmah,,47,An[1]DN Enlil[1]DN en[lord]N Nudimmud[1]DN maš₂[(kid)-goat]N kug[shining]AJ šeŋ₆[to-be-hot]V
c.1.1.2,Enki and Ninmah,,48,diŋir[deity]N šar₂[to-be-numerous]V ka[mouth]N tar[to-cut]V si-il[to-split-apart]V
c.1.1.2,Enki and Ninmah,,49,en[lord]N ŋeštug₂[ear]N daŋal[to-be-wide]V a-ba[who]PD ŋeštug₂[ear]N de₅[to-collect]V
c.1.1.2,Enki and Ninmah,,50,en[lord]N gal[to-be-big]V Enki[1]DN niŋ₂[thing]N ak[to-do]V a-ba[who]PD sig₁₀[to-place]V
c.1.1.2,Enki and Ninmah,,51,a-a[father]N tud[to-give-birth]V me[essence]N nam[destiny]N tar[to-cut]V me[essence]N za[you-(sg.)]PD me[to-be]V
c.1.1.2,Enki and Ninmah,,52,Enki[1]DN Ninmah[1]DN kaš[beer]N naŋ[to-drink]V šag₄[heart]N ul[to-swell-(with-joy)]V te[to-approach]V
c.1.1.2,Enki and Ninmah,,53,Ninmah[1]DN Enki[1]DN gu₃[voice]N de₂[to-pour]V
c.1.1.2,Enki and Ninmah,,54,me-dim₂[articulation]N na-aŋ₂-lu₂-ulu₃[humanity]N sag₉[to-be-good]V hul[to-be-bad]V ma-al[to-be-(located)]V
c.1.1.2,Enki and Ninmah,,55,ki[place]N šag₄[heart]N gi₄[to-return]V na-aŋ₂-tar[destiny]N sig₁₀[to-place]V hul[to-be-bad]V
c.1.1.2,Enki and Ninmah,,56,Enki[1]DN Ninmah[1]DN gi₄[to-return]V
c.1.1.2,Enki and Ninmah,,57,nam-tar[destiny]N šag₄[heart]N de₆[to-carry]V sag₉[to-be-good]V hul[to-be-bad]V ma-al[to-be-(located)]V la₂[to-hang]V
c.1.1.2,Enki and Ninmah,,58,Ninmah[1]DN im[clay]N ugu[skull]N abzu[underground-water]N šu[hand]N te[to-approach]V
c.1.1.2,Enki and Ninmah,,59,lu₂[person]N gi[1st]NU šu[hand]N šu₂[to-cover]V sa₂[to-equal]V gam[to-bow-down]V lu₂[person]N dim₂[to-create]V
c.1.1.2,Enki and Ninmah,,60,Enki[1]DN lu₂[person]N gi[1st]NU šu[hand]N šu₂[to-cover]V sa₂[to-equal]V gam[to-bow-down]V igi[eye]N du₈[to-spread]V
c.1.1.2,Enki and Ninmah,,61,nam[destiny]N tar[to-cut]V saŋ[head]N lugal[king]N gub[to-stand]V
c.1.1.2,Enki and Ninmah,,62,gi4-bi[2nd]NU ŋiš-nu₁₁[light]N gi₄[to-return]V lu₂[person]N u₆[to-overview]V dim₂[to-create]V
c.1.1.2,Enki and Ninmah,,63,Enki[1]DN ŋiš-nu₁₁[light]N gi₄[to-return]V lu₂[person]N u₆[to-overview]V igi[eye]N du₈[to-spread]V
c.1.1.2,Enki and Ninmah,,64,nam[destiny]N tar[to-cut]V nam-nar[musician's-craft]N ba[to-allot]V
c.1.1.2,Enki and Ninmah,,65,gal[to-be-big]V ušumgal[type-of-serpent]N igi[eye]N lugal[king]N gub[to-stand]V
c.1.1.2,Enki and Ninmah,,66,pec-bi[3rd]NU ŋiri₃[foot]N 2[2]NU hum[to-snap-off]V ŋiri₃[foot]N dab₅[to-seize]V dim₂[to-create]V
c.1.1.2,Enki and Ninmah,,67,Enki[1]DN ŋiri₃[foot]N 2[2]NU hum[to-snap-off]V ŋiri₃[foot]N dab₅[to-seize]V igi[eye]N du₈[to-spread]V
c.1.1.2,Enki and Ninmah,,68,kiŋ₂[work]N kug-babbar-dim₂[silversmith]N me-lem₄[(awesome)-radiance]N
c.1.1.2,Enki and Ninmah,,69,pec-gi[4th]NU lu₂[person]N a[water]N sur[to-drip]V dim₂[to-create]V
c.1.1.2,Enki and Ninmah,,70,Enki[1]DN lu₂[person]N a[water]N sur[to-drip]V igi[eye]N du₈[to-spread]V
c.1.1.2,Enki and Ninmah,,71,a[water]N mu₇-mu₇[incantation]N tu₅[to-wash]V Namtar[1]DN su[flesh]N zig₃[to-rise]V
c.1.1.2,Enki and Ninmah,,72,pec-pec-gi[5th]NU munus[woman]N tud[to-give-birth]V dim₂[to-create]V
c.1.1.2,Enki and Ninmah,,73,Enki[1]DN munus[woman]N tud[to-give-birth]V igi[eye]N du₈[to-spread]V
c.1.1.2,Enki and Ninmah,,74,nam[destiny]N tar[to-cut]V e₂-mi₂[woman's-estate]N du₃[to-erect]V
c.1.1.2,Enki and Ninmah,,75,pec-bal-gi[6th]NU lu₂[person]N su[flesh]N ŋiš₃[penis]N ŋar[to-place]V gal₄-la[female-genitals]N ŋar[to-place]V dim₂[to-create]V
c.1.1.2,Enki and Ninmah,,76,Enki[1]DN lu₂[person]N su[flesh]N ŋiš₃[penis]N ŋar[to-place]V gal₄-la[female-genitals]N ŋar[to-place]V igi[eye]N du₈[to-spread]V
c.1.1.2,Enki and Ninmah,,77,Nibru[1]SN tiru[courtier]N mu[name]N sa₄[to-call]V
c.1.1.2,Enki and Ninmah,,78,igi[eye]N lugal[king]N gub[to-stand]V nam[destiny]N tar[to-cut]V
c.1.1.2,Enki and Ninmah,,79,Ninmah[1]DN im[clay]N niŋin₂[to-go-around]V šu[hand]N ki[place]N šub[to-fall]V lul[to-be-false]V lib[(deathly)-silence]N ŋar[to-place]V
c.1.1.2,Enki and Ninmah,,80,en[lord]N gal[to-be-big]V Enki[1]DN Ninmah[1]DN gu₃[voice]N de₂[to-pour]V
c.1.1.2,Enki and Ninmah,,81,lu₂[person]N šu[hand]N dim₂[to-create]V nam[destiny]N tar[to-cut]V ninda[bread]N šum₂[to-give]V
c.1.1.2,Enki and Ninmah,,82,ŋe₂₆[I]PD ga-na[directive-expression]I dim₂[to-create]V za[you-(sg.)]PD tud[to-give-birth]V nam[destiny]N tar[to-cut]V
c.1.1.2,Enki and Ninmah,,83,Enki[1]DN me-dim₂[articulation]N saŋ[head]N ka[mouth]N šag₄[heart]N dim₂[to-create]V
c.1.1.2,Enki and Ninmah,,84,Ninmah[1]DN gu₃[voice]N de₂[to-pour]V
c.1.1.2,Enki and Ninmah,,85,a[water]N ŋiš₃[penis]N ak[to-do]V šag₄[heart]N munus[woman]N ri[to-direct]V a[water]N šag₄[heart]N munus[woman]N tud[to-give-birth]V
c.1.1.2,Enki and Ninmah,,86,Ninmah[1]DN tud[to-give-birth]V gub[to-stand]V
c.1.1.2,Enki and Ninmah,,87,munus[woman]N ud[day(light)]N šag₄[heart]N šub[to-fall]V
c.1.1.2,Enki and Ninmah,,87A,Ninmah[1]DN sig₉[to-put]V
c.1.1.2,Enki and Ninmah,,88,gi₄[to-return]V u₄-mu-ul[sickly-creature]N a-za-ad[head]N gig[to-be-ill]V ki[place]N X[X]N gig[to-be-ill]V igi[eye]N gig[to-be-ill]V gu₂[neck]N gig[to-be-ill]V
c.1.1.2,Enki and Ninmah,,89,zi[life-(breath)]N til[to-complete]V ti[rib]N sur[to-drip]V mur[lung]N gig[to-be-ill]V šag₄[heart]N gig[to-be-ill]V lipiš[inner-body]N gig[to-be-ill]V
c.1.1.2,Enki and Ninmah,,90,šu[hand]N a-za-ad[head]N la₂[to-hang]V ka[mouth]N ninda[bread]N ŋar[to-place]V murgu[back]N saŋ-du[head]N ze₂-er[to-tear-out]V
c.1.1.2,Enki and Ninmah,,91,zag-še[shoulder]N sur[to-drip]V ŋiri₃[foot]N sur[to-drip]V a-gar₃[meadow]N DU[DU]V dim₂[to-create]V
c.1.1.2,Enki and Ninmah,,92,Enki[1]DN Ninmah[1]DN gu₃[voice]N de₂[to-pour]V
c.1.1.2,Enki and Ninmah,,93,lu₂[person]N šu[hand]N dim₂[to-create]V nam[destiny]N tar[to-cut]V ninda[bread]N šum₂[to-give]V
c.1.1.2,Enki and Ninmah,,94,za[you-(sg.)]PD lu₂[person]N šu[hand]N dim₂[to-create]V nam[destiny]N tar[to-cut]V ninda[bread]N šum₂[to-give]V
c.1.1.2,Enki and Ninmah,,95,Ninmah[1]DN u₄-mu-ul[sickly-creature]N igi[eye]N du₈[to-spread]V e-ne[he;-she]PD gi₄[to-return]V
c.1.1.2,Enki and Ninmah,,96,u₄-mu-ul[sickly-creature]N te[to-approach]V en₃[noun-part-of-multiword-verb]N tar[to-cut]V dug₄[to-say]V zu[to-know]V
c.1.1.2,Enki and Ninmah,,97,ninda[bread]N gu₇[to-eat]V de₆[to-carry]V šu[hand]N gid₂[to-be-long]V
c.1.1.2,Enki and Ninmah,,98,gur₈-u₆[wooden-object]N šag₄[heart]N nu₂[to-lie-down]V ŋal₂[to-be-(located)]V
c.1.1.2,Enki and Ninmah,,99,gub[to-stand]V tuš[to-sit]V nu₂[to-lie-down]V e₂[house(hold)]N ninda[bread]N gu₇[to-eat]V
c.1.1.2,Enki and Ninmah,,100,Ninmah[1]DN Enki[1]DN inim[word]N gi₄[to-return]V
c.1.1.2,Enki and Ninmah,,101,lu₂[person]N šu[hand]N dim₂[to-create]V lu₂[person]N til₃[to-live]V me[to-be]V lu₂[person]N uš₂[to-die]V me[to-be]V il₂[to-raise]V me[to-be]V
c.1.1.2,Enki and Ninmah,,102,Enki[1]DN Ninmah[1]DN gi₄[to-return]V
c.1.1.2,Enki and Ninmah,,103,lu₂[person]N gi[1st]NU šu[hand]N sig[to-be-low]V nam[destiny]N tar[to-cut]V ninda[bread]N šum₂[to-give]V
c.1.1.2,Enki and Ninmah,,104,lu₂[person]N ŋiš-nu₁₁[light]N gi₄[to-return]V nam[destiny]N tar[to-cut]V ninda[bread]N šum₂[to-give]V
c.1.1.2,Enki and Ninmah,,105,lu₂[person]N ŋiri₃[foot]N hum[to-snap-off]V dab₅[to-seize]V nam[destiny]N tar[to-cut]V ninda[bread]N šum₂[to-give]V
c.1.1.2,Enki and Ninmah,,106,lu₂[person]N a[water]N sur[to-drip]V nam[destiny]N tar[to-cut]V ninda[bread]N šum₂[to-give]V
c.1.1.2,Enki and Ninmah,,107,munus[woman]N tud[to-give-birth]V nam[destiny]N tar[to-cut]V ninda[bread]N šum₂[to-give]V
c.1.1.2,Enki and Ninmah,,108,lu₂[person]N su[flesh]N ŋiš₃[penis]N ŋar[to-place]V gal₄-la[female-genitals]N ŋar[to-place]V nam[destiny]N tar[to-cut]V ninda[bread]N šum₂[to-give]V
c.1.1.2,Enki and Ninmah,,109,nin₉[sister]N
c.1.1.2,Enki and Ninmah,,110,
c.1.1.2,Enki and Ninmah,,111,
c.1.1.2,Enki and Ninmah,,112,Ninmah[1]DN Enki[1]DN gu₃[voice]N de₂[to-pour]V
c.1.1.2,Enki and Ninmah,,113,aŋ₂[to-measure]V
c.1.1.2,Enki and Ninmah,,114,aŋ₂[to-measure]V
c.1.1.2,Enki and Ninmah,,115,
c.1.1.2,Enki and Ninmah,,116,aŋ₂[to-measure]V
c.1.1.2,Enki and Ninmah,,117,aŋ₂[to-measure]V
c.1.1.2,Enki and Ninmah,,118,aŋ₂[to-measure]V
c.1.1.2,Enki and Ninmah,,119,
c.1.1.2,Enki and Ninmah,,120,
c.1.1.2,Enki and Ninmah,,121,
c.1.1.2,Enki and Ninmah,,122,kur₉[to-enter]V
c.1.1.2,Enki and Ninmah,,123,a₂-še[now]AV an[heaven]N tuš[to-sit]V ki[place]N tuš[to-sit]V i-bi₂[eye]N il₂[to-raise]V ka-na-aŋ₂[the-Land]N e₃[to-go-out-or-in]V
c.1.1.2,Enki and Ninmah,,124,ki[place]N za[you-(sg.)]PD tuš[to-sit]V e₂[house(hold)]N du₃[to-erect]V inim[word]N mu[tree]N tuku[to-have]V
c.1.1.2,Enki and Ninmah,,125,ki[place]N za[you-(sg.)]PD til₃[to-live]V iri[town]N du₃[to-erect]V niŋ₂[thing]N lib[(deathly)-silence]N sig₉[to-put]V
c.1.1.2,Enki and Ninmah,,126,iri[town]N gel-le-eŋ₃[to-be-lost]V e₂[house(hold)]N gul[to-destroy]V du₅-mu[child]N šu[hand]N dab₅[to-seize]V
c.1.1.2,Enki and Ninmah,,127,lu₂-kar-ra[fugitive]N E-kur[1]TN e₃[to-go-out-or-in]V
c.1.1.2,Enki and Ninmah,,128,ud[day(light)]N me[I]PD niŋ₂[thing]N šu[hand]N šu[hand]N e₃[to-go-out-or-in]V
c.1.1.2,Enki and Ninmah,,129,Enki[1]DN Ninmah[1]DN gi₄[to-return]V
c.1.1.2,Enki and Ninmah,,130,inim[word]N ka[mouth]N e₃[to-go-out-or-in]V a-ba[who]PD kur₂[to-be-different]V
c.1.1.2,Enki and Ninmah,,131,u₄-mu-ul[sickly-creature]N dab₅[to-seize]V ur₂[root]N šu[hand]N ŋal₂[to-be-(located)]V
c.1.1.2,Enki and Ninmah,,132,Ninmah[1]DN kiŋ₂[work]N la₂[to-hang]V šu[hand]N du₇[to-be-perfect]V dab₅[to-seize]V a-ba[who]PD saŋ[head]N ŋar[to-place]V
c.1.1.2,Enki and Ninmah,,133,lu₂[person]N me-dim₂[articulation]N eŋer[back]N tuku[to-have]V ka[mouth]N šu[hand]N ŋal₂[to-be-(located)]V
c.1.1.2,Enki and Ninmah,,134,ud[day(light)]N ŋiš₃[penis]N me-teš₂[praise]N i[to-bring-out]V ŋeštug₂[ear]N de₅[to-collect]V he₂-ŋal₂[plenty]N
c.1.1.2,Enki and Ninmah,,135,enkum[type-of-temple-official]N ninkum[type-of-priest]N
c.1.1.2,Enki and Ninmah,,136,ud[day(light)]N ŋiri₃[foot]N šub[to-fall]V gu₂[neck]N ka[mouth]N tar[to-cut]V si-il[to-split-apart]V
c.1.1.2,Enki and Ninmah,,137,nin₉[sister]N a₂[arm]N nam-ur-saŋ[heroism]N
c.1.1.2,Enki and Ninmah,,138,šir₃[song]N nam-dub[writing]N
c.1.1.2,Enki and Ninmah,,139,diŋir[deity]N ŋiš[tree]N tuku[to-have]V u₄-mu-ul[sickly-creature]N du₃[to-erect]V e₂[house(hold)]N ak[to-do]V
c.1.1.2,Enki and Ninmah,,140,Ninmah[1]DN en[lord]N gal[to-be-big]V Enki[1]DN zag[side]N sa₂[to-equal]V
c.1.1.2,Enki and Ninmah,,141,a-a[father]N Enki[1]DN za₃-mi₂[praise]N dug₃[to-be-good]V
