id_text,text_name,version,l_no,text
c.1.3.2,Inana and Ebih,,1,in-nin[mistress]N me[essence]N huš[to-be-reddish]V ni₂[fear(someness)]N guru₃[to-bear]V me[essence]N gal[to-be-big]V u₅[to-ride]V
c.1.3.2,Inana and Ebih,,2,Inana[1]DN a₂-an-kar₂[type-of-weapon]N kug[shining]AJ šu[hand]N du₇[to-be-perfect]V mud[blood]N gu₂[neck]N e₃[to-go-out-or-in]V
c.1.3.2,Inana and Ebih,,3,me₃[battle]N gal[to-be-big]V hub₂[foot]N dar[to-split]V ak[to-do]V gur₂₁[shield]N ki[place]N us₂[to-be-adjacent]V
c.1.3.2,Inana and Ebih,,4,ud[storm]N mar-uru₅[tempest]N šu[hand]N tag[to-touch]V dug₄[to-say]V
c.1.3.2,Inana and Ebih,,5,nin[lady]N gal[to-be-big]V Inana[1]DN šen[combat]N sa₂[advice]N sig₁₀[to-place]V gal-zu[skilful]AJ
c.1.3.2,Inana and Ebih,,6,kur[(mountain)-land]N gul[to-destroy]V ti[arrow]N a₂[arm]N uš₂[to-die]V kur[(mountain)-land]N a₂[arm]N šum₂[to-give]V
c.1.3.2,Inana and Ebih,,7,piriŋ[lion]N an[heaven]N ki[place]N šeg₁₁[loud-noise]N gi₄[to-return]V uŋ₃[people]N su[flesh]N sag₃[to-beat]V
c.1.3.2,Inana and Ebih,,8,am[wild-bull]N gal[to-be-big]V kur[(mountain)-land]N gu₂-erim₂-ŋal₂[hostile]AJ u₃-na[aggression]N gub[to-stand]V
c.1.3.2,Inana and Ebih,,9,piriŋ[lion]N huš[to-be-reddish]V uru₁₆[to-be-towering]V še[to-agree]V ze₂[bile]N ten[to-extinguish]V
c.1.3.2,Inana and Ebih,,10,nin[lady]N an[heaven]N buluŋ₃[to-flourish]V
c.1.3.2,Inana and Ebih,,11,ki-sikil[young-woman]N Inana[1]DN ki[place]N mah[to-be-majestic]V
c.1.3.2,Inana and Ebih,,12,Utu[1]DN lugal[king]N e₃[to-go-out-or-in]V a₂[arm]N daŋal[to-be-wide]V sud[to-be-distant]V
c.1.3.2,Inana and Ebih,,13,an[heaven]N ŋen[to-go]V ni₂[fear(someness)]N huš[to-be-reddish]V guru₃[to-bear]V
c.1.3.2,Inana and Ebih,,14,ki[place]N ud[day(light)]N še-er-zid[radiance]N guru₃[to-bear]V
c.1.3.2,Inana and Ebih,,15,hur-saŋ[mountain-(range)]N ŋen[to-go]V sa[sinew]N za-gin₃[lapis-lazuli]N e₃[to-go-out-or-in]V
c.1.3.2,Inana and Ebih,,16,kur[(mountain)-land]N gi-rin[blossom]N a[water]N tu₅[to-wash]V
c.1.3.2,Inana and Ebih,,17,kur[(mountain)-land]N šuba[shining]AJ kur[(mountain)-land]N ki[place]N sikil[to-be-pure]V tud[to-give-birth]V
c.1.3.2,Inana and Ebih,,18,za-gin₃[lapis-lazuli]N ur₅[that]PD ni₂-bi[itself;-themselves]PD tuš[to-sit]V
c.1.3.2,Inana and Ebih,,19,en[lord]N ul[to-swell-(with-joy)]V en[lord]N šar₂[to-be-numerous]V šita₂[type-of-weapon]N gur₄[to-be-thick]V
c.1.3.2,Inana and Ebih,,20,me₃[battle]N tukul[weapon]N ur₃[to-drag]V saŋ[head]N gur₄[to-be-thick]V
c.1.3.2,Inana and Ebih,,21,saŋ[head]N gig₂[to-be-black]V šir₃[song]N ra[to-beat]V
c.1.3.2,Inana and Ebih,,22,kur[(mountain)-land]N i-lu-lam-ma[type-of-song]N dug₃[to-be-good]V dug₄[to-say]V
c.1.3.2,Inana and Ebih,,23,nin[lady]N me₃[battle]N dumu[child]N gal[to-be-big]V Suen[1]DN
c.1.3.2,Inana and Ebih,,24,ki-sikil[young-woman]N Inana[1]DN me-teš₂[praise]N i[to-bring-out]V
c.1.3.2,Inana and Ebih,,25,in-nin[mistress]N an[heaven]N niŋin₂[to-go-around]V ki[place]N niŋin₂[to-go-around]V
c.1.3.2,Inana and Ebih,,26,Inana[1]DN an[heaven]N niŋin₂[to-go-around]V ki[place]N niŋin₂[to-go-around]V
c.1.3.2,Inana and Ebih,,27,Elam[1]GN Subir[1]GN niŋin₂[to-go-around]V
c.1.3.2,Inana and Ebih,,28,kur[(mountain)-land]N Lulubi[1]GN niŋin₂[to-go-around]V
c.1.3.2,Inana and Ebih,,29,kur-šag₄[centre-of-mountain]N du₇[to-push]V
c.1.3.2,Inana and Ebih,,30,in-nin[mistress]N kur[(mountain)-land]N te[to-approach]V ni₂[fear(someness)]N ak[to-do]V
c.1.3.2,Inana and Ebih,,31,Inana[1]DN kur[(mountain)-land]N te[to-approach]V ni₂[fear(someness)]N ak[to-do]V
c.1.3.2,Inana and Ebih,,32,hur-saŋ[mountain-(range)]N Ebih[1]GN te[to-approach]V ni₂[fear(someness)]N ak[to-do]V
c.1.3.2,Inana and Ebih,,33,ni₂-bi[itself;-themselves]PD ak[to-do]V
c.1.3.2,Inana and Ebih,,34,giri₁₇[nose]N ki[place]N te[to-approach]V
c.1.3.2,Inana and Ebih,,35,nundum[lip]N sahar[earth]N ur₃[to-drag]V
c.1.3.2,Inana and Ebih,,36,hur-saŋ[mountain-(range)]N zig₃[to-rise]V šu[hand]N si[to-fill]V ni₂[fear(someness)]N zu[to-know]V
c.1.3.2,Inana and Ebih,,37,a₂[arm]N mah[to-be-majestic]V gud[bull]N mah[to-be-majestic]V gub[to-stand]V
c.1.3.2,Inana and Ebih,,38,a₂[arm]N tur[to-be-small]V gud[bull]N tur[to-be-small]V gub[to-stand]V
c.1.3.2,Inana and Ebih,,39,hub₂[foot]N šu₂[to-cover]V ešemen[skip-rope-(game)]N Inana[1]DN kug[shining]AJ sar[to-run]V
c.1.3.2,Inana and Ebih,,40,hur-saŋ[mountain-(range)]N me₃[battle]N de₆[to-carry]V šen[combat]N si[horn]N sa₂[to-equal]V
c.1.3.2,Inana and Ebih,,41,ti[arrow]N mar-uru₅[quiver]N si[horn]N sa₂[to-equal]V
c.1.3.2,Inana and Ebih,,42,a₂-sag₃[slingstone]N ebih₂[heavy-rope]N sur[to-drip]V
c.1.3.2,Inana and Ebih,,43,ŋiš-gid₂-da[type-of-spear?]N niŋ₂-su-ub[polishing]N ak[to-do]V
c.1.3.2,Inana and Ebih,,44,ilar[throwing-stick]N gur₂₁[shield]N si[horn]N sa₂[to-equal]V
c.1.3.2,Inana and Ebih,,45,tir[forest]N us₂[to-be-adjacent]V izi[fire]N sag₃[to-beat]V
c.1.3.2,Inana and Ebih,,46,hul-du[wicked]AJ ha-zi-in[type-of-axe]N gub[to-stand]V
c.1.3.2,Inana and Ebih,,47,a-niŋin₂[water-reservoir]N Gibil[1]DN lu₂[person]N sikil[to-be-pure]V kiŋ₂[work]N du₃[to-erect]V
c.1.3.2,Inana and Ebih,,48,hur-saŋ[mountain-(range)]N Aratta[1]SN šu[hand]N te[to-approach]V ni₂[fear(someness)]N sud[to-be-distant]V
c.1.3.2,Inana and Ebih,,49,iri[town]N An[1]DN nam[destiny]N kud[to-cut]V ki[place]N gi₄[to-return]V
c.1.3.2,Inana and Ebih,,50,Enlil[1]DN saŋ-ki[forehead]N gid₂[to-be-long]V gu₂[neck]N zig₃[to-rise]V
c.1.3.2,Inana and Ebih,,51,kur[(mountain)-land]N in-di₃[way]N kur-ku[to-set-in-motion?]V
c.1.3.2,Inana and Ebih,,52,Ebih[1]GN ka[mouth]N tar[to-cut]V si-il[to-split-apart]V me-teš₂[praise]N i[to-bring-out]V
c.1.3.2,Inana and Ebih,,53,Inana[1]DN dumu[child]N Suen[1]DN
c.1.3.2,Inana and Ebih,,54,pala₃[type-of-garment]N mur₁₀[to-dress]V ul[to-swell-(with-joy)]V gu₂[neck]N e₃[to-go-out-or-in]V
c.1.3.2,Inana and Ebih,,55,ni₂[fear(someness)]N me-lem₄[(awesome)-radiance]N huš[to-be-reddish]V saŋ-ki[forehead]N še-er-ka-an[adornment]N dug₄[to-say]V
c.1.3.2,Inana and Ebih,,56,zi-pa-aŋ₂[throat]N kug[shining]AJ gug[cornelian]N gi-rin[to-be-clear]V si[horn]N sa₂[to-equal]V
c.1.3.2,Inana and Ebih,,57,šita₂[type-of-weapon]N saŋ[head]N 7[7]NU zid[right]AJ nam-šul[manliness]N ak[to-do]V
c.1.3.2,Inana and Ebih,,58,dur[bond]N za-gin₃[lapis-lazuli]N ŋiri₃[foot]N de₆[to-carry]V
c.1.3.2,Inana and Ebih,,59,an-usan[evening]N nir[authority]N e₃[to-go-out-or-in]V
c.1.3.2,Inana and Ebih,,60,kan₄[gate]N u₆[wonder]N dug₄[to-say]V sila[street]N gub[to-stand]V
c.1.3.2,Inana and Ebih,,61,An[1]DN nesaŋ[(first-fruit)-offering]N gub[to-stand]V sizkur₂[prayer]N dug₄[to-say]V
c.1.3.2,Inana and Ebih,,62,An[1]DN Inana[1]DN hul₂[to-be-happy]V
c.1.3.2,Inana and Ebih,,63,gid₂[to-be-long]V ki[place]N tuš[to-sit]V
c.1.3.2,Inana and Ebih,,64,zag[side]N gal[to-be-big]V an[heaven]N si[to-fill]V
c.1.3.2,Inana and Ebih,,65,An[1]DN a-a[father]N silim[to-be-healthy]V dug₄[to-say]V inim[word]N ŋeštug₂[ear]N
c.1.3.2,Inana and Ebih,,66,An[1]DN an[heaven]N ni₂[fear(someness)]N ri[to-direct]V
c.1.3.2,Inana and Ebih,,67,za[you-(sg.)]PD inim[word]N an[heaven]N ki[place]N gaba-ri[equal]N tuku[to-have]V
c.1.3.2,Inana and Ebih,,68,an-bar[limit-of-heaven]N silig[type-of-axe]N
c.1.3.2,Inana and Ebih,,69,an-ti-bal[sign]N ma-an-si-um[emblem]N
c.1.3.2,Inana and Ebih,,70,ki-gal[pedestal]N sig₁₀[to-place]V gu-za[chair]N suhuš[foundation]N gen₆[to-be-firm]V
c.1.3.2,Inana and Ebih,,71,a₂[arm]N nam-šita₄[weaponry]N šu[hand]N ŋar[to-place]V mu-bu-um[type-of-tree]N gam[to-bow-down]V
c.1.3.2,Inana and Ebih,,72,6[6]NU la₂[to-hang]V ki[place]N ha-za[to-hold]V
c.1.3.2,Inana and Ebih,,73,4[4]NU la₂[to-hang]V haš₂[thigh]N gid₂[to-be-long]V
c.1.3.2,Inana and Ebih,,74,kaskal[(high)way]N gaz[to-strike-(dead)]V har-ra-an[route]N zag[side]N
c.1.3.2,Inana and Ebih,,75,lugal[king]N an[heaven]N itid[moon(light)]N e₃[to-go-out-or-in]V
c.1.3.2,Inana and Ebih,,76,ti[arrow]N a₂[arm]N e₃[to-go-out-or-in]V a-gar₃[meadow]N kiri₆[orchard]N tir[forest]N zu₂[tooth]N bir₅[locust]N zig₃[to-rise]V
c.1.3.2,Inana and Ebih,,77,gana₂-ur₃[harrow]N ki-bal[rebel-land]N sig₁₀[to-place]V
c.1.3.2,Inana and Ebih,,78,abula[(city)-gate]N si-ŋar[clamp]N gid₂[to-be-long]V ig[door]N gub[to-stand]V
c.1.3.2,Inana and Ebih,,79,An[1]DN lugal[king]N šu[hand]N šum₂[to-give]V a₂[arm]N
c.1.3.2,Inana and Ebih,,80,lugal[king]N zid[right]AJ kur₉[to-enter]V ki-bal[rebel-land]N gul[to-destroy]V
c.1.3.2,Inana and Ebih,,81,kur-ur₂[foot(hill)-of-mountain]N sur₂-du₃[falcon]N saŋ[head]N dub₂[to-tremble]V
c.1.3.2,Inana and Ebih,,82,An[1]DN lugal[king]N mu[name]N zag[side]N kalam[the-Land]N gu[(flax)-thread]N BAD[BAD]V
c.1.3.2,Inana and Ebih,,83,kur[(mountain)-land]N muš[snake]N ki-in-dar[crevice]N šu[hand]N dub₂[to-tremble]V
c.1.3.2,Inana and Ebih,,84,muš-saŋ-kal[type-of-snake]N kur[(mountain)-land]N ed₃[to-go-down-or-up]V dag[to-roam-around]V ŋen[to-go]V
c.1.3.2,Inana and Ebih,,85,kur[(mountain)-land]N a₂[arm]N ŋar[to-place]V igi[eye]N bar[to-set-aside]V gid₂[to-be-long]V zu[to-know]V
c.1.3.2,Inana and Ebih,,86,har-ra-an[route]N kug[shining]AJ An[1]DN e₃[to-go-out-or-in]V buru₃[to-penetrate]V zu[to-know]V
c.1.3.2,Inana and Ebih,,87,diŋir[deity]N dirig[to-be-superior]V
c.1.3.2,Inana and Ebih,,88,Inana[1]DN Anuna[1]DN DU[DU]V
c.1.3.2,Inana and Ebih,,89,a-gin₇[type-of-manner-adverbial]AV ŋe₂₆[I]PD kur[(mountain)-land]N an[heaven]N ki[place]N ni₂[fear(someness)]N te[to-approach]V
c.1.3.2,Inana and Ebih,,90,Inana[1]DN kur[(mountain)-land]N an[heaven]N ki[place]N ni₂[fear(someness)]N te[to-approach]V
c.1.3.2,Inana and Ebih,,91,hur-saŋ[mountain-(range)]N Ebih[1]GN kur[(mountain)-land]N an[heaven]N ki[place]N ni₂[fear(someness)]N te[to-approach]V
c.1.3.2,Inana and Ebih,,92,ni₂-bi[itself;-themselves]PD ak[to-do]V
c.1.3.2,Inana and Ebih,,93,giri₁₇[nose]N ki[place]N te[to-approach]V
c.1.3.2,Inana and Ebih,,94,nundum[lip]N sahar[earth]N ur₃[to-drag]V
c.1.3.2,Inana and Ebih,,95,hur-saŋ[mountain-(range)]N zig₃[to-rise]V šu[hand]N si[to-fill]V ni₂[fear(someness)]N zu[to-know]V
c.1.3.2,Inana and Ebih,,96,a₂[arm]N mah[to-be-majestic]V gud[bull]N mah[to-be-majestic]V gub[to-stand]V
c.1.3.2,Inana and Ebih,,97,a₂[arm]N tur[to-be-small]V gud[bull]N tur[to-be-small]V gub[to-stand]V
c.1.3.2,Inana and Ebih,,98,šub[to-fall]V ešemen[skip-rope-(game)]N Inana[1]DN kug[shining]AJ sar[to-run]V
c.1.3.2,Inana and Ebih,,99,hur-saŋ[mountain-(range)]N me₃[battle]N de₆[to-carry]V šen[combat]N sar[to-run]V
c.1.3.2,Inana and Ebih,,100,ti[arrow]N mar-uru₅[quiver]N si[horn]N sa₂[to-equal]V
c.1.3.2,Inana and Ebih,,101,a₂-sag₃[slingstone]N ebih₂[heavy-rope]N sur[to-drip]V
c.1.3.2,Inana and Ebih,,102,ŋiš-gid₂-da[type-of-spear?]N niŋ₂-su-ub[polishing]N ak[to-do]V
c.1.3.2,Inana and Ebih,,103,ilar[throwing-stick]N gur₂₁[shield]N si[horn]N sa₂[to-equal]V
c.1.3.2,Inana and Ebih,,104,tir[forest]N us₂[to-be-adjacent]V izi[fire]N sag₃[to-beat]V
c.1.3.2,Inana and Ebih,,105,hul-du[wicked]AJ ha-zi-in[type-of-axe]N gub[to-stand]V
c.1.3.2,Inana and Ebih,,106,a-niŋin₂[water-reservoir]N Gibil[1]DN lu₂[person]N sikil[to-be-pure]V kiŋ₂[work]N tuku[to-have]V
c.1.3.2,Inana and Ebih,,107,hur-saŋ[mountain-(range)]N Aratta[1]SN šu[hand]N te[to-approach]V ni₂[fear(someness)]N sud[to-be-distant]V
c.1.3.2,Inana and Ebih,,108,iri[town]N An[1]DN nam[destiny]N kud[to-cut]V ki[place]N gi₄[to-return]V
c.1.3.2,Inana and Ebih,,109,Enlil[1]DN saŋ-ki[forehead]N gid₂[to-be-long]V gu₂[neck]N zig₃[to-rise]V
c.1.3.2,Inana and Ebih,,110,kur[(mountain)-land]N in-di₃[way]N kur-ku[to-set-in-motion?]V
c.1.3.2,Inana and Ebih,,111,Ebih[1]GN ka[mouth]N tar[to-cut]V si-il[to-split-apart]V me-teš₂[praise]N i[to-bring-out]V
c.1.3.2,Inana and Ebih,,112,An[1]DN lugal[king]N diŋir[deity]N gi₄[to-return]V
c.1.3.2,Inana and Ebih,,113,lu₂-tur[child]N kur[(mountain)-land]N al[desire]N dug₄[to-say]V šag₄[heart]N a-na[what]PD ak[to-do]V
c.1.3.2,Inana and Ebih,,114,Inana[1]DN kur[(mountain)-land]N al[desire]N dug₄[to-say]V šag₄[heart]N a-na[what]PD ak[to-do]V
c.1.3.2,Inana and Ebih,,115,hur-saŋ[mountain-(range)]N Ebih[1]GN al[desire]N dug₄[to-say]V šag₄[heart]N a-na[what]PD ak[to-do]V
c.1.3.2,Inana and Ebih,,116,ki-gub[location]N diŋir[deity]N ni₂[fear(someness)]N huš[to-be-reddish]V ri[to-direct]V
c.1.3.2,Inana and Ebih,,117,ki-tuš[dwelling-place]N kug[shining]AJ Anuna[1]DN su[flesh]N zig₃[to-rise]V du₈[to-spread]V
c.1.3.2,Inana and Ebih,,118,ni₂[fear(someness)]N huš[to-be-reddish]V kalam[the-Land]N ri[to-direct]V
c.1.3.2,Inana and Ebih,,119,hur-saŋ[mountain-(range)]N me-lem₄[(awesome)-radiance]N huš[to-be-reddish]V kur[(mountain)-land]N ri[to-direct]V
c.1.3.2,Inana and Ebih,,120,sukud[to-be-high]V an[heaven]N šag₄[heart]N nir[authority]N e₃[to-go-out-or-in]V
c.1.3.2,Inana and Ebih,,121,kiri₆[orchard]N nisig[greenery]N gurun[fruit]N la₂[to-hang]V giri₁₇-zal[joy]N du₈[to-spread]V
c.1.3.2,Inana and Ebih,,122,ŋiš[tree]N mah[to-be-majestic]V aga[crown]N an[heaven]N u₆[wonder]N dug₄[to-say]V gub[to-stand]V
c.1.3.2,Inana and Ebih,,123,Ebih[1]GN ŋiš-an-dul₃[shady-tree]N pa[branch]N mul[to-radiate]V ug[lion]N tab[to-be-parallel]V lu[to-be-abundant]V
c.1.3.2,Inana and Ebih,,124,šeg₉[wild-sheep?]N lulim[red-deer?]N ni₂-bi[itself;-themselves]PD lu[to-be-abundant]V
c.1.3.2,Inana and Ebih,,125,am[wild-bull]N u₂[plant]N lu[to-be-abundant]V gub[to-stand]V
c.1.3.2,Inana and Ebih,,126,tarah[wild-goat]N ha-šu-ur₂[type-of-cypress]N hur-saŋ[mountain-(range)]N e-ne[game]N sud[to-be-distant]V dug₄[to-say]V
c.1.3.2,Inana and Ebih,,127,ni₂[fear(someness)]N huš[to-be-reddish]V kur₉[to-enter]V
c.1.3.2,Inana and Ebih,,128,hur-saŋ[mountain-(range)]N me-lem₄[(awesome)-radiance]N huš[to-be-reddish]V
c.1.3.2,Inana and Ebih,,129,ki-sikil[young-woman]N Inana[1]DN saŋ[head]N ŋar[to-place]V
c.1.3.2,Inana and Ebih,,130,ur₅[that]PD ak[to-do]V
c.1.3.2,Inana and Ebih,,131,nu-u₈-gig[high-status-woman]N ib₂[to-be-furious]V lipiš[inner-body]N bal[to-turn-over]V
c.1.3.2,Inana and Ebih,,132,e₂[house(hold)]N me₃[battle]N ŋal₂[to-open]V taka₄[to-leave-behind]V
c.1.3.2,Inana and Ebih,,133,ig[door]N za-gin₃[lapis-lazuli]N šu[hand]N us₂[to-be-adjacent]V
c.1.3.2,Inana and Ebih,,134,me₃[battle]N mah[to-be-majestic]V e₃[to-go-out-or-in]V ud[storm]N gal[to-be-big]V ki[place]N us₂[to-be-adjacent]V
c.1.3.2,Inana and Ebih,,135,kug[shining]AJ Inana[1]DN mar-uru₅[quiver]N sa₂[to-equal]V dug₄[to-say]V
c.1.3.2,Inana and Ebih,,136,mar-uru₅[tempest]N zig₃[to-rise]V sahar[earth]N hul[to-be-bad]V zig₃[to-rise]V
c.1.3.2,Inana and Ebih,,137,im-hul[destructive-storm]N zig₃[to-rise]V šika[(pot)sherd]N bar[to-set-aside]V
c.1.3.2,Inana and Ebih,,138,nin[lady]N hur-saŋ[mountain-(range)]N du₇[to-push]V
c.1.3.2,Inana and Ebih,,139,ŋiri₃[foot]N 2[2]NU ŋen[to-go]V
c.1.3.2,Inana and Ebih,,140,ŋiri₂[blade]N a₂[arm]N 2[2]NU u₃-sar[to-sharpen]V ak[to-do]V
c.1.3.2,Inana and Ebih,,141,Ebih[1]GN gu₂[neck]N numun₂-bur[rush]N šu[hand]N te[to-approach]V
c.1.3.2,Inana and Ebih,,142,šag₄[heart]N zu₂[tooth]N ŋiri₂[blade]N ra[to-beat]V
c.1.3.2,Inana and Ebih,,143,ka[mouth]N gal[to-be-big]V gu₃-an-ne₂-si[thunder]N si-il[to-split-apart]V
c.1.3.2,Inana and Ebih,,144,Ebih[1]GN na₄[stone]N su[flesh]N ni₂-bi[itself;-themselves]PD
c.1.3.2,Inana and Ebih,,145,bar[outside]N dub-dab₅[rumbling-noise]N za[to-make-noise]V
c.1.3.2,Inana and Ebih,,146,a₂[arm]N ri[to-direct]V muš-šag₄-tur₃[horned-viper]N gal[to-be-big]V uš₁₁[(venomous)-spittle]N guru₅[to-cut-down]V
c.1.3.2,Inana and Ebih,,147,tir[forest]N aš₂[curse]N dug₄[to-say]V ŋiš[tree]N nam[destiny]N kud[to-cut]V
c.1.3.2,Inana and Ebih,,148,al-la-nu-um[acorn-(tree)]N enmen₂[thirst]N uš₂[to-die]V
c.1.3.2,Inana and Ebih,,149,bar[outside]N izi[fire]N ri[to-direct]V i-bi₂[smoke]N mu₂[to-grow]V
c.1.3.2,Inana and Ebih,,150,in-nin[mistress]N kur[(mountain)-land]N me[essence]N tal₂[to-be-broad]V
c.1.3.2,Inana and Ebih,,151,kug[shining]AJ Inana[1]DN a-la[exuberance]N dim₂[to-create]V
c.1.3.2,Inana and Ebih,,152,hur-saŋ[mountain-(range)]N Ebih[1]GN ŋen[to-go]V gu₃[voice]N de₂[to-pour]V
c.1.3.2,Inana and Ebih,,153,hur-saŋ[mountain-(range)]N il₂[to-raise]V sukud[to-be-high]V
c.1.3.2,Inana and Ebih,,154,sag₉[to-be-good]V sig₇[to-be-green]V
c.1.3.2,Inana and Ebih,,155,tug₂-ba₁₃[type-of-garment]N kug[shining]AJ mur₁₀[to-dress]V
c.1.3.2,Inana and Ebih,,156,an[heaven]N šu[hand]N si[horn]N sa₂[to-equal]V
c.1.3.2,Inana and Ebih,,157,giri₁₇[nose]N ki[place]N te[to-approach]V
c.1.3.2,Inana and Ebih,,158,nundum[lip]N sahar[earth]N ur₃[to-drag]V
c.1.3.2,Inana and Ebih,,159,uš₂[to-die]V šag₄[heart]N sig₉[to-put]V sig₁₀[to-place]V
c.1.3.2,Inana and Ebih,,160,am-si[elephant]N si[horn]N dab₅[to-seize]V
c.1.3.2,Inana and Ebih,,161,am[wild-bull]N gal[to-be-big]V a₂[arm]N gur₄[to-be-thick]V ki[place]N us₂[to-be-adjacent]V
c.1.3.2,Inana and Ebih,,162,gud[bull]N a₂[arm]N mah[to-be-majestic]V ki[place]N ten[to-extinguish]V hul[to-be-bad]V us₂[to-be-adjacent]V
c.1.3.2,Inana and Ebih,,163,igi[eye]N er₂[tear]N si[horn]N sa₂[to-equal]V
c.1.3.2,Inana and Ebih,,164,šag₄[heart]N a-nir[lament]N ŋar[to-place]V
c.1.3.2,Inana and Ebih,,165,bar[outside]N mušen[bird]N šag₄[heart]N sag₃[to-beat]V gud₃[nest]N us₂[to-be-adjacent]V
c.1.3.2,Inana and Ebih,,166,2-kam-ma[2nd]NU ni₂[fear(someness)]N huš[to-be-reddish]V kur-ku[to-set-in-motion?]V silim[to-be-healthy]V zid[right]AJ dug₄[to-say]V
c.1.3.2,Inana and Ebih,,167,a-a[father]N Enlil[1]DN šag₄[heart]N kur[(mountain)-land]N ni₂[fear(someness)]N gal[to-be-big]V ri[to-direct]V
c.1.3.2,Inana and Ebih,,168,a₂[arm]N zid[right]AJ tukul[weapon]N ri[to-direct]V
c.1.3.2,Inana and Ebih,,169,a₂[arm]N gabu₂[left-(side)]N ri[to-direct]V
c.1.3.2,Inana and Ebih,,170,mir[to-rage]V gana₂-ur₃[harrow]N zu₂[tooth]N gal[to-be-big]V si-il[to-split-apart]V
c.1.3.2,Inana and Ebih,,171,e₂-gal[palace]N du₃[to-erect]V niŋ₂[thing]N dirig[to-be-superior]V ak[to-do]V
c.1.3.2,Inana and Ebih,,172,gu-za[chair]N gub[to-stand]V suhuš[foundation]N gen₆[to-be-firm]V
c.1.3.2,Inana and Ebih,,173,kur-ŋar-ra[type-of-cult-performer]N ŋiri₂[blade]N ba-da-ra[stilleto-blade?]N šum₂[to-give]V
c.1.3.2,Inana and Ebih,,174,gala[lament-singer]N ub₃[type-of-drum]N li-li-is₃[type-of-drum]N šum₂[to-give]V
c.1.3.2,Inana and Ebih,,175,pi-li-pi-li[type-of-cult-performer]N saŋ[head]N šu[hand]N bal[to-turn-over]V ak[to-do]V
c.1.3.2,Inana and Ebih,,176,kur[(mountain)-land]N u₃-ma[triumph]N saŋ[head]N šum₂[to-give]V
c.1.3.2,Inana and Ebih,,177,hur-saŋ[mountain-(range)]N Ebih[1]GN u₃-ma[triumph]N saŋ[head]N šum₂[to-give]V
c.1.3.2,Inana and Ebih,,178,a[water]N mah[to-be-majestic]V e₃[to-go-out-or-in]V ŋen[to-go]V
c.1.3.2,Inana and Ebih,,179,a[water]N zig₃[to-rise]V ŋiš-keše₂-da[dam]N sur[to-drip]V
c.1.3.2,Inana and Ebih,,180,kur[(mountain)-land]N u₃-ma[triumph]N gub[to-stand]V
c.1.3.2,Inana and Ebih,,181,Ebih[1]GN u₃-ma[triumph]N gub[to-stand]V
c.1.3.2,Inana and Ebih,,182,Ebih[1]GN hul[to-be-bad]V dumu[child]N gal[to-be-big]V Suen[1]DN
c.1.3.2,Inana and Ebih,,183,ki-sikil[young-woman]N Inana[1]DN za₃-mi₂[praise]N
c.1.3.2,Inana and Ebih,,184,Nisaba[1]DN za₃-mi₂[praise]N
