etcsl_no,text_name,version,l_no,text
c.1.3.5,Inana and An,,A1,
c.1.3.5,Inana and An,,A2,sux:kug[shining]AJ sux:Inana[1]DN
c.1.3.5,Inana and An,,A3,sux:ur-saŋ[hero]N sux:šul[young-man]N sux:Utu[1]DN
c.1.3.5,Inana and An,,A4,sux:ŋi₆[night]N sux:u₃-na[designation-of-night]N
c.1.3.5,Inana and An,,A5,sux:E-ana[1]TN
c.1.3.5,Inana and An,,A6,sux:Inana[1]DN
c.1.3.5,Inana and An,,A7,sux:an[heaven]N sux:gal[to-be-big]V
c.1.3.5,Inana and An,,B1,
c.1.3.5,Inana and An,,B2,sux:E-ana[1]TN sux:an[heaven]N sux:e₃[to-go-out-or-in]V
c.1.3.5,Inana and An,,B3,sux:nin[lady]N sux:an[heaven]N sux:an[heaven]N sux:gal[to-be-big]V sux:kar[to-flee]V sux:ŋeštug₂[ear]N sux:gub[to-stand]V
c.1.3.5,Inana and An,,B4,sux:Inana[1]DN sux:an[heaven]N sux:gal[to-be-big]V sux:kar[to-flee]V sux:ŋeštug₂[ear]N sux:gub[to-stand]V
c.1.3.5,Inana and An,,B5,sux:an[heaven]N sux:an[heaven]N sux:gal[to-be-big]V sux:kar[to-flee]V sux:ŋeštug₂[ear]N sux:gub[to-stand]V
c.1.3.5,Inana and An,,B6,sux:šul[young-man]N sux:Utu[1]DN sux:an[heaven]N sux:gal[to-be-big]V sux:kar[to-flee]V sux:ŋeštug₂[ear]N sux:gub[to-stand]V
c.1.3.5,Inana and An,,B7,sux:šeš[brother]N sux:ur-saŋ[hero]N sux:šul[young-man]N sux:Utu[1]DN sux:kug[shining]AJ sux:Inana[1]DN sux:gu₃[voice]N sux:de₂[to-pour]V
c.1.3.5,Inana and An,,B8,sux:inim[word]N sux:dug₄[to-say]V sux:inim[word]N sux:ŋeštug₂[ear]N
c.1.3.5,Inana and An,,B9,sux:maš[twin]N sux:inim[word]N sux:dug₄[to-say]V sux:inim[word]N sux:ŋeštug₂[ear]N
c.1.3.5,Inana and An,,B10,sux:šeš[brother]N sux:ur-saŋ[hero]N sux:šul[young-man]N sux:Utu[1]DN sux:kug[shining]AJ sux:Inana[1]DN sux:gi₄[to-return]V
c.1.3.5,Inana and An,,B11,sux:nin₉[sister]N sux:zi[life-(breath)]N sux:an[heaven]N sux:nam-erim₂[oath]N sux:pad₃[to-find]V
c.1.3.5,Inana and An,,B12,sux:zi[life-(breath)]N sux:IM.ŠEŠ[rainbow?]N sux:an[heaven]N sux:tuš[to-sit]V sux:pad₃[to-find]V
c.1.3.5,Inana and An,,B13,sux:zi[life-(breath)]N sux:gu-za[chair]N sux:nam-mah[majesty]N sux:pad₃[to-find]V
c.1.3.5,Inana and An,,B14,sux:inim[word]N sux:nin₉[sister]N sux:dug₄[to-say]V sux:ŋe₂₆[I]PD sux:še[to-agree]V
c.1.3.5,Inana and An,,B15,sux:inim[word]N sux:kug[shining]AJ sux:Inana[1]DN sux:dug₄[to-say]V sux:ŋe₂₆[I]PD sux:še[to-agree]V
c.1.3.5,Inana and An,,B16,sux:ki-sikil[young-woman]N sux:Inana[1]DN sux:šeš[brother]N sux:ur-saŋ[hero]N sux:šul[young-man]N sux:Utu[1]DN sux:gi₄[to-return]V
c.1.3.5,Inana and An,,B17,sux:nitalam[spouse]N sux-x-emesal:me[I]PD sux:ŋiš₃[penis]N sux:dug₄[to-say]V sux:ne[noun-part-of-multiword-verb]N sux:su-ub[to-rub]V
c.1.3.5,Inana and An,,B18,sux:al[desire]N sux:dug₄[to-say]V sux-x-emesal:ze₂-eŋ₃[to-give]V
c.1.3.5,Inana and An,,B19,sux-x-emesal:ze₂-eŋ₃[to-give]V sux:An[1]DN sux:mah[to-be-majestic]V sux:E-ana[1]TN sux-x-emesal:ze₂-eŋ₃[to-give]V
c.1.3.5,Inana and An,,B20,sux:an[heaven]N sux:me-en-de₃-en[we]PD sux:ki[place]N sux:me-en-de₃-en[we]PD sux:An[1]DN sux:E-ana[1]TN sux:kar[to-flee]V
c.1.3.5,Inana and An,,B21,sux:ud[day(light)]N sux:dab₅[to-seize]V sux:gu₃[voice]N sux:de₂[to-pour]V sux:ŋiš[tree]N sux:tuku[to-have]V
c.1.3.5,Inana and An,,B22,sux:bar[outside]N sux:tam[to-be-clean]V sux:a₂[arm]N sux:aŋ₂[to-measure]V sux:za[you-(sg.)]PD sux:igi[eye]N sux:du₈[to-spread]V
c.1.3.5,Inana and An,,B23,sux:dug₄[to-say]V sux:ud[storm]N sux:im-hul[destructive-storm]N sux:ulu₃[south-wind-(storm)]N
c.1.3.5,Inana and An,,C1,
c.1.3.5,Inana and An,,C2,sux:šu₂-uš-gal[type-of-net]N
c.1.3.5,Inana and An,,C3,sux:kur-ku[flow]N
c.1.3.5,Inana and An,,C4,sux:šu-KU₆[fisherman]N
c.1.3.5,Inana and An,,C5,sux:kug[shining]AJ sux:Inana[1]DN sux:kur₉[to-enter]V
c.1.3.5,Inana and An,,C6,sux:ma₂-gur₈[processional-boat]N
c.1.3.5,Inana and An,,C7,sux:eš₂[rope]N
c.1.3.5,Inana and An,,C8,sux:ulu₃[south-wind-(storm)]N sux:ulu₃[south-wind-(storm)]N sux:zig₃[to-rise]V
c.1.3.5,Inana and An,,C9,sux:im-hul[destructive-storm]N sux:im-hul[destructive-storm]N sux:zig₃[to-rise]V
c.1.3.5,Inana and An,,C10,sux:an[heaven]N sux:sud[to-be-distant]V
c.1.3.5,Inana and An,,C11,sux:HI-en-HI-sag[1]DN
c.1.3.5,Inana and An,,C12,sux:šu-KU₆[fisherman]N
c.1.3.5,Inana and An,,C13,sux:gi[reed]N sux:šu₂[to-cover]V sux:gi-zi[type-of-reed]N sux:gal[to-be-big]V
c.1.3.5,Inana and An,,C14,sux:Inana[1]DN
c.1.3.5,Inana and An,,C15,sux:šul[young-man]N sux:Utu[1]DN
c.1.3.5,Inana and An,,C16,sux:ma₂-gur₈[processional-boat]N
c.1.3.5,Inana and An,,C17,
c.1.3.5,Inana and An,,C18,
c.1.3.5,Inana and An,,D1,sux:ŋe₂₆[I]PD
c.1.3.5,Inana and An,,D2,sux:ŋiri₃[foot]N
c.1.3.5,Inana and An,,D3,
c.1.3.5,Inana and An,,D4,sux:lu₂[person]N
c.1.3.5,Inana and An,,D5,sux:Adagbir[1]DN sux:kug[shining]AJ sux:Inana[1]DN sux:gi₄[to-return]V
c.1.3.5,Inana and An,,D6,sux:nin[lady]N
c.1.3.5,Inana and An,,D7,sux:nam-diŋir[divinity]N
c.1.3.5,Inana and An,,D8,sux:šu-KU₆[fisherman]N sux:ulu₃[south-wind-(storm)]N
c.1.3.5,Inana and An,,D9,sux:nin[lady]N sux:ma₂-gur₈[processional-boat]N sux:u₅[to-ride]V
c.1.3.5,Inana and An,,D10,sux:ulu₃[south-wind-(storm)]N sux:ulu₃[south-wind-(storm)]N sux:zig₃[to-rise]V
c.1.3.5,Inana and An,,D11,sux:im-hul[destructive-storm]N sux:im-hul[destructive-storm]N sux:zig₃[to-rise]V
c.1.3.5,Inana and An,,D12,sux:ma₂-gur₈[processional-boat]N sux:ma₂[boat]N sux:tur[to-be-small]V sux:gi[reed]N sux:ambar[marsh]N sux:su[to-sink]V
c.1.3.5,Inana and An,,D13,sux:šu₂-uš-gal[type-of-net]N sux:te[to-approach]V
c.1.3.5,Inana and An,,D14,sux:kur-ku[flow]N sux:a-ab-ba[sea(water)]N sux:zig₃[to-rise]V sux:e₃[to-go-out-or-in]V
c.1.3.5,Inana and An,,D15,sux:a[water]N sux:ra[to-beat]V sux:hul[to-be-bad]V sux:ak[to-do]V
c.1.3.5,Inana and An,,D16,sux:kug[shining]AJ sux:Inana[1]DN sux:šu-KU₆[fisherman]N sux:inim[word]N sux:gi₄[to-return]V
c.1.3.5,Inana and An,,D17,sux:ud[day(light)]N sux:E-ana[1]TN sux:za[you-(sg.)]PD sux:pad₃[to-find]V
c.1.3.5,Inana and An,,D18,sux:ki[place]N sux:ŋe₂₆[I]PD sux:u₆[wonder]N sux:dug₄[to-say]V
c.1.3.5,Inana and An,,D19,sux:a-ra₂[way]N sux:sig[to-be-low]V sux:dug₄[to-say]V
c.1.3.5,Inana and An,,D20,sux:Adagbir[1]DN sux:kug[shining]AJ sux:Inana[1]DN sux:inim[word]N sux:gi₄[to-return]V
c.1.3.5,Inana and An,,D21,sux:gi[reed]N sux:šu₂[to-cover]V sux:gi-zi[type-of-reed]N sux:gal[to-be-big]V sux:RU[RU]V
c.1.3.5,Inana and An,,D22,sux:E-ana[1]TN sux:an[heaven]N sux:e₃[to-go-out-or-in]V sux:pad₃[to-find]V
c.1.3.5,Inana and An,,D23,sux:Adagbir[1]DN sux:Enlil[1]DN
c.1.3.5,Inana and An,,D24,sux:gi[reed]N sux:šu₂[to-cover]V sux:gi-zi[type-of-reed]N sux:gal[to-be-big]V sux:RU[RU]V
c.1.3.5,Inana and An,,D25,sux:E-ana[1]TN sux:an[heaven]N sux:e₃[to-go-out-or-in]V sux:u₆[wonder]N sux:dug₄[to-say]V
c.1.3.5,Inana and An,,D26,sux:Šul-a-zida[1]DN sux:unud[herdsman]N sux:An[1]DN sux:saman[tethering-rope]N sux:šu[hand]N sux:dab₅[to-seize]V
c.1.3.5,Inana and An,,D27,sux:utah[heaven]N sux:e₃[to-go-out-or-in]V sux:udug[type-of-demon]N sux:sa₂[to-equal]V sux:dug₄[to-say]V
c.1.3.5,Inana and An,,D28,sux:dug₄[to-say]V sux:ki-šar₂[totality]N sux:sud[to-be-distant]V
c.1.3.5,Inana and An,,D29,sux:Ulaya[1]WN sux:a[water]N sux:nir[authority]N sux:naŋ[to-drink]V
c.1.3.5,Inana and An,,D30,sux:Inana[1]DN sux:ŋiri₂[scorpion]N sux:gu₄-ud[to-jump-on]V sux:kun[tail]N sux:kud[to-cut]V
c.1.3.5,Inana and An,,D31,sux:ur-mah[lion]N sux:gu₃[voice]N sux:mir[to-rage]V sux:ra[to-beat]V sux:za-pa-aŋ₂[noise]N sux:sed₄[to-be-cold]V
c.1.3.5,Inana and An,,D32,sux:šub[to-fall]V sux:gen₆[to-be-firm]V
c.1.3.5,Inana and An,,D33,sux:za-pa-aŋ₂[noise]N sux:ŋiš[tree]N sux:tuku[to-have]V
c.1.3.5,Inana and An,,D34,sux:de₂[to-pour]V sux:im[clay]N sux:agarin₄[matrix]N
c.1.3.5,Inana and An,,D35,sux:šub[to-fall]V sux:nu₂[to-lie-down]V
c.1.3.5,Inana and An,,D38,sux:nin[lady]N sux:gal[to-be-big]V sux:an[heaven]N sux:inim[word]N sux:An[1]DN sux:šu[hand]N sux:gi₄[to-return]V
c.1.3.5,Inana and An,,D39,sux:An[1]DN sux:inim[word]N sux:ŋiš[tree]N sux:tuku[to-have]V
c.1.3.5,Inana and An,,D40,sux:haš₂[thigh]N sux:ra[to-beat]V sux:u₅-a[soothing-expression]I sux:dug₄[to-say]V sux:si[to-fill]V
c.1.3.5,Inana and An,,D41,sux:dumu[child]N sux:a-na[what]PD sux:ak[to-do]V sux:ŋe₂₆[I]PD sux:dirig[to-be-superior]V
c.1.3.5,Inana and An,,D42,sux:Inana[1]DN sux:a-na[what]PD sux:ak[to-do]V sux:ŋe₂₆[I]PD sux:dirig[to-be-superior]V
c.1.3.5,Inana and An,,D43,sux:i₃-ne-eš₂-ta[henceforth]AV sux:ud[day(light)]N sux:šid[to-count]V sux:tur[to-be-small]V sux:ud[day(light)]N sux:ŋi₆[night]N sux:bur₂[to-release]V
c.1.3.5,Inana and An,,D44,sux:ud-da-ta[hereafter]AV sux:en-nu-uŋ₃[guard]N sux:3[3]NU sux:ud[day(light)]N sux:ŋi₆[night]N sux:sa₂[to-equal]V
c.1.3.5,Inana and An,,D45,sux:i₃-ne-eš₂[now]AV sux:Utu[1]DN sux:e₃[to-go-out-or-in]V sux:ne₃[strength]N sux:me[to-be]V
c.1.3.5,Inana and An,,D46,sux:diŋir[deity]N sux:nam-lu₂-ulu₃[humanity]N sux:dim₂[to-create]V sux:dam[spouse]N sux:tam[favourite]AJ sux:bar[outside]N sux:gid₂[to-be-long]V sux:dug₄[to-say]V
c.1.3.5,Inana and An,,D47,sux:An[1]DN sux:kug[shining]AJ sux:Inana[1]DN sux:igi[eye]N sux:du₈[to-spread]V
c.1.3.5,Inana and An,,D48,sux:ni₂[self]N sux:bur₂[to-release]V sux:ne-en[this]PD sux:ni₂[self]N sux:bur₂[to-release]V sux:ne-en[this]PD sux:du₃[to-erect]V
c.1.3.5,Inana and An,,D49,sux:An[1]DN sux:Inana[1]DN sux:ni₂[self]N sux:bur₂[to-release]V sux:ne-en[this]PD sux:ni₂[self]N sux:bur₂[to-release]V sux:ne-en[this]PD sux:du₃[to-erect]V
c.1.3.5,Inana and An,,D50,sux:lu₂[person]N sux:dumu[child]N sux:su[to-sink]V sux:dug₄[to-say]V sux:E-ana[1]TN sux:kar[to-flee]V
c.1.3.5,Inana and An,,D51,sux:Inana[1]DN sux:su[to-sink]V sux:dug₄[to-say]V sux:E-ana[1]TN sux:kar[to-flee]V
c.1.3.5,Inana and An,,D52,sux:E-ana[1]TN sux:an[heaven]N sux:gen₆[to-be-firm]V sux:zag[side]N sux:saga₁₁[to-press]V sux:tuku[to-have]V
c.1.3.5,Inana and An,,D53,sux:gu₂-kiŋ₂[inhabited-world]N sux:kalam[the-Land]N sux:mu[name]N sux:pad₃[to-find]V sux:gaba-ri[equal]N sux:tuku[to-have]V
c.1.3.5,Inana and An,,D54,sux:nam-lu₂-ulu₃[humanity]N sux:uŋ₃[people]N sux:šar₂[to-be-numerous]V sux:ŋiri₃[foot]N sux:sig₁₀[to-place]V
c.1.3.5,Inana and An,,D55,sux:i₃-ne-eš₂[now]AV sux:Utu[1]DN sux:ud[day(light)]N sux:ne-en[this]PD sux:ur₅[that]PD sux:me[to-be]V
c.1.3.5,Inana and An,,D56,sux:E-ana[1]TN sux:An[1]DN sux:kar[to-flee]V sux:gen₆[to-be-firm]V
c.1.3.5,Inana and An,,D57,sux:ud[day(light)]N sux:Inana[1]DN sux:E-ana[1]TN sux:e₂[house(hold)]N sux:ki[place]N sux:nin[lady]N sux:dug₄[to-say]V
c.1.3.5,Inana and An,,D58,sux:in-nin[mistress]N sux:ki[place]N sux:u₃-ma[triumph]N sux:gub[to-stand]V sux:šu[hand]N sux:sa₂[to-equal]V sux:dug₄[to-say]V
c.1.3.5,Inana and An,,D59,sux:Inana[1]DN sux:ki[place]N sux:u₃-ma[triumph]N sux:gub[to-stand]V sux:šu[hand]N sux:sa₂[to-equal]V sux:dug₄[to-say]V
c.1.3.5,Inana and An,,D60,sux:E-ana[1]TN sux:An[1]DN sux:kar[to-flee]V sux:ki[place]N sux:dug₃[to-be-good]V sux:dug₄[to-say]V
c.1.3.5,Inana and An,,D61,sux:Nun-galene[1]DN sux:dirig[to-be-superior]V
c.1.3.5,Inana and An,,D62,sux:ki-sikil[young-woman]N sux:Inana[1]DN sux:za₃-mi₂[praise]N sux:mah[to-be-majestic]V
