id_text,text_name,version,l_no,text
c.2.8.5.a,A praise poem of Abī-Ešuh (Abī-Ešuh B),,A1,sux:ud[day(light)]N sux:babbar[white]AJ
c.2.8.5.a,A praise poem of Abī-Ešuh (Abī-Ešuh B),,A2,sux:ud[day(light)]N sux:zalag[to-be-shining]V sux:šag₄[heart]N
c.2.8.5.a,A praise poem of Abī-Ešuh (Abī-Ešuh B),,A3,sux:ud[day(light)]N sux:zalag[to-be-shining]V sux:ud[day(light)]N sux:Utu[1]DN sux:di-kud[judge]N sux:niŋ₂[thing]N
c.2.8.5.a,A praise poem of Abī-Ešuh (Abī-Ešuh B),,A4,sux:sag₉[to-be-good]V sux:niŋ₂-si[sustenance]N
c.2.8.5.a,A praise poem of Abī-Ešuh (Abī-Ešuh B),,A5,sux:ešgiri₂[staff]N sux:An[1]DN sux:an[heaven]N sux:ki[place]N
c.2.8.5.a,A praise poem of Abī-Ešuh (Abī-Ešuh B),,A6,sux:Marduk[1]DN
c.2.8.5.a,A praise poem of Abī-Ešuh (Abī-Ešuh B),,B1,sux:šag₄[heart]N
c.2.8.5.a,A praise poem of Abī-Ešuh (Abī-Ešuh B),,B2,sux:bal[term-(in-office)]N
c.2.8.5.a,A praise poem of Abī-Ešuh (Abī-Ešuh B),,B3,sux:nam[destiny]N sux:gub[to-stand]V
c.2.8.5.a,A praise poem of Abī-Ešuh (Abī-Ešuh B),,B4,sux:igi[eye]N sux:Utu[1]DN sux:Nanše[1]DN
c.2.8.5.a,A praise poem of Abī-Ešuh (Abī-Ešuh B),,B5,sux:igi[eye]N sux:Abī-Ešuh[1]RN
c.2.8.5.a,A praise poem of Abī-Ešuh (Abī-Ešuh B),,B6,sux:TU-TU[meaning-unknown]N sux:e₂[house(hold)]N
c.2.8.5.a,A praise poem of Abī-Ešuh (Abī-Ešuh B),,B7,sux:ki[place]N sux:za[to-bow-down]V sux:nam-diŋir[divinity]N
c.2.8.5.a,A praise poem of Abī-Ešuh (Abī-Ešuh B),,B8,sux:ŋiš-šub-ba[lot]N
c.2.8.5.a,A praise poem of Abī-Ešuh (Abī-Ešuh B),,B9,sux:ŋiš[tree]N sux:e₂[house(hold)]N sux:ŋiš[tree]N
c.2.8.5.a,A praise poem of Abī-Ešuh (Abī-Ešuh B),,B10,sux:ud[day(light)]N sux:ŋi₆[night]N
c.2.8.5.a,A praise poem of Abī-Ešuh (Abī-Ešuh B),,B11,sux:ka[mouth]N sux:eme[tongue]N
c.2.8.5.a,A praise poem of Abī-Ešuh (Abī-Ešuh B),,B12,sux:diŋir[deity]N sux:nam-til₃[life]N
c.2.8.5.a,A praise poem of Abī-Ešuh (Abī-Ešuh B),,B13,sux:lamma[guardian-deity]N sux:nam-til₃[life]N
c.2.8.5.a,A praise poem of Abī-Ešuh (Abī-Ešuh B),,B14,sux:nam-til₃[life]N sux:u₃[and]C sux:šudu₃[prayer]N
c.2.8.5.a,A praise poem of Abī-Ešuh (Abī-Ešuh B),,B15,sux:ud[day(light)]N sux:re[that]PD sux:mu[year]N sux:sud[to-be-distant]V sux:re[that]PD
c.2.8.5.a,A praise poem of Abī-Ešuh (Abī-Ešuh B),,B16,sux:šu[hand]N sux:kug[shining]AJ sux:lamma[guardian-deity]N
c.2.8.5.a,A praise poem of Abī-Ešuh (Abī-Ešuh B),,B17,sux:Nisaba[1]DN sux:nin[lady]N sux:Ereš[1]SN
c.2.8.5.a,A praise poem of Abī-Ešuh (Abī-Ešuh B),,B18,sux:i₃-dub[storage-jar]N sux:še[barley]N sux:ŋal₂[to-be-(located)]V
c.2.8.5.a,A praise poem of Abī-Ešuh (Abī-Ešuh B),,B19,sux:ŋen[to-go]V
c.2.8.5.a,A praise poem of Abī-Ešuh (Abī-Ešuh B),,B20,sux:kaskal[(high)way]N sux:har-ra-an[route]N
c.2.8.5.a,A praise poem of Abī-Ešuh (Abī-Ešuh B),,B21,sux:dug₄[to-say]V sux:dug₄[to-say]V sux:a-ra₂[way]N
c.2.8.5.a,A praise poem of Abī-Ešuh (Abī-Ešuh B),,B22,sux:lu₂[person]N sux:huŋ[to-hire]V sux:munus-šag₄-zu[midwife]N sux:uš-bar[female-weaver]N
c.2.8.5.a,A praise poem of Abī-Ešuh (Abī-Ešuh B),,B23,sux:Utu[1]DN sux:dug₄[to-say]V
c.2.8.5.a,A praise poem of Abī-Ešuh (Abī-Ešuh B),,B24,sux:Nanna[1]DN sux:dug₄[to-say]V
c.2.8.5.a,A praise poem of Abī-Ešuh (Abī-Ešuh B),,B25,sux:e₂[house(hold)]N sux:kur₉[to-enter]V
c.2.8.5.a,A praise poem of Abī-Ešuh (Abī-Ešuh B),,B26,sux:tur[to-be-small]V sux:gal[to-be-big]V
c.2.8.5.a,A praise poem of Abī-Ešuh (Abī-Ešuh B),,B27,sux:gu-za[chair]N sux:tuš[to-sit]V sux:ŋiš-nu₂[bed]N sux:nu₂[to-lie-down]V
c.2.8.5.a,A praise poem of Abī-Ešuh (Abī-Ešuh B),,B28,sux:sig₁₀[to-place]V sux:dug₄[to-say]V
c.2.8.5.a,A praise poem of Abī-Ešuh (Abī-Ešuh B),,B29,sux:a-ra₂[way]N sux:diŋir[deity]N
c.2.8.5.a,A praise poem of Abī-Ešuh (Abī-Ešuh B),,B30,sux:mu[year]N sux:nam-til₃[life]N sux:itid[moon(light)]N sux:silim[to-be-healthy]V sux:ki[place]N sux:šag₄[heart]N sux:hul₂[to-be-happy]V
