etcsl_no,text_name,version,l_no,text
c.2.1.3,The history of the Tummal,,1,sux:En-me-barage-si[1]RN sux:lugal[king]N
c.2.1.3,The history of the Tummal,,2,sux:Iri-nanam[1]TN sux:e₂[house(hold)]N sux:Enlil[1]DN sux:du₃[to-erect]V
c.2.1.3,The history of the Tummal,,3,sux:Aga[1]RN sux:dumu[child]N sux:En-me-barage-si[1]RN
c.2.1.3,The history of the Tummal,,4,sux:Tummal[1]TN sux:pa[branch]N sux:e₃[to-go-out-or-in]V
c.2.1.3,The history of the Tummal,,5,sux:Ninlil[1]DN sux:Tummal[1]TN sux:de₆[to-carry]V
c.2.1.3,The history of the Tummal,,6,sux:a-ra₂[times]N sux:1[1]NU sux:Tummal[1]TN sux:šub[to-fall]V
c.2.1.3,The history of the Tummal,,7,sux:Meš-Ane-pada[1]RN sux:Bur-šušua[1]TN sux:e₂[house(hold)]N sux:Enlil[1]DN sux:du₃[to-erect]V
c.2.1.3,The history of the Tummal,,8,sux:Meš-ki-aŋ-nuna[1]RN sux:dumu[child]N sux:Meš-Ane-pada[1]RN
c.2.1.3,The history of the Tummal,,9,sux:Tummal[1]TN sux:pa[branch]N sux:e₃[to-go-out-or-in]V
c.2.1.3,The history of the Tummal,,10,sux:Ninlil[1]DN sux:Tummal[1]TN sux:de₆[to-carry]V
c.2.1.3,The history of the Tummal,,11,sux:a-ra₂[times]N sux:2[2]NU sux:Tummal[1]TN sux:šub[to-fall]V
c.2.1.3,The history of the Tummal,,12,sux:Gilgameš[1]DN sux:Numunbura[1]TN sux:barag[dais]N sux:Enlil[1]DN sux:du₃[to-erect]V
c.2.1.3,The history of the Tummal,,13,sux:Ur-lugal[1]RN sux:dumu[child]N sux:Gilgameš[1]DN
c.2.1.3,The history of the Tummal,,14,sux:Tummal[1]TN sux:pa[branch]N sux:e₃[to-go-out-or-in]V
c.2.1.3,The history of the Tummal,,15,sux:Ninlil[1]DN sux:Tummal[1]TN sux:de₆[to-carry]V
c.2.1.3,The history of the Tummal,,16,sux:a-ra₂[times]N sux:3[3]NU sux:Tummal[1]TN sux:šub[to-fall]V
c.2.1.3,The history of the Tummal,,17,sux:Nanni[1]RN sux:kiri₆[orchard]N sux:mah[to-be-majestic]V sux:e₂[house(hold)]N sux:Enlil[1]DN sux:du₃[to-erect]V
c.2.1.3,The history of the Tummal,,18,sux:Meš-ki-aŋ-Nanna[1]RN sux:dumu[child]N sux:Nanni[1]RN
c.2.1.3,The history of the Tummal,,19,sux:Tummal[1]TN sux:pa[branch]N sux:e₃[to-go-out-or-in]V
c.2.1.3,The history of the Tummal,,20,sux:Ninlil[1]DN sux:Tummal[1]TN sux:de₆[to-carry]V
c.2.1.3,The history of the Tummal,,21,sux:a-ra₂[times]N sux:4[4]NU sux:Tummal[1]TN sux:šub[to-fall]V
c.2.1.3,The history of the Tummal,,22,sux:Ur-Namma[1]RN sux:E-kur[1]TN sux:du₃[to-erect]V
c.2.1.3,The history of the Tummal,,23,sux:Šulgi[1]RN sux:dumu[child]N sux:Ur-Namma[1]RN
c.2.1.3,The history of the Tummal,,24,sux:Tummal[1]TN sux:pa[branch]N sux:e₃[to-go-out-or-in]V
c.2.1.3,The history of the Tummal,,25,sux:Ninlil[1]DN sux:Tummal[1]TN sux:de₆[to-carry]V
c.2.1.3,The history of the Tummal,,26,sux:a-ra₂[times]N sux:5[5]NU sux:Tummal[1]TN sux:šub[to-fall]V
c.2.1.3,The history of the Tummal,,27,sux:mu[year]N sux:Amar-Suena[1]RN
c.2.1.3,The history of the Tummal,,28,sux:en-na[as-long-as]C sux:mu[year]N sux:Ibbi-Suen[1]RN sux:lugal[king]N
c.2.1.3,The history of the Tummal,,29,sux:En-am-gal-ana[1]PN sux:en[high-priest(ess)]N sux:Inana[1]DN sux:Unug[1]SN sux:maš₂[(kid)-goat]N sux:pad₃[to-find]V
c.2.1.3,The history of the Tummal,,30,sux:Ninlil[1]DN sux:Tummal[1]TN sux:ŋen[to-go]V
c.2.1.3,The history of the Tummal,,31,sux:inim[word]N sux:Lu-Inana[1]PN sux:ašgab[leatherworker]N sux:gal[to-be-big]V sux:Enlil[1]DN sux:sar[to-write]V
c.2.1.3,The history of the Tummal,,32,sux:Išbi-Erra[1]RN sux:E-kur[1]TN sux:igi[eye]N sux:ŋal₂[to-be-(located)]V
c.2.1.3,The history of the Tummal,,33,sux:šutum[storehouse]N sux:Enlil[1]DN sux:du₃[to-erect]V
