id_text,text_name,version,l_no,text
c.2.6.9.a,An excerpt from a prayer for Rīm-Sîn,,1,gu-za[chair]N nam-til₃[life]N suhuš[foundation]N An[1]DN gen₆[to-be-firm]V
c.2.6.9.a,An excerpt from a prayer for Rīm-Sîn,,2,mu[name]N nam-til₃[life]N mu[name]N sa₄[to-call]V
c.2.6.9.a,An excerpt from a prayer for Rīm-Sîn,,3,igi[eye]N sag₉[to-be-good]V bar[to-set-aside]V
c.2.6.9.a,An excerpt from a prayer for Rīm-Sîn,,4,ŋiš[tree]N tuku[to-have]V
c.2.6.9.a,An excerpt from a prayer for Rīm-Sîn,,5,ki[place]N za[to-bow-down]V
c.2.6.9.a,An excerpt from a prayer for Rīm-Sîn,,6,nam[destiny]N nam-til₃[life]N nam[destiny]N tar[to-cut]V
c.2.6.9.a,An excerpt from a prayer for Rīm-Sîn,,7,Rīm-Sîn[1]RN ki[place]N aŋ₂[to-measure]V An[1]DN me[to-be]V
c.2.6.9.a,An excerpt from a prayer for Rīm-Sîn,,8,nam-lugal[kingship]N du-ri₂[eternity]N me[to-be]V
c.2.6.9.a,An excerpt from a prayer for Rīm-Sîn,,9,sipad[shepherd]N uŋ₃[people]N šar₂[to-be-numerous]V An[1]DN gal[to-be-big]V ŋar[to-place]V
