id_text,text_name,version,l_no,text
c.2.1.2,The rulers of Lagaš,,1,sux:eŋer[back]N sux:a-ma-ru[flood]N sux:ur₃[to-drag]V
c.2.1.2,The rulers of Lagaš,,2,sux:u₃[and]C sux-x-emesal:gel-le-eŋ₃[to-be-lost]V sux:kur[(mountain)-land]N sux:ŋar[to-place]V
c.2.1.2,The rulers of Lagaš,,3,sux:nam-lu₂-ulu₃[humanity]N sux:da-ri₂[eternal]AJ sux:ak[to-do]V
c.2.1.2,The rulers of Lagaš,,4,sux:numun[seed]N sux:nam-lu₂-ulu₃[humanity]N sux:taka₄[to-leave-behind]V
c.2.1.2,The rulers of Lagaš,,5,sux:uŋ₃[people]N sux:saŋ[head]N sux:gig₂[to-be-black]V sux:ni₂-bi[itself;-themselves]PD sux:il₂[to-raise]V
c.2.1.2,The rulers of Lagaš,,6,sux:ud[day(light)]N sux:An[1]DN sux:Enlil[1]DN
c.2.1.2,The rulers of Lagaš,,7,sux:nam-lu₂-ulu₃[humanity]N sux:mu[name]N sux:sa₄[to-call]V
c.2.1.2,The rulers of Lagaš,,8,sux:u₃[and]C sux:nam-ensi₂[rulership]N sux:ŋar[to-place]V
c.2.1.2,The rulers of Lagaš,,9,sux:nam-lugal[kingship]N sux:aga[crown]N sux:iri[town]N
c.2.1.2,The rulers of Lagaš,,10,sux:an[heaven]N sux:e₃[to-go-out-or-in]V
c.2.1.2,The rulers of Lagaš,,11,sux:Ninŋirsu[1]DN sux:al[hoe]N sux:mar[spade]N
c.2.1.2,The rulers of Lagaš,,12,sux:dusu[earth-carrying-basket]N sux:apin[plough]N sux:zi-šag₄-ŋal₂[life-giving]AJ sux:kalam[the-Land]N
c.2.1.2,The rulers of Lagaš,,13,sux:uŋ₃[people]N sux:sig₁₀[to-place]V sux:šar₂[to-be-numerous]V sux:ŋar[to-place]V
c.2.1.2,The rulers of Lagaš,,14,sux:ud[day(light)]N sux:lu₂-tur[child]N sux:dan₃[to-be-clean]V
c.2.1.2,The rulers of Lagaš,,15,sux:mu[year]N sux:100[100]NU sux:ak[to-do]V
c.2.1.2,The rulers of Lagaš,,16,sux:nam-buluŋ₃[nurture]N sux:mu[year]N sux:100[100]NU sux:ak[to-do]V
c.2.1.2,The rulers of Lagaš,,17,sux:kiŋ₂-gi₄-a[messenger]N sux:gi₄[to-return]V
c.2.1.2,The rulers of Lagaš,,18,sux:tur[to-be-small]V sux:tur[to-be-small]V sux:ŋal₂[to-be-(located)]V sux:ama[mother]N
c.2.1.2,The rulers of Lagaš,,19,sux:udu[sheep]N sux:tur₃[animal-stall]N sux:ri[to-direct]V
c.2.1.2,The rulers of Lagaš,,20,sux:ud[day(light)]N sux:a[water]N sux:Lagaš[1]SN sux:du₃[to-erect]V
c.2.1.2,The rulers of Lagaš,,21,sux:Ŋirsu[1]SN sux:šag₄-ŋar[hunger]N sux:ŋal₂[to-be-(located)]V
c.2.1.2,The rulers of Lagaš,,22,sux:id₂[watercourse]N sux:dun[to-dig]V
c.2.1.2,The rulers of Lagaš,,23,sux:eg₂[embankment]N sux:pa₅[canal]N sux:šu-luh[ritual-cleansing]N sux:ak[to-do]V
c.2.1.2,The rulers of Lagaš,,24,sux:a-gar₃[meadow]N sux:gal[to-be-big]V
c.2.1.2,The rulers of Lagaš,,25,sux:gana₂[field]N sux:gana₂[field]N sux:zid[right]AJ sux:a[water]N sux:he₂-ŋal₂[plenty]N sux:de₂[to-pour]V
c.2.1.2,The rulers of Lagaš,,26,sux:nam-lu₂-ulu₃[humanity]N sux:igi[eye]N sux:im[rain(storm)]N sux:šeŋ₃[to-rain]V sux:bar[to-set-aside]V
c.2.1.2,The rulers of Lagaš,,27,sux:Ezina[1]DN sux:še[barley]N sux:gu-nu[flax]N sux:mu₂[to-grow]V
c.2.1.2,The rulers of Lagaš,,28,sux:absin₃[furrow]N sux:ka[mouth]N sux:du₈[to-spread]V
c.2.1.2,The rulers of Lagaš,,29,sux:gu₂[neck]N sux:il₂[to-raise]V
c.2.1.2,The rulers of Lagaš,,30,sux:an-edin[high-plain]N sux:ur₁₁-ru[to-plough]V
c.2.1.2,The rulers of Lagaš,,31,sux:gu₂[neck]N sux:il₂[to-raise]V
c.2.1.2,The rulers of Lagaš,,32,sux:kur[(mountain)-land]N sux:uŋ₃[people]N sux:lu[to-be-abundant]V sux:diŋir[deity]N
c.2.1.2,The rulers of Lagaš,,33,sux:ulušin[sweet-emmer-beer]N sux:kurun[type-of-beer]N
c.2.1.2,The rulers of Lagaš,,34,sux:kurun[type-of-beer]N sux:dug₃[to-be-good]V
c.2.1.2,The rulers of Lagaš,,35,sux:bal[to-turn-over]V
c.2.1.2,The rulers of Lagaš,,36,sux:a-šag₄[field]N sux:gal[to-be-big]V sux:apin[plough]N
c.2.1.2,The rulers of Lagaš,,37,sux:ur₁₁-ru[to-plough]V
c.2.1.2,The rulers of Lagaš,,48,sux:id₂[watercourse]N
c.2.1.2,The rulers of Lagaš,,49,sux:a-šag₄[field]N
c.2.1.2,The rulers of Lagaš,,50,sux:id₂[watercourse]N sux:dun[to-dig]V
c.2.1.2,The rulers of Lagaš,,51,sux:eg₂[embankment]N sux:pa₅[canal]N sux:šu-luh[ritual-cleansing]N sux:ak[to-do]V
c.2.1.2,The rulers of Lagaš,,52,sux:a-gar₃[meadow]N sux:gal[to-be-big]V
c.2.1.2,The rulers of Lagaš,,53,sux:gana₂[field]N sux:gana₂[field]N sux:zid[right]AJ
c.2.1.2,The rulers of Lagaš,,54,sux:al[hoe]N sux:mar[spade]N sux:dusu[earth-carrying-basket]N sux:apin[plough]N
c.2.1.2,The rulers of Lagaš,,55,sux:zi-šag₄-ŋal₂[life-giving]AJ sux:kalam[the-Land]N
c.2.1.2,The rulers of Lagaš,,56,sux:uŋ₃[people]N sux:ŋar[to-place]V
c.2.1.2,The rulers of Lagaš,,57,sux:ud[day(light)]N sux:še[barley]N sux:ed₃[to-go-down-or-up]V
c.2.1.2,The rulers of Lagaš,,58,sux:ŋeštug₂[ear]N sux:gub[to-stand]V
c.2.1.2,The rulers of Lagaš,,59,sux:ki-sikil[young-woman]N sux:igi[eye]N sux:gub[to-stand]V
c.2.1.2,The rulers of Lagaš,,60,sux:ud[day(light)]N sux:ŋi₆[night]N sux:ki-ulutim₂[place-of-creation]N
c.2.1.2,The rulers of Lagaš,,61,sux:saŋ[head]N sux:il₂[to-raise]V
c.2.1.2,The rulers of Lagaš,,62,sux:Ezina[1]DN sux:še-numun[grain-seed]N sux:mu₂[to-grow]V
c.2.1.2,The rulers of Lagaš,,63,sux:ki[place]N sux:za[to-bow-down]V sux:ed₃[to-go-down-or-up]V
c.2.1.2,The rulers of Lagaš,,64,sux:Ezina[1]DN sux:še[barley]N sux:gu-nu[flax]N sux:mu₂[to-grow]V
c.2.1.2,The rulers of Lagaš,,65,
c.2.1.2,The rulers of Lagaš,,66,sux:il₂[to-raise]V
c.2.1.2,The rulers of Lagaš,,67,
c.2.1.2,The rulers of Lagaš,,99,sux:mu[year]N sux:ak[to-do]V
c.2.1.2,The rulers of Lagaš,,100,sux:igi[eye]N sux:huš[to-be-reddish]V
c.2.1.2,The rulers of Lagaš,,101,sux:PU[1]WN sux:dun[to-dig]V
c.2.1.2,The rulers of Lagaš,,102,sux:mu[year]N sux:2760[2760]NU sux:ak[to-do]V
c.2.1.2,The rulers of Lagaš,,103,sux:En-akigalaguba[1]RN
c.2.1.2,The rulers of Lagaš,,104,sux:diŋir[deity]N sux:unclear[1]DN
c.2.1.2,The rulers of Lagaš,,105,sux:Niŋin-ŋiš-tukuam[1]WN sux:dun[to-dig]V
c.2.1.2,The rulers of Lagaš,,106,sux:mu[year]N sux:1200[1200]NU sux:ak[to-do]V
c.2.1.2,The rulers of Lagaš,,107,sux:ud[day(light)]N sux:mu[name]N sux:sar[to-write]V sux:me[to-be]V
c.2.1.2,The rulers of Lagaš,,108,sux:id₂[watercourse]N sux:dun[to-dig]V sux:dusu[earth-carrying-basket]N sux:il₂[to-raise]V
c.2.1.2,The rulers of Lagaš,,109,sux:ud[day(light)]N sux:a₂[arm]N sux:lugal[king]N
c.2.1.2,The rulers of Lagaš,,110,sux:uŋ₃[people]N sux:ŋiš[tree]N sux:tag[to-touch]V sux:kug-sig₁₇[gold]N sux:si[horn]N sux:sa₂[to-equal]V
c.2.1.2,The rulers of Lagaš,,111,sux:ed₃[to-go-down-or-up]V sux:huš[to-be-reddish]V sux:huš[to-be-reddish]V
c.2.1.2,The rulers of Lagaš,,112,sux:ŋar[to-place]V
c.2.1.2,The rulers of Lagaš,,113,sux:tag[to-touch]V sux:kabar[junior-shepherd]N sux:zid[right]AJ
c.2.1.2,The rulers of Lagaš,,114,sux:kalam[the-Land]N sux:e₃[to-go-out-or-in]V
c.2.1.2,The rulers of Lagaš,,115,sux:a[water]N sux:suhur[type-of-carp]N sux:ab[sea]N sux:abrig[type-of-priest]N
c.2.1.2,The rulers of Lagaš,,116,sux:saŋ[head]N sux:rig₇[to-bestow]V
c.2.1.2,The rulers of Lagaš,,117,sux:En-Ninŋirsu-ki-aŋ[1]RN
c.2.1.2,The rulers of Lagaš,,118,sux:dumu[child]N sux:En-akigalaguba[1]RN
c.2.1.2,The rulers of Lagaš,,119,sux:mu[year]N sux:1320[1320]NU sux:ak[to-do]V
c.2.1.2,The rulers of Lagaš,,120,sux:En-Enlile-ki-aŋ[1]RN
c.2.1.2,The rulers of Lagaš,,121,sux:dumu[child]N sux:En-Ninŋirsu-ki-aŋ[1]RN
c.2.1.2,The rulers of Lagaš,,122,sux:mu[year]N sux:1800[1800]NU sux:ak[to-do]V
c.2.1.2,The rulers of Lagaš,,123,sux:Ur-Bau[1]RN sux:dumu[child]N sux:En-Enlile-ki-aŋ[1]RN
c.2.1.2,The rulers of Lagaš,,124,sux:mu[year]N sux:900[900]NU sux:ak[to-do]V
c.2.1.2,The rulers of Lagaš,,125,sux:A-gal[1]RN sux:diŋir[deity]N sux:Ig-alim[1]DN
c.2.1.2,The rulers of Lagaš,,126,sux:mu[year]N sux:660[660]NU sux:ak[to-do]V
c.2.1.2,The rulers of Lagaš,,127,sux:KU-e[1]RN sux:dumu[child]N sux:A-gal[1]RN
c.2.1.2,The rulers of Lagaš,,128,sux:mu[year]N sux:1200[1200]NU sux:ak[to-do]V
c.2.1.2,The rulers of Lagaš,,129,sux:Ama-alim[1]RN sux:dumu[child]N sux:KU-e[1]RN
c.2.1.2,The rulers of Lagaš,,130,sux:mu[year]N sux:600[600]NU sux:ak[to-do]V
c.2.1.2,The rulers of Lagaš,,131,
c.2.1.2,The rulers of Lagaš,,132,sux:mu[year]N sux:ak[to-do]V
c.2.1.2,The rulers of Lagaš,,133,
c.2.1.2,The rulers of Lagaš,,134,sux:mu[year]N sux:ak[to-do]V
c.2.1.2,The rulers of Lagaš,,135,
c.2.1.2,The rulers of Lagaš,,136,sux:mu[year]N sux:ak[to-do]V
c.2.1.2,The rulers of Lagaš,,137,
c.2.1.2,The rulers of Lagaš,,138,
c.2.1.2,The rulers of Lagaš,,141,sux:unclear[1]WN sux:dun[to-dig]V
c.2.1.2,The rulers of Lagaš,,142,sux:mu[year]N sux:ak[to-do]V
c.2.1.2,The rulers of Lagaš,,145,sux:Mah[1]WN sux:unclear[1]WN
c.2.1.2,The rulers of Lagaš,,146,sux:Piriŋgin-ŋen[1]WN sux:unclear[1]WN
c.2.1.2,The rulers of Lagaš,,147,sux:Piriŋ[1]WN sux:ka[mouth]N sux:Lugal[1]WN
c.2.1.2,The rulers of Lagaš,,148,sux:Gana-hili-ana[1]WN sux:TE-X[1]WN
c.2.1.2,The rulers of Lagaš,,149,sux:Nanše-pada[1]WN sux:dun[to-dig]V
c.2.1.2,The rulers of Lagaš,,150,sux:a-gar₃[meadow]N sux:gal[to-be-big]V sux:1[1]NU sux:en₃[noun-part-of-multiword-verb]N sux:tar[to-cut]V
c.2.1.2,The rulers of Lagaš,,151,sux:pa₅[canal]N sux:a[water]N sux:dug₄[to-say]V sux:AMAR.TI.AN[meaning-unknown]N sux:dun[to-dig]V
c.2.1.2,The rulers of Lagaš,,152,sux:mu[year]N sux:2220[2220]NU sux:ak[to-do]V
c.2.1.2,The rulers of Lagaš,,153,sux:Ur-Nanše[1]RN sux:dumu[child]N
c.2.1.2,The rulers of Lagaš,,154,sux:E-Sirara[1]TN sux:e₂[house(hold)]N sux:šag₄[heart]N sux:hul₂[to-be-happy]V
c.2.1.2,The rulers of Lagaš,,155,sux:Niŋin[1]SN sux:iri[town]N sux:ki[place]N sux:aŋ₂[to-measure]V sux:du₃[to-erect]V
c.2.1.2,The rulers of Lagaš,,156,sux:mu[year]N sux:1080[1080]NU sux:ak[to-do]V
c.2.1.2,The rulers of Lagaš,,157,sux:Ane-tum[1]RN sux:dumu[child]N sux:Ur-Nanše[1]RN
c.2.1.2,The rulers of Lagaš,,158,sux:ki[place]N sux:alim[bison]N sux:diŋir[deity]N
c.2.1.2,The rulers of Lagaš,,159,sux:gub[to-stand]V sux:saŋ-tun₃[land-registrar]N sux:Enlil[1]DN sux:gal[to-be-big]V
c.2.1.2,The rulers of Lagaš,,160,sux:diŋir[deity]N sux:Šul-utul[1]DN
c.2.1.2,The rulers of Lagaš,,161,sux:mu[year]N sux:690[690]NU sux:ak[to-do]V
c.2.1.2,The rulers of Lagaš,,162,sux:dumu[child]N sux:Ane-tum[1]RN
c.2.1.2,The rulers of Lagaš,,163,sux:mu[year]N sux:360[360]NU sux:ak[to-do]V
c.2.1.2,The rulers of Lagaš,,164,sux:En-entar-zid[1]RN sux:diŋir[deity]N sux:Meš-an-DU[1]DN
c.2.1.2,The rulers of Lagaš,,165,sux:numun[seed]N sux:ud[day(light)]N sux:re[that]PD sux:iri[town]N sux:mu₂[to-grow]V
c.2.1.2,The rulers of Lagaš,,166,sux:mu[year]N sux:990[990]NU sux:ak[to-do]V
c.2.1.2,The rulers of Lagaš,,167,sux:unclear[1]RN sux:dumu[child]N sux:En-entar-zid[1]RN
c.2.1.2,The rulers of Lagaš,,168,sux:Urmah-banda[1]WN sux:Tabta-ku-ŋal[1]WN
c.2.1.2,The rulers of Lagaš,,169,sux:dun[to-dig]V sux:diŋir[deity]N sux:Meš-an-DU[1]DN
c.2.1.2,The rulers of Lagaš,,170,sux:lugal[king]N sux:Ninŋirsu[1]DN
c.2.1.2,The rulers of Lagaš,,171,sux:e₂[house(hold)]N sux:du₃[to-erect]V sux:dug₄[to-say]V
c.2.1.2,The rulers of Lagaš,,172,sux:mu[year]N sux:960[960]NU sux:ak[to-do]V
c.2.1.2,The rulers of Lagaš,,173,sux:En-Enlile-su[1]RN sux:mu[year]N sux:600[600]NU sux:ak[to-do]V
c.2.1.2,The rulers of Lagaš,,174,sux:En-X-X[1]RN sux:dumu[child]N sux:En-Enlile-su[1]RN
c.2.1.2,The rulers of Lagaš,,175,sux:diŋir[deity]N sux:Ninazu[1]DN sux:mu[year]N sux:660[660]NU sux:ak[to-do]V
c.2.1.2,The rulers of Lagaš,,176,sux:unclear[1]RN sux:mu[year]N sux:1110[1110]NU sux:ak[to-do]V
c.2.1.2,The rulers of Lagaš,,177,sux:Puzur-Ninlil[1]RN sux:mu[year]N sux:X[X]NU sux:60[60]NU sux:1[1]NU sux:ak[to-do]V
c.2.1.2,The rulers of Lagaš,,178,sux:En-Meš-an-DU[1]RN sux:dumu[child]N sux:Puzur-Ninlil[1]RN
c.2.1.2,The rulers of Lagaš,,179,sux:diŋir[deity]N sux:mu[year]N sux:2[2]NU sux:60[60]NU sux:ak[to-do]V
c.2.1.2,The rulers of Lagaš,,180,sux:Dadu[1]RN sux:dumu[child]N sux:En-Meš-an-DU[1]RN sux:mu[year]N sux:160[160]NU sux:ak[to-do]V
c.2.1.2,The rulers of Lagaš,,181,sux:Tuggur[1]RN sux:dumu[child]N sux:Dadu[1]RN sux:mu[year]N sux:160[160]NU sux:ak[to-do]V
c.2.1.2,The rulers of Lagaš,,182,sux:mu[year]N sux:120[120]NU sux:ak[to-do]V
c.2.1.2,The rulers of Lagaš,,183,sux:Puzur-Mama[1]RN sux:dub-sar[scribe]N sux:Ninki[1]DN
c.2.1.2,The rulers of Lagaš,,184,sux:diŋir[deity]N sux:Zazaru[1]DN sux:mu[year]N sux:ak[to-do]V
c.2.1.2,The rulers of Lagaš,,185,sux:LAM.KU-niŋgena[1]RN sux:šag₄-tam[type-of-administrator]N sux:Puzur-Mama[1]RN
c.2.1.2,The rulers of Lagaš,,186,sux:lu₂[person]N sux:bad₃[wall]N sux:Ŋirsu[1]SN
c.2.1.2,The rulers of Lagaš,,187,sux:e₂-gal[palace]N sux:Tiraš[1]TN sux:ki[place]N sux:Lagaš[1]SN sux:du₃[to-erect]V
c.2.1.2,The rulers of Lagaš,,188,sux:mu[year]N sux:280[280]NU sux:ak[to-do]V
c.2.1.2,The rulers of Lagaš,,189,sux:Henŋal[1]RN sux:dumu[child]N sux:LAM.KU-niŋgena[1]RN
c.2.1.2,The rulers of Lagaš,,190,sux:diŋir[deity]N sux:Pabilsaŋ[1]DN sux:mu[year]N sux:140[140]NU sux:ak[to-do]V
c.2.1.2,The rulers of Lagaš,,191,sux:dumu[child]N sux:Henŋal[1]RN sux:mu[year]N sux:144[144]NU sux:ak[to-do]V
c.2.1.2,The rulers of Lagaš,,192,sux:Ur-Ninmarki[1]RN sux:dub-sar[scribe]N sux:um-mi-a[scholar]N
c.2.1.2,The rulers of Lagaš,,193,sux:saŋ[head]N sux:dur₂[rump]N sux:diŋir[deity]N sux:Haia[1]DN sux:Nisaba[1]DN
c.2.1.2,The rulers of Lagaš,,194,sux:mu[year]N sux:20[20]NU sux:ak[to-do]V
c.2.1.2,The rulers of Lagaš,,195,sux:Ur-Ninŋirsu[1]RN sux:dumu[child]N sux:Ur-Ninmarki[1]RN sux:mu[year]N sux:X[X]NU sux:60[60]NU sux:ak[to-do]V
c.2.1.2,The rulers of Lagaš,,196,sux:Ur-Bau[1]RN sux:dub-sar[scribe]N sux:Ur-Ninŋirsu[1]RN
c.2.1.2,The rulers of Lagaš,,197,sux:unken[assembly]N sux:mu[year]N sux:30[30]NU sux:ak[to-do]V
c.2.1.2,The rulers of Lagaš,,198,sux:Gudea[1]RN sux:šeš-ban₃-da[younger-brother]N sux:Ur-Bau[1]RN
c.2.1.2,The rulers of Lagaš,,199,sux:dumu[child]N sux:ama[mother]N sux:dumu[child]N sux:ad-da[father]N sux:me[to-be]V sux:mu[year]N sux:ak[to-do]V
c.2.1.2,The rulers of Lagaš,,200,sux:e₂-dub-ba-a[scribal-school]N sux:sar[to-write]V sux:Nisaba[1]DN sux:za₃-mi₂[praise]N
