etcsl_no,text_name,version,l_no,text
c.2.1.4,Sargon and Ur-Zababa,,A1,sux:eš₃[shrine]N sux:ma₂-gur₈[processional-boat]N
c.2.1.4,Sargon and Ur-Zababa,,A2,sux:gir₄[oven]N sux:mah[to-be-majestic]V
c.2.1.4,Sargon and Ur-Zababa,,A3,sux:id₂[watercourse]N sux:a[water]N sux:hul₂[to-be-happy]V sux:da-ri₂[eternal]AJ
c.2.1.4,Sargon and Ur-Zababa,,A4,sux:a-gar₃[meadow]N sux:al[hoe]N sux:ri[to-direct]V sux:gana₂[field]N
c.2.1.4,Sargon and Ur-Zababa,,A5,sux:e₂[house(hold)]N sux:Kiš[1]SN sux:iri[town]N sux:lil₂[ghost]N sux:maš-gana₂[settlement]N sux:gi₄[to-return]V
c.2.1.4,Sargon and Ur-Zababa,,A6,sux:lugal[king]N sux:sipad[shepherd]N sux:Ur-Zababa[1]RN
c.2.1.4,Sargon and Ur-Zababa,,A7,sux:e₂[house(hold)]N sux:Kiš[1]SN sux:Utu[1]DN sux:e₃[to-go-out-or-in]V
c.2.1.4,Sargon and Ur-Zababa,,A8,sux:nam-lugal[kingship]N sux:bal[term-(in-office)]N sux:šu[hand]N sux:kur₂[to-be-different]V sux:e₂-gal[palace]N sux:sud[to-be-distant]V
c.2.1.4,Sargon and Ur-Zababa,,A9,sux:An[1]DN sux:Enlil[1]DN sux:inim[word]N sux:kug[shining]AJ sux:zid[right]AJ
c.2.1.4,Sargon and Ur-Zababa,,A10,sux:ki[place]N sux:ud[day(light)]N sux:Sargon[1]RN sux:iri[town]N sux:iri[town]N
c.2.1.4,Sargon and Ur-Zababa,,A11,sux:ad-da[father]N sux:Laʾibum[1]PN sux:ama[mother]N
c.2.1.4,Sargon and Ur-Zababa,,A12,sux:Sargon[1]RN sux:šag₄[heart]N sux:dug₃[to-be-good]V
c.2.1.4,Sargon and Ur-Zababa,,A13,sux:mu[name]N sux:tud[to-give-birth]V
c.2.1.4,Sargon and Ur-Zababa,,B1,sux:ud[day(light)]N sux:ne-en[this]PD sux:ud[day(light)]N sux:ten[to-extinguish]V sux:te[to-approach]V
c.2.1.4,Sargon and Ur-Zababa,,B2,sux:Sargon[1]RN sux:sa₂-dug₄[regular-offering]N sux:e₂-gal[palace]N sux:de₆[to-carry]V
c.2.1.4,Sargon and Ur-Zababa,,B3,sux:itima[(sleeping)-chamber]N sux:kug[shining]AJ sux:ki-tuš[dwelling-place]N sux:kug[shining]AJ sux:nu₂[to-lie-down]V
c.2.1.4,Sargon and Ur-Zababa,,B4,sux:šag₄[heart]N sux:zu[to-know]V sux:eme[tongue]N sux:ŋar[to-place]V sux:lu₂[person]N sux:dug₄[to-say]V
c.2.1.4,Sargon and Ur-Zababa,,B5,sux:Sargon[1]RN sux:sa₂-dug₄[regular-offering]N sux:e₂-gal[palace]N sux:šu[hand]N sux:te[to-approach]V
c.2.1.4,Sargon and Ur-Zababa,,B6,sux:MUŠ₃.KA.UL[cupbearer]N sux:sig₁₀[to-place]V sux:gu₂-ne-saŋ-ŋa₂[type-of-cabinet]N sux:dab₅[to-seize]V
c.2.1.4,Sargon and Ur-Zababa,,B7,sux:kug[shining]AJ sux:Inana[1]DN sux:da[side]N sux:muš₃[face]N sux:de₆[to-carry]V
c.2.1.4,Sargon and Ur-Zababa,,B8,sux:ud[day(light)]N sux:5[5]NU sux:ud[day(light)]N sux:10[10]NU sux:zal[to-pass]V
c.2.1.4,Sargon and Ur-Zababa,,B9,sux:lugal[king]N sux:Ur-Zababa[1]RN sux:la₂[to-hang]V sux:ki-tuš[dwelling-place]N sux:huluh[to-be-frightened]V
c.2.1.4,Sargon and Ur-Zababa,,B10,sux:piriŋ[lion]N sux:šag₄[heart]N sux:pap-hal[leg]N sux:kaš₃[urine]N sux:biz[to-drip]V sux:šag₄[heart]N sux:uš₂[gore]N sux:lugud[pus]N sux:si[to-fill]V
c.2.1.4,Sargon and Ur-Zababa,,B11,sux:kuš₂[to-be-tired]V sux:ku₆[fish]N sux:a[water]N sux:mun[salt]N sux:til₃[to-live]V sux:zi[life-(breath)]N sux:ir[verb-part-of-multiword-verb]V
c.2.1.4,Sargon and Ur-Zababa,,B12,sux:ud[day(light)]N sux:MUŠ₃.KA.UL[cupbearer]N sux:e₂-kurun₂[wine-cellar]N sux:Ezina[1]DN
c.2.1.4,Sargon and Ur-Zababa,,B13,sux:Sargon[1]RN sux:u₃-sa₂[sleep]N sux:nu₂[to-lie-down]V sux:ma-mu₂[dream]N sux:nu₂[to-lie-down]V
c.2.1.4,Sargon and Ur-Zababa,,B14,sux:kug[shining]AJ sux:Inana[1]DN sux:ma-mu₂[dream]N sux:id₂[watercourse]N sux:mud[blood]N sux:gir₅[to-slip-in-or-through]V
c.2.1.4,Sargon and Ur-Zababa,,B15,sux:Sargon[1]RN sux:dum-dam[rumbling-noise]N sux:zu₂[tooth]N sux:ki[place]N sux:ra[to-beat]V
c.2.1.4,Sargon and Ur-Zababa,,B16,sux:dum-dum[roar]N sux:lugal[king]N sux:Ur-Zababa[1]RN sux:ŋiš[tree]N sux:tuku[to-have]V
c.2.1.4,Sargon and Ur-Zababa,,B17,sux:lugal[king]N sux:ki[place]N sux:kug[shining]AJ sux:kur₉[to-enter]V
c.2.1.4,Sargon and Ur-Zababa,,B18,sux:Sargon[1]RN sux:ki[place]N sux:Ur-Zababa[1]RN sux:kur₉[to-enter]V
c.2.1.4,Sargon and Ur-Zababa,,B19,sux:MUŠ₃.KA.UL[cupbearer]N sux:ma-mu₂[dream]N sux:ŋi₆[night]N sux:u₃-na[designation-of-night]N sux:du₈[to-spread]V
c.2.1.4,Sargon and Ur-Zababa,,B20,sux:Sargon[1]RN sux:lugal[king]N sux:gi₄[to-return]V
c.2.1.4,Sargon and Ur-Zababa,,B21,sux:lugal[king]N sux:ma-mu₂[dream]N sux:dug₄[to-say]V
c.2.1.4,Sargon and Ur-Zababa,,B22,sux:ki-sikil[young-woman]N sux:1[1]NU sux:an[heaven]N sux:sukud[to-be-high]V sux:ki[place]N sux:daŋal[to-be-wide]V
c.2.1.4,Sargon and Ur-Zababa,,B23,sux:suhuš[foundation]N sux:bad₃[wall]N sux:ŋar[to-place]V
c.2.1.4,Sargon and Ur-Zababa,,B24,sux:id₂[watercourse]N sux:mah[to-be-majestic]V sux:id₂[watercourse]N sux:mud[blood]N sux:ŋe₂₆[I]PD sux:gir₅[to-slip-in-or-through]V
c.2.1.4,Sargon and Ur-Zababa,,B25,sux:Ur-Zababa[1]RN sux:nundum[lip]N sux:gu₇[to-eat]V sux:ni₂[fear(someness)]N sux:šag₄[heart]N sux:gid₂[to-be-long]V
c.2.1.4,Sargon and Ur-Zababa,,B26,sux:sukkal[minister]N sux:gu₃[voice]N sux:de₂[to-pour]V
c.2.1.4,Sargon and Ur-Zababa,,B27,sux:nin₉[sister]N sux:e₅[princely]AJ sux:kug[shining]AJ sux:Inana[1]DN
c.2.1.4,Sargon and Ur-Zababa,,B28,sux:mud[blood]N sux:u[finger]N sux:kur₉[to-enter]V
c.2.1.4,Sargon and Ur-Zababa,,B29,sux:Sargon[1]RN sux:MUŠ₃.KA.UL[cupbearer]N sux:id₂[watercourse]N sux:mah[to-be-majestic]V sux:gir₅[to-slip-in-or-through]V
c.2.1.4,Sargon and Ur-Zababa,,B30,sux:Beliš-tikal[1]PN sux:simug-gal[chief-smith]N sux:lu₂[person]N sux:šag₄[heart]N sux:de₆[to-carry]V sux:im[clay]N sux:sar[to-write]V
c.2.1.4,Sargon and Ur-Zababa,,B31,sux:inim[word]N sux:dug₄[to-say]V sux:inim[word]N sux:dab₅[to-seize]V
c.2.1.4,Sargon and Ur-Zababa,,B32,sux:na[advice]N sux:de₅[to-collect]V sux:ŋizzal[hearing]N sux:ak[to-do]V
c.2.1.4,Sargon and Ur-Zababa,,B33,sux:i₃-ne-eš₂[now]AV sux:MUŠ₃.KA.UL[cupbearer]N sux:zabar-šu[hand-mirror]N sux:de₆[to-carry]V
c.2.1.4,Sargon and Ur-Zababa,,B34,sux:E-sikil[1]TN sux:e₂[house(hold)]N sux:nam[destiny]N sux:tar[to-cut]V sux:alan[statue]N sux:kuš₃[runnel]N sux:sig₁₀[to-place]V
c.2.1.4,Sargon and Ur-Zababa,,B35,sux:Beliš-tikal[1]PN sux:inim[word]N sux:lugal[king]N sux:saŋ[head]N sux:keše₂[to-bind]V sux:ak[to-do]V
c.2.1.4,Sargon and Ur-Zababa,,B36,sux:E-sikil[1]TN sux:e₂[house(hold)]N sux:nam[destiny]N sux:tar[to-cut]V sux:kuš₃[runnel]N sux:si[horn]N sux:sa₂[to-equal]V
c.2.1.4,Sargon and Ur-Zababa,,B37,sux:lugal[king]N sux:Sargon[1]RN sux:gu₃[voice]N sux:de₂[to-pour]V
c.2.1.4,Sargon and Ur-Zababa,,B38,sux:ŋen[to-go]V sux:zabar-šu[hand-mirror]N sux:simug-gal[chief-smith]N sux:de₆[to-carry]V
c.2.1.4,Sargon and Ur-Zababa,,B38A,sux:Sargon[1]RN sux:e₂-gal[palace]N sux:Ur-Zababa[1]RN sux:e₃[to-go-out-or-in]V
c.2.1.4,Sargon and Ur-Zababa,,B39,sux:kug[shining]AJ sux:Inana[1]DN sux:zag[side]N sux:zid[right]AJ sux:muš₃[face]N sux:de₆[to-carry]V
c.2.1.4,Sargon and Ur-Zababa,,B40,sux:E-sikil[1]TN sux:e₂[house(hold)]N sux:nam[destiny]N sux:tar[to-cut]V sux:5[5]NU sux:nindan[length-measure]N sux:10[10]NU sux:nindan[length-measure]N sux:te[to-approach]V
c.2.1.4,Sargon and Ur-Zababa,,B41,sux:kug[shining]AJ sux:Inana[1]DN sux:igi[eye]N sux:niŋin₂[to-go-around]V sux:ŋiri₃[foot]N sux:RU[RU]V
c.2.1.4,Sargon and Ur-Zababa,,B42,sux:E-sikil[1]TN sux:e₂[house(hold)]N sux:kug[shining]AJ sux:me[to-be]V sux:lu₂[person]N sux:mud[blood]N sux:kur₉[to-enter]V
c.2.1.4,Sargon and Ur-Zababa,,B43,sux:kan₄[gate]N sux:e₂[house(hold)]N sux:nam[destiny]N sux:tar[to-cut]V sux:simug-gal[chief-smith]N sux:lugal[king]N sux:gaba[chest]N sux:ri[to-direct]V
c.2.1.4,Sargon and Ur-Zababa,,B44,sux:zabar-šu[hand-mirror]N sux:lugal[king]N sux:simug-gal[chief-smith]N sux:de₆[to-carry]V
c.2.1.4,Sargon and Ur-Zababa,,B45,sux:Beliš-tikal[1]PN sux:simug-gal[chief-smith]N sux:la₂[to-hang]V sux:alan[statue]N sux:kuš₃[runnel]N sux:sig₁₀[to-place]V
c.2.1.4,Sargon and Ur-Zababa,,B46,sux:Sargon[1]RN sux:ud[day(light)]N sux:5[5]NU sux:ud[day(light)]N sux:10[10]NU sux:zal[to-pass]V
c.2.1.4,Sargon and Ur-Zababa,,B47,sux:ki[place]N sux:Ur-Zababa[1]RN sux:lugal[king]N sux:kur₉[to-enter]V
c.2.1.4,Sargon and Ur-Zababa,,B48,sux:šag₄[heart]N sux:e₂-gal[palace]N sux:kur[(mountain)-land]N sux:gal[to-be-big]V sux:ki[place]N sux:us₂[to-be-adjacent]V sux:kur₉[to-enter]V
c.2.1.4,Sargon and Ur-Zababa,,B49,sux:lugal[king]N sux:Ur-Zababa[1]RN sux:la₂[to-hang]V sux:ki-tuš[dwelling-place]N sux:huluh[to-be-frightened]V
c.2.1.4,Sargon and Ur-Zababa,,B50,sux:šag₄[heart]N sux:zu[to-know]V sux:eme[tongue]N sux:ŋar[to-place]V sux:lu₂[person]N sux:dug₄[to-say]V
c.2.1.4,Sargon and Ur-Zababa,,B51,sux:itima[(sleeping)-chamber]N sux:ki-tuš[dwelling-place]N sux:kug[shining]AJ sux:Ur-Zababa[1]RN sux:huluh[to-be-frightened]V
c.2.1.4,Sargon and Ur-Zababa,,B52,sux:šag₄[heart]N sux:zu[to-know]V sux:eme[tongue]N sux:ŋar[to-place]V sux:lu₂[person]N sux:dug₄[to-say]V
c.2.1.4,Sargon and Ur-Zababa,,B53,sux:ud[day(light)]N sux:inim[word]N sux:im[clay]N sux:gub[to-stand]V sux:ŋal₂[to-be-(located)]V sux:im[clay]N sux:sig₉[to-put]V sux:ŋal₂[to-be-(located)]V
c.2.1.4,Sargon and Ur-Zababa,,B54,sux:lugal[king]N sux:Ur-Zababa[1]RN sux:Sargon[1]RN sux:diŋir[deity]N sux:šu[hand]N sux:dug₄[to-say]V
c.2.1.4,Sargon and Ur-Zababa,,B55,sux:im[clay]N sux:gub[to-stand]V sux:niŋ₂[thing]N sux:ni₂[self]N sux:uš₂[to-die]V
c.2.1.4,Sargon and Ur-Zababa,,B56,sux:Unug[1]SN sux:Lugal-zage-si[1]RN sux:šu[hand]N sux:taka₄[to-leave-behind]V
c.2.1.4,Sargon and Ur-Zababa,,C1,sux:dam[spouse]N sux:Lugal-zage-si[1]RN
c.2.1.4,Sargon and Ur-Zababa,,C2,sux:nam-munus[femininity]N sux:an-dul₃[(protective)-shade]N sux:ba[to-allot]V
c.2.1.4,Sargon and Ur-Zababa,,C3,sux:Lugal-zage-si[1]RN sux:kiŋ₂-gi₄-a[messenger]N
c.2.1.4,Sargon and Ur-Zababa,,C4,sux:ŋen[to-go]V sux:šeg₁₂[brick(work)]N sux:E-ana[1]TN sux:ŋiri₃[foot]N sux:gub[to-stand]V
c.2.1.4,Sargon and Ur-Zababa,,C5,sux:Lugal-zage-si[1]RN sux:šag₄[heart]N sux:zu[to-know]V sux:ugu[skull]N sux:kiŋ₂-gi₄-a[messenger]N sux:dug₄[to-say]V
c.2.1.4,Sargon and Ur-Zababa,,C6,sux:en-na[as-long-as]C sux:ugu[skull]N sux:kiŋ₂-gi₄-a[messenger]N sux:dug₄[to-say]V sux:igi[eye]N sux:dumu[child]N sux:nun[prince]N sux:bad[to-open]V
c.2.1.4,Sargon and Ur-Zababa,,C7,sux:en[lord]N sux:u₈[soothing-expression]I sux:dug₄[to-say]V sux:sahar[earth]N sux:tuš[to-sit]V
c.2.1.4,Sargon and Ur-Zababa,,C8,sux:Lugal-zage-si[1]RN sux:kiŋ₂-gi₄-a[messenger]N sux:gi₄[to-return]V
c.2.1.4,Sargon and Ur-Zababa,,C9,sux:kiŋ₂-gi₄-a[messenger]N sux:Sargon[1]RN sux:gu₂[neck]N sux:sig₁₀[to-place]V
c.2.1.4,Sargon and Ur-Zababa,,C10,sux:gam[to-bow-down]V sux:Sargon[1]RN sux:Lugal-zage-si[1]RN
c.2.1.4,Sargon and Ur-Zababa,,C11,sux:Sargon[1]RN sux:Lugal-zage-si[1]RN
c.2.1.4,Sargon and Ur-Zababa,,C12,sux:a-na-aš[why]AV sux:Sargon[1]RN
