etcsl_no,text_name,version,l_no,text
c.2.2.2,The lament for Urim,,1,sux:tur₃[animal-stall]N sux:muš₃[face]N sux-x-emesal:ga[to-carry]V sux:amaš[sheepfold]N sux:lil₂[ghost]N
c.2.2.2,The lament for Urim,,2,sux:am[wild-bull]N sux:tur₃[animal-stall]N sux:muš₃[face]N sux-x-emesal:ga[to-carry]V sux:amaš[sheepfold]N sux:lil₂[ghost]N
c.2.2.2,The lament for Urim,,3,sux-x-emesal:u₃-mu-un[lord]N sux:kur[(mountain)-land]N sux:muš₃[face]N sux-x-emesal:ga[to-carry]V sux:amaš[sheepfold]N sux:lil₂[ghost]N
c.2.2.2,The lament for Urim,,4,sux-x-emesal:Enlil[1]DN sux:eš₃[shrine]N sux:Nibru[1]SN sux:muš₃[face]N sux-x-emesal:ga[to-carry]V sux:amaš[sheepfold]N sux:lil₂[ghost]N
c.2.2.2,The lament for Urim,,5,sux:dam[spouse]N sux:Ninlil[1]DN sux:muš₃[face]N sux-x-emesal:ga[to-carry]V sux:amaš[sheepfold]N sux:lil₂[ghost]N
c.2.2.2,The lament for Urim,,6,sux:Ninlil[1]DN sux:e₂[house(hold)]N sux:Ki-ur[1]TN sux:muš₃[face]N sux-x-emesal:ga[to-carry]V sux:amaš[sheepfold]N sux:lil₂[ghost]N
c.2.2.2,The lament for Urim,,7,sux:nin[lady]N sux:Keš[1]SN sux:muš₃[face]N sux-x-emesal:ga[to-carry]V sux:amaš[sheepfold]N sux:lil₂[ghost]N
c.2.2.2,The lament for Urim,,8,sux-x-emesal:Ninmah[1]DN sux:e₂[house(hold)]N sux:Keš[1]SN sux:muš₃[face]N sux-x-emesal:ga[to-carry]V sux:amaš[sheepfold]N sux:lil₂[ghost]N
c.2.2.2,The lament for Urim,,9,sux-x-emesal:mu-lu[person]N sux:Isin[1]SN sux:muš₃[face]N sux-x-emesal:ga[to-carry]V sux:amaš[sheepfold]N sux:lil₂[ghost]N
c.2.2.2,The lament for Urim,,10,sux-x-emesal:Ninisina[1]DN sux:eš₃[shrine]N sux:Egal-mah[1]TN sux:muš₃[face]N sux-x-emesal:ga[to-carry]V sux:amaš[sheepfold]N sux:lil₂[ghost]N
c.2.2.2,The lament for Urim,,11,sux:nin[lady]N sux:ki[place]N sux:Unug[1]SN sux:muš₃[face]N sux-x-emesal:ga[to-carry]V sux:amaš[sheepfold]N sux:lil₂[ghost]N
c.2.2.2,The lament for Urim,,12,sux-x-emesal:Inana[1]DN sux:e₂[house(hold)]N sux:ki[place]N sux:Unug[1]SN sux:muš₃[face]N sux-x-emesal:ga[to-carry]V sux:amaš[sheepfold]N sux:lil₂[ghost]N
c.2.2.2,The lament for Urim,,13,sux:Nanna[1]DN sux:Urim[1]SN sux:muš₃[face]N sux-x-emesal:ga[to-carry]V sux:amaš[sheepfold]N sux:lil₂[ghost]N
c.2.2.2,The lament for Urim,,14,sux:Suen[1]DN sux:E-kiš-nu-ŋal[1]TN sux:muš₃[face]N sux-x-emesal:ga[to-carry]V sux:amaš[sheepfold]N sux:lil₂[ghost]N
c.2.2.2,The lament for Urim,,15,sux:dam[spouse]N sux-x-emesal:Ningal[1]DN sux:muš₃[face]N sux-x-emesal:ga[to-carry]V sux:amaš[sheepfold]N sux:lil₂[ghost]N
c.2.2.2,The lament for Urim,,16,sux-x-emesal:Ningal[1]DN sux:Agrun-kug[1]TN sux:muš₃[face]N sux-x-emesal:ga[to-carry]V sux:amaš[sheepfold]N sux:lil₂[ghost]N
c.2.2.2,The lament for Urim,,17,sux:am[wild-bull]N sux-x-emesal:Eridug[1]SN sux:muš₃[face]N sux-x-emesal:ga[to-carry]V sux:amaš[sheepfold]N sux:lil₂[ghost]N
c.2.2.2,The lament for Urim,,18,sux-x-emesal:Enki[1]DN sux:e₂[house(hold)]N sux-x-emesal:Eridug[1]SN sux:muš₃[face]N sux-x-emesal:ga[to-carry]V sux:amaš[sheepfold]N sux:lil₂[ghost]N
c.2.2.2,The lament for Urim,,18A,sux:Nin-X[1]DN sux:e₂[house(hold)]N sux:Larag[1]SN sux:muš₃[face]N sux-x-emesal:ga[to-carry]V sux:amaš[sheepfold]N sux:lil₂[ghost]N
c.2.2.2,The lament for Urim,,19,sux:Šara[1]DN sux:E-mah[1]TN sux:muš₃[face]N sux-x-emesal:ga[to-carry]V sux:amaš[sheepfold]N sux:lil₂[ghost]N
c.2.2.2,The lament for Urim,,20,sux:Ud-sahara[1]DN sux:e₂[house(hold)]N sux:Umma[1]SN sux:muš₃[face]N sux-x-emesal:ga[to-carry]V sux:amaš[sheepfold]N sux:lil₂[ghost]N
c.2.2.2,The lament for Urim,,21,sux:Bau[1]DN sux-x-emesal:Iri-kug[1]SN sux:muš₃[face]N sux-x-emesal:ga[to-carry]V sux:amaš[sheepfold]N sux:lil₂[ghost]N
c.2.2.2,The lament for Urim,,22,sux:a[water]N sux:dug₄[to-say]V sux:e₂-mi₂[woman's-estate]N sux:muš₃[face]N sux-x-emesal:ga[to-carry]V sux:amaš[sheepfold]N sux:lil₂[ghost]N
c.2.2.2,The lament for Urim,,23,sux:dumu[child]N sux:Ab-Bau[1]DN sux:muš₃[face]N sux-x-emesal:ga[to-carry]V sux:amaš[sheepfold]N sux:lil₂[ghost]N
c.2.2.2,The lament for Urim,,24,sux:Ab-Bau[1]DN sux:Ma-gu-ena[1]TN sux:muš₃[face]N sux-x-emesal:ga[to-carry]V sux:amaš[sheepfold]N sux:lil₂[ghost]N
c.2.2.2,The lament for Urim,,25,sux:lamma[guardian-deity]N sux:e₂[house(hold)]N sux:kug[shining]AJ sux:muš₃[face]N sux-x-emesal:ga[to-carry]V sux:amaš[sheepfold]N sux:lil₂[ghost]N
c.2.2.2,The lament for Urim,,26,sux:lamma[guardian-deity]N sux:E-tar-sirsir[1]TN sux:muš₃[face]N sux-x-emesal:ga[to-carry]V sux:amaš[sheepfold]N sux:lil₂[ghost]N
c.2.2.2,The lament for Urim,,27,sux:um-ma[experienced-woman]N sux:Lagaš[1]SN sux:muš₃[face]N sux-x-emesal:ga[to-carry]V sux:amaš[sheepfold]N sux:lil₂[ghost]N
c.2.2.2,The lament for Urim,,28,sux-x-emesal:Ŋatumdug[1]DN sux:e₂[house(hold)]N sux:Lagaš[1]SN sux:muš₃[face]N sux-x-emesal:ga[to-carry]V sux:amaš[sheepfold]N sux:lil₂[ghost]N
c.2.2.2,The lament for Urim,,29,sux-x-emesal:mu-lu[person]N sux:Niŋin[1]SN sux:muš₃[face]N sux-x-emesal:ga[to-carry]V sux:amaš[sheepfold]N sux:lil₂[ghost]N
c.2.2.2,The lament for Urim,,30,sux-x-emesal:ga-ša-an[lady]N sux:gal[to-be-big]V sux:e₂[house(hold)]N sux:Sirara[1]SN sux:muš₃[face]N sux-x-emesal:ga[to-carry]V sux:amaš[sheepfold]N sux:lil₂[ghost]N
c.2.2.2,The lament for Urim,,31,sux-x-emesal:mu-lu[person]N sux:Kinirša[1]SN sux:muš₃[face]N sux-x-emesal:ga[to-carry]V sux:amaš[sheepfold]N sux:lil₂[ghost]N
c.2.2.2,The lament for Urim,,32,sux:Dumuzid-abzu[1]DN sux:e₂[house(hold)]N sux:Kinirša[1]SN sux:muš₃[face]N sux-x-emesal:ga[to-carry]V sux:amaš[sheepfold]N sux:lil₂[ghost]N
c.2.2.2,The lament for Urim,,33,sux-x-emesal:mu-lu[person]N sux:Gu-aba[1]SN sux:muš₃[face]N sux-x-emesal:ga[to-carry]V sux:amaš[sheepfold]N sux:lil₂[ghost]N
c.2.2.2,The lament for Urim,,34,sux-x-emesal:Ninmarki[1]DN sux:eš₃[shrine]N sux:Gu-aba[1]SN sux:muš₃[face]N sux-x-emesal:ga[to-carry]V sux:amaš[sheepfold]N sux:lil₂[ghost]N
c.2.2.2,The lament for Urim,,35,sux:ki-ru-gu₂[composition-division]N sux:1-kam-ma[1st]NU
c.2.2.2,The lament for Urim,,36,sux:amaš[sheepfold]N sux:lil₂[ghost]N sux:ŋar[to-place]V sux:i-si-iš[tears-(of-joy)]N sux:kuš₂[to-be-tired]V
c.2.2.2,The lament for Urim,,37,sux:ab₂[cow]N sux:gu₃[voice]N sux:tur₃[animal-stall]N sux:ŋal₂[to-be-(located)]V sux:tur₃[animal-stall]N sux:nun[prince]N sux:ul[to-swell-(with-joy)]V
c.2.2.2,The lament for Urim,,38,sux:ŋiš-gi₄-ŋal₂[composition-division]N
c.2.2.2,The lament for Urim,,39,sux-x-emesal:uru₂[town]N sux-x-emesal:a-še-er[lament]N sux:gig[to-be-ill]V sux-x-emesal:a-še-er[lament]N sux:ŋar[to-place]V
c.2.2.2,The lament for Urim,,40,sux-x-emesal:a-še-er[lament]N sux:gig[to-be-ill]V sux-x-emesal:uru₂[town]N sux-x-emesal:a-še-er[lament]N sux:ŋar[to-place]V
c.2.2.2,The lament for Urim,,41,sux-x-emesal:uru₂[town]N sux:zid[right]AJ sux:gul[to-destroy]V sux-x-emesal:a-še-er[lament]N sux:gig[to-be-ill]V
c.2.2.2,The lament for Urim,,42,sux:Urim[1]SN sux:zid[right]AJ sux:gul[to-destroy]V sux-x-emesal:a-še-er[lament]N sux:gig[to-be-ill]V sux-x-emesal:a-še-er[lament]N sux:ŋar[to-place]V
c.2.2.2,The lament for Urim,,43,sux-x-emesal:a-še-er[lament]N sux:gig[to-be-ill]V sux-x-emesal:uru₂[town]N sux-x-emesal:a-še-er[lament]N sux:ŋar[to-place]V
c.2.2.2,The lament for Urim,,44,sux:Urim[1]SN sux:gul[to-destroy]V sux-x-emesal:a-še-er[lament]N sux:gig[to-be-ill]V
c.2.2.2,The lament for Urim,,45,sux-x-emesal:a-še-er[lament]N sux:gig[to-be-ill]V sux-x-emesal:ga-ša-an[lady]N sux-x-emesal:mu-lu[person]N sux:er₂[tear]N sux:en₃-še₃[how-long]AV sux:kuš₂[to-be-tired]V
c.2.2.2,The lament for Urim,,46,sux-x-emesal:a-še-er[lament]N sux:gig[to-be-ill]V sux:Nanna[1]DN sux-x-emesal:mu-lu[person]N sux:er₂[tear]N sux:en₃-še₃[how-long]AV sux:kuš₂[to-be-tired]V
c.2.2.2,The lament for Urim,,47,sux-x-emesal:še-eb[brick(work)]N sux:Urim[1]SN sux-x-emesal:a-še-er[lament]N sux:gig[to-be-ill]V sux-x-emesal:a-še-er[lament]N sux:ŋar[to-place]V
c.2.2.2,The lament for Urim,,48,sux:E-kiš-nu-ŋal[1]TN sux-x-emesal:a-še-er[lament]N sux:gig[to-be-ill]V sux-x-emesal:a-še-er[lament]N sux:ŋar[to-place]V
c.2.2.2,The lament for Urim,,49,sux:eš₃[shrine]N sux:Agrun-kug[1]TN sux-x-emesal:a-še-er[lament]N sux:gig[to-be-ill]V sux-x-emesal:a-še-er[lament]N sux:ŋar[to-place]V
c.2.2.2,The lament for Urim,,50,sux:Ki-ur[1]TN sux:ki[place]N sux:gal[to-be-big]V sux-x-emesal:a-še-er[lament]N sux:gig[to-be-ill]V sux-x-emesal:a-še-er[lament]N sux:ŋar[to-place]V
c.2.2.2,The lament for Urim,,51,sux:eš₃[shrine]N sux:Nibru[1]SN sux-x-emesal:uru₂[town]N sux-x-emesal:a-še-er[lament]N sux:gig[to-be-ill]V sux-x-emesal:a-še-er[lament]N sux:ŋar[to-place]V
c.2.2.2,The lament for Urim,,52,sux-x-emesal:še-eb[brick(work)]N sux:E-kur[1]TN sux-x-emesal:a-še-er[lament]N sux:gig[to-be-ill]V sux-x-emesal:a-še-er[lament]N sux:ŋar[to-place]V
c.2.2.2,The lament for Urim,,53,sux:Ŋa-ŋiš-šua[1]TN sux-x-emesal:a-še-er[lament]N sux:gig[to-be-ill]V sux-x-emesal:a-še-er[lament]N sux:ŋar[to-place]V
c.2.2.2,The lament for Urim,,54,sux:Ubšu-unkena[1]TN sux-x-emesal:a-še-er[lament]N sux:gig[to-be-ill]V sux-x-emesal:a-še-er[lament]N sux:ŋar[to-place]V
c.2.2.2,The lament for Urim,,55,sux-x-emesal:še-eb[brick(work)]N sux-x-emesal:Iri-kug[1]SN sux-x-emesal:a-še-er[lament]N sux:gig[to-be-ill]V sux-x-emesal:a-še-er[lament]N sux:ŋar[to-place]V
c.2.2.2,The lament for Urim,,56,sux:E-tar-sirsir[1]TN sux-x-emesal:a-še-er[lament]N sux:gig[to-be-ill]V sux-x-emesal:a-še-er[lament]N sux:ŋar[to-place]V
c.2.2.2,The lament for Urim,,57,sux:Ma-gu-ena[1]TN sux-x-emesal:a-še-er[lament]N sux:gig[to-be-ill]V sux-x-emesal:a-še-er[lament]N sux:ŋar[to-place]V
c.2.2.2,The lament for Urim,,58,sux-x-emesal:še-eb[brick(work)]N sux:Isin[1]SN sux-x-emesal:a-še-er[lament]N sux:gig[to-be-ill]V sux-x-emesal:a-še-er[lament]N sux:ŋar[to-place]V
c.2.2.2,The lament for Urim,,59,sux:eš₃[shrine]N sux:Egal-mah[1]TN sux-x-emesal:a-še-er[lament]N sux:gig[to-be-ill]V sux-x-emesal:a-še-er[lament]N sux:ŋar[to-place]V
c.2.2.2,The lament for Urim,,60,sux-x-emesal:še-eb[brick(work)]N sux:ki[place]N sux:Unug[1]SN sux-x-emesal:a-še-er[lament]N sux:gig[to-be-ill]V sux-x-emesal:a-še-er[lament]N sux:ŋar[to-place]V
c.2.2.2,The lament for Urim,,61,sux-x-emesal:še-eb[brick(work)]N sux-x-emesal:Eridug[1]SN sux-x-emesal:a-še-er[lament]N sux:gig[to-be-ill]V sux-x-emesal:a-še-er[lament]N sux:ŋar[to-place]V
c.2.2.2,The lament for Urim,,62,sux-x-emesal:a-še-er[lament]N sux:gig[to-be-ill]V sux-x-emesal:ga-ša-an[lady]N sux-x-emesal:mu-lu[person]N sux:er₂[tear]N sux:en₃-še₃[how-long]AV sux:kuš₂[to-be-tired]V
c.2.2.2,The lament for Urim,,63,sux-x-emesal:a-še-er[lament]N sux:gig[to-be-ill]V sux:Nanna[1]DN sux-x-emesal:mu-lu[person]N sux:er₂[tear]N sux:en₃-še₃[how-long]AV sux:kuš₂[to-be-tired]V
c.2.2.2,The lament for Urim,,64,sux-x-emesal:uru₂[town]N sux:mu[name]N sux:ŋal₂[to-be-(located)]V sux:za[you-(sg.)]PD sux:gul[to-destroy]V
c.2.2.2,The lament for Urim,,65,sux-x-emesal:uru₂[town]N sux:bad₃[wall]N sux:il₂[to-raise]V sux:kalam[the-Land]N sux:til[to-complete]V
c.2.2.2,The lament for Urim,,66,sux-x-emesal:uru₂[town]N sux:u₈[ewe]N sux:zid[right]AJ sux:sila₄[lamb]N sux:tar[to-cut]V
c.2.2.2,The lament for Urim,,67,sux:Urim[1]SN sux:ud₅[(nanny)-goat]N sux:zid[right]AJ sux:maš₂[(kid)-goat]N sux:til[to-complete]V
c.2.2.2,The lament for Urim,,68,sux-x-emesal:uru₂[town]N sux:ŋarza[rite]N sux:kur₂[to-be-different]V
c.2.2.2,The lament for Urim,,69,sux:me[essence]N sux:me[essence]N sux:kur₂[to-be-different]V sux:šu[hand]N sux:bal[to-turn-over]V sux:ak[to-do]V
c.2.2.2,The lament for Urim,,70,sux-x-emesal:a-še-er[lament]N sux:gig[to-be-ill]V sux-x-emesal:ga-ša-an[lady]N sux-x-emesal:mu-lu[person]N sux:er₂[tear]N sux:en₃-še₃[how-long]AV sux:kuš₂[to-be-tired]V
c.2.2.2,The lament for Urim,,71,sux-x-emesal:a-še-er[lament]N sux:gig[to-be-ill]V sux:Nanna[1]DN sux-x-emesal:mu-lu[person]N sux:er₂[tear]N sux:en₃-še₃[how-long]AV sux:kuš₂[to-be-tired]V
c.2.2.2,The lament for Urim,,72,sux:ki-ru-gu₂[composition-division]N sux:2-kam-ma[2nd]NU
c.2.2.2,The lament for Urim,,73,sux-x-emesal:uru₂[town]N sux:zid[right]AJ sux:gul[to-destroy]V sux-x-emesal:a-še-er[lament]N sux:gig[to-be-ill]V
c.2.2.2,The lament for Urim,,74,sux:Urim[1]SN sux:gul[to-destroy]V sux-x-emesal:a-še-er[lament]N sux:gig[to-be-ill]V
c.2.2.2,The lament for Urim,,75,sux:ŋiš-gi₄-ŋal₂[composition-division]N
c.2.2.2,The lament for Urim,,76,sux:nin[lady]N sux:lu₂[person]N sux:e₂[house(hold)]N sux:hul[to-be-bad]V sux-x-emesal:uru₂[town]N sux:er₂[tear]N sux:ŋar[to-place]V
c.2.2.2,The lament for Urim,,77,sux:Nanna[1]DN sux:lu₂[person]N sux:kalam[the-Land]N sux:til[to-complete]V
c.2.2.2,The lament for Urim,,78,sux:Urim[1]SN sux:a-nir[lament]N sux:bar[outside]N sux:tab[to-be-parallel]V
c.2.2.2,The lament for Urim,,79,sux:munus[woman]N sux:zid[right]AJ sux:nin[lady]N sux-x-emesal:uru₂[town]N sux:kuš₂[to-be-tired]V
c.2.2.2,The lament for Urim,,80,sux:Ningal[1]DN sux:kalam[the-Land]N sux:u₃[sleep]N sux:ku[to-lay-down]V
c.2.2.2,The lament for Urim,,81,sux:e-ne[he;-she]PD sux:nam[destiny]N sux-x-emesal:uru₂[town]N sux:te[to-approach]V sux:er₂[tear]N sux:gig[to-be-ill]V sux:šeš₂[to-weep]V
c.2.2.2,The lament for Urim,,82,sux:nin[lady]N sux:nam[destiny]N sux:e₂[house(hold)]N sux:te[to-approach]V sux:er₂[tear]N sux:gig[to-be-ill]V sux:šeš₂[to-weep]V
c.2.2.2,The lament for Urim,,83,sux:nam[destiny]N sux-x-emesal:uru₂[town]N sux:hul[to-be-bad]V sux:te[to-approach]V sux:er₂[tear]N sux:gig[to-be-ill]V sux:šeš₂[to-weep]V
c.2.2.2,The lament for Urim,,84,sux:nam[destiny]N sux:e₂[house(hold)]N sux:hul[to-be-bad]V sux:te[to-approach]V sux:a-nir[lament]N sux:gig[to-be-ill]V sux:ŋar[to-place]V
c.2.2.2,The lament for Urim,,85,sux:munus[woman]N sux:ad[voice]N sux:balaŋ[type-of-instrument-and-composition]N sux:er₂[tear]N sux:ki[place]N sux:al-ŋar[type-of-instrument]N
c.2.2.2,The lament for Urim,,86,sux:i-lu[(sad)-song]N sux-x-emesal:ma[house(hold)]N sux:sig₉[to-be-silent]V sux:tur[to-be-small]V sux:ni₂-te-a-ni[himself;-herself]PD sux:dug₄[to-say]V
c.2.2.2,The lament for Urim,,87,sux:ud[storm]N sux-x-emesal:ma-al[to-be-(located)]V sux:i-si-iš[tears-(of-joy)]N sux:la₂[to-hang]V
c.2.2.2,The lament for Urim,,88,sux:ud[storm]N sux-x-emesal:na-aŋ₂[destiny]N sux:sumur[to-be-angry]V
c.2.2.2,The lament for Urim,,89,sux:lu₂[person]N sux-x-emesal:nu-nus[woman]N sux:ud[storm]N sux-x-emesal:ma-al[to-be-(located)]V
c.2.2.2,The lament for Urim,,90,sux:ud[storm]N sux-x-emesal:ma-al[to-be-(located)]V sux:i-si-iš[tears-(of-joy)]N sux:la₂[to-hang]V
c.2.2.2,The lament for Urim,,91,sux:ud[day(light)]N sux:ud[storm]N sux:gig[to-be-ill]V sux-x-emesal:ma-al[to-be-(located)]V
c.2.2.2,The lament for Urim,,92,sux-x-emesal:me[I]PD sux:ud[day(light)]N sux:zarah[grief]N sux:ak[to-do]V
c.2.2.2,The lament for Urim,,93,sux:ud[day(light)]N sux:a₂[arm]N sux:e₃[to-go-out-or-in]V
c.2.2.2,The lament for Urim,,94,sux:ud[storm]N sux:tur[to-be-small]V sux:bal[term-(in-office)]N sux:ud[day(light)]N sux:sag₉[to-be-good]V sux:bal[term-(in-office)]N sux:ud[day(light)]N sux:sag₉[to-be-good]V sux-x-emesal:i-bi₂[eye]N sux:du₈[to-spread]V
c.2.2.2,The lament for Urim,,95,sux:ŋi₆[night]N sux-x-emesal:a-še-er[lament]N sux:gig[to-be-ill]V sux-x-emesal:ma-al[to-be-(located)]V
c.2.2.2,The lament for Urim,,96,sux-x-emesal:me[I]PD sux:ŋi₆[night]N sux:zarah[grief]N sux:ak[to-do]V
c.2.2.2,The lament for Urim,,97,sux:ŋi₆[night]N sux:a₂[arm]N sux:e₃[to-go-out-or-in]V
c.2.2.2,The lament for Urim,,98,sux:ud[storm]N sux:uru₂[flood]N sux:gul[to-destroy]V sux:ni₂[fear(someness)]N sux:la₂[to-hang]V
c.2.2.2,The lament for Urim,,99,sux-x-emesal:na-aŋ₂[destiny]N sux:ki-nu₂[sleeping-quarter]N sux:ŋi₆[night]N sux:u₃-na[designation-of-night]N sux:ki-nu₂[sleeping-quarter]N sux:ŋi₆[night]N sux:u₃-na[designation-of-night]N sux:lib[(deathly)-silence]N sux-x-emesal:mar[to-place]V
c.2.2.2,The lament for Urim,,100,sux:ud[day(light)]N sux:tur[to-be-small]V sux:ki-nu₂[sleeping-quarter]N sux-x-emesal:mu-uš-la₂-a-bi[silence]N sux:ki-nu₂[sleeping-quarter]N sux:ŋiš-la₂-bi[silence]N sux:DU[DU]V
c.2.2.2,The lament for Urim,,100A,sux-x-emesal:ka-na-aŋ₂[the-Land]N sux:ni₂[self]N sux:šub[to-fall]V sux-x-emesal:me[I]PD sux:ak[to-do]V
c.2.2.2,The lament for Urim,,101,sux-x-emesal:ka-na-aŋ₂[the-Land]N sux-x-emesal:aŋ₂-gig[abomination]N sux:ŋal₂[to-be-(located)]V
c.2.2.2,The lament for Urim,,102,sux:ab₂[cow]N sux:amar[calf]N sux:ki[place]N sux:šu[hand]N sux:ak[to-do]V
c.2.2.2,The lament for Urim,,103,sux-x-emesal:ka-na-aŋ₂[the-Land]N sux:ni₂[self]N sux:šu[hand]N sux:gi₄[to-return]V
c.2.2.2,The lament for Urim,,104,sux-x-emesal:uru₂[town]N sux:du-lum[toil]N sux:gig[to-be-ill]V sux:ŋal₂[to-be-(located)]V
c.2.2.2,The lament for Urim,,105,sux:mušen[bird]N sux:an[heaven]N sux:a₂[arm]N sux:dub₂[to-tremble]V sux:ak[to-do]V
c.2.2.2,The lament for Urim,,106,sux-x-emesal:me[I]PD sux-x-emesal:uru₂[town]N sux:dal[to-fly]V
c.2.2.2,The lament for Urim,,107,sux-x-emesal:uru₂[town]N sux:ki-ŋal₂-la[site]N sux:gul[to-destroy]V
c.2.2.2,The lament for Urim,,108,sux:Urim[1]SN sux:ki-nu₂[sleeping-quarter]N sux:til[to-complete]V
c.2.2.2,The lament for Urim,,109,sux:šu[hand]N sux:ud[storm]N sux:an[heaven]N sux:ŋal₂[to-be-(located)]V
c.2.2.2,The lament for Urim,,110,sux:gu₃[voice]N sux:dub₂[to-tremble]V sux:edin[open-country]N sux:ud[storm]N sux:gi₄[to-return]V sux-x-emesal:me[I]PD sux:dug₄[to-say]V
c.2.2.2,The lament for Urim,,111,sux:ud[storm]N sux:gaba[chest]N sux:zig₃[to-rise]V
c.2.2.2,The lament for Urim,,112,sux-x-emesal:nu-nus[woman]N sux:Agrun-kug[1]TN sux:e₂[house(hold)]N sux-x-emesal:na-aŋ₂-ga-ša-an[ladyship]N
c.2.2.2,The lament for Urim,,113,sux:bal[term-(in-office)]N sux:ud[day(light)]N sux:sud[to-be-distant]V sux:ŋar[to-place]V
c.2.2.2,The lament for Urim,,114,sux:er₂[tear]N sux-x-emesal:a-še-er[lament]N sux:ki[place]N sux:us₂[to-be-adjacent]V
c.2.2.2,The lament for Urim,,115,sux:e₂[house(hold)]N sux:ki[place]N sux:ur₅[liver]N sux:sag₉[to-be-good]V sux:saŋ[head]N sux:gig₂[to-be-black]V sux:me[to-be]V
c.2.2.2,The lament for Urim,,116,sux:ezen[festival]N sux:ib₂[to-be-furious]V sux:su-mu-ug[distress]N sux:tab[to-be-parallel]V
c.2.2.2,The lament for Urim,,117,sux:ud[storm]N sux:tur[to-be-small]V sux:e₂[house(hold)]N sux:ki[place]N sux:sag₉[to-be-good]V
c.2.2.2,The lament for Urim,,118,sux:e₂[house(hold)]N sux:zid[right]AJ sux:hul[to-be-bad]V sux-x-emesal:i-bi₂[eye]N sux:du₈[to-spread]V
c.2.2.2,The lament for Urim,,119,sux:ur₅[liver]N sux:uš₂[to-die]V sux-x-emesal:a-še-er[lament]N sux-x-emesal:aŋ₂-gig[abomination]N
c.2.2.2,The lament for Urim,,120,sux-x-emesal:a-še-er[lament]N sux-x-emesal:aŋ₂-gig[abomination]N sux:de₆[to-carry]V
c.2.2.2,The lament for Urim,,121,sux:e₂[house(hold)]N sux:lu₂[person]N sux:zid[right]AJ sux:ŋar[to-place]V
c.2.2.2,The lament for Urim,,122,sux:gi-sig[type-of-fence]N sux:kiri₆[orchard]N sux:bar[outside]N sux:dub₂[to-tremble]V
c.2.2.2,The lament for Urim,,123,sux:E-kiš-nu-ŋal[1]TN sux:e₂[house(hold)]N sux:nam-lugal[kingship]N
c.2.2.2,The lament for Urim,,124,sux:e₂[house(hold)]N sux:zid[right]AJ sux:e₂[house(hold)]N sux:er₂[tear]N sux:ŋar[to-place]V
c.2.2.2,The lament for Urim,,125,sux:lul[to-be-false]V sux:du₃[to-erect]V sux:zid[right]AJ sux:gul[to-destroy]V
c.2.2.2,The lament for Urim,,126,sux:ha-la[share]N sux:ba[to-allot]V sux:ŋar[to-place]V
c.2.2.2,The lament for Urim,,127,sux:za-lam-ŋar[tent]N sux:e₂[house(hold)]N sux:ki-buru₁₄[harvest-area]N sux:bur₁₂[to-tear-out]V
c.2.2.2,The lament for Urim,,128,sux:e₂[house(hold)]N sux:ki-buru₁₄[harvest-area]N sux:bur₁₂[to-tear-out]V sux:tum₉[wind]N sux:šeŋ₃[rain]N sux:ŋar[to-place]V
c.2.2.2,The lament for Urim,,129,sux:Urim[1]SN sux:e₂-mi₂[woman's-estate]N sux:niŋ₂[thing]N sux:dirig[to-be-superior]V
c.2.2.2,The lament for Urim,,130,sux:e₂[house(hold)]N sux-x-emesal:uru₂[town]N sux:sig₉[to-put]V sux:bur₁₂[to-tear-out]V
c.2.2.2,The lament for Urim,,131,sux:amaš[sheepfold]N sux:sipad[shepherd]N sux:bur₁₂[to-tear-out]V
c.2.2.2,The lament for Urim,,132,sux:niŋ₂-gur₁₁[possessions]N sux-x-emesal:uru₂[town]N sux:ŋal₂[to-be-(located)]V sux:sug[marsh]N sux:gu₇[to-eat]V
c.2.2.2,The lament for Urim,,133,sux:ki-ru-gu₂[composition-division]N sux:3-kam-ma[3rd]NU
c.2.2.2,The lament for Urim,,134,sux:Urim[1]SN sux:er₂[tear]N sux:ŋar[to-place]V
c.2.2.2,The lament for Urim,,135,sux:ŋiš-gi₄-ŋal₂[composition-division]N
c.2.2.2,The lament for Urim,,136,sux:ud[day(light)]N sux:ud[storm]N sux:ne-en[this]PD sux:sag₃[to-beat]V
c.2.2.2,The lament for Urim,,137,sux:nin[lady]N sux-x-emesal:uru₂[town]N sux:gul[to-destroy]V
c.2.2.2,The lament for Urim,,138,sux:ud[day(light)]N sux:ud[storm]N sux:ne-en[this]PD sux:dim₂[to-create]V
c.2.2.2,The lament for Urim,,139,sux-x-emesal:uru₂[town]N sux:gul[to-destroy]V sux:dug₄[to-say]V
c.2.2.2,The lament for Urim,,140,sux:Urim[1]SN sux:gul[to-destroy]V sux:dug₄[to-say]V
c.2.2.2,The lament for Urim,,141,sux:uŋ₃[people]N sux:uš₂[to-die]V sux:a₂[arm]N sux:aŋ₂[to-measure]V
c.2.2.2,The lament for Urim,,142,sux:ud[day(light)]N sux-x-emesal:me[I]PD sux-x-emesal:uru₂[town]N sux:ŋa₂-la[noun-part-of-multiword-verb]N sux:dag[to-roam-around]V
c.2.2.2,The lament for Urim,,143,sux-x-emesal:ka-na-aŋ₂[the-Land]N sux:ni₂[self]N sux:šub[to-fall]V sux-x-emesal:me[I]PD sux:ak[to-do]V
c.2.2.2,The lament for Urim,,144,sux:An[1]DN sux:a[water]N sux-x-emesal:i-bi₂[eye]N sux-x-emesal:me[I]PD sux:de₂[to-pour]V
c.2.2.2,The lament for Urim,,145,sux-x-emesal:Enlil[1]DN sux:ni₂-ŋu₁₀[myself]PD sux:šag₄-ne-ša₄[intercession]N sux:ak[to-do]V
c.2.2.2,The lament for Urim,,146,sux-x-emesal:uru₂[town]N sux:gul[to-destroy]V sux:dug₄[to-say]V
c.2.2.2,The lament for Urim,,147,sux:Urim[1]SN sux:gul[to-destroy]V sux:dug₄[to-say]V
c.2.2.2,The lament for Urim,,148,sux:uŋ₃[people]N sux:til[to-complete]V sux:dug₄[to-say]V
c.2.2.2,The lament for Urim,,149,sux:An[1]DN sux-x-emesal:e-ne-eŋ₃[word]N sux:gur[to-turn]V
c.2.2.2,The lament for Urim,,150,sux-x-emesal:Enlil[1]DN sux:sag₉[to-be-good]V sux:he₂-am₃[(so)-be-it]N sux:šag₄[heart]N sux:sed₄[to-be-cold]V
c.2.2.2,The lament for Urim,,151,sux:2-kam-ma[2nd]NU sux:pu-uh₂-ru-um[assembly]N sux:ki[place]N sux:saŋ-ki[forehead]N sux:ŋal₂[to-be-(located)]V
c.2.2.2,The lament for Urim,,152,sux:Anuna[1]DN sux-x-emesal:e-ne-eŋ₃[word]N sux:zu₂[tooth]N sux:keše₂[to-bind]V sux:tuš[to-sit]V
c.2.2.2,The lament for Urim,,153,sux:ur₂[root]N sux:sud[to-be-distant]V sux:a₂[arm]N sux:la₂[to-hang]V
c.2.2.2,The lament for Urim,,154,sux:An[1]DN sux:a[water]N sux-x-emesal:i-bi₂[eye]N sux-x-emesal:me[I]PD sux:dug₄[to-say]V
c.2.2.2,The lament for Urim,,155,sux-x-emesal:Enlil[1]DN sux:ni₂-ŋu₁₀[myself]PD sux:šag₄-ne-ša₄[intercession]N sux:ak[to-do]V
c.2.2.2,The lament for Urim,,156,sux-x-emesal:uru₂[town]N sux:gul[to-destroy]V sux:dug₄[to-say]V
c.2.2.2,The lament for Urim,,157,sux:Urim[1]SN sux:gul[to-destroy]V sux:dug₄[to-say]V
c.2.2.2,The lament for Urim,,158,sux:uŋ₃[people]N sux:til[to-complete]V sux:dug₄[to-say]V
c.2.2.2,The lament for Urim,,159,sux:an[heaven]N sux-x-emesal:e-ne-eŋ₃[word]N sux:gur[to-turn]V
c.2.2.2,The lament for Urim,,160,sux-x-emesal:Enlil[1]DN sux:sag₉[to-be-good]V sux:he₂-am₃[(so)-be-it]N sux:šag₄[heart]N sux:sed₄[to-be-cold]V
c.2.2.2,The lament for Urim,,161,sux-x-emesal:uru₂[town]N sux:gul[to-destroy]V sux:a₂[arm]N sux:aŋ₂[to-measure]V
c.2.2.2,The lament for Urim,,162,sux:Urim[1]SN sux:gul[to-destroy]V sux:a₂[arm]N sux:aŋ₂[to-measure]V
c.2.2.2,The lament for Urim,,163,sux:uŋ₃[people]N sux:uš₂[to-die]V sux-x-emesal:na-aŋ₂[destiny]N sux:tar[to-cut]V
c.2.2.2,The lament for Urim,,164,sux-x-emesal:me[I]PD sux:niŋ₂-dug₄-ga[speech]N sux:šum₂[to-give]V
c.2.2.2,The lament for Urim,,165,sux-x-emesal:me[I]PD sux-x-emesal:uru₂[town]N sux:la₂[to-hang]V
c.2.2.2,The lament for Urim,,166,sux:Urim[1]SN sux-x-emesal:me[I]PD sux:la₂[to-hang]V
c.2.2.2,The lament for Urim,,167,sux:An[1]DN sux:dug₄[to-say]V sux:hur[ever]AV sux:kur₂[to-be-different]V
c.2.2.2,The lament for Urim,,168,sux-x-emesal:Enlil[1]DN sux:ka[mouth]N sux:e₃[to-go-out-or-in]V sux:šu[hand]N sux:bal[to-turn-over]V
c.2.2.2,The lament for Urim,,169,sux:ki-ru-gu₂[composition-division]N sux:4-kam-ma[4th]NU
c.2.2.2,The lament for Urim,,170,sux-x-emesal:uru₂[town]N sux:gul[to-destroy]V sux:me[essence]N sux:kur₂[to-be-different]V
c.2.2.2,The lament for Urim,,171,sux:ŋiš-gi₄-ŋal₂[composition-division]N
c.2.2.2,The lament for Urim,,172,sux:Enlil[1]DN sux:ud[storm]N sux:gu₃[voice]N sux:de₂[to-pour]V sux:uŋ₃[people]N sux:še[groan]N sux:ša₄[verb-part-of-multiword-verb]V
c.2.2.2,The lament for Urim,,173,sux:ud[storm]N sux:he₂-ŋal₂[plenty]N sux:kalam[the-Land]N sux:kar[to-flee]V sux:uŋ₃[people]N sux:še[groan]N sux:ša₄[verb-part-of-multiword-verb]V
c.2.2.2,The lament for Urim,,174,sux:ud[day(light)]N sux:dug₃[to-be-good]V sux:Sumer[1]GN sux:kar[to-flee]V sux:uŋ₃[people]N sux:še[groan]N sux:ša₄[verb-part-of-multiword-verb]V
c.2.2.2,The lament for Urim,,175,sux:ud[storm]N sux:hul-ŋal₂[evil]AJ sux:a₂[arm]N sux:aŋ₂[to-measure]V sux:uŋ₃[people]N sux:še[groan]N sux:ša₄[verb-part-of-multiword-verb]V
c.2.2.2,The lament for Urim,,176,sux:Kin-gal-uda[1]PN sux:ud[storm]N sux:gub[to-stand]V sux:šu[hand]N sux:šum₂[to-give]V
c.2.2.2,The lament for Urim,,177,sux:ud[storm]N sux:kalam[the-Land]N sux:til[to-complete]V sux:gu₃[voice]N sux:de₂[to-pour]V sux:uŋ₃[people]N sux:še[groan]N sux:ša₄[verb-part-of-multiword-verb]V
c.2.2.2,The lament for Urim,,178,sux:im-hul[destructive-storm]N sux:gu₃[voice]N sux:de₂[to-pour]V sux:uŋ₃[people]N sux:še[groan]N sux:ša₄[verb-part-of-multiword-verb]V
c.2.2.2,The lament for Urim,,179,sux:Enlil[1]DN sux:Gibil[1]DN sux:a₂-tah[helper]N sux:kur₉[to-enter]V
c.2.2.2,The lament for Urim,,180,sux:ud[storm]N sux:gal[to-be-big]V sux:an[heaven]N sux:gu₃[voice]N sux:de₂[to-pour]V sux:uŋ₃[people]N sux:še[groan]N sux:ša₄[verb-part-of-multiword-verb]V
c.2.2.2,The lament for Urim,,181,sux:ud[storm]N sux:gal[to-be-big]V sux:an[heaven]N sux:gu₃[voice]N sux:dug₄[to-say]V sux:uŋ₃[people]N sux:še[groan]N sux:ša₄[verb-part-of-multiword-verb]V
c.2.2.2,The lament for Urim,,182,sux:ud[storm]N sux:kalam[the-Land]N sux:til[to-complete]V sux:ki[place]N sux:mur[growl]N sux:ša₄[verb-part-of-multiword-verb]V sux:uŋ₃[people]N sux:še[groan]N sux:ša₄[verb-part-of-multiword-verb]V
c.2.2.2,The lament for Urim,,183,sux:im-hul[destructive-storm]N sux:a[water]N sux:mah[to-be-majestic]V sux:e₃[to-go-out-or-in]V sux:gu₂[neck]N sux:ŋar[to-place]V
c.2.2.2,The lament for Urim,,184,sux:tukul[weapon]N sux-x-emesal:uru₂[town]N sux:saŋ[head]N sux:gaz[to-strike-(dead)]V sux:ak[to-do]V sux:teš₂[unity]N sux:gu₇[to-eat]V
c.2.2.2,The lament for Urim,,185,sux:an[heaven]N sux:ur₂[root]N sux:kana₆[gloom]N sux:niŋin₂[to-go-around]V sux:uŋ₃[people]N sux:še[groan]N sux:ša₄[verb-part-of-multiword-verb]V
c.2.2.2,The lament for Urim,,186,sux:ud[storm]N sux:igi[eye]N sux:izi[fire]N sux:bar₇[to-burn]V sux:uŋ₃[people]N sux:še[groan]N sux:ša₄[verb-part-of-multiword-verb]V
c.2.2.2,The lament for Urim,,187,sux:ud[storm]N sux:mir[to-rage]V sux:izi-ŋi₆-edin-na[atmospheric-phenomenon]N sux:bar[outside]N sux:tab₂[to-burn]V
c.2.2.2,The lament for Urim,,188,sux:an-bar₇[midday]N sux:bar-šeŋ₃[mist]N sux:il₂[to-raise]V sux:izi[fire]N sux:bar₇[to-burn]V
c.2.2.2,The lament for Urim,,189,sux:an-bar₇-gana₂[midday]N sux:ud[day(light)]N sux:zalag[to-be-shining]V sux:e₃[to-go-out-or-in]V sux:ud[storm]N sux:dug₃[to-be-good]V sux:tab[to-be-parallel]V
c.2.2.2,The lament for Urim,,190,sux:kalam[the-Land]N sux:ud[day(light)]N sux:zalag[to-be-shining]V sux:e₃[to-go-out-or-in]V sux:mul[star]N sux:an-usan[evening]N sux:zal[to-pass]V
c.2.2.2,The lament for Urim,,191,sux:ŋi₆[night]N sux:giri₁₇-zal[joy]N sux:a₂[(right)-time]N sux:sed₄[to-be-cold]V sux:ŋar[to-place]V sux:ulu₃[south-wind-(storm)]N sux:tab[to-be-parallel]V
c.2.2.2,The lament for Urim,,192,sux:šika[(pot)sherd]N sux:bar₇[to-burn]V sux:sahar[earth]N sux:tab₂[to-burn]V sux:uŋ₃[people]N sux:še[groan]N sux:ša₄[verb-part-of-multiword-verb]V
c.2.2.2,The lament for Urim,,193,sux:saŋ[head]N sux:gig₂[to-be-black]V sux:tum₉[wind]N sux:dal[to-fly]V sux:uŋ₃[people]N sux:še[groan]N sux:ša₄[verb-part-of-multiword-verb]V
c.2.2.2,The lament for Urim,,194,sux:Sumer[1]GN sux:ŋiš-bur₂[snare]N sux:bal[to-turn-over]V sux:uŋ₃[people]N sux:še[groan]N sux:ša₄[verb-part-of-multiword-verb]V
c.2.2.2,The lament for Urim,,195,sux:kalam[the-Land]N sux:saŋ[head]N sux:e₂-ŋar₈[wall]N sux:du₃[to-erect]V sux:ak[to-do]V sux:teš₂[unity]N sux:gu₇[to-eat]V
c.2.2.2,The lament for Urim,,196,sux:ud[storm]N sux:gig[to-be-ill]V sux:er₂[tear]N sux:nam[destiny]N sux:tar[to-cut]V sux:uŋ₃[people]N sux:še[groan]N sux:ša₄[verb-part-of-multiword-verb]V
c.2.2.2,The lament for Urim,,197,sux:ud[storm]N sux:šu[hand]N sux:ur₄[to-collect]V sux:kalam[the-Land]N sux:ur₃[to-drag]V
c.2.2.2,The lament for Urim,,198,sux:ud[storm]N sux:a-ma-ru[flood]N sux-x-emesal:uru₂[town]N sux:gul[to-destroy]V
c.2.2.2,The lament for Urim,,199,sux:ud[storm]N sux:kalam[the-Land]N sux:til[to-complete]V sux-x-emesal:uru₂[town]N sux:me[essence]N sux:ŋar[to-place]V
c.2.2.2,The lament for Urim,,200,sux:ud[storm]N sux:niŋ₂[thing]N sux:u₂-gu[noun-part-of-multiword-verb]N sux:de₂[to-pour]V sux:hul-ŋal₂[evil]AJ sux:DU[DU]V
c.2.2.2,The lament for Urim,,201,sux:ud[storm]N sux:izi[fire]N sux:bar₇[to-burn]V sux:uŋ₃[people]N sux:šu[hand]N sux:ŋar[to-place]V
c.2.2.2,The lament for Urim,,202,sux:ud[storm]N sux:hul[to-be-bad]V sux:gig[to-be-ill]V sux:dug₄[to-say]V sux:Enlil[1]DN sux:ud[storm]N sux:kalam[the-Land]N sux:be₄[to-diminish]V
c.2.2.2,The lament for Urim,,203,sux:Urim[1]SN sux:tug₂[garment]N sux:dul[to-cover-(together)]V sux:gada[linen-(fibre)]N sux:bur₂[to-release]V
c.2.2.2,The lament for Urim,,204,sux:ki-ru-gu₂[composition-division]N sux:5-kam-ma[5th]NU
c.2.2.2,The lament for Urim,,205,sux:ud[storm]N sux:ug[lion]N sux:du₇[to-push]V sux:uŋ₃[people]N sux:še[groan]N sux:ša₄[verb-part-of-multiword-verb]V
c.2.2.2,The lament for Urim,,206,sux:ŋiš-gi₄-ŋal₂[composition-division]N
c.2.2.2,The lament for Urim,,207,sux:ud[day(light)]N sux:ud[storm]N sux-x-emesal:uru₂[town]N sux:ŋar[to-place]V sux-x-emesal:uru₂[town]N sux:du₆[(ruin)-mound]N
c.2.2.2,The lament for Urim,,208,sux:a-a[father]N sux:Nanna[1]DN sux-x-emesal:uru₂[town]N sux:du₆[(ruin)-mound]N sux:ŋar[to-place]V sux:uŋ₃[people]N sux:še[groan]N sux:ša₄[verb-part-of-multiword-verb]V
c.2.2.2,The lament for Urim,,209,sux:ud[day(light)]N sux:ud[storm]N sux:kalam[the-Land]N sux:kar[to-flee]V sux:uŋ₃[people]N sux:še[groan]N sux:ša₄[verb-part-of-multiword-verb]V
c.2.2.2,The lament for Urim,,209A,sux:ud[storm]N sux:dug₃[to-be-good]V sux:Sumer[1]GN sux:kar[to-flee]V sux:uŋ₃[people]N sux:še[groan]N sux:ša₄[verb-part-of-multiword-verb]V
c.2.2.2,The lament for Urim,,210,sux:uŋ₃[people]N sux:šika[(pot)sherd]N sux:kud[to-cut]V sux:me[to-be]V sux:bar[outside]N sux:si[to-fill]V
c.2.2.2,The lament for Urim,,211,sux:bad₃[wall]N sux:gu₂-ŋiri₃[breach]N sux:ŋar[to-place]V sux:uŋ₃[people]N sux:še[groan]N sux:ša₄[verb-part-of-multiword-verb]V
c.2.2.2,The lament for Urim,,212,sux:abula[(city)-gate]N sux:mah[to-be-majestic]V sux:ŋiri₃[foot]N sux:ŋal₂[to-be-(located)]V sux:ad₆[corpse]N sux:ŋar[to-place]V
c.2.2.2,The lament for Urim,,213,sux:sila[street]N sux:daŋal[to-be-wide]V sux:ezen[festival]N sux:du₃[to-erect]V sux:saŋ[head]N sux:bal[to-turn-over]V sux:ŋar[to-place]V
c.2.2.2,The lament for Urim,,214,sux:e-sir₂[street]N sux:ŋiri₃[foot]N sux:ŋal₂[to-be-(located)]V sux:ad₆[corpse]N sux:ŋar[to-place]V
c.2.2.2,The lament for Urim,,215,sux:ešemen[skip-rope-(game)]N sux:kalam[the-Land]N sux:ŋal₂[to-be-(located)]V sux:uŋ₃[people]N sux:zar[sheaf]N sux:du₈[to-spread]V
c.2.2.2,The lament for Urim,,216,sux:u₃-mun[blood]N sux:kalam[the-Land]N sux:urud[copper]N sux:nagga[tin]N sux:sur₃[ditch]N sux:de₆[to-carry]V
c.2.2.2,The lament for Urim,,217,sux:ad₆[corpse]N sux:i₃-udu[(sheep)-fat]N sux:ud[day(light)]N sux:ŋal₂[to-be-(located)]V sux:ni₂-bi[itself;-themselves]PD sux:zal[to-pass]V
c.2.2.2,The lament for Urim,,218,sux:lu₂[person]N sux:ha-zi-in[type-of-axe]N sux:til[to-complete]V sux:saŋ[head]N sux:tug₂[garment]N sux:dul[to-cover-(together)]V
c.2.2.2,The lament for Urim,,219,sux:maš-da₃[gazelle]N sux:ŋiš-bur₂[snare]N sux:dab₅[to-seize]V sux:ka[mouth]N sux:sahar[earth]N sux:us₂[to-be-adjacent]V
c.2.2.2,The lament for Urim,,220,sux:lu₂[person]N sux:ŋiš-gid₂-da[type-of-spear?]N sux:ra[to-beat]V sux:niŋ₂-la₂[binding]N sux:la₂[to-hang]V
c.2.2.2,The lament for Urim,,221,sux:i-gi₄-in-zu[as-it-were]AV sux:ki[place]N sux:ha-ri-iš-ta[woman-in-childbirth]N sux:ama[mother]N sux:uš₂[gore]N sux:nu₂[to-lie-down]V
c.2.2.2,The lament for Urim,,222,sux:lu₂[person]N sux:mitum[type-of-weapon]N sux:til[to-complete]V sux:tug₂[garment]N sux:gibil[to-be-new]V sux:la₂[to-hang]V
c.2.2.2,The lament for Urim,,223,sux:lu₂[person]N sux:kurun[type-of-beer]N sux:naŋ[to-drink]V sux:dug₄[to-say]V sux:gu₃[voice]N sux:zag[side]N sux:ŋal₂[to-be-(located)]V
c.2.2.2,The lament for Urim,,224,sux:tukul[weapon]N sux:gub[to-stand]V sux:tukul[weapon]N sux:gaz[to-strike-(dead)]V sux:uŋ₃[people]N sux:še[groan]N sux:ša₄[verb-part-of-multiword-verb]V
c.2.2.2,The lament for Urim,,225,sux:lu₂-kar-ra[fugitive]N sux:ud[storm]N sux:du-bu-ul[to-stir?]V sux:uŋ₃[people]N sux:še[groan]N sux:ša₄[verb-part-of-multiword-verb]V
c.2.2.2,The lament for Urim,,226,sux:Urim[1]SN sux:sig[to-be-low]V sux:kalag[to-be-strong]V sux:šag₄-ŋar[hunger]N sux:til[to-complete]V
c.2.2.2,The lament for Urim,,227,sux:um-ma[experienced-woman]N sux:ab-ba[father]N sux:e₂[house(hold)]N sux:e₃[to-go-out-or-in]V sux:izi[fire]N sux:sig₁₀[to-place]V
c.2.2.2,The lament for Urim,,228,sux:di₄-di₄[to-be-small]V sux:ur₂[root]N sux:ama[mother]N sux:nu₂[to-lie-down]V sux:ku₆[fish]N sux:a[water]N sux:de₆[to-carry]V
c.2.2.2,The lament for Urim,,229,sux:emeda[nursemaid]N sux:lirum[clutching]N sux:kalag[to-be-strong]V sux:lirum[clutching]N sux:du₈[to-spread]V
c.2.2.2,The lament for Urim,,230,sux:dim₂-ma[reasoning]N sux:kalam[the-Land]N sux:u₂-gu[noun-part-of-multiword-verb]N sux:de₂[to-pour]V sux:uŋ₃[people]N sux:še[groan]N sux:ša₄[verb-part-of-multiword-verb]V
c.2.2.2,The lament for Urim,,231,sux:ŋalga[reason]N sux:kalam[the-Land]N sux:sug[marsh]N sux:gu₇[to-eat]V sux:uŋ₃[people]N sux:še[groan]N sux:ša₄[verb-part-of-multiword-verb]V
c.2.2.2,The lament for Urim,,232,sux:ama[mother]N sux:dumu[child]N sux:igi[eye]N sux:e₃[to-go-out-or-in]V sux:uŋ₃[people]N sux:še[groan]N sux:ša₄[verb-part-of-multiword-verb]V
c.2.2.2,The lament for Urim,,233,sux:ad-da[father]N sux:dumu[child]N sux:kur₂[to-be-different]V sux:uŋ₃[people]N sux:še[groan]N sux:ša₄[verb-part-of-multiword-verb]V
c.2.2.2,The lament for Urim,,234,sux-x-emesal:uru₂[town]N sux:dam[spouse]N sux:šub[to-fall]V sux:dumu[child]N sux:šub[to-fall]V sux:niŋ₂-gur₁₁[possessions]N sux:bir[to-scatter]V
c.2.2.2,The lament for Urim,,235,sux:saŋ[head]N sux:gig₂[to-be-black]V sux:ki-saŋ-ŋal₂-la[stronghold]N sux:ŋen[to-go]V
c.2.2.2,The lament for Urim,,236,sux:nin[lady]N sux:mušen[bird]N sux:ni₂[fear(someness)]N sux:te[to-approach]V sux-x-emesal:uru₂[town]N sux:e₃[to-go-out-or-in]V
c.2.2.2,The lament for Urim,,237,sux:Ningal[1]DN sux:mušen[bird]N sux:ni₂[fear(someness)]N sux:te[to-approach]V sux-x-emesal:uru₂[town]N sux:e₃[to-go-out-or-in]V
c.2.2.2,The lament for Urim,,238,sux:niŋ₂-gur₁₁[possessions]N sux:kalam[the-Land]N sux:ŋar[to-place]V sux:šu[hand]N sux:pe-el[to-defile]V sux:dug₄[to-say]V
c.2.2.2,The lament for Urim,,239,sux:e₂-mi₂[woman's-estate]N sux:kalam[the-Land]N sux:šar₂[to-be-numerous]V sux:izi[fire]N sux:bar₇[to-burn]V
c.2.2.2,The lament for Urim,,240,sux:a-niŋin₂[water-reservoir]N sux:Gibil[1]DN sux:lu₂[person]N sux:sikil[to-be-pure]V sux:kiŋ₂[work]N sux:tuku[to-have]V
c.2.2.2,The lament for Urim,,241,sux:hur-saŋ[mountain-(range)]N sux:sukud[to-be-high]V sux:šu[hand]N sux:te[to-approach]V sux:E-kiš-nu-ŋal[1]TN
c.2.2.2,The lament for Urim,,242,sux:e₂[house(hold)]N sux:zid[right]AJ sux:ha-zi-in[type-of-axe]N sux:gal[to-be-big]V sux:teš₂[unity]N sux:gu₇[to-eat]V
c.2.2.2,The lament for Urim,,243,sux:Šimaški[1]GN sux:Elam[1]GN sux:lu₂[person]N sux:ha-lam[to-be-lost]V sux:30[30]NU sux:giŋ₄[weight-measure]N sux:ak[to-do]V
c.2.2.2,The lament for Urim,,244,sux:e₂[house(hold)]N sux:zid[right]AJ sux:al[hoe]N sux:bal[to-turn-over]V
c.2.2.2,The lament for Urim,,245,sux-x-emesal:uru₂[town]N sux:du₆[(ruin)-mound]N sux:ŋar[to-place]V
c.2.2.2,The lament for Urim,,246,sux:nin[lady]N sux:a[soothing-expression]I sux-x-emesal:uru₂[town]N sux:dug₄[to-say]V sux:a[soothing-expression]I sux:e₂[house(hold)]N sux:dug₄[to-say]V
c.2.2.2,The lament for Urim,,247,sux:Ningal[1]DN sux:a[soothing-expression]I sux-x-emesal:uru₂[town]N sux:dug₄[to-say]V sux:a[soothing-expression]I sux:e₂[house(hold)]N sux:dug₄[to-say]V
c.2.2.2,The lament for Urim,,248,sux:lu₂[person]N sux-x-emesal:nu-nus[woman]N sux:u₈[soothing-expression]I sux-x-emesal:uru₂[town]N sux:gul[to-destroy]V sux:u₈[soothing-expression]I sux:e₂[house(hold)]N sux:gul[to-destroy]V
c.2.2.2,The lament for Urim,,249,sux:Nanna[1]DN sux:eš₃[shrine]N sux:Urim[1]SN sux:gul[to-destroy]V sux-x-emesal:mu-lu[person]N sux:uš₂[to-die]V
c.2.2.2,The lament for Urim,,250,sux:ki-ru-gu₂[composition-division]N sux:6-kam-ma[6th]NU
c.2.2.2,The lament for Urim,,251,sux:tur₃[animal-stall]N sux:amaš[sheepfold]N sux-x-emesal:nu-nus[woman]N sux:inim[word]N sux:gig[to-be-ill]V sux:dug₄[to-say]V
c.2.2.2,The lament for Urim,,252,sux-x-emesal:uru₂[town]N sux:ud[storm]N sux:gul[to-destroy]V
c.2.2.2,The lament for Urim,,253,sux:ŋiš-gi₄-ŋal₂[composition-division]N
c.2.2.2,The lament for Urim,,254,sux:ama[mother]N sux:Ningal[1]DN sux-x-emesal:uru₂[town]N sux:lu₂-erim₂[enemy]N sux:bar[outside]N sux:gub[to-stand]V
c.2.2.2,The lament for Urim,,255,sux:lu₂[person]N sux-x-emesal:nu-nus[woman]N sux:er₂[tear]N sux:e₂[house(hold)]N sux:hul[to-be-bad]V sux:gig[to-be-ill]V sux:dug₄[to-say]V
c.2.2.2,The lament for Urim,,256,sux:egir₂[princess]N sux:eš₃[shrine]N sux:Urim[1]SN sux:hul[to-be-bad]V sux:gig[to-be-ill]V sux:dug₄[to-say]V
c.2.2.2,The lament for Urim,,257,sux:An[1]DN sux-x-emesal:uru₂[town]N sux-x-emesal:na-aŋ₂[destiny]N sux:kud[to-cut]V sux-x-emesal:uru₂[town]N sux:gul[to-destroy]V
c.2.2.2,The lament for Urim,,258,sux-x-emesal:Enlil[1]DN sux:e₂[house(hold)]N sux:šu[hand]N sux:bal[to-turn-over]V sux:al[hoe]N sux:ra[to-beat]V
c.2.2.2,The lament for Urim,,259,sux:sig[to-be-low]V sux-x-emesal:di[to-go]V sux:izi[fire]N sux:šub[to-fall]V sux:a[soothing-expression]I sux-x-emesal:uru₂[town]N sux:gul[to-destroy]V
c.2.2.2,The lament for Urim,,260,sux-x-emesal:Enlil[1]DN sux-x-emesal:i-bi₂[eye]N sux:nim[upper-(land)]N sux-x-emesal:di[to-go]V sux:u₃-bu-bu-ul[flame]N sux:šub[to-fall]V
c.2.2.2,The lament for Urim,,261,sux-x-emesal:uru₂[town]N sux:bar[outside]N sux-x-emesal:uru₂[town]N sux:bar[outside]N sux:gul[to-destroy]V sux:a[soothing-expression]I sux-x-emesal:uru₂[town]N sux:dug₄[to-say]V
c.2.2.2,The lament for Urim,,262,sux-x-emesal:uru₂[town]N sux:šag₄[heart]N sux-x-emesal:uru₂[town]N sux-x-emesal:ša₃-ab[heart]N sux:gul[to-destroy]V sux:a[soothing-expression]I sux-x-emesal:uru₂[town]N sux:dug₄[to-say]V
c.2.2.2,The lament for Urim,,263,sux:e₂[house(hold)]N sux-x-emesal:uru₂[town]N sux:bar[outside]N sux:gul[to-destroy]V sux:a[soothing-expression]I sux:e₂[house(hold)]N sux:dug₄[to-say]V
c.2.2.2,The lament for Urim,,264,sux:e₂[house(hold)]N sux-x-emesal:uru₂[town]N sux-x-emesal:ša₃-ab[heart]N sux:gul[to-destroy]V sux:a[soothing-expression]I sux:e₂[house(hold)]N sux:dug₄[to-say]V
c.2.2.2,The lament for Urim,,265,sux-x-emesal:uru₂[town]N sux:u₈[ewe]N sux:zid[right]AJ sux:lu[to-be-abundant]V sux:sipad[shepherd]N sux:zid[right]AJ sux:ŋen[to-go]V
c.2.2.2,The lament for Urim,,266,sux:Urim[1]SN sux:u₈[ewe]N sux:zid[right]AJ sux:lu[to-be-abundant]V sux:kabar[junior-shepherd]N sux:ŋen[to-go]V
c.2.2.2,The lament for Urim,,267,sux:gud[bull]N sux:tur₃[animal-stall]N sux:šub[to-fall]V sux-x-emesal:mu-lu[person]N sux:ŋen[to-go]V
c.2.2.2,The lament for Urim,,268,sux-x-emesal:e-ze₂[sheep]N sux:amaš[sheepfold]N sux:šub[to-fall]V sux:na-gada[herdsman]N sux:ŋen[to-go]V
c.2.2.2,The lament for Urim,,269,sux:id₂[watercourse]N sux-x-emesal:uru₂[town]N sux:sahar[earth]N sux:niŋin₂[to-go-around]V sux:e₂[house(hold)]N sux:ka₅-a[fox]N sux:du₃[to-erect]V
c.2.2.2,The lament for Urim,,270,sux:šag₄[heart]N sux:a[water]N sux:zal[to-pass]V sux:de₆[to-carry]V sux-x-emesal:mu-un-kud[fisheries-inspector]N sux:ŋen[to-go]V
c.2.2.2,The lament for Urim,,271,sux:gana₂[field]N sux-x-emesal:uru₂[town]N sux:še[barley]N sux-x-emesal:ma-al[to-be-(located)]V sux-x-emesal:mu-un-gar₃[farmer]N sux:ŋen[to-go]V
c.2.2.2,The lament for Urim,,272,sux:gana₂[field]N sux:gana₂[field]N sux:al[hoe]N sux:ri[to-direct]V sux:mul-gana₂[type-of-plant]N sux:bil₂[to-be-hot]V sux:mu₂[to-grow]V
c.2.2.2,The lament for Urim,,273,sux:pu₂-kiri₆[orchard]N sux:lal₃[syrup]N sux:gurun[fruit]N sux:dirig[to-be-superior]V sux:kiši₁₆[acacia]N sux:kur[(mountain)-land]N sux:mu₂[to-grow]V
c.2.2.2,The lament for Urim,,274,sux:edin[open-country]N sux:giri₁₇-zal[joy]N sux:du₃[to-erect]V sux:gir₄[oven]N sux:hur[to-scratch]V
c.2.2.2,The lament for Urim,,275,sux-x-emesal:mu-un-gur₁₁[possessions]N sux:buru₄-dugud[flock-of-crows]N sux:zig₃[to-rise]V sux:dal[to-fly]V sux:zig₃[to-rise]V sux-x-emesal:mu-un-gur₁₁[possessions]N sux:dug₄[to-say]V
c.2.2.2,The lament for Urim,,276,sux-x-emesal:mu-un-gur₁₁[possessions]N sux:sig[to-be-low]V sux-x-emesal:di[to-go]V sux:sig[to-be-low]V sux-x-emesal:ir[to-carry]V sux-x-emesal:mu-un-gur₁₁[possessions]N sux:dug₄[to-say]V
c.2.2.2,The lament for Urim,,277,sux-x-emesal:mu-un-gur₁₁[possessions]N sux-x-emesal:i-bi₂[eye]N sux:nim[upper-(land)]N sux-x-emesal:di[to-go]V sux-x-emesal:i-bi₂[eye]N sux:nim[upper-(land)]N sux-x-emesal:ir[to-carry]V sux-x-emesal:mu-un-gur₁₁[possessions]N sux:dug₄[to-say]V
c.2.2.2,The lament for Urim,,278,sux:kug[precious-metal]N sux:za[stone]N sux:za-gin₃[lapis-lazuli]N sux:bir[to-scatter]V sux-x-emesal:mu-un-gur₁₁[possessions]N sux:dug₄[to-say]V
c.2.2.2,The lament for Urim,,279,sux:gi₁₆-sa[(everlasting)-treasure]N sux:sug[marsh]N sux:gu₇[to-eat]V sux-x-emesal:mu-un-gur₁₁[possessions]N sux:dug₄[to-say]V
c.2.2.2,The lament for Urim,,280,sux:kug[precious-metal]N sux:lu₂[person]N sux:kug[precious-metal]N sux:zu[to-know]V sux:šu[hand]N sux:si[to-fill]V
c.2.2.2,The lament for Urim,,281,sux:za[stone]N sux:lu₂[person]N sux:za[stone]N sux:zu[to-know]V sux:gu₂[neck]N sux:si[to-fill]V
c.2.2.2,The lament for Urim,,282,sux:buru₅[sparrow?]N sux:mušen[bird]N sux:dal[to-fly]V sux:a[soothing-expression]I sux-x-emesal:uru₂[town]N sux:dug₄[to-say]V
c.2.2.2,The lament for Urim,,283,sux-x-emesal:gi₄-in[female-slave]N sux-x-emesal:du₅-mu[child]N sux:ma₂[boat]N sux:de₆[to-carry]V sux:a[soothing-expression]I sux-x-emesal:uru₂[town]N sux:dug₄[to-say]V
c.2.2.2,The lament for Urim,,284,sux:me-li-e-a[expression-of-sorrow]I sux-x-emesal:gi₄-in[female-slave]N sux-x-emesal:uru₂[town]N sux:kur₂[to-be-different]V sux-x-emesal:šu-še-er[(divine)-standard]N sux:kur₂[to-be-different]V sux:dab₅[to-seize]V
c.2.2.2,The lament for Urim,,285,sux:šul[young-man]N sux:edin[open-country]N sux:ki[place]N sux:zu[to-know]V sux:tug₂-mu-dur₇-ra[dirty-textile]N sux:ak[to-do]V
c.2.2.2,The lament for Urim,,286,sux:me-li-e-a[expression-of-sorrow]I sux-x-emesal:uru₂[town]N sux:me[to-be]V sux-x-emesal:me[I]PD sux-x-emesal:ga-ša-an[lady]N sux-x-emesal:ŋen[to-be]V
c.2.2.2,The lament for Urim,,287,sux:Nanna[1]DN sux:Urim[1]SN sux:me[to-be]V sux-x-emesal:me[I]PD sux:lu₂[person]N sux-x-emesal:ŋen[to-be]V
c.2.2.2,The lament for Urim,,288,sux:ar₂-mur[ruin-(mound)]N sux:e₂[house(hold)]N sux:du₃[to-erect]V sux-x-emesal:uru₂[town]N sux:gul[to-destroy]V
c.2.2.2,The lament for Urim,,289,sux-x-emesal:nu-nus[woman]N sux:zid[right]AJ sux-x-emesal:uru₂[town]N sux-x-emesal:uru₂[town]N sux:kur₂[to-be-different]V sux:du₃[to-erect]V
c.2.2.2,The lament for Urim,,290,sux:ar₂-mur[ruin-(mound)]N sux-x-emesal:uru₂[town]N sux:du₃[to-erect]V sux:e₂[house(hold)]N sux:gul[to-destroy]V
c.2.2.2,The lament for Urim,,291,sux-x-emesal:Ningal[1]DN sux-x-emesal:uru₂[town]N sux:e₂[house(hold)]N sux:kur₂[to-be-different]V sux:du₃[to-erect]V
c.2.2.2,The lament for Urim,,292,sux:me-li-e-a[expression-of-sorrow]I sux-x-emesal:uru₂[town]N sux:gul[to-destroy]V sux:u₃[and]C sux:e₂[house(hold)]N sux:gul[to-destroy]V
c.2.2.2,The lament for Urim,,293,sux:Nanna[1]DN sux:eš₃[shrine]N sux:Urim[1]SN sux:gul[to-destroy]V sux-x-emesal:mu-lu[person]N sux:uš₂[to-die]V
c.2.2.2,The lament for Urim,,294,sux:me-li-e-a[expression-of-sorrow]I sux:me-a[where]AV sux:tuš[to-sit]V sux:me-a[where]AV sux:gub[to-stand]V
c.2.2.2,The lament for Urim,,295,sux:me-li-e-a[expression-of-sorrow]I sux-x-emesal:uru₂[town]N sux:e₂[house(hold)]N sux:kur₂[to-be-different]V sux:du₃[to-erect]V
c.2.2.2,The lament for Urim,,296,sux-x-emesal:nu-nus[woman]N sux:zid[right]AJ sux:e₂[house(hold)]N sux-x-emesal:uru₂[town]N sux:kur₂[to-be-different]V sux:ŋar[to-place]V
c.2.2.2,The lament for Urim,,297,sux:ki[place]N sux:edin[open-country]N sux:bad[to-open]V sux:a[soothing-expression]I sux-x-emesal:mu-lu[person]N sux:dug₄[to-say]V
c.2.2.2,The lament for Urim,,298,sux-x-emesal:uru₂[town]N sux:Urim[1]SN sux:bad[to-open]V sux:a[soothing-expression]I sux-x-emesal:uru₂[town]N sux:dug₄[to-say]V
c.2.2.2,The lament for Urim,,299,sux:lu₂[person]N sux:siki[hair]N sux:numun₂-bur[rush]N sux:šu[hand]N sux:dub₂[to-tremble]V
c.2.2.2,The lament for Urim,,300,sux:gaba[chest]N sux:ub₃[type-of-drum]N sux:kug[shining]AJ sux:sag₃[to-beat]V sux:a[soothing-expression]I sux-x-emesal:uru₂[town]N sux:dug₄[to-say]V
c.2.2.2,The lament for Urim,,301,sux:igi[eye]N sux:er₂[tear]N sux:zig₃[to-rise]V sux:er₂[tear]N sux:gig[to-be-ill]V sux:šeš₂[to-weep]V
c.2.2.2,The lament for Urim,,302,sux:me-li-e-a[expression-of-sorrow]I sux-x-emesal:uru₂[town]N sux:me[to-be]V sux-x-emesal:me[I]PD sux-x-emesal:ga-ša-an[lady]N sux-x-emesal:ŋen[to-be]V
c.2.2.2,The lament for Urim,,303,sux:Nanna[1]DN sux:eš₃[shrine]N sux:Urim[1]SN sux:me[to-be]V sux-x-emesal:me[I]PD sux-x-emesal:mu-lu[person]N sux-x-emesal:ŋen[to-be]V
c.2.2.2,The lament for Urim,,304,sux:me-li-e-a[expression-of-sorrow]I sux:tur₃[animal-stall]N sux:bur₁₂[to-tear-out]V sux:ab₂[cow]N sux:sag₂[to-scatter]V sux:dug₄[to-say]V
c.2.2.2,The lament for Urim,,305,sux-x-emesal:Ningal[1]DN sux:na-gada[herdsman]N sux:pe-el[to-defile]V sux:tukul[weapon]N sux:ganam₄[ewe]N sux:šub[to-fall]V
c.2.2.2,The lament for Urim,,306,sux:me-li-e-a[expression-of-sorrow]I sux-x-emesal:uru₂[town]N sux:e₃[to-go-out-or-in]V sux:ni₂[self]N sux:dub₂[to-tremble]V
c.2.2.2,The lament for Urim,,307,sux-x-emesal:Ningal[1]DN sux:e₂[house(hold)]N sux:e₃[to-go-out-or-in]V sux:ki-tuš[dwelling-place]N sux:pad₃[to-find]V
c.2.2.2,The lament for Urim,,308,sux:i-gi₄-in-zu[as-it-were]AV sux:gir₅[foreigner]N sux-x-emesal:uru₂[town]N sux:kur₂[to-be-different]V sux:saŋ[head]N sux:il₂[to-raise]V sux:tuš[to-sit]V
c.2.2.2,The lament for Urim,,309,sux:e₂[house(hold)]N sux:ur₅[financial-obligation]N sux-x-emesal:aŋ₂-gig[abomination]N sux:saŋ[head]N sux:tuš[to-sit]V sux:us₂[to-be-adjacent]V
c.2.2.2,The lament for Urim,,310,sux:e₂[house(hold)]N sux:ur₅[financial-obligation]N sux-x-emesal:mu-lu[person]N sux:tuš[to-sit]V sux:tuš[to-sit]V sux:gu₃[voice]N sux-x-emesal:e-ne-eŋ₃[word]N sux:dirig[to-be-superior]V
c.2.2.2,The lament for Urim,,311,sux:ki[place]N sux:nam[destiny]N sux-x-emesal:uru₂[town]N sux:te[to-approach]V sux:er₂[tear]N sux:gig[to-be-ill]V sux:šeš₂[to-weep]V
c.2.2.2,The lament for Urim,,312,sux:nin[lady]N sux:nam[destiny]N sux:e₂[house(hold)]N sux:te[to-approach]V sux:er₂[tear]N sux:gig[to-be-ill]V sux:šeš₂[to-weep]V
c.2.2.2,The lament for Urim,,313,sux:nam[destiny]N sux:e₂[house(hold)]N sux:hul[to-be-bad]V sux:te[to-approach]V sux:er₂[tear]N sux:gig[to-be-ill]V sux:šeš₂[to-weep]V
c.2.2.2,The lament for Urim,,314,sux:nam[destiny]N sux-x-emesal:uru₂[town]N sux:hul[to-be-bad]V sux:te[to-approach]V sux:er₂[tear]N sux:gig[to-be-ill]V sux:šeš₂[to-weep]V
c.2.2.2,The lament for Urim,,315,sux:me-li-e-a[expression-of-sorrow]I sux-x-emesal:na-aŋ₂[destiny]N sux-x-emesal:uru₂[town]N sux:dug₄[to-say]V sux-x-emesal:na-aŋ₂[destiny]N sux-x-emesal:uru₂[town]N sux:gig[to-be-ill]V
c.2.2.2,The lament for Urim,,316,sux:nin[lady]N sux:e₂[house(hold)]N sux:gul[to-destroy]V sux:dug₄[to-say]V sux-x-emesal:na-aŋ₂[destiny]N sux:e₂[house(hold)]N sux:gig[to-be-ill]V
c.2.2.2,The lament for Urim,,317,sux-x-emesal:še-eb[brick(work)]N sux:Urim[1]SN sux:a[water]N sux:dug₄[to-say]V sux:a[water]N sux:gi₄[to-return]V
c.2.2.2,The lament for Urim,,318,sux:e₂[house(hold)]N sux:zid[right]AJ sux-x-emesal:uru₂[town]N sux:du₆[(ruin)-mound]N sux-x-emesal:mar[to-place]V
c.2.2.2,The lament for Urim,,319,sux:bur₂[to-release]V sux:e₂[house(hold)]N sux:zid[right]AJ sux:gul[to-destroy]V sux:nu₂[to-lie-down]V
c.2.2.2,The lament for Urim,,320,sux:gud[bull]N sux:šub[to-fall]V sux:ŋar[to-place]V sux:zig₃[to-rise]V
c.2.2.2,The lament for Urim,,321,sux:me-li-e-a[expression-of-sorrow]I sux:du₃[to-erect]V sux:lul[to-be-false]V sux:gul[to-destroy]V sux:gig[to-be-ill]V
c.2.2.2,The lament for Urim,,322,sux-x-emesal:nu-nus[woman]N sux:eš₃[shrine]N sux:Urim[1]SN sux:nidba[(food)-offering]N sux:kur₂[to-be-different]V
c.2.2.2,The lament for Urim,,323,sux:Agrun-kug[1]TN sux:e₂[house(hold)]N sux:gibil[to-be-new]V sux:la[plenty]N sux:gi₄[to-return]V
c.2.2.2,The lament for Urim,,324,sux-x-emesal:uru₂[town]N sux:du₃[to-erect]V sux-x-emesal:mar[to-place]V sux-x-emesal:ta-aš[why]AV sux:hul[to-be-bad]V
c.2.2.2,The lament for Urim,,325,sux:gul[to-destroy]V sux:hul[to-be-bad]V sux-x-emesal:ta-aš[why]AV sux:hul[to-be-bad]V
c.2.2.2,The lament for Urim,,326,sux:a-da-al[now]AV sux:ud[storm]N sux:hul[to-be-bad]V sux:gig[to-be-ill]V sux:dug₄[to-say]V sux:a₂[arm]N sux:e₃[to-go-out-or-in]V
c.2.2.2,The lament for Urim,,327,sux:Urim[1]SN sux:e₂[house(hold)]N sux:Suen[1]DN sux:gul[to-destroy]V sux:gig[to-be-ill]V
c.2.2.2,The lament for Urim,,328,sux:ki-ru-gu₂[composition-division]N sux:7-kam-ma[7th]NU
c.2.2.2,The lament for Urim,,329,sux:a[soothing-expression]I sux-x-emesal:uru₂[town]N sux:a[soothing-expression]I sux:e₂[house(hold)]N
c.2.2.2,The lament for Urim,,330,sux:ŋiš-gi₄-ŋal₂[composition-division]N
c.2.2.2,The lament for Urim,,331,sux:nin[lady]N sux:šag₄[heart]N sux:a-gin₇[type-of-manner-adverbial]AV sux:du₃[to-erect]V sux:za[you-(sg.)]PD sux:a-gin₇[type-of-manner-adverbial]AV sux:til₃[to-live]V
c.2.2.2,The lament for Urim,,332,sux:Ningal[1]DN sux:šag₄[heart]N sux:a-gin₇[type-of-manner-adverbial]AV sux:du₃[to-erect]V sux:za[you-(sg.)]PD sux:a-gin₇[type-of-manner-adverbial]AV sux:til₃[to-live]V
c.2.2.2,The lament for Urim,,333,sux:munus[woman]N sux:zid[right]AJ sux:lu₂[person]N sux-x-emesal:uru₂[town]N sux:gul[to-destroy]V sux:i₃-ne-eš₂-gin₇[how]AV sux:mu₂[to-grow]V
c.2.2.2,The lament for Urim,,334,sux:Ningal[1]DN sux:lu₂[person]N sux:kalam[the-Land]N sux:til[to-complete]V sux:šag₄[heart]N sux:a-gin₇[type-of-manner-adverbial]AV sux:du₃[to-erect]V
c.2.2.2,The lament for Urim,,335,sux:ud[storm]N sux-x-emesal:uru₂[town]N sux:gul[to-destroy]V sux:i₃-ne-eš₂-gin₇[how]AV sux:mu₂[to-grow]V
c.2.2.2,The lament for Urim,,336,sux:ud[day(light)]N sux:e₂[house(hold)]N sux:gul[to-destroy]V sux:šag₄[heart]N sux:a-gin₇[type-of-manner-adverbial]AV sux:du₃[to-erect]V
c.2.2.2,The lament for Urim,,337,sux-x-emesal:uru₂[town]N sux-x-emesal:uru₂[town]N sux:kur₂[to-be-different]V sux:ŋar[to-place]V sux:i₃-ne-eš₂-gin₇[how]AV sux:mu₂[to-grow]V
c.2.2.2,The lament for Urim,,338,sux:e₂[house(hold)]N sux:er₂[tear]N sux:ŋar[to-place]V sux:šag₄[heart]N sux:a-gin₇[type-of-manner-adverbial]AV sux:du₃[to-erect]V
c.2.2.2,The lament for Urim,,339,sux-x-emesal:uru₂[town]N sux:du₆[(ruin)-mound]N sux:ŋar[to-place]V sux:mušen[bird]N sux-x-emesal:ŋen[to-be]V
c.2.2.2,The lament for Urim,,340,sux:e₂[house(hold)]N sux:zid[right]AJ sux:al[hoe]N sux:ŋar[to-place]V sux:tuš[to-sit]V sux:tuš[to-sit]V
c.2.2.2,The lament for Urim,,341,sux:uŋ₃[people]N sux:ki-lul-la[place-of-iniquity]N sux:ŋen[to-go]V sux:nin[lady]N sux:kur₉[to-enter]V
c.2.2.2,The lament for Urim,,342,sux:er₂[tear]N sux:er₂[tear]N sux:kur₂[to-be-different]V sux:ŋar[to-place]V sux-x-emesal:ka-na-aŋ₂[the-Land]N sux:šeš₂[to-weep]V
c.2.2.2,The lament for Urim,,343,sux:er₂-šag₄-ne-ša₄[type-of-composition]N sux:tuku[to-have]V sux:kur[(mountain)-land]N sux:tuš[to-sit]V
c.2.2.2,The lament for Urim,,344,sux:kalam[the-Land]N sux:niŋ₂[thing]N sux:dirig[to-be-superior]V sux:gu₃[voice]N sux:šu[hand]N sux:dab₅[to-seize]V
c.2.2.2,The lament for Urim,,345,sux-x-emesal:uru₂[town]N sux:du₆[(ruin)-mound]N sux:ŋar[to-place]V sux:i₃-ne-eš₂-gin₇[how]AV sux:mu₂[to-grow]V
c.2.2.2,The lament for Urim,,346,sux:e₂[house(hold)]N sux:šag₄-sug₄[emptiness]N sux:du₃[to-erect]V sux:šag₄[heart]N sux:a-gin₇[type-of-manner-adverbial]AV sux:du₃[to-erect]V
c.2.2.2,The lament for Urim,,347,sux:Urim[1]SN sux:eš₃[shrine]N sux:lil₂[ghost]N sux:ŋar[to-place]V sux:i₃-ne-eš₂-gin₇[how]AV sux:mu₂[to-grow]V
c.2.2.2,The lament for Urim,,348,sux:gudug[type-of-priest]N sux:hi-li[attractiveness]N sux:ŋen[to-go]V sux:šag₄[heart]N sux:a-gin₇[type-of-manner-adverbial]AV sux:du₃[to-erect]V
c.2.2.2,The lament for Urim,,349,sux:en[high-priest(ess)]N sux:ŋi₆-par₄[cloister]N sux:til[to-complete]V sux:i₃-ne-eš₂-gin₇[how]AV sux:mu₂[to-grow]V
c.2.2.2,The lament for Urim,,350,sux:uz-ga[type-of-shrine]N sux:lu₂[person]N sux:šu-luh[ritual-cleansing]N sux:ki[place]N sux:aŋ₂[to-measure]V sux:šu-luh[ritual-cleansing]N sux:ŋar[to-place]V
c.2.2.2,The lament for Urim,,351,sux:a-a[father]N sux:Nanna[1]DN sux:išib[type-of-priest]N sux:šita[supplication]N sux:kug[shining]AJ sux:šu[hand]N sux:du₇[to-be-perfect]V
c.2.2.2,The lament for Urim,,352,sux:lu₂-mah[type-of-priest]N sux:gi-gun₄-na[temple-terrace]N sux:kug[shining]AJ sux:šag₄[heart]N sux:gada[linen-(fibre)]N sux:la₂[to-hang]V
c.2.2.2,The lament for Urim,,353,sux:en[lord]N sux:zid[right]AJ sux:šag₄[heart]N sux:hi-li[attractiveness]N sux:pad₃[to-find]V sux:E-kiš-nu-ŋal[1]TN
c.2.2.2,The lament for Urim,,354,sux:eš₃[shrine]N sux:ŋi₆-par₄[cloister]N sux:hul₂[to-be-happy]V sux:dib[to-pass]V
c.2.2.2,The lament for Urim,,355,sux:a-u₃-a[type-of-priest]N sux:e₂[house(hold)]N sux:ezen[festival]N sux:ezen[festival]N sux:dug₃[to-be-good]V
c.2.2.2,The lament for Urim,,356,sux:šem₃[type-of-drum]N sux:a₂-la₂[type-of-drum]N sux:niŋ₂[thing]N sux:šag₄[heart]N sux:hul₂[to-be-happy]V sux:tigi[type-of-instrument-and-composition]N sux:du₁₂[to-perform-(music)]V
c.2.2.2,The lament for Urim,,357,sux:uŋ₃[people]N sux:saŋ[head]N sux:gig₂[to-be-black]V sux:ezen[festival]N sux:a[water]N sux:tu₅[to-wash]V
c.2.2.2,The lament for Urim,,358,sux:gu[(flax)-thread]N sux:mu-dur₇[dirt]N sux:nam[destiny]N sux:tar[to-cut]V sux:ulutim₂[form]N sux:kur₂[to-be-different]V
c.2.2.2,The lament for Urim,,359,sux:en₃-du[song]N sux:er₂[tear]N sux:kur₉[to-enter]V sux:en₃-tukum-še₃[how-long]AV sux:mu₂[to-grow]V
c.2.2.2,The lament for Urim,,360,sux:tigi[type-of-instrument-and-composition]N sux:a-nir[lament]N sux:kur₉[to-enter]V sux:en₃-tukum-še₃[how-long]AV sux:mu₂[to-grow]V
c.2.2.2,The lament for Urim,,361,sux:gud[bull]N sux:tur₃[animal-stall]N sux:de₆[to-carry]V sux:i₃[fatty-substance]N sux:ak[to-do]V
c.2.2.2,The lament for Urim,,362,sux:udu[sheep]N sux:amaš[sheepfold]N sux:tuš[to-sit]V sux:ga[milk]N sux:dulu[to-be-plentiful]V
c.2.2.2,The lament for Urim,,363,sux:i₃[fatty-substance]N sux:guru₃[to-bear]V sux:tur₃[animal-stall]N sux:de₆[to-carry]V sux:en₃-tukum-še₃[how-long]AV sux:mu₂[to-grow]V
c.2.2.2,The lament for Urim,,364,sux:ga[milk]N sux:guru₃[to-bear]V sux:amaš[sheepfold]N sux:de₆[to-carry]V sux:en₃-tukum-še₃[how-long]AV sux:mu₂[to-grow]V
c.2.2.2,The lament for Urim,,365,sux:šu-peš[fisherman]N sux:ku₆[fish]N sux:guru₃[to-bear]V sux:hul-ŋal₂[evil]AJ sux:dab₅[to-seize]V sux:en₃-tukum-še₃[how-long]AV sux:mu₂[to-grow]V
c.2.2.2,The lament for Urim,,366,sux:mušen-du₃[fowler]N sux:mušen[bird]N sux:guru₃[to-bear]V sux:ŋir₂[to-flash]V sux:DU[DU]V
c.2.2.2,The lament for Urim,,367,sux:id₂[watercourse]N sux:ma₂-gur₈[processional-boat]N sux:du₇[to-be-perfect]V sux:šag₄[heart]N sux:teme[type-of-plant]N sux:mu₂[to-grow]V
c.2.2.2,The lament for Urim,,368,sux:har-ra-an[route]N sux:gigir[chariot]N sux:ŋar[to-place]V sux:kiši₁₆[acacia]N sux:kur[(mountain)-land]N sux:mu₂[to-grow]V
c.2.2.2,The lament for Urim,,369,sux:nin[lady]N sux-x-emesal:uru₂[town]N sux:ama[mother]N sux:er₂[tear]N sux:šeš₂[to-weep]V
c.2.2.2,The lament for Urim,,370,sux:Urim[1]SN sux:dumu[child]N sux:sila[street]N sux:ha-lam[to-be-lost]V sux:ki[place]N sux:kiŋ₂[to-seek]V
c.2.2.2,The lament for Urim,,371,sux:e₂[house(hold)]N sux:lu₂[person]N sux:niŋ₂[thing]N sux:u₂-gu[noun-part-of-multiword-verb]N sux:de₂[to-pour]V sux:šu[hand]N sux:ša-an-ša-ša[verb-part-of-multiword-verb]V
c.2.2.2,The lament for Urim,,372,sux:šeg₁₂[brick(work)]N sux:e₂[house(hold)]N sux:zid[right]AJ sux:lu₂-ulu₃[person]N sux:me-a[where]AV sux:dug₄[to-say]V
c.2.2.2,The lament for Urim,,373,sux:nin[lady]N sux:e₂[house(hold)]N sux:e₃[to-go-out-or-in]V sux:me[to-be]V sux-x-emesal:uru₂[town]N sux:e₃[to-go-out-or-in]V
c.2.2.2,The lament for Urim,,374,sux:en₃-še₃[how-long]AV sux-x-emesal:uru₂[town]N sux:lu₂-erim₂[enemy]N sux:bar[outside]N sux:gub[to-stand]V
c.2.2.2,The lament for Urim,,375,sux:ama[mother]N sux:Ningal[1]DN sux-x-emesal:uru₂[town]N sux:lu₂-erim₂[enemy]N sux:gaba[chest]N sux:sa₂[to-equal]V
c.2.2.2,The lament for Urim,,376,sux:nin[lady]N sux-x-emesal:uru₂[town]N sux:ki[place]N sux:aŋ₂[to-measure]V sux:me[to-be]V sux:amaš[sheepfold]N sux:tag[to-touch]V
c.2.2.2,The lament for Urim,,377,sux:kalam[the-Land]N sux:kuš₂[to-be-tired]V sux:me[to-be]V sux:za[you-(sg.)]PD sux:izi[fire]N sux:tag[to-touch]V
c.2.2.2,The lament for Urim,,378,sux:ama[mother]N sux:Ningal[1]DN sux:gud[bull]N sux:tur₃[animal-stall]N sux:udu[sheep]N sux:amaš[sheepfold]N
c.2.2.2,The lament for Urim,,379,sux:gud[bull]N sux:tur₃[animal-stall]N sux:ud-bi-ta[former-days]N sux:udu[sheep]N sux:amaš[sheepfold]N
c.2.2.2,The lament for Urim,,380,sux:dumu[child]N sux:ban₃-da[junior]AJ sux:e₂-mi₂[woman's-estate]N sux:nin[lady]N sux:e₂[house(hold)]N
c.2.2.2,The lament for Urim,,381,sux:An[1]DN sux:lugal[king]N sux:diŋir[deity]N sux:muš₃-am₃[(expression-of)-compassion]N sux:dug₄[to-say]V
c.2.2.2,The lament for Urim,,382,sux:Enlil[1]DN sux:lugal[king]N sux:kur[(mountain)-land]N sux:nam[destiny]N sux:tar[to-cut]V
c.2.2.2,The lament for Urim,,383,sux-x-emesal:uru₂[town]N sux:ki[place]N sux:gi₄[to-return]V sux:nam-nin[ladyship]N sux:ak[to-do]V
c.2.2.2,The lament for Urim,,384,sux:Nibru[1]SN sux:ki[place]N sux:gi₄[to-return]V sux:nam-nin[ladyship]N sux:ak[to-do]V
c.2.2.2,The lament for Urim,,385,sux:Urim[1]SN sux:ki[place]N sux:gi₄[to-return]V sux:nam-nin[ladyship]N sux:ak[to-do]V
c.2.2.2,The lament for Urim,,386,sux:Isin[1]SN sux:ki[place]N sux:gi₄[to-return]V sux:nam-nin[ladyship]N sux:ak[to-do]V
c.2.2.2,The lament for Urim,,387,sux:ki-ru-gu₂[composition-division]N sux:8-kam-ma[8th]NU
c.2.2.2,The lament for Urim,,388,sux:me[essence]N sux:kur₂[to-be-different]V
c.2.2.2,The lament for Urim,,389,sux:ŋiš-gi₄-ŋal₂[composition-division]N
c.2.2.2,The lament for Urim,,390,sux:e[vocative-expression]I sux:ud[storm]N sux:ud[storm]N sux:kalam[the-Land]N sux:teš₂[unity]N sux:ra[to-beat]V
c.2.2.2,The lament for Urim,,391,sux:ud[storm]N sux:gal[to-be-big]V sux:an[heaven]N sux:ud[storm]N sux:gu₃[voice]N sux:dub₂[to-tremble]V
c.2.2.2,The lament for Urim,,392,sux:ud[storm]N sux:gig[to-be-ill]V sux:kalam[the-Land]N sux:zal[to-pass]V sux:re[that]PD
c.2.2.2,The lament for Urim,,393,sux:ud[storm]N sux-x-emesal:uru₂[town]N sux:gul[to-destroy]V sux:ud[storm]N sux:e₂[house(hold)]N sux:gul[to-destroy]V
c.2.2.2,The lament for Urim,,394,sux:ud[storm]N sux:tur₃[animal-stall]N sux:gul[to-destroy]V sux:ud[storm]N sux:amaš[sheepfold]N sux:tab[to-be-parallel]V
c.2.2.2,The lament for Urim,,395,sux:ŋarza[rite]N sux:kug[shining]AJ sux:šu[hand]N sux:la₂[to-hang]V sux:re[that]PD
c.2.2.2,The lament for Urim,,396,sux:ŋalga[reason]N sux:niŋ₂[thing]N sux:Aratta[1]SN sux:šu[hand]N sux:pe-el[to-defile]V sux:dug₄[to-say]V sux:re[that]PD
c.2.2.2,The lament for Urim,,397,sux:ud[storm]N sux:kalam[the-Land]N sux:niŋ₂[thing]N sux:dug₃[to-be-good]V sux:kud[to-cut]V sux:re[that]PD
c.2.2.2,The lament for Urim,,398,sux:ud[storm]N sux:saŋ[head]N sux:gig₂[to-be-black]V sux:a₂[arm]N sux:la₂[to-hang]V sux:re[that]PD
c.2.2.2,The lament for Urim,,399,sux:ki-ru-gu₂[composition-division]N sux:9-kam-ma[9th]NU
c.2.2.2,The lament for Urim,,400,sux:ud[storm]N sux:re[that]PD sux:ud[storm]N sux:igi[eye]N sux:teš₂[pride]N sux:ŋal₂[to-be-(located)]V sux:re[that]PD
c.2.2.2,The lament for Urim,,401,sux:ŋiš-gi₄-ŋal₂[composition-division]N
c.2.2.2,The lament for Urim,,402,sux:ud[storm]N sux:ama[mother]N sux:zu[to-know]V sux:re[that]PD sux:ud[storm]N sux:a-a[father]N sux:zu[to-know]V sux:re[that]PD
c.2.2.2,The lament for Urim,,403,sux:ud[storm]N sux:dam[spouse]N sux:zu[to-know]V sux:re[that]PD sux:ud[storm]N sux:dumu[child]N sux:zu[to-know]V sux:re[that]PD
c.2.2.2,The lament for Urim,,404,sux:ud[storm]N sux:nin₉[sister]N sux:zu[to-know]V sux:re[that]PD sux:ud[storm]N sux:šeš[brother]N sux:zu[to-know]V sux:re[that]PD
c.2.2.2,The lament for Urim,,405,sux:ud[storm]N sux:ušur[neighbour]N sux:zu[to-know]V sux:re[that]PD sux:ud[storm]N sux:ma-la[girlfriend]N sux:zu[to-know]V sux:re[that]PD
c.2.2.2,The lament for Urim,,406,sux:ud[storm]N sux:dam[spouse]N sux:šub[to-fall]V sux:ud[storm]N sux:dumu[child]N sux:šub[to-fall]V sux:re[that]PD
c.2.2.2,The lament for Urim,,407,sux:ud[storm]N sux:ud[day(light)]N sux:kalam[the-Land]N sux:u₂-gu[noun-part-of-multiword-verb]N sux:de₂[to-pour]V sux:re[that]PD
c.2.2.2,The lament for Urim,,408,sux:ud[storm]N sux:hul[to-be-bad]V sux:gig[to-be-ill]V sux:dug₄[to-say]V sux:Enlil[1]DN sux:zal[to-pass]V sux:re[that]PD
c.2.2.2,The lament for Urim,,409,sux:a-a[father]N sux:Nanna[1]DN sux:ud[storm]N sux-x-emesal:uru₂[town]N sux:ki[place]N sux:ŋar[to-place]V
c.2.2.2,The lament for Urim,,410,sux:uŋ₃[people]N sux:saŋ[head]N sux:gig₂[to-be-black]V sux:igi[eye]N sux:du₈[to-spread]V
c.2.2.2,The lament for Urim,,411,sux:ud[storm]N sux:im[rain(storm)]N sux:an[heaven]N sux:šeŋ₃[to-rain]V sux:ki-tuš[dwelling-place]N sux:gur[to-turn]V
c.2.2.2,The lament for Urim,,412,sux:niŋ₂-zi-ŋal₂[living-creature]N sux:an[heaven]N sux:ki[place]N sux:saŋ[head]N sux:gig₂[to-be-black]V sux:dub₂[to-tremble]V sux:re[that]PD
c.2.2.2,The lament for Urim,,413,sux:ud[storm]N sux:du₃-a[entirety]N sux:gul[to-destroy]V
c.2.2.2,The lament for Urim,,414,sux:abula[(city)-gate]N sux:ŋi₆[night]N sux:u₃-na[designation-of-night]N sux:ig[door]N sux:keše₂[to-bind]V
c.2.2.2,The lament for Urim,,415,sux:ud[storm]N sux:šudum[reckoning]N sux:ŋar[to-place]V
c.2.2.2,The lament for Urim,,416,sux:niŋ₂-kas₇[account]N sux:e₂[house(hold)]N sux:Enlil[1]DN sux:gag[peg]N sux:sig₉[to-put]V
c.2.2.2,The lament for Urim,,417,sux:ki-ru-gu₂[composition-division]N sux:10-kam-ma[10th]NU
c.2.2.2,The lament for Urim,,418,sux:ud[day(light)]N sux:ul[distant-time]N sux:ud[day(light)]N sux:kur₂[to-be-different]V sux:ud[day(light)]N sux:eŋer[back]N
c.2.2.2,The lament for Urim,,419,sux:ŋiš-gi₄-ŋal₂[composition-division]N
c.2.2.2,The lament for Urim,,420,sux:ud[day(light)]N sux:ul[distant-time]N sux:kalam[the-Land]N sux:ki[place]N sux:ŋar[to-place]V
c.2.2.2,The lament for Urim,,421,sux:Nanna[1]DN sux:lu₂[person]N sux:sun₅[to-be-humble]V sux:ŋiri₃[foot]N sux:dab₅[to-seize]V
c.2.2.2,The lament for Urim,,422,sux:er₂[tear]N sux:e₂[house(hold)]N sux:sig₉[to-be-silent]V sux:de₆[to-carry]V sux:igi[eye]N sux:du₁₂[to-perform-(music)]V
c.2.2.2,The lament for Urim,,423,sux:saŋ[head]N sux:gig₂[to-be-black]V sux:šub[to-fall]V sux:giri₁₇[nose]N sux:šu[hand]N sux:tag[to-touch]V
c.2.2.2,The lament for Urim,,424,sux-x-emesal:uru₂[town]N sux:du₆[(ruin)-mound]N sux:ŋar[to-place]V sux:i-si-iš[tears-(of-joy)]N sux:ŋar[to-place]V
c.2.2.2,The lament for Urim,,425,sux:Nanna[1]DN sux-x-emesal:uru₂[town]N sux:ki[place]N sux:gi₄[to-return]V sux:pa[branch]N sux:e₃[to-go-out-or-in]V sux:ak[to-do]V
c.2.2.2,The lament for Urim,,426,sux:mul-an[heavenly-star]N sux:kug[shining]AJ sux:ha-lam[to-be-lost]V sux:igi[eye]N sux:dib[to-pass]V
c.2.2.2,The lament for Urim,,427,sux:diŋir[deity]N sux:lu₂-ulu₃[person]N sux:kadra[greeting-gift]N sux:de₆[to-carry]V
c.2.2.2,The lament for Urim,,428,sux:lu₂[person]N sux:sizkur₂[prayer]N sux:a-ra-zu[supplication]N sux:dug₄[to-say]V
c.2.2.2,The lament for Urim,,429,sux:Nanna[1]DN sux:arhuš[compassion]N sux:kalam[the-Land]N
c.2.2.2,The lament for Urim,,430,sux:en[lord]N sux:Ašimbabbar[1]DN sux:šag₄[heart]N sux:dug₄[to-say]V sux:re[that]PD
c.2.2.2,The lament for Urim,,431,sux:Nanna[1]DN sux:lu₂-ulu₃[person]N sux:nam-tag[sin]N sux:du₈[to-spread]V
c.2.2.2,The lament for Urim,,432,sux:lu₂[person]N sux:a-ra-zu[supplication]N sux:dug₄[to-say]V sux:šag₄[heart]N sux:huŋ[to-hire]V
c.2.2.2,The lament for Urim,,432A,sux:diŋir[deity]N sux:lu₂[person]N sux:kadra[greeting-gift]N sux:de₆[to-carry]V
c.2.2.2,The lament for Urim,,433,sux:lu₂[person]N sux:sizkur₂[prayer]N sux:gub[to-stand]V sux:igi[eye]N sux:zid[right]AJ sux:bar[to-set-aside]V
c.2.2.2,The lament for Urim,,434,sux:Nanna[1]DN sux:igi[eye]N sux:du₈[to-spread]V sux:bar[to-set-aside]V sux:šag₄[heart]N sux:šu[hand]N sux:niŋin₂[to-go-around]V sux:sug₄[to-be-full]V
c.2.2.2,The lament for Urim,,435,sux:lu₂-ulu₃[person]N sux:ud[storm]N sux:hul[to-be-bad]V sux:du₃[to-erect]V sux:kug[to-be-shining]V
c.2.2.2,The lament for Urim,,436,sux:šag₄[heart]N sux:kalam[the-Land]N sux:ŋal₂[to-be-(located)]V sux:kug[to-be-shining]V
c.2.2.2,The lament for Urim,,437,sux:Nanna[1]DN sux-x-emesal:uru₂[town]N sux:ki[place]N sux:gi₄[to-return]V sux:me-teš₂[praise]N sux:i[to-bring-out]V
c.2.2.2,The lament for Urim,,438,sux:ki-ru-gu₂[composition-division]N sux:11-kam-ma[11th]NU
