etcsl_no,text_name,version,l_no,text
c.2.2.6,The lament for Eridug,Nibru,A5,sux:ud[storm]N sux:te-eš[noise]N sux:dug₄[to-say]V sux:tug₂[garment]N sux:dul[to-cover-(together)]V sux:gada[linen-(fibre)]N sux:bur₂[to-release]V
c.2.2.6,The lament for Eridug,Nibru,A6,sux:Eridug[1]SN sux:tug₂[garment]N sux:dul[to-cover-(together)]V sux:gada[linen-(fibre)]N sux:bur₂[to-release]V
c.2.2.6,The lament for Eridug,Nibru,A7,sux:iri[town]N sux:ud[storm]N sux:huš[to-be-reddish]V sux:šeg₁₁[loud-noise]N sux:gi₄[to-return]V
c.2.2.6,The lament for Eridug,Nibru,A8,sux:Eridug[1]SN sux:ud[storm]N sux:huš[to-be-reddish]V sux:šeg₁₁[loud-noise]N sux:gi₄[to-return]V
c.2.2.6,The lament for Eridug,Nibru,A9,sux:za-pa-aŋ₂[noise]N sux:niŋ₂-me-ŋar[silence]N sux:ulu₃[south-wind-(storm)]N sux:dul[to-cover-(together)]V sux:uŋ₃[people]N
c.2.2.6,The lament for Eridug,Nibru,A10,sux:Eridug[1]SN sux:niŋ₂-me-ŋar[silence]N sux:ulu₃[south-wind-(storm)]N sux:dul[to-cover-(together)]V sux:uŋ₃[people]N
c.2.2.6,The lament for Eridug,Nibru,A11,sux:lugal[king]N sux:iri[town]N sux:iri[town]N sux:kur₂[to-be-different]V sux:bar[outside]N sux:gub[to-stand]V sux:er₂[tear]N sux:gig[to-be-ill]V sux:šeš₂[to-weep]V
c.2.2.6,The lament for Eridug,Nibru,A12,sux:a-a[father]N sux:Enki[1]DN sux:iri[town]N sux:iri[town]N sux:kur₂[to-be-different]V sux:bar[outside]N sux:gub[to-stand]V sux:er₂[tear]N sux:gig[to-be-ill]V sux:šeš₂[to-weep]V
c.2.2.6,The lament for Eridug,Nibru,A13,sux:nam[destiny]N sux:iri[town]N sux:hul[to-be-bad]V sux:er₂[tear]N sux:gig[to-be-ill]V sux:šeš₂[to-weep]V
c.2.2.6,The lament for Eridug,Nibru,A14,sux:nin[lady]N sux:mušen[bird]N sux:dal[to-fly]V sux:iri[town]N sux:e₃[to-go-out-or-in]V
c.2.2.6,The lament for Eridug,Nibru,A15,sux:ama[mother]N sux:E-mah[1]TN sux:kug[shining]AJ sux:Damgalnuna[1]DN sux:iri[town]N sux:e₃[to-go-out-or-in]V
c.2.2.6,The lament for Eridug,Nibru,A16,sux:iri[town]N sux:me[essence]N sux:kug[shining]AJ sux:me[essence]N sux:šu[hand]N sux:bal[to-turn-over]V
c.2.2.6,The lament for Eridug,Nibru,A17,sux:ŋarza[rite]N sux:me[essence]N sux:gal[to-be-big]V sux:me[essence]N sux:kur₂[to-be-different]V
c.2.2.6,The lament for Eridug,Nibru,A18,sux:Eridug[1]SN sux:igi[eye]N sux:niŋin₂[to-go-around]V sux:kur₂[to-be-different]V sux:šu[hand]N sux:suh₃[to-blur]V sux:dug₄[to-say]V
c.2.2.6,The lament for Eridug,Nibru,A19,sux:ud[storm]N sux:hul[to-be-bad]V sux:du₃[to-erect]V sux:iri[town]N sux:ŋen[to-go]V sux:kalam[the-Land]N sux:ur₄[to-collect]V
c.2.2.6,The lament for Eridug,Nibru,A20,sux:ud[storm]N sux:sig₅[to-be-fine]V sux:hul[to-be-bad]V sux:ŋal₂[to-be-(located)]V sux:sag₉[to-be-good]V sux:zu[to-know]V sux:hul[to-be-bad]V sux:zu[to-know]V
c.2.2.6,The lament for Eridug,Nibru,A21,sux:Subir[1]GN sux:a[water]N sux:ŋar[to-place]V sux:šu[hand]N sux:šub[to-fall]V
c.2.2.6,The lament for Eridug,Nibru,A22,sux:iri[town]N sux:ud[day(light)]N sux:zalag[to-be-shining]V sux:e₃[to-go-out-or-in]V sux:ud[day(light)]N sux:ku₁₀-ku₁₀[to-be-dark]V
c.2.2.6,The lament for Eridug,Nibru,A23,sux:Eridug[1]SN sux:ud[day(light)]N sux:zalag[to-be-shining]V sux:e₃[to-go-out-or-in]V sux:ud[day(light)]N sux:ku₁₀-ku₁₀[to-be-dark]V
c.2.2.6,The lament for Eridug,Nibru,A24,sux:Utu[1]DN sux:an-ur₂[horizon]N sux:šu₂[to-cover]V sux:an-usan[evening]N sux:du₃[to-erect]V
c.2.2.6,The lament for Eridug,Nibru,A25,sux:iri[town]N sux:An[1]DN sux:nam[destiny]N sux:kud[to-cut]V sux:ni₂-bi[itself;-themselves]PD sux:gul[to-destroy]V
c.2.2.6,The lament for Eridug,Nibru,A26,sux:Enlil[1]DN sux:saŋ-ki[forehead]N sux:gid₂[to-be-long]V sux:Eridug[1]SN sux:eš₃[shrine]N sux:Abzu[1]TN sux:gu₂[neck]N sux:ki[place]N sux:ŋar[to-place]V
c.2.2.6,The lament for Eridug,Nibru,A27,sux:ki-ru-gu₂[composition-division]N sux:1-kam-ma[1st]NU
c.2.2.6,The lament for Eridug,Nibru,A28,sux:a[soothing-expression]I sux-x-emesal:uru₂[town]N sux:gul[to-destroy]V sux:e₂[house(hold)]N sux:gul[to-destroy]V sux:gig[to-be-ill]V sux:dug₄[to-say]V
c.2.2.6,The lament for Eridug,Nibru,A29,sux:ŋiš-gi₄-ŋal₂[composition-division]N
c.2.2.6,The lament for Eridug,Nibru,A30,sux:2-kam-ma[2nd]NU sux:ud[storm]N sux:iri[town]N sux:gul[to-destroy]V sux:ad[voice]N sux:gig[to-be-ill]V
c.2.2.6,The lament for Eridug,Nibru,A31,sux:ŋiri₃[foot]N sux:ŋar[to-place]V
c.2.2.6,The lament for Eridug,Nibru,A32,sux:a-nir[lament]N sux:tab[to-be-parallel]V
c.2.2.6,The lament for Eridug,Nibru,A33,sux:abula[(city)-gate]N sux:si-ŋar[clamp]N sux:kud[to-cut]V sux:ig[door]N sux:ud[storm]N sux:gub[to-stand]V
c.2.2.6,The lament for Eridug,Nibru,A34,sux:gub[to-stand]V sux:uŋ₃[people]N sux:zar[sheaf]N sux:sal[to-be-thin]V
c.2.2.6,The lament for Eridug,Nibru,A35,sux:du₈[to-spread]V sux:ni₂-bi[itself;-themselves]PD sux:gul[to-destroy]V
c.2.2.6,The lament for Eridug,Nibru,A36,sux:er₂[tear]N sux:kur₉[to-enter]V
c.2.2.6,The lament for Eridug,Nibru,A37,sux:pe-el[to-defile]V
c.2.2.6,The lament for Eridug,Nibru,A39,sux:ulutim₂[form]N sux:kur₂[to-be-different]V
c.2.2.6,The lament for Eridug,Nibru,A40,sux:ulutim₂[form]N sux:kur₂[to-be-different]V
c.2.2.6,The lament for Eridug,Nibru,A41,sux:bad₃[wall]N sux:niŋin₂[to-go-around]V sux:ur₂[root]N sux:bal[to-turn-over]V
c.2.2.6,The lament for Eridug,Nibru,A42,sux:iri[town]N sux:ki[place]N sux:sikil[to-be-pure]V sux:zal[to-pass]V sux:sahar[earth]N sux:ur₂[root]N sux:si[to-fill]V
c.2.2.6,The lament for Eridug,Nibru,A43,sux:u₆-nir[ziggurat]N sux:eš₃[shrine]N sux:an[heaven]N sux:us₂[to-be-adjacent]V sux:sahar-tu₁₁[debris]N sux:ŋar[to-place]V
c.2.2.6,The lament for Eridug,Nibru,A44,sux:ŋiš-bur₂[architectural-feature]N sux:me-te[(fitting)-attribute]N sux:e₂[house(hold)]N sux:ni₂[self]N sux:il₂[to-raise]V sux:il₂[to-raise]V sux:suh[to-tear-out]V
c.2.2.6,The lament for Eridug,Nibru,A45,sux:kan₄[gate]N sux:Unir-gal-an-ki-ni-huš-ri-a[1]ON
c.2.2.6,The lament for Eridug,Nibru,A46,sux:ig[door]N sux:za-gin₃[lapis-lazuli]N sux:guru₅[to-cut-down]V sux:dug₄[to-say]V sux:saŋ-kul[(locking)-bar]N sux:du₃[to-erect]V
c.2.2.6,The lament for Eridug,Nibru,A47,sux:ŋiš-kan₄-na[doorframe]N sux:bur₁₂[to-tear-out]V sux:e₂[house(hold)]N sux:igi[eye]N sux:kur₂[to-be-different]V
c.2.2.6,The lament for Eridug,Nibru,A48,sux:ki-ru-gu₂[composition-division]N sux:2-kam-ma[2nd]NU
c.2.2.6,The lament for Eridug,Nibru,A49,sux:Eridug[1]SN sux:gul[to-destroy]V sux:gul[to-destroy]V sux:gig[to-be-ill]V
c.2.2.6,The lament for Eridug,Nibru,A50,sux:ŋiš-gi₄-ŋal₂[composition-division]N
c.2.2.6,The lament for Eridug,Nibru,A51,sux:kan₄[gate]N sux:igi[eye]N sux:piriŋ[lion]N sux:ki[place]N sux:nam[destiny]N sux:tar[to-cut]V
c.2.2.6,The lament for Eridug,Nibru,A52,sux:tir[forest]N sux:e₂[house(hold)]N sux:he₂-du₇[(fitting)-ornament]N sux:guz[to-be-crushed]V
c.2.2.6,The lament for Eridug,Nibru,A53,sux:Ka-heŋala[1]DN sux:Igi-heŋala[1]DN sux:i₃-du₈[doorkeeper]N sux:e₂[house(hold)]N
c.2.2.6,The lament for Eridug,Nibru,A54,sux:ud[day(light)]N sux:dug₄[to-say]V sux:gul[to-destroy]V sux:kur₂[to-be-different]V
c.2.2.6,The lament for Eridug,Nibru,A55,sux:kan₄[gate]N sux:uz-ga[type-of-shrine]N sux:gurušta[fattener]N sux:nidba[(food)-offering]N sux:gal[to-be-big]V sux:gul[to-destroy]V
c.2.2.6,The lament for Eridug,Nibru,A56,sux:ku₆[fish]N sux:mušen[bird]N sux:muš₃[face]N sux:de₆[to-carry]V sux:gul[to-destroy]V
c.2.2.6,The lament for Eridug,Nibru,A57,sux:e₂[house(hold)]N sux:kug[precious-metal]N sux:za-gin₃[lapis-lazuli]N sux:zal[to-pass]V sux:er₂[tear]N
c.2.2.6,The lament for Eridug,Nibru,A58,sux:huŋ[to-hire]V sux:šagina[general]N
c.2.2.6,The lament for Eridug,Nibru,A59,sux:ezen[festival]N sux:gal[to-be-big]V
c.2.2.6,The lament for Eridug,Nibru,A60,sux:šir₃[song]N sux:kug[shining]AJ sux:šir₃[song]N sux:ha-mun[harmony]N
c.2.2.6,The lament for Eridug,Nibru,A61,sux:šem₃[type-of-drum]N sux:a₂-la₂[type-of-drum]N
c.2.2.6,The lament for Eridug,Nibru,A62,sux:me[essence]N sux:gal[to-be-big]V sux:me[essence]N sux:šar₂[to-be-numerous]V
c.2.2.6,The lament for Eridug,Nibru,A63,sux:ki[place]N sux:diŋir[deity]N sux:an[heaven]N sux:ki[place]N
c.2.2.6,The lament for Eridug,Nibru,A64,sux:di[(law)suit]N sux:lugal[king]N sux:ŋidru[sceptre]N sux:kug[shining]AJ sux:a₂[arm]N sux:zid[right]AJ
c.2.2.6,The lament for Eridug,Nibru,A65,sux:en[high-priest(ess)]N sux:lu₂-mah[type-of-priest]N sux:nin-diŋir[type-of-priestess]N
c.2.2.6,The lament for Eridug,Nibru,A66,sux:sukkal[minister]N sux:Isimud[1]DN sux:a₂[arm]N
c.2.2.6,The lament for Eridug,Nibru,A67,sux:e₂[house(hold)]N sux:lu₂[person]N sux:zu[to-know]V sux:da[side]N
c.2.2.6,The lament for Eridug,Nibru,A68,sux:Eridug[1]SN sux:eš₃[shrine]N sux:Abzu[1]TN sux:sig₉[to-be-silent]V
c.2.2.6,The lament for Eridug,Nibru,A69,sux:tug₂[garment]N sux:mah[to-be-majestic]V sux:su-ub[to-rub]V sux:lu₂-erim₂[enemy]N
c.2.2.6,The lament for Eridug,Nibru,A70,sux:lu₂[person]N sux:uŋ₃[people]N
c.2.2.6,The lament for Eridug,Nibru,A71,sux:u₃-mun[blood]N sux:a[water]N sux:bal[to-turn-over]V sux:uš₂[gore]N sux:bal[to-turn-over]V
c.2.2.6,The lament for Eridug,Nibru,A72,sux:an[heaven]N sux:sig₇[to-be-green]V sux:ul[distant-time]N sux:tag[to-touch]V
c.2.2.6,The lament for Eridug,Nibru,A73,sux:gu₂[neck]N sux:la₂[to-hang]V
c.2.2.6,The lament for Eridug,Nibru,A74,sux:ki-ru-gu₂[composition-division]N sux:3-kam-ma[3rd]NU
c.2.2.6,The lament for Eridug,Nibru,A75,
c.2.2.6,The lament for Eridug,Nibru,A76,
c.2.2.6,The lament for Eridug,Nibru,A77,sux:ŋiš-gi₄-ŋal₂[composition-division]N
c.2.2.6,The lament for Eridug,Nibru,A78,sux:ur₅[liver]N sux:uš₂[to-die]V sux:šag₄[heart]N sux:sag₃[to-beat]V
c.2.2.6,The lament for Eridug,Nibru,A79,sux:kug[shining]AJ sux:tum₁₂[pigeon]N
c.2.2.6,The lament for Eridug,Nibru,A80,
c.2.2.6,The lament for Eridug,Nibru,A81,sux:mušen[bird]N sux-x-emesal:uru₂[town]N sux:gul[to-destroy]V sux:gud₃[nest]N
c.2.2.6,The lament for Eridug,Nibru,A82,sux:u₃-ku-ku[type-of-bird]N sux:mušen[bird]N sux:šag₄[heart]N sux:sag₃[to-beat]V sux:ki[place]N
c.2.2.6,The lament for Eridug,Nibru,A83,sux:šag₄[heart]N sux:dab₅[to-seize]V
c.2.2.6,The lament for Eridug,Nibru,A84,sux:kiši₁₆[acacia]N sux:kur[(mountain)-land]N sux:zu₂[tooth]N sux:keše₂[to-bind]V
c.2.2.6,The lament for Eridug,Nibru,A85,sux:kiši₁₆[acacia]N sux:kur[(mountain)-land]N sux:gar₃[pommel]N
c.2.2.6,The lament for Eridug,Nibru,A86,sux:šen[type-of-vessel]N sux:kug[shining]AJ sux:lu₂[person]N sux:igi[eye]N sux:bar[to-set-aside]V
c.2.2.6,The lament for Eridug,Nibru,A87,sux:Šimaški[1]GN sux:Elam[1]GN sux:lu₂[person]N sux:ha-lam[to-be-lost]V sux:igi[eye]N sux:bar[to-set-aside]V
c.2.2.6,The lament for Eridug,Nibru,A88,sux:E-ŊEŠTUG.NISABA[1]TN sux:e₂[house(hold)]N sux:ŋeštug₂[ear]N sux:šu₂[to-cover]V
c.2.2.6,The lament for Eridug,Nibru,A89,sux:me[essence]N sux:Abzu[1]TN sux:še-er-ka-an[adornment]N sux:dug₄[to-say]V sux:DU[DU]V
c.2.2.6,The lament for Eridug,Nibru,A90,sux:gi₁₆-sa[(everlasting)-treasure]N sux:kug[shining]AJ sux:erim₃[storehouse]N sux:ŋar[to-place]V sux:ki[place]N sux:ŋar[to-place]V
c.2.2.6,The lament for Eridug,Nibru,A91,sux:muru₉[cloud]N sux:ki[place]N sux:us₂[to-be-adjacent]V
c.2.2.6,The lament for Eridug,Nibru,A92,sux:buru₅[sparrow?]N sux:a₂-bur₂[nook]N sux:sar[to-run]V sux:ŋen[to-go]V
c.2.2.6,The lament for Eridug,Nibru,A93,sux:kug[precious-metal]N sux:za-gin₃[lapis-lazuli]N sux:DU[DU]V
c.2.2.6,The lament for Eridug,Nibru,A94,sux:Eridug[1]SN sux:niŋ₂[thing]N sux:dug₄[to-say]V
c.2.2.6,The lament for Eridug,Nibru,A95,sux:eš₃[shrine]N sux:bar[outside]N
c.2.2.6,The lament for Eridug,Nibru,A96,sux:šeŋ₆[to-be-hot]V sux:du₃[to-erect]V
c.2.2.6,The lament for Eridug,Nibru,A97,sux:tir[forest]N sux:hur-saŋ[mountain-(range)]N
c.2.2.6,The lament for Eridug,Nibru,A98,
c.2.2.6,The lament for Eridug,Nibru,A99,
c.2.2.6,The lament for Eridug,Nibru,B1,sux:a-a[father]N sux:Enki[1]DN sux:i-lu[(sad)-song]N sux:ni₂-te-a-ni[himself;-herself]PD
c.2.2.6,The lament for Eridug,Nibru,B2,sux:ki-ru-gu₂[composition-division]N sux:4-kam-ma[4th]NU
c.2.2.6,The lament for Eridug,Nibru,B3,sux:a-a[father]N sux:Enki[1]DN sux:i-lu[(sad)-song]N sux:ni₂-te-a-ni[himself;-herself]PD sux:gu₃[voice]N sux:gig[to-be-ill]V sux:dug₄[to-say]V
c.2.2.6,The lament for Eridug,Nibru,B4,sux:ŋiš-gi₄-ŋal₂[composition-division]N
c.2.2.6,The lament for Eridug,Nibru,B5,sux:nam[destiny]N sux:Enki[1]DN sux:lugal[king]N sux:abzu[underground-water]N
c.2.2.6,The lament for Eridug,Nibru,B6,sux:iri[town]N sux:iri[town]N sux:kur₂[to-be-different]V sux:bar[outside]N sux:gub[to-stand]V sux:gu₂[neck]N sux:ki[place]N sux:la₂[to-hang]V
c.2.2.6,The lament for Eridug,Nibru,B7,sux:nin[lady]N sux:ab₂[cow]N sux:zid[right]AJ sux:arhuš[compassion]N sux:kug[shining]AJ sux:Damgalnuna[1]DN
c.2.2.6,The lament for Eridug,Nibru,B8,sux:gaba[chest]N sux:hur[to-scratch]V sux:igi[eye]N sux:hur[to-scratch]V sux:gu₃[voice]N sux:nir[authority]N sux:dug₄[to-say]V
c.2.2.6,The lament for Eridug,Nibru,B9,sux:šu[hand]N sux:2[2]NU sux:ŋiri₂[blade]N sux:ba-da-ra[stilleto-blade?]N sux:šu[hand]N sux:du₈[to-spread]V sux:teš₂[unity]N sux:gu₇[to-eat]V
c.2.2.6,The lament for Eridug,Nibru,B10,sux:siki[hair]N sux:numun₂-bur[rush]N sux:ze₂-er[to-tear-out]V sux:i-lu[(sad)-song]N sux:gig[to-be-ill]V sux:ŋar[to-place]V
c.2.2.6,The lament for Eridug,Nibru,B11,sux-x-emesal:uru₂[town]N sux:munus[woman]N sux:til₃[to-live]V sux:a-la[exuberance]N sux:gi₄[to-return]V sux:me-a[where]AV sux:er₂[tear]N sux:gig[to-be-ill]V
c.2.2.6,The lament for Eridug,Nibru,B12,sux-x-emesal:Eridug[1]SN sux-x-emesal:uru₂[town]N sux:munus[woman]N sux:til₃[to-live]V sux:a-la[exuberance]N sux:gi₄[to-return]V sux:me-a[where]AV sux:er₂[tear]N sux:šeš₂[to-weep]V
c.2.2.6,The lament for Eridug,Nibru,B13,sux:gud[bull]N sux:mah[to-be-majestic]V sux:šub[to-fall]V sux:hul[to-be-bad]V sux:šub[to-fall]V
c.2.2.6,The lament for Eridug,Nibru,B14,sux:dim₂[to-create]V sux:šag₄[heart]N
c.2.2.6,The lament for Eridug,Nibru,B15,sux-x-emesal:ga-ša-an[lady]N
c.2.2.6,The lament for Eridug,Nibru,C1,
c.2.2.6,The lament for Eridug,Nibru,C2,sux:sud[to-be-distant]V sux:diŋir[deity]N sux:gal[to-be-big]V
c.2.2.6,The lament for Eridug,Nibru,C3,sux-x-emesal:u₃-mu-un[lord]N sux-x-emesal:Enlil[1]DN sux:lugal[king]N sux:kur[(mountain)-land]N
c.2.2.6,The lament for Eridug,Nibru,C4,sux:Sumer[1]GN sux-x-emesal:i-bi₂[eye]N sux:hul[to-be-bad]V sux:bar[to-set-aside]V sux:ŋiri₃-bal[flood-storm]N sux:gul[to-destroy]V
c.2.2.6,The lament for Eridug,Nibru,C5,sux:Ki-ur[1]TN sux:ki[place]N sux:gal[to-be-big]V sux:zag[side]N sux:tag[to-touch]V
c.2.2.6,The lament for Eridug,Nibru,C6,sux:E-kur[1]TN sux:za-gin₃[lapis-lazuli]N sux:du₃[to-erect]V sux:al[hoe]N sux:ra[to-beat]V
c.2.2.6,The lament for Eridug,Nibru,C7,sux:zag[side]N sux:tag[to-touch]V sux:šu[hand]N sux:dag[to-roam-around]V
c.2.2.6,The lament for Eridug,Nibru,C8,sux:kiŋ₂-sig[late-afternoon-meal]N sux:unu₂[(dining)-hall]N sux:gal[to-be-big]V sux:mu[name]N sux:pad₃[to-find]V
c.2.2.6,The lament for Eridug,Nibru,C9,sux:Aruru[1]DN sux:nin₉[sister]N sux-x-emesal:Enlil[1]DN
c.2.2.6,The lament for Eridug,Nibru,C10,sux:iri[town]N sux:Iri-saŋ-rig[1]SN sux:zag[side]N sux:tag[to-touch]V
c.2.2.6,The lament for Eridug,Nibru,C11,sux:Keš[1]SN sux:ki-ulutim₂[place-of-creation]N sux:kalam[the-Land]N
c.2.2.6,The lament for Eridug,Nibru,C12,sux:itima[(sleeping)-chamber]N sux:kug[shining]AJ sux:ud[day(light)]N sux:zu[to-know]V sux:uŋ₃[people]N sux:igi[eye]N sux:bar[to-set-aside]V
c.2.2.6,The lament for Eridug,Nibru,C13,sux:zag[side]N sux:tag[to-touch]V sux:šu[hand]N sux:tag[to-touch]V
c.2.2.6,The lament for Eridug,Nibru,C14,sux:kiŋ₂-sig[late-afternoon-meal]N sux:unu₂[(dining)-hall]N sux:gal[to-be-big]V sux:mu[name]N sux:pad₃[to-find]V
c.2.2.6,The lament for Eridug,Nibru,C15,sux-x-emesal:u₃-mu-un[lord]N sux:Nanna[1]DN sux-x-emesal:u₃-mu-un[lord]N sux:Ašimbabbar[1]DN
c.2.2.6,The lament for Eridug,Nibru,C16,sux:iri[town]N sux:Urim[1]SN sux:zag[side]N sux:tag[to-touch]V
c.2.2.6,The lament for Eridug,Nibru,C17,sux-x-emesal:šag₄-mar[hunger]N sux-x-emesal:ka-na-aŋ₂[the-Land]N sux:til[to-complete]V
c.2.2.6,The lament for Eridug,Nibru,C18,sux:E-kiš-nu-ŋal[1]TN sux-x-emesal:aŋ₂-gig[abomination]N sux:ak[to-do]V sux:šag₄[heart]N sux:ra[to-beat]V
c.2.2.6,The lament for Eridug,Nibru,C19,sux:zag[side]N sux:tag[to-touch]V sux:šu[hand]N sux:dag[to-roam-around]V
c.2.2.6,The lament for Eridug,Nibru,C20,sux:kiŋ₂-sig[late-afternoon-meal]N sux:unu₂[(dining)-hall]N sux:gal[to-be-big]V sux:mu[name]N sux:pad₃[to-find]V
c.2.2.6,The lament for Eridug,Nibru,C21,sux-x-emesal:Inana[1]DN sux-x-emesal:ga-ša-an[lady]N sux:an[heaven]N sux:ki[place]N
c.2.2.6,The lament for Eridug,Nibru,C22,sux:iri[town]N sux:Unug[1]SN sux:zag[side]N sux:tag[to-touch]V
c.2.2.6,The lament for Eridug,Nibru,C23,sux:E-ana[1]TN sux:e₂[house(hold)]N sux:ub[corner]N sux:7[7]NU sux:izi[fire]N sux:7[7]NU sux:kar[to-flee]V sux:an[heaven]N
c.2.2.6,The lament for Eridug,Nibru,C24,sux:zag[side]N sux:tag[to-touch]V sux:šu[hand]N sux:dag[to-roam-around]V
c.2.2.6,The lament for Eridug,Nibru,C25,sux:kiŋ₂-sig[late-afternoon-meal]N sux:unu₂[(dining)-hall]N sux:gal[to-be-big]V sux:mu[name]N sux:pad₃[to-find]V
c.2.2.6,The lament for Eridug,Nibru,C26,sux-x-emesal:mu-ud-na[spouse]N sux-x-emesal:uru₂[town]N sux-x-emesal:Eridug[1]SN sux:gul[to-destroy]V sux:a-ba[who]PD sux:igi[eye]N sux:du₈[to-spread]V
c.2.2.6,The lament for Eridug,Nibru,C27,sux:ki-ru-gu₂[composition-division]N sux:6-kam-ma[6th]NU
c.2.2.6,The lament for Eridug,Nibru,C28,sux-x-emesal:mu-ud-na[spouse]N sux:me-na[when]AV sux:du₃[to-erect]V sux:me-na[when]AV sux:gul[to-destroy]V sux:me-te[(fitting)-attribute]N sux:Abzu[1]TN
c.2.2.6,The lament for Eridug,Nibru,C29,sux:ŋiš-gi₄-ŋal₂[composition-division]N
c.2.2.6,The lament for Eridug,Nibru,C30,sux-x-emesal:u₃-mu-un[lord]N sux-x-emesal:Enki[1]DN sux-x-emesal:uru₂[town]N sux-x-emesal:Eridug[1]SN sux:gul[to-destroy]V sux:a-ba[who]PD sux:du₈[to-spread]V
c.2.2.6,The lament for Eridug,Nibru,C31,sux:eš₃[shrine]N sux:Abzu[1]TN sux:e₂[house(hold)]N sux:hul[to-be-bad]V sux:a-ba[who]PD sux:igi[eye]N sux:du₈[to-spread]V
c.2.2.6,The lament for Eridug,Nibru,C32,sux:ki-šu-tag[cult-place]N sux:lu₂[person]N sux:ed₃[to-go-down-or-up]V
c.2.2.6,The lament for Eridug,Nibru,C33,sux:kiŋ₂-sig[late-afternoon-meal]N sux:unu₂[(dining)-hall]N sux:gal[to-be-big]V sux:mu[name]N sux:pad₃[to-find]V
c.2.2.6,The lament for Eridug,Nibru,C34,sux:Enki[1]DN sux:lugal[king]N sux:abzu[underground-water]N
c.2.2.6,The lament for Eridug,Nibru,C35,sux:šag₄[heart]N sux:sag₃[to-beat]V sux:ur₅[liver]N sux:uš₂[to-die]V sux:inim[word]N sux:nitalam[spouse]N
c.2.2.6,The lament for Eridug,Nibru,C36,sux:ni₂-te-a-ni[himself;-herself]PD sux:i-si-iš[tears-(of-joy)]N sux:la₂[to-hang]V sux:šag₄-ka-tab[fasting]N sux:nu₂[to-lie-down]V
c.2.2.6,The lament for Eridug,Nibru,C37,sux:lugal[king]N sux:ur₅[liver]N sux:uš₂[to-die]V sux:šag₄[heart]N sux:sag₃[to-beat]V
c.2.2.6,The lament for Eridug,Nibru,C38,sux:a-a[father]N sux:Enki[1]DN sux:ur₅[liver]N sux:uš₂[to-die]V sux:šag₄[heart]N sux:sag₃[to-beat]V
c.2.2.6,The lament for Eridug,Nibru,C39,sux:dumu[child]N sux:An[1]DN sux:šag₄[heart]N sux:Ki-ur[1]TN sux:iri[town]N sux-x-emesal:mu-uš-tug₂[ear]N
c.2.2.6,The lament for Eridug,Nibru,C40,sux:iri[town]N sux:kur₂[to-be-different]V sux:tuš[to-sit]V sux:gig[to-be-ill]V sux:iri[town]N sux-x-emesal:mu-uš-tug₂[ear]N
c.2.2.6,The lament for Eridug,Nibru,C41,sux:e₂[house(hold)]N sux:kur₂[to-be-different]V sux:tuš[to-sit]V sux:gig[to-be-ill]V sux:e₂[house(hold)]N sux-x-emesal:mu-uš-tug₂[ear]N
c.2.2.6,The lament for Eridug,Nibru,C42,sux:iri[town]N sux:lu₂[person]N sux-x-emesal:ta[what]PD sux:sa₂[to-equal]V sux:iri[town]N sux-x-emesal:mu-uš-tug₂[ear]N
c.2.2.6,The lament for Eridug,Nibru,C43,sux:e₂[house(hold)]N sux:lu₂[person]N sux-x-emesal:ta[what]PD sux:sa₂[to-equal]V sux:e₂[house(hold)]N sux-x-emesal:mu-uš-tug₂[ear]N
c.2.2.6,The lament for Eridug,Nibru,C44,sux:Eridug[1]SN sux:ud[day(light)]N sux:sud[to-be-distant]V sux:ŋi₆[night]N sux:til[to-complete]V
c.2.2.6,The lament for Eridug,Nibru,C45,sux-x-emesal:aš-te[chair]N sux:tuš[to-sit]V sux:dug₄[to-say]V
c.2.2.6,The lament for Eridug,Nibru,C46,sux-x-emesal:mu-nu₂[bed]N sux:nu₂[to-lie-down]V sux:dug₄[to-say]V
c.2.2.6,The lament for Eridug,Nibru,C47,sux:e₂[house(hold)]N sux:ni₂[self]N sux:ten[to-extinguish]V sux:dug₄[to-say]V
c.2.2.6,The lament for Eridug,Nibru,C48,sux:barag[dais]N sux:kug[shining]AJ sux:hul₂[to-be-happy]V sux:dirig[to-be-superior]V sux:tuš[to-sit]V sux:dug₄[to-say]V
c.2.2.6,The lament for Eridug,Nibru,C49,sux:a-a[father]N sux:An[1]DN sux:lugal[king]N sux:diŋir[deity]N sux:šag₄[heart]N sux:dug₃[to-be-good]V
c.2.2.6,The lament for Eridug,Nibru,C50,sux:lu₂-ulu₃[person]N sux:lu₂[person]N sux:sun₅[to-be-humble]V sux:er₂[tear]N sux:e₂[house(hold)]N sux:zid[right]AJ sux:dam[spouse]N sux:de₆[to-carry]V sux:igi[eye]N sux:du₁₂[to-perform-(music)]V
c.2.2.6,The lament for Eridug,Nibru,C51,sux:lu₂-ulu₃[person]N sux:šag₄[heart]N sux:huŋ[to-hire]V
c.2.2.6,The lament for Eridug,Nibru,C52,sux:sizkur₂[prayer]N sux:dug₄[to-say]V sux:igi[eye]N sux:zid[right]AJ sux:bar[to-set-aside]V
c.2.2.6,The lament for Eridug,Nibru,C53,sux:ki-ru-gu₂[composition-division]N sux:7-kam-ma[7th]NU
c.2.2.6,The lament for Eridug,Nibru,C54,sux:zag[side]N sux:tag[to-touch]V sux:e₂[house(hold)]N sux:šub[to-fall]V
c.2.2.6,The lament for Eridug,Nibru,C55,sux:ŋiš-gi₄-ŋal₂[composition-division]N
c.2.2.6,The lament for Eridug,Nibru,C56,sux:ki[place]N sux:gi₄[to-return]V
c.2.2.6,The lament for Eridug,Nibru,C57,
c.2.2.6,The lament for Eridug,Nibru,C58,
c.2.2.6,The lament for Eridug,Nibru,C59,sux:lu₂[person]N sux:ha-lam[to-be-lost]V sux:ak[to-do]V sux:saŋ[head]N sux:X[X]V
c.2.2.6,The lament for Eridug,UET 6 142,A1,sux:iri[town]N sux:me[essence]N sux:nun[prince]N sux:a[water]N sux:gal[to-be-big]V sux:dirig[to-be-superior]V sux:a[water]N sux:ri[to-direct]V sux:sag₉[to-be-good]V
c.2.2.6,The lament for Eridug,UET 6 142,A2,sux:sug[marsh]N sux:daŋal[to-be-wide]V sux:ŋiri₃[foot]N sux:ŋar[to-place]V sux:šag₄[heart]N sux:kiši₁₆[acacia]N sux:kur[(mountain)-land]N sux:mu₂[to-grow]V
c.2.2.6,The lament for Eridug,UET 6 142,A3,sux:ma₂[boat]N sux:giri₁₇-zal[joy]N sux:ma₂[boat]N sux:tarah[wild-goat]N sux:abzu[underground-water]N sux:a[water]N sux:ri[to-direct]V sux:sag₉[to-be-good]V sux:amaš[sheepfold]N sux:kar[quay]N sux:kar[to-flee]V
c.2.2.6,The lament for Eridug,UET 6 142,A4,sux:Sirsir[1]DN sux:an-gub-ba[guardian-deity]N sux:u₃[and]C sux:lu₂[person]N sux:ma₂[boat]N sux:u₅[to-ride]V sux:me[to-be]V sux:ma₂-saŋ-ŋa₂[boat's-prow]N sux:igi[eye]N sux:šu₂[to-cover]V
c.2.2.6,The lament for Eridug,UET 6 142,A5,sux:e₂[house(hold)]N sux:lu₂-erim₂[enemy]N sux:hul[to-be-bad]V sux:me[essence]N sux:šu[hand]N sux:suh₃[to-blur]V sux:dug₄[to-say]V
c.2.2.6,The lament for Eridug,UET 6 142,A6,sux:gi-gun₄-na[temple-terrace]N sux:e₂[house(hold)]N sux:kug[shining]AJ sux:lu₂-erim₂[enemy]N sux:Abzu[1]TN
c.2.2.6,The lament for Eridug,UET 6 142,A7,sux:E-unir[1]TN sux:eš₃[shrine]N sux:an[heaven]N sux:saŋ[head]N sux:il₂[to-raise]V sux:ŋissu[(protective)-shade]N
c.2.2.6,The lament for Eridug,UET 6 142,A8,sux:kan₄[gate]N sux:gal[to-be-big]V sux:kan₄[gate]N sux:igi[eye]N sux:piriŋ[lion]N sux:ki[place]N sux:nam-tar[destiny]N sux:lu₂-erim₂[enemy]N sux:ig[door]N sux:izi[fire]N sux:šum₂[to-give]V
c.2.2.6,The lament for Eridug,UET 6 142,A9,sux:Ka-heŋala[1]DN sux:Igi-heŋala[1]DN sux:i₃-du₈[doorkeeper]N sux:e₂[house(hold)]N
c.2.2.6,The lament for Eridug,UET 6 142,A10,sux:Enki[1]DN sux:ki[place]N sux:ŋeštug₂[ear]N sux:uŋ₃[people]N
c.2.2.6,The lament for Eridug,UET 6 142,A11,sux:ŋen[to-go]V sux:ki[place]N sux:ha-lam[to-be-lost]V sux:abzu[underground-water]N sux:me[essence]N sux:Anuna[1]DN
c.2.2.6,The lament for Eridug,UET 6 142,A12,sux:de₂[to-pour]V sux:kalam[the-Land]N
c.2.2.6,The lament for Eridug,UET 6 142,A13,sux:ŋiš[tree]N
c.2.2.6,The lament for Eridug,UET 6 142,A14,sux:šag₄[heart]N sux:iri[town]N
c.2.2.6,The lament for Eridug,UET 6 142,B1,sux:Eridug[1]SN
c.2.2.6,The lament for Eridug,UET 6 142,B2,sux:iri[town]N sux:ŋiš-gi[reedbed]N
c.2.2.6,The lament for Eridug,UET 6 142,B3,sux:Eridug[1]SN sux:gud-ab₂-ba[breeding-bull]N
c.2.2.6,The lament for Eridug,UET 6 142,B4,sux:šah₂[pig]N sux:ŋiš-gi[reedbed]N sux:me[to-be]V
c.2.2.6,The lament for Eridug,UET 6 142,B5,sux:Eridug[1]SN sux:gud[bull]N
c.2.2.6,The lament for Eridug,UET 6 142,B6,sux:nin[lady]N sux:iri[town]N sux:e₂[house(hold)]N
c.2.2.6,The lament for Eridug,UET 6 142,B7,sux:ki-ru-gu₂[composition-division]N sux:3-kam-ma[3rd]NU
c.2.2.6,The lament for Eridug,UET 6 142,B8,sux:a-a[father]N sux:Enki[1]DN sux:a[soothing-expression]I sux:e₂[house(hold)]N sux:a[soothing-expression]I sux:iri[town]N sux:a[soothing-expression]I sux:nam-lu₂-ulu₃[humanity]N sux:kur[(mountain)-land]N
c.2.2.6,The lament for Eridug,UET 6 142,B9,sux:ŋiš-gi₄-ŋal₂[composition-division]N
