etcsl_no,text_name,version,l_no,text
c.2.6.9.a,An excerpt from a prayer for Rīm-Sîn,,1,sux:gu-za[chair]N sux:nam-til₃[life]N sux:suhuš[foundation]N sux:An[1]DN sux:gen₆[to-be-firm]V
c.2.6.9.a,An excerpt from a prayer for Rīm-Sîn,,2,sux:mu[name]N sux:nam-til₃[life]N sux:mu[name]N sux:sa₄[to-call]V
c.2.6.9.a,An excerpt from a prayer for Rīm-Sîn,,3,sux:igi[eye]N sux:sag₉[to-be-good]V sux:bar[to-set-aside]V
c.2.6.9.a,An excerpt from a prayer for Rīm-Sîn,,4,sux:ŋiš[tree]N sux:tuku[to-have]V
c.2.6.9.a,An excerpt from a prayer for Rīm-Sîn,,5,sux:ki[place]N sux:za[to-bow-down]V
c.2.6.9.a,An excerpt from a prayer for Rīm-Sîn,,6,sux:nam[destiny]N sux:nam-til₃[life]N sux:nam[destiny]N sux:tar[to-cut]V
c.2.6.9.a,An excerpt from a prayer for Rīm-Sîn,,7,sux:Rīm-Sîn[1]RN sux:ki[place]N sux:aŋ₂[to-measure]V sux:An[1]DN sux:me[to-be]V
c.2.6.9.a,An excerpt from a prayer for Rīm-Sîn,,8,sux:nam-lugal[kingship]N sux:du-ri₂[eternity]N sux:me[to-be]V
c.2.6.9.a,An excerpt from a prayer for Rīm-Sîn,,9,sux:sipad[shepherd]N sux:uŋ₃[people]N sux:šar₂[to-be-numerous]V sux:An[1]DN sux:gal[to-be-big]V sux:ŋar[to-place]V
