id_text,text_name,version,l_no,text
c.3.1.02,Letter from Šulgi to Aradŋu about Apillaša,,1,Aradŋu[1]PN dug₄[to-say]V
c.3.1.02,Letter from Šulgi to Aradŋu about Apillaša,,2,Šulgi[1]RN lugal[king]N dug₄[to-say]V
c.3.1.02,Letter from Šulgi to Aradŋu about Apillaša,,3,lu₂[person]N gi₄[to-return]V lu₂[person]N šul[young-man]N me[to-be]V
c.3.1.02,Letter from Šulgi to Aradŋu about Apillaša,,4,šu[hand]N a₂[arm]N aŋ₂[to-measure]V šu[hand]N te[to-approach]V
c.3.1.02,Letter from Šulgi to Aradŋu about Apillaša,,5,a-na-aš[why]AV niŋ₂[thing]N a-na[what(ever)]PD an-ga-am₃[likewise]AV ak[to-do]V ur₅[that]PD me[to-be]V zu[to-know]V
c.3.1.02,Letter from Šulgi to Aradŋu about Apillaša,,6,ŋe₂₆[I]PD niŋ₂[thing]N ŋe₂₆[I]PD ma-da[land]N gen₆[to-be-firm]V
c.3.1.02,Letter from Šulgi to Aradŋu about Apillaša,,7,uŋ₃[people]N si[horn]N sa₂[to-equal]V gu₃[voice]N teš₂[unity]N sig₁₀[to-place]V
c.3.1.02,Letter from Šulgi to Aradŋu about Apillaša,,8,iri[town]N ma-da[land]N ud[day(light)]N te[to-approach]V umuš[(fore)thought]N zu[to-know]V
c.3.1.02,Letter from Šulgi to Aradŋu about Apillaša,,9,lu₂[person]N gal[to-be-big]V inim[word]N zu[to-know]V
c.3.1.02,Letter from Šulgi to Aradŋu about Apillaša,,10,za-pa-aŋ₂[noise]N kur[(mountain)-land]N ri[to-direct]V
c.3.1.02,Letter from Šulgi to Aradŋu about Apillaša,,11,a₂[arm]N kalag[to-be-strong]V a₂[arm]N nam-ur-saŋ[heroism]N kur[(mountain)-land]N šub[to-fall]V
c.3.1.02,Letter from Šulgi to Aradŋu about Apillaša,,12,ulu₃[south-wind-(storm)]N kalam[the-Land]N dul[to-cover-(together)]V
c.3.1.02,Letter from Šulgi to Aradŋu about Apillaša,,13,edin[open-country]N lib₄-lib₄[plunderer]N a-šag₄[field]N u₂-gu[noun-part-of-multiword-verb]N de₂[to-pour]V
c.3.1.02,Letter from Šulgi to Aradŋu about Apillaša,,14,en-na[as-long-as]C Apillaša[1]PN gal-zu[skilful]AJ unken[assembly]N sa₂[to-equal]V dug₄[to-say]V
c.3.1.02,Letter from Šulgi to Aradŋu about Apillaša,,15,igi[eye]N e₃[to-go-out-or-in]V igi[eye]N kur₉[to-enter]V
c.3.1.02,Letter from Šulgi to Aradŋu about Apillaša,,16,a₂[arm]N aŋ₂[to-measure]V
c.3.1.02,Letter from Šulgi to Aradŋu about Apillaša,,17,a-na-aš[why]AV ŋe₂₆[I]PD ak[to-do]V
c.3.1.02,Letter from Šulgi to Aradŋu about Apillaša,,18,tukum-bi[if]C gal-zu[skilful]AJ unken[assembly]N ŋe₂₆[I]PD gur₄[to-be-thick]V
c.3.1.02,Letter from Šulgi to Aradŋu about Apillaša,,19,gu-za[chair]N barag[dais]N šutur[type-of-garment]N ri[to-direct]V tuš[to-sit]V
c.3.1.02,Letter from Šulgi to Aradŋu about Apillaša,,20,ŋiri₃-gub[footrest]N kug-sig₁₇[gold]N ŋiri₃[foot]N ŋar[to-place]V
c.3.1.02,Letter from Šulgi to Aradŋu about Apillaša,,21,ensi₂[(city)-ruler]N nam-ensi₂[rulership]N
c.3.1.02,Letter from Šulgi to Aradŋu about Apillaša,,22,lu₂-ŋarza₂[type-of-official]N ŋarza[rite]N
c.3.1.02,Letter from Šulgi to Aradŋu about Apillaša,,23,ni₂-te-a-ni[himself;-herself]PD ŋar[to-place]V u₃[and]C gub[to-stand]V
c.3.1.02,Letter from Šulgi to Aradŋu about Apillaša,,24,lu₂[person]N gaz[to-strike-(dead)]V igi[eye]N hul[to-be-bad]V
c.3.1.02,Letter from Šulgi to Aradŋu about Apillaša,,25,lu₂[person]N igi[eye]N bar[to-set-aside]V lu₂[person]N dirig[to-be-superior]V
c.3.1.02,Letter from Šulgi to Aradŋu about Apillaša,,26,a-na-gin₇[how]AV ma-da[land]N gen₆[to-be-firm]V
c.3.1.02,Letter from Šulgi to Aradŋu about Apillaša,,27,tukum-bi[if]C ki[place]N aŋ₂[to-measure]V
c.3.1.02,Letter from Šulgi to Aradŋu about Apillaša,,28,šag₄[heart]N šag₄[heart]N zu₂[tooth]N keše₂[to-bind]V ŋar[to-place]V
c.3.1.02,Letter from Šulgi to Aradŋu about Apillaša,,29,gur₄[to-be-thick]V aga-us₂[type-of-soldier]N zu[to-know]V
c.3.1.02,Letter from Šulgi to Aradŋu about Apillaša,,30,nam-lu₂-ulu₃[humanity]N u₃[and]C nam-ur-saŋ[heroism]N igi[eye]N zu[to-know]V
c.3.1.02,Letter from Šulgi to Aradŋu about Apillaša,,31,tukum-bi[if]C ama-a-tud[house-born-slave]N za[you-(sg.)]PD
c.3.1.02,Letter from Šulgi to Aradŋu about Apillaša,,32,igi[eye]N 2[2]NU im[clay]N sar[to-write]V gu₃[voice]N de₂[to-pour]V
c.3.1.02,Letter from Šulgi to Aradŋu about Apillaša,,33,gu₃[voice]N teš₂[unity]N sig₁₀[to-place]V
c.3.1.02,Letter from Šulgi to Aradŋu about Apillaša,,34,suhuš[foundation]N ma-da[land]N gen₆[to-be-firm]V
c.3.1.02,Letter from Šulgi to Aradŋu about Apillaša,,35,a-ma-ru[flood]N
