id_text,text_name,version,l_no,text
c.3.3.09,Letter from Lugal-nesaŋe to Enlil-massu,,1,Enlil-masssu[1]PN dim₂-ma[reasoning]N ad[voice]N gi₄[to-return]V sag₉[to-be-good]V ka[mouth]N lal₃[syrup]N inim[word]N gun₃[to-be-multicoloured]V dug₄[to-say]V
c.3.3.09,Letter from Lugal-nesaŋe to Enlil-massu,,2,dumu[child]N diŋir[deity]N gub[to-stand]V a-a[father]N ama[mother]N ni₂[fear(someness)]N te[to-approach]V
c.3.3.09,Letter from Lugal-nesaŋe to Enlil-massu,,3,tah[to-add]V
c.3.3.09,Letter from Lugal-nesaŋe to Enlil-massu,,4,alad[guardian-deity]N lamma[guardian-deity]N diŋir[deity]N kal[to-be-rare]V ulutim₂[form]N alan[statue]N zil₂[to-be-pleasing]V
c.3.3.09,Letter from Lugal-nesaŋe to Enlil-massu,,5,me-te[(fitting)-attribute]N nam-dub-sar[scribe's-craft]N
c.3.3.09,Letter from Lugal-nesaŋe to Enlil-massu,,6,ur-saŋ[hero]N šag₄-tam[type-of-administrator]N he₂-du₇[(fitting)-ornament]N e₂-gal[palace]N a₂[arm]N aŋ₂[to-measure]V ki[place]N gi₄[to-return]V
c.3.3.09,Letter from Lugal-nesaŋe to Enlil-massu,,7,šag₄[heart]N lugal[king]N dug₃[to-be-good]V peš[to-triple]V
c.3.3.09,Letter from Lugal-nesaŋe to Enlil-massu,,8,Lugal-nesaŋe[1]PN nu-eš₃[type-of-priest]N Enlil[1]DN lu₂[person]N zu₂[tooth]N li₉[verb-part-of-multiword-verb]V lugal[king]N
c.3.3.09,Letter from Lugal-nesaŋe to Enlil-massu,,9,dumu[child]N Enlil-alsag[1]PN um-mi-a[scholar]N Nibru[1]SN ad-da[father]N dug₄[to-say]V
c.3.3.09,Letter from Lugal-nesaŋe to Enlil-massu,,10,ud[day(light)]N uru₁₆[to-be-towering]V hu-bu-uš[to-crush]V
c.3.3.09,Letter from Lugal-nesaŋe to Enlil-massu,,11,šag₄[heart]N šub[to-fall]V enmen₂[thirst]N šag₄-ŋar[hunger]N tur[to-be-small]V
c.3.3.09,Letter from Lugal-nesaŋe to Enlil-massu,,12,nam[destiny]N gu₇[to-eat]V i-si-iš[tears-(of-joy)]N sig₉[to-put]V
c.3.3.09,Letter from Lugal-nesaŋe to Enlil-massu,,13,mah[to-be-majestic]V sur[to-drip]V
c.3.3.09,Letter from Lugal-nesaŋe to Enlil-massu,,14,bar[outside]N saŋ₅[to-choose]V til[to-complete]V
c.3.3.09,Letter from Lugal-nesaŋe to Enlil-massu,,15,lib[(deathly)-silence]N bar[to-set-aside]V ak[to-do]V šu[hand]N dag[to-roam-around]V
c.3.3.09,Letter from Lugal-nesaŋe to Enlil-massu,,16,ŋeštug₂[ear]N šag₄[heart]N lul[to-be-false]V ŋar[to-place]V
c.3.3.09,Letter from Lugal-nesaŋe to Enlil-massu,,17,ni₂[fear(someness)]N te[to-approach]V šag₄[heart]N uš₂[gore]N lugud[pus]N si[to-fill]V
c.3.3.09,Letter from Lugal-nesaŋe to Enlil-massu,,18,en₃[noun-part-of-multiword-verb]N tar[to-cut]V zi[life-(breath)]N ir[verb-part-of-multiword-verb]V
c.3.3.09,Letter from Lugal-nesaŋe to Enlil-massu,,19,ki[place]N nam[destiny]N tar[to-cut]V ŋen[to-go]V
c.3.3.09,Letter from Lugal-nesaŋe to Enlil-massu,,20,dug₄[to-say]V Enlil[1]DN muš₃-me[countenance]N igi[eye]N du₈[to-spread]V
