id_text,text_name,version,l_no,text
c.3.3.07,Letter from Ugubi to his mother,,1,lu₂[person]N di[to-go]V lu₂[person]N di[to-go]V ama[mother]N
c.3.3.07,Letter from Ugubi to his mother,,2,dug₄[to-say]V
c.3.3.07,Letter from Ugubi to his mother,,3,Ugubi[1]ON dug₄[to-say]V
c.3.3.07,Letter from Ugubi to his mother,,4,Urim[1]SN iri[town]N giri₁₇-zal[joy]N Nanna[1]DN
c.3.3.07,Letter from Ugubi to his mother,,5,Eridug[1]SN iri[town]N he₂-ŋal₂[plenty]N Enki[1]DN
c.3.3.07,Letter from Ugubi to his mother,,6,ŋe₂₆[I]PD eŋer[back]N ig[door]N e₂[house(hold)]N nar-gal[chief-musician]N tuš[to-sit]V
c.3.3.07,Letter from Ugubi to his mother,,7,igi-tum₃[coveting]N la₂[to-hang]V gu₇[to-eat]V
c.3.3.07,Letter from Ugubi to his mother,,8,uš₂[to-die]V
c.3.3.07,Letter from Ugubi to his mother,,9,ninda[bread]N gibil[to-be-new]V kaš[beer]N gibil[to-be-new]V
c.3.3.07,Letter from Ugubi to his mother,,10,lu₂[person]N ŋen[to-go]V kaskal[(high)way]N šu[hand]N taka₄[to-leave-behind]V
c.3.3.07,Letter from Ugubi to his mother,,11,a-ma-ru[flood]N
