etcsl_no,text_name,version,l_no,text
c.3.3.11,Letter from Inim-Inana to Enlil-massu,,1,sux:Enlil-massu[1]PN sux:dug₄[to-say]V
c.3.3.11,Letter from Inim-Inana to Enlil-massu,,2,sux:Inim-Inana[1]PN sux:dug₄[to-say]V
c.3.3.11,Letter from Inim-Inana to Enlil-massu,,3,sux:inim[word]N sux:na-me[any]PD sux:dug₄[to-say]V sux:lul[to-be-false]V sux:hul₂[to-be-happy]V
c.3.3.11,Letter from Inim-Inana to Enlil-massu,,4,sux:lamma[guardian-deity]N sux:ud[day(light)]N sux:til₃[to-live]V sux:kal[to-be-rare]V sux:Lugal-šu[1]PN
c.3.3.11,Letter from Inim-Inana to Enlil-massu,,5,sux:Nabi-Enlil[1]PN sux:u₃[and]C sux:Enlil-alsag[1]PN
c.3.3.11,Letter from Inim-Inana to Enlil-massu,,6,sux:um-mi-a[scholar]N sux:šu[hand]N sux:igi[eye]N sux:ŋen[to-go]V
c.3.3.11,Letter from Inim-Inana to Enlil-massu,,7,sux:Ninimma[1]DN sux:diŋir[deity]N
c.3.3.11,Letter from Inim-Inana to Enlil-massu,,8,sux:u₃[and]C sux:Nisaba[1]DN sux:nin[lady]N sux:ŋeštug₂[ear]N sux:daŋal[to-be-wide]V
c.3.3.11,Letter from Inim-Inana to Enlil-massu,,9,sux:ŋeštug₂[ear]N sux:šum₂[to-give]V
c.3.3.11,Letter from Inim-Inana to Enlil-massu,,10,sux:niŋ₂[thing]N sux:im[clay]N sux:sar[to-write]V
c.3.3.11,Letter from Inim-Inana to Enlil-massu,,11,sux:iri[town]N sux:šu[hand]N sux:gi₄[to-return]V sux:me[to-be]V sux:zu[to-know]V
c.3.3.11,Letter from Inim-Inana to Enlil-massu,,12,sux:2[2]NU sux:giŋ₄[weight-measure]N sux:kug-babbar[silver]N sux:1[1]NU sux:tug₂[garment]N sux:2[2]NU sux:bar-sig₉[sash]N
c.3.3.11,Letter from Inim-Inana to Enlil-massu,,13,sux:Lu-gena[1]PN sux:šu[hand]N sux:taka₄[to-leave-behind]V sux:šu[hand]N sux:te[to-approach]V
c.3.3.11,Letter from Inim-Inana to Enlil-massu,,14,sux:ha-la[share]N sux:taka₄[to-leave-behind]V sux:ama[mother]N sux:šu[hand]N sux:te[to-approach]V
c.3.3.11,Letter from Inim-Inana to Enlil-massu,,15,sux:a-ma-ru[flood]N
