id_text,text_name,version,l_no,text
c.4.07.1,A balbale to Inana (Inana A),,1,ud[storm]N huš[to-be-reddish]V gal[to-be-big]V me-lem₄[(awesome)-radiance]N
c.4.07.1,A balbale to Inana (Inana A),,2,Inana[1]DN me₃[battle]N ni₂[fear(someness)]N me-lem₄[(awesome)-radiance]N guru₃[to-bear]V
c.4.07.1,A balbale to Inana (Inana A),,A,Inana[1]DN me₃[battle]N e-ne[game]N dug₄[to-say]V
c.4.07.1,A balbale to Inana (Inana A),,B,Inana[1]DN me₃[battle]N ni₂[fear(someness)]N me-lem₄[(awesome)-radiance]N guru₃[to-bear]V
c.4.07.1,A balbale to Inana (Inana A),,3,ki[place]N Enlil[1]DN dug₄[to-say]V
c.4.07.1,A balbale to Inana (Inana A),,4,su[flesh]N piriŋ[lion]N sa[sinew]N piriŋ[lion]N zig₃[to-rise]V
c.4.07.1,A balbale to Inana (Inana A),,5,sig[to-be-low]V nim[upper-(land)]N u₂[plant]N
c.4.07.1,A balbale to Inana (Inana A),,6,Iškur[1]DN mah[to-be-majestic]V dib[to-pass]V ŠID[ŠID]V
c.4.07.1,A balbale to Inana (Inana A),,7,ur-saŋ[hero]N gal[to-be-big]V gu₂-tuku[perfect]AJ
c.4.07.1,A balbale to Inana (Inana A),,8,giri₁₇[nose]N ki[place]N
c.4.07.1,A balbale to Inana (Inana A),,9,ur-saŋ[hero]N gal[to-be-big]V lugal[king]N nin[lady]N
c.4.07.1,A balbale to Inana (Inana A),,10,eš₃[shrine]N Keš[1]SN ki[place]N gi₄[to-return]V
c.4.07.1,A balbale to Inana (Inana A),,11,giri₁₇[nose]N ki[place]N
c.4.07.1,A balbale to Inana (Inana A),,12,nin[lady]N abzu[underground-water]N igi[eye]N ŋar[to-place]V
c.4.07.1,A balbale to Inana (Inana A),,13,An[1]DN saŋ[head]N ŋiri₃[foot]N ki[place]N dug₄[to-say]V
c.4.07.1,A balbale to Inana (Inana A),,14,An[1]DN lugal[king]N me[essence]N dug₄[to-say]V
c.4.07.1,A balbale to Inana (Inana A),,15,Enlil[1]DN zag[side]N si[to-fill]V
c.4.07.1,A balbale to Inana (Inana A),,16,ka-aš[decision]N mah[to-be-majestic]V unken[assembly]N bar[to-set-aside]V
c.4.07.1,A balbale to Inana (Inana A),,17,ŋiš-nu₁₁[light]N an[heaven]N šag₄[heart]N unken[assembly]N
c.4.07.1,A balbale to Inana (Inana A),,18,zid-du[righteous]AJ DU[DU]V erim₂-du[wicked]AJ dab₅[to-seize]V
c.4.07.1,A balbale to Inana (Inana A),,19,zid-du[righteous]AJ e₂-gal[palace]N Utu[1]DN DU[DU]V
c.4.07.1,A balbale to Inana (Inana A),,20,dug₄[to-say]V gi₄[to-return]V
c.4.07.1,A balbale to Inana (Inana A),,21,lugal[king]N uŋ₃[people]N
c.4.07.1,A balbale to Inana (Inana A),,22,igi[eye]N huš[to-be-reddish]V saŋ-ki[forehead]N dugud[to-be-heavy]V
c.4.07.1,A balbale to Inana (Inana A),,23,Enlil[1]DN za[you-(sg.)]PD šum₂[to-give]V
c.4.07.1,A balbale to Inana (Inana A),,24,bal-bal-e[type-of-composition]N Inana[1]DN
