etcsl_no,text_name,version,l_no,text
c.4.33.2,A hymn to Kusu (Kusu A),,1,sux:am[wild-bull]N sux:huš[to-be-reddish]V sux:gal[to-be-big]V sux:du₇[to-push]V sux:gi-izi-la₂[torch]N
c.4.33.2,A hymn to Kusu (Kusu A),,2,sux:am[wild-bull]N sux:gal[to-be-big]V sux:Enki[1]DN sux:u₃-na[aggression]N sux:gub[to-stand]V
c.4.33.2,A hymn to Kusu (Kusu A),,3,sux:abzu[underground-water]N sux:ki[place]N sux:sikil[to-be-pure]V sux:e₃[to-go-out-or-in]V
c.4.33.2,A hymn to Kusu (Kusu A),,4,sux:Gibil[1]DN sux:e₂-gal[palace]N sux:unu₂[(dining)-hall]N
c.4.33.2,A hymn to Kusu (Kusu A),,5,sux:ni₂[fear(someness)]N sux:gal[to-be-big]V sux:guru₃[to-bear]V sux:muš₃[face]N
c.4.33.2,A hymn to Kusu (Kusu A),,6,sux:Nun-bar-ana[1]DN sux:šu[hand]N sux:ŋar[to-place]V sux:huš[to-be-reddish]V
c.4.33.2,A hymn to Kusu (Kusu A),,7,sux:gi-izi-la₂[torch]N sux:gal[to-be-big]V sux:abzu[underground-water]N sux:e₃[to-go-out-or-in]V
c.4.33.2,A hymn to Kusu (Kusu A),,8,sux:me[essence]N sux:nun[prince]N sux:saŋ[head]N sux:il₂[to-raise]V
c.4.33.2,A hymn to Kusu (Kusu A),,9,sux:erin[cedar]N sux:šu-ur₂-men₂[type-of-cypress]N sux:za-ba-lum[juniper]N sux:taškarin[box-tree]N
c.4.33.2,A hymn to Kusu (Kusu A),,10,sux:siki[hair]N sux:babbar[white]AJ sux:siki[hair]N sux:gig₂[to-be-black]V sux:ŋiš-gana₂[birch?]N sux:babbar[white]AJ sux:ŋiš-gana₂[birch?]N sux:gig₂[to-be-black]V
c.4.33.2,A hymn to Kusu (Kusu A),,11,sux:hašhur[apple-(tree)]N sux:še-er-gum[string-(of-fruit)]N sux:peš₃[fig-(tree)]N sux:še-er-gum[string-(of-fruit)]N sux:gid₂[to-be-long]V sux:la₂[to-hang]V
c.4.33.2,A hymn to Kusu (Kusu A),,12,sux:a₂[arm]N sux:tarah[wild-goat]N sux:maš₂[(kid)-goat]N sux:hur-saŋ[mountain-(range)]N
c.4.33.2,A hymn to Kusu (Kusu A),,13,sux:i₃[fatty-substance]N sux:tur₃[animal-stall]N sux:amaš[sheepfold]N sux:kug[shining]AJ sux:de₂[to-pour]V
c.4.33.2,A hymn to Kusu (Kusu A),,14,sux:šu-rin-na[oven]N
c.4.33.2,A hymn to Kusu (Kusu A),,15,sux:gi-izi-la₂[torch]N sux:na[smoke?]N sux:de₅[to-collect]V
c.4.33.2,A hymn to Kusu (Kusu A),,16,sux:gi[reed]N sux:keše₂[to-bind]V
c.4.33.2,A hymn to Kusu (Kusu A),,17,sux:izi[fire]N sux:la₂[to-hang]V
c.4.33.2,A hymn to Kusu (Kusu A),,18,sux:DU[DU]V
c.4.33.2,A hymn to Kusu (Kusu A),,19,sux:du₇[to-be-perfect]V
c.4.33.2,A hymn to Kusu (Kusu A),,20,sux:Kusu[1]DN
c.4.33.2,A hymn to Kusu (Kusu A),,21,sux:kug[to-be-shining]V sux:gir₄[oven]N sux:sikil[to-be-pure]V
c.4.33.2,A hymn to Kusu (Kusu A),,22,sux:si[to-fill]V sux:na[smoke?]N sux:de₅[to-collect]V sux:sig₉[to-put]V
c.4.33.2,A hymn to Kusu (Kusu A),,23,sux:gud[bull]N sux:šar₂[to-be-numerous]V sux:udu[sheep]N sux:šar₂[to-be-numerous]V sux:Kusu[1]DN
c.4.33.2,A hymn to Kusu (Kusu A),,24,sux:gir₄[oven]N sux:gal[to-be-big]V sux:kur₉[to-enter]V
c.4.33.2,A hymn to Kusu (Kusu A),,25,sux:gud[bull]N sux:šar₂[to-be-numerous]V sux:ninda[bread]N sux:šar₂[to-be-numerous]V sux:Kusu[1]DN
c.4.33.2,A hymn to Kusu (Kusu A),,26,sux:gir₄[oven]N sux:gal[to-be-big]V sux:kur₉[to-enter]V
c.4.33.2,A hymn to Kusu (Kusu A),,27,sux:nam-tar[destiny]N sux:nam-he₂[abundance]N sux:ŋiš[tree]N sux:nam-tar[destiny]N sux:ŋiš[tree]N sux:nam-he₂[abundance]N
c.4.33.2,A hymn to Kusu (Kusu A),,28,sux:gi[reed]N sux:nam-tar[destiny]N sux:gi[reed]N sux:nam-he₂[abundance]N
c.4.33.2,A hymn to Kusu (Kusu A),,29,sux:tur₃[animal-stall]N sux:kug[shining]AJ sux:du₇[to-be-perfect]V
c.4.33.2,A hymn to Kusu (Kusu A),,30,sux:siki[hair]N sux:sila₄[lamb]N sux:sig₇[to-be-green]V sux:siki[hair]N sux:maš₂[(kid)-goat]N sux:sig₇[to-be-green]V
c.4.33.2,A hymn to Kusu (Kusu A),,31,sux:Gibil[1]DN sux:saŋ[head]N sux:a₂[arm]N sux:zid[right]AJ
c.4.33.2,A hymn to Kusu (Kusu A),,32,sux:saŋ[head]N sux:an[heaven]N sux:il₂[to-raise]V
c.4.33.2,A hymn to Kusu (Kusu A),,33,sux:ubur[breast]N sux:kug[shining]AJ sux:an[heaven]N sux:a[water]N sux:šu[hand]N sux:dab₅[to-seize]V
c.4.33.2,A hymn to Kusu (Kusu A),,34,sux:a[water]N sux:an[heaven]N sux:kug[to-be-shining]V sux:ki[place]N sux:sikil[to-be-pure]V
c.4.33.2,A hymn to Kusu (Kusu A),,35,sux:gud[bull]N sux:tur₃[animal-stall]N sux:sikil[to-be-pure]V
c.4.33.2,A hymn to Kusu (Kusu A),,36,sux:udu[sheep]N sux:amaš[sheepfold]N sux:sikil[to-be-pure]V
c.4.33.2,A hymn to Kusu (Kusu A),,37,sux:Utu[1]DN sux:an-ur₂[horizon]N sux:sikil[to-be-pure]V
c.4.33.2,A hymn to Kusu (Kusu A),,38,sux:Nanna[1]DN sux:an-pa[zenith]N sux:sikil[to-be-pure]V
c.4.33.2,A hymn to Kusu (Kusu A),,39,sux:sag₉[to-be-good]V sux:e₂[house(hold)]N sux:dadag[to-be-bright]V sux:dadag[to-be-bright]V
c.4.33.2,A hymn to Kusu (Kusu A),,40,sux:nun[prince]N sux:abzu[underground-water]N sux:kug[shining]AJ sux:e₂[house(hold)]N sux:sila[street]N sux:kug[shining]AJ
c.4.33.2,A hymn to Kusu (Kusu A),,41,sux:Eridug[1]SN sux:en[lord]N sux:Kusu[1]DN sux:za₃-mi₂[praise]N
