id_text,text_name,version,l_no,text
c.4.16.1,A hymn to Nisaba (Nisaba A),Old Babylonian,1,nin[lady]N mul-an[heavenly-star]N gun₃[to-be-multicoloured]V dub[tablet]N za-gin₃[lapis-lazuli]N šu[hand]N du₈[to-spread]V
c.4.16.1,A hymn to Nisaba (Nisaba A),Old Babylonian,2,Nisaba[1]DN immal₂[wild-cow]N gal[to-be-big]V Uraš[1]DN tud[to-give-birth]V
c.4.16.1,A hymn to Nisaba (Nisaba A),Old Babylonian,3,šeg₉-bar[fallow-deer?]N naŋa[potash]N kug[shining]AJ ga[milk]N zid[right]AJ gu₇[to-eat]V
c.4.16.1,A hymn to Nisaba (Nisaba A),Old Babylonian,4,gi[reed]N 7[7]NU ka[mouth]N ba[to-allot]V
c.4.16.1,A hymn to Nisaba (Nisaba A),Old Babylonian,5,me[essence]N gal[to-be-big]V 50[50]NU šu[hand]N du₇[to-be-perfect]V
c.4.16.1,A hymn to Nisaba (Nisaba A),Old Babylonian,6,nin[lady]N a₂-nun-ŋal₂[strong]AJ E-kur[1]TN
c.4.16.1,A hymn to Nisaba (Nisaba A),Old Babylonian,7,ušumgal[type-of-serpent]N ezen[festival]N dalla[to-be-bright]V e₃[to-go-out-or-in]V
c.4.16.1,A hymn to Nisaba (Nisaba A),Old Babylonian,8,Aruru[1]DN kalam[the-Land]N im[clay]N dug₄[to-say]V
c.4.16.1,A hymn to Nisaba (Nisaba A),Old Babylonian,9,ki[place]N si[to-fill]V ud[day(light)]N šag₄[heart]N kuš₂[to-be-tired]V
c.4.16.1,A hymn to Nisaba (Nisaba A),Old Babylonian,10,kur[(mountain)-land]N i₃-he-nun-na[type-of-oil]N mi₂[(loving)-care]N zid[right]AJ dug₄[to-say]V
c.4.16.1,A hymn to Nisaba (Nisaba A),Old Babylonian,11,ŋeštug₂[ear]N ŋar[to-place]V kur[(mountain)-land]N gal[to-be-big]V tud[to-give-birth]V
c.4.16.1,A hymn to Nisaba (Nisaba A),Old Babylonian,12,munus[woman]N zid[right]AJ dub-sar[scribe]N mah[to-be-majestic]V An[1]DN saŋ-tun₃[land-registrar]N Enlil[1]DN
c.4.16.1,A hymn to Nisaba (Nisaba A),Old Babylonian,13,gal-zu[skilful]AJ igi-ŋal₂[wise]AJ diŋir[deity]N
c.4.16.1,A hymn to Nisaba (Nisaba A),Old Babylonian,14,absin₃[furrow]N še[barley]N gu[(flax)-thread]N mu₂[to-grow]V
c.4.16.1,A hymn to Nisaba (Nisaba A),Old Babylonian,15,Ezina[1]DN nam-en[high-(priestly)-office]N u₆[wonder]N dug₄[to-say]V
c.4.16.1,A hymn to Nisaba (Nisaba A),Old Babylonian,16,barag[dais]N gal[to-be-big]V 7[7]NU mi₂[(loving)-care]N zid[right]AJ dug₄[to-say]V
c.4.16.1,A hymn to Nisaba (Nisaba A),Old Babylonian,17,gu[(flax)-thread]N zig₃[to-rise]V še[barley]N zig₃[to-rise]V
c.4.16.1,A hymn to Nisaba (Nisaba A),Old Babylonian,18,buru₁₄[harvest-(time)]N ezen[festival]N gal[to-be-big]V Enlil[1]DN
c.4.16.1,A hymn to Nisaba (Nisaba A),Old Babylonian,19,nam-nun[princeliness]N gal[to-be-big]V su[flesh]N su-ub[to-rub]V
c.4.16.1,A hymn to Nisaba (Nisaba A),Old Babylonian,20,tug₂-ba₁₃[type-of-garment]N kug[shining]AJ šag₄[heart]N mur₁₀[to-dress]V
c.4.16.1,A hymn to Nisaba (Nisaba A),Old Babylonian,21,nidba[(food)-offering]N ŋal₂[to-be-(located)]V ŋar[to-place]V
c.4.16.1,A hymn to Nisaba (Nisaba A),Old Babylonian,22,nesaŋ[(first-fruit)-offering]N gal[to-be-big]V kurun[type-of-beer]N de₂[to-pour]V
c.4.16.1,A hymn to Nisaba (Nisaba A),Old Babylonian,23,diŋir[deity]N nam-nir[authority]N Enlil[1]DN huŋ[to-hire]V
c.4.16.1,A hymn to Nisaba (Nisaba A),Old Babylonian,24,Kusu[1]DN arhuš[compassion]N sud[to-be-distant]V Ezina[1]DN huŋ[to-hire]V
c.4.16.1,A hymn to Nisaba (Nisaba A),Old Babylonian,25,en[high-priest(ess)]N gal[to-be-big]V huŋ[to-hire]V ezen[festival]N huŋ[to-hire]V
c.4.16.1,A hymn to Nisaba (Nisaba A),Old Babylonian,26,en[high-priest(ess)]N gal[to-be-big]V kalam[the-Land]N huŋ[to-hire]V
c.4.16.1,A hymn to Nisaba (Nisaba A),Old Babylonian,27,ki-sikil[young-woman]N Nisaba[1]DN šudu₃[prayer]N gub[to-stand]V
c.4.16.1,A hymn to Nisaba (Nisaba A),Old Babylonian,28,nidba[(food)-offering]N sikil[to-be-pure]V si[horn]N sa₂[to-equal]V
c.4.16.1,A hymn to Nisaba (Nisaba A),Old Babylonian,29,E-ŊEŠTUG.NISABA[1]TN ŋal₂[to-open]V taka₄[to-leave-behind]V
c.4.16.1,A hymn to Nisaba (Nisaba A),Old Babylonian,30,dub[tablet]N za-gin₃[lapis-lazuli]N dub₃[knee]N ŋar[to-place]V
c.4.16.1,A hymn to Nisaba (Nisaba A),Old Babylonian,31,dub[tablet]N mul-an[heavenly-star]N kug[shining]AJ šag₄[heart]N kuš₂[to-be-tired]V
c.4.16.1,A hymn to Nisaba (Nisaba A),Old Babylonian,32,Aratta[1]SN E-zagin[1]TN šu[hand]N ŋar[to-place]V
c.4.16.1,A hymn to Nisaba (Nisaba A),Old Babylonian,33,Ereš[1]SN he-nun[abundance]N du₃[to-erect]V
c.4.16.1,A hymn to Nisaba (Nisaba A),Old Babylonian,34,šeg₁₂[brick(work)]N naŋa[potash]N di₄-di₄[to-be-small]V ki[place]N ŋar[to-place]V
c.4.16.1,A hymn to Nisaba (Nisaba A),Old Babylonian,35,ŋeštug₂[ear]N nam-galam[skilfulness]N saŋ[head]N rig₇[to-bestow]V
c.4.16.1,A hymn to Nisaba (Nisaba A),Old Babylonian,36,Abzu[1]TN men[diadem]N gal[to-be-big]V Eridug[1]SN eš₃[shrine]N hal[to-divide-out]V
c.4.16.1,A hymn to Nisaba (Nisaba A),Old Babylonian,37,nun[prince]N nun[prince]N hal[to-divide-out]V
c.4.16.1,A hymn to Nisaba (Nisaba A),Old Babylonian,38,engar[farmer]N gal[to-be-big]V nam-nun[princeliness]N e₂[house(hold)]N ni₂[fear(someness)]N guru₃[to-bear]V nagar[carpenter]N Eridug[1]SN
c.4.16.1,A hymn to Nisaba (Nisaba A),Old Babylonian,39,lugal[king]N luh[to-clean]V en[lord]N muš₃[flat-space]N en[high-priest(ess)]N gal[to-be-big]V Enki[1]DN
c.4.16.1,A hymn to Nisaba (Nisaba A),Old Babylonian,40,E-engura[1]TN ki-tuš[dwelling-place]N
c.4.16.1,A hymn to Nisaba (Nisaba A),Old Babylonian,41,Abzu[1]TN Eridug[1]SN du₃[to-erect]V
c.4.16.1,A hymn to Nisaba (Nisaba A),Old Babylonian,42,Hal-an-kug[1]TN šag₄[heart]N kuš₂[to-be-tired]V
c.4.16.1,A hymn to Nisaba (Nisaba A),Old Babylonian,43,e₂[house(hold)]N taškarin[box-tree]N tun₃[type-of-axe]N bar[to-set-aside]V
c.4.16.1,A hymn to Nisaba (Nisaba A),Old Babylonian,44,abgal[sage]N siki[hair]N bar[outside]N du₈[to-spread]V
c.4.16.1,A hymn to Nisaba (Nisaba A),Old Babylonian,45,e₂[house(hold)]N ŋeštug₂[ear]N ŋal₂[to-open]V taka₄[to-leave-behind]V
c.4.16.1,A hymn to Nisaba (Nisaba A),Old Babylonian,46,ig[door]N ŋeštug₂[ear]N sila[street]N gub[to-stand]V
c.4.16.1,A hymn to Nisaba (Nisaba A),Old Babylonian,47,unu₂[(dining)-hall]N gal[to-be-big]V erin[cedar]N til[to-complete]V
c.4.16.1,A hymn to Nisaba (Nisaba A),Old Babylonian,48,šita₂[type-of-weapon]N ŋišnimbar[date-palm]N šu[hand]N du₈[to-spread]V
c.4.16.1,A hymn to Nisaba (Nisaba A),Old Babylonian,49,šita₂[type-of-weapon]N tug₂-ba₁₃[type-of-garment]N sag₃[to-beat]V
c.4.16.1,A hymn to Nisaba (Nisaba A),Old Babylonian,50,Nisaba[1]DN dug₄[to-say]V gal[to-be-big]V 7[7]NU dug₄[to-say]V
c.4.16.1,A hymn to Nisaba (Nisaba A),Old Babylonian,51,Nisaba[1]DN munus[woman]N zid[right]AJ munus[woman]N sag₉[to-be-good]V munus[woman]N kur[(mountain)-land]N tud[to-give-birth]V
c.4.16.1,A hymn to Nisaba (Nisaba A),Old Babylonian,52,Nisaba[1]DN tur₃[animal-stall]N i₃[fatty-substance]N me[to-be]V amaš[sheepfold]N gara₂[cream]N me[to-be]V
c.4.16.1,A hymn to Nisaba (Nisaba A),Old Babylonian,53,e₂[house(hold)]N niŋ₂-gur₁₁[possessions]N kišib-ŋal₂[seal-bearer]N me[to-be]V
c.4.16.1,A hymn to Nisaba (Nisaba A),Old Babylonian,54,e₂-gal[palace]N aŋrig[housekeeper]N zid[right]AJ me[to-be]V
c.4.16.1,A hymn to Nisaba (Nisaba A),Old Babylonian,55,guru₇-du₆[type-of-grain-heap]N guru₇-maš[type-of-grain-heap]N guru₇[(grain)-heap]N gu₂[neck]N gur[to-turn]V me[to-be]V
c.4.16.1,A hymn to Nisaba (Nisaba A),Old Babylonian,56,nun[prince]N Nisaba[1]DN mi₂[(loving)-care]N dug₄[to-say]V
c.4.16.1,A hymn to Nisaba (Nisaba A),Old Babylonian,57,a-a[father]N Enki[1]DN za₃-mi₂[praise]N dug₃[to-be-good]V
c.4.16.1,A hymn to Nisaba (Nisaba A),Ur III,1,nin[lady]N mul-an[heavenly-star]N gun₃[to-be-multicoloured]V
c.4.16.1,A hymn to Nisaba (Nisaba A),Ur III,2,dub[tablet]N za-gin₃[lapis-lazuli]N šu[hand]N du₈[to-spread]V
c.4.16.1,A hymn to Nisaba (Nisaba A),Ur III,3,Nisaba[1]DN gal[to-be-big]V immal₂[wild-cow]N Uraš[1]DN tud[to-give-birth]V
c.4.16.1,A hymn to Nisaba (Nisaba A),Ur III,4,naŋa[potash]N kug[shining]AJ ga[milk]N zid[right]AJ gu₇[to-eat]V
c.4.16.1,A hymn to Nisaba (Nisaba A),Ur III,5,gi[reed]N 7[7]NU ka[mouth]N ba[to-allot]V
c.4.16.1,A hymn to Nisaba (Nisaba A),Ur III,6,me[essence]N gal[to-be-big]V 50[50]NU šu[hand]N du₇[to-be-perfect]V
c.4.16.1,A hymn to Nisaba (Nisaba A),Ur III,7,nin[lady]N a₂-nun-ŋal₂[strong]AJ E-kur[1]TN
c.4.16.1,A hymn to Nisaba (Nisaba A),Ur III,8,Aruru[1]DN kalam[the-Land]N
c.4.16.1,A hymn to Nisaba (Nisaba A),Ur III,9,im[clay]N dug₄[to-say]V
