etcsl_no,text_name,version,l_no,text
c.4.08.25,A song of Inana and Dumuzid (Dumuzid-Inana Y),,6,
c.4.08.25,A song of Inana and Dumuzid (Dumuzid-Inana Y),,7,sux:ad-da[father]N sux:kiŋ₂-gi₄-a[messenger]N
c.4.08.25,A song of Inana and Dumuzid (Dumuzid-Inana Y),,8,sux:kaš₄[to-run]V sux:ŋen[to-go]V
c.4.08.25,A song of Inana and Dumuzid (Dumuzid-Inana Y),,9,sux:mussa[male-relative-by-marriage]N sux:ud[day(light)]N sux:zal[to-pass]V
c.4.08.25,A song of Inana and Dumuzid (Dumuzid-Inana Y),,10,sux:mussa[male-relative-by-marriage]N sux:ŋi₆[night]N sux:sa₂[to-equal]V
c.4.08.25,A song of Inana and Dumuzid (Dumuzid-Inana Y),,11,sux:itid[moon(light)]N sux:e₂[house(hold)]N sux:kur₉[to-enter]V
c.4.08.25,A song of Inana and Dumuzid (Dumuzid-Inana Y),,12,sux:mul[star]N sux:e₂[house(hold)]N sux:di₄-di₄[to-be-small]V
c.4.08.25,A song of Inana and Dumuzid (Dumuzid-Inana Y),,13,sux:mussa[male-relative-by-marriage]N sux:ud[day(light)]N sux:zal[to-pass]V
c.4.08.25,A song of Inana and Dumuzid (Dumuzid-Inana Y),,14,sux:mussa[male-relative-by-marriage]N sux:ŋi₆[night]N sux:sa₂[to-equal]V
c.4.08.25,A song of Inana and Dumuzid (Dumuzid-Inana Y),,15,sux:itid[moon(light)]N sux:e₂[house(hold)]N sux:kur₉[to-enter]V
c.4.08.25,A song of Inana and Dumuzid (Dumuzid-Inana Y),,16,sux:mul[star]N sux:e₂[house(hold)]N sux:di₄-di₄[to-be-small]V
c.4.08.25,A song of Inana and Dumuzid (Dumuzid-Inana Y),,17,sux:ig[door]N sux:saŋ-kul[(locking)-bar]N
c.4.08.25,A song of Inana and Dumuzid (Dumuzid-Inana Y),,18,sux:si-il[to-split-apart]V
c.4.08.25,A song of Inana and Dumuzid (Dumuzid-Inana Y),,24,sux:nin₉[sister]N sux:gal[to-be-big]V
c.4.08.25,A song of Inana and Dumuzid (Dumuzid-Inana Y),,25,sux-x-emesal:ze₂-eb[to-be-good]V sux:zid[right]AJ
c.4.08.25,A song of Inana and Dumuzid (Dumuzid-Inana Y),,26,sux:nin₉[sister]N sux:gal[to-be-big]V sux:da[side]N
c.4.08.25,A song of Inana and Dumuzid (Dumuzid-Inana Y),,27,sux:šeš[brother]N sux-x-emesal:i-bi₂[eye]N sux:sag₉[to-be-good]V
c.4.08.25,A song of Inana and Dumuzid (Dumuzid-Inana Y),,28,
c.4.08.25,A song of Inana and Dumuzid (Dumuzid-Inana Y),,29,sux:al[desire]N sux:ŋal₂[to-be-(located)]V sux:dug₄[to-say]V
c.4.08.25,A song of Inana and Dumuzid (Dumuzid-Inana Y),,30,sux:bad₃-si[parapet]N sux:ŋal₂[to-be-(located)]V sux:bad₃-si[parapet]N sux:gul[to-destroy]V
c.4.08.25,A song of Inana and Dumuzid (Dumuzid-Inana Y),,31,sux:nitalam[spouse]N sux-x-emesal:aŋ₂[thing]N sux:kuš₂[to-be-tired]V sux:kuš₂[to-be-tired]V
c.4.08.25,A song of Inana and Dumuzid (Dumuzid-Inana Y),,32,sux:šu[hand]N sux:dab₅[to-seize]V sux-x-emesal:ta[what]PD sux:ŋal₂[to-be-(located)]V
c.4.08.25,A song of Inana and Dumuzid (Dumuzid-Inana Y),,33,sux:šu[hand]N sux:bar[to-set-aside]V sux:e₂-me-eš[summer]N sux:ŋen[to-go]V
c.4.08.25,A song of Inana and Dumuzid (Dumuzid-Inana Y),,34,sux:suhur[plume]N sux:du₇[to-be-perfect]V sux:suhur[plume]N sux:du₇[to-be-perfect]V
c.4.08.25,A song of Inana and Dumuzid (Dumuzid-Inana Y),,35,sux-x-emesal:ze₂-eb[to-be-good]V sux:suhur[plume]N sux:du₇[to-be-perfect]V
c.4.08.25,A song of Inana and Dumuzid (Dumuzid-Inana Y),,36,sux-x-emesal:mu-nim-mar[date-palm]N sux:suhur[plume]N sux:du₇[to-be-perfect]V
c.4.08.25,A song of Inana and Dumuzid (Dumuzid-Inana Y),,37,sux:šinig[tamarisk]N sux:gu₂[neck]N sux:lum[to-thrive]V sux:suhur[plume]N sux:du₇[to-be-perfect]V
c.4.08.25,A song of Inana and Dumuzid (Dumuzid-Inana Y),,38,sux-x-emesal:mu-ti-in[male]N sux:suhur[plume]N sux:unken[assembly]N sux:du₇[to-be-perfect]V
c.4.08.25,A song of Inana and Dumuzid (Dumuzid-Inana Y),,39,sux-x-emesal:ze₂-eb[to-be-good]V sux:gaba[chest]N sux:su-ub[to-rub]V
c.4.08.25,A song of Inana and Dumuzid (Dumuzid-Inana Y),,40,sux:gi-ru[term-of-endearment]N sux:suhur[plume]N sux:unken[assembly]N sux:dugud[to-be-heavy]V
c.4.08.25,A song of Inana and Dumuzid (Dumuzid-Inana Y),,41,sux:šeš[brother]N sux-x-emesal:i-bi₂[eye]N sux:sag₉[to-be-good]V sux:gaba[chest]N sux:su-ub[to-rub]V
c.4.08.25,A song of Inana and Dumuzid (Dumuzid-Inana Y),,42,sux:sun₄[beard]N sux:za-gin₃[lapis-lazuli]N sux:suhur[plume]N sux:gakkul[fermenting-vat]N
c.4.08.25,A song of Inana and Dumuzid (Dumuzid-Inana Y),,43,sux:sun₄[beard]N sux:za-gin₃[lapis-lazuli]N sux:gun₃[to-be-multicoloured]V
c.4.08.25,A song of Inana and Dumuzid (Dumuzid-Inana Y),,44,sux:suhur[plume]N sux:gakkul[fermenting-vat]N sux:ŋar[to-place]V
c.4.08.25,A song of Inana and Dumuzid (Dumuzid-Inana Y),,45,sux:dim₃-ma[figurine]N sux:zu₂[tooth]N sux:me-dim₂[articulation]N sux:kug-sig₁₇[gold]N
c.4.08.25,A song of Inana and Dumuzid (Dumuzid-Inana Y),,46,sux:niŋ₂[thing]N sux:nagar[carpenter]N sux:kug-zu[wise]AJ sux:dim₂[to-create]V
c.4.08.25,A song of Inana and Dumuzid (Dumuzid-Inana Y),,47,sux:tibira[coppersmith]N sux:kug-zu[wise]AJ sux:kiŋ₂[work]N sux:ak[to-do]V
c.4.08.25,A song of Inana and Dumuzid (Dumuzid-Inana Y),,48,sux:ŋen[to-go]V sux:nin₉[sister]N sux:ki[place]N sux:aŋ₂[to-measure]V sux:ka[mouth]N sux:dug₄[to-say]V
c.4.08.25,A song of Inana and Dumuzid (Dumuzid-Inana Y),,49,sux:ka[mouth]N sux:gal₄-la[female-genitals]N sux:dug₃[to-be-good]V
c.4.08.25,A song of Inana and Dumuzid (Dumuzid-Inana Y),,50,sux:gal₄-la[female-genitals]N sux:ka[mouth]N sux:dug₃[to-be-good]V
c.4.08.25,A song of Inana and Dumuzid (Dumuzid-Inana Y),,51,sux:sig₇[to-be-green]V
c.4.08.25,A song of Inana and Dumuzid (Dumuzid-Inana Y),,52,sux:igi[eye]N
c.4.08.25,A song of Inana and Dumuzid (Dumuzid-Inana Y),,53,
c.4.08.25,A song of Inana and Dumuzid (Dumuzid-Inana Y),,55,
c.4.08.25,A song of Inana and Dumuzid (Dumuzid-Inana Y),,56,sux:ka[mouth]N sux:inim[word]N sux-x-emesal:ze₂-eb[to-be-good]V sux:me[to-be]V
c.4.08.25,A song of Inana and Dumuzid (Dumuzid-Inana Y),,57,sux:bal[term-(in-office)]N sux:ud[day(light)]N sux:sag₉[to-be-good]V sux:e₃[to-go-out-or-in]V sux:me[to-be]V
c.4.08.25,A song of Inana and Dumuzid (Dumuzid-Inana Y),,58,sux:ezen[festival]N sux:saŋ-ki[forehead]N sux:zalag[to-be-shining]V sux:me[to-be]V
c.4.08.25,A song of Inana and Dumuzid (Dumuzid-Inana Y),,59,sux:zabar-šu[hand-mirror]N sux:dadag[to-be-bright]V sux:me[to-be]V
c.4.08.25,A song of Inana and Dumuzid (Dumuzid-Inana Y),,60,sux:ki[place]N sux:aŋ₂[to-measure]V sux-x-emesal:Enlil[1]DN
c.4.08.25,A song of Inana and Dumuzid (Dumuzid-Inana Y),,61,sux:šag₄[heart]N sux:diŋir[deity]N sux:huŋ[to-hire]V
c.4.08.25,A song of Inana and Dumuzid (Dumuzid-Inana Y),,62,sux:ŋi₆[night]N sux:ŋen[to-go]V sux:ŋi₆[night]N sux:gub[to-stand]V
c.4.08.25,A song of Inana and Dumuzid (Dumuzid-Inana Y),,63,sux:Utu[1]DN sux:ŋen[to-go]V sux:Utu[1]DN sux:gub[to-stand]V
c.4.08.25,A song of Inana and Dumuzid (Dumuzid-Inana Y),,64,sux:diŋir[deity]N sux:kaskal[(high)way]N sux:sig₁₀[to-place]V
c.4.08.25,A song of Inana and Dumuzid (Dumuzid-Inana Y),,65,sux:il₂[to-raise]V sux:dul₂[to-lower]V sux:sa₂[to-equal]V
