etcsl_no,text_name,version,l_no,text
c.4.12.1,A šir-gida to Martu (Martu A),,1,sux:ur-saŋ[hero]N sux:šul[young-man]N sux:mah[to-be-majestic]V sux:kur[(mountain)-land]N sux:idim[underground-water]N sux:zag[side]N sux:til[to-complete]V
c.4.12.1,A šir-gida to Martu (Martu A),,2,sux:Martu[1]DN sux:šul[young-man]N sux:mah[to-be-majestic]V sux:kur[(mountain)-land]N sux:idim[underground-water]N sux:zag[side]N sux:til[to-complete]V
c.4.12.1,A šir-gida to Martu (Martu A),,3,sux:usu[strength]N sux:piriŋ[lion]N sux:huš[to-be-reddish]V sux:hur-saŋ[mountain-(range)]N sux:ki[place]N sux:sikil[to-be-pure]V sux:barag[dais]N sux:kug[shining]AJ sux:si[to-fill]V
c.4.12.1,A šir-gida to Martu (Martu A),,4,sux:Martu[1]DN sux:usu[strength]N sux:piriŋ[lion]N sux:huš[to-be-reddish]V sux:hur-saŋ[mountain-(range)]N sux:ki[place]N sux:sikil[to-be-pure]V sux:barag[dais]N sux:kug[shining]AJ sux:si[to-fill]V
c.4.12.1,A šir-gida to Martu (Martu A),,5,sux:ni₂[fear(someness)]N sux:gal[to-be-big]V sux:guru₃[to-bear]V sux:An[1]DN sux:kug[shining]AJ sux:tud[to-give-birth]V sux:me[essence]N sux:šar₂[to-be-numerous]V sux:dalla[to-be-bright]V sux:e₃[to-go-out-or-in]V
c.4.12.1,A šir-gida to Martu (Martu A),,6,sux:ama[mother]N sux:ugu[to-give-birth]V sux:Ninhursaŋa[1]DN
c.4.12.1,A šir-gida to Martu (Martu A),,7,sux:alan[statue]N sux:Medim-ša[1]DN sux:dirig[to-be-superior]V sux:na-me[any]PD sux:saŋ[head]N sux:šum₂[to-give]V
c.4.12.1,A šir-gida to Martu (Martu A),,8,sux:Anuna[1]DN sux:diŋir[deity]N sux:gal[to-be-big]V
c.4.12.1,A šir-gida to Martu (Martu A),,9,sux:nam-ur-saŋ[heroism]N sux:a₂[arm]N sux:mah[to-be-majestic]V sux:gu₃[voice]N sux:zid[right]AJ sux:de₂[to-pour]V
c.4.12.1,A šir-gida to Martu (Martu A),,10,sux:nam-nir-ŋal₂[authority]N sux:me₃[battle]N sux:gaba[chest]N sux:ŋen[to-go]V sux:da-da-ra[to-put-on]V sux:dug₄[to-say]V
c.4.12.1,A šir-gida to Martu (Martu A),,11,sux:tukul[weapon]N sux:mitum[type-of-weapon]N sux:pan[bow]N sux:gal[to-be-big]V sux:ti[arrow]N sux:mar-uru₅[tempest]N sux:šu[hand]N sux:mah[to-be-majestic]V
c.4.12.1,A šir-gida to Martu (Martu A),,12,sux:nam-diŋir[divinity]N sux:šu[hand]N sux:gal[to-be-big]V sux:du₇[to-be-perfect]V sux:zag[side]N sux:sa₂[to-equal]V
c.4.12.1,A šir-gida to Martu (Martu A),,13,sux:gaba[chest]N sux:zig₃[to-rise]V sux:šag₄-tum₂[meadow]N
c.4.12.1,A šir-gida to Martu (Martu A),,14,sux:mah[to-be-majestic]V sux:gal[to-be-big]V sux:a₂[arm]N sux:piriŋ[lion]N sux:ŋal₂[to-be-(located)]V
c.4.12.1,A šir-gida to Martu (Martu A),,15,sux:piriŋ[lion]N sux:ban₃-da[junior]AJ sux:ni₂[fear(someness)]N sux:ri[to-direct]V
c.4.12.1,A šir-gida to Martu (Martu A),,16,sux:am[wild-bull]N sux:a₂[arm]N sux:gur₄[to-be-thick]V
c.4.12.1,A šir-gida to Martu (Martu A),,17,sux:tum₉[wind]N sux:7[7]NU sux:zag[side]N sux:keše₂[to-bind]V sux:izi[fire]N
c.4.12.1,A šir-gida to Martu (Martu A),,18,sux:me₃[battle]N sux:šen[combat]N sux:aga₃-kar₂[conquering]N sux:sig₁₀[to-place]V sux:nim[lightning]N
c.4.12.1,A šir-gida to Martu (Martu A),,19,sux:ni₂[fear(someness)]N sux:mah[to-be-majestic]V sux:hul-ŋal₂[evil]AJ sux:dab₅[to-seize]V sux:ulu₃[south-wind-(storm)]N
c.4.12.1,A šir-gida to Martu (Martu A),,20,sux:iri[town]N sux:nam[destiny]N sux:kud[to-cut]V sux:a₂[arm]N sux:ki[place]N sux:gi₄[to-return]V
c.4.12.1,A šir-gida to Martu (Martu A),,21,sux:lugal[king]N sux:kur[(mountain)-land]N sux:še[to-agree]V sux:gul[to-destroy]V
c.4.12.1,A šir-gida to Martu (Martu A),,22,sux:sipad[shepherd]N sux:zid[right]AJ sux:šag₄[heart]N sux:kug[shining]AJ sux:pad₃[to-find]V
c.4.12.1,A šir-gida to Martu (Martu A),,23,sux:Martu[1]DN sux:dumu[child]N sux:An[1]DN sux:šu[hand]N sux:de₆[to-carry]V
c.4.12.1,A šir-gida to Martu (Martu A),,24,sux:mu[name]N sux:mu[name]N sux:mah[to-be-majestic]V sux:ka[mouth]N sux:dib[to-pass]V sux:lu₂[person]N
c.4.12.1,A šir-gida to Martu (Martu A),,25,sux:diŋir[deity]N sux:šu[hand]N sux:sikil[to-be-pure]V sux:šu-luh[ritual-cleansing]N sux:me[essence]N sux:zalag[to-be-shining]V sux:me[essence]N
c.4.12.1,A šir-gida to Martu (Martu A),,26,sux:niŋ₂-erim₂[fraudulent-action]N sux:niŋ₂-a₂-zig₃[violent-action]N sux:gul[to-destroy]V sux:niŋ₂-gen₆-na[constancy]N sux:gub[to-stand]V
c.4.12.1,A šir-gida to Martu (Martu A),,27,sux:diŋir[deity]N sux:huš[to-be-reddish]V sux:di[(law)suit]N sux:si[horn]N sux:sa₂[to-equal]V sux:kud[to-cut]V sux:eš-bar[decision]N sux:gal-zu[skilful]AJ
c.4.12.1,A šir-gida to Martu (Martu A),,28,sux:šag₄[heart]N sux:kuš₂[to-be-tired]V sux:a-a[father]N sux:inim[word]N sux:sig₁₀[to-place]V
c.4.12.1,A šir-gida to Martu (Martu A),,29,sux:a-a[father]N sux:ugu[to-give-birth]V sux:en[lord]N sux:diŋir[deity]N sux:nun[prince]N sux:nam[destiny]N sux:tar[to-cut]V
c.4.12.1,A šir-gida to Martu (Martu A),,30,sux:an[heaven]N sux:sud[to-be-distant]V sux:ki[place]N sux:daŋal[to-be-wide]V sux:si[to-fill]V sux:gaba[chest]N sux:gi₄[to-return]V sux:tuku[to-have]V
c.4.12.1,A šir-gida to Martu (Martu A),,31,sux:hur-saŋ[mountain-(range)]N sux:sikil[to-be-pure]V sux:kur[(mountain)-land]N sux:za-gin₃[lapis-lazuli]N sux:saŋ[head]N sux:rig₇[to-bestow]V
c.4.12.1,A šir-gida to Martu (Martu A),,32,sux:kur[(mountain)-land]N sux:Martu[1]EN sux:kur[(mountain)-land]N sux:za-gin₃[lapis-lazuli]N sux:saŋ[head]N sux:rig₇[to-bestow]V
c.4.12.1,A šir-gida to Martu (Martu A),,33,sux:saŋ[head]N sux:piriŋ[lion]N sux:ur-saŋ[hero]N sux:me₃[battle]N sux:a₂-tah[helper]N sux:lugal[king]N
c.4.12.1,A šir-gida to Martu (Martu A),,34,sux:lu₂[person]N sux:si[horn]N sux:sa₂[to-equal]V sux:di[(law)suit]N sux:niŋ₂[thing]N sux:dab₅[to-seize]V sux:e-ne[he;-she]PD sux:inim[word]N sux:sag₉[to-be-good]V
c.4.12.1,A šir-gida to Martu (Martu A),,35,sux:ŋidru[sceptre]N sux:de₆[to-carry]V sux:sud[to-be-distant]V
c.4.12.1,A šir-gida to Martu (Martu A),,36,sux:niŋ₂[thing]N sux:sag₉[to-be-good]V sux:DU[DU]V
c.4.12.1,A šir-gida to Martu (Martu A),,37,sux:amar[calf]N sux:gal[to-be-big]V sux:ŋar[to-place]V
c.4.12.1,A šir-gida to Martu (Martu A),,38,sux:šar₂[to-be-numerous]V sux:nun[prince]N sux:tur₃[animal-stall]N sux:amaš[sheepfold]N
c.4.12.1,A šir-gida to Martu (Martu A),,39,sux:ku₆[fish]N sux:mušen[bird]N sux:gurun[fruit]N sux:gibil[to-be-new]V sux:mu₂[to-grow]V
c.4.12.1,A šir-gida to Martu (Martu A),,40,sux:e₂[house(hold)]N sux:lugal[king]N sux:kug[precious-metal]N sux:muš₃[face]N sux:de₆[to-carry]V
c.4.12.1,A šir-gida to Martu (Martu A),,41,sux:dirig[to-be-superior]V sux:nam[destiny]N sux:gal[to-be-big]V sux:tar[to-cut]V
c.4.12.1,A šir-gida to Martu (Martu A),,42,sux:en-nu-uŋ₃[guard]N sux:ak[to-do]V
c.4.12.1,A šir-gida to Martu (Martu A),,43,sux:id₂[watercourse]N sux:ŋal₂[to-be-(located)]V sux:dug₃[to-be-good]V sux:naŋ[to-drink]V
c.4.12.1,A šir-gida to Martu (Martu A),,44,sux:a-šag₄[field]N sux:il₂[to-raise]V sux:še[barley]N sux:gu₇[to-eat]V
c.4.12.1,A šir-gida to Martu (Martu A),,45,sux:he₂-ŋal₂[plenty]N sux:šu[hand]N sux:peš[to-be-thick]V
c.4.12.1,A šir-gida to Martu (Martu A),,46,sux:šu[hand]N sux:il₂[to-raise]V sux:hul[to-be-bad]V sux:ŋal₂[to-be-(located)]V
c.4.12.1,A šir-gida to Martu (Martu A),,47,sux:šag₄[heart]N sux:inim[word]N sux:niŋ₂-gen₆-na[constancy]N sux:me[to-be]V
c.4.12.1,A šir-gida to Martu (Martu A),,48,sux:bar[outside]N sux:giri₁₇-zal[joy]N sux:me[to-be]V
c.4.12.1,A šir-gida to Martu (Martu A),,49,sux:lugal[king]N sux:kur₂[to-be-different]V sux:ud[day(light)]N sux:sud[to-be-distant]V
c.4.12.1,A šir-gida to Martu (Martu A),,50,sux:ešgiri₂[staff]N sux:zid[right]AJ sux:tukul[weapon]N sux:šar₂[to-be-numerous]V sux:de₆[to-carry]V sux:zag[side]N sux:la₂[to-hang]V
c.4.12.1,A šir-gida to Martu (Martu A),,51,sux:e₂-gal[palace]N sux:lugal[king]N sux:numun[seed]N sux:dib[to-pass]V
c.4.12.1,A šir-gida to Martu (Martu A),,52,sux:ki-in-du[(stretch-of)-earth]N sux:si[horn]N sux:sa₂[to-equal]V sux:ŋiri₃[foot]N sux:ŋal₂[to-be-(located)]V sux:zag[side]N sux:kiŋ₂[to-seek]V sux:tuku[to-have]V
c.4.12.1,A šir-gida to Martu (Martu A),,53,sux:igi[eye]N sux:du₈[to-spread]V sux:diŋir[deity]N
c.4.12.1,A šir-gida to Martu (Martu A),,54,sux:nam-lu₂-ulu₃[humanity]N sux:dug₄[to-say]V
c.4.12.1,A šir-gida to Martu (Martu A),,55,sux:nam-lugal[kingship]N sux:šag₄[heart]N sux:sag₉[to-be-good]V sux:pad₃[to-find]V
c.4.12.1,A šir-gida to Martu (Martu A),,56,sux:lamma[guardian-deity]N sux:niŋ₂-gen₆-na[constancy]N sux:ud[day(light)]N sux:šu₂[to-cover]V sux:zid[right]AJ sux:gub[to-stand]V sux:ŋa₂-la[noun-part-of-multiword-verb]N sux:dag[to-roam-around]V
c.4.12.1,A šir-gida to Martu (Martu A),,57,sux:mi₂[(loving)-care]N sux:zid[right]AJ sux:dug₄[to-say]V sux:diŋir[deity]N sux:lu₂[person]N sux:hur-saŋ[mountain-(range)]N sux:ar₂[praise]N sux:dib[to-pass]V
c.4.12.1,A šir-gida to Martu (Martu A),,58,sux:nar[musician]N sux:šir₃[song]N sux:kug[shining]AJ sux:dug₄[to-say]V sux:mu[name]N sux:pa[branch]N sux:e₃[to-go-out-or-in]V
c.4.12.1,A šir-gida to Martu (Martu A),,59,sux:Martu[1]DN sux:dumu[child]N sux:An[1]DN sux:za₃-mi₂[praise]N sux:dug₃[to-be-good]V
c.4.12.1,A šir-gida to Martu (Martu A),,60,sux:šir₃-gid₂-da[type-of-composition]N sux:Martu[1]DN
