id_text,text_name,version,l_no,text
c.4.01.1,A hymn to Asarluhi (Asarluhi A),,6,gibil[to-be-new]V
c.4.01.1,A hymn to Asarluhi (Asarluhi A),,7,inim[word]N mah[to-be-majestic]V
c.4.01.1,A hymn to Asarluhi (Asarluhi A),,8,id₂-lu₂-ru-gu₂[ordeal-river]N a-ra₂[way]N mah[to-be-majestic]V
c.4.01.1,A hymn to Asarluhi (Asarluhi A),,9,mu[name]N sa₄[to-call]V
c.4.01.1,A hymn to Asarluhi (Asarluhi A),,10,lu₂[person]N zid[right]AJ kug-sig₁₇[gold]N dadag[to-be-bright]V
c.4.01.1,A hymn to Asarluhi (Asarluhi A),,11,lu₂-erim₂[enemy]N ud[day(light)]N za-ha-al[disappearance]N šum₂[to-give]V
c.4.01.1,A hymn to Asarluhi (Asarluhi A),,12,umuš[(fore)thought]N ŋalga[reason]N dim₂-ma[reasoning]N ga[milk]N zid[right]AJ gu₇[to-eat]V
c.4.01.1,A hymn to Asarluhi (Asarluhi A),,13,e-ne[he;-she]PD ad[voice]N gal[to-be-big]V dug₄[to-say]V
c.4.01.1,A hymn to Asarluhi (Asarluhi A),,14,gal-zu[skilful]AJ mah[to-be-majestic]V dumu-saŋ[first-born-(child)]N Enki[1]DN
c.4.01.1,A hymn to Asarluhi (Asarluhi A),,15,tud[to-give-birth]V kilib₃[entirety]N šum₂[to-give]V
c.4.01.1,A hymn to Asarluhi (Asarluhi A),,16,Asarluhi[1]DN ŋeštug₂[ear]N bad[to-open]V a-a[father]N gal-zu[skilful]AJ
c.4.01.1,A hymn to Asarluhi (Asarluhi A),,17,igi-ŋal₂-tuku[wise]AJ niŋ₂-nam[anything]PD buru₃[to-penetrate]V e-ne[he;-she]PD niŋ₂-nam[anything]PD
c.4.01.1,A hymn to Asarluhi (Asarluhi A),,18,nir-ŋal₂[authoritative]AJ dumu[child]N abzu[underground-water]N ŋeštug₂[ear]N kug[shining]AJ šu[hand]N du₇[to-be-perfect]V Marduk[1]DN ŋalga[reason]N de₆[to-carry]V
c.4.01.1,A hymn to Asarluhi (Asarluhi A),,19,alan[statue]N mah[to-be-majestic]V an[heaven]N ki[place]N me[essence]N niŋ₂-nam[anything]PD igi[eye]N zu[to-know]V
c.4.01.1,A hymn to Asarluhi (Asarluhi A),,20,dumu[child]N ŋeštug₂[ear]N daŋal[to-be-wide]V šu[hand]N du₇[to-be-perfect]V a-ra₂[way]N si[horn]N gal[to-be-big]V gi[reed]N hal[to-divide-out]V
c.4.01.1,A hymn to Asarluhi (Asarluhi A),,21,Asarluhi[1]DN uru₂[flood]N mah[to-be-majestic]V nam[destiny]N gal[to-be-big]V tar[to-cut]V
c.4.01.1,A hymn to Asarluhi (Asarluhi A),,22,šu[hand]N bar[to-set-aside]V a-ra₂[way]N niŋ₂-nam[anything]PD zu[to-know]V
c.4.01.1,A hymn to Asarluhi (Asarluhi A),,23,An[1]DN gal[to-be-big]V an[heaven]N ki[place]N me[essence]N ba[to-allot]V
c.4.01.1,A hymn to Asarluhi (Asarluhi A),,24,mu₇-mu₇[incantation]N šub[to-fall]V
c.4.01.1,A hymn to Asarluhi (Asarluhi A),,25,diŋir[deity]N igi[eye]N sag₉[to-be-good]V igi[eye]N niŋin₂[to-go-around]V nam-lu₂-ulu₃[humanity]N
c.4.01.1,A hymn to Asarluhi (Asarluhi A),,26,ulutim₂[form]N hi-li[attractiveness]N sud[to-be-distant]V tibira[coppersmith]N gal-an-zu[wise]AJ kiŋ₂[work]N gal[to-be-big]V ak[to-do]V
c.4.01.1,A hymn to Asarluhi (Asarluhi A),,27,ad[voice]N gal[to-be-big]V di-kud[judge]N eš₃[shrine]N mah[to-be-majestic]V inim[word]N kam₃[to-alter]V
c.4.01.1,A hymn to Asarluhi (Asarluhi A),,28,a-ra₂[way]N mah[to-be-majestic]V šir₃[song]N ed₃[to-go-down-or-up]V mu[name]N pa[branch]N e₃[to-go-out-or-in]V
c.4.01.1,A hymn to Asarluhi (Asarluhi A),,29,saŋ[head]N gun₃[to-be-multicoloured]V abzu[underground-water]N sukkal-mah[chief-minister]N Eridug[1]SN
c.4.01.1,A hymn to Asarluhi (Asarluhi A),,30,Asarluhi[1]DN nir-ŋal₂[authoritative]AJ
c.4.01.1,A hymn to Asarluhi (Asarluhi A),,31,enkum[type-of-temple-official]N ninkum[type-of-priest]N
c.4.01.1,A hymn to Asarluhi (Asarluhi A),,32,abgal[sage]N abrig[type-of-priest]N MUNUS.LAGAR.BAD[type-of-priestess]N MUNUS.LAGAR.ME[type-of-priestess]N
c.4.01.1,A hymn to Asarluhi (Asarluhi A),,33,ka[mouth]N kug[shining]AJ bad[to-open]V igi[eye]N ŋal₂[to-be-(located)]V
c.4.01.1,A hymn to Asarluhi (Asarluhi A),,34,ud[day(light)]N šu₂[to-cover]V e₃[to-go-out-or-in]V za[you-(sg.)]PD sig₁₀[to-place]V
c.4.01.1,A hymn to Asarluhi (Asarluhi A),,35,šu[hand]N sikil[to-be-pure]V ŋiri₃[foot]N sikil[to-be-pure]V niŋ₂-nam[anything]PD kug[shining]AJ šu-luh[ritual-cleansing]N dadag[to-be-bright]V
c.4.01.1,A hymn to Asarluhi (Asarluhi A),,36,nam-šita₄[type-of-priest]N E-abzu[1]TN zu₂[tooth]N keše₂[to-bind]V za[you-(sg.)]PD
c.4.01.1,A hymn to Asarluhi (Asarluhi A),,37,Kuara[1]SN iri[town]N ki[place]N aŋ₂[to-measure]V šag₄[heart]N pad₃[to-find]V
c.4.01.1,A hymn to Asarluhi (Asarluhi A),,38,hul₂[to-be-happy]V tuš[to-sit]V
c.4.01.1,A hymn to Asarluhi (Asarluhi A),,39,Asarluhi[1]DN nun[prince]N šag₄[heart]N daŋal[to-be-wide]V mu[name]N sa₄[to-call]V
c.4.01.1,A hymn to Asarluhi (Asarluhi A),,40,muš₃[flat-space]N ak[to-do]V
c.4.01.1,A hymn to Asarluhi (Asarluhi A),,41,nam-nin[ladyship]N
