id_text,text_name,version,l_no,text
c.4.13.13,A hymn to Nanna (Nanna M),,1,nam₂[lord]N nun[prince]N ga-ra-na[meaning-unknown]X en[lord]N gal[to-be-big]V an[heaven]N ka-da[meaning-unknown]X u₃[meaning-unknown]V
c.4.13.13,A hymn to Nanna (Nanna M),,2,iri[town]N a-ab-ba[sea(water)]N ni₂[fear(someness)]N ri[to-direct]V
c.4.13.13,A hymn to Nanna (Nanna M),,3,Suen[1]DN igi[eye]N daŋal[to-be-wide]V ensi₂[(city)-ruler]N Urim[1]SN
c.4.13.13,A hymn to Nanna (Nanna M),,4,e[vocative-expression]I Suen[1]DN nam₂[lord]N nun[prince]N ga-ra-na[meaning-unknown]X en[lord]N gal[to-be-big]V an[heaven]N ka-da[meaning-unknown]X u₃[meaning-unknown]V
c.4.13.13,A hymn to Nanna (Nanna M),,5,iri[town]N a-ab-ba[sea(water)]N ni₂[fear(someness)]N ri[to-direct]V
c.4.13.13,A hymn to Nanna (Nanna M),,6,Suen[1]DN igi[eye]N daŋal[to-be-wide]V ensi₂[(city)-ruler]N Urim[1]SN
c.4.13.13,A hymn to Nanna (Nanna M),,7,kur[(mountain)-land]N tud[to-give-birth]V giri₁₇-zal[joy]N e₃[to-go-out-or-in]V
c.4.13.13,A hymn to Nanna (Nanna M),,8,a₂[arm]N gi₄[to-return]V piriŋ[lion]N ušumgal[type-of-serpent]N
c.4.13.13,A hymn to Nanna (Nanna M),,9,en[lord]N gaba-ŋal₂[forceful]AJ
c.4.13.13,A hymn to Nanna (Nanna M),,10,Suen[1]DN ka[mouth]N ušumgal[type-of-serpent]N ensi₂[(city)-ruler]N Urim[1]SN
c.4.13.13,A hymn to Nanna (Nanna M),,11,Nanna[1]DN kur[(mountain)-land]N tud[to-give-birth]V giri₁₇-zal[joy]N
c.4.13.13,A hymn to Nanna (Nanna M),,12,e₃[to-go-out-or-in]V a₂[arm]N gi₄[to-return]V piriŋ[lion]N ušumgal[type-of-serpent]N
c.4.13.13,A hymn to Nanna (Nanna M),,13,en[lord]N gaba-ŋal₂[forceful]AJ
c.4.13.13,A hymn to Nanna (Nanna M),,14,Suen[1]DN ka[mouth]N ušumgal[type-of-serpent]N ensi₂[(city)-ruler]N Urim[1]SN
c.4.13.13,A hymn to Nanna (Nanna M),,15,ŋi₆-par₄[cloister]N inim-ŋar[(oracular)-utterance]N šu[hand]N du₇[to-be-perfect]V šu[hand]N gi₄[to-return]V
c.4.13.13,A hymn to Nanna (Nanna M),,16,mi-ne[meaning-unknown]N ŋar[to-place]V lugal[king]N barag[dais]N tuš[to-sit]V
c.4.13.13,A hymn to Nanna (Nanna M),,17,unu₂[(dining)-hall]N gal[to-be-big]V banšur[(offering)-table]N An[1]DN šu[hand]N gi₄[to-return]V
c.4.13.13,A hymn to Nanna (Nanna M),,18,Nanna[1]DN ŋi₆-par₄[cloister]N inim-ŋar[(oracular)-utterance]N šu[hand]N du₇[to-be-perfect]V šu[hand]N gi₄[to-return]V
c.4.13.13,A hymn to Nanna (Nanna M),,19,mi-ne[meaning-unknown]N ŋar[to-place]V lugal[king]N barag[dais]N tuš[to-sit]V
c.4.13.13,A hymn to Nanna (Nanna M),,20,unu₂[(dining)-hall]N gal[to-be-big]V banšur[(offering)-table]N An[1]DN šu[hand]N gi₄[to-return]V
c.4.13.13,A hymn to Nanna (Nanna M),,21,me[essence]N ur₄[to-collect]V giri₁₇-zal[joy]N
c.4.13.13,A hymn to Nanna (Nanna M),,22,nam[destiny]N me-te-ŋal₂[seemly]AJ saŋ[head]N gig₂[to-be-black]V
c.4.13.13,A hymn to Nanna (Nanna M),,23,dumu-saŋ[first-born-(child)]N Enlil[1]DN igi[eye]N ŋal₂[to-be-(located)]V
c.4.13.13,A hymn to Nanna (Nanna M),,24,me[essence]N ur₄[to-collect]V giri₁₇-zal[joy]N
c.4.13.13,A hymn to Nanna (Nanna M),,25,nam[destiny]N me-te-ŋal₂[seemly]AJ saŋ[head]N gig₂[to-be-black]V
c.4.13.13,A hymn to Nanna (Nanna M),,26,dumu-saŋ[first-born-(child)]N Enlil[1]DN igi[eye]N ŋal₂[to-be-(located)]V
