id_text,text_name,version,l_no,text
c.4.07.7,A šir-namšub to Inana (Inana G),,1,sux-x-emesal:di[to-go]V sux-x-emesal:di[to-go]V
c.4.07.7,A šir-namšub to Inana (Inana G),,2,sux-x-emesal:ga-ša-an[lady]N sux:er₉[to-be-mighty]V sux-x-emesal:mu-lu[person]N sux:X[X]N sux-x-emesal:mu-lu[person]N sux:u₃-NE[meaning-unknown]N
c.4.07.7,A šir-namšub to Inana (Inana G),,3,sux-x-emesal:ga-ša-an[lady]N sux:Abzu[1]TN sux-x-emesal:di[to-go]V
c.4.07.7,A šir-namšub to Inana (Inana G),,4,sux-x-emesal:Inana[1]DN sux:Abzu[1]TN sux-x-emesal:di[to-go]V
c.4.07.7,A šir-namšub to Inana (Inana G),,5,sux:Abzu[1]TN sux:E-nun[1]TN sux-x-emesal:di[to-go]V
c.4.07.7,A šir-namšub to Inana (Inana G),,6,sux-x-emesal:Eridug[1]SN sux-x-emesal:ze₂-eb[to-be-good]V sux-x-emesal:di[to-go]V
c.4.07.7,A šir-namšub to Inana (Inana G),,7,sux:E-engura[1]TN sux-x-emesal:di[to-go]V
c.4.07.7,A šir-namšub to Inana (Inana G),,8,sux:E-ana[1]TN sux:e₂[house(hold)]N sux-x-emesal:Enlil[1]DN sux-x-emesal:di[to-go]V
c.4.07.7,A šir-namšub to Inana (Inana G),,9,sux:šag₄[heart]N sux:a[water]N sux:ri[to-direct]V sux-x-emesal:di[to-go]V
c.4.07.7,A šir-namšub to Inana (Inana G),,10,sux:bur[type-of-bowl]N sux:gal[to-be-big]V sux:an[heaven]N sux:gub[to-stand]V sux-x-emesal:di[to-go]V
c.4.07.7,A šir-namšub to Inana (Inana G),,11,sux:bur[type-of-bowl]N sux:sikil[to-be-pure]V sux:aŋ₂[to-measure]V sux-x-emesal:di[to-go]V
c.4.07.7,A šir-namšub to Inana (Inana G),,12,sux:a[water]N sux:a[water]N sux:zid[right]AJ sux:šu[hand]N sux:e₃-ba[verb-part-of-multiword-verb]V sux-x-emesal:di[to-go]V
c.4.07.7,A šir-namšub to Inana (Inana G),,13,sux-x-emesal:u₃-mu-un[lord]N sux-x-emesal:Enki[1]DN sux:šu[hand]N sux:e₃-ba[verb-part-of-multiword-verb]V sux-x-emesal:di[to-go]V
c.4.07.7,A šir-namšub to Inana (Inana G),,14,sux:Damgalnuna[1]DN sux:šu[hand]N sux:e₃-ba[verb-part-of-multiword-verb]V sux-x-emesal:di[to-go]V
c.4.07.7,A šir-namšub to Inana (Inana G),,15,sux:Asarluhi[1]DN sux:šu[hand]N sux:e₃-ba[verb-part-of-multiword-verb]V sux-x-emesal:di[to-go]V
c.4.07.7,A šir-namšub to Inana (Inana G),,16,sux:ur[dog]N sux:ri[to-direct]V sux:piriŋ[lion]N sux:ri[to-direct]V
c.4.07.7,A šir-namšub to Inana (Inana G),,17,sux:taškarin[box-tree]N sux:ri[to-direct]V sux:ha-lu-ub₂[oak?]N sux:ri[to-direct]V
c.4.07.7,A šir-namšub to Inana (Inana G),,18,sux-x-emesal:Inana[1]DN sux:tur[to-be-small]V sux:šu[hand]N sux:te[to-approach]V
c.4.07.7,A šir-namšub to Inana (Inana G),,19,sux:ŋen[to-go]V sux:ŋen[to-go]V
c.4.07.7,A šir-namšub to Inana (Inana G),,20,sux:a[water]N sux:e₃[to-go-out-or-in]V sux-x-emesal:me[I]PD sux:ŋen[to-go]V sux:a[water]N sux:e₃[to-go-out-or-in]V sux-x-emesal:me[I]PD sux:ŋen[to-go]V
c.4.07.7,A šir-namšub to Inana (Inana G),,21,sux-x-emesal:ga-ša-an[lady]N sux:ambar[marsh]N sux-x-emesal:di[to-go]V
c.4.07.7,A šir-namšub to Inana (Inana G),,22,sux:ambar[marsh]N sux-x-emesal:me[I]PD sux:ŋen[to-go]V
c.4.07.7,A šir-namšub to Inana (Inana G),,23,sux:ka[mouth]N sux:me₃[battle]N sux-x-emesal:di[to-go]V
c.4.07.7,A šir-namšub to Inana (Inana G),,24,sux:ud[day(light)]N sux:zalag[to-be-shining]V sux:e₃[to-go-out-or-in]V sux:ŋen[to-go]V
c.4.07.7,A šir-namšub to Inana (Inana G),,25,sux:igi[eye]N sux:me₃[battle]N sux-x-emesal:di[to-go]V
c.4.07.7,A šir-namšub to Inana (Inana G),,26,sux:ud[day(light)]N sux:zalag[to-be-shining]V sux:e₃[to-go-out-or-in]V sux:ŋen[to-go]V
c.4.07.7,A šir-namšub to Inana (Inana G),,27,sux:eŋer[back]N sux:me₃[battle]N sux:us₂[to-be-adjacent]V
c.4.07.7,A šir-namšub to Inana (Inana G),,28,sux-x-emesal:aŋ₂-hul[evil-action]N sux:ze₂[bile]N sux:ŋen[to-go]V
c.4.07.7,A šir-namšub to Inana (Inana G),,29,sux:e₂[house(hold)]N sux-x-emesal:Enlil[1]DN sux:kur₉[to-enter]V
c.4.07.7,A šir-namšub to Inana (Inana G),,30,sux:munus[woman]N sux:kur[(mountain)-land]N sux:dirig[to-be-superior]V sux:ŋen[to-go]V
c.4.07.7,A šir-namšub to Inana (Inana G),,31,sux:kur[(mountain)-land]N sux:inim[word]N sux-x-emesal:me-ri[foot]N sux:dug₄[to-say]V
c.4.07.7,A šir-namšub to Inana (Inana G),,32,sux-x-emesal:mu-ud-na[spouse]N sux:igi[eye]N sux:tuš[to-sit]V
c.4.07.7,A šir-namšub to Inana (Inana G),,33,sux:e₂[house(hold)]N sux:diŋir[deity]N sux:a-da-min₃[contest]N sux:dug₄[to-say]V
c.4.07.7,A šir-namšub to Inana (Inana G),,34,sux:Utu[1]DN sux:Nanna[1]DN sux:a-da-min₃[contest]N sux:dug₄[to-say]V
c.4.07.7,A šir-namšub to Inana (Inana G),,35,sux:Sud[1]DN sux:sikil[to-be-pure]V sux:kug[shining]AJ sux:a-da-min₃[contest]N sux:dug₄[to-say]V
c.4.07.7,A šir-namšub to Inana (Inana G),,36,sux:id₂[watercourse]N sux:id₂[watercourse]N sux:id₂[watercourse]N sux:dirig[to-be-superior]V sux:dam[spouse]N sux-x-emesal:ze₂-eb[to-be-good]V sux-x-emesal:uru₂[town]N sux-x-emesal:ze₂-eb[to-be-good]V sux:ur₅[that]PD sux-x-emesal:ze₂-eb[to-be-good]V sux:ŋal₂[to-be-(located)]V
c.4.07.7,A šir-namšub to Inana (Inana G),,37,sux:id₂[watercourse]N sux:id₂[watercourse]N sux:nun[prince]N sux:id₂[watercourse]N sux:dirig[to-be-superior]V
c.4.07.7,A šir-namšub to Inana (Inana G),,38,sux:id₂[watercourse]N sux:Euphrates[1]WN sux:id₂[watercourse]N sux:dirig[to-be-superior]V
c.4.07.7,A šir-namšub to Inana (Inana G),,39,sux:Euphrates[1]WN sux:id₂[watercourse]N sux:dirig[to-be-superior]V
c.4.07.7,A šir-namšub to Inana (Inana G),,40,
c.4.07.7,A šir-namšub to Inana (Inana G),,41,sux-x-emesal:mu-lu[person]N sux:da[side]N
c.4.07.7,A šir-namšub to Inana (Inana G),,42,sux-x-emesal:ze₂-eb[to-be-good]V sux-x-emesal:uru₂[town]N sux-x-emesal:ze₂-eb[to-be-good]V sux:ur₅[that]PD sux-x-emesal:ze₂-eb[to-be-good]V sux:ŋal₂[to-be-(located)]V
c.4.07.7,A šir-namšub to Inana (Inana G),,43,sux-x-emesal:Enki[1]DN sux:am[wild-bull]N sux-x-emesal:Eridug[1]SN sux:ŋen[to-go]V
c.4.07.7,A šir-namšub to Inana (Inana G),,44,sux:ama[mother]N sux:E-mah[1]TN sux:Damgalnuna[1]DN sux:ŋen[to-go]V
c.4.07.7,A šir-namšub to Inana (Inana G),,45,sux:Asarluhi[1]DN sux:dumu[child]N sux-x-emesal:Eridug[1]SN sux:ŋen[to-go]V
c.4.07.7,A šir-namšub to Inana (Inana G),,46,sux-x-emesal:Enlil[1]DN sux:gu₇[to-eat]V sux:naŋ[to-drink]V
c.4.07.7,A šir-namšub to Inana (Inana G),,47,sux:dib[to-pass]V sux-x-emesal:ze₂-eb[to-be-good]V sux-x-emesal:uru₂[town]N sux-x-emesal:ze₂-eb[to-be-good]V sux:ur₅[that]PD sux-x-emesal:ze₂-eb[to-be-good]V sux:ŋal₂[to-be-(located)]V
c.4.07.7,A šir-namšub to Inana (Inana G),,48,sux:ne-en[this]PD sux:šag₄[heart]N sux-x-emesal:ma-al[to-be-(located)]V
c.4.07.7,A šir-namšub to Inana (Inana G),,49,sux:a[water]N sux:zid[right]AJ sux:šu[hand]N sux:e₃-ba[verb-part-of-multiword-verb]V
c.4.07.7,A šir-namšub to Inana (Inana G),,50,sux:a[water]N sux:lu₂[person]N sux:zid[right]AJ sux:šu[hand]N sux:e₃-ba[verb-part-of-multiword-verb]V
c.4.07.7,A šir-namšub to Inana (Inana G),,51,sux-x-emesal:mu-lu[person]N sux:e₂[house(hold)]N sux:šag₄[heart]N sux-x-emesal:mu-nu₂[bed]N sux:gi-rin[blossom]N sux:ak[to-do]V
c.4.07.7,A šir-namšub to Inana (Inana G),,52,sux:E-ana[1]TN sux:gada[linen-(fibre)]N sux:la₂[to-hang]V sux:na₄[stone]N sux-x-emesal:aŋ₂[to-do]V
c.4.07.7,A šir-namšub to Inana (Inana G),,53,sux-x-emesal:u₃-mu-un[lord]N sux:a[water]N sux-x-emesal:ma-al[to-be-(located)]V sux:dug₄[to-say]V
c.4.07.7,A šir-namšub to Inana (Inana G),,54,sux:ninda[bread]N sux-x-emesal:ma-al[to-be-(located)]V sux:dug₄[to-say]V
c.4.07.7,A šir-namšub to Inana (Inana G),,55,sux:e₂-gal[palace]N sux:ten[to-extinguish]V sux:dug₄[to-say]V
c.4.07.7,A šir-namšub to Inana (Inana G),,56,sux:Dumuzid[1]DN sux:e₂[house(hold)]N sux:ki[place]N sux:dadag[to-be-bright]V
c.4.07.7,A šir-namšub to Inana (Inana G),,57,sux:ama[mother]N sux:Inana[1]DN sux:ama[mother]N sux:Inana[1]DN sux:du₆[(ruin)-mound]N sux:du₆[(ruin)-mound]N
c.4.07.7,A šir-namšub to Inana (Inana G),,58,sux:ama[mother]N sux:Inana[1]DN sux:Inana[1]DN sux:an[heaven]N sux:tug₂[garment]N sux:tug₂[garment]N
c.4.07.7,A šir-namšub to Inana (Inana G),,59,sux:tug₂[garment]N sux:gig₂[to-be-black]V sux:tug₂[garment]N sux:babbar[white]AJ
c.4.07.7,A šir-namšub to Inana (Inana G),,60,sux-x-emesal:mu-lu[person]N sux:e₂[house(hold)]N sux:ŋen[to-go]V sux:te[to-approach]V
c.4.07.7,A šir-namšub to Inana (Inana G),,61,sux:i-lu[(sad)-song]N sux:te[to-approach]V sux:ad[voice]N sux:ša₄[verb-part-of-multiword-verb]V sux-x-emesal:ša₃-ab[heart]N
c.4.07.7,A šir-namšub to Inana (Inana G),,62,sux:dug₄[to-say]V sux:te[to-approach]V sux:me[essence]N sux:tuš[to-sit]V
c.4.07.7,A šir-namšub to Inana (Inana G),,63,sux:ki[place]N sux:te[to-approach]V sux:ki[place]N sux:gub[to-stand]V
c.4.07.7,A šir-namšub to Inana (Inana G),,64,sux:gub[to-stand]V sux:gub[to-stand]V
c.4.07.7,A šir-namšub to Inana (Inana G),,65,sux-x-emesal:Enlil[1]DN sux:Ki-ur[1]TN sux:gub[to-stand]V
c.4.07.7,A šir-namšub to Inana (Inana G),,66,sux:am[wild-bull]N sux:igi[eye]N sux-x-emesal:ka-na-aŋ₂[the-Land]N sux-x-emesal:mu-lu[person]N sux:til₃[to-live]V
c.4.07.7,A šir-namšub to Inana (Inana G),,67,sux-x-emesal:aŋ₂[thing]N sux:ni₂-bi[itself;-themselves]PD sux-x-emesal:aŋ₂[thing]N sux:ni₂-bi[itself;-themselves]PD sux:ak[to-do]V
c.4.07.7,A šir-namšub to Inana (Inana G),,68,sux:lu₂[person]N sux:agrun[cella]N sux:inim[word]N sux:si[horn]N sux:sa₂[to-equal]V sux:ak[to-do]V
c.4.07.7,A šir-namšub to Inana (Inana G),,69,sux:a-ga[rear-(chamber)]N sux:e₂-gal[palace]N sux:inim[word]N sux:si[horn]N sux:sa₂[to-equal]V sux:en[lord]N
c.4.07.7,A šir-namšub to Inana (Inana G),,70,sux:in-nin[mistress]N sux:ubur[breast]N sux:gana₂[field]N sux:me[to-be]V
c.4.07.7,A šir-namšub to Inana (Inana G),,71,sux:Inana[1]DN sux:ubur[breast]N sux:gana₂[field]N sux:me[to-be]V
c.4.07.7,A šir-namšub to Inana (Inana G),,72,sux:gana₂[field]N sux:daŋal[to-be-wide]V sux:gu[(flax)-thread]N sux:de₂[to-pour]V
c.4.07.7,A šir-namšub to Inana (Inana G),,73,sux:gana₂[field]N sux:daŋal[to-be-wide]V sux:še[barley]N sux:de₂[to-pour]V
c.4.07.7,A šir-namšub to Inana (Inana G),,74,sux:a[water]N sux:bal[to-turn-over]V sux-x-emesal:mu-lu[person]N sux:ŋar[to-place]V
c.4.07.7,A šir-namšub to Inana (Inana G),,75,sux:a[water]N sux:bal[to-turn-over]V sux-x-emesal:mu-lu[person]N sux:ŋar[to-place]V
c.4.07.7,A šir-namšub to Inana (Inana G),,76,sux-x-emesal:mu-lu[person]N sux:dug₄[to-say]V
c.4.07.7,A šir-namšub to Inana (Inana G),,77,sux:ne-en[this]PD sux:naŋ[to-drink]V
c.4.07.7,A šir-namšub to Inana (Inana G),,78,sux:šir₃-nam-šub[type-of-composition]N sux:Inana[1]DN
