id_text,text_name,version,l_no,text
c.4.13.10,An ululumama to Nanna (Nanna J),,1,sux:en[lord]N sux:giri₁₇-zal[joy]N sux:an[heaven]N sux:he₂-du₇[(fitting)-ornament]N
c.4.13.10,An ululumama to Nanna (Nanna J),,2,sux:Nanna[1]DN sux:si-un₃-na[zenith]N sux:muš₃[face]N sux:me-lem₄[(awesome)-radiance]N sux:sud[to-be-distant]V
c.4.13.10,An ululumama to Nanna (Nanna J),,3,sux:lugal[king]N sux:ud[day(light)]N sux:še-er-zid[radiance]N sux:men[diadem]N sux:Urim[1]SN
c.4.13.10,An ululumama to Nanna (Nanna J),,4,sux:Nanna[1]DN sux:ud[day(light)]N sux:še-er-zid[radiance]N sux:men[diadem]N sux:Urim[1]SN
c.4.13.10,An ululumama to Nanna (Nanna J),,5,sux:piriŋ[lion]N sux:gal[to-be-big]V sux:An[1]DN sux:kug[shining]AJ sux:dumu-saŋ[first-born-(child)]N sux:Enlil[1]DN
c.4.13.10,An ululumama to Nanna (Nanna J),,6,sux:a[water]N sux:alim[bison]N sux:ki[place]N sux:aŋ₂[to-measure]V sux:diŋir[deity]N
c.4.13.10,An ululumama to Nanna (Nanna J),,7,sux:ne₃[strength]N sux:gal[to-be-big]V sux:kalam[the-Land]N sux:ni₂[fear(someness)]N sux:ri[to-direct]V
c.4.13.10,An ululumama to Nanna (Nanna J),,8,sux:aga[crown]N sux:zid[right]AJ sux:ŋidru[sceptre]N sux:mul[to-radiate]V sux:kur[(mountain)-land]N sux:un₃[to-be-high]V sux:gun₃[to-be-multicoloured]V
c.4.13.10,An ululumama to Nanna (Nanna J),,9,sux:Enlil[1]DN sux:me[essence]N sux:nun[prince]N sux:si[to-fill]V
c.4.13.10,An ululumama to Nanna (Nanna J),,10,sux:Nibru[1]SN sux:šag₄[heart]N
c.4.13.10,An ululumama to Nanna (Nanna J),,11,sux:en₃[noun-part-of-multiword-verb]N sux:tar[to-cut]V sux:gal-zu[skilful]AJ
c.4.13.10,An ululumama to Nanna (Nanna J),,12,sux:šum₂[to-give]V
c.4.13.10,An ululumama to Nanna (Nanna J),,13,sux:gal[to-be-big]V
c.4.13.10,An ululumama to Nanna (Nanna J),,14,
c.4.13.10,An ululumama to Nanna (Nanna J),,15,sux:niŋ₂[thing]N sux:bad[to-open]V
c.4.13.10,An ululumama to Nanna (Nanna J),,16,
c.4.13.10,An ululumama to Nanna (Nanna J),,17,
c.4.13.10,An ululumama to Nanna (Nanna J),,18,sux:sud[to-be-distant]V
c.4.13.10,An ululumama to Nanna (Nanna J),,19,sux:u₃-na[aggression]N sux:du₇[to-push]V
c.4.13.10,An ululumama to Nanna (Nanna J),,20,sux:a₂[arm]N sux:kuš₂[to-be-tired]V
c.4.13.10,An ululumama to Nanna (Nanna J),,21,sux:an[heaven]N sux:uraš[earth]N sux:TU[TU]V
c.4.13.10,An ululumama to Nanna (Nanna J),,22,sux:niŋin₂[to-go-around]V sux:a₂[arm]N sux:nun[prince]N sux:aŋ₂[to-measure]V
c.4.13.10,An ululumama to Nanna (Nanna J),,23,sux:gud[bull]N sux:e₂[house(hold)]N sux:suhuš[foundation]N sux:gub[to-stand]V
c.4.13.10,An ululumama to Nanna (Nanna J),,24,sux:id₂[watercourse]N sux:nun[prince]N sux:tur[to-be-small]V sux:igi[eye]N sux:kar₂[to-blow]V
c.4.13.10,An ululumama to Nanna (Nanna J),,25,sux:piriŋ[lion]N sux:lu₂-erim₂[enemy]N sux:inim[word]N sux:kur₂[to-be-different]V sux:dug₄[to-say]V
c.4.13.10,An ululumama to Nanna (Nanna J),,26,sux:ki[place]N sux:ku₁₀-ku₁₀[to-be-dark]V sux:an-usan[evening]N sux:sud[to-be-distant]V
c.4.13.10,An ululumama to Nanna (Nanna J),,27,sux:šul[young-man]N sux:Suen[1]DN sux:itid[moon(light)]N sux:niŋ₂[thing]N sux:giri₁₇-zal[joy]N sux:uŋ₃[people]N sux:u₆[wonder]N sux:dug₄[to-say]V
c.4.13.10,An ululumama to Nanna (Nanna J),,28,sux:u₈[ewe]N sux:sila₄[lamb]N sux:mi₂[(loving)-care]N sux:dug₃[to-be-good]V sux:dug₄[to-say]V
c.4.13.10,An ululumama to Nanna (Nanna J),,29,sux:ud₅[(nanny)-goat]N sux:maš₂[(kid)-goat]N sux:mi₂[(loving)-care]N sux:ar₂[praise]N sux:dug₄[to-say]V
c.4.13.10,An ululumama to Nanna (Nanna J),,30,sux:šul[young-man]N sux:nitalam[spouse]N sux:e-ne[game]N sux:sud[to-be-distant]V sux:dug₄[to-say]V
c.4.13.10,An ululumama to Nanna (Nanna J),,31,sux:Suen[1]DN sux:Ningal[1]DN sux:sag₉[to-be-good]V sux:šag₄[heart]N sux:kuš₂[to-be-tired]V
c.4.13.10,An ululumama to Nanna (Nanna J),,32,sux:za₃-mi₂[praise]N sux:dug₄[to-say]V sux:šul[young-man]N sux:Suen[1]DN sux:a-a[father]N sux:Nanna[1]DN
c.4.13.10,An ululumama to Nanna (Nanna J),,33,sux:u₂-lu-lu-ma-ma[type-of-composition]N sux:Nanna[1]DN
