etcsl_no,text_name,version,l_no,text
c.4.08.10,A song of Inana and Dumuzid (Dumuzid-Inana J),,1,sux:nin₉[sister]N sux:ki[place]N sux:aŋ₂[to-measure]V sux:Dumuzid[1]DN
c.4.08.10,A song of Inana and Dumuzid (Dumuzid-Inana J),,2,sux:ki[place]N sux:aŋ₂[to-measure]V sux:Durtur[1]DN
c.4.08.10,A song of Inana and Dumuzid (Dumuzid-Inana J),,3,sux:a[water]N sux:am[wild-bull]N sux:zid[right]AJ sux:šag₄[heart]N sux:ri[to-direct]V
c.4.08.10,A song of Inana and Dumuzid (Dumuzid-Inana J),,4,sux:nin[lady]N sux:nam-nin[ladyship]N sux:tud[to-give-birth]V
c.4.08.10,A song of Inana and Dumuzid (Dumuzid-Inana J),,5,sux:tur₃[animal-stall]N sux:i₃[fatty-substance]N sux:gara₂[cream]N sux:si[to-fill]V
c.4.08.10,A song of Inana and Dumuzid (Dumuzid-Inana J),,6,sux:amaš[sheepfold]N sux:ga[milk]N sux:gid₂[to-be-long]V
c.4.08.10,A song of Inana and Dumuzid (Dumuzid-Inana J),,7,sux:an-edin[high-plain]N sux:Ŋeštin-ana[1]DN
c.4.08.10,A song of Inana and Dumuzid (Dumuzid-Inana J),,8,sux:a[soothing-expression]I sux:ki-sikil[young-woman]N sux:me[to-be]V
c.4.08.10,A song of Inana and Dumuzid (Dumuzid-Inana J),,9,sux:tur[to-be-small]V sux:me[to-be]V
c.4.08.10,A song of Inana and Dumuzid (Dumuzid-Inana J),,10,sux:Unug[1]SN sux:me[to-be]V
c.4.08.10,A song of Inana and Dumuzid (Dumuzid-Inana J),,11,sux:Kulaba[1]SN sux:me[to-be]V
c.4.08.10,A song of Inana and Dumuzid (Dumuzid-Inana J),,12,sux:mu[name]N sux:ud[day(light)]N
c.4.08.10,A song of Inana and Dumuzid (Dumuzid-Inana J),,13,sux:ki-sikil[young-woman]N sux:bar[outside]N sux:šeš[brother]N
c.4.08.10,A song of Inana and Dumuzid (Dumuzid-Inana J),,14,sux:igi[eye]N sux:hur[to-scratch]V sux:giri₁₇[nose]N sux:hur[to-scratch]V
c.4.08.10,A song of Inana and Dumuzid (Dumuzid-Inana J),,15,sux:ki[place]N sux:lu₂[person]N sux:dug₄[to-say]V sux:haš₂-gal[upper-thigh]N sux:hur[to-scratch]V
c.4.08.10,A song of Inana and Dumuzid (Dumuzid-Inana J),,16,sux:eš₂-dam[tavern]N sux:e₂-gal[palace]N sux:si[horn]N sux:sa₂[to-equal]V
c.4.08.10,A song of Inana and Dumuzid (Dumuzid-Inana J),,17,sux:sukkal[minister]N sux:lu₂[person]N sux:e₂-gal[palace]N sux:e₃[to-go-out-or-in]V sux:ki-sikil[young-woman]N sux:en₃[noun-part-of-multiword-verb]N sux:tar[to-cut]V
c.4.08.10,A song of Inana and Dumuzid (Dumuzid-Inana J),,18,sux:sukkal[minister]N sux:lu₂[person]N sux:e₂-gal[palace]N sux:e₃[to-go-out-or-in]V sux:ki-sikil[young-woman]N sux:gi₄[to-return]V
c.4.08.10,A song of Inana and Dumuzid (Dumuzid-Inana J),,19,sux:šeš[brother]N sux:nam-en[high-(priestly)-office]N sux:šu[hand]N sux:ŋar[to-place]V
c.4.08.10,A song of Inana and Dumuzid (Dumuzid-Inana J),,20,sux:nam-en[high-(priestly)-office]N sux:Unug[1]SN sux:niŋ₂[thing]N
c.4.08.10,A song of Inana and Dumuzid (Dumuzid-Inana J),,21,sux:me[essence]N sux:hal[to-divide-out]V sux:10[10]NU sux:išib[type-of-priest]N
c.4.08.10,A song of Inana and Dumuzid (Dumuzid-Inana J),,22,sux:ki[place]N sux:za[to-bow-down]V sux:a-tu₅-a-tu₅[type-of-priest]N sux:susbu[type-of-priest]N
c.4.08.10,A song of Inana and Dumuzid (Dumuzid-Inana J),,23,sux:itid[moon(light)]N sux:eš₃[shrine]N sux:gal[to-be-big]V sux:itid[moon(light)]N sux:ŋen[to-go]V sux:muš₃[face]N sux:de₆[to-carry]V
c.4.08.10,A song of Inana and Dumuzid (Dumuzid-Inana J),,24,sux:šeš[brother]N sux:nam-en[high-(priestly)-office]N sux:šu[hand]N sux:ŋar[to-place]V
c.4.08.10,A song of Inana and Dumuzid (Dumuzid-Inana J),,25,sux:ud[day(light)]N sux:7[7]NU sux:me[to-be]V sux:7[7]NU sux:me[to-be]V
c.4.08.10,A song of Inana and Dumuzid (Dumuzid-Inana J),,26,sux:šir₃[song]N sux:dug₄[to-say]V sux:Unug[1]SN sux:7[7]NU
c.4.08.10,A song of Inana and Dumuzid (Dumuzid-Inana J),,27,sux:Zabalam[1]SN sux:ad[voice]N sux:ša₄[verb-part-of-multiword-verb]V sux:50[50]NU
c.4.08.10,A song of Inana and Dumuzid (Dumuzid-Inana J),,28,sux:e-ne-ne[they]PD sux:an[heaven]N sux:mul[star]N sux:zu[to-know]V sux:ki[place]N sux:har-ra-an[route]N sux:zu[to-know]V
c.4.08.10,A song of Inana and Dumuzid (Dumuzid-Inana J),,29,sux:an[heaven]N sux:daŋal[to-be-wide]V sux:nesaŋ[(first-fruit)-offering]N sux:il₂[to-raise]V
c.4.08.10,A song of Inana and Dumuzid (Dumuzid-Inana J),,30,sux:e-ne-ne[they]PD sux:šir₃[song]N sux:zig₃[to-rise]V sux:šir₃[song]N sux:ŋar[to-place]V
c.4.08.10,A song of Inana and Dumuzid (Dumuzid-Inana J),,31,sux:šir₃[song]N sux:saŋ[head]N sux:pad₃[to-find]V
c.4.08.10,A song of Inana and Dumuzid (Dumuzid-Inana J),,32,sux:ad-da[father]N sux:ki-gub[location]N sux:ŋar[to-place]V
c.4.08.10,A song of Inana and Dumuzid (Dumuzid-Inana J),,33,sux:nin₉[sister]N sux:ban₃-da[junior]AJ sux:murub₄[middle]N sux:til₃[to-live]V sux:gu₃[voice]N sux:de₂[to-pour]V
c.4.08.10,A song of Inana and Dumuzid (Dumuzid-Inana J),,34,sux:gaba[chest]N sux:gal[to-be-big]V sux:gaba[chest]N sux:tur[to-be-small]V sux:gu₃[voice]N sux:de₂[to-pour]V
c.4.08.10,A song of Inana and Dumuzid (Dumuzid-Inana J),,35,sux:me-en-de₃-en[we]PD sux:šir₃[song]N sux:zig₃[to-rise]V sux:šir₃[song]N sux:ŋar[to-place]V
c.4.08.10,A song of Inana and Dumuzid (Dumuzid-Inana J),,36,sux:murub₄[middle]N sux:til₃[to-live]V
c.4.08.10,A song of Inana and Dumuzid (Dumuzid-Inana J),,37,sux:er₂-šem₃[type-of-song]N sux:til₃[to-live]V
c.4.08.10,A song of Inana and Dumuzid (Dumuzid-Inana J),,38,sux:er₂-šem₃[type-of-song]N sux:kug[precious-metal]N sux:za-gin₃[lapis-lazuli]N sux:kug-dim₂[metalsmith]N sux:til₃[to-live]V
