etcsl_no,text_name,version,l_no,text
c.4.27.03,A hymn to Ninurta (Ninurta C),,1,
c.4.27.03,A hymn to Ninurta (Ninurta C),,2,sux:dumu[child]N sux:nir-ŋal₂[authoritative]AJ sux:Enlil[1]DN
c.4.27.03,A hymn to Ninurta (Ninurta C),,3,sux:ur-saŋ[hero]N sux:pa[branch]N sux:e₃[to-go-out-or-in]V sux:lu₂[person]N
c.4.27.03,A hymn to Ninurta (Ninurta C),,4,sux:e₂[house(hold)]N sux:Enlil[1]DN
c.4.27.03,A hymn to Ninurta (Ninurta C),,5,sux:na-me[any]PD sux:X[X]V
c.4.27.03,A hymn to Ninurta (Ninurta C),,6,sux:E-kur[1]TN sux:ki-bal[rebel-land]N
c.4.27.03,A hymn to Ninurta (Ninurta C),,7,sux:en[lord]N
c.4.27.03,A hymn to Ninurta (Ninurta C),,8,sux:nu-banda₃[overseer]N
c.4.27.03,A hymn to Ninurta (Ninurta C),,9,sux:lugal[king]N sux:Urim[1]SN
c.4.27.03,A hymn to Ninurta (Ninurta C),,10,sux:lugal[king]N sux:Adab[1]SN
c.4.27.03,A hymn to Ninurta (Ninurta C),,11,sux:lugal[king]N
c.4.27.03,A hymn to Ninurta (Ninurta C),,12,sux:E-kur[1]TN
c.4.27.03,A hymn to Ninurta (Ninurta C),,13,
c.4.27.03,A hymn to Ninurta (Ninurta C),,14,sux:Ninlil[1]DN
c.4.27.03,A hymn to Ninurta (Ninurta C),,15,sux:Enlil[1]DN
c.4.27.03,A hymn to Ninurta (Ninurta C),,16,sux:an[heaven]N sux:ki[place]N sux:ama[mother]N sux:tud[to-give-birth]V
c.4.27.03,A hymn to Ninurta (Ninurta C),,17,sux:Enlil[1]DN
c.4.27.03,A hymn to Ninurta (Ninurta C),,18,sux:ur-saŋ[hero]N sux:e₃[to-go-out-or-in]V
c.4.27.03,A hymn to Ninurta (Ninurta C),,19,sux:šag₄[heart]N
c.4.27.03,A hymn to Ninurta (Ninurta C),,20,sux:Zababa[1]DN
c.4.27.03,A hymn to Ninurta (Ninurta C),,21,sux:ur-saŋ[hero]N
c.4.27.03,A hymn to Ninurta (Ninurta C),,42,sux:Ninurta[1]DN sux:ensi₂[(city)-ruler]N sux:gal[to-be-big]V sux:Enlil[1]DN
c.4.27.03,A hymn to Ninurta (Ninurta C),,43,sux:Ninnibru[1]DN sux:dumu[child]N sux:ki[place]N sux:aŋ₂[to-measure]V sux:An[1]DN sux:igi[eye]N sux:sag₉[to-be-good]V
c.4.27.03,A hymn to Ninurta (Ninurta C),,48,sux:nitalam[spouse]N sux:ki[place]N sux:aŋ₂[to-measure]V sux:Ninnibru[1]DN sux:egir₂[princess]N sux:mah[to-be-majestic]V sux:sag₉[to-be-good]V
c.4.27.03,A hymn to Ninurta (Ninurta C),,49,sux:Ninurta[1]DN sux:en[lord]N sux:diŋir[deity]N sux:E-šu-me-ša[1]TN sux:he₂-du₇[(fitting)-ornament]N
c.4.27.03,A hymn to Ninurta (Ninurta C),,50,sux:a-a[father]N sux:Enlil[1]DN sux:mi₂[(loving)-care]N sux:zid[right]AJ sux:ar₂[praise]N sux:dug₄[to-say]V
c.4.27.03,A hymn to Ninurta (Ninurta C),,51,sux:Ninurta[1]DN sux:ni₂-te-a-ni[himself;-herself]PD sux:piriŋ[lion]N sux:piriŋ[lion]N sux:TE[TE]V
c.4.27.03,A hymn to Ninurta (Ninurta C),,52,sux:ŋe₂₆[I]PD sux:ur-saŋ[hero]N sux:Enlil[1]DN
c.4.27.03,A hymn to Ninurta (Ninurta C),,53,sux:inim[word]N sux:zu₂[tooth]N sux:keše₂[to-bind]V sux:Nibru[1]SN
c.4.27.03,A hymn to Ninurta (Ninurta C),,54,sux:mušen[bird]N sux:šub[to-fall]V
c.4.27.03,A hymn to Ninurta (Ninurta C),,55,sux:a-a[father]N sux:Enlil[1]DN sux:lu₂[person]N sux:šag₄[heart]N
c.4.27.03,A hymn to Ninurta (Ninurta C),,56,sux:ur-saŋ[hero]N sux:ama[mother]N sux:Ninlil[1]DN sux:ki[place]N sux:aŋ₂[to-measure]V sux:ŋe₂₆[I]PD
c.4.27.03,A hymn to Ninurta (Ninurta C),,57,sux:kur[(mountain)-land]N sux:tud[to-give-birth]V sux:kur[(mountain)-land]N sux:a₂-ŋal₂[strong]AJ
c.4.27.03,A hymn to Ninurta (Ninurta C),,58,sux:Ninurta[1]DN sux:šeg₁₁[loud-noise]N sux:zu[to-know]V sux:kur[(mountain)-land]N sux:tuku₄[to-shake]V
c.4.27.03,A hymn to Ninurta (Ninurta C),,59,sux:a-ma-ru[flood]N sux:ulu₃[south-wind-(storm)]N sux:nim[lightning]N sux:ŋir₂[to-flash]V
c.4.27.03,A hymn to Ninurta (Ninurta C),,60,sux:Enlil[1]DN sux:Ninurta[1]DN sux:bar[to-set-aside]V
c.4.27.03,A hymn to Ninurta (Ninurta C),,61,sux:Ninurta[1]DN sux:iri[town]N sux:eš₃[shrine]N sux:Nibru[1]SN sux:bar[to-set-aside]V
c.4.27.03,A hymn to Ninurta (Ninurta C),,62,sux:ki[place]N sux:aŋ₂[to-measure]V sux:me[to-be]V sux:ki[place]N sux:aŋ₂[to-measure]V sux:me[to-be]V
c.4.27.03,A hymn to Ninurta (Ninurta C),,63,sux:en[lord]N sux:E-kur[1]TN sux:ki[place]N sux:aŋ₂[to-measure]V sux:me[to-be]V
c.4.27.03,A hymn to Ninurta (Ninurta C),,64,sux:niŋ₂-nam[anything]PD sux:šag₄[heart]N sux:al[desire]N sux:dug₄[to-say]V
c.4.27.03,A hymn to Ninurta (Ninurta C),,65,sux:niŋ₂[thing]N sux:kal[to-be-rare]V sux:šag₄[heart]N sux:guru₇[to-heap-up]V
c.4.27.03,A hymn to Ninurta (Ninurta C),,66,sux:ur-saŋ[hero]N sux:a₂[arm]N sux:zid[right]AJ sux:Enlil[1]DN sux:šul[young-man]N sux:gaba-ri[equal]N sux:tuku[to-have]V
c.4.27.03,A hymn to Ninurta (Ninurta C),,67,sux:Ninurta[1]DN sux:a₂[arm]N sux:zid[right]AJ sux:Enlil[1]DN sux:šul[young-man]N sux:gaba-ri[equal]N sux:tuku[to-have]V
c.4.27.03,A hymn to Ninurta (Ninurta C),,68,sux:saŋ[head]N sux:50[50]NU sux:nir-ŋal₂[authoritative]AJ sux:tu₁₁[to-strike-down]V sux:kur[(mountain)-land]N sux:gu₂-erim₂[enemy]N sux:šub[to-fall]V
c.4.27.03,A hymn to Ninurta (Ninurta C),,69,sux:piriŋ[lion]N sux:sumur[to-be-angry]V sux:huš[to-be-reddish]V sux:erim₂[enemy]N sux:ka[mouth]N sux:ša-an-ša-ša[verb-part-of-multiword-verb]V
c.4.27.03,A hymn to Ninurta (Ninurta C),,70,sux:Ninurta[1]DN sux:piriŋ[lion]N sux:sumur[to-be-angry]V sux:huš[to-be-reddish]V sux:erim₂[enemy]N sux:ka[mouth]N sux:ša-an-ša-ša[verb-part-of-multiword-verb]V
c.4.27.03,A hymn to Ninurta (Ninurta C),,71,sux:ud[storm]N sux:hul-ŋal₂[evil]AJ sux:ŋen[to-go]V sux:ki-bal[rebel-land]N sux:ma-da[land]N
c.4.27.03,A hymn to Ninurta (Ninurta C),,72,sux:ur-saŋ[hero]N sux:pap-šeš[foremost]N sux:a-a[father]N
c.4.27.03,A hymn to Ninurta (Ninurta C),,73,sux:en[lord]N sux:Ninurta[1]DN sux:pap-šeš[foremost]N sux:a-a[father]N
c.4.27.03,A hymn to Ninurta (Ninurta C),,74,sux:ur-saŋ[hero]N sux:me[to-be]V sux:ur-saŋ[hero]N sux:me[to-be]V sux:ur-saŋ[hero]N sux:kur[(mountain)-land]N sux:e₃[to-go-out-or-in]V
c.4.27.03,A hymn to Ninurta (Ninurta C),,75,sux:ur-saŋ[hero]N sux:Ninurta[1]DN sux:me[to-be]V sux:ur-saŋ[hero]N sux:kur[(mountain)-land]N sux:e₃[to-go-out-or-in]V
c.4.27.03,A hymn to Ninurta (Ninurta C),,76,sux:ze₂[bile]N sux:mah[to-be-majestic]V sux:dili[single]AJ sux:ur-saŋ[hero]N
c.4.27.03,A hymn to Ninurta (Ninurta C),,77,sux:e-ne[he;-she]PD sux:diŋir[deity]N sux:dirig[to-be-superior]V sux:il₂[to-raise]V
c.4.27.03,A hymn to Ninurta (Ninurta C),,78,sux:lugal[king]N sux:an[heaven]N sux:mah[to-be-majestic]V sux:ki[place]N sux:mah[to-be-majestic]V sux:nir-ŋal₂[authoritative]AJ sux:ki[place]N sux:ud[day(light)]N sux:e₃[to-go-out-or-in]V
c.4.27.03,A hymn to Ninurta (Ninurta C),,79,sux:Ninurta[1]DN sux:an[heaven]N sux:mah[to-be-majestic]V sux:ki[place]N sux:mah[to-be-majestic]V sux:nir-ŋal₂[authoritative]AJ sux:ki[place]N sux:ud[day(light)]N sux:e₃[to-go-out-or-in]V
c.4.27.03,A hymn to Ninurta (Ninurta C),,80,sux:ur-saŋ[hero]N sux:kalag[to-be-strong]V sux:Ninurta[1]DN sux:a-a[father]N sux:Enlil[1]DN sux:za₃-mi₂[praise]N
c.4.27.03,A hymn to Ninurta (Ninurta C),,81,sux:ŋeštug₂[ear]N sux:en[lord]N sux:nam[destiny]N sux:tar[to-cut]V
c.4.27.03,A hymn to Ninurta (Ninurta C),,82,sux:a-a[father]N sux:Enki[1]DN sux:za₃-mi₂[praise]N
c.4.27.03,A hymn to Ninurta (Ninurta C),,83,sux:ki[place]N sux:Anuna[1]DN
c.4.27.03,A hymn to Ninurta (Ninurta C),,84,sux:Ninurta[1]DN sux:ensi₂[(city)-ruler]N sux:gal[to-be-big]V sux:Enlil[1]DN
c.4.27.03,A hymn to Ninurta (Ninurta C),,85,sux:Ninnibru[1]DN sux:dumu[child]N sux:ki[place]N sux:aŋ₂[to-measure]V sux:An[1]DN
c.4.27.03,A hymn to Ninurta (Ninurta C),,86,sux:igi[eye]N sux:sag₉[to-be-good]V
