id_text,text_name,version,l_no,text
c.4.08.07,A balbale to Inana (Dumuzid-Inana G),,1,niŋ₂[thing]N lam[to-flourish]V ama[mother]N ugu[to-give-birth]V
c.4.08.07,A balbale to Inana (Dumuzid-Inana G),,2,šag₄[heart]N i-bi₂[eye]N sag₉[to-be-good]V ad-da[father]N ad[voice]N gi₄[to-return]V
c.4.08.07,A balbale to Inana (Dumuzid-Inana G),,3,šeš[brother]N me[to-be]V šeš[brother]N me[to-be]V
c.4.08.07,A balbale to Inana (Dumuzid-Inana G),,4,šeš[brother]N kan₄[gate]N e₂-gal[palace]N me[to-be]V
c.4.08.07,A balbale to Inana (Dumuzid-Inana G),,5,u₃-mu-un-si[(city)-ruler]N ma₂-gur₈[processional-boat]N me[to-be]V
c.4.08.07,A balbale to Inana (Dumuzid-Inana G),,6,nu-banda₃[overseer]N gigir[chariot]N me[to-be]V
c.4.08.07,A balbale to Inana (Dumuzid-Inana G),,7,kuš₇[(horse)-groom]N gigir[chariot]N sar[to-run]V me[to-be]V
c.4.08.07,A balbale to Inana (Dumuzid-Inana G),,8,ad-da[father]N iri[town]N di[(law)suit]N kud[to-cut]V me[to-be]V
c.4.08.07,A balbale to Inana (Dumuzid-Inana G),,9,mussa[male-relative-by-marriage]N niŋ₂[thing]N 5[5]NU mussa[male-relative-by-marriage]N niŋ₂[thing]N 10[10]NU me[to-be]V
c.4.08.07,A balbale to Inana (Dumuzid-Inana G),,10,šeš[brother]N mussa[male-relative-by-marriage]N ad-da[father]N me[to-be]V
c.4.08.07,A balbale to Inana (Dumuzid-Inana G),,11,mussa[male-relative-by-marriage]N gu₂[neck]N zig₃[to-rise]V me[to-be]V
c.4.08.07,A balbale to Inana (Dumuzid-Inana G),,12,ama[mother]N niŋ₂[thing]N ze₂-eb[to-be-good]V dug₄[to-say]V
c.4.08.07,A balbale to Inana (Dumuzid-Inana G),,13,ŋen[to-go]V na-aŋ₂-til₃[life]N me[to-be]V
c.4.08.07,A balbale to Inana (Dumuzid-Inana G),,14,e₂[house(hold)]N kur₉[to-enter]V he₂-ŋal₂[plenty]N
c.4.08.07,A balbale to Inana (Dumuzid-Inana G),,15,da[side]N nu₂[to-lie-down]V hul₂[to-be-happy]V dirig[to-be-superior]V
c.4.08.07,A balbale to Inana (Dumuzid-Inana G),,16,ze₂-eb[to-be-good]V ki-nu₂[sleeping-quarter]N ze₂-eb[to-be-good]V
c.4.08.07,A balbale to Inana (Dumuzid-Inana G),,17,bal-bal-e[type-of-composition]N Inana[1]DN
