id_text,text_name,version,l_no,text
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,1,lugal[king]N gu₂[neck]N
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,2,suh₁₀[crown]N du₈[to-spread]V
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,3,nam-lugal[kingship]N
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,4,pa[branch]N e₃[to-go-out-or-in]V
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,5,ur-saŋ[hero]N Ninurta[1]DN gu₂[neck]N
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,6,suh₁₀[crown]N du₈[to-spread]V
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,7,ur-saŋ[hero]N Pabilsaŋ[1]DN
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,8,gu₂[neck]N suh₁₀[crown]N du₈[to-spread]V
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,9,ur-saŋ[hero]N Ninŋirsu[1]DN
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,10,gu₂[neck]N suh₁₀[crown]N du₈[to-spread]V
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,11,nam-lugal[kingship]N pa[branch]N e₃[to-go-out-or-in]V
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,12,nam-lugal[kingship]N
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,13,an[heaven]N ŋal₂[to-be-(located)]V
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,14,ki[place]N ŋal₂[to-be-(located)]V
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,15,Enki[1]DN barag[dais]N kug[shining]AJ
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,16,za[you-(sg.)]PD tuš[to-sit]V
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,17,ur-saŋ[hero]N kur[(mountain)-land]N gul[to-destroy]V
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,18,iri[town]N de₆[to-carry]V
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,19,ki-bal[rebel-land]N du₇[to-push]V
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,20,ur-saŋ[hero]N Ninurta[1]DN
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,21,kur[(mountain)-land]N gul[to-destroy]V iri[town]N de₆[to-carry]V
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,22,ur-saŋ[hero]N Pabilsaŋ[1]DN
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,23,kur[(mountain)-land]N gul[to-destroy]V iri[town]N de₆[to-carry]V
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,24,ur-saŋ[hero]N Ninŋirsu[1]DN
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,25,kur[(mountain)-land]N gul[to-destroy]V iri[town]N de₆[to-carry]V
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,26,ki-bal[rebel-land]N du₇[to-push]V
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,27,lugal[king]N ud[storm]N an[heaven]N ra[to-beat]V
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,28,en[lord]N gaba-ri[equal]N tuku[to-have]V
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,29,ur-saŋ[hero]N iri[town]N bad₃[wall]N gal[to-be-big]V
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,30,mu[name]N mah[to-be-majestic]V pad₃[to-find]V
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,31,ur-saŋ[hero]N Ninurta[1]DN
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,32,iri[town]N bad₃[wall]N gal[to-be-big]V
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,33,ur-saŋ[hero]N Pabilsaŋ[1]DN
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,34,iri[town]N bad₃[wall]N gal[to-be-big]V
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,35,ur-saŋ[hero]N Ninŋirsu[1]DN
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,36,iri[town]N bad₃[wall]N gal[to-be-big]V
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,37,mu[name]N mah[to-be-majestic]V pad₃[to-find]V
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,38,dur₃[young-donkey]N
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,39,ud[day(light)]N inim[word]N dug₄[to-say]V
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,40,kiri₆[orchard]N meš₃[type-of-tree]N dab₅[to-seize]V
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,41,Šakkan[1]DN lugal[king]N anše[donkey]N
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,42,ŋiri₃[foot]N sig₉[to-put]V
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,43,ur-saŋ[hero]N ni₂[fear(someness)]N
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,44,kur[(mountain)-land]N ri[to-direct]V
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,45,nam-mah[majesty]N kur[(mountain)-land]N dul[to-cover-(together)]V
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,46,ur-saŋ[hero]N Ninurta[1]DN
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,47,ni₂[fear(someness)]N kur[(mountain)-land]N ri[to-direct]V
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,48,ur-saŋ[hero]N Pabilsaŋ[1]DN
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,49,ni₂[fear(someness)]N kur[(mountain)-land]N ri[to-direct]V
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,50,ur-saŋ[hero]N Ninŋirsu[1]DN
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,51,ni₂[fear(someness)]N kur[(mountain)-land]N ri[to-direct]V
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,52,nam-mah[majesty]N kur[(mountain)-land]N dul[to-cover-(together)]V
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,53,dur₃[young-donkey]N
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,54,ud[day(light)]N inim[word]N dug₄[to-say]V
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,55,kiri₆[orchard]N meš₃[type-of-tree]N dab₅[to-seize]V
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,56,Šakkan[1]DN lugal[king]N anše[donkey]N
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,57,ŋiri₃[foot]N sig₉[to-put]V
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,58,barag[dais]N Nibru[1]SN dur₂[rump]N ŋar[to-place]V
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,59,a-a[father]N Enlil[1]DN
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,60,za[you-(sg.)]PD tuš[to-sit]V
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,61,dumu[child]N ur-saŋ[hero]N
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,62,a-a[father]N Enlil[1]DN
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,63,E-kur[1]TN gub[to-stand]V
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,64,barag[dais]N ki[place]N Lagaš[1]SN
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,65,dur₂[rump]N ŋar[to-place]V
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,66,kug[shining]AJ ama[mother]N Nanše[1]DN dug₄[to-say]V
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,67,Utu[1]DN
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,68,a₂[arm]N bad[to-open]V de₆[to-carry]V
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,69,ki-gub[location]N pad₃[to-find]V
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,70,si-muš₃[brilliance]N ni₂[fear(someness)]N te[to-approach]V
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,71,a₂-ur₂[limbs]N gu₂[neck]N la₂[to-hang]V
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,72,nin[lady]N lu₂[person]N me[essence]N dug₃[to-be-good]V
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,73,unu₂[jewellery]N šuba[agate?]N
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,74,gu₂[neck]N
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,76,ur-saŋ[hero]N kal[to-be-rare]V
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,77,inim[word]N mah[to-be-majestic]V
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,78,Utu[1]DN kalam[the-Land]N
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,79,sa₂[advice]N gal[to-be-big]V pad₃[to-find]V
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,80,E-ama-lamma[1]TN
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,81,Ninurta[1]DN
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,82,kal[to-be-rare]V
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,83,Pabilsaŋ[1]DN kal[to-be-rare]V
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,84,Ninŋirsu[1]DN kal[to-be-rare]V
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,85,inim[word]N mah[to-be-majestic]V
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,86,Utu[1]DN kalam[the-Land]N
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,87,sa₂[advice]N gal[to-be-big]V pad₃[to-find]V E-ama-lamma[1]TN
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,88,ur-saŋ[hero]N e₂[house(hold)]N
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,89,kur[(mountain)-land]N iri[town]N ki[place]N me₃[battle]N
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,90,za[you-(sg.)]PD e₂[house(hold)]N šum₂[to-give]V E-ama-lamma[1]TN
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,91,Ninurta[1]DN e₂[house(hold)]N
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,92,Pabilsaŋ[1]DN e₂[house(hold)]N
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,93,Ninŋirsu[1]DN e₂[house(hold)]N
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,94,kur[(mountain)-land]N iri[town]N ki[place]N me₃[battle]N
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,95,za[you-(sg.)]PD e₂[house(hold)]N šum₂[to-give]V E-ama-lamma[1]TN
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,96,tir[forest]N sud[to-be-distant]V
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,97,gaba[chest]N bur₂[to-release]V
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,98,lugal[king]N la₂[to-hang]V
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,99,ŋal₂[to-be-(located)]V me[to-be]V E-ama-lamma[1]TN
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,100,tir[forest]N ma₂-su[deep-draught-boat]N sud[to-be-distant]V
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,101,kur[(mountain)-land]N kar[quay]N
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,102,uš[foundation]N la₂[to-hang]V
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,103,lu₂[person]N e₂[house(hold)]N a-a[father]N
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,104,uš[foundation]N kud[to-cut]V
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,105,E-ama-lamma[1]TN
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,106,lu₂-kur₂-ra[stranger]N a-a[father]N
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,107,uš[foundation]N la₂[to-hang]V
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,108,lu₂[person]N e₂[house(hold)]N a-a[father]N
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,109,uš[foundation]N kud[to-cut]V
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,110,E-ama-lamma[1]TN
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,111,ŋiš-gi₄-ŋal₂[composition-division]N
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,112,ur-saŋ[hero]N a₂[arm]N mah[to-be-majestic]V šeŋ₃[rain]N ud[storm]N
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,113,taka₄[to-leave-behind]V
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,114,ur-saŋ[hero]N Ninurta[1]DN a₂[arm]N mah[to-be-majestic]V
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,115,ur-saŋ[hero]N Pabilsaŋ[1]DN a₂[arm]N mah[to-be-majestic]V
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,116,ur-saŋ[hero]N Ninŋirsu[1]DN
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,117,a₂[arm]N mah[to-be-majestic]V šeŋ₃[rain]N ud[storm]N
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,118,taka₄[to-leave-behind]V
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,119,lugal[king]N iri[town]N de₆[to-carry]V a-a[father]N
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,120,nam-ur-saŋ[heroism]N
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,121,ur-saŋ[hero]N Ninurta[1]DN
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,122,iri[town]N de₆[to-carry]V a-a[father]N
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,123,ur-saŋ[hero]N Pabilsaŋ[1]DN
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,124,iri[town]N de₆[to-carry]V a-a[father]N
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,125,ur-saŋ[hero]N Ninŋirsu[1]DN
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,126,iri[town]N de₆[to-carry]V a-a[father]N
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,127,nam-ur-saŋ[heroism]N
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,128,lugal[king]N kur[(mountain)-land]N
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,129,
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,130,inim[word]N gi₄[to-return]V
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,131,ur-saŋ[hero]N Ninurta[1]DN
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,132,kur[(mountain)-land]N sig₁₀[to-place]V ak[to-do]V
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,133,peš[to-be-thick]V
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,134,lugal[king]N gaba[chest]N a-ab-ba[sea(water)]N
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,135,aš-me[sun-(disc)]N dul[to-cover-(together)]V
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,136,ud[day(light)]N kug-sig₁₇[gold]N Harali[1]GN
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,137,Ena-tum[1]DN dug₄[to-say]V
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,138,gug[cornelian]N za-gin₃[lapis-lazuli]N kur[(mountain)-land]N Meluha[1]GN
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,139,Ena-tum[1]DN dug₄[to-say]V
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,140,du₈-ši-a[quartz?]N kur[(mountain)-land]N Marhaši[1]GN
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,141,en[lord]N dug₄[to-say]V
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,142,kug-babbar[silver]N iri[town]N 15[15]NU
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,143,en[lord]N dug₄[to-say]V
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,144,urud[copper]N nagga[tin]N Magan[1]GN
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,145,en[lord]N dug₄[to-say]V
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,146,zabar[bronze]N
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,147,
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,148,dug₄[to-say]V
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,149,kug-babbar[silver]N Dilmun[1]GN
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,150,Ena-tum[1]DN dug₄[to-say]V
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,151,kalag[to-be-strong]V ka[mouth]N hur-saŋ[mountain-(range)]N
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,152,en[lord]N dug₄[to-say]V
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,153,im-babbar[gypsum]N hur-saŋ[mountain-(range)]N dadag[to-be-bright]V
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,154,en[lord]N dug₄[to-say]V
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,155,
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,156,
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,157,
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,158,
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,159,
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,162,
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,165,e₂[house(hold)]N ki-bal[rebel-land]N e[vocative-expression]I za[you-(sg.)]PD za[you-(sg.)]PD e[vocative-expression]I ŋe₂₆[I]PD ŋe₂₆[I]PD
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,166,e₂[house(hold)]N ki-bal[rebel-land]N im[clay]N abzu[underground-water]N
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,167,me-na[when]AV gi₄[to-return]V
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,168,e₂[house(hold)]N ki-bal[rebel-land]N gi[reed]N ŋiš-gi[reedbed]N
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,169,me-na[when]AV gi₄[to-return]V
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,170,e₂[house(hold)]N ki-bal[rebel-land]N ŋiš-ur₃[(roof)beam]N tir[forest]N
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,171,me-na[when]AV gi₄[to-return]V
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,172,lu₂-kur₂-ra[stranger]N bad₃[wall]N
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,173,giri₁₇[nose]N šu[hand]N ŋal₂[to-be-(located)]V
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,174,lugal[king]N ni₂[self]N er₉[to-be-mighty]V rib[to-be-outstanding]V
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,175,zu[to-know]V
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,176,ur-saŋ[hero]N Ninurta[1]DN ni₂[fear(someness)]N mah[to-be-majestic]V
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,177,zu[to-know]V
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,178,ur-gu-la[lion]N lu₂[person]N gu₇[to-eat]V
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,179,zu[to-know]V
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,180,ušumgal[type-of-serpent]N
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,181,zu[to-know]V
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,182,ur-mah[lion]N maš₂[(kid)-goat]N sila₄[lamb]N
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,183,zu[to-know]V
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,184,ki-šu₂[composition-division]N
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,185,šir₃-nam-šub[type-of-composition]N
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,186,Ninurta[1]DN
