etcsl_no,text_name,version,l_no,text
c.4.08.08,A tigi to Inana (Dumuzid-Inana H),,A1,sux-x-emesal:ga-ša-an[lady]N sux-x-emesal:ša-ga-ba-ta[yesterday]AV sux:ud[day(light)]N sux:zal[to-pass]V
c.4.08.08,A tigi to Inana (Dumuzid-Inana H),,A2,sux-x-emesal:Inana[1]DN sux-x-emesal:ša-ga-ba-ta[yesterday]AV sux:ud[day(light)]N sux:zal[to-pass]V
c.4.08.08,A tigi to Inana (Dumuzid-Inana H),,A3,sux:ud[day(light)]N sux:zal[to-pass]V sux:e-ne[game]N sux:dug₄[to-say]V
c.4.08.08,A tigi to Inana (Dumuzid-Inana H),,A4,sux:ud[day(light)]N sux:zal[to-pass]V sux:ŋi₆[night]N sux:sa₂[to-equal]V sux:en₃-du[song]N sux:dug₄[to-say]V
c.4.08.08,A tigi to Inana (Dumuzid-Inana H),,A5,sux:gaba[chest]N sux:ri[to-direct]V sux:gaba[chest]N sux:ri[to-direct]V
c.4.08.08,A tigi to Inana (Dumuzid-Inana H),,A6,sux-x-emesal:u₃-mu-un[lord]N sux:gu₅-li[friend]N sux:An[1]DN sux:gaba[chest]N sux:ri[to-direct]V
c.4.08.08,A tigi to Inana (Dumuzid-Inana H),,A7,sux-x-emesal:u₃-mu-un[lord]N sux:šu[hand]N sux:šu[hand]N sux:du₃[to-erect]V
c.4.08.08,A tigi to Inana (Dumuzid-Inana H),,A8,sux:Ušumgal-ana[1]DN sux:gu₂[neck]N sux:gu₂[neck]N sux:la₂[to-hang]V
c.4.08.08,A tigi to Inana (Dumuzid-Inana H),,A9,sux:me-a-am[term-of-endearment]N sux:šu[hand]N sux:ba[to-allot]V sux:e₂[house(hold)]N sux:ŋen[to-go]V
c.4.08.08,A tigi to Inana (Dumuzid-Inana H),,A10,sux:gu₅-li[friend]N sux-x-emesal:Enlil[1]DN sux:šu[hand]N sux:ba[to-allot]V sux:e₂[house(hold)]N sux:ŋen[to-go]V
c.4.08.08,A tigi to Inana (Dumuzid-Inana H),,A11,sux:ama[mother]N sux:lul[to-be-false]V sux-x-emesal:ta[what]PD sux:gub[to-stand]V
c.4.08.08,A tigi to Inana (Dumuzid-Inana H),,A12,sux:ama[mother]N sux-x-emesal:Ningal[1]DN sux:lul[to-be-false]V sux-x-emesal:ta[what]PD sux:gub[to-stand]V
c.4.08.08,A tigi to Inana (Dumuzid-Inana H),,A13,sux:ŋe₂₆[I]PD sux:zu[to-know]V sux:ŋe₂₆[I]PD sux:zu[to-know]V
c.4.08.08,A tigi to Inana (Dumuzid-Inana H),,A14,sux:Inana[1]DN sux:lul[to-be-false]V sux:munus[woman]N sux:ŋe₂₆[I]PD sux:zu[to-know]V
c.4.08.08,A tigi to Inana (Dumuzid-Inana H),,A15,sux:ma-la[girlfriend]N sux:sila[street]N sux:daŋal[to-be-wide]V sux:e-ne[game]N sux-x-emesal:mar[to-place]V
c.4.08.08,A tigi to Inana (Dumuzid-Inana H),,A16,sux:ub₃[type-of-drum]N sux:sag₃[to-beat]V sux:e-ne[game]N sux:dug₄[to-say]V sux:hub₂[foot]N sux:gub[to-stand]V
c.4.08.08,A tigi to Inana (Dumuzid-Inana H),,A17,sux:i-lu[(sad)-song]N sux-x-emesal:ze₂-eb[to-be-good]V sux:ad[voice]N sux:ša₄[verb-part-of-multiword-verb]V
c.4.08.08,A tigi to Inana (Dumuzid-Inana H),,A18,sux:hul₂[to-be-happy]V sux-x-emesal:ze₂-eb[to-be-good]V sux:ud[day(light)]N sux:zal[to-pass]V
c.4.08.08,A tigi to Inana (Dumuzid-Inana H),,A19,sux:ama[mother]N sux:ugu[to-give-birth]V sux:lul[to-be-false]V sux:za[you-(sg.)]PD sux:gub[to-stand]V
c.4.08.08,A tigi to Inana (Dumuzid-Inana H),,A20,sux:me-en-de₃-en[we]PD sux:itid[moon(light)]N sux:e-ne[game]N sux:sud[to-be-distant]V sux:dug₄[to-say]V
c.4.08.08,A tigi to Inana (Dumuzid-Inana H),,A21,sux:ki-nu₂[sleeping-quarter]N sux:kug[shining]AJ sux:he-nun[abundance]N sux:suh₁₀[crown]N sux:du₈[to-spread]V
c.4.08.08,A tigi to Inana (Dumuzid-Inana H),,A22,sux:ud[day(light)]N sux:dug₃[to-be-good]V sux:nam-he₂[abundance]N sux:hul₂[to-be-happy]V sux:zal[to-pass]V
c.4.08.08,A tigi to Inana (Dumuzid-Inana H),,A23,sux:sa-gid₂-da[composition-division]N
c.4.08.08,A tigi to Inana (Dumuzid-Inana H),,A24,sux:ki-sikil[young-woman]N sux:sila[street]N sux:e-sir₂[street]N
c.4.08.08,A tigi to Inana (Dumuzid-Inana H),,A25,sux:ud[day(light)]N
c.4.08.08,A tigi to Inana (Dumuzid-Inana H),,A26,
c.4.08.08,A tigi to Inana (Dumuzid-Inana H),,B1,
c.4.08.08,A tigi to Inana (Dumuzid-Inana H),,B2,sux:sud[to-be-distant]V sux:ŋar[to-place]V
c.4.08.08,A tigi to Inana (Dumuzid-Inana H),,B3,sux:kan₄[gate]N sux:ama[mother]N sux:gub[to-stand]V
c.4.08.08,A tigi to Inana (Dumuzid-Inana H),,B4,sux-x-emesal:me[I]PD sux:hul₂[to-be-happy]V sux-x-emesal:di[to-go]V
c.4.08.08,A tigi to Inana (Dumuzid-Inana H),,B5,sux:kan₄[gate]N sux-x-emesal:Ningal[1]DN sux:gub[to-stand]V
c.4.08.08,A tigi to Inana (Dumuzid-Inana H),,B6,sux-x-emesal:me[I]PD sux:hul₂[to-be-happy]V sux-x-emesal:di[to-go]V
c.4.08.08,A tigi to Inana (Dumuzid-Inana H),,B7,sux:ama[mother]N sux-x-emesal:mu-lu[person]N sux-x-emesal:e-ne-eŋ₃[word]N sux:dug₄[to-say]V
c.4.08.08,A tigi to Inana (Dumuzid-Inana H),,B8,sux:ušur[neighbour]N sux:a[water]N sux:ki[place]N sux:sud[to-be-distant]V
c.4.08.08,A tigi to Inana (Dumuzid-Inana H),,B9,sux:ama[mother]N sux-x-emesal:Ningal[1]DN sux-x-emesal:mu-lu[person]N sux-x-emesal:e-ne-eŋ₃[word]N sux:dug₄[to-say]V
c.4.08.08,A tigi to Inana (Dumuzid-Inana H),,B10,sux:ušur[neighbour]N sux:a[water]N sux:ki[place]N sux:sud[to-be-distant]V
c.4.08.08,A tigi to Inana (Dumuzid-Inana H),,B11,sux:ki-tuš[dwelling-place]N sux:ir[(fragrant)-exudation]N sux-x-emesal:ze₂-eb[to-be-good]V
c.4.08.08,A tigi to Inana (Dumuzid-Inana H),,B12,sux-x-emesal:e-ne-eŋ₃[word]N sux-x-emesal:aŋ₂[thing]N sux:hul₂[to-be-happy]V
c.4.08.08,A tigi to Inana (Dumuzid-Inana H),,B13,sux-x-emesal:u₃-mu-un[lord]N sux:ur₂[root]N sux:kug[shining]AJ sux:he₂-du₇[(fitting)-ornament]N
c.4.08.08,A tigi to Inana (Dumuzid-Inana H),,B14,sux:Ama-ušumgal-ana[1]DN sux:mussa[male-relative-by-marriage]N sux:Suen[1]DN
c.4.08.08,A tigi to Inana (Dumuzid-Inana H),,B15,sux:en[lord]N sux:Dumuzid[1]DN sux:ur₂[root]N sux:kug[shining]AJ sux:he₂-du₇[(fitting)-ornament]N
c.4.08.08,A tigi to Inana (Dumuzid-Inana H),,B16,sux:Ama-ušumgal-ana[1]DN sux:mussa[male-relative-by-marriage]N sux:Suen[1]DN
c.4.08.08,A tigi to Inana (Dumuzid-Inana H),,B17,sux-x-emesal:u₃-mu-un[lord]N sux-x-emesal:he₂-ma-al[plenty]N sux-x-emesal:ze₂-eb[to-be-good]V
c.4.08.08,A tigi to Inana (Dumuzid-Inana H),,B18,sux:edin[open-country]N sux:u₂-šim[greenery]N sux:ku₇-ku₇[to-be-sweet]V
c.4.08.08,A tigi to Inana (Dumuzid-Inana H),,B19,sux:Ama-ušumgal-ana[1]DN sux-x-emesal:he₂-ma-al[plenty]N sux-x-emesal:ze₂-eb[to-be-good]V
c.4.08.08,A tigi to Inana (Dumuzid-Inana H),,B20,sux:edin[open-country]N sux:u₂-šim[greenery]N sux:ku₇-ku₇[to-be-sweet]V
c.4.08.08,A tigi to Inana (Dumuzid-Inana H),,B21,sux:sa-ŋar-ra[composition-division]N
c.4.08.08,A tigi to Inana (Dumuzid-Inana H),,B22,sux:tigi[type-of-instrument-and-composition]N sux:Inana[1]DN
