etcsl_no,text_name,version,l_no,text
c.4.13.c,An excerpt from a hymn to Nanna,,1,sux:diŋir[deity]N sux:diŋir[deity]N
c.4.13.c,An excerpt from a hymn to Nanna,,2,sux:un₃[to-be-high]V sux:e₃[to-go-out-or-in]V sux:me[essence]N sux:an[heaven]N sux:šu[hand]N sux:du₇[to-be-perfect]V
c.4.13.c,An excerpt from a hymn to Nanna,,3,sux:men[diadem]N sux:rib[to-be-outstanding]V sux:še-er-zid[radiance]N sux:nun[prince]N sux:an[heaven]N
c.4.13.c,An excerpt from a hymn to Nanna,,4,sux:mi₂[(loving)-care]N sux:zid[right]AJ sux:dug₄[to-say]V sux:An[1]DN sux:Uraš[1]DN sux:tud[to-give-birth]V sux:Dur-an-ki[1]TN
c.4.13.c,An excerpt from a hymn to Nanna,,5,sux:ud[day(light)]N sux:še-er-zid[radiance]N sux:men[diadem]N sux:Urim[1]SN
c.4.13.c,An excerpt from a hymn to Nanna,,6,sux:niŋ₂[thing]N sux:dug₃[to-be-good]V sux:niŋ₂[thing]N sux:dug₃[to-be-good]V sux:al[desire]N sux:dug₄[to-say]V
c.4.13.c,An excerpt from a hymn to Nanna,,7,sux:en[lord]N sux:nam[destiny]N sux-x-emesal:uru₂[town]N sux:tar[to-cut]V sux:Enlil[1]DN sux:kuš₂[to-be-tired]V
c.4.13.c,An excerpt from a hymn to Nanna,,8,sux:a-a[father]N sux-x-emesal:uru₂[town]N sux:ki[place]N sux:gi₄[to-return]V
c.4.13.c,An excerpt from a hymn to Nanna,,9,sux:dug₄[to-say]V sux:zid[right]AJ sux:a-a[father]N sux:Nanna[1]DN sux:šu[hand]N sux:e₃[to-go-out-or-in]V
c.4.13.c,An excerpt from a hymn to Nanna,,10,sux:nam₂[lord]N sux:nun[prince]N sux:nam₂[lord]N sux:nun[prince]N sux:nam-nun[princeliness]N sux:gal[to-be-big]V sux:diŋir[deity]N
c.4.13.c,An excerpt from a hymn to Nanna,,11,sux:e₂[house(hold)]N sux:an[heaven]N sux:ni₂[fear(someness)]N sux:su[flesh]N sux:zig₃[to-rise]V sux:ri[to-direct]V sux:me-lem₄[(awesome)-radiance]N sux:guru₃[to-bear]V
