id_text,text_name,version,l_no,text
c.4.13.10,An ululumama to Nanna (Nanna J),,1,en[lord]N giri₁₇-zal[joy]N an[heaven]N he₂-du₇[(fitting)-ornament]N
c.4.13.10,An ululumama to Nanna (Nanna J),,2,Nanna[1]DN si-un₃-na[zenith]N muš₃[face]N me-lem₄[(awesome)-radiance]N sud[to-be-distant]V
c.4.13.10,An ululumama to Nanna (Nanna J),,3,lugal[king]N ud[day(light)]N še-er-zid[radiance]N men[diadem]N Urim[1]SN
c.4.13.10,An ululumama to Nanna (Nanna J),,4,Nanna[1]DN ud[day(light)]N še-er-zid[radiance]N men[diadem]N Urim[1]SN
c.4.13.10,An ululumama to Nanna (Nanna J),,5,piriŋ[lion]N gal[to-be-big]V An[1]DN kug[shining]AJ dumu-saŋ[first-born-(child)]N Enlil[1]DN
c.4.13.10,An ululumama to Nanna (Nanna J),,6,a[water]N alim[bison]N ki[place]N aŋ₂[to-measure]V diŋir[deity]N
c.4.13.10,An ululumama to Nanna (Nanna J),,7,ne₃[strength]N gal[to-be-big]V kalam[the-Land]N ni₂[fear(someness)]N ri[to-direct]V
c.4.13.10,An ululumama to Nanna (Nanna J),,8,aga[crown]N zid[right]AJ ŋidru[sceptre]N mul[to-radiate]V kur[(mountain)-land]N un₃[to-be-high]V gun₃[to-be-multicoloured]V
c.4.13.10,An ululumama to Nanna (Nanna J),,9,Enlil[1]DN me[essence]N nun[prince]N si[to-fill]V
c.4.13.10,An ululumama to Nanna (Nanna J),,10,Nibru[1]SN šag₄[heart]N
c.4.13.10,An ululumama to Nanna (Nanna J),,11,en₃[noun-part-of-multiword-verb]N tar[to-cut]V gal-zu[skilful]AJ
c.4.13.10,An ululumama to Nanna (Nanna J),,12,šum₂[to-give]V
c.4.13.10,An ululumama to Nanna (Nanna J),,13,gal[to-be-big]V
c.4.13.10,An ululumama to Nanna (Nanna J),,14,
c.4.13.10,An ululumama to Nanna (Nanna J),,15,niŋ₂[thing]N bad[to-open]V
c.4.13.10,An ululumama to Nanna (Nanna J),,16,
c.4.13.10,An ululumama to Nanna (Nanna J),,17,
c.4.13.10,An ululumama to Nanna (Nanna J),,18,sud[to-be-distant]V
c.4.13.10,An ululumama to Nanna (Nanna J),,19,u₃-na[aggression]N du₇[to-push]V
c.4.13.10,An ululumama to Nanna (Nanna J),,20,a₂[arm]N kuš₂[to-be-tired]V
c.4.13.10,An ululumama to Nanna (Nanna J),,21,an[heaven]N uraš[earth]N TU[TU]V
c.4.13.10,An ululumama to Nanna (Nanna J),,22,niŋin₂[to-go-around]V a₂[arm]N nun[prince]N aŋ₂[to-measure]V
c.4.13.10,An ululumama to Nanna (Nanna J),,23,gud[bull]N e₂[house(hold)]N suhuš[foundation]N gub[to-stand]V
c.4.13.10,An ululumama to Nanna (Nanna J),,24,id₂[watercourse]N nun[prince]N tur[to-be-small]V igi[eye]N kar₂[to-blow]V
c.4.13.10,An ululumama to Nanna (Nanna J),,25,piriŋ[lion]N lu₂-erim₂[enemy]N inim[word]N kur₂[to-be-different]V dug₄[to-say]V
c.4.13.10,An ululumama to Nanna (Nanna J),,26,ki[place]N ku₁₀-ku₁₀[to-be-dark]V an-usan[evening]N sud[to-be-distant]V
c.4.13.10,An ululumama to Nanna (Nanna J),,27,šul[young-man]N Suen[1]DN itid[moon(light)]N niŋ₂[thing]N giri₁₇-zal[joy]N uŋ₃[people]N u₆[wonder]N dug₄[to-say]V
c.4.13.10,An ululumama to Nanna (Nanna J),,28,u₈[ewe]N sila₄[lamb]N mi₂[(loving)-care]N dug₃[to-be-good]V dug₄[to-say]V
c.4.13.10,An ululumama to Nanna (Nanna J),,29,ud₅[(nanny)-goat]N maš₂[(kid)-goat]N mi₂[(loving)-care]N ar₂[praise]N dug₄[to-say]V
c.4.13.10,An ululumama to Nanna (Nanna J),,30,šul[young-man]N nitalam[spouse]N e-ne[game]N sud[to-be-distant]V dug₄[to-say]V
c.4.13.10,An ululumama to Nanna (Nanna J),,31,Suen[1]DN Ningal[1]DN sag₉[to-be-good]V šag₄[heart]N kuš₂[to-be-tired]V
c.4.13.10,An ululumama to Nanna (Nanna J),,32,za₃-mi₂[praise]N dug₄[to-say]V šul[young-man]N Suen[1]DN a-a[father]N Nanna[1]DN
c.4.13.10,An ululumama to Nanna (Nanna J),,33,u₂-lu-lu-ma-ma[type-of-composition]N Nanna[1]DN
