id_text,text_name,version,l_no,text
c.4.08.01,A balbale to Inana (Dumuzid-Inana A),,1,šeš[brother]N nin₉[sister]N mi₂[(loving)-care]N dug₄[to-say]V
c.4.08.01,A balbale to Inana (Dumuzid-Inana A),,2,Utu[1]DN nin₉[sister]N mi₂[(loving)-care]N dug₄[to-say]V
c.4.08.01,A balbale to Inana (Dumuzid-Inana A),,3,kug[shining]AJ Inana[1]DN mi₂[(loving)-care]N zid[right]AJ dug₄[to-say]V
c.4.08.01,A balbale to Inana (Dumuzid-Inana A),,4,in-nin[mistress]N gu[(flax)-thread]N sar[garden-plot]N hi-li[attractiveness]N guru₃[to-bear]V
c.4.08.01,A balbale to Inana (Dumuzid-Inana A),,5,Inana[1]DN gu[(flax)-thread]N sar[garden-plot]N hi-li[attractiveness]N guru₃[to-bear]V
c.4.08.01,A balbale to Inana (Dumuzid-Inana A),,6,še[barley]N absin₃[furrow]N hi-li[attractiveness]N ma-az[to-swell]V dirig[to-be-superior]V
c.4.08.01,A balbale to Inana (Dumuzid-Inana A),,7,nin₉[sister]N gada[linen-(fibre)]N mah[to-be-majestic]V hi-li[attractiveness]N te[to-approach]V
c.4.08.01,A balbale to Inana (Dumuzid-Inana A),,8,Inana[1]DN gada[linen-(fibre)]N mah[to-be-majestic]V hi-li[attractiveness]N te[to-approach]V
c.4.08.01,A balbale to Inana (Dumuzid-Inana A),,9,al[hoe]N ak[to-do]V šum₂[to-give]V
c.4.08.01,A balbale to Inana (Dumuzid-Inana A),,10,in-nin[mistress]N gu[(flax)-thread]N sar[garden-plot]N de₆[to-carry]V
c.4.08.01,A balbale to Inana (Dumuzid-Inana A),,11,Inana[1]DN gu[(flax)-thread]N sar[garden-plot]N de₆[to-carry]V
c.4.08.01,A balbale to Inana (Dumuzid-Inana A),,12,šeš[brother]N gu[(flax)-thread]N sar[garden-plot]N ir[to-carry]V
c.4.08.01,A balbale to Inana (Dumuzid-Inana A),,13,a-ba[who]PD ri[to-direct]V a-ba[who]PD ri[to-direct]V
c.4.08.01,A balbale to Inana (Dumuzid-Inana A),,14,gu[(flax)-thread]N me[I]PD a-ba[who]PD ri[to-direct]V
c.4.08.01,A balbale to Inana (Dumuzid-Inana A),,15,nin₉[sister]N ri[to-direct]V de₆[to-carry]V
c.4.08.01,A balbale to Inana (Dumuzid-Inana A),,16,Inana[1]DN ri[to-direct]V de₆[to-carry]V
c.4.08.01,A balbale to Inana (Dumuzid-Inana A),,17,šeš[brother]N ri[to-direct]V ir[to-carry]V
c.4.08.01,A balbale to Inana (Dumuzid-Inana A),,18,a-ba[who]PD NU[to-spin-(thread)]V a-ba[who]PD NU[to-spin-(thread)]V
c.4.08.01,A balbale to Inana (Dumuzid-Inana A),,19,gu[(flax)-thread]N me[I]PD a-ba[who]PD NU[to-spin-(thread)]V
c.4.08.01,A balbale to Inana (Dumuzid-Inana A),,20,nin₉[sister]N NU[to-spin-(thread)]V de₆[to-carry]V
c.4.08.01,A balbale to Inana (Dumuzid-Inana A),,21,Inana[1]DN NU[to-spin-(thread)]V de₆[to-carry]V
c.4.08.01,A balbale to Inana (Dumuzid-Inana A),,22,šeš[brother]N NU[to-spin-(thread)]V ir[to-carry]V
c.4.08.01,A balbale to Inana (Dumuzid-Inana A),,23,a-ba[who]PD tab[to-be-parallel]V a-ba[who]PD tab[to-be-parallel]V
c.4.08.01,A balbale to Inana (Dumuzid-Inana A),,24,gu[(flax)-thread]N me[I]PD a-ba[who]PD tab[to-be-parallel]V
c.4.08.01,A balbale to Inana (Dumuzid-Inana A),,25,nin₉[sister]N tab[to-be-parallel]V de₆[to-carry]V
c.4.08.01,A balbale to Inana (Dumuzid-Inana A),,26,Inana[1]DN tab[to-be-parallel]V de₆[to-carry]V
c.4.08.01,A balbale to Inana (Dumuzid-Inana A),,27,šeš[brother]N tab[to-be-parallel]V ir[to-carry]V
c.4.08.01,A balbale to Inana (Dumuzid-Inana A),,28,a-ba[who]PD ze₂[to-warp-(wool)]V a-ba[who]PD ze₂[to-warp-(wool)]V
c.4.08.01,A balbale to Inana (Dumuzid-Inana A),,29,gu[(flax)-thread]N me[I]PD a-ba[who]PD ze₂[to-warp-(wool)]V
c.4.08.01,A balbale to Inana (Dumuzid-Inana A),,30,nin₉[sister]N ze₂[to-warp-(wool)]V de₆[to-carry]V
c.4.08.01,A balbale to Inana (Dumuzid-Inana A),,31,Inana[1]DN ze₂[to-warp-(wool)]V de₆[to-carry]V
c.4.08.01,A balbale to Inana (Dumuzid-Inana A),,32,šeš[brother]N ze₂[to-warp-(wool)]V ir[to-carry]V
c.4.08.01,A balbale to Inana (Dumuzid-Inana A),,33,a-ba[who]PD tuku₅[to-weave]V a-ba[who]PD tuku₅[to-weave]V
c.4.08.01,A balbale to Inana (Dumuzid-Inana A),,34,gu[(flax)-thread]N me[I]PD a-ba[who]PD tuku₅[to-weave]V
c.4.08.01,A balbale to Inana (Dumuzid-Inana A),,35,nin₉[sister]N tuku₅[to-weave]V de₆[to-carry]V
c.4.08.01,A balbale to Inana (Dumuzid-Inana A),,36,Inana[1]DN tuku₅[to-weave]V de₆[to-carry]V
c.4.08.01,A balbale to Inana (Dumuzid-Inana A),,37,šeš[brother]N tuku₅[to-weave]V ir[to-carry]V
c.4.08.01,A balbale to Inana (Dumuzid-Inana A),,38,a-ba[who]PD dan₃[to-be-clean]V a-ba[who]PD dan₃[to-be-clean]V
c.4.08.01,A balbale to Inana (Dumuzid-Inana A),,39,gu[(flax)-thread]N me[I]PD a-ba[who]PD dan₃[to-be-clean]V
c.4.08.01,A balbale to Inana (Dumuzid-Inana A),,40,nin₉[sister]N dan₃[to-be-clean]V de₆[to-carry]V
c.4.08.01,A balbale to Inana (Dumuzid-Inana A),,41,Inana[1]DN dan₃[to-be-clean]V de₆[to-carry]V
c.4.08.01,A balbale to Inana (Dumuzid-Inana A),,42,šeš[brother]N dan₃[to-be-clean]V ir[to-carry]V
c.4.08.01,A balbale to Inana (Dumuzid-Inana A),,43,a-ba[who]PD nu₂[to-lie-down]V a-ba[who]PD nu₂[to-lie-down]V
c.4.08.01,A balbale to Inana (Dumuzid-Inana A),,44,gu[(flax)-thread]N me[I]PD a-ba[who]PD nu₂[to-lie-down]V
c.4.08.01,A balbale to Inana (Dumuzid-Inana A),,45,za[you-(sg.)]PD nu₂[to-lie-down]V nu₂[to-lie-down]V
c.4.08.01,A balbale to Inana (Dumuzid-Inana A),,46,za[you-(sg.)]PD nitalam[spouse]N nu₂[to-lie-down]V
c.4.08.01,A balbale to Inana (Dumuzid-Inana A),,47,Ama-ušumgal-ana[1]DN nu₂[to-lie-down]V
c.4.08.01,A balbale to Inana (Dumuzid-Inana A),,48,gu₅-li[friend]N Enlil[1]DN nu₂[to-lie-down]V
c.4.08.01,A balbale to Inana (Dumuzid-Inana A),,49,šag₄[heart]N zid[right]AJ e₃[to-go-out-or-in]V nu₂[to-lie-down]V
c.4.08.01,A balbale to Inana (Dumuzid-Inana A),,50,a[water]N barag[dais]N ri[to-direct]V nu₂[to-lie-down]V
c.4.08.01,A balbale to Inana (Dumuzid-Inana A),,51,i₃-ge-en[really]AV mu-lu[person]N ša₃-ab[heart]N mu-lu[person]N ša₃-ab[heart]N
c.4.08.01,A balbale to Inana (Dumuzid-Inana A),,52,šeš[brother]N mu-lu[person]N ša₃-ab[heart]N dug₄[to-say]V
c.4.08.01,A balbale to Inana (Dumuzid-Inana A),,53,al[hoe]N ak[to-do]V guru₇[(grain)-heap]N dub[to-heap-up]V
c.4.08.01,A balbale to Inana (Dumuzid-Inana A),,54,še[barley]N ŋa₂-nun[storehouse]N sa₂[to-equal]V dug₄[to-say]V
c.4.08.01,A balbale to Inana (Dumuzid-Inana A),,55,mu-un-gar₃[farmer]N še[barley]N guru₇[(grain)-heap]N šar₂[to-be-numerous]V
c.4.08.01,A balbale to Inana (Dumuzid-Inana A),,56,sipad[shepherd]N e-ze₂[sheep]N siki[hair]N sug₄[to-be-full]V
c.4.08.01,A balbale to Inana (Dumuzid-Inana A),,57,bal-bal-e[type-of-composition]N Inana[1]DN
