etcsl_no,text_name,version,l_no,text
c.4.08.16,A balbale (?) to Inana (Dumuzid-Inana P),,A1,sux:kug[shining]AJ
c.4.08.16,A balbale (?) to Inana (Dumuzid-Inana P),,A2,sux:si[horn]N sux:sa₂[to-equal]V sux-x-emesal:me[I]PD
c.4.08.16,A balbale (?) to Inana (Dumuzid-Inana P),,A3,sux:gal₄-la[female-genitals]N sux:ki[place]N
c.4.08.16,A balbale (?) to Inana (Dumuzid-Inana P),,A4,sux:du₇[to-push]V sux:nam-nun[princeliness]N sux:du₇[to-be-perfect]V
c.4.08.16,A balbale (?) to Inana (Dumuzid-Inana P),,A5,
c.4.08.16,A balbale (?) to Inana (Dumuzid-Inana P),,A6,sux:igi[eye]N sux:ŋar[to-place]V
c.4.08.16,A balbale (?) to Inana (Dumuzid-Inana P),,A7,sux:si[horn]N sux:sa₂[to-equal]V sux-x-emesal:me[I]PD
c.4.08.16,A balbale (?) to Inana (Dumuzid-Inana P),,A8,sux:šu[hand]N
c.4.08.16,A balbale (?) to Inana (Dumuzid-Inana P),,A9,
c.4.08.16,A balbale (?) to Inana (Dumuzid-Inana P),,A10,
c.4.08.16,A balbale (?) to Inana (Dumuzid-Inana P),,A11,sux:gal₄-la[female-genitals]N
c.4.08.16,A balbale (?) to Inana (Dumuzid-Inana P),,A12,sux:diŋir[deity]N sux:du₇[to-be-perfect]V
c.4.08.16,A balbale (?) to Inana (Dumuzid-Inana P),,A13,sux:dur₂[rump]N
c.4.08.16,A balbale (?) to Inana (Dumuzid-Inana P),,A14,sux:gun₃[to-be-multicoloured]V
c.4.08.16,A balbale (?) to Inana (Dumuzid-Inana P),,A15,sux:il₂[to-raise]V sux:dur₂[rump]N
c.4.08.16,A balbale (?) to Inana (Dumuzid-Inana P),,A16,sux-x-emesal:mar[to-place]V
c.4.08.16,A balbale (?) to Inana (Dumuzid-Inana P),,A17,sux:dug₄[to-say]V
c.4.08.16,A balbale (?) to Inana (Dumuzid-Inana P),,A18,sux:e₂-gal[palace]N sux:me-te[(fitting)-attribute]N
c.4.08.16,A balbale (?) to Inana (Dumuzid-Inana P),,A19,sux:ud[day(light)]N sux:zal[to-pass]V
c.4.08.16,A balbale (?) to Inana (Dumuzid-Inana P),,A20,sux:kušum₄[noun-part-of-multiword-verb]N sux:tag[to-touch]V
c.4.08.16,A balbale (?) to Inana (Dumuzid-Inana P),,A21,sux:Dumuzid[1]DN sux:a[water]N sux-x-emesal:ga[to-carry]V
c.4.08.16,A balbale (?) to Inana (Dumuzid-Inana P),,A22,sux:uŋ₃[people]N sux:šar₂[to-be-numerous]V sux-x-emesal:i-bi₂[eye]N sux-x-emesal:ma-al[to-be-(located)]V
c.4.08.16,A balbale (?) to Inana (Dumuzid-Inana P),,A23,sux:Dumuzid[1]DN sux:nam-diŋir[divinity]N sux:kalam[the-Land]N sux:pad₃[to-find]V
c.4.08.16,A balbale (?) to Inana (Dumuzid-Inana P),,A24,sux:Dumuzid[1]DN sux-x-emesal:ki-ig[place]N sux:aŋ₂[to-measure]V sux-x-emesal:Enlil[1]DN
c.4.08.16,A balbale (?) to Inana (Dumuzid-Inana P),,A25,sux:mu[name]N sux:mah[to-be-majestic]V sux:nam[destiny]N sux:tar[to-cut]V
c.4.08.16,A balbale (?) to Inana (Dumuzid-Inana P),,A26,sux:ama[mother]N sux:saŋ[head]N sux:us₂[to-be-adjacent]V sux:kal[to-be-rare]V
c.4.08.16,A balbale (?) to Inana (Dumuzid-Inana P),,A27,sux:ad-da[father]N sux:silim[to-be-healthy]V sux:dug₄[to-say]V
c.4.08.16,A balbale (?) to Inana (Dumuzid-Inana P),,A28,sux:a[water]N sux:tu₅[to-wash]V sux-x-emesal:na-ma[potash]N sux:su-ub[to-rub]V
c.4.08.16,A balbale (?) to Inana (Dumuzid-Inana P),,A29,sux:šen[type-of-vessel]N sux:a[water]N sux:tu₅[to-wash]V sux:gub[to-stand]V
c.4.08.16,A balbale (?) to Inana (Dumuzid-Inana P),,A30,sux:tug₂[garment]N sux:tug₂[garment]N sux-x-emesal:aŋ₂[thing]N sux:kalag[to-be-strong]V sux:si[horn]N sux:sa₂[to-equal]V
c.4.08.16,A balbale (?) to Inana (Dumuzid-Inana P),,A31,sux:pala₃[type-of-garment]N sux:mah[to-be-majestic]V sux:kalag[to-be-strong]V
c.4.08.16,A balbale (?) to Inana (Dumuzid-Inana P),,A32,sux:e₃[to-go-out-or-in]V sux-x-emesal:mar[to-place]V
c.4.08.16,A balbale (?) to Inana (Dumuzid-Inana P),,A33,sux:bur₂[to-release]V
c.4.08.16,A balbale (?) to Inana (Dumuzid-Inana P),,A34,
c.4.08.16,A balbale (?) to Inana (Dumuzid-Inana P),,A35,
c.4.08.16,A balbale (?) to Inana (Dumuzid-Inana P),,B1,sux:nin[lady]N
c.4.08.16,A balbale (?) to Inana (Dumuzid-Inana P),,B2,sux-x-emesal:uru₂[town]N sux:bar[outside]N sux:e₂[house(hold)]N sux:za-gin₃[lapis-lazuli]N
c.4.08.16,A balbale (?) to Inana (Dumuzid-Inana P),,B3,sux:šag₄[heart]N sux:eš₃[shrine]N sux:a-ra-zu[supplication]N
c.4.08.16,A balbale (?) to Inana (Dumuzid-Inana P),,B4,sux:kug[shining]AJ sux:a-ra-zu[supplication]N sux:pad₃[to-find]V
c.4.08.16,A balbale (?) to Inana (Dumuzid-Inana P),,B5,sux:tug₂[garment]N sux:kalag[to-be-strong]V sux-x-emesal:Inana[1]DN
c.4.08.16,A balbale (?) to Inana (Dumuzid-Inana P),,B6,sux:gala[lament-singer]N sux:šir₃[song]N
c.4.08.16,A balbale (?) to Inana (Dumuzid-Inana P),,B7,sux:nar[musician]N sux:en₃-du[song]N sux:dug₄[to-say]V
c.4.08.16,A balbale (?) to Inana (Dumuzid-Inana P),,B8,sux-x-emesal:mu-ud-na[spouse]N sux:hul₂[to-be-happy]V
c.4.08.16,A balbale (?) to Inana (Dumuzid-Inana P),,B9,sux:am[wild-bull]N sux:Dumuzid[1]DN sux:hul₂[to-be-happy]V
c.4.08.16,A balbale (?) to Inana (Dumuzid-Inana P),,B10,sux:kurku₂[desire]N sux:ka[mouth]N sux:ka[mouth]N sux:silim[to-be-healthy]V
c.4.08.16,A balbale (?) to Inana (Dumuzid-Inana P),,B11,sux-x-emesal:ga-ša-an[lady]N sux:kur[(mountain)-land]N sux:tur[to-be-small]V
c.4.08.16,A balbale (?) to Inana (Dumuzid-Inana P),,B12,sux:u₃-gul[prayer]N sux:zig₃[to-rise]V sux:Nibru[1]SN
c.4.08.16,A balbale (?) to Inana (Dumuzid-Inana P),,B13,sux:u₃-gul[prayer]N sux-x-emesal:mar[to-place]V sux:tur[to-be-small]V sux:an[heaven]N
c.4.08.16,A balbale (?) to Inana (Dumuzid-Inana P),,B14,sux:in-nin[mistress]N sux:ni₂[self]N sux:silim[to-be-healthy]V sux:dug₄[to-say]V
c.4.08.16,A balbale (?) to Inana (Dumuzid-Inana P),,B15,sux:gala[lament-singer]N sux:šir₃[song]N
c.4.08.16,A balbale (?) to Inana (Dumuzid-Inana P),,B16,sux:Inana[1]DN sux:silim[to-be-healthy]V sux:dug₄[to-say]V
c.4.08.16,A balbale (?) to Inana (Dumuzid-Inana P),,B17,sux:gal₄-la[female-genitals]N sux:šir₃[song]N
c.4.08.16,A balbale (?) to Inana (Dumuzid-Inana P),,B18,sux:gal₄-la[female-genitals]N sux:ŋar[to-place]V sux:ne-en[this]PD
c.4.08.16,A balbale (?) to Inana (Dumuzid-Inana P),,B19,sux:si[horn]N sux:mar[waggon]N sux:gal[to-be-big]V sux:keše₂[to-bind]V
c.4.08.16,A balbale (?) to Inana (Dumuzid-Inana P),,B20,sux:ma₂[boat]N sux:an[heaven]N sux:ne-en[this]PD sux:eš₂[rope]N sux:la₂[to-hang]V
c.4.08.16,A balbale (?) to Inana (Dumuzid-Inana P),,B21,sux:ud-sakar[crescent-(moon)]N sux:gibil[to-be-new]V sux:hi-li[attractiveness]N sux:guru₃[to-bear]V
c.4.08.16,A balbale (?) to Inana (Dumuzid-Inana P),,B22,sux:kislah[uncultivated-land]N sux:ne-en[this]PD sux:edin[open-country]N sux:šub[to-fall]V
c.4.08.16,A balbale (?) to Inana (Dumuzid-Inana P),,B23,sux:a-šag₄[field]N sux:uz[duck]N sux:ne-en[this]PD sux:uz[duck]N sux:dur₂[rump]N
c.4.08.16,A balbale (?) to Inana (Dumuzid-Inana P),,B24,sux:a-šag₄[field]N sux:an[heaven]N sux:ne-en[this]PD sux:a[water]N sux-x-emesal:mar[to-place]V
c.4.08.16,A balbale (?) to Inana (Dumuzid-Inana P),,B25,sux-x-emesal:me[I]PD sux:gal₄-la[female-genitals]N sux:du₆[(ruin)-mound]N sux:du₈[to-spread]V sux:a[water]N sux-x-emesal:mar[to-place]V
c.4.08.16,A balbale (?) to Inana (Dumuzid-Inana P),,B26,sux:ki-sikil[young-woman]N sux:a-ba[who]PD sux:ur₁₁-ru[to-plough]V
c.4.08.16,A balbale (?) to Inana (Dumuzid-Inana P),,B27,sux:gal₄-la[female-genitals]N sux:ki[place]N sux:duru₅[to-be-wet]V sux:a[water]N sux-x-emesal:mar[to-place]V
c.4.08.16,A balbale (?) to Inana (Dumuzid-Inana P),,B28,sux-x-emesal:ga-ša-an[lady]N sux:gud[bull]N sux:a-ba[who]PD sux:gub[to-stand]V
c.4.08.16,A balbale (?) to Inana (Dumuzid-Inana P),,B29,sux:in-nin[mistress]N sux:lugal[king]N sux:ur₁₁-ru[to-plough]V
c.4.08.16,A balbale (?) to Inana (Dumuzid-Inana P),,B30,sux:Dumuzid[1]DN sux:lugal[king]N sux:ur₁₁-ru[to-plough]V
c.4.08.16,A balbale (?) to Inana (Dumuzid-Inana P),,B31,sux:gal₄-la[female-genitals]N sux:ur₁₁-ru[to-plough]V sux-x-emesal:mu-lu[person]N sux-x-emesal:ša₃-ab[heart]N
c.4.08.16,A balbale (?) to Inana (Dumuzid-Inana P),,B32,sux:ur₂[root]N sux:kug[shining]AJ sux:a[water]N sux:tu₅[to-wash]V
c.4.08.16,A balbale (?) to Inana (Dumuzid-Inana P),,B33,sux:kug[shining]AJ sux:šen[type-of-vessel]N sux:kug[shining]AJ
c.4.08.16,A balbale (?) to Inana (Dumuzid-Inana P),,B34,
c.4.08.16,A balbale (?) to Inana (Dumuzid-Inana P),,C1,sux:Ninegala[1]DN sux:kug[shining]AJ
c.4.08.16,A balbale (?) to Inana (Dumuzid-Inana P),,C2,
c.4.08.16,A balbale (?) to Inana (Dumuzid-Inana P),,C3,
c.4.08.16,A balbale (?) to Inana (Dumuzid-Inana P),,C4,sux:dam[spouse]N
c.4.08.16,A balbale (?) to Inana (Dumuzid-Inana P),,C5,
c.4.08.16,A balbale (?) to Inana (Dumuzid-Inana P),,C6,
c.4.08.16,A balbale (?) to Inana (Dumuzid-Inana P),,C7,sux:ur₂[root]N sux:kug[shining]AJ
c.4.08.16,A balbale (?) to Inana (Dumuzid-Inana P),,C8,sux:ŊIŠ.BIL₂[fresh-fruit]N sux:pa-pa-al[shoot]N
c.4.08.16,A balbale (?) to Inana (Dumuzid-Inana P),,C9,sux:ur₂[root]N sux:lugal[king]N sux:zig₃[to-rise]V
c.4.08.16,A balbale (?) to Inana (Dumuzid-Inana P),,C10,sux:gu[(flax)-thread]N sux:zig₃[to-rise]V sux:še[barley]N sux:zig₃[to-rise]V
c.4.08.16,A balbale (?) to Inana (Dumuzid-Inana P),,C11,sux:edin[open-country]N sux:kiri₆[orchard]N sux:giri₁₇-zal[joy]N sux:si[to-fill]V
c.4.08.16,A balbale (?) to Inana (Dumuzid-Inana P),,C12,sux:E-namtila[1]TN sux:e₂[house(hold)]N sux:lugal[king]N
c.4.08.16,A balbale (?) to Inana (Dumuzid-Inana P),,C13,sux:nitalam[spouse]N sux:ul[to-swell-(with-joy)]V sux:tuš[to-sit]V
c.4.08.16,A balbale (?) to Inana (Dumuzid-Inana P),,C14,sux:E-namtila[1]TN sux:e₂[house(hold)]N sux:Dumuzid[1]DN
c.4.08.16,A balbale (?) to Inana (Dumuzid-Inana P),,C15,sux:Inana[1]DN sux:ul[to-swell-(with-joy)]V sux:tuš[to-sit]V
c.4.08.16,A balbale (?) to Inana (Dumuzid-Inana P),,C16,sux:Inana[1]DN sux:e₂[house(hold)]N sux:hul₂[to-be-happy]V
c.4.08.16,A balbale (?) to Inana (Dumuzid-Inana P),,C17,sux:lugal[king]N sux:u₃-gul[prayer]N sux:ŋar[to-place]V
c.4.08.16,A balbale (?) to Inana (Dumuzid-Inana P),,C18,sux:ga[milk]N sux:sig₇[to-be-green]V sux-x-emesal:mu-ud-na[spouse]N sux:ga[milk]N sux:sig₇[to-be-green]V
c.4.08.16,A balbale (?) to Inana (Dumuzid-Inana P),,C19,sux-x-emesal:mu-ud-na[spouse]N sux-x-emesal:me[I]PD sux:ga[milk]N sux:naŋ[to-drink]V
c.4.08.16,A balbale (?) to Inana (Dumuzid-Inana P),,C20,sux:am[wild-bull]N sux:Dumuzid[1]DN sux:ga[milk]N sux:sig₇[to-be-green]V
c.4.08.16,A balbale (?) to Inana (Dumuzid-Inana P),,C21,sux-x-emesal:mu-ud-na[spouse]N sux-x-emesal:me[I]PD sux:ga[milk]N sux:naŋ[to-drink]V
c.4.08.16,A balbale (?) to Inana (Dumuzid-Inana P),,C22,sux:ga[milk]N sux:ud₅[(nanny)-goat]N sux:amaš[sheepfold]N
c.4.08.16,A balbale (?) to Inana (Dumuzid-Inana P),,C23,sux:nin[lady]N sux:šar₂[to-be-numerous]V sux:šakir₃[churn]N sux:kug[shining]AJ sux:sug₄[to-be-full]V
c.4.08.16,A balbale (?) to Inana (Dumuzid-Inana P),,C24,sux:Dumuzid[1]DN sux:ga[milk]N sux:am-si-har-ra-an[camel]N
c.4.08.16,A balbale (?) to Inana (Dumuzid-Inana P),,C25,sux:am-si-har-ra-an[camel]N sux:ga[milk]N
c.4.08.16,A balbale (?) to Inana (Dumuzid-Inana P),,C26,sux-x-emesal:u₅[fatty-substance]N sux:ga[milk]N sux-x-emesal:ze₂-eb[to-be-good]V
c.4.08.16,A balbale (?) to Inana (Dumuzid-Inana P),,C27,sux-x-emesal:u₃-mu-un[lord]N sux-x-emesal:Dumuzid[1]DN sux-x-emesal:me[I]PD sux:ga[milk]N sux:naŋ[to-drink]V
c.4.08.16,A balbale (?) to Inana (Dumuzid-Inana P),,C28,sux:nitalam[spouse]N sux:e₂-mi₂[woman's-estate]N sux:niŋ₂[thing]N sux:dug₃[to-be-good]V
c.4.08.16,A balbale (?) to Inana (Dumuzid-Inana P),,C29,sux:Inana[1]DN sux-x-emesal:me[I]PD sux:gub[to-stand]V
c.4.08.16,A balbale (?) to Inana (Dumuzid-Inana P),,C30,sux:E-namtila[1]TN sux:igi[eye]N sux:gub[to-stand]V
c.4.08.16,A balbale (?) to Inana (Dumuzid-Inana P),,C31,sux:sud-aŋ₂[brilliance]N sux:ki[place]N sux:u₆[wonder]N sux:dug₄[to-say]V sux:kalam[the-Land]N
c.4.08.16,A balbale (?) to Inana (Dumuzid-Inana P),,C32,sux:e₂[house(hold)]N sux:nam[destiny]N sux:kur[(mountain)-land]N sux:tar[to-cut]V sux:me[to-be]V
c.4.08.16,A balbale (?) to Inana (Dumuzid-Inana P),,C33,sux:uŋ₃[people]N sux:zi-ŋal₂[living]AJ sux:si[horn]N sux:sa₂[to-equal]V
c.4.08.16,A balbale (?) to Inana (Dumuzid-Inana P),,C34,sux:Ninegala[1]DN sux-x-emesal:me[I]PD sux:gub[to-stand]V
c.4.08.16,A balbale (?) to Inana (Dumuzid-Inana P),,C35,sux:E-namtila[1]TN sux:igi[eye]N sux:gub[to-stand]V
c.4.08.16,A balbale (?) to Inana (Dumuzid-Inana P),,C36,sux:E-namtila[1]TN sux:e₂-mi₂[woman's-estate]N sux:zi[life-(breath)]N sux:su₃-ud-ŋal₂[long-lasting]AJ
c.4.08.16,A balbale (?) to Inana (Dumuzid-Inana P),,C37,sux:Inana[1]DN sux-x-emesal:me[I]PD sux:gub[to-stand]V
c.4.08.16,A balbale (?) to Inana (Dumuzid-Inana P),,C38,sux:E-namtila[1]TN sux:igi[eye]N sux:gub[to-stand]V
c.4.08.16,A balbale (?) to Inana (Dumuzid-Inana P),,C42,
c.4.08.16,A balbale (?) to Inana (Dumuzid-Inana P),,C43,sux:šag₄[heart]N
c.4.08.16,A balbale (?) to Inana (Dumuzid-Inana P),,C44,sux:E-namtila[1]TN
c.4.08.16,A balbale (?) to Inana (Dumuzid-Inana P),,C45,sux-x-emesal:Ningal[1]DN sux:zid[right]AJ
c.4.08.16,A balbale (?) to Inana (Dumuzid-Inana P),,C46,sux:nam-til₃[life]N sux:ud[day(light)]N sux:sud[to-be-distant]V sux-x-emesal:ze₂-eŋ₃[to-give]V
c.4.08.16,A balbale (?) to Inana (Dumuzid-Inana P),,C47,sux:Dumuzid[1]DN sux:Inana[1]DN sux:hi-li[attractiveness]N sux-x-emesal:ki-ig[place]N sux:aŋ₂[to-measure]V
c.4.08.16,A balbale (?) to Inana (Dumuzid-Inana P),,C48,sux:Inana[1]DN sux-x-emesal:me[I]PD sux:gub[to-stand]V
c.4.08.16,A balbale (?) to Inana (Dumuzid-Inana P),,C49,sux:E-namtila[1]TN sux:igi[eye]N sux:gub[to-stand]V
c.4.08.16,A balbale (?) to Inana (Dumuzid-Inana P),,C50,sux:e₂[house(hold)]N sux:me-lem₄[(awesome)-radiance]N sux:kalam[the-Land]N sux:dul[to-cover-(together)]V
c.4.08.16,A balbale (?) to Inana (Dumuzid-Inana P),,C51,sux:e₂[house(hold)]N sux:šag₄[heart]N sux:šu-luh[ritual-cleansing]N sux:kug[shining]AJ
c.4.08.16,A balbale (?) to Inana (Dumuzid-Inana P),,C52,sux:e₂[house(hold)]N sux:niŋ₂-gur₁₁[possessions]N sux:gal[to-be-big]V sux:tum₂[to-be-suitable]V
c.4.08.16,A balbale (?) to Inana (Dumuzid-Inana P),,C53,sux-x-emesal:u₅[fatty-substance]N sux:ga-ar₃[cheese]N
c.4.08.16,A balbale (?) to Inana (Dumuzid-Inana P),,C54,sux:gub[to-stand]V
c.4.08.16,A balbale (?) to Inana (Dumuzid-Inana P),,C55,
c.4.08.16,A balbale (?) to Inana (Dumuzid-Inana P),,C56,sux:ak[to-do]V
c.4.08.16,A balbale (?) to Inana (Dumuzid-Inana P),,C57,sux:si[to-fill]V
c.4.08.16,A balbale (?) to Inana (Dumuzid-Inana P),,C58,sux:nin[lady]N
c.4.08.16,A balbale (?) to Inana (Dumuzid-Inana P),,C59,sux-x-emesal:ki-ig[place]N sux:aŋ₂[to-measure]V
c.4.08.16,A balbale (?) to Inana (Dumuzid-Inana P),,C60,sux:kalag[to-be-strong]V
c.4.08.16,A balbale (?) to Inana (Dumuzid-Inana P),,C61,
c.4.08.16,A balbale (?) to Inana (Dumuzid-Inana P),,C62,sux:lugal[king]N
c.4.08.16,A balbale (?) to Inana (Dumuzid-Inana P),,C63,
c.4.08.16,A balbale (?) to Inana (Dumuzid-Inana P),,C64,
c.4.08.16,A balbale (?) to Inana (Dumuzid-Inana P),,C65,
c.4.08.16,A balbale (?) to Inana (Dumuzid-Inana P),,C66,sux:Inana[1]DN
c.4.08.16,A balbale (?) to Inana (Dumuzid-Inana P),,D1,sux:in-nin[mistress]N
c.4.08.16,A balbale (?) to Inana (Dumuzid-Inana P),,D2,sux:Inana[1]DN
c.4.08.16,A balbale (?) to Inana (Dumuzid-Inana P),,D3,sux:mi₂[(loving)-care]N sux:zid[right]AJ
c.4.08.16,A balbale (?) to Inana (Dumuzid-Inana P),,D4,sux:Enlil[1]DN
c.4.08.16,A balbale (?) to Inana (Dumuzid-Inana P),,D5,sux:zag[side]N sux:an[heaven]N
c.4.08.16,A balbale (?) to Inana (Dumuzid-Inana P),,D6,sux:in-nin[mistress]N
c.4.08.16,A balbale (?) to Inana (Dumuzid-Inana P),,D7,sux:mi₂[(loving)-care]N sux:zid[right]AJ
c.4.08.16,A balbale (?) to Inana (Dumuzid-Inana P),,D8,sux:in-nin[mistress]N
c.4.08.16,A balbale (?) to Inana (Dumuzid-Inana P),,D9,
c.4.08.16,A balbale (?) to Inana (Dumuzid-Inana P),,D10,sux:ŋiš[tree]N
c.4.08.16,A balbale (?) to Inana (Dumuzid-Inana P),,D11,sux:mi₂[(loving)-care]N sux:zid[right]AJ
c.4.08.16,A balbale (?) to Inana (Dumuzid-Inana P),,D12,sux:šu[hand]N
c.4.08.16,A balbale (?) to Inana (Dumuzid-Inana P),,D13,
