etcsl_no,text_name,version,l_no,text
c.4.22.5,An adab to Ninisina (Ninisina E),,A1,sux:An[1]DN sux:gal[to-be-big]V sux:zid[right]AJ sux:tud[to-give-birth]V
c.4.22.5,An adab to Ninisina (Ninisina E),,A2,sux:kug[shining]AJ sux:Ninisina[1]DN sux:nam-šul[manliness]N sux:šag₄[heart]N sux:de₆[to-carry]V
c.4.22.5,An adab to Ninisina (Ninisina E),,A3,sux:Uraš[1]DN sux:dub₃[knee]N sux:kug[shining]AJ sux:buluŋ₃[to-flourish]V
c.4.22.5,An adab to Ninisina (Ninisina E),,A4,sux:me[essence]N sux:nam-nin[ladyship]N sux:gal[to-be-big]V sux:šum₂[to-give]V
c.4.22.5,An adab to Ninisina (Ninisina E),,A5,sux:ni₂[fear(someness)]N sux:me-lem₄[(awesome)-radiance]N sux:da-da-ra[to-put-on]V sux:dug₄[to-say]V
c.4.22.5,An adab to Ninisina (Ninisina E),,A6,sux:Ninisina[1]DN sux:nam-mah[majesty]N sux:dug₄[to-say]V
c.4.22.5,An adab to Ninisina (Ninisina E),,A7,sux:Ninisina[1]DN sux:zid[right]AJ sux:tud[to-give-birth]V
c.4.22.5,An adab to Ninisina (Ninisina E),,A8,sux:kug[shining]AJ sux:Ninisina[1]DN sux:nam-nin[ladyship]N sux:šag₄[heart]N sux:de₆[to-carry]V
c.4.22.5,An adab to Ninisina (Ninisina E),,A9,sux:Uraš[1]DN sux:dub₃[knee]N sux:kug[shining]AJ sux:buluŋ₃[to-flourish]V
c.4.22.5,An adab to Ninisina (Ninisina E),,A10,sux:me[essence]N sux:nam-nin[ladyship]N sux:gal[to-be-big]V sux:šum₂[to-give]V
c.4.22.5,An adab to Ninisina (Ninisina E),,A11,sux:ni₂[fear(someness)]N sux:me-lem₄[(awesome)-radiance]N sux:da-da-ra[to-put-on]V sux:dug₄[to-say]V
c.4.22.5,An adab to Ninisina (Ninisina E),,A12,sux:Ninisina[1]DN sux:nam-mah[majesty]N sux:dug₄[to-say]V
c.4.22.5,An adab to Ninisina (Ninisina E),,A13,sux:en[lord]N sux:gal-zu[skilful]AJ sux:niŋ₂-nam[anything]PD sux:kur[(mountain)-land]N sux:gal[to-be-big]V sux:a-a[father]N sux:Enlil[1]DN
c.4.22.5,An adab to Ninisina (Ninisina E),,A14,sux:saŋ-kal[foremost]AJ sux:diŋir[deity]N sux:Anuna[1]DN
c.4.22.5,An adab to Ninisina (Ninisina E),,A15,sux:sun₅[to-be-humble]V sux:giri₁₇[nose]N sux:šu[hand]N sux:ŋal₂[to-be-(located)]V sux:igi[eye]N sux:zid[right]AJ sux:bar[to-set-aside]V
c.4.22.5,An adab to Ninisina (Ninisina E),,A16,sux:nam-saŋ-tun₃[land-registrar's-office]N sux:za-gin₃[lapis-lazuli]N
c.4.22.5,An adab to Ninisina (Ninisina E),,A17,sux:diŋir[deity]N sux:nir[authority]N sux:gal[to-be-big]V
c.4.22.5,An adab to Ninisina (Ninisina E),,A18,sux:diŋir[deity]N sux:gal[to-be-big]V sux:šukur₂[ration]N sux:šum₂[to-give]V
c.4.22.5,An adab to Ninisina (Ninisina E),,A19,sux:Ninisina[1]DN sux:gal[to-be-big]V
c.4.22.5,An adab to Ninisina (Ninisina E),,A20,sux-x-emesal:mar-za[rite]N sux:nam-nin[ladyship]N sux:X[X]N sux:nam-mah[majesty]N
c.4.22.5,An adab to Ninisina (Ninisina E),,A21,sux:Ninisina[1]DN sux:en[lord]N sux:gal-zu[skilful]AJ sux:niŋ₂-nam[anything]PD sux:kur[(mountain)-land]N sux:gal[to-be-big]V sux:a-a[father]N sux:Enlil[1]DN
c.4.22.5,An adab to Ninisina (Ninisina E),,A22,sux:saŋ-kal[foremost]AJ sux:diŋir[deity]N sux:Anuna[1]DN
c.4.22.5,An adab to Ninisina (Ninisina E),,A23,sux:sun₅[to-be-humble]V sux:giri₁₇[nose]N sux:šu[hand]N sux:ŋal₂[to-be-(located)]V sux:igi[eye]N sux:zid[right]AJ sux:bar[to-set-aside]V
c.4.22.5,An adab to Ninisina (Ninisina E),,A24,sux:nam-saŋ-tun₃[land-registrar's-office]N sux:za-gin₃[lapis-lazuli]N
c.4.22.5,An adab to Ninisina (Ninisina E),,A25,sux:diŋir[deity]N sux:nir[authority]N sux:gal[to-be-big]V
c.4.22.5,An adab to Ninisina (Ninisina E),,A26,sux:diŋir[deity]N sux:gal[to-be-big]V sux:šukur₂[ration]N sux:šum₂[to-give]V
c.4.22.5,An adab to Ninisina (Ninisina E),,A27,sux:Ninisina[1]DN sux:gal[to-be-big]V
c.4.22.5,An adab to Ninisina (Ninisina E),,A28,sux-x-emesal:mar-za[rite]N sux:nam-nin[ladyship]N sux:X[X]N sux:nam-mah[majesty]N
c.4.22.5,An adab to Ninisina (Ninisina E),,B1,
c.4.22.5,An adab to Ninisina (Ninisina E),,B2,sux:nun[prince]N
c.4.22.5,An adab to Ninisina (Ninisina E),,B3,
c.4.22.5,An adab to Ninisina (Ninisina E),,B4,sux:nam[destiny]N
c.4.22.5,An adab to Ninisina (Ninisina E),,B5,
c.4.22.5,An adab to Ninisina (Ninisina E),,B6,
c.4.22.5,An adab to Ninisina (Ninisina E),,B7,sux:sa-ŋar-ra[composition-division]N
c.4.22.5,An adab to Ninisina (Ninisina E),,B8,sux:nin[lady]N
c.4.22.5,An adab to Ninisina (Ninisina E),,B9,sux:ŋiš-gi₄-ŋal₂[composition-division]N sux:sa-ŋar-ra[composition-division]N
c.4.22.5,An adab to Ninisina (Ninisina E),,B10,sux:munus[woman]N sux:zid[right]AJ
c.4.22.5,An adab to Ninisina (Ninisina E),,B11,sux:Ninisina[1]DN sux:Enlil[1]DN
c.4.22.5,An adab to Ninisina (Ninisina E),,B12,sux:mah[to-be-majestic]V
c.4.22.5,An adab to Ninisina (Ninisina E),,B13,sux:u₁₈-ru[composition-division]N
c.4.22.5,An adab to Ninisina (Ninisina E),,B14,sux:a-da-ab[type-of-drum-and-composition]N sux:Ninisina[1]DN
