id_text,text_name,version,l_no,text
c.4.22.2,A šir-namšub to Ninisina (Ninisina B),,1,i₃[fatty-substance]N li[fine]AJ duru₅[to-be-wet]V i₃[fatty-substance]N li[fine]AJ duru₅[to-be-wet]V i₃[fatty-substance]N li[fine]AJ de₆[to-carry]V na-aŋ₂[destiny]N i₃[fatty-substance]N li[fine]AJ duru₅[to-be-wet]V
c.4.22.2,A šir-namšub to Ninisina (Ninisina B),,2,i₃[fatty-substance]N lum[to-thrive]V de₆[to-carry]V
c.4.22.2,A šir-namšub to Ninisina (Ninisina B),,3,TUM.KU[meaning-unknown]N sag₉[to-be-good]V ul[to-swell-(with-joy)]V
c.4.22.2,A šir-namšub to Ninisina (Ninisina B),,4,ga-ša-an[lady]N ga-ša-an[lady]N Sirsir[1]DN Ama-ugu-kuku[1]DN
c.4.22.2,A šir-namšub to Ninisina (Ninisina B),,5,ga-ša-an[lady]N kurun[type-of-beer]N tuš[to-sit]V
c.4.22.2,A šir-namšub to Ninisina (Ninisina B),,6,Ninisina[1]DN kurun[type-of-beer]N tuš[to-sit]V
c.4.22.2,A šir-namšub to Ninisina (Ninisina B),,7,izi[fire]N an[heaven]N mu₂[to-grow]V
c.4.22.2,A šir-namšub to Ninisina (Ninisina B),,8,ga-ša-an[lady]N sim[swallow]N a[water]N tu₅[to-wash]V
c.4.22.2,A šir-namšub to Ninisina (Ninisina B),,9,i₃[fatty-substance]N erin[cedar]N i₃[fatty-substance]N ha-šu-ur₂[type-of-cypress]N
c.4.22.2,A šir-namšub to Ninisina (Ninisina B),,10,i₃[fatty-substance]N erin[cedar]N šim[aromatic-(fragrance)]N dim₃-me-er[deity]N ki[place]N aŋ₂[to-measure]V
c.4.22.2,A šir-namšub to Ninisina (Ninisina B),,11,i₃[fatty-substance]N šim-gig[aromatic-tree]N i₃[fatty-substance]N šim[aromatic-(fragrance)]N
c.4.22.2,A šir-namšub to Ninisina (Ninisina B),,12,i₃[fatty-substance]N ab₂[cow]N kug[shining]AJ ga[milk]N ab₂-šilam[mother-cow]N
c.4.22.2,A šir-namšub to Ninisina (Ninisina B),,13,i₃-nun[clarified-butter]N tur₃[animal-stall]N kug[shining]AJ ga[to-carry]V amaš[sheepfold]N ga[to-carry]V
c.4.22.2,A šir-namšub to Ninisina (Ninisina B),,14,i₃[fatty-substance]N šim[aromatic-(fragrance)]N an-šag₄[interior-of-heaven]N ed₃[to-go-down-or-up]V
c.4.22.2,A šir-namšub to Ninisina (Ninisina B),,15,i₃[fatty-substance]N ligidba[spurge?]N i₃[fatty-substance]N erin[cedar]N babbar[white]AJ mul-ma-al[type-of-noise]N za[to-make-noise]V
c.4.22.2,A šir-namšub to Ninisina (Ninisina B),,16,zi-pa-aŋ₂[throat]N i₃[fatty-substance]N šim[aromatic-(fragrance)]N erin[cedar]N
c.4.22.2,A šir-namšub to Ninisina (Ninisina B),,17,gaba[chest]N i₃[fatty-substance]N erin[cedar]N babbar[white]AJ
c.4.22.2,A šir-namšub to Ninisina (Ninisina B),,18,igi[eye]N i₃[fatty-substance]N gun₃[to-be-multicoloured]V i₃[fatty-substance]N li[fine]AJ su₃[to-sprinkle]V
c.4.22.2,A šir-namšub to Ninisina (Ninisina B),,19,gu₂[neck]N sa[sinew]N i₃[fatty-substance]N šim[aromatic-(fragrance)]N erin[cedar]N gun₃[to-be-multicoloured]V
c.4.22.2,A šir-namšub to Ninisina (Ninisina B),,20,siki-ur₂[pubic-hair]N siki-pa[head-hair]N dub[to-heap-up]V i₃[fatty-substance]N li[fine]AJ su₃[to-sprinkle]V
c.4.22.2,A šir-namšub to Ninisina (Ninisina B),,21,gu₂-bar[neck-(hair)]N za-gin₃[lapis-lazuli]N gur[to-turn]V i₃[fatty-substance]N li[fine]AJ su₃[to-sprinkle]V
c.4.22.2,A šir-namšub to Ninisina (Ninisina B),,22,šu[hand]N ŋiri₃[foot]N aŋ₂[thing]N lum[to-thrive]V lam[to-flourish]V i₃[fatty-substance]N li[fine]AJ luh[to-clean]V
c.4.22.2,A šir-namšub to Ninisina (Ninisina B),,23,ŋiš-gen₆-na[limb]N alan[statue]N šu[hand]N du₇[to-be-perfect]V i₃[fatty-substance]N nu₂[to-lie-down]V
c.4.22.2,A šir-namšub to Ninisina (Ninisina B),,24,munus[woman]N ab₂[cow]N a[water]N ŋar[to-place]V i₃[fatty-substance]N li[fine]AJ la₂[to-hang]V
c.4.22.2,A šir-namšub to Ninisina (Ninisina B),,25,24[24]NU
c.4.22.2,A šir-namšub to Ninisina (Ninisina B),,26,šir₃-nam-šub[type-of-composition]N Ninisina[1]DN
