etcsl_no,text_name,version,l_no,text
c.4.32.e,A šir-namšub to Utu (Utu E),,1,sux:ninda[bread]N sux-x-emesal:ze₂-eb[to-be-good]V sux:gu₇[to-eat]V sux:kaš[beer]N sux-x-emesal:ze₂-eb[to-be-good]V sux:naŋ[to-drink]V
c.4.32.e,A šir-namšub to Utu (Utu E),,2,sux:e₂[house(hold)]N sux-x-emesal:mu-lu[person]N sux:zid[right]AJ sux:kurun[type-of-beer]N sux:bur[type-of-bowl]N
c.4.32.e,A šir-namšub to Utu (Utu E),,3,sux-x-emesal:u₃-mu-un[lord]N sux:erim₃[storehouse]N sux:kur[(mountain)-land]N sux:gal[to-be-big]V sux-x-emesal:Enlil[1]DN
c.4.32.e,A šir-namšub to Utu (Utu E),,4,sux:nin[lady]N sux:erim₃[storehouse]N sux:ama[mother]N sux:gal[to-be-big]V sux:Ninlil[1]DN
c.4.32.e,A šir-namšub to Utu (Utu E),,5,sux:šul[young-man]N sux:Utu[1]DN sux-x-emesal:u₃-mu-un[lord]N sux:hur-saŋ[mountain-(range)]N
c.4.32.e,A šir-namšub to Utu (Utu E),,6,sux:Šerida[1]DN sux:en[lord]N sux:šul[young-man]N sux:me₃[battle]N
c.4.32.e,A šir-namšub to Utu (Utu E),,7,sux:Enki[1]DN sux:Ninki[1]DN sux:Enmul[1]DN sux:Ninmul[1]DN
c.4.32.e,A šir-namšub to Utu (Utu E),,8,sux:ki-ru-gu₂[composition-division]N sux:1-kam-ma[1st]NU
c.4.32.e,A šir-namšub to Utu (Utu E),,9,sux-x-emesal:mu-lu[person]N sux:zid[right]AJ sux:ninda[bread]N
c.4.32.e,A šir-namšub to Utu (Utu E),,10,sux:ud[day(light)]N sux:sud[to-be-distant]V sux:me[to-be]V sux:da-ri₂[eternal]AJ
c.4.32.e,A šir-namšub to Utu (Utu E),,11,sux:gub[to-stand]V sux-x-emesal:e-lum[bison]N sux-x-emesal:e-lum[bison]N sux-x-emesal:e-lum[bison]N sux:e-la-lu[type-of-exclamation]I
c.4.32.e,A šir-namšub to Utu (Utu E),,12,sux-x-emesal:mu-lu[person]N sux:zid[right]AJ sux:ninda[bread]N
c.4.32.e,A šir-namšub to Utu (Utu E),,13,sux-x-emesal:u₃-mu-un[lord]N sux:erim₃[storehouse]N sux:kur[(mountain)-land]N sux:gal[to-be-big]V sux-x-emesal:Enlil[1]DN
c.4.32.e,A šir-namšub to Utu (Utu E),,14,sux:nin[lady]N sux:erim₃[storehouse]N sux:ama[mother]N sux:gal[to-be-big]V sux:Ninlil[1]DN
c.4.32.e,A šir-namšub to Utu (Utu E),,15,sux:šul[young-man]N sux:Utu[1]DN sux-x-emesal:u₃-mu-un[lord]N sux:hur-saŋ[mountain-(range)]N
c.4.32.e,A šir-namšub to Utu (Utu E),,16,sux:Šerida[1]DN sux:en[lord]N sux:šul[young-man]N sux:me₃[battle]N
c.4.32.e,A šir-namšub to Utu (Utu E),,17,sux:ud[day(light)]N sux:sud[to-be-distant]V sux:me[to-be]V sux:da-ri₂[eternal]AJ
c.4.32.e,A šir-namšub to Utu (Utu E),,18,sux:gub[to-stand]V sux-x-emesal:e-lum[bison]N sux-x-emesal:e-lum[bison]N sux-x-emesal:e-lum[bison]N sux:e-la-lu[type-of-exclamation]I
c.4.32.e,A šir-namšub to Utu (Utu E),,19,sux-x-emesal:mu-lu[person]N sux:zid[right]AJ sux:zi[life-(breath)]N sux:su₃-ud-ŋal₂[long-lasting]AJ
c.4.32.e,A šir-namšub to Utu (Utu E),,20,sux:tuku[to-have]V sux:me[to-be]V sux:da-ri₂[eternal]AJ
c.4.32.e,A šir-namšub to Utu (Utu E),,21,sux-x-emesal:mu-lu[person]N sux:zid[right]AJ sux:zi[life-(breath)]N sux:su₃-ud-ŋal₂[long-lasting]AJ
c.4.32.e,A šir-namšub to Utu (Utu E),,22,sux:tuku[to-have]V sux:me[to-be]V sux:da-ri₂[eternal]AJ
c.4.32.e,A šir-namšub to Utu (Utu E),,23,sux:gub[to-stand]V sux-x-emesal:e-lum[bison]N sux-x-emesal:e-lum[bison]N sux-x-emesal:e-lum[bison]N sux:e-la-lu[type-of-exclamation]I
c.4.32.e,A šir-namšub to Utu (Utu E),,24,sux:ki-ru-gu₂[composition-division]N sux:2-kam-ma[2nd]NU
c.4.32.e,A šir-namšub to Utu (Utu E),,25,sux:a-u₃-a[soothing-expression]I sux:e₂[house(hold)]N sux:u₃-li-li[soothing-expression]I
c.4.32.e,A šir-namšub to Utu (Utu E),,26,sux:al-li-li-am₃-ma[soothing-expression]I sux:e₂[house(hold)]N sux:u₃-li-li[soothing-expression]I
c.4.32.e,A šir-namšub to Utu (Utu E),,27,sux:kaš[beer]N sux:de₂[to-pour]V sux:kurun[type-of-beer]N sux:de₂[to-pour]V
c.4.32.e,A šir-namšub to Utu (Utu E),,28,sux:sukkal[minister]N sux-x-emesal:u₃-mu-un[lord]N sux:kurun[type-of-beer]N sux:de₂[to-pour]V
c.4.32.e,A šir-namšub to Utu (Utu E),,29,sux:Nuska[1]DN sux-x-emesal:Enlil[1]DN sux:kurun[type-of-beer]N sux:de₂[to-pour]V
c.4.32.e,A šir-namšub to Utu (Utu E),,30,sux:kaš[beer]N sux:ud[day(light)]N sux:de₂[to-pour]V sux:kaš[beer]N sux:ne-en[this]PD sux:naŋ[to-drink]V
c.4.32.e,A šir-namšub to Utu (Utu E),,31,sux:kurun[type-of-beer]N sux:ud[day(light)]N sux:de₂[to-pour]V sux:kurun[type-of-beer]N sux:ne-en[this]PD sux:ten[to-extinguish]V
c.4.32.e,A šir-namšub to Utu (Utu E),,32,sux-x-emesal:u₃-mu-un[lord]N sux:gu₇[to-eat]V sux:naŋ[to-drink]V sux:tuku[to-have]V
c.4.32.e,A šir-namšub to Utu (Utu E),,33,sux-x-emesal:Enlil[1]DN sux:gu₇[to-eat]V sux:naŋ[to-drink]V sux:tuku[to-have]V
c.4.32.e,A šir-namšub to Utu (Utu E),,34,sux:gu₇[to-eat]V sux:gu[(flax)-thread]N sux-x-emesal:ma-al[to-be-(located)]V sux:še[barley]N sux-x-emesal:ma-al[to-be-(located)]V
c.4.32.e,A šir-namšub to Utu (Utu E),,35,sux:naŋ[to-drink]V sux:id₂[watercourse]N sux:a-eštub[carp(-filled)-water]N sux-x-emesal:ma-al[to-be-(located)]V
c.4.32.e,A šir-namšub to Utu (Utu E),,36,sux:gu₇[to-eat]V sux:a-šag₄[field]N sux:še[barley]N sux:gu-nu[flax]N sux-x-emesal:ma-al[to-be-(located)]V
c.4.32.e,A šir-namšub to Utu (Utu E),,37,sux-x-emesal:mu-lu[person]N sux:zid[right]AJ sux:de₆[to-carry]V sux:tuku[to-have]V
c.4.32.e,A šir-namšub to Utu (Utu E),,38,sux:zid₂[flour]N sux-x-emesal:mu-lu[person]N sux:zid[right]AJ sux:de₆[to-carry]V sux:tuku[to-have]V
c.4.32.e,A šir-namšub to Utu (Utu E),,39,sux:šu[hand]N sux:giri₁₇[nose]N sux-x-emesal:ma-al[to-be-(located)]V
c.4.32.e,A šir-namšub to Utu (Utu E),,40,sux:gu₇[to-eat]V sux:dug₄[to-say]V sux:naŋ[to-drink]V sux:dug₄[to-say]V
c.4.32.e,A šir-namšub to Utu (Utu E),,41,sux:ki-ru-gu₂[composition-division]N sux:3-kam-ma[3rd]NU
c.4.32.e,A šir-namšub to Utu (Utu E),,42,sux:kaš[beer]N sux:bur-ra-gi₄-a[type-of-offering]N sux:šag₄[heart]N sux:gu₂[neck]N sux:gi₄[to-return]V
c.4.32.e,A šir-namšub to Utu (Utu E),,43,sux:nesaŋ[(first-fruit)-offering]N sux:e₂[house(hold)]N sux:kaš[beer]N sux:bur-ra-gi₄-a[type-of-offering]N
c.4.32.e,A šir-namšub to Utu (Utu E),,44,sux:bur[type-of-bowl]N sux:gal[to-be-big]V sux:an[heaven]N sux:gub[to-stand]V
c.4.32.e,A šir-namšub to Utu (Utu E),,45,sux:ninda[bread]N sux:šu[hand]N sux:sikil[to-be-pure]V sux-x-emesal:ze₂-eŋ₃[to-give]V
c.4.32.e,A šir-namšub to Utu (Utu E),,46,sux:e₂[house(hold)]N sux-x-emesal:mu-lu[person]N sux:zid[right]AJ sux:šu[hand]N sux:e₃-ba[verb-part-of-multiword-verb]V
c.4.32.e,A šir-namšub to Utu (Utu E),,47,sux-x-emesal:mu-lu[person]N sux:zid[right]AJ sux:šu[hand]N sux:e₃-ba[verb-part-of-multiword-verb]V
c.4.32.e,A šir-namšub to Utu (Utu E),,48,sux-x-emesal:dim₃-me-er[deity]N sux-x-emesal:mu-lu[person]N sux:šu[hand]N sux:e₃-ba[verb-part-of-multiword-verb]V
c.4.32.e,A šir-namšub to Utu (Utu E),,49,sux-x-emesal:u₃-mu-un[lord]N sux-x-emesal:Enki[1]DN sux:šu[hand]N sux:e₃-ba[verb-part-of-multiword-verb]V
c.4.32.e,A šir-namšub to Utu (Utu E),,50,sux:šag₄[heart]N sux-x-emesal:mu-lu[person]N sux:zid[right]AJ sux:gu₂[neck]N sux:gi₄[to-return]V
c.4.32.e,A šir-namšub to Utu (Utu E),,51,sux-x-emesal:mu-lu[person]N sux:zid[right]AJ sux-x-emesal:mu-lu[person]N sux:zid[right]AJ sux:gu₂[neck]N sux:gi₄[to-return]V
c.4.32.e,A šir-namšub to Utu (Utu E),,52,sux-x-emesal:u₃-mu-un[lord]N sux:erim₃[storehouse]N sux:kur[(mountain)-land]N sux:gal[to-be-big]V sux-x-emesal:Enlil[1]DN sux:gu₂[neck]N sux:gi₄[to-return]V
c.4.32.e,A šir-namšub to Utu (Utu E),,53,sux:nin[lady]N sux:erim₃[storehouse]N sux:ama[mother]N sux:gal[to-be-big]V sux:Ninlil[1]DN sux:gu₂[neck]N sux:gi₄[to-return]V
c.4.32.e,A šir-namšub to Utu (Utu E),,54,sux:lu₂[person]N sux:zid[right]AJ sux:kaš[beer]N sux:bur[type-of-bowl]N sux-x-emesal:me-ri[foot]N sux:ki[place]N sux:KU[KU]V
c.4.32.e,A šir-namšub to Utu (Utu E),,55,sux:zabar[bronze]N sux-x-emesal:ši[life-(breath)]N sux-x-emesal:su₃-ud-ma-al[long-lasting]AJ sux:dirig[to-be-superior]V
c.4.32.e,A šir-namšub to Utu (Utu E),,56,sux:Nibru[1]SN sux:du₃[to-erect]V sux:X[X]V sux-x-emesal:še-eb[brick(work)]N sux:e₂[house(hold)]N
c.4.32.e,A šir-namšub to Utu (Utu E),,57,sux:dam[spouse]N sux:til₃[to-live]V sux:e₂[house(hold)]N sux:dirig[to-be-superior]V
c.4.32.e,A šir-namšub to Utu (Utu E),,58,sux:a[water]N sux:e₂[house(hold)]N sux:a[water]N
c.4.32.e,A šir-namšub to Utu (Utu E),,59,sux:ki-ru-gu₂[composition-division]N sux:4-kam-ma[4th]NU
c.4.32.e,A šir-namšub to Utu (Utu E),,60,sux-x-emesal:i-bi₂[eye]N sux:bar[to-set-aside]V sux-x-emesal:i-bi₂[eye]N sux:bar[to-set-aside]V
c.4.32.e,A šir-namšub to Utu (Utu E),,61,sux:Utu[1]DN sux-x-emesal:i-bi₂[eye]N sux:bar[to-set-aside]V sux-x-emesal:i-bi₂[eye]N sux:bar[to-set-aside]V
c.4.32.e,A šir-namšub to Utu (Utu E),,62,sux:am[wild-bull]N sux:E-babbar[1]TN sux-x-emesal:i-bi₂[eye]N sux:bar[to-set-aside]V sux-x-emesal:i-bi₂[eye]N sux:bar[to-set-aside]V
c.4.32.e,A šir-namšub to Utu (Utu E),,63,sux:sun₄[beard]N sux:mu₂[to-grow]V sux:dumu[child]N sux:Ningal[1]DN sux:tud[to-give-birth]V sux-x-emesal:i-bi₂[eye]N sux:bar[to-set-aside]V
c.4.32.e,A šir-namšub to Utu (Utu E),,64,sux:za[you-(sg.)]PD sux-x-emesal:i-bi₂[eye]N sux:gud[bull]N sux:tur₃[animal-stall]N sux:bar[to-set-aside]V sux:gud[bull]N sux:tur₃[animal-stall]N sux:si[to-fill]V
c.4.32.e,A šir-namšub to Utu (Utu E),,65,sux:za[you-(sg.)]PD sux-x-emesal:i-bi₂[eye]N sux-x-emesal:e-ze₂[sheep]N sux:amaš[sheepfold]N sux:bar[to-set-aside]V sux-x-emesal:e-ze₂[sheep]N sux:amaš[sheepfold]N sux:si[to-fill]V
c.4.32.e,A šir-namšub to Utu (Utu E),,66,sux:lu₂-ulu₃[person]N sux:bar[to-set-aside]V sux:me[essence]N sux:dug₄[to-say]V
c.4.32.e,A šir-namšub to Utu (Utu E),,67,sux:ki-ru-gu₂[composition-division]N sux:5-kam-ma[5th]NU
c.4.32.e,A šir-namšub to Utu (Utu E),,68,sux:munu₄[malt]N sux:še₁₀[(animal)-dung]N sux:buru₅[sparrow?]N sux:de₅[to-collect]V
c.4.32.e,A šir-namšub to Utu (Utu E),,69,sux:še[barley]N sux:še₁₀[(animal)-dung]N sux-x-emesal:še-en-kilim[small-animal]N sux:de₅[to-collect]V
c.4.32.e,A šir-namšub to Utu (Utu E),,70,sux:buru₁₄[harvest-(time)]N sux:an[heaven]N sux:zu₂[tooth]N sux:bir₅[locust]N sux-x-emesal:me[I]PD sux:de₅[to-collect]V
c.4.32.e,A šir-namšub to Utu (Utu E),,71,sux-x-emesal:aŋ₂[thing]N sux-x-emesal:u₃-mu-un[lord]N sux:gu₇[to-eat]V sux:gu₇[to-eat]V
c.4.32.e,A šir-namšub to Utu (Utu E),,72,sux:ur-saŋ[hero]N sux:šul[young-man]N sux:Utu[1]DN sux:naŋ[to-drink]V sux:naŋ[to-drink]V
c.4.32.e,A šir-namšub to Utu (Utu E),,73,sux:šul[young-man]N sux:Utu[1]DN sux:ŠEŠ[ŠEŠ]V sux:gu₇[to-eat]V sux:ŠEŠ[ŠEŠ]V sux:naŋ[to-drink]V
c.4.32.e,A šir-namšub to Utu (Utu E),,74,sux:ki-ru-gu₂[composition-division]N sux:6-kam-ma[6th]NU
c.4.32.e,A šir-namšub to Utu (Utu E),,75,sux:kaš[beer]N sux:dur₂[rump]N sux:e₂[house(hold)]N sux:lam[to-flourish]V
c.4.32.e,A šir-namšub to Utu (Utu E),,76,sux:ugu[skull]N sux:lam-sa₂-ri[brewing-vat]N
c.4.32.e,A šir-namšub to Utu (Utu E),,77,sux:sukkal[minister]N sux:zid[right]AJ sux:gala[lament-singer]N
c.4.32.e,A šir-namšub to Utu (Utu E),,78,sux:sukkal[minister]N sux:e₂[house(hold)]N sux:zid[right]AJ
c.4.32.e,A šir-namšub to Utu (Utu E),,79,sux:šul[young-man]N sux:Utu[1]DN
c.4.32.e,A šir-namšub to Utu (Utu E),,80,sux:ki-ru-gu₂[composition-division]N sux:7-kam-ma[7th]NU
c.4.32.e,A šir-namšub to Utu (Utu E),,81,sux:ud[day(light)]N sux-x-emesal:ša₃-ab[heart]N
c.4.32.e,A šir-namšub to Utu (Utu E),,82,sux:a[water]N sux:kal[to-be-rare]V
c.4.32.e,A šir-namšub to Utu (Utu E),,83,sux:nesaŋ[(first-fruit)-offering]N sux:kug[shining]AJ
c.4.32.e,A šir-namšub to Utu (Utu E),,84,sux:šul[young-man]N sux:Utu[1]DN sux:kug[shining]AJ
c.4.32.e,A šir-namšub to Utu (Utu E),,85,sux:ki-ru-gu₂[composition-division]N sux:8-kam-ma[8th]NU
c.4.32.e,A šir-namšub to Utu (Utu E),,86,sux:u₃-li-li[soothing-expression]I
c.4.32.e,A šir-namšub to Utu (Utu E),,87,sux-x-emesal:Enlil[1]DN
c.4.32.e,A šir-namšub to Utu (Utu E),,90,
c.4.32.e,A šir-namšub to Utu (Utu E),,91,
c.4.32.e,A šir-namšub to Utu (Utu E),,92,sux:dam[spouse]N
c.4.32.e,A šir-namšub to Utu (Utu E),,93,
c.4.32.e,A šir-namšub to Utu (Utu E),,96,sux:lu₂[person]N
c.4.32.e,A šir-namšub to Utu (Utu E),,109,sux:ama[mother]N
c.4.32.e,A šir-namšub to Utu (Utu E),,110,sux:ama[mother]N
c.4.32.e,A šir-namšub to Utu (Utu E),,111,sux:ki-ru-gu₂[composition-division]N
c.4.32.e,A šir-namšub to Utu (Utu E),,x,
