etcsl_no,text_name,version,l_no,text
c.4.07.2,The exaltation of Inana (Inana B),,1,sux:nin[lady]N sux:me[essence]N sux:šar₂[to-be-numerous]V sux:ud[day(light)]N sux:dalla[to-be-bright]V sux:e₃[to-go-out-or-in]V
c.4.07.2,The exaltation of Inana (Inana B),,2,sux:munus[woman]N sux:zid[right]AJ sux:me-lem₄[(awesome)-radiance]N sux:guru₃[to-bear]V sux:ki[place]N sux:aŋ₂[to-measure]V sux:An[1]DN sux:Uraš[1]DN
c.4.07.2,The exaltation of Inana (Inana B),,3,sux:nu-u₈-gig[high-status-woman]N sux:an[heaven]N sux:suh₁₀-gir₁₁[diadem]N sux:gal[to-be-big]V
c.4.07.2,The exaltation of Inana (Inana B),,4,sux:aga[crown]N sux:zid[right]AJ sux:ki[place]N sux:aŋ₂[to-measure]V sux:nam-en[high-(priestly)-office]N sux:tum₂[to-be-suitable]V
c.4.07.2,The exaltation of Inana (Inana B),,5,sux:me[essence]N sux:7[7]NU sux:šu[hand]N sux:sa₂[to-equal]V sux:dug₄[to-say]V
c.4.07.2,The exaltation of Inana (Inana B),,6,sux:nin[lady]N sux:me[essence]N sux:gal[to-be-big]V sux:saŋ[head]N sux:keše₂[to-bind]V sux:za[you-(sg.)]PD
c.4.07.2,The exaltation of Inana (Inana B),,7,sux:me[essence]N sux:il₂[to-raise]V sux:me[essence]N sux:šu[hand]N sux:la₂[to-hang]V
c.4.07.2,The exaltation of Inana (Inana B),,8,sux:me[essence]N sux:ur₄[to-collect]V sux:me[essence]N sux:gaba[chest]N sux:tab[to-be-parallel]V
c.4.07.2,The exaltation of Inana (Inana B),,9,sux:ušumgal[type-of-serpent]N sux:kur[(mountain)-land]N sux:uš₁₁[(venomous)-spittle]N sux:šum₂[to-give]V
c.4.07.2,The exaltation of Inana (Inana B),,10,sux:Iškur[1]DN sux:ki[place]N sux:šeg₁₁[loud-noise]N sux:gi₄[to-return]V sux:Ezina[1]DN sux:ŋal₂[to-be-(located)]V
c.4.07.2,The exaltation of Inana (Inana B),,11,sux:a-ma-ru[flood]N sux:kur[(mountain)-land]N sux:ed₃[to-go-down-or-up]V
c.4.07.2,The exaltation of Inana (Inana B),,12,sux:saŋ-kal[foremost]AJ sux:an[heaven]N sux:ki[place]N sux:Inana[1]DN
c.4.07.2,The exaltation of Inana (Inana B),,13,sux:izi[fire]N sux:bar₇[to-burn]V sux:kalam[the-Land]N sux:šeŋ₃[to-rain]V
c.4.07.2,The exaltation of Inana (Inana B),,14,sux:An[1]DN sux:me[essence]N sux:šum₂[to-give]V sux:nin[lady]N sux:ur[dog]N sux:u₅[to-ride]V
c.4.07.2,The exaltation of Inana (Inana B),,15,sux:inim[word]N sux:kug[shining]AJ sux:An[1]DN sux:inim[word]N sux:dug₄[to-say]V
c.4.07.2,The exaltation of Inana (Inana B),,16,sux:biluda[type-of-ritual]N sux:gal[to-be-big]V sux:niŋ₂[thing]N sux:a-ba[who]PD sux:zu[to-know]V
c.4.07.2,The exaltation of Inana (Inana B),,17,sux:kur[(mountain)-land]N sux:gul[to-destroy]V sux:ud[storm]N sux:a₂[arm]N sux:šum₂[to-give]V
c.4.07.2,The exaltation of Inana (Inana B),,18,sux:ki[place]N sux:aŋ₂[to-measure]V sux:Enlil[1]DN sux:kalam[the-Land]N sux:ni₂[fear(someness)]N sux:ri[to-direct]V
c.4.07.2,The exaltation of Inana (Inana B),,19,sux:a₂[arm]N sux:aŋ₂[to-measure]V sux:An[1]DN sux:gub[to-stand]V
c.4.07.2,The exaltation of Inana (Inana B),,20,sux:nin[lady]N sux:za-pa-aŋ₂[noise]N sux:kur[(mountain)-land]N sux:gam[to-bow-down]V
c.4.07.2,The exaltation of Inana (Inana B),,21,sux:ni₂[fear(someness)]N sux:me-lem₄[(awesome)-radiance]N sux:ulu₃[south-wind-(storm)]N sux:nam-lu₂-ulu₃[humanity]N
c.4.07.2,The exaltation of Inana (Inana B),,22,sux:niŋ₂-me-ŋar[silence]N sux:ŋiri₃[foot]N sux:gub[to-stand]V
c.4.07.2,The exaltation of Inana (Inana B),,23,sux:me[essence]N sux:me[essence]N sux:huš[to-be-reddish]V sux:šu[hand]N sux:te[to-approach]V
c.4.07.2,The exaltation of Inana (Inana B),,24,sux:i-dib[threshold]N sux:er₂[tear]N sux:ŋal₂[to-open]V sux:taka₄[to-leave-behind]V
c.4.07.2,The exaltation of Inana (Inana B),,25,sux:e₂[house(hold)]N sux:a-nir[lament]N sux:gal[to-be-big]V sux:sila[street]N sux:ŋen[to-go]V
c.4.07.2,The exaltation of Inana (Inana B),,26,sux:igi[eye]N sux:me₃[battle]N sux:niŋ₂[thing]N sux:sig₉[to-put]V
c.4.07.2,The exaltation of Inana (Inana B),,27,sux:nin[lady]N sux:a₂[arm]N sux:ni₂-zu[yourself]PD sux:zu₂[flint]N sux:zu₂[tooth]N sux:gu₇[to-eat]V
c.4.07.2,The exaltation of Inana (Inana B),,28,sux:ud[storm]N sux:du₇[to-push]V sux:du₇[to-push]V
c.4.07.2,The exaltation of Inana (Inana B),,29,sux:ud[storm]N sux:gu₃[voice]N sux:ra[to-beat]V sux:gu₃[voice]N sux:ra[to-beat]V
c.4.07.2,The exaltation of Inana (Inana B),,30,sux:Iškur[1]DN sux:šeg₁₁[loud-noise]N sux:gi₄[to-return]V
c.4.07.2,The exaltation of Inana (Inana B),,31,sux:im-hul[destructive-storm]N sux:kuš₂[to-be-tired]V
c.4.07.2,The exaltation of Inana (Inana B),,32,sux:ŋiri₃[foot]N sux:kuš₂[to-be-tired]V sux:si[to-fill]V
c.4.07.2,The exaltation of Inana (Inana B),,33,sux:balaŋ[type-of-instrument-and-composition]N sux:a-nir[lament]N sux:i-lu[(sad)-song]N sux:dug₄[to-say]V
c.4.07.2,The exaltation of Inana (Inana B),,34,sux:nin[lady]N sux:Anuna[1]DN sux:diŋir[deity]N sux:gal[to-be-big]V
c.4.07.2,The exaltation of Inana (Inana B),,35,sux:su-din[bat]N sux:dal[to-fly]V sux:du₆[(ruin)-mound]N sux:ra[to-beat]V
c.4.07.2,The exaltation of Inana (Inana B),,36,sux:igi[eye]N sux:huš[to-be-reddish]V sux:gub[to-stand]V
c.4.07.2,The exaltation of Inana (Inana B),,37,sux:saŋ-ki[forehead]N sux:huš[to-be-reddish]V sux:saŋ[head]N sux:ŋar[to-place]V
c.4.07.2,The exaltation of Inana (Inana B),,38,sux:šag₄[heart]N sux:ib₂[to-be-furious]V sux:a-ba[who]PD sux:ten[to-extinguish]V
c.4.07.2,The exaltation of Inana (Inana B),,39,sux:šag₄[heart]N sux:hul-ŋal₂[evil]AJ sux:ten[to-extinguish]V sux:mah[to-be-majestic]V
c.4.07.2,The exaltation of Inana (Inana B),,40,sux:nin[lady]N sux:ur₅[liver]N sux:sag₉[to-be-good]V sux:nin[lady]N sux:šag₄[heart]N sux:hul₂[to-be-happy]V
c.4.07.2,The exaltation of Inana (Inana B),,41,sux:ib₂[to-be-furious]V sux:ten[to-extinguish]V sux:dumu[child]N sux:gal[to-be-big]V sux:Suen[1]DN
c.4.07.2,The exaltation of Inana (Inana B),,42,sux:nin[lady]N sux:kur[(mountain)-land]N sux:dirig[to-be-superior]V sux:a-ba[who]PD sux:ki[place]N sux:de₆[to-carry]V
c.4.07.2,The exaltation of Inana (Inana B),,43,sux:hur-saŋ[mountain-(range)]N sux:ki[place]N sux:gid₂[to-be-long]V sux:Ezina[1]DN sux:niŋ₂-gig[abomination]N
c.4.07.2,The exaltation of Inana (Inana B),,44,sux:abula[(city)-gate]N sux:izi[fire]N sux:ri[to-direct]V
c.4.07.2,The exaltation of Inana (Inana B),,45,sux:id₂[watercourse]N sux:uš₂[gore]N sux:de₂[to-pour]V sux:uŋ₃[people]N sux:naŋ[to-drink]V
c.4.07.2,The exaltation of Inana (Inana B),,46,sux:ugnim[troops]N sux:ni₂-bi[itself;-themselves]PD sux:de₆[to-carry]V
c.4.07.2,The exaltation of Inana (Inana B),,47,sux:zu₂[tooth]N sux:keše₂[to-bind]V sux:ni₂-bi[itself;-themselves]PD sux:si-il[to-split-apart]V
c.4.07.2,The exaltation of Inana (Inana B),,48,sux:ŋuruš[young-man]N sux:a₂-tuku[powerful]AJ sux:ni₂-bi[itself;-themselves]PD sux:gub[to-stand]V
c.4.07.2,The exaltation of Inana (Inana B),,49,sux:iri[town]N sux:ki-e-ne-di[play-area]N sux:mir[north-wind]N sux:si[to-fill]V
c.4.07.2,The exaltation of Inana (Inana B),,50,sux:ŋuruš[young-man]N sux:šag₄-gan[(physically)-perfect]AJ sux:še₂₉[to-be-oppressed]V sux:sar[to-run]V
c.4.07.2,The exaltation of Inana (Inana B),,51,sux:iri[town]N sux:kur[(mountain)-land]N sux:za[you-(sg.)]PD sux:dug₄[to-say]V
c.4.07.2,The exaltation of Inana (Inana B),,52,sux:a-a[father]N sux:ugu[to-give-birth]V sux:dug₄[to-say]V
c.4.07.2,The exaltation of Inana (Inana B),,53,sux:inim[word]N sux:kug[shining]AJ sux:dug₄[to-say]V sux:ki[place]N sux:ŋiri₃[foot]N sux:gi₄[to-return]V
c.4.07.2,The exaltation of Inana (Inana B),,54,sux:šag₄[heart]N sux:tur₃[animal-stall]N sux:ŋiri₃[foot]N sux:ze₂-er[to-tear-out]V
c.4.07.2,The exaltation of Inana (Inana B),,55,sux:munus[woman]N sux:dam[spouse]N sux:sag₉[to-be-good]V sux:dug₄[to-say]V
c.4.07.2,The exaltation of Inana (Inana B),,56,sux:ŋi₆[night]N sux:u₃-na[designation-of-night]N sux:ad[voice]N sux:gi₄[to-return]V
c.4.07.2,The exaltation of Inana (Inana B),,57,sux:niŋ₂[thing]N sux:kug[shining]AJ sux:šag₄[heart]N sux:bur₂[to-release]V
c.4.07.2,The exaltation of Inana (Inana B),,58,sux:u₃-sumun₂[wild-cow?]N sux:zid[right]AJ sux:dumu[child]N sux:gal[to-be-big]V sux:Suen[1]DN
c.4.07.2,The exaltation of Inana (Inana B),,59,sux:nin[lady]N sux:An[1]DN sux:dirig[to-be-superior]V sux:a-ba[who]PD sux:ki[place]N sux:de₆[to-carry]V
c.4.07.2,The exaltation of Inana (Inana B),,60,sux:me[essence]N sux:zid[right]AJ sux:nin[lady]N sux:gal[to-be-big]V sux:nin[lady]N
c.4.07.2,The exaltation of Inana (Inana B),,61,sux:šag₄[heart]N sux:kug[shining]AJ sux:e₃[to-go-out-or-in]V sux:ama[mother]N sux:ugu[to-give-birth]V sux:dirig[to-be-superior]V
c.4.07.2,The exaltation of Inana (Inana B),,62,sux:gal-zu[skilful]AJ sux:igi-ŋal₂[wise]AJ sux:nin[lady]N sux:kur[(mountain)-land]N
c.4.07.2,The exaltation of Inana (Inana B),,63,sux:zi-ŋal₂[living-creature]N sux:uŋ₃[people]N sux:lu[to-be-abundant]V sux:šir₃[song]N sux:kug[shining]AJ sux:dug₄[to-say]V
c.4.07.2,The exaltation of Inana (Inana B),,64,sux:diŋir[deity]N sux:zid[right]AJ sux:me[essence]N sux:tum₂[to-be-suitable]V sux:gal[to-be-big]V sux:dug₄[to-say]V sux:mah[to-be-majestic]V
c.4.07.2,The exaltation of Inana (Inana B),,65,sux:šag₄[heart]N sux:sud[to-be-distant]V sux:munus[woman]N sux:zid[right]AJ sux:šag₄[heart]N sux:zalag[to-be-shining]V sux:me[essence]N sux:dug₄[to-say]V
c.4.07.2,The exaltation of Inana (Inana B),,66,sux:ŋi₆-par₄[cloister]N sux:kug[shining]AJ sux:kur₉[to-enter]V
c.4.07.2,The exaltation of Inana (Inana B),,67,sux:en[high-priest(ess)]N sux:En-hedu-ana[1]PN
c.4.07.2,The exaltation of Inana (Inana B),,68,sux:ma-sa₂-ab[(cult)-basket]N sux:guru₃[to-bear]V sux:asila[rejoicing]N sux:dug₄[to-say]V
c.4.07.2,The exaltation of Inana (Inana B),,69,sux:ki-sig₁₀-ga[funerary-offering]N sux:ŋar[to-place]V sux:ŋe₂₆[I]PD sux:til₃[to-live]V
c.4.07.2,The exaltation of Inana (Inana B),,70,sux:ud[day(light)]N sux:te[to-approach]V sux:ud[day(light)]N sux:bil₂[to-be-hot]V
c.4.07.2,The exaltation of Inana (Inana B),,71,sux:ŋissu[(protective)-shade]N sux:ne-en[this]PD sux:te[to-approach]V sux:ulu₃[south-wind-(storm)]N sux:dul[to-cover-(together)]V
c.4.07.2,The exaltation of Inana (Inana B),,72,sux:ka[mouth]N sux:lal₃[syrup]N sux:šu[hand]N sux:uh₃[spittle?]N sux:dug₄[to-say]V
c.4.07.2,The exaltation of Inana (Inana B),,73,sux:niŋ₂[thing]N sux:ur₅[liver]N sux:sag₉[to-be-good]V sux:sahar[earth]N sux:gi₄[to-return]V
c.4.07.2,The exaltation of Inana (Inana B),,74,sux:nam[destiny]N sux:Suen[1]DN sux:Lugal-Ane[1]RN
c.4.07.2,The exaltation of Inana (Inana B),,75,sux:An[1]DN sux:dug₄[to-say]V sux:An[1]DN sux:du₈[to-spread]V
c.4.07.2,The exaltation of Inana (Inana B),,76,sux:a-da-al[now]AV sux:An[1]DN sux:dug₄[to-say]V sux:An[1]DN sux:du₈[to-spread]V
c.4.07.2,The exaltation of Inana (Inana B),,77,sux:nam[destiny]N sux:Lugal-Ane[1]RN sux:munus[woman]N sux:kar[to-flee]V
c.4.07.2,The exaltation of Inana (Inana B),,78,sux:kur[(mountain)-land]N sux:a-ma-ru[flood]N sux:ŋiri₃[foot]N sux:nu₂[to-lie-down]V
c.4.07.2,The exaltation of Inana (Inana B),,79,sux:munus[woman]N sux:mah[to-be-majestic]V sux:iri[town]N sux:tuku₄[to-shake]V
c.4.07.2,The exaltation of Inana (Inana B),,80,sux:gub[to-stand]V sux:šag₄[heart]N sux:sed₄[to-be-cold]V
c.4.07.2,The exaltation of Inana (Inana B),,81,sux:En-hedu-ana[1]PN sux:a-ra-zu[supplication]N sux:dug₄[to-say]V
c.4.07.2,The exaltation of Inana (Inana B),,82,sux:er₂[tear]N sux:kaš[beer]N sux:dug₃[to-be-good]V
c.4.07.2,The exaltation of Inana (Inana B),,83,sux:kug[shining]AJ sux:Inana[1]DN sux:šu[hand]N sux:bar[to-set-aside]V sux:di[(law)suit]N sux:dug₄[to-say]V
c.4.07.2,The exaltation of Inana (Inana B),,84,sux:Ašimbabbar[1]DN sux:kuš₂[to-be-tired]V
c.4.07.2,The exaltation of Inana (Inana B),,85,sux:šu-luh[ritual-cleansing]N sux:An[1]DN sux:kug[shining]AJ sux:niŋ₂-nam[anything]PD sux:kur₂[to-be-different]V
c.4.07.2,The exaltation of Inana (Inana B),,86,sux:An[1]DN sux:E-ana[1]TN sux:kar[to-flee]V
c.4.07.2,The exaltation of Inana (Inana B),,87,sux:diŋir[deity]N sux:lu₂[person]N sux:gal[to-be-big]V sux:ni₂[fear(someness)]N sux:te[to-approach]V
c.4.07.2,The exaltation of Inana (Inana B),,88,sux:e₂[house(hold)]N sux:la[plenty]N sux:gi₄[to-return]V sux:hi-li[attractiveness]N sux:til[to-complete]V
c.4.07.2,The exaltation of Inana (Inana B),,89,sux:e₂[house(hold)]N sux:e₂[house(hold)]N sux:hul[to-be-bad]V sux:kur₉[to-enter]V
c.4.07.2,The exaltation of Inana (Inana B),,90,sux:tab-ba[companion]N sux:kur₉[to-enter]V sux:ninim[envy]N sux:te[to-approach]V
c.4.07.2,The exaltation of Inana (Inana B),,91,sux:Sumun-zid[1]DN sux:lu₂[person]N sux:sar[to-run]V sux:lu₂[person]N sux:dab₅[to-seize]V
c.4.07.2,The exaltation of Inana (Inana B),,92,sux:ki[place]N sux:zi-šag₄-ŋal₂[life-giving]AJ sux:ŋe₂₆[I]PD sux:a-na[what]PD
c.4.07.2,The exaltation of Inana (Inana B),,93,sux:ki-bal[rebel-land]N sux:hul[to-be-bad]V sux:gig[to-be-ill]V sux:Nanna[1]DN sux:An[1]DN sux:šum₂[to-give]V
c.4.07.2,The exaltation of Inana (Inana B),,94,sux:iri[town]N sux:An[1]DN sux:si-il[to-split-apart]V
c.4.07.2,The exaltation of Inana (Inana B),,95,sux:Enlil[1]DN sux:nam[destiny]N sux:kud[to-cut]V
c.4.07.2,The exaltation of Inana (Inana B),,96,sux:dumu[child]N sux:er₂[tear]N sux:pad₃[to-find]V sux:ama[mother]N sux:sed₄[to-be-cold]V
c.4.07.2,The exaltation of Inana (Inana B),,97,sux:nin[lady]N sux:a-nir[lament]N sux:ki[place]N sux:ŋar[to-place]V
c.4.07.2,The exaltation of Inana (Inana B),,98,sux:ma₂[boat]N sux:a-nir[lament]N sux:ki[place]N sux:kur₂[to-be-different]V sux:taka₄[to-leave-behind]V
c.4.07.2,The exaltation of Inana (Inana B),,99,sux:šir₃[song]N sux:kug[shining]AJ sux:uš₂[to-die]V
c.4.07.2,The exaltation of Inana (Inana B),,100,sux:ŋe₂₆[I]PD sux:Nanna[1]DN sux:en₃[noun-part-of-multiword-verb]N sux:tar[to-cut]V
c.4.07.2,The exaltation of Inana (Inana B),,101,sux:ki-lul-la[place-of-iniquity]N sux:gul[to-destroy]V
c.4.07.2,The exaltation of Inana (Inana B),,102,sux:Ašimbabbar[1]DN sux:di[(law)suit]N sux:dug₄[to-say]V
c.4.07.2,The exaltation of Inana (Inana B),,103,sux:dug₄[to-say]V sux:nam[destiny]N sux:dug₄[to-say]V sux:nam[destiny]N
c.4.07.2,The exaltation of Inana (Inana B),,104,sux:u₃-ma[triumph]N sux:gub[to-stand]V sux:e₂[house(hold)]N sux:e₃[to-go-out-or-in]V
c.4.07.2,The exaltation of Inana (Inana B),,105,sux:sim[swallow]N sux:ab[(window)-opening]N sux:dal[to-fly]V sux:zi[life-(breath)]N sux:gu₇[to-eat]V
c.4.07.2,The exaltation of Inana (Inana B),,106,sux:kiši₁₆[acacia]N sux:kur[(mountain)-land]N sux:ŋen[to-go]V
c.4.07.2,The exaltation of Inana (Inana B),,107,sux:aga[crown]N sux:zid[right]AJ sux:nam-en[high-(priestly)-office]N sux:kar[to-flee]V
c.4.07.2,The exaltation of Inana (Inana B),,108,sux:ŋiri₂[blade]N sux:ba-da-ra[stilleto-blade?]N sux:šum₂[to-give]V sux:du₇[to-be-perfect]V sux:dug₄[to-say]V
c.4.07.2,The exaltation of Inana (Inana B),,109,sux:nin[lady]N sux:kal[to-be-rare]V sux:An[1]DN sux:ki[place]N sux:aŋ₂[to-measure]V
c.4.07.2,The exaltation of Inana (Inana B),,110,sux:šag₄[heart]N sux:kug[shining]AJ sux:mah[to-be-majestic]V sux:ki[place]N sux:gi₄[to-return]V
c.4.07.2,The exaltation of Inana (Inana B),,111,sux:nitalam[spouse]N sux:ki[place]N sux:aŋ₂[to-measure]V sux:Ušumgal-ana[1]DN
c.4.07.2,The exaltation of Inana (Inana B),,112,sux:an-ur₂[horizon]N sux:an-pa[zenith]N sux:nin[lady]N sux:gal[to-be-big]V
c.4.07.2,The exaltation of Inana (Inana B),,113,sux:Anuna[1]DN sux:gu₂[neck]N sux:ŋiš[tree]N sux:ŋar[to-place]V
c.4.07.2,The exaltation of Inana (Inana B),,114,sux:tud[to-give-birth]V sux:nin[lady]N sux:ban₃-da[junior]AJ
c.4.07.2,The exaltation of Inana (Inana B),,115,sux:Anuna[1]DN sux:diŋir[deity]N sux:gal[to-be-big]V sux:a-gin₇[type-of-manner-adverbial]AV sux:dirig[to-be-superior]V
c.4.07.2,The exaltation of Inana (Inana B),,116,sux:Anuna[1]DN sux:nundum[lip]N sux:ki[place]N sux:su-ub[to-rub]V sux:ak[to-do]V
c.4.07.2,The exaltation of Inana (Inana B),,117,sux:di[(law)suit]N sux:ni₂-ŋu₁₀[myself]PD sux:til[to-complete]V sux:di[(law)suit]N sux:kur₂[to-be-different]V sux:di[(law)suit]N sux:igi[eye]N sux:niŋin₂[to-go-around]V
c.4.07.2,The exaltation of Inana (Inana B),,118,sux:ŋiš-nu₂[bed]N sux:gi-rin[blossom]N sux:šu[hand]N sux:la₂[to-hang]V
c.4.07.2,The exaltation of Inana (Inana B),,119,sux:inim[word]N sux:dug₄[to-say]V sux:Ningal[1]DN sux:lu₂[person]N sux:bur₂[to-release]V
c.4.07.2,The exaltation of Inana (Inana B),,120,sux:en[high-priest(ess)]N sux:dadag[to-be-bright]V sux:Nanna[1]DN
c.4.07.2,The exaltation of Inana (Inana B),,121,sux:nin[lady]N sux:ki[place]N sux:aŋ₂[to-measure]V sux:An[1]DN sux:šag₄[heart]N sux:sed₄[to-be-cold]V
c.4.07.2,The exaltation of Inana (Inana B),,122,sux:zu[to-know]V sux:zu[to-know]V sux:Nanna[1]DN sux:dug₄[to-say]V sux:za[you-(sg.)]PD sux:dug₄[to-say]V
c.4.07.2,The exaltation of Inana (Inana B),,123,sux:an[heaven]N sux:mah[to-be-majestic]V sux:zu[to-know]V
c.4.07.2,The exaltation of Inana (Inana B),,124,sux:ki[place]N sux:daŋal[to-be-wide]V sux:zu[to-know]V
c.4.07.2,The exaltation of Inana (Inana B),,125,sux:ki-bal[rebel-land]N sux:gul[to-destroy]V sux:zu[to-know]V
c.4.07.2,The exaltation of Inana (Inana B),,126,sux:kur[(mountain)-land]N sux:gu₃[voice]N sux:de₂[to-pour]V sux:zu[to-know]V
c.4.07.2,The exaltation of Inana (Inana B),,127,sux:saŋ[head]N sux:ŋiš[tree]N sux:ra[to-beat]V sux:zu[to-know]V
c.4.07.2,The exaltation of Inana (Inana B),,128,sux:ur[dog]N sux:ad₆[corpse]N sux:gu₇[to-eat]V sux:zu[to-know]V
c.4.07.2,The exaltation of Inana (Inana B),,129,sux:igi[eye]N sux:huš[to-be-reddish]V sux:zu[to-know]V
c.4.07.2,The exaltation of Inana (Inana B),,130,sux:igi[eye]N sux:huš[to-be-reddish]V sux:il₂[to-raise]V sux:zu[to-know]V
c.4.07.2,The exaltation of Inana (Inana B),,131,sux:igi[eye]N sux:gun₃[to-be-multicoloured]V sux:zu[to-know]V
c.4.07.2,The exaltation of Inana (Inana B),,132,sux:uru₁₆[to-be-towering]V sux:še[to-agree]V sux:zu[to-know]V
c.4.07.2,The exaltation of Inana (Inana B),,133,sux:u₃-ma[triumph]N sux:gub[to-stand]V sux:zu[to-know]V
c.4.07.2,The exaltation of Inana (Inana B),,134,sux:Nanna[1]DN sux:dug₄[to-say]V sux:za[you-(sg.)]PD sux:dug₄[to-say]V
c.4.07.2,The exaltation of Inana (Inana B),,135,sux:nin[lady]N sux:gal[to-be-big]V sux:mah[to-be-majestic]V
c.4.07.2,The exaltation of Inana (Inana B),,136,sux:nin[lady]N sux:ki[place]N sux:aŋ₂[to-measure]V sux:An[1]DN sux:mir[to-rage]V sux:dug₄[to-say]V
c.4.07.2,The exaltation of Inana (Inana B),,137,sux:ne-mur[(glowing)-charcoal]N sux:dub[to-heap-up]V sux:šu-luh[ritual-cleansing]N sux:si[horn]N sux:sa₂[to-equal]V
c.4.07.2,The exaltation of Inana (Inana B),,138,sux:E-ešdam-kug[1]TN sux:ŋal₂[to-be-(located)]V sux:šag₄[heart]N sux:sed₄[to-be-cold]V
c.4.07.2,The exaltation of Inana (Inana B),,139,sux:si[to-fill]V sux:dirig[to-be-superior]V sux:nin[lady]N sux:UN-gal[ruler]N sux:dug₄[to-say]V
c.4.07.2,The exaltation of Inana (Inana B),,140,sux:niŋ₂[thing]N sux:ŋi₆[night]N sux:u₃-na[designation-of-night]N sux:dug₄[to-say]V
c.4.07.2,The exaltation of Inana (Inana B),,141,sux:gala[lament-singer]N sux:an-bar₇[midday]N sux:šu[hand]N sux:gi₄[to-return]V
c.4.07.2,The exaltation of Inana (Inana B),,142,sux:dam[spouse]N sux:dab₅[to-seize]V sux:dumu[child]N sux:dab₅[to-seize]V
c.4.07.2,The exaltation of Inana (Inana B),,143,sux:ib₂[to-be-furious]V sux:gal[to-be-big]V sux:šag₄[heart]N sux:ten[to-extinguish]V
c.4.07.2,The exaltation of Inana (Inana B),,144,sux:nin[lady]N sux:gu₂-tuku[perfect]AJ sux:nir-ŋal₂[authoritative]AJ sux:gu₂-en[assembly-chamber]N
c.4.07.2,The exaltation of Inana (Inana B),,145,sux:sizkur₂[prayer]N sux:šu[hand]N sux:te[to-approach]V
c.4.07.2,The exaltation of Inana (Inana B),,146,sux:šag₄[heart]N sux:kug[shining]AJ sux:Inana[1]DN sux:ki[place]N sux:gi₄[to-return]V
c.4.07.2,The exaltation of Inana (Inana B),,147,sux:ud[day(light)]N sux:dug₃[to-be-good]V sux:la[plenty]N sux:sud[to-be-distant]V sux:hi-li[attractiveness]N sux:ma-az[to-swell]V sux:du₈[to-spread]V
c.4.07.2,The exaltation of Inana (Inana B),,148,sux:itid[moon(light)]N sux:e₃[to-go-out-or-in]V sux:la[plenty]N sux:guru₃[to-bear]V
c.4.07.2,The exaltation of Inana (Inana B),,149,sux:Nanna[1]DN sux:u₆[wonder]N sux:zid[right]AJ sux:e₃[to-go-out-or-in]V
c.4.07.2,The exaltation of Inana (Inana B),,150,sux:ama[mother]N sux:Ningal[1]DN sux:šudu₃[prayer]N sux:ša₄[verb-part-of-multiword-verb]V
c.4.07.2,The exaltation of Inana (Inana B),,151,sux:ŋiš-kan₄-na[doorframe]N sux:silim[to-be-healthy]V sux:dug₄[to-say]V
c.4.07.2,The exaltation of Inana (Inana B),,152,sux:nu-u₈-gig[high-status-woman]N sux:dug₄[to-say]V sux:mah[to-be-majestic]V
c.4.07.2,The exaltation of Inana (Inana B),,153,sux:kur[(mountain)-land]N sux:gul[to-destroy]V sux:An[1]DN sux:me[essence]N sux:ba[to-allot]V
c.4.07.2,The exaltation of Inana (Inana B),,154,sux:nin[lady]N sux:hi-li[attractiveness]N sux:gu₂[neck]N sux:e₃[to-go-out-or-in]V sux:Inana[1]DN sux:za₃-mi₂[praise]N
