id_text,text_name,version,l_no,text
c.4.08.28,A song of Inana and Dumuzid (Dumuzid-Inana B1),,1,ud[day(light)]N he₂-ŋal₂[plenty]N me[to-be]V ŋi₆[night]N nam-he₂[abundance]N me[to-be]V
c.4.08.28,A song of Inana and Dumuzid (Dumuzid-Inana B1),,2,itid[moon(light)]N giri₁₇-zal[joy]N me[to-be]V mu[year]N asila[rejoicing]N me[to-be]V
c.4.08.28,A song of Inana and Dumuzid (Dumuzid-Inana B1),,3,ud[day(light)]N sipad[shepherd]N šag₄[heart]N hul₂[to-be-happy]V ak[to-do]V
c.4.08.28,A song of Inana and Dumuzid (Dumuzid-Inana B1),,4,tur₃[animal-stall]N ŋen[to-go]V ur₅[liver]N zalag[to-be-shining]V
c.4.08.28,A song of Inana and Dumuzid (Dumuzid-Inana B1),,5,amaš[sheepfold]N kug[shining]AJ ud[day(light)]N kar₂[to-blow]V
c.4.08.28,A song of Inana and Dumuzid (Dumuzid-Inana B1),,6,su₈-ba[shepherd]N Dumuzid[1]DN šag₄[heart]N kug[shining]AJ de₆[to-carry]V
c.4.08.28,A song of Inana and Dumuzid (Dumuzid-Inana B1),,7,ga-ša-an[lady]N an[heaven]N ga-ša-an[lady]N ki[place]N
c.4.08.28,A song of Inana and Dumuzid (Dumuzid-Inana B1),,8,gu₃[voice]N de₂[to-pour]V ŋalga[reason]N umuš[(fore)thought]N
c.4.08.28,A song of Inana and Dumuzid (Dumuzid-Inana B1),,9,Ama-ušumgal-ana[1]DN inim[word]N dug₄[to-say]V
c.4.08.28,A song of Inana and Dumuzid (Dumuzid-Inana B1),,10,nitalam[spouse]N a[water]N zal[to-pass]V ki[place]N e₂-ri-a[wasteland]N de₆[to-carry]V
c.4.08.28,A song of Inana and Dumuzid (Dumuzid-Inana B1),,11,tur₃[animal-stall]N daŋal[to-be-wide]V en₃[noun-part-of-multiword-verb]N tar[to-cut]V
c.4.08.28,A song of Inana and Dumuzid (Dumuzid-Inana B1),,12,amaš[sheepfold]N kug[shining]AJ a-ra₂[way]N zu[to-know]V
c.4.08.28,A song of Inana and Dumuzid (Dumuzid-Inana B1),,13,udu[sheep]N ka[mouth]N u₂-gu₇[food]N ŋar[to-place]V
c.4.08.28,A song of Inana and Dumuzid (Dumuzid-Inana B1),,14,a[water]N naŋ[to-drink]V dug₃[to-be-good]V kiŋ₂[to-seek]V
c.4.08.28,A song of Inana and Dumuzid (Dumuzid-Inana B1),,15,nitalam[spouse]N umuš[(fore)thought]N dug₄[to-say]V
c.4.08.28,A song of Inana and Dumuzid (Dumuzid-Inana B1),,16,ŋalga[reason]N e-ne[he;-she]PD šum₂[to-give]V
c.4.08.28,A song of Inana and Dumuzid (Dumuzid-Inana B1),,17,nitalam[spouse]N tuš[to-sit]V gi₄[to-return]V
c.4.08.28,A song of Inana and Dumuzid (Dumuzid-Inana B1),,18,kug[shining]AJ Inana[1]DN E-tur-kalama[1]TN
c.4.08.28,A song of Inana and Dumuzid (Dumuzid-Inana B1),,19,kur₉[to-enter]V niŋ₂-me-ŋar[silence]N dab₅[to-seize]V
c.4.08.28,A song of Inana and Dumuzid (Dumuzid-Inana B1),,20,mu-gi₁₇-ib[high-status-woman]N Inana[1]DN a-ŋi₆[flooding]N lu₃[to-mix]V
c.4.08.28,A song of Inana and Dumuzid (Dumuzid-Inana B1),,21,ki-ru-gu₂[composition-division]N 1-kam-ma[1st]NU
c.4.08.28,A song of Inana and Dumuzid (Dumuzid-Inana B1),,22,ud[day(light)]N sipad[shepherd]N edin[open-country]N e₃[to-go-out-or-in]V
c.4.08.28,A song of Inana and Dumuzid (Dumuzid-Inana B1),,23,ŋuruš[young-man]N Dumuzid[1]DN tur₃[animal-stall]N ga[milk]N
c.4.08.28,A song of Inana and Dumuzid (Dumuzid-Inana B1),,24,nin₉[sister]N ga-ša-an[lady]N dub-sar[scribe]N
c.4.08.28,A song of Inana and Dumuzid (Dumuzid-Inana B1),,25,an[heaven]N ki[place]N ŋen[to-go]V
c.4.08.28,A song of Inana and Dumuzid (Dumuzid-Inana B1),,26,amaš[sheepfold]N kug[shining]AJ ki[place]N udu[sheep]N tuš[to-sit]V šag₄[heart]N
c.4.08.28,A song of Inana and Dumuzid (Dumuzid-Inana B1),,27,sipad[shepherd]N nin₉[sister]N ki[place]N kur₉[to-enter]V
c.4.08.28,A song of Inana and Dumuzid (Dumuzid-Inana B1),,28,til₃[to-live]V sipad[shepherd]N til₃[to-live]V
c.4.08.28,A song of Inana and Dumuzid (Dumuzid-Inana B1),,29,nin₉[sister]N nar[musician]N en₃-du[song]N zu[to-know]V tuš[to-sit]V til₃[to-live]V
c.4.08.28,A song of Inana and Dumuzid (Dumuzid-Inana B1),,30,tur₃[animal-stall]N he₂-ŋal₂[plenty]N si[to-fill]V
c.4.08.28,A song of Inana and Dumuzid (Dumuzid-Inana B1),,31,amaš[sheepfold]N nam-he₂[abundance]N zal[to-pass]V
c.4.08.28,A song of Inana and Dumuzid (Dumuzid-Inana B1),,32,gu₇[to-eat]V u₂[plant]N sikil[to-be-pure]V gu₇[to-eat]V
c.4.08.28,A song of Inana and Dumuzid (Dumuzid-Inana B1),,33,i₃[fatty-substance]N sur[to-drip]V lal₃[syrup]N i₃-nun[clarified-butter]N
c.4.08.28,A song of Inana and Dumuzid (Dumuzid-Inana B1),,34,naŋ[to-drink]V ulušin[sweet-emmer-beer]N kurun[type-of-beer]N
c.4.08.28,A song of Inana and Dumuzid (Dumuzid-Inana B1),,35,Dumuzid[1]DN nin₉[sister]N šag₄[heart]N hul₂[to-be-happy]V zal[to-pass]V
c.4.08.28,A song of Inana and Dumuzid (Dumuzid-Inana B1),,36,su₈-ba[shepherd]N Dumuzid[1]DN šag₄[heart]N kug[shining]AJ de₆[to-carry]V
c.4.08.28,A song of Inana and Dumuzid (Dumuzid-Inana B1),,37,la₂[to-hang]V tur₃[animal-stall]N kur₉[to-enter]V
c.4.08.28,A song of Inana and Dumuzid (Dumuzid-Inana B1),,38,de₆[to-carry]V u₈[ewe]N sila₄[lamb]N
c.4.08.28,A song of Inana and Dumuzid (Dumuzid-Inana B1),,39,sila₄[lamb]N ama[mother]N kud[to-cut]V
c.4.08.28,A song of Inana and Dumuzid (Dumuzid-Inana B1),,40,u₅[to-ride]V ŋiš[tree]N ŋen[to-go]V
c.4.08.28,A song of Inana and Dumuzid (Dumuzid-Inana B1),,41,sipad[shepherd]N nin₉[sister]N gu₃[voice]N de₂[to-pour]V
c.4.08.28,A song of Inana and Dumuzid (Dumuzid-Inana B1),,42,nin₉[sister]N igi[eye]N bar[to-set-aside]V sila₄[lamb]N ama[mother]N a-na[what]PD kiŋ₂[to-seek]V
c.4.08.28,A song of Inana and Dumuzid (Dumuzid-Inana B1),,43,nin₉[sister]N gi₄[to-return]V
c.4.08.28,A song of Inana and Dumuzid (Dumuzid-Inana B1),,44,ama[mother]N murgu[back]N u₅[to-ride]V i-lu[(sad)-song]N ŋen[to-go]V
c.4.08.28,A song of Inana and Dumuzid (Dumuzid-Inana B1),,45,tukum-bi[if]C murgu[back]N u₅[to-ride]V i-lu[(sad)-song]N ŋen[to-go]V
c.4.08.28,A song of Inana and Dumuzid (Dumuzid-Inana B1),,46,a-na[what]PD ŋiš₃[penis]N du₃[to-erect]V zal[to-pass]V a[water]N si[to-fill]V
c.4.08.28,A song of Inana and Dumuzid (Dumuzid-Inana B1),,47,maš₂[(kid)-goat]N nin₉[sister]N gu₄-ud[to-jump-on]V
c.4.08.28,A song of Inana and Dumuzid (Dumuzid-Inana B1),,48,u₅[to-ride]V ŋiš₃[penis]N du₃[to-erect]V
c.4.08.28,A song of Inana and Dumuzid (Dumuzid-Inana B1),,49,sipad[shepherd]N nin₉[sister]N gu₃[voice]N de₂[to-pour]V
c.4.08.28,A song of Inana and Dumuzid (Dumuzid-Inana B1),,50,nin₉[sister]N igi[eye]N bar[to-set-aside]V maš₂[(kid)-goat]N nin₉[sister]N a-na[what]PD kiŋ₂[to-seek]V
c.4.08.28,A song of Inana and Dumuzid (Dumuzid-Inana B1),,51,nin₉[sister]N šag₄[heart]N dab₅[to-seize]V gi₄[to-return]V
c.4.08.28,A song of Inana and Dumuzid (Dumuzid-Inana B1),,52,nin₉[sister]N murgu[back]N u₅[to-ride]V i-lu[(sad)-song]N ŋen[to-go]V
c.4.08.28,A song of Inana and Dumuzid (Dumuzid-Inana B1),,53,tukum-bi[if]C murgu[back]N u₅[to-ride]V i-lu[(sad)-song]N ŋen[to-go]V
c.4.08.28,A song of Inana and Dumuzid (Dumuzid-Inana B1),,54,ta[what]PD a[water]N ri[to-direct]V gal₄-la[female-genitals]N sud[to-be-distant]V
c.4.08.28,A song of Inana and Dumuzid (Dumuzid-Inana B1),,55,ŋe₂₆[I]PD šeš[brother]N su-lum[contempt]N mar[to-smear]V e-ne[game]N bad[to-open]V u₅[to-ride]V
c.4.08.28,A song of Inana and Dumuzid (Dumuzid-Inana B1),,56,a-ba[who]PD tuku[to-have]V en-na[extent]N a-ga[rear-(chamber)]N
c.4.08.28,A song of Inana and Dumuzid (Dumuzid-Inana B1),,57,ki-ru-gu₂[composition-division]N 2-kam-ma[2nd]NU
c.4.08.28,A song of Inana and Dumuzid (Dumuzid-Inana B1),,58,sipad[shepherd]N su[flesh]N zig₃[to-rise]V SU[SU]V
c.4.08.28,A song of Inana and Dumuzid (Dumuzid-Inana B1),,59,nin₉[sister]N gu₃[voice]N de₂[to-pour]V
