id_text,text_name,version,l_no,text
c.4.07.2,The exaltation of Inana (Inana B),,1,nin[lady]N me[essence]N šar₂[to-be-numerous]V ud[day(light)]N dalla[to-be-bright]V e₃[to-go-out-or-in]V
c.4.07.2,The exaltation of Inana (Inana B),,2,munus[woman]N zid[right]AJ me-lem₄[(awesome)-radiance]N guru₃[to-bear]V ki[place]N aŋ₂[to-measure]V An[1]DN Uraš[1]DN
c.4.07.2,The exaltation of Inana (Inana B),,3,nu-u₈-gig[high-status-woman]N an[heaven]N suh₁₀-gir₁₁[diadem]N gal[to-be-big]V
c.4.07.2,The exaltation of Inana (Inana B),,4,aga[crown]N zid[right]AJ ki[place]N aŋ₂[to-measure]V nam-en[high-(priestly)-office]N tum₂[to-be-suitable]V
c.4.07.2,The exaltation of Inana (Inana B),,5,me[essence]N 7[7]NU šu[hand]N sa₂[to-equal]V dug₄[to-say]V
c.4.07.2,The exaltation of Inana (Inana B),,6,nin[lady]N me[essence]N gal[to-be-big]V saŋ[head]N keše₂[to-bind]V za[you-(sg.)]PD
c.4.07.2,The exaltation of Inana (Inana B),,7,me[essence]N il₂[to-raise]V me[essence]N šu[hand]N la₂[to-hang]V
c.4.07.2,The exaltation of Inana (Inana B),,8,me[essence]N ur₄[to-collect]V me[essence]N gaba[chest]N tab[to-be-parallel]V
c.4.07.2,The exaltation of Inana (Inana B),,9,ušumgal[type-of-serpent]N kur[(mountain)-land]N uš₁₁[(venomous)-spittle]N šum₂[to-give]V
c.4.07.2,The exaltation of Inana (Inana B),,10,Iškur[1]DN ki[place]N šeg₁₁[loud-noise]N gi₄[to-return]V Ezina[1]DN ŋal₂[to-be-(located)]V
c.4.07.2,The exaltation of Inana (Inana B),,11,a-ma-ru[flood]N kur[(mountain)-land]N ed₃[to-go-down-or-up]V
c.4.07.2,The exaltation of Inana (Inana B),,12,saŋ-kal[foremost]AJ an[heaven]N ki[place]N Inana[1]DN
c.4.07.2,The exaltation of Inana (Inana B),,13,izi[fire]N bar₇[to-burn]V kalam[the-Land]N šeŋ₃[to-rain]V
c.4.07.2,The exaltation of Inana (Inana B),,14,An[1]DN me[essence]N šum₂[to-give]V nin[lady]N ur[dog]N u₅[to-ride]V
c.4.07.2,The exaltation of Inana (Inana B),,15,inim[word]N kug[shining]AJ An[1]DN inim[word]N dug₄[to-say]V
c.4.07.2,The exaltation of Inana (Inana B),,16,biluda[type-of-ritual]N gal[to-be-big]V niŋ₂[thing]N a-ba[who]PD zu[to-know]V
c.4.07.2,The exaltation of Inana (Inana B),,17,kur[(mountain)-land]N gul[to-destroy]V ud[storm]N a₂[arm]N šum₂[to-give]V
c.4.07.2,The exaltation of Inana (Inana B),,18,ki[place]N aŋ₂[to-measure]V Enlil[1]DN kalam[the-Land]N ni₂[fear(someness)]N ri[to-direct]V
c.4.07.2,The exaltation of Inana (Inana B),,19,a₂[arm]N aŋ₂[to-measure]V An[1]DN gub[to-stand]V
c.4.07.2,The exaltation of Inana (Inana B),,20,nin[lady]N za-pa-aŋ₂[noise]N kur[(mountain)-land]N gam[to-bow-down]V
c.4.07.2,The exaltation of Inana (Inana B),,21,ni₂[fear(someness)]N me-lem₄[(awesome)-radiance]N ulu₃[south-wind-(storm)]N nam-lu₂-ulu₃[humanity]N
c.4.07.2,The exaltation of Inana (Inana B),,22,niŋ₂-me-ŋar[silence]N ŋiri₃[foot]N gub[to-stand]V
c.4.07.2,The exaltation of Inana (Inana B),,23,me[essence]N me[essence]N huš[to-be-reddish]V šu[hand]N te[to-approach]V
c.4.07.2,The exaltation of Inana (Inana B),,24,i-dib[threshold]N er₂[tear]N ŋal₂[to-open]V taka₄[to-leave-behind]V
c.4.07.2,The exaltation of Inana (Inana B),,25,e₂[house(hold)]N a-nir[lament]N gal[to-be-big]V sila[street]N ŋen[to-go]V
c.4.07.2,The exaltation of Inana (Inana B),,26,igi[eye]N me₃[battle]N niŋ₂[thing]N sig₉[to-put]V
c.4.07.2,The exaltation of Inana (Inana B),,27,nin[lady]N a₂[arm]N ni₂-zu[yourself]PD zu₂[flint]N zu₂[tooth]N gu₇[to-eat]V
c.4.07.2,The exaltation of Inana (Inana B),,28,ud[storm]N du₇[to-push]V du₇[to-push]V
c.4.07.2,The exaltation of Inana (Inana B),,29,ud[storm]N gu₃[voice]N ra[to-beat]V gu₃[voice]N ra[to-beat]V
c.4.07.2,The exaltation of Inana (Inana B),,30,Iškur[1]DN šeg₁₁[loud-noise]N gi₄[to-return]V
c.4.07.2,The exaltation of Inana (Inana B),,31,im-hul[destructive-storm]N kuš₂[to-be-tired]V
c.4.07.2,The exaltation of Inana (Inana B),,32,ŋiri₃[foot]N kuš₂[to-be-tired]V si[to-fill]V
c.4.07.2,The exaltation of Inana (Inana B),,33,balaŋ[type-of-instrument-and-composition]N a-nir[lament]N i-lu[(sad)-song]N dug₄[to-say]V
c.4.07.2,The exaltation of Inana (Inana B),,34,nin[lady]N Anuna[1]DN diŋir[deity]N gal[to-be-big]V
c.4.07.2,The exaltation of Inana (Inana B),,35,su-din[bat]N dal[to-fly]V du₆[(ruin)-mound]N ra[to-beat]V
c.4.07.2,The exaltation of Inana (Inana B),,36,igi[eye]N huš[to-be-reddish]V gub[to-stand]V
c.4.07.2,The exaltation of Inana (Inana B),,37,saŋ-ki[forehead]N huš[to-be-reddish]V saŋ[head]N ŋar[to-place]V
c.4.07.2,The exaltation of Inana (Inana B),,38,šag₄[heart]N ib₂[to-be-furious]V a-ba[who]PD ten[to-extinguish]V
c.4.07.2,The exaltation of Inana (Inana B),,39,šag₄[heart]N hul-ŋal₂[evil]AJ ten[to-extinguish]V mah[to-be-majestic]V
c.4.07.2,The exaltation of Inana (Inana B),,40,nin[lady]N ur₅[liver]N sag₉[to-be-good]V nin[lady]N šag₄[heart]N hul₂[to-be-happy]V
c.4.07.2,The exaltation of Inana (Inana B),,41,ib₂[to-be-furious]V ten[to-extinguish]V dumu[child]N gal[to-be-big]V Suen[1]DN
c.4.07.2,The exaltation of Inana (Inana B),,42,nin[lady]N kur[(mountain)-land]N dirig[to-be-superior]V a-ba[who]PD ki[place]N de₆[to-carry]V
c.4.07.2,The exaltation of Inana (Inana B),,43,hur-saŋ[mountain-(range)]N ki[place]N gid₂[to-be-long]V Ezina[1]DN niŋ₂-gig[abomination]N
c.4.07.2,The exaltation of Inana (Inana B),,44,abula[(city)-gate]N izi[fire]N ri[to-direct]V
c.4.07.2,The exaltation of Inana (Inana B),,45,id₂[watercourse]N uš₂[gore]N de₂[to-pour]V uŋ₃[people]N naŋ[to-drink]V
c.4.07.2,The exaltation of Inana (Inana B),,46,ugnim[troops]N ni₂-bi[itself;-themselves]PD de₆[to-carry]V
c.4.07.2,The exaltation of Inana (Inana B),,47,zu₂[tooth]N keše₂[to-bind]V ni₂-bi[itself;-themselves]PD si-il[to-split-apart]V
c.4.07.2,The exaltation of Inana (Inana B),,48,ŋuruš[young-man]N a₂-tuku[powerful]AJ ni₂-bi[itself;-themselves]PD gub[to-stand]V
c.4.07.2,The exaltation of Inana (Inana B),,49,iri[town]N ki-e-ne-di[play-area]N mir[north-wind]N si[to-fill]V
c.4.07.2,The exaltation of Inana (Inana B),,50,ŋuruš[young-man]N šag₄-gan[(physically)-perfect]AJ še₂₉[to-be-oppressed]V sar[to-run]V
c.4.07.2,The exaltation of Inana (Inana B),,51,iri[town]N kur[(mountain)-land]N za[you-(sg.)]PD dug₄[to-say]V
c.4.07.2,The exaltation of Inana (Inana B),,52,a-a[father]N ugu[to-give-birth]V dug₄[to-say]V
c.4.07.2,The exaltation of Inana (Inana B),,53,inim[word]N kug[shining]AJ dug₄[to-say]V ki[place]N ŋiri₃[foot]N gi₄[to-return]V
c.4.07.2,The exaltation of Inana (Inana B),,54,šag₄[heart]N tur₃[animal-stall]N ŋiri₃[foot]N ze₂-er[to-tear-out]V
c.4.07.2,The exaltation of Inana (Inana B),,55,munus[woman]N dam[spouse]N sag₉[to-be-good]V dug₄[to-say]V
c.4.07.2,The exaltation of Inana (Inana B),,56,ŋi₆[night]N u₃-na[designation-of-night]N ad[voice]N gi₄[to-return]V
c.4.07.2,The exaltation of Inana (Inana B),,57,niŋ₂[thing]N kug[shining]AJ šag₄[heart]N bur₂[to-release]V
c.4.07.2,The exaltation of Inana (Inana B),,58,u₃-sumun₂[wild-cow?]N zid[right]AJ dumu[child]N gal[to-be-big]V Suen[1]DN
c.4.07.2,The exaltation of Inana (Inana B),,59,nin[lady]N An[1]DN dirig[to-be-superior]V a-ba[who]PD ki[place]N de₆[to-carry]V
c.4.07.2,The exaltation of Inana (Inana B),,60,me[essence]N zid[right]AJ nin[lady]N gal[to-be-big]V nin[lady]N
c.4.07.2,The exaltation of Inana (Inana B),,61,šag₄[heart]N kug[shining]AJ e₃[to-go-out-or-in]V ama[mother]N ugu[to-give-birth]V dirig[to-be-superior]V
c.4.07.2,The exaltation of Inana (Inana B),,62,gal-zu[skilful]AJ igi-ŋal₂[wise]AJ nin[lady]N kur[(mountain)-land]N
c.4.07.2,The exaltation of Inana (Inana B),,63,zi-ŋal₂[living-creature]N uŋ₃[people]N lu[to-be-abundant]V šir₃[song]N kug[shining]AJ dug₄[to-say]V
c.4.07.2,The exaltation of Inana (Inana B),,64,diŋir[deity]N zid[right]AJ me[essence]N tum₂[to-be-suitable]V gal[to-be-big]V dug₄[to-say]V mah[to-be-majestic]V
c.4.07.2,The exaltation of Inana (Inana B),,65,šag₄[heart]N sud[to-be-distant]V munus[woman]N zid[right]AJ šag₄[heart]N zalag[to-be-shining]V me[essence]N dug₄[to-say]V
c.4.07.2,The exaltation of Inana (Inana B),,66,ŋi₆-par₄[cloister]N kug[shining]AJ kur₉[to-enter]V
c.4.07.2,The exaltation of Inana (Inana B),,67,en[high-priest(ess)]N En-hedu-ana[1]PN
c.4.07.2,The exaltation of Inana (Inana B),,68,ma-sa₂-ab[(cult)-basket]N guru₃[to-bear]V asila[rejoicing]N dug₄[to-say]V
c.4.07.2,The exaltation of Inana (Inana B),,69,ki-sig₁₀-ga[funerary-offering]N ŋar[to-place]V ŋe₂₆[I]PD til₃[to-live]V
c.4.07.2,The exaltation of Inana (Inana B),,70,ud[day(light)]N te[to-approach]V ud[day(light)]N bil₂[to-be-hot]V
c.4.07.2,The exaltation of Inana (Inana B),,71,ŋissu[(protective)-shade]N ne-en[this]PD te[to-approach]V ulu₃[south-wind-(storm)]N dul[to-cover-(together)]V
c.4.07.2,The exaltation of Inana (Inana B),,72,ka[mouth]N lal₃[syrup]N šu[hand]N uh₃[spittle?]N dug₄[to-say]V
c.4.07.2,The exaltation of Inana (Inana B),,73,niŋ₂[thing]N ur₅[liver]N sag₉[to-be-good]V sahar[earth]N gi₄[to-return]V
c.4.07.2,The exaltation of Inana (Inana B),,74,nam[destiny]N Suen[1]DN Lugal-Ane[1]RN
c.4.07.2,The exaltation of Inana (Inana B),,75,An[1]DN dug₄[to-say]V An[1]DN du₈[to-spread]V
c.4.07.2,The exaltation of Inana (Inana B),,76,a-da-al[now]AV An[1]DN dug₄[to-say]V An[1]DN du₈[to-spread]V
c.4.07.2,The exaltation of Inana (Inana B),,77,nam[destiny]N Lugal-Ane[1]RN munus[woman]N kar[to-flee]V
c.4.07.2,The exaltation of Inana (Inana B),,78,kur[(mountain)-land]N a-ma-ru[flood]N ŋiri₃[foot]N nu₂[to-lie-down]V
c.4.07.2,The exaltation of Inana (Inana B),,79,munus[woman]N mah[to-be-majestic]V iri[town]N tuku₄[to-shake]V
c.4.07.2,The exaltation of Inana (Inana B),,80,gub[to-stand]V šag₄[heart]N sed₄[to-be-cold]V
c.4.07.2,The exaltation of Inana (Inana B),,81,En-hedu-ana[1]PN a-ra-zu[supplication]N dug₄[to-say]V
c.4.07.2,The exaltation of Inana (Inana B),,82,er₂[tear]N kaš[beer]N dug₃[to-be-good]V
c.4.07.2,The exaltation of Inana (Inana B),,83,kug[shining]AJ Inana[1]DN šu[hand]N bar[to-set-aside]V di[(law)suit]N dug₄[to-say]V
c.4.07.2,The exaltation of Inana (Inana B),,84,Ašimbabbar[1]DN kuš₂[to-be-tired]V
c.4.07.2,The exaltation of Inana (Inana B),,85,šu-luh[ritual-cleansing]N An[1]DN kug[shining]AJ niŋ₂-nam[anything]PD kur₂[to-be-different]V
c.4.07.2,The exaltation of Inana (Inana B),,86,An[1]DN E-ana[1]TN kar[to-flee]V
c.4.07.2,The exaltation of Inana (Inana B),,87,diŋir[deity]N lu₂[person]N gal[to-be-big]V ni₂[fear(someness)]N te[to-approach]V
c.4.07.2,The exaltation of Inana (Inana B),,88,e₂[house(hold)]N la[plenty]N gi₄[to-return]V hi-li[attractiveness]N til[to-complete]V
c.4.07.2,The exaltation of Inana (Inana B),,89,e₂[house(hold)]N e₂[house(hold)]N hul[to-be-bad]V kur₉[to-enter]V
c.4.07.2,The exaltation of Inana (Inana B),,90,tab-ba[companion]N kur₉[to-enter]V ninim[envy]N te[to-approach]V
c.4.07.2,The exaltation of Inana (Inana B),,91,Sumun-zid[1]DN lu₂[person]N sar[to-run]V lu₂[person]N dab₅[to-seize]V
c.4.07.2,The exaltation of Inana (Inana B),,92,ki[place]N zi-šag₄-ŋal₂[life-giving]AJ ŋe₂₆[I]PD a-na[what]PD
c.4.07.2,The exaltation of Inana (Inana B),,93,ki-bal[rebel-land]N hul[to-be-bad]V gig[to-be-ill]V Nanna[1]DN An[1]DN šum₂[to-give]V
c.4.07.2,The exaltation of Inana (Inana B),,94,iri[town]N An[1]DN si-il[to-split-apart]V
c.4.07.2,The exaltation of Inana (Inana B),,95,Enlil[1]DN nam[destiny]N kud[to-cut]V
c.4.07.2,The exaltation of Inana (Inana B),,96,dumu[child]N er₂[tear]N pad₃[to-find]V ama[mother]N sed₄[to-be-cold]V
c.4.07.2,The exaltation of Inana (Inana B),,97,nin[lady]N a-nir[lament]N ki[place]N ŋar[to-place]V
c.4.07.2,The exaltation of Inana (Inana B),,98,ma₂[boat]N a-nir[lament]N ki[place]N kur₂[to-be-different]V taka₄[to-leave-behind]V
c.4.07.2,The exaltation of Inana (Inana B),,99,šir₃[song]N kug[shining]AJ uš₂[to-die]V
c.4.07.2,The exaltation of Inana (Inana B),,100,ŋe₂₆[I]PD Nanna[1]DN en₃[noun-part-of-multiword-verb]N tar[to-cut]V
c.4.07.2,The exaltation of Inana (Inana B),,101,ki-lul-la[place-of-iniquity]N gul[to-destroy]V
c.4.07.2,The exaltation of Inana (Inana B),,102,Ašimbabbar[1]DN di[(law)suit]N dug₄[to-say]V
c.4.07.2,The exaltation of Inana (Inana B),,103,dug₄[to-say]V nam[destiny]N dug₄[to-say]V nam[destiny]N
c.4.07.2,The exaltation of Inana (Inana B),,104,u₃-ma[triumph]N gub[to-stand]V e₂[house(hold)]N e₃[to-go-out-or-in]V
c.4.07.2,The exaltation of Inana (Inana B),,105,sim[swallow]N ab[(window)-opening]N dal[to-fly]V zi[life-(breath)]N gu₇[to-eat]V
c.4.07.2,The exaltation of Inana (Inana B),,106,kiši₁₆[acacia]N kur[(mountain)-land]N ŋen[to-go]V
c.4.07.2,The exaltation of Inana (Inana B),,107,aga[crown]N zid[right]AJ nam-en[high-(priestly)-office]N kar[to-flee]V
c.4.07.2,The exaltation of Inana (Inana B),,108,ŋiri₂[blade]N ba-da-ra[stilleto-blade?]N šum₂[to-give]V du₇[to-be-perfect]V dug₄[to-say]V
c.4.07.2,The exaltation of Inana (Inana B),,109,nin[lady]N kal[to-be-rare]V An[1]DN ki[place]N aŋ₂[to-measure]V
c.4.07.2,The exaltation of Inana (Inana B),,110,šag₄[heart]N kug[shining]AJ mah[to-be-majestic]V ki[place]N gi₄[to-return]V
c.4.07.2,The exaltation of Inana (Inana B),,111,nitalam[spouse]N ki[place]N aŋ₂[to-measure]V Ušumgal-ana[1]DN
c.4.07.2,The exaltation of Inana (Inana B),,112,an-ur₂[horizon]N an-pa[zenith]N nin[lady]N gal[to-be-big]V
c.4.07.2,The exaltation of Inana (Inana B),,113,Anuna[1]DN gu₂[neck]N ŋiš[tree]N ŋar[to-place]V
c.4.07.2,The exaltation of Inana (Inana B),,114,tud[to-give-birth]V nin[lady]N ban₃-da[junior]AJ
c.4.07.2,The exaltation of Inana (Inana B),,115,Anuna[1]DN diŋir[deity]N gal[to-be-big]V a-gin₇[type-of-manner-adverbial]AV dirig[to-be-superior]V
c.4.07.2,The exaltation of Inana (Inana B),,116,Anuna[1]DN nundum[lip]N ki[place]N su-ub[to-rub]V ak[to-do]V
c.4.07.2,The exaltation of Inana (Inana B),,117,di[(law)suit]N ni₂-ŋu₁₀[myself]PD til[to-complete]V di[(law)suit]N kur₂[to-be-different]V di[(law)suit]N igi[eye]N niŋin₂[to-go-around]V
c.4.07.2,The exaltation of Inana (Inana B),,118,ŋiš-nu₂[bed]N gi-rin[blossom]N šu[hand]N la₂[to-hang]V
c.4.07.2,The exaltation of Inana (Inana B),,119,inim[word]N dug₄[to-say]V Ningal[1]DN lu₂[person]N bur₂[to-release]V
c.4.07.2,The exaltation of Inana (Inana B),,120,en[high-priest(ess)]N dadag[to-be-bright]V Nanna[1]DN
c.4.07.2,The exaltation of Inana (Inana B),,121,nin[lady]N ki[place]N aŋ₂[to-measure]V An[1]DN šag₄[heart]N sed₄[to-be-cold]V
c.4.07.2,The exaltation of Inana (Inana B),,122,zu[to-know]V zu[to-know]V Nanna[1]DN dug₄[to-say]V za[you-(sg.)]PD dug₄[to-say]V
c.4.07.2,The exaltation of Inana (Inana B),,123,an[heaven]N mah[to-be-majestic]V zu[to-know]V
c.4.07.2,The exaltation of Inana (Inana B),,124,ki[place]N daŋal[to-be-wide]V zu[to-know]V
c.4.07.2,The exaltation of Inana (Inana B),,125,ki-bal[rebel-land]N gul[to-destroy]V zu[to-know]V
c.4.07.2,The exaltation of Inana (Inana B),,126,kur[(mountain)-land]N gu₃[voice]N de₂[to-pour]V zu[to-know]V
c.4.07.2,The exaltation of Inana (Inana B),,127,saŋ[head]N ŋiš[tree]N ra[to-beat]V zu[to-know]V
c.4.07.2,The exaltation of Inana (Inana B),,128,ur[dog]N ad₆[corpse]N gu₇[to-eat]V zu[to-know]V
c.4.07.2,The exaltation of Inana (Inana B),,129,igi[eye]N huš[to-be-reddish]V zu[to-know]V
c.4.07.2,The exaltation of Inana (Inana B),,130,igi[eye]N huš[to-be-reddish]V il₂[to-raise]V zu[to-know]V
c.4.07.2,The exaltation of Inana (Inana B),,131,igi[eye]N gun₃[to-be-multicoloured]V zu[to-know]V
c.4.07.2,The exaltation of Inana (Inana B),,132,uru₁₆[to-be-towering]V še[to-agree]V zu[to-know]V
c.4.07.2,The exaltation of Inana (Inana B),,133,u₃-ma[triumph]N gub[to-stand]V zu[to-know]V
c.4.07.2,The exaltation of Inana (Inana B),,134,Nanna[1]DN dug₄[to-say]V za[you-(sg.)]PD dug₄[to-say]V
c.4.07.2,The exaltation of Inana (Inana B),,135,nin[lady]N gal[to-be-big]V mah[to-be-majestic]V
c.4.07.2,The exaltation of Inana (Inana B),,136,nin[lady]N ki[place]N aŋ₂[to-measure]V An[1]DN mir[to-rage]V dug₄[to-say]V
c.4.07.2,The exaltation of Inana (Inana B),,137,ne-mur[(glowing)-charcoal]N dub[to-heap-up]V šu-luh[ritual-cleansing]N si[horn]N sa₂[to-equal]V
c.4.07.2,The exaltation of Inana (Inana B),,138,E-ešdam-kug[1]TN ŋal₂[to-be-(located)]V šag₄[heart]N sed₄[to-be-cold]V
c.4.07.2,The exaltation of Inana (Inana B),,139,si[to-fill]V dirig[to-be-superior]V nin[lady]N UN-gal[ruler]N dug₄[to-say]V
c.4.07.2,The exaltation of Inana (Inana B),,140,niŋ₂[thing]N ŋi₆[night]N u₃-na[designation-of-night]N dug₄[to-say]V
c.4.07.2,The exaltation of Inana (Inana B),,141,gala[lament-singer]N an-bar₇[midday]N šu[hand]N gi₄[to-return]V
c.4.07.2,The exaltation of Inana (Inana B),,142,dam[spouse]N dab₅[to-seize]V dumu[child]N dab₅[to-seize]V
c.4.07.2,The exaltation of Inana (Inana B),,143,ib₂[to-be-furious]V gal[to-be-big]V šag₄[heart]N ten[to-extinguish]V
c.4.07.2,The exaltation of Inana (Inana B),,144,nin[lady]N gu₂-tuku[perfect]AJ nir-ŋal₂[authoritative]AJ gu₂-en[assembly-chamber]N
c.4.07.2,The exaltation of Inana (Inana B),,145,sizkur₂[prayer]N šu[hand]N te[to-approach]V
c.4.07.2,The exaltation of Inana (Inana B),,146,šag₄[heart]N kug[shining]AJ Inana[1]DN ki[place]N gi₄[to-return]V
c.4.07.2,The exaltation of Inana (Inana B),,147,ud[day(light)]N dug₃[to-be-good]V la[plenty]N sud[to-be-distant]V hi-li[attractiveness]N ma-az[to-swell]V du₈[to-spread]V
c.4.07.2,The exaltation of Inana (Inana B),,148,itid[moon(light)]N e₃[to-go-out-or-in]V la[plenty]N guru₃[to-bear]V
c.4.07.2,The exaltation of Inana (Inana B),,149,Nanna[1]DN u₆[wonder]N zid[right]AJ e₃[to-go-out-or-in]V
c.4.07.2,The exaltation of Inana (Inana B),,150,ama[mother]N Ningal[1]DN šudu₃[prayer]N ša₄[verb-part-of-multiword-verb]V
c.4.07.2,The exaltation of Inana (Inana B),,151,ŋiš-kan₄-na[doorframe]N silim[to-be-healthy]V dug₄[to-say]V
c.4.07.2,The exaltation of Inana (Inana B),,152,nu-u₈-gig[high-status-woman]N dug₄[to-say]V mah[to-be-majestic]V
c.4.07.2,The exaltation of Inana (Inana B),,153,kur[(mountain)-land]N gul[to-destroy]V An[1]DN me[essence]N ba[to-allot]V
c.4.07.2,The exaltation of Inana (Inana B),,154,nin[lady]N hi-li[attractiveness]N gu₂[neck]N e₃[to-go-out-or-in]V Inana[1]DN za₃-mi₂[praise]N
