etcsl_no,text_name,version,l_no,text
c.4.28.1,A hymn to Nungal (Nungal A),,1,sux:e₂[house(hold)]N sux:ud[storm]N sux:huš[to-be-reddish]V sux:an[heaven]N sux:ki[place]N sux:uŋ₃[people]N sux:erim₂[enemy]N sux:du₇[to-push]V
c.4.28.1,A hymn to Nungal (Nungal A),,2,sux:e₂[house(hold)]N sux:kur[(mountain)-land]N sux:e₂[house(hold)]N sux:diŋir[deity]N sux:rab₃[shackle]N sux:mah[to-be-majestic]V sux:an[heaven]N sux:ki[place]N
c.4.28.1,A hymn to Nungal (Nungal A),,3,sux:šag₄[heart]N sux:u₂-sa₁₁-an[evening]N sux:ud-mud[darkness]N sux:daŋal[to-be-wide]V sux:tag[to-touch]V sux:ni₂[fear(someness)]N sux:su[flesh]N sux:ru-gu₂[to-face]V
c.4.28.1,A hymn to Nungal (Nungal A),,4,sux:ab[sea]N sux:sumur[to-be-angry]V sux:zig₃[to-rise]V sux:kur-ku[flow]N sux:il₂[to-raise]V sux:a-ra₂[way]N sux:lu₂[person]N sux:zu[to-know]V
c.4.28.1,A hymn to Nungal (Nungal A),,5,sux:e₂[house(hold)]N sux:es₂-ad[trap]N sux:erim₂-du[wicked]AJ sux:nu₂[to-lie-down]V sux:hul-ŋal₂[evil]AJ sux:su[flesh]N sux:dub₂[to-tremble]V
c.4.28.1,A hymn to Nungal (Nungal A),,6,sux:e₂[house(hold)]N sux:sa-par₄[type-of-net]N sux:igi-te-en[mesh]N sux:galam[to-be-skilful]V sux:kad₄[to-bind-together]V sux:uŋ₃[people]N sux:nam-ra[booty]N sux:ur₄[to-collect]V
c.4.28.1,A hymn to Nungal (Nungal A),,7,sux:e₂[house(hold)]N sux:zid-du[righteous]AJ sux:erim₂-du[wicked]AJ sux:igi[eye]N sux:ŋal₂[to-be-(located)]V sux:hul[to-be-bad]V sux:šu[hand]N sux:e₃[to-go-out-or-in]V
c.4.28.1,A hymn to Nungal (Nungal A),,8,sux:e₂[house(hold)]N sux:id₂-lu₂-ru-gu₂[ordeal-river]N sux:si[horn]N sux:sa₂[to-equal]V sux:uš₂[to-die]V sux:erim₂[enemy]N sux:bar[outside]N sux:ak[to-do]V
c.4.28.1,A hymn to Nungal (Nungal A),,9,sux:e₂[house(hold)]N sux:mu[name]N sux:mah[to-be-majestic]V sux:irigal[underworld]N sux:kur[(mountain)-land]N sux:Utu[1]DN sux:e₃[to-go-out-or-in]V sux:šag₄[heart]N sux:lu₂[person]N sux:zu[to-know]V
c.4.28.1,A hymn to Nungal (Nungal A),,10,sux:e₂[house(hold)]N sux:gal[to-be-big]V sux:en-nu-uŋ₃[guard]N sux:e₂[house(hold)]N sux:šer₇-da[crime]N sux:lu₂[person]N sux:nam-tag[sin]N sux:kiŋ₂[to-seek]V
c.4.28.1,A hymn to Nungal (Nungal A),,11,sux:e₂[house(hold)]N sux:zid-du[righteous]AJ sux:erim₂-du[wicked]AJ sux:bar[outside]N sux:ak[to-do]V sux:An[1]DN sux:mu[name]N sux:mah[to-be-majestic]V
c.4.28.1,A hymn to Nungal (Nungal A),,12,sux:e₂[house(hold)]N sux:uš[foundation]N sux:ki[place]N sux:ŋar[to-place]V sux:ni₂[fear(someness)]N sux:gal[to-be-big]V sux:ri[to-direct]V
c.4.28.1,A hymn to Nungal (Nungal A),,13,sux:kan₄[gate]N sux:u₂-sa₁₁-an[evening]N sux:sig₇[to-be-green]V sux:su[flesh]N sux:zig₃[to-rise]V sux:il₂[to-raise]V
c.4.28.1,A hymn to Nungal (Nungal A),,14,sux:kun₄[stair(way)]N sux:ušumgal[type-of-serpent]N sux:ka[mouth]N sux:du₈[to-spread]V sux:lu₂[person]N sux:nu₂[to-lie-down]V
c.4.28.1,A hymn to Nungal (Nungal A),,15,sux:zag-du₈[doorjamb]N sux:ŋiri₂[blade]N sux:mah[to-be-majestic]V sux:a₂[arm]N sux:2[2]NU sux:lu₂-erim₂[enemy]N sux:sur[to-drip]V
c.4.28.1,A hymn to Nungal (Nungal A),,16,sux:a-sal-bar[architrave?]N sux:ŋiri₂[scorpion]N sux:sahar[earth]N sux:im₂[to-run]V sux:ka[mouth]N sux:ša-an-ša-ša[verb-part-of-multiword-verb]V
c.4.28.1,A hymn to Nungal (Nungal A),,17,sux:dub-la₂[(doorpost)-platform]N sux:zag[side]N sux:e₃[to-go-out-or-in]V sux:piriŋ[lion]N sux:su[flesh]N sux:saŋ[head]N sux:ŋar[to-place]V
c.4.28.1,A hymn to Nungal (Nungal A),,18,sux:nir-gam-ma[vault]N sux:tir-an-na[rainbow]N sux:ni₂[fear(someness)]N sux:huš[to-be-reddish]V sux:ri[to-direct]V
c.4.28.1,A hymn to Nungal (Nungal A),,19,sux:nu-kuš₂-u₃[type-of-door-fitting]N sux:hu-ri₂-in[eagle]N sux:umbin[horny-outgrowth]N sux:niŋ₂[thing]N sux:šu[hand]N sux:te[to-approach]V
c.4.28.1,A hymn to Nungal (Nungal A),,20,sux:ig[door]N sux:hur-saŋ[mountain-(range)]N sux:gal[to-be-big]V sux:lu₂-erim₂[enemy]N sux:ŋal₂[to-open]V sux:taka₄[to-leave-behind]V
c.4.28.1,A hymn to Nungal (Nungal A),,21,sux:lu₂[person]N sux:zid[right]AJ sux:šu[hand]N sux:kur₉[to-enter]V sux:ŋal₂[to-open]V sux:taka₄[to-leave-behind]V
c.4.28.1,A hymn to Nungal (Nungal A),,22,sux:saŋ-kul[(locking)-bar]N sux:piriŋ[lion]N sux:huš[to-be-reddish]V sux:nam-šul[manliness]N sux:gu₂[neck]N sux:la₂[to-hang]V
c.4.28.1,A hymn to Nungal (Nungal A),,23,sux:suhub₄[door-bolt]N sux:muš-saŋ-kal[type-of-snake]N sux:eme[tongue]N sux:e₃[to-go-out-or-in]V sux:e-ne[noun-part-of-multiword-verb]N sux:dag[to-roam-around]V sux:si-il[to-split-apart]V
c.4.28.1,A hymn to Nungal (Nungal A),,24,sux:si-ŋar[clamp]N sux:muš-šag₄-tur₃[horned-viper]N sux:ki[place]N sux:sumur[to-be-angry]V sux:ni₂-bi[itself;-themselves]PD sux:ur₃[to-drag]V
c.4.28.1,A hymn to Nungal (Nungal A),,25,sux:e₂[house(hold)]N sux:an[heaven]N sux:ki[place]N sux:igi[eye]N sux:ŋal₂[to-be-(located)]V sux:sa-par₄[type-of-net]N sux:la₂[to-hang]V
c.4.28.1,A hymn to Nungal (Nungal A),,26,sux:a₂[arm]N sux:erim₂-du[wicked]AJ sux:e₃[to-go-out-or-in]V sux:erim₂[enemy]N sux:ur₃[to-drag]V
c.4.28.1,A hymn to Nungal (Nungal A),,27,sux:nin[lady]N sux:diŋir[deity]N sux:er₉[to-be-mighty]V sux:an[heaven]N sux:ki[place]N sux:me-lem₄[(awesome)-radiance]N sux:dul[to-cover-(together)]V
c.4.28.1,A hymn to Nungal (Nungal A),,28,sux:Nungal[1]DN sux:barag[dais]N sux:gal[to-be-big]V sux:mah[to-be-majestic]V sux:zag[side]N sux:sig₉[to-put]V
c.4.28.1,A hymn to Nungal (Nungal A),,29,sux:e₂[house(hold)]N sux:muš₃[flat-space]N sux:dur₂[rump]N sux:ŋar[to-place]V sux:kalam[the-Land]N sux:gen₆[to-be-firm]V
c.4.28.1,A hymn to Nungal (Nungal A),,30,sux:lugal[king]N sux:šag₄[heart]N sux:unken[assembly]N sux:igi[eye]N sux:ŋal₂[to-be-(located)]V
c.4.28.1,A hymn to Nungal (Nungal A),,31,sux:erim₂-ŋal₂[evil]AJ sux:rab₃[shackle]N sux:gen₆[to-be-firm]V sux:en-nu-uŋ₃[guard]N sux:til[to-complete]V
c.4.28.1,A hymn to Nungal (Nungal A),,32,sux:e₂[house(hold)]N sux:gal[to-be-big]V sux:ŋiš-bur₂[snare]N sux:erim₂[enemy]N sux:nu₂[to-lie-down]V sux:kalam[the-Land]N sux:na[advice]N sux:de₅[to-collect]V sux:šum₂[to-give]V
c.4.28.1,A hymn to Nungal (Nungal A),,33,sux:i-zi[wave]N sux:huluh[to-be-frightened]V sux:a-ŋi₆[flooding]N sux:gaba[chest]N sux:zig₃[to-rise]V sux:peš₁₀[bank]N sux:e₃[to-go-out-or-in]V
c.4.28.1,A hymn to Nungal (Nungal A),,34,sux:saŋ[head]N sux:de₆[to-carry]V sux:lu₂-ulu₃[person]N sux:me-lem₄[(awesome)-radiance]N sux:saŋ[head]N sux:ŋar[to-place]V
c.4.28.1,A hymn to Nungal (Nungal A),,35,sux:ki[place]N sux:di[(law)suit]N sux:kud[to-cut]V sux:diŋir[deity]N sux:an[heaven]N sux:ki[place]N sux:gam[to-bow-down]V
c.4.28.1,A hymn to Nungal (Nungal A),,36,sux:Ninegala[1]DN sux:barag[dais]N sux:za-gin₃[lapis-lazuli]N sux:dur₂[rump]N sux:an[heaven]N sux:ŋar[to-place]V
c.4.28.1,A hymn to Nungal (Nungal A),,37,sux:di[(law)suit]N sux:kud[to-cut]V sux:ka-aš[decision]N sux:bar[to-set-aside]V sux:igi[eye]N sux:ŋal₂[to-be-(located)]V sux:lul[to-be-false]V sux:zid[right]AJ sux:zu[to-know]V
c.4.28.1,A hymn to Nungal (Nungal A),,38,sux:sa-par₄[type-of-net]N sux:igi-te-en[mesh]N sux:me[to-be]V sux:kalam[the-Land]N sux:la₂[to-hang]V
c.4.28.1,A hymn to Nungal (Nungal A),,39,sux:hul-du[wicked]AJ sux:ŋiri₃[foot]N sux:dab₅[to-seize]V sux:a₂[arm]N sux:e₃[to-go-out-or-in]V
c.4.28.1,A hymn to Nungal (Nungal A),,40,sux:kan₄[gate]N sux:e₂[house(hold)]N sux:gal[to-be-big]V sux:ud[storm]N sux:huš[to-be-reddish]V sux:saŋ[head]N sux:zig₃[to-rise]V sux:lu₂[person]N sux:su₃[to-sprinkle]V
c.4.28.1,A hymn to Nungal (Nungal A),,41,sux:šul[young-man]N sux:diŋir[deity]N sux:dug₄[to-say]V sux:sa₂[to-equal]V sux:dug₄[to-say]V
c.4.28.1,A hymn to Nungal (Nungal A),,42,sux:Nungal[1]DN sux:nin[lady]N sux:e₂[house(hold)]N sux:kur[(mountain)-land]N sux:šu[hand]N sux:mah[to-be-majestic]V sux:si[to-fill]V
c.4.28.1,A hymn to Nungal (Nungal A),,43,sux:lu₂-ulu₃[person]N sux:am[wild-bull]N sux:šu[hand]N sux:si-il[to-split-apart]V sux:šu[hand]N sux:gig[to-be-ill]V sux:dab₅[to-seize]V
c.4.28.1,A hymn to Nungal (Nungal A),,44,sux:ŋiri₃[foot]N sux:dab₅[to-seize]V sux:e₂[house(hold)]N sux:a-nir[lament]N
c.4.28.1,A hymn to Nungal (Nungal A),,45,sux:tug₂[garment]N sux:igi[eye]N sux:si[to-fill]V sux:šag₄-sug₄[emptiness]N sux:ŋen[to-go]V
c.4.28.1,A hymn to Nungal (Nungal A),,46,sux:kaskal[(high)way]N sux:ŋiri₃[foot]N sux:hal[to-divide-out]V sux:sila[street]N sux:daŋal[to-be-wide]V sux:dab₅[to-seize]V
c.4.28.1,A hymn to Nungal (Nungal A),,47,sux:lu₂[person]N sux:zu[to-know]V sux:gu₃[voice]N sux:dug₄[to-say]V sux:bar[outside]N sux:gub[to-stand]V
c.4.28.1,A hymn to Nungal (Nungal A),,48,sux:ig[door]N sux:ŋal₂[to-open]V sux:mah[to-be-majestic]V sux:zu[to-know]V sux:mu₇-mu₇[incantation]N sux:niŋ₂-gig[abomination]N
c.4.28.1,A hymn to Nungal (Nungal A),,49,sux:du₆[(ruin)-mound]N sux:ŋal₂[to-open]V sux:taka₄[to-leave-behind]V sux:ŋiš-hur[design]N sux:kur₂[to-be-different]V
c.4.28.1,A hymn to Nungal (Nungal A),,50,sux:lu₂[person]N sux:buru₅[sparrow?]N sux:nin-ninna₂-ta[type-of-harrier]N sux:šu[hand]N sux:šub[to-fall]V
c.4.28.1,A hymn to Nungal (Nungal A),,51,sux:ŋal₂[to-open]V sux:taka₄[to-leave-behind]V sux:Utu[1]DN sux:e₃[to-go-out-or-in]V sux:igi[eye]N sux:ŋal₂[to-be-(located)]V
c.4.28.1,A hymn to Nungal (Nungal A),,52,sux:šeš[brother]N sux:šeš[brother]N sux:ud[day(light)]N sux:ha-lam[to-be-lost]V sux:aŋ₂[to-measure]V sux:ŋalga[reason]N sux:kur₂[to-be-different]V
c.4.28.1,A hymn to Nungal (Nungal A),,53,sux:šul[young-man]N sux:šul[young-man]N sux:zu[to-know]V sux:lu₂-kur₂-ra[stranger]N sux:ŋen[to-go]V
c.4.28.1,A hymn to Nungal (Nungal A),,54,sux:lu₂[person]N sux:lu₂[person]N sux:zu[to-know]V sux:ŋiškim[sign]N sux:niŋin₂[to-go-around]V sux:ulutim₂[form]N sux:kur₂[to-be-different]V
c.4.28.1,A hymn to Nungal (Nungal A),,55,sux:e₂[house(hold)]N sux:šag₄[heart]N sux:er₂[tear]N sux:a-nir[lament]N sux:i-si-iš[tears-(of-joy)]N sux:guru₃[to-bear]V
c.4.28.1,A hymn to Nungal (Nungal A),,56,sux:šeg₁₂[brick(work)]N sux:lu₂[person]N sux:hul-ŋal₂[evil]AJ sux:ma₅[to-grind]V sux:lu₂[person]N sux:zid[right]AJ sux:tud[to-give-birth]V
c.4.28.1,A hymn to Nungal (Nungal A),,57,sux:šag₄[heart]N sux:ib₂[to-be-furious]V sux:er₂[tear]N sux:a-nir[lament]N sux:ud[day(light)]N sux:zal[to-pass]V
c.4.28.1,A hymn to Nungal (Nungal A),,58,sux:ud[day(light)]N sux:ŋen[to-go]V sux:e₂[house(hold)]N sux:kur[(mountain)-land]N sux:ezen[festival]N sux:ni₂-bi[itself;-themselves]PD sux:du₃[to-erect]V
c.4.28.1,A hymn to Nungal (Nungal A),,59,sux:ki[place]N sux:en₃[noun-part-of-multiword-verb]N sux:tar[to-cut]V sux:Id-lu-rugu[1]DN sux:diŋir[deity]N sux:gub[to-stand]V
c.4.28.1,A hymn to Nungal (Nungal A),,60,sux:zid-du[righteous]AJ sux:erim₂-du[wicked]AJ sux:bar[outside]N sux:ak[to-do]V sux:si[horn]N sux:sa₂[to-equal]V sux:tud[to-give-birth]V
c.4.28.1,A hymn to Nungal (Nungal A),,61,sux:erim₂-ŋal₂[evil]AJ sux:šu[hand]N sux:ri[to-direct]V sux:a₂[arm]N sux:e₃[to-go-out-or-in]V
c.4.28.1,A hymn to Nungal (Nungal A),,62,sux:ud[day(light)]N sux:nin[lady]N sux:ni₂-te-a-ni[himself;-herself]PD sux:mi₂[(loving)-care]N sux:zid[right]AJ sux:ar₂[praise]N sux:dug₄[to-say]V
c.4.28.1,A hymn to Nungal (Nungal A),,63,sux:diŋir[deity]N sux:ŋiri₃[foot]N sux:kug[shining]AJ sux:Nungal[1]DN sux:ni₂[self]N sux:silim[to-be-healthy]V sux:dug₄[to-say]V
c.4.28.1,A hymn to Nungal (Nungal A),,64,sux:nin[lady]N sux:An[1]DN sux:nam[destiny]N sux:tar[to-cut]V sux:ŋe₂₆[I]PD sux:dumu[child]N sux:An[1]DN
c.4.28.1,A hymn to Nungal (Nungal A),,65,sux:Enlil[1]DN sux:nam[destiny]N sux:gal[to-be-big]V sux:tah[to-add]V sux:e₂-gi₄-a[daughter-in-law]N
c.4.28.1,A hymn to Nungal (Nungal A),,66,sux:diŋir[deity]N sux:me[essence]N sux:an[heaven]N sux:ki[place]N sux:šu[hand]N sux:ŋar[to-place]V
c.4.28.1,A hymn to Nungal (Nungal A),,67,sux:ama[mother]N sux:ugu[to-give-birth]V sux:kug[shining]AJ sux:Ereškigala[1]DN sux:me[essence]N sux:ba[to-allot]V
c.4.28.1,A hymn to Nungal (Nungal A),,68,sux:irigal[underworld]N sux:kur[(mountain)-land]N sux:Utu[1]DN sux:e₃[to-go-out-or-in]V sux:barag[dais]N sux:mah[to-be-majestic]V sux:ri[to-direct]V
c.4.28.1,A hymn to Nungal (Nungal A),,69,sux:e₂-gal[palace]N sux:ki-tuš[dwelling-place]N sux:kug[shining]AJ sux:nam-lugal[kingship]N sux:ŋe₂₆[I]PD sux:diŋir[deity]N
c.4.28.1,A hymn to Nungal (Nungal A),,70,sux:Inana[1]DN sux:gal[to-be-big]V sux:dug₄[to-say]V sux:šag₄[heart]N sux:giri₁₇-zal[joy]N sux:ŋal₂[to-be-(located)]V
c.4.28.1,A hymn to Nungal (Nungal A),,71,sux:Nintur[1]DN sux:ki[place]N sux:nam-dumu-zid[child-delivery?]N sux:gub[to-stand]V
c.4.28.1,A hymn to Nungal (Nungal A),,72,sux:gi-dur[(umbilical)-cord]N sux:kud[to-cut]V sux:nam[destiny]N sux:tar[to-cut]V sux:inim[word]N sux:sag₉[to-be-good]V sux:zu[to-know]V
c.4.28.1,A hymn to Nungal (Nungal A),,73,sux:nin[lady]N sux:aŋrig[housekeeper]N sux:zid[right]AJ sux:Enlil[1]DN sux:niŋ₂-gur₁₁[possessions]N sux:ŋar[to-place]V
c.4.28.1,A hymn to Nungal (Nungal A),,74,sux:erim₃[storehouse]N sux:niŋ₂[thing]N sux:silig[to-cease]V sux:ŋe₂₆[I]PD sux:TAB[TAB]V
c.4.28.1,A hymn to Nungal (Nungal A),,75,sux:arhuš[compassion]N sux:šag₄-ne-ša₄[intercession]N sux:ŋe₂₆[I]PD sux:lu₂[person]N sux:ul₄[to-hasten]V
c.4.28.1,A hymn to Nungal (Nungal A),,76,sux:saŋ[head]N sux:gig₂[to-be-black]V sux:igi[eye]N sux:ŋal₂[to-be-(located)]V sux:en-nu-uŋ₃[guard]N sux:ak[to-do]V
c.4.28.1,A hymn to Nungal (Nungal A),,77,sux:im[clay]N sux:nam-til₃[life]N sux:šu[hand]N sux:ŋal₂[to-be-(located)]V sux:lu₂[person]N sux:zid[right]AJ sux:gub[to-stand]V
c.4.28.1,A hymn to Nungal (Nungal A),,78,sux:erim₂-du[wicked]AJ sux:a₂[arm]N sux:e₃[to-go-out-or-in]V sux:niŋ₂[thing]N sux:ak[to-do]V sux:zu[to-know]V
c.4.28.1,A hymn to Nungal (Nungal A),,79,sux:kur[(mountain)-land]N sux:ama[mother]N sux:diŋir[deity]N sux:igi[eye]N sux:ŋal₂[to-be-(located)]V
c.4.28.1,A hymn to Nungal (Nungal A),,80,sux:nam-tag[sin]N sux:dugud[to-be-heavy]V sux:šu[hand]N sux:sig[to-be-low]V sux:ama[mother]N sux:arhuš[compassion]N
c.4.28.1,A hymn to Nungal (Nungal A),,81,sux:šag₄[heart]N sux:mir[to-rage]V sux:sed₄[to-be-cold]V sux:a[water]N sux:sed₄[to-be-cold]V sux:sud[to-be-distant]V
c.4.28.1,A hymn to Nungal (Nungal A),,82,sux:šag₄[heart]N sux:hul[to-be-bad]V sux:sed₄[to-be-cold]V sux:ka[mouth]N sux:garaš₂[destruction]N sux:lu₂[person]N sux:zig₃[to-rise]V
c.4.28.1,A hymn to Nungal (Nungal A),,83,sux:e₂[house(hold)]N sux:šag₄-ne-ša₄[intercession]N sux:du₃[to-erect]V sux:nin[lady]N sux:lu₂[person]N sux:til₃[to-live]V
c.4.28.1,A hymn to Nungal (Nungal A),,84,sux:ŋissu[(protective)-shade]N sux:ha-šu-ur₂[type-of-cypress]N sux:ki[place]N sux:sikil[to-be-pure]V sux:mu₂[to-grow]V
c.4.28.1,A hymn to Nungal (Nungal A),,85,sux:nitalam[spouse]N sux:Birtum[1]DN sux:lu₂[person]N sux:ne₃[strength]N sux:gal[to-be-big]V sux:zag[side]N sux:sig₉[to-put]V
c.4.28.1,A hymn to Nungal (Nungal A),,86,sux:barag[dais]N sux:gal[to-be-big]V sux:mah[to-be-majestic]V sux:dur₂[rump]N sux:ŋar[to-place]V sux:a₂[arm]N sux:gal[to-be-big]V sux:aŋ₂[to-measure]V
c.4.28.1,A hymn to Nungal (Nungal A),,87,sux:udug[type-of-demon]N sux:e₂[house(hold)]N sux:lamma[guardian-deity]N sux:igi[eye]N sux:sag₉[to-be-good]V sux:lu₂[person]N sux:ul₄[to-hasten]V
c.4.28.1,A hymn to Nungal (Nungal A),,88,sux:nu-banda₃[overseer]N sux:mah[to-be-majestic]V sux:Ig-alim[1]DN sux:rab₃[shackle]N sux:šu[hand]N
c.4.28.1,A hymn to Nungal (Nungal A),,89,sux:e₂[house(hold)]N sux:saŋ[head]N sux:en₃[noun-part-of-multiword-verb]N sux:tar[to-cut]V sux:il₂[to-raise]V sux:lu₂[person]N sux:ul₄[to-hasten]V
c.4.28.1,A hymn to Nungal (Nungal A),,90,sux:ra-gaba[rider]N sux:niŋ₂-nam[anything]PD sux:ha-lam[to-be-lost]V sux:e₂-gal[palace]N sux:me-te[(fitting)-attribute]N
c.4.28.1,A hymn to Nungal (Nungal A),,91,sux:iri[town]N sux:Enlil[1]DN sux:mu[name]N sux:sa₄[to-call]V sux:lul[to-be-false]V sux:zid[right]AJ sux:zu[to-know]V
c.4.28.1,A hymn to Nungal (Nungal A),,92,sux:Ninharana[1]DN sux:inim[word]N sux:de₆[to-carry]V sux:igi[eye]N sux:dab₅[to-seize]V
c.4.28.1,A hymn to Nungal (Nungal A),,93,sux:kindagal[type-of-official]N sux:e₂[house(hold)]N sux:ni₂[fear(someness)]N sux:guru₃[to-bear]V sux:ki-nu₂[sleeping-quarter]N sux:ŋar[to-place]V
c.4.28.1,A hymn to Nungal (Nungal A),,94,sux:Nezila[1]DN sux:niŋ₂[thing]N sux:kal[to-be-rare]V sux:šag₄[heart]N sux:hul₂[to-be-happy]V sux:si[horn]N sux:sa₂[to-equal]V
c.4.28.1,A hymn to Nungal (Nungal A),,95,sux:e₂-gal[palace]N sux:lugal[king]N sux:saŋ[head]N sux:de₆[to-carry]V sux:lu₂[person]N sux:šer₇-da[crime]N sux:šum₂[to-give]V
c.4.28.1,A hymn to Nungal (Nungal A),,96,sux:gal₅-la₂[type-of-demon]N sux:gal[to-be-big]V sux:Nindimgul[1]DN sux:a₂[arm]N sux:sud[to-be-distant]V
c.4.28.1,A hymn to Nungal (Nungal A),,97,sux:ka[mouth]N sux:šer₇-da[crime]N sux:lu₂[person]N sux:šum₂[to-give]V sux:saŋ[head]N sux:ŋiš[tree]N sux:ra[to-beat]V
c.4.28.1,A hymn to Nungal (Nungal A),,98,sux:lu₂-ulu₃[person]N sux:ka[mouth]N sux:garaš₂[destruction]N sux:zig₃[to-rise]V
c.4.28.1,A hymn to Nungal (Nungal A),,99,sux:e₂[house(hold)]N sux:nam-til₃[life]N sux:kur₉[to-enter]V sux:en-nu-uŋ₃[guard]N sux:ak[to-do]V
c.4.28.1,A hymn to Nungal (Nungal A),,100,sux:sahar[earth]N sux:e₂[house(hold)]N sux:tug₂[garment]N sux:dan₃[to-be-clean]V sux:lu₂[person]N sux:si[to-fill]V
c.4.28.1,A hymn to Nungal (Nungal A),,101,sux:e₂[house(hold)]N sux:kurun[type-of-beer]N sux:dab₅[to-seize]V sux:lu₂[person]N sux:ed₃[to-go-down-or-up]V
c.4.28.1,A hymn to Nungal (Nungal A),,102,sux:muš-ŋiri₂[fanged-snake]N sux:e₂[house(hold)]N sux:ku₁₀-ku₁₀[to-be-dark]V sux:me[essence]N sux:la₂[to-hang]V
c.4.28.1,A hymn to Nungal (Nungal A),,103,sux:e₂[house(hold)]N sux:lu₂[person]N sux:si[horn]N sux:sa₂[to-equal]V sux:tud[to-give-birth]V sux:lu₂-lul-la[liar]N sux:ten[to-extinguish]V
c.4.28.1,A hymn to Nungal (Nungal A),,104,sux:šeg₁₂[brick(work)]N sux:arhuš[compassion]N sux:er₂[tear]N sux:ŋal₂[to-be-(located)]V sux:šag₄-ne-ša₄[intercession]N sux:du₃[to-erect]V
c.4.28.1,A hymn to Nungal (Nungal A),,105,sux:lu₂-ulu₃[person]N sux:šag₄[heart]N sux:huŋ[to-hire]V sux:bar[outside]N sux:sed₄[to-be-cold]V
c.4.28.1,A hymn to Nungal (Nungal A),,106,sux:šag₄[heart]N sux:diŋir[deity]N sux:huŋ[to-hire]V
c.4.28.1,A hymn to Nungal (Nungal A),,107,sux:kug[precious-metal]N sux:sag₉[to-be-good]V sux:šu[hand]N sux:su-ub[to-rub]V sux:sahar[earth]N sux:zalag[to-be-shining]V
c.4.28.1,A hymn to Nungal (Nungal A),,108,sux:kug[precious-metal]N sux:saŋ[head]N sux:bar[outside]N sux:kug[shining]AJ sux:šu[hand]N sux:gub[to-stand]V sux:sahar[earth]N sux:luh[to-clean]V
c.4.28.1,A hymn to Nungal (Nungal A),,109,sux:šu[hand]N sux:sag₉[to-be-good]V sux:diŋir[deity]N sux:gi₄[to-return]V
c.4.28.1,A hymn to Nungal (Nungal A),,110,sux:diŋir[deity]N sux:lu₂[person]N sux:sud[to-be-distant]V sux:me-teš₂[praise]N sux:i[to-bring-out]V
c.4.28.1,A hymn to Nungal (Nungal A),,111,sux:lu₂-ulu₃[person]N sux:ka[mouth]N sux:tar[to-cut]V sux:si-il[to-split-apart]V sux:nam-mah[majesty]N sux:dug₄[to-say]V
c.4.28.1,A hymn to Nungal (Nungal A),,112,sux:ar₂[praise]N sux:kalam[the-Land]N sux:ak[to-do]V sux:niŋ₂-me-ŋar[silence]N sux:sug₄[to-be-full]V
c.4.28.1,A hymn to Nungal (Nungal A),,113,sux:i₃[fatty-substance]N sux:li₂[pressed]AJ sux:tur₃[animal-stall]N sux:kug[shining]AJ sux:mi₂[(loving)-care]N sux:dug₄[to-say]V sux:niŋ₂[thing]N sux:saŋ[head]N sux:de₆[to-carry]V
c.4.28.1,A hymn to Nungal (Nungal A),,114,sux:udu-i₃[fat-sheep]N sux:amaš[sheepfold]N sux:kug[shining]AJ sux:mi₂[(loving)-care]N sux:dug₄[to-say]V sux:niŋ₂[thing]N sux:saŋ[head]N sux:de₆[to-carry]V
c.4.28.1,A hymn to Nungal (Nungal A),,115,sux:lu₂[person]N sux:lamma[guardian-deity]N sux:sag₉[to-be-good]V sux:ŋa₂-la[noun-part-of-multiword-verb]N sux:dag[to-roam-around]V
c.4.28.1,A hymn to Nungal (Nungal A),,116,sux:e₂-gal[palace]N sux:igištu[foremost]AJ sux:ŋe₂₆[I]PD sux:en-nu-uŋ₃[guard]N sux:ak[to-do]V
c.4.28.1,A hymn to Nungal (Nungal A),,117,sux:nin[lady]N sux:nam-mah[majesty]N sux:pa[branch]N sux:e₃[to-go-out-or-in]V sux:ak[to-do]V
c.4.28.1,A hymn to Nungal (Nungal A),,118,sux:e₂[house(hold)]N sux:kur[(mountain)-land]N sux:e₂[house(hold)]N sux:ki-tuš[dwelling-place]N sux:ki[place]N sux:aŋ₂[to-measure]V sux:ni₂[fear(someness)]N sux:me-lem₄[(awesome)-radiance]N sux:šum₂[to-give]V
c.4.28.1,A hymn to Nungal (Nungal A),,119,sux:diŋir[deity]N sux:er₉[to-be-mighty]V sux:rab₃[shackle]N sux:Anuna[1]DN sux:nam[destiny]N sux:lu₂[person]N sux:zu[to-know]V
c.4.28.1,A hymn to Nungal (Nungal A),,120,sux:saŋ-kal[foremost]AJ sux:me[essence]N sux:šu[hand]N sux:tu-tu[to-approach]V
c.4.28.1,A hymn to Nungal (Nungal A),,121,sux:Nungal[1]DN sux:za₃-mi₂[praise]N
