id_text,text_name,version,l_no,text
c.4.08.18,A song of Inana and Dumuzid (Dumuzid-Inana R),A,1,ki-sikil[young-woman]N kun-sig₃[mane]N mul[to-radiate]V sig₇[to-be-green]V sag₉[to-be-good]V
c.4.08.18,A song of Inana and Dumuzid (Dumuzid-Inana R),A,2,Inana[1]DN kun-sig₃[mane]N mul[to-radiate]V sig₇[to-be-green]V sag₉[to-be-good]V
c.4.08.18,A song of Inana and Dumuzid (Dumuzid-Inana R),A,3,ki-sikil[young-woman]N kun-sig₃[mane]N tarah[wild-goat]N lulim[red-deer?]N lulim[red-deer?]N
c.4.08.18,A song of Inana and Dumuzid (Dumuzid-Inana R),A,4,Inana[1]DN kun-sig₃[mane]N tarah[wild-goat]N lulim[red-deer?]N lulim[red-deer?]N
c.4.08.18,A song of Inana and Dumuzid (Dumuzid-Inana R),A,5,ki-sikil[young-woman]N še-zar-maš[(grain)-heap]N gun₃[to-be-multicoloured]V lugal[king]N tum₂[to-be-suitable]V
c.4.08.18,A song of Inana and Dumuzid (Dumuzid-Inana R),A,6,Inana[1]DN še-zar-maš[(grain)-heap]N gun₃[to-be-multicoloured]V Dumuzid[1]DN tum₂[to-be-suitable]V
c.4.08.18,A song of Inana and Dumuzid (Dumuzid-Inana R),A,7,ki-sikil[young-woman]N še-zar[sheaf]N gu₂-nida[hulled-barley]N hi-li[attractiveness]N šu[hand]N gi₄[to-return]V
c.4.08.18,A song of Inana and Dumuzid (Dumuzid-Inana R),A,8,Inana[1]DN še-zar[sheaf]N gu₂-nida[hulled-barley]N hi-li[attractiveness]N šu[hand]N gi₄[to-return]V
c.4.08.18,A song of Inana and Dumuzid (Dumuzid-Inana R),A,9,nin[lady]N nin[lady]N hi-li[attractiveness]N guru₃[to-bear]V
c.4.08.18,A song of Inana and Dumuzid (Dumuzid-Inana R),A,10,me[I]PD ki-sikil[young-woman]N nin[lady]N hi-li[attractiveness]N guru₃[to-bear]V
c.4.08.18,A song of Inana and Dumuzid (Dumuzid-Inana R),A,11,nin[lady]N a[water]N An[1]DN ri[to-direct]V hi-li[attractiveness]N guru₃[to-bear]V
c.4.08.18,A song of Inana and Dumuzid (Dumuzid-Inana R),A,12,u₅[fatty-substance]N ze₂-eb[to-be-good]V u₅[fatty-substance]N ze₂-eb[to-be-good]V ir-sim[fragrance]N ze₂-eb[to-be-good]V
c.4.08.18,A song of Inana and Dumuzid (Dumuzid-Inana R),A,13,ma₂[boat]N us₂[to-be-adjacent]V
c.4.08.18,A song of Inana and Dumuzid (Dumuzid-Inana R),A,14,ma₂[boat]N us₂[to-be-adjacent]V
c.4.08.18,A song of Inana and Dumuzid (Dumuzid-Inana R),A,15,nin[lady]N e₂[house(hold)]N en[lord]N di[to-go]V
c.4.08.18,A song of Inana and Dumuzid (Dumuzid-Inana R),A,16,Inana[1]DN di[to-go]V
c.4.08.18,A song of Inana and Dumuzid (Dumuzid-Inana R),A,17,di[to-go]V
c.4.08.18,A song of Inana and Dumuzid (Dumuzid-Inana R),A,18,pa-pah[type-of-shrine]N di[to-go]V
c.4.08.18,A song of Inana and Dumuzid (Dumuzid-Inana R),A,19,e₂[house(hold)]N kab-dug₄-ga[capacity-measure-(container)]N di[to-go]V
c.4.08.18,A song of Inana and Dumuzid (Dumuzid-Inana R),A,20,mu-ti-in[male]N ga[milk]N ga-ga[cream]N di[to-go]V zu[to-know]V
c.4.08.18,A song of Inana and Dumuzid (Dumuzid-Inana R),A,21,Ama-ušum[1]DN ga[milk]N ga-ga[cream]N di[to-go]V zu[to-know]V
c.4.08.18,A song of Inana and Dumuzid (Dumuzid-Inana R),A,22,Ama-ušumgal-ana[1]DN ga[milk]N ga-ga[cream]N di[to-go]V zu[to-know]V
c.4.08.18,A song of Inana and Dumuzid (Dumuzid-Inana R),A,23,numun₂[alfalfa]N ga[milk]N ga[milk]N ga[milk]N di[to-go]V zu[to-know]V
c.4.08.18,A song of Inana and Dumuzid (Dumuzid-Inana R),A,24,asal₂[poplar]N ki[place]N sed₄[to-be-cold]V ga[milk]N di[to-go]V zu[to-know]V
c.4.08.18,A song of Inana and Dumuzid (Dumuzid-Inana R),A,25,in-nu-uš[type-of-plant]N u₂[plant]N sikil[to-be-pure]V ga[milk]N di[to-go]V zu[to-know]V
c.4.08.18,A song of Inana and Dumuzid (Dumuzid-Inana R),A,26,rib-ba[type-of-plant]N ki[place]N halba₂[frost]N ga[milk]N di[to-go]V zu[to-know]V
c.4.08.18,A song of Inana and Dumuzid (Dumuzid-Inana R),A,27,amaš[sheepfold]N kug[shining]AJ amaš[sheepfold]N mu-ti-in[male]N di[to-go]V zu[to-know]V
c.4.08.18,A song of Inana and Dumuzid (Dumuzid-Inana R),A,28,amaš[sheepfold]N kug[shining]AJ amaš[sheepfold]N Dumuzid[1]DN di[to-go]V zu[to-know]V
c.4.08.18,A song of Inana and Dumuzid (Dumuzid-Inana R),A,29,sa-gid₂-da[composition-division]N
c.4.08.18,A song of Inana and Dumuzid (Dumuzid-Inana R),A,30,murub₄[middle]N a[water]N dug₄[to-say]V aŋ₂[thing]N dug₄[to-say]V
c.4.08.18,A song of Inana and Dumuzid (Dumuzid-Inana R),B,1,aŋ₂[thing]N tur[to-be-small]V
c.4.08.18,A song of Inana and Dumuzid (Dumuzid-Inana R),B,2,aŋ₂[thing]N tur[to-be-small]V
c.4.08.18,A song of Inana and Dumuzid (Dumuzid-Inana R),B,3,šu[hand]N aŋ₂[thing]N mah[to-be-majestic]V
c.4.08.18,A song of Inana and Dumuzid (Dumuzid-Inana R),B,4,šu[hand]N aŋ₂[thing]N tur[to-be-small]V
c.4.08.18,A song of Inana and Dumuzid (Dumuzid-Inana R),B,5,niŋ₂-šu[goods]N aŋ₂[thing]N ir[to-carry]V aŋ₂[thing]N
c.4.08.18,A song of Inana and Dumuzid (Dumuzid-Inana R),B,6,udu[sheep]N aŋ₂[thing]N gu₇[to-eat]V u₂[plant]N
c.4.08.18,A song of Inana and Dumuzid (Dumuzid-Inana R),B,7,mu-nu₁₀[herdsman]N tur₃[animal-stall]N ki[place]N pad₃[to-find]V
c.4.08.18,A song of Inana and Dumuzid (Dumuzid-Inana R),B,8,sipad[shepherd]N amaš[sheepfold]N ki[place]N pad₃[to-find]V
c.4.08.18,A song of Inana and Dumuzid (Dumuzid-Inana R),B,9,u₅[fatty-substance]N guru₃[to-bear]V u₅[fatty-substance]N guru₃[to-bear]V
c.4.08.18,A song of Inana and Dumuzid (Dumuzid-Inana R),B,10,guru₃[to-bear]V ga[milk]N guru₃[to-bear]V
c.4.08.18,A song of Inana and Dumuzid (Dumuzid-Inana R),B,11,hul-ŋal₂[evil]AJ
c.4.08.18,A song of Inana and Dumuzid (Dumuzid-Inana R),B,12,
c.4.08.18,A song of Inana and Dumuzid (Dumuzid-Inana R),B,13,
c.4.08.18,A song of Inana and Dumuzid (Dumuzid-Inana R),C,1,
c.4.08.18,A song of Inana and Dumuzid (Dumuzid-Inana R),C,2,en[lord]N ga[milk]N me[I]PD lu[to-be-abundant]V gu₂[neck]N
c.4.08.18,A song of Inana and Dumuzid (Dumuzid-Inana R),C,3,Dumuzid[1]DN u₅[fatty-substance]N me[I]PD lu[to-be-abundant]V gu₂[neck]N
c.4.08.18,A song of Inana and Dumuzid (Dumuzid-Inana R),C,4,u₅[fatty-substance]N guru₃[to-bear]V u₅[fatty-substance]N lu[to-be-abundant]V
c.4.08.18,A song of Inana and Dumuzid (Dumuzid-Inana R),C,5,ga[milk]N guru₃[to-bear]V ga[milk]N lu[to-be-abundant]V
c.4.08.18,A song of Inana and Dumuzid (Dumuzid-Inana R),C,6,ga[milk]N u₅[fatty-substance]N guru₃[to-bear]V e₂[house(hold)]N kur₉[to-enter]V
c.4.08.18,A song of Inana and Dumuzid (Dumuzid-Inana R),C,7,in-nin[mistress]N i₃[fatty-substance]N li[fine]AJ saŋ[head]N šeš₂[to-anoint]V
c.4.08.18,A song of Inana and Dumuzid (Dumuzid-Inana R),C,8,mu-ti-in[male]N ga[milk]N ga-ga[cream]N di[to-go]V zu[to-know]V
c.4.08.18,A song of Inana and Dumuzid (Dumuzid-Inana R),C,9,Ama-ušum[1]DN ga[milk]N ga-ga[cream]N di[to-go]V zu[to-know]V
c.4.08.18,A song of Inana and Dumuzid (Dumuzid-Inana R),C,10,Ama-ušumgal-ana[1]DN ga[milk]N ga-ga[cream]N di[to-go]V zu[to-know]V
c.4.08.18,A song of Inana and Dumuzid (Dumuzid-Inana R),C,11,numun₂[alfalfa]N ga[milk]N ga[milk]N di[to-go]V zu[to-know]V
c.4.08.18,A song of Inana and Dumuzid (Dumuzid-Inana R),C,12,asal₂[poplar]N ki[place]N sed₄[to-be-cold]V ga[milk]N di[to-go]V zu[to-know]V
c.4.08.18,A song of Inana and Dumuzid (Dumuzid-Inana R),C,13,rib-ba[type-of-plant]N ki[place]N halba₂[frost]N ga[milk]N di[to-go]V zu[to-know]V
c.4.08.18,A song of Inana and Dumuzid (Dumuzid-Inana R),C,14,in-nu-uš[type-of-plant]N u₂[plant]N sikil[to-be-pure]V ga[milk]N zu[to-know]V
c.4.08.18,A song of Inana and Dumuzid (Dumuzid-Inana R),C,15,amaš[sheepfold]N kug[shining]AJ amaš[sheepfold]N mu-ud-na[spouse]N di[to-go]V zu[to-know]V
c.4.08.18,A song of Inana and Dumuzid (Dumuzid-Inana R),C,16,amaš[sheepfold]N kug[shining]AJ amaš[sheepfold]N Dumuzid[1]DN di[to-go]V zu[to-know]V
c.4.08.18,A song of Inana and Dumuzid (Dumuzid-Inana R),C,17,nu-u₈-gig[high-status-woman]N
c.4.08.18,A song of Inana and Dumuzid (Dumuzid-Inana R),C,18,su₈-ba[shepherd]N Dumuzid[1]DN
c.4.08.18,A song of Inana and Dumuzid (Dumuzid-Inana R),C,19,šir₃[song]N
