id_text,text_name,version,l_no,text
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,1,barag[dais]N mah[to-be-majestic]V dur₂[rump]N ŋar[to-place]V
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,2,ni₂[fear(someness)]N guru₃[to-bear]V u₆[wonder]N dug₄[to-say]V gub[to-stand]V
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,3,Ninisina[1]DN hul₂[to-be-happy]V sig₇[to-be-green]V
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,4,me[essence]N ur₄[to-collect]V ŋarza[rite]N pad₃[to-find]V
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,5,Ninisina[1]DN nam-galam[skilfulness]N gu₂[neck]N KU[KU]V
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,6,nam-galam[skilfulness]N u₂-a[provisioner]N me[essence]N ur₄[to-collect]V
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,7,Ninisina[1]DN nam-galam[skilfulness]N u₂-a[provisioner]N me[essence]N ur₄[to-collect]V
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,8,me[essence]N mah[to-be-majestic]V šu[hand]N ŋar[to-place]V
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,9,tug₂[garment]N gal[to-be-big]V u-gun₃[decorative-inlay]N ak[to-do]V inim[word]N sag₉[to-be-good]V
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,10,bulug-kiŋ₂-gur₄[lancet]N igi[eye]N sig₁₀[to-place]V
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,11,Ninisina[1]DN ŋiri₂-zal[scalpel]N u₃-sar[to-sharpen]V ak[to-do]V
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,12,me[essence]N nam-a-zu[healer's-craft]N šu[hand]N du₇[to-be-perfect]V
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,13,dumu[child]N lugal[king]N Ŋirsi[1]SN
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,14,Damu[1]DN lu₂[person]N sag₉[to-be-good]V šu[hand]N šum₂[to-give]V
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,15,dumu[child]N niŋ₂[thing]N nam-a-zu[healer's-craft]N ŋizzal[hearing]N ak[to-do]V
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,16,Damu[1]DN niŋ₂[thing]N nam-a-zu[healer's-craft]N ŋizzal[hearing]N ak[to-do]V
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,17,bar-sig₉[sash]N šu[hand]N te[to-approach]V šu[hand]N gur[to-turn]V
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,18,bar-sig₉[sash]N dig-dig[to-be-soft]V ak[to-do]V
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,19,im[clay]N dug₄[to-say]V ku₇-ku₇[to-be-sweet]V
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,20,uš₂[gore]N lugud[pus]N šu[hand]N šu₂[to-cover]V
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,21,simₓ-ma[sore]N šu[hand]N kum₂[to-be-hot]V ak[to-do]V
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,22,nin[lady]N šag₄[heart]N ama[mother]N kalam[the-Land]N
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,23,a-zu[healer]N gal[to-be-big]V saŋ[head]N gig₂[to-be-black]V
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,24,Ninisina[1]DN dumu[child]N An[1]DN
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,25,dumu[child]N lugal[king]N Ŋirsi[1]SN
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,26,Damu[1]DN lu₂[person]N sag₉[to-be-good]V šu[hand]N šum₂[to-give]V
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,27,dumu[child]N niŋ₂[thing]N nam-a-zu[healer's-craft]N ŋizzal[hearing]N ak[to-do]V
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,28,Damu[1]DN niŋ₂[thing]N nam-a-zu[healer's-craft]N ŋizzal[hearing]N ak[to-do]V
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,29,eš-bar[decision]N kiŋ₂[to-seek]V za₃-mi₂[praise]N dug₄[to-say]V
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,30,kug[shining]AJ Ninisina[1]DN nam-išib[type-of-priestcraft]N ak[to-do]V
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,31,Enki[1]DN abzu[underground-water]N nun[prince]N saŋ[head]N rig₇[to-bestow]V
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,32,šag₄-gig[type-of-illness]N lipiš-gig[type-of-illness]N lu₂-ulu₃[person]N kar[to-flee]V
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,33,lu₂-ulu₃[person]N muš[snake]N ki[place]N bil₂[to-be-hot]V bal[to-turn-over]V
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,34,muš[snake]N ki-uš₂[waste-ground]N e-ne[noun-part-of-multiword-verb]N dag[to-roam-around]V si-il[to-split-apart]V
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,35,šag₄[heart]N lipiš[inner-body]N gibil[to-be-new]V dug₄[to-say]V
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,36,nin[lady]N nam-išib[type-of-priestcraft]N šu[hand]N gal[to-be-big]V du₇[to-be-perfect]V
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,37,Ninisina[1]DN tu₆[incantation]N dug₄[to-say]V sag₉[to-be-good]V
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,38,i₃-nun[clarified-butter]N nam-šub[incantation]N šum₂[to-give]V
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,39,bur[type-of-bowl]N gal[to-be-big]V de₂[to-pour]V
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,40,šu[hand]N sed₄[to-be-cold]V de₆[to-carry]V
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,41,lu₂-ulu₃[person]N tum₉[wind]N kuš[skin]N e₃[to-go-out-or-in]V
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,42,izi[fire]N numun₂[alfalfa]N zig₃[to-rise]V ni₂-bi[itself;-themselves]PD ten[to-extinguish]V
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,43,diŋir[deity]N nam-lu₂-ulu₃[humanity]N sizkur₂[prayer]N a-ra-zu[supplication]N gub[to-stand]V
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,44,inim[word]N An[1]DN Enlil[1]DN
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,45,kug[shining]AJ Ninisina[1]DN ki[place]N mah[to-be-majestic]V kur₉[to-enter]V
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,46,udug[type-of-demon]N hul[to-be-bad]V lamma[guardian-deity]N hul[to-be-bad]V lu₂[person]N šub[to-fall]V
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,47,Dim-me[1]DN Dim-mea[1]DN kur₉[to-enter]V ŋi₆[night]N u₃-na[designation-of-night]N
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,48,Namtar[1]DN Asag[1]DN lu₂[person]N ed₃[to-go-down-or-up]V
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,49,lu₂[person]N gub[to-stand]V u₃[sleep]N kar[to-flee]V
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,50,diŋir[deity]N niŋ₂[thing]N ra[to-beat]V
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,51,saŋ[head]N šub[to-fall]V
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,52,lu₂[person]N ensi[dream-interpreter]N pad₃[to-find]V eŋer[back]N zu[to-know]V
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,53,lu₂-ulu₃[person]N Namtar[1]DN dirig[to-be-superior]V
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,54,kug[shining]AJ Ninisina[1]DN sizkur₂[prayer]N dug₄[to-say]V a-ra-zu[supplication]N dug₄[to-say]V
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,55,nin[lady]N ka[mouth]N tar[to-cut]V DU[DU]V za[you-(sg.)]PD DU[DU]V
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,56,tu₆[incantation]N lu₂[person]N ed₃[to-go-down-or-up]V
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,57,šul[young-man]N diŋir[deity]N tuku[to-have]V ak[to-do]V
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,58,eŋer[back]N šu-si[finger]N ur₃[to-drag]V
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,59,ni₂-zu[yourself]PD me-teš₂[praise]N i[to-bring-out]V
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,60,mu[name]N dug₃[to-be-good]V pad₃[to-find]V
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,61,nin[lady]N ni₂-te-a-ni[himself;-herself]PD ki[place]N kiŋ₂[to-seek]V
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,62,niŋ₂[thing]N sig₉[to-put]V en₃[noun-part-of-multiword-verb]N tar[to-cut]V
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,63,niŋ₂[thing]N dim₂[to-create]V ŋeštug₂[ear]N gub[to-stand]V
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,64,nam-nu-u₈-gig[office-of-high-status-woman]N hi-li[attractiveness]N
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,65,lu₂[person]N nin[lady]N me[essence]N ŋar[to-place]V šu[hand]N te[to-approach]V
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,66,ud[day(light)]N unu₂[jewellery]N šuba[agate?]N ŋal₂[to-be-(located)]V
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,67,unu₂[jewellery]N šuba[agate?]N gu₂[neck]N ŋal₂[to-be-(located)]V
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,68,Ninisina[1]DN inim[word]N sig₁₀[to-place]V
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,69,šuba[agate?]N ur₁₁-ru[to-plough]V numun[seed]N ŋar[to-place]V
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,70,in-nin[mistress]N nu-u₈-gig[high-status-woman]N gal[to-be-big]V an[heaven]N
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,71,unu₂[jewellery]N šuba[agate?]N inim[word]N sig₁₀[to-place]V
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,72,še-er-zid[radiance]N e₃[to-go-out-or-in]V zag[side]N keše₂[to-bind]V
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,73,asila[rejoicing]N saŋ[head]N ŋal₂[to-be-(located)]V
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,74,šar₂[to-be-numerous]V ki-sikil[young-woman]N li-li-a[offspring]N ŋar[to-place]V
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,75,bahar₂[potter]N si[horn]N sa₂[to-equal]V gi-dur[(umbilical)-cord]N kud[to-cut]V nam[destiny]N tar[to-cut]V
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,76,ig[door]N Niŋin-ŋar[1]TN šu[hand]N us₂[to-be-adjacent]V ki[place]N ra[to-beat]V
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,77,dumu[child]N lu₂[person]N ur₂[root]N da[side]N ri[to-direct]V gu₃[voice]N nun[prince]N sud[to-be-distant]V
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,78,šag₄[heart]N ki[place]N ŋar[to-place]V saŋ[head]N šu[hand]N bal[to-turn-over]V ak[to-do]V
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,79,nam-nu-u₈-gig[office-of-high-status-woman]N zi-ki-in-ne-en[meaning-unknown]X tukum[soon?]AV dug₄[to-say]V IM.DI[meaning-unknown]N luh[to-clean]V
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,80,me[essence]N gal[to-be-big]V pa[branch]N e₃[to-go-out-or-in]V ak[to-do]V
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,81,nin[lady]N me-teš₂[praise]N i[to-bring-out]V dug₄[to-say]V
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,82,Ninisina[1]DN silim[to-be-healthy]V zid[right]AJ dug₄[to-say]V
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,83,nin[lady]N munus[woman]N šul[young-man]N a₂[arm]N mah[to-be-majestic]V Enlil[1]DN
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,84,munus[woman]N sag₉[to-be-good]V Ninisina[1]DN dumu[child]N An[1]DN kug[shining]AJ
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,85,a-a[father]N An[1]DN lugal[king]N sipad[shepherd]N diŋir[deity]N
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,86,kalam[the-Land]N barag[dais]N kug[shining]AJ tuš[to-sit]V
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,87,ama[mother]N Uraš[1]DN nin[lady]N diŋir[deity]N
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,88,An[1]DN ki-nu₂[sleeping-quarter]N kug[shining]AJ šag₄[heart]N kuš₂[to-be-tired]V e-ne[game]N sud[to-be-distant]V gal[to-be-big]V dug₄[to-say]V
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,89,ki-ulutim₂[place-of-creation]N An[1]DN kug[shining]AJ ki[place]N sikil[to-be-pure]V
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,90,e₂[house(hold)]N e₂[house(hold)]N Isin[1]SN bulug[sharp-object]N an[heaven]N ki[place]N
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,91,tir[forest]N šim[aromatic-(fragrance)]N erin[cedar]N ir[(fragrant)-exudation]N gul[to-destroy]V
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,92,šag₄[heart]N kur[(mountain)-land]N he₂-ŋal₂[plenty]N ki[place]N us₂[to-be-adjacent]V
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,93,e₂[house(hold)]N kur[(mountain)-land]N Dilmun[1]GN me[to-be]V ŋišnimbar[date-palm]N tud[to-give-birth]V
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,94,Isin[1]SN kur[(mountain)-land]N Dilmun[1]GN me[to-be]V ŋišnimbar[date-palm]N tud[to-give-birth]V
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,95,zu₂-lum[date]N gada[linen-(fibre)]N mah[to-be-majestic]V ŋiš[tree]N la₂[to-hang]V guru₇[(grain)-heap]N dub[to-heap-up]V
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,96,Anuna[1]DN diŋir[deity]N gal[to-be-big]V gu₇[to-eat]V
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,97,e₂[house(hold)]N ki[place]N silim[to-be-healthy]V giri₁₇-zal[joy]N ki-ulutim₂[place-of-creation]N kalam[the-Land]N
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,98,ŋi₆[night]N u₃-na[designation-of-night]N itid[moon(light)]N e₃[to-go-out-or-in]V
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,99,an-bar₇-gana₂[midday]N ud[day(light)]N e₃[to-go-out-or-in]V
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,100,nitalam[spouse]N en[lord]N Pabilsaŋ[1]DN dumu[child]N Enlil[1]DN
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,101,šag₄[heart]N e-ne[he;-she]PD nu₂[to-lie-down]V ki-nu₂[sleeping-quarter]N dug₃[to-be-good]V
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,102,id₂[watercourse]N Kir-sig[1]WN he₂-ŋal₂[plenty]N gu₇[to-eat]V gig[wheat]N dul[to-cover-(together)]V
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,103,šag₄[heart]N a[water]N zal[to-pass]V il₂[to-raise]V
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,104,gu₂[neck]N lal₃[syrup]N ŋeštin[grape-(wine)]N mu₂[to-grow]V maš₂[interest]N sud[to-be-distant]V
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,105,kur[(mountain)-land]N gal[to-be-big]V Enlil[1]DN šag₄[heart]N huluh[to-be-frightened]V
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,106,kur[(mountain)-land]N saŋ-ki[forehead]N gid₂[to-be-long]V
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,107,ki-bal[rebel-land]N nam[destiny]N kud[to-cut]V
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,108,ki-bal[rebel-land]N kur[(mountain)-land]N saŋ-ki[forehead]N gid₂[to-be-long]V
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,109,a-a[father]N Enlil[1]DN gi₄[to-return]V
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,110,munus[woman]N šul[young-man]N ur-saŋ[hero]N kalag[to-be-strong]V ŋe₂₆[I]PD ŋen[to-go]V
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,111,sipad[shepherd]N ki-bal[rebel-land]N ŋeštug₂[ear]N dab₅[to-seize]V
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,112,ka[mouth]N tar[to-cut]V ka[mouth]N sig₉[to-be-silent]V
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,113,e-ne[he;-she]PD ŋeštug₂[ear]N u₁₈-lu[to-forget]V
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,114,iri[town]N hul[to-be-bad]V lu₂[person]N zu[to-know]V
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,115,sipad[shepherd]N u₂-gu₇[food]N lu₂[person]N pad₃[to-find]V
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,116,a[water]N dab₅[to-seize]V buru₁₄[harvest-(time)]N su[to-sink]V
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,117,še[barley]N ŋiš-ba₉-ra₂[threshing-sledge]N šu[hand]N te[to-approach]V
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,118,izi[fire]N numun₂-bur[rush]N e-ne[he;-she]PD la₂[to-hang]V
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,119,tukul[weapon]N sag₃[to-beat]V saŋ[head]N ŋiš[tree]N ra[to-beat]V
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,120,a-a[father]N Enlil[1]DN Nibru[1]SN ka[mouth]N de₆[to-carry]V
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,121,nin[lady]N me[essence]N huš[to-be-reddish]V dur₂[rump]N ŋar[to-place]V
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,122,an[heaven]N kug[shining]AJ nam-išib[type-of-priestcraft]N šum₂[to-give]V
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,123,e₂-gal[palace]N nesaŋ[(first-fruit)-offering]N zig₃[to-rise]V
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,124,barag[dais]N mah[to-be-majestic]V me[essence]N šu[hand]N te[to-approach]V
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,125,peš₁₀-ŋal₂[mighty?]AJ gaba-ŋal₂[forceful]AJ An[1]DN Uraš[1]DN
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,126,nin[lady]N gal[to-be-big]V diŋir[deity]N
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,127,ni₂[fear(someness)]N huš[to-be-reddish]V kalam[the-Land]N ri[to-direct]V
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,128,su[flesh]N zig₃[to-rise]V kur[(mountain)-land]N ri[to-direct]V
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,129,a₂[arm]N aŋ₂[to-measure]V lu₂[person]N zu[to-know]V
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,130,munus[woman]N ur-saŋ[hero]N šul[young-man]N a₂-ŋal₂[strong]AJ kalam[the-Land]N
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,131,an[heaven]N mu-dur₇[dirt]N gam[to-bow-down]V
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,132,ki[place]N a-ŋi₆[flooding]N šub[to-fall]V
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,133,rab₃[shackle]N kalam[the-Land]N uŋ₃[people]N šu[hand]N ri[to-direct]V
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,134,mir[north-wind]N ŋen[to-go]V uŋ₃[people]N šag₄[heart]N huŋ[to-hire]V
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,135,šudu₃[prayer]N a-ra-zu[supplication]N ŋiš[tree]N tuku[to-have]V kug[shining]AJ Ninisina[1]DN za₃-mi₂[praise]N
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,136,šir₃-gid₂-da[type-of-composition]N Ninisina[1]DN
