id_text,text_name,version,l_no,text
c.4.08.25,A song of Inana and Dumuzid (Dumuzid-Inana Y),,6,
c.4.08.25,A song of Inana and Dumuzid (Dumuzid-Inana Y),,7,ad-da[father]N kiŋ₂-gi₄-a[messenger]N
c.4.08.25,A song of Inana and Dumuzid (Dumuzid-Inana Y),,8,kaš₄[to-run]V ŋen[to-go]V
c.4.08.25,A song of Inana and Dumuzid (Dumuzid-Inana Y),,9,mussa[male-relative-by-marriage]N ud[day(light)]N zal[to-pass]V
c.4.08.25,A song of Inana and Dumuzid (Dumuzid-Inana Y),,10,mussa[male-relative-by-marriage]N ŋi₆[night]N sa₂[to-equal]V
c.4.08.25,A song of Inana and Dumuzid (Dumuzid-Inana Y),,11,itid[moon(light)]N e₂[house(hold)]N kur₉[to-enter]V
c.4.08.25,A song of Inana and Dumuzid (Dumuzid-Inana Y),,12,mul[star]N e₂[house(hold)]N di₄-di₄[to-be-small]V
c.4.08.25,A song of Inana and Dumuzid (Dumuzid-Inana Y),,13,mussa[male-relative-by-marriage]N ud[day(light)]N zal[to-pass]V
c.4.08.25,A song of Inana and Dumuzid (Dumuzid-Inana Y),,14,mussa[male-relative-by-marriage]N ŋi₆[night]N sa₂[to-equal]V
c.4.08.25,A song of Inana and Dumuzid (Dumuzid-Inana Y),,15,itid[moon(light)]N e₂[house(hold)]N kur₉[to-enter]V
c.4.08.25,A song of Inana and Dumuzid (Dumuzid-Inana Y),,16,mul[star]N e₂[house(hold)]N di₄-di₄[to-be-small]V
c.4.08.25,A song of Inana and Dumuzid (Dumuzid-Inana Y),,17,ig[door]N saŋ-kul[(locking)-bar]N
c.4.08.25,A song of Inana and Dumuzid (Dumuzid-Inana Y),,18,si-il[to-split-apart]V
c.4.08.25,A song of Inana and Dumuzid (Dumuzid-Inana Y),,24,nin₉[sister]N gal[to-be-big]V
c.4.08.25,A song of Inana and Dumuzid (Dumuzid-Inana Y),,25,ze₂-eb[to-be-good]V zid[right]AJ
c.4.08.25,A song of Inana and Dumuzid (Dumuzid-Inana Y),,26,nin₉[sister]N gal[to-be-big]V da[side]N
c.4.08.25,A song of Inana and Dumuzid (Dumuzid-Inana Y),,27,šeš[brother]N i-bi₂[eye]N sag₉[to-be-good]V
c.4.08.25,A song of Inana and Dumuzid (Dumuzid-Inana Y),,28,
c.4.08.25,A song of Inana and Dumuzid (Dumuzid-Inana Y),,29,al[desire]N ŋal₂[to-be-(located)]V dug₄[to-say]V
c.4.08.25,A song of Inana and Dumuzid (Dumuzid-Inana Y),,30,bad₃-si[parapet]N ŋal₂[to-be-(located)]V bad₃-si[parapet]N gul[to-destroy]V
c.4.08.25,A song of Inana and Dumuzid (Dumuzid-Inana Y),,31,nitalam[spouse]N aŋ₂[thing]N kuš₂[to-be-tired]V kuš₂[to-be-tired]V
c.4.08.25,A song of Inana and Dumuzid (Dumuzid-Inana Y),,32,šu[hand]N dab₅[to-seize]V ta[what]PD ŋal₂[to-be-(located)]V
c.4.08.25,A song of Inana and Dumuzid (Dumuzid-Inana Y),,33,šu[hand]N bar[to-set-aside]V e₂-me-eš[summer]N ŋen[to-go]V
c.4.08.25,A song of Inana and Dumuzid (Dumuzid-Inana Y),,34,suhur[plume]N du₇[to-be-perfect]V suhur[plume]N du₇[to-be-perfect]V
c.4.08.25,A song of Inana and Dumuzid (Dumuzid-Inana Y),,35,ze₂-eb[to-be-good]V suhur[plume]N du₇[to-be-perfect]V
c.4.08.25,A song of Inana and Dumuzid (Dumuzid-Inana Y),,36,mu-nim-mar[date-palm]N suhur[plume]N du₇[to-be-perfect]V
c.4.08.25,A song of Inana and Dumuzid (Dumuzid-Inana Y),,37,šinig[tamarisk]N gu₂[neck]N lum[to-thrive]V suhur[plume]N du₇[to-be-perfect]V
c.4.08.25,A song of Inana and Dumuzid (Dumuzid-Inana Y),,38,mu-ti-in[male]N suhur[plume]N unken[assembly]N du₇[to-be-perfect]V
c.4.08.25,A song of Inana and Dumuzid (Dumuzid-Inana Y),,39,ze₂-eb[to-be-good]V gaba[chest]N su-ub[to-rub]V
c.4.08.25,A song of Inana and Dumuzid (Dumuzid-Inana Y),,40,gi-ru[term-of-endearment]N suhur[plume]N unken[assembly]N dugud[to-be-heavy]V
c.4.08.25,A song of Inana and Dumuzid (Dumuzid-Inana Y),,41,šeš[brother]N i-bi₂[eye]N sag₉[to-be-good]V gaba[chest]N su-ub[to-rub]V
c.4.08.25,A song of Inana and Dumuzid (Dumuzid-Inana Y),,42,sun₄[beard]N za-gin₃[lapis-lazuli]N suhur[plume]N gakkul[fermenting-vat]N
c.4.08.25,A song of Inana and Dumuzid (Dumuzid-Inana Y),,43,sun₄[beard]N za-gin₃[lapis-lazuli]N gun₃[to-be-multicoloured]V
c.4.08.25,A song of Inana and Dumuzid (Dumuzid-Inana Y),,44,suhur[plume]N gakkul[fermenting-vat]N ŋar[to-place]V
c.4.08.25,A song of Inana and Dumuzid (Dumuzid-Inana Y),,45,dim₃-ma[figurine]N zu₂[tooth]N me-dim₂[articulation]N kug-sig₁₇[gold]N
c.4.08.25,A song of Inana and Dumuzid (Dumuzid-Inana Y),,46,niŋ₂[thing]N nagar[carpenter]N kug-zu[wise]AJ dim₂[to-create]V
c.4.08.25,A song of Inana and Dumuzid (Dumuzid-Inana Y),,47,tibira[coppersmith]N kug-zu[wise]AJ kiŋ₂[work]N ak[to-do]V
c.4.08.25,A song of Inana and Dumuzid (Dumuzid-Inana Y),,48,ŋen[to-go]V nin₉[sister]N ki[place]N aŋ₂[to-measure]V ka[mouth]N dug₄[to-say]V
c.4.08.25,A song of Inana and Dumuzid (Dumuzid-Inana Y),,49,ka[mouth]N gal₄-la[female-genitals]N dug₃[to-be-good]V
c.4.08.25,A song of Inana and Dumuzid (Dumuzid-Inana Y),,50,gal₄-la[female-genitals]N ka[mouth]N dug₃[to-be-good]V
c.4.08.25,A song of Inana and Dumuzid (Dumuzid-Inana Y),,51,sig₇[to-be-green]V
c.4.08.25,A song of Inana and Dumuzid (Dumuzid-Inana Y),,52,igi[eye]N
c.4.08.25,A song of Inana and Dumuzid (Dumuzid-Inana Y),,53,
c.4.08.25,A song of Inana and Dumuzid (Dumuzid-Inana Y),,55,
c.4.08.25,A song of Inana and Dumuzid (Dumuzid-Inana Y),,56,ka[mouth]N inim[word]N ze₂-eb[to-be-good]V me[to-be]V
c.4.08.25,A song of Inana and Dumuzid (Dumuzid-Inana Y),,57,bal[term-(in-office)]N ud[day(light)]N sag₉[to-be-good]V e₃[to-go-out-or-in]V me[to-be]V
c.4.08.25,A song of Inana and Dumuzid (Dumuzid-Inana Y),,58,ezen[festival]N saŋ-ki[forehead]N zalag[to-be-shining]V me[to-be]V
c.4.08.25,A song of Inana and Dumuzid (Dumuzid-Inana Y),,59,zabar-šu[hand-mirror]N dadag[to-be-bright]V me[to-be]V
c.4.08.25,A song of Inana and Dumuzid (Dumuzid-Inana Y),,60,ki[place]N aŋ₂[to-measure]V Enlil[1]DN
c.4.08.25,A song of Inana and Dumuzid (Dumuzid-Inana Y),,61,šag₄[heart]N diŋir[deity]N huŋ[to-hire]V
c.4.08.25,A song of Inana and Dumuzid (Dumuzid-Inana Y),,62,ŋi₆[night]N ŋen[to-go]V ŋi₆[night]N gub[to-stand]V
c.4.08.25,A song of Inana and Dumuzid (Dumuzid-Inana Y),,63,Utu[1]DN ŋen[to-go]V Utu[1]DN gub[to-stand]V
c.4.08.25,A song of Inana and Dumuzid (Dumuzid-Inana Y),,64,diŋir[deity]N kaskal[(high)way]N sig₁₀[to-place]V
c.4.08.25,A song of Inana and Dumuzid (Dumuzid-Inana Y),,65,il₂[to-raise]V dul₂[to-lower]V sa₂[to-equal]V
