id_text,text_name,version,l_no,text
c.4.08.30,A song of Inana and Dumuzid (Dumuzid-Inana D1),,1,E-temen-ni-guru[1]TN
c.4.08.30,A song of Inana and Dumuzid (Dumuzid-Inana D1),,2,e₂[house(hold)]N Eridug[1]SN šu[hand]N si[horn]N sa₂[to-equal]V
c.4.08.30,A song of Inana and Dumuzid (Dumuzid-Inana D1),,3,e₂[house(hold)]N Suen[1]DN dadag[to-be-bright]V
c.4.08.30,A song of Inana and Dumuzid (Dumuzid-Inana D1),,4,E-ana[1]TN urin[standard]N du₃[to-erect]V
c.4.08.30,A song of Inana and Dumuzid (Dumuzid-Inana D1),,5,e₂[house(hold)]N šu[hand]N rig₇[to-bestow]V
c.4.08.30,A song of Inana and Dumuzid (Dumuzid-Inana D1),,6,e₂[house(hold)]N zid[right]AJ dungu[cloud]N dirig[to-be-superior]V
c.4.08.30,A song of Inana and Dumuzid (Dumuzid-Inana D1),,7,mu[name]N inim-ŋar[(oracular)-utterance]N sag₉[to-be-good]V me[to-be]V
c.4.08.30,A song of Inana and Dumuzid (Dumuzid-Inana D1),,8,ki-nu₂[sleeping-quarter]N gi-rin[blossom]N za-gin₃[lapis-lazuli]N sig₁₀[to-place]V
c.4.08.30,A song of Inana and Dumuzid (Dumuzid-Inana D1),,9,Gibil[1]DN Iri-gal[1]TN kug[to-be-shining]V
c.4.08.30,A song of Inana and Dumuzid (Dumuzid-Inana D1),,10,mu-lu[person]N na-aŋ₂-ga-ša-an[ladyship]N šu[hand]N gal[to-be-big]V du₃[to-erect]V
c.4.08.30,A song of Inana and Dumuzid (Dumuzid-Inana D1),,11,šu-mu-un[alfalfa]N sig₉[to-put]V
c.4.08.30,A song of Inana and Dumuzid (Dumuzid-Inana D1),,12,e₂[house(hold)]N ušub[part-of-reed]N kug[to-be-shining]V šu-luh[ritual-cleansing]N ŋar[to-place]V
c.4.08.30,A song of Inana and Dumuzid (Dumuzid-Inana D1),,13,ud[day(light)]N nu₂[to-lie-down]V ud[day(light)]N dug₄[to-say]V
c.4.08.30,A song of Inana and Dumuzid (Dumuzid-Inana D1),,14,ud[day(light)]N ki-nu₂[sleeping-quarter]N i-bi₂[eye]N kar₂[to-blow]V
c.4.08.30,A song of Inana and Dumuzid (Dumuzid-Inana D1),,15,ud[day(light)]N u₃-mu-un[lord]N mi₂[(loving)-care]N zig₃[to-rise]V
c.4.08.30,A song of Inana and Dumuzid (Dumuzid-Inana D1),,16,u₃-mu-un[lord]N nam-til₃[life]N ze₂-eŋ₃[to-give]V
c.4.08.30,A song of Inana and Dumuzid (Dumuzid-Inana D1),,17,u₃-mu-un[lord]N ešgiri₂[staff]N šibir[shepherd's-crook]N šum₂[to-give]V
c.4.08.30,A song of Inana and Dumuzid (Dumuzid-Inana D1),,18,al[desire]N dug₄[to-say]V al[desire]N dug₄[to-say]V ki-nu₂[sleeping-quarter]N al[desire]N dug₄[to-say]V
c.4.08.30,A song of Inana and Dumuzid (Dumuzid-Inana D1),,19,ki-nu₂[sleeping-quarter]N šag₄[heart]N hul₂[to-be-happy]V al[desire]N dug₄[to-say]V ki-nu₂[sleeping-quarter]N al[desire]N dug₄[to-say]V
c.4.08.30,A song of Inana and Dumuzid (Dumuzid-Inana D1),,20,ki-nu₂[sleeping-quarter]N ur₂[root]N ze₂-eb[to-be-good]V al[desire]N dug₄[to-say]V ki-nu₂[sleeping-quarter]N al[desire]N dug₄[to-say]V
c.4.08.30,A song of Inana and Dumuzid (Dumuzid-Inana D1),,21,ki-nu₂[sleeping-quarter]N nam-lugal[kingship]N al[desire]N dug₄[to-say]V ki-nu₂[sleeping-quarter]N al[desire]N dug₄[to-say]V
c.4.08.30,A song of Inana and Dumuzid (Dumuzid-Inana D1),,22,ki-nu₂[sleeping-quarter]N nam-nin[ladyship]N al[desire]N dug₄[to-say]V ki-nu₂[sleeping-quarter]N al[desire]N dug₄[to-say]V
c.4.08.30,A song of Inana and Dumuzid (Dumuzid-Inana D1),,23,ze₂-eb[to-be-good]V ze₂-eb[to-be-good]V ki-nu₂[sleeping-quarter]N ze₂-eb[to-be-good]V
c.4.08.30,A song of Inana and Dumuzid (Dumuzid-Inana D1),,24,ki-nu₂[sleeping-quarter]N šag₄[heart]N hul₂[to-be-happy]V ze₂-eb[to-be-good]V ki-nu₂[sleeping-quarter]N ze₂-eb[to-be-good]V
c.4.08.30,A song of Inana and Dumuzid (Dumuzid-Inana D1),,25,ki-nu₂[sleeping-quarter]N ur₂[root]N ze₂-eb[to-be-good]V ze₂-eb[to-be-good]V ki-nu₂[sleeping-quarter]N ze₂-eb[to-be-good]V
c.4.08.30,A song of Inana and Dumuzid (Dumuzid-Inana D1),,26,ki-nu₂[sleeping-quarter]N nam-lugal[kingship]N ze₂-eb[to-be-good]V ki-nu₂[sleeping-quarter]N ze₂-eb[to-be-good]V
c.4.08.30,A song of Inana and Dumuzid (Dumuzid-Inana D1),,27,ki-nu₂[sleeping-quarter]N nam-nin[ladyship]N ze₂-eb[to-be-good]V ki-nu₂[sleeping-quarter]N ze₂-eb[to-be-good]V
c.4.08.30,A song of Inana and Dumuzid (Dumuzid-Inana D1),,28,ki-nu₂[sleeping-quarter]N barag₂[to-spread-out]V ki-nu₂[sleeping-quarter]N barag₂[to-spread-out]V
c.4.08.30,A song of Inana and Dumuzid (Dumuzid-Inana D1),,29,ki-nu₂[sleeping-quarter]N barag₂[to-spread-out]V ki-nu₂[sleeping-quarter]N barag₂[to-spread-out]V
c.4.08.30,A song of Inana and Dumuzid (Dumuzid-Inana D1),,30,lugal[king]N ki-nu₂[sleeping-quarter]N ze₂-eb[to-be-good]V gu₃[voice]N de₂[to-pour]V
c.4.08.30,A song of Inana and Dumuzid (Dumuzid-Inana D1),,31,ki[place]N aŋ₂[to-measure]V ki-nu₂[sleeping-quarter]N ze₂-eb[to-be-good]V gu₃[voice]N de₂[to-pour]V
c.4.08.30,A song of Inana and Dumuzid (Dumuzid-Inana D1),,32,inim[word]N til₃[to-live]V inim[word]N ud[day(light)]N sud[to-be-distant]V gu₃[voice]N de₂[to-pour]V
c.4.08.30,A song of Inana and Dumuzid (Dumuzid-Inana D1),,33,Ninšubur[1]DN sukkal[minister]N zid[right]AJ E-ana[1]TN
c.4.08.30,A song of Inana and Dumuzid (Dumuzid-Inana D1),,34,kišib-la₂[grip]N zid[right]AJ dab₅[to-seize]V
c.4.08.30,A song of Inana and Dumuzid (Dumuzid-Inana D1),,35,ur₂[root]N Inana[1]DN hi-li[attractiveness]N kur₉[to-enter]V
c.4.08.30,A song of Inana and Dumuzid (Dumuzid-Inana D1),,36,u₃-mu-un[lord]N aŋ₂[thing]N šag₄[heart]N pad₃[to-find]V
c.4.08.30,A song of Inana and Dumuzid (Dumuzid-Inana D1),,37,lugal[king]N nitalam[spouse]N ki[place]N aŋ₂[to-measure]V ur₂[root]N kug[shining]AJ niŋ₂[thing]N dug₃[to-be-good]V ud[day(light)]N sud[to-be-distant]V
c.4.08.30,A song of Inana and Dumuzid (Dumuzid-Inana D1),,38,bal[term-(in-office)]N sag₉[to-be-good]V pa[branch]N e₃[to-go-out-or-in]V šum₂[to-give]V
c.4.08.30,A song of Inana and Dumuzid (Dumuzid-Inana D1),,39,gu-za[chair]N nam-lugal[kingship]N suhuš[foundation]N gen₆[to-be-firm]V šum₂[to-give]V
c.4.08.30,A song of Inana and Dumuzid (Dumuzid-Inana D1),,40,ŋidru[sceptre]N kalam[the-Land]N si[horn]N sa₂[to-equal]V ešgiri₂[staff]N šibir[shepherd's-crook]N šum₂[to-give]V
c.4.08.30,A song of Inana and Dumuzid (Dumuzid-Inana D1),,41,aga[crown]N zid[right]AJ men[diadem]N saŋ[head]N dalla[to-be-bright]V šum₂[to-give]V
c.4.08.30,A song of Inana and Dumuzid (Dumuzid-Inana D1),,42,Utu[1]DN e₃[to-go-out-or-in]V Utu[1]DN šu₂[to-cover]V
c.4.08.30,A song of Inana and Dumuzid (Dumuzid-Inana D1),,43,ulu₃[south-wind-(storm)]N mir[north-wind]N
c.4.08.30,A song of Inana and Dumuzid (Dumuzid-Inana D1),,44,a-ab-ba[sea(water)]N igi-nim[upper-land]N a-ab-ba[sea(water)]N sig[to-be-low]V
c.4.08.30,A song of Inana and Dumuzid (Dumuzid-Inana D1),,45,ha-lu-ub₂[oak?]N erin[cedar]N
c.4.08.30,A song of Inana and Dumuzid (Dumuzid-Inana D1),,46,Sumer[1]GN Akkad[1]GN ešgiri₂[staff]N šibir[shepherd's-crook]N šum₂[to-give]V
c.4.08.30,A song of Inana and Dumuzid (Dumuzid-Inana D1),,47,saŋ[head]N gig₂[to-be-black]V tuš[to-sit]V nam-sipad[shepherd's-craft]N ak[to-do]V
c.4.08.30,A song of Inana and Dumuzid (Dumuzid-Inana D1),,48,e-ne[he;-she]PD engar[farmer]N gana₂[field]N ŋar[to-place]V
c.4.08.30,A song of Inana and Dumuzid (Dumuzid-Inana D1),,49,sipad[shepherd]N zid[right]AJ amaš[sheepfold]N lu[to-be-abundant]V
c.4.08.30,A song of Inana and Dumuzid (Dumuzid-Inana D1),,50,gu[(flax)-thread]N ŋal₂[to-be-(located)]V še[barley]N ŋal₂[to-be-(located)]V
c.4.08.30,A song of Inana and Dumuzid (Dumuzid-Inana D1),,51,id₂[watercourse]N a-eštub[carp(-filled)-water]N ŋal₂[to-be-(located)]V
c.4.08.30,A song of Inana and Dumuzid (Dumuzid-Inana D1),,52,a-šag₄[field]N še[barley]N gu-nu[flax]N ŋal₂[to-be-(located)]V
c.4.08.30,A song of Inana and Dumuzid (Dumuzid-Inana D1),,53,ambar[marsh]N ku₆[fish]N mušen[bird]N gu₃[voice]N ra[to-beat]V
c.4.08.30,A song of Inana and Dumuzid (Dumuzid-Inana D1),,54,mu-gi[reedbed]N gi[reed]N sumun[to-be-old]V gi[reed]N henbur[shoot]N mu₂[to-grow]V
c.4.08.30,A song of Inana and Dumuzid (Dumuzid-Inana D1),,55,an-edin[high-plain]N MAŠ-GURUM[type-of-tree]N mu₂[to-grow]V
c.4.08.30,A song of Inana and Dumuzid (Dumuzid-Inana D1),,56,tir[forest]N šeg₉[wild-sheep?]N šeg₉-bar[fallow-deer?]N lu[to-be-abundant]V
c.4.08.30,A song of Inana and Dumuzid (Dumuzid-Inana D1),,57,pu₂-kiri₆[orchard]N lal₃[syrup]N ŋeštin[grape-(wine)]N il₂[to-raise]V
c.4.08.30,A song of Inana and Dumuzid (Dumuzid-Inana D1),,58,mu₂-sar[garden]N hi-iz[lettuce]N za₃-hi-li-a[garden-cress?]N mu₂[to-grow]V
c.4.08.30,A song of Inana and Dumuzid (Dumuzid-Inana D1),,59,e₂-gal[palace]N zi[life-(breath)]N su₃-ud-ŋal₂[long-lasting]AJ ŋal₂[to-be-(located)]V
c.4.08.30,A song of Inana and Dumuzid (Dumuzid-Inana D1),,60,Tigris[1]WN Euphrates[1]WN a-u₃[high-water]N de₆[to-carry]V
c.4.08.30,A song of Inana and Dumuzid (Dumuzid-Inana D1),,61,gu₂[neck]N u₂[plant]N mu₂[to-grow]V a-gar₃[meadow]N si[to-fill]V
c.4.08.30,A song of Inana and Dumuzid (Dumuzid-Inana D1),,62,guru₇-du₆[type-of-grain-heap]N guru₇-maš[type-of-grain-heap]N kug[shining]AJ ga-ša-an[lady]N Nisaba[1]DN gu₂[neck]N gur[to-turn]V
c.4.08.30,A song of Inana and Dumuzid (Dumuzid-Inana D1),,63,ga-ša-an[lady]N nin[lady]N an[heaven]N ki[place]N nin[lady]N an[heaven]N ki[place]N šu₂[to-cover]V
c.4.08.30,A song of Inana and Dumuzid (Dumuzid-Inana D1),,64,ur₂[root]N ud[day(light)]N sud[to-be-distant]V
c.4.08.30,A song of Inana and Dumuzid (Dumuzid-Inana D1),,65,lugal[king]N saŋ[head]N il₂[to-raise]V ŋen[to-go]V
c.4.08.30,A song of Inana and Dumuzid (Dumuzid-Inana D1),,66,ur₂[root]N kug[shining]AJ Inana[1]DN saŋ[head]N il₂[to-raise]V ŋen[to-go]V
c.4.08.30,A song of Inana and Dumuzid (Dumuzid-Inana D1),,67,lugal[king]N saŋ[head]N il₂[to-raise]V ŋen[to-go]V
c.4.08.30,A song of Inana and Dumuzid (Dumuzid-Inana D1),,68,nin[lady]N saŋ[head]N il₂[to-raise]V ŋen[to-go]V
c.4.08.30,A song of Inana and Dumuzid (Dumuzid-Inana D1),,69,il₂[to-raise]V
c.4.08.30,A song of Inana and Dumuzid (Dumuzid-Inana D1),,70,mu-gi₁₇-ib[high-status-woman]N gu₂[neck]N la₂[to-hang]V
