id_text,text_name,version,l_no,text
c.4.13.d,A fragment of a hymn to Nanna,,1,
c.4.13.d,A fragment of a hymn to Nanna,,2,Suen[1]DN a-a[father]N
c.4.13.d,A fragment of a hymn to Nanna,,3,ma₂[boat]N dirig[to-be-superior]V ma₂[boat]N dirig[to-be-superior]V
c.4.13.d,A fragment of a hymn to Nanna,,4,u₃-mu-un[lord]N E-sila[1]TN mu-uš[meaning-unknown]N ŋar[to-place]V
c.4.13.d,A fragment of a hymn to Nanna,,5,Urim[1]SN E-mud-kura[1]TN
c.4.13.d,A fragment of a hymn to Nanna,,6,E-kiš-nu-ŋal[1]TN
c.4.13.d,A fragment of a hymn to Nanna,,7,Kar-zida[1]TN
c.4.13.d,A fragment of a hymn to Nanna,,8,Kar-zagina[1]TN ki[place]N e-na[meaning-unknown]N
c.4.13.d,A fragment of a hymn to Nanna,,9,i-bi₂[eye]N ŋi₆-par₄[cloister]N ma-al[to-be-(located)]V
c.4.13.d,A fragment of a hymn to Nanna,,10,
c.4.13.d,A fragment of a hymn to Nanna,,11,Kar-zagina[1]TN ki[place]N e-na[meaning-unknown]N
c.4.13.d,A fragment of a hymn to Nanna,,12,dili[single]AJ ŋen[to-go]V
c.4.13.d,A fragment of a hymn to Nanna,,13,ma₂[boat]N dirig[to-be-superior]V ma₂[boat]N dirig[to-be-superior]V u₃-mu-un[lord]N
