id_text,text_name,version,l_no,text
c.4.16.2,A šir-namšub to Nisaba (Nisaba B),,1,gul[to-destroy]V
c.4.16.2,A šir-namšub to Nisaba (Nisaba B),,2,gul[to-destroy]V gul[to-destroy]V
c.4.16.2,A šir-namšub to Nisaba (Nisaba B),,3,Nisaba[1]DN gul[to-destroy]V
c.4.16.2,A šir-namšub to Nisaba (Nisaba B),,4,e₂[house(hold)]N Nisaba[1]DN mu-lu[person]N dub[tablet]N gul[to-destroy]V
c.4.16.2,A šir-namšub to Nisaba (Nisaba B),,5,e₂[house(hold)]N ŠE.TIR-ma[1]DN gul[to-destroy]V
c.4.16.2,A šir-namšub to Nisaba (Nisaba B),,6,e₂[house(hold)]N Nun-bar-še-gunu[1]DN gul[to-destroy]V
c.4.16.2,A šir-namšub to Nisaba (Nisaba B),,7,E-hamun[1]TN gul[to-destroy]V
c.4.16.2,A šir-namšub to Nisaba (Nisaba B),,8,u₂-a-nir[mourning-plant]N mu₂[to-grow]V šu-mu-un[alfalfa]N mu₂[to-grow]V
c.4.16.2,A šir-namšub to Nisaba (Nisaba B),,9,bad₃[wall]N u₂[plant]N gid₂[to-be-long]V mu₂[to-grow]V
c.4.16.2,A šir-namšub to Nisaba (Nisaba B),,10,šag₄[heart]N u₂[plant]N ŋen[willow]N šu[hand]N niŋin₂[to-go-around]V
c.4.16.2,A šir-namšub to Nisaba (Nisaba B),,11,e-ne-eŋ₃[word]N An[1]DN e-ne-eŋ₃[word]N Enlil[1]DN re[that]PD
c.4.16.2,A šir-namšub to Nisaba (Nisaba B),,12,šag₄[heart]N ib₂[to-be-furious]V An[1]DN gal[to-be-big]V šu[hand]N niŋin₂[to-go-around]V
c.4.16.2,A šir-namšub to Nisaba (Nisaba B),,13,ša₃-ab[heart]N hul-ŋal₂[evil]AJ Enlil[1]DN šu[hand]N niŋin₂[to-go-around]V
c.4.16.2,A šir-namšub to Nisaba (Nisaba B),,14,ma[house(hold)]N itid[moon(light)]N ma[house(hold)]N
c.4.16.2,A šir-namšub to Nisaba (Nisaba B),,15,itid[moon(light)]N aŋ₂[heaven]N giri₁₇-zal[joy]N ma[house(hold)]N
c.4.16.2,A šir-namšub to Nisaba (Nisaba B),,16,itid[moon(light)]N ŋi₆[night]N giri₁₇-zal[joy]N ma[house(hold)]N
c.4.16.2,A šir-namšub to Nisaba (Nisaba B),,17,aŋ₂[heaven]N giri₁₇-zal[joy]N ŋi₆[night]N giri₁₇-zal[joy]N ma[house(hold)]N e₃[to-go-out-or-in]V
c.4.16.2,A šir-namšub to Nisaba (Nisaba B),,18,mu-lu[person]N itid[moon(light)]N mu-lu[person]N bad₃[wall]N la₂[to-hang]V
c.4.16.2,A šir-namšub to Nisaba (Nisaba B),,19,itid[moon(light)]N aŋ₂[heaven]N giri₁₇-zal[joy]N mu-lu[person]N
c.4.16.2,A šir-namšub to Nisaba (Nisaba B),,20,itid[moon(light)]N ŋi₆[night]N giri₁₇-zal[joy]N mu-lu[person]N
c.4.16.2,A šir-namšub to Nisaba (Nisaba B),,21,aŋ₂[heaven]N giri₁₇-zal[joy]N ŋi₆[night]N giri₁₇-zal[joy]N mu-lu[person]N bad₃[wall]N la₂[to-hang]V
c.4.16.2,A šir-namšub to Nisaba (Nisaba B),,22,itid[moon(light)]N ki[place]N sikil[to-be-pure]V itid[moon(light)]N 1[1]NU nu₂[to-lie-down]V
c.4.16.2,A šir-namšub to Nisaba (Nisaba B),,23,itid[moon(light)]N hur-saŋ[mountain-(range)]N ki[place]N sikil[to-be-pure]V si[to-fill]V 1[1]NU nu₂[to-lie-down]V
c.4.16.2,A šir-namšub to Nisaba (Nisaba B),,24,kur[(mountain)-land]N erin[cedar]N Enlil[1]DN nu₂[to-lie-down]V 1[1]NU nu₂[to-lie-down]V
c.4.16.2,A šir-namšub to Nisaba (Nisaba B),,25,er₂[tear]N gig[to-be-ill]V šeš₂[to-weep]V
c.4.16.2,A šir-namšub to Nisaba (Nisaba B),,26,itid[moon(light)]N nu₂[to-lie-down]V er₂[tear]N gig[to-be-ill]V šeš₂[to-weep]V
c.4.16.2,A šir-namšub to Nisaba (Nisaba B),,27,zalag[to-be-shining]V e₃[to-go-out-or-in]V me[I]PD gig₂[to-be-black]V
c.4.16.2,A šir-namšub to Nisaba (Nisaba B),,28,itid[moon(light)]N aŋ₂[heaven]N giri₁₇-zal[joy]N zalag[to-be-shining]V e₃[to-go-out-or-in]V me[I]PD gig₂[to-be-black]V
c.4.16.2,A šir-namšub to Nisaba (Nisaba B),,29,itid[moon(light)]N ŋi₆[night]N giri₁₇-zal[joy]N zalag[to-be-shining]V e₃[to-go-out-or-in]V me[I]PD gig₂[to-be-black]V
c.4.16.2,A šir-namšub to Nisaba (Nisaba B),,30,aŋ₂[heaven]N giri₁₇-zal[joy]N ŋi₆[night]N giri₁₇-zal[joy]N zalag[to-be-shining]V e₃[to-go-out-or-in]V me[I]PD gig₂[to-be-black]V
c.4.16.2,A šir-namšub to Nisaba (Nisaba B),,31,ki[place]N sikil[to-be-pure]V ud[day(light)]N zu[to-know]V ni₂[fear(someness)]N me-lem₄[(awesome)-radiance]N er₂[tear]N šeš₂[to-weep]V
c.4.16.2,A šir-namšub to Nisaba (Nisaba B),,32,ama[mother]N Ezina-Kusu[1]DN ni₂[fear(someness)]N me-lem₄[(awesome)-radiance]N er₂[tear]N šeš₂[to-weep]V
c.4.16.2,A šir-namšub to Nisaba (Nisaba B),,33,nam-tar[destiny]N mu-šub-ba[lot]N ni₂[fear(someness)]N me-lem₄[(awesome)-radiance]N er₂[tear]N šeš₂[to-weep]V
c.4.16.2,A šir-namšub to Nisaba (Nisaba B),,34,šir₃-nam-šub[type-of-composition]N Nisaba[1]DN
