etcsl_no,text_name,version,l_no,text
c.4.07.5,A tigi to Inana (Inana E),,1,sux:nin[lady]N sux:Ningal[1]DN sux:ul[to-swell-(with-joy)]V sux:hi-li[attractiveness]N sux:sig₇[to-be-green]V
c.4.07.5,A tigi to Inana (Inana E),,2,sux:ušumgal[type-of-serpent]N sux:hub₂[foot]N sux:ŋal₂[to-be-(located)]V
c.4.07.5,A tigi to Inana (Inana E),,3,sux:Inana[1]DN sux:Ningal[1]DN sux:ul[to-swell-(with-joy)]V sux:hi-li[attractiveness]N sux:sig₇[to-be-green]V
c.4.07.5,A tigi to Inana (Inana E),,4,sux:ušumgal[type-of-serpent]N sux:hub₂[foot]N sux:ŋal₂[to-be-(located)]V
c.4.07.5,A tigi to Inana (Inana E),,5,sux:ulu₃[south-wind-(storm)]N sux:u₅[to-ride]V sux:abzu[underground-water]N sux:me[essence]N sux:šu[hand]N sux:te[to-approach]V
c.4.07.5,A tigi to Inana (Inana E),,6,sux:lugal[king]N sux:Ama-ušumgal-ana[1]DN sux:barag[dais]N sux:kug[shining]AJ sux:tuš[to-sit]V
c.4.07.5,A tigi to Inana (Inana E),,7,sux:Inana[1]DN sux:ulu₃[south-wind-(storm)]N sux:u₅[to-ride]V sux:abzu[underground-water]N sux:me[essence]N sux:šu[hand]N sux:te[to-approach]V
c.4.07.5,A tigi to Inana (Inana E),,8,sux:lugal[king]N sux:Ama-ušumgal-ana[1]DN sux:barag[dais]N sux:kug[shining]AJ sux:tuš[to-sit]V
c.4.07.5,A tigi to Inana (Inana E),,9,sux:diŋir[deity]N sux:ur-saŋ[hero]N sux:ŋar[to-place]V sux:me[essence]N sux:an[heaven]N sux:dirig[to-be-superior]V
c.4.07.5,A tigi to Inana (Inana E),,10,sux:šag₄[heart]N sux:ama[mother]N sux:šita₂[type-of-weapon]N sux:mitum[type-of-weapon]N sux:zag[side]N sux:keše₂[to-bind]V
c.4.07.5,A tigi to Inana (Inana E),,11,sux:Inana[1]DN sux:ur-saŋ[hero]N sux:ŋar[to-place]V sux:me[essence]N sux:an[heaven]N sux:dirig[to-be-superior]V
c.4.07.5,A tigi to Inana (Inana E),,12,sux:šag₄[heart]N sux:Ningal[1]DN sux:šita₂[type-of-weapon]N sux:mitum[type-of-weapon]N sux:zag[side]N sux:keše₂[to-bind]V
c.4.07.5,A tigi to Inana (Inana E),,13,sux:lugal[king]N sux:kalam[the-Land]N sux:ŋi₆[night]N sux:zal[to-pass]V sux:Utu[1]DN sux:te[to-approach]V sux:sag₉[to-be-good]V
c.4.07.5,A tigi to Inana (Inana E),,14,sux:kur[(mountain)-land]N sux:il₂[to-raise]V sux:kur[(mountain)-land]N sux:hul₂[to-be-happy]V
c.4.07.5,A tigi to Inana (Inana E),,15,sux:Ama-ušumgal-ana[1]DN sux:kalam[the-Land]N sux:ŋi₆[night]N sux:zal[to-pass]V sux:Utu[1]DN sux:te[to-approach]V sux:sag₉[to-be-good]V
c.4.07.5,A tigi to Inana (Inana E),,16,sux:kur[(mountain)-land]N sux:il₂[to-raise]V sux:kur[(mountain)-land]N sux:hul₂[to-be-happy]V
c.4.07.5,A tigi to Inana (Inana E),,17,sux:nin[lady]N sux:dam[spouse]N sux:ni₂-zu[yourself]PD sux:šum₂[to-give]V sux:hul₂[to-be-happy]V
c.4.07.5,A tigi to Inana (Inana E),,18,sux:Enlil[1]DN sux:šum₂[to-give]V sux:kur[(mountain)-land]N sux:niŋ₂[thing]N sux:gal[to-be-big]V sux:šu[hand]N
c.4.07.5,A tigi to Inana (Inana E),,19,sux:Inana[1]DN sux:dam[spouse]N sux:ni₂-zu[yourself]PD sux:šum₂[to-give]V sux:hul₂[to-be-happy]V
c.4.07.5,A tigi to Inana (Inana E),,20,sux:Enlil[1]DN sux:šum₂[to-give]V sux:kur[(mountain)-land]N sux:niŋ₂[thing]N sux:gal[to-be-big]V sux:šu[hand]N
c.4.07.5,A tigi to Inana (Inana E),,21,sux:in-nin[mistress]N sux:er₉[to-be-mighty]V sux:šum₂[to-give]V sux:lugal[king]N
c.4.07.5,A tigi to Inana (Inana E),,22,sux:Ama-ušumgal-ana[1]DN sux:še-er-zid[radiance]N sux:e₃[to-go-out-or-in]V
c.4.07.5,A tigi to Inana (Inana E),,23,sux:Inana[1]DN sux:er₉[to-be-mighty]V sux:šum₂[to-give]V sux:lugal[king]N
c.4.07.5,A tigi to Inana (Inana E),,24,sux:Ama-ušumgal-ana[1]DN sux:še-er-zid[radiance]N sux:e₃[to-go-out-or-in]V
c.4.07.5,A tigi to Inana (Inana E),,25,sux:ki-bal[rebel-land]N sux:kur[(mountain)-land]N sux:bad[to-open]V sux:e₃[to-go-out-or-in]V sux:suh₃[to-blur]V sux:ud[day(light)]N sux:zal[to-pass]V
c.4.07.5,A tigi to Inana (Inana E),,26,sux:Ama-ušumgal-ana[1]DN sux:kur[(mountain)-land]N sux:bad[to-open]V sux:e₃[to-go-out-or-in]V sux:suh₃[to-blur]V sux:ud[day(light)]N sux:zal[to-pass]V
c.4.07.5,A tigi to Inana (Inana E),,27,sux:Utu[1]DN sux:kur[(mountain)-land]N sux:šim[aromatic-(fragrance)]N sux:erin[cedar]N sux:e₃[to-go-out-or-in]V sux:i₃[fatty-substance]N sux:dug₃[to-be-good]V sux:peš[to-be-thick]V
c.4.07.5,A tigi to Inana (Inana E),,28,sux:Ama-ušumgal-ana[1]DN sux:Utu[1]DN sux:kur[(mountain)-land]N sux:šim[aromatic-(fragrance)]N sux:erin[cedar]N sux:e₃[to-go-out-or-in]V sux:i₃[fatty-substance]N sux:dug₃[to-be-good]V sux:peš[to-be-thick]V
c.4.07.5,A tigi to Inana (Inana E),,29,sux:sa-gid₂-da[composition-division]N
c.4.07.5,A tigi to Inana (Inana E),,30,sux:nin[lady]N sux:me₃[battle]N sux:gub[to-stand]V sux:dumu[child]N sux:gal[to-be-big]V sux:Suen[1]DN sux:an[heaven]N sux:e₃[to-go-out-or-in]V sux:su-lim[(awesome)-radiance]N sux:ŋar[to-place]V
c.4.07.5,A tigi to Inana (Inana E),,31,sux:nam-ŋuruš[manliness]N sux:teš₂[unity]N sux:gub[to-stand]V sux:me₃[battle]N sux:ezen[festival]N sux:ul[to-swell-(with-joy)]V
c.4.07.5,A tigi to Inana (Inana E),,32,sux:ki-bal[rebel-land]N sux:e₂[house(hold)]N sux:ni₂-bi[itself;-themselves]PD sux:gul[to-destroy]V
c.4.07.5,A tigi to Inana (Inana E),,33,sux:Ama-ušumgal-ana[1]DN sux:ur-saŋ[hero]N sux:kalag[to-be-strong]V sux:šita₂[type-of-weapon]N sux:za-gin₃[lapis-lazuli]N sux:šar₂[to-be-numerous]V sux:uš₂[to-die]V
c.4.07.5,A tigi to Inana (Inana E),,34,sux:Inana[1]DN sux:nin[lady]N sux:me₃[battle]N sux:gub[to-stand]V sux:dumu[child]N sux:gal[to-be-big]V sux:Suen[1]DN sux:an[heaven]N sux:e₃[to-go-out-or-in]V sux:su-lim[(awesome)-radiance]N sux:ŋar[to-place]V
c.4.07.5,A tigi to Inana (Inana E),,35,sux:nam-ŋuruš[manliness]N sux:teš₂[unity]N sux:gub[to-stand]V sux:me₃[battle]N sux:ezen[festival]N sux:ul[to-swell-(with-joy)]V
c.4.07.5,A tigi to Inana (Inana E),,36,sux:ki-bal[rebel-land]N sux:e₂[house(hold)]N sux:ni₂-bi[itself;-themselves]PD sux:gul[to-destroy]V
c.4.07.5,A tigi to Inana (Inana E),,37,sux:Ama-ušumgal-ana[1]DN sux:ur-saŋ[hero]N sux:kalag[to-be-strong]V sux:šita₂[type-of-weapon]N sux:za-gin₃[lapis-lazuli]N sux:šar₂[to-be-numerous]V sux:uš₂[to-die]V
c.4.07.5,A tigi to Inana (Inana E),,38,sux:nin[lady]N sux:an[heaven]N sux:ki[place]N sux:niŋ₂[thing]N sux:šag₄[heart]N sux:niŋ₂[thing]N sux:gal[to-be-big]V sux:a-ba[who]PD sux:zu[to-know]V
c.4.07.5,A tigi to Inana (Inana E),,39,sux:inim[word]N sux:gu[(flax)-thread]N sux:tab[to-be-parallel]V sux:kur₂[to-be-different]V sux:an[heaven]N sux:teš₂[unity]N sux:gu₇[to-eat]V
c.4.07.5,A tigi to Inana (Inana E),,40,sux:a-a[father]N sux:Enlil[1]DN sux:šum₂[to-give]V
c.4.07.5,A tigi to Inana (Inana E),,41,sux:Ama-ušumgal-ana[1]DN sux:me₃[battle]N sux:zar[sheaf]N sux:ak[to-do]V sux:ušumgal[type-of-serpent]N sux:nir-ŋal₂[authoritative]AJ sux:sa₂[to-equal]V
c.4.07.5,A tigi to Inana (Inana E),,42,sux:Inana[1]DN sux:nin[lady]N sux:an[heaven]N sux:ki[place]N sux:niŋ₂[thing]N sux:šag₄[heart]N sux:niŋ₂[thing]N sux:gal[to-be-big]V sux:a-ba[who]PD sux:zu[to-know]V
c.4.07.5,A tigi to Inana (Inana E),,43,sux:inim[word]N sux:gu[(flax)-thread]N sux:tab[to-be-parallel]V sux:kur₂[to-be-different]V sux:an[heaven]N sux:teš₂[unity]N sux:gu₇[to-eat]V
c.4.07.5,A tigi to Inana (Inana E),,44,sux:a-a[father]N sux:Enlil[1]DN sux:šum₂[to-give]V
c.4.07.5,A tigi to Inana (Inana E),,45,sux:Ama-ušumgal-ana[1]DN sux:me₃[battle]N sux:zar[sheaf]N sux:ak[to-do]V sux:ušumgal[type-of-serpent]N sux:nir-ŋal₂[authoritative]AJ sux:sa₂[to-equal]V
c.4.07.5,A tigi to Inana (Inana E),,46,sux:nin[lady]N sux:Ama-ušumgal-ana[1]DN sux:nir[authority]N sux:ŋal₂[to-be-(located)]V
c.4.07.5,A tigi to Inana (Inana E),,47,sux:tug₂-ba₁₃[type-of-garment]N sux:bar[outside]N sux:dul[to-cover-(together)]V
c.4.07.5,A tigi to Inana (Inana E),,48,sux:itid[moon(light)]N sux:ud-sakar[crescent-(moon)]N sux:Suen[1]DN sux:An[1]DN sux:za[you-(sg.)]PD sux:tud[to-give-birth]V
c.4.07.5,A tigi to Inana (Inana E),,49,sux:lugal[king]N sux:Ama-ušumgal-ana[1]DN sux:šag₄[heart]N sux:ki[place]N sux:aŋ₂[to-measure]V sux:Utu[1]DN sux:e₃[to-go-out-or-in]V sux:i[to-bring-out]V
c.4.07.5,A tigi to Inana (Inana E),,50,sux:Inana[1]DN sux:nin[lady]N sux:Ama-ušumgal-ana[1]DN sux:nir[authority]N sux:ŋal₂[to-be-(located)]V
c.4.07.5,A tigi to Inana (Inana E),,51,sux:tug₂-ba₁₃[type-of-garment]N sux:bar[outside]N sux:dul[to-cover-(together)]V
c.4.07.5,A tigi to Inana (Inana E),,52,sux:itid[moon(light)]N sux:ud-sakar[crescent-(moon)]N sux:Suen[1]DN sux:An[1]DN sux:za[you-(sg.)]PD sux:tud[to-give-birth]V
c.4.07.5,A tigi to Inana (Inana E),,53,sux:lugal[king]N sux:Ama-ušumgal-ana[1]DN sux:Utu[1]DN sux:e₃[to-go-out-or-in]V sux:i[to-bring-out]V
c.4.07.5,A tigi to Inana (Inana E),,54,sux:sa-ŋar-ra[composition-division]N
c.4.07.5,A tigi to Inana (Inana E),,55,sux:tigi[type-of-instrument-and-composition]N sux:Inana[1]DN
