id_text,text_name,version,l_no,text
c.4.08.20,A kunŋar to Inana (Dumuzid-Inana T),,1,sux:sed₄[to-be-cold]V sux:sed₄[to-be-cold]V
c.4.08.20,A kunŋar to Inana (Dumuzid-Inana T),,2,sux:kug[shining]AJ sux:Inana[1]DN sux:u₂[plant]N sux:bur₁₂[to-tear-out]V sux:bur₁₂[to-tear-out]V
c.4.08.20,A kunŋar to Inana (Dumuzid-Inana T),,3,sux:lu₂[person]N sux:zu₂-lum[date]N sux:de₅[to-collect]V sux-x-emesal:mu-nim-mar[date-palm]N
c.4.08.20,A kunŋar to Inana (Dumuzid-Inana T),,4,sux:kug[shining]AJ sux:Inana[1]DN sux:lu₂[person]N sux:zu₂-lum[date]N sux:de₅[to-collect]V sux-x-emesal:mu-nim-mar[date-palm]N
c.4.08.20,A kunŋar to Inana (Dumuzid-Inana T),,5,sux:a[water]N sux:de₆[to-carry]V sux:a[water]N sux:de₆[to-carry]V sux:numun[seed]N sux:ziz₂[emmer]N sux:gig₂[to-be-black]V
c.4.08.20,A kunŋar to Inana (Dumuzid-Inana T),,6,sux:Inana[1]DN sux:a[water]N sux:du₆[(ruin)-mound]N sux:de₆[to-carry]V sux:numun[seed]N sux:ziz₂[emmer]N sux:babbar[white]AJ
c.4.08.20,A kunŋar to Inana (Dumuzid-Inana T),,7,sux:lu₂[person]N sux:de₆[to-carry]V sux:lu₂[person]N sux:de₆[to-carry]V sux:du₆[(ruin)-mound]N sux:za[stone]N sux:pad₃[to-find]V sux:de₆[to-carry]V
c.4.08.20,A kunŋar to Inana (Dumuzid-Inana T),,8,sux:ki-sikil[young-woman]N sux:Inana[1]DN sux:lu₂[person]N sux:de₆[to-carry]V sux:du₆[(ruin)-mound]N sux:za[stone]N sux:pad₃[to-find]V sux:de₆[to-carry]V
c.4.08.20,A kunŋar to Inana (Dumuzid-Inana T),,9,sux:du₆[(ruin)-mound]N sux:gaba[chest]N sux:za-gin₃[lapis-lazuli]N sux:de₅[to-collect]V
c.4.08.20,A kunŋar to Inana (Dumuzid-Inana T),,10,sux:Inana[1]DN sux:du₆[(ruin)-mound]N sux:gaba[chest]N sux:za-gin₃[lapis-lazuli]N sux:de₅[to-collect]V
c.4.08.20,A kunŋar to Inana (Dumuzid-Inana T),,11,sux:nunuz[egg]N sux:dur₂[rump]N sux:pad₃[to-find]V sux:dur₂[rump]N sux:ŋar[to-place]V
c.4.08.20,A kunŋar to Inana (Dumuzid-Inana T),,12,sux:Inana[1]DN sux:nunuz[egg]N sux:saŋ[head]N sux:pad₃[to-find]V sux:saŋ[head]N sux:ŋar[to-place]V
c.4.08.20,A kunŋar to Inana (Dumuzid-Inana T),,13,sux:lagab[slab]N sux:za-gin₃[lapis-lazuli]N sux:duru₅[to-be-wet]V sux:pad₃[to-find]V sux:gu₂-bar[neck-(hair)]N sux:ŋar[to-place]V
c.4.08.20,A kunŋar to Inana (Dumuzid-Inana T),,14,sux:niŋ₂-gal₄-la[jewellery-shaped-like-female-gentials]N sux:kug-sig₁₇[gold]N sux:pad₃[to-find]V sux:siki[hair]N sux:saŋ[head]N sux:ŋar[to-place]V
c.4.08.20,A kunŋar to Inana (Dumuzid-Inana T),,15,sux:kug-sig₁₇[gold]N sux:ŋeštug₂[ear]N sux:sal[to-be-thin]V sux:pad₃[to-find]V sux:ŋeštug₂[ear]N sux:ŋar[to-place]V
c.4.08.20,A kunŋar to Inana (Dumuzid-Inana T),,16,sux:zabar[bronze]N sux-x-emesal:aŋ₂-su-ub[polishing]N sux:ak[to-do]V sux:pad₃[to-find]V sux:us₂[to-be-adjacent]V sux:ŋeštug₂[ear]N sux:ŋar[to-place]V
c.4.08.20,A kunŋar to Inana (Dumuzid-Inana T),,17,sux:niŋ₂[thing]N sux:lal₃[syrup]N sux:dirig[to-be-superior]V sux:pad₃[to-find]V sux:igi[eye]N sux:ŋar[to-place]V
c.4.08.20,A kunŋar to Inana (Dumuzid-Inana T),,18,sux:niŋ₂[thing]N sux:e₂-nun[type-of-shrine]N sux:bar[outside]N sux:pad₃[to-find]V sux:giri₁₇[nose]N sux:ŋar[to-place]V
c.4.08.20,A kunŋar to Inana (Dumuzid-Inana T),,19,sux:KIŊ₂.ŊIŠ.BAD.DIR[meaning-unknown]N sux:pad₃[to-find]V sux:ka[mouth]N sux:ŋar[to-place]V
c.4.08.20,A kunŋar to Inana (Dumuzid-Inana T),,20,sux:tum₁₂-šu-gur₄[dove-shaped-ring?]N sux:sag₉[to-be-good]V sux:pad₃[to-find]V sux:en₃-dur[navel]N sux:ŋar[to-place]V
c.4.08.20,A kunŋar to Inana (Dumuzid-Inana T),,21,sux:pu₂[(water)-hole]N sux:lal₃[syrup]N sux:a[water]N sux:dug₃[to-be-good]V sux:pad₃[to-find]V sux:ib₂[hip]N sux:ŋar[to-place]V
c.4.08.20,A kunŋar to Inana (Dumuzid-Inana T),,22,sux:ŋiš-nu₁₁-gal[alabaster]N sux:zalag[to-be-shining]V sux:pad₃[to-find]V sux:haš₂[thigh]N sux:ŋar[to-place]V
c.4.08.20,A kunŋar to Inana (Dumuzid-Inana T),,23,sux:kim₃[willow]N sux:siki[hair]N sux:gig₂[to-be-black]V sux:pad₃[to-find]V sux:gal₄-la[female-genitals]N sux:ŋar[to-place]V
c.4.08.20,A kunŋar to Inana (Dumuzid-Inana T),,24,sux:suhub₂[boot]N sux:du₇[to-be-perfect]V sux:pad₃[to-find]V sux-x-emesal:me-ri-si[toe]N sux:ŋar[to-place]V
c.4.08.20,A kunŋar to Inana (Dumuzid-Inana T),,25,sux:sa-gid₂-da[composition-division]N
c.4.08.20,A kunŋar to Inana (Dumuzid-Inana T),,26,sux:lu₂[person]N sux:du₆[(ruin)-mound]N sux:za-gin₃[lapis-lazuli]N sux:de₅[to-collect]V sux:en[lord]N sux:gaba[chest]N sux:ri[to-direct]V
c.4.08.20,A kunŋar to Inana (Dumuzid-Inana T),,27,sux:Inana[1]DN sux:du₆[(ruin)-mound]N sux:za-gin₃[lapis-lazuli]N sux:de₅[to-collect]V sux:Dumuzid[1]DN sux:gaba[chest]N sux:ri[to-direct]V
c.4.08.20,A kunŋar to Inana (Dumuzid-Inana T),,28,sux:mu₆-sub₃[herdsman]N sux:An[1]DN sux:kuš₇[(horse)-groom]N sux:Enlil[1]DN sux:en[lord]N sux:gaba[chest]N sux:ri[to-direct]V
c.4.08.20,A kunŋar to Inana (Dumuzid-Inana T),,29,sux:kuš₇[(horse)-groom]N sux:An[1]DN sux:na-gada[herdsman]N sux:Enlil[1]DN sux:Dumuzid[1]DN sux:gaba[chest]N sux:ri[to-direct]V
c.4.08.20,A kunŋar to Inana (Dumuzid-Inana T),,30,sux:ig[door]N sux:za-gin₃[lapis-lazuli]N sux:ŋi₆-par₄[cloister]N sux:gub[to-stand]V sux:en[lord]N sux:gaba[chest]N sux:ri[to-direct]V
c.4.08.20,A kunŋar to Inana (Dumuzid-Inana T),,31,sux:ig[door]N sux:sal[to-be-thin]V sux:arah₄[storehouse]N sux:E-ana[1]TN sux:gub[to-stand]V sux:Dumuzid[1]DN sux:gaba[chest]N sux:ri[to-direct]V
c.4.08.20,A kunŋar to Inana (Dumuzid-Inana T),,32,sux:du₆[(ruin)-mound]N sux:gaba[chest]N sux:gur[to-turn]V
c.4.08.20,A kunŋar to Inana (Dumuzid-Inana T),,33,sux:Inana[1]DN sux:du₆[(ruin)-mound]N sux:gaba[chest]N sux:gur[to-turn]V
c.4.08.20,A kunŋar to Inana (Dumuzid-Inana T),,34,sux:munus[woman]N sux:niŋ₂[thing]N sux:i-lu-lam-ma[type-of-song]N sux:ni₂[self]N sux:šu[hand]N sux:tag[to-touch]V sux:kur₉[to-enter]V
c.4.08.20,A kunŋar to Inana (Dumuzid-Inana T),,35,sux:ki-sikil[young-woman]N sux:šir₃[song]N sux:dug₄[to-say]V sux:a-a[father]N sux:lu₂[person]N sux:gi₄[to-return]V
c.4.08.20,A kunŋar to Inana (Dumuzid-Inana T),,36,sux:Inana[1]DN sux:ki-e-ne-di[play-area]N sux:sud[to-be-distant]V sux:a-a[father]N sux:lu₂[person]N sux:gi₄[to-return]V
c.4.08.20,A kunŋar to Inana (Dumuzid-Inana T),,37,sux-x-emesal:ma[house(hold)]N sux-x-emesal:ma[house(hold)]N sux:BU[BU]V
c.4.08.20,A kunŋar to Inana (Dumuzid-Inana T),,38,sux-x-emesal:ga-ša-an[lady]N sux-x-emesal:ma[house(hold)]N sux-x-emesal:ma[house(hold)]N sux:BU[BU]V
c.4.08.20,A kunŋar to Inana (Dumuzid-Inana T),,39,sux-x-emesal:ma[house(hold)]N sux:ŋi₆-par₄[cloister]N sux:BU[BU]V
c.4.08.20,A kunŋar to Inana (Dumuzid-Inana T),,40,sux:ŋiš-nu₂[bed]N sux:gi-rin[blossom]N sux:gub[to-stand]V
c.4.08.20,A kunŋar to Inana (Dumuzid-Inana T),,41,sux:u₂[plant]N sux:za-gin₃[lapis-lazuli]N sux:duru₅[to-be-wet]V sux:barag₂[to-spread-out]V
c.4.08.20,A kunŋar to Inana (Dumuzid-Inana T),,42,sux-x-emesal:me[I]PD sux-x-emesal:mu-lu[person]N sux-x-emesal:ša₃-ab[heart]N sux:kur₉[to-enter]V
c.4.08.20,A kunŋar to Inana (Dumuzid-Inana T),,43,sux:Ama-ušumgal-ana[1]DN sux:kur₉[to-enter]V
c.4.08.20,A kunŋar to Inana (Dumuzid-Inana T),,44,sux:šu[hand]N sux:šu[hand]N sux-x-emesal:mar[to-place]V
c.4.08.20,A kunŋar to Inana (Dumuzid-Inana T),,45,sux-x-emesal:ša₃-ab[heart]N sux-x-emesal:ša₃-ab[heart]N sux-x-emesal:mar[to-place]V
c.4.08.20,A kunŋar to Inana (Dumuzid-Inana T),,46,sux:šu[hand]N sux:saŋ[head]N sux-x-emesal:ma-al[to-be-(located)]V sux:u₃[sleep]N sux:ku[to-lay-down]V sux-x-emesal:ze₂-eb[to-be-good]V sux:me[to-be]V
c.4.08.20,A kunŋar to Inana (Dumuzid-Inana T),,47,sux-x-emesal:ša₃-ab[heart]N sux-x-emesal:ša₃-ab[heart]N sux:tab[to-be-parallel]V sux:hi-li[attractiveness]N sux:ku₇-ku₇[to-be-sweet]V sux:me[to-be]V
c.4.08.20,A kunŋar to Inana (Dumuzid-Inana T),,48,sux:kun-ŋar[type-of-composition]N sux:Inana[1]DN
