id_text,text_name,version,l_no,text
c.4.05.1,Enlil in the E-kur (Enlil A),,1,sux:Enlil[1]DN sux:sud[to-be-distant]V sux:dug₄[to-say]V sux:mah[to-be-majestic]V sux:inim[word]N sux:kug[shining]AJ
c.4.05.1,Enlil in the E-kur (Enlil A),,2,sux:niŋ₂[thing]N sux:kur₂[to-be-different]V sux:ka[mouth]N sux:e₃[to-go-out-or-in]V sux:nam[destiny]N sux:ul[distant-time]N sux:tar[to-cut]V
c.4.05.1,Enlil in the E-kur (Enlil A),,3,sux:igi[eye]N sux:il₂[to-raise]V sux:kur[(mountain)-land]N sux:dug₄[to-say]V
c.4.05.1,Enlil in the E-kur (Enlil A),,4,sux:ŋiš-nu₁₁[light]N sux:il₂[to-raise]V sux:kur-šag₄[centre-of-mountain]N sux:igi[eye]N sux:ŋal₂[to-be-(located)]V
c.4.05.1,Enlil in the E-kur (Enlil A),,5,sux:a-a[father]N sux:Enlil[1]DN sux:barag[dais]N sux:kug[shining]AJ sux:barag[dais]N sux:mah[to-be-majestic]V sux:daŋal[to-be-wide]V sux:tuš[to-sit]V
c.4.05.1,Enlil in the E-kur (Enlil A),,6,sux:Nunamnir[1]DN sux:nam-en[high-(priestly)-office]N sux:nam-nun[princeliness]N sux:šu[hand]N sux:gal[to-be-big]V sux:du₇[to-be-perfect]V
c.4.05.1,Enlil in the E-kur (Enlil A),,7,sux:diŋir[deity]N sux:ki[place]N sux:ni₂-bi[itself;-themselves]PD sux:gam[to-bow-down]V
c.4.05.1,Enlil in the E-kur (Enlil A),,8,sux:diŋir[deity]N sux:Anuna[1]DN sux:kur₉[to-enter]V
c.4.05.1,Enlil in the E-kur (Enlil A),,9,sux:a₂[arm]N sux:aŋ₂[to-measure]V sux:zid[right]AJ sux:gub[to-stand]V
c.4.05.1,Enlil in the E-kur (Enlil A),,10,sux:en[lord]N sux:uru₁₆[to-be-towering]V sux:gal[to-be-big]V sux:an[heaven]N sux:ki[place]N sux:dirig[to-be-superior]V sux:di[(law)suit]N sux:zu[to-know]V sux:gal-an-zu[wise]AJ
c.4.05.1,Enlil in the E-kur (Enlil A),,11,sux:Dur-an-ki[1]TN sux:dur₂[rump]N sux:ŋar[to-place]V sux:ŋeštug₂[ear]N sux:daŋal[to-be-wide]V
c.4.05.1,Enlil in the E-kur (Enlil A),,12,sux:nam-nun[princeliness]N sux:ni₂[self]N sux:pa[branch]N sux:e₃[to-go-out-or-in]V sux:ak[to-do]V sux:Ki-ur[1]TN sux:ki[place]N sux:gal[to-be-big]V
c.4.05.1,Enlil in the E-kur (Enlil A),,13,sux:Nibru[1]SN sux:uz₃-saŋ[(cosmic)-bond]N sux:mah[to-be-majestic]V sux:an[heaven]N sux:ki[place]N sux:ki-tuš[dwelling-place]N sux:du₃[to-erect]V
c.4.05.1,Enlil in the E-kur (Enlil A),,14,sux:iri[town]N sux:igi[eye]N sux:ni₂[fear(someness)]N sux:me-lem₄[(awesome)-radiance]N sux:huš[to-be-reddish]V
c.4.05.1,Enlil in the E-kur (Enlil A),,15,sux:bar[outside]N sux:diŋir[deity]N sux:uru₁₆[to-be-towering]V sux:saŋ[head]N sux:ŋar[to-place]V
c.4.05.1,Enlil in the E-kur (Enlil A),,16,sux:šag₄[heart]N sux:ka[mouth]N sux:ŋiri₂[blade]N sux:kiŋ₂[to-seek]V sux:ka[mouth]N sux:garaš₂[destruction]N
c.4.05.1,Enlil in the E-kur (Enlil A),,17,sux:es₂-ad[trap]N sux:ki-bal[rebel-land]N sux:pu₂[(water)-hole]N sux:sa[net]N sux:ak[to-do]V
c.4.05.1,Enlil in the E-kur (Enlil A),,18,sux:gal[to-be-big]V sux:dug₄[to-say]V sux:ud[day(light)]N sux:sud[to-be-distant]V
c.4.05.1,Enlil in the E-kur (Enlil A),,19,sux:di[(law)suit]N sux:inim[word]N sux:erim₂-ŋal₂[evil]AJ sux:dug₄[to-say]V
c.4.05.1,Enlil in the E-kur (Enlil A),,20,sux:šag₄[heart]N sux:bar[outside]N sux:eme[tongue]N sux:si[horn]N sux:sa₂[to-equal]V
c.4.05.1,Enlil in the E-kur (Enlil A),,21,sux:inim[word]N sux:kur₂[to-be-different]V sux:niŋ₂[thing]N sux:kur₂[to-be-different]V sux:u₃-nu-ŋar-ra[impropriety?]N
c.4.05.1,Enlil in the E-kur (Enlil A),,22,sux:še₂₉[to-be-oppressed]V sux:dug₄[to-say]V sux:niŋ₂-erim₂[fraudulent-action]N sux:i-utu[(cry-of)-complaint]N
c.4.05.1,Enlil in the E-kur (Enlil A),,23,sux:igi[eye]N sux:bal[to-turn-over]V sux:niŋ₂-a₂-ŋar[deception]N sux:inim[word]N sux:sig[to-be-low]V sux:dug₄[to-say]V
c.4.05.1,Enlil in the E-kur (Enlil A),,24,sux:sun₇[to-be-haughty]V sux:inim[word]N sux:bur₂[to-release]V sux:ni₂[self]N sux:buluŋ₃[to-flourish]V sux:dug₄[to-say]V sux:silim[to-be-healthy]V sux:dug₄[to-say]V
c.4.05.1,Enlil in the E-kur (Enlil A),,25,sux:iri[town]N sux:niŋ₂-gig[abomination]N sux:dib[to-pass]V
c.4.05.1,Enlil in the E-kur (Enlil A),,26,sux:Nibru[1]SN sux:a₂[arm]N sux:sa-par₄[type-of-net]N sux:gal[to-be-big]V
c.4.05.1,Enlil in the E-kur (Enlil A),,27,sux:šag₄[heart]N sux:hu-ri₂-in[eagle]N sux:dub₃[knee]N sux:bad[to-open]V
c.4.05.1,Enlil in the E-kur (Enlil A),,28,sux:lu₂-erim₂[enemy]N sux:lu₂[person]N sux:hul-ŋal₂[evil]AJ sux:šu[hand]N sux:e₃[to-go-out-or-in]V
c.4.05.1,Enlil in the E-kur (Enlil A),,29,sux:iri[town]N sux:niŋ₂-gen₆-na[constancy]N sux:saŋ[head]N sux:rig₇[to-bestow]V
c.4.05.1,Enlil in the E-kur (Enlil A),,30,sux:niŋ₂-zid[righteousness]N sux:niŋ₂-si-sa₂[justice]N sux:gi₁₆-sa[(everlasting)-treasure]N sux:ak[to-do]V
c.4.05.1,Enlil in the E-kur (Enlil A),,31,sux:tug₂[garment]N sux:dan₃[to-be-clean]V sux:kar[quay]N sux:ŋal₂[to-be-(located)]V
c.4.05.1,Enlil in the E-kur (Enlil A),,32,sux:šeš-gal[elder-brother]N sux:šeš-ban₃-da[younger-brother]N sux:dugud[to-be-heavy]V sux:nam-lu₂-ulu₃[humanity]N sux:ak[to-do]V
c.4.05.1,Enlil in the E-kur (Enlil A),,33,sux:inim[word]N sux:ab-ba[father]N sux:ŋizzal[hearing]N sux:ak[to-do]V sux:ni₂[self]N sux:šu[hand]N sux:gi₄[to-return]V
c.4.05.1,Enlil in the E-kur (Enlil A),,34,sux:dumu[child]N sux:ama[mother]N sux:sun₅[to-be-humble]V sux:ni₂[fear(someness)]N sux:te[to-approach]V sux:nam-ab-ba[old-age]N sux:sud[to-be-distant]V
c.4.05.1,Enlil in the E-kur (Enlil A),,35,sux:iri[town]N sux:a₂-dam[habitation]N sux:kug[shining]AJ sux:Enlil[1]DN
c.4.05.1,Enlil in the E-kur (Enlil A),,36,sux:Nibru[1]SN sux:eš₃[shrine]N sux:ki[place]N sux:aŋ₂[to-measure]V sux:a-a[father]N sux:kur[(mountain)-land]N sux:gal[to-be-big]V
c.4.05.1,Enlil in the E-kur (Enlil A),,37,sux:barag[dais]N sux:nam-he₂[abundance]N sux:E-kur[1]TN sux:e₂[house(hold)]N sux:za-gin₃[lapis-lazuli]N sux:sahar[earth]N sux:il₂[to-raise]V
c.4.05.1,Enlil in the E-kur (Enlil A),,38,sux:hur-saŋ[mountain-(range)]N sux:il₂[to-raise]V sux:ki[place]N sux:sikil[to-be-pure]V sux:mu₂[to-grow]V
c.4.05.1,Enlil in the E-kur (Enlil A),,39,sux:nun[prince]N sux:kur[(mountain)-land]N sux:gal[to-be-big]V sux:a-a[father]N sux:Enlil[1]DN
c.4.05.1,Enlil in the E-kur (Enlil A),,40,sux:E-kur[1]TN sux:eš₃[shrine]N sux:mah[to-be-majestic]V sux:barag[dais]N sux:dur₂[rump]N sux:ŋar[to-place]V
c.4.05.1,Enlil in the E-kur (Enlil A),,41,sux:e₂[house(hold)]N sux:me[essence]N sux:diŋir[deity]N sux:sag₂[to-scatter]V sux:dug₄[to-say]V
c.4.05.1,Enlil in the E-kur (Enlil A),,42,sux:šu-luh[ritual-cleansing]N sux:sikil[to-be-pure]V sux:ki[place]N sux:silig[to-cease]V
c.4.05.1,Enlil in the E-kur (Enlil A),,43,sux:me[essence]N sux:me[essence]N sux:abzu[underground-water]N sux:lu₂[person]N sux:igi[eye]N sux:bar[to-set-aside]V
c.4.05.1,Enlil in the E-kur (Enlil A),,44,sux:šag₄[heart]N sux:ab[sea]N sux:sud[to-be-distant]V sux:an-zag[border-of-heaven]N sux:zu[to-know]V
c.4.05.1,Enlil in the E-kur (Enlil A),,45,sux:urin[standard]N sux:du₃[to-erect]V sux:urin[to-be-pure]V sux:mul[to-radiate]V
c.4.05.1,Enlil in the E-kur (Enlil A),,46,sux:di-ir-ga[(cosmic)-bond]N sux:me[essence]N sux:ul[distant-time]N sux:šu[hand]N sux:du₇[to-be-perfect]V
c.4.05.1,Enlil in the E-kur (Enlil A),,47,sux:inim[word]N sux:šudu₃[prayer]N
c.4.05.1,Enlil in the E-kur (Enlil A),,48,sux:mu₇-mu₇[incantation]N sux:inim[word]N sux:sizkur₂[prayer]N
c.4.05.1,Enlil in the E-kur (Enlil A),,49,sux:inim[word]N sux:inim-ŋar[(oracular)-utterance]N sux:sag₉[to-be-good]V sux:bar[outside]N sux:šu[hand]N sux:ŋiš[tree]N sux:šub[to-fall]V
c.4.05.1,Enlil in the E-kur (Enlil A),,50,sux:ŋarza[rite]N sux:niŋ₂[thing]N sux:kal[to-be-rare]V
c.4.05.1,Enlil in the E-kur (Enlil A),,51,sux:ezen[festival]N sux:i₃[fatty-substance]N sux:gara₂[cream]N sux:sud[to-be-distant]V sux:he₂-ŋal₂[plenty]N sux:du₈[to-spread]V
c.4.05.1,Enlil in the E-kur (Enlil A),,52,sux:ŋiš-hur[design]N sux:giri₁₇-zal[joy]N sux:šag₄[heart]N sux:hul₂[to-be-happy]V sux:di[(law)suit]N sux:niŋ₂[thing]N sux:gal[to-be-big]V
c.4.05.1,Enlil in the E-kur (Enlil A),,53,sux:ud[day(light)]N sux:šu₂[to-cover]V sux:ezen[festival]N sux:ud[day(light)]N sux:zal[to-pass]V sux:buru₁₄[harvest-(time)]N sux:mah[to-be-majestic]V
c.4.05.1,Enlil in the E-kur (Enlil A),,54,sux:e₂[house(hold)]N sux:Enlil[1]DN sux:kur[(mountain)-land]N sux:he₂-ŋal₂[plenty]N
c.4.05.1,Enlil in the E-kur (Enlil A),,55,sux:šu[hand]N sux:gid₂[to-be-long]V sux:igi-tum₃[coveting]N sux:la₂[to-hang]V sux:šu[hand]N sux:sumur[to-be-angry]V sux:niŋ₂-gig[abomination]N
c.4.05.1,Enlil in the E-kur (Enlil A),,56,sux:e₂[house(hold)]N sux:en[lord]N sux:e₂[house(hold)]N sux:mu₂[to-grow]V
c.4.05.1,Enlil in the E-kur (Enlil A),,57,sux:lagar[type-of-priest]N sux:šu[hand]N sux:silim[to-be-healthy]V sux:he₂-du₇[(fitting)-ornament]N
c.4.05.1,Enlil in the E-kur (Enlil A),,58,sux:abzu[underground-water]N sux:gudug[type-of-priest]N sux:šu-luh[ritual-cleansing]N sux:tum₂[to-be-suitable]V
c.4.05.1,Enlil in the E-kur (Enlil A),,59,sux:nu-eš₃[type-of-priest]N sux:šita[supplication]N sux:kug[shining]AJ sux:du₇[to-be-perfect]V
c.4.05.1,Enlil in the E-kur (Enlil A),,60,sux:engar[farmer]N sux:mah[to-be-majestic]V sux:sipad[shepherd]N sux:zid[right]AJ sux:kalam[the-Land]N
c.4.05.1,Enlil in the E-kur (Enlil A),,61,sux:ud[day(light)]N sux:dug₃[to-be-good]V sux:zid[right]AJ sux:tud[to-give-birth]V
c.4.05.1,Enlil in the E-kur (Enlil A),,62,sux:engar[farmer]N sux:gana₂[field]N sux:daŋal[to-be-wide]V sux:he₂-du₇[(fitting)-ornament]N
c.4.05.1,Enlil in the E-kur (Enlil A),,63,sux:ŋen[to-go]V sux:nidba[(food)-offering]N sux:gal[to-be-big]V
c.4.05.1,Enlil in the E-kur (Enlil A),,64,sux:ŋiš-la₂-bi[silence]N sux:DU[DU]V sux:E-kur[1]TN sux:za-gin₃[lapis-lazuli]N
c.4.05.1,Enlil in the E-kur (Enlil A),,65,sux:Enlil[1]DN sux:a₂-dam[habitation]N sux:kug[shining]AJ sux:ki[place]N sux:hur[to-scratch]V
c.4.05.1,Enlil in the E-kur (Enlil A),,66,sux:Nibru[1]SN sux:iri[town]N sux:ni₂-zu[yourself]PD sux:du₃[to-erect]V
c.4.05.1,Enlil in the E-kur (Enlil A),,67,sux:Ki-ur[1]TN sux:kur[(mountain)-land]N sux:ki[place]N sux:sikil[to-be-pure]V sux:a[water]N sux:dug₃[to-be-good]V
c.4.05.1,Enlil in the E-kur (Enlil A),,68,sux:ub[corner]N sux:4[4]NU sux:murub₄[middle]N sux:Dur-an-ki[1]TN sux:ki[place]N sux:tag[to-touch]V
c.4.05.1,Enlil in the E-kur (Enlil A),,69,sux:sahar[earth]N sux:zi[life-(breath)]N sux:kalam[the-Land]N sux:zi[life-(breath)]N sux:kur[(mountain)-land]N
c.4.05.1,Enlil in the E-kur (Enlil A),,70,sux:šeg₁₂[brick(work)]N sux:kug[shining]AJ sux:huš[to-be-reddish]V sux:uš[foundation]N sux:za-gin₃[lapis-lazuli]N
c.4.05.1,Enlil in the E-kur (Enlil A),,71,sux:am[wild-bull]N sux:Sumer[1]GN sux:si[horn]N sux:mul[to-radiate]V sux:dug₄[to-say]V
c.4.05.1,Enlil in the E-kur (Enlil A),,72,sux:kur[(mountain)-land]N sux:saŋ[head]N sux:sag₃[to-beat]V
c.4.05.1,Enlil in the E-kur (Enlil A),,73,sux:ezen[festival]N sux:gal[to-be-big]V sux:uŋ₃[people]N sux:nam-he₂[abundance]N sux:ud[day(light)]N sux:zal[to-pass]V
c.4.05.1,Enlil in the E-kur (Enlil A),,74,sux:Enlil[1]DN sux:Uraš[1]DN sux:kug[shining]AJ sux:hi-li[attractiveness]N sux:du₈[to-spread]V
c.4.05.1,Enlil in the E-kur (Enlil A),,75,sux:abzu[underground-water]N sux:barag[dais]N sux:kug[shining]AJ sux:gal[to-be-big]V sux:tum₂[to-be-suitable]V
c.4.05.1,Enlil in the E-kur (Enlil A),,76,sux:kur[(mountain)-land]N sux:sig[to-be-low]V sux:itima[(sleeping)-chamber]N sux:kug[shining]AJ sux:ki[place]N sux:ni₂[self]N sux:ten[to-extinguish]V
c.4.05.1,Enlil in the E-kur (Enlil A),,77,sux:E-kur[1]TN sux:e₂[house(hold)]N sux:za-gin₃[lapis-lazuli]N sux:ki-tuš[dwelling-place]N sux:mah[to-be-majestic]V sux:ni₂[fear(someness)]N sux:guru₃[to-bear]V
c.4.05.1,Enlil in the E-kur (Enlil A),,78,sux:ni₂[fear(someness)]N sux:me-lem₄[(awesome)-radiance]N sux:an[heaven]N sux:us₂[to-be-adjacent]V
c.4.05.1,Enlil in the E-kur (Enlil A),,79,sux:ŋissu[(protective)-shade]N sux:kur[(mountain)-land]N sux:la₂[to-hang]V
c.4.05.1,Enlil in the E-kur (Enlil A),,80,sux:suh₁₀[crown]N sux:an-šag₄[interior-of-heaven]N sux:bad[to-open]V
c.4.05.1,Enlil in the E-kur (Enlil A),,81,sux:en[lord]N sux:barag[dais]N
c.4.05.1,Enlil in the E-kur (Enlil A),,82,sux:nidba[(food)-offering]N sux:kug[shining]AJ sux:si[horn]N sux:sa₂[to-equal]V
c.4.05.1,Enlil in the E-kur (Enlil A),,83,sux:šudu₃[prayer]N sux:sizkur₂[prayer]N sux:u₃-gul[prayer]N sux:ŋar[to-place]V
c.4.05.1,Enlil in the E-kur (Enlil A),,84,sux:Enlil[1]DN sux:sipad[shepherd]N sux:igi[eye]N sux:zid[right]AJ sux:bar[to-set-aside]V
c.4.05.1,Enlil in the E-kur (Enlil A),,85,sux:gu₃[voice]N sux:zid[right]AJ sux:de₂[to-pour]V sux:kalam[the-Land]N sux:il₂[to-raise]V
c.4.05.1,Enlil in the E-kur (Enlil A),,86,sux:kur[(mountain)-land]N sux:šu[hand]N sux:kur[(mountain)-land]N sux:ŋiri₃[foot]N
c.4.05.1,Enlil in the E-kur (Enlil A),,87,sux:kur[(mountain)-land]N sux:ki[place]N sux:sud[to-be-distant]V sux:gu₂[neck]N sux:ŋar[to-place]V
c.4.05.1,Enlil in the E-kur (Enlil A),,88,sux:a[water]N sux:sed₄[to-be-cold]V sux:du₈[to-spread]V sux:niŋ₂[thing]N sux:ki-šar₂[totality]N
c.4.05.1,Enlil in the E-kur (Enlil A),,89,sux:maš₂-da-ri-a[goat-offering]N sux:gun₂[weight-measure-(load)]N sux:dugud[to-be-heavy]V
c.4.05.1,Enlil in the E-kur (Enlil A),,90,sux:sa₂[to-equal]V sux:dug₄[to-say]V sux:e₂[house(hold)]N sux:niŋ₂-gur₁₁[possessions]N
c.4.05.1,Enlil in the E-kur (Enlil A),,91,sux:kisal[courtyard]N sux:mah[to-be-majestic]V sux:nidba[(food)-offering]N sux:si[horn]N sux:sa₂[to-equal]V
c.4.05.1,Enlil in the E-kur (Enlil A),,92,sux:E-kur[1]TN sux:e₂[house(hold)]N sux:za-gin₃[lapis-lazuli]N sux:ma-sar[meaning-unknown]N sux:de₆[to-carry]V
c.4.05.1,Enlil in the E-kur (Enlil A),,93,sux:Enlil[1]DN sux:sipad[shepherd]N sux:zid[right]AJ sux:teš₂[unity]N sux:lu[to-be-abundant]V
c.4.05.1,Enlil in the E-kur (Enlil A),,94,sux:na-gada[herdsman]N sux:mas-su[leader]N sux:niŋ₂-zi-ŋal₂[living-creature]N
c.4.05.1,Enlil in the E-kur (Enlil A),,95,sux:nam-nun[princeliness]N sux:gal[to-be-big]V sux:ni₂[self]N sux:pa[branch]N sux:e₃[to-go-out-or-in]V sux:ak[to-do]V
c.4.05.1,Enlil in the E-kur (Enlil A),,96,sux:men[diadem]N sux:suh₁₀[crown]N sux:kug[shining]AJ sux:sig₇[to-be-green]V
c.4.05.1,Enlil in the E-kur (Enlil A),,97,sux:tum₉[wind]N sux:hur-saŋ[mountain-(range)]N sux:barag[dais]N sux:si[to-fill]V
c.4.05.1,Enlil in the E-kur (Enlil A),,98,sux:tir-an-na[rainbow]N sux:an[heaven]N sux:gi₄[to-return]V
c.4.05.1,Enlil in the E-kur (Enlil A),,99,sux:dungu[cloud]N sux:dirig[to-be-superior]V sux:ni₂-bi[itself;-themselves]PD sux:ŋen[to-go]V
c.4.05.1,Enlil in the E-kur (Enlil A),,100,sux:an[heaven]N sux:dili[single]AJ sux:nun[prince]N sux:ki[place]N sux:ušumgal[type-of-serpent]N
c.4.05.1,Enlil in the E-kur (Enlil A),,101,sux:Anuna[1]DN sux:diŋir[deity]N sux:mah[to-be-majestic]V
c.4.05.1,Enlil in the E-kur (Enlil A),,102,sux:nam[destiny]N sux:ni₂-te-a-ni[himself;-herself]PD sux:tar[to-cut]V
c.4.05.1,Enlil in the E-kur (Enlil A),,103,sux:diŋir[deity]N sux:na-me[any]PD sux:igi[eye]N sux:du₈[to-spread]V
c.4.05.1,Enlil in the E-kur (Enlil A),,104,sux:sukkal-mah[chief-minister]N sux:kingal[leader]N sux:Nuska[1]DN
c.4.05.1,Enlil in the E-kur (Enlil A),,105,sux:dug₄[to-say]V sux:inim[word]N sux:šag₄[heart]N sux:ŋal₂[to-be-(located)]V
c.4.05.1,Enlil in the E-kur (Enlil A),,106,sux:zu[to-know]V sux:šag₄[heart]N sux:kuš₂[to-be-tired]V
c.4.05.1,Enlil in the E-kur (Enlil A),,107,sux:a₂[arm]N sux:aŋ₂[to-measure]V sux:daŋal[to-be-wide]V sux:de₆[to-carry]V
c.4.05.1,Enlil in the E-kur (Enlil A),,108,sux:šita[supplication]N sux:kug[shining]AJ sux:me[essence]N sux:kug[shining]AJ sux:šu[hand]N sux:mu₂[to-grow]V
c.4.05.1,Enlil in the E-kur (Enlil A),,109,sux:kur[(mountain)-land]N sux:gal[to-be-big]V sux:Enlil[1]DN sux:me[to-be]V
c.4.05.1,Enlil in the E-kur (Enlil A),,110,sux:iri[town]N sux:du₃[to-erect]V sux:a₂-dam[habitation]N sux:ki[place]N sux:ŋar[to-place]V
c.4.05.1,Enlil in the E-kur (Enlil A),,111,sux:tur₃[animal-stall]N sux:du₃[to-erect]V sux:amaš[sheepfold]N sux:ŋar[to-place]V
c.4.05.1,Enlil in the E-kur (Enlil A),,112,sux:lugal[king]N sux:il₂[to-raise]V sux:en[lord]N sux:tud[to-give-birth]V
c.4.05.1,Enlil in the E-kur (Enlil A),,113,sux:lu₂-mah[type-of-priest]N sux:nin-diŋir[type-of-priestess]N sux:maš₂[(kid)-goat]N sux:dab₅[to-seize]V
c.4.05.1,Enlil in the E-kur (Enlil A),,114,sux:erin₂[group-of-people]N sux:šagina[general]N sux:ugula[overseer]N sux:tuku[to-have]V
c.4.05.1,Enlil in the E-kur (Enlil A),,115,sux:id₂[watercourse]N sux:a-eštub[carp(-filled)-water]N sux:a-u₃[high-water]N sux:dun[to-dig]V
c.4.05.1,Enlil in the E-kur (Enlil A),,116,sux:eŋer[back]N sux:ab[sea]N sux:e₃[to-go-out-or-in]V sux:si[horn]N sux:sa₂[to-equal]V sux:kun[tail]N sux:sud[to-be-distant]V
c.4.05.1,Enlil in the E-kur (Enlil A),,117,sux:ab[sea]N sux:erim₃[storehouse]N sux:dugud[to-be-heavy]V sux:ni₂-bi[itself;-themselves]PD sux:tud[to-give-birth]V
c.4.05.1,Enlil in the E-kur (Enlil A),,118,sux:ku₆[fish]N sux:engur[subterranean-water]N sux:ŋiš-gi[reedbed]N sux:nunuz[egg]N sux:nu₂[to-lie-down]V
c.4.05.1,Enlil in the E-kur (Enlil A),,119,sux:mušen[bird]N sux:an[heaven]N sux:ki[place]N sux:daŋal[to-be-wide]V sux:gud₃[nest]N sux:us₂[to-be-adjacent]V
c.4.05.1,Enlil in the E-kur (Enlil A),,120,sux:an[heaven]N sux:dungu[cloud]N sux:sir₂[to-be-dense]V sux:ka[mouth]N sux:du₈[to-spread]V
c.4.05.1,Enlil in the E-kur (Enlil A),,121,sux:a-šag₄[field]N sux:še[barley]N sux:gu-nu[flax]N sux:a-gar₃[meadow]N sux:si[to-fill]V
c.4.05.1,Enlil in the E-kur (Enlil A),,122,sux:edin[open-country]N sux:giri₁₇-zal[joy]N sux:u₂-šim[greenery]N sux:mu₂[to-grow]V
c.4.05.1,Enlil in the E-kur (Enlil A),,123,sux:kiri₆[orchard]N sux:ŋiš[tree]N sux:daŋal[to-be-wide]V sux:kur[(mountain)-land]N sux:gurun[fruit]N sux:il₂[to-raise]V
c.4.05.1,Enlil in the E-kur (Enlil A),,124,sux:kur[(mountain)-land]N sux:gal[to-be-big]V sux:Enlil[1]DN sux:me[to-be]V
c.4.05.1,Enlil in the E-kur (Enlil A),,125,sux:Nintur[1]DN sux:uš₂[to-die]V sux:saŋ[head]N sux:ŋiš[tree]N sux:ra[to-beat]V
c.4.05.1,Enlil in the E-kur (Enlil A),,126,sux:ab₂[cow]N sux:tur₃[animal-stall]N sux:amar[calf]N sux:šub[to-fall]V
c.4.05.1,Enlil in the E-kur (Enlil A),,127,sux:u₈[ewe]N sux:amaš[sheepfold]N sux:sila₄[lamb]N sux:ŋa₂[house(hold)]N sux:gig[to-be-ill]V sux:e₃[to-go-out-or-in]V
c.4.05.1,Enlil in the E-kur (Enlil A),,128,sux:a-za-lu-lu[all-living-creatures]N sux:ni₂-bi[itself;-themselves]PD sux:lu[to-be-abundant]V
c.4.05.1,Enlil in the E-kur (Enlil A),,129,sux:nu₂[to-lie-down]V
c.4.05.1,Enlil in the E-kur (Enlil A),,130,sux:maš₂-anše[animals]N sux:niŋ₂-ur₂-limmu₂[four-legged-creature]N sux:numun[seed]N sux:e₃[to-go-out-or-in]V sux:e-ne[game]N sux:sud[to-be-distant]V sux:u₅[to-ride]V
c.4.05.1,Enlil in the E-kur (Enlil A),,131,sux:Enlil[1]DN sux:niŋ₂[thing]N sux:galam[to-be-skilful]V sux:niŋ₂-me-ŋar[silence]N sux:sug₄[to-be-full]V
c.4.05.1,Enlil in the E-kur (Enlil A),,132,sux:šag₄[heart]N sux:gu[(flax)-thread]N sux:suh₃[to-blur]V sux:si[horn]N sux:sa₂[to-equal]V
c.4.05.1,Enlil in the E-kur (Enlil A),,133,sux:gu[(flax)-thread]N sux:gilim[to-be-intertwined]V sux:igi[eye]N sux:pad₃[to-find]V
c.4.05.1,Enlil in the E-kur (Enlil A),,134,sux:nam-diŋir[divinity]N sux:nir[authority]N sux:ŋal₂[to-be-(located)]V
c.4.05.1,Enlil in the E-kur (Enlil A),,135,sux:šag₄[heart]N sux:kuš₂[to-be-tired]V sux:ad[voice]N sux:gi₄[to-return]V sux:en[lord]N sux:ni₂-te-a-ni[himself;-herself]PD
c.4.05.1,Enlil in the E-kur (Enlil A),,136,sux:niŋ₂[thing]N sux:ak[to-do]V sux:a-ba[who]PD sux:zu[to-know]V
c.4.05.1,Enlil in the E-kur (Enlil A),,137,sux:me[essence]N sux:me[essence]N sux:pa[branch]N sux:e₃[to-go-out-or-in]V
c.4.05.1,Enlil in the E-kur (Enlil A),,138,sux:muš₃[face]N sux:diŋir[deity]N sux:igi[eye]N sux:bar[to-set-aside]V
c.4.05.1,Enlil in the E-kur (Enlil A),,139,sux:en[lord]N sux:diŋir[deity]N sux:lugal[king]N sux:Enlil[1]DN
c.4.05.1,Enlil in the E-kur (Enlil A),,140,sux:di-kud[judge]N sux:ka-aš[decision]N sux:bar[to-set-aside]V sux:an[heaven]N sux:ki[place]N
c.4.05.1,Enlil in the E-kur (Enlil A),,141,sux:inim[word]N sux:mah[to-be-majestic]V sux:an[heaven]N sux:dugud[to-be-heavy]V sux:zig₃[to-rise]V sux:zu[to-know]V
c.4.05.1,Enlil in the E-kur (Enlil A),,142,sux:inim[word]N sux:diŋir[deity]N sux:Anuna[1]DN sux:šu[hand]N sux:šum₂[to-give]V sux:ak[to-do]V
c.4.05.1,Enlil in the E-kur (Enlil A),,143,sux:inim[word]N sux:an[heaven]N sux:idim[to-be-heavy]V sux:ki[place]N sux:temen[foundation]N
c.4.05.1,Enlil in the E-kur (Enlil A),,144,sux:an[heaven]N sux:idim[to-be-heavy]V sux:gal[to-be-big]V sux:an[heaven]N sux:us₂[to-be-adjacent]V
c.4.05.1,Enlil in the E-kur (Enlil A),,145,sux:ki[place]N sux:temen[foundation]N sux:sag₂[to-scatter]V sux:dug₄[to-say]V
c.4.05.1,Enlil in the E-kur (Enlil A),,146,sux:an[heaven]N sux:te[to-approach]V sux:he₂-ŋal₂[plenty]N
c.4.05.1,Enlil in the E-kur (Enlil A),,147,sux:an[heaven]N sux:he₂-ŋal₂[plenty]N sux:šeŋ₃[to-rain]V
c.4.05.1,Enlil in the E-kur (Enlil A),,148,sux:ki[place]N sux:te[to-approach]V sux:giri₁₇-zal[joy]N
c.4.05.1,Enlil in the E-kur (Enlil A),,149,sux:ki[place]N sux:giri₁₇-zal[joy]N sux:mu₂[to-grow]V
c.4.05.1,Enlil in the E-kur (Enlil A),,150,sux:inim[word]N sux:gu[(flax)-thread]N sux:inim[word]N sux:še[barley]N
c.4.05.1,Enlil in the E-kur (Enlil A),,151,sux:inim[word]N sux:a-eštub[carp(-filled)-water]N sux:zi[life-(breath)]N sux:kur[(mountain)-land]N
c.4.05.1,Enlil in the E-kur (Enlil A),,152,sux:niŋ₂-zi-ŋal₂[living-creature]N sux:niŋ₂-ki[teeming-animals]N sux:u₅[to-ride]V
c.4.05.1,Enlil in the E-kur (Enlil A),,153,sux:zi[life-(breath)]N sux:dug₃[to-be-good]V sux:u₂-šim[greenery]N sux:pa-aŋ₂[to-breathe]V
c.4.05.1,Enlil in the E-kur (Enlil A),,154,sux:Enlil[1]DN sux:sipad[shepherd]N sux:zid[right]AJ sux:DU[DU]V sux:zu[to-know]V
c.4.05.1,Enlil in the E-kur (Enlil A),,155,sux:dub₃-tuku[runner]N sux:mul[star]N sux:gun₃[to-be-multicoloured]V
c.4.05.1,Enlil in the E-kur (Enlil A),,156,sux:Ninlil[1]DN sux:nitalam[spouse]N sux:kug[shining]AJ sux:inim[word]N sux:šag₄[heart]N
c.4.05.1,Enlil in the E-kur (Enlil A),,157,sux:tug₂-ba₁₃[type-of-garment]N sux:kug[shining]AJ sux:ulutim₂[form]N sux:nir[authority]N sux:alan[statue]N sux:me-dim₂[articulation]N sux:sig₁₀[to-place]V
c.4.05.1,Enlil in the E-kur (Enlil A),,158,sux:munus[woman]N sux:zid[right]AJ sux:igi[eye]N sux:il₂[to-raise]V sux:tuku[to-have]V
c.4.05.1,Enlil in the E-kur (Enlil A),,159,sux:ul[to-swell-(with-joy)]V sux:guru₃[to-bear]V sux:E-kur[1]TN sux:nin[lady]N sux:me-te-ŋal₂[seemly]AJ sux:zu[to-know]V
c.4.05.1,Enlil in the E-kur (Enlil A),,160,sux:ad[voice]N sux:gi₄[to-return]V sux:inim[word]N sux:du₇[to-be-perfect]V
c.4.05.1,Enlil in the E-kur (Enlil A),,161,sux:inim[word]N sux:su[flesh]N sux:dug₃[to-be-good]V sux:i₃[fatty-substance]N sux:li[fine]AJ sux:šag₄[heart]N
c.4.05.1,Enlil in the E-kur (Enlil A),,162,sux:barag[dais]N sux:kug[shining]AJ sux:barag[dais]N sux:sikil[to-be-pure]V sux:til₃[to-live]V
c.4.05.1,Enlil in the E-kur (Enlil A),,163,sux:ad[voice]N sux:gi₄[to-return]V sux:šag₄[heart]N sux:kuš₂[to-be-tired]V
c.4.05.1,Enlil in the E-kur (Enlil A),,164,sux:nam[destiny]N sux:tar[to-cut]V sux:ki[place]N sux:Utu[1]DN sux:e₃[to-go-out-or-in]V sux:nam[destiny]N sux:tar[to-cut]V
c.4.05.1,Enlil in the E-kur (Enlil A),,165,sux:Ninlil[1]DN sux:nin[lady]N sux:an[heaven]N sux:ki[place]N sux:nin[lady]N sux:kur[(mountain)-land]N
c.4.05.1,Enlil in the E-kur (Enlil A),,166,sux:za₃-mi₂[praise]N sux:kur[(mountain)-land]N sux:gal[to-be-big]V sux:mi₂[(loving)-care]N sux:dug₄[to-say]V
c.4.05.1,Enlil in the E-kur (Enlil A),,167,sux:mah-di[illustrious]AJ sux:inim[word]N sux:ki[place]N sux:ŋar[to-place]V
c.4.05.1,Enlil in the E-kur (Enlil A),,168,sux:dug₄[to-say]V sux:a₂-tah[helper]N sux:niŋ₂[thing]N sux:kur₂[to-be-different]V
c.4.05.1,Enlil in the E-kur (Enlil A),,169,sux:ka[mouth]N sux:e₃[to-go-out-or-in]V sux:saŋ[head]N sux:gub[to-stand]V
c.4.05.1,Enlil in the E-kur (Enlil A),,170,sux:ŋiš-hur[design]N sux:inim[word]N sux:gen₆[to-be-firm]V
c.4.05.1,Enlil in the E-kur (Enlil A),,171,sux:kur[(mountain)-land]N sux:gal[to-be-big]V sux:a-a[father]N sux:Enlil[1]DN sux:za₃-mi₂[praise]N sux:mah[to-be-majestic]V
