id_text,text_name,version,l_no,text
c.4.08.29,A song of Inana and Dumuzid (Dumuzid-Inana C1),,A1,
c.4.08.29,A song of Inana and Dumuzid (Dumuzid-Inana C1),,A2,sux:ab₂[cow]N
c.4.08.29,A song of Inana and Dumuzid (Dumuzid-Inana C1),,A3,sux:Ninegala[1]DN sux-x-emesal:li-bi-ir-si[bride(groom)'s-friend]N sux:en[lord]N
c.4.08.29,A song of Inana and Dumuzid (Dumuzid-Inana C1),,A4,sux:nunuz[egg]N sux:dub₂[to-tremble]V
c.4.08.29,A song of Inana and Dumuzid (Dumuzid-Inana C1),,A5,sux:Inana[1]DN sux-x-emesal:li-bi-ir-si[bride(groom)'s-friend]N sux:en[lord]N
c.4.08.29,A song of Inana and Dumuzid (Dumuzid-Inana C1),,A6,sux-x-emesal:di[1]NU
c.4.08.29,A song of Inana and Dumuzid (Dumuzid-Inana C1),,A7,sux:ŋar[to-place]V sux:2[2]NU
c.4.08.29,A song of Inana and Dumuzid (Dumuzid-Inana C1),,A8,
c.4.08.29,A song of Inana and Dumuzid (Dumuzid-Inana C1),,A9,sux:mušen-du₃[fowler]N
c.4.08.29,A song of Inana and Dumuzid (Dumuzid-Inana C1),,A10,sux:šu-KU₆[fisherman]N sux-x-emesal:mu-lu[person]N sux-x-emesal:mu-gi[reedbed]N sux:šag₄[heart]N
c.4.08.29,A song of Inana and Dumuzid (Dumuzid-Inana C1),,A11,sux-x-emesal:su₈-ba[shepherd]N sux-x-emesal:mu-lu[person]N sux:gi₄[to-return]V
c.4.08.29,A song of Inana and Dumuzid (Dumuzid-Inana C1),,A12,sux:i₃[fatty-substance]N sux:saŋ[head]N sux:ga[milk]N sux:saŋ[head]N sux:mi₂[(loving)-care]N sux:dug₄[to-say]V
c.4.08.29,A song of Inana and Dumuzid (Dumuzid-Inana C1),,A13,sux:engar[farmer]N sux-x-emesal:mu-lu[person]N sux:gi₄[to-return]V
c.4.08.29,A song of Inana and Dumuzid (Dumuzid-Inana C1),,A14,sux:ŋeštin[grape-(wine)]N sux:mi₂[(loving)-care]N sux:dug₄[to-say]V
c.4.08.29,A song of Inana and Dumuzid (Dumuzid-Inana C1),,A15,sux:mušen-du₃[fowler]N sux:sa-du₃[type-of-net]N sux:nu₂[to-lie-down]V
c.4.08.29,A song of Inana and Dumuzid (Dumuzid-Inana C1),,A16,sux:nin[lady]N sux-x-emesal:mu-lu[person]N sux:gi₄[to-return]V
c.4.08.29,A song of Inana and Dumuzid (Dumuzid-Inana C1),,A17,sux:mušen[bird]N sux:sig₅[to-be-fine]V sux:mi₂[(loving)-care]N sux:dug₄[to-say]V
c.4.08.29,A song of Inana and Dumuzid (Dumuzid-Inana C1),,A18,sux:šu-KU₆[fisherman]N sux:ŋiš-gi[reedbed]N sux:sa-du₃[type-of-net]N
c.4.08.29,A song of Inana and Dumuzid (Dumuzid-Inana C1),,A19,sux-x-emesal:Inana[1]DN sux-x-emesal:mu-lu[person]N sux:gi₄[to-return]V
c.4.08.29,A song of Inana and Dumuzid (Dumuzid-Inana C1),,A20,sux:suhur[type-of-carp]N sux:gur₄[to-be-thick]V sux:mi₂[(loving)-care]N sux:dug₄[to-say]V
c.4.08.29,A song of Inana and Dumuzid (Dumuzid-Inana C1),,A21,sux-x-emesal:li-bi-ir-si[bride(groom)'s-friend]N sux:niŋ₂-de₂-a[marriage-gift]N sux:de₆[to-carry]V
c.4.08.29,A song of Inana and Dumuzid (Dumuzid-Inana C1),,A22,sux:mušen[bird]N sux:zag[side]N sux:mušen-du₃[fowler]N sux:de₆[to-carry]V
c.4.08.29,A song of Inana and Dumuzid (Dumuzid-Inana C1),,A23,sux:suhur[type-of-carp]N sux:gur₄[to-be-thick]V sux:šu-KU₆[fisherman]N sux:de₆[to-carry]V
c.4.08.29,A song of Inana and Dumuzid (Dumuzid-Inana C1),,A24,sux:nin[lady]N sux:dug₄[to-say]V
c.4.08.29,A song of Inana and Dumuzid (Dumuzid-Inana C1),,A25,sux:sipad[shepherd]N sux:i₃[fatty-substance]N sux:šu[hand]N sux:la₂[to-hang]V
c.4.08.29,A song of Inana and Dumuzid (Dumuzid-Inana C1),,A26,sux:Dumuzid[1]DN sux:ga[milk]N sux:zag[side]N sux:la₂[to-hang]V
c.4.08.29,A song of Inana and Dumuzid (Dumuzid-Inana C1),,A27,sux:i₃[fatty-substance]N sux:ga[milk]N sux:ŊAR-ban₃-da[type-of-container]N sux:zag[side]N sux:la₂[to-hang]V
c.4.08.29,A song of Inana and Dumuzid (Dumuzid-Inana C1),,A28,sux:ga[milk]N sux:šakir₃[churn]N sux:zag[side]N sux:la₂[to-hang]V
c.4.08.29,A song of Inana and Dumuzid (Dumuzid-Inana C1),,A29,sux:e₂[house(hold)]N sux:gu₃[voice]N sux:de₂[to-pour]V
c.4.08.29,A song of Inana and Dumuzid (Dumuzid-Inana C1),,A30,sux:Dumuzid[1]DN
c.4.08.29,A song of Inana and Dumuzid (Dumuzid-Inana C1),,A31,sux:e₂[house(hold)]N sux:ŋal₂[to-open]V sux:nin[lady]N sux:e₂[house(hold)]N sux:ŋal₂[to-open]V
c.4.08.29,A song of Inana and Dumuzid (Dumuzid-Inana C1),,A32,
c.4.08.29,A song of Inana and Dumuzid (Dumuzid-Inana C1),,B1,sux:nu-u₈-gig[high-status-woman]N
c.4.08.29,A song of Inana and Dumuzid (Dumuzid-Inana C1),,B2,sux:ama[mother]N sux:ugu[to-give-birth]V sux:ŋiri₃[foot]N sux:gub[to-stand]V
c.4.08.29,A song of Inana and Dumuzid (Dumuzid-Inana C1),,B3,sux:i-lu[(sad)-song]N sux:gub[to-stand]V
c.4.08.29,A song of Inana and Dumuzid (Dumuzid-Inana C1),,B4,sux:i-gi₄-in-zu[as-it-were]AV sux:NI.MUŠ₂[meaning-unknown]N
c.4.08.29,A song of Inana and Dumuzid (Dumuzid-Inana C1),,B5,sux:i-gi₄-in-zu[as-it-were]AV sux:me[to-be]V
c.4.08.29,A song of Inana and Dumuzid (Dumuzid-Inana C1),,B6,sux:i-gi₄-in-zu[as-it-were]AV sux:e-ne[he;-she]PD sux:za[you-(sg.)]PD sux:me[to-be]V
c.4.08.29,A song of Inana and Dumuzid (Dumuzid-Inana C1),,B7,sux:i-gi₄-in-zu[as-it-were]AV sux:a-a[father]N sux:me[to-be]V
c.4.08.29,A song of Inana and Dumuzid (Dumuzid-Inana C1),,B8,sux:i-gi₄-in-zu[as-it-were]AV sux:ama[mother]N sux:me[to-be]V
c.4.08.29,A song of Inana and Dumuzid (Dumuzid-Inana C1),,B9,sux:ama[mother]N sux:ama[mother]N
c.4.08.29,A song of Inana and Dumuzid (Dumuzid-Inana C1),,B10,sux:a-a[father]N sux:a-a[father]N sux:NE[NE]V
c.4.08.29,A song of Inana and Dumuzid (Dumuzid-Inana C1),,B11,sux:e₂[house(hold)]N sux:ŋal₂[to-open]V sux:nin[lady]N sux:e₂[house(hold)]N sux:ŋal₂[to-open]V
c.4.08.29,A song of Inana and Dumuzid (Dumuzid-Inana C1),,B12,sux:Inana[1]DN sux:dug₄[to-say]V sux:ama[mother]N
c.4.08.29,A song of Inana and Dumuzid (Dumuzid-Inana C1),,B13,sux:a[water]N sux:tu₅[to-wash]V sux:i₃[fatty-substance]N sux:dug₃[to-be-good]V sux:šeš₂[to-anoint]V
c.4.08.29,A song of Inana and Dumuzid (Dumuzid-Inana C1),,B14,sux:pala₃[type-of-garment]N sux:mah[to-be-majestic]V sux:bar[outside]N sux:dul[to-cover-(together)]V
c.4.08.29,A song of Inana and Dumuzid (Dumuzid-Inana C1),,B15,sux:u₃[and]C sux-x-emesal:mu-lu-ug[sharp-object]N sux:šu[hand]N sux:te[to-approach]V
c.4.08.29,A song of Inana and Dumuzid (Dumuzid-Inana C1),,B16,sux:za-gin₃[lapis-lazuli]N sux:gu₂[neck]N sux:si[horn]N sux:sa₂[to-equal]V
c.4.08.29,A song of Inana and Dumuzid (Dumuzid-Inana C1),,B17,sux:kišib[cylinder-seal]N sux:šu[hand]N sux:du₈[to-spread]V
c.4.08.29,A song of Inana and Dumuzid (Dumuzid-Inana C1),,B18,sux:in-nin[mistress]N sux:ŋiri₃[foot]N sux:gub[to-stand]V
c.4.08.29,A song of Inana and Dumuzid (Dumuzid-Inana C1),,B19,sux:Dumuzid[1]DN sux:ig[door]N sux:us₂[to-be-adjacent]V
c.4.08.29,A song of Inana and Dumuzid (Dumuzid-Inana C1),,B20,sux:e₂[house(hold)]N sux:itid[moon(light)]N sux:e₃[to-go-out-or-in]V
c.4.08.29,A song of Inana and Dumuzid (Dumuzid-Inana C1),,B21,sux:igi[eye]N sux:bar[to-set-aside]V sux:hul₂[to-be-happy]V
c.4.08.29,A song of Inana and Dumuzid (Dumuzid-Inana C1),,B22,sux:gu₂[neck]N sux:la₂[to-hang]V sux:ne[noun-part-of-multiword-verb]N sux:su-ub[to-rub]V
c.4.08.29,A song of Inana and Dumuzid (Dumuzid-Inana C1),,B23,
c.4.08.29,A song of Inana and Dumuzid (Dumuzid-Inana C1),,C1,
c.4.08.29,A song of Inana and Dumuzid (Dumuzid-Inana C1),,C2,sux:Dumuzid[1]DN
c.4.08.29,A song of Inana and Dumuzid (Dumuzid-Inana C1),,C3,sux:en[lord]N sux:Dumuzid[1]DN
c.4.08.29,A song of Inana and Dumuzid (Dumuzid-Inana C1),,C4,sux:lugal[king]N sux:e₂[house(hold)]N
c.4.08.29,A song of Inana and Dumuzid (Dumuzid-Inana C1),,C5,sux:lugal[king]N sux:nitalam[spouse]N
c.4.08.29,A song of Inana and Dumuzid (Dumuzid-Inana C1),,C6,sux:Dumuzid[1]DN sux:lu₂[person]N
c.4.08.29,A song of Inana and Dumuzid (Dumuzid-Inana C1),,C7,sux:lugal[king]N sux:e₂[house(hold)]N sux:kur₉[to-enter]V
c.4.08.29,A song of Inana and Dumuzid (Dumuzid-Inana C1),,C8,sux-x-emesal:su₈-ba[shepherd]N sux:Dumuzid[1]DN sux:nitalam[spouse]N sux:gu₃[voice]N sux:de₂[to-pour]V
c.4.08.29,A song of Inana and Dumuzid (Dumuzid-Inana C1),,C9,sux:nitalam[spouse]N sux:e₃[to-go-out-or-in]V
c.4.08.29,A song of Inana and Dumuzid (Dumuzid-Inana C1),,C10,sux:Inana[1]DN sux:e₂[house(hold)]N sux:diŋir[deity]N
c.4.08.29,A song of Inana and Dumuzid (Dumuzid-Inana C1),,C11,sux:e₂[house(hold)]N sux:diŋir[deity]N sux:de₆[to-carry]V
c.4.08.29,A song of Inana and Dumuzid (Dumuzid-Inana C1),,C12,sux:igi[eye]N sux:diŋir[deity]N sux:nu₂[to-lie-down]V
c.4.08.29,A song of Inana and Dumuzid (Dumuzid-Inana C1),,C13,sux:zag[side]N sux:gal[to-be-big]V sux:diŋir[deity]N sux:Inana[1]DN sux:tuš[to-sit]V
c.4.08.29,A song of Inana and Dumuzid (Dumuzid-Inana C1),,C14,sux:ur₅[that]PD sux:dug₄[to-say]V
c.4.08.29,A song of Inana and Dumuzid (Dumuzid-Inana C1),,C15,sux:tuš[to-sit]V
c.4.08.29,A song of Inana and Dumuzid (Dumuzid-Inana C1),,C16,
c.4.08.29,A song of Inana and Dumuzid (Dumuzid-Inana C1),,C17,sux:ŋiri₃[foot]N sux:gub[to-stand]V
c.4.08.29,A song of Inana and Dumuzid (Dumuzid-Inana C1),,C18,sux:a-ra-zu[supplication]N sux:dug₄[to-say]V
c.4.08.29,A song of Inana and Dumuzid (Dumuzid-Inana C1),,C19,
c.4.08.29,A song of Inana and Dumuzid (Dumuzid-Inana C1),,C20,
c.4.08.29,A song of Inana and Dumuzid (Dumuzid-Inana C1),,C21,
c.4.08.29,A song of Inana and Dumuzid (Dumuzid-Inana C1),,C22,
c.4.08.29,A song of Inana and Dumuzid (Dumuzid-Inana C1),,C23,
c.4.08.29,A song of Inana and Dumuzid (Dumuzid-Inana C1),,C24,sux-x-emesal:li-bi-ir-si[bride(groom)'s-friend]N
c.4.08.29,A song of Inana and Dumuzid (Dumuzid-Inana C1),,D1,
c.4.08.29,A song of Inana and Dumuzid (Dumuzid-Inana C1),,D2,sux:igi[eye]N
c.4.08.29,A song of Inana and Dumuzid (Dumuzid-Inana C1),,D3,sux:Ama-ušumgal[1]DN sux:ma₂[boat]N
c.4.08.29,A song of Inana and Dumuzid (Dumuzid-Inana C1),,D4,sux:in-nin[mistress]N sux:gu₂[neck]N
c.4.08.29,A song of Inana and Dumuzid (Dumuzid-Inana C1),,D5,sux:nam-geme₂[female-slavery]N sux:ri[to-direct]V
c.4.08.29,A song of Inana and Dumuzid (Dumuzid-Inana C1),,D6,sux:banšur[(offering)-table]N sux:banšur[(offering)-table]N sux:šen[to-be-pure]V
c.4.08.29,A song of Inana and Dumuzid (Dumuzid-Inana C1),,D7,sux:banšur[(offering)-table]N sux:šen[to-be-pure]V sux:gu₇[to-eat]V
c.4.08.29,A song of Inana and Dumuzid (Dumuzid-Inana C1),,D8,sux:banšur[(offering)-table]N sux:banšur[(offering)-table]N sux:šen[to-be-pure]V sux:banšur[(offering)-table]N sux:šen[to-be-pure]V
c.4.08.29,A song of Inana and Dumuzid (Dumuzid-Inana C1),,D9,sux:za[you-(sg.)]PD sux:gu₇[to-eat]V
c.4.08.29,A song of Inana and Dumuzid (Dumuzid-Inana C1),,D10,sux:ama[mother]N sux:gu₇[to-eat]V
c.4.08.29,A song of Inana and Dumuzid (Dumuzid-Inana C1),,D11,sux:šeš[brother]N sux:Durtur[1]DN sux:gu₇[to-eat]V
c.4.08.29,A song of Inana and Dumuzid (Dumuzid-Inana C1),,D12,sux:nin₉[sister]N sux:Ŋeštin-ana[1]DN sux:gu₇[to-eat]V
c.4.08.29,A song of Inana and Dumuzid (Dumuzid-Inana C1),,D13,sux:za[you-(sg.)]PD sux:šu[hand]N sux:gu₇[to-eat]V
c.4.08.29,A song of Inana and Dumuzid (Dumuzid-Inana C1),,D14,sux:nitalam[spouse]N sux:tug₂[garment]N sux:tuku₅[to-weave]V
c.4.08.29,A song of Inana and Dumuzid (Dumuzid-Inana C1),,D15,sux:gu[(flax)-thread]N sux:NU[to-spin-(thread)]V
c.4.08.29,A song of Inana and Dumuzid (Dumuzid-Inana C1),,D16,sux:siki[hair]N sux:ud₅[(nanny)-goat]N sux:du₃[to-erect]V
c.4.08.29,A song of Inana and Dumuzid (Dumuzid-Inana C1),,D17,sux:dun[to-warp-(wool)]V
c.4.08.29,A song of Inana and Dumuzid (Dumuzid-Inana C1),,D18,sux:nun[prince]N
c.4.08.29,A song of Inana and Dumuzid (Dumuzid-Inana C1),,D19,
c.4.08.29,A song of Inana and Dumuzid (Dumuzid-Inana C1),,D20,
c.4.08.29,A song of Inana and Dumuzid (Dumuzid-Inana C1),,D21,sux:ninda[bread]N sux:nam[destiny]N
c.4.08.29,A song of Inana and Dumuzid (Dumuzid-Inana C1),,D22,sux:Ninegala[1]DN
c.4.08.29,A song of Inana and Dumuzid (Dumuzid-Inana C1),,D23,sux:am[wild-bull]N sux:Dumuzid[1]DN
c.4.08.29,A song of Inana and Dumuzid (Dumuzid-Inana C1),,D24,sux:še-er-zid[radiance]N sux:kug[shining]AJ sux:an-ur₂[horizon]N
c.4.08.29,A song of Inana and Dumuzid (Dumuzid-Inana C1),,D25,sux:an[heaven]N sux:še-er-zid[radiance]N
c.4.08.29,A song of Inana and Dumuzid (Dumuzid-Inana C1),,D26,sux:an-ur₂[horizon]N
c.4.08.29,A song of Inana and Dumuzid (Dumuzid-Inana C1),,D27,
