id_text,text_name,version,l_no,text
c.4.23.1,A hymn to Ninkasi (Ninkasi A),,1,a[water]N zal[to-pass]V tud[to-give-birth]V
c.4.23.1,A hymn to Ninkasi (Ninkasi A),,2,Ninhursaŋa[1]DN mi₂[(loving)-care]N zid[right]AJ dug₄[to-say]V
c.4.23.1,A hymn to Ninkasi (Ninkasi A),,3,Ninkasi[1]DN a[water]N zal[to-pass]V tud[to-give-birth]V
c.4.23.1,A hymn to Ninkasi (Ninkasi A),,4,Ninhursaŋa[1]DN mi₂[(loving)-care]N zid[right]AJ dug₄[to-say]V
c.4.23.1,A hymn to Ninkasi (Ninkasi A),,5,iri[town]N lal₃-har[wax]N ki[place]N us₂[to-be-adjacent]V
c.4.23.1,A hymn to Ninkasi (Ninkasi A),,6,bad₃[wall]N gal[to-be-big]V šu[hand]N du₇[to-be-perfect]V
c.4.23.1,A hymn to Ninkasi (Ninkasi A),,7,Ninkasi[1]DN iri[town]N lal₃-har[wax]N ki[place]N us₂[to-be-adjacent]V
c.4.23.1,A hymn to Ninkasi (Ninkasi A),,8,bad₃[wall]N gal[to-be-big]V šu[hand]N du₇[to-be-perfect]V
c.4.23.1,A hymn to Ninkasi (Ninkasi A),,9,a-a[father]N Enki[1]DN en[lord]N Nudimmud[1]DN
c.4.23.1,A hymn to Ninkasi (Ninkasi A),,10,ama[mother]N Ninti[1]DN nin[lady]N abzu[underground-water]N
c.4.23.1,A hymn to Ninkasi (Ninkasi A),,11,Ninkasi[1]DN a-a[father]N Enki[1]DN en[lord]N Nudimmud[1]DN
c.4.23.1,A hymn to Ninkasi (Ninkasi A),,12,ama[mother]N Ninti[1]DN nin[lady]N abzu[underground-water]N
c.4.23.1,A hymn to Ninkasi (Ninkasi A),,13,si[horn]N niŋ₂-silaŋ[dough]N mar[spade]N mah[to-be-majestic]V du₈[to-spread]V
c.4.23.1,A hymn to Ninkasi (Ninkasi A),,14,šim-lal₃[sweet-aromatic]N ub₄[pit]N bappir[beer-bread]N hi[to-mix-up]V
c.4.23.1,A hymn to Ninkasi (Ninkasi A),,15,Ninkasi[1]DN si[horn]N niŋ₂-silaŋ[dough]N mar[spade]N mah[to-be-majestic]V du₈[to-spread]V
c.4.23.1,A hymn to Ninkasi (Ninkasi A),,16,šim-lal₃[sweet-aromatic]N ub₄[pit]N bappir[beer-bread]N hi[to-mix-up]V
c.4.23.1,A hymn to Ninkasi (Ninkasi A),,17,bappir[beer-bread]N udun-mah[type-of-oven]N du₈[to-spread]V
c.4.23.1,A hymn to Ninkasi (Ninkasi A),,18,zar[sheaf]N gu₂-nida[hulled-barley]N si[horn]N sa₂[to-equal]V
c.4.23.1,A hymn to Ninkasi (Ninkasi A),,19,Ninkasi[1]DN bappir[beer-bread]N udun-mah[type-of-oven]N du₈[to-spread]V
c.4.23.1,A hymn to Ninkasi (Ninkasi A),,20,zar[sheaf]N gu₂-nida[hulled-barley]N si[horn]N sa₂[to-equal]V
c.4.23.1,A hymn to Ninkasi (Ninkasi A),,21,munu₄[malt]N sahar[earth]N ŋar[to-place]V a[water]N sig₉[to-put]V
c.4.23.1,A hymn to Ninkasi (Ninkasi A),,22,ur[dog]N me[essence]N nam₂[lord]N gam[to-bow-down]V
c.4.23.1,A hymn to Ninkasi (Ninkasi A),,23,Ninkasi[1]DN munu₄[malt]N sahar[earth]N ŋar[to-place]V a[water]N sig₉[to-put]V
c.4.23.1,A hymn to Ninkasi (Ninkasi A),,24,ur[dog]N me[essence]N nam₂[lord]N gam[to-bow-down]V
c.4.23.1,A hymn to Ninkasi (Ninkasi A),,25,sumun₂[beer-mash]N dug[pot]N a[water]N ŋar[to-place]V
c.4.23.1,A hymn to Ninkasi (Ninkasi A),,26,i-zi[wave]N zig₃[to-rise]V i-zi[wave]N ŋar[to-place]V
c.4.23.1,A hymn to Ninkasi (Ninkasi A),,27,Ninkasi[1]DN sumun₂[beer-mash]N dug[pot]N a[water]N ŋar[to-place]V
c.4.23.1,A hymn to Ninkasi (Ninkasi A),,28,i-zi[wave]N zig₃[to-rise]V i-zi[wave]N ŋar[to-place]V
c.4.23.1,A hymn to Ninkasi (Ninkasi A),,29,titab[beer-mash]N kid-mah[type-of-mat]N barag₂[to-spread-out]V
c.4.23.1,A hymn to Ninkasi (Ninkasi A),,30,šag₄[heart]N sed₄[to-be-cold]V dib[to-pass]V
c.4.23.1,A hymn to Ninkasi (Ninkasi A),,31,Ninkasi[1]DN titab[beer-mash]N kid-mah[type-of-mat]N barag₂[to-spread-out]V
c.4.23.1,A hymn to Ninkasi (Ninkasi A),,32,šag₄[heart]N sed₄[to-be-cold]V dib[to-pass]V
c.4.23.1,A hymn to Ninkasi (Ninkasi A),,33,dida[beer-(ingredient)]N gal[to-be-big]V šu[hand]N tab[to-be-parallel]V ŋal₂[to-be-(located)]V
c.4.23.1,A hymn to Ninkasi (Ninkasi A),,34,lal₃[syrup]N ŋeštin[grape-(wine)]N teš₂[unity]N sur[to-drip]V
c.4.23.1,A hymn to Ninkasi (Ninkasi A),,35,Ninkasi[1]DN dida[beer-(ingredient)]N gal[to-be-big]V šu[hand]N tab[to-be-parallel]V ŋal₂[to-be-(located)]V
c.4.23.1,A hymn to Ninkasi (Ninkasi A),,36,lal₃[syrup]N ŋeštin[grape-(wine)]N teš₂[unity]N sur[to-drip]V
c.4.23.1,A hymn to Ninkasi (Ninkasi A),,37,
c.4.23.1,A hymn to Ninkasi (Ninkasi A),,38,dida[beer-(ingredient)]N dug[pot]N
c.4.23.1,A hymn to Ninkasi (Ninkasi A),,39,Ninkasi[1]DN
c.4.23.1,A hymn to Ninkasi (Ninkasi A),,40,dida[beer-(ingredient)]N dug[pot]N
c.4.23.1,A hymn to Ninkasi (Ninkasi A),,41,niŋ₂-dur₂-buru₃[fermenting-vat]N gu₃[voice]N nun[prince]N dug₄[to-say]V
c.4.23.1,A hymn to Ninkasi (Ninkasi A),,42,lahtan[vat]N mah[to-be-majestic]V si-sa₂[to-make-straight]V
c.4.23.1,A hymn to Ninkasi (Ninkasi A),,43,Ninkasi[1]DN niŋ₂-dur₂-buru₃[fermenting-vat]N gu₃[voice]N nun[prince]N dug₄[to-say]V
c.4.23.1,A hymn to Ninkasi (Ninkasi A),,44,lahtan[vat]N mah[to-be-majestic]V si-sa₂[to-make-straight]V
c.4.23.1,A hymn to Ninkasi (Ninkasi A),,45,kaš[beer]N sim[to-filter]V lahtan[vat]N de₂[to-pour]V
c.4.23.1,A hymn to Ninkasi (Ninkasi A),,46,Tigris[1]WN Euphrates[1]WN saŋ[head]N sig₁₀[to-place]V
c.4.23.1,A hymn to Ninkasi (Ninkasi A),,47,Ninkasi[1]DN kaš[beer]N sim[to-filter]V lahtan[vat]N de₂[to-pour]V
c.4.23.1,A hymn to Ninkasi (Ninkasi A),,48,Tigris[1]WN Euphrates[1]WN saŋ[head]N sig₁₀[to-place]V
