id_text,text_name,version,l_no,text
c.4.13.09,A tigi to Suen (Nanna I),,1,lugal[king]N sug[marsh]N
c.4.13.09,A tigi to Suen (Nanna I),,2,e-ne[he;-she]PD sug[marsh]N sig₉[to-put]V
c.4.13.09,A tigi to Suen (Nanna I),,3,sug[marsh]N gal[to-be-big]V sug[marsh]N muš[snake]N e₂[house(hold)]N la₂[to-hang]V
c.4.13.09,A tigi to Suen (Nanna I),,4,sig₇[to-be-green]V me[to-be]V a[water]N du₃[to-erect]V
c.4.13.09,A tigi to Suen (Nanna I),,5,iri[town]N eš₃[shrine]N Urim[1]SN mu[name]N sa₄[to-call]V
c.4.13.09,A tigi to Suen (Nanna I),,6,en[lord]N ud[day(light)]N sud[to-be-distant]V iri[town]N
c.4.13.09,A tigi to Suen (Nanna I),,7,Suen[1]DN dur₂[rump]N ki[place]N ŋar[to-place]V
c.4.13.09,A tigi to Suen (Nanna I),,8,Urim[1]SN iri[town]N šag₄[heart]N pad₃[to-find]V
c.4.13.09,A tigi to Suen (Nanna I),,9,e₂[house(hold)]N gud[bull]N ar₂[praise]N dug₄[to-say]V
c.4.13.09,A tigi to Suen (Nanna I),,10,lugal[king]N ki[place]N gi-rin[blossom]N
c.4.13.09,A tigi to Suen (Nanna I),,11,ki[place]N mah[to-be-majestic]V ki[place]N kal[to-be-rare]V me[to-be]V
c.4.13.09,A tigi to Suen (Nanna I),,12,Suen[1]DN iri[town]N ki[place]N aŋ₂[to-measure]V
c.4.13.09,A tigi to Suen (Nanna I),,13,eš₃[shrine]N Urim[1]SN me[essence]N kug[shining]AJ iri[town]N
c.4.13.09,A tigi to Suen (Nanna I),,14,lugal[king]N barag[dais]N kug[shining]AJ
c.4.13.09,A tigi to Suen (Nanna I),,15,en[lord]N Ašimbabbar[1]DN ŋar[to-place]V
c.4.13.09,A tigi to Suen (Nanna I),,16,sa-gid₂-da[composition-division]N
c.4.13.09,A tigi to Suen (Nanna I),,17,e[vocative-expression]I Nanna[1]DN Nanna[1]DN ab₂[cow]N me-a[where]AV lu[to-be-abundant]V en[lord]N Ašimbabbar[1]DN
c.4.13.09,A tigi to Suen (Nanna I),,18,iri[town]N igi[eye]N il₂[to-raise]V eš₃[shrine]N šag₄[heart]N ŋal₂[to-be-(located)]V ul[to-swell-(with-joy)]V te[to-approach]V ra[to-beat]V
c.4.13.09,A tigi to Suen (Nanna I),,19,Aratta[1]SN gud[bull]N ŋal₂[to-be-(located)]V
c.4.13.09,A tigi to Suen (Nanna I),,20,eš₃[shrine]N Urim[1]SN ab₂[cow]N lu[to-be-abundant]V
c.4.13.09,A tigi to Suen (Nanna I),,21,dumu-saŋ[first-born-(child)]N Enlil[1]DN uŋ₃[people]N me-a[where]AV lu[to-be-abundant]V en[lord]N Ašimbabbar[1]DN
c.4.13.09,A tigi to Suen (Nanna I),,22,iri[town]N igi[eye]N il₂[to-raise]V eš₃[shrine]N šag₄[heart]N ŋal₂[to-be-(located)]V ul[to-swell-(with-joy)]V te[to-approach]V ra[to-beat]V
c.4.13.09,A tigi to Suen (Nanna I),,23,Aratta[1]SN gud[bull]N ŋal₂[to-be-(located)]V
c.4.13.09,A tigi to Suen (Nanna I),,24,E-mud-kura[1]TN ab₂[cow]N lu[to-be-abundant]V
c.4.13.09,A tigi to Suen (Nanna I),,25,dumu-saŋ[first-born-(child)]N Enlil[1]DN uŋ₃[people]N me-a[where]AV lu[to-be-abundant]V en[lord]N Ašimbabbar[1]DN
c.4.13.09,A tigi to Suen (Nanna I),,26,ud[day(light)]N dug₃[to-be-good]V ki[place]N ŋar[to-place]V mu[name]N dug₃[to-be-good]V sa₄[to-call]V
c.4.13.09,A tigi to Suen (Nanna I),,27,Ašimbabbar[1]DN ki[place]N šag₄[heart]N pad₃[to-find]V
c.4.13.09,A tigi to Suen (Nanna I),,28,E-mud-kura[1]TN ab₂[cow]N lu[to-be-abundant]V
c.4.13.09,A tigi to Suen (Nanna I),,29,dumu-saŋ[first-born-(child)]N Enlil[1]DN uŋ₃[people]N me-a[where]AV lu[to-be-abundant]V en[lord]N Ašimbabbar[1]DN
c.4.13.09,A tigi to Suen (Nanna I),,30,ud[day(light)]N dug₃[to-be-good]V ki[place]N ŋar[to-place]V mu[name]N dug₃[to-be-good]V sa₄[to-call]V
c.4.13.09,A tigi to Suen (Nanna I),,31,Ašimbabbar[1]DN ki[place]N šag₄[heart]N pad₃[to-find]V
c.4.13.09,A tigi to Suen (Nanna I),,32,E-mud-kura[1]TN ab₂[cow]N lu[to-be-abundant]V
c.4.13.09,A tigi to Suen (Nanna I),,33,lugal[king]N tur₃[animal-stall]N kug[shining]AJ ab₂[cow]N me-a[where]AV lu[to-be-abundant]V šul[young-man]N mu₆-sub₃[herdsman]N nun[prince]N
c.4.13.09,A tigi to Suen (Nanna I),,34,šag₄-tum₂[meadow]N barag[dais]N du₃[to-erect]V eš₃[shrine]N Urim[1]SN
c.4.13.09,A tigi to Suen (Nanna I),,35,ŋišnimbar[date-palm]N mu₂[to-grow]V kur[(mountain)-land]N Dilmun[1]GN me[to-be]V
c.4.13.09,A tigi to Suen (Nanna I),,36,ŋiš-gi[reedbed]N kug[shining]AJ ab₂[cow]N lu[to-be-abundant]V
c.4.13.09,A tigi to Suen (Nanna I),,37,dumu-saŋ[first-born-(child)]N Enlil[1]DN uŋ₃[people]N me-a[where]AV lu[to-be-abundant]V šul[young-man]N mu₆-sub₃[herdsman]N nun[prince]N
c.4.13.09,A tigi to Suen (Nanna I),,38,šag₄-tum₂[meadow]N barag[dais]N du₃[to-erect]V eš₃[shrine]N Urim[1]SN
c.4.13.09,A tigi to Suen (Nanna I),,39,ŋišnimbar[date-palm]N mu₂[to-grow]V kur[(mountain)-land]N Dilmun[1]GN me[to-be]V
c.4.13.09,A tigi to Suen (Nanna I),,40,ŋiš-gi[reedbed]N kug[shining]AJ ab₂[cow]N lu[to-be-abundant]V
c.4.13.09,A tigi to Suen (Nanna I),,41,sa-ŋar-ra[composition-division]N
c.4.13.09,A tigi to Suen (Nanna I),,42,tigi[type-of-instrument-and-composition]N Suen[1]DN
