etcsl_no,text_name,version,l_no,text
c.4.07.6,A balbale (?) to  Inana (Inana F),,1,sux:a-a[father]N sux:an[heaven]N sux-x-emesal:ze₂-eŋ₃[to-give]V sux:ki[place]N sux-x-emesal:ze₂-eŋ₃[to-give]V
c.4.07.6,A balbale (?) to  Inana (Inana F),,2,sux-x-emesal:me[I]PD sux-x-emesal:Inana[1]DN
c.4.07.6,A balbale (?) to  Inana (Inana F),,3,sux-x-emesal:me[I]PD sux-x-emesal:dim₃-me-er[deity]N sux:teš₂[unity]N sux:sa₂[to-equal]V
c.4.07.6,A balbale (?) to  Inana (Inana F),,4,sux-x-emesal:Enlil[1]DN sux:an[heaven]N sux-x-emesal:ze₂-eŋ₃[to-give]V sux:ki[place]N sux-x-emesal:ze₂-eŋ₃[to-give]V
c.4.07.6,A balbale (?) to  Inana (Inana F),,5,sux-x-emesal:me[I]PD sux-x-emesal:Inana[1]DN
c.4.07.6,A balbale (?) to  Inana (Inana F),,6,sux-x-emesal:na-aŋ₂-u₃-mu-un[high-(priestly)-office]N sux-x-emesal:ze₂-eŋ₃[to-give]V
c.4.07.6,A balbale (?) to  Inana (Inana F),,7,sux-x-emesal:na-aŋ₂-ga-ša-an[ladyship]N sux-x-emesal:ze₂-eŋ₃[to-give]V
c.4.07.6,A balbale (?) to  Inana (Inana F),,8,sux:me₃[battle]N sux-x-emesal:ze₂-eŋ₃[to-give]V sux:šen[combat]N sux-x-emesal:ze₂-eŋ₃[to-give]V
c.4.07.6,A balbale (?) to  Inana (Inana F),,9,sux:mar-uru₅[tempest]N sux-x-emesal:ze₂-eŋ₃[to-give]V sux:dal-ha-mun[dust-storm]N sux-x-emesal:ze₂-eŋ₃[to-give]V
c.4.07.6,A balbale (?) to  Inana (Inana F),,10,sux:an[heaven]N sux:men[diadem]N sux:saŋ[head]N sux-x-emesal:ma-al[to-be-(located)]V
c.4.07.6,A balbale (?) to  Inana (Inana F),,11,sux:ki[place]N sux:e-sir₂[sandal]N sux-x-emesal:me-ri[foot]N sux:sig₉[to-put]V
c.4.07.6,A balbale (?) to  Inana (Inana F),,12,sux:tug₂-ba₁₃[type-of-garment]N sux:kug[shining]AJ sux:su[flesh]N sux:la₂[to-hang]V
c.4.07.6,A balbale (?) to  Inana (Inana F),,13,sux-x-emesal:mudru[sceptre]N sux:kug[shining]AJ sux:šu[hand]N sux-x-emesal:ma-al[to-be-(located)]V
c.4.07.6,A balbale (?) to  Inana (Inana F),,14,sux:diŋir[deity]N sux:buru₅[sparrow?]N sux-x-emesal:me[I]PD sux-x-emesal:mu-tin[falcon]N
c.4.07.6,A balbale (?) to  Inana (Inana F),,15,sux:Anuna[1]DN sux-x-emesal:di[to-go]V sux-x-emesal:me[I]PD sux:sumun₂[wild-cow]N sux:zid[right]AJ
c.4.07.6,A balbale (?) to  Inana (Inana F),,16,sux:sumun₂[wild-cow]N sux:zid[right]AJ sux:a-a[father]N sux:Enlil[1]DN
c.4.07.6,A balbale (?) to  Inana (Inana F),,17,sux:u₃-sumun₂[wild-cow?]N sux:zid[right]AJ sux:saŋ[head]N sux-x-emesal:di[to-go]V
c.4.07.6,A balbale (?) to  Inana (Inana F),,18,sux:E-kur[1]TN sux:e₂[house(hold)]N sux-x-emesal:Enlil[1]DN sux:kur₉[to-enter]V
c.4.07.6,A balbale (?) to  Inana (Inana F),,19,sux:i₃-du₈[doorkeeper]N sux:gaba[chest]N sux:šu[hand]N sux-x-emesal:mar[to-place]V
c.4.07.6,A balbale (?) to  Inana (Inana F),,20,sux:sukkal[minister]N sux:il₂[to-raise]V sux:dug₄[to-say]V
c.4.07.6,A balbale (?) to  Inana (Inana F),,21,sux:an[heaven]N sux:ŋe₂₆[I]PD sux:ki[place]N sux:ŋe₂₆[I]PD sux-x-emesal:me[I]PD sux:ur-saŋ[hero]N
c.4.07.6,A balbale (?) to  Inana (Inana F),,22,sux:Unug[1]SN sux:E-ana[1]TN sux:ŋe₂₆[I]PD
c.4.07.6,A balbale (?) to  Inana (Inana F),,23,sux:Zabalam[1]SN sux:Giguna[1]TN sux-x-emesal:me[I]PD
c.4.07.6,A balbale (?) to  Inana (Inana F),,24,sux:Nibru[1]SN sux:Dur-an-ki[1]TN sux-x-emesal:me[I]PD
c.4.07.6,A balbale (?) to  Inana (Inana F),,25,sux:Urim[1]SN sux:E-Dilmuna[1]TN sux-x-emesal:me[I]PD
c.4.07.6,A balbale (?) to  Inana (Inana F),,26,sux:Ŋirsu[1]SN sux:Ešdam-kug[1]TN sux-x-emesal:me[I]PD
c.4.07.6,A balbale (?) to  Inana (Inana F),,27,sux:Adab[1]SN sux:E-šara[1]TN sux-x-emesal:me[I]PD
c.4.07.6,A balbale (?) to  Inana (Inana F),,28,sux:Kiš[1]SN sux:Hursaŋ-kalama[1]TN sux-x-emesal:me[I]PD
c.4.07.6,A balbale (?) to  Inana (Inana F),,29,sux:Kisiga[1]SN sux:Amaš-kuga[1]TN sux-x-emesal:me[I]PD
c.4.07.6,A balbale (?) to  Inana (Inana F),,30,sux:Akšak[1]SN sux:Anzagar[1]TN sux-x-emesal:me[I]PD
c.4.07.6,A balbale (?) to  Inana (Inana F),,31,sux:Umma[1]SN sux:Ibgal[1]TN sux-x-emesal:me[I]PD
c.4.07.6,A balbale (?) to  Inana (Inana F),,32,sux:Agade[1]SN sux:Ulmaš[1]SN sux-x-emesal:me[I]PD
c.4.07.6,A balbale (?) to  Inana (Inana F),,33,sux-x-emesal:me[I]PD sux-x-emesal:dim₃-me-er[deity]N sux:teš₂[unity]N sux:sa₂[to-equal]V
c.4.07.6,A balbale (?) to  Inana (Inana F),,34,sux:Inana[1]DN
