id_text,text_name,version,l_no,text
c.4.08.23,A song of Inana and Dumuzid (Dumuzid-Inana W),,5,
c.4.08.23,A song of Inana and Dumuzid (Dumuzid-Inana W),,6,
c.4.08.23,A song of Inana and Dumuzid (Dumuzid-Inana W),,7,ha-za[to-hold]V buru₃[to-penetrate]V a-šag₄[field]N ŋal₂[to-be-(located)]V
c.4.08.23,A song of Inana and Dumuzid (Dumuzid-Inana W),,8,u₂[plant]N dehi₃[type-of-plant]N udu[sheep]N gu₇[to-eat]V
c.4.08.23,A song of Inana and Dumuzid (Dumuzid-Inana W),,9,e₂[house(hold)]N sig₉[to-put]V
c.4.08.23,A song of Inana and Dumuzid (Dumuzid-Inana W),,10,u₂[plant]N še[barley]N la₂[to-hang]V udu[sheep]N gu₇[to-eat]V
c.4.08.23,A song of Inana and Dumuzid (Dumuzid-Inana W),,11,zi[life-(breath)]N kalam[the-Land]N a-šag₄[field]N ŋal₂[to-be-(located)]V
c.4.08.23,A song of Inana and Dumuzid (Dumuzid-Inana W),,12,u₂[plant]N išin[stalk]N udu[sheep]N gu₇[to-eat]V
c.4.08.23,A song of Inana and Dumuzid (Dumuzid-Inana W),,13,nu-siki[orphan]N il₂[to-raise]V nu-mu-un-su[widow]N da-ri[to-support]V
c.4.08.23,A song of Inana and Dumuzid (Dumuzid-Inana W),,14,u₂[plant]N šakir₃-ra[henbane?]N udu[sheep]N gu₇[to-eat]V
c.4.08.23,A song of Inana and Dumuzid (Dumuzid-Inana W),,15,dub[to-heap-up]V keše₂[to-bind]V a-šag₄[field]N ŋal₂[to-be-(located)]V
c.4.08.23,A song of Inana and Dumuzid (Dumuzid-Inana W),,16,u₂[plant]N ukuš₂-ti-ki-il[colocynth?]N udu[sheep]N gu₇[to-eat]V
c.4.08.23,A song of Inana and Dumuzid (Dumuzid-Inana W),,17,sumun₂[beer-mash]N kaš[beer]N lal₃[syrup]N dab₅[to-seize]V
c.4.08.23,A song of Inana and Dumuzid (Dumuzid-Inana W),,18,u₂[plant]N en₃-bar[marsh-reed]N udu[sheep]N gu₇[to-eat]V
c.4.08.23,A song of Inana and Dumuzid (Dumuzid-Inana W),,19,amar[calf]N gud[bull]N di[to-go]V
c.4.08.23,A song of Inana and Dumuzid (Dumuzid-Inana W),,20,u₂[plant]N ub-zal[type-of-reed]N udu[sheep]N gu₇[to-eat]V
c.4.08.23,A song of Inana and Dumuzid (Dumuzid-Inana W),,21,kiri₆[orchard]N hašhur[apple-(tree)]N ul[to-swell-(with-joy)]V guru₃[to-bear]V
c.4.08.23,A song of Inana and Dumuzid (Dumuzid-Inana W),,22,u₂[plant]N gi-zi[type-of-reed]N udu[sheep]N gu₇[to-eat]V
c.4.08.23,A song of Inana and Dumuzid (Dumuzid-Inana W),,23,šim[aromatic-(fragrance)]N a-šag₄[field]N lal₃[syrup]N ta-hab₂[to-thicken?]V
c.4.08.23,A song of Inana and Dumuzid (Dumuzid-Inana W),,24,u₂[plant]N munzer[licorice]N udu[sheep]N gu₇[to-eat]V
c.4.08.23,A song of Inana and Dumuzid (Dumuzid-Inana W),,25,ummud[waterskin]N dag-si[saddle-hook]N la₂[to-hang]V
c.4.08.23,A song of Inana and Dumuzid (Dumuzid-Inana W),,26,u₂[plant]N harub[carob-(tree)]N udu[sheep]N gu₇[to-eat]V
c.4.08.23,A song of Inana and Dumuzid (Dumuzid-Inana W),,27,u₂[plant]N bar-dul₅[type-of-garment]N barag₂[to-spread-out]V
c.4.08.23,A song of Inana and Dumuzid (Dumuzid-Inana W),,28,u₂[plant]N sas[type-of-grass]N udu[sheep]N gu₇[to-eat]V
c.4.08.23,A song of Inana and Dumuzid (Dumuzid-Inana W),,29,ud[day(light)]N tud[to-give-birth]V Sumer[1]GN he₂-ŋal₂[plenty]N
c.4.08.23,A song of Inana and Dumuzid (Dumuzid-Inana W),,30,u₂[plant]N teme[type-of-plant]N udu[sheep]N gu₇[to-eat]V
c.4.08.23,A song of Inana and Dumuzid (Dumuzid-Inana W),,31,siki[hair]N gid₂[to-be-long]V ga-rig₂[comb]N zu[to-know]V
c.4.08.23,A song of Inana and Dumuzid (Dumuzid-Inana W),,32,u₂[plant]N numun₂[alfalfa]N udu[sheep]N gu₇[to-eat]V
c.4.08.23,A song of Inana and Dumuzid (Dumuzid-Inana W),,33,en-te-en[winter]N zu[to-know]V e₂-me-eš[summer]N zu[to-know]V
c.4.08.23,A song of Inana and Dumuzid (Dumuzid-Inana W),,34,u₂[plant]N ŊIŠNIMBAR.TUR[date-palm-sapling]N udu[sheep]N gu₇[to-eat]V
c.4.08.23,A song of Inana and Dumuzid (Dumuzid-Inana W),,35,sag₉[to-be-good]V dilib₃[hair]N sal[to-be-thin]V
c.4.08.23,A song of Inana and Dumuzid (Dumuzid-Inana W),,36,u₂[plant]N li-la-an-gi₄[type-of-plant]N udu[sheep]N gu₇[to-eat]V
c.4.08.23,A song of Inana and Dumuzid (Dumuzid-Inana W),,37,edin[open-country]N mu₂[to-grow]V
c.4.08.23,A song of Inana and Dumuzid (Dumuzid-Inana W),,38,u₂[plant]N u₂-hašhur[type-of-plant]N udu[sheep]N gu₇[to-eat]V
c.4.08.23,A song of Inana and Dumuzid (Dumuzid-Inana W),,39,gi₄[to-return]V ga[milk]N lal₃[syrup]N šu[hand]N gur[to-turn]V
c.4.08.23,A song of Inana and Dumuzid (Dumuzid-Inana W),,40,šul[young-man]N nitalam[spouse]N hum-hum[to-honour]V
c.4.08.23,A song of Inana and Dumuzid (Dumuzid-Inana W),,41,am[wild-bull]N šudu₃[prayer]N ša₄[verb-part-of-multiword-verb]V
c.4.08.23,A song of Inana and Dumuzid (Dumuzid-Inana W),,42,kug[shining]AJ Inana[1]DN hum-hum[to-honour]V
c.4.08.23,A song of Inana and Dumuzid (Dumuzid-Inana W),,43,gu₂[neck]N la₂[to-hang]V mi₂[(loving)-care]N dug₄[to-say]V
c.4.08.23,A song of Inana and Dumuzid (Dumuzid-Inana W),,44,Dumuzid[1]DN šudu₃[prayer]N ša₄[verb-part-of-multiword-verb]V
