id_text,text_name,version,l_no,text
c.4.08.15,A balbale to Inana (Dumuzid-Inana O),,1,
c.4.08.15,A balbale to Inana (Dumuzid-Inana O),,2,sux:mu[name]N
c.4.08.15,A balbale to Inana (Dumuzid-Inana O),,3,sux-x-emesal:di[to-go]V sux-x-emesal:di[to-go]V
c.4.08.15,A balbale to Inana (Dumuzid-Inana O),,4,sux:gu₂[neck]N sux:id₂[watercourse]N sux:nun[prince]N sux:dib[to-pass]V
c.4.08.15,A balbale to Inana (Dumuzid-Inana O),,5,sux:gu₂[neck]N sux:Euphrates[1]WN sux:šu[hand]N sux:niŋin₂[to-go-around]V
c.4.08.15,A balbale to Inana (Dumuzid-Inana O),,6,sux:za-pa-aŋ₂[noise]N sux-x-emesal:u₃-mu-un[lord]N sux:gub[to-stand]V
c.4.08.15,A balbale to Inana (Dumuzid-Inana O),,7,sux:e-sir₂[street]N sux:gun₃[to-be-multicoloured]V sux:dib[to-pass]V
c.4.08.15,A balbale to Inana (Dumuzid-Inana O),,8,sux:gi[reed]N sux:gam[to-bow-down]V sux:me[to-be]V
c.4.08.15,A balbale to Inana (Dumuzid-Inana O),,9,sux:še[barley]N sux:absin₃[furrow]N sux:sag₉[to-be-good]V sux:me[to-be]V
c.4.08.15,A balbale to Inana (Dumuzid-Inana O),,10,sux:Ezina[1]DN sux:sag₉[to-be-good]V sux:me[to-be]V
c.4.08.15,A balbale to Inana (Dumuzid-Inana O),,11,sux:šag₄-tur₃[womb]N sux:ama[mother]N sux:gan[(child)bearing]AJ sux:me[to-be]V
c.4.08.15,A balbale to Inana (Dumuzid-Inana O),,12,sux:ama[mother]N sux:NE.KA[meaning-unknown]N sux:ŋeštin[grape-(wine)]N sux:me[to-be]V
c.4.08.15,A balbale to Inana (Dumuzid-Inana O),,13,sux-x-emesal:ki-ig[place]N sux:aŋ₂[to-measure]V sux:diŋir[deity]N sux:NE.KA[meaning-unknown]N sux:nam-nun[princeliness]N sux:ak[to-do]V
c.4.08.15,A balbale to Inana (Dumuzid-Inana O),,14,sux-x-emesal:ma-al[to-be-(located)]V sux-x-emesal:ma-al[to-be-(located)]V sux:nam[destiny]N sux:me[to-be]V
c.4.08.15,A balbale to Inana (Dumuzid-Inana O),,15,sux-x-emesal:ma-al[to-be-(located)]V sux:niŋ₂-gig[abomination]N sux:me[to-be]V
c.4.08.15,A balbale to Inana (Dumuzid-Inana O),,16,sux:e₂[house(hold)]N sux-x-emesal:ma-al[to-be-(located)]V sux:lu₂[person]N sux:me[to-be]V
c.4.08.15,A balbale to Inana (Dumuzid-Inana O),,17,sux:nin₉[sister]N sux:sag₉[to-be-good]V sux:ban₃-da[junior]AJ sux:sag₉[to-be-good]V
c.4.08.15,A balbale to Inana (Dumuzid-Inana O),,18,sux:eš₂[rope]N sux:e₂[house(hold)]N sux:niŋ₂-gur₁₁[possessions]N sux:sag₉[to-be-good]V
c.4.08.15,A balbale to Inana (Dumuzid-Inana O),,19,sux:nitah[male]N sux:lu₂[person]N sux:me[to-be]V sux:lu₂[person]N sux:me[to-be]V
c.4.08.15,A balbale to Inana (Dumuzid-Inana O),,20,sux:me[to-be]V sux:dumu[child]N sux:diŋir[deity]N sux:me[to-be]V
c.4.08.15,A balbale to Inana (Dumuzid-Inana O),,21,sux:sag₉[to-be-good]V sux:me[to-be]V sux:buluŋ₃[to-flourish]V sux:me[to-be]V
c.4.08.15,A balbale to Inana (Dumuzid-Inana O),,22,sux:diŋir[deity]N sux:iri[town]N sux:sag₉[to-be-good]V sux:me[to-be]V
c.4.08.15,A balbale to Inana (Dumuzid-Inana O),,23,sux:dumu[child]N sux:ama[mother]N sux:zil₂[to-be-pleasing]V sux:me[to-be]V
c.4.08.15,A balbale to Inana (Dumuzid-Inana O),,24,sux:zi-šag₄-ŋal₂[life-giving]AJ sux:iri[town]N sux:me[to-be]V
c.4.08.15,A balbale to Inana (Dumuzid-Inana O),,25,sux:lu₂[person]N sux:saŋ-kal[foremost]AJ sux:numun[seed]N sux:zid[right]AJ sux:me[to-be]V
c.4.08.15,A balbale to Inana (Dumuzid-Inana O),,26,sux:niŋ₂-gur₁₁[possessions]N sux:tuku[to-have]V sux:nam-tar[destiny]N sux:me[to-be]V
c.4.08.15,A balbale to Inana (Dumuzid-Inana O),,27,sux:za[you-(sg.)]PD sux:lu₂[person]N sux:kug[precious-metal]N sux:tuku[to-have]V sux:me[to-be]V
c.4.08.15,A balbale to Inana (Dumuzid-Inana O),,28,sux:za[you-(sg.)]PD sux:lu₂[person]N sux:še[barley]N sux:tuku[to-have]V sux:me[to-be]V
c.4.08.15,A balbale to Inana (Dumuzid-Inana O),,29,sux:kug[precious-metal]N sux:tuku[to-have]V sux:kug[precious-metal]N sux:hul₂[to-be-happy]V sux:me[to-be]V
c.4.08.15,A balbale to Inana (Dumuzid-Inana O),,30,sux:še[barley]N sux:tuku[to-have]V sux:še[barley]N sux:hul₂[to-be-happy]V sux:me[to-be]V
c.4.08.15,A balbale to Inana (Dumuzid-Inana O),,31,sux:lipiš-tuku[furious]AJ sux:šag₄[heart]N sux:la-la-ŋal₂[charming]AJ sux:me[to-be]V
c.4.08.15,A balbale to Inana (Dumuzid-Inana O),,32,sux:saŋ[head]N sux:nu-u₈-gig[high-status-woman]N sux:me[to-be]V
c.4.08.15,A balbale to Inana (Dumuzid-Inana O),,33,sux:šag₄[heart]N sux:kuš₂[to-be-tired]V sux:inim[word]N sux:kuš₂[to-be-tired]V sux:me[to-be]V
c.4.08.15,A balbale to Inana (Dumuzid-Inana O),,34,sux:bal-bal-e[type-of-composition]N sux:Inana[1]DN
