etcsl_no,text_name,version,l_no,text
c.4.22.4,A hymn to Ninisina (Ninisina D),,A1,sux:nin[lady]N sux:me[essence]N sux:mah[to-be-majestic]V sux:dib[to-pass]V sux:saŋ[head]N sux:il₂[to-raise]V sux:ni₂[fear(someness)]N sux:guru₃[to-bear]V sux:dumu[child]N sux:ki[place]N sux:aŋ₂[to-measure]V sux:An[1]DN sux:gal[to-be-big]V
c.4.22.4,A hymn to Ninisina (Ninisina D),,A2,sux:Ninisina[1]DN sux:Uraš[1]DN sux:tud[to-give-birth]V sux:šag₄[heart]N sux:gal[to-be-big]V sux:nam[destiny]N sux:gal[to-be-big]V
c.4.22.4,A hymn to Ninisina (Ninisina D),,A3,sux:ad[voice]N sux:gi₄[to-return]V sux:gal-di[important]AJ sux:a-a[father]N sux:ugu[to-give-birth]V sux:aŋrig[housekeeper]N sux:zid[right]AJ sux:E-kur[1]TN
c.4.22.4,A hymn to Ninisina (Ninisina D),,A4,sux:eš₂[rope]N sux:sig₇[to-be-green]V sux:barag[dais]N sux:kug[shining]AJ sux:he₂-du₇[(fitting)-ornament]N
c.4.22.4,A hymn to Ninisina (Ninisina D),,A5,sux:arhuš[compassion]N sux:tuku[to-have]V sux:saŋ[head]N sux:gig₂[to-be-black]V sux:kug[shining]AJ sux:Ninisina[1]DN sux:niŋ₂-nam[anything]PD sux:pa[branch]N sux:e₃[to-go-out-or-in]V
c.4.22.4,A hymn to Ninisina (Ninisina D),,A6,sux:nin[lady]N sux:tug₂[garment]N sux:babbar[white]AJ sux:tug₂-ba₁₃[type-of-garment]N
c.4.22.4,A hymn to Ninisina (Ninisina D),,A7,sux:nam-gur₄[magnitude]N sux:dirig[to-be-superior]V sux:dug₄[to-say]V sux:dib[to-pass]V sux:a-ra₂[way]N sux:mah[to-be-majestic]V sux:i[to-bring-out]V
c.4.22.4,A hymn to Ninisina (Ninisina D),,A8,sux:a-a[father]N sux:ugu[to-give-birth]V sux:An[1]DN sux:kug[shining]AJ sux:me[essence]N sux:dirig[to-be-superior]V sux:za[you-(sg.)]PD sux:ri[to-direct]V
c.4.22.4,A hymn to Ninisina (Ninisina D),,A9,sux:nin[lady]N sux:šag₄[heart]N sux:šu[hand]N sux:niŋin₂[to-go-around]V sux:lu₂[person]N sux:gi₄[to-return]V sux:lu₂[person]N sux:dub[to-heap-up]V sux:zig₃[to-rise]V sux:šag₄[heart]N sux:de₆[to-carry]V
c.4.22.4,A hymn to Ninisina (Ninisina D),,A10,sux:nam-a-zu[healer's-craft]N sux:lu₂[person]N sux:til₃[to-live]V sux:lu₂[person]N
c.4.22.4,A hymn to Ninisina (Ninisina D),,A11,sux:nin[lady]N sux:tu₆[incantation]N sux:dug₄[to-say]V sux:lu₂[person]N sux:sag₉[to-be-good]V sux:šum₂[to-give]V
c.4.22.4,A hymn to Ninisina (Ninisina D),,A12,sux:simₓ-ma[sore]N sux:su[flesh]N sux:lu₂-ulu₃[person]N sux:mu₇-mu₇[incantation]N sux:ed₃[to-go-down-or-up]V
c.4.22.4,A hymn to Ninisina (Ninisina D),,A13,sux:bulug[sharp-object]N sux:niŋ₂[thing]N sux:zi-pa-aŋ₂[throat]N sux:su[flesh]N
c.4.22.4,A hymn to Ninisina (Ninisina D),,A14,sux:nin[lady]N sux:u₂[plant]N sux:nam-til₃[life]N sux:ab-ba[father]N
c.4.22.4,A hymn to Ninisina (Ninisina D),,A15,sux:lu₂[person]N sux:uš₂[to-die]V sux:lu₂[person]N
c.4.22.4,A hymn to Ninisina (Ninisina D),,A16,sux:Nintilmud[1]DN sux:lu₂[person]N sux:luh[to-clean]V sux:dadag[to-be-bright]V
c.4.22.4,A hymn to Ninisina (Ninisina D),,A17,sux:šu[hand]N sux:zid[right]AJ sux:diŋir[deity]N sux:šu[hand]N
c.4.22.4,A hymn to Ninisina (Ninisina D),,A18,
c.4.22.4,A hymn to Ninisina (Ninisina D),,B1,
c.4.22.4,A hymn to Ninisina (Ninisina D),,B2,
c.4.22.4,A hymn to Ninisina (Ninisina D),,B3,sux:Isin[1]SN sux:iri[town]N
c.4.22.4,A hymn to Ninisina (Ninisina D),,B4,sux:lu₂-erim₂[enemy]N
c.4.22.4,A hymn to Ninisina (Ninisina D),,B5,sux:Ninisina[1]DN
c.4.22.4,A hymn to Ninisina (Ninisina D),,B6,sux:Egal-mah[1]TN sux:barag[dais]N sux:babbar[white]AJ
c.4.22.4,A hymn to Ninisina (Ninisina D),,B7,sux:2[2]NU
c.4.22.4,A hymn to Ninisina (Ninisina D),,B8,sux:lugal[king]N sux:mu[name]N sux:pad₃[to-find]V
c.4.22.4,A hymn to Ninisina (Ninisina D),,B9,sux:Ninisina[1]DN
c.4.22.4,A hymn to Ninisina (Ninisina D),,B10,sux:šag₄[heart]N sux:guru₇[to-heap-up]V sux:še[to-agree]V
c.4.22.4,A hymn to Ninisina (Ninisina D),,B11,sux:ŋar[to-place]V sux:za[you-(sg.)]PD sux:te[to-approach]V
c.4.22.4,A hymn to Ninisina (Ninisina D),,B12,sux:Isin[1]SN sux:nidba[(food)-offering]N sux:kadra[greeting-gift]N sux:gal[to-be-big]V
c.4.22.4,A hymn to Ninisina (Ninisina D),,B13,sux:gu₂[neck]N sux:us₂[to-be-adjacent]V
c.4.22.4,A hymn to Ninisina (Ninisina D),,B14,sux:Nibru[1]SN sux:za[you-(sg.)]PD sux:kur₉[to-enter]V
c.4.22.4,A hymn to Ninisina (Ninisina D),,B15,sux:zid[right]AJ
c.4.22.4,A hymn to Ninisina (Ninisina D),,B16,sux:diŋir[deity]N
c.4.22.4,A hymn to Ninisina (Ninisina D),,B17,sux:ki[place]N
c.4.22.4,A hymn to Ninisina (Ninisina D),,B18,sux:za[you-(sg.)]PD
c.4.22.4,A hymn to Ninisina (Ninisina D),,B19,sux:su[flesh]N
c.4.22.4,A hymn to Ninisina (Ninisina D),,B20,sux:kar₂[to-blow]V
c.4.22.4,A hymn to Ninisina (Ninisina D),,B21,sux:Ninisina[1]DN sux:dumu[child]N sux:mah[to-be-majestic]V sux:An[1]DN
c.4.22.4,A hymn to Ninisina (Ninisina D),,B22,sux:za₃-mi₂[praise]N sux:dug₃[to-be-good]V
