etcsl_no,text_name,version,l_no,text
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,1,sux:lugal[king]N sux:gu₂[neck]N
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,2,sux:suh₁₀[crown]N sux:du₈[to-spread]V
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,3,sux:nam-lugal[kingship]N
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,4,sux:pa[branch]N sux:e₃[to-go-out-or-in]V
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,5,sux:ur-saŋ[hero]N sux:Ninurta[1]DN sux:gu₂[neck]N
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,6,sux:suh₁₀[crown]N sux:du₈[to-spread]V
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,7,sux:ur-saŋ[hero]N sux:Pabilsaŋ[1]DN
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,8,sux:gu₂[neck]N sux:suh₁₀[crown]N sux:du₈[to-spread]V
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,9,sux:ur-saŋ[hero]N sux:Ninŋirsu[1]DN
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,10,sux:gu₂[neck]N sux:suh₁₀[crown]N sux:du₈[to-spread]V
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,11,sux:nam-lugal[kingship]N sux:pa[branch]N sux:e₃[to-go-out-or-in]V
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,12,sux:nam-lugal[kingship]N
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,13,sux:an[heaven]N sux:ŋal₂[to-be-(located)]V
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,14,sux:ki[place]N sux:ŋal₂[to-be-(located)]V
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,15,sux:Enki[1]DN sux:barag[dais]N sux:kug[shining]AJ
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,16,sux:za[you-(sg.)]PD sux:tuš[to-sit]V
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,17,sux:ur-saŋ[hero]N sux:kur[(mountain)-land]N sux:gul[to-destroy]V
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,18,sux:iri[town]N sux:de₆[to-carry]V
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,19,sux:ki-bal[rebel-land]N sux:du₇[to-push]V
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,20,sux:ur-saŋ[hero]N sux:Ninurta[1]DN
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,21,sux:kur[(mountain)-land]N sux:gul[to-destroy]V sux:iri[town]N sux:de₆[to-carry]V
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,22,sux:ur-saŋ[hero]N sux:Pabilsaŋ[1]DN
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,23,sux:kur[(mountain)-land]N sux:gul[to-destroy]V sux:iri[town]N sux:de₆[to-carry]V
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,24,sux:ur-saŋ[hero]N sux:Ninŋirsu[1]DN
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,25,sux:kur[(mountain)-land]N sux:gul[to-destroy]V sux:iri[town]N sux:de₆[to-carry]V
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,26,sux:ki-bal[rebel-land]N sux:du₇[to-push]V
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,27,sux:lugal[king]N sux:ud[storm]N sux:an[heaven]N sux:ra[to-beat]V
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,28,sux:en[lord]N sux:gaba-ri[equal]N sux:tuku[to-have]V
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,29,sux:ur-saŋ[hero]N sux:iri[town]N sux:bad₃[wall]N sux:gal[to-be-big]V
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,30,sux:mu[name]N sux:mah[to-be-majestic]V sux:pad₃[to-find]V
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,31,sux:ur-saŋ[hero]N sux:Ninurta[1]DN
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,32,sux:iri[town]N sux:bad₃[wall]N sux:gal[to-be-big]V
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,33,sux:ur-saŋ[hero]N sux:Pabilsaŋ[1]DN
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,34,sux:iri[town]N sux:bad₃[wall]N sux:gal[to-be-big]V
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,35,sux:ur-saŋ[hero]N sux:Ninŋirsu[1]DN
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,36,sux:iri[town]N sux:bad₃[wall]N sux:gal[to-be-big]V
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,37,sux:mu[name]N sux:mah[to-be-majestic]V sux:pad₃[to-find]V
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,38,sux:dur₃[young-donkey]N
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,39,sux:ud[day(light)]N sux:inim[word]N sux:dug₄[to-say]V
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,40,sux:kiri₆[orchard]N sux:meš₃[type-of-tree]N sux:dab₅[to-seize]V
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,41,sux:Šakkan[1]DN sux:lugal[king]N sux:anše[donkey]N
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,42,sux:ŋiri₃[foot]N sux:sig₉[to-put]V
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,43,sux:ur-saŋ[hero]N sux:ni₂[fear(someness)]N
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,44,sux:kur[(mountain)-land]N sux:ri[to-direct]V
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,45,sux:nam-mah[majesty]N sux:kur[(mountain)-land]N sux:dul[to-cover-(together)]V
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,46,sux:ur-saŋ[hero]N sux:Ninurta[1]DN
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,47,sux:ni₂[fear(someness)]N sux:kur[(mountain)-land]N sux:ri[to-direct]V
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,48,sux:ur-saŋ[hero]N sux:Pabilsaŋ[1]DN
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,49,sux:ni₂[fear(someness)]N sux:kur[(mountain)-land]N sux:ri[to-direct]V
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,50,sux:ur-saŋ[hero]N sux:Ninŋirsu[1]DN
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,51,sux:ni₂[fear(someness)]N sux:kur[(mountain)-land]N sux:ri[to-direct]V
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,52,sux:nam-mah[majesty]N sux:kur[(mountain)-land]N sux:dul[to-cover-(together)]V
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,53,sux:dur₃[young-donkey]N
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,54,sux:ud[day(light)]N sux:inim[word]N sux:dug₄[to-say]V
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,55,sux:kiri₆[orchard]N sux:meš₃[type-of-tree]N sux:dab₅[to-seize]V
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,56,sux:Šakkan[1]DN sux:lugal[king]N sux:anše[donkey]N
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,57,sux:ŋiri₃[foot]N sux:sig₉[to-put]V
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,58,sux:barag[dais]N sux:Nibru[1]SN sux:dur₂[rump]N sux:ŋar[to-place]V
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,59,sux:a-a[father]N sux:Enlil[1]DN
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,60,sux:za[you-(sg.)]PD sux:tuš[to-sit]V
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,61,sux:dumu[child]N sux:ur-saŋ[hero]N
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,62,sux:a-a[father]N sux:Enlil[1]DN
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,63,sux:E-kur[1]TN sux:gub[to-stand]V
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,64,sux:barag[dais]N sux:ki[place]N sux:Lagaš[1]SN
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,65,sux:dur₂[rump]N sux:ŋar[to-place]V
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,66,sux:kug[shining]AJ sux:ama[mother]N sux:Nanše[1]DN sux:dug₄[to-say]V
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,67,sux:Utu[1]DN
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,68,sux:a₂[arm]N sux:bad[to-open]V sux:de₆[to-carry]V
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,69,sux:ki-gub[location]N sux:pad₃[to-find]V
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,70,sux:si-muš₃[brilliance]N sux:ni₂[fear(someness)]N sux:te[to-approach]V
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,71,sux:a₂-ur₂[limbs]N sux:gu₂[neck]N sux:la₂[to-hang]V
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,72,sux:nin[lady]N sux:lu₂[person]N sux:me[essence]N sux:dug₃[to-be-good]V
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,73,sux:unu₂[jewellery]N sux:šuba[agate?]N
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,74,sux:gu₂[neck]N
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,76,sux:ur-saŋ[hero]N sux:kal[to-be-rare]V
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,77,sux:inim[word]N sux:mah[to-be-majestic]V
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,78,sux:Utu[1]DN sux:kalam[the-Land]N
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,79,sux:sa₂[advice]N sux:gal[to-be-big]V sux:pad₃[to-find]V
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,80,sux:E-ama-lamma[1]TN
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,81,sux:Ninurta[1]DN
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,82,sux:kal[to-be-rare]V
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,83,sux:Pabilsaŋ[1]DN sux:kal[to-be-rare]V
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,84,sux:Ninŋirsu[1]DN sux:kal[to-be-rare]V
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,85,sux:inim[word]N sux:mah[to-be-majestic]V
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,86,sux:Utu[1]DN sux:kalam[the-Land]N
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,87,sux:sa₂[advice]N sux:gal[to-be-big]V sux:pad₃[to-find]V sux:E-ama-lamma[1]TN
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,88,sux:ur-saŋ[hero]N sux:e₂[house(hold)]N
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,89,sux:kur[(mountain)-land]N sux:iri[town]N sux:ki[place]N sux:me₃[battle]N
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,90,sux:za[you-(sg.)]PD sux:e₂[house(hold)]N sux:šum₂[to-give]V sux:E-ama-lamma[1]TN
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,91,sux:Ninurta[1]DN sux:e₂[house(hold)]N
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,92,sux:Pabilsaŋ[1]DN sux:e₂[house(hold)]N
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,93,sux:Ninŋirsu[1]DN sux:e₂[house(hold)]N
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,94,sux:kur[(mountain)-land]N sux:iri[town]N sux:ki[place]N sux:me₃[battle]N
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,95,sux:za[you-(sg.)]PD sux:e₂[house(hold)]N sux:šum₂[to-give]V sux:E-ama-lamma[1]TN
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,96,sux:tir[forest]N sux:sud[to-be-distant]V
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,97,sux:gaba[chest]N sux:bur₂[to-release]V
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,98,sux:lugal[king]N sux:la₂[to-hang]V
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,99,sux:ŋal₂[to-be-(located)]V sux:me[to-be]V sux:E-ama-lamma[1]TN
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,100,sux:tir[forest]N sux:ma₂-su[deep-draught-boat]N sux:sud[to-be-distant]V
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,101,sux:kur[(mountain)-land]N sux:kar[quay]N
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,102,sux:uš[foundation]N sux:la₂[to-hang]V
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,103,sux:lu₂[person]N sux:e₂[house(hold)]N sux:a-a[father]N
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,104,sux:uš[foundation]N sux:kud[to-cut]V
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,105,sux:E-ama-lamma[1]TN
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,106,sux:lu₂-kur₂-ra[stranger]N sux:a-a[father]N
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,107,sux:uš[foundation]N sux:la₂[to-hang]V
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,108,sux:lu₂[person]N sux:e₂[house(hold)]N sux:a-a[father]N
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,109,sux:uš[foundation]N sux:kud[to-cut]V
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,110,sux:E-ama-lamma[1]TN
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,111,sux:ŋiš-gi₄-ŋal₂[composition-division]N
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,112,sux:ur-saŋ[hero]N sux:a₂[arm]N sux:mah[to-be-majestic]V sux:šeŋ₃[rain]N sux:ud[storm]N
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,113,sux:taka₄[to-leave-behind]V
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,114,sux:ur-saŋ[hero]N sux:Ninurta[1]DN sux:a₂[arm]N sux:mah[to-be-majestic]V
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,115,sux:ur-saŋ[hero]N sux:Pabilsaŋ[1]DN sux:a₂[arm]N sux:mah[to-be-majestic]V
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,116,sux:ur-saŋ[hero]N sux:Ninŋirsu[1]DN
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,117,sux:a₂[arm]N sux:mah[to-be-majestic]V sux:šeŋ₃[rain]N sux:ud[storm]N
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,118,sux:taka₄[to-leave-behind]V
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,119,sux:lugal[king]N sux:iri[town]N sux:de₆[to-carry]V sux:a-a[father]N
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,120,sux:nam-ur-saŋ[heroism]N
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,121,sux:ur-saŋ[hero]N sux:Ninurta[1]DN
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,122,sux:iri[town]N sux:de₆[to-carry]V sux:a-a[father]N
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,123,sux:ur-saŋ[hero]N sux:Pabilsaŋ[1]DN
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,124,sux:iri[town]N sux:de₆[to-carry]V sux:a-a[father]N
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,125,sux:ur-saŋ[hero]N sux:Ninŋirsu[1]DN
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,126,sux:iri[town]N sux:de₆[to-carry]V sux:a-a[father]N
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,127,sux:nam-ur-saŋ[heroism]N
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,128,sux:lugal[king]N sux:kur[(mountain)-land]N
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,129,
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,130,sux:inim[word]N sux:gi₄[to-return]V
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,131,sux:ur-saŋ[hero]N sux:Ninurta[1]DN
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,132,sux:kur[(mountain)-land]N sux:sig₁₀[to-place]V sux:ak[to-do]V
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,133,sux:peš[to-be-thick]V
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,134,sux:lugal[king]N sux:gaba[chest]N sux:a-ab-ba[sea(water)]N
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,135,sux:aš-me[sun-(disc)]N sux:dul[to-cover-(together)]V
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,136,sux:ud[day(light)]N sux:kug-sig₁₇[gold]N sux:Harali[1]GN
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,137,sux:Ena-tum[1]DN sux:dug₄[to-say]V
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,138,sux:gug[cornelian]N sux:za-gin₃[lapis-lazuli]N sux:kur[(mountain)-land]N sux:Meluha[1]GN
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,139,sux:Ena-tum[1]DN sux:dug₄[to-say]V
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,140,sux:du₈-ši-a[quartz?]N sux:kur[(mountain)-land]N sux:Marhaši[1]GN
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,141,sux:en[lord]N sux:dug₄[to-say]V
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,142,sux:kug-babbar[silver]N sux:iri[town]N sux:15[15]NU
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,143,sux:en[lord]N sux:dug₄[to-say]V
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,144,sux:urud[copper]N sux:nagga[tin]N sux:Magan[1]GN
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,145,sux:en[lord]N sux:dug₄[to-say]V
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,146,sux:zabar[bronze]N
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,147,
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,148,sux:dug₄[to-say]V
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,149,sux:kug-babbar[silver]N sux:Dilmun[1]GN
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,150,sux:Ena-tum[1]DN sux:dug₄[to-say]V
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,151,sux:kalag[to-be-strong]V sux:ka[mouth]N sux:hur-saŋ[mountain-(range)]N
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,152,sux:en[lord]N sux:dug₄[to-say]V
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,153,sux:im-babbar[gypsum]N sux:hur-saŋ[mountain-(range)]N sux:dadag[to-be-bright]V
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,154,sux:en[lord]N sux:dug₄[to-say]V
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,155,
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,156,
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,157,
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,158,
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,159,
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,162,
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,165,sux:e₂[house(hold)]N sux:ki-bal[rebel-land]N sux:e[vocative-expression]I sux:za[you-(sg.)]PD sux:za[you-(sg.)]PD sux:e[vocative-expression]I sux:ŋe₂₆[I]PD sux:ŋe₂₆[I]PD
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,166,sux:e₂[house(hold)]N sux:ki-bal[rebel-land]N sux:im[clay]N sux:abzu[underground-water]N
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,167,sux:me-na[when]AV sux:gi₄[to-return]V
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,168,sux:e₂[house(hold)]N sux:ki-bal[rebel-land]N sux:gi[reed]N sux:ŋiš-gi[reedbed]N
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,169,sux:me-na[when]AV sux:gi₄[to-return]V
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,170,sux:e₂[house(hold)]N sux:ki-bal[rebel-land]N sux:ŋiš-ur₃[(roof)beam]N sux:tir[forest]N
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,171,sux:me-na[when]AV sux:gi₄[to-return]V
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,172,sux:lu₂-kur₂-ra[stranger]N sux:bad₃[wall]N
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,173,sux:giri₁₇[nose]N sux:šu[hand]N sux:ŋal₂[to-be-(located)]V
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,174,sux:lugal[king]N sux:ni₂[self]N sux:er₉[to-be-mighty]V sux:rib[to-be-outstanding]V
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,175,sux:zu[to-know]V
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,176,sux:ur-saŋ[hero]N sux:Ninurta[1]DN sux:ni₂[fear(someness)]N sux:mah[to-be-majestic]V
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,177,sux:zu[to-know]V
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,178,sux:ur-gu-la[lion]N sux:lu₂[person]N sux:gu₇[to-eat]V
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,179,sux:zu[to-know]V
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,180,sux:ušumgal[type-of-serpent]N
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,181,sux:zu[to-know]V
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,182,sux:ur-mah[lion]N sux:maš₂[(kid)-goat]N sux:sila₄[lamb]N
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,183,sux:zu[to-know]V
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,184,sux:ki-šu₂[composition-division]N
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,185,sux:šir₃-nam-šub[type-of-composition]N
c.4.27.07,A šir-namšub to Ninurta (Ninurta G),,186,sux:Ninurta[1]DN
