id_text,text_name,version,l_no,text
c.5.4.12,He is a good seed of a dog (Diatribe C),,1,a[water]N dug₃[to-be-good]V ur[dog]N numun[seed]N ur-bar-ra[wolf]N
c.5.4.12,He is a good seed of a dog (Diatribe C),,2,ir[(fragrant)-exudation]N nin-kilim[mongoose]N amar[calf]N kir₄[hyena]N šu[hand]N zu[to-know]V ka₅-a[fox]N bar[outside]N kušu₂[type-of-sea-creature]N
c.5.4.12,He is a good seed of a dog (Diatribe C),,3,ugu₄-bi[monkey]N kur[(mountain)-land]N sag₉[to-be-good]V ŋalga[reason]N suh₃[to-blur]V
c.5.4.12,He is a good seed of a dog (Diatribe C),,4,muš₃-me[countenance]N dim₂[to-create]V hul[to-be-bad]V ŋalga[reason]N lu₃[to-mix]V dim₂-ma[reasoning]N
c.5.4.12,He is a good seed of a dog (Diatribe C),,5,ur[dog]N tar[to-cut]V lu₂-saŋ-DU-a[smitten-person]N ni₂[self]N bur₂[to-release]V
c.5.4.12,He is a good seed of a dog (Diatribe C),,6,ni₂[self]N šub[to-fall]V eh₃[cripple]N dumu[child]N ur-gir₁₅[domestic-dog]N
c.5.4.12,He is a good seed of a dog (Diatribe C),,7,peš[to-be-thick]V ed₃[to-go-down-or-up]V lu₂-al-ed₂-de₃[type-of-ecstatic]N lu₂[person]N e₃[to-go-out-or-in]V
c.5.4.12,He is a good seed of a dog (Diatribe C),,8,a-RU-ub[pitfall]N inim[word]N hul[to-be-bad]V ka[mouth]N teš₂[unity]N ud[day(light)]N šu₂[to-cover]V
c.5.4.12,He is a good seed of a dog (Diatribe C),,9,ka[mouth]N hul[to-be-bad]V eme[tongue]N dar[to-split]V šu[hand]N du₃[to-erect]V
c.5.4.12,He is a good seed of a dog (Diatribe C),,10,gu₂[neck]N id₂[watercourse]N la₂[to-hang]V ma₂-da-la₂[grappling-hook?]N su[to-sink]V
c.5.4.12,He is a good seed of a dog (Diatribe C),,11,e₂[house(hold)]N sig₉[to-be-silent]V šu[hand]N bad[to-open]V sud[to-be-distant]V
c.5.4.12,He is a good seed of a dog (Diatribe C),,12,ni₂-zuh[thief]N e₂[house(hold)]N buru₃[to-penetrate]V ig[door]N gub[to-stand]V za-ra[(door)-pivot]N suh[to-tear-out]V
c.5.4.12,He is a good seed of a dog (Diatribe C),,13,ud[day(light)]N šu₂[to-cover]V ildum₂[(social)-group]N inim[word]N hul-ŋal₂[evil]AJ ki[place]N tag[to-touch]V
c.5.4.12,He is a good seed of a dog (Diatribe C),,14,e₂[house(hold)]N lu₂[person]N kur₉[to-enter]V
c.5.4.12,He is a good seed of a dog (Diatribe C),,15,an-ti-bal[sign]N ak[to-do]V teš₂[unity]N KU[KU]V
c.5.4.12,He is a good seed of a dog (Diatribe C),,16,du₁₄[discord]N ŋal₂[to-be-(located)]V e₂[house(hold)]N lu₃[to-mix]V
c.5.4.12,He is a good seed of a dog (Diatribe C),,17,umuš[(fore)thought]N dug₃[to-be-good]V sag₉[to-be-good]V
c.5.4.12,He is a good seed of a dog (Diatribe C),,18,si[horn]N sa₂[to-equal]V DU[DU]V
c.5.4.12,He is a good seed of a dog (Diatribe C),,19,šum₂[to-give]V ŋiri₃[foot]N dab₅[to-seize]V lu₂[person]N kaš₄[to-run]V
c.5.4.12,He is a good seed of a dog (Diatribe C),,20,ki[place]N aŋ₂[to-measure]V du₁₄[discord]N sig₉[to-put]V
c.5.4.12,He is a good seed of a dog (Diatribe C),,21,DU[DU]V X[X]V
c.5.4.12,He is a good seed of a dog (Diatribe C),,22,gid₂[to-be-long]V
c.5.4.12,He is a good seed of a dog (Diatribe C),,23,KAL[KAL]V
c.5.4.12,He is a good seed of a dog (Diatribe C),,24,
c.5.4.12,He is a good seed of a dog (Diatribe C),,35,igi[eye]N
c.5.4.12,He is a good seed of a dog (Diatribe C),,36,lu₂[person]N inim[word]N ŋar[to-place]V
c.5.4.12,He is a good seed of a dog (Diatribe C),,37,šag₄[heart]N bar[outside]N me[to-be]V
c.5.4.12,He is a good seed of a dog (Diatribe C),,38,da[side]N ŋiri₃[foot]N kur₂[to-be-different]V dab₅[to-seize]V
c.5.4.12,He is a good seed of a dog (Diatribe C),,39,saŋ[head]N X[X]V kiši₁₆[acacia]N kur[(mountain)-land]N DU[DU]V
c.5.4.12,He is a good seed of a dog (Diatribe C),,40,e₂[house(hold)]N ŋal₂[to-be-(located)]V e₃[to-go-out-or-in]V nir[authority]N ŋal₂[to-be-(located)]V
c.5.4.12,He is a good seed of a dog (Diatribe C),,41,i₃[fatty-substance]N gibil[to-be-new]V HAR[HAR]V šu[hand]N hul[to-be-bad]V dab₅[to-seize]V
c.5.4.12,He is a good seed of a dog (Diatribe C),,42,ur₃[roof]N gaz[to-strike-(dead)]V gu₂-e[near-side]N ur₃[to-drag]V
c.5.4.12,He is a good seed of a dog (Diatribe C),,43,dim₂-ma[reasoning]N tum₂[to-be-suitable]V umuš[(fore)thought]N sig₁₀[to-place]V
c.5.4.12,He is a good seed of a dog (Diatribe C),,44,ŋar[to-place]V NUN[NUN]N ki[place]N aŋ₂[to-measure]V muš-lah₄[snake-charmer]N
c.5.4.12,He is a good seed of a dog (Diatribe C),,45,niŋ₂[thing]N šag₄[heart]N hul[to-be-bad]V dim₂[to-create]V
