id_text,text_name,version,l_no,text
c.5.6.5,The three ox-drivers from Adab,,1,gu₅-li[friend]N 3[3]NU dumu[child]N Adab[1]SN
c.5.6.5,The three ox-drivers from Adab,,2,di[(law)suit]N tuku[to-have]V di[(law)suit]N kiŋ₂[to-seek]V
c.5.6.5,The three ox-drivers from Adab,,3,inim[word]N šar₂[to-be-numerous]V lugal[king]N an[heaven]N gi₄[to-return]V
c.5.6.5,The three ox-drivers from Adab,,4,lugal[king]N gud[bull]N ri[to-direct]V ak[to-do]V
c.5.6.5,The three ox-drivers from Adab,,5,gud[bull]N lu₂[person]N 1[1]NU ab₂[cow]N lu₂[person]N 1[1]NU mar[waggon]N lu₂[person]N 1[1]NU
c.5.6.5,The three ox-drivers from Adab,,6,enmen₂[thirst]N tuku[to-have]V a[water]N ŋal₂[to-be-(located)]V
c.5.6.5,The three ox-drivers from Adab,,7,lu₂[person]N gud[bull]N a[water]N si[to-fill]V a[water]N naŋ[to-drink]V
c.5.6.5,The three ox-drivers from Adab,,8,gud[bull]N ur-mah[lion]N gu₇[to-eat]V gud[bull]N e₃[to-go-out-or-in]V
c.5.6.5,The three ox-drivers from Adab,,9,lu₂[person]N ab₂[cow]N a[water]N si[to-fill]V a[water]N naŋ[to-drink]V
c.5.6.5,The three ox-drivers from Adab,,10,ab₂[cow]N edin[open-country]N ŋen[to-go]V ab₂[cow]N e₃[to-go-out-or-in]V
c.5.6.5,The three ox-drivers from Adab,,11,lu₂[person]N mar[waggon]N a[water]N si[to-fill]V a[water]N naŋ[to-drink]V
c.5.6.5,The three ox-drivers from Adab,,12,mar[waggon]N gun₂[weight-measure-(load)]N kud[to-cut]V mar[waggon]N e₃[to-go-out-or-in]V
c.5.6.5,The three ox-drivers from Adab,,13,ga-na[directive-expression]I ŋen[to-go]V ga-na[directive-expression]I gi₄[to-return]V
c.5.6.5,The three ox-drivers from Adab,,14,gud[bull]N eš₂[rope]N la₂[to-hang]V la₂[to-hang]V ab₂[cow]N a-sila₃-ŋar-ra[afterbirth]N sur[to-drip]V amar[calf]N mar[waggon]N zu₂[tooth]N gub[to-stand]V
c.5.6.5,The three ox-drivers from Adab,,15,amar[calf]N a-ba[who]PD amar[calf]N a-ba[who]PD de₆[to-carry]V
c.5.6.5,The three ox-drivers from Adab,,16,lugal[king]N inim[word]N gi₄[to-return]V se₂-ek-rum[cloistered-woman]N kur₉[to-enter]V
c.5.6.5,The three ox-drivers from Adab,,17,lugal[king]N se₂-ek-rum[cloistered-woman]N ad[voice]N gi₄[to-return]V
c.5.6.5,The three ox-drivers from Adab,,18,ŋuruš[young-man]N 3[3]NU an[heaven]N gi₄[to-return]V
c.5.6.5,The three ox-drivers from Adab,,19,lugal[king]N gud[bull]N ri[to-direct]V ak[to-do]V
c.5.6.5,The three ox-drivers from Adab,,20,gud[bull]N lu₂[person]N 1[1]NU ab₂[cow]N lu₂[person]N 1[1]NU mar[waggon]N lu₂[person]N 1[1]NU
c.5.6.5,The three ox-drivers from Adab,,21,enmen₂[thirst]N tuku[to-have]V a[water]N ŋal₂[to-be-(located)]V
c.5.6.5,The three ox-drivers from Adab,,22,lu₂[person]N gud[bull]N a[water]N šub[to-fall]V a[water]N naŋ[to-drink]V
c.5.6.5,The three ox-drivers from Adab,,23,gud[bull]N ur-mah[lion]N gu₇[to-eat]V gud[bull]N e₃[to-go-out-or-in]V
c.5.6.5,The three ox-drivers from Adab,,24,lu₂[person]N ab₂[cow]N a[water]N šub[to-fall]V a[water]N naŋ[to-drink]V
c.5.6.5,The three ox-drivers from Adab,,25,ab₂[cow]N edin[open-country]N ŋen[to-go]V ab₂[cow]N e₃[to-go-out-or-in]V
c.5.6.5,The three ox-drivers from Adab,,26,lu₂[person]N mar[waggon]N a[water]N šub[to-fall]V a[water]N naŋ[to-drink]V
c.5.6.5,The three ox-drivers from Adab,,27,mar[waggon]N gun₂[weight-measure-(load)]N kud[to-cut]V mar[waggon]N e₃[to-go-out-or-in]V
c.5.6.5,The three ox-drivers from Adab,,28,ga-na[directive-expression]I ŋen[to-go]V ga-na[directive-expression]I gi₄[to-return]V
c.5.6.5,The three ox-drivers from Adab,,29,gud[bull]N eš₂[rope]N la₂[to-hang]V la₂[to-hang]V ab₂[cow]N a-sila₃-ŋar-ra[afterbirth]N sur[to-drip]V amar[calf]N mar[waggon]N zu₂[tooth]N gub[to-stand]V
c.5.6.5,The three ox-drivers from Adab,,30,amar[calf]N a-ba[who]PD amar[calf]N a-ba[who]PD de₆[to-carry]V
c.5.6.5,The three ox-drivers from Adab,,65,ga-nam[moreover]AV lu₂[person]N gud[bull]N a-šag₄[field]N
c.5.6.5,The three ox-drivers from Adab,,66,gud[bull]N ur-mah[lion]N gu₇[to-eat]V
c.5.6.5,The three ox-drivers from Adab,,67,a-šag₄[field]N
c.5.6.5,The three ox-drivers from Adab,,69,ur-saŋ[hero]N
c.5.6.5,The three ox-drivers from Adab,,70,lu₂[person]N hur-saŋ[mountain-(range)]N
c.5.6.5,The three ox-drivers from Adab,,71,gud[bull]N ur[dog]N
c.5.6.5,The three ox-drivers from Adab,,72,a₂-tuku[powerful]AJ a-šag₄[field]N zag[side]N lu₂[person]N
c.5.6.5,The three ox-drivers from Adab,,73,ga-nam[moreover]AV lu₂[person]N ab₂[cow]N dam[spouse]N
c.5.6.5,The three ox-drivers from Adab,,74,ab₂[cow]N edin[open-country]N ŋen[to-go]V
c.5.6.5,The three ox-drivers from Adab,,75,dam[spouse]N tilla₂[town-square]N ak[to-do]V
c.5.6.5,The three ox-drivers from Adab,,76,ab₂[cow]N a-sila₃-ŋar-ra[afterbirth]N sur[to-drip]V
c.5.6.5,The three ox-drivers from Adab,,77,ur-saŋ[hero]N ŋen[to-go]V
c.5.6.5,The three ox-drivers from Adab,,78,dam[spouse]N ni₂-te-a-ni[himself;-herself]PD ri[to-direct]V
c.5.6.5,The three ox-drivers from Adab,,79,gud[bull]N kurum₆[food-ration]N ur₂[root]N gur[to-turn]V šag₄-ŋar[hunger]N
c.5.6.5,The three ox-drivers from Adab,,80,dam[spouse]N e₂[house(hold)]N tuš[to-sit]V šag₄[heart]N guru₇[to-heap-up]V
c.5.6.5,The three ox-drivers from Adab,,81,ga-nam[moreover]AV lu₂[person]N mar[waggon]N me[essence]N ugu[skull]N šub[to-fall]V
c.5.6.5,The three ox-drivers from Adab,,82,mar[waggon]N gun₂[weight-measure-(load)]N kud[to-cut]V mar[waggon]N
c.5.6.5,The three ox-drivers from Adab,,83,me[essence]N e₂[house(hold)]N de₆[to-carry]V e₂[house(hold)]N šub[to-fall]V
c.5.6.5,The three ox-drivers from Adab,,84,amar[calf]N mar[waggon]N zu₂[tooth]N de₆[to-carry]V e₂[house(hold)]N tur[to-be-small]V
c.5.6.5,The three ox-drivers from Adab,,85,ur-saŋ[hero]N a₂[arm]N bad[to-open]V te[to-approach]V
c.5.6.5,The three ox-drivers from Adab,,86,lugal[king]N inim[word]N zu[to-know]V ki-šub-ba[waste-ground]N me[essence]N šub[to-fall]V
c.5.6.5,The three ox-drivers from Adab,,87,gud[bull]N e₂[house(hold)]N ur[dog]N ŋiš[tree]N ad[voice]N ŋeštug₂[ear]N hal[to-divide-out]V zig₃[to-rise]V
c.5.6.5,The three ox-drivers from Adab,,88,gun₂[weight-measure-(load)]N bur₂[to-release]V ensi₂[(city)-ruler]N gal[to-be-big]V dib[to-pass]V gi₄[to-return]V
c.5.6.5,The three ox-drivers from Adab,,89,lugal[king]N se₂-ek-rum[cloistered-woman]N e₃[to-go-out-or-in]V
c.5.6.5,The three ox-drivers from Adab,,90,lu₂[person]N 1[1]NU šag₄[heart]N šag₄[heart]N si[to-fill]V
c.5.6.5,The three ox-drivers from Adab,,91,lu₂[person]N dam[spouse]N hul[to-be-bad]V gig[to-be-ill]V dam[spouse]N ŋen[to-go]V
c.5.6.5,The three ox-drivers from Adab,,92,lu₂[person]N me[essence]N me[essence]N šub[to-fall]V
c.5.6.5,The three ox-drivers from Adab,,93,inim[word]N galam[to-be-skilful]V dumu[child]N Adab[1]SN
c.5.6.5,The three ox-drivers from Adab,,94,inim[word]N galam[to-be-skilful]V di[(law)suit]N dab₅[to-seize]V
c.5.6.5,The three ox-drivers from Adab,,95,Pa-niŋin-ŋara[1]DN pap-šeš[foremost]N um-mi-a[scholar]N diŋir[deity]N Adab[1]SN dub-sar[scribe]N
