id_text,text_name,version,l_no,text
c.5.3.2,The debate between Grain and Sheep,,1,hur-saŋ[mountain-(range)]N an[heaven]N ki[place]N
c.5.3.2,The debate between Grain and Sheep,,2,ud[day(light)]N An[1]DN Anuna[1]DN tud[to-give-birth]V
c.5.3.2,The debate between Grain and Sheep,,3,mu[name]N Ezina[1]DN tud[to-give-birth]V sig₇[to-be-green]V
c.5.3.2,The debate between Grain and Sheep,,4,kalam[the-Land]N gu[(flax)-thread]N Uttu[1]DN dim₂[to-create]V
c.5.3.2,The debate between Grain and Sheep,,5,Uttu[1]DN temen[foundation]N sig₉[to-put]V
c.5.3.2,The debate between Grain and Sheep,,6,u₈[ewe]N e₃[to-go-out-or-in]V sila₄[lamb]N šar₂[to-be-numerous]V
c.5.3.2,The debate between Grain and Sheep,,7,ud₅[(nanny)-goat]N me[to-be]V maš₂[(kid)-goat]N šar₂[to-be-numerous]V
c.5.3.2,The debate between Grain and Sheep,,8,u₈[ewe]N sila₄[lamb]N 2[2]NU tud[to-give-birth]V
c.5.3.2,The debate between Grain and Sheep,,9,ud₅[(nanny)-goat]N maš₂[(kid)-goat]N 3[3]NU tud[to-give-birth]V
c.5.3.2,The debate between Grain and Sheep,,10,mu[name]N Ezina-Kusu[1]DN U[1]DN
c.5.3.2,The debate between Grain and Sheep,,11,Anuna[1]DN diŋir[deity]N gal[to-be-big]V zu[to-know]V
c.5.3.2,The debate between Grain and Sheep,,12,še[barley]N muš₅[type-of-cereal]N ud[day(light)]N 30[30]NU ŋal₂[to-be-(located)]V
c.5.3.2,The debate between Grain and Sheep,,13,še[barley]N muš₅[type-of-cereal]N ud[day(light)]N 40[40]NU ŋal₂[to-be-(located)]V
c.5.3.2,The debate between Grain and Sheep,,14,še[barley]N muš₅[type-of-cereal]N ud[day(light)]N 50[50]NU ŋal₂[to-be-(located)]V
c.5.3.2,The debate between Grain and Sheep,,15,še[barley]N di₄-di₄[to-be-small]V še[barley]N kur[(mountain)-land]N še[barley]N a₂-dam[habitation]N kug[shining]AJ ŋal₂[to-be-(located)]V
c.5.3.2,The debate between Grain and Sheep,,16,tug₂[garment]N niŋ₂[thing]N mur₁₀[to-dress]V ŋal₂[to-be-(located)]V
c.5.3.2,The debate between Grain and Sheep,,17,Uttu[1]DN tud[to-give-birth]V men[diadem]N il₂[to-raise]V
c.5.3.2,The debate between Grain and Sheep,,18,en[lord]N Niŋir-si[1]DN en[lord]N kal[to-be-rare]V tud[to-give-birth]V
c.5.3.2,The debate between Grain and Sheep,,19,Šakkan[1]DN bar-rim₄[arid-land]N e₃[to-go-out-or-in]V
c.5.3.2,The debate between Grain and Sheep,,20,nam-lu₂-ulu₃[humanity]N ud[day(light)]N re[that]PD
c.5.3.2,The debate between Grain and Sheep,,21,ninda[bread]N gu₇[to-eat]V zu[to-know]V
c.5.3.2,The debate between Grain and Sheep,,22,tug₂[garment]N mur₁₀[to-dress]V zu[to-know]V
c.5.3.2,The debate between Grain and Sheep,,23,kalam[the-Land]N ŋiš-gen₆-na[limb]N sug₄[to-be-empty]V ŋen[to-go]V
c.5.3.2,The debate between Grain and Sheep,,24,udu[sheep]N ka[mouth]N u₂[plant]N gu₇[to-eat]V
c.5.3.2,The debate between Grain and Sheep,,25,a[water]N mu₂-sar[garden]N naŋ[to-drink]V
c.5.3.2,The debate between Grain and Sheep,,26,ud[day(light)]N ki-ulutim₂[place-of-creation]N diŋir[deity]N
c.5.3.2,The debate between Grain and Sheep,,27,e₂[house(hold)]N du₆[(ruin)-mound]N kug[shining]AJ u₈[ewe]N Ezina[1]DN til₃[to-live]V
c.5.3.2,The debate between Grain and Sheep,,28,eš₃[shrine]N ninda[bread]N gu₇[to-eat]V diŋir[deity]N de₅[to-collect]V
c.5.3.2,The debate between Grain and Sheep,,29,he₂-ŋal₂[plenty]N u₈[ewe]N Ezina[1]DN
c.5.3.2,The debate between Grain and Sheep,,30,Anuna[1]DN du₆[(ruin)-mound]N kug[shining]AJ
c.5.3.2,The debate between Grain and Sheep,,31,gu₇[to-eat]V si[to-fill]V
c.5.3.2,The debate between Grain and Sheep,,32,amaš[sheepfold]N kug[shining]AJ ga[milk]N niŋ₂[thing]N dug₃[to-be-good]V
c.5.3.2,The debate between Grain and Sheep,,33,Anuna[1]DN du₆[(ruin)-mound]N kug[shining]AJ
c.5.3.2,The debate between Grain and Sheep,,34,naŋ[to-drink]V si[to-fill]V
c.5.3.2,The debate between Grain and Sheep,,35,amaš[sheepfold]N kug[shining]AJ niŋ₂[thing]N dug₃[to-be-good]V
c.5.3.2,The debate between Grain and Sheep,,36,nam-lu₂-ulu₃[humanity]N zi[life-(breath)]N šag₄[heart]N ŋal₂[to-be-(located)]V
c.5.3.2,The debate between Grain and Sheep,,37,ud[day(light)]N Enki[1]DN Enlil[1]DN gu₃[voice]N de₂[to-pour]V
c.5.3.2,The debate between Grain and Sheep,,38,a-a[father]N Enlil[1]DN u₈[ewe]N Ezina[1]DN
c.5.3.2,The debate between Grain and Sheep,,39,du₆[(ruin)-mound]N kug[shining]AJ til₃[to-live]V
c.5.3.2,The debate between Grain and Sheep,,40,du₆[(ruin)-mound]N kug[shining]AJ ed₃[to-go-down-or-up]V
c.5.3.2,The debate between Grain and Sheep,,41,Enki[1]DN Enlil[1]DN inim[word]N kug[shining]AJ dug₄[to-say]V
c.5.3.2,The debate between Grain and Sheep,,42,u₈[ewe]N Ezina[1]DN du₆[(ruin)-mound]N kug[shining]AJ ed₃[to-go-down-or-up]V
c.5.3.2,The debate between Grain and Sheep,,43,u₈[ewe]N amaš[sheepfold]N niŋin₂[to-go-around]V
c.5.3.2,The debate between Grain and Sheep,,44,u₂-šim[greenery]N niŋ₂-daŋal[vastness]N ba[to-allot]V
c.5.3.2,The debate between Grain and Sheep,,45,Ezina[1]DN gana₂[field]N ŋar[to-place]V
c.5.3.2,The debate between Grain and Sheep,,46,apin[plough]N šudul[yoke]N erin₂[yoke-(team)]N ba[to-allot]V
c.5.3.2,The debate between Grain and Sheep,,47,u₈[ewe]N amaš[sheepfold]N gub[to-stand]V
c.5.3.2,The debate between Grain and Sheep,,48,sipad[shepherd]N amaš[sheepfold]N hi-li[attractiveness]N du₈[to-spread]V
c.5.3.2,The debate between Grain and Sheep,,49,Ezina[1]DN absin₃[furrow]N gub[to-stand]V
c.5.3.2,The debate between Grain and Sheep,,50,ki-sikil[young-woman]N sig₇[to-be-green]V hi-li[attractiveness]N guru₃[to-bear]V
c.5.3.2,The debate between Grain and Sheep,,51,gana₂[field]N saŋ[head]N zig₃[to-rise]V il₂[to-raise]V
c.5.3.2,The debate between Grain and Sheep,,52,he₂-ŋal₂[plenty]N an[heaven]N de₆[to-carry]V
c.5.3.2,The debate between Grain and Sheep,,53,u₈[ewe]N Ezina[1]DN pa[branch]N e₃[to-go-out-or-in]V ak[to-do]V
c.5.3.2,The debate between Grain and Sheep,,54,unken[assembly]N he₂-ŋal₂[plenty]N ŋal₂[to-be-(located)]V
c.5.3.2,The debate between Grain and Sheep,,55,kalam[the-Land]N zi-šag₄-ŋal₂[life-giving]AJ ŋal₂[to-be-(located)]V
c.5.3.2,The debate between Grain and Sheep,,56,me[essence]N diŋir[deity]N si[horn]N sa₂[to-equal]V
c.5.3.2,The debate between Grain and Sheep,,57,erim₃[storehouse]N kalam[the-Land]N niŋ₂[thing]N lu[to-be-abundant]V
c.5.3.2,The debate between Grain and Sheep,,58,e₂-mi₂[woman's-estate]N kalam[the-Land]N dugud[to-be-heavy]V ŋal₂[to-be-(located)]V
c.5.3.2,The debate between Grain and Sheep,,59,e₂[house(hold)]N ukur₃[to-be-poor]V sahar[earth]N ki[place]N us₂[to-be-adjacent]V
c.5.3.2,The debate between Grain and Sheep,,60,kur₉[to-enter]V he₂-ŋal₂[plenty]N ŋal₂[to-be-(located)]V
c.5.3.2,The debate between Grain and Sheep,,61,2[2]NU ki[place]N ŋiri₃[foot]N gub[to-stand]V
c.5.3.2,The debate between Grain and Sheep,,62,dugud[to-be-heavy]V e₂[house(hold)]N niŋ₂[thing]N tah[to-add]V
c.5.3.2,The debate between Grain and Sheep,,63,ki[place]N gub[to-stand]V niŋ₂-si[sustenance]N ki[place]N tuš[to-sit]V me-te-ŋal₂[seemly]AJ
c.5.3.2,The debate between Grain and Sheep,,64,šag₄[heart]N An[1]DN šag₄[heart]N Enlil[1]DN sag₉[to-be-good]V
c.5.3.2,The debate between Grain and Sheep,,65,ŋeštin[grape-(wine)]N niŋ₂[thing]N dug₃[to-be-good]V naŋ[to-drink]V
c.5.3.2,The debate between Grain and Sheep,,66,kaš[beer]N niŋ₂[thing]N dug₃[to-be-good]V dug₃[to-be-good]V
c.5.3.2,The debate between Grain and Sheep,,67,ŋeštin[grape-(wine)]N niŋ₂[thing]N dug₃[to-be-good]V naŋ[to-drink]V
c.5.3.2,The debate between Grain and Sheep,,68,kaš[beer]N niŋ₂[thing]N dug₃[to-be-good]V dug₃[to-be-good]V
c.5.3.2,The debate between Grain and Sheep,,69,a-gar₃[meadow]N du₁₄[discord]N mu₂[to-grow]V
c.5.3.2,The debate between Grain and Sheep,,70,ki[place]N ŋišbun[(cult)-meal]N a-da-min₃[contest]N ak[to-do]V
c.5.3.2,The debate between Grain and Sheep,,71,Ezina[1]DN u₈[ewe]N gu₃[voice]N de₂[to-pour]V
c.5.3.2,The debate between Grain and Sheep,,72,nin₉[sister]N dub-saŋ[front-(person)]N igi[eye]N gub[to-stand]V
c.5.3.2,The debate between Grain and Sheep,,73,sud-aŋ₂[brilliance]N kalam[the-Land]N giri₁₇-zal[joy]N
c.5.3.2,The debate between Grain and Sheep,,74,saŋ-ur-saŋ[type-of-cult-performer]N usu[strength]N šum₂[to-give]V
c.5.3.2,The debate between Grain and Sheep,,75,e₂-gal[palace]N su[flesh]N zig₃[to-rise]V ri[to-direct]V
c.5.3.2,The debate between Grain and Sheep,,76,kalam[the-Land]N mu[name]N zag[side]N gub[to-stand]V
c.5.3.2,The debate between Grain and Sheep,,77,kadra[greeting-gift]N Anuna[1]DN
c.5.3.2,The debate between Grain and Sheep,,78,lipiš[inner-body]N barag[dais]N
c.5.3.2,The debate between Grain and Sheep,,79,usu[strength]N ur-saŋ[hero]N te[to-approach]V
c.5.3.2,The debate between Grain and Sheep,,80,ki[place]N me₃[battle]N gub[to-stand]V
c.5.3.2,The debate between Grain and Sheep,,81,su[flesh]N zu[to-know]V sa[sinew]N zu[to-know]V
c.5.3.2,The debate between Grain and Sheep,,82,i-gi₄-in-zu[as-it-were]AV ki-e-ne-di[play-area]N ŋen[to-go]V
c.5.3.2,The debate between Grain and Sheep,,83,nam-ušur[neighbourliness]N nam-ma₃-la[friendliness]N dug₃[to-be-good]V
c.5.3.2,The debate between Grain and Sheep,,84,ušur[neighbour]N du₁₄[discord]N mu₂[to-grow]V bur₂[to-release]V
c.5.3.2,The debate between Grain and Sheep,,85,ŋuruš[young-man]N dab₅[to-seize]V te[to-approach]V
c.5.3.2,The debate between Grain and Sheep,,86,nam[destiny]N tar[to-cut]V ba[to-allot]V
c.5.3.2,The debate between Grain and Sheep,,87,šag₄[heart]N sag₃[to-beat]V ŋeštug₂[ear]N u₁₈-lu[to-forget]V
c.5.3.2,The debate between Grain and Sheep,,88,ŋiš-šu[shackle]N ŋiš-gu₂[neck-stock]N du₈[to-spread]V
c.5.3.2,The debate between Grain and Sheep,,89,Ezina-Kusu[1]DN dumu[child]N Enlil[1]DN
c.5.3.2,The debate between Grain and Sheep,,90,ŋa₂[house(hold)]N udu[sheep]N e₂-ubur-ra[milking-pen]N an-edin[high-plain]N la₂[to-hang]V
c.5.3.2,The debate between Grain and Sheep,,91,a-na[what]PD ŋal₂[to-be-(located)]V a-na[what(ever)]PD dug₄[to-say]V gi₄[to-return]V
c.5.3.2,The debate between Grain and Sheep,,92,2-kam-ma[2nd]NU u₈[ewe]N Ezina[1]DN gi₄[to-return]V
c.5.3.2,The debate between Grain and Sheep,,93,nin₉[sister]N niŋ₂[thing]N a-na[what(ever)]PD dug₄[to-say]V
c.5.3.2,The debate between Grain and Sheep,,94,An[1]DN lugal[king]N diŋir[deity]N
c.5.3.2,The debate between Grain and Sheep,,95,ki[place]N kug[shining]AJ ki[place]N kal[to-be-rare]V ed₃[to-go-down-or-up]V
c.5.3.2,The debate between Grain and Sheep,,96,gu[(flax)-thread]N Uttu[1]DN me-lem₄[(awesome)-radiance]N nam-lugal[kingship]N ŋe₂₆[I]PD ŋal₂[to-be-(located)]V
c.5.3.2,The debate between Grain and Sheep,,97,Šakkan[1]DN lugal[king]N hur-saŋ[mountain-(range)]N
c.5.3.2,The debate between Grain and Sheep,,98,me[essence]N u-gun₃[decorative-inlay]N ak[to-do]V
c.5.3.2,The debate between Grain and Sheep,,99,a₂[arm]N nam-šita₄[weaponry]N si[horn]N sa₂[to-equal]V
c.5.3.2,The debate between Grain and Sheep,,100,zag-e₃[buttress]N gal[to-be-big]V ki-bal[rebel-land]N ebih₂[heavy-rope]N sur[to-drip]V
c.5.3.2,The debate between Grain and Sheep,,101,da-lu-uš₂[sling]N e₂-mar-uru₅[quiver]N pan[bow]N gal[to-be-big]V
c.5.3.2,The debate between Grain and Sheep,,102,zu₂[tooth]N keše₂[to-bind]V igi[eye]N bar[to-set-aside]V en-nu-uŋ₃[guard]N ŋe₂₆[I]PD
c.5.3.2,The debate between Grain and Sheep,,103,a-šag₄[field]N zi[life-(breath)]N nam-ŋuruš[manliness]N ŋe₂₆[I]PD
c.5.3.2,The debate between Grain and Sheep,,104,ummud[waterskin]N a[water]N sed₄[to-be-cold]V e-sir₂[sandal]N ŋe₂₆[I]PD
c.5.3.2,The debate between Grain and Sheep,,105,i₃[fatty-substance]N dug₃[to-be-good]V ir-sim[fragrance]N diŋir[deity]N
c.5.3.2,The debate between Grain and Sheep,,106,i₃[fatty-substance]N a-ra₂[designation-of-oil]N i₃[fatty-substance]N dub₂[to-tremble]V i₃[fatty-substance]N šim[aromatic-(fragrance)]N i₃[fatty-substance]N erin[cedar]N sa₂-dug₄[regular-offering]N ŋe₂₆[I]PD
c.5.3.2,The debate between Grain and Sheep,,107,zulumhi[long-fleece]N tug₂[garment]N siki[hair]N babbar[white]AJ
c.5.3.2,The debate between Grain and Sheep,,108,lugal[king]N barag[dais]N hul₂[to-be-happy]V
c.5.3.2,The debate between Grain and Sheep,,109,bar[outside]N su[flesh]N diŋir[deity]N gal[to-be-big]V mul-ma-al[type-of-noise]N za[to-make-noise]V
c.5.3.2,The debate between Grain and Sheep,,110,gudug[type-of-priest]N pa₄-šeš[type-of-priest]N lu₂[person]N a[water]N tu₅[to-wash]V
c.5.3.2,The debate between Grain and Sheep,,111,šu-luh[ritual-cleansing]N kug[shining]AJ mur₁₀[to-dress]V
c.5.3.2,The debate between Grain and Sheep,,112,šukur₂[ration]N kug[shining]AJ ŋiri₃[foot]N gub[to-stand]V
c.5.3.2,The debate between Grain and Sheep,,113,gana₂-ur₃[harrow]N eme-apin-na[ploughshare]N dur[bond]N ab₂-saŋ[top-strap]N
c.5.3.2,The debate between Grain and Sheep,,114,šu-kar₂[implement]N sug-zag[marsh-edge]N gu₇[to-eat]V
c.5.3.2,The debate between Grain and Sheep,,115,a-na[what]PD ŋal₂[to-be-(located)]V a-na[what(ever)]PD dug₄[to-say]V gi₄[to-return]V
c.5.3.2,The debate between Grain and Sheep,,116,2-kam-ma[2nd]NU Ezina[1]DN u₈[ewe]N gi₄[to-return]V
c.5.3.2,The debate between Grain and Sheep,,117,bappir[beer-bread]N udun[oven]N mi₂[(loving)-care]N dug₄[to-say]V
c.5.3.2,The debate between Grain and Sheep,,118,titab[beer-mash]N udun[oven]N du₃[to-erect]V
c.5.3.2,The debate between Grain and Sheep,,119,Ninkasi[1]DN šar₂[to-mix]V
c.5.3.2,The debate between Grain and Sheep,,120,maš₂[(kid)-goat]N gal[to-be-big]V udu-utua₂[breeding-ram]N gal[to-be-big]V
c.5.3.2,The debate between Grain and Sheep,,121,ki[place]N ŋišbun[(cult)-meal]N til[to-complete]V
c.5.3.2,The debate between Grain and Sheep,,122,niŋ₂[thing]N a₂[arm]N gur₄[to-be-thick]V gub[to-stand]V
c.5.3.2,The debate between Grain and Sheep,,123,sipad[shepherd]N niŋ₂[thing]N an-edin[high-plain]N igi[eye]N ŋal₂[to-be-(located)]V
c.5.3.2,The debate between Grain and Sheep,,124,išin[stalk]N a-šag₄[field]N ŋal₂[to-be-(located)]V
c.5.3.2,The debate between Grain and Sheep,,125,engar[farmer]N na-gada[herdsman]N tukul[weapon]N sar[to-run]V
c.5.3.2,The debate between Grain and Sheep,,126,ki[place]N ki[place]N sig₉[to-be-silent]V kiŋ₂[to-seek]V
c.5.3.2,The debate between Grain and Sheep,,127,za[you-(sg.)]PD ni₂[fear(someness)]N ed₃[to-go-down-or-up]V
c.5.3.2,The debate between Grain and Sheep,,128,muš-ŋiri₂[fanged-snake]N lu₂[person]N la-ga[criminal]N niŋ₂[thing]N edin[open-country]N
c.5.3.2,The debate between Grain and Sheep,,129,zi[life-(breath)]N an-edin[high-plain]N kurku₂[desire]N dug₄[to-say]V
c.5.3.2,The debate between Grain and Sheep,,130,ud[day(light)]N šu₂[to-cover]V niŋ₂-kas₇[account]N ak[to-do]V
c.5.3.2,The debate between Grain and Sheep,,131,ŋiš-šudum-ma[tally-stick]N ki[place]N tag[to-touch]V
c.5.3.2,The debate between Grain and Sheep,,132,na-gada[herdsman]N u₈[ewe]N me-a[where]AV sila₄[lamb]N tur[to-be-small]V me-a[where]AV
c.5.3.2,The debate between Grain and Sheep,,133,ud₅[(nanny)-goat]N me-a[where]AV maš₂[(kid)-goat]N tur[to-be-small]V me-a[where]AV lu₂[person]N dug₄[to-say]V
c.5.3.2,The debate between Grain and Sheep,,134,tum₉[wind]N tur[to-be-small]V iri[town]N ŋen[to-go]V
c.5.3.2,The debate between Grain and Sheep,,135,tum₉[wind]N gal[to-be-big]V sag₂[to-scatter]V dug₄[to-say]V
c.5.3.2,The debate between Grain and Sheep,,136,za[you-(sg.)]PD e₂-ubur-ra[milking-pen]N du₃[to-erect]V
c.5.3.2,The debate between Grain and Sheep,,137,tum₉[wind]N tur[to-be-small]V iri[town]N ŋen[to-go]V
c.5.3.2,The debate between Grain and Sheep,,138,tum₉[wind]N gal[to-be-big]V sag₂[to-scatter]V dug₄[to-say]V
c.5.3.2,The debate between Grain and Sheep,,139,Iškur[1]DN gaba[chest]N ri[to-direct]V gub[to-stand]V
c.5.3.2,The debate between Grain and Sheep,,140,Ezina[1]DN ur-saŋ[hero]N tud[to-give-birth]V ŋa₂-la[noun-part-of-multiword-verb]N dag[to-roam-around]V
c.5.3.2,The debate between Grain and Sheep,,141,šakir₃[churn]N ŋiri₃-GA[type-of-vessel]N gi₁₆-sa[(everlasting)-treasure]N nam-sipad[shepherd's-craft]N niŋ₂-gur₁₁[possessions]N gub[to-stand]V
c.5.3.2,The debate between Grain and Sheep,,142,a-na[what]PD ŋal₂[to-be-(located)]V a-na[what(ever)]PD dug₄[to-say]V gi₄[to-return]V
c.5.3.2,The debate between Grain and Sheep,,143,2-kam-ma[2nd]NU u₈[ewe]N Ezina[1]DN gi₄[to-return]V
c.5.3.2,The debate between Grain and Sheep,,144,za[you-(sg.)]PD kug[shining]AJ Inana[1]DN an[heaven]N
c.5.3.2,The debate between Grain and Sheep,,145,anše-kur-ra[horse]N ki[place]N aŋ₂[to-measure]V
c.5.3.2,The debate between Grain and Sheep,,146,lu₂-erim₂[enemy]N bar[outside]N tab[to-be-parallel]V saŋ[head]N kur[(mountain)-land]N
c.5.3.2,The debate between Grain and Sheep,,147,ŋuruš[young-man]N lu₂[person]N dam[spouse]N tur[to-be-small]V lu₂[person]N dumu[child]N tur[to-be-small]V
c.5.3.2,The debate between Grain and Sheep,,148,eš₂[rope]N 1[1]NU kuš₃[length-measure]N la₂[to-hang]V
c.5.3.2,The debate between Grain and Sheep,,149,ki-du₆[threshing-floor]N e₃[to-go-out-or-in]V
c.5.3.2,The debate between Grain and Sheep,,150,ki-du₆[threshing-floor]N ed₃[to-go-down-or-up]V
c.5.3.2,The debate between Grain and Sheep,,151,tukul[weapon]N igi[eye]N ra[to-beat]V ka[mouth]N ra[to-beat]V
c.5.3.2,The debate between Grain and Sheep,,152,gum[to-crush]V
c.5.3.2,The debate between Grain and Sheep,,153,ulu₃[south-wind-(storm)]N mir[north-wind]N bal[to-turn-over]V
c.5.3.2,The debate between Grain and Sheep,,154,kinkin[grindstone]N X[type-of-stone]N
c.5.3.2,The debate between Grain and Sheep,,155,šu-u[hammerstone]N bar[to-set-aside]V ar₃-ar₃[to-grind]V ak[to-do]V
c.5.3.2,The debate between Grain and Sheep,,156,za[you-(sg.)]PD buniŋ[type-of-container]N sig₉[to-put]V
c.5.3.2,The debate between Grain and Sheep,,157,lu₂-silaŋ-ŋa₂[baker]N hi[to-mix-up]V ki[place]N ŋar[to-place]V
c.5.3.2,The debate between Grain and Sheep,,158,ki-sikil[young-woman]N du₈[to-spread]V gal[to-be-big]V šu[hand]N bur₂[to-release]V
c.5.3.2,The debate between Grain and Sheep,,159,šu-rin-na[oven]N ed₃[to-go-down-or-up]V
c.5.3.2,The debate between Grain and Sheep,,160,šu-rin-na[oven]N ed₃[to-go-down-or-up]V
c.5.3.2,The debate between Grain and Sheep,,161,za[you-(sg.)]PD banšur[(offering)-table]N ŋal₂[to-be-(located)]V
c.5.3.2,The debate between Grain and Sheep,,162,an[heaven]N ŋal₂[to-be-(located)]V ki[place]N ŋal₂[to-be-(located)]V
c.5.3.2,The debate between Grain and Sheep,,163,Ezina[1]DN ni₂-zu[yourself]PD ŋeštug₂[ear]N ak[to-do]V
c.5.3.2,The debate between Grain and Sheep,,164,u₃[and]C za[you-(sg.)]PD ŋe₂₆[I]PD niŋ₂-gu₇[food]N
c.5.3.2,The debate between Grain and Sheep,,165,me[essence]N igi[eye]N il₂[to-raise]V
c.5.3.2,The debate between Grain and Sheep,,166,u₃[and]C ŋe₂₆[I]PD eŋer[back]N us₂[to-be-adjacent]V
c.5.3.2,The debate between Grain and Sheep,,167,lu₂-kinkin[miller]N hul[to-be-bad]V ŋal₂[to-be-(located)]V
c.5.3.2,The debate between Grain and Sheep,,168,a-na[what]PD ŋal₂[to-be-(located)]V a-na[what(ever)]PD dug₄[to-say]V gi₄[to-return]V
c.5.3.2,The debate between Grain and Sheep,,169,ud[day(light)]N Ezina[1]DN nam-gur₄[magnitude]N šag₄[heart]N dab₅[to-seize]V di[(law)suit]N saŋ[head]N šum₂[to-give]V
c.5.3.2,The debate between Grain and Sheep,,170,Ezina[1]DN u₈[ewe]N gi₄[to-return]V
c.5.3.2,The debate between Grain and Sheep,,171,za[you-(sg.)]PD Iškur[1]DN lugal[king]N Šakkan[1]DN kuš₇[(horse)-groom]N bar-rim₄[arid-land]N ki-nu₂[sleeping-quarter]N
c.5.3.2,The debate between Grain and Sheep,,172,e₂[house(hold)]N gana₂[field]N izi[fire]N dub₂[to-tremble]V
c.5.3.2,The debate between Grain and Sheep,,173,e₂[house(hold)]N ka[mouth]N buru₅[sparrow?]N dal[to-fly]V ra[to-beat]V
c.5.3.2,The debate between Grain and Sheep,,174,eh₃[cripple]N sig[to-be-low]V kalam[the-Land]N kur₉[to-enter]V
c.5.3.2,The debate between Grain and Sheep,,175,ŋe₂₆[I]PD gu₂[neck]N ki[place]N ŋar[to-place]V
c.5.3.2,The debate between Grain and Sheep,,176,ba-an[capacity-measure-(container)]N hal[to-divide-out]V
c.5.3.2,The debate between Grain and Sheep,,177,šag₄-tur₃[womb]N ganba[market-(price)]N lu₂[person]N de₆[to-carry]V
c.5.3.2,The debate between Grain and Sheep,,178,niŋ₂-dara₂[cloth-strip]N ni₂-zu[yourself]PD gu₂[neck]N la₂[to-hang]V
c.5.3.2,The debate between Grain and Sheep,,179,u₈[ewe]N še[barley]N ba-an[capacity-measure-(container)]N si[to-fill]V lu₂[person]N lu₂[person]N dug₄[to-say]V
c.5.3.2,The debate between Grain and Sheep,,180,ud[day(light)]N Enki[1]DN Enlil[1]DN gu₃[voice]N de₂[to-pour]V
c.5.3.2,The debate between Grain and Sheep,,181,a-a[father]N Enlil[1]DN U[1]DN Ezina[1]DN nin₉[sister]N me[to-be]V
c.5.3.2,The debate between Grain and Sheep,,182,teš₂[unity]N gub[to-stand]V
c.5.3.2,The debate between Grain and Sheep,,183,kug[precious-metal]N 3-kam-ma[3rd]NU ŋa₂-la[noun-part-of-multiword-verb]N dag[to-roam-around]V
c.5.3.2,The debate between Grain and Sheep,,184,2[2]NU Ezina[1]DN gal[to-be-big]V
c.5.3.2,The debate between Grain and Sheep,,185,Ezina[1]DN dub₃[knee]N ki[place]N za[to-bow-down]V
c.5.3.2,The debate between Grain and Sheep,,186,ŋiri₃[foot]N ne[noun-part-of-multiword-verb]N su-ub[to-rub]V
c.5.3.2,The debate between Grain and Sheep,,187,Utu[1]DN e₃[to-go-out-or-in]V Utu[1]DN šu₂[to-cover]V
c.5.3.2,The debate between Grain and Sheep,,188,mu[name]N Ezina[1]DN pad₃[to-find]V
c.5.3.2,The debate between Grain and Sheep,,189,erin₂[yoke-(team)]N Ezina[1]DN gu₂[neck]N ŋar[to-place]V
c.5.3.2,The debate between Grain and Sheep,,190,lu₂[person]N kug[precious-metal]N tuku[to-have]V lu₂[person]N za[stone]N tuku[to-have]V lu₂[person]N gud[bull]N tuku[to-have]V lu₂[person]N udu[sheep]N tuku[to-have]V
c.5.3.2,The debate between Grain and Sheep,,191,kan₄[gate]N lu₂[person]N še[barley]N tuku[to-have]V dur₂[rump]N ŋar[to-place]V ud[day(light)]N zal[to-pass]V
c.5.3.2,The debate between Grain and Sheep,,192,u₈[ewe]N Ezina[1]DN a-da-min₃[contest]N dug₄[to-say]V
c.5.3.2,The debate between Grain and Sheep,,193,u₈[ewe]N taka₄[to-leave-behind]V Ezina[1]DN e₃[to-go-out-or-in]V a-a[father]N Enki[1]DN za₃-mi₂[praise]N
