id_text,text_name,version,l_no,text
c.5.3.5,The debate between Bird and Fish,,1,ud[day(light)]N ul[distant-time]N re[that]PD nam[destiny]N dug₃[to-be-good]V tar[to-cut]V
c.5.3.5,The debate between Bird and Fish,,2,An[1]DN Enlil[1]DN an[heaven]N ki[place]N ŋiš-hur[design]N ŋar[to-place]V
c.5.3.5,The debate between Bird and Fish,,3,en[lord]N ŋeštug₂[ear]N daŋal[to-be-wide]V
c.5.3.5,The debate between Bird and Fish,,4,Enki[1]DN lugal[king]N nam-tar[destiny]N 3-kam-ma[3rd]NU me[to-be]V
c.5.3.5,The debate between Bird and Fish,,5,ur₄[to-collect]V dur₂[rump]N ki[place]N ŋar[to-place]V
c.5.3.5,The debate between Bird and Fish,,6,a[water]N zi-šag₄-ŋal₂[life-giving]AJ numun[seed]N zid[right]AJ tud[to-give-birth]V šu[hand]N la₂[to-hang]V
c.5.3.5,The debate between Bird and Fish,,7,Tigris[1]WN Euphrates[1]WN zag[side]N la₂[to-hang]V a[water]N kur[(mountain)-land]N de₆[to-carry]V
c.5.3.5,The debate between Bird and Fish,,8,id₂[watercourse]N tur[to-be-small]V šu[hand]N luh[to-clean]V ak[to-do]V sur₃[ditch]N ŋar[to-place]V
c.5.3.5,The debate between Bird and Fish,,9,Enki[1]DN tur₃[animal-stall]N amaš[sheepfold]N šu[hand]N daŋal[to-be-wide]V sipad[shepherd]N unud[herdsman]N tuku[to-have]V
c.5.3.5,The debate between Bird and Fish,,10,iri[town]N a₂-dam[habitation]N ki[place]N ŋar[to-place]V saŋ[head]N gig₂[to-be-black]V lu[to-be-abundant]V
c.5.3.5,The debate between Bird and Fish,,11,lugal[king]N nam-sipad[shepherd's-craft]N tuku[to-have]V nam-nun[princeliness]N il₂[to-raise]V
c.5.3.5,The debate between Bird and Fish,,12,lugal[king]N ud[day(light)]N kur[(mountain)-land]N e₃[to-go-out-or-in]V
c.5.3.5,The debate between Bird and Fish,,13,Enki[1]DN ambar[marsh]N zu₂[tooth]N keše₂[to-bind]V gi[reed]N sumun[to-be-old]V gi[reed]N henbur[shoot]N mu₂[to-grow]V
c.5.3.5,The debate between Bird and Fish,,14,pu₂[(water)-hole]N umah[waterlogged-ground]N ku₆[fish]N mušen[bird]N til₃[to-live]V
c.5.3.5,The debate between Bird and Fish,,15,ki[place]N niŋ₂[thing]N zi[life-(breath)]N pa-aŋ₂[to-breathe]V gu₇[to-eat]V naŋ[to-drink]V šum₂[to-give]V
c.5.3.5,The debate between Bird and Fish,,16,he₂-ŋal₂[plenty]N diŋir[deity]N zag[side]N gub[to-stand]V
c.5.3.5,The debate between Bird and Fish,,17,Nudimmud[1]DN nun[prince]N mah[to-be-majestic]V en[lord]N ŋeštug₂[ear]N daŋal[to-be-wide]V
c.5.3.5,The debate between Bird and Fish,,18,dim₂[to-create]V
c.5.3.5,The debate between Bird and Fish,,19,ku₆[fish]N mušen[bird]N ŋiš-gi[reedbed]N ambar[marsh]N si[to-fill]V
c.5.3.5,The debate between Bird and Fish,,20,ki-gub[location]N pad₃[to-find]V
c.5.3.5,The debate between Bird and Fish,,21,ŋiš-hur[design]N igi[eye]N zu[to-know]V
c.5.3.5,The debate between Bird and Fish,,22,ud[day(light)]N ku₆[fish]N ambar[marsh]N nunuz[egg]N ki[place]N tag[to-touch]V
c.5.3.5,The debate between Bird and Fish,,23,mušen[bird]N ka[mouth]N ŋiš-gi[reedbed]N gud₃[nest]N us₂[to-be-adjacent]V
c.5.3.5,The debate between Bird and Fish,,24,mušen[bird]N ku₆[fish]N engur[subterranean-water]N huluh[to-be-frightened]V
c.5.3.5,The debate between Bird and Fish,,25,ku₆[fish]N gub[to-stand]V gu₃[voice]N de₂[to-pour]V
c.5.3.5,The debate between Bird and Fish,,26,ni₂[self]N buluŋ₃[to-flourish]V ga-ba-al[fight]N du₃[to-erect]V
c.5.3.5,The debate between Bird and Fish,,27,du₁₄[discord]N sila[street]N zig₃[to-rise]V u₃-na[aggression]N gub[to-stand]V
c.5.3.5,The debate between Bird and Fish,,28,ku₆[fish]N mušen[bird]N bir[to-scatter]V inim[word]N dug₄[to-say]V
c.5.3.5,The debate between Bird and Fish,,29,mušen[bird]N du₈[to-spread]V su-lum[contempt]N mar[to-smear]V ŋal₂[to-be-(located)]V
c.5.3.5,The debate between Bird and Fish,,30,ze₂-za[croaker?]N engur[subterranean-water]N za-pa-aŋ₂[noise]N nundum[lip]N bur₂[to-release]V buluŋ₃[to-flourish]V
c.5.3.5,The debate between Bird and Fish,,31,mah[to-be-majestic]V gu₇[to-eat]V zal[to-pass]V šag₄[heart]N hul[to-be-bad]V sur[to-drip]V
c.5.3.5,The debate between Bird and Fish,,32,edin[open-country]N gub[to-stand]V zu₂[tooth]N ra[to-beat]V sar[to-run]V
c.5.3.5,The debate between Bird and Fish,,33,absin₃[furrow]N dumu[child]N engar[farmer]N gu₂[neck]N sa[net]N ak[to-do]V
c.5.3.5,The debate between Bird and Fish,,34,nu-kiri₆[gardener]N pu₂-kiri₆[orchard]N sa[net]N gub[to-stand]V
c.5.3.5,The debate between Bird and Fish,,35,da-lu-uš₂[sling]N a₂[arm]N ŋar[to-place]V dub₃[knee]N gam[to-bow-down]V
c.5.3.5,The debate between Bird and Fish,,36,mu₂-sar[garden]N niŋ₂[thing]N hul[to-be-bad]V su[flesh]N dug₃[to-be-good]V
c.5.3.5,The debate between Bird and Fish,,37,a-šag₄[field]N ki[place]N duru₅[to-be-wet]V ŋal₂[to-be-(located)]V ŋiri₃[foot]N zil₂[to-be-pleasing]V
c.5.3.5,The debate between Bird and Fish,,38,mušen[bird]N teš₂[pride]N zu[to-know]V kisal[courtyard]N še₁₀[(animal)-dung]N sud[to-be-distant]V
c.5.3.5,The debate between Bird and Fish,,39,kisal-luh[courtyard-sweeper]N tur[to-be-small]V e₂[house(hold)]N sa[net]N la₂[to-hang]V eš₂[rope]N hub₂[foot]N sar[to-run]V
c.5.3.5,The debate between Bird and Fish,,40,za-pa-aŋ₂[noise]N e₂[house(hold)]N suh₃[to-blur]V gu₃[voice]N šub[to-fall]V
c.5.3.5,The debate between Bird and Fish,,41,e₂[house(hold)]N gurušta[fattener]N kur₉[to-enter]V
c.5.3.5,The debate between Bird and Fish,,42,gud[bull]N udu[sheep]N mu₇[to-make-noise]V
c.5.3.5,The debate between Bird and Fish,,43,a[water]N sed₄[to-be-cold]V a-sig[type-of-vessel]N de₂[to-pour]V
c.5.3.5,The debate between Bird and Fish,,44,za[you-(sg.)]PD sa₂-dug₄[regular-offering]N gid₂[to-be-long]V
c.5.3.5,The debate between Bird and Fish,,45,mušen-du₃[fowler]N a₂[arm]N la₂[to-hang]V de₆[to-carry]V
c.5.3.5,The debate between Bird and Fish,,45A,šu-KU₆[fisherman]N e₂-gal[palace]N kur₉[to-enter]V
c.5.3.5,The debate between Bird and Fish,,46,pa[branch]N igi[eye]N keše₂[to-bind]V
c.5.3.5,The debate between Bird and Fish,,47,gu₃[voice]N de₂[to-pour]V ki-še-er[limit]N tuku[to-have]V dal[to-fly]V a-na[what]PD
c.5.3.5,The debate between Bird and Fish,,48,gu₃[voice]N hul[to-be-bad]V ŋi₆[night]N huluh[to-be-frightened]V u₃[sleep]N dug₃[to-be-good]V ku[to-lay-down]V
c.5.3.5,The debate between Bird and Fish,,49,mušen[bird]N ambar[marsh]N e₃[to-go-out-or-in]V za-pa-aŋ₂[noise]N ugu[skull]N
c.5.3.5,The debate between Bird and Fish,,50,pu₂-saŋ[pit]N sahar-dub-ba[rubbish-heap]N e₃[to-go-out-or-in]V ur₅[that]PD me-te[(fitting)-attribute]N
c.5.3.5,The debate between Bird and Fish,,51,ud[day(light)]N ku₆[fish]N mušen[bird]N in[abuse]N dub₂[to-tremble]V
c.5.3.5,The debate between Bird and Fish,,52,mušen[bird]N bar[outside]N gun₃[to-be-multicoloured]V igi[eye]N gun₃[to-be-multicoloured]V sag₉[to-be-good]V zu[to-know]V
c.5.3.5,The debate between Bird and Fish,,53,in[abuse]N ku₆[fish]N a-na[what(ever)]PD dub₂[to-tremble]V šag₄[heart]N gid₂[to-be-long]V
c.5.3.5,The debate between Bird and Fish,,54,i-gi₄-in-zu[as-it-were]AV emeda[nursemaid]N u₅-a[soothing-expression]I dug₄[to-say]V
c.5.3.5,The debate between Bird and Fish,,55,inim[word]N gu₂[neck]N šum₂[to-give]V gu₃[voice]N hul[to-be-bad]V e₃[to-go-out-or-in]V
c.5.3.5,The debate between Bird and Fish,,56,ud[day(light)]N mušen[bird]N ku₆[fish]N gi₄[to-return]V
c.5.3.5,The debate between Bird and Fish,,57,a-gin₇[type-of-manner-adverbial]AV šag₄[heart]N šag₄[heart]N gur₄[to-be-thick]V de₆[to-carry]V ni₂-zu[yourself]PD sun₅[to-be-humble]V
c.5.3.5,The debate between Bird and Fish,,58,ka[mouth]N du₆[(ruin)-mound]N ka[mouth]N niŋin₂[to-go-around]V eŋer[back]N igi[eye]N bar[to-set-aside]V
c.5.3.5,The debate between Bird and Fish,,59,tugul[hip]N kud[to-cut]V a₂-šu-ŋiri₃[limbs]N kud[to-cut]V ŋiri₃[foot]N gu₂[neck]N bal[to-turn-over]V
c.5.3.5,The debate between Bird and Fish,,60,ir[(fragrant)-exudation]N dug₃[to-be-good]V a-ha-an[vomit]N du₃[to-erect]V ugu[skull]N giri₁₇[nose]N ur₅[to-smell]V
c.5.3.5,The debate between Bird and Fish,,61,zu[to-know]V si[horn]N sa₂[to-equal]V buniŋ[type-of-container]N dab₅[to-seize]V
c.5.3.5,The debate between Bird and Fish,,62,lu₂[person]N de₆[to-carry]V šu[hand]N su[flesh]N tag[to-touch]V
c.5.3.5,The debate between Bird and Fish,,63,engur[subterranean-water]N mah[to-be-majestic]V sug[marsh]N daŋal[to-be-wide]V ŋe₂₆[I]PD gal₅-la₂[type-of-demon]N
c.5.3.5,The debate between Bird and Fish,,64,u₂[plant]N dug₃[to-be-good]V gu₇[to-eat]V gu₃[voice]N te[to-pierce]V
c.5.3.5,The debate between Bird and Fish,,65,id₂[watercourse]N nir-ŋal₂[authoritative]AJ DU[DU]V ulu₃[south-wind-(storm)]N dul[to-cover-(together)]V
c.5.3.5,The debate between Bird and Fish,,66,igi[eye]N ŋiš-gi[reedbed]N gir₅[to-slip-in-or-through]V
c.5.3.5,The debate between Bird and Fish,,67,di₄-di₄[to-be-small]V sa₂-dug₄[regular-offering]N ŋar[to-place]V šag₄-gal[sustenance]N šum₂[to-give]V
c.5.3.5,The debate between Bird and Fish,,68,gal[to-be-big]V ki[place]N ŋišbun[(cult)-meal]N su-bur₂[quicksand]N me[to-be]V
c.5.3.5,The debate between Bird and Fish,,69,pu₂[(water)-hole]N ab[sea]N zu[to-know]V BAD[BAD]V
c.5.3.5,The debate between Bird and Fish,,70,ŋe₂₆[I]PD mušen[bird]N sag₉[to-be-good]V gal-zu[skilful]AJ
c.5.3.5,The debate between Bird and Fish,,71,kiŋ₂[work]N sag₉[to-be-good]V u-gun₃[decorative-inlay]N tag[to-touch]V
c.5.3.5,The debate between Bird and Fish,,72,lal₃-har[wax]N kug[shining]AJ kiŋ₂[work]N sig₁₀[to-place]V
c.5.3.5,The debate between Bird and Fish,,73,e₂-gal[palace]N lugal[king]N he₂-du₇[(fitting)-ornament]N
c.5.3.5,The debate between Bird and Fish,,74,kisal[courtyard]N mu₇[to-make-noise]V me-te[(fitting)-attribute]N ŋar[to-place]V
c.5.3.5,The debate between Bird and Fish,,75,akkil[cry]N ŋar[to-place]V niŋ₂[thing]N ku₇-ku₇[to-be-sweet]V
c.5.3.5,The debate between Bird and Fish,,76,su-bar[body]N Šulgi[1]RN dumu[child]N Enlil[1]DN dug₃[to-be-good]V ŋal₂[to-be-(located)]V
c.5.3.5,The debate between Bird and Fish,,77,gurun[fruit]N niŋ₂-tu-hu-um[fruit]N kiri₆[orchard]N pu₂-kiri₆[orchard]N sa₂-dug₄[regular-offering]N gal[to-be-big]V
c.5.3.5,The debate between Bird and Fish,,78,ba-ba[type-of-porridge]N zid₂[flour]N munu₄[malt]N gu₂-nida[hulled-barley]N imŋaŋa[emmer]N niŋ₂[thing]N ka[mouth]N dug₃[to-be-good]V
c.5.3.5,The debate between Bird and Fish,,79,ur₅[that]PD nam-mah[majesty]N a-gin₇[type-of-manner-adverbial]AV zu[to-know]V gu₂[neck]N ki[place]N la₂[to-hang]V
c.5.3.5,The debate between Bird and Fish,,80,ud[day(light)]N mušen[bird]N ku₆[fish]N in[abuse]N dub₂[to-tremble]V
c.5.3.5,The debate between Bird and Fish,,81,ku₆[fish]N lipiš-tuku[furious]AJ a₂[arm]N nam-ur-saŋ[heroism]N gur₄[to-be-thick]V nir-ŋal₂[authoritative]AJ
c.5.3.5,The debate between Bird and Fish,,82,muru₉[cloud]N dugud[to-be-heavy]V ki[place]N us₂[to-be-adjacent]V a-da-min₃[contest]N gub[to-stand]V
c.5.3.5,The debate between Bird and Fish,,83,in[abuse]N mušen[bird]N a-na[what(ever)]PD dub₂[to-tremble]V šag₄[heart]N gid₂[to-be-long]V
c.5.3.5,The debate between Bird and Fish,,84,gu₂[neck]N ki[place]N ŋar[to-place]V inim[word]N bur₂[to-release]V dug₄[to-say]V
c.5.3.5,The debate between Bird and Fish,,85,2-kam-ma[2nd]NU ku₆[fish]N mušen[bird]N gi₄[to-return]V
c.5.3.5,The debate between Bird and Fish,,86,ka[mouth]N ur₂[root]N guru₅[to-cut-down]V ŋiri₃[foot]N su-ul-su-ul[to-be-crippled]V ka[mouth]N hal[to-divide-out]V eme[tongue]N sal[to-be-thin]V
c.5.3.5,The debate between Bird and Fish,,87,nam[destiny]N zu[to-know]V gu₃[voice]N ra[to-beat]V ni₂-zu[yourself]PD ad[voice]N gi₄[to-return]V
c.5.3.5,The debate between Bird and Fish,,88,mah[to-be-majestic]V gu₇[to-eat]V saŋ[head]N šu[hand]N zig₃[to-rise]V dug₄[to-say]V kisal[courtyard]N še₁₀[(animal)-dung]N si[to-fill]V
c.5.3.5,The debate between Bird and Fish,,89,kisal-luh[courtyard-sweeper]N tur[to-be-small]V e₂[house(hold)]N sa[net]N la₂[to-hang]V eš₂[rope]N sar[to-run]V
c.5.3.5,The debate between Bird and Fish,,90,muhaldim[cook]N lunga[brewer]N i₃-du₈[doorkeeper]N e₂[house(hold)]N til₃[to-live]V zi[life-(breath)]N ir[verb-part-of-multiword-verb]V
c.5.3.5,The debate between Bird and Fish,,91,mušen[bird]N nam-mah[majesty]N eŋer[back]N zukum[to-tread-(down)]V bar[outside]N en₃[noun-part-of-multiword-verb]N tar[to-cut]V
c.5.3.5,The debate between Bird and Fish,,92,sig[to-be-low]V kalag[to-be-strong]V zu[to-know]V inim[word]N u₃-bu-bu-ul[flame]N bal[to-turn-over]V
c.5.3.5,The debate between Bird and Fish,,93,niŋ₂[thing]N ak[to-do]V ki[place]N kiŋ₂[work]N dirig[to-be-superior]V ni₂[self]N sun₅[to-be-humble]V
c.5.3.5,The debate between Bird and Fish,,94,inim[word]N nam-tag[sin]N dugud[to-be-heavy]V de₆[to-carry]V ni₂-zu[yourself]PD ad[voice]N gi₄[to-return]V
c.5.3.5,The debate between Bird and Fish,,95,ŋe₂₆[I]PD ku₆[fish]N he₂-ŋal₂[plenty]N eš₃[shrine]N sikil[to-be-pure]V teš₂[unity]N ŋar[to-place]V
c.5.3.5,The debate between Bird and Fish,,96,nidba[(food)-offering]N gal[to-be-big]V E-kur[1]TN za-gin₃[lapis-lazuli]N saŋ[head]N il₂[to-raise]V ŋen[to-go]V
c.5.3.5,The debate between Bird and Fish,,97,Ezina[1]DN šag₄-ŋar[hunger]N kalam[the-Land]N ŋal₂[to-be-(located)]V a₂-tah[helper]N ŋe₂₆[I]PD
c.5.3.5,The debate between Bird and Fish,,98,uŋ₃[people]N ŋeštug₂[ear]N du₃[to-erect]V igi[eye]N ŋal₂[to-be-(located)]V
c.5.3.5,The debate between Bird and Fish,,99,buru₁₄[harvest-(time)]N ezen[festival]N hul₂[to-be-happy]V en₃[noun-part-of-multiword-verb]N tar[to-cut]V ŋal₂[to-be-(located)]V
c.5.3.5,The debate between Bird and Fish,,100,mušen[bird]N niŋ₂[thing]N gal[to-be-big]V a-na[what(ever)]PD dim₂[to-create]V gur₄[to-be-thick]V zu[to-know]V
c.5.3.5,The debate between Bird and Fish,,101,sun₇[to-be-haughty]V ka[mouth]N lul[to-be-false]V bal[to-turn-over]V šu[hand]N si[to-fill]V
c.5.3.5,The debate between Bird and Fish,,102,ud[day(light)]N ku₆[fish]N mušen[bird]N sa₂[advice]N sig₁₀[to-place]V
c.5.3.5,The debate between Bird and Fish,,103,sig₉[to-put]V lul[to-be-false]V a₂[arm]N DU[DU]V
c.5.3.5,The debate between Bird and Fish,,104,ud[day(light)]N mušen[bird]N gud₃[nest]N zig₃[to-rise]V amar[calf]N niŋ₂-gu₇[food]N de₆[to-carry]V
c.5.3.5,The debate between Bird and Fish,,105,ku₆[fish]N ki[place]N sig₉[to-be-silent]V a₂[arm]N kiŋ₂[to-seek]V
c.5.3.5,The debate between Bird and Fish,,106,gud₃[nest]N ŋar[to-place]V u₂[plant]N sig₁₀[to-place]V eš₃[shrine]N lil₂[ghost]N sag₃[to-beat]V
c.5.3.5,The debate between Bird and Fish,,107,e₂[house(hold)]N du₃[to-erect]V gul[to-destroy]V erim₃[storehouse]N bur₁₂[to-tear-out]V
c.5.3.5,The debate between Bird and Fish,,108,nunuz[egg]N ŋar[to-place]V gaz[to-strike-(dead)]V ab[sea]N šu₂[to-cover]V
c.5.3.5,The debate between Bird and Fish,,109,ku₆[fish]N mušen[bird]N sig₁₀[to-place]V a[water]N kar[to-flee]V
c.5.3.5,The debate between Bird and Fish,,110,ud[day(light)]N mušen[bird]N igi[eye]N piriŋ[lion]N umbin[horny-outgrowth]N hu-ri₂-in[eagle]N
c.5.3.5,The debate between Bird and Fish,,111,gud₃[nest]N a₂[arm]N dub₂[to-tremble]V ak[to-do]V dal[to-fly]V saŋ[head]N gi₄[to-return]V
c.5.3.5,The debate between Bird and Fish,,112,mar-uru₅[tempest]N an-šag₄[interior-of-heaven]N bu[to-roam]V an[heaven]N niŋin₂[to-go-around]V
c.5.3.5,The debate between Bird and Fish,,113,mušen[bird]N gud₃[nest]N igi[eye]N tab[to-be-parallel]V a₂-ur₂[limbs]N bur₂[to-release]V
c.5.3.5,The debate between Bird and Fish,,114,gud₃[nest]N ŋar[to-place]V u₂[plant]N sig₁₀[to-place]V edin[open-country]N daŋal[to-be-wide]V zukum[to-tread-(down)]V
c.5.3.5,The debate between Bird and Fish,,115,ka[mouth]N nu-u₈-gig[high-status-woman]N an-šag₄[interior-of-heaven]N gu₃[voice]N dub₂[to-tremble]V
c.5.3.5,The debate between Bird and Fish,,116,mušen[bird]N ku₆[fish]N niŋin₂[to-go-around]V ambar[marsh]N kiŋ₂[to-seek]V
c.5.3.5,The debate between Bird and Fish,,117,mušen[bird]N ku₆[fish]N engur[subterranean-water]N igi[eye]N du₈[to-spread]V ŋeštug₂[ear]N gub[to-stand]V
c.5.3.5,The debate between Bird and Fish,,118,i-gi₄-in-zu[as-it-were]AV a[water]N kar[to-flee]V umbin[horny-outgrowth]N la₂[to-hang]V
c.5.3.5,The debate between Bird and Fish,,119,agargara[fish-spawn]N tur[to-be-small]V teš₂[unity]N ŋar[to-place]V zar[sheaf]N du₈[to-spread]V
c.5.3.5,The debate between Bird and Fish,,120,mušen[bird]N šu[hand]N ŋar[to-place]V gi₄[to-return]V šag₄[heart]N
c.5.3.5,The debate between Bird and Fish,,121,2-kam-ma[2nd]NU mušen[bird]N ku₆[fish]N gi₄[to-return]V
c.5.3.5,The debate between Bird and Fish,,122,galam[to-be-skilful]V hu-ru-um[social-inferior]N u₂[noun-part-of-multiword-verb]N hub₂[verb-part-of-multiword-verb]V ŋalga[reason]N suh₃[to-blur]V ku₆[fish]N e₃[to-go-out-or-in]V
c.5.3.5,The debate between Bird and Fish,,123,kar[quay]N niŋin₂[to-go-around]V ka[mouth]N gu₇[to-eat]V šag₄-gal[sustenance]N ud[day(light)]N šu₂[to-cover]V
c.5.3.5,The debate between Bird and Fish,,124,šah₂[pig]N is-hab₂[rogue]N še₁₀[(animal)-dung]N ni₂-bi[itself;-themselves]PD gu₇[to-eat]V saŋ[head]N šu[hand]N dug₄[to-say]V
c.5.3.5,The debate between Bird and Fish,,125,lu₂[person]N en-nu-uŋ₃[guard]N ŋar[to-place]V bad₃[wall]N til₃[to-live]V ni₂-bi[itself;-themselves]PD sur[to-drip]V
c.5.3.5,The debate between Bird and Fish,,126,ku₆[fish]N ŋe₂₆[I]PD izi[fire]N bar₇[to-burn]V ki[place]N šakir₃-ra[henbane?]N ŋar[to-place]V
c.5.3.5,The debate between Bird and Fish,,127,zu[to-know]V saŋ[head]N šu[hand]N bal[to-turn-over]V gid₂[to-be-long]V šu[hand]N uš₂[gore]N su₃[to-sprinkle]V
c.5.3.5,The debate between Bird and Fish,,128,šag₄[heart]N gur₄[to-be-thick]V ni₂-bi[itself;-themselves]PD ak[to-do]V ni₂-bi[itself;-themselves]PD gul[to-destroy]V
c.5.3.5,The debate between Bird and Fish,,129,ŋe₂₆[I]PD mušen[bird]N an[heaven]N dal[to-fly]V ki[place]N ŋen[to-go]V
c.5.3.5,The debate between Bird and Fish,,130,DU[DU]V an[heaven]N mu[name]N sa₄[to-call]V a-la[exuberance]N ŋal₂[to-be-(located)]V
c.5.3.5,The debate between Bird and Fish,,131,ku₆[fish]N Nun-galene[1]DN šum₂[to-give]V
c.5.3.5,The debate between Bird and Fish,,132,numun[seed]N saŋ[head]N amar[calf]N amar[calf]N saŋ[head]N
c.5.3.5,The debate between Bird and Fish,,133,E-kur[1]TN za-gin₃[lapis-lazuli]N saŋ[head]N il₂[to-raise]V ŋen[to-go]V
c.5.3.5,The debate between Bird and Fish,,134,ud[day(light)]N ul-le₂-a[distant-time]N
c.5.3.5,The debate between Bird and Fish,,135,sig₉[to-put]V uŋ₃[people]N šar₂[to-be-numerous]V dug₄[to-say]V
c.5.3.5,The debate between Bird and Fish,,136,ur₅[that]PD nam-mah[majesty]N eŋer[back]N zu[to-know]V gu₂[neck]N ki[place]N la₂[to-hang]V
c.5.3.5,The debate between Bird and Fish,,137,2-kam-ma[2nd]NU mušen[bird]N ku₆[fish]N in[abuse]N dub₂[to-tremble]V
c.5.3.5,The debate between Bird and Fish,,138,ud[day(light)]N ku₆[fish]N mušen[bird]N ka[mouth]N du₈[to-spread]V igi[eye]N huš[to-be-reddish]V il₂[to-raise]V
c.5.3.5,The debate between Bird and Fish,,139,ka[mouth]N lul[to-be-false]V ni₂[self]N sukud[to-be-high]V di-kud[judge]N dab₅[to-seize]V
c.5.3.5,The debate between Bird and Fish,,140,di-kud[judge]N ka-aš[decision]N bar[to-set-aside]V Enki[1]DN di[(law)suit]N gub[to-stand]V
c.5.3.5,The debate between Bird and Fish,,141,2[2]NU zag[side]N saga₁₁[to-press]V du₁₄[discord]N hul[to-be-bad]V mu₂[to-grow]V
c.5.3.5,The debate between Bird and Fish,,142,gur₄[to-be-thick]V nam-mah[majesty]N zu[to-know]V
c.5.3.5,The debate between Bird and Fish,,143,murub₄[middle]N Eridug[1]SN du₁₄[discord]N ki[place]N us₂[to-be-adjacent]V a-da-min₃[contest]N ak[to-do]V
c.5.3.5,The debate between Bird and Fish,,144,za-pa-aŋ₂[noise]N gud[bull]N lum[to-thrive]V
c.5.3.5,The debate between Bird and Fish,,145,kušum₄[noun-part-of-multiword-verb]N tag[to-touch]V
c.5.3.5,The debate between Bird and Fish,,146,lugal[king]N Šulgi[1]RN dumu[child]N Enlil[1]DN
c.5.3.5,The debate between Bird and Fish,,147,saŋ[head]N il₂[to-raise]V ni₂[self]N ten[to-extinguish]V di[(law)suit]N kiŋ₂[to-seek]V
c.5.3.5,The debate between Bird and Fish,,148,en[lord]N dug₄[to-say]V zid[right]AJ inim[word]N ŋeštug₂[ear]N
c.5.3.5,The debate between Bird and Fish,,149,sig₁₀[to-place]V nunuz[egg]N ki[place]N tag[to-touch]V
c.5.3.5,The debate between Bird and Fish,,150,saŋ[head]N rig₇[to-bestow]V gu₇[to-eat]V naŋ[to-drink]V šum₂[to-give]V
c.5.3.5,The debate between Bird and Fish,,151,ŋar[to-place]V
c.5.3.5,The debate between Bird and Fish,,152,e₂[house(hold)]N gul[to-destroy]V
c.5.3.5,The debate between Bird and Fish,,153,gud₃[nest]N u₂[plant]N sig₁₀[to-place]V eš₃[shrine]N lil₂[ghost]N sag₃[to-beat]V
c.5.3.5,The debate between Bird and Fish,,154,e₂[house(hold)]N gul[to-destroy]V erim₃[storehouse]N bur₁₂[to-tear-out]V
c.5.3.5,The debate between Bird and Fish,,155,nunuz[egg]N gaz[to-strike-(dead)]V ab[sea]N šu₂[to-cover]V
c.5.3.5,The debate between Bird and Fish,,156,dug₄[to-say]V en₃[noun-part-of-multiword-verb]N tar[to-cut]V di[(law)suit]N gur[to-turn]V
c.5.3.5,The debate between Bird and Fish,,157,igi[eye]N tab[to-be-parallel]V ni₂[self]N ki[place]N la₂[to-hang]V
c.5.3.5,The debate between Bird and Fish,,158,inim[word]N dab₅[to-seize]V
c.5.3.5,The debate between Bird and Fish,,159,mah[to-be-majestic]V šag₄[heart]N dug₄[to-say]V
c.5.3.5,The debate between Bird and Fish,,160,inim[word]N inim[word]N kug[shining]AJ niŋ₂[thing]N šag₄[heart]N dug₃[to-be-good]V
c.5.3.5,The debate between Bird and Fish,,161,en-na-me-še₃[how-long]AV du₁₄[discord]N mu₂[to-grow]V dab₅[to-seize]V
c.5.3.5,The debate between Bird and Fish,,162,dab₅[to-seize]V dalla[to-be-bright]V e₃[to-go-out-or-in]V
c.5.3.5,The debate between Bird and Fish,,163,ud[storm]N du₇[to-push]V teš₂[unity]N du₇[to-push]V
c.5.3.5,The debate between Bird and Fish,,164,si[horn]N sa₂[to-equal]V dug₃[to-be-good]V ŋar[to-place]V
c.5.3.5,The debate between Bird and Fish,,165,ŋiš-hur[design]N me[essence]N si[horn]N sa₂[to-equal]V ki-ur₃[foundation]N dug₄[to-say]V
c.5.3.5,The debate between Bird and Fish,,166,Enki[1]DN lugal[king]N abzu[underground-water]N sa₂[advice]N pad₃[to-find]V inim[word]N gal-zu[skilful]AJ
c.5.3.5,The debate between Bird and Fish,,167,ku₆[fish]N mušen[bird]N gi₄[to-return]V
c.5.3.5,The debate between Bird and Fish,,168,mušen[bird]N E-kur[1]TN DU[DU]V he₂-du₇[(fitting)-ornament]N mu₇[to-make-noise]V dug₃[to-be-good]V
c.5.3.5,The debate between Bird and Fish,,169,banšur[(offering)-table]N kug[shining]AJ Enlil[1]DN mušen[bird]N palil[foremost]AJ
c.5.3.5,The debate between Bird and Fish,,170,e₂[house(hold)]N diŋir[deity]N gal[to-be-big]V za-pa-aŋ₂[noise]N ŋar[to-place]V
c.5.3.5,The debate between Bird and Fish,,171,za-pa-aŋ₂[noise]N diŋir[deity]N Anuna[1]DN hul₂[to-be-happy]V
c.5.3.5,The debate between Bird and Fish,,172,kiŋ₂-sig[late-afternoon-meal]N unu₂[(dining)-hall]N gal[to-be-big]V diŋir[deity]N me-te[(fitting)-attribute]N ŋal₂[to-be-(located)]V
c.5.3.5,The debate between Bird and Fish,,173,e₂-gal[palace]N lugal[king]N mur[growl]N ša₄[verb-part-of-multiword-verb]V dug₃[to-be-good]V
c.5.3.5,The debate between Bird and Fish,,174,banšur[(offering)-table]N Šulgi[1]RN dumu[child]N Enlil[1]DN saŋ[head]N an[heaven]N il₂[to-raise]V
c.5.3.5,The debate between Bird and Fish,,175,lugal[king]N zi[life-(breath)]N su₃-ud-ŋal₂[long-lasting]AJ
c.5.3.5,The debate between Bird and Fish,,176,piriŋ[lion]N
c.5.3.5,The debate between Bird and Fish,,177,ku₆[fish]N nam-nun[princeliness]N
c.5.3.5,The debate between Bird and Fish,,178,ud[day(light)]N ku₆[fish]N mušen[bird]N
c.5.3.5,The debate between Bird and Fish,,180,dub₂[to-tremble]V
c.5.3.5,The debate between Bird and Fish,,182,
c.5.3.5,The debate between Bird and Fish,,183,kalam[the-Land]N
c.5.3.5,The debate between Bird and Fish,,184,he₂-ŋal₂[plenty]N ab[sea]N sikil[to-be-pure]V
c.5.3.5,The debate between Bird and Fish,,185,Enki[1]DN saŋ[head]N rig₇[to-bestow]V
c.5.3.5,The debate between Bird and Fish,,186,dab₅[to-seize]V niŋin₂[to-go-around]V
c.5.3.5,The debate between Bird and Fish,,187,abzu[underground-water]N Eridug[1]SN mušen[bird]N
c.5.3.5,The debate between Bird and Fish,,188,ku₆[fish]N mušen[bird]N a-da-min₃[contest]N dug₄[to-say]V
c.5.3.5,The debate between Bird and Fish,,189,mušen[bird]N ku₆[fish]N dirig[to-be-superior]V
c.5.3.5,The debate between Bird and Fish,,190,a-a[father]N Enki[1]DN za₃-mi₂[praise]N
