id_text,text_name,version,l_no,text
c.5.5.2,An elegy on the death of Nannaya,,1,ab-ba[father]N ki[place]N re[that]PD dumu[child]N kiŋ₂[work]N gi₄[to-return]V
c.5.5.2,An elegy on the death of Nannaya,,2,dumu[child]N ki[place]N bad[to-open]V ŋen[to-go]V re[that]PD ud[day(light)]N bad[to-open]V
c.5.5.2,An elegy on the death of Nannaya,,3,ab-ba[father]N uru₂[town]N tuš[to-sit]V tur₅[to-be-ill]V gaba[chest]N ri[to-direct]V
c.5.5.2,An elegy on the death of Nannaya,,4,sud[to-be-distant]V kal[to-be-rare]V kur[(mountain)-land]N sud[to-be-distant]V pad₃[to-find]V tur₅[to-be-ill]V gaba[chest]N ri[to-direct]V
c.5.5.2,An elegy on the death of Nannaya,,5,sag₉[to-be-good]V lu₂[person]N inim[word]N zil₂[to-be-pleasing]V tur₅[to-be-ill]V gaba[chest]N ri[to-direct]V
c.5.5.2,An elegy on the death of Nannaya,,6,alan[statue]N sud[to-be-distant]V tuku[to-have]V saŋ-du[head]N tuku[to-have]V teš₂[unity]N tur₅[to-be-ill]V gaba[chest]N ri[to-direct]V
c.5.5.2,An elegy on the death of Nannaya,,7,gal-zu[skilful]AJ ŋiš-hur[design]N me-te[(fitting)-attribute]N unken[assembly]N tur₅[to-be-ill]V gaba[chest]N ri[to-direct]V
c.5.5.2,An elegy on the death of Nannaya,,8,lu₂[person]N gen₆[to-be-firm]V ni₂[fear(someness)]N te[to-approach]V diŋir[deity]N tur₅[to-be-ill]V gaba[chest]N ri[to-direct]V
c.5.5.2,An elegy on the death of Nannaya,,9,tur₅[to-be-ill]V u₂[plant]N gu₇[to-eat]V gaba[chest]N ri[to-direct]V tur₅[to-be-ill]V dab₅[to-seize]V
c.5.5.2,An elegy on the death of Nannaya,,10,ka[mouth]N šu₂[to-cover]V ninda[bread]N šu₂[to-cover]V šag₄-sug₄[emptiness]N nu₂[to-lie-down]V
c.5.5.2,An elegy on the death of Nannaya,,11,dub[tablet]N bar[outside]N ni₂-ŋal₂[awe-inspiring]AJ gurud[to-throw-down]V la₂[to-hang]V
c.5.5.2,An elegy on the death of Nannaya,,12,ur-saŋ[hero]N gaba[chest]N ur₄-ur₄[to-roam-around]V ŋiri₃[foot]N bad[to-open]V
c.5.5.2,An elegy on the death of Nannaya,,13,tur₅[to-be-ill]V nam-dumu[filial-status]N i-si-iš[tears-(of-joy)]N gu₇[to-eat]V
c.5.5.2,An elegy on the death of Nannaya,,14,šag₄[heart]N sag₃[to-beat]V i-si-iš[tears-(of-joy)]N
c.5.5.2,An elegy on the death of Nannaya,,15,dub[tablet]N zu[to-know]V Nibru[1]SN ki-lul-la[place-of-iniquity]N uš₂[to-die]V
c.5.5.2,An elegy on the death of Nannaya,,16,inim[word]N kaskal[(high)way]N sud[to-be-distant]V dumu[child]N te[to-approach]V
c.5.5.2,An elegy on the death of Nannaya,,17,dumu[child]N ad-da[father]N la₂[to-hang]V
c.5.5.2,An elegy on the death of Nannaya,,18,kiŋ₂[work]N gi₄[to-return]V gur[to-turn]V
c.5.5.2,An elegy on the death of Nannaya,,19,dumu[child]N er₂[tear]N pad₃[to-find]V sahar[earth]N šub[to-fall]V šir₃[song]N nam-nar[musician's-craft]N dug₄[to-say]V
c.5.5.2,An elegy on the death of Nannaya,,20,Lu-diŋira[1]PN šag₄[heart]N i-lu[(sad)-song]N sar[to-write]V
c.5.5.2,An elegy on the death of Nannaya,,21,ab-ba[father]N ki-lul-la[place-of-iniquity]N uš₂[to-die]V
c.5.5.2,An elegy on the death of Nannaya,,22,Nannaya[1]PN šag₄[heart]N hul[to-be-bad]V dim₂[to-create]V kur[(mountain)-land]N DU[DU]V
c.5.5.2,An elegy on the death of Nannaya,,23,dam[spouse]N niŋ₂[thing]N ud-bi-ta[former-days]N nitalam[spouse]N me[to-be]V me-ta[type-of-time-and-place-adverbial]AV nu-mu-un-su[widow]N
c.5.5.2,An elegy on the death of Nannaya,,24,dal-ha-mun[dust-storm]N ud[day(light)]N kaš₄[to-run]V ulu₃[south-wind-(storm)]N sag₃[to-beat]V
c.5.5.2,An elegy on the death of Nannaya,,25,a₂-e₃[foster-child]N za[you-(sg.)]PD ak[to-do]V dim₂-ma[reasoning]N kur₂[to-be-different]V
c.5.5.2,An elegy on the death of Nannaya,,26,al-lib[stupour]N ŋar[to-place]V i-gi₄-in-zu[as-it-were]AV tud[to-give-birth]V
c.5.5.2,An elegy on the death of Nannaya,,27,gur[to-turn]V ab₂[cow]N gu₃[voice]N
c.5.5.2,An elegy on the death of Nannaya,,28,a-nir[lament]N DAG[DAG]V er₂[tear]N šeš₂[to-weep]V
c.5.5.2,An elegy on the death of Nannaya,,29,šu₂[to-cover]V u₃[and]C niŋ₂-zid[righteousness]N dab₅[to-seize]V
c.5.5.2,An elegy on the death of Nannaya,,30,
c.5.5.2,An elegy on the death of Nannaya,,31,ur₄[to-collect]V ZA[ZA]V
c.5.5.2,An elegy on the death of Nannaya,,32,šu[hand]N tag[to-touch]V šag₄[heart]N
c.5.5.2,An elegy on the death of Nannaya,,33,zig₃[to-rise]V ud[day(light)]N zal[to-pass]V
c.5.5.2,An elegy on the death of Nannaya,,34,ki[place]N tuš[to-sit]V lukur[type-of-priestess]N Ninurta[1]DN šub[to-fall]V
c.5.5.2,An elegy on the death of Nannaya,,35,diŋir[deity]N sig₇[to-be-green]V
c.5.5.2,An elegy on the death of Nannaya,,36,gul[to-destroy]V hul[to-be-bad]V
c.5.5.2,An elegy on the death of Nannaya,,37,šag₄[heart]N
c.5.5.2,An elegy on the death of Nannaya,,38,
c.5.5.2,An elegy on the death of Nannaya,,39,uŋ₃[people]N daŋal[to-be-wide]V še[barley]N
c.5.5.2,An elegy on the death of Nannaya,,40,suh₃[to-blur]V šen[combat]N nin-diŋir[type-of-priestess]N Nuska[1]DN
c.5.5.2,An elegy on the death of Nannaya,,41,si-il[to-split-apart]V SU[SU]V
c.5.5.2,An elegy on the death of Nannaya,,42,X[X]V
c.5.5.2,An elegy on the death of Nannaya,,43,
c.5.5.2,An elegy on the death of Nannaya,,44,ur₂[root]N
c.5.5.2,An elegy on the death of Nannaya,,45,
c.5.5.2,An elegy on the death of Nannaya,,46,de₂[to-pour]V
c.5.5.2,An elegy on the death of Nannaya,,47,dumu[child]N tur[to-be-small]V dumu[child]N lugal[king]N ak[to-do]V
c.5.5.2,An elegy on the death of Nannaya,,48,a-na[what]PD gu₇[to-eat]V
c.5.5.2,An elegy on the death of Nannaya,,49,a-na[what]PD naŋ[to-drink]V
c.5.5.2,An elegy on the death of Nannaya,,50,lal₃[syrup]N i₃-nun[clarified-butter]N
c.5.5.2,An elegy on the death of Nannaya,,51,banšur[(offering)-table]N zu[to-know]V ŋar[to-place]V
c.5.5.2,An elegy on the death of Nannaya,,52,er₂[tear]N ŋar[to-place]V er₂[tear]N arhuš[compassion]N
c.5.5.2,An elegy on the death of Nannaya,,53,sig₇[to-be-green]V ki[place]N aŋ₂[to-measure]V šag₄[heart]N kug[shining]AJ
c.5.5.2,An elegy on the death of Nannaya,,54,še[barley]N ur₄[to-collect]V saŋ[head]N
c.5.5.2,An elegy on the death of Nannaya,,55,amar[calf]N mušen[bird]N amar[calf]N gi₄[to-return]V il₂[to-raise]V
c.5.5.2,An elegy on the death of Nannaya,,56,e₂-gi₄-a[daughter-in-law]N dumu[child]N tur[to-be-small]V me-na[when]AV me-na[when]AV dug₄[to-say]V
c.5.5.2,An elegy on the death of Nannaya,,57,ugu[skull]N šub[to-fall]V
c.5.5.2,An elegy on the death of Nannaya,,58,sig₉[to-put]V
c.5.5.2,An elegy on the death of Nannaya,,59,ur₂[root]N e₂[house(hold)]N
c.5.5.2,An elegy on the death of Nannaya,,60,ad[voice]N dug₃[to-be-good]V u₃-sa₂[sleep]N
c.5.5.2,An elegy on the death of Nannaya,,61,
c.5.5.2,An elegy on the death of Nannaya,,62,i-lu[(sad)-song]N gul[to-destroy]V
c.5.5.2,An elegy on the death of Nannaya,,63,ad-da[father]N šag₄[heart]N huŋ[to-hire]V
c.5.5.2,An elegy on the death of Nannaya,,64,Nannaya[1]PN ur₅[liver]N sag₉[to-be-good]V
c.5.5.2,An elegy on the death of Nannaya,,65,en[lord]N ensi₂[(city)-ruler]N er₃-ra[meaning-unknown]N X[X]V
c.5.5.2,An elegy on the death of Nannaya,,66,šu[hand]N nam-uš₂[death]N kar[quay]N
c.5.5.2,An elegy on the death of Nannaya,,67,šu[hand]N nam-uš₂[death]N niŋ₂[thing]N si[to-fill]V lu₂[person]N
c.5.5.2,An elegy on the death of Nannaya,,68,nam-uš₂[death]N niŋ₂[thing]N dug₃[to-be-good]V diŋir[deity]N ki[place]N nam[destiny]N tar[to-cut]V
c.5.5.2,An elegy on the death of Nannaya,,69,šag₄-bal-bal[descendant]N dug₃[to-be-good]V
c.5.5.2,An elegy on the death of Nannaya,,70,dumu-munus[daughter]N
c.5.5.2,An elegy on the death of Nannaya,,71,ab-ba[father]N iri[town]N kana₆[gloom]N
c.5.5.2,An elegy on the death of Nannaya,,72,ki-sikil[young-woman]N iri[town]N
c.5.5.2,An elegy on the death of Nannaya,,73,saŋ[head]N kinkin[grindstone]N er₂[tear]N
c.5.5.2,An elegy on the death of Nannaya,,74,e₂[house(hold)]N ŋar[to-place]V
c.5.5.2,An elegy on the death of Nannaya,,75,kug[precious-metal]N taka₄[to-leave-behind]V še[barley]N tuku[to-have]V niŋ₂-gur₁₁[possessions]N daŋal[to-be-wide]V
c.5.5.2,An elegy on the death of Nannaya,,76,ibila[heir]N suhuš[foundation]N gen₆[to-be-firm]V
c.5.5.2,An elegy on the death of Nannaya,,77,lu₂-ug₅-ge[murderer]N šag₄[heart]N
c.5.5.2,An elegy on the death of Nannaya,,78,zag[side]N a₂[arm]N hul[to-be-bad]V za[you-(sg.)]PD kiŋ₂[to-seek]V
c.5.5.2,An elegy on the death of Nannaya,,79,šu[hand]N ŋar[to-place]V gen₆[to-be-firm]V lugal[king]N sipad[shepherd]N diŋir[deity]N
c.5.5.2,An elegy on the death of Nannaya,,80,sa₂-ŋar[counsellor]N gen₆[to-be-firm]V Utu[1]DN
c.5.5.2,An elegy on the death of Nannaya,,81,lu₂[person]N lu₂[person]N nam[destiny]N kud[to-cut]V me[to-be]V nam-uš₂[death]N
c.5.5.2,An elegy on the death of Nannaya,,82,ŋiri₃-paₓ-ra₂[bone]N lu₂[person]N
c.5.5.2,An elegy on the death of Nannaya,,83,numun[seed]N li-li-a[offspring]N tuku[to-have]V mu[name]N
c.5.5.2,An elegy on the death of Nannaya,,84,niŋ₂-gur₁₁[possessions]N buru₅[sparrow?]N dal[to-fly]V
c.5.5.2,An elegy on the death of Nannaya,,85,ki[place]N la₂[to-hang]V kalam[the-Land]N
c.5.5.2,An elegy on the death of Nannaya,,86,inim[word]N niŋ₂[thing]N sag₉[to-be-good]V de₆[to-carry]V šag₄[heart]N dug₃[to-be-good]V ŋar[to-place]V
c.5.5.2,An elegy on the death of Nannaya,,87,Nannaya[1]PN ur₅[liver]N sag₉[to-be-good]V šag₄[heart]N huŋ[to-hire]V
c.5.5.2,An elegy on the death of Nannaya,,88,Utu[1]DN en[lord]N gal[to-be-big]V Arali[1]GN
c.5.5.2,An elegy on the death of Nannaya,,89,ki[place]N ku₁₀-ku₁₀[to-be-dark]V ud[day(light)]N tud[to-give-birth]V di[(law)suit]N kud[to-cut]V kud[to-cut]V
c.5.5.2,An elegy on the death of Nannaya,,90,Nanna[1]DN ud[day(light)]N nu₂[to-lie-down]V nam[destiny]N tar[to-cut]V
c.5.5.2,An elegy on the death of Nannaya,,91,Nergal[1]DN Enlil[1]DN kur[(mountain)-land]N igi[eye]N sag₉[to-be-good]V
c.5.5.2,An elegy on the death of Nannaya,,92,ki-TAR[meaning-unknown]N gu₇[to-eat]V mu[name]N pad₃[to-find]V u₂[plant]N dug₃[to-be-good]V gu₇[to-eat]V
c.5.5.2,An elegy on the death of Nannaya,,93,bar[outside]N nin[lady]N kur[(mountain)-land]N me[to-be]V arhuš[compassion]N tuku[to-have]V
c.5.5.2,An elegy on the death of Nannaya,,94,ki-naŋ[libation-place]N a[water]N dug₃[to-be-good]V e₂[house(hold)]N us₂[to-be-adjacent]V
c.5.5.2,An elegy on the death of Nannaya,,95,e₂[house(hold)]N KU[KU]V en[lord]N Ninŋišzida[1]DN
c.5.5.2,An elegy on the death of Nannaya,,96,kalag[to-be-strong]V Gilgameš[1]DN silim[to-be-healthy]V
c.5.5.2,An elegy on the death of Nannaya,,97,Neti[1]DN u₃[and]C Etana[1]RN a₂-tah[helper]N
c.5.5.2,An elegy on the death of Nannaya,,98,diŋir[deity]N kur[(mountain)-land]N šudu₃[prayer]N ša₄[verb-part-of-multiword-verb]V
c.5.5.2,An elegy on the death of Nannaya,,99,muš₃-am₃[(expression-of)-compassion]N diŋir[deity]N dug₄[to-say]V nam[destiny]N
c.5.5.2,An elegy on the death of Nannaya,,100,diŋir[deity]N iri[town]N šag₄[heart]N šu[hand]N niŋin₂[to-go-around]V
c.5.5.2,An elegy on the death of Nannaya,,101,šag₄[heart]N zu₂[tooth]N keše₂[to-bind]V šul-a-lum[punishment]N du₈[to-spread]V
c.5.5.2,An elegy on the death of Nannaya,,102,nam-tag[sin]N e₂[house(hold)]N šid[to-count]V gaz[to-strike-(dead)]V
c.5.5.2,An elegy on the death of Nannaya,,103,niŋ₂-hul[evil-action]N dim₂[to-create]V kur[(mountain)-land]N gen₆[to-be-firm]V
c.5.5.2,An elegy on the death of Nannaya,,104,eŋer[back]N sag₉[to-be-good]V
c.5.5.2,An elegy on the death of Nannaya,,105,dab₅[to-seize]V
c.5.5.2,An elegy on the death of Nannaya,,106,udug[type-of-demon]N lamma[guardian-deity]N
c.5.5.2,An elegy on the death of Nannaya,,107,dumu[child]N tud[to-give-birth]V nam-saŋ[eminence]N sar[to-write]V
c.5.5.2,An elegy on the death of Nannaya,,108,dumu-munus[daughter]N diŋir[deity]N tuku[to-have]V
c.5.5.2,An elegy on the death of Nannaya,,109,dam[spouse]N til₃[to-live]V im-ri-a[clan]N daŋal[to-be-wide]V
c.5.5.2,An elegy on the death of Nannaya,,110,he₂-ŋal₂[plenty]N saŋ[head]N sag₉[to-be-good]V ud[day(light)]N šu₂[to-cover]V guru₃[to-bear]V
c.5.5.2,An elegy on the death of Nannaya,,111,a-pap[(libation)-pipe]N kurun[type-of-beer]N niŋ₂[thing]N dug₃[to-be-good]V muš₃[face]N de₆[to-carry]V
c.5.5.2,An elegy on the death of Nannaya,,112,e₂[house(hold)]N diŋir[deity]N du-ri₂[eternity]N me[to-be]V
