id_text,text_name,version,l_no,text
c.5.2.4,A man and his god,,1,lu₂-ulu₃[person]N nam-mah[majesty]N diŋir[deity]N zid[right]AJ dug₄[to-say]V
c.5.2.4,A man and his god,,2,ŋuruš[young-man]N inim[word]N diŋir[deity]N kug[shining]AJ i[to-bring-out]V
c.5.2.4,A man and his god,,3,kalam[the-Land]N zid[right]AJ uŋ₃[people]N tuš[to-sit]V gu[(flax)-thread]N si-il[to-split-apart]V
c.5.2.4,A man and his god,,4,balaŋ[type-of-instrument-and-composition]N dug₄[to-say]V ušur[neighbour]N gu₅-li[friend]N ur₅[liver]N bur₂[to-release]V
c.5.2.4,A man and his god,,5,šag₄[heart]N huŋ[to-hire]V
c.5.2.4,A man and his god,,6,e₃[to-go-out-or-in]V dug₄[to-say]V
c.5.2.4,A man and his god,,7,dug₄[to-say]V
c.5.2.4,A man and his god,,8,ka[mouth]N i-si-iš[tears-(of-joy)]N ŋal₂[to-be-(located)]V šag₄[heart]N diŋir[deity]N huŋ[to-hire]V
c.5.2.4,A man and his god,,9,lu₂-ulu₃[person]N diŋir[deity]N me[to-be]V u₂-gu₇[food]N ak[to-do]V
c.5.2.4,A man and his god,,10,ŋuruš[young-man]N a₂[arm]N ki-lul-la[place-of-iniquity]N hul[to-be-bad]V ŋar[to-place]V
c.5.2.4,A man and his god,,11,a-nir[lament]N Asag[1]DN du-lum[toil]N gig[to-be-ill]V ud[day(light)]N zal[to-pass]V
c.5.2.4,A man and his god,,12,Namtar[1]DN su-gu₇[need]N te[to-approach]V
c.5.2.4,A man and his god,,13,gig[to-be-ill]V umuš[(fore)thought]N suh₃[to-blur]V dul[to-cover-(together)]V
c.5.2.4,A man and his god,,14,a-ga[rear-(chamber)]N šu[hand]N hul[to-be-bad]V dug₄[to-say]V
c.5.2.4,A man and his god,,15,šul[young-man]N igi[eye]N diŋir[deity]N
c.5.2.4,A man and his god,,16,ŋuruš[young-man]N a₂[arm]N hul[to-be-bad]V ŋar[to-place]V er₂[tear]N gig[to-be-ill]V šeš₂[to-weep]V
c.5.2.4,A man and his god,,17,ni₂[fear(someness)]N tuku[to-have]V šu-kin[obeisance]N si[horn]N sa₂[to-equal]V
c.5.2.4,A man and his god,,18,du-lum[toil]N dug₄[to-say]V
c.5.2.4,A man and his god,,19,šag₄[heart]N kuš₂[to-be-tired]V si[to-fill]V
c.5.2.4,A man and his god,,20,er₂[tear]N ŋar[to-place]V
c.5.2.4,A man and his god,,21,kar[to-flee]V
c.5.2.4,A man and his god,,22,er₂[tear]N gig[to-be-ill]V ŋar[to-place]V
c.5.2.4,A man and his god,,23,si[to-fill]V
c.5.2.4,A man and his god,,24,DU[DU]V dug₄[to-say]V
c.5.2.4,A man and his god,,25,a-nir[lament]N du₃[to-erect]V
c.5.2.4,A man and his god,,26,ur₅[liver]N uš₂[to-die]V
c.5.2.4,A man and his god,,27,ŋar[to-place]V
c.5.2.4,A man and his god,,28,ŋuruš[young-man]N zu[to-know]V niŋ₂-zu[knowledge]N si[horn]N sa₂[to-equal]V
c.5.2.4,A man and his god,,29,zid[right]AJ dug₄[to-say]V lul[to-be-false]V kur₉[to-enter]V
c.5.2.4,A man and his god,,30,lu₂-lul-la[liar]N ulu₃[south-wind-(storm)]N dul[to-cover-(together)]V šu-kin[obeisance]N dab₅[to-seize]V
c.5.2.4,A man and his god,,31,a₂[arm]N zu[to-know]V pe-el[to-defile]V
c.5.2.4,A man and his god,,32,du-lum[toil]N ki[place]N gibil[to-be-new]V saŋ[head]N rig₇[to-bestow]V
c.5.2.4,A man and his god,,33,e₂[house(hold)]N kur₉[to-enter]V ur₅[liver]N uš₂[to-die]V
c.5.2.4,A man and his god,,34,ŋuruš[young-man]N sila[street]N e₃[to-go-out-or-in]V šag₄[heart]N sag₃[to-beat]V
c.5.2.4,A man and his god,,35,šul[young-man]N sipad[shepherd]N zid[right]AJ ib₂[to-be-furious]V igi[eye]N erim₂[enemy]N du₈[to-spread]V
c.5.2.4,A man and his god,,36,na-gada[herdsman]N lu₂-erim₂[enemy]N dug₄[to-say]V a₂[arm]N hul[to-be-bad]V kiŋ₂[to-seek]V
c.5.2.4,A man and his god,,37,dub₃-us₂-sa[companion]N inim[word]N gen₆[to-be-firm]V dug₄[to-say]V
c.5.2.4,A man and his god,,38,gu₅-li[friend]N inim[word]N zid[right]AJ dug₄[to-say]V lul[to-be-false]V ŋar[to-place]V
c.5.2.4,A man and his god,,39,lu₂-lul-la[liar]N inim[word]N teš₂[pride]N dug₄[to-say]V
c.5.2.4,A man and his god,,40,diŋir[deity]N gi₄[to-return]V
c.5.2.4,A man and his god,,41,umuš[(fore)thought]N DU[DU]V
c.5.2.4,A man and his god,,42,hul-ŋal₂[evil]AJ inim[word]N teš₂[pride]N ŋen[to-go]V
c.5.2.4,A man and his god,,43,ib₂[to-be-furious]V ud[storm]N du₃[to-erect]V šag₄[heart]N hul[to-be-bad]V dim₂[to-create]V
c.5.2.4,A man and his god,,44,gal-an-zu[wise]AJ šul[young-man]N zu[to-know]V a-na-aš[why]AV la₂[to-hang]V
c.5.2.4,A man and his god,,45,zu[to-know]V murub₄[middle]N lu₂[person]N zu[to-know]V a-na-aš[why]AV la₂[to-hang]V
c.5.2.4,A man and his god,,46,ninda[bread]N ŋal₂[to-be-(located)]V su-gu₇[need]N ninda[bread]N
c.5.2.4,A man and his god,,47,ud[day(light)]N uŋ₃[people]N šar₂[to-be-numerous]V ha-la[share]N ba[to-allot]V du-lum[toil]N ha-la[share]N ba[to-allot]V
c.5.2.4,A man and his god,,48,šeš[brother]N in[abuse]N dub₂[to-tremble]V šag₄[heart]N hul[to-be-bad]V dim₂[to-create]V
c.5.2.4,A man and his god,,49,
c.5.2.4,A man and his god,,50,šu[hand]N zig₃[to-rise]V
c.5.2.4,A man and his god,,51,de₆[to-carry]V
c.5.2.4,A man and his god,,52,erim₂[enemy]N igi-ŋal₂[wise]AJ tuku[to-have]V im[clay]N sar[to-write]V
c.5.2.4,A man and his god,,53,har-ra-an[route]N sumur[to-be-angry]V kiŋ₂[to-seek]V
c.5.2.4,A man and his god,,54,kaskal[(high)way]N ŋiš[tree]N kud[to-cut]V
c.5.2.4,A man and his god,,55,ugula[overseer]N a-ga[rear-(chamber)]N
c.5.2.4,A man and his god,,56,nu-banda₃[overseer]N
c.5.2.4,A man and his god,,57,diŋir[deity]N igi[eye]N
c.5.2.4,A man and his god,,58,dug₄[to-say]V er₂[tear]N dirig[to-be-superior]V inim[word]N šag₄-ne-ša₄[intercession]N
c.5.2.4,A man and his god,,59,dug₄[to-say]V a-ra₂[way]N niŋ₂-hul[evil-action]N gu[(flax)-thread]N si-il[to-split-apart]V
c.5.2.4,A man and his god,,60,niŋ₂[thing]N ak[to-do]V suh₃[to-blur]V
c.5.2.4,A man and his god,,61,ŋiš-hur[design]N gal-an-zu[wise]AJ niŋ₂[thing]N er₂[tear]N gul[to-destroy]V
c.5.2.4,A man and his god,,62,gu₅-li[friend]N la₂[to-hang]V
c.5.2.4,A man and his god,,63,dub₃-us₂-sa[companion]N a-ga[rear-(chamber)]N gi₄[to-return]V
c.5.2.4,A man and his god,,64,a₂-še[now]AV ama[mother]N ugu[to-give-birth]V er₂[tear]N igi[eye]N gul[to-destroy]V
c.5.2.4,A man and his god,,65,nin₉[sister]N balaŋ[type-of-instrument-and-composition]N dug₄[to-say]V ad[voice]N dug₃[to-be-good]V me[to-be]V
c.5.2.4,A man and his god,,66,niŋ₂[thing]N ak[to-do]V šu[hand]N hul[to-be-bad]V dug₄[to-say]V er₂[tear]N dug₄[to-say]V
c.5.2.4,A man and his god,,67,dam[spouse]N du-lum[toil]N girid₂[meaning-unknown]N pad₃[to-find]V
c.5.2.4,A man and his god,,68,nar[musician]N šir₃[song]N zu[to-know]V nam-tar[destiny]N gig[to-be-ill]V gu[(flax)-thread]N si-il[to-split-apart]V
c.5.2.4,A man and his god,,69,diŋir[deity]N kalam[the-Land]N ud[day(light)]N zalag[to-be-shining]V ŋe₂₆[I]PD ud[day(light)]N ku₁₀-ku₁₀[to-be-dark]V
c.5.2.4,A man and his god,,70,ud[day(light)]N zalag[to-be-shining]V ud[day(light)]N hi[to-mix-up]V
c.5.2.4,A man and his god,,71,er₂[tear]N a-nir[lament]N šag₄[heart]N sag₃[to-beat]V ur₅[liver]N uš₂[to-die]V šag₄[heart]N ŋar[to-place]V
c.5.2.4,A man and his god,,72,du-lum[toil]N dumu[child]N er₂[tear]N pad₃[to-find]V šu[hand]N dul[to-cover-(together)]V
c.5.2.4,A man and his god,,73,Namtar[1]DN šu[hand]N igi[eye]N kur₂[to-be-different]V zi[life-(breath)]N de₆[to-carry]V
c.5.2.4,A man and his god,,74,su[flesh]N Asag[1]DN niŋ₂[thing]N hul[to-be-bad]V ŋal₂[to-be-(located)]V a[water]N tu₅[to-wash]V
c.5.2.4,A man and his god,,75,a-ra₂[way]N niŋ₂-gig[abomination]N šu[hand]N hul[to-be-bad]V dug₄[to-say]V
c.5.2.4,A man and his god,,76,ma-mu₂[dream]N sag₉[to-be-good]V igi[eye]N du₈[to-spread]V
c.5.2.4,A man and his god,,77,ud[day(light)]N šu₂[to-cover]V maš₂-ŋi₆[nocturnal-vision]N nu-ŋar-ra[malicious]AJ ŋa₂-la[noun-part-of-multiword-verb]N dag[to-roam-around]V
c.5.2.4,A man and his god,,78,šag₄[heart]N sag₃[to-beat]V dam[spouse]N dug₄[to-say]V gu₂[neck]N la₂[to-hang]V a[water]N
c.5.2.4,A man and his god,,79,zarah[grief]N dumu[child]N tur[to-be-small]V dug₄[to-say]V ur₂[root]N tal₂[to-be-broad]V
c.5.2.4,A man and his god,,80,a-nir[lament]N ulu₃[south-wind-(storm)]N ak[to-do]V sig₁₀[to-place]V šu[hand]N
c.5.2.4,A man and his god,,81,šeš[brother]N u₅-a[soothing-expression]I dug₄[to-say]V
c.5.2.4,A man and his god,,82,
c.5.2.4,A man and his god,,83,
c.5.2.4,A man and his god,,84,
c.5.2.4,A man and his god,,85,sag₃[to-beat]V
c.5.2.4,A man and his god,,86,saŋ[head]N il₂[to-raise]V
c.5.2.4,A man and his god,,87,zi[life-(breath)]N de₆[to-carry]V
c.5.2.4,A man and his god,,88,
c.5.2.4,A man and his god,,89,
c.5.2.4,A man and his god,,90,pad₃[to-find]V
c.5.2.4,A man and his god,,91,DU[DU]V
c.5.2.4,A man and his god,,97,šeš₂[to-weep]V
c.5.2.4,A man and his god,,98,diŋir[deity]N za[you-(sg.)]PD a-a[father]N ugu[to-give-birth]V igi[eye]N il₂[to-raise]V
c.5.2.4,A man and his god,,99,ab₂[cow]N zid[right]AJ diŋir[deity]N arhuš[compassion]N šag₄-ne-ša₄[intercession]N a₂[arm]N nun[prince]N
c.5.2.4,A man and his god,,100,en-na-me-še₃[how-long]AV en₃[noun-part-of-multiword-verb]N tar[to-cut]V ki[place]N kiŋ₂[to-seek]V
c.5.2.4,A man and his god,,101,gud[bull]N zig₃[to-rise]V zig₃[to-rise]V
c.5.2.4,A man and his god,,102,us₂[path]N zid[right]AJ dab₅[to-seize]V
c.5.2.4,A man and his god,,103,dug₄[to-say]V šul[young-man]N gal-an-zu[wise]AJ inim[word]N zid[right]AJ si[horn]N sa₂[to-equal]V
c.5.2.4,A man and his god,,104,ud[day(light)]N na-me[any]PD dumu[child]N nam-tag[sin]N tuku[to-have]V ama[mother]N tud[to-give-birth]V
c.5.2.4,A man and his god,,105,kuš₂[to-be-tired]V sa₂[to-equal]V erin₂[group-of-people]N nam-tag[sin]N tuku[to-have]V ul[distant-time]N ŋal₂[to-be-(located)]V
c.5.2.4,A man and his god,,106,diŋir[deity]N ha-lam[to-be-lost]V niŋ₂[thing]N saŋ[head]N sud[to-be-distant]V
c.5.2.4,A man and his god,,107,niŋ₂[thing]N bur₂[to-release]V igi[eye]N ŋe₂₆[I]PD ak[to-do]V
c.5.2.4,A man and his god,,108,ŋuruš[young-man]N šeŋ₆[to-be-hot]V kug[shining]AJ inim[word]N hi-li[attractiveness]N dug₄[to-say]V
c.5.2.4,A man and his god,,109,ud[day(light)]N sikil[to-be-pure]V a₂[arm]N nu₂[to-lie-down]V igi[eye]N dib[to-pass]V
c.5.2.4,A man and his god,,110,kug[to-be-shining]V dadag[to-be-bright]V iri[town]N silim[to-be-healthy]V tag[to-touch]V
c.5.2.4,A man and his god,,111,ud[day(light)]N ib₂[to-be-furious]V šag₄[heart]N hul[to-be-bad]V du₃[to-erect]V zu[to-know]V inim[word]N hi-li[attractiveness]N dug₄[to-say]V
c.5.2.4,A man and his god,,112,ud[day(light)]N su-mu-ug[distress]N tab₂[to-burn]V zu[to-know]V e-ne[he;-she]PD hul₂[to-be-happy]V dug₄[to-say]V
c.5.2.4,A man and his god,,113,diŋir[deity]N nam-tag[sin]N igi[eye]N zu[to-know]V
c.5.2.4,A man and his god,,114,kan₄[gate]N iri[town]N ha-lam[to-be-lost]V dili[single]AJ bad[to-open]V dug₄[to-say]V
c.5.2.4,A man and his god,,115,ŋuruš[young-man]N ka[mouth]N tar[to-cut]V nam-tag[sin]N igi[eye]N si-il[to-split-apart]V
c.5.2.4,A man and his god,,116,unken[assembly]N u₂-KU[tear?]N muru₉[cloud]N šeŋ₃[to-rain]V
c.5.2.4,A man and his god,,117,e₂[house(hold)]N ama[mother]N šag₄-ne-ša₄[intercession]N er₂[tear]N šeš₂[to-weep]V
c.5.2.4,A man and his god,,118,šul[young-man]N arhuš[compassion]N šag₄-ne-ša₄[intercession]N šag₄[heart]N kug[shining]AJ tuku[to-have]V
c.5.2.4,A man and his god,,119,ŋuruš[young-man]N šag₄[heart]N i-zi[wave]N ni₂[fear(someness)]N ri[to-direct]V ki[place]N gi₄[to-return]V
c.5.2.4,A man and his god,,120,lu₂-ulu₃[person]N er₂[tear]N gig[to-be-ill]V šeš₂[to-weep]V diŋir[deity]N ŋiš[tree]N tuku[to-have]V
c.5.2.4,A man and his god,,121,ŋuruš[young-man]N a-nir[lament]N ŋal₂[to-be-(located)]V i-si-iš[tears-(of-joy)]N la₂[to-hang]V šag₄[heart]N diŋir[deity]N huŋ[to-hire]V
c.5.2.4,A man and his god,,122,inim[word]N zid[right]AJ inim[word]N kug[shining]AJ dug₄[to-say]V diŋir[deity]N šu[hand]N te[to-approach]V
c.5.2.4,A man and his god,,123,ŋuruš[young-man]N inim[word]N a-ra-zu[supplication]N zu[to-know]V
c.5.2.4,A man and his god,,124,šudu₃[prayer]N kug[shining]AJ su[flesh]N diŋir[deity]N i₃[fatty-substance]N li[fine]AJ ak[to-do]V
c.5.2.4,A man and his god,,125,diŋir[deity]N inim[word]N hul-ŋal₂[evil]AJ šu[hand]N gid₂[to-be-long]V
c.5.2.4,A man and his god,,126,šag₄[heart]N sag₃[to-beat]V dam[spouse]N dug₄[to-say]V gu₂[neck]N la₂[to-hang]V a[water]N šeŋ₃[rain]N X[X]V
c.5.2.4,A man and his god,,127,zarah[grief]N a₂[arm]N tal₂[to-be-broad]V lil₂[ghost]N sag₃[to-beat]V
c.5.2.4,A man and his god,,128,a-nir[lament]N ulu₃[south-wind-(storm)]N ak[to-do]V sig₁₀[to-place]V sug[marsh]N gu₇[to-eat]V
c.5.2.4,A man and his god,,129,Namtar[1]DN su[flesh]N ŋal₂[to-be-(located)]V bur₁₂[to-tear-out]V ak[to-do]V
c.5.2.4,A man and his god,,130,ŋuruš[young-man]N du-lum[toil]N hul₂[to-be-happy]V kur₉[to-enter]V
c.5.2.4,A man and his god,,131,udug[type-of-demon]N sig₅[to-be-fine]V ka[mouth]N en-nu-uŋ₃[guard]N ak[to-do]V maškim[judicial-officer]N tab[to-be-parallel]V
c.5.2.4,A man and his god,,132,lamma[guardian-deity]N igi[eye]N sag₉[to-be-good]V šum₂[to-give]V
c.5.2.4,A man and his god,,133,ŋuruš[young-man]N nam-mah[majesty]N diŋir[deity]N zid[right]AJ dug₄[to-say]V
c.5.2.4,A man and his god,,134,e₃[to-go-out-or-in]V zu[to-know]V
c.5.2.4,A man and his god,,135,ten[to-extinguish]V
c.5.2.4,A man and his god,,136,za[you-(sg.)]PD nir[authority]N ŋal₂[to-be-(located)]V zi[life-(breath)]N i[to-bring-out]V
c.5.2.4,A man and his god,,137,za[you-(sg.)]PD Utu[1]DN e₃[to-go-out-or-in]V igi[eye]N ŋal₂[to-be-(located)]V
c.5.2.4,A man and his god,,138,Ninmah[1]DN ŋiškim[sign]N til₃[to-live]V a₂[arm]N nun[prince]N ŋal₂[to-be-(located)]V
c.5.2.4,A man and his god,,139,diŋir[deity]N igi[eye]N zid[right]AJ nam-til₃[life]N sud[to-be-distant]V du₈[to-spread]V
c.5.2.4,A man and his god,,140,nam-kalag-ga[strength]N kug[shining]AJ dug₃[to-be-good]V pad₃[to-find]V
c.5.2.4,A man and his god,,141,šag₄[heart]N a[water]N zig₃[to-rise]V ki[place]N gi₄[to-return]V
c.5.2.4,A man and his god,,142,nam-tag[sin]N du₈[to-spread]V
c.5.2.4,A man and his god,,143,šag₄[heart]N huŋ[to-hire]V
c.5.2.4,A man and his god,,144,ŋiš-gi₄-ŋal₂[composition-division]N
c.5.2.4,A man and his god,,145,er₂-šag₄-ne-ša₄[type-of-composition]N
c.5.2.4,A man and his god,,146,diŋir[deity]N lu₂-ulu₃[person]N
