id_text,text_name,version,l_no,text
c.5.3.1,The debate between Hoe and Plough,,1,sux:e[vocative-expression]I sux:al[hoe]N sux:al[hoe]N sux:al[hoe]N sux:sa[sinew]N sux:la₂[to-hang]V
c.5.3.1,The debate between Hoe and Plough,,2,sux:al[hoe]N sux:asal₂[poplar]N sux:zu₂[tooth]N sux:ma-nu[ash?]N
c.5.3.1,The debate between Hoe and Plough,,3,sux:al[hoe]N sux:šinig[tamarisk]N sux:zu₂[tooth]N sux:ŋiš-ab-ba[type-of-tree]N
c.5.3.1,The debate between Hoe and Plough,,4,sux:al[hoe]N sux:zu₂[tooth]N sux:2[2]NU sux:zu₂[tooth]N sux:4[4]NU
c.5.3.1,The debate between Hoe and Plough,,5,sux:al[hoe]N sux:dumu[child]N sux:ukur₃[to-be-poor]V sux:šag₄[heart]N sux:niŋ₂-dara₂[cloth-strip]N sux:kar[to-flee]V
c.5.3.1,The debate between Hoe and Plough,,6,sux:al[hoe]N sux:apin[plough]N sux:du₁₄[discord]N sux:ga-na[directive-expression]I sux:ŋar[to-place]V
c.5.3.1,The debate between Hoe and Plough,,7,sux:al[hoe]N sux:apin[plough]N sux:a-da-min₃[contest]N sux:dug₄[to-say]V
c.5.3.1,The debate between Hoe and Plough,,8,sux:al[hoe]N sux:apin[plough]N sux:gu₃[voice]N sux:de₂[to-pour]V
c.5.3.1,The debate between Hoe and Plough,,9,sux:apin[plough]N sux:gid₂[to-be-long]V sux:gid₂[to-be-long]V sux:nam-ŋu₁₀[what-is-it-to-me]PD
c.5.3.1,The debate between Hoe and Plough,,10,sux:lagab[to-make-clod]V sux:lagab[to-make-clod]V sux:nam-ŋu₁₀[what-is-it-to-me]PD
c.5.3.1,The debate between Hoe and Plough,,11,sux:a[water]N sux:e₃[to-go-out-or-in]V sux:uš₂[to-block]V
c.5.3.1,The debate between Hoe and Plough,,12,sux:sahar[earth]N sux:dusu[earth-carrying-basket]N sux:si[to-fill]V
c.5.3.1,The debate between Hoe and Plough,,13,sux:im[clay]N sux:barag[to-press]V sux:šeg₁₂[brick(work)]N sux:du₃[to-erect]V
c.5.3.1,The debate between Hoe and Plough,,14,sux:uš[foundation]N sux:ki[place]N sux:ŋar[to-place]V sux:e₂[house(hold)]N sux:du₃[to-erect]V
c.5.3.1,The debate between Hoe and Plough,,15,sux:e₂-ŋar₈[wall]N sux:sumun[to-be-old]V sux:ur₂[root]N sux:us₂[to-be-adjacent]V
c.5.3.1,The debate between Hoe and Plough,,16,sux:ur₃[roof]N sux:lu₂[person]N sux:zid[right]AJ sux:e₂[house(hold)]N sux:ŋar[to-place]V
c.5.3.1,The debate between Hoe and Plough,,17,sux:apin[plough]N sux:sila[street]N sux:daŋal[to-be-wide]V sux:si[horn]N sux:sa₂[to-equal]V
c.5.3.1,The debate between Hoe and Plough,,18,sux:apin[plough]N sux:gid₂[to-be-long]V sux:gid₂[to-be-long]V sux:nam-ŋu₁₀[what-is-it-to-me]PD
c.5.3.1,The debate between Hoe and Plough,,19,sux:lagab[to-make-clod]V sux:lagab[to-make-clod]V sux:nam-ŋu₁₀[what-is-it-to-me]PD
c.5.3.1,The debate between Hoe and Plough,,20,sux:apin[plough]N sux:al[hoe]N sux:gu₃[voice]N sux:de₂[to-pour]V
c.5.3.1,The debate between Hoe and Plough,,21,sux:ŋe₂₆[I]PD sux:apin[plough]N sux:a₂[arm]N sux:gal[to-be-big]V sux:dim₂[to-create]V sux:šu[hand]N sux:gal[to-be-big]V sux:keše₂[to-bind]V
c.5.3.1,The debate between Hoe and Plough,,22,sux:saŋ-tun₃[land-registrar]N sux:mah[to-be-majestic]V sux:a-a[father]N sux:Enlil[1]DN
c.5.3.1,The debate between Hoe and Plough,,23,sux:engar[farmer]N sux:zid[right]AJ sux:nam-lu₂-ulu₃[humanity]N
c.5.3.1,The debate between Hoe and Plough,,24,sux:ezen[festival]N sux:itid[moon(light)]N sux:Šu-numun[1]MN sux:a-šag₄[field]N sux:ak[to-do]V
c.5.3.1,The debate between Hoe and Plough,,25,sux:lugal[king]N sux:gud[bull]N sux:gaz[to-strike-(dead)]V sux:udu[sheep]N sux:šar₂[to-slaughter]V
c.5.3.1,The debate between Hoe and Plough,,26,sux:kaš[beer]N sux:bur[type-of-bowl]N sux:de₂[to-pour]V
c.5.3.1,The debate between Hoe and Plough,,27,sux:lugal[king]N sux:a[water]N sux:ur₄[to-collect]V sux:de₆[to-carry]V
c.5.3.1,The debate between Hoe and Plough,,28,sux:ub₃[type-of-drum]N sux:a₂-la₂[type-of-drum]N sux:šeg₁₁[loud-noise]N sux:gi₄[to-return]V
c.5.3.1,The debate between Hoe and Plough,,28A,
c.5.3.1,The debate between Hoe and Plough,,29,sux:lugal[king]N sux:a₂[arm]N sux:šu[hand]N sux:du₈[to-spread]V
c.5.3.1,The debate between Hoe and Plough,,30,sux:gud[bull]N sux:šudul[yoke]N sux:si[horn]N sux:sa₂[to-equal]V
c.5.3.1,The debate between Hoe and Plough,,31,sux:barag[dais]N sux:gal[to-be-big]V sux:zag[side]N sux:gub[to-stand]V
c.5.3.1,The debate between Hoe and Plough,,32,sux:kur[(mountain)-land]N sux:u₆[wonder]N sux:dug₃[to-be-good]V sux:dug₄[to-say]V
c.5.3.1,The debate between Hoe and Plough,,33,sux:uŋ₃[people]N sux:igi[eye]N sux:hul₂[to-be-happy]V sux:bar[to-set-aside]V
c.5.3.1,The debate between Hoe and Plough,,34,sux:absin₃[furrow]N sux:gub[to-stand]V sux:edin[open-country]N sux:me-te[(fitting)-attribute]N sux:ŋal₂[to-be-(located)]V
c.5.3.1,The debate between Hoe and Plough,,35,sux:išin[stalk]N sux:a-šag₄[field]N sux:ŋal₂[to-be-(located)]V
c.5.3.1,The debate between Hoe and Plough,,36,sux:maš₂-anše[animals]N sux:lu[to-be-abundant]V sux:Šakkan[1]DN sux:gam[to-bow-down]V
c.5.3.1,The debate between Hoe and Plough,,37,sux:še[barley]N sux:šeŋ₆[to-be-hot]V sux:kiŋ₂[work]N sux:gub[to-stand]V
c.5.3.1,The debate between Hoe and Plough,,37A,sux:bulug-gur₁₀[scythe?]N sux:niŋ₂[thing]N sux:kalag[to-be-strong]V sux:a-da-min₃[contest]N sux:dug₄[to-say]V
c.5.3.1,The debate between Hoe and Plough,,37B,sux:gur₁₀[to-harvest]V sux:še[barley]N sux:ur₄[to-collect]V
c.5.3.1,The debate between Hoe and Plough,,38,sux:šakir₃[churn]N sux:sipad[shepherd]N sux:dug₃[to-be-good]V sux:ŋar[to-place]V
c.5.3.1,The debate between Hoe and Plough,,39,sux:zar-maš[(grain)-heap]N sux:a-gar₃[meadow]N sux:sal[to-be-thin]V
c.5.3.1,The debate between Hoe and Plough,,40,sux:udu[sheep]N sux:Dumuzid[1]DN sux:dug₃[to-be-good]V sux:ŋar[to-place]V
c.5.3.1,The debate between Hoe and Plough,,41,sux:du₆[(ruin)-mound]N sux:edin[open-country]N sux:du₈[to-spread]V
c.5.3.1,The debate between Hoe and Plough,,42,sux:hur-saŋ[mountain-(range)]N sux:sig₇[to-be-green]V sux:hi-li[attractiveness]N sux:guru₃[to-bear]V
c.5.3.1,The debate between Hoe and Plough,,43,sux:guru₇-du₆[type-of-grain-heap]N sux:guru₇-maš[type-of-grain-heap]N sux:Enlil[1]DN sux:gu₂[neck]N sux:gur[to-turn]V
c.5.3.1,The debate between Hoe and Plough,,44,sux:ziz₂[emmer]N sux:gig[wheat]N sux:gu₂[neck]N sux:dub[to-heap-up]V
c.5.3.1,The debate between Hoe and Plough,,45,sux:arah₄[storehouse]N sux:nam-lu₂-ulu₃[humanity]N sux:še[barley]N sux:si[to-fill]V
c.5.3.1,The debate between Hoe and Plough,,46,sux:nu-siki[orphan]N sux:nu-mu-un-su[widow]N sux:ki-gul-la[destitute-person]N
c.5.3.1,The debate between Hoe and Plough,,47,sux:gi-gur[capacity-measure-(container)]N sux:šu[hand]N sux:te[to-approach]V
c.5.3.1,The debate between Hoe and Plough,,48,sux:an[heaven]N sux:pad[to-break-(into-bits)]V sux:de₅[to-collect]V
c.5.3.1,The debate between Hoe and Plough,,49,sux:in-nu[straw]N sux:a-šag₄[field]N sux:dub[to-heap-up]V
c.5.3.1,The debate between Hoe and Plough,,50,sux:nam-lu₂-ulu₃[humanity]N sux:gid₂[to-be-long]V
c.5.3.1,The debate between Hoe and Plough,,51,sux:maš₂-anše[animals]N sux:Šakkan[1]DN sux:lu[to-be-abundant]V sux:a₂[arm]N sux:e₃[to-go-out-or-in]V
c.5.3.1,The debate between Hoe and Plough,,52,sux:al[hoe]N sux:hul[to-be-bad]V sux:buru₃[to-penetrate]V sux:zu₂[tooth]N sux:hul[to-be-bad]V sux:bur₁₂[to-tear-out]V
c.5.3.1,The debate between Hoe and Plough,,53,sux:al[hoe]N sux:im[clay]N sux:kiŋ₂[work]N sux:la₂[to-hang]V
c.5.3.1,The debate between Hoe and Plough,,54,sux:al[hoe]N sux:a-šag₄[field]N sux:saŋ[head]N sux:im[clay]N sux:ŋar[to-place]V
c.5.3.1,The debate between Hoe and Plough,,55,sux:al[hoe]N sux:u₃[and]C sux:u₃-šub[brick-mould]N sux:im[clay]N sux:ud[day(light)]N sux:zal[to-pass]V sux:lu₂-ulu₃[person]N sux:luh[to-clean]V
c.5.3.1,The debate between Hoe and Plough,,56,sux:pu₂[(water)-hole]N sux:ba-al[to-dig]V sux:sur₃[ditch]N sux:ba-al[to-dig]V sux:lu₂[person]N sux:en₃-dur[navel]N sux:ba-al[to-dig]V
c.5.3.1,The debate between Hoe and Plough,,57,sux:ŋiš[tree]N sux:šu[hand]N sux:ukur₃[to-be-poor]V sux:šu[hand]N sux:nam-barag[authority]N sux:tum₂[to-be-suitable]V
c.5.3.1,The debate between Hoe and Plough,,58,sux:šu[hand]N sux:arad[slave]N sux:lu₂[person]N sux:saŋ[head]N sux:me-te[(fitting)-attribute]N sux:ŋal₂[to-be-(located)]V
c.5.3.1,The debate between Hoe and Plough,,59,sux:za[you-(sg.)]PD sux:ŋe₂₆[I]PD sux:in[abuse]N sux:gig[to-be-ill]V sux:dub₂[to-tremble]V
c.5.3.1,The debate between Hoe and Plough,,60,sux:ni₂-zu[yourself]PD sux:ŋe₂₆[I]PD sux:sa₂[to-equal]V
c.5.3.1,The debate between Hoe and Plough,,61,sux:edin[open-country]N sux:e₃[to-go-out-or-in]V sux:igi[eye]N sux:du₈[to-spread]V
c.5.3.1,The debate between Hoe and Plough,,61A,sux:al[hoe]N sux:apin[plough]N sux:gur₄[to-be-thick]V
c.5.3.1,The debate between Hoe and Plough,,62,sux:apin[plough]N sux:sur₃[ditch]N sux:ba-al[to-dig]V sux:in[abuse]N sux:dub₂[to-tremble]V
c.5.3.1,The debate between Hoe and Plough,,63,sux:al[hoe]N sux:apin[plough]N sux:gu₃[voice]N sux:de₂[to-pour]V
c.5.3.1,The debate between Hoe and Plough,,64,sux:apin[plough]N sux:tur[to-be-small]V sux:nam-ŋu₁₀[what-is-it-to-me]PD sux:buluŋ₃[to-flourish]V sux:nam-ŋu₁₀[what-is-it-to-me]PD sux:peš₁₀-ŋal₂[mighty?]AJ sux:nam-ŋu₁₀[what-is-it-to-me]PD
c.5.3.1,The debate between Hoe and Plough,,65,sux:ki[place]N sux:Enlil[1]DN sux:dub-saŋ[front-(person)]N sux:ŋe₂₆[I]PD
c.5.3.1,The debate between Hoe and Plough,,66,sux:e₂[house(hold)]N sux:Enlil[1]DN sux:igi[eye]N sux:gub[to-stand]V
c.5.3.1,The debate between Hoe and Plough,,67,sux:eg₂[embankment]N sux:ak[to-do]V sux:pa₅[canal]N sux:ak[to-do]V
c.5.3.1,The debate between Hoe and Plough,,68,sux:a-gar₃[meadow]N sux:a[water]N sux:si[to-fill]V
c.5.3.1,The debate between Hoe and Plough,,69,sux:ŋiš-gi[reedbed]N sux:a[water]N sux:de₂[to-pour]V
c.5.3.1,The debate between Hoe and Plough,,70,sux:dusu[earth-carrying-basket]N sux:tur[to-be-small]V sux:ri[to-direct]V
c.5.3.1,The debate between Hoe and Plough,,71,sux:id₂[watercourse]N sux:kud[to-cut]V sux:pa₅[canal]N sux:kud[to-cut]V
c.5.3.1,The debate between Hoe and Plough,,72,sux:id₂[watercourse]N sux:mah[to-be-majestic]V sux:zig₃[to-rise]V sux:a[water]N sux:ri[to-direct]V
c.5.3.1,The debate between Hoe and Plough,,73,sux:ambar[marsh]N sux:da[side]N sux:ak[to-do]V
c.5.3.1,The debate between Hoe and Plough,,74,sux:ŋe₂₆[I]PD sux:al[hoe]N sux:niŋin₂[to-go-around]V sux:gub[to-stand]V
c.5.3.1,The debate between Hoe and Plough,,75,sux:ulu₃[south-wind-(storm)]N sux:mir[north-wind]N sux:si-il[to-split-apart]V
c.5.3.1,The debate between Hoe and Plough,,76,sux:mušen-du₃[fowler]N sux:nunuz[egg]N sux:de₅[to-collect]V
c.5.3.1,The debate between Hoe and Plough,,77,sux:šu-KU₆[fisherman]N sux:ku₆[fish]N sux:dab₅[to-seize]V
c.5.3.1,The debate between Hoe and Plough,,78,sux:uŋ₃[people]N sux:har-mušen[bird-trap]N sux:šu[hand]N sux:te[to-approach]V
c.5.3.1,The debate between Hoe and Plough,,79,sux:i₃-ne-eš₂[now]AV sux:he₂-ŋal₂[plenty]N sux:kur[(mountain)-land]N sux:šu[hand]N sux:sud[to-be-distant]V
c.5.3.1,The debate between Hoe and Plough,,80,sux:a-gar₃[meadow]N sux:a[water]N sux:haš[to-break]V
c.5.3.1,The debate between Hoe and Plough,,81,sux:ki[place]N sux:duru₅[to-be-wet]V sux:kiŋ₂[work]N sux:ŋal₂[to-be-(located)]V
c.5.3.1,The debate between Hoe and Plough,,82,sux:apin[plough]N sux:igi[eye]N sux:a-šag₄[field]N sux:ŋe₂₆[I]PD sux:ed₃[to-go-down-or-up]V
c.5.3.1,The debate between Hoe and Plough,,83,sux:a-šag₄[field]N sux:ŋal₂[to-open]V sux:taka₄[to-leave-behind]V sux:ŋe₂₆[I]PD sux:du₈[to-spread]V
c.5.3.1,The debate between Hoe and Plough,,84,sux:a₂-ur₂[recess]N sux:eg₂[embankment]N sux:ŋe₂₆[I]PD sux:ze₂-er[to-tear-out]V
c.5.3.1,The debate between Hoe and Plough,,85,sux:u₂-kul[type-of-weed]N sux:a-šag₄[field]N sux:ŋe₂₆[I]PD sux:ŋar[to-place]V
c.5.3.1,The debate between Hoe and Plough,,86,sux:mud[stump-(handle)]N sux:erina₈[root]N sux:a-šag₄[field]N sux:ŋe₂₆[I]PD sux:de₅[to-collect]V
c.5.3.1,The debate between Hoe and Plough,,87,sux:a-šag₄[field]N sux:kiŋ₂[work]N sux:ak[to-do]V sux:us₂[to-be-adjacent]V sux:ŋar[to-place]V
c.5.3.1,The debate between Hoe and Plough,,88,sux:gud[bull]N sux:6[6]NU sux:lu₂[person]N sux:4[4]NU sux:u₃[and]C sux:za[you-(sg.)]PD sux:šag₄[heart]N sux:11-kam-ma[11th]NU
c.5.3.1,The debate between Hoe and Plough,,89,sux:a₂[arm]N sux:sa[sinew]N sux:gi₄[to-return]V sux:gana₂[field]N sux:kar[to-flee]V
c.5.3.1,The debate between Hoe and Plough,,90,sux:ni₂-zu[yourself]PD sux:ŋe₂₆[I]PD sux:sa₂[to-equal]V
c.5.3.1,The debate between Hoe and Plough,,91,sux:bar[outside]N sux:a-šag₄[field]N sux:e₃[to-go-out-or-in]V
c.5.3.1,The debate between Hoe and Plough,,92,sux:absin₃[furrow]N sux:dili[single]AJ sux:igi[eye]N sux:sag₉[to-be-good]V
c.5.3.1,The debate between Hoe and Plough,,93,sux:saŋ[head]N sux:kiŋ₂[work]N sux:ri[to-direct]V
c.5.3.1,The debate between Hoe and Plough,,94,sux:erina₈[root]N sux:kiši₁₆[acacia]N sux:la₂[to-hang]V
c.5.3.1,The debate between Hoe and Plough,,95,sux:zu₂[tooth]N sux:kud[to-cut]V sux:zu₂[tooth]N sux:du₃[to-erect]V
c.5.3.1,The debate between Hoe and Plough,,96,sux:zu₂[tooth]N sux:šu[hand]N sux:la₂[to-hang]V
c.5.3.1,The debate between Hoe and Plough,,97,sux:engar[farmer]N sux:apin[plough]N sux:til[to-complete]V sux:mu[name]N sux:sa₄[to-call]V
c.5.3.1,The debate between Hoe and Plough,,98,sux:2-kam-ma[2nd]NU sux:nagar[carpenter]N sux:huŋ[to-hire]V sux:lu₂[person]N
c.5.3.1,The debate between Hoe and Plough,,99,sux:e₂[house(hold)]N sux:nam-gašam[craftsmanship]N sux:niŋin₂[to-go-around]V
c.5.3.1,The debate between Hoe and Plough,,100,sux:tug₂-du₈[fuller]N sux:bar[outside]N sux:ze₂-er[to-tear-out]V
c.5.3.1,The debate between Hoe and Plough,,101,sux:niŋ₂-bar-sur[fuller's-wringer]N sux:ed₃[to-go-down-or-up]V
c.5.3.1,The debate between Hoe and Plough,,102,sux:bar-ed₃-de₃[type-of-strap]N sux:kuš₂[to-be-tired]V
c.5.3.1,The debate between Hoe and Plough,,103,sux:kuš[skin]N sux:dug₃[to-be-good]V sux:saŋ-du[head]N sux:ŋar[to-place]V
c.5.3.1,The debate between Hoe and Plough,,104,sux:il₂[to-raise]V sux:tur[to-be-small]V sux:a-ra₂[way]N sux:mah[to-be-majestic]V
c.5.3.1,The debate between Hoe and Plough,,105,sux:ud[day(light)]N sux:zag[side]N sux:itid[moon(light)]N sux:12[12]NU
c.5.3.1,The debate between Hoe and Plough,,106,sux:ud[day(light)]N sux:gub[to-stand]V sux:itid[moon(light)]N sux:4[4]NU
c.5.3.1,The debate between Hoe and Plough,,107,sux:ud[day(light)]N sux:sah₆[to-withdraw]V sux:itid[moon(light)]N sux:8[8]NU
c.5.3.1,The debate between Hoe and Plough,,108,sux:gub[to-stand]V sux:2[2]NU sux:ŋen[to-go]V
c.5.3.1,The debate between Hoe and Plough,,109,sux:ma₂-la₂[freight-boat]N sux:e₂[house(hold)]N sux:du₃[to-erect]V
c.5.3.1,The debate between Hoe and Plough,,110,sux:ri[to-direct]V sux:šu[hand]N sux:dal[(cross)beam]N sux:bur₁₂[to-tear-out]V
c.5.3.1,The debate between Hoe and Plough,,111,sux:igi[eye]N sux:dug[pot]N sux:ŋeštin[grape-(wine)]N sux:a[water]N sux:suh[to-tear-out]V
c.5.3.1,The debate between Hoe and Plough,,112,sux:dal[(cross)beam]N sux:kur[(mountain)-land]N sux:ak[to-do]V
c.5.3.1,The debate between Hoe and Plough,,113,sux:i-bi₂[smoke]N sux:e₂[house(hold)]N sux:sig₇[to-be-green]V
c.5.3.1,The debate between Hoe and Plough,,114,sux:ninda₂[seed-funnel]N sux:me-a[where]AV sux:gurud[to-throw-down]V
c.5.3.1,The debate between Hoe and Plough,,115,sux:lu₂[person]N sux:gurud[to-throw-down]V sux:guru₅[to-cut-down]V sux:dug₄[to-say]V
c.5.3.1,The debate between Hoe and Plough,,116,sux:šu-kar₂[implement]N sux:sug-zag[marsh-edge]N sux:gu₇[to-eat]V
c.5.3.1,The debate between Hoe and Plough,,117,sux:ŋe₂₆[I]PD sux:al[hoe]N sux:iri[town]N sux:til₃[to-live]V
c.5.3.1,The debate between Hoe and Plough,,118,sux:lu₂[person]N sux:me[to-be]V sux:dugud[to-be-heavy]V
c.5.3.1,The debate between Hoe and Plough,,119,sux:arad[slave]N sux:lugal[king]N sux:us₂[to-be-adjacent]V
c.5.3.1,The debate between Hoe and Plough,,120,sux:e₂[house(hold)]N sux:lugal[king]N sux:du₃[to-erect]V
c.5.3.1,The debate between Hoe and Plough,,121,sux:tur₃[animal-stall]N sux:gid₂[to-be-long]V sux:amaš[sheepfold]N sux:daŋal[to-be-wide]V
c.5.3.1,The debate between Hoe and Plough,,122,sux:im[clay]N sux:barag[to-press]V sux:šeg₁₂[brick(work)]N sux:du₃[to-erect]V
c.5.3.1,The debate between Hoe and Plough,,123,sux:uš[foundation]N sux:ki[place]N sux:ŋar[to-place]V sux:e₂[house(hold)]N sux:du₃[to-erect]V
c.5.3.1,The debate between Hoe and Plough,,124,sux:e₂-ŋar₈[wall]N sux:sumun[to-be-old]V sux:ur₂[root]N sux:us₂[to-be-adjacent]V
c.5.3.1,The debate between Hoe and Plough,,125,sux:ur₃[roof]N sux:lu₂[person]N sux:zid[right]AJ sux:e₂[house(hold)]N sux:ŋar[to-place]V
c.5.3.1,The debate between Hoe and Plough,,126,sux:al[hoe]N sux:sila[street]N sux:daŋal[to-be-wide]V sux:si[horn]N sux:sa₂[to-equal]V
c.5.3.1,The debate between Hoe and Plough,,127,sux:iri[town]N sux:niŋin₂[to-go-around]V sux:bad₃[wall]N sux:gen₆[to-be-firm]V sux:du₃[to-erect]V
c.5.3.1,The debate between Hoe and Plough,,128,sux:e₂[house(hold)]N sux:diŋir[deity]N sux:gal[to-be-big]V sux:pa[branch]N sux:e₃[to-go-out-or-in]V sux:ak[to-do]V
c.5.3.1,The debate between Hoe and Plough,,129,sux:im[clay]N sux:su₄[to-be-red]V sux:im[clay]N sux:sig₇[to-be-green]V sux:im[clay]N sux:dal-ha-mun[dust-storm]N sux:mi₂[(loving)-care]N sux:dug₄[to-say]V
c.5.3.1,The debate between Hoe and Plough,,130,sux:iri[town]N sux:e₂-gal[palace]N sux:du₃[to-erect]V
c.5.3.1,The debate between Hoe and Plough,,131,sux:ugula[overseer]N sux:nu-banda₃[overseer]N sux:dur₂[rump]N sux:ŋar[to-place]V
c.5.3.1,The debate between Hoe and Plough,,132,sux:im[clay]N sux:gig[to-be-ill]V sux:du₃[to-erect]V sux:im[clay]N sux:dugud[to-be-heavy]V
c.5.3.1,The debate between Hoe and Plough,,133,sux:e₂[house(hold)]N sux:du₃[to-erect]V sux:a₂[(right)-time]N sux:sed₄[to-be-cold]V sux:ni₂[self]N sux:ten[to-extinguish]V
c.5.3.1,The debate between Hoe and Plough,,134,sux:gu₂[neck]N sux:izi[fire]N sux:al[hoe]N sux:zal[to-pass]V sux:zag[side]N sux:gu₂[neck]N sux:la₂[to-hang]V
c.5.3.1,The debate between Hoe and Plough,,135,sux:e-ne[game]N sux:sug₄[to-be-full]V sux:ŋen[to-go]V
c.5.3.1,The debate between Hoe and Plough,,136,sux:gu₇[to-eat]V sux:naŋ[to-drink]V
c.5.3.1,The debate between Hoe and Plough,,137,sux:addir[wage]N sux:šum₂[to-give]V
c.5.3.1,The debate between Hoe and Plough,,138,sux:ŋuruš[young-man]N sux:dam[spouse]N sux:dumu[child]N sux:a₂[arm]N sux:e₃[to-go-out-or-in]V
c.5.3.1,The debate between Hoe and Plough,,139,sux:ma₂-lah₅[boatman]N sux:gir₄[oven]N sux:du₃[to-erect]V sux:esir₂[bitumen]N sux:bil₂[to-be-hot]V
c.5.3.1,The debate between Hoe and Plough,,140,sux:ma₂-gur₈[processional-boat]N sux:ma₂-gi₄-lum[type-of-boat]N sux:du₃[to-erect]V
c.5.3.1,The debate between Hoe and Plough,,141,sux:ma₂-lah₅[boatman]N sux:dam[spouse]N sux:dumu[child]N sux:a₂[arm]N sux:e₃[to-go-out-or-in]V
c.5.3.1,The debate between Hoe and Plough,,142,sux:lugal[king]N sux:kiri₆[orchard]N sux:gub[to-stand]V
c.5.3.1,The debate between Hoe and Plough,,143,sux:kiri₆[orchard]N sux:niŋin₂[to-go-around]V sux:im-du₃-a[mud-wall]N sux:zag[side]N sux:dab₅[to-seize]V sux:gu₃[voice]N sux:teš₂[unity]N sux:sig₁₀[to-place]V
c.5.3.1,The debate between Hoe and Plough,,144,sux:uŋ₃[people]N sux:al[hoe]N sux:šu[hand]N sux:te[to-approach]V
c.5.3.1,The debate between Hoe and Plough,,145,sux:pu₂[(water)-hole]N sux:ba-al[to-dig]V sux:mu-gu₂[water-lift]N sux:du₃[to-erect]V
c.5.3.1,The debate between Hoe and Plough,,146,sux:zi-ri₂-gum[water-hoist]N sux:du₃[to-erect]V sux:mu₂-sar[garden]N sux:si[horn]N sux:sa₂[to-equal]V
c.5.3.1,The debate between Hoe and Plough,,147,sux:ŋe₂₆[I]PD sux:mu₂-sar[garden]N sux:a[water]N sux:sig₁₀[to-place]V
c.5.3.1,The debate between Hoe and Plough,,148,sux:hašhur[apple-(tree)]N sux:buluŋ₃[to-flourish]V sux:niŋ₂-sa-ha[fruit]N sux:e₃[to-go-out-or-in]V
c.5.3.1,The debate between Hoe and Plough,,149,sux:niŋ₂-sa-ha[fruit]N sux:e₂[house(hold)]N sux:diŋir[deity]N sux:gal[to-be-big]V sux:me-te[(fitting)-attribute]N sux:ŋal₂[to-be-(located)]V
c.5.3.1,The debate between Hoe and Plough,,150,sux:nu-kiri₆[gardener]N sux:dam[spouse]N sux:dumu[child]N sux:a₂[arm]N sux:e₃[to-go-out-or-in]V
c.5.3.1,The debate between Hoe and Plough,,151,sux:id₂[watercourse]N sux:ŋiš-keše₂-da[dam]N sux:ak[to-do]V sux:ŋiri₃[foot]N sux:si[horn]N sux:sa₂[to-equal]V
c.5.3.1,The debate between Hoe and Plough,,152,sux:ki[place]N sux:an-za-gar₃[(fortified)-tower]N sux:gu₂[neck]N sux:du₃[to-erect]V
c.5.3.1,The debate between Hoe and Plough,,153,sux:lu₂[person]N sux:a-šag₄[field]N sux:ud[day(light)]N sux:zal[to-pass]V
c.5.3.1,The debate between Hoe and Plough,,154,sux:ŋuruš[young-man]N sux:a-šag₄[field]N sux:ŋi₆[night]N sux:sa₂[to-equal]V
c.5.3.1,The debate between Hoe and Plough,,155,sux:an-za-gar₃[(fortified)-tower]N sux:ed₃[to-go-down-or-up]V
c.5.3.1,The debate between Hoe and Plough,,156,sux:lu₂[person]N sux:iri[town]N sux:du₃[to-erect]V sux:zi[life-(breath)]N sux:de₆[to-carry]V
c.5.3.1,The debate between Hoe and Plough,,157,sux:ummud[waterskin]N sux:dim₂[to-create]V sux:a[water]N sux:de₂[to-pour]V
c.5.3.1,The debate between Hoe and Plough,,158,sux:zi[life-(breath)]N sux:šag₄[heart]N sux:ŋar[to-place]V
c.5.3.1,The debate between Hoe and Plough,,159,sux:apin[plough]N sux:sur₃[ditch]N sux:ba-al[to-dig]V sux:in[abuse]N sux:dub₂[to-tremble]V
c.5.3.1,The debate between Hoe and Plough,,160,sux:edin[open-country]N sux:bar-rim₄[arid-land]N sux:ki[place]N sux:a[water]N sux:ŋal₂[to-be-(located)]V
c.5.3.1,The debate between Hoe and Plough,,161,sux:a[water]N sux:dug₃[to-be-good]V sux:ba-al[to-dig]V
c.5.3.1,The debate between Hoe and Plough,,162,sux:lu₂[person]N sux:enmen₂[thirst]N sux:tuku[to-have]V sux:gu₂[neck]N sux:pu₂[(water)-hole]N sux:zi[life-(breath)]N sux:de₆[to-carry]V
c.5.3.1,The debate between Hoe and Plough,,163,sux:i₃-ne-eš₂[now]AV sux:lu₂[person]N sux:a-na[what]PD sux:dug₄[to-say]V
c.5.3.1,The debate between Hoe and Plough,,164,sux:lu₂[person]N sux:lu₂[person]N sux:dili[single]AJ sux:a-na[what]PD sux:tah[to-add]V
c.5.3.1,The debate between Hoe and Plough,,165,sux:sipad[shepherd]N sux:u₈[ewe]N sux:sila₄[lamb]N sux:edin[open-country]N sux:me-te[(fitting)-attribute]N sux:ŋal₂[to-be-(located)]V
c.5.3.1,The debate between Hoe and Plough,,166,sux:ud[day(light)]N sux:an[heaven]N sux:sag₂[to-scatter]V sux:dug₄[to-say]V
c.5.3.1,The debate between Hoe and Plough,,167,sux:Sumer[1]GN sux:a[soothing-expression]I sux:gig[to-be-ill]V sux:dug₄[to-say]V
c.5.3.1,The debate between Hoe and Plough,,168,sux:e₂[house(hold)]N sux:du₃[to-erect]V sux:id₂[watercourse]N sux:šu[hand]N sux:la₂[to-hang]V
c.5.3.1,The debate between Hoe and Plough,,169,sux:Enlil[1]DN sux:ma-da[land]N sux:saŋ-ki[forehead]N sux:gid₂[to-be-long]V
c.5.3.1,The debate between Hoe and Plough,,170,sux:buru₁₄[harvest-(time)]N sux:Enlil[1]DN sux:su[to-sink]V
c.5.3.1,The debate between Hoe and Plough,,171,sux:mah[to-be-majestic]V sux:Enlil[1]DN sux:ak[to-do]V
c.5.3.1,The debate between Hoe and Plough,,172,sux:Enlil[1]DN sux:šu[hand]N sux:dag[to-roam-around]V
c.5.3.1,The debate between Hoe and Plough,,173,sux:al[hoe]N sux:zu₂[tooth]N sux:dili[single]AJ sux:bar-rim₄[arid-land]N sux:šum₂[to-give]V
c.5.3.1,The debate between Hoe and Plough,,174,sux:me-en-de₃-en[we]PD sux:en-te-en[winter]N sux:buru₁₄[harvest-(time)]N sux:la₂[to-hang]V
c.5.3.1,The debate between Hoe and Plough,,175,sux:šu[hand]N sux:e₂-me-eš[summer]N sux:en-te-en[winter]N sux:kar[to-flee]V
c.5.3.1,The debate between Hoe and Plough,,176,sux:al[hoe]N sux:a₂[arm]N sux:la₂[to-hang]V sux:garadin₃[sheaf]N sux:la₂[to-hang]V
c.5.3.1,The debate between Hoe and Plough,,177,sux:har-mušen[bird-trap]N sux:a₂[arm]N sux:la₂[to-hang]V sux:gi-gur[capacity-measure-(container)]N sux:la₂[to-hang]V
c.5.3.1,The debate between Hoe and Plough,,178,sux:ŋuruš[young-man]N sux:saŋ-dili[single]N sux:ki-gul-la[destitute-person]N sux:a₂[arm]N sux:e₃[to-go-out-or-in]V
c.5.3.1,The debate between Hoe and Plough,,178A,sux:an[heaven]N sux:pad[to-break-(into-bits)]V sux:de₅[to-collect]V
c.5.3.1,The debate between Hoe and Plough,,179,sux:ud[day(light)]N sux:ud[storm]N sux:gu₃[voice]N sux:dug₄[to-say]V
c.5.3.1,The debate between Hoe and Plough,,180,sux:kinkin[grindstone]N sux:nu₂[to-lie-down]V sux:naŋa₃[pestle]N sux:du₇[to-push]V
c.5.3.1,The debate between Hoe and Plough,,181,sux:ŋiš-gan-na[pestle]N sux:tu₁₁[to-strike-down]V sux:ak[to-do]V
c.5.3.1,The debate between Hoe and Plough,,182,sux:šag₄-sur[sieve]N sux:ma-an-sim[strainer]N sux:a-da-min₃[contest]N sux:ak[to-do]V
c.5.3.1,The debate between Hoe and Plough,,183,sux:lu₂[person]N sux:sumur[to-be-angry]V sux:a-na[what]PD sux:ak[to-do]V
c.5.3.1,The debate between Hoe and Plough,,184,sux:Ezina[1]DN sux:gu₂[neck]N sux:a-na-aš[why]AV sux:šub[to-fall]V
c.5.3.1,The debate between Hoe and Plough,,185,sux:še[barley]N sux:šeŋ₆[to-be-hot]V sux:a-na-aš[why]AV sux:mu[name]N sux:sug₆[to-replace]V
c.5.3.1,The debate between Hoe and Plough,,186,sux:Enlil[1]DN sux:al[hoe]N sux:gu₃[voice]N sux:de₂[to-pour]V
c.5.3.1,The debate between Hoe and Plough,,187,sux:al[hoe]N sux:mah[to-be-majestic]V sux:sumur[to-be-angry]V
c.5.3.1,The debate between Hoe and Plough,,188,sux:mah[to-be-majestic]V sux:gu₂[neck]N sux:šub[to-fall]V
c.5.3.1,The debate between Hoe and Plough,,189,sux:al[hoe]N sux:Nisaba[1]DN sux:ugula[overseer]N sux:me[to-be]V sux:Nisaba[1]DN sux:nu-banda₃[overseer]N sux:me[to-be]V
c.5.3.1,The debate between Hoe and Plough,,190,sux:dub-sar[scribe]N sux:kiŋ₂[work]N sux:il₂[to-raise]V sux:kiŋ₂[work]N sux:il₂[to-raise]V
c.5.3.1,The debate between Hoe and Plough,,191,sux:al[hoe]N sux:5[5]NU sux:giŋ₄[weight-measure]N sux:al[hoe]N sux:10[10]NU sux:giŋ₄[weight-measure]N sux:niŋ₂-kas₇[account]N sux:ak[to-do]V
c.5.3.1,The debate between Hoe and Plough,,192,sux:al[hoe]N sux:1/3[1/3]NU sux:ma-na[weight-measure]N sux:al[hoe]N sux:1/2[1/2]NU sux:ma-na[weight-measure]N sux:niŋ₂-kas₇[account]N sux:ak[to-do]V
c.5.3.1,The debate between Hoe and Plough,,193,sux:geme₂[female-slave]N sux:gub[to-stand]V sux:eš₂-gar₃[work-assignment]N sux:ŋar[to-place]V
c.5.3.1,The debate between Hoe and Plough,,194,sux:al[hoe]N sux:apin[plough]N sux:a-da-min₃[contest]N sux:dug₄[to-say]V
c.5.3.1,The debate between Hoe and Plough,,195,sux:al[hoe]N sux:apin[plough]N sux:dirig[to-be-superior]V
c.5.3.1,The debate between Hoe and Plough,,196,sux:Nisaba[1]DN sux:za₃-mi₂[praise]N
