id_text,text_name,version,l_no,text
c.5.6.3,The farmer's instructions,,1,Ud-ul-uru[1]PN dumu[child]N na[advice]N de₅[to-collect]V
c.5.6.3,The farmer's instructions,,2,a-šag₄[field]N dib[to-pass]V
c.5.6.3,The farmer's instructions,,3,eg₂[embankment]N pa₅[canal]N du₆[(ruin)-mound]N du₈[to-spread]V igi[eye]N kar₂[to-blow]V
c.5.6.3,The farmer's instructions,,4,a-šag₄[field]N a[water]N de₂[to-pour]V a[water]N šag₄[heart]N il₂[to-raise]V
c.5.6.3,The farmer's instructions,,5,ud[day(light)]N a[water]N ed₃[to-go-down-or-up]V
c.5.6.3,The farmer's instructions,,6,a-šag₄[field]N ki[place]N duru₅[to-be-wet]V en-nu-uŋ₃[guard]N ak[to-do]V ki-še-er[limit]N tuku[to-have]V
c.5.6.3,The farmer's instructions,,7,gud[bull]N suhub₂[designation-of-ox]N ŋiri₃[foot]N zukum[to-tread-(down)]V
c.5.6.3,The farmer's instructions,,8,u₂-saga₁₁[plant-bundle]N ze₂-er[to-tear-out]V a-šag₄[field]N ki-ŋar[area]N dug₄[to-say]V
c.5.6.3,The farmer's instructions,,9,10[10]NU giŋ₄[type-of-axe]N sal[to-be-thin]V 2/3[2/3]NU ma-na[weight-measure]N sa₂[to-equal]V
c.5.6.3,The farmer's instructions,,10,al-šub[type-of-hoe]N umbin[horny-outgrowth]N gud[bull]N šu₂[to-cover]V sa[net]N la₂[to-hang]V
c.5.6.3,The farmer's instructions,,11,ki[place]N ka[mouth]N sal[to-be-thin]V u₂-tag[maul?]N tag[to-touch]V
c.5.6.3,The farmer's instructions,,12,gu₂[neck]N a-šag₄[field]N ub[corner]N 4[4]NU al[hoe]N niŋin₂[to-go-around]V
c.5.6.3,The farmer's instructions,,13,en-na[as-long-as]C a-šag₄[field]N šeŋ₆[to-be-hot]V teš₂[unity]N sig₁₀[to-place]V
c.5.6.3,The farmer's instructions,,14,šu-kar₂[implement]N sa[sinew]N gi₄[to-return]V
c.5.6.3,The farmer's instructions,,15,šudul[yoke]N a₂-šita₄[equipment]N keše₂[to-bind]V
c.5.6.3,The farmer's instructions,,16,usan₃[whip]N gibil[to-be-new]V gag[peg]N la₂[to-hang]V
c.5.6.3,The farmer's instructions,,17,usan₃[whip]N sumun[to-be-old]V mud[stump-(handle)]N la₂[to-hang]V
c.5.6.3,The farmer's instructions,,18,dumu[child]N gašam[(expert)-craftsman]N dug₃[to-be-good]V ak[to-do]V
c.5.6.3,The farmer's instructions,,19,giŋ₄[type-of-axe]N bulug[sharp-object]N šum-me[saw]N šu-kar₂[implement]N a₂[arm]N si[horn]N sa₂[to-equal]V
c.5.6.3,The farmer's instructions,,20,saŋ-keše₂[type-of-strap]N bar-ed₃-de₃[type-of-strap]N ka-du₃[wrapping]N usan₃[whip]N saŋ[head]N ha-za[to-hold]V
c.5.6.3,The farmer's instructions,,21,ba-an-du₈[type-of-container]N kab₂[gauge]N dug₄[to-say]V ak[to-do]V a₂[arm]N kalag[to-be-strong]V ak[to-do]V
c.5.6.3,The farmer's instructions,,22,a₂-aš₂[requirement]N a-šag₄[field]N da[side]N ŋal₂[to-be-(located)]V kiŋ₂[work]N igi[eye]N kar₂[to-blow]V
c.5.6.3,The farmer's instructions,,23,gud-apin[plough-ox]N gud[bull]N dirig[to-be-superior]V tuku[to-have]V
c.5.6.3,The farmer's instructions,,24,gud[bull]N gud[bull]N dur[bond]N tu-lu[to-be-loose]V
c.5.6.3,The farmer's instructions,,25,apin[plough]N apin[plough]N dirig[to-be-superior]V
c.5.6.3,The farmer's instructions,,26,eš₂-gar₃[work-assignment]N apin[plough]N 1[1]NU 180[180]NU iku[area-measure]N
c.5.6.3,The farmer's instructions,,27,za[you-(sg.)]PD 144[144]NU iku[area-measure]N ŋiš[tree]N du₃[to-erect]V
c.5.6.3,The farmer's instructions,,28,a₂[arm]N šag₄[heart]N hul₂[to-be-happy]V dim₂[to-create]V
c.5.6.3,The farmer's instructions,,29,18[18]NU iku[area-measure]N 3[3]NU še[barley]N gur[capacity-measure]N ŋar[to-place]V
c.5.6.3,The farmer's instructions,,30,usu[strength]N apin[plough]N 1[1]NU a-šag₄[field]N bar-dili[type-of-plough]N ak[to-do]V
c.5.6.3,The farmer's instructions,,31,bar-dili[type-of-plough]N apin-tug₂-saga₁₁[type-of-plough]N ak[to-do]V tug₂-gur[to-use-type-of-plough]V
c.5.6.3,The farmer's instructions,,32,ŋiš[tree]N ur₃[to-drag]V ŋiš[tree]N gi₄[to-return]V ŋiš[tree]N peš[to-triple]V
c.5.6.3,The farmer's instructions,,33,ki[place]N sumur[to-be-angry]V niŋ₂-gul[maul]N gag-dag₂[type-of-tool]N ak[to-do]V
c.5.6.3,The farmer's instructions,,34,mud[stump-(handle)]N niŋ₂-gul[maul]N saŋ[head]N ha-za[to-hold]V niŋ₂[thing]N al[desire]N dug₄[to-say]V ŋen[to-go]V
c.5.6.3,The farmer's instructions,,35,kiŋ₂[work]N ak[to-do]V u₂-gu[noun-part-of-multiword-verb]N de₂[to-pour]V
c.5.6.3,The farmer's instructions,,36,kiŋ₂[work]N ak[to-do]V ŋa₂-la[noun-part-of-multiword-verb]N dag[to-roam-around]V
c.5.6.3,The farmer's instructions,,37,a-šag₄[field]N kiŋ₂[work]N ak[to-do]V dug₄[to-say]V
c.5.6.3,The farmer's instructions,,38,ud[day(light)]N mul-an[heavenly-star]N šu[hand]N du₇[to-be-perfect]V
c.5.6.3,The farmer's instructions,,39,10[10]NU a₂[arm]N gud[bull]N a-šag₄[field]N zig₃[to-rise]V igi[eye]N gid₂[to-be-long]V
c.5.6.3,The farmer's instructions,,40,al[hoe]N du₃-a[entirety]N ak[to-do]V
c.5.6.3,The farmer's instructions,,41,a-šag₄[field]N ur₁₁-ru[to-plough]V
c.5.6.3,The farmer's instructions,,42,apin[plough]N gu[(flax)-thread]N dub₂[to-tremble]V
c.5.6.3,The farmer's instructions,,43,ka-šu₂[part-of-plough]N apin[plough]N im-du₅-mu[leather-sealing]N šub[to-fall]V
c.5.6.3,The farmer's instructions,,44,dam[part-of-plough]N gag[peg]N sal[to-be-thin]V šub[to-fall]V
c.5.6.3,The farmer's instructions,,45,le-um[(writing)-board]N a₂[arm]N tal₂[to-be-broad]V absin₃[furrow]N gub[to-stand]V
c.5.6.3,The farmer's instructions,,46,1[1]NU nindan[length-measure]N us₂[to-be-adjacent]V absin₃[furrow]N 8[8]NU gub[to-stand]V
c.5.6.3,The farmer's instructions,,47,absin₃[furrow]N tuš[to-sit]V še[barley]N gu₂[neck]N gid₂[to-be-long]V
c.5.6.3,The farmer's instructions,,48,a-šag₄[field]N ur₁₁-ru[to-plough]V
c.5.6.3,The farmer's instructions,,49,lu₂[person]N še-numun[grain-seed]N ŋar[to-place]V igi[eye]N ŋar[to-place]V
c.5.6.3,The farmer's instructions,,50,2[2]NU šu-si[finger]N Ezina[1]DN šub[to-fall]V
c.5.6.3,The farmer's instructions,,51,1[1]NU nindan[length-measure]N us₂[to-be-adjacent]V 1[1]NU giŋ₄[weight-measure]N še[barley]N ŋar[to-place]V
c.5.6.3,The farmer's instructions,,52,tukum-bi[if]C še-numun[grain-seed]N a-tur₃[hollow-(of-furrow)]N suhur[to-insert]V
c.5.6.3,The farmer's instructions,,53,niŋ₂-kud[(plough)-wedge]N eme-apin-na[ploughshare]N kur₂[to-be-different]V
c.5.6.3,The farmer's instructions,,54,tukum-bi[if]C dur[bond]N tu-lu[to-be-loose]V dur[bond]N tur[to-be-small]V
c.5.6.3,The farmer's instructions,,55,ki[place]N absin₃[furrow]N si[horn]N sa₂[to-equal]V ur₁₁-ru[to-plough]V absin₃[furrow]N šibir[shepherd's-crook]N ur₁₁-ru[to-plough]V
c.5.6.3,The farmer's instructions,,56,ki[place]N absin₃[furrow]N šibir[shepherd's-crook]N ur₁₁-ru[to-plough]V absin₃[furrow]N si[horn]N sa₂[to-equal]V ur₁₁-ru[to-plough]V
c.5.6.3,The farmer's instructions,,57,absin₃[furrow]N si[horn]N sa₂[to-equal]V gu₂[neck]N tu-lu[to-be-loose]V gu₂[neck]N ŋar[to-place]V
c.5.6.3,The farmer's instructions,,58,absin₃[furrow]N lug-gu₂[to-twist]V si[horn]N sa₂[to-equal]V
c.5.6.3,The farmer's instructions,,59,absin₃[furrow]N ab-ki-iz[cleaned-furrow]N DU[DU]V gana₂[field]N kud[to-cut]V ur₁₁-ru[to-plough]V
c.5.6.3,The farmer's instructions,,60,lag[lump]N ri[to-direct]V
c.5.6.3,The farmer's instructions,,61,ki-sahar[soil-deposit]N us₂[to-be-adjacent]V absin₃[furrow]N ra[to-beat]V
c.5.6.3,The farmer's instructions,,62,ki-sahar[soil-deposit]N ka[mouth]N tab[to-be-parallel]V absin₃[furrow]N sig[to-be-low]V
c.5.6.3,The farmer's instructions,,63,henbur[shoot]N sag₉[to-be-good]V
c.5.6.3,The farmer's instructions,,64,ud[day(light)]N henbur[shoot]N ki[place]N dar[to-split]V
c.5.6.3,The farmer's instructions,,65,sizkur₂[prayer]N niŋ₂-gilim[small-animal]N dug₄[to-say]V
c.5.6.3,The farmer's instructions,,66,zu₂[tooth]N bir₅[locust]N bal[to-turn-over]V
c.5.6.3,The farmer's instructions,,67,ud[day(light)]N še[barley]N ka[mouth]N sal[to-be-thin]V absin₃[furrow]N dirig[to-be-superior]V
c.5.6.3,The farmer's instructions,,68,a[water]N numun[seed]N saŋ[head]N dug₄[to-say]V
c.5.6.3,The farmer's instructions,,69,ud[day(light)]N še[barley]N kid-ma₂-šag₄-ga[type-of-mat]N gub[to-stand]V a[water]N dug₄[to-say]V
c.5.6.3,The farmer's instructions,,70,še[barley]N lillan[ripe-seed]N a[water]N dug₄[to-say]V
c.5.6.3,The farmer's instructions,,71,ud[day(light)]N še[barley]N luh[to-clean]V sud[to-be-distant]V a[water]N dug₄[to-say]V sa-ma-na₂[leaf-rust]N gig[to-be-ill]V
c.5.6.3,The farmer's instructions,,72,ud[day(light)]N še[barley]N bir[to-scatter]V ak[to-do]V du₇[to-be-perfect]V a[water]N dug₄[to-say]V
c.5.6.3,The farmer's instructions,,73,ba-an[capacity-measure-(container)]N 1[1]NU sila₃[capacity-measure-(container)]N še[barley]N kug-dun[profit]N tuku[to-have]V
c.5.6.3,The farmer's instructions,,74,še[barley]N gur₁₀[to-harvest]V še[barley]N ur₅[that]PD gam[to-bow-down]V
c.5.6.3,The farmer's instructions,,75,ud[day(light)]N a₂[(right)-time]N gur₁₀[to-harvest]V
c.5.6.3,The farmer's instructions,,76,kid₇[to-cut]V 1[1]NU u₃[and]C lu₂[person]N zar[sheaf]N keše₂[to-bind]V 1[1]NU
c.5.6.3,The farmer's instructions,,77,u₃[and]C lu₂[person]N 1[1]NU igi[eye]N zar[sheaf]N sa₂[to-equal]V
c.5.6.3,The farmer's instructions,,78,3[3]NU gur₁₀[to-harvest]V
c.5.6.3,The farmer's instructions,,79,lu₂[person]N še[barley]N de₅[to-collect]V še[barley]N šu[hand]N hu-uz[to-burn]V ak[to-do]V
c.5.6.3,The farmer's instructions,,80,še-garadin₃[grain-stack]N še[barley]N si-il[to-split-apart]V
c.5.6.3,The farmer's instructions,,81,kiŋ₂[work]N ud[day(light)]N ud[day(light)]N tur[to-be-small]V
c.5.6.3,The farmer's instructions,,82,usu[strength]N di₄-di₄[to-be-small]V u₃[and]C lu₂[person]N še[barley]N de₅[to-collect]V
c.5.6.3,The farmer's instructions,,83,šid[to-count]V dul[to-cover-(together)]V zar[sheaf]N nu₂[to-lie-down]V
c.5.6.3,The farmer's instructions,,84,kiŋ₂[work]N mi₂[(loving)-care]N zid[right]AJ dug₄[to-say]V
c.5.6.3,The farmer's instructions,,85,dabin[type-of-flour]N še[barley]N sumun[to-be-old]V tuku[to-have]V
c.5.6.3,The farmer's instructions,,86,ka-gu₇[type-of-bread]N lu₂[person]N še[barley]N ŋiš[tree]N ra[to-beat]V
c.5.6.3,The farmer's instructions,,87,še-zar[sheaf]N ne-ha[to-be-calm]V
c.5.6.3,The farmer's instructions,,88,sizkur₂[prayer]N še-zar[sheaf]N ud[day(light)]N šu₂[to-cover]V dug₄[to-say]V
c.5.6.3,The farmer's instructions,,89,ud[day(light)]N še[barley]N ed₃[to-go-down-or-up]V
c.5.6.3,The farmer's instructions,,90,lu₂[person]N še[barley]N la₂[to-hang]V 30[30]NU giŋ₄[weight-measure]N ak[to-do]V
c.5.6.3,The farmer's instructions,,91,kislah[uncultivated-land]N ki-ŋar[area]N dug₄[to-say]V
c.5.6.3,The farmer's instructions,,92,har-ra-an[route]N gur[to-turn]V si[horn]N sa₂[to-equal]V
c.5.6.3,The farmer's instructions,,93,mar-gid₂-da[cart]N si[horn]N sa₂[to-equal]V
c.5.6.3,The farmer's instructions,,94,gud[bull]N mar-gid₂-da[cart]N mur[fodder]N gu₇[to-eat]V
c.5.6.3,The farmer's instructions,,95,šu-kar₂[implement]N
c.5.6.3,The farmer's instructions,,96,sur₁₂[threshing-floor]N du₈[to-spread]V ud[day(light)]N 5[5]NU ne-ha[to-be-calm]V
c.5.6.3,The farmer's instructions,,97,sur₁₂[threshing-floor]N bad[to-open]V niŋ₂-ur₅-ra[surface?]N du₈[to-spread]V
c.5.6.3,The farmer's instructions,,98,ud[day(light)]N še[barley]N bad[to-open]V
c.5.6.3,The farmer's instructions,,99,zu₂[tooth]N ŋiš-ba₉-ra₂[threshing-sledge]N kuš[skin]N la₂[to-hang]V esir₂[bitumen]N sub₆[to-coat]V
c.5.6.3,The farmer's instructions,,100,gud[bull]N tuš[to-sit]V
c.5.6.3,The farmer's instructions,,101,lu₂[person]N še[barley]N bad[to-open]V usu[strength]N gub[to-stand]V
c.5.6.3,The farmer's instructions,,102,ud[day(light)]N še[barley]N ki[place]N us₂[to-be-adjacent]V
c.5.6.3,The farmer's instructions,,103,sizkur₂[prayer]N še[barley]N nir[to-winnow]V dug₄[to-say]V
c.5.6.3,The farmer's instructions,,104,ud[day(light)]N še[barley]N la₂[to-hang]V
c.5.6.3,The farmer's instructions,,105,lu₂[person]N še[barley]N ki[place]N gub[to-stand]V lu₂[person]N ŋeštug₂[ear]N gub[to-stand]V
c.5.6.3,The farmer's instructions,,106,lu₂[person]N še[barley]N DU[DU]V 2[2]NU gub[to-stand]V
c.5.6.3,The farmer's instructions,,107,ud[day(light)]N še[barley]N nir[to-winnow]V ŋidru[sceptre]N nu₂[to-lie-down]V
c.5.6.3,The farmer's instructions,,108,sizkur₂[prayer]N a₂[(right)-time]N ud[day(light)]N ten[to-extinguish]V ŋi₆[night]N dug₄[to-say]V
c.5.6.3,The farmer's instructions,,109,ud[day(light)]N 1/2[1/2]NU še[barley]N bur₂[to-release]V
c.5.6.3,The farmer's instructions,,110,na[advice]N de₅[to-collect]V Ninurta[1]DN dumu[child]N Enlil[1]DN
c.5.6.3,The farmer's instructions,,111,Ninurta[1]DN engar[farmer]N zid[right]AJ Enlil[1]DN za₃-mi₂[praise]N dug₃[to-be-good]V
