etcsl_no,text_name,version,l_no,text
c.5.5.1,The message of Lu-diŋira to his mother,,1,sux:lu₂-kaš₄[runner]N sux:lugal[king]N sux:har-ra-an[route]N sux:ŋen[to-go]V
c.5.5.1,The message of Lu-diŋira to his mother,,2,sux:Nibru[1]SN sux:gi₄[to-return]V sux:inim[word]N sux:dug₄[to-say]V
c.5.5.1,The message of Lu-diŋira to his mother,,3,sux:kaskal[(high)way]N sux:sud[to-be-distant]V sux:ŋen[to-go]V
c.5.5.1,The message of Lu-diŋira to his mother,,4,sux:ama[mother]N sux:mud[to-be-nervous]V sux:u₃[sleep]N sux:ku[to-lay-down]V
c.5.5.1,The message of Lu-diŋira to his mother,,5,sux:e₂-mi₂[woman's-estate]N sux:ka-ŋiri₃[path]N sux:gib[to-lie-across-(obstructively)]V
c.5.5.1,The message of Lu-diŋira to his mother,,6,sux:lu₂[person]N sux:ŋen[to-go]V sux:kaskal[(high)way]N sux:silim[to-be-healthy]V sux:en₃[noun-part-of-multiword-verb]N sux:tar[to-cut]V
c.5.5.1,The message of Lu-diŋira to his mother,,7,sux:u₃-na-a-dug₄[letter]N sux:silim[to-be-healthy]V sux:šu[hand]N sux:ŋar[to-place]V
c.5.5.1,The message of Lu-diŋira to his mother,,8,sux:ama[mother]N sux:hul₂[to-be-happy]V sux:še-er-ka-an[adornment]N sux:dug₄[to-say]V
c.5.5.1,The message of Lu-diŋira to his mother,,9,sux:tukum-bi[if]C sux:ama[mother]N sux:zu[to-know]V sux:ŋiškim[sign]N sux:šum₂[to-give]V
c.5.5.1,The message of Lu-diŋira to his mother,,10,sux:mu[name]N sux:Šat-Eštar[1]PN sux:inim[word]N
c.5.5.1,The message of Lu-diŋira to his mother,,11,sux:alan[statue]N sux:muš₃[face]N sux:me-dim₂[articulation]N sux:bar[outside]N sux:šu[hand]N sux:ŋar[to-place]V
c.5.5.1,The message of Lu-diŋira to his mother,,12,sux:diŋir[deity]N sux:sag₉[to-be-good]V sux:dag-gi₄[city-quarter]N
c.5.5.1,The message of Lu-diŋira to his mother,,13,sux:ud[day(light)]N sux:tur[to-be-small]V sux:nam[destiny]N sux:tar[to-cut]V
c.5.5.1,The message of Lu-diŋira to his mother,,14,sux:ne₃[strength]N sux:ni₂-te-a-ni[himself;-herself]PD sux:e₂[house(hold)]N sux:ušbar[relative-by-marriage]N sux:si[horn]N sux:sa₂[to-equal]V sux:ak[to-do]V
c.5.5.1,The message of Lu-diŋira to his mother,,15,sux:diŋir[deity]N sux:nin[lady]N sux:sun₅[to-be-humble]V sux:gub[to-stand]V
c.5.5.1,The message of Lu-diŋira to his mother,,16,sux:ki[place]N sux:Inana[1]DN sux:kiŋ₂[to-seek]V sux:zu[to-know]V
c.5.5.1,The message of Lu-diŋira to his mother,,17,sux:inim[word]N sux:lugal[king]N sux:inim[word]N sux:gul[to-destroy]V
c.5.5.1,The message of Lu-diŋira to his mother,,18,sux:šu[hand]N sux:dim₄[to-check]V sux:niŋ₂-gur₁₁[possessions]N sux:šar₂[to-be-numerous]V
c.5.5.1,The message of Lu-diŋira to his mother,,19,sux:ki[place]N sux:aŋ₂[to-measure]V sux:mi₂[(loving)-care]N sux:dug₄[to-say]V sux:zi-šag₄-ŋal₂[life-giving]AJ
c.5.5.1,The message of Lu-diŋira to his mother,,20,sux:sila₄[lamb]N sux:i₃[fatty-substance]N sux:dug₃[to-be-good]V sux:lal₃[syrup]N sux:i₃-nun[clarified-butter]N sux:zal[to-pass]V sux:šag₄[heart]N
c.5.5.1,The message of Lu-diŋira to his mother,,21,sux:ŋiškim[sign]N sux:ama[mother]N sux:2-kam-ma[2nd]NU sux:šum₂[to-give]V
c.5.5.1,The message of Lu-diŋira to his mother,,22,sux:ama[mother]N sux:sud-aŋ₂[brilliance]N sux:an[heaven]N sux:lulim[red-deer?]N sux:hur-saŋ[mountain-(range)]N
c.5.5.1,The message of Lu-diŋira to his mother,,23,sux:mul[star]N sux:a₂-gu₂-zig₃-ga[dawn]N sux:ud[day(light)]N sux:1/2[1/2]NU sux:daŋal[to-be-wide]V
c.5.5.1,The message of Lu-diŋira to his mother,,24,sux:gug[cornelian]N sux:kal[to-be-rare]V sux:du₈-ši-a[quartz?]N sux:Marhaši[1]GN
c.5.5.1,The message of Lu-diŋira to his mother,,25,sux:gi₁₆-sa[(everlasting)-treasure]N sux:šeš[brother]N sux:lugal[king]N sux:hi-li[attractiveness]N sux:du₈[to-spread]V
c.5.5.1,The message of Lu-diŋira to his mother,,26,sux:kišib[cylinder-seal]N sux:nir₂[type-of-stone]N sux:Utu[1]DN sux:he₂-du₇[(fitting)-ornament]N
c.5.5.1,The message of Lu-diŋira to his mother,,27,sux:har[ring]N sux:nagga[tin]N sux:šu-gur[ring]N sux:an-ta-sur-ra[type-of-stone]N
c.5.5.1,The message of Lu-diŋira to his mother,,28,sux:lagab[slab]N sux:kug-sig₁₇[gold]N sux:kug-babbar[silver]N sux:zalag[to-be-shining]V
c.5.5.1,The message of Lu-diŋira to his mother,,29,sux:niŋ₂-zi-ŋal₂[living-creature]N sux:niŋ₂[thing]N sux:zi[life-(breath)]N sux:pa-aŋ₂[to-breathe]V sux:e₃[to-go-out-or-in]V sux:zi[life-(breath)]N sux:bur₂[to-release]V
c.5.5.1,The message of Lu-diŋira to his mother,,30,sux:lamma[guardian-deity]N sux:ŋiš-nu₁₁-gal[alabaster]N sux:ki-gal[pedestal]N sux:za-gin₃[lapis-lazuli]N sux:gub[to-stand]V
c.5.5.1,The message of Lu-diŋira to his mother,,31,sux:dim₃-ma[figurine]N sux:zu₂[tooth]N sux:til[to-complete]V sux:hi-li[attractiveness]N sux:šu[hand]N sux:ŋiri₃[foot]N sux:guru₃[to-bear]V
c.5.5.1,The message of Lu-diŋira to his mother,,32,sux:ŋiškim[sign]N sux:ama[mother]N sux:3-kam-ma[3rd]NU sux:šum₂[to-give]V
c.5.5.1,The message of Lu-diŋira to his mother,,33,sux:ama[mother]N sux:šeŋ₃[rain]N sux:an[heaven]N sux:a[water]N sux:numun[seed]N sux:saŋ[head]N
c.5.5.1,The message of Lu-diŋira to his mother,,34,sux:buru₁₄[harvest-(time)]N sux:he-nun[abundance]N sux:še[barley]N sux:gu-nu[flax]N sux:mu₂[to-grow]V
c.5.5.1,The message of Lu-diŋira to his mother,,35,sux:kiri₆[orchard]N sux:me[essence]N sux:i-si-iš[tears-(of-joy)]N sux:la₂[to-hang]V
c.5.5.1,The message of Lu-diŋira to his mother,,36,sux:u₃-suh₅[type-of-conifer]N sux:a[water]N sux:de₂[to-pour]V sux:li[juniper]N sux:šu[hand]N sux:tag[to-touch]V
c.5.5.1,The message of Lu-diŋira to his mother,,37,sux:gurun[fruit]N sux:zag-mu[new-year]N sux:niŋ₂-tu-hu-um[fruit]N sux:nesaŋ[(first-fruit)-offering]N
c.5.5.1,The message of Lu-diŋira to his mother,,38,sux:pa₅-šita₃[irrigation-channel]N sux:mu₂-sar[garden]N sux:a[water]N sux:hi-li[attractiveness]N sux:de₆[to-carry]V
c.5.5.1,The message of Lu-diŋira to his mother,,39,sux:zu₂-lum[date]N sux:Dilmun[1]GN sux:ku₇-ku₇[to-be-sweet]V sux:zu₂-lum[date]N sux:saŋ[head]N sux:kiŋ₂[to-seek]V
c.5.5.1,The message of Lu-diŋira to his mother,,40,sux:ŋiškim[sign]N sux:ama[mother]N sux:4-kam-ma[4th]NU sux:šum₂[to-give]V
c.5.5.1,The message of Lu-diŋira to his mother,,41,sux:ama[mother]N sux:ezen[festival]N sux:sizkur₂[prayer]N sux:asila[rejoicing]N sux:si[to-fill]V
c.5.5.1,The message of Lu-diŋira to his mother,,42,sux:sizkur₂[prayer]N sux:a₂-ki-tum[type-of-festival]N sux:igi[eye]N sux:du₈[to-spread]V sux:huš[to-be-reddish]V
c.5.5.1,The message of Lu-diŋira to his mother,,43,sux:lu-lu-bu-na[offspring]N sux:dumu[child]N sux:lugal[king]N sux:i-lu[(sad)-song]N sux:he₂-ŋal₂[plenty]N
c.5.5.1,The message of Lu-diŋira to his mother,,44,sux:ki-e-ne-di[play-area]N sux:hul₂[to-be-happy]V sux:ŋar[to-place]V
c.5.5.1,The message of Lu-diŋira to his mother,,44A,sux:gurun[fruit]N sux:he₂-ŋal₂[plenty]N
c.5.5.1,The message of Lu-diŋira to his mother,,45,sux:ki[place]N sux:aŋ₂[to-measure]V sux:šag₄[heart]N sux:ki[place]N sux:aŋ₂[to-measure]V sux:la[plenty]N sux:gi₄[to-return]V
c.5.5.1,The message of Lu-diŋira to his mother,,46,sux:inim[word]N sux:de₆[to-carry]V sux:lu₂-nam-ra[captive]N sux:ama[mother]N sux:gur[to-turn]V
c.5.5.1,The message of Lu-diŋira to his mother,,47,sux:ŋiškim[sign]N sux:ama[mother]N sux:5-kam-ma[5th]NU sux:šum₂[to-give]V
c.5.5.1,The message of Lu-diŋira to his mother,,48,sux:ama[mother]N sux:ŋišnimbar[date-palm]N sux:ir-sim[fragrance]N sux:dug₃[to-be-good]V
c.5.5.1,The message of Lu-diŋira to his mother,,49,sux:gigir[chariot]N sux:šim-li[juniper]N sux:mar-šum[sedan-chair]N sux:taškarin[box-tree]N
c.5.5.1,The message of Lu-diŋira to his mother,,50,sux:tug₂[garment]N sux:sag₉[to-be-good]V sux:i₃[fatty-substance]N sux:gal[to-be-big]V sux:ak[to-do]V
c.5.5.1,The message of Lu-diŋira to his mother,,51,sux:ga-ra-an[bunch-(of-fruit)]N sux:ŋen[to-go]V sux:gu₂[neck]N sux:mar[to-flourish]V
c.5.5.1,The message of Lu-diŋira to his mother,,52,sux:ama[mother]N sux:šaŋan[flask]N sux:nunuz[egg]N sux:ga-nu₁₁[ostrich]N sux:i₃[fatty-substance]N sux:saŋ[head]N sux:šag₄[heart]N sux:dirig[to-be-superior]V
c.5.5.1,The message of Lu-diŋira to his mother,,52A,sux:munus[woman]N sux:sag₉[to-be-good]V sux:lamma[guardian-deity]N sux:tuku[to-have]V
c.5.5.1,The message of Lu-diŋira to his mother,,52B,sux:munus[woman]N sux:Aruru[1]DN sux:arhuš[compassion]N sux:šum₂[to-give]V sux:tud[to-give-birth]V
c.5.5.1,The message of Lu-diŋira to his mother,,53,sux:ŋiškim[sign]N sux:dug₄[to-say]V sux:igi[eye]N sux:dalla[to-be-bright]V sux:gub[to-stand]V
c.5.5.1,The message of Lu-diŋira to his mother,,54,sux:Lu-diŋira[1]PN sux:dumu[child]N sux:ki[place]N sux:aŋ₂[to-measure]V sux:silim[to-be-healthy]V sux:e-ne[he;-she]PD sux:dug₄[to-say]V
