id_text,text_name,version,l_no,text
c.5.9.1,The home of the fish,,A1,sux:ku₆[fish]N sux:e₂[house(hold)]N sux:du₃[to-erect]V sux:ku₆[fish]N sux:du₃[to-erect]V
c.5.9.1,The home of the fish,,A2,sux:ku₆[fish]N sux:e₂[house(hold)]N sux:du₃[to-erect]V sux:arah₄[storehouse]N sux:du₃[to-erect]V
c.5.9.1,The home of the fish,,A3,sux:e₂[house(hold)]N sux:e₂[house(hold)]N sux:dirig[to-be-superior]V sux:amaš[sheepfold]N sux:gid₂[to-be-long]V sux:du₃[to-erect]V
c.5.9.1,The home of the fish,,A4,sux:šag₄[heart]N sux:na-izi[incense]N sux:tug₂[garment]N sux:mur₁₀[to-dress]V sux:ki[place]N sux:šag₄[heart]N sux:hul₂[to-be-happy]V sux:a[water]N sux:asila[rejoicing]N
c.5.9.1,The home of the fish,,A5,sux:e₂[house(hold)]N sux:gu[(flax)-thread]N sux:hal[to-divide-out]V sux:te[to-pierce]V sux:kuš₃[runnel]N
c.5.9.1,The home of the fish,,A6,sux:e₂[house(hold)]N sux:niŋ₂-gu₇[food]N sux:ŋal₂[to-be-(located)]V sux:niŋ₂-gu₇[food]N sux:saŋ[head]N
c.5.9.1,The home of the fish,,A7,sux:e₂[house(hold)]N sux:niŋ₂-gu₇[food]N sux:ŋal₂[to-be-(located)]V sux:niŋ₂-gu₇[food]N sux:silim[to-be-healthy]V
c.5.9.1,The home of the fish,,A8,sux:e₂[house(hold)]N sux:ki[place]N sux:kaš[beer]N sux:de₂[to-pour]V sux:nim[flying-insect]N sux:bu[to-roam]V
c.5.9.1,The home of the fish,,A9,sux:mu[name]N sux:du₆[(ruin)-mound]N sux:ŋiri₃[foot]N sux:kur₂[to-be-different]V sux:ŋal₂[to-be-(located)]V
c.5.9.1,The home of the fish,,A10,sux:zag-du₈[doorjamb]N sux:si-ŋar[clamp]N sux:zid₂[flour]N sux:dub[to-heap-up]V sux:niŋ₂-na[censer]N sux:ŋar[to-place]V
c.5.9.1,The home of the fish,,A11,sux:e₂[house(hold)]N sux:ir[(fragrant)-exudation]N sux:tir[forest]N sux:šim[aromatic-(fragrance)]N sux:erin[cedar]N sux:ir-sim[fragrance]N sux:ur₅[to-smell]V
c.5.9.1,The home of the fish,,A12,sux:e₂[house(hold)]N sux:kaš[beer]N sux:ŋal₂[to-be-(located)]V sux:kaš[beer]N sux:sig₅[to-be-fine]V sux:ŋal₂[to-be-(located)]V
c.5.9.1,The home of the fish,,A13,sux:dida-imŋaŋa[sweet-emmer-beer]N sux:ninda[bread]N sux:ku₇-ku₇[to-be-sweet]V sux:gi[reed]N sux:ŋar[to-place]V sux:ŋal₂[to-be-(located)]V
c.5.9.1,The home of the fish,,A14,sux:zu[to-know]V sux:ŋen[to-go]V
c.5.9.1,The home of the fish,,A15,sux:kal[to-be-rare]V sux:ŋen[to-go]V
c.5.9.1,The home of the fish,,A16,sux:ad-da[father]N sux:pap-bil₂-ga[ancestor]N sux:ŋen[to-go]V
c.5.9.1,The home of the fish,,A17,sux:dumu[child]N sux:šeš-gal[elder-brother]N sux:dumu[child]N sux:šeš-ban₃-da[younger-brother]N sux:ŋen[to-go]V
c.5.9.1,The home of the fish,,A18,sux:di₄-di₄[to-be-small]V sux:gal[to-be-big]V sux:ŋen[to-go]V
c.5.9.1,The home of the fish,,A19,sux:dam[spouse]N sux:dumu[child]N sux:ŋen[to-go]V
c.5.9.1,The home of the fish,,A20,sux:gu₅-li[friend]N sux:dub₃-us₂-sa[companion]N sux:ŋen[to-go]V
c.5.9.1,The home of the fish,,A21,sux:murum₅[brother-in-law]N sux:ušbar[relative-by-marriage]N sux:ŋen[to-go]V
c.5.9.1,The home of the fish,,A22,sux:ildum₂[(social)-group]N sux:bar[outside]N sux:nam-ga-kur₉-ra[entrance]N sux:ŋen[to-go]V
c.5.9.1,The home of the fish,,A23,sux:dumu[child]N sux:gu₅-li[friend]N sux:taka₄[to-leave-behind]V
c.5.9.1,The home of the fish,,A24,sux:zu[to-know]V sux:dug₄[to-say]V sux:taka₄[to-leave-behind]V
c.5.9.1,The home of the fish,,A25,sux:kur₉[to-enter]V sux:dumu[child]N sux:ki[place]N sux:aŋ₂[to-measure]V
c.5.9.1,The home of the fish,,A26,sux:kur₉[to-enter]V sux:dumu[child]N sux:sag₉[to-be-good]V
c.5.9.1,The home of the fish,,A27,sux:ud[day(light)]N sux:zal[to-pass]V sux:ŋi₆[night]N sux:sa₂[to-equal]V
c.5.9.1,The home of the fish,,A28,sux:itid[moon(light)]N sux:e₂[house(hold)]N sux:kur₉[to-enter]V
c.5.9.1,The home of the fish,,A29,sux:ud[day(light)]N sux:zal[to-pass]V sux:ŋi₆[night]N sux:sa₂[to-equal]V
c.5.9.1,The home of the fish,,A30,sux:kur₉[to-enter]V sux:huŋ[to-hire]V sux:ki-ŋar[area]N sux:du₇[to-be-perfect]V
c.5.9.1,The home of the fish,,A31,sux:šag₄[heart]N sux:dur₂[rump]N sux:ŋar[to-place]V sux:si[horn]N sux:sa₂[to-equal]V
c.5.9.1,The home of the fish,,A32,sux:ku₆[fish]N sux:lu₂[person]N sux:nu₂[to-lie-down]V sux:zig₃[to-rise]V
c.5.9.1,The home of the fish,,A33,sux:lu₂[person]N sux:tuš[to-sit]V sux:du₁₄[discord]N sux:mu₂[to-grow]V
c.5.9.1,The home of the fish,,A34,sux:kur₉[to-enter]V sux:dumu[child]N sux:ki[place]N sux:aŋ₂[to-measure]V
c.5.9.1,The home of the fish,,A35,sux:kur₉[to-enter]V sux:dumu[child]N sux:sag₉[to-be-good]V
c.5.9.1,The home of the fish,,A36,sux:id₂[watercourse]N sux:mun[salt]N sux:pa₅[canal]N sux:zu[to-know]V
c.5.9.1,The home of the fish,,A37,sux:sahar-ŋar[silt]N sux:id₂[watercourse]N sux:zig₃[to-rise]V sux:zu[to-know]V
c.5.9.1,The home of the fish,,A38,sux:a[water]N sux:zal[to-pass]V sux:nu₂[to-lie-down]V sux:la₂[to-hang]V
c.5.9.1,The home of the fish,,A39,sux:itid[moon(light)]N sux:e₂[house(hold)]N sux:kur₉[to-enter]V
c.5.9.1,The home of the fish,,A40,sux:ŋen[to-go]V sux:igi[eye]N sux:ki[place]N
c.5.9.1,The home of the fish,,A41,sux:ki[place]N sux:mur[fodder]N sux:gu₇[to-eat]V sux:ŋen[to-go]V sux:igi[eye]N sux:ki[place]N
c.5.9.1,The home of the fish,,A42,sux:ur[dog]N sux:ki[place]N sux:sim[to-sniff]V sux:ak[to-do]V sux:ŋen[to-go]V sux:igi[eye]N sux:ki[place]N
c.5.9.1,The home of the fish,,A43,sux:tum₁₂[pigeon]N sux:ki[place]N sux:ab-TU[meaning-unknown]N sux:ŋen[to-go]V sux:ŋen[to-go]V sux:igi[eye]N sux:ki[place]N
c.5.9.1,The home of the fish,,A44,sux:gud[bull]N sux:tur₃[animal-stall]N sux:udu[sheep]N sux:amaš[sheepfold]N sux:ŋen[to-go]V sux:igi[eye]N sux:ki[place]N
c.5.9.1,The home of the fish,,A45,sux:a₂-še[now]AV sux:gud[bull]N sux:tur₃[animal-stall]N
c.5.9.1,The home of the fish,,A46,sux:kur₉[to-enter]V sux:Suen[1]DN sux:hul₂[to-be-happy]V
c.5.9.1,The home of the fish,,A47,sux:a₂-še[now]AV sux:udu[sheep]N sux:amaš[sheepfold]N
c.5.9.1,The home of the fish,,A48,sux:kur₉[to-enter]V sux:Dumuzid[1]DN sux:hul₂[to-be-happy]V
c.5.9.1,The home of the fish,,A49,sux:gud[bull]N sux:tur₃[animal-stall]N sux:saŋ[head]N sux:il₂[to-raise]V
c.5.9.1,The home of the fish,,A50,sux:en[lord]N sux:Ašimbabbar[1]DN sux:Suen[1]DN sux:hul₂[to-be-happy]V
c.5.9.1,The home of the fish,,A51,sux:udu[sheep]N sux:amaš[sheepfold]N sux:saŋ[head]N sux:il₂[to-raise]V
c.5.9.1,The home of the fish,,A52,sux:Dumuzid[1]DN sux:sipad[shepherd]N sux:hul₂[to-be-happy]V
c.5.9.1,The home of the fish,,A53,
c.5.9.1,The home of the fish,,A68,sux:ku₆[fish]N sux:ba[to-allot]V sux:zag[side]N sux:nam[destiny]N
c.5.9.1,The home of the fish,,A69,sux:ku₆[fish]N sux:ku₆[fish]N sux:hi[to-mix-up]V sux:kur₉[to-enter]V
c.5.9.1,The home of the fish,,A70,sux:sun₄[beard]N sux:sag₉[to-be-good]V sux:u₂-lal₃[type-of-plant]N sux:gu₇[to-eat]V
c.5.9.1,The home of the fish,,A71,sux:ku₆[fish]N sux:suhur-gal[type-of-carp]N sux:kur₉[to-enter]V
c.5.9.1,The home of the fish,,A72,sux:ub-zal[type-of-reed]N sux:gu₇[to-eat]V
c.5.9.1,The home of the fish,,A73,sux:ku₆[fish]N sux:suhur-tur[type-of-carp]N sux:kur₉[to-enter]V
c.5.9.1,The home of the fish,,A74,sux:nundum[lip]N sux:gal[to-be-big]V sux:gi-zi[type-of-reed]N sux:naŋ[to-drink]V
c.5.9.1,The home of the fish,,A75,sux:ha-la[share]N
c.5.9.1,The home of the fish,,A76,sux:gu₇[to-eat]V
c.5.9.1,The home of the fish,,A77,sux:ku₆[fish]N sux:eštub[type-of-carp]N sux:kur₉[to-enter]V
c.5.9.1,The home of the fish,,A78,sux:gi-muš[punting-pole]N sux:gig₂[to-be-black]V sux:a-šag₄[field]N sux:ri[to-direct]V
c.5.9.1,The home of the fish,,A79,sux:šah₂[pig]N sux:ama[mother]N sux:gan[(child)bearing]AJ sux:gu₂[neck]N sux:id₂[watercourse]N sux:niŋ₂-silaŋ[dough]N sux:kar[to-flee]V
c.5.9.1,The home of the fish,,A80,sux:ku₆[fish]N sux:gu₂-bi₂[eel?]N sux:kur₉[to-enter]V
c.5.9.1,The home of the fish,,A81,sux:kun[tail]N sux:si[horn]N sux:gam₃[dorsal-fin]N sux:si[horn]N sux:ku₆[fish]N sux:gurušta[fattener]N
c.5.9.1,The home of the fish,,A82,sux:ku₆[fish]N sux:ŠE.SUHUR-gal[type-of-fish]N sux:kur₉[to-enter]V
c.5.9.1,The home of the fish,,A83,sux:ku₆[fish]N sux:šudu₃[prayer]N sux:dumu[child]N sux:er₂[tear]N sux:pad₃[to-find]V
c.5.9.1,The home of the fish,,A84,sux:ku₆[fish]N sux:ŠE.SUHUR-sig₁₀[type-of-fish]N sux:kur₉[to-enter]V
c.5.9.1,The home of the fish,,A85,sux:saŋ-du[head]N sux:al[hoe]N sux:zu₂[tooth]N sux:ga-rig₂[comb]N sux:zu[to-know]V
c.5.9.1,The home of the fish,,A86,sux:ŋiri₃-paₓ-ra₂[bone]N sux:u₃-suh₅[type-of-conifer]N sux:an[heaven]N
c.5.9.1,The home of the fish,,A87,sux:mu-tun₃-na[stomach?]N sux:ummud[waterskin]N sux:Dumuzid[1]DN
c.5.9.1,The home of the fish,,A88,sux:kuš[skin]N sux:niŋ₂-gu₇[food]N sux:kiŋ₂[work]N sux:ŋar[to-place]V
c.5.9.1,The home of the fish,,A89,sux:kun[tail]N sux:sal[to-be-thin]V sux:a₂-si[strap]N sux:šu-KU₆[fisherman]N
c.5.9.1,The home of the fish,,A90,sux:ku₆[fish]N sux:šu[hand]N sux:tu₁₁[to-strike-down]V sux:kuš[skin]N sux:ni₂-bi[itself;-themselves]PD sux:gu₇[to-eat]V
c.5.9.1,The home of the fish,,A91,sux:šag₄[heart]N sux:giri₁₇[nose]N sux:ŋal₂[to-be-(located)]V
c.5.9.1,The home of the fish,,A92,sux:ku₆[fish]N sux:gaba-ri[equal]N sux:a₂-ur₂[recess]N sux:dab₅[to-seize]V
c.5.9.1,The home of the fish,,A93,sux:dala₂[type-of-pointed-object]N sux:gag[peg]N sux:bal[to-turn-over]V
c.5.9.1,The home of the fish,,A94,sux:niŋ₂-gig[abomination]N sux:eš₃[shrine]N sux:iri[town]N sux:sa₂-dug₄[regular-offering]N sux:ŋar[to-place]V
c.5.9.1,The home of the fish,,A95,sux:ku₆[fish]N sux:mur[stingray?]N sux:kur₉[to-enter]V
c.5.9.1,The home of the fish,,A96,sux:ŋiri₃[foot]N sux:ku₆[fish]N sux:a[water]N sux:lu₃[to-mix]V sux:gur[to-turn]V
c.5.9.1,The home of the fish,,A97,sux:ku₆[fish]N sux:guru₅[to-cut-down]V sux:igi[eye]N sux:du₈[to-spread]V sux:dab₅[to-seize]V
c.5.9.1,The home of the fish,,A98,sux:ku₆[fish]N sux:kiŋ₂[type-of-fish]N sux:kur₉[to-enter]V
c.5.9.1,The home of the fish,,A99,sux:saŋ-du[head]N sux:kinkin-šu[hand-grindstone]N sux:šu[hand]N sux:saŋ[head]N sux:ur-gir₁₅[domestic-dog]N
c.5.9.1,The home of the fish,,A100,sux:bar[outside]N sux:šir[testicle]N sux:du₃[to-erect]V
c.5.9.1,The home of the fish,,A101,sux:ku₆[fish]N sux:X[type-of-plant]N sux:gu₇[to-eat]V sux:HAR[HAR]V
c.5.9.1,The home of the fish,,A102,sux:ku₆[fish]N sux:ŋir₂-gid₂[type-of-fish]N sux:kur₉[to-enter]V
c.5.9.1,The home of the fish,,A103,sux:šag₄-niŋin[entrail]N sux:za-pa-aŋ₂[noise]N sux:gu₂[neck]N sux:bal[to-turn-over]V
c.5.9.1,The home of the fish,,A104,sux:ku₆[fish]N sux:gir[type-of-fish]N sux:kur₉[to-enter]V
c.5.9.1,The home of the fish,,A105,sux:ku₆[fish]N sux:sig₁₀[to-place]V sux:ku₆[fish]N sux:še-er-tab[type-of-enclosure]N sux:e₃[to-go-out-or-in]V sux:zu[to-know]V
c.5.9.1,The home of the fish,,A106,sux:ku₆[fish]N sux:dug₃[to-be-good]V sux:ŋal₂[to-be-(located)]V sux:niŋ₂-gig[abomination]N
c.5.9.1,The home of the fish,,A107,sux:ku₆[fish]N sux:ab-suhur[type-of-carp]N sux:kur₉[to-enter]V
c.5.9.1,The home of the fish,,A108,sux:ku₆[fish]N sux:a-KUD[dyke-breach]N sux:du₃[to-erect]V sux:ze₂[bile]N sux:me-ze₂[jaw]N sux:ŋar[to-place]V
c.5.9.1,The home of the fish,,A109,sux:ku₆[fish]N sux:agargara[fish-spawn]N sux:kur₉[to-enter]V
c.5.9.1,The home of the fish,,A110,sux:dumu[child]N sux:dam-gara₃[merchant]N
c.5.9.1,The home of the fish,,A111,sux:ku₆[fish]N sux:ka-mar[type-of-fish]N sux:kur₉[to-enter]V
c.5.9.1,The home of the fish,,A112,sux:dumu[child]N sux:Martu[1]EN sux:bar[outside]N sux:de₆[to-carry]V
c.5.9.1,The home of the fish,,A113,sux:ku₆[fish]N sux:NUN.BAR-gid₂[type-of-fish]N sux:kur₉[to-enter]V
c.5.9.1,The home of the fish,,A114,sux:ku₆[fish]N sux:u₂-gu₇[food]N sux:gu₇[to-eat]V sux:a[water]N sux:pu₂[(water)-hole]N
c.5.9.1,The home of the fish,,A115,sux:ku₆[fish]N sux:a-zag-gur₁₁[type-of-fish]N sux:kur₉[to-enter]V
c.5.9.1,The home of the fish,,A116,sux:kuš[skin]N sux:dugud[to-be-heavy]V sux:gar₃[meaning-unknown]V sux:šu[hand]N
c.5.9.1,The home of the fish,,A117,sux:ku₆[fish]N sux:muš[type-of-fish]N sux:kur₉[to-enter]V
c.5.9.1,The home of the fish,,A118,
c.5.9.1,The home of the fish,,B1,sux:ama[mother]N sux:pe-en-du[spot]N
c.5.9.1,The home of the fish,,B2,sux:ku₆[fish]N sux:ŊIR₂.U₂[type-of-fish]N sux:kur₉[to-enter]V
c.5.9.1,The home of the fish,,B3,sux:tur[to-be-small]V sux:a[water]N sux:bar[outside]N sux:de₆[to-carry]V
c.5.9.1,The home of the fish,,B4,sux:ku₆[fish]N sux:sal-sal[type-of-fish]N sux:kur₉[to-enter]V
c.5.9.1,The home of the fish,,B5,sux:igi[eye]N sux:muš[snake]N sux:ka[mouth]N sux:peš₂[mouse]N sux:peš₁₀[bank]N
c.5.9.1,The home of the fish,,B6,sux:zid[right]AJ sux:šag₄[heart]N sux:nu₂[to-lie-down]V
c.5.9.1,The home of the fish,,B7,sux:sig₁₀[to-place]V
c.5.9.1,The home of the fish,,C1,sux:ambar[marsh]N sux:id₂[watercourse]N sux:gu₃[voice]N sux:hul[to-be-bad]V sux:de₂[to-pour]V
c.5.9.1,The home of the fish,,C2,sux:ku₆[fish]N sux:akan-ne₂[type-of-bird]N sux:šu[hand]N sux:la₂[to-hang]V
c.5.9.1,The home of the fish,,C3,sux:a[water]N sux:sa[net]N sux:la₂[to-hang]V sux:sa-par₄[type-of-net]N sux:niŋin₂[to-go-around]V
c.5.9.1,The home of the fish,,C4,sux:ku₆[fish]N sux:ubur-re[type-of-bird]N sux:šu[hand]N sux:la₂[to-hang]V
c.5.9.1,The home of the fish,,C5,sux:ŋiri₃[foot]N sux:niŋ₂[thing]N sux:zig₃[to-rise]V sux:zu₂[tooth]N
c.5.9.1,The home of the fish,,C6,sux:a[water]N sux:bar[outside]N sux:sar[to-run]V
c.5.9.1,The home of the fish,,C7,sux:ku₆[fish]N sux:kiši₆-bar[egret?]N sux:šu[hand]N sux:la₂[to-hang]V
c.5.9.1,The home of the fish,,C8,sux:a[water]N sux:šu[hand]N sux:tag[to-touch]V
c.5.9.1,The home of the fish,,C9,sux:mušen[bird]N sux:ŋiri₃[foot]N sux:ku₆[fish]N
c.5.9.1,The home of the fish,,C10,sux:ku₆[fish]N sux:ki-ib[type-of-bird]N sux:šu[hand]N sux:la₂[to-hang]V
c.5.9.1,The home of the fish,,C11,sux:niŋ₂-ur₂-limmu₂[four-legged-creature]N sux:ambar[marsh]N sux:gir₅[to-slip-in-or-through]V sux:dab₅[to-seize]V
c.5.9.1,The home of the fish,,C12,sux:ku₆[fish]N sux:kušu₂[type-of-sea-creature]N sux:šu[hand]N sux:la₂[to-hang]V
c.5.9.1,The home of the fish,,C13,sux:šu[hand]N sux:la₂[to-hang]V sux:ŋiri₃[foot]N sux:il₂[to-raise]V
c.5.9.1,The home of the fish,,C14,sux:ku₆[fish]N sux:ud[day(light)]N sux:zal[to-pass]V sux:za[you-(sg.)]PD sux:ugu[skull]N sux:ŋen[to-go]V
c.5.9.1,The home of the fish,,C15,sux:ud[day(light)]N sux:zal[to-pass]V sux:za[you-(sg.)]PD sux:ugu[skull]N sux:ŋen[to-go]V
c.5.9.1,The home of the fish,,C16,sux-x-emesal:ga-ša-an[lady]N sux:šu-KU₆[fisherman]N
c.5.9.1,The home of the fish,,C17,sux:Nanše[1]DN sux:za[you-(sg.)]PD sux:hul₂[to-be-happy]V
