id_text,text_name,version,l_no,text
c.5.4.12,He is a good seed of a dog (Diatribe C),,1,sux:a[water]N sux:dug₃[to-be-good]V sux:ur[dog]N sux:numun[seed]N sux:ur-bar-ra[wolf]N
c.5.4.12,He is a good seed of a dog (Diatribe C),,2,sux:ir[(fragrant)-exudation]N sux:nin-kilim[mongoose]N sux:amar[calf]N sux:kir₄[hyena]N sux:šu[hand]N sux:zu[to-know]V sux:ka₅-a[fox]N sux:bar[outside]N sux:kušu₂[type-of-sea-creature]N
c.5.4.12,He is a good seed of a dog (Diatribe C),,3,sux:ugu₄-bi[monkey]N sux:kur[(mountain)-land]N sux:sag₉[to-be-good]V sux:ŋalga[reason]N sux:suh₃[to-blur]V
c.5.4.12,He is a good seed of a dog (Diatribe C),,4,sux:muš₃-me[countenance]N sux:dim₂[to-create]V sux:hul[to-be-bad]V sux:ŋalga[reason]N sux:lu₃[to-mix]V sux:dim₂-ma[reasoning]N
c.5.4.12,He is a good seed of a dog (Diatribe C),,5,sux:ur[dog]N sux:tar[to-cut]V sux:lu₂-saŋ-DU-a[smitten-person]N sux:ni₂[self]N sux:bur₂[to-release]V
c.5.4.12,He is a good seed of a dog (Diatribe C),,6,sux:ni₂[self]N sux:šub[to-fall]V sux:eh₃[cripple]N sux:dumu[child]N sux:ur-gir₁₅[domestic-dog]N
c.5.4.12,He is a good seed of a dog (Diatribe C),,7,sux:peš[to-be-thick]V sux:ed₃[to-go-down-or-up]V sux:lu₂-al-ed₂-de₃[type-of-ecstatic]N sux:lu₂[person]N sux:e₃[to-go-out-or-in]V
c.5.4.12,He is a good seed of a dog (Diatribe C),,8,sux:a-RU-ub[pitfall]N sux:inim[word]N sux:hul[to-be-bad]V sux:ka[mouth]N sux:teš₂[unity]N sux:ud[day(light)]N sux:šu₂[to-cover]V
c.5.4.12,He is a good seed of a dog (Diatribe C),,9,sux:ka[mouth]N sux:hul[to-be-bad]V sux:eme[tongue]N sux:dar[to-split]V sux:šu[hand]N sux:du₃[to-erect]V
c.5.4.12,He is a good seed of a dog (Diatribe C),,10,sux:gu₂[neck]N sux:id₂[watercourse]N sux:la₂[to-hang]V sux:ma₂-da-la₂[grappling-hook?]N sux:su[to-sink]V
c.5.4.12,He is a good seed of a dog (Diatribe C),,11,sux:e₂[house(hold)]N sux:sig₉[to-be-silent]V sux:šu[hand]N sux:bad[to-open]V sux:sud[to-be-distant]V
c.5.4.12,He is a good seed of a dog (Diatribe C),,12,sux:ni₂-zuh[thief]N sux:e₂[house(hold)]N sux:buru₃[to-penetrate]V sux:ig[door]N sux:gub[to-stand]V sux:za-ra[(door)-pivot]N sux:suh[to-tear-out]V
c.5.4.12,He is a good seed of a dog (Diatribe C),,13,sux:ud[day(light)]N sux:šu₂[to-cover]V sux:ildum₂[(social)-group]N sux:inim[word]N sux:hul-ŋal₂[evil]AJ sux:ki[place]N sux:tag[to-touch]V
c.5.4.12,He is a good seed of a dog (Diatribe C),,14,sux:e₂[house(hold)]N sux:lu₂[person]N sux:kur₉[to-enter]V
c.5.4.12,He is a good seed of a dog (Diatribe C),,15,sux:an-ti-bal[sign]N sux:ak[to-do]V sux:teš₂[unity]N sux:KU[KU]V
c.5.4.12,He is a good seed of a dog (Diatribe C),,16,sux:du₁₄[discord]N sux:ŋal₂[to-be-(located)]V sux:e₂[house(hold)]N sux:lu₃[to-mix]V
c.5.4.12,He is a good seed of a dog (Diatribe C),,17,sux:umuš[(fore)thought]N sux:dug₃[to-be-good]V sux:sag₉[to-be-good]V
c.5.4.12,He is a good seed of a dog (Diatribe C),,18,sux:si[horn]N sux:sa₂[to-equal]V sux:DU[DU]V
c.5.4.12,He is a good seed of a dog (Diatribe C),,19,sux:šum₂[to-give]V sux:ŋiri₃[foot]N sux:dab₅[to-seize]V sux:lu₂[person]N sux:kaš₄[to-run]V
c.5.4.12,He is a good seed of a dog (Diatribe C),,20,sux:ki[place]N sux:aŋ₂[to-measure]V sux:du₁₄[discord]N sux:sig₉[to-put]V
c.5.4.12,He is a good seed of a dog (Diatribe C),,21,sux:DU[DU]V sux:X[X]V
c.5.4.12,He is a good seed of a dog (Diatribe C),,22,sux:gid₂[to-be-long]V
c.5.4.12,He is a good seed of a dog (Diatribe C),,23,sux:KAL[KAL]V
c.5.4.12,He is a good seed of a dog (Diatribe C),,24,
c.5.4.12,He is a good seed of a dog (Diatribe C),,35,sux:igi[eye]N
c.5.4.12,He is a good seed of a dog (Diatribe C),,36,sux:lu₂[person]N sux:inim[word]N sux:ŋar[to-place]V
c.5.4.12,He is a good seed of a dog (Diatribe C),,37,sux:šag₄[heart]N sux:bar[outside]N sux:me[to-be]V
c.5.4.12,He is a good seed of a dog (Diatribe C),,38,sux:da[side]N sux:ŋiri₃[foot]N sux:kur₂[to-be-different]V sux:dab₅[to-seize]V
c.5.4.12,He is a good seed of a dog (Diatribe C),,39,sux:saŋ[head]N sux:X[X]V sux:kiši₁₆[acacia]N sux:kur[(mountain)-land]N sux:DU[DU]V
c.5.4.12,He is a good seed of a dog (Diatribe C),,40,sux:e₂[house(hold)]N sux:ŋal₂[to-be-(located)]V sux:e₃[to-go-out-or-in]V sux:nir[authority]N sux:ŋal₂[to-be-(located)]V
c.5.4.12,He is a good seed of a dog (Diatribe C),,41,sux:i₃[fatty-substance]N sux:gibil[to-be-new]V sux:HAR[HAR]V sux:šu[hand]N sux:hul[to-be-bad]V sux:dab₅[to-seize]V
c.5.4.12,He is a good seed of a dog (Diatribe C),,42,sux:ur₃[roof]N sux:gaz[to-strike-(dead)]V sux:gu₂-e[near-side]N sux:ur₃[to-drag]V
c.5.4.12,He is a good seed of a dog (Diatribe C),,43,sux:dim₂-ma[reasoning]N sux:tum₂[to-be-suitable]V sux:umuš[(fore)thought]N sux:sig₁₀[to-place]V
c.5.4.12,He is a good seed of a dog (Diatribe C),,44,sux:ŋar[to-place]V sux:NUN[NUN]N sux:ki[place]N sux:aŋ₂[to-measure]V sux:muš-lah₄[snake-charmer]N
c.5.4.12,He is a good seed of a dog (Diatribe C),,45,sux:niŋ₂[thing]N sux:šag₄[heart]N sux:hul[to-be-bad]V sux:dim₂[to-create]V
