etcsl_no,text_name,version,l_no,text
c.6.1.12,Proverbs: collection 12,,A1,sux:lugal[king]N
c.6.1.12,Proverbs: collection 12,,A2,sux:šu[hand]N
c.6.1.12,Proverbs: collection 12,,A3,sux:lu₂[person]N
c.6.1.12,Proverbs: collection 12,,A4,sux:igi[eye]N sux:Eridug[1]SN
c.6.1.12,Proverbs: collection 12,,A5,sux:lugal[king]N sux:igi[eye]N sux:silaŋ[to-knead]V
c.6.1.12,Proverbs: collection 12,,A6,sux:me[to-be]V sux:gu₇[to-eat]V
c.6.1.12,Proverbs: collection 12,,A7,sux:lugal[king]N sux:arad[slave]N
c.6.1.12,Proverbs: collection 12,,A8,sux:lugal[king]N sux:zu[to-know]V
c.6.1.12,Proverbs: collection 12,,A9,sux:aŋrig[housekeeper]N sux:zu[to-know]V
c.6.1.12,Proverbs: collection 12,,A10,sux:lugal[king]N sux:da[side]N sux:nu₂[to-lie-down]V sux:u₃[and]C sux:nin[lady]N sux:muš₃-me[countenance]N sux:ra[to-beat]V
c.6.1.12,Proverbs: collection 12,,A11,sux:lugal[king]N sux:e₂[house(hold)]N
c.6.1.12,Proverbs: collection 12,,A12,sux:rab₃[shackle]N
c.6.1.12,Proverbs: collection 12,,A13,sux:lugal[king]N sux:e₂[house(hold)]N sux:u₃[and]C sux:nin[lady]N sux:e₂[house(hold)]N sux:za-na[figurine?]N sux:tag[to-touch]V
c.6.1.12,Proverbs: collection 12,,A14,sux:e₂-saŋ[grain-store]N sux:šu[hand]N sux:de₅[to-collect]V
c.6.1.12,Proverbs: collection 12,,A15,sux:niŋ₂[thing]N sux:e₃[to-go-out-or-in]V sux:2[2]NU
c.6.1.12,Proverbs: collection 12,,A16,sux:ŋe₂₆[I]PD sux:dug₄[to-say]V
c.6.1.12,Proverbs: collection 12,,A17,sux:lu₂[person]N sux:u₂-gu[noun-part-of-multiword-verb]N sux:de₂[to-pour]V sux:u₂-gu[noun-part-of-multiword-verb]N sux:de₂[to-pour]V sux:lu₂[person]N sux:kiŋ₂[to-seek]V sux:u₂-gu[noun-part-of-multiword-verb]N sux:de₂[to-pour]V
c.6.1.12,Proverbs: collection 12,,A18,sux:šag₄[heart]N sux:ŋiš-ur₃[(roof)beam]N
c.6.1.12,Proverbs: collection 12,,A19,sux:lu₂[person]N sux:usu[strength]N sux:e₂[house(hold)]N
c.6.1.12,Proverbs: collection 12,,A20,sux:lu₂[person]N sux:niŋ₂[thing]N sux:hab₂[to-stink]V sux:igi[eye]N sux:tur[to-be-small]V
c.6.1.12,Proverbs: collection 12,,A21,sux:gal[to-be-big]V
c.6.1.12,Proverbs: collection 12,,A22,sux:lu₂[person]N sux:tug₂[garment]N sux:u₂-gu[noun-part-of-multiword-verb]N sux:de₂[to-pour]V
c.6.1.12,Proverbs: collection 12,,A23,sux:kar[to-flee]V
c.6.1.12,Proverbs: collection 12,,A24,
c.6.1.12,Proverbs: collection 12,,A25,sux:ri[to-direct]V
c.6.1.12,Proverbs: collection 12,,A26,sux:DI[DI]V
c.6.1.12,Proverbs: collection 12,,A27,
c.6.1.12,Proverbs: collection 12,,A28,
c.6.1.12,Proverbs: collection 12,,A29,sux:inim[word]N sux:tam[to-be-clean]V sux:buru₃[to-penetrate]V sux:gur[to-turn]V
c.6.1.12,Proverbs: collection 12,,A30,sux:sag₉[to-be-good]V sux:lu₂[person]N sux:hul[to-be-bad]V sux:dim₂[to-create]V
c.6.1.12,Proverbs: collection 12,,A31,sux:kiŋ₂[to-seek]V sux:ma₂[boat]N sux:iri[town]N sux:sa₂[to-equal]V sux:dug₄[to-say]V
c.6.1.12,Proverbs: collection 12,,A32,sux:kiŋ₂[to-seek]V sux:gi₄[to-return]V
c.6.1.12,Proverbs: collection 12,,A33,sux:zu₂[tooth]N sux:keše₂[to-bind]V sux:ak[to-do]V
c.6.1.12,Proverbs: collection 12,,A34,sux:lu₂-dim₃-ma[fool]N
c.6.1.12,Proverbs: collection 12,,A35,sux:dug₄[to-say]V
c.6.1.12,Proverbs: collection 12,,A36,
c.6.1.12,Proverbs: collection 12,,A37,sux:DI[DI]V
c.6.1.12,Proverbs: collection 12,,A38,sux:tuku[to-have]V
c.6.1.12,Proverbs: collection 12,,A39,
c.6.1.12,Proverbs: collection 12,,B1,
c.6.1.12,Proverbs: collection 12,,B2,sux:lugal[king]N sux:hul₂[to-be-happy]V sux:gal[to-be-big]V
c.6.1.12,Proverbs: collection 12,,B3,sux:u₃[and]C sux:er₂[tear]N sux:pad₃[to-find]V sux:gal[to-be-big]V
c.6.1.12,Proverbs: collection 12,,B4,sux:lugal[king]N sux:kur₂[to-be-different]V
c.6.1.12,Proverbs: collection 12,,B5,sux:tug₂-ku-ru-um[mourning-garment?]N sux:mur₁₀[to-dress]V
c.6.1.12,Proverbs: collection 12,,B6,sux:lu₂[person]N sux:tug₂[garment]N sux:bir₇[to-shred]V sux:dug₄[to-say]V
c.6.1.12,Proverbs: collection 12,,B7,sux:kal[to-be-rare]V sux:kalag[to-be-strong]V
c.6.1.12,Proverbs: collection 12,,B8,sux:lu₂[person]N sux:an[heaven]N sux:il₂[to-raise]V sux:še₁₀[(animal)-dung]N sux:tuš[to-sit]V
c.6.1.12,Proverbs: collection 12,,B9,sux:lu₂[person]N sux:gi[reed]N sux:duru₅[to-be-wet]V sux:ak[to-do]V sux:lu₂[person]N
c.6.1.12,Proverbs: collection 12,,B10,sux:niŋ₂-gen₆-na[constancy]N sux:inim[word]N sux:bal[to-turn-over]V
c.6.1.12,Proverbs: collection 12,,B11,sux:lu₂[person]N sux:pe-el-la₂[type-of-reed]N
c.6.1.12,Proverbs: collection 12,,B12,sux:lu₂[person]N sux:pu₂[(water)-hole]N sux:sig₁₀[to-place]V
c.6.1.12,Proverbs: collection 12,,B13,sux:lu₂[person]N sux:gud[bull]N sux:zuh[to-steal]V
c.6.1.12,Proverbs: collection 12,,B14,sux:buru₁₄[harvest-(time)]N sux:si[horn]N
c.6.1.12,Proverbs: collection 12,,B15,sux:lu₂[person]N sux:dug₃[to-be-good]V sux:dab₅[to-seize]V sux:Nintur[1]DN
c.6.1.12,Proverbs: collection 12,,B16,sux:inim[word]N sux:sig₁₀[to-place]V
c.6.1.12,Proverbs: collection 12,,B17,sux:lu₂[person]N sux:ha-la[share]N
c.6.1.12,Proverbs: collection 12,,B18,
c.6.1.12,Proverbs: collection 12,,B19,sux:kug-zu[wise]AJ
c.6.1.12,Proverbs: collection 12,,C1,sux:lu₂-inim-ma[witness]N
c.6.1.12,Proverbs: collection 12,,C2,sux:inim[word]N sux:sig[to-be-low]V sux:gu₇[to-eat]V sux:dug₄[to-say]V
c.6.1.12,Proverbs: collection 12,,C3,sux:lu₂[person]N sux:na-me[any]PD sux:dug₄[to-say]V
c.6.1.12,Proverbs: collection 12,,C4,sux:ŋeštug₂[ear]N
c.6.1.12,Proverbs: collection 12,,C5,sux:lugal[king]N
c.6.1.12,Proverbs: collection 12,,C6,sux:ŋen[to-go]V sux:u₂[plant]N
c.6.1.12,Proverbs: collection 12,,C7,sux:nam-erim₂[oath]N
c.6.1.12,Proverbs: collection 12,,C8,sux:lu₂[person]N sux:še[barley]N sux:lum[to-thrive]V sux:er₂[tear]N sux:šeš₂[to-weep]V
c.6.1.12,Proverbs: collection 12,,C9,sux:lu₂[person]N sux:a[water]N sux:de₂[to-pour]V sux:ka[mouth]N sux:ba[to-allot]V
c.6.1.12,Proverbs: collection 12,,C10,sux:lu₂[person]N sux:a-ŋa₂-la₂[sack]N sux:keše₂[to-bind]V sux:gu₅-li[friend]N sux:šag₄[heart]N sux:dab₅[to-seize]V
c.6.1.12,Proverbs: collection 12,,C11,sux:lu₂[person]N sux:si[horn]N sux:sa₂[to-equal]V sux:kinkin[grindstone]N sux:id₂[watercourse]N sux:dirig[to-be-superior]V
c.6.1.12,Proverbs: collection 12,,C12,sux:lu₂[person]N sux:niŋ₂-tuku[rich]AJ sux:u₂[plant]N sux:gu₇[to-eat]V
c.6.1.12,Proverbs: collection 12,,C13,sux:ukur₃[to-be-poor]V sux:zid₂-kukkuš[type-of-cheap-flour]N sux:gu₇[to-eat]V
c.6.1.12,Proverbs: collection 12,,C14,sux:lu₂[person]N sux:mun[salt]N sux:til[to-complete]V sux:us₂[to-be-adjacent]V
c.6.1.12,Proverbs: collection 12,,C15,sux:lu₂[person]N sux:šag₄[heart]N
c.6.1.12,Proverbs: collection 12,,C16,sux:lu₂[person]N
c.6.1.12,Proverbs: collection 12,,D1,
c.6.1.12,Proverbs: collection 12,,D2,sux:itid[moon(light)]N sux:a-na[what]PD
c.6.1.12,Proverbs: collection 12,,D3,sux:lu₂[person]N sux:en-nu-uŋ₃[guard]N sux:a-šag₄[field]N
c.6.1.12,Proverbs: collection 12,,D4,sux:ŋiš[tree]N sux:gub[to-stand]V
c.6.1.12,Proverbs: collection 12,,D5,sux:šeg₉-bar[fallow-deer?]N sux:asal₂[poplar]N
c.6.1.12,Proverbs: collection 12,,D6,
c.6.1.12,Proverbs: collection 12,,E1,
c.6.1.12,Proverbs: collection 12,,E2,sux:ur₂[root]N sux:gen₆[to-be-firm]V
c.6.1.12,Proverbs: collection 12,,E3,sux:ak[to-do]V
c.6.1.12,Proverbs: collection 12,,E4,sux:gal[to-be-big]V
c.6.1.12,Proverbs: collection 12,,E5,sux:lu₂[person]N sux:ŋal₂[to-be-(located)]V
c.6.1.12,Proverbs: collection 12,,E6,sux:gu₇[to-eat]V
c.6.1.12,Proverbs: collection 12,,F1,sux:a[water]N sux:dul[to-cover-(together)]V
c.6.1.12,Proverbs: collection 12,,F2,sux:ne₃[strength]N sux:tuku[to-have]V
c.6.1.12,Proverbs: collection 12,,F3,sux:šu[hand]N sux:bar[to-set-aside]V sux:lu₂[person]N sux:sig₁₀[to-place]V sux:ak[to-do]V
c.6.1.12,Proverbs: collection 12,,F4,sux:dam[spouse]N sux:keše₂[to-bind]V
c.6.1.12,Proverbs: collection 12,,F5,sux:ŋiš₃[penis]N sux:sila₃[capacity-measure-(container)]N sux:kiŋ₂[to-seek]V
