id_text,text_name,version,l_no,text
c.6.1.24,Proverbs: collection 24,,1,
c.6.1.24,Proverbs: collection 24,,2,sux:šah₂[pig]N sux:niga[fattened]AJ sux:šum[to-slaughter]V sux:niŋ₂[thing]N sux:gu₇[to-eat]V sux:sug₆[to-replace]V
c.6.1.24,Proverbs: collection 24,,3,sux:ze₂-eh[pig]N sux:tur[to-be-small]V sux:šu[hand]N sux:gu₄-ud[to-jump-on]V sux:sag₉[to-be-good]V sux:ŋe₂₆[I]PD sux:gu₇[to-eat]V
c.6.1.24,Proverbs: collection 24,,4,sux:e₂[house(hold)]N sux:gul[to-destroy]V sux:kug[precious-metal]N sux:gul[to-destroy]V
c.6.1.24,Proverbs: collection 24,,5,sux:e₂[house(hold)]N sux:gul[to-destroy]V sux:kug-sig₁₇[gold]N sux:gul[to-destroy]V
c.6.1.24,Proverbs: collection 24,,6,sux:dam[spouse]N sux-x-emesal:u₃-mu-un-si[(city)-ruler]N sux:gam[to-bow-down]V sux:geme₂[female-slave]N sux:uš₂[to-die]V
c.6.1.24,Proverbs: collection 24,,7,sux-x-emesal:u₃-mu-un-si[(city)-ruler]N sux:gam[to-bow-down]V sux:arad[slave]N sux:uš₂[to-die]V
c.6.1.24,Proverbs: collection 24,,8,sux:gid₂[to-be-long]V sux:kud[to-cut]V sux:šu[hand]N sux:bar[outside]N sux:edin[open-country]N sux:DU[DU]V
c.6.1.24,Proverbs: collection 24,,9,sux:im-ba[deficit]N sux:ŋar[to-place]V
c.6.1.24,Proverbs: collection 24,,10,sux:ak[to-do]V
c.6.1.24,Proverbs: collection 24,,11,sux:saŋ[head]N sux:bul[to-shake]V sux:id₂[watercourse]N sux:bal[to-turn-over]V
c.6.1.24,Proverbs: collection 24,,12,sux:ummud[waterskin]N sux:zi[life-(breath)]N sux:lu₂[person]N sux:e-sir₂[sandal]N sux:igi[eye]N sux:lu₂[person]N
c.6.1.24,Proverbs: collection 24,,13,sux:dam[spouse]N sux:dim₄[to-check]V sux:lu₂[person]N sux:dumu-nitah[son]N sux:ŋissu[(protective)-shade]N sux:lu₂[person]N
c.6.1.24,Proverbs: collection 24,,14,sux:dumu-munus[daughter]N sux:saŋ[head]N sux:šu[hand]N sux:ŋar[to-place]V sux:lu₂[person]N sux:e₂-gi₄-a[daughter-in-law]N sux:gal₅-la₂[type-of-demon]N sux:lu₂[person]N
c.6.1.24,Proverbs: collection 24,,15,sux:Utu[1]DN sux:bar[outside]N sux:šu[hand]N sux:šu₂[to-cover]V sux:ni₂-zu[yourself]PD sux:šu[hand]N sux:zu[to-know]V sux:kur₉[to-enter]V
c.6.1.24,Proverbs: collection 24,,16,sux:kaš[beer]N sux-x-emesal:ze₂-eb[to-be-good]V sux:ušur[neighbour]N sux:kal[to-be-rare]V
c.6.1.24,Proverbs: collection 24,,x,
