etcsl_no,text_name,version,l_no,text
c.6.1.01,Proverbs: collection 1,,A1,sux:niŋ₂-gen₆-na[constancy]N sux:a-ba[who]PD sux:sa₂[to-equal]V sux:nam-til₃[life]N sux:tud[to-give-birth]V
c.6.1.01,Proverbs: collection 1,,A2,sux:niŋ₂-erim₂[fraudulent-action]N sux:a₂[arm]N sux:kuš₂[to-be-tired]V sux:Utu[1]DN sux:me-ta[type-of-time-and-place-adverbial]AV sux:de₆[to-carry]V
c.6.1.01,Proverbs: collection 1,,A3,sux:niŋ₂[thing]N sux:gu₂[neck]N sux:kud[to-cut]V sux:gu₂[neck]N sux:kud[to-cut]V
c.6.1.01,Proverbs: collection 1,,A4,sux:Ninŋišzida[1]DN sux:til₃[to-live]V sux:dug₄[to-say]V
c.6.1.01,Proverbs: collection 1,,A5,sux:kan₄[gate]N sux:dib[to-pass]V
c.6.1.01,Proverbs: collection 1,,A6,sux:niŋ₂[thing]N sux:gu₂[neck]N sux:ŋar[to-place]V sux:niŋ₂[thing]N sux:gaba[chest]N sux:ŋar[to-place]V
c.6.1.01,Proverbs: collection 1,,A7,sux:niŋ₂[thing]N sux:ha-lam[to-be-lost]V sux:diŋir[deity]N sux:šu[hand]N sux:tu-tu[to-approach]V sux:zu[to-know]V
c.6.1.01,Proverbs: collection 1,,A8,sux:ninda[bread]N sux:he₂-ŋal₂[plenty]N sux:ninda[bread]N sux:gu₇[to-eat]V
c.6.1.01,Proverbs: collection 1,,A9,sux:e₂[house(hold)]N sux:dub₃-us₂-sa[companion]N sux:lu₂[person]N sux:kal[to-be-rare]V
c.6.1.01,Proverbs: collection 1,,A10,sux:ninda[bread]N sux:he₂-ŋal₂[plenty]N sux:nin-kilim[mongoose]N sux:gu₇[to-eat]V
c.6.1.01,Proverbs: collection 1,,A11,sux:ninda[bread]N sux:ŋal₂[to-be-(located)]V sux:lu₂-kur₂-ra[stranger]N sux:gu₇[to-eat]V
c.6.1.01,Proverbs: collection 1,,A12,sux:niŋ₂[thing]N sux:niŋ₂[thing]N sux:kur₂[to-be-different]V
c.6.1.01,Proverbs: collection 1,,A13,sux:niŋ₂[thing]N sux:pad₃[to-find]V sux:dug₄[to-say]V
c.6.1.01,Proverbs: collection 1,,A14,sux:niŋ₂[thing]N sux:u₂-gu[noun-part-of-multiword-verb]N sux:de₂[to-pour]V sux:dug₄[to-say]V
c.6.1.01,Proverbs: collection 1,,A15,sux:niŋ₂[thing]N sux:ud[day(light)]N sux:ŋal₂[to-be-(located)]V
c.6.1.01,Proverbs: collection 1,,A16,sux:ki-sikil[young-woman]N sux:tur[to-be-small]V sux:ur₂[root]N sux:dam[spouse]N sux:še₁₀[(animal)-dung]N sux:tuš[to-sit]V
c.6.1.01,Proverbs: collection 1,,A17,sux:niŋ₂[thing]N sux:ud[day(light)]N sux:tur[to-be-small]V
c.6.1.01,Proverbs: collection 1,,A18,sux:niŋ₂-hul[evil-action]N sux:dim₂[to-create]V sux:a-na[what]PD sux:dug₄[to-say]V
c.6.1.01,Proverbs: collection 1,,A19,sux:niŋ₂-tuku[rich]AJ sux:sud[to-be-distant]V
c.6.1.01,Proverbs: collection 1,,A20,sux:nam-ukur₃[poverty]N sux:ku-nu[to-be-close]V
c.6.1.01,Proverbs: collection 1,,A21,sux:niŋ₂[thing]N sux:tuku[to-have]V sux:igi[eye]N sux:uru₃[to-be-vigilant]V
c.6.1.01,Proverbs: collection 1,,A22,sux:niŋ₂-gur₁₁[possessions]N sux:niŋ₂-ŋiškim-til₃[trust]N sux:dugud[to-be-heavy]V
c.6.1.01,Proverbs: collection 1,,A23,sux:niŋ₂-gur₁₁[possessions]N sux:buru₅[sparrow?]N sux:dal[to-fly]V
c.6.1.01,Proverbs: collection 1,,A24,sux:ki-tuš[dwelling-place]N sux:pad₃[to-find]V
c.6.1.01,Proverbs: collection 1,,A25,sux:da-ga[meaning-unknown]N sux:nam-kug-zu[wisdom]N sux:lamma[guardian-deity]N sux:nu₂[to-lie-down]V
c.6.1.01,Proverbs: collection 1,,A26,sux:niŋ₂[thing]N sux:ud[day(light)]N sux:gu₇[to-eat]V sux:ur[dog]N sux:ŋar[to-place]V
c.6.1.01,Proverbs: collection 1,,A27,sux:niŋ₂[thing]N sux:ur[dog]N sux:gu₇[to-eat]V sux:ud[day(light)]N sux:ŋar[to-place]V
c.6.1.01,Proverbs: collection 1,,A28,sux:ninda[bread]N sux:hul[to-be-bad]V sux:ŋal₂[to-be-(located)]V sux:gu₂[neck]N sux:šub[to-fall]V
c.6.1.01,Proverbs: collection 1,,A29,sux:ninda[bread]N sux:1/2[1/2]NU sux:šag₄[heart]N sux:zig₃[to-rise]V
c.6.1.01,Proverbs: collection 1,,A30,sux:niŋ₂-tuku[rich]AJ sux:al[desire]N sux:dug₄[to-say]V sux:keše₂[to-bind]V sux:niŋ₂-gig[abomination]N
c.6.1.01,Proverbs: collection 1,,A31,sux:ŋeštug₂[ear]N
c.6.1.01,Proverbs: collection 1,,A32,sux:niŋ₂-hul[evil-action]N sux:kuš₂[to-be-tired]V sux:nidba[(food)-offering]N sux:tag[to-touch]V
c.6.1.01,Proverbs: collection 1,,A33,sux:niŋ₂[thing]N sux:ak[to-do]V sux:gu₇[to-eat]V sux:nam[destiny]N sux:tar[to-cut]V
c.6.1.01,Proverbs: collection 1,,A34,sux:niŋ₂[thing]N sux:dug₃[to-be-good]V sux:dug₄[to-say]V
c.6.1.01,Proverbs: collection 1,,A35,sux:niŋ₂-sam₂-ma[purchase]N sux:sig₁₀[to-place]V sux:šag₄[heart]N sux:e₃[to-go-out-or-in]V
c.6.1.01,Proverbs: collection 1,,A36,sux:niŋ₂[thing]N sux:igi[eye]N sux:du₈[to-spread]V sux:ak[to-do]V
c.6.1.01,Proverbs: collection 1,,A37,sux:niŋ₂[thing]N sux:u₂[plant]N sux:gu₇[to-eat]V sux:am[wild-bull]N sux:kur[(mountain)-land]N
c.6.1.01,Proverbs: collection 1,,A38,sux:niŋ₂[thing]N sux:a[water]N sux:naŋ[to-drink]V sux:maš-da₃[gazelle]N sux:kur[(mountain)-land]N
c.6.1.01,Proverbs: collection 1,,A39,sux:ninda[bread]N sux:šu[hand]N sux:te[to-approach]V sux:gur[to-turn]V
c.6.1.01,Proverbs: collection 1,,A40,sux:niŋ₂[thing]N sux:e₂[house(hold)]N sux:zig₃[to-rise]V sux:niŋir[herald]N sux:hul₂[to-be-happy]V
c.6.1.01,Proverbs: collection 1,,A41,sux:niŋ₂[thing]N sux:e₂[house(hold)]N sux:de₅[to-collect]V sux:aŋrig[housekeeper]N sux:hul₂[to-be-happy]V
c.6.1.01,Proverbs: collection 1,,A42,sux:niŋ₂[thing]N sux:arad[slave]N sux:sam₂[to-barter]V
c.6.1.01,Proverbs: collection 1,,A43,sux:niŋ₂[thing]N sux:til[to-complete]V sux:eŋer[back]N sux:ga-ra-an[bunch-(of-fruit)]N
c.6.1.01,Proverbs: collection 1,,A44,sux:niŋ₂[thing]N sux:inim[word]N sux:bal[to-turn-over]V
c.6.1.01,Proverbs: collection 1,,A45,sux:a-ba[who]PD sux:ŋiš[tree]N sux:tuku[to-have]V
c.6.1.01,Proverbs: collection 1,,A46,sux:niŋ₂[thing]N sux:ak[to-do]V sux:niŋ₂[thing]N sux:ak[to-do]V sux:tur[to-be-small]V sux:lu₂[person]N sux:ne-en[this]PD sux:me[to-be]V
c.6.1.01,Proverbs: collection 1,,A47,sux:ninda[bread]N sux:sig₁₀[to-place]V sux:šu[hand]N sux:gur[to-turn]V
c.6.1.01,Proverbs: collection 1,,A48,sux:a[water]N sux:de₂[to-pour]V sux:ki-in-du[(stretch-of)-earth]N sux:naŋ[to-drink]V
c.6.1.01,Proverbs: collection 1,,A49,sux:kur[(mountain)-land]N sux:ki[place]N sux:kal[to-be-rare]V
c.6.1.01,Proverbs: collection 1,,A50,sux:a[water]N sux:u₂[plant]N sux:de₂[to-pour]V sux:pad₃[to-find]V
c.6.1.01,Proverbs: collection 1,,A51,sux:ninda[bread]N sux:pad[to-break-(into-bits)]V sux:šar₂[to-mix]V
c.6.1.01,Proverbs: collection 1,,A52,sux:ninda[bread]N sux:niŋ₂-u₂-zug₄[polluted-item]N sux:me[to-be]V
c.6.1.01,Proverbs: collection 1,,A53,sux:lu₂[person]N sux:šu₂[to-cover]V
c.6.1.01,Proverbs: collection 1,,A54,sux:ninda[bread]N sux:ninda[bread]N sux:nunuz[egg]N sux:dalla[to-be-bright]V sux:me[to-be]V sux:zi[life-(breath)]N sux:su-ub[to-rub]V
c.6.1.01,Proverbs: collection 1,,A55,sux:ninda[bread]N sux:ŋiri₃-paₓ-ra₂[bone]N sux:dalla[to-be-bright]V sux:me[to-be]V sux:zi[life-(breath)]N sux:keše₂[to-bind]V
c.6.1.01,Proverbs: collection 1,,A56,sux:ninda[bread]N sux:uzu[flesh]N sux:dalla[to-be-bright]V sux:me[to-be]V sux:zi[life-(breath)]N
c.6.1.01,Proverbs: collection 1,,A57,sux:niŋ₂[thing]N sux:mah[to-be-majestic]V sux:gu₇[to-eat]V sux:KU[KU]V
c.6.1.01,Proverbs: collection 1,,A58,sux:niŋ₂-zu₂-gub[meal]N sux:pad[to-break-(into-bits)]V
c.6.1.01,Proverbs: collection 1,,A59,sux:ninda[bread]N sux:tun₃-pad[piece]N sux:daŋal[to-be-wide]V sux:i₃[fatty-substance]N sux:šar₂[to-mix]V
c.6.1.01,Proverbs: collection 1,,A60,sux:zid₂-gu[pulse-flour]N sux:ama-a-tud[house-born-slave]N sux:lal₃[syrup]N sux:i₃-nun[clarified-butter]N sux:hi[to-mix-up]V sux:a-nir[lament]N sux:gul[to-destroy]V
c.6.1.01,Proverbs: collection 1,,A61,sux:dabin[type-of-flour]N sux:a-šag₄[field]N sux:suš₂[fat]N
c.6.1.01,Proverbs: collection 1,,A62,sux:a-šag₄[field]N sux:ninda[bread]N sux:ŋal₂[to-be-(located)]V sux:dili[single]AJ sux:gu₇[to-eat]V
c.6.1.01,Proverbs: collection 1,,A63,sux:zid₂-gu[pulse-flour]N sux:munus[woman]N sux:e₂-gal[palace]N sux:du₇[to-be-perfect]V
c.6.1.01,Proverbs: collection 1,,A64,sux:ninda[bread]N sux:til[to-complete]V
c.6.1.01,Proverbs: collection 1,,A65,sux:gug₂[cake]N sux:du₈[to-spread]V sux:šag₄[heart]N sux:niŋ₂-silaŋ[dough]N sux:me[to-be]V
c.6.1.01,Proverbs: collection 1,,A66,sux:ninda[bread]N sux:2[2]NU sux:1/2[1/2]NU sux:du₈[to-spread]V sux:šag₄[heart]N sux:de₆[to-carry]V
c.6.1.01,Proverbs: collection 1,,A67,sux:šu[hand]N sux:šu-rin-na[oven]N sux:e₃[to-go-out-or-in]V
c.6.1.01,Proverbs: collection 1,,A68,sux:ninda[bread]N sux:ma₂[boat]N sux:a[water]N sux:gi-muš[punting-pole]N
c.6.1.01,Proverbs: collection 1,,A69,sux:šu-kar₂[implement]N sux:šum₂[to-give]V
c.6.1.01,Proverbs: collection 1,,A70,sux:ma₂[boat]N sux:zag[side]N sux:tag[to-touch]V
c.6.1.01,Proverbs: collection 1,,A71,sux:ukur₃[to-be-poor]V sux:uš₂[to-die]V sux:til₃[to-live]V
c.6.1.01,Proverbs: collection 1,,A72,sux:ninda[bread]N sux:pad₃[to-find]V sux:mun[salt]N sux:pad₃[to-find]V sux:mun[salt]N sux:pad₃[to-find]V sux:ninda[bread]N sux:pad₃[to-find]V
c.6.1.01,Proverbs: collection 1,,A73,sux:uzu[flesh]N sux:pad₃[to-find]V sux:gazi[mustard?]N sux:pad₃[to-find]V sux:gazi[mustard?]N sux:pad₃[to-find]V sux:uzu[flesh]N sux:pad₃[to-find]V sux:i₃[fatty-substance]N sux:pad₃[to-find]V sux:šaŋan[flask]N sux:pad₃[to-find]V sux:šaŋan[flask]N sux:pad₃[to-find]V sux:i₃[fatty-substance]N sux:pad₃[to-find]V
c.6.1.01,Proverbs: collection 1,,A74,sux:e-sir₂[street]N sux:ŋen[to-go]V sux:silim[to-be-healthy]V sux:gu₃[voice]N sux:de₂[to-pour]V
c.6.1.01,Proverbs: collection 1,,A75,sux:e₂[house(hold)]N sux:kur₉[to-enter]V sux:nitalam[spouse]N sux:mu[name]N sux:hul[to-be-bad]V sux:mu[name]N
c.6.1.01,Proverbs: collection 1,,A76,sux:ukur₃[to-be-poor]V sux:nam-til₃[life]N sux:nam-uš₂[death]N sux:dirig[to-be-superior]V
c.6.1.01,Proverbs: collection 1,,A77,sux:ninda[bread]N sux:pad[to-break-(into-bits)]V sux:šum₂-sikil[white-onion]N sux:zil₂[to-be-pleasing]V
c.6.1.01,Proverbs: collection 1,,A78,sux:ninda[bread]N sux:e₂-dub-ba-a[scribal-school]N
c.6.1.01,Proverbs: collection 1,,A79,sux:ninda[bread]N sux:pad[to-break-(into-bits)]V sux:šum₂-sikil[white-onion]N sux:zil₂[to-be-pleasing]V sux:u₂[plant]N sux:ze₂-er[to-tear-out]V
c.6.1.01,Proverbs: collection 1,,A80,
c.6.1.01,Proverbs: collection 1,,A81,sux:ŊAR[ŊAR]V
c.6.1.01,Proverbs: collection 1,,A82,
c.6.1.01,Proverbs: collection 1,,B1,
c.6.1.01,Proverbs: collection 1,,B2,
c.6.1.01,Proverbs: collection 1,,B3,sux:tur[to-be-small]V
c.6.1.01,Proverbs: collection 1,,B4,
c.6.1.01,Proverbs: collection 1,,B5,sux:DI[DI]V
c.6.1.01,Proverbs: collection 1,,B6,sux:nin-diŋir[type-of-priestess]N
c.6.1.01,Proverbs: collection 1,,B7,sux:gaba[chest]N
c.6.1.01,Proverbs: collection 1,,B8,sux:iri[town]N sux:gen₆[to-be-firm]V
c.6.1.01,Proverbs: collection 1,,B9,
c.6.1.01,Proverbs: collection 1,,B10,sux:zig₃[to-rise]V
c.6.1.01,Proverbs: collection 1,,B11,
c.6.1.01,Proverbs: collection 1,,B12,sux:iri[town]N sux:nu[not]NEG sux:ur-gir₁₅[domestic-dog]N sux:ka₅-a[fox]N sux:nu-banda₃[overseer]N
c.6.1.01,Proverbs: collection 1,,B13,sux:iri[town]N sux:ad₄[to-be-lame]V sux:ba-za[cripple]N sux:lu₂-kaš₄[runner]N
c.6.1.01,Proverbs: collection 1,,B14,sux:iri[town]N sux:nam[destiny]N sux:tar[to-cut]V
c.6.1.01,Proverbs: collection 1,,B15,sux:saŋ-tun₃[land-registrar]N sux:dam-gara₃[merchant]N
c.6.1.01,Proverbs: collection 1,,B16,sux:iri[town]N sux:nam-uš₂[death]N sux:ŋal₂[to-be-(located)]V sux:anše-bal[replacement-donkey]N sux:sar[to-run]V
c.6.1.01,Proverbs: collection 1,,B17,sux:iri[town]N sux:ŋar[to-place]V sux:iri[town]N
c.6.1.01,Proverbs: collection 1,,B18,sux:lugal[king]N sux:de₆[to-carry]V
c.6.1.01,Proverbs: collection 1,,B19,sux:iri[town]N sux:en₃-du[song]N sux:maš₂-šu-gid₂-gid₂[diviner]N
c.6.1.01,Proverbs: collection 1,,B20,sux:iri[town]N
c.6.1.01,Proverbs: collection 1,,B21,sux:iri[town]N sux:u₃[sleep]N sux:ku[to-lay-down]V sux:kur₉[to-enter]V sux:iri[town]N sux:mud[blood]N sux:si[to-fill]V
c.6.1.01,Proverbs: collection 1,,B22,sux:ma₂-su[deep-draught-boat]N sux:u₅[to-ride]V
c.6.1.01,Proverbs: collection 1,,B23,sux:peš₁₀[bank]N sux:tag[to-touch]V
c.6.1.01,Proverbs: collection 1,,B24,sux:dam-gara₃[merchant]N sux:iri[town]N sux:e₃[to-go-out-or-in]V sux:ganba[market-(price)]N sux:du₈[to-spread]V
c.6.1.01,Proverbs: collection 1,,B25,sux:iri[town]N sux:niŋ₂[thing]N sux:bal[to-turn-over]V sux:ŋar[to-place]V sux:šu-KU₆[fisherman]N sux:šukur₂[ration]N sux:dab₅[to-seize]V
c.6.1.01,Proverbs: collection 1,,B26,sux:iri[town]N sux:Idibi[1]SN sux:mu[name]N
c.6.1.01,Proverbs: collection 1,,B27,sux:lugal[king]N sux:Didibi[1]RN sux:mu[name]N
c.6.1.01,Proverbs: collection 1,,B28,sux:nin[lady]N sux:No-good-at-all[1]RN sux:mu[name]N
c.6.1.01,Proverbs: collection 1,,B29,sux:lag[lump]N sux:a[water]N sux:gurud[to-throw-down]V sux:biz[to-drip]V sux:gul[to-destroy]V
c.6.1.01,Proverbs: collection 1,,B30,sux:kaš[beer]N sux:gud[bull]N sux:ka[mouth]N sux:kun₄[stair(way)]N
c.6.1.01,Proverbs: collection 1,,B31,sux:in[abuse]N sux:dub₂[to-tremble]V sux:aš₂[curse]N sux:ŋal₂[to-be-(located)]V
c.6.1.01,Proverbs: collection 1,,B32,sux:aš₂[curse]N sux:dug₄[to-say]V sux:aš₂[curse]N sux:gi₄[to-return]V
c.6.1.01,Proverbs: collection 1,,B33,sux:aš₂[curse]N sux:gi₄[to-return]V sux:aš₂[curse]N sux:gi₄[to-return]V
c.6.1.01,Proverbs: collection 1,,B34,sux:in[abuse]N sux:in[abuse]N sux:aš₂[curse]N sux:aš₂[curse]N
c.6.1.01,Proverbs: collection 1,,B35,sux:nam-tar[destiny]N sux:ki[place]N sux:gibil[to-be-new]V
c.6.1.01,Proverbs: collection 1,,B36,sux:di[(law)suit]N sux:gid₂[to-be-long]V sux:ŋal₂[to-be-(located)]V sux:aš₂[curse]N sux:gid₂[to-be-long]V sux:ŋal₂[to-be-(located)]V
c.6.1.01,Proverbs: collection 1,,B37,sux:puzur₅[shelter]N sux:dug₄[to-say]V sux:e₂-mi₂[woman's-estate]N sux:bur₂[to-release]V
c.6.1.01,Proverbs: collection 1,,B38,sux:ma₂[boat]N sux:niŋ₂-gen₆-na[constancy]N sux:ni₂[self]N sux:dirig[to-be-superior]V
c.6.1.01,Proverbs: collection 1,,B39,sux:Utu[1]DN sux:kar[quay]N sux:gen₆[to-be-firm]V sux:kiŋ₂[to-seek]V
c.6.1.01,Proverbs: collection 1,,B40,sux:ma₂[boat]N sux:niŋ₂-erim₂[fraudulent-action]N sux:ni₂[self]N sux:dirig[to-be-superior]V
c.6.1.01,Proverbs: collection 1,,B41,sux:peš₁₀[bank]N sux:tag[to-touch]V
c.6.1.01,Proverbs: collection 1,,B42,sux:ma₂[boat]N sux:ŋisal[oar]N sux:su[to-sink]V
c.6.1.01,Proverbs: collection 1,,B43,sux:gi-a-dag[type-of-raft]N sux:lu₂[person]N sux:en₃[noun-part-of-multiword-verb]N sux:tar[to-cut]V
c.6.1.01,Proverbs: collection 1,,B44,sux:ma₂-addir[ferryboat]N sux:Zabalam[1]SN sux:su[to-sink]V
c.6.1.01,Proverbs: collection 1,,B45,sux:Utu[1]DN sux:Larsam[1]SN sux:a-ba[who]PD sux:ŋiš[tree]N sux:zig₃[to-rise]V
c.6.1.01,Proverbs: collection 1,,B46,sux:ma₂-lah₅[boatman]N sux:niŋ₂[thing]N sux:kur₂[to-be-different]V
c.6.1.01,Proverbs: collection 1,,B47,sux:ma₂[boat]N sux:su[to-sink]V sux:barag[sack]N sux:ur₃[to-drag]V
c.6.1.01,Proverbs: collection 1,,B48,sux:ma₂[boat]N sux:a[water]N sux:zig₃[to-rise]V
c.6.1.01,Proverbs: collection 1,,B49,sux:ma₂-su[deep-draught-boat]N sux:da[side]N
c.6.1.01,Proverbs: collection 1,,B50,sux:ma₂[boat]N sux:60[60]NU sux:gur[capacity-measure]N sux:me[to-be]V
c.6.1.01,Proverbs: collection 1,,B51,sux:šag₄[heart]N sux:ma-la[girlfriend]N sux:šag₄[heart]N sux:dim₂[to-create]V
c.6.1.01,Proverbs: collection 1,,B52,sux:šag₄[heart]N sux:igi[eye]N sux:dim₂[to-create]V sux:a-ba[who]PD sux:pad₃[to-find]V
c.6.1.01,Proverbs: collection 1,,B53,sux:šag₄[heart]N sux:ki[place]N sux:ŋen[to-go]V
c.6.1.01,Proverbs: collection 1,,B54,sux:dug₄[to-say]V sux:gig[to-be-ill]V
c.6.1.01,Proverbs: collection 1,,B55,sux:gig[to-be-ill]V
c.6.1.01,Proverbs: collection 1,,B56,sux:šag₄[heart]N sux:lu₂-ulu₃[person]N sux:igi[eye]N sux:lu₂[person]N sux:me[to-be]V
c.6.1.01,Proverbs: collection 1,,B57,sux:šag₄[heart]N sux:dirig[to-be-superior]V sux:a-nir[lament]N
c.6.1.01,Proverbs: collection 1,,B58,sux:šag₄[heart]N sux:sig₁₀[to-place]V sux:dumu[child]N sux:lugal[king]N
c.6.1.01,Proverbs: collection 1,,B59,sux:šag₄[heart]N sux:zig₃[to-rise]V sux:ugula[overseer]N sux:me[to-be]V
c.6.1.01,Proverbs: collection 1,,B60,sux:sipad[shepherd]N sux:engar[farmer]N sux:me[to-be]V
c.6.1.01,Proverbs: collection 1,,B61,sux:šag₄[heart]N sux:ŋiš[tree]N sux:e₃[to-go-out-or-in]V
c.6.1.01,Proverbs: collection 1,,B62,sux:šag₄[heart]N sux:ŋiš[tree]N sux:zu[to-know]V
c.6.1.01,Proverbs: collection 1,,B63,sux:šag₄[heart]N sux:dug₃[to-be-good]V sux:bar[outside]N sux:sag₉[to-be-good]V
c.6.1.01,Proverbs: collection 1,,B64,sux:gu₇[to-eat]V sux:te[to-approach]V sux:šudu₃[prayer]N sux:gid₂[to-be-long]V
c.6.1.01,Proverbs: collection 1,,B65,sux:gu₇[to-eat]V sux:gu₇[to-eat]V sux:numun[seed]N sux:sag₉[to-be-good]V
c.6.1.01,Proverbs: collection 1,,B66,sux:pad[to-break-(into-bits)]V sux:šag₄[heart]N sux:dirig[to-be-superior]V sux:šu[hand]N sux:su-ub[to-rub]V
c.6.1.01,Proverbs: collection 1,,B67,sux:bu-lu-uh₃[to-belch]V sux:si-il[to-split-apart]V
c.6.1.01,Proverbs: collection 1,,B68,sux:kaš[beer]N sux:naŋ[to-drink]V sux:a[water]N sux:naŋ[to-drink]V
c.6.1.01,Proverbs: collection 1,,B69,sux:niŋ₂[thing]N sux:mah[to-be-majestic]V sux:gu₇[to-eat]V sux:u₃[sleep]N sux:ku[to-lay-down]V
c.6.1.01,Proverbs: collection 1,,B70,sux:šag₄[heart]N sux:ŋidru[sceptre]N sux:i₃[fatty-substance]N sux:de₂[to-pour]V sux:lu₂[person]N sux:na-me[any]PD sux:zu[to-know]V
c.6.1.01,Proverbs: collection 1,,B71,sux:šag₄[heart]N sux:šag₄[heart]N sux:hul[to-be-bad]V sux:gig[to-be-ill]V sux:tud[to-give-birth]V
c.6.1.01,Proverbs: collection 1,,B72,sux:dug₄[to-say]V sux:šag₄[heart]N sux:hul[to-be-bad]V sux:gig[to-be-ill]V sux:tud[to-give-birth]V
c.6.1.01,Proverbs: collection 1,,B73,sux:a-gar₃[meadow]N sux:a[water]N sux:had₂[to-be-dry]V
c.6.1.01,Proverbs: collection 1,,B74,sux:šu-KU₆[fisherman]N sux:me[to-be]V
c.6.1.01,Proverbs: collection 1,,B75,sux:šu-KU₆[fisherman]N sux:ku₆[fish]N sux:de₆[to-carry]V
c.6.1.01,Proverbs: collection 1,,B76,sux:dam[spouse]N sux:šu-KU₆[fisherman]N sux:a[water]N sux:ku₆[fish]N
c.6.1.01,Proverbs: collection 1,,B77,sux:dag[residence]N sux:ma-la[girlfriend]N sux:de₆[to-carry]V
c.6.1.01,Proverbs: collection 1,,B78,sux:lu[to-be-abundant]V sux:la₂[to-hang]V
c.6.1.01,Proverbs: collection 1,,B79,sux:dirig[to-be-superior]V sux:sug₆[to-replace]V
c.6.1.01,Proverbs: collection 1,,B80,sux:šeŋ₆[to-be-hot]V sux:ten[to-extinguish]V
c.6.1.01,Proverbs: collection 1,,B81,sux:šag₄[heart]N sux:u₈[ewe]N sux:bar[outside]N sux:u₈[ewe]N sux-x-emesal:mu-ud-na[spouse]N sux:lum[to-thrive]V
c.6.1.01,Proverbs: collection 1,,B82,sux:sipad[shepherd]N sux:ha-lam[to-be-lost]V sux:za[you-(sg.)]PD sux:ha-lam[to-be-lost]V
c.6.1.01,Proverbs: collection 1,,B83,sux:si[horn]N sux:il₂[to-raise]V
c.6.1.01,Proverbs: collection 1,,B84,sux:a-ba[who]PD sux:si[horn]N sux:il₂[to-raise]V
c.6.1.01,Proverbs: collection 1,,B85,sux:ŋe₂₆[I]PD sux:gaz[to-strike-(dead)]V sux:ŋen[to-go]V
c.6.1.01,Proverbs: collection 1,,B86,
c.6.1.01,Proverbs: collection 1,,B87,sux:edin[open-country]N
c.6.1.01,Proverbs: collection 1,,B88,
c.6.1.01,Proverbs: collection 1,,B89,sux:an[heaven]N sux:bal[to-turn-over]V sux:ki[place]N sux:bal[to-turn-over]V sux:an-ba[litter]N sux:ki[place]N sux:ba[to-allot]V
c.6.1.01,Proverbs: collection 1,,B90,sux:BU-UD-bar[impure-person]N sux:ad[log]N sux:sud[to-be-distant]V
c.6.1.01,Proverbs: collection 1,,B91,sux:BU-UD-bar[impure-person]N
c.6.1.01,Proverbs: collection 1,,B92,sux:bid₃[anus]N sux:tur[to-be-small]V
c.6.1.01,Proverbs: collection 1,,B93,sux:buniŋ[type-of-container]N sux:niŋ₂-silaŋ[dough]N sux:luh[to-clean]V
c.6.1.01,Proverbs: collection 1,,B94,sux:buniŋ[type-of-container]N sux:šah₂[pig]N sux:gu₇[to-eat]V
c.6.1.01,Proverbs: collection 1,,B95,sux:šu[hand]N sux:ra[to-beat]V
c.6.1.01,Proverbs: collection 1,,B96,sux:šu[hand]N sux:e₃[to-go-out-or-in]V
c.6.1.01,Proverbs: collection 1,,B97,sux:gu-du[buttocks]N
c.6.1.01,Proverbs: collection 1,,B98,sux:niŋ₂[thing]N
c.6.1.01,Proverbs: collection 1,,C1,
c.6.1.01,Proverbs: collection 1,,C2,
c.6.1.01,Proverbs: collection 1,,C3,sux:dam[spouse]N sux:dub[to-heap-up]V
c.6.1.01,Proverbs: collection 1,,C4,sux:dumu[child]N sux:aŋ₂[to-measure]V
c.6.1.01,Proverbs: collection 1,,C5,sux-x-emesal:mu-ud-na[spouse]N sux:ku₆[fish]N sux:ŋiri₃-paₓ-ra₂[bone]N sux:de₅[to-collect]V
c.6.1.01,Proverbs: collection 1,,C6,sux:u₂[plant]N sux:dam[spouse]N sux-x-emesal:ze₂-eb[to-be-good]V sux:edin[open-country]N sux:mu₂[to-grow]V
c.6.1.01,Proverbs: collection 1,,C7,sux:sag₉[to-be-good]V
c.6.1.01,Proverbs: collection 1,,C8,sux:dam[spouse]N sux:taka₄[to-leave-behind]V
c.6.1.01,Proverbs: collection 1,,C9,sux:an[heaven]N sux:uga[raven]N
c.6.1.01,Proverbs: collection 1,,C10,sux:ki[place]N sux:nin-kilim[mongoose]N
c.6.1.01,Proverbs: collection 1,,C11,sux:edin[open-country]N sux:ur-mah[lion]N
c.6.1.01,Proverbs: collection 1,,C12,
c.6.1.01,Proverbs: collection 1,,C13,sux-x-emesal:mu-ud-na[spouse]N sux:me-še₃[where]AV sux:ŋen[to-go]V
c.6.1.01,Proverbs: collection 1,,C14,
c.6.1.01,Proverbs: collection 1,,C15,
c.6.1.01,Proverbs: collection 1,,D1,
c.6.1.01,Proverbs: collection 1,,D2,sux:šeš[brother]N sux:lipiš[inner-body]N
c.6.1.01,Proverbs: collection 1,,D3,sux:e₂[house(hold)]N sux:ad-da[father]N sux:gul[to-destroy]V
c.6.1.01,Proverbs: collection 1,,D4,sux:nin₉[sister]N sux:ub-lil₂-la₂[outdoor-shrine]N sux:me[to-be]V
c.6.1.01,Proverbs: collection 1,,D5,sux:ama[mother]N sux:id₂[watercourse]N sux:me[to-be]V
c.6.1.01,Proverbs: collection 1,,D6,sux:šag₄-ŋar[hunger]N sux:uš₂[to-die]V
c.6.1.01,Proverbs: collection 1,,D7,sux:ur₅[that]PD sux:ama[mother]N sux:nin₉[sister]N sux:ban₃-da[junior]AJ sux:ak[to-do]V
c.6.1.01,Proverbs: collection 1,,D8,sux:šag₄[heart]N sux:lu₂[person]N sux:dim₂-ma[reasoning]N sux:ŋe₂₆[I]PD sux:lal[to-be-small]V
c.6.1.01,Proverbs: collection 1,,D9,sux:te[cheek]N sux:ha-za[to-hold]V
c.6.1.01,Proverbs: collection 1,,D10,sux-x-emesal:aŋ₂[thing]N sux:ki[place]N sux-x-emesal:di[1]NU sux-x-emesal:ŋen[to-be]V sux-x-emesal:aŋ₂[thing]N sux:ki[place]N sux:šar₂[to-be-numerous]V
c.6.1.01,Proverbs: collection 1,,D11,sux:ŋiš-šub-ba[lot]N sux:us₂[to-be-adjacent]V sux:ama[mother]N sux:hul₂[to-be-happy]V
c.6.1.01,Proverbs: collection 1,,D12,sux:kaš₄[to-run]V sux:dug₄[to-say]V sux:diŋir[deity]N sux:hul₂[to-be-happy]V
c.6.1.01,Proverbs: collection 1,,D13,sux:igi[eye]N sux:il₂[to-raise]V sux:dam[spouse]N sux:tuku[to-have]V
c.6.1.01,Proverbs: collection 1,,D14,sux:šag₄[heart]N sux:guru₇[to-heap-up]V sux:dumu[child]N sux:tuku[to-have]V
c.6.1.01,Proverbs: collection 1,,D15,sux:Inana[1]DN sux:dam[spouse]N sux:ur₂[root]N sux:kum₂[to-be-hot]V sux:nu₂[to-lie-down]V
c.6.1.01,Proverbs: collection 1,,D16,sux:dumu[child]N sux:a₂[arm]N sux:tal₂[to-be-broad]V sux:ba[to-allot]V
c.6.1.01,Proverbs: collection 1,,D17,sux:ki[place]N sux:niŋ₂[thing]N sux:sag₉[to-be-good]V sux:kiŋ₂[to-seek]V
c.6.1.01,Proverbs: collection 1,,D18,sux:ki-sikil[young-woman]N sux:šeš[brother]N sux:saŋ[head]N sux:kal[to-be-rare]V
c.6.1.01,Proverbs: collection 1,,D19,sux:a-ba[who]PD sux:saŋ[head]N sux:kal[to-be-rare]V
c.6.1.01,Proverbs: collection 1,,D20,sux:ki-sikil[young-woman]N sux:šeš[brother]N sux:ŋe₂₆[I]PD
c.6.1.01,Proverbs: collection 1,,D21,sux:šeš[brother]N sux:ŋe₂₆[I]PD sux:til₃[to-live]V
c.6.1.01,Proverbs: collection 1,,D22,sux:ŋe₂₆[I]PD sux:šem-bi[kohl]N sux:lil₂[ghost]N
c.6.1.01,Proverbs: collection 1,,D23,sux-x-emesal:u₅[fatty-substance]N sux:li₂[pressed]AJ sux:bar-šeŋ₃[mist]N sux:gu₇[to-eat]V
c.6.1.01,Proverbs: collection 1,,D24,sux:dam[spouse]N sux:nu-ŋar-ra[malicious]AJ sux:tuku[to-have]V
c.6.1.01,Proverbs: collection 1,,D25,sux:dumu[child]N sux:nu-ŋar-ra[malicious]AJ sux:tud[to-give-birth]V
c.6.1.01,Proverbs: collection 1,,D26,sux:šag₄[heart]N sux:dug₃[to-be-good]V sux-x-emesal:me[I]PD sux:ŋar[to-place]V
c.6.1.01,Proverbs: collection 1,,D27,
c.6.1.01,Proverbs: collection 1,,D28,sux:giri₁₇-zal[joy]N sux:il₂[to-raise]V
c.6.1.01,Proverbs: collection 1,,D29,sux:dam[spouse]N sux:il₂[to-raise]V sux:dumu[child]N sux:il₂[to-raise]V
c.6.1.01,Proverbs: collection 1,,D30,sux:giri₁₇-zal[joy]N sux:il₂[to-raise]V
c.6.1.01,Proverbs: collection 1,,D31,sux:dam[spouse]N sux:nu-ŋar-ra[malicious]AJ sux:e₂[house(hold)]N sux:til₃[to-live]V
c.6.1.01,Proverbs: collection 1,,D32,sux:Asag[1]DN sux:dirig[to-be-superior]V
c.6.1.01,Proverbs: collection 1,,D33,sux:ad-da[father]N sux:a[water]N sux:hur[ever]AV sux:ri[to-direct]V
c.6.1.01,Proverbs: collection 1,,D34,sux:ama[mother]N sux:a[water]N sux:hur[ever]AV sux:ri[to-direct]V
c.6.1.01,Proverbs: collection 1,,D35,sux:en₃-bar[marsh-reed]N sux:gaba[chest]N sux:ud[storm]N sux:e₃[to-go-out-or-in]V
c.6.1.01,Proverbs: collection 1,,D36,sux:nitah[male]N sux:zig₃[to-rise]V sux:mun[salt]N sux:gu₇[to-eat]V
c.6.1.01,Proverbs: collection 1,,D37,sux:munus[woman]N sux:zig₃[to-rise]V sux:im[clay]N sux:gid₂[to-be-long]V
c.6.1.01,Proverbs: collection 1,,D38,sux:dumu[child]N sux:si[horn]N sux:sa₂[to-equal]V sux:ama[mother]N sux:tud[to-give-birth]V
c.6.1.01,Proverbs: collection 1,,D39,sux:diŋir[deity]N sux:dim₂[to-create]V
c.6.1.01,Proverbs: collection 1,,D40,sux:dam[spouse]N sux:lu₂-lul-la[liar]N sux:dug₄[to-say]V
c.6.1.01,Proverbs: collection 1,,D41,sux:gal₄-la[female-genitals]N sux:us₂[to-be-adjacent]V
c.6.1.01,Proverbs: collection 1,,D42,sux:ŋiš₃[penis]N sux:lul[to-be-false]V sux:gal₄-la[female-genitals]N sux:lul[to-be-false]V sux:sig₁₀[to-place]V
c.6.1.01,Proverbs: collection 1,,D43,sux:dam[spouse]N sux:tuku[to-have]V sux:lu₂-ulu₃[person]N
c.6.1.01,Proverbs: collection 1,,D44,sux:dumu[child]N sux:tuku[to-have]V sux:diŋir[deity]N
c.6.1.01,Proverbs: collection 1,,D45,sux:tud[to-give-birth]V
c.6.1.01,Proverbs: collection 1,,D46,sux:an[heaven]N
c.6.1.01,Proverbs: collection 1,,D47,sux:ama[mother]N sux:ŋuruš[young-man]N sux:lul[to-be-false]V
c.6.1.01,Proverbs: collection 1,,D48,sux-x-emesal:Inana[1]DN
c.6.1.01,Proverbs: collection 1,,D49,sux:a-na[what]PD sux:kug[shining]AJ
c.6.1.01,Proverbs: collection 1,,D50,sux:sam₂[to-barter]V sux:šum₂[to-give]V
c.6.1.01,Proverbs: collection 1,,D51,sux:dam-gara₃[merchant]N sux:kug[precious-metal]N sux-x-emesal:ta[what]PD sux-x-emesal:ir[to-carry]V
c.6.1.01,Proverbs: collection 1,,D52,sux:u₃[and]C sux:še[barley]N sux-x-emesal:ta[what]PD sux-x-emesal:ir[to-carry]V
c.6.1.01,Proverbs: collection 1,,D53,sux:an[heaven]N sux:sumun₂[wild-cow]N sux:ki[place]N sux:ku₆[fish]N
c.6.1.01,Proverbs: collection 1,,D54,sux:an[heaven]N sux:šika[(pot)sherd]N sux:de₅[to-collect]V sux:ki[place]N sux:1/2[1/2]NU sux:kuš₃[length-measure]N
c.6.1.01,Proverbs: collection 1,,D55,sux:ud[day(light)]N sux-x-emesal:di[to-go]V sux:ud[day(light)]N sux:šu₂[to-cover]V sux-x-emesal:di[to-go]V
c.6.1.01,Proverbs: collection 1,,D56,sux:balaŋ[type-of-instrument-and-composition]N sux:er₂[tear]N sux:gub[to-stand]V
c.6.1.01,Proverbs: collection 1,,D57,
c.6.1.01,Proverbs: collection 1,,D58,
c.6.1.01,Proverbs: collection 1,,D59,sux:mussa-tur[son-in-law]N sux-x-emesal:ta[what]PD sux-x-emesal:ir[to-carry]V
c.6.1.01,Proverbs: collection 1,,D60,sux:ušbar[relative-by-marriage]N sux-x-emesal:ta[what]PD sux:bur₂[to-release]V
c.6.1.01,Proverbs: collection 1,,D61,sux:zig₃[to-rise]V sux:dug₄[to-say]V sux:ma-la[girlfriend]N
c.6.1.01,Proverbs: collection 1,,D62,sux:ušur[neighbour]N sux:na[advice]N sux:de₅[to-collect]V sux:lu₂[person]N sux:du₁₄[discord]N
c.6.1.01,Proverbs: collection 1,,D63,sux:ki[place]N
c.6.1.01,Proverbs: collection 1,,D64,
c.6.1.01,Proverbs: collection 1,,D65,sux:itid[moon(light)]N sux:Du-kug[1]MN sux:šah₂[pig]N
c.6.1.01,Proverbs: collection 1,,D66,sux:itid[moon(light)]N sux-x-emesal:Kiŋ-Inana[1]MN sux:aga[crown]N sux:gibil[to-be-new]V sux:mur₁₀[to-dress]V
c.6.1.01,Proverbs: collection 1,,D67,sux:udu[sheep]N
c.6.1.01,Proverbs: collection 1,,D68,sux:ma-la[girlfriend]N
c.6.1.01,Proverbs: collection 1,,D69,sux:RI[RI]V
c.6.1.01,Proverbs: collection 1,,D70,sux-x-emesal:di[to-go]V sux:kuš₂[to-be-tired]V
c.6.1.01,Proverbs: collection 1,,D71,sux-x-emesal:di[to-go]V sux:u₃[sleep]N sux:ku[to-lay-down]V
c.6.1.01,Proverbs: collection 1,,D72,sux-x-emesal:tug₂-me-ze₂-er-ra[dirty-textile]N sux:bir₇[to-shred]V
c.6.1.01,Proverbs: collection 1,,D73,sux:še[barley]N sux:sahar[earth]N sux:til₃[to-live]V
c.6.1.01,Proverbs: collection 1,,D74,sux-x-emesal:ta[what]PD sux:šu[hand]N sux:te[to-approach]V
c.6.1.01,Proverbs: collection 1,,D75,sux-x-emesal:ga-ša-an[lady]N sux:tug₂[garment]N sux:gal[to-be-big]V
c.6.1.01,Proverbs: collection 1,,D76,sux:niŋ₂-dara₂[cloth-strip]N sux:kud[to-cut]V
c.6.1.01,Proverbs: collection 1,,D77,sux-x-emesal:u₃-mu-un[lord]N sux:id₂[watercourse]N sux-x-emesal:da-ma-al[to-be-wide]V
c.6.1.01,Proverbs: collection 1,,D78,sux:gu₇[to-eat]V
c.6.1.01,Proverbs: collection 1,,D79,sux-x-emesal:aŋ₂[thing]N sux:gu₇[to-eat]V sux-x-emesal:aŋ₂[thing]N sux:la₂[to-hang]V
c.6.1.01,Proverbs: collection 1,,D80,sux:tur[to-be-small]V sux-x-emesal:aŋ₂[thing]N sux:šarag[to-dry-out]V
c.6.1.01,Proverbs: collection 1,,D81,
c.6.1.01,Proverbs: collection 1,,D82,sux:naŋ[to-drink]V
c.6.1.01,Proverbs: collection 1,,D83,sux:ur₅[liver]N sux:sag₉[to-be-good]V
c.6.1.01,Proverbs: collection 1,,D86,sux:e-le-lum[type-of-exclamation]N sux:kur[(mountain)-land]N
c.6.1.01,Proverbs: collection 1,,D87,sux:umuš[(fore)thought]N sux:ur₅[that]PD sux:kar[to-flee]V
c.6.1.01,Proverbs: collection 1,,D88,sux:umuš[(fore)thought]N sux:la₂[to-hang]V
c.6.1.01,Proverbs: collection 1,,D89,sux:ki-sikil[young-woman]N sux:gu₃[voice]N sux:ra[to-beat]V sux:ama[mother]N sux:sig₉[to-be-silent]V
c.6.1.01,Proverbs: collection 1,,D90,sux:ŋuruš[young-man]N sux:lu₂[person]N sux:gu₃[voice]N sux:ra[to-beat]V sux:ama[mother]N sux:sig₉[to-be-silent]V
c.6.1.01,Proverbs: collection 1,,D91,sux:u₂[plant]N sux:il₂[to-raise]V sux:il₂[to-raise]V
c.6.1.01,Proverbs: collection 1,,D92,sux:bad₃-si[parapet]N sux:gul[to-destroy]V sux:šu[hand]N sux:ak[to-do]V
c.6.1.01,Proverbs: collection 1,,D93,sux:ma₂-addir[ferryboat]N sux:lu₂[person]N sux:dirig[to-be-superior]V
c.6.1.01,Proverbs: collection 1,,D94,sux-x-emesal:mu-lu[person]N sux:u₅[to-ride]V
c.6.1.01,Proverbs: collection 1,,D95,sux:barag₂[to-spread-out]V sux:zu[to-know]V sux:suhur[plume]N sux-x-emesal:ta[what]PD sux:la₂[to-hang]V
c.6.1.01,Proverbs: collection 1,,D96,sux:siki[hair]N sux:1[1]NU sux:kuš₃[length-measure]N
c.6.1.01,Proverbs: collection 1,,D97,sux:nin[lady]N sux:nam[destiny]N
c.6.1.01,Proverbs: collection 1,,D98,sux:u₂[plant]N sux:inim[word]N sux:a[water]N sux:inim[word]N
c.6.1.01,Proverbs: collection 1,,D99,sux:suš₂[fat]N sux-x-emesal:ze₂-eb[to-be-good]V
c.6.1.01,Proverbs: collection 1,,D100,sux:i₃-udu[(sheep)-fat]N sux-x-emesal:ze₂-eb[to-be-good]V
c.6.1.01,Proverbs: collection 1,,D101,sux-x-emesal:ta[what]PD sux-x-emesal:gi₄-in[female-slave]N sux-x-emesal:ze₂-eŋ₃[to-give]V
c.6.1.01,Proverbs: collection 1,,D102,sux:dur₂[rump]N sux:šah₂[pig]N sux:gu₇[to-eat]V
c.6.1.01,Proverbs: collection 1,,D103,sux:uzu[flesh]N sux:i₃[fatty-substance]N sux:bal[to-turn-over]V
c.6.1.01,Proverbs: collection 1,,D104,sux:še[barley]N sux:sa[to-roast]V sux:ze₂-er[to-tear-out]V
c.6.1.01,Proverbs: collection 1,,D105,sux:lu₂[person]N sux:utul₂[tureen]N sux:il₂[to-raise]V sux-x-emesal:me-ri[foot]N sux:en-nu-uŋ₃[guard]N sux:ak[to-do]V
c.6.1.01,Proverbs: collection 1,,D106,sux:tur₅[to-be-ill]V sux:dug₃[to-be-good]V
c.6.1.01,Proverbs: collection 1,,D107,sux:peš[to-be-thick]V sux:gig[to-be-ill]V
c.6.1.01,Proverbs: collection 1,,D108,sux:peš[to-be-thick]V sux:tur₅[to-be-ill]V sux:dirig[to-be-superior]V
c.6.1.01,Proverbs: collection 1,,D109,sux:an[heaven]N sux:zig₃[to-rise]V sux-x-emesal:mar[to-place]V
c.6.1.01,Proverbs: collection 1,,D110,sux:ki[place]N sux-x-emesal:ma-al[to-be-(located)]V sux:zig₃[to-rise]V
c.6.1.01,Proverbs: collection 1,,D111,sux:utul₂[tureen]N sux:du-bu-ul[to-stir?]V sux:zu[to-know]V sux:mun[salt]N sux:sig₁₀[to-place]V
c.6.1.01,Proverbs: collection 1,,D112,sux:dug[pot]N sux:sur[to-drip]V sux:zu[to-know]V sux:a[water]N sux:sig₁₀[to-place]V
c.6.1.01,Proverbs: collection 1,,D113,sux:mussa[male-relative-by-marriage]N sux:niŋ₂-DI[behaviour?]N sux:zu[to-know]V sux:du₁₄[discord]N sux:mu₂[to-grow]V sux:sig₁₀[to-place]V
c.6.1.01,Proverbs: collection 1,,D114,sux:ku₁₀-ku₁₀[to-be-dark]V
c.6.1.01,Proverbs: collection 1,,D115,sux:še-er[to-be-bright]V
c.6.1.01,Proverbs: collection 1,,D116,
c.6.1.01,Proverbs: collection 1,,D117,sux:lu₂[person]N
c.6.1.01,Proverbs: collection 1,,D118,sux:hi-li[attractiveness]N
c.6.1.01,Proverbs: collection 1,,D119,sux:e₂-gi₄-a[daughter-in-law]N
c.6.1.01,Proverbs: collection 1,,D120,
c.6.1.01,Proverbs: collection 1,,D121,
c.6.1.01,Proverbs: collection 1,,D122,
c.6.1.01,Proverbs: collection 1,,D123,sux:dumu-munus[daughter]N
c.6.1.01,Proverbs: collection 1,,D124,
c.6.1.01,Proverbs: collection 1,,D125,
c.6.1.01,Proverbs: collection 1,,D126,
c.6.1.01,Proverbs: collection 1,,D127,
c.6.1.01,Proverbs: collection 1,,D128,sux:us₂[to-be-adjacent]V
c.6.1.01,Proverbs: collection 1,,D129,
c.6.1.01,Proverbs: collection 1,,D130,
c.6.1.01,Proverbs: collection 1,,D131,
c.6.1.01,Proverbs: collection 1,,D132,sux:ki[place]N sux:aŋ₂[to-measure]V
c.6.1.01,Proverbs: collection 1,,D133,sux:til₃[to-live]V
c.6.1.01,Proverbs: collection 1,,D134,sux:ki[place]N sux:aŋ₂[to-measure]V
c.6.1.01,Proverbs: collection 1,,D135,sux:til₃[to-live]V
c.6.1.01,Proverbs: collection 1,,D136,sux-x-emesal:ze₂-eŋ₃[to-give]V
c.6.1.01,Proverbs: collection 1,,D137,
c.6.1.01,Proverbs: collection 1,,D138,sux-x-emesal:ze₂-eŋ₃[to-give]V
c.6.1.01,Proverbs: collection 1,,D139,sux:šu[hand]N
c.6.1.01,Proverbs: collection 1,,D140,sux:tag[to-touch]V
c.6.1.01,Proverbs: collection 1,,E1,
c.6.1.01,Proverbs: collection 1,,E2,
c.6.1.01,Proverbs: collection 1,,E3,
c.6.1.01,Proverbs: collection 1,,E4,sux:il₂[to-raise]V
c.6.1.01,Proverbs: collection 1,,F1,sux:ma₂[boat]N sux:ganba[market-(price)]N
c.6.1.01,Proverbs: collection 1,,F2,
c.6.1.01,Proverbs: collection 1,,F3,
c.6.1.01,Proverbs: collection 1,,G1,sux:pad[to-break-(into-bits)]V sux:hul[to-be-bad]V sux:gig[to-be-ill]V
c.6.1.01,Proverbs: collection 1,,G2,sux:RI[RI]V
c.6.1.01,Proverbs: collection 1,,G3,sux:ra[to-beat]V
c.6.1.01,Proverbs: collection 1,,G4,
c.6.1.01,Proverbs: collection 1,,G5,
c.6.1.01,Proverbs: collection 1,,G6,sux:šar₂[to-be-numerous]V
c.6.1.01,Proverbs: collection 1,,G7,sux:me[to-be]V
c.6.1.01,Proverbs: collection 1,,G8,
