id_text,text_name,version,l_no,text
c.6.2.3,Proverbs: from Urim,UET 6/2 291,1,niŋ₂-gen₆-na[constancy]N a-ba[who]PD sa₂[to-equal]V
c.6.2.3,Proverbs: from Urim,UET 6/2 291,2,nam-til₃[life]N tud[to-give-birth]V
c.6.2.3,Proverbs: from Urim,UET 6/2 291,3,niŋ₂-erim₂[fraudulent-action]N a₂[arm]N kuš₂[to-be-tired]V Utu[1]DN še-ba[to-be-negligent]V
c.6.2.3,Proverbs: from Urim,UET 6/2 291,4,urin[standard]N gal[to-be-big]V ni₂[self]N zig₃[to-rise]V dul[to-cover-(together)]V an[heaven]N
c.6.2.3,Proverbs: from Urim,UET 6/2 265,1,niŋ₂[thing]N gu₂[neck]N ŋar[to-place]V niŋ₂[thing]N gaba[chest]N ŋar[to-place]V
c.6.2.3,Proverbs: from Urim,UET 6/2 265,2,kug[precious-metal]N tuku[to-have]V hul₂[to-be-happy]V še[barley]N tuku[to-have]V sag₉[to-be-good]V
c.6.2.3,Proverbs: from Urim,UET 6/2 265,3,niŋ₂-ur₂-limmu₂[four-legged-creature]N tuku[to-have]V u₃[sleep]N ku[to-lay-down]V
c.6.2.3,Proverbs: from Urim,UET 6/2 265,4,u₃-la[anything]PD tuku[to-have]V
c.6.2.3,Proverbs: from Urim,UET 6/2 265,5,u₃-la[anything]PD taka₄[to-leave-behind]V
c.6.2.3,Proverbs: from Urim,UET 6/2 265,6,kur₉[to-enter]V šum₂[to-give]V
c.6.2.3,Proverbs: from Urim,UET 6/2 239,1,ninda[bread]N he₂-ŋal₂[plenty]N nin-kilim[mongoose]N gu₇[to-eat]V
c.6.2.3,Proverbs: from Urim,UET 6/2 239,2,ninda[bread]N ŋal₂[to-be-(located)]V lu₂-kur₂-ra[stranger]N gu₇[to-eat]V
c.6.2.3,Proverbs: from Urim,UET 6/2 320,1,ninda[bread]N he₂-ŋal₂[plenty]N nin-kilim[mongoose]N gu₇[to-eat]V
c.6.2.3,Proverbs: from Urim,UET 6/2 320,2,ninda[bread]N he₂-ŋal₂[plenty]N lu₂-kur₂-ra[stranger]N gu₇[to-eat]V
c.6.2.3,Proverbs: from Urim,UET 6/2 261 and UET 6/2 262,1,niŋ₂-tuku[rich]AJ niŋ₂[thing]N al[desire]N dug₄[to-say]V niŋ₂-gig[abomination]N diŋir[deity]N
c.6.2.3,Proverbs: from Urim,UET 6/2 221,1,iri[town]N ur-gir₁₅[domestic-dog]N me[to-be]V ka₅-a[fox]N nu-banda₃[overseer]N
c.6.2.3,Proverbs: from Urim,UET 6/2 302,1,ma₂[boat]N niŋ₂-gen₆-na[constancy]N ni₂[self]N dirig[to-be-superior]V
c.6.2.3,Proverbs: from Urim,UET 6/2 302,2,Utu[1]DN kar[quay]N gen₆[to-be-firm]V kiŋ₂[to-seek]V
c.6.2.3,Proverbs: from Urim,UET 6/2 284,1,u₂[plant]N dam[spouse]N ze₂-eb[to-be-good]V u₂[plant]N dumu[child]N ze₂-eb[to-be-good]V
c.6.2.3,Proverbs: from Urim,UET 6/2 284,2,Ezina-Kusu[1]DN e₂[house(hold)]N til₃[to-live]V
c.6.2.3,Proverbs: from Urim,UET 6/2 210,1,an[heaven]N uga[raven]N
c.6.2.3,Proverbs: from Urim,UET 6/2 210,2,ki[place]N nin-kilim[mongoose]N
c.6.2.3,Proverbs: from Urim,UET 6/2 210,3,edin[open-country]N ur-mah[lion]N
c.6.2.3,Proverbs: from Urim,UET 6/2 210,4,mu-ud-na[spouse]N me-še₃[where]AV ŋen[to-go]V
c.6.2.3,Proverbs: from Urim,UET 6/2 306,1,nin₉[sister]N ub-lil₂-la₂[outdoor-shrine]N me[to-be]V ama[mother]N id₂[watercourse]N
c.6.2.3,Proverbs: from Urim,UET 6/2 306,2,me[to-be]V šag₄-ŋar[hunger]N uš₂[to-die]V
c.6.2.3,Proverbs: from Urim,UET 6/2 301,1,ur₅[that]PD ama[mother]N nin₉[sister]N ban₃-da[junior]AJ ak[to-do]V
c.6.2.3,Proverbs: from Urim,UET 6/2 301,2,ŋe₂₆[I]PD lu₂[person]N dim₂-ma[reasoning]N lal[to-be-small]V
c.6.2.3,Proverbs: from Urim,UET 6/2 301,3,te[cheek]N ha-za[to-hold]V
c.6.2.3,Proverbs: from Urim,UET 6/2 334,1,zig₃[to-rise]V dug₄[to-say]V ma-la[girlfriend]N
c.6.2.3,Proverbs: from Urim,UET 6/2 334,2,ušur[neighbour]N na[advice]N de₅[to-collect]V lu₂[person]N du₁₄[discord]N
c.6.2.3,Proverbs: from Urim,UET 6/2 303,1,tur₅[to-be-ill]V dug₃[to-be-good]V
c.6.2.3,Proverbs: from Urim,UET 6/2 303,2,peš[to-be-thick]V gig[to-be-ill]V
c.6.2.3,Proverbs: from Urim,UET 6/2 303,3,peš[to-be-thick]V tur₅[to-be-ill]V dirig[to-be-superior]V
c.6.2.3,Proverbs: from Urim,UET 6/2 356,1,šum₂[to-give]V šum₂[to-give]V
c.6.2.3,Proverbs: from Urim,UET 6/2 356,2,šu[hand]N tag[to-touch]V
c.6.2.3,Proverbs: from Urim,UET 6/2 356,3,ŋarza[rite]N ŋiri₃[foot]N kur₂[to-be-different]V
c.6.2.3,Proverbs: from Urim,UET 6/2 356,4,me[essence]N ha-lam[to-be-lost]V
c.6.2.3,Proverbs: from Urim,UET 6/2 356,5,di-ir-ga[(cosmic)-bond]N ki[place]N gul[to-destroy]V
c.6.2.3,Proverbs: from Urim,UET 6/2 356,6,ŋarza[rite]N ŋiri₃[foot]N kur₂[to-be-different]V
c.6.2.3,Proverbs: from Urim,UET 6/2 356,7,me[essence]N ha-lam[to-be-lost]V
c.6.2.3,Proverbs: from Urim,UET 6/2 356,8,di-ir-ga[(cosmic)-bond]N ki[place]N gul[to-destroy]V
c.6.2.3,Proverbs: from Urim,UET 6/2 292,1,nam-tar[destiny]N dug₄[to-say]V su-lum[contempt]N mar[to-smear]V
c.6.2.3,Proverbs: from Urim,UET 6/2 292,2,a-ra₂[way]N dug₄[to-say]V ka[mouth]N lu₂[person]N sis[to-be-bitter]V
c.6.2.3,Proverbs: from Urim,UET 6/2 292,3,er₂[tear]N sa₂[to-equal]V šag₄[heart]N hul[to-be-bad]V
c.6.2.3,Proverbs: from Urim,UET 6/2 292,4,numun₂[alfalfa]N e₂[house(hold)]N dug₄[to-say]V
c.6.2.3,Proverbs: from Urim,UET 6/2 260,1,ŋen[to-go]V nam-ukur₃[poverty]N a₂[arm]N ŋar[to-place]V
c.6.2.3,Proverbs: from Urim,UET 6/2 260,2,lu₂-lul-la[liar]N abula[(city)-gate]N kur₉[to-enter]V
c.6.2.3,Proverbs: from Urim,UET 6/2 260,3,igi[eye]N šu-si[finger]N eŋer[back]N šu-si[finger]N
c.6.2.3,Proverbs: from Urim,UET 6/2 267,1,dub-sar[scribe]N mu[name]N ni₂-zu[yourself]PD zu[to-know]V
c.6.2.3,Proverbs: from Urim,UET 6/2 267,2,igi[eye]N ni₂-zu[yourself]PD sag₃[to-beat]V
c.6.2.3,Proverbs: from Urim,UET 6/2 267,3,tuku[to-have]V
c.6.2.3,Proverbs: from Urim,UET 6/2 267,4,
c.6.2.3,Proverbs: from Urim,UET 6/2 267,5,dub-sar[scribe]N pe-el[to-defile]V lu₂-mu₇-mu₇[incantation-priest]N
c.6.2.3,Proverbs: from Urim,UET 6/2 267,6,nar[musician]N pe-el[to-defile]V lu₂-gi-di-da[type-of-musician]N
c.6.2.3,Proverbs: from Urim,UET 6/2 267,7,dam-gara₃[merchant]N pe-el[to-defile]V da-ba-ri-ri[con-artist?]N
c.6.2.3,Proverbs: from Urim,UET 6/2 268,1,dub-sar[scribe]N mu[line-of-text]N 1[1]NU zu[to-know]V
c.6.2.3,Proverbs: from Urim,UET 6/2 268,2,šu[hand]N sag₉[to-be-good]V e-ne[he;-she]PD dub-sar[scribe]N
c.6.2.3,Proverbs: from Urim,UET 6/2 268,3,nar[musician]N en₃-du[song]N 1[1]NU zu[to-know]V
c.6.2.3,Proverbs: from Urim,UET 6/2 268,4,ad[voice]N ša₄[verb-part-of-multiword-verb]V dug₃[to-be-good]V e-ne[he;-she]PD nar[musician]N
c.6.2.3,Proverbs: from Urim,UET 6/2 290,1,nar[musician]N en₃-du[song]N dili[single]AJ zu[to-know]V
c.6.2.3,Proverbs: from Urim,UET 6/2 290,2,ad[voice]N ša₄[verb-part-of-multiword-verb]V sag₉[to-be-good]V e-ne[he;-she]PD nar[musician]N
c.6.2.3,Proverbs: from Urim,UET 6/3 452,1,nar[musician]N en₃-du[song]N dili[single]AJ zu[to-know]V
c.6.2.3,Proverbs: from Urim,UET 6/3 452,2,ad[voice]N ša₄[verb-part-of-multiword-verb]V sag₉[to-be-good]V
c.6.2.3,Proverbs: from Urim,UET 6/3 452,3,dub-sar[scribe]N šu[hand]N ka[mouth]N sa₂[to-equal]V e-ne[he;-she]PD dub-sar[scribe]N
c.6.2.3,Proverbs: from Urim,UET 6/2 269,1,dub-sar[scribe]N eme-gir₁₅[Sumerian-language]N zu[to-know]V
c.6.2.3,Proverbs: from Urim,UET 6/2 269,2,inim[word]N bal[to-turn-over]V me-ta[type-of-time-and-place-adverbial]AV de₆[to-carry]V
c.6.2.3,Proverbs: from Urim,UET 6/2 216,1,ka₅-a[fox]N Tigris[1]WN kaš₃[urine]N sur[to-drip]V
c.6.2.3,Proverbs: from Urim,UET 6/2 216,2,a-eštub[carp(-filled)-water]N zig₃[to-rise]V
c.6.2.3,Proverbs: from Urim,UET 6/2 214,1,ka₅-a[fox]N dab₅[to-seize]V az-bal[type-of-neck-stock]N ak[to-do]V
c.6.2.3,Proverbs: from Urim,UET 6/3 31,1,ama[mother]N me[to-be]V ki-bal[rebel-land]N
c.6.2.3,Proverbs: from Urim,UET 6/3 31,2,ŋeštug₂[ear]N ki-bal[rebel-land]N
c.6.2.3,Proverbs: from Urim,UET 6/3 31,3,
c.6.2.3,Proverbs: from Urim,UET 6/3 31,4,
c.6.2.3,Proverbs: from Urim,UET 6/3 31,5,da-ri₂[eternal]AJ niŋ₂[thing]N us₂[to-be-adjacent]V
c.6.2.3,Proverbs: from Urim,UET 6/3 31,6,gud[bull]N kur₂[to-be-different]V u₂[plant]N gu₇[to-eat]V gud[bull]N ni₂-ŋu₁₀[myself]PD u₂-šim[hunger]N nu₂[to-lie-down]V
c.6.2.3,Proverbs: from Urim,UET 6/3 31,7,sag₉[to-be-good]V šu[hand]N hul[to-be-bad]V šu[hand]N me[to-be]V
c.6.2.3,Proverbs: from Urim,UET 6/3 31,8,hul[to-be-bad]V e₂[house(hold)]N niŋ₂-gur₁₁[possessions]N ur₅[financial-obligation]N gu₇[to-eat]V
c.6.2.3,Proverbs: from Urim,UET 6/2 293,1,saŋ[head]N sar[to-run]V siki[hair]N tuku[to-have]V
c.6.2.3,Proverbs: from Urim,UET 6/2 293,2,u₃[and]C lu₂[person]N še[barley]N de₅[to-collect]V Ezina[1]DN dirig[to-be-superior]V
c.6.2.3,Proverbs: from Urim,UET 6/2 209,1,e₂-gal[palace]N tir[forest]N lugal[king]N ur-mah[lion]N
c.6.2.3,Proverbs: from Urim,UET 6/2 209,2,Ninegala[1]DN šu₂-uš-gal[type-of-net]N
c.6.2.3,Proverbs: from Urim,UET 6/2 209,3,ŋuruš[young-man]N dul[to-cover-(together)]V
c.6.2.3,Proverbs: from Urim,UET 6/2 209,4,gal₄-la[female-genitals]N
c.6.2.3,Proverbs: from Urim,UET 6/2 209,5,
c.6.2.3,Proverbs: from Urim,UET 6/2 209,6,SAR[SAR]V
c.6.2.3,Proverbs: from Urim,UET 6/2 317,1,e₂-gal[palace]N e₂-ri-a[wasteland]N taka₄[to-leave-behind]V
c.6.2.3,Proverbs: from Urim,UET 6/2 317,2,ma₂-gur₈[processional-boat]N in-nu[straw]N taka₄[to-leave-behind]V
c.6.2.3,Proverbs: from Urim,UET 6/2 317,3,dumu-gir₁₅[citizen]N du-lum[toil]N taka₄[to-leave-behind]V
c.6.2.3,Proverbs: from Urim,UET 6/2 244,1,ir₇-saŋ[wood-pigeon?]N ugu[skull]N
c.6.2.3,Proverbs: from Urim,UET 6/2 244,2,kiri₆[orchard]N me-te[(fitting)-attribute]N
c.6.2.3,Proverbs: from Urim,UET 6/2 244,3,dar[francolin?]N ugu[skull]N
c.6.2.3,Proverbs: from Urim,UET 6/2 244,4,a-šag₄[field]N me-te[(fitting)-attribute]N
c.6.2.3,Proverbs: from Urim,UET 6/2 244,5,bi₂-za-za[frog]N ugu[skull]N
c.6.2.3,Proverbs: from Urim,UET 6/2 244,6,pu₂[(water)-hole]N me-te[(fitting)-attribute]N
c.6.2.3,Proverbs: from Urim,UET 6/2 335,1,geme₂[female-slave]N ni₂[fear(someness)]N te[to-approach]V naŋa₃[pestle]N gur[to-turn]V
c.6.2.3,Proverbs: from Urim,UET 6/2 335,2,ŋeštug₂[ear]N hul₂[to-be-happy]V diŋir[deity]N hul₂[to-be-happy]V
c.6.2.3,Proverbs: from Urim,UET 6/2 382,1,
c.6.2.3,Proverbs: from Urim,UET 6/2 382,2,
c.6.2.3,Proverbs: from Urim,UET 6/2 382,3,Iškur[1]DN an[heaven]N dar[to-split]V a-ŋa₂-la₂[sack]N dar[to-split]V
c.6.2.3,Proverbs: from Urim,UET 6/2 311,1,ka[mouth]N itid[moon(light)]N ka[mouth]N sig₁₀[to-place]V
c.6.2.3,Proverbs: from Urim,UET 6/2 311,2,eme[tongue]N anše[donkey]N DU[DU]V
c.6.2.3,Proverbs: from Urim,UET 6/2 311,3,eŋer[back]N gi₄[to-return]V
c.6.2.3,Proverbs: from Urim,UET 6/2 311,4,ka[mouth]N tu₇[broth]N bil₂[to-be-hot]V sig₁₀[to-place]V
c.6.2.3,Proverbs: from Urim,UET 6/2 311,5,šag₄[heart]N ku₆[fish]N ŋiri₃-paₓ-ra₂[bone]N de₅[to-collect]V
c.6.2.3,Proverbs: from Urim,UET 6/2 311,6,ka[mouth]N za[you-(sg.)]PD teš₂[unity]N gu₇[to-eat]V
c.6.2.3,Proverbs: from Urim,UET 6/2 255,1,diŋir[deity]N lu₂-ulu₃[person]N sipad[shepherd]N lu₂-ulu₃[person]N
c.6.2.3,Proverbs: from Urim,UET 6/2 255,2,diŋir[deity]N taka₄[to-leave-behind]V
c.6.2.3,Proverbs: from Urim,UET 6/2 255,3,sipad[shepherd]N UR[UR]V
c.6.2.3,Proverbs: from Urim,UET 6/2 255,4,diŋir[deity]N lu₂[person]N lu₂-ulu₃[person]N
c.6.2.3,Proverbs: from Urim,UET 6/2 255,5,niŋ₂-gu₇[food]N a[water]N naŋ[to-drink]V ŋar[to-place]V
c.6.2.3,Proverbs: from Urim,UET 6/2 322,1,
c.6.2.3,Proverbs: from Urim,UET 6/2 322,2,ka[mouth]N ka[mouth]N
c.6.2.3,Proverbs: from Urim,UET 6/2 322,3,ka[mouth]N ŋal₂[to-be-(located)]V šu[hand]N ŋal₂[to-be-(located)]V
c.6.2.3,Proverbs: from Urim,UET 6/2 287,1,anše-kur-ra[horse]N lu₂[person]N u₅[to-ride]V šub[to-fall]V
c.6.2.3,Proverbs: from Urim,UET 6/2 287,2,tukum-bi[if]C gun₂[weight-measure-(load)]N da-ri₂[eternal]AJ
c.6.2.3,Proverbs: from Urim,UET 6/2 287,3,ne-en[this]PD sig[to-be-low]V
c.6.2.3,Proverbs: from Urim,UET 6/2 283,1,anše[donkey]N barag[sack]N la₂[to-hang]V šub[to-fall]V
c.6.2.3,Proverbs: from Urim,UET 6/2 283,2,du-lum[toil]N ud-bi-ta[former-days]N ŋeštug₂[ear]N u₁₈-lu[to-forget]V
c.6.2.3,Proverbs: from Urim,UET 6/2 315,1,anše[donkey]N id₂[watercourse]N dirig[to-be-superior]V
c.6.2.3,Proverbs: from Urim,UET 6/2 315,2,ur-gir₁₅[domestic-dog]N bar-rim₄[arid-land]N igi[eye]N du₈[to-spread]V
c.6.2.3,Proverbs: from Urim,UET 6/2 315,3,a-a[father]N ugu[to-give-birth]V me-še₃[where]AV ŋen[to-go]V
c.6.2.3,Proverbs: from Urim,UET 6/2 315,4,te[to-approach]V er₂[tear]N ugu[skull]N
c.6.2.3,Proverbs: from Urim,UET 6/2 315,5,e₂[house(hold)]N ŋuruš[young-man]N gal[to-be-big]V
c.6.2.3,Proverbs: from Urim,UET 6/2 315,6,ŋiš[tree]N ra[to-beat]V
c.6.2.3,Proverbs: from Urim,UET 6/2 315,7,me₃[battle]N šen[combat]N tur[to-be-small]V
c.6.2.3,Proverbs: from Urim,UET 6/2 315,8,
c.6.2.3,Proverbs: from Urim,UET 6/2 315,9,
c.6.2.3,Proverbs: from Urim,UET 6/2 315,10,kaš₄[to-run]V dug[pot]N lugal[king]N
c.6.2.3,Proverbs: from Urim,UET 6/2 315,11,kug[precious-metal]N kug-sig₁₇[gold]N
c.6.2.3,Proverbs: from Urim,UET 6/2 315,12,dub-šen[treasure-chest]N dub-šen-dilim₂[type-of-chest]N
c.6.2.3,Proverbs: from Urim,UET 6/2 315,13,ŋe₂₆[I]PD til[to-complete]V
c.6.2.3,Proverbs: from Urim,UET 6/2 236,1,anše[donkey]N i₃-ne-eš₂[now]AV tuš[to-sit]V ŋiš₃[penis]N bi-ri-ig[to-wrinkle]V il₂[to-raise]V
c.6.2.3,Proverbs: from Urim,UET 6/2 234,1,anše[donkey]N bar[outside]N udu[sheep]N hi[to-mix-up]V ŋiškim[sign]N zu[to-know]V
c.6.2.3,Proverbs: from Urim,UET 6/2 212,1,ur-mah[lion]N ud₅[(nanny)-goat]N hu-nu[to-be-helpless]V dab₅[to-seize]V
c.6.2.3,Proverbs: from Urim,UET 6/2 212,2,šu[hand]N ba[to-allot]V u₈[ewe]N tab[to-be-parallel]V gur[to-turn]V šum₂[to-give]V
c.6.2.3,Proverbs: from Urim,UET 6/2 212,3,tukum-bi[if]C šu[hand]N bar[to-set-aside]V mu[name]N dug₄[to-say]V
c.6.2.3,Proverbs: from Urim,UET 6/2 212,4,ud₅[(nanny)-goat]N ur-mah[lion]N gi₄[to-return]V za[you-(sg.)]PD mu[name]N zu[to-know]V
c.6.2.3,Proverbs: from Urim,UET 6/2 212,5,mu[name]N ud[day(light)]N tur₃[animal-stall]N ŋen[to-go]V
c.6.2.3,Proverbs: from Urim,UET 6/2 212,6,gu₃[voice]N de₂[to-pour]V
c.6.2.3,Proverbs: from Urim,UET 6/2 212,7,e-ne[he;-she]PD gu₃[voice]N re[that]PD gi₄[to-return]V
c.6.2.3,Proverbs: from Urim,UET 6/2 212,8,bar[outside]N udu[sheep]N hi[to-mix-up]V tuš[to-sit]V
c.6.2.3,Proverbs: from Urim,UET 6/2 211,1,ur-mah[lion]N šah₂[pig]N ŋiš-gi[reedbed]N dab₅[to-seize]V
c.6.2.3,Proverbs: from Urim,UET 6/2 211,2,gu₃[voice]N ra[to-beat]V en[lord]N
c.6.2.3,Proverbs: from Urim,UET 6/2 211,3,uzu[flesh]N ka[mouth]N si[to-fill]V
c.6.2.3,Proverbs: from Urim,UET 6/2 211,4,za-pa-aŋ₂[noise]N ŋeštug₂[ear]N u₂[noun-part-of-multiword-verb]N hub₂[verb-part-of-multiword-verb]V
c.6.2.3,Proverbs: from Urim,UET 6/2 208,1,ur-mah[lion]N a₂-tah[helper]N ŋiš-gi[reedbed]N lu[to-be-abundant]V
c.6.2.3,Proverbs: from Urim,UET 6/2 208,2,ur-mah[lion]N ŋiš-gi[reedbed]N lu₂[person]N zu[to-know]V gu₇[to-eat]V
c.6.2.3,Proverbs: from Urim,UET 6/2 264,1,ur-gir₁₅[domestic-dog]N lugal[king]N dug₄[to-say]V
c.6.2.3,Proverbs: from Urim,UET 6/2 264,2,tukum-bi[if]C nam-sag₉-ga[pleasure]N ŋal₂[to-be-(located)]V
c.6.2.3,Proverbs: from Urim,UET 6/2 264,3,i-bi₂-za[financial-loss]N ŋal₂[to-be-(located)]V
c.6.2.3,Proverbs: from Urim,UET 6/2 231,1,ur-gir₁₅[domestic-dog]N e₂[house(hold)]N
c.6.2.3,Proverbs: from Urim,UET 6/2 231,2,tuš[to-sit]V
c.6.2.3,Proverbs: from Urim,UET 6/2 231,3,ur[dog]N
c.6.2.3,Proverbs: from Urim,UET 6/2 225,1,ur-gir₁₅[domestic-dog]N šu[hand]N te[to-approach]V zu[to-know]V
c.6.2.3,Proverbs: from Urim,UET 6/2 225,2,ŋar[to-place]V zu[to-know]V
c.6.2.3,Proverbs: from Urim,UET 6/2 228,1,ur-gir₁₅[domestic-dog]N i₃-udu[(sheep)-fat]N
c.6.2.3,Proverbs: from Urim,UET 6/2 228,2,ur-gir₁₅[domestic-dog]N mu[name]N
c.6.2.3,Proverbs: from Urim,UET 6/2 223,1,ur[dog]N sag₉[to-be-good]V ur-tur[puppy]N kur₉[to-enter]V
c.6.2.3,Proverbs: from Urim,UET 6/2 324,1,ur[dog]N mu₂[to-grow]V gu₃[voice]N de₂[to-pour]V
c.6.2.3,Proverbs: from Urim,UET 6/2 324,2,kug[shining]AJ kuš[skin]N du₃[to-erect]V gi₄[to-return]V
c.6.2.3,Proverbs: from Urim,UET 6/2 309,1,ur[dog]N mu₂[to-grow]V id₂[watercourse]N gid₂[to-be-long]V a[water]N šu[hand]N ak[to-do]V
c.6.2.3,Proverbs: from Urim,UET 6/2 224,1,ur-gir₁₅[domestic-dog]N ga-ba-al[fight]N du₃[to-erect]V
c.6.2.3,Proverbs: from Urim,UET 6/2 224,2,zu₂[tooth]N kud[to-cut]V
c.6.2.3,Proverbs: from Urim,UET 6/2 222,1,ur-gir₁₅[domestic-dog]N zu₂[tooth]N ra[to-beat]V
c.6.2.3,Proverbs: from Urim,UET 6/2 222,2,ninda[bread]N pad[to-break-(into-bits)]V ka[mouth]N
c.6.2.3,Proverbs: from Urim,UET 6/2 230,1,ha-la[share]N ur-gir₁₅[domestic-dog]N
c.6.2.3,Proverbs: from Urim,UET 6/2 230,2,ŋiri₃-paₓ-ra₂[bone]N de₅[to-collect]V
c.6.2.3,Proverbs: from Urim,UET 6/2 230,3,ur-gir₁₅[domestic-dog]N kaš-de₂-a[party]N ŋen[to-go]V
c.6.2.3,Proverbs: from Urim,UET 6/2 230,4,ŋiri₃-paₓ-ra₂[bone]N igi[eye]N du₈[to-spread]V ŋen[to-go]V
c.6.2.3,Proverbs: from Urim,UET 6/2 230,5,ki[place]N ŋen[to-go]V dirig[to-be-superior]V ne-en[this]PD gu₇[to-eat]V
c.6.2.3,Proverbs: from Urim,UET 6/2 232,1,nig[female-dog]N tud[to-give-birth]V erin₂[group-of-people]N zu₂[tooth]N kud[to-cut]V
c.6.2.3,Proverbs: from Urim,UET 6/2 313,1,ur[dog]N maš₂[(kid)-goat]N dug₄[to-say]V
c.6.2.3,Proverbs: from Urim,UET 6/2 313,2,gun₃[to-be-multicoloured]V gu₄-ud[to-jump-on]V
c.6.2.3,Proverbs: from Urim,UET 6/2 313,3,dumu[child]N ki[place]N aŋ₂[to-measure]V
c.6.2.3,Proverbs: from Urim,UET 6/2 275,1,šah₂[pig]N šu[hand]N kar[to-flee]V i-gi₄-in-zu[as-it-were]AV
c.6.2.3,Proverbs: from Urim,UET 6/2 275,2,ni₂-te-a-ni[himself;-herself]PD lugal[king]N
c.6.2.3,Proverbs: from Urim,UET 6/2 300,1,šah₂[pig]N lu-hu-um[mud]N su₃[to-sprinkle]V
c.6.2.3,Proverbs: from Urim,UET 6/2 300,2,šah₂[pig]N ninda[bread]N pad[to-break-(into-bits)]V il₂[to-raise]V
c.6.2.3,Proverbs: from Urim,UET 6/2 240,1,ud₅[(nanny)-goat]N saŋ[head]N rig₇[to-bestow]V maš₂[(kid)-goat]N gal[to-be-big]V
c.6.2.3,Proverbs: from Urim,UET 6/2 240,2,maš₂[(kid)-goat]N gal[to-be-big]V sun₄[beard]N la₂[to-hang]V
c.6.2.3,Proverbs: from Urim,UET 6/2 241,1,az[bear]N itid[moon(light)]N 6-kam-ma[6th]NU ti[rib]N bal[to-turn-over]V
c.6.2.3,Proverbs: from Urim,UET 6/2 241,2,An[1]DN u₃-sa₂[sleep]N šum₂[to-give]V
c.6.2.3,Proverbs: from Urim,UET 6/2 241,3,ŋe₂₆[I]PD sig₉[to-be-silent]V
c.6.2.3,Proverbs: from Urim,UET 6/2 294,1,kir₄[hyena]N en-na[as-long-as]C nu[not]NEG hab₂[to-stink]V gu₇[to-eat]V
c.6.2.3,Proverbs: from Urim,UET 6/2 215,1,ka₅-a[fox]N sur₁₂[threshing-floor]N us₂[to-be-adjacent]V
c.6.2.3,Proverbs: from Urim,UET 6/2 215,2,sur₁₂[threshing-floor]N tur[to-be-small]V
c.6.2.3,Proverbs: from Urim,UET 6/2 215,3,u₃[and]C e-ne[he;-she]PD kuš₂[to-be-tired]V
c.6.2.3,Proverbs: from Urim,UET 6/2 218,1,ka₅-a[fox]N gu₂[neck]N gid₂[to-be-long]V ama[mother]N ŋeštug₂[ear]N ak[to-do]V
c.6.2.3,Proverbs: from Urim,UET 6/2 218,2,uš₂[to-die]V
c.6.2.3,Proverbs: from Urim,UET 6/2 213,1,ka₅-a[fox]N maš₂[(kid)-goat]N šub[to-fall]V
c.6.2.3,Proverbs: from Urim,UET 6/2 213,2,maš₂-tab-ba[twin]N i[to-bring-out]V
c.6.2.3,Proverbs: from Urim,UET 6/2 219,1,ka₅-a[fox]N ud₅[(nanny)-goat]N
c.6.2.3,Proverbs: from Urim,UET 6/2 219,2,ŋen[to-go]V
c.6.2.3,Proverbs: from Urim,UET 6/2 219,3,tukum-bi[if]C ur-gir₁₅[domestic-dog]N
c.6.2.3,Proverbs: from Urim,UET 6/2 219,4,e₂[house(hold)]N nam[destiny]N ur₅[that]PD til₃[to-live]V
c.6.2.3,Proverbs: from Urim,UET 6/2 219,5,e-sir₂[sandal]N
c.6.2.3,Proverbs: from Urim,UET 6/2 220,1,ka₅-a[fox]N ur₂[root]N kiši₁₆[acacia]N kur₉[to-enter]V
c.6.2.3,Proverbs: from Urim,UET 6/2 220,2,ur-gir₁₅[domestic-dog]N kan₄[gate]N tuš[to-sit]V
c.6.2.3,Proverbs: from Urim,UET 6/2 220,3,e₃[to-go-out-or-in]V e₃[to-go-out-or-in]V zu[to-know]V
c.6.2.3,Proverbs: from Urim,UET 6/2 220,4,gu₂-e[near-side]N a-na-gin₇[how]AV kur₉[to-enter]V
c.6.2.3,Proverbs: from Urim,UET 6/2 220,5,en-na[as-long-as]C nu[not]NEG sar[to-run]V tuš[to-sit]V
c.6.2.3,Proverbs: from Urim,UET 6/2 217,1,ka₅-a[fox]N nam-lul[treachery]N ŋeštug₂[ear]N gub[to-stand]V
c.6.2.3,Proverbs: from Urim,UET 6/2 217,2,šub[to-fall]V id₂[watercourse]N iri[town]N de₆[to-carry]V
c.6.2.3,Proverbs: from Urim,UET 6/3 462,1,usu[strength]N igi-ŋal₂-tuku[wise]AJ sa₂[to-equal]V
c.6.2.3,Proverbs: from Urim,UET 6/3 464,1,kug-zu[wise]AJ 2[2]NU
c.6.2.3,Proverbs: from Urim,UET 6/3 464,2,gal-an-zu[wise]AJ a-ra₂[way]N
c.6.2.3,Proverbs: from Urim,UET 6/3 464,3,is-hab₂[rogue]N ki-bid₃[backside]N šu[hand]N ša-an-ša-ša[verb-part-of-multiword-verb]V
c.6.2.3,Proverbs: from Urim,UET 6/2 282 and UET 6/2 332,1,šeg₉-bar[fallow-deer?]N asal₂[poplar]N
c.6.2.3,Proverbs: from Urim,UET 6/2 282 and UET 6/2 332,2,ed₃[to-go-down-or-up]V
c.6.2.3,Proverbs: from Urim,UET 6/2 282 and UET 6/2 332,3,ed₃[to-go-down-or-up]V
c.6.2.3,Proverbs: from Urim,UET 6/2 305,1,a₂[arm]N ba-za[cripple]N mitum[type-of-weapon]N šum₂[to-give]V
c.6.2.3,Proverbs: from Urim,UET 6/2 305,2,Enlil[1]DN a₂-tah[helper]N
c.6.2.3,Proverbs: from Urim,UET 6/2 330,1,a₂[arm]N ba-za[cripple]N tukul[weapon]N šum₂[to-give]V
c.6.2.3,Proverbs: from Urim,UET 6/2 330,2,Enlil[1]DN a₂-tah[helper]N
c.6.2.3,Proverbs: from Urim,UET 6/2 281,1,dub₃-tuku[runner]N bar[outside]N dab₅[to-seize]V usu-tuku[strong]AJ kar[to-flee]V
c.6.2.3,Proverbs: from Urim,UET 6/2 281,2,ka[mouth]N tuku[to-have]V e₂-gal[palace]N kur₉[to-enter]V
c.6.2.3,Proverbs: from Urim,UET 6/2 386,1,gi₄-in[female-slave]N ga-ša-an[lady]N še-er[authority]N ma-al[to-be-(located)]V
c.6.2.3,Proverbs: from Urim,UET 6/2 386,2,mu-ud-na[spouse]N ze₂-er[to-tear-out]V
c.6.2.3,Proverbs: from Urim,UET 6/2 387,1,gi₄-in[female-slave]N ga-ša-an[lady]N
c.6.2.3,Proverbs: from Urim,UET 6/2 387,2,še-er[authority]N ŋal₂[to-be-(located)]V
c.6.2.3,Proverbs: from Urim,UET 6/2 387,3,mu-ud-na[spouse]N ze₂-er[to-tear-out]V
c.6.2.3,Proverbs: from Urim,UET 6/2 325,1,gi₄-in[female-slave]N balaŋ[type-of-instrument-and-composition]N e₃[to-go-out-or-in]V
c.6.2.3,Proverbs: from Urim,UET 6/2 325,2,Inana[1]DN e₂-duru₅[village]N tuš[to-sit]V
c.6.2.3,Proverbs: from Urim,UET 6/2 325,3,geme₂[female-slave]N niŋ₂[thing]N hi-li[attractiveness]N
c.6.2.3,Proverbs: from Urim,UET 6/2 325,4,Iškur[1]DN diŋir[deity]N lugal[king]N gal[to-be-big]V
c.6.2.3,Proverbs: from Urim,UET 6/2 325,5,ukuš₂[cucumber]N ki[place]N dug₃[to-be-good]V dar[to-split]V
c.6.2.3,Proverbs: from Urim,UET 6/2 259,1,di-kud[judge]N niŋ₂-gen₆-na[constancy]N hul[to-be-bad]V aš₂[curse]N a₂[arm]N zid[right]AJ bal[to-turn-over]V
c.6.2.3,Proverbs: from Urim,UET 6/2 259,2,dumu-nitah[son]N tur[to-be-small]V e₂[house(hold)]N ad-da[father]N sar[to-run]V
c.6.2.3,Proverbs: from Urim,UET 6/2 259,3,niŋ₂-gig[abomination]N Utu[1]DN
c.6.2.3,Proverbs: from Urim,UET 6/2 250,1,iri[town]N iri[town]N silim[to-be-healthy]V tag[to-touch]V
c.6.2.3,Proverbs: from Urim,UET 6/2 250,2,lu₂-ulu₃[person]N lu₂-ulu₃[person]N silim[to-be-healthy]V tag[to-touch]V
c.6.2.3,Proverbs: from Urim,UET 6/3 80,1,
c.6.2.3,Proverbs: from Urim,UET 6/3 80,2,mur₁₀[to-dress]V sag₉[to-be-good]V
c.6.2.3,Proverbs: from Urim,UET 6/3 80,3,e₂-gi₄-a[daughter-in-law]N nam-ušbar[status-as-in-law]N zu[to-know]V lu₂[person]N niŋ₂-tuku[rich]AJ sam₂[to-barter]V
c.6.2.3,Proverbs: from Urim,UET 6/3 80,4,ir₇-saŋ[wood-pigeon?]N gu₃[voice]N de₂[to-pour]V kiri₆[orchard]N me-te[(fitting)-attribute]N
c.6.2.3,Proverbs: from Urim,UET 6/3 80,5,bi₂-za-za[frog]N gu₃[voice]N de₂[to-pour]V a-ambar[marsh-water]N me-te[(fitting)-attribute]N
c.6.2.3,Proverbs: from Urim,UET 6/3 80,6,dar[francolin?]N gu₃[voice]N de₂[to-pour]V a-šag₄[field]N
c.6.2.3,Proverbs: from Urim,UET 6/3 80,7,su-lum[contempt]N mar[to-smear]V su-lum[contempt]N mar[to-smear]V keše₂[to-bind]V
c.6.2.3,Proverbs: from Urim,UET 6/3 80,8,diŋir[deity]N 3[3]NU dug₄[to-say]V me[to-be]V
c.6.2.3,Proverbs: from Urim,UET 6/3 80,9,lu₂-ulu₃[person]N nam[destiny]N ga-ra-an[bunch-(of-fruit)]N me[to-be]V
c.6.2.3,Proverbs: from Urim,UET 6/3 80,10,
c.6.2.3,Proverbs: from Urim,UET 6/3 80,11,dul[to-cover-(together)]V
c.6.2.3,Proverbs: from Urim,UET 6/3 80,12,šag₄[heart]N dirig[to-be-superior]V HUB₂[HUB₂]V
c.6.2.3,Proverbs: from Urim,UET 6/3 80,13,saŋ[head]N šag₄[heart]N lugal[king]N sag₃[to-beat]V
c.6.2.3,Proverbs: from Urim,UET 6/3 80,14,šu[hand]N gi₄[to-return]V
c.6.2.3,Proverbs: from Urim,UET 6/3 80,15,uš-bar[female-weaver]N
c.6.2.3,Proverbs: from Urim,UET 6/3 80,16,ak[to-do]V šu-kar₂[implement]N lugal[king]N gu₂[neck]N ŋar[to-place]V
c.6.2.3,Proverbs: from Urim,UET 6/3 80,17,til₃[to-live]V igi[eye]N arhuš[compassion]N tuku[to-have]V
c.6.2.3,Proverbs: from Urim,UET 6/3 80,18,a₂-tuku[powerful]AJ lugal[king]N ki-in-du[(stretch-of)-earth]N
c.6.2.3,Proverbs: from Urim,UET 6/3 80,19,ze₂-er[to-tear-out]V sa₂[to-equal]V dug₄[to-say]V
c.6.2.3,Proverbs: from Urim,UET 6/3 80,20,a-ba[who]PD kiŋ₂[to-seek]V
c.6.2.3,Proverbs: from Urim,UET 6/3 80,21,
c.6.2.3,Proverbs: from Urim,UET 6/2 339 +,A1,gi₄[to-return]Vc.6.2.3,Proverbs: from Urim,UET 6/2 339 +,A2,c.6.2.3,Proverbs: from Urim,UET 6/2 339 +,A3,c.6.2.3,Proverbs: from Urim,UET 6/2 339 +,A4,sag₉[to-be-good]Vc.6.2.3,Proverbs: from Urim,UET 6/2 339 +,A5,šub[to-fall]Vc.6.2.3,Proverbs: from Urim,UET 6/2 339 +,A6,c.6.2.3,Proverbs: from Urim,UET 6/2 339 +,A7,ŋal₂[to-be-(located)]V tuku[to-have]Vc.6.2.3,Proverbs: from Urim,UET 6/2 339 +,A8,zu[to-know]V us₂[to-be-adjacent]Vc.6.2.3,Proverbs: from Urim,UET 6/2 339 +,A9,sag₃[to-beat]Vc.6.2.3,Proverbs: from Urim,UET 6/2 339 +,A10,diŋir[deity]N me-a[where]AVc.6.2.3,Proverbs: from Urim,UET 6/2 339 +,A11,c.6.2.3,Proverbs: from Urim,UET 6/2 339 +,B1,du₃[to-erect]V munus[woman]Nc.6.2.3,Proverbs: from Urim,UET 6/2 339 +,B2,ninda[bread]N nin-kilim[mongoose]N gu₇[to-eat]V ninda[bread]N kur₂[to-be-different]V gu₇[to-eat]Vc.6.2.3,Proverbs: from Urim,UET 6/2 339 +,B3,niŋ₂-tuku[rich]AJ niŋ₂[thing]N al[desire]N dug₄[to-say]V niŋ₂-gig[abomination]N diŋir[deity]Nc.6.2.3,Proverbs: from Urim,UET 6/2 339 +,B4,u₂[noun-part-of-multiword-verb]N hub₂[verb-part-of-multiword-verb]V til₃[to-live]V ugu[skull]Nc.6.2.3,Proverbs: from Urim,UET 6/2 339 +,B5,dumu[child]N dub-sar[scribe]N ŋar[to-place]Vc.6.2.3,Proverbs: from Urim,UET 6/2 339 +,B6,c.6.2.3,Proverbs: from Urim,UET 6/2 289,1,eme[tongue]N sig[to-be-low]V dug₄[to-say]V lu₂-lul-la[liar]N
c.6.2.3,Proverbs: from Urim,UET 6/2 289,2,Ninegala[1]DN saŋ[head]N gul[to-destroy]V
c.6.2.3,Proverbs: from Urim,UET 6/2 289,3,sag₉[to-be-good]V hul[to-be-bad]V ŋal₂[to-be-(located)]V
c.6.2.3,Proverbs: from Urim,UET 6/2 289,4,igi[eye]N teš₂[pride]N tuku[to-have]V
c.6.2.3,Proverbs: from Urim,UET 6/2 289,5,šu-si[finger]N eŋer[back]N ŋal₂[to-be-(located)]V
c.6.2.3,Proverbs: from Urim,UET 6/2 289,6,Utu[1]DN en[lord]N niŋ₂-gen₆-na[constancy]N ki[place]N aŋ₂[to-measure]V
c.6.2.3,Proverbs: from Urim,UET 6/2 289,7,niŋ₂-erim₂[fraudulent-action]N bur₁₂[to-tear-out]V niŋ₂-gen₆-na[constancy]N gid₂[to-be-long]V
c.6.2.3,Proverbs: from Urim,UET 6/2 289,8,nam-tag[sin]N dugud[to-be-heavy]V
c.6.2.3,Proverbs: from Urim,UET 6/2 289,9,eme[tongue]N sig[to-be-low]V
c.6.2.3,Proverbs: from Urim,UET 6/2 289,10,šub[to-fall]V
c.6.2.3,Proverbs: from Urim,UET 6/2 350,1,
c.6.2.3,Proverbs: from Urim,UET 6/2 350,2,an[heaven]N e₃[to-go-out-or-in]V
c.6.2.3,Proverbs: from Urim,UET 6/2 350,3,bur₂[to-release]V kurum₇[inspection]N kur[(mountain)-land]N il₂[to-raise]V
c.6.2.3,Proverbs: from Urim,UET 6/2 350,4,me₃[battle]N šen[combat]N te[to-approach]V
c.6.2.3,Proverbs: from Urim,UET 6/2 350,5,me₃[battle]N šen[combat]N zig₃[to-rise]V
c.6.2.3,Proverbs: from Urim,UET 6/2 350,6,ŋiš-hur[design]N diŋir[deity]N
c.6.2.3,Proverbs: from Urim,UET 6/2 350,7,diŋir[deity]N ki[place]N aŋ₂[to-measure]V hul[to-be-bad]V
c.6.2.3,Proverbs: from Urim,UET 6/2 350,8,Gibil[1]DN kalam[the-Land]N gu₇[to-eat]V
c.6.2.3,Proverbs: from Urim,UET 6/2 350,9,diŋir[deity]N zu[to-know]V šu[hand]N gi-dub-ba[stylus]N
c.6.2.3,Proverbs: from Urim,UET 6/2 365,1,ŋe₂₆[I]PD diŋir[deity]N a-na[what]PD ak[to-do]V
c.6.2.3,Proverbs: from Urim,UET 6/2 365,2,sag₉[to-be-good]V
c.6.2.3,Proverbs: from Urim,UET 6/2 365,3,gi-gur[capacity-measure-(container)]N ur₅[financial-obligation]N
c.6.2.3,Proverbs: from Urim,UET 6/2 365,4,zig₃[to-rise]V
c.6.2.3,Proverbs: from Urim,UET 6/2 365,5,lu₂[person]N niŋ₂-tuku[rich]AJ ak[to-do]V
c.6.2.3,Proverbs: from Urim,UET 6/2 365,6,ŋe₂₆[I]PD til[to-complete]V
c.6.2.3,Proverbs: from Urim,UET 6/2 365,7,dug₄[to-say]V niŋ₂[thing]N bur₂[to-release]V DU[DU]V
c.6.2.3,Proverbs: from Urim,UET 6/2 365,8,a-ga[rear-(chamber)]N ŋeštug₂[ear]N de₅[to-collect]V
c.6.2.3,Proverbs: from Urim,UET 6/2 365,9,kur₂[to-be-different]V a-ra₂[way]N zu[to-know]V
c.6.2.3,Proverbs: from Urim,UET 6/2 368,1,
c.6.2.3,Proverbs: from Urim,UET 6/2 368,2,ud[day(light)]N na-me[any]PD dumu[child]N nam-tag[sin]N tuku[to-have]V
c.6.2.3,Proverbs: from Urim,UET 6/2 368,3,ama[mother]N tud[to-give-birth]V
c.6.2.3,Proverbs: from Urim,UET 6/2 368,4,inim[word]N sig₁₀[to-place]V erin₂[group-of-people]N nam-tag[sin]N tuku[to-have]V
c.6.2.3,Proverbs: from Urim,UET 6/2 368,5,ul[distant-time]N ŋal₂[to-be-(located)]V
c.6.2.3,Proverbs: from Urim,UET 6/2 368,6,dib[to-pass]V ud[day(light)]N zal[to-pass]V
c.6.2.3,Proverbs: from Urim,UET 6/2 368,7,gu₄-ud[to-jump-on]V Utu[1]DN še-er[to-be-bright]V
c.6.2.3,Proverbs: from Urim,UET 6/2 368,8,šul[young-man]N gaba[chest]N dirig[to-be-superior]V
c.6.2.3,Proverbs: from Urim,UET 6/2 368,9,itid[moon(light)]N šum₂[to-give]V
c.6.2.3,Proverbs: from Urim,UET 6/2 251,1,lu₂-ulu₃[person]N diŋir[deity]N me[to-be]V
c.6.2.3,Proverbs: from Urim,UET 6/2 251,2,nu[not]NEG gal[to-be-big]V nu[not]NEG tur[to-be-small]V
c.6.2.3,Proverbs: from Urim,UET 6/2 251,3,id₂[watercourse]N ed₃[to-go-down-or-up]V ku₆[fish]N dab₅[to-seize]V
c.6.2.3,Proverbs: from Urim,UET 6/2 251,4,a-šag₄[field]N ed₃[to-go-down-or-up]V maš-da₃[gazelle]N dab₅[to-seize]V
c.6.2.3,Proverbs: from Urim,UET 6/2 251,5,di[(law)suit]N gal[to-be-big]V sa₂[to-equal]V dug₄[to-say]V
c.6.2.3,Proverbs: from Urim,UET 6/2 251,6,kaš₄[to-run]V dug₄[to-say]V sa₂[to-equal]V dug₄[to-say]V
c.6.2.3,Proverbs: from Urim,UET 6/2 251,7,tukum-bi[if]C diŋir[deity]N dug₃[to-be-good]V
c.6.2.3,Proverbs: from Urim,UET 6/2 251,8,niŋ₂[thing]N mu[name]N sa₄[to-call]V ŋar[to-place]V
c.6.2.3,Proverbs: from Urim,UET 6/2 252,1,lu₂-ulu₃[person]N diŋir[deity]N me[to-be]V
c.6.2.3,Proverbs: from Urim,UET 6/2 252,2,u₂[plant]N gal[to-be-big]V u₂[plant]N tur[to-be-small]V
c.6.2.3,Proverbs: from Urim,UET 6/2 252,3,id₂[watercourse]N dib[to-pass]V ku₆[fish]N dab₅[to-seize]V
c.6.2.3,Proverbs: from Urim,UET 6/2 252,4,a-šag₄[field]N dib[to-pass]V maš-da₃[gazelle]N dab₅[to-seize]V
c.6.2.3,Proverbs: from Urim,UET 6/2 252,5,di-ir-ga[(cosmic)-bond]N sa₂[to-equal]V dug₄[to-say]V
c.6.2.3,Proverbs: from Urim,UET 6/2 252,6,di[(law)suit]N gal[to-be-big]V sa₂[to-equal]V dug₄[to-say]V
c.6.2.3,Proverbs: from Urim,UET 6/2 252,7,tukum-bi[if]C niŋ₂[thing]N diŋir[deity]N dug₃[to-be-good]V
c.6.2.3,Proverbs: from Urim,UET 6/2 252,8,niŋ₂[thing]N mu[name]N sa₄[to-call]V ŋar[to-place]V
c.6.2.3,Proverbs: from Urim,UET 6/2 371,1,inim[word]N ab-ba[father]N ŋizzal[hearing]N ak[to-do]V
c.6.2.3,Proverbs: from Urim,UET 6/2 371,2,ni₂[self]N šu[hand]N gi₄[to-return]V
c.6.2.3,Proverbs: from Urim,UET 6/2 371,3,dumu[child]N ama[mother]N sun₅[to-be-humble]V te[to-approach]V
c.6.2.3,Proverbs: from Urim,UET 6/2 371,4,nam-ab-ba[old-age]N šid[to-count]V
c.6.2.3,Proverbs: from Urim,UET 6/2 371,5,en-na[as-long-as]C kug-zu[wise]AJ kug[shining]AJ ak[to-do]V
c.6.2.3,Proverbs: from Urim,UET 6/2 371,6,na-ŋa₂-ah[fool]N a₂-aš₂[requirement]N sa₂[to-equal]V dug₄[to-say]V
c.6.2.3,Proverbs: from Urim,UET 6/2 371,7,šeš-gal[elder-brother]N šeš-ban₃-da[younger-brother]N dugud[to-be-heavy]V
c.6.2.3,Proverbs: from Urim,UET 6/2 371,8,nam-lu₂-ulu₃[humanity]N ak[to-do]V
c.6.2.3,Proverbs: from Urim,UET 6/2 310,1,ŋeštug₂[ear]N kug-zu[wise]AJ ŋizzal[hearing]N ka[mouth]N nam-lu₂-ulu₃[humanity]N
c.6.2.3,Proverbs: from Urim,UET 6/2 310,2,šu[hand]N du₇[to-be-perfect]V
c.6.2.3,Proverbs: from Urim,UET 6/2 310,3,ki[place]N inim[word]N nam-gu₅-li[friendship]N
c.6.2.3,Proverbs: from Urim,UET 6/2 310,4,nu-erim₂[enemy]N ŋiš[tree]N
c.6.2.3,Proverbs: from Urim,UET 6/2 310,5,ki-ma-an-ze₂-er[slippery-place]N
c.6.2.3,Proverbs: from Urim,UET 6/2 310,6,ki[place]N diŋir[deity]N
c.6.2.3,Proverbs: from Urim,UET 6/2 310,7,inim[word]N ka[mouth]N
c.6.2.3,Proverbs: from Urim,UET 6/2 271,1,
c.6.2.3,Proverbs: from Urim,UET 6/2 271,2,ni₂-te-a-ni[himself;-herself]PD
c.6.2.3,Proverbs: from Urim,UET 6/2 271,3,id₂[watercourse]N bal[to-turn-over]V
c.6.2.3,Proverbs: from Urim,UET 6/2 271,4,lu₂[person]N ma₂-addir[ferryboat]N
c.6.2.3,Proverbs: from Urim,UET 6/2 271,5,lu₂[person]N ma₂-addir[ferryboat]N
c.6.2.3,Proverbs: from Urim,UET 6/2 271,6,gu₃[voice]N de₂[to-pour]V
c.6.2.3,Proverbs: from Urim,UET 6/2 328,1,dumu-munus[daughter]N Ŋirsu[1]SN
c.6.2.3,Proverbs: from Urim,UET 6/2 328,2,ur₂[root]N lu₂[person]N
c.6.2.3,Proverbs: from Urim,UET 6/2 328,3,gu-du[buttocks]N
c.6.2.3,Proverbs: from Urim,UET 6/2 328,4,Bau[1]DN
c.6.2.3,Proverbs: from Urim,UET 6/2 328,5,kan₄[gate]N
c.6.2.3,Proverbs: from Urim,UET 6/2 328,6,saŋ[head]N
c.6.2.3,Proverbs: from Urim,UET 6/3 302,1,
c.6.2.3,Proverbs: from Urim,UET 6/3 302,2,
c.6.2.3,Proverbs: from Urim,UET 6/3 302,3,
c.6.2.3,Proverbs: from Urim,UET 6/3 302,4,
c.6.2.3,Proverbs: from Urim,UET 6/3 302,5,an-ta[companion]N
c.6.2.3,Proverbs: from Urim,UET 6/3 302,6,ki-nu₂[sleeping-quarter]N
c.6.2.3,Proverbs: from Urim,UET 6/2 238,1,peš₂[mouse]N ŋiš-ur₃[(roof)beam]N šub[to-fall]V
c.6.2.3,Proverbs: from Urim,UET 6/2 238,2,nin-kilim[mongoose]N te[to-approach]V
c.6.2.3,Proverbs: from Urim,UET 6/2 238,3,niŋ₂[thing]N na-me[any]PD hul[to-be-bad]V
c.6.2.3,Proverbs: from Urim,UET 6/2 238,4,za[you-(sg.)]PD te[to-approach]V
c.6.2.3,Proverbs: from Urim,UET 6/2 238,5,niŋ₂[thing]N na-me[any]PD sa₂[to-equal]V
c.6.2.3,Proverbs: from Urim,UET 6/2 272,1,
c.6.2.3,Proverbs: from Urim,UET 6/2 272,2,
c.6.2.3,Proverbs: from Urim,UET 6/2 272,3,ma₂[boat]N gid₂[to-be-long]V
c.6.2.3,Proverbs: from Urim,UET 6/2 272,4,buniŋ[type-of-container]N
c.6.2.3,Proverbs: from Urim,UET 6/2 272,5,dug₃[to-be-good]V
c.6.2.3,Proverbs: from Urim,UET 6/2 331,1,zu[to-know]V kur₂[to-be-different]V
c.6.2.3,Proverbs: from Urim,UET 6/2 331,2,ŋiš-hur[design]N bal[to-turn-over]V
c.6.2.3,Proverbs: from Urim,UET 6/2 331,3,me[essence]N la₂[to-hang]V
c.6.2.3,Proverbs: from Urim,UET 6/2 331,4,šeš[brother]N šeš[brother]N igi[eye]N bar[to-set-aside]V
c.6.2.3,Proverbs: from Urim,UET 6/2 331,5,šul[young-man]N a-ra₂[way]N šag₄[heart]N a-na-aš[why]AV hul[to-be-bad]V dim₂[to-create]V
c.6.2.3,Proverbs: from Urim,UET 6/2 349,1,kur-gi₄[goose]N dug₄[to-say]V
c.6.2.3,Proverbs: from Urim,UET 6/2 349,2,nam[destiny]N 7[7]NU bal[to-turn-over]V
c.6.2.3,Proverbs: from Urim,UET 6/2 349,3,gal[to-be-big]V tuš[to-sit]V
c.6.2.3,Proverbs: from Urim,UET 6/2 349,4,ŋiri₃[foot]N dili[single]AJ ŋi₆[night]N u₃-na[designation-of-night]N
c.6.2.3,Proverbs: from Urim,UET 6/2 349,5,sa₂[to-equal]V
c.6.2.3,Proverbs: from Urim,UET 6/2 367,1,lu₂[person]N niŋ₂-tuku[rich]AJ lu₂[person]N niŋ₂[thing]N tuku[to-have]V gig[to-be-ill]V ŋar[to-place]V
c.6.2.3,Proverbs: from Urim,UET 6/2 367,2,da-e-ru-a[meaning-unknown]N
c.6.2.3,Proverbs: from Urim,UET 6/2 367,3,su-gu₇[skin-disease]N niŋ₂[thing]N ud[day(light)]N da-ri₂[eternal]AJ
c.6.2.3,Proverbs: from Urim,UET 6/2 367,4,da-e-ru-a[meaning-unknown]N
c.6.2.3,Proverbs: from Urim,UET 6/2 367,5,su-gu₇[skin-disease]N niŋ₂[thing]N ud[day(light)]N da-ri₂[eternal]AJ
c.6.2.3,Proverbs: from Urim,UET 6/2 263,1,kug[precious-metal]N tuku[to-have]V za-gin₃[lapis-lazuli]N tuku[to-have]V
c.6.2.3,Proverbs: from Urim,UET 6/2 263,2,gud[bull]N tuku[to-have]V udu[sheep]N tuku[to-have]V
c.6.2.3,Proverbs: from Urim,UET 6/2 263,3,kan₄[gate]N lu₂[person]N še[barley]N tuku[to-have]V
c.6.2.3,Proverbs: from Urim,UET 6/2 263,4,ud[day(light)]N zal[to-pass]V
c.6.2.3,Proverbs: from Urim,UET 6/2 296,1,ka[mouth]N nam-lu₂-ulu₃[humanity]N iz-zi[wall]N dul[to-cover-(together)]V gig[to-be-ill]V
c.6.2.3,Proverbs: from Urim,UET 6/2 296,2,lu₂-tur[child]N šag₄[heart]N iri[town]N ugu[skull]N buluŋ₃[to-flourish]V
c.6.2.3,Proverbs: from Urim,UET 6/2 296,3,ka[mouth]N du₃[to-erect]V eme[tongue]N sig[to-be-low]V gu₇[to-eat]V
c.6.2.3,Proverbs: from Urim,UET 6/2 296,4,šu[hand]N hul[to-be-bad]V ugu[skull]N du₃[to-erect]V
c.6.2.3,Proverbs: from Urim,UET 6/2 308,1,peš₂[mouse]N tur[to-be-small]V ama[mother]N dug₄[to-say]V
c.6.2.3,Proverbs: from Urim,UET 6/2 308,2,e₃[to-go-out-or-in]V lu₂[person]N na-me[any]PD igi[eye]N du₃[to-erect]V
c.6.2.3,Proverbs: from Urim,UET 6/2 308,3,ama[mother]N gi₄[to-return]V
c.6.2.3,Proverbs: from Urim,UET 6/2 308,4,igi[eye]N du₈[to-spread]V de₆[to-carry]V
c.6.2.3,Proverbs: from Urim,UET 6/2 380,1,dug₄[to-say]V a-na[what]PD šu[hand]N te[to-approach]V
c.6.2.3,Proverbs: from Urim,UET 6/2 380,2,dug₄[to-say]V a-na[what]PD dirig[to-be-superior]V
c.6.2.3,Proverbs: from Urim,UET 6/2 380,3,niŋ₂[thing]N ni₂-ŋu₁₀[myself]PD dul[to-cover-(together)]V
c.6.2.3,Proverbs: from Urim,UET 6/2 380,4,a-na[what]PD ki-še-er[limit]N ŋar[to-place]V
c.6.2.3,Proverbs: from Urim,UET 6/3 378,1,šag₄-zig₃-ga[arousal]N
c.6.2.3,Proverbs: from Urim,UET 6/3 378,2,eme-gir₁₅[Sumerian-language]N
c.6.2.3,Proverbs: from Urim,UET 6/3 378,3,saŋ-ki[forehead]N silaŋ[to-knead]V
c.6.2.3,Proverbs: from Urim,UET 6/3 378,4,igi[eye]N ba[to-allot]V
c.6.2.3,Proverbs: from Urim,UET 6/3 455,1,ud[day(light)]N šu₂[to-cover]V
c.6.2.3,Proverbs: from Urim,UET 6/3 455,2,lu₂[person]N gi-gur-da[capacity-measure-container]N
c.6.2.3,Proverbs: from Urim,UET 6/3 455,3,šag₄[heart]N gen₆[to-be-firm]V
c.6.2.3,Proverbs: from Urim,UET 6/3 455,4,dili[single]AJ
c.6.2.3,Proverbs: from Urim,UET 6/2 227,1,ur[dog]N kiri₆[orchard]N dur₂[rump]N
c.6.2.3,Proverbs: from Urim,UET 6/2 227,2,ur[dog]N mu₂[to-grow]V
c.6.2.3,Proverbs: from Urim,UET 6/2 227,3,ur[dog]N gal₅-la₂[type-of-demon]N an[heaven]N ki[place]N
c.6.2.3,Proverbs: from Urim,UET 6/2 229,1,ur-gir₁₅[domestic-dog]N
c.6.2.3,Proverbs: from Urim,UET 6/2 229,2,amaš[sheepfold]N saŋ[head]N
c.6.2.3,Proverbs: from Urim,UET 6/2 229,3,
c.6.2.3,Proverbs: from Urim,UET 6/2 242,1,ur-bar-ra[wolf]N gu₇[to-eat]V
c.6.2.3,Proverbs: from Urim,UET 6/2 242,2,igi[eye]N ze₂-er[to-tear-out]V
c.6.2.3,Proverbs: from Urim,UET 6/2 242,3,en-na[as-long-as]C ur[dog]N tur[to-be-small]V buluŋ₃[to-flourish]V
c.6.2.3,Proverbs: from Urim,UET 6/2 247,1,ha-mun[type-of-bird]N
c.6.2.3,Proverbs: from Urim,UET 6/2 247,2,munu₄[malt]N tilla₂[town-square]N
c.6.2.3,Proverbs: from Urim,UET 6/2 247,3,buluŋ₃[to-flourish]V
c.6.2.3,Proverbs: from Urim,UET 6/2 254,1,kug-zu[wise]AJ nam-kug-zu[wisdom]N ak[to-do]V
c.6.2.3,Proverbs: from Urim,UET 6/2 254,2,u₃[and]C ŋe₂₆[I]PD am₃-ma[meaning-unknown]X ni₂-bi[itself;-themselves]PD
c.6.2.3,Proverbs: from Urim,UET 6/2 254,3,umuš[(fore)thought]N lu₂-ulu₃[person]N ki[place]N diŋir[deity]N
c.6.2.3,Proverbs: from Urim,UET 6/2 277,1,kiŋ₂[to-seek]V mu-nu₂[bed]N
c.6.2.3,Proverbs: from Urim,UET 6/2 277,2,du₈[to-spread]V du₈[to-spread]V
c.6.2.3,Proverbs: from Urim,UET 6/2 277,3,u₃-mu-un[lord]N šu-rin-na[oven]N kur₉[to-enter]V
c.6.2.3,Proverbs: from Urim,UET 6/2 295,1,kaš₄[to-run]V sar[to-run]V
c.6.2.3,Proverbs: from Urim,UET 6/2 295,2,er₉[to-be-mighty]V il₂[to-raise]V
c.6.2.3,Proverbs: from Urim,UET 6/2 295,3,dug₄[to-say]V lu₂[person]N diŋir[deity]N tuku[to-have]V
c.6.2.3,Proverbs: from Urim,UET 6/2 299,1,lu₂[person]N diŋir[deity]N kal[to-be-rare]V
c.6.2.3,Proverbs: from Urim,UET 6/2 299,2,edin[open-country]N šub[to-fall]V ad₆[corpse]N ŋar[to-place]V
c.6.2.3,Proverbs: from Urim,UET 6/2 299,3,ibila[heir]N alal[conduit-(for-water)]N gidim[ghost]N a[water]N naŋ[to-drink]V
c.6.2.3,Proverbs: from Urim,UET 6/2 307,1,tun₃[type-of-axe]N nagar[carpenter]N
c.6.2.3,Proverbs: from Urim,UET 6/2 307,2,na₄[stone]N simug[smith]N
c.6.2.3,Proverbs: from Urim,UET 6/2 307,3,šim[aromatic-(fragrance)]N dug₃[to-be-good]V lu₂-kurun-na[innkeeper]N
c.6.2.3,Proverbs: from Urim,UET 6/2 318,1,ŋen[to-go]V kaš₄[to-run]V
c.6.2.3,Proverbs: from Urim,UET 6/2 318,2,de₆[to-carry]V de₆[to-carry]V mu[name]N la₂[to-hang]V
c.6.2.3,Proverbs: from Urim,UET 6/2 318,3,lil[fool]N
c.6.2.3,Proverbs: from Urim,UET 6/2 321,1,gi₄-in[female-slave]N gi₄-in[female-slave]N
c.6.2.3,Proverbs: from Urim,UET 6/2 321,2,gi₄-in[female-slave]N niŋ₂-nam[anything]PD
c.6.2.3,Proverbs: from Urim,UET 6/2 321,3,e-ne-ne[they]PD zu[to-know]V
c.6.2.3,Proverbs: from Urim,UET 6/2 326,1,nam-sag₉-ga[pleasure]N tud[to-give-birth]V
c.6.2.3,Proverbs: from Urim,UET 6/2 326,2,nam-tag[sin]N du₈[to-spread]V
c.6.2.3,Proverbs: from Urim,UET 6/2 326,3,nam-til₃[life]N tud[to-give-birth]V
c.6.2.3,Proverbs: from Urim,UET 6/2 338,1,tud[to-give-birth]V
c.6.2.3,Proverbs: from Urim,UET 6/2 338,2,diŋir[deity]N
c.6.2.3,Proverbs: from Urim,UET 6/2 338,3,gi-izi-la₂[torch]N de₆[to-carry]V
c.6.2.3,Proverbs: from Urim,UET 6/2 381,1,dug₄[to-say]V a-na[what]PD šu[hand]N te[to-approach]V
c.6.2.3,Proverbs: from Urim,UET 6/2 381,2,dug₄[to-say]V a-na[what]PD dirig[to-be-superior]V lu[to-be-abundant]V
c.6.2.3,Proverbs: from Urim,UET 6/2 381,3,niŋ₂[thing]N ni₂-ŋu₁₀[myself]PD dul[to-cover-(together)]V a-na[what]PD ki-še-er[limit]N ŋar[to-place]V
c.6.2.3,Proverbs: from Urim,UET 6/3 458,1,mušen[bird]N hi-li[attractiveness]N sud[to-be-distant]V
c.6.2.3,Proverbs: from Urim,UET 6/3 458,2,mušen[bird]N
c.6.2.3,Proverbs: from Urim,UET 6/3 458,3,gu₃[voice]N de₂[to-pour]V mušen[bird]N
c.6.2.3,Proverbs: from Urim,UET 6/3 463,1,
c.6.2.3,Proverbs: from Urim,UET 6/3 463,2,
c.6.2.3,Proverbs: from Urim,UET 6/3 463,3,
c.6.2.3,Proverbs: from Urim,UET 6/3 p. 84,1,
c.6.2.3,Proverbs: from Urim,UET 6/3 p. 84,2,us₂[to-be-adjacent]V
c.6.2.3,Proverbs: from Urim,UET 6/3 p. 84,3,e₂-gal[palace]N
c.6.2.3,Proverbs: from Urim,UET 6/2 233,1,kunga[mule]N ninda₂[seed-funnel]N zu[to-know]V
c.6.2.3,Proverbs: from Urim,UET 6/2 233,2,u₃[and]C ama[mother]N zu[to-know]V
c.6.2.3,Proverbs: from Urim,UET 6/2 237,1,muš[snake]N ki-ur₃[foundation]N ŋiri₂[scorpion]N ki-in-dar[crevice]N
c.6.2.3,Proverbs: from Urim,UET 6/2 237,2,kir₄[hyena]N ki-e₃[exit]N kiŋ₂[to-seek]V
c.6.2.3,Proverbs: from Urim,UET 6/2 243,1,ur-bar-ra[wolf]N gu₂[neck]N ak[to-do]V
c.6.2.3,Proverbs: from Urim,UET 6/2 243,2,ur-mah[lion]N il₂[to-raise]V
c.6.2.3,Proverbs: from Urim,UET 6/2 245,1,dar[francolin?]N kur₂[to-be-different]V
c.6.2.3,Proverbs: from Urim,UET 6/2 245,2,numun₂[alfalfa]N numun₂[alfalfa]N
c.6.2.3,Proverbs: from Urim,UET 6/2 246,1,dar[francolin?]N 50[50]NU tud[to-give-birth]V
c.6.2.3,Proverbs: from Urim,UET 6/2 246,2,buru₄[crow]N il₂[to-raise]V a₂[arm]N sud[to-be-distant]V
c.6.2.3,Proverbs: from Urim,UET 6/2 248,1,uga[raven]N niŋ₂[thing]N ka[mouth]N šub[to-fall]V
c.6.2.3,Proverbs: from Urim,UET 6/2 248,2,ŋissu[(protective)-shade]N igi[eye]N bar[to-set-aside]V
c.6.2.3,Proverbs: from Urim,UET 6/2 257,1,lu₂[person]N niŋ₂-gen₆-na[constancy]N zi[life-(breath)]N tud[to-give-birth]V
c.6.2.3,Proverbs: from Urim,UET 6/2 257,2,nam-til₃[life]N sud[to-be-distant]V
c.6.2.3,Proverbs: from Urim,UET 6/2 258,1,lu₂[person]N niŋ₂-gen₆-na[constancy]N zi[life-(breath)]N sud[to-be-distant]V
c.6.2.3,Proverbs: from Urim,UET 6/2 258,2,nam-til₃[life]N saŋ[head]N rig₇[to-bestow]V
c.6.2.3,Proverbs: from Urim,UET 6/2 266,1,kug[precious-metal]N tuku[to-have]V za-gin₃[lapis-lazuli]N tuku[to-have]V gud[bull]N tuku[to-have]V udu[sheep]N tuku[to-have]V
c.6.2.3,Proverbs: from Urim,UET 6/2 266,2,kan₄[gate]N lu₂[person]N še[barley]N tuku[to-have]V ud[day(light)]N zal[to-pass]V
c.6.2.3,Proverbs: from Urim,UET 6/2 270,1,ur-gir₁₅[domestic-dog]N ma₂-addir[ferryboat]N niŋ₂[thing]N na-me[any]PD šum₂[to-give]V
c.6.2.3,Proverbs: from Urim,UET 6/2 270,2,u₃[and]C ma₂-addir[ferryboat]N šu[hand]N sag₃[to-beat]V
c.6.2.3,Proverbs: from Urim,UET 6/2 274,1,dub-sar-tur[junior-scribe]N bar[outside]N niŋ₂-gig[abomination]N
c.6.2.3,Proverbs: from Urim,UET 6/2 274,2,numun₂[alfalfa]N ki-nu₂[sleeping-quarter]N zig₃[to-rise]V
c.6.2.3,Proverbs: from Urim,UET 6/2 276,1,inim[word]N du₁₄[discord]N nam-šeš[brotherhood]N dim₂[to-create]V
c.6.2.3,Proverbs: from Urim,UET 6/2 276,2,ki[place]N inim[word]N nam-gu₅-li[friendship]N zu[to-know]V
c.6.2.3,Proverbs: from Urim,UET 6/2 278,1,ŋen[to-go]V kaš₄[to-run]V
c.6.2.3,Proverbs: from Urim,UET 6/2 278,2,de₆[to-carry]V de₆[to-carry]V mu[name]N dug₄[to-say]V
c.6.2.3,Proverbs: from Urim,UET 6/2 279,1,ama-a-tud[house-born-slave]N su-lum[contempt]N mar[to-smear]V er₂[tear]N pad₃[to-find]V
c.6.2.3,Proverbs: from Urim,UET 6/2 279,2,in-bul-bul[chaff]N šu[hand]N ŋal₂[to-be-(located)]V zu₂[tooth]N zalag[to-be-shining]V
c.6.2.3,Proverbs: from Urim,UET 6/2 280,1,lu₂[person]N Inana[1]DN
c.6.2.3,Proverbs: from Urim,UET 6/2 280,2,e₂[house(hold)]N du₃[to-erect]V saŋ[head]N saŋ[head]N
c.6.2.3,Proverbs: from Urim,UET 6/2 285,1,peš₂[mouse]N tur[to-be-small]V lu₂[person]N šu[hand]N dab₅[to-seize]V
c.6.2.3,Proverbs: from Urim,UET 6/2 285,2,erim₂[enemy]N kar[to-flee]V
c.6.2.3,Proverbs: from Urim,UET 6/2 286,1,in[abuse]N dub₂[to-tremble]V in[abuse]N dug₄[to-say]V
c.6.2.3,Proverbs: from Urim,UET 6/2 286,2,su-lum[contempt]N mar[to-smear]V su-lum[contempt]N mar[to-smear]V
c.6.2.3,Proverbs: from Urim,UET 6/2 288,1,en-na[as-long-as]C kug-zu[wise]AJ kug[shining]AJ ak[to-do]V
c.6.2.3,Proverbs: from Urim,UET 6/2 288,2,na-ŋa₂-ah[fool]N a₂-aš₂[requirement]N sa₂[to-equal]V dug₄[to-say]V
c.6.2.3,Proverbs: from Urim,UET 6/2 297,1,galam[to-be-skilful]V us₂[to-be-adjacent]V galam[to-be-skilful]V zu[to-know]V
c.6.2.3,Proverbs: from Urim,UET 6/2 297,2,kug-zu[wise]AJ us₂[to-be-adjacent]V kug-zu[wise]AJ zu[to-know]V
c.6.2.3,Proverbs: from Urim,UET 6/2 304,1,ki[place]N an[heaven]N dirig[to-be-superior]V a-ba[who]PD šu[hand]N gul[to-destroy]V
c.6.2.3,Proverbs: from Urim,UET 6/2 304,2,diŋir[deity]N na₄[stone]N ŋar[to-place]V
c.6.2.3,Proverbs: from Urim,UET 6/2 314,1,nir-ŋal₂[authoritative]AJ ka[mouth]N diŋir[deity]N
c.6.2.3,Proverbs: from Urim,UET 6/2 314,2,ma₂-gur₈[processional-boat]N id₂[watercourse]N gigir[chariot]N har-ra-an[route]N ŋen[to-go]V
c.6.2.3,Proverbs: from Urim,UET 6/2 316,1,munus[woman]N šag₄[heart]N te[to-approach]V
c.6.2.3,Proverbs: from Urim,UET 6/2 316,2,alan[statue]N sukud[to-be-high]V u₂[plant]N mu₂[to-grow]V
c.6.2.3,Proverbs: from Urim,UET 6/2 319,1,gidim[ghost]N uš₂[to-die]V
c.6.2.3,Proverbs: from Urim,UET 6/2 319,2,u₅[fatty-substance]N li[fine]AJ de₆[to-carry]V
c.6.2.3,Proverbs: from Urim,UET 6/2 323,1,gu₃[voice]N lal₃[syrup]N
c.6.2.3,Proverbs: from Urim,UET 6/2 323,2,
c.6.2.3,Proverbs: from Urim,UET 6/2 327,1,
c.6.2.3,Proverbs: from Urim,UET 6/2 327,2,niŋ₂[thing]N dug₄[to-say]V silim[to-be-healthy]V dug₄[to-say]V
c.6.2.3,Proverbs: from Urim,UET 6/2 385,1,e₂-bar-ra[outhouse]N eš-kiŋ₂[meaning-unknown]N eg₂[embankment]N pa₅[canal]N
c.6.2.3,Proverbs: from Urim,UET 6/2 385,2,dub-sar[scribe]N a-na[what]PD
c.6.2.3,Proverbs: from Urim,UET 6/3 588,1,
c.6.2.3,Proverbs: from Urim,UET 6/3 588,2,
c.6.2.3,Proverbs: from Urim,UET 6/3 p. 84,1,nam-kal-la[value]N
c.6.2.3,Proverbs: from Urim,UET 6/3 p. 84,2,niŋ₂-nam[anything]PD huŋ[to-hire]V
c.6.2.3,Proverbs: from Urim,UET 6/2 226,1,lu₂[person]N teš₂[pride]N tuku[to-have]V hu-ru-um[social-inferior]N
c.6.2.3,Proverbs: from Urim,UET 6/2 235,1,anše[donkey]N šag₄[heart]N dirig[to-be-superior]V in-nu[straw]N gu₂[neck]N la₂[to-hang]V
c.6.2.3,Proverbs: from Urim,UET 6/2 249,1,uga[raven]N munu₄[malt]N gal[to-be-big]V igi[eye]N ŋal₂[to-be-(located)]V
c.6.2.3,Proverbs: from Urim,UET 6/2 253,1,lu₂-ulu₃[person]N diŋir[deity]N me[to-be]V a₂-tuku[powerful]AJ i-bi₂-za[financial-loss]N ŋal₂[to-be-(located)]V
c.6.2.3,Proverbs: from Urim,UET 6/2 256,1,lu₂[person]N niŋ₂-gen₆-na[constancy]N šub[to-fall]V zig₃[to-rise]V gal[to-be-big]V
c.6.2.3,Proverbs: from Urim,UET 6/2 298,1,ha-la[share]N ha-la[share]N ŋar[to-place]V niŋ₂-gig[abomination]N Utu[1]DN
c.6.2.3,Proverbs: from Urim,UET 6/2 312,1,hul[to-be-bad]V gi₄[to-return]V ŋiškim[sign]N zid[right]AJ an[heaven]N
