etcsl_no,text_name,version,l_no,text
c.6.1.21,Proverbs: collection 21,,A1,
c.6.1.21,Proverbs: collection 21,,A2,
c.6.1.21,Proverbs: collection 21,,A3,
c.6.1.21,Proverbs: collection 21,,A6,sux:e₃[to-go-out-or-in]V
c.6.1.21,Proverbs: collection 21,,A7,sux:tag[to-touch]V
c.6.1.21,Proverbs: collection 21,,A8,
c.6.1.21,Proverbs: collection 21,,A9,
c.6.1.21,Proverbs: collection 21,,A10,
c.6.1.21,Proverbs: collection 21,,B1,
c.6.1.21,Proverbs: collection 21,,B2,
c.6.1.21,Proverbs: collection 21,,B3,
c.6.1.21,Proverbs: collection 21,,B4,sux:zu[to-know]V
c.6.1.21,Proverbs: collection 21,,B5,sux:lugal[king]N sux:en₃[noun-part-of-multiword-verb]N sux:tar[to-cut]V
c.6.1.21,Proverbs: collection 21,,B6,sux:šah₂[pig]N sux:niga[fattened]AJ sux:šum[to-slaughter]V
c.6.1.21,Proverbs: collection 21,,B7,sux:niŋ₂[thing]N sux:gu₇[to-eat]V sux:sug₆[to-replace]V
c.6.1.21,Proverbs: collection 21,,B8,sux:ze₂-eh[pig]N sux:tur[to-be-small]V sux:šu[hand]N sux:gu₄-ud[to-jump-on]V
c.6.1.21,Proverbs: collection 21,,C1,sux:e₂-gi₄-a[daughter-in-law]N sux:gal₄-la[female-genitals]N sux:lu₂[person]N
c.6.1.21,Proverbs: collection 21,,C2,sux:mussa-tur[son-in-law]N
c.6.1.21,Proverbs: collection 21,,C3,sux:ŋe₂₆[I]PD sux:e₂[house(hold)]N
c.6.1.21,Proverbs: collection 21,,C4,
c.6.1.21,Proverbs: collection 21,,C5,sux:dur₂[rump]N sux:šah₂[pig]N sux:gu₇[to-eat]V
c.6.1.21,Proverbs: collection 21,,C6,sux:šah₂[pig]N
c.6.1.21,Proverbs: collection 21,,C7,sux:kaš[beer]N sux-x-emesal:ze₂-eb[to-be-good]V sux:ušur[neighbour]N sux:kal[to-be-rare]V
c.6.1.21,Proverbs: collection 21,,Cx,
c.6.1.21,Proverbs: collection 21,,C21,sux-x-emesal:gi₄-in[female-slave]N sux:ud[day(light)]N sux:šu₂[to-cover]V sux:ŋi₆[night]N sux:1/2[1/2]NU sux-x-emesal:di[to-go]V
c.6.1.21,Proverbs: collection 21,,C22,sux-x-emesal:gi₄-in[female-slave]N sux:an-ba[litter]N sux:pa[branch]N sux:e₃[to-go-out-or-in]V sux-x-emesal:ga-ša-an[lady]N
c.6.1.21,Proverbs: collection 21,,C23,sux:ud[day(light)]N sux:šu₂[to-cover]V sux:šag₄[heart]N sux:hul₂[to-be-happy]V sux:e₂-gi₄-a[daughter-in-law]N
c.6.1.21,Proverbs: collection 21,,C24,sux:kal[to-be-rare]V sux:geme₂[female-slave]N
c.6.1.21,Proverbs: collection 21,,C25,sux-x-emesal:gi₄-in[female-slave]N sux:balaŋ[type-of-instrument-and-composition]N sux:e₃[to-go-out-or-in]V
c.6.1.21,Proverbs: collection 21,,C26,sux-x-emesal:Inana[1]DN sux:e₂-duru₅[village]N
c.6.1.21,Proverbs: collection 21,,C27,sux:geme₂[female-slave]N sux:e₂-gal[palace]N sux:za-ra[(excessive)-concern]N sux:dug₄[to-say]V
c.6.1.21,Proverbs: collection 21,,C28,sux:arad[slave]N sux:e₂-gal[palace]N sux:ga-til₃[(offering)-supplication]N sux:gu₇[to-eat]V
c.6.1.21,Proverbs: collection 21,,C29,sux:gal₄-la[female-genitals]N sux-x-emesal:na-aŋ₂-gi₄-in[female-slavery]N sux-x-emesal:ga[to-carry]V
c.6.1.21,Proverbs: collection 21,,C30,sux:gal₄-la[female-genitals]N sux:lu₂[person]N sux:tuku[to-have]V
c.6.1.21,Proverbs: collection 21,,C31,sux:um[diving-water-bird]N sux:sah₆[to-withdraw]V sux:gu-du[buttocks]N sux:kar[to-flee]V
c.6.1.21,Proverbs: collection 21,,C32,sux:kud[to-cut]V sux:dug₄[to-say]V sux:ŋe₂₆[I]PD sux:LAGAB[LAGAB]V
c.6.1.21,Proverbs: collection 21,,C33,sux:egir₂[princess]N sux-x-emesal:gi₄-in[female-slave]N
c.6.1.21,Proverbs: collection 21,,Cx,
c.6.1.21,Proverbs: collection 21,,D1,sux:sipad[shepherd]N
c.6.1.21,Proverbs: collection 21,,D2,sux:gala[lament-singer]N sux:ma₂-gur₈[processional-boat]N sux:še[barley]N sux:gur[capacity-measure]N
c.6.1.21,Proverbs: collection 21,,D3,sux:gala[lament-singer]N sux:a-šag₄[field]N sux:lu₂[person]N sux:še[barley]N sux:zuh[to-steal]V sux:ŋen[to-go]V
c.6.1.21,Proverbs: collection 21,,D4,sux:lugal[king]N sux:a-šag₄[field]N sux:dab₅[to-seize]V
c.6.1.21,Proverbs: collection 21,,D5,sux:saŋ[head]N sux:sag₉[to-be-good]V sux:suh[to-tear-out]V sux:bir[to-scatter]V
c.6.1.21,Proverbs: collection 21,,D6,sux:si[horn]N sux:sa₂[to-equal]V sux:umuš[(fore)thought]N
c.6.1.21,Proverbs: collection 21,,D7,sux:ŋen[to-go]V
c.6.1.21,Proverbs: collection 21,,D8,sux:a-šag₄[field]N sux-x-emesal:u₃-mu-un[lord]N sux:gu₅-li[friend]N sux:gala[lament-singer]N
c.6.1.21,Proverbs: collection 21,,D9,sux:kiŋ₂[to-seek]V sux:X[X]V
c.6.1.21,Proverbs: collection 21,,E1,sux:dug₄[to-say]V
c.6.1.21,Proverbs: collection 21,,E2,sux:MU[MU]V
c.6.1.21,Proverbs: collection 21,,E3,
c.6.1.21,Proverbs: collection 21,,E4,
c.6.1.21,Proverbs: collection 21,,E5,sux:gi₄[to-return]V
c.6.1.21,Proverbs: collection 21,,E6,sux:nu₂[to-lie-down]V
c.6.1.21,Proverbs: collection 21,,E7,sux:ŋiri₃[foot]N
c.6.1.21,Proverbs: collection 21,,E8,sux:še[barley]N
c.6.1.21,Proverbs: collection 21,,E9,
c.6.1.21,Proverbs: collection 21,,E10,
c.6.1.21,Proverbs: collection 21,,E11,
c.6.1.21,Proverbs: collection 21,,F1,
c.6.1.21,Proverbs: collection 21,,F2,
c.6.1.21,Proverbs: collection 21,,F3,
c.6.1.21,Proverbs: collection 21,,F4,
