id_text,text_name,version,l_no,text
c.6.1.10,Proverbs: collection 10,,1,sux:nir-ŋal₂[authoritative]AJ sux:a-na[what]PD sux:dug₄[to-say]V sux:sag₉[to-be-good]V
c.6.1.10,Proverbs: collection 10,,2,sux:nir-ŋal₂[authoritative]AJ sux:a-na[what]PD sux:dug₄[to-say]V sux:zid[right]AJ
c.6.1.10,Proverbs: collection 10,,3,sux:nir-ŋal₂[authoritative]AJ sux:kug-zu[wise]AJ sux:ukur₃[to-be-poor]V sux:šu[hand]N sux:dim₄[to-check]V
c.6.1.10,Proverbs: collection 10,,4,sux:šu[hand]N sux:ŋar[to-place]V sux:ŋal₂[to-be-(located)]V sux:Aratta[1]SN
c.6.1.10,Proverbs: collection 10,,5,sux:a₂-tuku[powerful]AJ sux:lugal[king]N sux:ki-in-du[(stretch-of)-earth]N
c.6.1.10,Proverbs: collection 10,,6,sux:usu[strength]N sux:ka[mouth]N sux:lu₂[person]N sux:kur₉[to-enter]V
c.6.1.10,Proverbs: collection 10,,7,sux:usu[strength]N sux:igi-ŋal₂-tuku[wise]AJ sux:sa₂[to-equal]V
c.6.1.10,Proverbs: collection 10,,8,sux:usu[strength]N sux:diŋir[deity]N sux:ni₂-ŋu₁₀[myself]PD sux:til[to-complete]V
c.6.1.10,Proverbs: collection 10,,9,sux:nam-ŋuruš[manliness]N sux:anše[donkey]N sux:kar[to-flee]V sux:haš₂[thigh]N sux:taka₄[to-leave-behind]V
c.6.1.10,Proverbs: collection 10,,10,sux:hur-saŋ[mountain-(range)]N sux:gig₂[to-be-black]V sux:im-babbar[gypsum]N sux:mu₂[to-grow]V
c.6.1.10,Proverbs: collection 10,,11,sux:ama[mother]N sux:tir[forest]N sux:lu₂[person]N sux:gi₄[to-return]V
c.6.1.10,Proverbs: collection 10,,12,sux:šu[hand]N sux:dab₅[to-seize]V sux:šum₂[to-give]V
c.6.1.10,Proverbs: collection 10,,13,sux:nin-kilim[mongoose]N sux:niŋ₂[thing]N sux:hab₂[to-stink]V sux:gu₇[to-eat]V
c.6.1.10,Proverbs: collection 10,,14,sux:dug[pot]N sux:i₃-nun[clarified-butter]N sux:gu₂[neck]N sux:la₂[to-hang]V
c.6.1.10,Proverbs: collection 10,,15,sux:ur₂[root]N sux-x-emesal:am-mu-uc[3]NU sux-x-emesal:i-bi₂[eye]N sux:7[7]NU
c.6.1.10,Proverbs: collection 10,,16,sux:bad₃-si[parapet]N sux:gul[to-destroy]V sux:dug₄[to-say]V
c.6.1.10,Proverbs: collection 10,,17,sux:e₂-saŋ[grain-store]N sux:gibil[to-be-new]V sux:in-nu[straw]N sux:sumun[to-be-old]V sux:si[to-fill]V
c.6.1.10,Proverbs: collection 10,,18,sux:lu₂[person]N sux:gi₄[to-return]V sux-x-emesal:ta[what]PD sux:dab₅[to-seize]V
c.6.1.10,Proverbs: collection 10,,19,sux:ma-la[girlfriend]N sux:gi₄[to-return]V
