etcsl_no,text_name,version,l_no,text
c.6.1.25,Proverbs: collection 25,,1,sux:ud[day(light)]N sux:šu₂[to-cover]V sux:im[rain(storm)]N sux:šeŋ₃[to-rain]V
c.6.1.25,Proverbs: collection 25,,2,sux:im[rain(storm)]N sux:šeŋ₃[to-rain]V sux:gur₂₁[shield]N sux:du₈[to-spread]V
c.6.1.25,Proverbs: collection 25,,3,sux:Tigris[1]WN sux:a-u₃[high-water]N sux:ŋal₂[to-be-(located)]V sux:a-gar₃[meadow]N sux:si-sa₂[to-make-straight]V
c.6.1.25,Proverbs: collection 25,,4,sux:peš₁₀[bank]N sux:im[rain(storm)]N sux:šeŋ₃[to-rain]V sux:bar-rim₄[arid-land]N sux:im[rain(storm)]N sux:ba[to-allot]V
c.6.1.25,Proverbs: collection 25,,5,sux:en[high-priest(ess)]N sux:ku₆[fish]N sux:gu₇[to-eat]V sux:ga-raš[leek]N sux:gu₇[to-eat]V
c.6.1.25,Proverbs: collection 25,,6,sux:za₃-hi-li-a[garden-cress?]N sux:gig[to-be-ill]V
c.6.1.25,Proverbs: collection 25,,7,sux:en[lord]N sux:Unug[1]SN sux:nam[destiny]N sux:kud[to-cut]V
c.6.1.25,Proverbs: collection 25,,8,sux:e-ne[he;-she]PD sux:nin[lady]N sux:E-ana[1]TN sux:nam[destiny]N sux:kud[to-cut]V
c.6.1.25,Proverbs: collection 25,,9,sux:Nanni[1]RN sux:libir[to-be-old]V sux:kal[to-be-rare]V
c.6.1.25,Proverbs: collection 25,,10,sux:e₂[house(hold)]N sux:Enlil[1]DN sux:du₃[to-erect]V sux:til[to-complete]V
c.6.1.25,Proverbs: collection 25,,11,sux:bad₃[wall]N sux:Nibru[1]SN sux:du₃[to-erect]V sux:DU[DU]V
c.6.1.25,Proverbs: collection 25,,12,sux:E-ana[1]TN sux:du₃[to-erect]V sux:šub[to-fall]V sux:DU[DU]V
c.6.1.25,Proverbs: collection 25,,13,sux:Simurrum[1]SN sux:dab₅[to-seize]V sux:gu₂[neck]N sux:gid₂[to-be-long]V
c.6.1.25,Proverbs: collection 25,,14,sux:nam-lugal[kingship]N sux:kalag[to-be-strong]V sux:šum₂[to-give]V
c.6.1.25,Proverbs: collection 25,,15,sux:ur₅[that]PD sux:Nanni[1]RN sux:šag₄[heart]N sux:sig[to-be-low]V sux:kur[(mountain)-land]N sux:de₆[to-carry]V
c.6.1.25,Proverbs: collection 25,,16,sux:ud[day(light)]N sux:dug₃[to-be-good]V sux:šid[to-count]V sux:til[to-complete]V
c.6.1.25,Proverbs: collection 25,,17,sux:nam-til₃[life]N sux:nam-uš₂[death]N sux:dirig[to-be-superior]V
c.6.1.25,Proverbs: collection 25,,18,
c.6.1.25,Proverbs: collection 25,,19,
c.6.1.25,Proverbs: collection 25,,20,
c.6.1.25,Proverbs: collection 25,,21,sux:iri[town]N sux:nam-uš₂[death]N sux:ŋal₂[to-be-(located)]V
c.6.1.25,Proverbs: collection 25,,22,sux:anše-bal[replacement-donkey]N sux:sar[to-run]V
c.6.1.25,Proverbs: collection 25,,23,sux:e₂[house(hold)]N sux:lu₂[person]N sux:zid[right]AJ sux:du₃[to-erect]V
c.6.1.25,Proverbs: collection 25,,24,sux:lu₂-lul-la[liar]N sux:gul[to-destroy]V
c.6.1.25,Proverbs: collection 25,,25,sux:e₂-gal[palace]N sux:ki-ma-an-ze₂-er[slippery-place]N sux:ze₂-er[to-tear-out]V
c.6.1.25,Proverbs: collection 25,,26,sux:e₂[house(hold)]N sux:ŋen[to-go]V sux:ŋiri₃[foot]N sux:en-nu-uŋ₃[guard]N sux:ak[to-do]V
c.6.1.25,Proverbs: collection 25,,27,sux:e₂-gal[palace]N sux:ni₂-bi[itself;-themselves]PD sux:gam[to-bow-down]V
c.6.1.25,Proverbs: collection 25,,28,sux:e₂-gal[palace]N sux:ud[day(light)]N sux:1[1]NU sux:ama[mother]N sux:nir[authority]N sux:ud[day(light)]N sux:1[1]NU sux:ama[mother]N sux:tud[to-give-birth]V
c.6.1.25,Proverbs: collection 25,,29,sux:e₂-gal[palace]N sux:e₂-ri-a[wasteland]N sux:taka₄[to-leave-behind]V sux:ma₂-gur₈[processional-boat]N sux:in-nu[straw]N sux:taka₄[to-leave-behind]V
c.6.1.25,Proverbs: collection 25,,30,sux:dumu-gir₁₅[citizen]N sux:du-lum[toil]N sux:taka₄[to-leave-behind]V
c.6.1.25,Proverbs: collection 25,,31,sux:kur₉[to-enter]V sux:si[to-fill]V
c.6.1.25,Proverbs: collection 25,,32,sux:e₃[to-go-out-or-in]V sux:silig[to-cease]V
c.6.1.25,Proverbs: collection 25,,33,sux:niŋ₂-gur₁₁[possessions]N sux:lugal[king]N
c.6.1.25,Proverbs: collection 25,,34,sux:igi[eye]N sux:il₂[to-raise]V
c.6.1.25,Proverbs: collection 25,,35,sux:lu₂[person]N sux:ma₂[boat]N sux:dirig[to-be-superior]V sux:lu₂[person]N sux:ma₂[boat]N sux:gaba[chest]N sux:ru-gu₂[to-face]V
c.6.1.25,Proverbs: collection 25,,36,sux:niŋ₂[thing]N sux:kab₂[gauge]N sux:dug₄[to-say]V sux:niŋ₂-gig[abomination]N sux:Suen[1]DN
