id_text,text_name,version,l_no,text
c.6.2.5,Proverbs: of unknown provenance,IM 62823,A1,c.6.2.5,Proverbs: of unknown provenance,IM 62823,A2,c.6.2.5,Proverbs: of unknown provenance,IM 62823,A3,c.6.2.5,Proverbs: of unknown provenance,IM 62823,A4,lu₂[person]Nc.6.2.5,Proverbs: of unknown provenance,IM 62823,A5,ki[place]Nc.6.2.5,Proverbs: of unknown provenance,IM 62823,A6,c.6.2.5,Proverbs: of unknown provenance,IM 62823,A7,kug[precious-metal]N tuku[to-have]V šag₄[heart]N hul₂[to-be-happy]V še[barley]N tuku[to-have]V ur₅[liver]N sag₉[to-be-good]Vc.6.2.5,Proverbs: of unknown provenance,IM 62823,A8,niŋ₂-ur₂-limmu₂[four-legged-creature]N tuku[to-have]V u₃[sleep]N ku[to-lay-down]Vc.6.2.5,Proverbs: of unknown provenance,IM 62823,A9,ur-saŋ[hero]N dili[single]AJ me[to-be]V dili[single]AJ lu₂[person]N šar₂[to-be-numerous]Vc.6.2.5,Proverbs: of unknown provenance,IM 62823,A10,c.6.2.5,Proverbs: of unknown provenance,IM 62823,A11,is-hab₂[rogue]Nc.6.2.5,Proverbs: of unknown provenance,IM 62823,B1,c.6.2.5,Proverbs: of unknown provenance,IM 62823,B2,a-a[father]N ed₃[to-go-down-or-up]Vc.6.2.5,Proverbs: of unknown provenance,IM 62823,B3,um[diving-water-bird]N gu₃[voice]N de₂[to-pour]V sag₉[to-be-good]Vc.6.2.5,Proverbs: of unknown provenance,IM 62823,B4,an[heaven]N ku₆[fish]N engur[subterranean-water]N mul[star]Nc.6.2.5,Proverbs: of unknown provenance,IM 62823,B5,ud[day(light)]N šu₂[to-cover]V šag₄[heart]N hul₂[to-be-happy]V e₂-gal[palace]Nc.6.2.5,Proverbs: of unknown provenance,IM 62823,B6,geme₂[female-slave]Nc.6.2.5,Proverbs: of unknown provenance,IM 62823,B7,kal[to-be-rare]V geme₂[female-slave]Nc.6.2.5,Proverbs: of unknown provenance,IM 62823,B8,gi₄-in[female-slave]N balaŋ[type-of-instrument-and-composition]N e₃[to-go-out-or-in]Vc.6.2.5,Proverbs: of unknown provenance,IM 62823,B9,Inana[1]DN e₂-duru₅[village]N tuš[to-sit]Vc.6.2.5,Proverbs: of unknown provenance,IM 62823,B10,a[water]N šu[hand]N na₄[stone]N kur₉[to-enter]Vc.6.2.5,Proverbs: of unknown provenance,IM 62823,B11,geme₂[female-slave]N niŋ₂[thing]N hi-li[attractiveness]N Iškur[1]DN diŋir[deity]N lugal[king]Nc.6.2.5,Proverbs: of unknown provenance,IM 62823,B12,ukuš₂[cucumber]N ki[place]N dug₃[to-be-good]V dar[to-split]Vc.6.2.5,Proverbs: of unknown provenance,BM 80722,A1,ma₂[boat]N Dilmun[1]GN tum₉[wind]N mir[to-rage]V su[to-sink]Vc.6.2.5,Proverbs: of unknown provenance,BM 80722,A2,ŋiš[tree]N mah[to-be-majestic]V a-zu[healer]N šu[hand]N TAG[TAG]Vc.6.2.5,Proverbs: of unknown provenance,BM 80722,A3,ki-nu₂[sleeping-quarter]N dug₃[to-be-good]V u₃-sa₂[sleep]N nu₂[to-lie-down]Vc.6.2.5,Proverbs: of unknown provenance,BM 80722,A4,id₂[watercourse]N a[water]N mah[to-be-majestic]V a[water]N de₂[to-pour]Vc.6.2.5,Proverbs: of unknown provenance,BM 80722,A5,bar[outside]N sed₄[to-be-cold]Vc.6.2.5,Proverbs: of unknown provenance,BM 80722,A6,uš₁₁[(venomous)-spittle]N til[to-complete]Vc.6.2.5,Proverbs: of unknown provenance,BM 80722,A7,DU[DU]V še[barley]N la₂[to-hang]Vc.6.2.5,Proverbs: of unknown provenance,BM 80722,A8,izi-ŋar[torch]N šu-bil-la₂[type-of-cabinet]N šu[hand]N bar[to-set-aside]V zid[right]AJ ak[to-do]Vc.6.2.5,Proverbs: of unknown provenance,BM 80722,A9,gan[vessel-stand]N du-bu-ul[to-stir?]V naŋ[to-drink]V saŋ-ki[forehead]N tud₂[to-hit]Vc.6.2.5,Proverbs: of unknown provenance,BM 80722,A10,ha-la[share]N gan[vessel-stand]N tur[to-be-small]V šu[hand]N te[to-approach]V HI[HI]V niŋ₂[thing]Nc.6.2.5,Proverbs: of unknown provenance,BM 80722,A11,ra[to-beat]Vc.6.2.5,Proverbs: of unknown provenance,BM 80722,A12,gi₄[to-return]Vc.6.2.5,Proverbs: of unknown provenance,BM 80722,A13,c.6.2.5,Proverbs: of unknown provenance,BM 80722,B1,lu₂-dim₃-ma[fool]N ugu[skull]N di[(law)suit]N dug₄[to-say]Vc.6.2.5,Proverbs: of unknown provenance,BM 80722,B2,hi-iz-ur-bar-ra[type-of-plant]N ŋeštin-ka₅-a[type-of-plant]N ug[type-of-plant]N piriŋ-GI[type-of-plant]Nc.6.2.5,Proverbs: of unknown provenance,BM 80722,B3,eme-ur-gir₁₅-ra[type-of-plant]N niŋ₂-u₂-rum[type-of-plant]N gu₃-i₃-ra[type-of-plant]Nc.6.2.5,Proverbs: of unknown provenance,BM 80722,B4,ur-mah[lion]N gu₃[voice]N de₂[to-pour]Vc.6.2.5,Proverbs: of unknown provenance,BM 80722,B5,mu[name]N tuku[to-have]Vc.6.2.5,Proverbs: of unknown provenance,BM 80722,B6,ŋiš-šub-ba[lot]N lu₂-dim₃-ma[fool]N Utu[1]DN dim₂[to-create]Vc.6.2.5,Proverbs: of unknown provenance,BM 80722,B7,ur-saŋ[hero]N šag₄-ŋar[hunger]N gam[to-bow-down]Vc.6.2.5,Proverbs: of unknown provenance,BM 80722,B8,gam[to-bow-down]V ki-sig₁₀-ga[funerary-offering]N ŋen[to-go]Vc.6.2.5,Proverbs: of unknown provenance,UM 29-16-39,1,
c.6.2.5,Proverbs: of unknown provenance,UM 29-16-39,2,de₅[to-collect]V
c.6.2.5,Proverbs: of unknown provenance,UM 29-16-39,3,
c.6.2.5,Proverbs: of unknown provenance,UM 29-16-39,4,me[to-be]V
c.6.2.5,Proverbs: of unknown provenance,UM 29-16-39,5,šag₄[heart]N
c.6.2.5,Proverbs: of unknown provenance,UM 29-16-39,6,lul[to-be-false]V
c.6.2.5,Proverbs: of unknown provenance,UM 29-16-39,7,ki[place]N šag₄[heart]N iri[town]N
c.6.2.5,Proverbs: of unknown provenance,UM 29-16-39,8,
c.6.2.5,Proverbs: of unknown provenance,UM 29-16-39,9,
c.6.2.5,Proverbs: of unknown provenance,UM 29-16-39,10,
c.6.2.5,Proverbs: of unknown provenance,UM 29-16-39,11,
c.6.2.5,Proverbs: of unknown provenance,UM 29-16-39,12,du₃[to-erect]V
c.6.2.5,Proverbs: of unknown provenance,UM 29-16-39,13,lu₂[person]N lu₂[person]N
c.6.2.5,Proverbs: of unknown provenance,UM 29-16-39,14,lu₂[person]N
c.6.2.5,Proverbs: of unknown provenance,UM 29-16-39,15,
c.6.2.5,Proverbs: of unknown provenance,UM 29-16-39,16,
c.6.2.5,Proverbs: of unknown provenance,UM 29-16-39,17,ŋe₂₆[I]PD
c.6.2.5,Proverbs: of unknown provenance,UM 29-16-39,18,NE[NE]V
c.6.2.5,Proverbs: of unknown provenance,UM 29-16-39,19,
c.6.2.5,Proverbs: of unknown provenance,UM 29-16-39,20,
c.6.2.5,Proverbs: of unknown provenance,UM 29-16-39,21,
c.6.2.5,Proverbs: of unknown provenance,UM 29-16-519,A1,de₆[to-carry]Vc.6.2.5,Proverbs: of unknown provenance,UM 29-16-519,A2,c.6.2.5,Proverbs: of unknown provenance,UM 29-16-519,A3,c.6.2.5,Proverbs: of unknown provenance,UM 29-16-519,A4,ŋiš[tree]N ur₃[to-drag]Vc.6.2.5,Proverbs: of unknown provenance,UM 29-16-519,A5,niŋ₂[thing]N šag₄[heart]N hul₂[to-be-happy]V gala[lament-singer]N ze₂-er[to-tear-out]Vc.6.2.5,Proverbs: of unknown provenance,UM 29-16-519,A6,šu[hand]N ŋar[to-place]Vc.6.2.5,Proverbs: of unknown provenance,UM 29-16-519,A7,igi[eye]N engar[farmer]N il₂[to-raise]Vc.6.2.5,Proverbs: of unknown provenance,UM 29-16-519,A8,Enlil[1]DN iri[town]N nam[destiny]N kud[to-cut]V il₂[to-raise]Vc.6.2.5,Proverbs: of unknown provenance,UM 29-16-519,A9,igi[eye]N sipad-tur[junior-shepherd]N il₂[to-raise]Vc.6.2.5,Proverbs: of unknown provenance,UM 29-16-519,A10,Enlil[1]DN iri[town]N nam[destiny]N kud[to-cut]V il₂[to-raise]Vc.6.2.5,Proverbs: of unknown provenance,UM 29-16-519,A11,igi[eye]N bahar₂[potter]N il₂[to-raise]Vc.6.2.5,Proverbs: of unknown provenance,UM 29-16-519,A12,Enlil[1]DN iri[town]N nam[destiny]N kud[to-cut]V il₂[to-raise]Vc.6.2.5,Proverbs: of unknown provenance,UM 29-16-519,A13,igi[eye]N nu-kiri₆[gardener]N il₂[to-raise]Vc.6.2.5,Proverbs: of unknown provenance,UM 29-16-519,A14,Enlil[1]DN iri[town]N nam[destiny]N kud[to-cut]V il₂[to-raise]Vc.6.2.5,Proverbs: of unknown provenance,UM 29-16-519,B1,šu[hand]N gi₄[to-return]V šu[hand]N gi₄[to-return]Vc.6.2.5,Proverbs: of unknown provenance,UM 29-16-519,B2,e₂-gal[palace]N ni₂-bi[itself;-themselves]PD gam[to-bow-down]Vc.6.2.5,Proverbs: of unknown provenance,UM 29-16-519,B3,ŋar[to-place]V ŋar[to-place]V dab₅[to-seize]Vc.6.2.5,Proverbs: of unknown provenance,UM 29-16-519,B4,dumu-nitah[son]N e₂[house(hold)]N ad-da[father]N sar[to-run]Vc.6.2.5,Proverbs: of unknown provenance,UM 29-16-519,B5,niŋ₂-gig[abomination]N Ninurta[1]DNc.6.2.5,Proverbs: of unknown provenance,UM 29-16-519,B6,šu[hand]N gi₄[to-return]V niŋ₂-gig[abomination]N Ninurta[1]DNc.6.2.5,Proverbs: of unknown provenance,UM 29-16-519,B7,ha-la[share]N šeš[brother]N gid₂[to-be-long]V niŋ₂-gig[abomination]N Ninurta[1]DNc.6.2.5,Proverbs: of unknown provenance,IM 43438,A1,nir-ŋal₂[authoritative]AJ a-na[what]PD dug₄[to-say]V sag₉[to-be-good]Vc.6.2.5,Proverbs: of unknown provenance,IM 43438,A2,nir-ŋal₂[authoritative]AJ kug-zu[wise]AJ ukur₃[to-be-poor]V šu[hand]N dib[to-pass]V šu[hand]N ŋar[to-place]V ŋal₂[to-be-(located)]V Aratta[1]SNc.6.2.5,Proverbs: of unknown provenance,IM 43438,A3,dam[spouse]N e₂[house(hold)]N e₂[house(hold)]Nc.6.2.5,Proverbs: of unknown provenance,IM 43438,A4,dam[spouse]N dam[spouse]Nc.6.2.5,Proverbs: of unknown provenance,IM 43438,A5,zag[side]N tur[to-be-small]V dug₃[to-be-good]Vc.6.2.5,Proverbs: of unknown provenance,IM 43438,B1,nin[lady]N ŠEŠ[ŠEŠ]V dug₄[to-say]Vc.6.2.5,Proverbs: of unknown provenance,IM 43438,B2,e₂[house(hold)]N ad-da[father]N gul[to-destroy]Vc.6.2.5,Proverbs: of unknown provenance,IM 43438,B3,gu₅-li[friend]N An[1]DNc.6.2.5,Proverbs: of unknown provenance,IM 43438,B4,lu₂[person]N niŋ₂-tuku[rich]AJ lu₂[person]N niŋ₂[thing]N tuku[to-have]V gig[to-be-ill]V ŋar[to-place]Vc.6.2.5,Proverbs: of unknown provenance,IM 43438,B5,ŋal₂[to-be-(located)]V nam-tar[destiny]N ad[log]N ŋal₂[to-be-(located)]Vc.6.2.5,Proverbs: of unknown provenance,IM 43438,B6,niŋ₂-gig[abomination]N me[to-be]V niŋ₂-tuku[rich]AJ ha-la[share]N ba[to-allot]V me[to-be]Vc.6.2.5,Proverbs: of unknown provenance,IM 43438,B7,ur-idim[rabid-dog]N ur-gir₁₅[domestic-dog]N ur[dog]Nc.6.2.5,Proverbs: of unknown provenance,IM 43438,B8,lu₂[person]N ur[dog]Nc.6.2.5,Proverbs: of unknown provenance,YBC 8713,1,niŋ₂-gen₆-na[constancy]N
c.6.2.5,Proverbs: of unknown provenance,YBC 8713,2,a-ba[who]PD sa₂[to-equal]V
c.6.2.5,Proverbs: of unknown provenance,YBC 8713,3,niŋ₂-erim₂[fraudulent-action]N a₂[arm]N
c.6.2.5,Proverbs: of unknown provenance,YBC 8713,4,ma₂[boat]N niŋ₂-gen₆-na[constancy]N ni₂[self]N dirig[to-be-superior]V
c.6.2.5,Proverbs: of unknown provenance,YBC 8713,5,Utu[1]DN kar[to-flee]V gen₆[to-be-firm]V kiŋ₂[to-seek]V
c.6.2.5,Proverbs: of unknown provenance,YBC 8713,6,lu₂[person]N dam[spouse]N
c.6.2.5,Proverbs: of unknown provenance,YBC 8713,7,e₂-kinkin[mill]N du₈[to-spread]V he₂-ŋal₂[plenty]N geme₂[female-slave]N dug₄[to-say]V
c.6.2.5,Proverbs: of unknown provenance,YBC 8713,8,geme₂[female-slave]N lul[to-be-false]V kar[to-flee]V
c.6.2.5,Proverbs: of unknown provenance,YBC 8713,9,ŋiš-gan-na[pestle]N šu-dib[handle?]N tuku[to-have]V
c.6.2.5,Proverbs: of unknown provenance,YBC 8713,10,igi[eye]N KAL[KAL]V teš₂[unity]N la₂[to-hang]V
c.6.2.5,Proverbs: of unknown provenance,YBC 8713,11,pa₅[canal]N nam-gu₅-li[friendship]N
c.6.2.5,Proverbs: of unknown provenance,YBC 8713,12,
c.6.2.5,Proverbs: of unknown provenance,YBC 4677,1,šah₂[pig]N niga[fattened]AJ šum[to-slaughter]V
c.6.2.5,Proverbs: of unknown provenance,YBC 4677,2,niŋ₂[thing]N gu₇[to-eat]V gi₄[to-return]V
c.6.2.5,Proverbs: of unknown provenance,YBC 4677,3,ze₂-eh[pig]N tur[to-be-small]V gu₄-ud[to-jump-on]V
c.6.2.5,Proverbs: of unknown provenance,YBC 4677,4,sag₉[to-be-good]V ŋe₂₆[I]PD gu₇[to-eat]V
c.6.2.5,Proverbs: of unknown provenance,YBC 4677,5,niŋ₂[thing]N tuku[to-have]V igi[eye]N uru₃[to-be-vigilant]V
c.6.2.5,Proverbs: of unknown provenance,YBC 4677,6,niŋ₂[thing]N ha-lam[to-be-lost]V diŋir[deity]N
c.6.2.5,Proverbs: of unknown provenance,YBC 4677,7,šu[hand]N tu-tu[to-approach]V zu[to-know]V
c.6.2.5,Proverbs: of unknown provenance,YBC 4677,8,Enlil[1]DN a-na[what]PD ak[to-do]V
c.6.2.5,Proverbs: of unknown provenance,YBC 4677,9,in-bul-bul[chaff]N šukur[lance]N e₃[to-go-out-or-in]V
c.6.2.5,Proverbs: of unknown provenance,YBC 4677,10,su[flesh]N te[to-pierce]V
c.6.2.5,Proverbs: of unknown provenance,YBC 4677,11,Enlil[1]DN zig₃[to-rise]V niŋ₂-dara₂[cloth-strip]N ŋen[to-go]V
c.6.2.5,Proverbs: of unknown provenance,MLC 618,1,Enlil[1]DN
c.6.2.5,Proverbs: of unknown provenance,MLC 618,2,in[abuse]N niŋ₂-gig[abomination]N
c.6.2.5,Proverbs: of unknown provenance,MLC 618,3,maš₂[(kid)-goat]N DU[DU]V
c.6.2.5,Proverbs: of unknown provenance,MLC 618,4,
c.6.2.5,Proverbs: of unknown provenance,MLC 618,5,ur₂[root]N
c.6.2.5,Proverbs: of unknown provenance,MLC 618,6,
c.6.2.5,Proverbs: of unknown provenance,MLC 618,7,
c.6.2.5,Proverbs: of unknown provenance,UM 29-15-748,1,lu₂[person]N niŋ₂[thing]N
c.6.2.5,Proverbs: of unknown provenance,UM 29-15-748,2,tar[to-cut]V
c.6.2.5,Proverbs: of unknown provenance,UM 29-15-748,3,šeš-gal[elder-brother]N sun₇[to-be-haughty]V
c.6.2.5,Proverbs: of unknown provenance,UM 29-15-748,4,šeš[brother]N dam[spouse]N
c.6.2.5,Proverbs: of unknown provenance,UM 29-15-748,5,X[X]V a₂[arm]N taka₄[to-leave-behind]V
c.6.2.5,Proverbs: of unknown provenance,UM 29-15-748,6,šah₂[pig]N niŋ₂[thing]N la₂[to-hang]V me-a[where]AV dam[spouse]N dug₄[to-say]V
c.6.2.5,Proverbs: of unknown provenance,UM 29-15-748,7,nam-tar[destiny]N te[to-approach]V
c.6.2.5,Proverbs: of unknown provenance,BM 57994,A1,lu₂[person]N ma₂[boat]N lu₂[person]N niŋ₂[thing]N kab₂[gauge]N dug₄[to-say]Vc.6.2.5,Proverbs: of unknown provenance,BM 57994,A2,gal₄-la[female-genitals]N tug₂[garment]N šu[hand]N tag[to-touch]Vc.6.2.5,Proverbs: of unknown provenance,BM 57994,A3,niŋ₂-gig[abomination]N Suen[1]DNc.6.2.5,Proverbs: of unknown provenance,BM 57994,B1,nin[lady]Nc.6.2.5,Proverbs: of unknown provenance,BM 57994,B2,c.6.2.5,Proverbs: of unknown provenance,BM 57994,B3,c.6.2.5,Proverbs: of unknown provenance,CBS 6565,1,
c.6.2.5,Proverbs: of unknown provenance,CBS 6565,2,a-na-gin₇[how]AV niŋ₂[thing]N gu₇[to-eat]V gub[to-stand]V
c.6.2.5,Proverbs: of unknown provenance,CBS 6565,3,muš-lah₄[snake-charmer]N muš[snake]N ŋal₂[to-be-(located)]V
c.6.2.5,Proverbs: of unknown provenance,CBS 6565,4,zu₂[tooth]N ze₂-er[to-tear-out]V
c.6.2.5,Proverbs: of unknown provenance,CBS 6565,5,
c.6.2.5,Proverbs: of unknown provenance,CBS 6855,1,ud-da-tuš[buffoon]N
c.6.2.5,Proverbs: of unknown provenance,CBS 6855,2,
c.6.2.5,Proverbs: of unknown provenance,CBS 6855,3,igi[eye]N utul₂[tureen]N
c.6.2.5,Proverbs: of unknown provenance,CBS 6855,4,ud-da-tuš[buffoon]N
c.6.2.5,Proverbs: of unknown provenance,CBS 6855,5,
c.6.2.5,Proverbs: of unknown provenance,Free Library of Philadelphia unnumbered,1,di[(law)suit]N niŋ₂-gen₆-na[constancy]N hul[to-be-bad]V
c.6.2.5,Proverbs: of unknown provenance,Free Library of Philadelphia unnumbered,2,di[(law)suit]N niŋ₂-erim₂[fraudulent-action]N ki[place]N aŋ₂[to-measure]V
c.6.2.5,Proverbs: of unknown provenance,Free Library of Philadelphia unnumbered,3,niŋ₂-gig[abomination]N Utu[1]DN
c.6.2.5,Proverbs: of unknown provenance,MM 1134,1,mušen[bird]N
c.6.2.5,Proverbs: of unknown provenance,MM 1134,2,mušen[bird]N saŋ[head]N
c.6.2.5,Proverbs: of unknown provenance,MM 1134,3,mušen[bird]N i₃-udu[(sheep)-fat]N mušen[bird]N bur[type-of-bowl]N
c.6.2.5,Proverbs: of unknown provenance,YBC 7301,1,gud[bull]N šu-gi₄[elderly]AJ ki[place]N niŋin₂[to-go-around]V kaš₄[to-run]V ŋen[to-go]V
c.6.2.5,Proverbs: of unknown provenance,YBC 7301,2,usu[strength]N niŋ₂[thing]N ud-bi-ta[former-days]N ni₂[self]N gur[to-turn]V
c.6.2.5,Proverbs: of unknown provenance,YBC 7301,3,iri[town]N re[that]PD ed₃[to-go-down-or-up]V me[to-be]V usu[strength]N niŋ₂-tukum[conjecture?]N
c.6.2.5,Proverbs: of unknown provenance,YBC 7345,1,kud-ku₅-ra₂[cripple]N gi-gur[capacity-measure-(container)]N dab₅[to-seize]V
c.6.2.5,Proverbs: of unknown provenance,YBC 7345,2,inim[word]N lu₂[person]N sag₃[to-beat]V
c.6.2.5,Proverbs: of unknown provenance,YBC 7345,3,lu₂-ulu₃[person]N DI[DI]V
c.6.2.5,Proverbs: of unknown provenance,YBC 7351,1,di-kud[judge]N niŋ₂-gen₆-na[constancy]N hul[to-be-bad]V aš₂[curse]N a₂[arm]N zid[right]AJ bal[to-turn-over]V
c.6.2.5,Proverbs: of unknown provenance,YBC 7351,2,dumu-nitah[son]N tur[to-be-small]V e₂[house(hold)]N ad-da[father]N sar[to-run]V
c.6.2.5,Proverbs: of unknown provenance,YBC 7351,3,niŋ₂-gig[abomination]N Ninurta[1]DN
c.6.2.5,Proverbs: of unknown provenance,YBC 7352,1,lu₂[person]N inim[word]N gen₆[to-be-firm]V bal[to-turn-over]V
c.6.2.5,Proverbs: of unknown provenance,YBC 7352,2,inim[word]N diŋir[deity]N nam-tar[destiny]N sag₉[to-be-good]V
c.6.2.5,Proverbs: of unknown provenance,YBC 7352,3,ud[day(light)]N šu₂[to-cover]V ŋal₂[to-be-(located)]V
c.6.2.5,Proverbs: of unknown provenance,Emory 106,1,lugal[king]N en[lord]N an[heaven]N šu[hand]N du₇[to-be-perfect]V
c.6.2.5,Proverbs: of unknown provenance,Emory 106,2,ambar[marsh]N e₂-ri-a[wasteland]N e₂[house(hold)]N du₃[to-erect]V
c.6.2.5,Proverbs: of unknown provenance,NBC 8070,1,ur₃[roof]N lugal[king]N gub[to-stand]V
c.6.2.5,Proverbs: of unknown provenance,NBC 8070,2,alal[conduit-(for-water)]N a[water]N de₂[to-pour]V
c.6.2.5,Proverbs: of unknown provenance,P 374,1,ka₅-a[fox]N ŋeštug₂[ear]N gig[to-be-ill]V
c.6.2.5,Proverbs: of unknown provenance,P 374,2,ŋiri₃[foot]N guz[to-be-crushed]V
c.6.2.5,Proverbs: of unknown provenance,YBC 7320,1,a-la[exuberance]N niŋ₂[thing]N e₂[house(hold)]N du₃[to-erect]V
c.6.2.5,Proverbs: of unknown provenance,YBC 7320,2,nam-tur[smallness]N dam[spouse]N tuku[to-have]V
c.6.2.5,Proverbs: of unknown provenance,YBC 7331,1,inim[word]N niŋ₂-si-sa₂[justice]N de₆[to-carry]V
c.6.2.5,Proverbs: of unknown provenance,YBC 7331,2,Id-lu-rugu[1]DN šag₄[heart]N u₆[wonder]N dug₄[to-say]V
c.6.2.5,Proverbs: of unknown provenance,YBC 7344,1,lu₂-ulu₃[person]N diŋir[deity]N me[to-be]V
c.6.2.5,Proverbs: of unknown provenance,YBC 7344,2,nu[not]NEG gal[to-be-big]V nu[not]NEG tur[to-be-small]V
c.6.2.5,Proverbs: of unknown provenance,YBC 7347,1,lu₂[person]N igištu[foremost]AJ izi[fire]N gu₇[to-eat]V
c.6.2.5,Proverbs: of unknown provenance,YBC 7347,2,lu₂[person]N eŋer[back]N dug₄[to-say]V me-a[where]AV lu₂[person]N dub-saŋ[front-(person)]N
c.6.2.5,Proverbs: of unknown provenance,YBC 7348,1,amaš[sheepfold]N šeg₉-bar[fallow-deer?]N en[lord]N
c.6.2.5,Proverbs: of unknown provenance,YBC 7348,2,ildum₂[(social)-group]N 50[50]NU u₂[plant]N lu[to-be-abundant]V
c.6.2.5,Proverbs: of unknown provenance,YBC 7693,1,ŋiš-gu₂[neck-stock]N KU[KU]V
c.6.2.5,Proverbs: of unknown provenance,YBC 7693,2,engar[farmer]N gud[bull]N addir[wage]N sag₃[to-beat]V
c.6.2.5,Proverbs: of unknown provenance,YBC 9908,1,niŋ₂-gur₁₁[possessions]N niŋ₂-gur₁₁[possessions]N lugal[king]N
c.6.2.5,Proverbs: of unknown provenance,YBC 9908,2,kur₉[to-enter]V si-sa₂[to-make-straight]V e₃[to-go-out-or-in]V silig[to-cease]V
c.6.2.5,Proverbs: of unknown provenance,YBC 9916,1,lu₂[person]N a-ŋa₂-la₂[sack]N keše₂[to-bind]V gu₅-li[friend]N
c.6.2.5,Proverbs: of unknown provenance,YBC 9916,2,šag₄[heart]N dab₅[to-seize]V
c.6.2.5,Proverbs: of unknown provenance,Homsy 21,1,mu[name]N sa₄[to-call]V ur[dog]N inim[word]N Šakkan[1]DN
c.6.2.5,Proverbs: of unknown provenance,Homsy 22,1,nin[lady]N amar[calf]N an[heaven]N pad₃[to-find]V pad₃[to-find]V
c.6.2.5,Proverbs: of unknown provenance,NBC 8072,1,Luma[1]DN lu₂[person]N niŋ₂[thing]N sag₉[to-be-good]V sag₉[to-be-good]V ŋal₂[to-be-(located)]V
c.6.2.5,Proverbs: of unknown provenance,P 376,1,banšur[(offering)-table]N Enlil[1]DN ŋal₂[to-be-(located)]V
c.6.2.5,Proverbs: of unknown provenance,TIM 10/1 2,1,a-ba[who]PD zi[life-(breath)]N tuku[to-have]V
c.6.2.5,Proverbs: of unknown provenance,UIOM 1999,1,iri[town]N ad₄-lu₂[lame-person]N ba-za[cripple]N lu₂-kaš₄[runner]N
c.6.2.5,Proverbs: of unknown provenance,YBC 1993,1,na₄[stone]N kalag[to-be-strong]V ki-zu₂-ur₅-ra[sharp-edge]N tuku[to-have]V
c.6.2.5,Proverbs: of unknown provenance,YBC 7282,1,a-a[father]N hi-li[attractiveness]N a-a[father]N keše₂[to-bind]V saŋ[head]N ama[mother]N dug₄[to-say]V
c.6.2.5,Proverbs: of unknown provenance,YBC 7297,1,KU.ŊA₂.NUN-tir-ra[type-of-bird]N gu₃[voice]N de₂[to-pour]V šinig[tamarisk]N me-te[(fitting)-attribute]N
c.6.2.5,Proverbs: of unknown provenance,YBC 7300,1,TUR.UZ.ZA[type-of-duck?]N gu₃[voice]N de₂[to-pour]V ambar[marsh]N me-te[(fitting)-attribute]N
c.6.2.5,Proverbs: of unknown provenance,YBC 8934,1,šum₂[to-give]V lu₂[person]N us₂[to-be-adjacent]V
c.6.2.5,Proverbs: of unknown provenance,YBC 8937,1,lugal[king]N dub-sar[scribe]N lugal[king]N dur[bond]N mah[to-be-majestic]V id₂[watercourse]N gib[to-lie-across-(obstructively)]V
c.6.2.5,Proverbs: of unknown provenance,YBC 9906,1,lu₂[person]N si[horn]N sa₂[to-equal]V kinkin[grindstone]N id₂[watercourse]N dirig[to-be-superior]V
c.6.2.5,Proverbs: of unknown provenance,YBC 9912,1,haš₂[thigh]N gid₂[to-be-long]V lu₂[person]N še-ŋiš-i₃[sesame]N il₂[to-raise]V
