id_text,text_name,version,l_no,text
c.6.1.13,Proverbs: collection 13,,1,an[heaven]N ugu[skull]N nam-lul[treachery]N nam[destiny]N
c.6.1.13,Proverbs: collection 13,,2,nam-lul[treachery]N gu₇[to-eat]V
c.6.1.13,Proverbs: collection 13,,3,lu₂[person]N la-ga[criminal]N e₃[to-go-out-or-in]V lu₂-lul-la[liar]N
c.6.1.13,Proverbs: collection 13,,4,lu₂-zuh-a[thief]N lu₂[person]N lu-ub₂[turnip]N dab₅[to-seize]V
c.6.1.13,Proverbs: collection 13,,5,a-na-aš[why]AV lul[to-be-false]V
c.6.1.13,Proverbs: collection 13,,6,lu₂-zuh-a[thief]N ni₂[fear(someness)]N igi[eye]N piriŋ[lion]N
c.6.1.13,Proverbs: collection 13,,7,lu₂[person]N hub₂[foot]N sar[to-run]V ni₂[fear(someness)]N igi[eye]N piriŋ-tur[lion-cub]N
c.6.1.13,Proverbs: collection 13,,8,lu₂-zuh-a[thief]N en-te-en[winter]N zag[side]N e₂-me-eš[summer]N bur₂[to-release]V
c.6.1.13,Proverbs: collection 13,,9,lu₂-zuh-a[thief]N an-bar₇[midday]N igi[eye]N du₈[to-spread]V
c.6.1.13,Proverbs: collection 13,,10,NE[NE]V igi[eye]N du₈[to-spread]V de₆[to-carry]V
c.6.1.13,Proverbs: collection 13,,11,lu₂-zuh-a[thief]N buru₃[to-penetrate]V sal[to-be-thin]V
c.6.1.13,Proverbs: collection 13,,12,lu₂-zuh-a[thief]N ab[(window)-opening]N lugal[king]N e₂[house(hold)]N kalag[to-be-strong]V
c.6.1.13,Proverbs: collection 13,,13,lu₂-zuh-a[thief]N e₂[house(hold)]N buru₃[to-penetrate]V dab₅[to-seize]V
c.6.1.13,Proverbs: collection 13,,14,lu₂[person]N ur₃[roof]N us₂[to-be-adjacent]V
c.6.1.13,Proverbs: collection 13,,15,lu₂[person]N huŋ[to-hire]V zi-gan[rudder]N šu[hand]N an[heaven]N zig₃[to-rise]V
c.6.1.13,Proverbs: collection 13,,16,ŋiš[tree]N de₅[to-collect]V dug₄[to-say]V
c.6.1.13,Proverbs: collection 13,,17,ma₂-saŋ-ŋa₂[boat's-prow]N šum₂[to-give]V
c.6.1.13,Proverbs: collection 13,,18,ma₂-eŋer-ra[boat's-stern]N šum₂[to-give]V
c.6.1.13,Proverbs: collection 13,,19,a-na[what]PD zu[to-know]V
c.6.1.13,Proverbs: collection 13,,20,a₂-il₂[labourer]N kalag[to-be-strong]V lugal[king]N še[barley]N ra[to-beat]V
c.6.1.13,Proverbs: collection 13,,21,galam[to-be-skilful]V azag[taboo]N ama[mother]N gu₇[to-eat]V
c.6.1.13,Proverbs: collection 13,,22,galam[to-be-skilful]V ušur[neighbour]N kaš-de₂-a[party]N ak[to-do]V
c.6.1.13,Proverbs: collection 13,,23,galam[to-be-skilful]V dab₅[to-seize]V uŋ₃[people]N sar[to-run]V
c.6.1.13,Proverbs: collection 13,,24,galam[to-be-skilful]V gun₂[weight-measure-(load)]N dugud[to-be-heavy]V
c.6.1.13,Proverbs: collection 13,,25,dug₃[to-be-good]V 2-kam-ma[2nd]NU sig[to-be-low]V
c.6.1.13,Proverbs: collection 13,,26,galam[to-be-skilful]V siki[hair]N tab[to-be-parallel]V keše₂[to-bind]V
c.6.1.13,Proverbs: collection 13,,27,dug[pot]N i₃[fatty-substance]N li₂[pressed]AJ id₂[watercourse]N
c.6.1.13,Proverbs: collection 13,,28,galam[to-be-skilful]V niŋ₂-nam[anything]PD kug[precious-metal]N la₂[to-hang]V
c.6.1.13,Proverbs: collection 13,,29,galam[to-be-skilful]V šu[hand]N gig[to-be-ill]V
c.6.1.13,Proverbs: collection 13,,30,na₄[stone]N galam[to-be-skilful]V 1/2[1/2]NU giŋ₄[weight-measure]N
c.6.1.13,Proverbs: collection 13,,31,ugu[skull]N galam[to-be-skilful]V kalam[the-Land]N DU[DU]V
c.6.1.13,Proverbs: collection 13,,32,u₃[and]C e-ne[he;-she]PD galam[to-be-skilful]V ugu[skull]N dug₄[to-say]V
c.6.1.13,Proverbs: collection 13,,33,kud-ku₅-ra₂[cripple]N ama[mother]N dug₄[to-say]V
c.6.1.13,Proverbs: collection 13,,34,ki[place]N gu-za[chair]N lu₂[person]N nu₂[to-lie-down]V ŋiri₃-paₓ-ra₂[bone]N sag₉[to-be-good]V
c.6.1.13,Proverbs: collection 13,,35,ama[mother]N dug₄[to-say]V
c.6.1.13,Proverbs: collection 13,,36,a-na[what]PD ni₂[fear(someness)]N te[to-approach]V
c.6.1.13,Proverbs: collection 13,,37,hub₂[foot]N sar[to-run]V igi[eye]N du₈[to-spread]V
c.6.1.13,Proverbs: collection 13,,38,kud-ku₅-ra₂[cripple]N lu₂-kaš₄[runner]N igi[eye]N du₈[to-spread]V
c.6.1.13,Proverbs: collection 13,,39,erin₂[group-of-people]N u₂-gu[noun-part-of-multiword-verb]N de₂[to-pour]V me-še₃[where]AV ŋen[to-go]V
c.6.1.13,Proverbs: collection 13,,40,kud-ku₅-ra₂[cripple]N dug₄[to-say]V ŋiri₃[foot]N ŋen[to-go]V
c.6.1.13,Proverbs: collection 13,,41,kud-ku₅-ra₂[cripple]N a₂-ki-tum[type-of-festival]N kaš₄[to-run]V dug₄[to-say]V e₃[to-go-out-or-in]V lu₂[person]N dug₄[to-say]V
c.6.1.13,Proverbs: collection 13,,42,en-na[as-long-as]C nam-kud-ku₅-ra₂[lameness]N ak[to-do]V
c.6.1.13,Proverbs: collection 13,,43,dug₃[to-be-good]V e-sir₂[sandal]N u₂-gu[noun-part-of-multiword-verb]N de₂[to-pour]V
c.6.1.13,Proverbs: collection 13,,44,lu₂[person]N šu[hand]N te[to-approach]V me-še₃[where]AV de₆[to-carry]V ŋe₂₆[I]PD
c.6.1.13,Proverbs: collection 13,,45,SIG₇-a[type-of-profession?]N 1/3[1/3]NU ma-na[weight-measure]N
c.6.1.13,Proverbs: collection 13,,46,lu₂[person]N šu[hand]N gid₂[to-be-long]V 1/2[1/2]NU ma-na[weight-measure]N
c.6.1.13,Proverbs: collection 13,,47,SIG₇-a[type-of-profession?]N uru₂[town]N bar[outside]N er₂[tear]N ŋar[to-place]V
c.6.1.13,Proverbs: collection 13,,48,lu₂[person]N us₂[to-be-adjacent]V kaskal[(high)way]N 1/2[1/2]NU ud[day(light)]N
c.6.1.13,Proverbs: collection 13,,49,lu₂[person]N šu[hand]N gid₂[to-be-long]V dug₄[to-say]V ki[place]N ŋen[to-go]V
c.6.1.13,Proverbs: collection 13,,50,ŋen[to-go]V šu[hand]N ša-an-ša-ša[verb-part-of-multiword-verb]V šu[hand]N
c.6.1.13,Proverbs: collection 13,,51,mušen[bird]N gur[to-turn]V
c.6.1.13,Proverbs: collection 13,,52,šu[hand]N bid₃[anus]N gid₂[to-be-long]V nam-tag[sin]N
c.6.1.13,Proverbs: collection 13,,53,
c.6.1.13,Proverbs: collection 13,,54,lib₄[to-agitate]V X[X]V
c.6.1.13,Proverbs: collection 13,,55,ma-da[land]N a[water]N sed₄[to-be-cold]V
c.6.1.13,Proverbs: collection 13,,56,
c.6.1.13,Proverbs: collection 13,,57,na₄[stone]N mur₁₀[to-dress]V
c.6.1.13,Proverbs: collection 13,,58,bur₁₂[to-tear-out]V a[water]N uru₂[flood]N gu₃[voice]N de₂[to-pour]V
c.6.1.13,Proverbs: collection 13,,59,ni₂[fear(someness)]N te[to-approach]V a-na[what]PD iri[town]N bar[outside]N a₂[arm]N dur₂[rump]N
c.6.1.13,Proverbs: collection 13,,60,iri[town]N ŋar[to-place]V u₃[and]C ŋe₂₆[I]PD me[to-be]V lu₂[person]N na-me[any]PD me[to-be]V
c.6.1.13,Proverbs: collection 13,,61,bar[to-set-aside]V a-ba[who]PD gu₇[to-eat]V a-ba[who]PD sag₉[to-be-good]V
c.6.1.13,Proverbs: collection 13,,62,kid-ma₂-šu₂-a[type-of-mat]N du₆[(ruin)-mound]N en₃[noun-part-of-multiword-verb]N tar[to-cut]V
c.6.1.13,Proverbs: collection 13,,63,hub₂-bi[acrobat]N igi[eye]N lu₂-dun-a[guarantor?]N ti[rib]N bal[to-turn-over]V
c.6.1.13,Proverbs: collection 13,,64,lu₂-zuh-a[thief]N ni₂-zu[yourself]PD ŋarza[rite]N ŋar[to-place]V
c.6.1.13,Proverbs: collection 13,,65,lu₂-gub-ba[type-of-ecstatic]N e₂[house(hold)]N lu₂[person]N kur₉[to-enter]V dam[spouse]N nitah[male]N tud[to-give-birth]V
c.6.1.13,Proverbs: collection 13,,66,sun₇[to-be-haughty]V e₃[to-go-out-or-in]V dumu[child]N dag-gi₄[city-quarter]N dug₄[to-say]V munus[woman]N tud[to-give-birth]V
c.6.1.13,Proverbs: collection 13,,67,ud[day(light)]N dam[spouse]N nitah[male]N tud[to-give-birth]V dumu[child]N dag-gi₄[city-quarter]N dug₄[to-say]V
c.6.1.13,Proverbs: collection 13,,68,mu[name]N kug[shining]AJ hul[to-be-bad]V dug₄[to-say]V
c.6.1.13,Proverbs: collection 13,,69,lu₂-gub-ba[type-of-ecstatic]N kan₄[gate]N Inana[1]DN gub[to-stand]V
c.6.1.13,Proverbs: collection 13,,70,dumu-munus[daughter]N erin₂[group-of-people]N dug₄[to-say]V
c.6.1.13,Proverbs: collection 13,,71,inim[word]N ama[mother]N lul[to-be-false]V gen₆[to-be-firm]V
c.6.1.13,Proverbs: collection 13,,72,lu₂-gub-ba[type-of-ecstatic]N u₃[and]C en₃[noun-part-of-multiword-verb]N tar[to-cut]V
c.6.1.13,Proverbs: collection 13,,73,tug₂[garment]N u₂-gu[noun-part-of-multiword-verb]N de₂[to-pour]V
c.6.1.13,Proverbs: collection 13,,74,niŋ₂-dara₂[cloth-strip]N ne-en[this]PD gal[to-be-big]V
c.6.1.13,Proverbs: collection 13,,75,dug₄[to-say]V
c.6.1.13,Proverbs: collection 13,,76,nam-erim₂[oath]N kud[to-cut]V
c.6.1.13,Proverbs: collection 13,,77,me[to-be]V niŋ₂-dara₂[cloth-strip]N dug₄[to-say]V
c.6.1.13,Proverbs: collection 13,,78,kal[to-be-rare]V aŋ₂[to-measure]V e₂[house(hold)]N ŋar[to-place]V
c.6.1.13,Proverbs: collection 13,,79,inim[word]N ŋar[to-place]V
c.6.1.13,Proverbs: collection 13,,80,lu₂[person]N zag[side]N tag[to-touch]V a-na-aš[why]AV inim[word]N ŋar[to-place]V
c.6.1.13,Proverbs: collection 13,,81,an[heaven]N lu₂[person]N kalag[to-be-strong]V ŋešpu₂[grappling]N zig₃[to-rise]V
c.6.1.13,Proverbs: collection 13,,82,id₂[watercourse]N kaskal[(high)way]N til[to-complete]V iri[town]N gid₂[to-be-long]V
c.6.1.13,Proverbs: collection 13,,83,dumu[child]N nu-kiri₆[gardener]N sar[to-run]V
c.6.1.13,Proverbs: collection 13,,84,1[1]NU ki[place]N gub[to-stand]V 1[1]NU sag₉[to-be-good]V gu₇[to-eat]V
c.6.1.13,Proverbs: collection 13,,85,lu₂[person]N ŋiš[tree]N gub[to-stand]V huŋ[to-hire]V e₃[to-go-out-or-in]V
c.6.1.13,Proverbs: collection 13,,86,ni₂[fear(someness)]N en-na[as-long-as]C ŋe₂₆[I]PD ed₃[to-go-down-or-up]V
c.6.1.13,Proverbs: collection 13,,87,lu₂[person]N igi[eye]N u₃[and]C ŋe₂₆[I]PD ed₃[to-go-down-or-up]V
c.6.1.13,Proverbs: collection 13,,88,lu₂[person]N gub[to-stand]V dab₅[to-seize]V dug₄[to-say]V
c.6.1.13,Proverbs: collection 13,,89,nam-giri₁₇-šu-du₃-a[collaboration]N sag₉[to-be-good]V
c.6.1.13,Proverbs: collection 13,,90,e₂[house(hold)]N ad-da[father]N šub[to-fall]V
c.6.1.13,Proverbs: collection 13,,91,e₂[house(hold)]N ur₅[financial-obligation]N e₂[house(hold)]N šag₄[heart]N zalag[to-be-shining]V
c.6.1.13,Proverbs: collection 13,,92,e₂[house(hold)]N ur₅[financial-obligation]N i-bi₂[smoke]N ed₃[to-go-down-or-up]V
c.6.1.13,Proverbs: collection 13,,93,e₂[house(hold)]N ur₅[financial-obligation]N lugal[king]N sar[to-run]V
c.6.1.13,Proverbs: collection 13,,94,lu₂-IM[criminal]N kug[precious-metal]N zuh[to-steal]V lu₂[person]N gen₆[to-be-firm]V giŋ₄[weight-measure]N ak[to-do]V
c.6.1.13,Proverbs: collection 13,,95,lu₂-IM[criminal]N banšur[(offering)-table]N kur₉[to-enter]V zi[life-(breath)]N ir[verb-part-of-multiword-verb]V šu[hand]N ur₃[to-drag]V
c.6.1.13,Proverbs: collection 13,,96,lu₂-IM[criminal]N gig[to-be-ill]V DU[DU]V ma-da[land]N ha-lam[to-be-lost]V dug₄[to-say]V
c.6.1.13,Proverbs: collection 13,,97,lu₂[person]N šub[to-fall]V ezen[festival]N
c.6.1.13,Proverbs: collection 13,,98,
c.6.1.13,Proverbs: collection 13,,99,gir₅[foreigner]N hul[to-be-bad]V
c.6.1.13,Proverbs: collection 13,,100,kan₄[gate]N
c.6.1.13,Proverbs: collection 13,,101,niŋ₂-gig[abomination]N Ninurta[1]DN
c.6.1.13,Proverbs: collection 13,,102,lu₂[person]N teš₂[unity]N dumu[child]N
c.6.1.13,Proverbs: collection 13,,103,ri[to-direct]V a₂[arm]N u₂-gu[noun-part-of-multiword-verb]N de₂[to-pour]V
c.6.1.13,Proverbs: collection 13,,104,lu₂-zuh-a[thief]N
