id_text,text_name,version,l_no,text
c.6.1.25,Proverbs: collection 25,,1,ud[day(light)]N šu₂[to-cover]V im[rain(storm)]N šeŋ₃[to-rain]V
c.6.1.25,Proverbs: collection 25,,2,im[rain(storm)]N šeŋ₃[to-rain]V gur₂₁[shield]N du₈[to-spread]V
c.6.1.25,Proverbs: collection 25,,3,Tigris[1]WN a-u₃[high-water]N ŋal₂[to-be-(located)]V a-gar₃[meadow]N si-sa₂[to-make-straight]V
c.6.1.25,Proverbs: collection 25,,4,peš₁₀[bank]N im[rain(storm)]N šeŋ₃[to-rain]V bar-rim₄[arid-land]N im[rain(storm)]N ba[to-allot]V
c.6.1.25,Proverbs: collection 25,,5,en[high-priest(ess)]N ku₆[fish]N gu₇[to-eat]V ga-raš[leek]N gu₇[to-eat]V
c.6.1.25,Proverbs: collection 25,,6,za₃-hi-li-a[garden-cress?]N gig[to-be-ill]V
c.6.1.25,Proverbs: collection 25,,7,en[lord]N Unug[1]SN nam[destiny]N kud[to-cut]V
c.6.1.25,Proverbs: collection 25,,8,e-ne[he;-she]PD nin[lady]N E-ana[1]TN nam[destiny]N kud[to-cut]V
c.6.1.25,Proverbs: collection 25,,9,Nanni[1]RN libir[to-be-old]V kal[to-be-rare]V
c.6.1.25,Proverbs: collection 25,,10,e₂[house(hold)]N Enlil[1]DN du₃[to-erect]V til[to-complete]V
c.6.1.25,Proverbs: collection 25,,11,bad₃[wall]N Nibru[1]SN du₃[to-erect]V DU[DU]V
c.6.1.25,Proverbs: collection 25,,12,E-ana[1]TN du₃[to-erect]V šub[to-fall]V DU[DU]V
c.6.1.25,Proverbs: collection 25,,13,Simurrum[1]SN dab₅[to-seize]V gu₂[neck]N gid₂[to-be-long]V
c.6.1.25,Proverbs: collection 25,,14,nam-lugal[kingship]N kalag[to-be-strong]V šum₂[to-give]V
c.6.1.25,Proverbs: collection 25,,15,ur₅[that]PD Nanni[1]RN šag₄[heart]N sig[to-be-low]V kur[(mountain)-land]N de₆[to-carry]V
c.6.1.25,Proverbs: collection 25,,16,ud[day(light)]N dug₃[to-be-good]V šid[to-count]V til[to-complete]V
c.6.1.25,Proverbs: collection 25,,17,nam-til₃[life]N nam-uš₂[death]N dirig[to-be-superior]V
c.6.1.25,Proverbs: collection 25,,18,
c.6.1.25,Proverbs: collection 25,,19,
c.6.1.25,Proverbs: collection 25,,20,
c.6.1.25,Proverbs: collection 25,,21,iri[town]N nam-uš₂[death]N ŋal₂[to-be-(located)]V
c.6.1.25,Proverbs: collection 25,,22,anše-bal[replacement-donkey]N sar[to-run]V
c.6.1.25,Proverbs: collection 25,,23,e₂[house(hold)]N lu₂[person]N zid[right]AJ du₃[to-erect]V
c.6.1.25,Proverbs: collection 25,,24,lu₂-lul-la[liar]N gul[to-destroy]V
c.6.1.25,Proverbs: collection 25,,25,e₂-gal[palace]N ki-ma-an-ze₂-er[slippery-place]N ze₂-er[to-tear-out]V
c.6.1.25,Proverbs: collection 25,,26,e₂[house(hold)]N ŋen[to-go]V ŋiri₃[foot]N en-nu-uŋ₃[guard]N ak[to-do]V
c.6.1.25,Proverbs: collection 25,,27,e₂-gal[palace]N ni₂-bi[itself;-themselves]PD gam[to-bow-down]V
c.6.1.25,Proverbs: collection 25,,28,e₂-gal[palace]N ud[day(light)]N 1[1]NU ama[mother]N nir[authority]N ud[day(light)]N 1[1]NU ama[mother]N tud[to-give-birth]V
c.6.1.25,Proverbs: collection 25,,29,e₂-gal[palace]N e₂-ri-a[wasteland]N taka₄[to-leave-behind]V ma₂-gur₈[processional-boat]N in-nu[straw]N taka₄[to-leave-behind]V
c.6.1.25,Proverbs: collection 25,,30,dumu-gir₁₅[citizen]N du-lum[toil]N taka₄[to-leave-behind]V
c.6.1.25,Proverbs: collection 25,,31,kur₉[to-enter]V si[to-fill]V
c.6.1.25,Proverbs: collection 25,,32,e₃[to-go-out-or-in]V silig[to-cease]V
c.6.1.25,Proverbs: collection 25,,33,niŋ₂-gur₁₁[possessions]N lugal[king]N
c.6.1.25,Proverbs: collection 25,,34,igi[eye]N il₂[to-raise]V
c.6.1.25,Proverbs: collection 25,,35,lu₂[person]N ma₂[boat]N dirig[to-be-superior]V lu₂[person]N ma₂[boat]N gaba[chest]N ru-gu₂[to-face]V
c.6.1.25,Proverbs: collection 25,,36,niŋ₂[thing]N kab₂[gauge]N dug₄[to-say]V niŋ₂-gig[abomination]N Suen[1]DN
