etcsl_no,text_name,version,l_no,text
c.6.1.03,Proverbs: collection 3,,A1,sux:gub[to-stand]V sux:tuš[to-sit]V
c.6.1.03,Proverbs: collection 3,,A2,sux:zib₂[rein]N sux:anše[donkey]N sux:dab₅[to-seize]V sux:dumu[child]N sux:lugal[king]N sux:de₂[to-pour]V
c.6.1.03,Proverbs: collection 3,,A3,sux:a-ba[who]PD sux:zi[life-(breath)]N sux:tuku[to-have]V
c.6.1.03,Proverbs: collection 3,,A4,sux:emeda[nursemaid]N sux:dumu[child]N sux:lugal[king]N sux:bad₃-si[parapet]N sux:igi[eye]N sux:bar[to-set-aside]V
c.6.1.03,Proverbs: collection 3,,A5,sux:a[water]N sux:ed₃[to-go-down-or-up]V sux:umah[waterlogged-ground]N sux:naŋ[to-drink]V
c.6.1.03,Proverbs: collection 3,,A6,sux:u₂-DUL.DIN-ka[type-of-plant]N sux:niŋ₂[thing]N sux:sag₉[to-be-good]V sux:gana₂[field]N sux:zid[right]AJ sux:mu₂[to-grow]V
c.6.1.03,Proverbs: collection 3,,A7,sux:gu₇[to-eat]V sux:ti-ri₂-da[runaway]N sux:dehi₂[to-approach]V
c.6.1.03,Proverbs: collection 3,,A8,sux:naŋ[to-drink]V sux:ti-ri₂-da[runaway]N sux:dehi₂[to-approach]V
c.6.1.03,Proverbs: collection 3,,A9,sux:dumu[child]N sux:diŋir[deity]N sux:kur₂[to-be-different]V
c.6.1.03,Proverbs: collection 3,,A10,sux:ud[day(light)]N sux:ŋen[to-go]V sux:na-gada[herdsman]N
c.6.1.03,Proverbs: collection 3,,A11,sux:ud[day(light)]N sux:ul[distant-time]N sux:ŋen[to-go]V sux:sipad-tur[junior-shepherd]N
c.6.1.03,Proverbs: collection 3,,A12,sux:ŋen[to-go]V sux:ŋen[to-go]V sux:ud[day(light)]N sux:zal[to-pass]V
c.6.1.03,Proverbs: collection 3,,A12A,sux:niŋ₂-gur₁₁[possessions]N sux:lil₂[ghost]N sux:te[to-approach]V
c.6.1.03,Proverbs: collection 3,,A13,sux:ga[milk]N sux:i₃-ti-ir-da[curd?]N sux:gu₂-en-na[silt]N sux:me[to-be]V
c.6.1.03,Proverbs: collection 3,,A14,sux:ki-in-dar[crevice]N sux:tar[to-cut]V
c.6.1.03,Proverbs: collection 3,,A15,
c.6.1.03,Proverbs: collection 3,,A16,
c.6.1.03,Proverbs: collection 3,,A16A,sux:šu[hand]N sux:luh[to-clean]V sux:kaš[beer]N sux:de₂[to-pour]V
c.6.1.03,Proverbs: collection 3,,A17,sux:uš₁₁[(venomous)-spittle]N sux:dug₄[to-say]V sux:ŋiri₃[foot]N sux:saga₁₁[to-press]V
c.6.1.03,Proverbs: collection 3,,A18,sux:giri₁₇[nose]N sux:ten[to-extinguish]V sux:sahar[earth]N sux:gi₄[to-return]V
c.6.1.03,Proverbs: collection 3,,A19,sux:eme[tongue]N sux:ak[to-do]V sux:an-bar₇[midday]N sux:an-dul₃[(protective)-shade]N sux:ŋar[to-place]V
c.6.1.03,Proverbs: collection 3,,A20,sux:niŋ₂-gig[abomination]N sux:Utu[1]DN
c.6.1.03,Proverbs: collection 3,,A21,sux:sipad[shepherd]N sux:ŋiš₃[penis]N sux:nu-kiri₆[gardener]N sux:suhur[plume]N
c.6.1.03,Proverbs: collection 3,,A22,sux:ibila[heir]N sux:gen₆[to-be-firm]V sux:dam[spouse]N sux:il₂[to-raise]V sux:dumu[child]N sux:il₂[to-raise]V sux:giri₁₇-zal[joy]N sux:il₂[to-raise]V
c.6.1.03,Proverbs: collection 3,,A23,sux:sipad[shepherd]N sux:ed₃[to-go-down-or-up]V
c.6.1.03,Proverbs: collection 3,,A24,sux:udu[sheep]N sux:šu[hand]N sux:gi₄[to-return]V
c.6.1.03,Proverbs: collection 3,,A25,sux:sipad[shepherd]N sux:kug-zu[wise]AJ sux:bir[to-scatter]V
c.6.1.03,Proverbs: collection 3,,A26,sux:udu[sheep]N sux:šu[hand]N sux:gi₄[to-return]V
c.6.1.03,Proverbs: collection 3,,A27,sux:sipad-tur[junior-shepherd]N sux:kuš₂[to-be-tired]V sux:ama[mother]N sux:zu[to-know]V
c.6.1.03,Proverbs: collection 3,,A28,sux:ud[day(light)]N sux:ŋal₂[to-be-(located)]V sux:zid₂[flour]N sux:ma₅[to-grind]V
c.6.1.03,Proverbs: collection 3,,A29,sux:am[wild-bull]N sux:niŋ₂-gig[abomination]N sux:apin[plough]N
c.6.1.03,Proverbs: collection 3,,A30,sux:tur[to-be-small]V sux:gu₇[to-eat]V sux:lu₂[person]N sux:til[to-complete]V
c.6.1.03,Proverbs: collection 3,,A31,sux:igi-tum₃[coveting]N sux:la₂[to-hang]V sux:saŋ[head]N sux:ŋiš[tree]N sux:ra[to-beat]V
c.6.1.03,Proverbs: collection 3,,A32,sux:tur[to-be-small]V sux:gu₇[to-eat]V sux:mah[to-be-majestic]V sux:til₃[to-live]V
c.6.1.03,Proverbs: collection 3,,A33,sux:dib[to-pass]V sux:ŋen[to-go]V sux:ŋiri₃[foot]N sux:ki[place]N sux:sig₁₀[to-place]V
c.6.1.03,Proverbs: collection 3,,A34,sux:en-na[as-long-as]C sux:til₃[to-live]V sux:gu₅-li[friend]N
c.6.1.03,Proverbs: collection 3,,A35,sux:ud[day(light)]N sux:uš₂[to-die]V sux:gal₅-la₂[type-of-demon]N sux:gal[to-be-big]V
c.6.1.03,Proverbs: collection 3,,A36,sux:nam-gu₅-li[friendship]N sux:niŋ₂[thing]N sux:ud[day(light)]N sux:1[1]NU
c.6.1.03,Proverbs: collection 3,,A37,sux:nam-gi₄-me-eš₃[status-as-colleague]N sux:niŋ₂[thing]N sux:da-ri₂[eternal]AJ
c.6.1.03,Proverbs: collection 3,,A38,sux:du₁₄[discord]N sux:ak[to-do]V sux:ki[place]N sux:nam-gi₄-me-eš₃[status-as-colleague]N
c.6.1.03,Proverbs: collection 3,,A39,sux:eme[tongue]N sux:sig[to-be-low]V sux:gu₇[to-eat]V sux:ki[place]N sux:nam-luh[purification]N sux:ŋal₂[to-be-(located)]V
c.6.1.03,Proverbs: collection 3,,A40,sux:kaskal[(high)way]N sux:niŋ₂[thing]N sux:gu₇[to-eat]V sux:lu₂[person]N sux:kuš₂[to-be-tired]V
c.6.1.03,Proverbs: collection 3,,A41,sux:ud[day(light)]N sux:šu₂[to-cover]V sux:ki[place]N sux:de₅[to-collect]V
c.6.1.03,Proverbs: collection 3,,A42,sux:su[flesh]N sux:nam-lu₂-ulu₃[humanity]N sux:a[soothing-expression]I sux:gig[to-be-ill]V sux:ŋal₂[to-be-(located)]V
c.6.1.03,Proverbs: collection 3,,A43,sux:nisig[greenery]N sux:sam₂[to-barter]V sux:dug₄[to-say]V sux:tab[to-be-parallel]V
c.6.1.03,Proverbs: collection 3,,A44,sux:šu[hand]N sux:kug[to-be-shining]V sux:gub[to-stand]V sux:u₂[plant]N sux:igi[eye]N sux:ed₃[to-go-down-or-up]V
c.6.1.03,Proverbs: collection 3,,A45,sux:šu[hand]N sux:gid₂[to-be-long]V sux:šu[hand]N sux:gid₂[to-be-long]V
c.6.1.03,Proverbs: collection 3,,A46,sux:šu[hand]N sux:bur₂[to-release]V sux:šu[hand]N sux:bur₂[to-release]V
c.6.1.03,Proverbs: collection 3,,A47,sux:kug[precious-metal]N sux:tuku[to-have]V sux:šag₄[heart]N sux:hul₂[to-be-happy]V sux:še[barley]N sux:tuku[to-have]V sux:ur₅[liver]N sux:sag₉[to-be-good]V
c.6.1.03,Proverbs: collection 3,,A48,sux:niŋ₂-ur₂-limmu₂[four-legged-creature]N sux:tuku[to-have]V sux:u₃[sleep]N sux:ku[to-lay-down]V
c.6.1.03,Proverbs: collection 3,,A49,sux:Enlil[1]DN sux:gen₆[to-be-firm]V
c.6.1.03,Proverbs: collection 3,,A50,sux:niŋ₂-dara₂[cloth-strip]N sux:ŋen[to-go]V
c.6.1.03,Proverbs: collection 3,,A51,sux:Enlil[1]DN sux:a-na[what]PD sux:ak[to-do]V sux:in-bul-bul[chaff]N
c.6.1.03,Proverbs: collection 3,,A52,sux:šukur[lance]N sux:sig₁₀[to-place]V sux:su[flesh]N sux:te[to-pierce]V
c.6.1.03,Proverbs: collection 3,,A53,sux:Utu[1]DN sux:bar[outside]N sux:šu₂[to-cover]V
c.6.1.03,Proverbs: collection 3,,A54,sux:ni₂-zu[yourself]PD sux:šu[hand]N sux:zu[to-know]V sux:kur₉[to-enter]V
c.6.1.03,Proverbs: collection 3,,A55,sux:Išbi-Erra[1]RN sux:lugal[king]N sux:šu[hand]N sux:nin[lady]N
c.6.1.03,Proverbs: collection 3,,A56,sux:kurun[type-of-beer]N sux:de₂[to-pour]V
c.6.1.03,Proverbs: collection 3,,A57,sux:kud[to-cut]V
c.6.1.03,Proverbs: collection 3,,A58,
c.6.1.03,Proverbs: collection 3,,A59,sux:lu₂[person]N
c.6.1.03,Proverbs: collection 3,,A60,
c.6.1.03,Proverbs: collection 3,,A61,sux:abula[(city)-gate]N sux:tuku[to-have]V
c.6.1.03,Proverbs: collection 3,,A62,
c.6.1.03,Proverbs: collection 3,,A63,sux:Enlil[1]DN sux:gu₇[to-eat]V
c.6.1.03,Proverbs: collection 3,,A64,sux:lu₂[person]N sux:dab₅[to-seize]V sux:an[heaven]N
c.6.1.03,Proverbs: collection 3,,A65,sux:iri[town]N
c.6.1.03,Proverbs: collection 3,,A66,sux:Nanni[1]RN sux:libir[to-be-old]V sux:kal[to-be-rare]V
c.6.1.03,Proverbs: collection 3,,A67,sux:e₂[house(hold)]N sux:du₃[to-erect]V
c.6.1.03,Proverbs: collection 3,,A68,sux:bad₃[wall]N sux:Nibru[1]SN sux:du₃[to-erect]V
c.6.1.03,Proverbs: collection 3,,A69,sux:E-ana[1]TN sux:du₃[to-erect]V sux:šub[to-fall]V sux:DU[DU]V
c.6.1.03,Proverbs: collection 3,,A70,sux:Simurrum[1]SN sux:dab₅[to-seize]V sux:bad₃[wall]N
c.6.1.03,Proverbs: collection 3,,A71,sux:nam-lugal[kingship]N sux:kalag[to-be-strong]V sux:igi[eye]N sux:du₈[to-spread]V
c.6.1.03,Proverbs: collection 3,,A72,sux:ur₅[that]PD sux:Nanni[1]RN sux:kur[(mountain)-land]N sux:de₆[to-carry]V
c.6.1.03,Proverbs: collection 3,,A73,sux:niŋ₂[thing]N
c.6.1.03,Proverbs: collection 3,,A74,sux:šu[hand]N
c.6.1.03,Proverbs: collection 3,,A75,sux:kaš[beer]N sux:igi[eye]N
c.6.1.03,Proverbs: collection 3,,A76,sux:ud[day(light)]N sux:til₃[to-live]V sux:gud[bull]N sux:saman[tethering-rope]N sux:la₂[to-hang]V
c.6.1.03,Proverbs: collection 3,,A77,sux:Ur-Namma[1]RN sux:mu-ša-lum[mirror]N sux:gal[to-be-big]V sux:e₂[house(hold)]N sux:Enlil[1]DN
c.6.1.03,Proverbs: collection 3,,A78,sux:Nanni[1]RN sux:libir[to-be-old]V sux:kal[to-be-rare]V
c.6.1.03,Proverbs: collection 3,,A79,sux:ŋe₂₆[I]PD sux:lu₂[person]N sux:libir[to-be-old]V
c.6.1.03,Proverbs: collection 3,,A80,sux:geme₂[female-slave]N sux:niŋ₂[thing]N sux:hi-li[attractiveness]N sux:Iškur[1]DN sux:diŋir[deity]N sux:lugal[king]N
c.6.1.03,Proverbs: collection 3,,A81,sux:ukuš₂[cucumber]N sux:ki[place]N sux:dug₃[to-be-good]V sux:dar[to-split]V
c.6.1.03,Proverbs: collection 3,,A82,sux:geme₂[female-slave]N sux:ig[door]N sux:DU[DU]V
c.6.1.03,Proverbs: collection 3,,A83,sux:geme₂[female-slave]N sux:e₂-gal[palace]N sux:za-ra[(excessive)-concern]N sux:dug₄[to-say]V
c.6.1.03,Proverbs: collection 3,,A84,sux:arad[slave]N sux:e₂-gal[palace]N sux:ga-til₃[(offering)-supplication]N sux:gu₇[to-eat]V
c.6.1.03,Proverbs: collection 3,,A85,sux:geme₂[female-slave]N sux:kug-du₈[ransom-money]N sux:de₆[to-carry]V
c.6.1.03,Proverbs: collection 3,,A86,sux:30[30]NU sux:ma-na[weight-measure]N sux:im-ba[deficit]N sux:X[X]V
c.6.1.03,Proverbs: collection 3,,A87,sux:geme₂[female-slave]N sux:ni₂[fear(someness)]N sux:te[to-approach]V sux:naŋa₃[pestle]N sux:gur₄[to-be-thick]V
c.6.1.03,Proverbs: collection 3,,A88,sux:geme₂[female-slave]N sux:ba-an[capacity-measure-(container)]N sux:si[to-fill]V
c.6.1.03,Proverbs: collection 3,,A89,sux:dum-dam[rumbling-noise]N sux:za[to-make-noise]V
c.6.1.03,Proverbs: collection 3,,A90,sux:ka[mouth]N sux:si[to-fill]V
c.6.1.03,Proverbs: collection 3,,A91,sux:murub₄[middle]N sux:si[to-fill]V
c.6.1.03,Proverbs: collection 3,,A92,sux:e₂[house(hold)]N sux:e₃[to-go-out-or-in]V sux:sila[street]N sux:kur₉[to-enter]V sux-x-emesal:gi₄-in[female-slave]N
c.6.1.03,Proverbs: collection 3,,A93,sux-x-emesal:ga-ša-an[lady]N sux:ŋišbun[(cult)-meal]N sux:tuš[to-sit]V
c.6.1.03,Proverbs: collection 3,,A94,sux:e₂-kinkin[mill]N sux:du₁₄[discord]N sux:ŋal₂[to-be-(located)]V
c.6.1.03,Proverbs: collection 3,,A95,sux:geme₂[female-slave]N sux:niŋ₂[thing]N sux:zuh[to-steal]V sux:pa[branch]N sux:ed₃[to-go-down-or-up]V
c.6.1.03,Proverbs: collection 3,,A96,sux:geme₂[female-slave]N sux:nu₂[to-lie-down]V sux:nitah[male]N sux:kalag[to-be-strong]V
c.6.1.03,Proverbs: collection 3,,A97,sux:geme₂[female-slave]N sux:niŋ₂[thing]N sux:zuh[to-steal]V sux:nin[lady]N sux:lu₂[person]N sux:sig₁₀[to-place]V
c.6.1.03,Proverbs: collection 3,,A98,sux:lu₂[person]N sux:lu₂[person]N sux:pa[branch]N sux:e₃[to-go-out-or-in]V
c.6.1.03,Proverbs: collection 3,,A99,sux:šag₄[heart]N sux:hul₂[to-be-happy]V sux:e₂-gi₄-a[daughter-in-law]N sux:šag₄[heart]N sux:ib₂[to-be-furious]V
c.6.1.03,Proverbs: collection 3,,A100,sux:geme₂[female-slave]N sux:sam₂[to-barter]V sux:kinkin[grindstone]N sux:an[heaven]N
c.6.1.03,Proverbs: collection 3,,A101,sux:kinkin[grindstone]N sux:bur₁₂[to-tear-out]V sux:du₇[to-push]V
c.6.1.03,Proverbs: collection 3,,A102,sux:kur₉[to-enter]V
c.6.1.03,Proverbs: collection 3,,A103,sux:hul[to-be-bad]V
c.6.1.03,Proverbs: collection 3,,A104,sux:diŋir[deity]N sux:si[horn]N sux:sa₂[to-equal]V sux:gi[reed]N sux:guru₅[to-cut-down]V
c.6.1.03,Proverbs: collection 3,,A105,sux:sam₂[to-barter]V
c.6.1.03,Proverbs: collection 3,,A106,
c.6.1.03,Proverbs: collection 3,,A107,
c.6.1.03,Proverbs: collection 3,,A108,
c.6.1.03,Proverbs: collection 3,,A109,
c.6.1.03,Proverbs: collection 3,,A110,
c.6.1.03,Proverbs: collection 3,,A111,sux:til₃[to-live]V
c.6.1.03,Proverbs: collection 3,,A112,sux:ki-gal[pedestal]N
c.6.1.03,Proverbs: collection 3,,A113,sux:gud[bull]N sux:ga[milk]N sux:gu₇[to-eat]V
c.6.1.03,Proverbs: collection 3,,A114,sux:til₃[to-live]V sux:lul[to-be-false]V sux:hul[to-be-bad]V sux:gal[to-be-big]V
c.6.1.03,Proverbs: collection 3,,A115,sux:gam[to-bow-down]V sux:ha-la[share]N sux:ŋal₂[to-be-(located)]V
c.6.1.03,Proverbs: collection 3,,A116,sux:zid-du[righteous]AJ sux:erim₂-du[wicked]AJ
c.6.1.03,Proverbs: collection 3,,A117,sux:u₃[and]C sux:dub-šen[treasure-chest]N sux:me[to-be]V sux:u₃[and]C
c.6.1.03,Proverbs: collection 3,,A118,sux:UD[UD]V sux:ur₅[that]PD
c.6.1.03,Proverbs: collection 3,,A119,sux:en[lord]N sux:Unug[1]SN sux:nam[destiny]N sux:kud[to-cut]V
c.6.1.03,Proverbs: collection 3,,A120,sux:e-ne[he;-she]PD sux:nin[lady]N sux:E-ana[1]TN
c.6.1.03,Proverbs: collection 3,,A121,sux:aŋrig[housekeeper]N sux:šu[hand]N sux:dim₄[to-check]V sux:sa-KU[arm]N sux:kalag[to-be-strong]V
c.6.1.03,Proverbs: collection 3,,A122,sux:da[side]N sux:bad[to-open]V sux:ŋe₂₆[I]PD sux:da[side]N
c.6.1.03,Proverbs: collection 3,,A123,sux:nam-ugula[overseer's-office]N sux:du₇[to-push]V
c.6.1.03,Proverbs: collection 3,,A124,sux:nam-sun₇-na[arrogance]N sux:gi[reed]N sux:duru₅[to-be-wet]V
c.6.1.03,Proverbs: collection 3,,A125,sux:saŋ[head]N sux:gu₂[neck]N sux:ed₃[to-go-down-or-up]V
c.6.1.03,Proverbs: collection 3,,A126,sux:ŋiš-erin₂[(weighing)-scale]N sux:sa[net]N sux:ak[to-do]V sux:pu₂[(water)-hole]N sux:niŋ₂[thing]N sux:ŋiri₃[foot]N
c.6.1.03,Proverbs: collection 3,,A127,sux:dam-gara₃[merchant]N sux:gu₅-li[friend]N sux:lu₂[person]N sux:tuku[to-have]V
c.6.1.03,Proverbs: collection 3,,A128,sux:dam-gara₃[merchant]N sux:kug[precious-metal]N sux-x-emesal:ta[what]PD sux:tur[to-be-small]V sux:i₃[fatty-substance]N sux:u₃[and]C sux:še[barley]N sux-x-emesal:ta[what]PD sux:tur[to-be-small]V
c.6.1.03,Proverbs: collection 3,,A129,sux:nam-dam-gar₃-ra[merchant's-craft]N sux:lagab[slab]N sux:za-gin₃[lapis-lazuli]N
c.6.1.03,Proverbs: collection 3,,A130,sux:na₄[stone]N sux:lugal[king]N
c.6.1.03,Proverbs: collection 3,,A131,sux:sig₉[to-put]V sux:gid₂[to-be-long]V sux:kalag[to-be-strong]V sux:gub[to-stand]V
c.6.1.03,Proverbs: collection 3,,A132,sux:šim[aromatic-(fragrance)]N sux:sis[to-be-bitter]V sux:šim[aromatic-(fragrance)]N sux:ga-raš[leek]N sux:me[to-be]V
c.6.1.03,Proverbs: collection 3,,A133,sux:šim[aromatic-(fragrance)]N sux:lu-ub₂[turnip]N sux:me[to-be]V
c.6.1.03,Proverbs: collection 3,,A134,sux:in[abuse]N sux:dub₂[to-tremble]V sux:in[abuse]N sux:ŋar[to-place]V
c.6.1.03,Proverbs: collection 3,,A135,sux:giri₁₇[nose]N sux:ur₅[to-smell]V sux:giri₁₇[nose]N sux:ur₅[to-smell]V
c.6.1.03,Proverbs: collection 3,,A136,sux:piriŋ[lion]N sux:arah₄[storehouse]N sux:sa[net]N sux:gub[to-stand]V
c.6.1.03,Proverbs: collection 3,,A137,sux:ur₅[that]PD sux:ŋe₂₆[I]PD sux:lugal[king]N sux:ŋiš[tree]N sux:ze₂-er[to-tear-out]V
c.6.1.03,Proverbs: collection 3,,A138,sux:gid₂[to-be-long]V sux:kud[to-cut]V
c.6.1.03,Proverbs: collection 3,,A139,sux:šu[hand]N sux:bar[outside]N sux:edin[open-country]N sux:DU[DU]V
c.6.1.03,Proverbs: collection 3,,A140,sux:eme-šid[lizard]N sux:muš[snake]N sux:gid₂[to-be-long]V sux:us₂[to-be-adjacent]V
c.6.1.03,Proverbs: collection 3,,A141,sux:he₂-dab₅[type-of-worker]N sux:tur[to-be-small]V sux:en-nu-uŋ₃[guard]N sux:šag₄[heart]N sux:gid₂[to-be-long]V
c.6.1.03,Proverbs: collection 3,,A142,sux:ga-an-tuš[tenant]N sux:e₂[house(hold)]N sux:gub[to-stand]V
c.6.1.03,Proverbs: collection 3,,A143,sux:ur₁₁-ru[to-plough]V sux:a-šag₄[field]N sux:gub[to-stand]V
c.6.1.03,Proverbs: collection 3,,A144,sux:haš₂[thigh]N sux:gid₂[to-be-long]V sux:lu₂[person]N sux:še-ŋiš-i₃[sesame]N sux:il₂[to-raise]V
c.6.1.03,Proverbs: collection 3,,A145,sux:mu[name]N sux:Iškur[1]DN sux:kur[(mountain)-land]N sux:gul[to-destroy]V
c.6.1.03,Proverbs: collection 3,,A146,sux:an-ŋa₂[however]AV sux:ma₂[boat]N sux:bal[to-turn-over]V
c.6.1.03,Proverbs: collection 3,,A147,sux:Iškur[1]DN sux:kur[(mountain)-land]N sux:dar[to-split]V
c.6.1.03,Proverbs: collection 3,,A148,sux:a-ŋa₂-la₂[sack]N sux:dar[to-split]V
c.6.1.03,Proverbs: collection 3,,A149,sux:pad₃[to-find]V sux:zu₂-lum[date]N sux:Dilmun[1]GN
c.6.1.03,Proverbs: collection 3,,A150,sux:geme₂[female-slave]N sux:kar[to-flee]V sux:u₃[sleep]N sux:lul[to-be-false]V sux:ku[to-lay-down]V
c.6.1.03,Proverbs: collection 3,,A151,sux:maš-da₃[gazelle]N sux:edin[open-country]N
c.6.1.03,Proverbs: collection 3,,A152,sux:amar[calf]N sux:ga[milk]N sux:gu₇[to-eat]V
c.6.1.03,Proverbs: collection 3,,A153,sux:igi[eye]N sux:ti[rib]N sux:Akkad[1]GN
c.6.1.03,Proverbs: collection 3,,A154,sux:umun₃[insect]N sux:piriŋ[lion]N sux:ŋen[to-go]V
c.6.1.03,Proverbs: collection 3,,A155,sux:kiŋ₂[work]N sux:ak[to-do]V sux:niŋ₂-gilim[small-animal]N sux:ŋen[to-go]V
c.6.1.03,Proverbs: collection 3,,A156,sux:ud[day(light)]N sux:e₃[to-go-out-or-in]V sux:nam[destiny]N sux:tar[to-cut]V
c.6.1.03,Proverbs: collection 3,,A157,sux:Utu[1]DN sux:gub[to-stand]V sux:nam-lugal[kingship]N sux:šum₂[to-give]V
c.6.1.03,Proverbs: collection 3,,A158,sux:tukul[weapon]N sux:mu[name]N sux:pad₃[to-find]V
c.6.1.03,Proverbs: collection 3,,A159,sux:su[flesh]N sux:pad₃[to-find]V
c.6.1.03,Proverbs: collection 3,,A160,sux:lu-ub₂[turnip]N sux:ze₂-er[to-tear-out]V sux:šim[aromatic-(fragrance)]N sux:sis[to-be-bitter]V
c.6.1.03,Proverbs: collection 3,,A161,sux:dug₃[to-be-good]V sux:lu₂-kur₂-ra[stranger]N sux:de₆[to-carry]V
c.6.1.03,Proverbs: collection 3,,A162,sux:šum₂[to-give]V sux:lugal[king]N
c.6.1.03,Proverbs: collection 3,,A163,sux:dug₃[to-be-good]V sux:dumu[child]N sux:sagi[cupbearer]N
c.6.1.03,Proverbs: collection 3,,A164,sux:nagar[carpenter]N sux:kibir₂[type-of-sharp-implement]N
c.6.1.03,Proverbs: collection 3,,A165,sux:ad-KID[basket-weaver]N sux:ma-sa₂-ab[(cult)-basket]N
c.6.1.03,Proverbs: collection 3,,A166,sux:simug[smith]N sux:da[side]N sux:tur[to-be-small]V sux:ak[to-do]V
c.6.1.03,Proverbs: collection 3,,A167,sux:nar[musician]N sux:u₅-a[soothing-expression]I sux:a-la-la[soothing-expression]I
c.6.1.03,Proverbs: collection 3,,A168,sux:saŋ[head]N sux:bul[to-shake]V sux:id₂[watercourse]N sux:bal[to-turn-over]V
c.6.1.03,Proverbs: collection 3,,A169,sux:Tigris[1]WN sux:ud[day(light)]N sux:a₂[arm]N sux:dirig[to-be-superior]V
c.6.1.03,Proverbs: collection 3,,A170,sux:ugula[overseer]N sux:a₂[arm]N sux:ŋiš[tree]N sux:ŋar[to-place]V sux:zu[to-know]V
c.6.1.03,Proverbs: collection 3,,A171,sux:erin₂[group-of-people]N sux:saŋ[head]N sux:sag₃[to-beat]V sux:gul[to-destroy]V
c.6.1.03,Proverbs: collection 3,,A172,sux:en[lord]N
c.6.1.03,Proverbs: collection 3,,A173,sux:e₂[house(hold)]N sux:Enlil[1]DN sux:gu₂-dirig[totality]N sux:saŋŋa[temple-administrator]N sux:ugula[overseer]N
c.6.1.03,Proverbs: collection 3,,A174,sux:e₂[house(hold)]N sux:Enlil[1]DN sux:pa-har[gathering]N sux:addir[wage]N
c.6.1.03,Proverbs: collection 3,,A175,sux:Enlil[1]DN sux:šer₇-da[crime]N sux:gal[to-be-big]V sux:šag₄-ŋar[hunger]N
c.6.1.03,Proverbs: collection 3,,A176,sux:ur[dog]N sux:šum₂[to-give]V
c.6.1.03,Proverbs: collection 3,,A177,sux:munus[woman]N sux:munus[woman]N sux:gu₃[voice]N sux:de₂[to-pour]V
c.6.1.03,Proverbs: collection 3,,A178,sux:ur-gir₁₅[domestic-dog]N sux:ilar[throwing-stick]N sux:ra[to-beat]V
c.6.1.03,Proverbs: collection 3,,A179,sux:dum-dam[rumbling-noise]N sux:za[to-make-noise]V
c.6.1.03,Proverbs: collection 3,,A180,sux:niŋ₂[thing]N sux:gu[(flax)-thread]N sux:erim₂[enemy]N sux:dum-dam[rumbling-noise]N sux:za[to-make-noise]V
c.6.1.03,Proverbs: collection 3,,A181,sux:inim[word]N sux:dug₄[to-say]V sux:ŋiri₃[foot]N sux:ŋen[to-go]V
c.6.1.03,Proverbs: collection 3,,A182,sux:ka[mouth]N sux:tuku[to-have]V sux:a-ba[who]PD sux:sa₂[to-equal]V
c.6.1.03,Proverbs: collection 3,,A183,sux:id₂[watercourse]N sux:dirig[to-be-superior]V
c.6.1.03,Proverbs: collection 3,,A184,sux:tur[to-be-small]V
c.6.1.03,Proverbs: collection 3,,A185,sux:za[you-(sg.)]PD sux:ŋe₂₆[I]PD sux:dug₄[to-say]V sux:ŋe₂₆[I]PD sux:za[you-(sg.)]PD sux:dug₄[to-say]V
c.6.1.03,Proverbs: collection 3,,A186,sux:ak[to-do]V sux:niŋ₂-gu₇[food]N
c.6.1.03,Proverbs: collection 3,,A187,sux:za[you-(sg.)]PD sux:ŋe₂₆[I]PD sux:dug₄[to-say]V
c.6.1.03,Proverbs: collection 3,,A188,sux:ŋe₂₆[I]PD sux:za[you-(sg.)]PD sux:dug₄[to-say]V
c.6.1.03,Proverbs: collection 3,,A189,sux:hu-ru-um[social-inferior]N sux:ti[rib]N sux:ur-saŋ[hero]N
c.6.1.03,Proverbs: collection 3,,A190,sux:hu-ru-um[social-inferior]N sux:ka[mouth]N sux:tuku[to-have]V
c.6.1.03,Proverbs: collection 3,,A191,sux:ur[dog]N sux-x-emesal:di[to-go]V sux-x-emesal:me₂-er[blade]N sux-x-emesal:di[to-go]V
c.6.1.03,Proverbs: collection 3,,A192,sux-x-emesal:mu-lu[person]N sux-x-emesal:di[to-go]V
c.6.1.03,Proverbs: collection 3,,A193,sux:ki[place]N sux:ŋiri₃[foot]N sux:la₂[to-hang]V sux:sukkal[minister]N sux:Bau[1]DN
c.6.1.03,Proverbs: collection 3,,A194,sux:tah[to-add]V
c.6.1.03,Proverbs: collection 3,,A195,sux:še[barley]N sux:ŋal₂[to-be-(located)]V sux:šu[hand]N sux:iri[town]N
c.6.1.03,Proverbs: collection 3,,A196,sux:gi[reed]N sux:ŋal₂[to-be-(located)]V sux:nam-ukur₃[poverty]N sux:dirig[to-be-superior]V
c.6.1.03,Proverbs: collection 3,,A197,sux:niŋ₂[thing]N sux:ga-til₃[(offering)-supplication]N sux:nu[not]NEG sux:ga-til₃[(offering)-supplication]N sux:niŋ₂[thing]N sux:til[to-complete]V sux:nu[not]NEG sux:til[to-complete]V
c.6.1.03,Proverbs: collection 3,,A198,sux:niŋ₂[thing]N sux:kur₂[to-be-different]V
c.6.1.03,Proverbs: collection 3,,A199,sux:zilulu[vagrant]N sux:šu[hand]N sux:hal[to-divide-out]V sux:zil[to-strip]V
c.6.1.03,Proverbs: collection 3,,A200,sux:2[2]NU sux:lu₂[person]N sux:1[1]NU
c.6.1.03,Proverbs: collection 3,,A201,sux:ki[place]N sux:an-ba[litter]N sux:e-ne[he;-she]PD sux:pad₃[to-find]V
c.6.1.03,Proverbs: collection 3,,A202,sux:dib[to-pass]V
c.6.1.03,Proverbs: collection 3,,A203,sux:ud₅[(nanny)-goat]N sux:ŋen[to-go]V sux:e₂-ri-a[wasteland]N sux:an[heaven]N
c.6.1.03,Proverbs: collection 3,,A204,sux:ka[mouth]N sux:tu₇[broth]N sux:bil₂[to-be-hot]V sux:sed₄[to-be-cold]V
c.6.1.03,Proverbs: collection 3,,A205,sux:ku₆[fish]N sux:ŋiri₃-paₓ-ra₂[bone]N sux:de₅[to-collect]V
c.6.1.03,Proverbs: collection 3,,A206,sux:ka[mouth]N sux:itid[moon(light)]N sux:ka[mouth]N sux:si[to-fill]V
c.6.1.03,Proverbs: collection 3,,A207,sux:eme[tongue]N sux:anše[donkey]N sux:kar[to-flee]V sux:eŋer[back]N sux:gi₄[to-return]V
c.6.1.03,Proverbs: collection 3,,A208,sux:ud[day(light)]N sux:gid₂[to-be-long]V sux:šukur₂[ration]N sux:bur₁₂[to-tear-out]V sux:šag₄[heart]N
c.6.1.03,Proverbs: collection 3,,A209,sux:ur-gir₁₅[domestic-dog]N sux:si[to-fill]V
c.6.1.03,Proverbs: collection 3,,A210,sux:ŋe₂₆[I]PD sux:til[to-complete]V sux:ŋe₂₆[I]PD sux:hul₂[to-be-happy]V
c.6.1.03,Proverbs: collection 3,,A211,sux:ama[mother]N sux:šukur₂[ration]N sux:2[2]NU sux:ba[to-allot]V
c.6.1.03,Proverbs: collection 3,,A212,sux:gud[bull]N sux:mur[fodder]N sux:gub[to-stand]V
c.6.1.03,Proverbs: collection 3,,A213,sux:amar[calf]N sux:e₂-ubur-ra[milking-pen]N sux:kur₉[to-enter]V
c.6.1.03,Proverbs: collection 3,,A214,sux:teš₂[unity]N sux:il₂[to-raise]V sux:za[you-(sg.)]PD sux:lag[lump]N sux:tuš[to-sit]V
c.6.1.03,Proverbs: collection 3,,A215,sux:niŋ₂[thing]N sux:zu[to-know]V sux:dug₄[to-say]V
c.6.1.03,Proverbs: collection 3,,A216,sux:niŋ₂[thing]N sux:zu[to-know]V sux:lu₂-ki-inim-ma[witness]N sux:e₃[to-go-out-or-in]V
c.6.1.03,Proverbs: collection 3,,A217,sux:niŋ₂-gig[abomination]N sux:Suen[1]DN
c.6.1.03,Proverbs: collection 3,,A218,sux:ka[mouth]N sux:ŋal₂[to-open]V sux:taka₄[to-leave-behind]V sux:nim[flying-insect]N sux:kur₉[to-enter]V
c.6.1.03,Proverbs: collection 3,,A219,sux:sizkur₂[prayer]N sux:nam-til₃[life]N sux:tud[to-give-birth]V
c.6.1.03,Proverbs: collection 3,,A220,sux:sun₇[to-be-haughty]V sux:nam-tag[sin]N sux:ŋar[to-place]V sux:Asag[1]DN sux:il₂[to-raise]V
c.6.1.03,Proverbs: collection 3,,A221,sux:ed₃[to-go-down-or-up]V
c.6.1.03,Proverbs: collection 3,,A222,sux:a₂[arm]N sux:zid[right]AJ sux:maš₂[(kid)-goat]N sux:ŋal₂[to-be-(located)]V
c.6.1.03,Proverbs: collection 3,,A223,sux:gabu₂[left-(side)]N sux:kadra[greeting-gift]N sux:ŋal₂[to-be-(located)]V
c.6.1.03,Proverbs: collection 3,,A224,sux:umbin[horny-outgrowth]N sux:kud[to-cut]V sux:tug₂-mu-dur₇-ra[dirty-textile]N sux:mur₁₀[to-dress]V
c.6.1.03,Proverbs: collection 3,,A225,sux:ŋen[to-go]V sux:zal[to-pass]V sux:til[to-complete]V sux:ki[place]N sux:gub[to-stand]V
c.6.1.03,Proverbs: collection 3,,A226,sux:dug₄[to-say]V
c.6.1.03,Proverbs: collection 3,,A227,sux:ka[mouth]N sux:lul[to-be-false]V
c.6.1.03,Proverbs: collection 3,,A228,sux:umbin[horny-outgrowth]N sux:gig[to-be-ill]V sux:ur₂[root]N sux:ŋal₂[to-be-(located)]V
c.6.1.03,Proverbs: collection 3,,A229,sux:ŋiri₃[foot]N sux:gig[to-be-ill]V sux:e-sir₂[sandal]N sux:ŋal₂[to-be-(located)]V
c.6.1.03,Proverbs: collection 3,,A230,sux:šag₄[heart]N sux:gig[to-be-ill]V sux:a-ba[who]PD sux:pad₃[to-find]V
c.6.1.03,Proverbs: collection 3,,A231,sux:Inana[1]DN sux:šag₄[heart]N sux:gig[to-be-ill]V sux:i₃[fatty-substance]N sux:de₂[to-pour]V
c.6.1.03,Proverbs: collection 3,,A232,sux:tug₂[garment]N sux:dimgul[(mast)-pole]N sux:id₂[watercourse]N sux:uš₂[to-block]V
c.6.1.03,Proverbs: collection 3,,A233,sux:du₁₄[discord]N sux:in[abuse]N sux:dug₄[to-say]V sux:inim[word]N sux:pad₃[to-find]V
c.6.1.03,Proverbs: collection 3,,A234,sux:dug₃[to-be-good]V sux:mun[salt]N sux:gu₇[to-eat]V
c.6.1.03,Proverbs: collection 3,,A235,sux:dug₃[to-be-good]V sux:munzer[licorice]N sux:gu₇[to-eat]V
c.6.1.03,Proverbs: collection 3,,A236,sux:izi[fire]N sux:ten[to-extinguish]V sux:li-gi₄-in[exercise-tablet]N sux:sar[to-write]V
c.6.1.03,Proverbs: collection 3,,A237,sux:me-še₃[where]AV sux:ki[place]N sux:e₃[to-go-out-or-in]V
c.6.1.03,Proverbs: collection 3,,A238,sux:bur₂[to-release]V
c.6.1.03,Proverbs: collection 3,,A239,sux:geme₂[female-slave]N sux:ten[to-extinguish]V sux:gig[to-be-ill]V
c.6.1.03,Proverbs: collection 3,,A240,sux:dusu[earth-carrying-basket]N sux:ni₂-ŋu₁₀[myself]PD sux:zag[side]N sux:a[water]N
c.6.1.03,Proverbs: collection 3,,A241,sux:bal[to-turn-over]V sux:sahar[earth]N sux:su₃[to-sprinkle]V
c.6.1.03,Proverbs: collection 3,,A242,sux:diŋir[deity]N sux:lu₂-ulu₃[person]N sux:sipad[shepherd]N sux:u₂[plant]N sux:kiŋ₂[to-seek]V sux:lu₂-ulu₃[person]N
c.6.1.03,Proverbs: collection 3,,A243,sux:udu[sheep]N sux:u₂[plant]N sux:gu₇[to-eat]V sux:de₆[to-carry]V
c.6.1.03,Proverbs: collection 3,,A244,sux:en[lord]N sux:ka[mouth]N sux:silim[to-be-healthy]V sux:šum₂[to-give]V
c.6.1.03,Proverbs: collection 3,,A245,sux:taka₄[to-leave-behind]V
c.6.1.03,Proverbs: collection 3,,A246,sux:ka[mouth]N sux:igi[eye]N sux:niŋin₂[to-go-around]V sux:de₆[to-carry]V
c.6.1.03,Proverbs: collection 3,,A247,sux:an[heaven]N sux:gul[to-destroy]V sux:ki[place]N sux:sag₃[to-beat]V
c.6.1.03,Proverbs: collection 3,,A248,sux:an[heaven]N sux:gul[to-destroy]V sux:ki[place]N sux:sag₃[to-beat]V
c.6.1.03,Proverbs: collection 3,,A249,sux:lu₂[person]N sux:ni₂-bi[itself;-themselves]PD sux:gub[to-stand]V
c.6.1.03,Proverbs: collection 3,,A250,sux:uz₃-saŋ[(cosmic)-bond]N sux:si[horn]N sux:sa₂[to-equal]V sux:eŋer[back]N sux:gen₆[to-be-firm]V
c.6.1.03,Proverbs: collection 3,,A251,sux:Elam[1]GN sux:kur₉[to-enter]V sux:zu₂[tooth]N sux:keše₂[to-bind]V
c.6.1.03,Proverbs: collection 3,,A252,sux:Elam[1]GN sux:til₃[to-live]V sux:dug₃[to-be-good]V
c.6.1.03,Proverbs: collection 3,,A253,sux:gig[wheat]N sux:gu₂-nida[hulled-barley]N sux:lal₃[syrup]N sux:ak[to-do]V
c.6.1.03,Proverbs: collection 3,,A254,sux:Martu[1]EN sux:gu₇[to-eat]V sux:niŋ₂[thing]N sux:šag₄[heart]N sux:zu[to-know]V
c.6.1.03,Proverbs: collection 3,,A255,sux:kar[to-flee]V sux:eŋer[back]N sux:kar[to-flee]V
c.6.1.03,Proverbs: collection 3,,A256,sux:ulu₃[south-wind-(storm)]N sux:igi[eye]N sux:sahar[earth]N sux:sig₉[to-put]V
c.6.1.03,Proverbs: collection 3,,A257,sux:a-na-aš[why]AV sux:eŋer[back]N sux:dub₂[to-tremble]V
c.6.1.03,Proverbs: collection 3,,A258,sux:gi-gur[capacity-measure-(container)]N sux:ma₂[boat]N
c.6.1.03,Proverbs: collection 3,,A259,sux:a-šag₄[field]N sux:Simurrum[1]SN
c.6.1.03,Proverbs: collection 3,,A260,sux:šah₂[pig]N sux:tun₃-pad[piece]N sux:ka[mouth]N sux:ŋal₂[to-be-(located)]V
c.6.1.03,Proverbs: collection 3,,A261,sux:ŋa₂-nun[storehouse]N sux:niŋin₂[to-go-around]V
c.6.1.03,Proverbs: collection 3,,A262,sux:zag[side]N sux:tag[to-touch]V sux:Inana[1]DN sux:ŋeštug₂[ear]N sux:u₁₈-lu[to-forget]V sux:ma-mu₂[dream]N
c.6.1.03,Proverbs: collection 3,,A263,sux:sa[to-roast]V sux:sa[to-roast]V sux:dub[to-heap-up]V
c.6.1.03,Proverbs: collection 3,,A264,sux:ur₄[to-collect]V
c.6.1.03,Proverbs: collection 3,,A265,sux:de₅[to-collect]V
c.6.1.03,Proverbs: collection 3,,A266,sux:ŋen[to-go]V sux:ŋen[to-go]V sux:dug₄[to-say]V
c.6.1.03,Proverbs: collection 3,,A267,sux:gub[to-stand]V sux:gudug[type-of-priest]N
c.6.1.03,Proverbs: collection 3,,A268,sux:haš₂[thigh]N sux:gur[to-turn]V sux:ašgab[leatherworker]N
c.6.1.03,Proverbs: collection 3,,A269,sux:ub[corner]N sux:gub[to-stand]V sux:lukur[type-of-priestess]N
c.6.1.03,Proverbs: collection 3,,A270,sux:gub[to-stand]V sux:nu-kiri₆[gardener]N
c.6.1.03,Proverbs: collection 3,,A271,sux:zi[life-(breath)]N sux:Enki[1]DN sux:pad₃[to-find]V sux:tug₂[garment]N sux:e₂[house(hold)]N sux:ud[day(light)]N sux:zal[to-pass]V sux:azlag₂[fuller]N
c.6.1.03,Proverbs: collection 3,,A272,sux:ud[day(light)]N sux:šu₂[to-cover]V sux:im[rain(storm)]N sux:šeŋ₃[to-rain]V
c.6.1.03,Proverbs: collection 3,,A273,sux:im[rain(storm)]N sux:šeŋ₃[to-rain]V sux:e-sir₂[sandal]N sux:du₈[to-spread]V
c.6.1.03,Proverbs: collection 3,,A274,sux:Tigris[1]WN sux:ka[mouth]N sux:zur[to-roil]V
c.6.1.03,Proverbs: collection 3,,A275,sux:a-gar₃[meadow]N sux:si[to-fill]V
c.6.1.03,Proverbs: collection 3,,A276,sux:Eridug[1]SN sux:he₂-ŋal₂[plenty]N sux:du₃[to-erect]V
c.6.1.03,Proverbs: collection 3,,A277,sux:ugu₄-bi[monkey]N sux:e₂[house(hold)]N sux:nar[musician]N sux:igi[eye]N sux:la₂[to-hang]V sux:tuš[to-sit]V
c.6.1.03,Proverbs: collection 3,,A278,sux:i₃[fatty-substance]N sux:ga[milk]N sux:silig[type-of-axe]N sux:šar₂[to-be-numerous]V
c.6.1.03,Proverbs: collection 3,,A279,sux:1[1]NU sux:1[1]NU sux:me[to-be]V sux:igi[eye]N sux:kur₂[to-be-different]V
c.6.1.03,Proverbs: collection 3,,A280,sux:ud₅[(nanny)-goat]N sux:nam-um-ma[status-as-experienced-woman]N sux:dug₄[to-say]V sux:nam-u₂-zug₄[status-as-polluted-person]N sux:ak[to-do]V
c.6.1.03,Proverbs: collection 3,,A281,sux:1[1]NU sux:lag[lump]N sux:1[1]NU sux:absin₃[furrow]N sux:ŋe₂₆[I]PD sux:3-kam-ma[3rd]NU
c.6.1.03,Proverbs: collection 3,,A282,sux:kašbir[diluted-beer]N sux:naŋ[to-drink]V sux:zag[side]N sux:gal[to-be-big]V sux:tuš[to-sit]V
c.6.1.03,Proverbs: collection 3,,A283,sux:kal[to-be-rare]V sux:ezen[festival]N sux:DU[DU]V
c.6.1.03,Proverbs: collection 3,,A284,sux:ud[day(light)]N sux:zal[to-pass]V sux:a-na[what]PD sux:šu[hand]N sux:te[to-approach]V
c.6.1.03,Proverbs: collection 3,,A285,sux:alan[statue]N sux:sag₉[to-be-good]V sux:ušbar[relative-by-marriage]N sux:hul₂[to-be-happy]V
c.6.1.03,Proverbs: collection 3,,A286,sux:i-gi₄-in-zu[as-it-were]AV sux:lu₂-ulu₃[person]N
c.6.1.03,Proverbs: collection 3,,A287,sux:inim[word]N sux:dug₃[to-be-good]V sux:gu₅-li[friend]N sux:lu₂[person]N sux:šar₂[to-be-numerous]V
c.6.1.03,Proverbs: collection 3,,A288,sux:inim[word]N sux:gul[to-destroy]V sux:gud[bull]N sux:4[4]NU sux:la₂[to-hang]V
c.6.1.03,Proverbs: collection 3,,A289,sux:šu[hand]N sux:luh[to-clean]V sux:ka[mouth]N sux:de₆[to-carry]V sux:niŋ₂-gig[abomination]N
c.6.1.03,Proverbs: collection 3,,A290,sux:engar[farmer]N sux:igi-ŋal₂[wise]AJ sux:e₂[house(hold)]N sux:til₃[to-live]V
c.6.1.03,Proverbs: collection 3,,A291,sux:naŋ[to-drink]V sux:id₂[watercourse]N sux:ki-nu₂[sleeping-quarter]N sux:ki-kid[place-of-mat]N
c.6.1.03,Proverbs: collection 3,,A292,sux:muš-da-gur₄[gecko]N sux:suh₁₀[crown]N sux:keše₂[to-bind]V
c.6.1.03,Proverbs: collection 3,,A293,sux:e₂[house(hold)]N sux:ŋen[to-go]V sux:saŋ[head]N sux:kal[to-be-rare]V
c.6.1.03,Proverbs: collection 3,,A294,sux:šag₄[heart]N sux:kiri₆[orchard]N sux:dirig[to-be-superior]V
c.6.1.03,Proverbs: collection 3,,A295,sux:Utu[1]DN sux:e₃[to-go-out-or-in]V
c.6.1.03,Proverbs: collection 3,,A296,sux:an[heaven]N sux:guru₃[to-bear]V sux:ki[place]N sux:šu[hand]N sux:la₂[to-hang]V
c.6.1.03,Proverbs: collection 3,,A297,sux:še[barley]N sux:muš₅[type-of-cereal]N sux:niŋ₂-gig[abomination]N sux:lu₂-gidim-ma[necromancer]N
c.6.1.03,Proverbs: collection 3,,A298,sux:zid₂-gig[wheat-flour]N sux:niŋ₂-gig[abomination]N sux:diŋir[deity]N
c.6.1.03,Proverbs: collection 3,,A299,sux:lu₂[person]N sux:ma₂[boat]N sux:dirig[to-be-superior]V sux:niŋ₂[thing]N sux:kab₂[gauge]N sux:dug₄[to-say]V
c.6.1.03,Proverbs: collection 3,,A300,sux:ugu[skull]N sux:tug₂[garment]N sux:gal₄-la[female-genitals]N sux:šu[hand]N sux:dug₄[to-say]V
c.6.1.03,Proverbs: collection 3,,A301,sux:niŋ₂-gig[abomination]N sux:Suen[1]DN
c.6.1.03,Proverbs: collection 3,,A302,sux:šu-rin-na[oven]N sux:šir₃[song]N sux:ninda[bread]N sux:de₆[to-carry]V
c.6.1.03,Proverbs: collection 3,,A303,sux:niŋ₂-gig[abomination]N sux:Inana[1]DN
c.6.1.03,Proverbs: collection 3,,A304,sux:GA[GA]N sux:lu₂[person]N sux:sug₄[to-be-empty]V sux:dug₄[to-say]V
c.6.1.03,Proverbs: collection 3,,A305,sux-x-emesal:e-ze₂[sheep]N sux:niŋ₂-erim₂[fraudulent-action]N sux:dul[to-cover-(together)]V
c.6.1.03,Proverbs: collection 3,,A306,sux:šag₄-sur[sieve]N sux:ra[to-beat]V sux:zid₂[flour]N sux:šub[to-fall]V
c.6.1.03,Proverbs: collection 3,,A307,sux:igi-tum₃[coveting]N sux:la₂[to-hang]V sux:gid₂[to-be-long]V sux:niŋ₂-gig[abomination]N sux:Ninurta[1]DN
c.6.1.03,Proverbs: collection 3,,A308,sux:nam-tar[destiny]N sux:gaba-ri[equal]N
c.6.1.03,Proverbs: collection 3,,A309,sux:zid-du[righteous]AJ sux:dug₄[to-say]V sux:erim₂-du[wicked]AJ sux:dug₄[to-say]V
c.6.1.03,Proverbs: collection 3,,A310,sux:ka[mouth]N sux:ŋal₂[to-be-(located)]V sux:šu[hand]N sux:ŋal₂[to-be-(located)]V
c.6.1.03,Proverbs: collection 3,,A311,
c.6.1.03,Proverbs: collection 3,,A312,sux:kur₉[to-enter]V
c.6.1.03,Proverbs: collection 3,,A313,sux:u₅-a[soothing-expression]I sux:dug₄[to-say]V sux:ma₂[boat]N sux:su[to-sink]V
c.6.1.03,Proverbs: collection 3,,A314,sux:a-la-la[soothing-expression]I sux:dug₄[to-say]V sux:gi-muš[punting-pole]N sux:haš[to-break]V
c.6.1.03,Proverbs: collection 3,,A315,sux:gu₂[neck]N sux:zu-hu-ul[to-pierce]V sux:ŋen[to-go]V
c.6.1.03,Proverbs: collection 3,,A316,sux:gu₂[neck]N sux:bal[to-turn-over]V sux:gu₂[neck]N sux:ki[place]N sux:ak[to-do]V
c.6.1.03,Proverbs: collection 3,,A317,sux:a-šag₄[field]N sux:buru₄[crow]N sux:zu₂[tooth]N sux:ra[to-beat]V
c.6.1.03,Proverbs: collection 3,,A318,sux:uš-bar[weaver]N sux:du₈[to-spread]V sux:geme₂[female-slave]N sux:2[2]NU sux:uŋ₃-il₂[menial]N sux:du₈[to-spread]V sux:arad[slave]N sux:3[3]NU
c.6.1.03,Proverbs: collection 3,,A319,sux:mar[spade]N sux:šu-KU₆[fisherman]N sux:dal[to-fly]V
c.6.1.03,Proverbs: collection 3,,A320,sux:ka[mouth]N sux:lu₂[person]N sux:sa₂[to-equal]V
c.6.1.03,Proverbs: collection 3,,A321,sux:a-na[what]PD sux:ne-en[this]PD sux:bar[to-set-aside]V
c.6.1.03,Proverbs: collection 3,,A322,sux:u₃[and]C sux:ne-en[this]PD sux:bar[to-set-aside]V
c.6.1.03,Proverbs: collection 3,,A323,sux:ŋal₂[to-be-(located)]V sux:niŋ₂-dara₂[cloth-strip]N
c.6.1.03,Proverbs: collection 3,,A324,sux:u₂-gu[noun-part-of-multiword-verb]N sux:de₂[to-pour]V sux:tug₂[garment]N
c.6.1.03,Proverbs: collection 3,,A325,sux:lu₂[person]N sux:dub-saŋ[front-(person)]N sux:izi[fire]N sux:gu₇[to-eat]V
c.6.1.03,Proverbs: collection 3,,A326,sux:dug₄[to-say]V sux:lu₂[person]N sux:eŋer[back]N sux:me-a[where]AV sux:lu₂[person]N sux:dub-saŋ[front-(person)]N
c.6.1.03,Proverbs: collection 3,,A327,sux:erin₂[group-of-people]N sux:gu₃[voice]N sux:de₂[to-pour]V
c.6.1.03,Proverbs: collection 3,,A328,sux:si[horn]N sux:sa₂[to-equal]V sux:tar[to-cut]V sux:niŋ₂-erim₂[fraudulent-action]N sux:il₂[to-raise]V
c.6.1.03,Proverbs: collection 3,,B1,
c.6.1.03,Proverbs: collection 3,,B2,
c.6.1.03,Proverbs: collection 3,,B3,
c.6.1.03,Proverbs: collection 3,,B4,
c.6.1.03,Proverbs: collection 3,,B5,
c.6.1.03,Proverbs: collection 3,,B6,
c.6.1.03,Proverbs: collection 3,,B7,sux:3[3]NU
c.6.1.03,Proverbs: collection 3,,B8,
c.6.1.03,Proverbs: collection 3,,C1,sux:dug₃[to-be-good]V
c.6.1.03,Proverbs: collection 3,,C2,sux:kalag[to-be-strong]V
c.6.1.03,Proverbs: collection 3,,C3,sux:a[water]N sux:naŋ[to-drink]V
c.6.1.03,Proverbs: collection 3,,C4,
c.6.1.03,Proverbs: collection 3,,C5,
c.6.1.03,Proverbs: collection 3,,D1,
c.6.1.03,Proverbs: collection 3,,D2,sux:nin₉[sister]N
c.6.1.03,Proverbs: collection 3,,D3,
c.6.1.03,Proverbs: collection 3,,D4,sux:igi[eye]N
