id_text,text_name,version,l_no,text
c.0.2.06,OB catalogue from Nibru (N3),,1,sux:ursaŋ[hero]Nsux:ursaŋ[hero]N sux:alim[bison]Nsux:ursaŋ[hero]N sux:alim[bison]N sux:mah[great]V/i
c.0.2.06,OB catalogue from Nibru (N3),,2,sux:mea[where?]QPsux:mea[where?]QP sux:lu[abundant]V/i
c.0.2.06,OB catalogue from Nibru (N3),,3,sux:meʾam[dear]J
c.0.2.06,OB catalogue from Nibru (N3),,4,sux:RI-RI[RI-RI]V
c.0.2.06,OB catalogue from Nibru (N3),,5,sux:iri[city]N
c.0.2.06,OB catalogue from Nibru (N3),,6,sux:ud[sun]Nsux:ud[sun]N sux:re[that]DP
c.0.2.06,OB catalogue from Nibru (N3),,7,sux:en[lord]Nsux:en[lord]N sux:me[Being]Nsux:en[lord]N sux:me[Being]N sux:galam[skilful]V/i
c.0.2.06,OB catalogue from Nibru (N3),,8,sux:mea[where?]QPsux:mea[where?]QP sux:diŋir[deity]N
c.0.2.06,OB catalogue from Nibru (N3),,9,sux:Gibil[1]DNsux:Gibil[1]DN sux:Gibil[1]DN
c.0.2.06,OB catalogue from Nibru (N3),,10,sux:ud[sun]Nsux:ud[sun]N sux:30[30]NUsux:ud[sun]N sux:30[30]NU sux:ud[sun]Nsux:ud[sun]N sux:30[30]NU sux:ud[sun]N sux:nud[lie]V/i
c.0.2.06,OB catalogue from Nibru (N3),,11,sux:an[sky]Nsux:an[sky]N sux:urun[exalted]V/isux:an[sky]N sux:urun[exalted]V/i sux:gal[big]V/i
c.0.2.06,OB catalogue from Nibru (N3),,12,sux:munus[woman]Nsux:munus[woman]N sux:zid[right]V/isux:munus[woman]N sux:zid[right]V/i sux:me[Being]Nsux:munus[woman]N sux:zid[right]V/i sux:me[Being]N sux:inim[word]Nsux:munus[woman]N sux:zid[right]V/i sux:me[Being]N sux:inim[word]N sux:dug[speak]V/tsux:munus[woman]N sux:zid[right]V/i sux:me[Being]N sux:inim[word]N sux:dug[speak]V/t
c.0.2.06,OB catalogue from Nibru (N3),,13,sux:lugal[king]Nsux:lugal[king]N sux:utud[bear]V/t
c.0.2.06,OB catalogue from Nibru (N3),,14,sux:Ninlil[1]DNsux:Ninlil[1]DN sux:nin[lady]Nsux:Ninlil[1]DN sux:nin[lady]N sux:Nibru[1]SN
c.0.2.06,OB catalogue from Nibru (N3),,15,sux:en[lord]Nsux:en[lord]Nsux:en[lord]N sux:gal[big]V/isux:en[lord]N sux:gal[big]V/i sux:an[sky]Nsux:en[lord]N sux:gal[big]V/i sux:an[sky]N sux:ki[place]N
c.0.2.06,OB catalogue from Nibru (N3),,16,sux:Ŋeštin[1]DNsux:Ŋeštin[1]DN sux:nin[lady]Nsux:Ŋeštin[1]DN sux:nin[lady]N sux:ki[place]Nsux:Ŋeštin[1]DN sux:nin[lady]N sux:ki[place]N sux:aŋ[measure]V/t
c.0.2.06,OB catalogue from Nibru (N3),,17,sux:lugal[king]Nsux:lugal[king]N sux:iri[city]Nsux:lugal[king]N sux:iri[city]N sux:ab[cow]Nsux:lugal[king]N sux:iri[city]N sux:ab[cow]N sux:lu[abundant]V/i
c.0.2.06,OB catalogue from Nibru (N3),,18,sux:ud[storm]Nsux:ud[storm]N sux:huš[reddish]V/isux:ud[storm]N sux:huš[reddish]V/i sux:gal[big]V/i
c.0.2.06,OB catalogue from Nibru (N3),,19,sux:u[grass]Nsux:u[grass]N sux:sed[cold]V/isux:u[grass]N sux:sed[cold]V/i sux:sed[cold]V/isux:u[grass]N sux:sed[cold]V/i sux:sed[cold]V/i
c.0.2.06,OB catalogue from Nibru (N3),,20,sux:en[lord]Nsux:en[lord]N sux:me[Being]Nsux:en[lord]N sux:me[Being]N sux:sag[scatter]V/tsux:en[lord]N sux:me[Being]N sux:sag[scatter]V/t sux:dug[speak]V/t
c.0.2.06,OB catalogue from Nibru (N3),,21,sux:kug[pure]V/isux:kug[pure]V/i sux:utud[bear]V/t
c.0.2.06,OB catalogue from Nibru (N3),,22,
c.0.2.06,OB catalogue from Nibru (N3),,23,
c.0.2.06,OB catalogue from Nibru (N3),,24,sux:namtil[life]Nsux:namtil[life]N sux:ragaba[rider]N
c.0.2.06,OB catalogue from Nibru (N3),,25,sux:ušim[greenery]Nsux:ušim[greenery]N sux:saŋ[head]Nsux:ušim[greenery]N sux:saŋ[head]N sux:il[raise]V/t
c.0.2.06,OB catalogue from Nibru (N3),,26,sux:nin[lady]Nsux:nin[lady]N sux:hili[attractiveness]Nsux:nin[lady]N sux:hili[attractiveness]N sux:šu[hand]Nsux:nin[lady]N sux:hili[attractiveness]N sux:šu[hand]N sux:du[push]V/t
c.0.2.06,OB catalogue from Nibru (N3),,27,sux:ŋidru[scepter]Nsux:ŋidru[scepter]N sux:šu[hand]Nsux:ŋidru[scepter]N sux:šu[hand]N sux:du[push]V/t
c.0.2.06,OB catalogue from Nibru (N3),,28,sux:il[raise]V/tsux:il[raise]V/t sux:il[raise]V/t
c.0.2.06,OB catalogue from Nibru (N3),,29,sux:Inab[1]SNsux:Inab[1]SN sux:me[be]V/i
c.0.2.06,OB catalogue from Nibru (N3),,30,sux:ŋeš[tree]Nsux:ŋeš[tree]N sux:šub[fall]V/t
c.0.2.06,OB catalogue from Nibru (N3),,31,sux:subur[slave]Nsux:subur[slave]N sux:šu[hand]Nsux:subur[slave]N sux:šu[hand]N sux:mu[grow]V/t
c.0.2.06,OB catalogue from Nibru (N3),,32,sux:lugal[king]Nsux:lugal[king]N sux:ud[storm]Nsux:lugal[king]N sux:ud[storm]N sux:ug[lion]Nsux:lugal[king]N sux:ud[storm]N sux:ug[lion]N sux:šu[hand]Nsux:lugal[king]N sux:ud[storm]N sux:ug[lion]N sux:šu[hand]N
c.0.2.06,OB catalogue from Nibru (N3),,33,sux:ursaŋ[hero]Nsux:ursaŋ[hero]N sux:ud[sun]Nsux:ursaŋ[hero]N sux:ud[sun]N sux:gal[big]V/i
