id_text,text_name,version,l_no,text
c.0.2.13,OB catalogue from Nibru (N6),,1,sux:innin[lady]N sux:barag[sanctum]N sux:gal[big]V/i sux:an[sky]N sux:ki[place]N
c.0.2.13,OB catalogue from Nibru (N6),,2,sux:en[lord]N sux:ešbar[decision]N sux:an[sky]N sux:ki[place]N sux:šu[hand]N sux:ŋal[be]V/i
c.0.2.13,OB catalogue from Nibru (N6),,3,sux:šul[youth]V/i sux:medim[limbs]N sux:sag[good]V/i sux:sissig[green]V/i sux:šer[bright]V/i
c.0.2.13,OB catalogue from Nibru (N6),,4,sux:diŋir[deity]N sux:namhe[abundance]N sux:utud[bear]V/t sux:An[1]DN
c.0.2.13,OB catalogue from Nibru (N6),,5,sux:lu[person]N sux:en[lord]N sux:nun[prince]N sux:lu[person]N sux:nun[prince]N
c.0.2.13,OB catalogue from Nibru (N6),,6,sux:gud[ox]N sux:a[arm]N sux:bar[outside]V/t sux:šu[hand]N sux:ŋal[be]V/i
c.0.2.13,OB catalogue from Nibru (N6),,7,sux:lugal[king]N sux:gu[neck]N sux:suh[crown]N sux:du[spread]V/t sux:namlugal[kingship]N
c.0.2.13,OB catalogue from Nibru (N6),,8,sux:ursaŋ[hero]N sux:kal[rare]V/i sux:kiri[nose]N sux:šu[hand]N sux:du[build]V/t
c.0.2.13,OB catalogue from Nibru (N6),,9,sux:šuba[stone]N sux:me[be]V/i sux:niŋ[thing]N sux:gunu[speckled]V/i
c.0.2.13,OB catalogue from Nibru (N6),,10,sux:šuba[stone]N sux:la[hang]V/t sux:šuba[stone]N sux:la[hang]V/t
c.0.2.13,OB catalogue from Nibru (N6),,11,sux:ŋaʾe[I]IP sux:ulal[plant]N sux:zu[know]V/t
c.0.2.13,OB catalogue from Nibru (N6),,12,sux:lugal[king]N sux:hili[attractiveness]N sux:gur[lift]V/t
c.0.2.13,OB catalogue from Nibru (N6),,13,sux:lu[abundant]V/i sux:lu[abundant]V/i
c.0.2.13,OB catalogue from Nibru (N6),,14,sux:e[house]N sux:sikil[pure]V/i sux:ki[place]N sux:sikil[pure]V/i
c.0.2.13,OB catalogue from Nibru (N6),,15,sux:kur[mountain]N sux:gal[big]V/i sux:kur[mountain]N sux:a[arm]N sux:aŋ[measure]V/t sux:gal[big]V/i
c.0.2.13,OB catalogue from Nibru (N6),,16,sux:e[house]N sux:ud[storm]N sux:kigal[platform]N sux:gub[stand]V/i
c.0.2.13,OB catalogue from Nibru (N6),,17,sux:egir[princess]N sux:šu[hand]N sux:dadag[bright]V/i sux:me[Being]N sux:kirizal[joy]N sux:dug[good]V/i
c.0.2.13,OB catalogue from Nibru (N6),,18,sux:nin[lady]N sux:an[sky]N sux:mah[great]V/i sux:bala[turn]V/t
c.0.2.13,OB catalogue from Nibru (N6),,19,sux:nun[prince]N sux:DUB[DUB]V sux:ma[ship]N sux:DUB[DUB]V
c.0.2.13,OB catalogue from Nibru (N6),,20,sux:ellum[song]N sux:ama[mother]N sux-x-emesal:mugib[priestess]N
c.0.2.13,OB catalogue from Nibru (N6),,21,sux-x-emesal:me[I]IP sux:sag[beat]V/t sux:en[lord]N
c.0.2.13,OB catalogue from Nibru (N6),,22,sux:ab[cow]N sux:nun[prince]N sux:an[sky]N sux:kur[mountain]N sux:un[high]V/i
