id_text,text_name,version,l_no,text
c.0.2.07,OB catalogue possibly from Zimbir (B1),,A1,sux:dug[speak]V/t sux-x-emesal:uru[city]N sux:er[tears]N
c.0.2.07,OB catalogue possibly from Zimbir (B1),,A2,sux:balaŋ[instrument]N sux:Nin.X[1]DN
c.0.2.07,OB catalogue possibly from Zimbir (B1),,A3,
c.0.2.07,OB catalogue possibly from Zimbir (B1),,A4,sux:illalum[expression]J sux:aya[cry]N sux:illalum[expression]J
c.0.2.07,OB catalogue possibly from Zimbir (B1),,A5,sux:balaŋ[instrument]N sux:Suen[1]DN
c.0.2.07,OB catalogue possibly from Zimbir (B1),,A6,sux-x-emesal:umun[lord]N sux:til[live]V/i sux-x-emesal:umun[lord]N sux:kur[mountain]N
c.0.2.07,OB catalogue possibly from Zimbir (B1),,A7,sux:1[1]NU sux:širnamšubak[subscript]N sux:broken[1]DN
c.0.2.07,OB catalogue possibly from Zimbir (B1),,A8,sux:1[1]NU sux:balaŋ[instrument]N sux:1[1]NU sux:širnamšubak[subscript]N sux:Suen[1]DN
c.0.2.07,OB catalogue possibly from Zimbir (B1),,A9,sux:1[1]NU
c.0.2.07,OB catalogue possibly from Zimbir (B1),,A10,sux:en[lord]N sux:zu[know]V/t sux:sa[advice]N sux-x-emesal:mar[place]V/t sux:lu[person]N sux-x-emesal:ta[what?]QP sux:zu[know]V/t
c.0.2.07,OB catalogue possibly from Zimbir (B1),,A11,
c.0.2.07,OB catalogue possibly from Zimbir (B1),,A12,
c.0.2.07,OB catalogue possibly from Zimbir (B1),,A13,
c.0.2.07,OB catalogue possibly from Zimbir (B1),,A15,
c.0.2.07,OB catalogue possibly from Zimbir (B1),,B1,
c.0.2.07,OB catalogue possibly from Zimbir (B1),,B2,
c.0.2.07,OB catalogue possibly from Zimbir (B1),,B3,
c.0.2.07,OB catalogue possibly from Zimbir (B1),,B4,sux:ilu[song]N
c.0.2.07,OB catalogue possibly from Zimbir (B1),,B5,sux:3[3]NU sux:eršemak[song]N
c.0.2.07,OB catalogue possibly from Zimbir (B1),,B6,
c.0.2.07,OB catalogue possibly from Zimbir (B1),,B7,sux:1[1]NU sux:širnamšubak[subscript]N
c.0.2.07,OB catalogue possibly from Zimbir (B1),,B8,sux:zal[pass]V/t
c.0.2.07,OB catalogue possibly from Zimbir (B1),,B9,sux:irigal[underworld]N
c.0.2.07,OB catalogue possibly from Zimbir (B1),,B10,sux:ŋar[place]V/t sux:DU[DU]V
c.0.2.07,OB catalogue possibly from Zimbir (B1),,B11,sux:3[3]NU sux:širnamšubak[subscript]N sux:Diŋirmah[1]DN
c.0.2.07,OB catalogue possibly from Zimbir (B1),,B12,
c.0.2.07,OB catalogue possibly from Zimbir (B1),,B13,sux-x-emesal:Enlil[1]DN sux:gul[destroy]V/t
c.0.2.07,OB catalogue possibly from Zimbir (B1),,B14,sux-x-emesal:aŋ[thing]N
c.0.2.07,OB catalogue possibly from Zimbir (B1),,B15,sux:nam[fate]N sux:tar[cut]V/t
c.0.2.07,OB catalogue possibly from Zimbir (B1),,B16,sux:amaru[flood]N sux:me[be]V/i
c.0.2.07,OB catalogue possibly from Zimbir (B1),,B17,sux:lu[person]N sux-x-emesal:ta[what?]QP sux:zu[know]V/t
c.0.2.07,OB catalogue possibly from Zimbir (B1),,B18,sux:eršemak[song]N sux:Ninurtak[1]DN
c.0.2.07,OB catalogue possibly from Zimbir (B1),,B19,sux:zu[know]V/t
c.0.2.07,OB catalogue possibly from Zimbir (B1),,B20,
c.0.2.07,OB catalogue possibly from Zimbir (B1),,B21,sux:eršemak[song]N sux:Diŋirmah[1]DN
c.0.2.07,OB catalogue possibly from Zimbir (B1),,B22,sux:bar[outside]V/t
