id_text,text_name,version,l_no,text
c.0.2.12,OB catalogue at Yale (Y2),,A1,sux:lugal[king]N
c.0.2.12,OB catalogue at Yale (Y2),,A2,sux:lugal[king]N sux:mi[cvne]N sux:dug[speak]V/t
c.0.2.12,OB catalogue at Yale (Y2),,A3,sux:en[lord]N sux:niŋdu[appropriate-thing]N
c.0.2.12,OB catalogue at Yale (Y2),,A4,sux:nin[lady]N sux:me[Being]N
c.0.2.12,OB catalogue at Yale (Y2),,A5,sux:buršuma[dowager]N
c.0.2.12,OB catalogue at Yale (Y2),,A6,sux:dumu[child]N sux:edubbaʾa[scribal-school]N
c.0.2.12,OB catalogue at Yale (Y2),,A7,sux:dumu[child]N sux:edubbaʾa[scribal-school]N
c.0.2.12,OB catalogue at Yale (Y2),,A8,sux:dumu[child]N sux:edubbaʾa[scribal-school]N
c.0.2.12,OB catalogue at Yale (Y2),,A9,
c.0.2.12,OB catalogue at Yale (Y2),,A10,sux:Inanak[1]DN
c.0.2.12,OB catalogue at Yale (Y2),,A11,sux:šag[heart]N
c.0.2.12,OB catalogue at Yale (Y2),,A12,sux:innin[lady]N
c.0.2.12,OB catalogue at Yale (Y2),,A13,sux:Eunir[1]TN
c.0.2.12,OB catalogue at Yale (Y2),,B1,sux:aʾa[text]N
c.0.2.12,OB catalogue at Yale (Y2),,B2,sux:An[1]DN
c.0.2.12,OB catalogue at Yale (Y2),,B3,sux:taškarin[boxwood]N
c.0.2.12,OB catalogue at Yale (Y2),,B4,sux:gašam[reed]N
c.0.2.12,OB catalogue at Yale (Y2),,B5,sux:udu[sheep]N
c.0.2.12,OB catalogue at Yale (Y2),,B6,sux:kagina[stone]N
c.0.2.12,OB catalogue at Yale (Y2),,B7,
c.0.2.12,OB catalogue at Yale (Y2),,B8,sux:lu[person]N
c.0.2.12,OB catalogue at Yale (Y2),,B9,
c.0.2.12,OB catalogue at Yale (Y2),,B10,
c.0.2.12,OB catalogue at Yale (Y2),,B11,
