id_text,text_name,version,l_no,text
c.1.7.7,The šumunda grass,,1,sux:abba[father]N sux:nadeg[advice]N sux:deg[collect]V/t sux:abba[father]N sux:nadeg[advice]N sux:deg[collect]V/t
c.1.7.7,The šumunda grass,,2,sux:im[rain]N sux:šeŋ[rain]V/i sux:egar[wall]N sux:gul[destroy]V/t
c.1.7.7,The šumunda grass,,3,sux:šika[sherd]N sux:bar[burn]V/t sux:šeŋ[rain]V/i
c.1.7.7,The šumunda grass,,4,sux:lu[person]N sux:lu[person]N sux:gi[turn]V/i sux:gaba[chest]N sux:ri[impose]V/t
c.1.7.7,The šumunda grass,,5,sux-x-emesal:muš[penis]N sux:dug[speak]V/t sux:dug[speak]V/t
c.1.7.7,The šumunda grass,,6,sux-x-emesal:še[cvne]N sux:sub[rub]V/t sux:sub[rub]V/t
c.1.7.7,The šumunda grass,,7,sux:ud[sun]N sux:im[rain]N sux:ŋaʾe[I]IP sux:šeŋ[rain]V/i sux:dug[speak]V/t
c.1.7.7,The šumunda grass,,8,sux:ud[sun]N sux:egar[wall]N sux:ŋaʾe[I]IP sux:gul[destroy]V/t sux:dug[speak]V/t
c.1.7.7,The šumunda grass,,9,sux:ud[sun]N sux:amaru[flood]N sux:ŋaʾe[I]IP sux:ur[drag]V/t sux:dug[speak]V/t
c.1.7.7,The šumunda grass,,10,sux:an[sky]N sux:dug[speak]V/t sux:ki[place]N sux:utud[bear]V/t
c.1.7.7,The šumunda grass,,11,sux:ušumunda[plant]N sux:utud[bear]V/t
c.1.7.7,The šumunda grass,,12,sux:ki[place]N sux:utud[bear]V/t sux:an[sky]N sux:dug[speak]V/t
c.1.7.7,The šumunda grass,,13,sux:ušumunda[plant]N sux:utud[bear]V/t
c.1.7.7,The šumunda grass,,14,sux:gi[reed]N sux:lum[fruit]V/i sux:izi[fire]N sux:la[hang]V/t
c.1.7.7,The šumunda grass,,15,sux:ri[impose]V/t sux:gaba[chest]N sux:ri[impose]V/t
c.1.7.7,The šumunda grass,,16,sux:umma[old-woman]N sux:ud[sun]N sux:taka[abandon]V/t
c.1.7.7,The šumunda grass,,17,sux:abba[father]N sux:ud[sun]N sux:taka[abandon]V/t
c.1.7.7,The šumunda grass,,18,sux:galamah[singer]N sux:mu[year]N sux:taka[abandon]V/t
c.1.7.7,The šumunda grass,,19,sux-x-emesal:mulu[person]N sux:amaru[flood]N sux:taka[abandon]V/t
c.1.7.7,The šumunda grass,,20,sux:ušumunda[plant]N sux:kiŋgia[messenger]N sux:gaz[kill]V/t
c.1.7.7,The šumunda grass,,21,sux:kiŋgia[messenger]N sux:gaz[kill]V/t sux:sahar.HUB₂[dust-heap]N sux:tuš[sit]V/i
c.1.7.7,The šumunda grass,,22,sux:ušumunda[plant]N sux:izi[fire]N sux:la[hang]V/t sux:dug[speak]V/t sux:ududu[reed-bundle]N sux:dug[speak]V/t
c.1.7.7,The šumunda grass,,23,sux:u[grass]N sux:dub[tremble]V/t sux:u[grass]N sux:bur[spread]V/t
c.1.7.7,The šumunda grass,,24,sux:u[grass]N sux:bur[spread]V/t sux-x-emesal:ma[house]N sux:du[build]V/t
c.1.7.7,The šumunda grass,,25,sux:tukum[if]CNJ sux:gub[stand]V/i sux:tukum[if]CNJ sux:nud[lie]V/i
c.1.7.7,The šumunda grass,,26,sux:izi[fire]N sux:šum[give]V/t sux:daŋal[wide]V/i sux:ŋen[go]V/i
c.1.7.7,The šumunda grass,,27,sux:ušumunda[plant]N sux:kigub[station]N sux:a[water]N sux:ses[bitter]V/i
c.1.7.7,The šumunda grass,,28,sux:izi[fire]N sux:ŋar[place]V/t sux:ŋar[place]V/t sux:du[push]V/t
c.1.7.7,The šumunda grass,,29,sux:ur[root]N sux:Eanak[1]TN sux:izi[fire]N sux:ri[impose]V/t
c.1.7.7,The šumunda grass,,30,sux:šu[hand]N sux:du[build]V/t sux:šu[hand]N sux:la[hang]V/t
c.1.7.7,The šumunda grass,,31,sux:inim[word]N sux:kag[mouth]N sux:ŋal[be]V/i
c.1.7.7,The šumunda grass,,32,sux-x-emesal:Inanak[1]DN sux:uga[raven]N sux:dab[seize]V/t sux:ugu[skull]N sux:gub[stand]V/i
c.1.7.7,The šumunda grass,,33,sux:sipad[shepherd]N sux-x-emesal:eze[sheep]N sux-x-emesal:ma[house]N sux:šub[fall]V/t
c.1.7.7,The šumunda grass,,34,sux-x-emesal:Inanak[1]DN sux:uga[raven]N sux:dab[seize]V/t
c.1.7.7,The šumunda grass,,35,sux:im[rain]N sux:šeŋ[rain]V/i sux:egar[wall]N sux:gul[destroy]V/t
c.1.7.7,The šumunda grass,,36,sux:šika[sherd]N sux:bar[burn]V/t sux:šeŋ[rain]V/i
c.1.7.7,The šumunda grass,,37,sux:Dumuzid[1]DN sux:gaba[chest]N sux:ri[impose]V/t
c.1.7.7,The šumunda grass,,38,sux:im[rain]N sux:šeŋ[rain]V/i sux:egar[wall]N sux:gul[destroy]V/t
c.1.7.7,The šumunda grass,,39,sux:tur[stall]N sux:gul[destroy]V/t sux:amaš[sheepfold]N sux:bur[tear]V/t
c.1.7.7,The šumunda grass,,40,sux:id[river]N sux:aŋi[wave]N sux:hulu[bad]V/i sux:šub[fall]V/t
c.1.7.7,The šumunda grass,,41,sux:ambar[reed-bed]N sux:imhul[wind]N sux:šub[fall]V/t
c.1.7.7,The šumunda grass,,42,sux-x-emesal:naŋ[fate]N sux:Idigna[1]WN sux:Buranun[1]WN
c.1.7.7,The šumunda grass,,43,sux:Idigna[1]WN sux:Buranun[1]WN sux:u[grass]N sux:gid[long]V/i sux:mu[grow]V/t
c.1.7.7,The šumunda grass,,44,sux:u[grass]N sux:gid[long]V/i sux:aŋ[measure]V/t sux:zu[know]V/t
c.1.7.7,The šumunda grass,,50,sux:ududu[reed-bundle]N sux:dug[speak]V/t sux:u[grass]N sux:dub[tremble]V/t
c.1.7.7,The šumunda grass,,51,sux:ušumunda[plant]N sux:izi[fire]N sux:la[hang]V/t
c.1.7.7,The šumunda grass,,52,sux:ušumunda[plant]N sux:izi[fire]N sux:la[hang]V/t sux:du[build]V/t
c.1.7.7,The šumunda grass,,53,sux:izi[fire]N sux:la[hang]V/t sux:du[build]V/t sux:en[cvne]N sux:tar[cut]V/t
c.1.7.7,The šumunda grass,,54,sux-x-emesal:Inanak[1]DN sux:azlag[fuller]N sux:tug[textile]N sux:dan[pure]V/i
c.1.7.7,The šumunda grass,,55,sux-x-emesal:Inanak[1]DN sux:nagar[carpenter]N sux:balak[spindle]N sux:šu[hand]N sux:dab[seize]V/t
c.1.7.7,The šumunda grass,,56,sux-x-emesal:Inanak[1]DN sux:bahargal[potter]N sux:sila[unit]N sux:kid[break]V/t
c.1.7.7,The šumunda grass,,57,sux:bahargal[potter]N sux:utul[tureen]N sux:kug[pure]V/i sux:šum[give]V/t sux:sipad[shepherd]N sux-x-emesal:eze[sheep]N sux-x-emesal:ga[bring]V/t
c.1.7.7,The šumunda grass,,58,sux:sipad[shepherd]N sux-x-emesal:eze[sheep]N sux-x-emesal:ga[bring]V/t sux:en[cvne]N sux:tar[cut]V/t
c.1.7.7,The šumunda grass,,59,sux:u[grass]N sux:kirizal[joy]N sux:u[grass]N sux:kirizal[joy]N sux:buru[harvest]N sux-x-emesal:ga[bring]V/t
c.1.7.7,The šumunda grass,,60,sux:gu[voice]N sux:an[sky]N sux:teŋ[approach]V/i sux:gu[voice]N sux:ki[place]N sux:teŋ[approach]V/i
c.1.7.7,The šumunda grass,,61,sux:gu[voice]N sux:šu[hand]N sux:niŋin[encircle]V/t sux:anur[horizon]N sux:tug[textile]N sux:dul[cover]V/t sux:gada[flax]N sux:bur[spread]V/t
c.1.7.7,The šumunda grass,,62,sux:saŋdu[head]N sux:ušumunda[plant]N sux:ulu[wind]N sux:šub[fall]V/t
c.1.7.7,The šumunda grass,,63,sux:ušumunda[plant]N sux:mu[name]N
c.1.7.7,The šumunda grass,,64,sux:u[grass]N sux:me[be]V/i
c.1.7.7,The šumunda grass,,65,sux:u[grass]N sux:hulu[bad]V/i sux:gig[sick]V/i sux:me[be]V/i
c.1.7.7,The šumunda grass,,66,sux:mu[name]N
