id_text,text_name,version,l_no,text
c.1.1.3,Enki and the world order,,1,sux:en[lord]N sux:mahdi[exalted]AJ sux:an[sky]N sux:ki[place]N sux:nirŋal[authoritative]AJ sux:ni[self]RP
c.1.1.3,Enki and the world order,,2,sux:aya[father]N sux:Enki[1]DN sux:gud[ox]N sux:a[water]N sux:ri[impose]V/t sux:am[bull]N sux:gal[big]V/i sux:utud[bear]V/t
c.1.1.3,Enki and the world order,,3,sux:mi[cvne]N sux:dug[speak]V/t sux:kur[mountain]N sux:gal[big]V/i sux:Enlil[1]DN sux:ki[place]N sux:aŋ[measure]V/t sux:An[1]DN sux:kug[pure]V/i
c.1.1.3,Enki and the world order,,4,sux:lugal[king]N sux:mes[tree]N sux:abzu[water]N sux:du[build]V/t sux:kur[mountain]N sux:il[raise]V/t
c.1.1.3,Enki and the world order,,5,sux:ušumgal[dragon]N sux:mah[great]V/i sux:Eridug[1]SN sux:gub[stand]V/i
c.1.1.3,Enki and the world order,,6,sux:ŋissu[shade]N sux:an[sky]N sux:ki[place]N sux:dul[cover]V/t
c.1.1.3,Enki and the world order,,7,sux:tir[forest]N sux:ŋeštin[vine]N sux:kalam[land]N sux:la[hang]V/t
c.1.1.3,Enki and the world order,,8,sux:Enki[1]DN sux:en[lord]N sux:heŋal[plenty]N sux:Anunak[1]DN
c.1.1.3,Enki and the world order,,9,sux:Nudimmud[1]DN sux:pešŋal[mighty?]AJ sux:Ekur[1]TN sux:gabaŋal[forceful]AJ sux:an[sky]N sux:ki[place]N
c.1.1.3,Enki and the world order,,10,sux:e[house]N sux:mah[great]V/i sux:abzu[water]N sux:sig[put]V/t sux:dim[post]N sux:gal[big]V/i sux:an[sky]N sux:ki[place]N
c.1.1.3,Enki and the world order,,11,sux:Enki[1]DN sux:igi[eye]N sux:1[1]NU sux:il[raise]V/t sux:kuršag[~mountain]N sux:dug[speak]V/t
c.1.1.3,Enki and the world order,,12,sux:alim[bison]N sux:utud[bear]V/t sux:lulim[stag]N sux:utud[bear]V/t
c.1.1.3,Enki and the world order,,13,sux:šeg[animal]N sux:utud[bear]V/t sux:šeŋbar[animal]N sux:utud[bear]V/t
c.1.1.3,Enki and the world order,,14,sux:šagtum[land]N sux:sidug[cavity]N sux:šag[heart]N sux:hursaŋ[mountain]N
c.1.1.3,Enki and the world order,,15,sux:sissig[green]V/i sux:lu[person]N sux:kur[enter]V/i
c.1.1.3,Enki and the world order,,16,sux:šag[heart]N sux:kalam[land]N sux:gi[reed]N sux:hal[divide]V/t sux:igi[eye]N sux:ŋal[be]V/i
c.1.1.3,Enki and the world order,,17,sux:ud[sun]N sux:šid[count]V/t sux:itud[moon]N sux:e[house]N sux:kur[enter]V/i sux:mu[year]N sux:šu[hand]N sux:du[push]V/t
c.1.1.3,Enki and the world order,,18,sux:mu[year]N sux:šu[hand]N sux:du[push]V/t sux:unkin[assembly]N sux:ešbar[decision]N sux:šum[give]V/t
c.1.1.3,Enki and the world order,,19,sux:ešbar[decision]N sux:kiŋ[seek]V/t sux:ud[sun]N sux:si[horn]N sux:sa[equal]V/t
c.1.1.3,Enki and the world order,,20,sux:aya[father]N sux:Enki[1]DN sux:uŋ[people]N sux:saŋ[head]N sux:si[fill]V/t sux:lugal[king]N sux:zaʾe[you]IP
c.1.1.3,Enki and the world order,,21,sux:kag[mouth]N sux:ba[allot]V/t sux:niŋ[thing]N sux:lu[abundant]V/i sux:heŋal[plenty]N sux:ki[place]N sux:us[follow]V/t
c.1.1.3,Enki and the world order,,22,sux:pa[branch]N sux:gu[cord]N sux:gurun[fruit]N sux:sissig[green]V/i sux:gada[flax]N sux:had[bright]V/i sux:du[push]V/t
c.1.1.3,Enki and the world order,,23,sux:diŋir[deity]N sux:mete[appropriate-thing]N sux:ŋal[be]V/i
c.1.1.3,Enki and the world order,,24,sux:ŋeš[tree]N sux:tir[forest]N sux:du[build]V/t sux:zulumhi[sheep]N sux:me[be]V/i
c.1.1.3,Enki and the world order,,25,sux:u[ewe]N sux:zid[right]V/i sux:sila[lamb]N sux:zid[right]V/i sux:nasu[unmng]N sux:mete[appropriate-thing]N sux:ŋal[be]V/i
c.1.1.3,Enki and the world order,,26,sux:gana[field]N sux:zid[right]V/i sux:rah[beat]V/t
c.1.1.3,Enki and the world order,,27,sux:gurudud[heap]N sux:gurumaš[heap]N sux:gu[neck]N sux:gur[turn]V/i
c.1.1.3,Enki and the world order,,28,sux:i[oil]N sux:me[be]V/i sux:ga[milk]N sux:me[be]V/i sux:tur[stall]N sux:amaš[sheepfold]N sux:de[bring]V/t
c.1.1.3,Enki and the world order,,29,sux:sipad[shepherd]N sux:ilulamma[song]N sux:dug[good]V/i sux:dug[speak]V/t
c.1.1.3,Enki and the world order,,30,sux:unud[cowherd]N sux:dun[roam]V/i sux:šakir[churn]N sux:ud[sun]N sux:zal[pass]V/t
c.1.1.3,Enki and the world order,,31,sux:kiŋsig[meal]N sux:unu[dwelling]N sux:gal[big]V/i sux:diŋir[deity]N sux:mete[appropriate-thing]N sux:ŋal[be]V/i
c.1.1.3,Enki and the world order,,32,sux:inim[word]N sux:ŋuruš[male]N sux:usu[strength]N sux:šag[heart]N sux:ŋal[be]V/i
c.1.1.3,Enki and the world order,,33,sux:gud[ox]N sux:a[arm]N sux:gur[thick]V/i sux:kisal[courtyard]N sux:du[push]V/t
c.1.1.3,Enki and the world order,,34,sux:inim[word]N sux:kisikil[woman]N sux:hili[attractiveness]N sux:saŋ[head]N sux:ŋal[be]V/i
c.1.1.3,Enki and the world order,,35,sux:iri[city]N sux:ŋar[place]V/t sux:uŋ[people]N sux:u[admiration]N sux:dug[speak]V/t
c.1.1.3,Enki and the world order,,36,sux:sig[put]V/t sux:kaskal[way]N sux:rah[beat]V/t
c.1.1.3,Enki and the world order,,37,sux:DAG.KISIM₅×AB₂[cowshed]N sux:du[build]V/t sux:a[arm]N sux:sud[distant]V/i
c.1.1.3,Enki and the world order,,38,sux:en[lord]N sux:barag[sanctum]N
c.1.1.3,Enki and the world order,,39,sux:šag[heart]N sux:hul[rejoice]V/i sux:silim[healthy]V/i sux:dug[speak]V/t
c.1.1.3,Enki and the world order,,40,sux:zaʾe[you]IP sux:kur[mountain]N sux:gal[big]V/i sux:Enlil[1]DN sux:a[arm]N sux:aŋ[measure]V/t
c.1.1.3,Enki and the world order,,41,sux:Enki[1]DN sux:en[lord]N sux:heŋal[plenty]N sux:en[lord]N sux:ŋeštug[ear]N
c.1.1.3,Enki and the world order,,42,sux:en[lord]N sux:An[1]DN sux:ki[place]N sux:aŋ[measure]V/t sux:hedu[ornament]N sux:Eridug[1]SN
c.1.1.3,Enki and the world order,,43,sux:dug[speak]V/t sux:ešbar[decision]N sux:ki[place]N sux:ŋar[place]V/t sux:nam[fate]N sux:tar[cut]V/t sux:galanzu[wise]AJ
c.1.1.3,Enki and the world order,,44,sux:ud[sun]N sux:saŋ[head]N sux:gi[turn]V/i sux:itud[moon]N sux:e[house]N sux:kur[enter]V/i
c.1.1.3,Enki and the world order,,45,sux:ed[ascend]V/i sux:šid[count]V/t sux:sa[equal]V/t sux:dug[speak]V/t
c.1.1.3,Enki and the world order,,46,sux:uŋ[people]N sux:kituš[dwelling]N sux:tuš[sit]V/i
c.1.1.3,Enki and the world order,,47,sux:nagada[herdsman]N sux:us[follow]V/t
c.1.1.3,Enki and the world order,,48,sux:šu[hand]N sux:du[push]V/t
c.1.1.3,Enki and the world order,,49,sux:su[flesh]N sux:gi[turn]V/i
c.1.1.3,Enki and the world order,,50,sux:tukul[weapon]N sux:e[house]N sux:gi[turn]V/i
c.1.1.3,Enki and the world order,,51,sux:en[lord]N sux:uŋ[people]N sux:kituš[dwelling]N sux:gin[firm]V/i
c.1.1.3,Enki and the world order,,52,sux:aya[father]N sux:Enki[1]DN sux:uŋ[people]N sux:numun[seed]N sux:e[leave]V/i sux:numun[seed]N sux:zid[right]V/i sux:e[leave]V/i
c.1.1.3,Enki and the world order,,53,sux:Nudimmud[1]DN sux:u[ewe]N sux:zid[right]V/i sux:e[leave]V/i sux:sila[lamb]N sux:zid[right]V/i sux:utud[bear]V/t
c.1.1.3,Enki and the world order,,54,sux:ab[cow]N sux:numun[seed]N sux:e[leave]V/i sux:amar[young]N sux:zid[right]V/i sux:utud[bear]V/t
c.1.1.3,Enki and the world order,,55,sux:uzud[goat]N sux:zid[right]V/i sux:e[leave]V/i sux:maš[goat]N sux:zid[right]V/i sux:utud[bear]V/t
c.1.1.3,Enki and the world order,,56,sux:gana[field]N sux:gana[field]N sux:zid[right]V/i sux:e[leave]V/i
c.1.1.3,Enki and the world order,,57,sux:gurudud[heap]N sux:gurumaš[heap]N sux:aneden[steppe]N sux:gu[neck]N sux:gur[turn]V/i
c.1.1.3,Enki and the world order,,58,sux:kalam[land]N sux:ki[place]N sux:tab[burn]V/t sux:e[leave]V/i
c.1.1.3,Enki and the world order,,60,
c.1.1.3,Enki and the world order,,61,sux:Enki[1]DN sux:lugal[king]N sux:abzu[water]N sux:ni[fear]N sux:gal[big]V/i sux:kurku[observe?]V/t sux:silim[healthy]V/i sux:zid[right]V/i sux:dug[speak]V/t
c.1.1.3,Enki and the world order,,62,sux:aya[father]N sux:lugal[king]N sux:an[sky]N sux:ki[place]N
c.1.1.3,Enki and the world order,,63,sux:an[sky]N sux:ki[place]N sux:pa[branch]N sux:e[leave]V/i sux:ak[do]V/t
c.1.1.3,Enki and the world order,,64,sux:pap[relation]N sux:lugal[king]N sux:kur[mountain]N
c.1.1.3,Enki and the world order,,65,sux:me[Being]N sux:ur[pluck]V/t sux:me[Being]N sux:šu[hand]N sux:ŋar[place]V/t
c.1.1.3,Enki and the world order,,66,sux:Ekur[1]TN sux:e[house]N sux:Enlil[1]DN
c.1.1.3,Enki and the world order,,67,sux:Abzu[1]TN sux:Eridug[1]SN sux:namgalam[skillfullness]N sux:de[bring]V/t
c.1.1.3,Enki and the world order,,68,sux:a[water]N sux:zid[right]V/i sux:am[bull]N sux:gal[big]V/i sux:ri[impose]V/t sux:dumusaŋ[first-born]N sux:An[1]DN
c.1.1.3,Enki and the world order,,69,sux:ud[storm]N sux:gal[big]V/i sux:ki[place]N sux:gal[big]V/i sux:e[leave]V/i sux:en[lord]N sux:gal[big]V/i sux:kalam[land]N
c.1.1.3,Enki and the world order,,70,sux:gugal[foremost]AJ sux:barag[sanctum]N sux:aya[father]N sux:kur[mountain]N
c.1.1.3,Enki and the world order,,71,sux:šešgal[relation]N sux:diŋir[deity]N sux:heŋal[plenty]N sux:šu[hand]N sux:du[push]V/t
c.1.1.3,Enki and the world order,,72,sux:kišibŋal[seal-bearer]N sux:an[sky]N sux:ki[place]N
c.1.1.3,Enki and the world order,,73,sux:ŋeštug[ear]N sux:ŋizzal[ear]N sux:kur[mountain]N
c.1.1.3,Enki and the world order,,74,sux:An[1]DN sux:lugal[king]N sux:barag[sanctum]N sux:an[sky]N sux:did[lawsuit]N sux:si[horn]N sux:sa[equal]V/t
c.1.1.3,Enki and the world order,,75,sux:Enlil[1]DN sux:kur[mountain]N sux:igi[eye]N sux:ŋal[be]V/i sux:nam[fate]N sux:dug[good]V/i sux:tar[cut]V/t
c.1.1.3,Enki and the world order,,76,sux:nam[fate]N sux:tar[cut]V/t sux:ki[place]N sux:ud[sun]N sux:e[leave]V/i sux:šu[hand]N sux:ŋal[be]V/i
c.1.1.3,Enki and the world order,,77,sux:Nintur[1]DN sux:mi[cvne]N sux:zid[right]V/i sux:dug[speak]V/t
c.1.1.3,Enki and the world order,,78,sux:Ninhursaŋak[1]DN sux:mu[name]N sux:dug[good]V/i sux:še[call]V/t
c.1.1.3,Enki and the world order,,79,sux:palil[foremost]AJ sux:Anunak[1]DN
c.1.1.3,Enki and the world order,,80,sux:utud[bear]V/t sux:dumusaŋ[first-born]N sux:An[1]DN sux:kug[pure]V/i
c.1.1.3,Enki and the world order,,81,sux:en[lord]N sux:nammah[greatness]N sux:ŋen[go]V/i
c.1.1.3,Enki and the world order,,82,sux:nun[prince]N sux:gal[big]V/i sux:ni[self]RP sux:zamin[lyre]N sux:dug[speak]V/t
c.1.1.3,Enki and the world order,,83,sux:Anunak[1]DN sux:šud[prayer]N sux:arazu[supplication]N sux:gub[stand]V/i
c.1.1.3,Enki and the world order,,84,sux:en[lord]N sux:namgalam[skillfullness]N sux:ŋiri[foot]N sux:gub[stand]V/i
c.1.1.3,Enki and the world order,,85,sux:ešbar[decision]N sux:kiŋ[seek]V/t sux:zamin[lyre]N sux:dug[speak]V/t sux:Enki[1]DN sux:zamin[lyre]N
c.1.1.3,Enki and the world order,,86,sux:2-kam-ma[2nd]NU sux:nam[fate]N sux:gal[big]V/i sux:hul[rejoice]V/i
c.1.1.3,Enki and the world order,,87,sux:Enki[1]DN sux:lugal[king]N sux:abzu[water]N sux:ni[fear]N sux:gal[big]V/i sux:kurku[observe?]V/t sux:silim[healthy]V/i sux:zid[right]V/i sux:dug[speak]V/t
c.1.1.3,Enki and the world order,,88,sux:en[lord]N sux:dug[speak]V/t sux:zid[right]V/i sux:saŋ[head]N sux:e[leave]V/i
c.1.1.3,Enki and the world order,,89,sux:dug[speak]V/t sux:tur[stall]N sux:du[build]V/t sux:amaš[sheepfold]N sux:niŋin[encircle]V/t
c.1.1.3,Enki and the world order,,90,sux:an[sky]N sux:teŋ[approach]V/i sux:im[rain]N sux:heŋal[plenty]N sux:an[sky]N sux:šeŋ[rain]V/i
c.1.1.3,Enki and the world order,,91,sux:ki[place]N sux:teŋ[approach]V/i sux:aʾeštub[flooding]N sux:aʾu[water]N sux:ŋal[be]V/i
c.1.1.3,Enki and the world order,,92,sux:agar[meadow]N sux:sissig[green]V/i sux:teŋ[approach]V/i
c.1.1.3,Enki and the world order,,93,sux:inim[word]N sux:gurudud[heap]N sux:gurumaš[heap]N sux:gu[neck]N sux:gur[turn]V/i
c.1.1.3,Enki and the world order,,94,sux:e[house]N sux:eš[shrine]N sux:ki[place]N sux:sikil[pure]V/i sux:du[build]V/t sux:mu[name]N sux:dug[good]V/i sux:še[call]V/t
c.1.1.3,Enki and the world order,,95,sux:Abzu[1]TN sux:eš[shrine]N sux:du[build]V/t sux:nam[fate]N sux:dug[good]V/i sux:tar[cut]V/t
c.1.1.3,Enki and the world order,,96,sux:e[house]N sux:ŋissu[shade]N sux:ambar[reed-bed]N sux:muš[snake]N sux:la[hang]V/t
c.1.1.3,Enki and the world order,,97,sux:e[house]N sux:suhur[carp]N sux:ulal[plant]N sux:sum[beard]N sux:sud[distant]V/i
c.1.1.3,Enki and the world order,,98,sux:eštub[carp]N sux:gizi[reed]N sux:didila[smaller]V/i sux:kun[tail]N sux:sud[distant]V/i
c.1.1.3,Enki and the world order,,99,sux:buru[sparrow]N sux:gud[nest]N sux:šeg[voice]N sux:gi[turn]V/i
c.1.1.3,Enki and the world order,,100,sux:en[lord]N sux:ŋeš[tree]N sux:la[hang]V/t
c.1.1.3,Enki and the world order,,101,sux:Enki[1]DN sux:zamin[lyre]N sux:gub[stand]V/i
c.1.1.3,Enki and the world order,,102,sux:abgal[sage]N sux:abrig[functionary]N sux:lu[person]N sux:igi[eye]N
c.1.1.3,Enki and the world order,,103,sux:numun[grass]N sux:numun[grass]N sux:ud[sun]N sux:sud[distant]V/i sux:gub[stand]V/i
c.1.1.3,Enki and the world order,,104,sux:enkum[treasurer]N sux:nenkum[official]N sux:šu[hand]N sux:si[horn]N sux:sa[equal]V/t
c.1.1.3,Enki and the world order,,105,sux:id[river]N sux:kug[metal]N sux:eš[shrine]N sux:šag[heart]N sux:la[hang]V/t
c.1.1.3,Enki and the world order,,106,sux:Abzu[1]TN sux:šir[song]N sux:kug[pure]V/i sux:namšub[incantation]N sux:la[hang]V/t
c.1.1.3,Enki and the world order,,107,sux:magur[barge]N sux:men[tiara]N sux:durah[goat]N sux:abzu[water]N
c.1.1.3,Enki and the world order,,108,sux:šag[heart]N sux:hul[rejoice]V/i sux:de[bring]V/t
c.1.1.3,Enki and the world order,,109,sux:ambar[reed-bed]N sux:mah[great]V/i sux:ki[place]N sux:šag[heart]N sux:pad[find]V/t
c.1.1.3,Enki and the world order,,110,sux:a[arm]N sux:sud[distant]V/i sux:gu[neck]N sux-x-emesal:mar[place]V/t
c.1.1.3,Enki and the world order,,111,sux:gu[voice]N sux:rah[beat]V/t sux:ŋisal[rudder]N sux:šu[hand]N sux:du[push]V/t
c.1.1.3,Enki and the world order,,112,sux:šir[song]N sux:dug[good]V/i sux:id[river]N sux:hul[rejoice]V/i
c.1.1.3,Enki and the world order,,113,sux:Niŋirsig[1]DN sux:ensik[ruler]N sux:magur[barge]N
c.1.1.3,Enki and the world order,,114,sux:ŋidru[scepter]N sux:kugsig[gold]N sux:šu[hand]N sux:du[spread]V/t
c.1.1.3,Enki and the world order,,115,sux:Enki[1]DN sux:ma[ship]N sux:durah[goat]N sux:abzu[water]N sux:a[arm]N sux:aŋ[measure]V/t
c.1.1.3,Enki and the world order,,116,sux:en[lord]N sux:ŋaʾe[I]IP sux:ŋen[go]V/i
c.1.1.3,Enki and the world order,,117,sux:Enki[1]DN sux:kalam[land]N sux:e[leave]V/i
c.1.1.3,Enki and the world order,,118,sux:en[lord]N sux:nam[fate]N sux:tar[cut]V/t sux:ŋaʾe[I]IP
c.1.1.3,Enki and the world order,,119,sux:rah[beat]V/t
c.1.1.3,Enki and the world order,,120,sux:u[admiration]N
c.1.1.3,Enki and the world order,,121,sux:šum[give]V/t sux:gu[eat]V/t
c.1.1.3,Enki and the world order,,122,sux:sikil[pure]V/i
c.1.1.3,Enki and the world order,,123,sux:eren[cedar]N sux:sissig[green]V/i sux:u[admiration]N sux:dug[speak]V/t
c.1.1.3,Enki and the world order,,124,sux:kur[mountain]N sux:Meluha[1]GN sux:Magan[1]GN sux:Dilmun[1]GN
c.1.1.3,Enki and the world order,,125,sux:Enki[1]DN sux:igi[eye]N sux:du[spread]V/t
c.1.1.3,Enki and the world order,,126,sux:ma[ship]N sux:Dilmun[1]GN sux:ŋeš[tree]N sux:du[build]V/t
c.1.1.3,Enki and the world order,,127,sux:ma[ship]N sux:Magan[1]GN sux:anzag[horizon]N sux:la[hang]V/t
c.1.1.3,Enki and the world order,,128,sux:magilum[boat]N sux:Meluha[1]GN
c.1.1.3,Enki and the world order,,129,sux:kugsig[gold]N sux:kugbabbar[silver]N sux:bala[turn]V/t sux:ak[do]V/t
c.1.1.3,Enki and the world order,,130,sux:Enlil[1]DN sux:lugal[king]N sux:kur[mountain]N sux:Nibru[1]SN sux:de[bring]V/t
c.1.1.3,Enki and the world order,,131,sux:iri[city]N sux:tuku[acquire]V/t sux:e[house]N sux:tuku[acquire]V/t
c.1.1.3,Enki and the world order,,132,sux:Martu[1]EN sux:mašanše[animals]N sux:saŋ[head]N sux:rig[donate]V/t
c.1.1.3,Enki and the world order,,133,sux:nun[prince]N sux:gal[big]V/i sux:kalam[land]N sux:e[leave]V/i
c.1.1.3,Enki and the world order,,134,sux:Anunak[1]DN sux:mi[cvne]N sux:zid[right]V/i sux:dug[speak]V/t
c.1.1.3,Enki and the world order,,135,sux:en[lord]N sux:me[Being]N sux:gal[big]V/i sux:me[Being]N sux:sikil[pure]V/i sux:u[ride]V/t
c.1.1.3,Enki and the world order,,136,sux:me[Being]N sux:gal[big]V/i sux:me[Being]N sux:šar[3600]NU sux:ŋiri[foot]N sux:gub[stand]V/i
c.1.1.3,Enki and the world order,,137,sux:an[sky]N sux:ki[place]N sux:niŋdaŋala[vastness]N sux:zag[side]N sux:sa[equal]V/t
c.1.1.3,Enki and the world order,,138,sux:Eridug[1]SN sux:ki[place]N sux:kug[pure]V/i sux:ki[place]N sux:kal[rare]V/i sux:me[Being]N sux:mah[great]V/i sux:šu[hand]N sux:teŋ[approach]V/i
c.1.1.3,Enki and the world order,,139,sux:Enki[1]DN sux:en[lord]N sux:an[sky]N sux:ki[place]N sux:zamin[lyre]N
c.1.1.3,Enki and the world order,,140,sux:nun[prince]N sux:gal[big]V/i sux:kalam[land]N sux:e[leave]V/i
c.1.1.3,Enki and the world order,,141,sux:en[lord]N sux:barag[sanctum]N
c.1.1.3,Enki and the world order,,142,sux:kamuŋal[priest]N sux:Eridug[1]SN
c.1.1.3,Enki and the world order,,143,sux:šaggadala[priest]N sux:Kiengir[1]GN
c.1.1.3,Enki and the world order,,144,sux:namišib[priesthood]N sux:Abzu[1]TN sux:dug[speak]V/t
c.1.1.3,Enki and the world order,,145,sux:aya[father]N sux:Enki[1]DN sux:ki[place]N sux:kug[pure]V/i sux:ki[place]N sux:kal[rare]V/i sux:ŋiri[foot]N sux:gub[stand]V/i
c.1.1.3,Enki and the world order,,146,sux:dag[dwelling]N sux:agrun[cella]N
c.1.1.3,Enki and the world order,,147,sux:kigub[station]N sux:mu[name]N sux:še[call]V/t
c.1.1.3,Enki and the world order,,148,sux:eš[shrine]N sux:mah[great]V/i sux:Abzu[1]TN sux:sikil[pure]V/i
c.1.1.3,Enki and the world order,,149,sux:šag[heart]N sux:li[juniper]N sux:an[sky]N sux:u[grass]N sux:sikil[pure]V/i sux:e[leave]V/i
c.1.1.3,Enki and the world order,,150,sux:kug[pure]V/i sux:ki.en.DU[watercourse]N sux:mah[great]V/i sux:Enki[1]DN sux:si[horn]N sux:sa[equal]V/t
c.1.1.3,Enki and the world order,,151,sux:kunsaŋ[~architecture]N sux:Eridug[1]SN sux:kar[harbor]N sux:dug[good]V/i sux:galam[skilful]V/i
c.1.1.3,Enki and the world order,,152,sux:durah[goat]N sux:abzu[water]N sux:kar[harbor]N sux:dug[good]V/i sux:kar[harbor]N sux:mah[great]V/i sux:dub[heap]V/t
c.1.1.3,Enki and the world order,,153,sux:uzga[treasure]N sux:kug[pure]V/i sux:ŋar[place]V/t
c.1.1.3,Enki and the world order,,154,sux:arazu[supplication]N sux:dug[speak]V/t
c.1.1.3,Enki and the world order,,155,
c.1.1.3,Enki and the world order,,156,
c.1.1.3,Enki and the world order,,157,
c.1.1.3,Enki and the world order,,158,
c.1.1.3,Enki and the world order,,160,sux:magur[barge]N
c.1.1.3,Enki and the world order,,161,sux:aŋi[wave]N sux:urun[exalted]V/i
c.1.1.3,Enki and the world order,,162,sux:Enki[1]DN sux:adamin[contest]N sux:sag[beat]V/t
c.1.1.3,Enki and the world order,,163,sux:suhurmaš[fish]N sux:ulal[plant]N sux:sum[beard]N sux:sud[distant]V/i
c.1.1.3,Enki and the world order,,164,sux:nun[prince]N sux:gal[big]V/i sux:2-kam-ma[2nd]NU sux:adamin[contest]N sux:dug[speak]V/t
c.1.1.3,Enki and the world order,,165,sux:eštub[carp]N sux:gizi[reed]N sux:didila[smaller]V/i sux:kun[tail]N sux:sud[distant]V/i
c.1.1.3,Enki and the world order,,166,sux:urin[standard]N sux:gal[big]V/i sux:abzu[water]N sux:sig[put]V/t sux:andul[shade]N sux:ak[do]V/t
c.1.1.3,Enki and the world order,,167,sux:ŋissu[shade]N sux:kišar[earth]N sux:la[hang]V/t sux:uŋ[people]N sux:ni[self]RP sux:ten[extinguish]V/t
c.1.1.3,Enki and the world order,,168,sux:udsaŋ[band]N sux:dimgal[pole]N sux:ambar[reed-bed]N sux:muš[snake]N sux:du[build]V/t sux:kur[mountain]N sux:il[raise]V/t
c.1.1.3,Enki and the world order,,169,sux:en[lord]N sux:ensik[ruler]N sux:gal[big]V/i sux:abzu[water]N
c.1.1.3,Enki and the world order,,170,sux:durah[goat]N sux:abzu[water]N sux:a[arm]N sux:aŋ[measure]V/t
c.1.1.3,Enki and the world order,,171,sux:mes[tree]N sux:abzu[water]N sux:šerkan[ornament]N sux:dug[speak]V/t
c.1.1.3,Enki and the world order,,172,sux:Eridug[1]SN sux:ki[place]N sux:kug[pure]V/i sux:ki[place]N sux:kal[rare]V/i sux:me[Being]N sux:mah[great]V/i sux:šu[hand]N sux:teŋ[approach]V/i
c.1.1.3,Enki and the world order,,173,sux:nubanda[overseer]N sux:mah[great]V/i sux:kur[mountain]N sux:dumu[child]N sux:Enlil[1]DN
c.1.1.3,Enki and the world order,,174,sux:gimuš[pole]N sux:kug[pure]V/i sux:šu[hand]N sux:du[spread]V/t
c.1.1.3,Enki and the world order,,175,sux:ursaŋ[hero]N sux:Abzu[1]TN sux:saŋ[head]N sux:il[raise]V/t
c.1.1.3,Enki and the world order,,176,
c.1.1.3,Enki and the world order,,180,sux:an[sky]N
c.1.1.3,Enki and the world order,,181,sux:lu[person]N
c.1.1.3,Enki and the world order,,182,sux:Sirsir[1]DN sux:malah[sailor]N sux:magur[barge]N
c.1.1.3,Enki and the world order,,183,sux:en[lord]N sux:ma[ship]N sux:šu[hand]N
c.1.1.3,Enki and the world order,,184,sux:Niŋirsig[1]DN sux:ensik[ruler]N sux:magur[barge]N
c.1.1.3,Enki and the world order,,185,sux:en[lord]N sux:ŋidru[scepter]N sux:kug[pure]V/i sux:šu[hand]N sux:du[spread]V/t
c.1.1.3,Enki and the world order,,186,sux:lahama[being]N sux:engur[waters]N sux:50[50]NU sux:mi[cvne]N sux:zid[right]V/i sux:dug[speak]V/t
c.1.1.3,Enki and the world order,,187,sux:gu[voice]N sux:rah[beat]V/t sux:gamgam[bird]N sux:an[sky]N
c.1.1.3,Enki and the world order,,188,sux:lugal[king]N sux:una[wild]AJ sux:gub[stand]V/i sux:aya[father]N sux:Enki[1]DN sux:kalam[land]N
c.1.1.3,Enki and the world order,,189,sux:nun[prince]N sux:gal[big]V/i sux:kalam[land]N sux:e[leave]V/i
c.1.1.3,Enki and the world order,,190,sux:heŋal[plenty]N sux:an[sky]N sux:ki[place]N sux:pa[branch]N sux:e[leave]V/i sux:ak[do]V/t
c.1.1.3,Enki and the world order,,191,sux:Enki[1]DN sux:nam[fate]N sux:tar[cut]V/t
c.1.1.3,Enki and the world order,,192,sux:Kiengir[1]GN sux:kur[mountain]N sux:gal[big]V/i sux:mada[land]N sux:an[sky]N sux:ki[place]N
c.1.1.3,Enki and the world order,,193,sux:šerzid[radiance]N sux:gur[lift]V/t sux:ud[sun]N sux:e[leave]V/i sux:ud[sun]N sux:šuš[cover]V/t sux:uŋ[people]N sux:me[Being]N sux:šum[give]V/t
c.1.1.3,Enki and the world order,,194,sux:me[Being]N sux:me[Being]N sux:mah[great]V/i sux:šu[hand]N sux:tutu[cvve]V/t
c.1.1.3,Enki and the world order,,195,sux:šag[heart]N sux:galam[skilful]V/i sux:kad[tie]V/t sux:lu[person]N sux:pad[find]V/t
c.1.1.3,Enki and the world order,,196,sux:umun[knowledge]N sux:zid[right]V/i sux:ki[place]N sux:diŋir[deity]N sux:utud[bear]V/t sux:an[sky]N sux:šu[hand]N sux:teŋ[approach]V/i
c.1.1.3,Enki and the world order,,197,sux:lugal[king]N sux:utud[bear]V/t sux:suh[crown]N sux:zid[right]V/i sux:kešed[bind]V/t
c.1.1.3,Enki and the world order,,198,sux:en[lord]N sux:utud[bear]V/t sux:saŋmen[crown]N sux:ŋar[place]V/t
c.1.1.3,Enki and the world order,,199,sux:en[lord]N sux:en[lord]N sux:idim[heavy]V/i sux:An[1]DN sux:lugal[king]N sux:barag[sanctum]N sux:An[1]DN sux:tuš[sit]V/i
c.1.1.3,Enki and the world order,,200,sux:lugal[king]N sux:kur[mountain]N sux:gal[big]V/i sux:aya[father]N sux:Enlil[1]DN
c.1.1.3,Enki and the world order,,201,sux:eren[cedar]N sux:šar[perfect?]V/i sux:dug[speak]V/t sux:gilim[cross]V/t sux:aya[father]N sux:kur[mountain]N
c.1.1.3,Enki and the world order,,202,sux:Anunak[1]DN sux:diŋir[deity]N sux:gal[big]V/i
c.1.1.3,Enki and the world order,,203,sux:šag[heart]N sux:kiʾur[foundation]N sux:šu[hand]N sux:teŋ[approach]V/i
c.1.1.3,Enki and the world order,,204,sux:giguna[terrace]N sux:ŋeš[tree]N sux:dili[single]V/i sux:ŋeš[tree]N sux:dili[single]V/i sux:u[grass]N sux:si[fill]V/t
c.1.1.3,Enki and the world order,,205,sux:e[house]N sux:Kiengir[1]GN sux:tur[stall]N sux:du[build]V/t sux:ab[cow]N sux:lu[abundant]V/i
c.1.1.3,Enki and the world order,,206,sux:amaš[sheepfold]N sux:ŋar[place]V/t sux:udu[sheep]N sux:šar[3600]NU
c.1.1.3,Enki and the world order,,207,sux:giguna[terrace]N sux:an[sky]N sux:us[follow]V/t
c.1.1.3,Enki and the world order,,208,sux:e[house]N sux:zid[right]V/i sux:šu[hand]N sux:an[sky]N sux:il[raise]V/t
c.1.1.3,Enki and the world order,,209,sux:Anunak[1]DN sux:šag[heart]N sux:nam[fate]N sux:tar[cut]V/t
c.1.1.3,Enki and the world order,,210,sux:eš[shrine]N sux:Urim[1]SN sux:dib[pass]V/t
c.1.1.3,Enki and the world order,,211,sux:Enki[1]DN sux:lugal[king]N sux:abzu[water]N sux:nam[fate]N sux:tar[cut]V/t
c.1.1.3,Enki and the world order,,212,sux:iri[city]N sux:meteŋal[seemly]AJ sux:a[water]N sux:tu[cvve]V/t sux:gud[ox]N sux:silim[healthy]V/i sux:gub[stand]V/i
c.1.1.3,Enki and the world order,,213,sux:barag[sanctum]N sux:namhe[abundance]N sux:kur[mountain]N sux:dub[knee]N sux:bad[open]V/t sux:hursaŋ[mountain]N sux:il[raise]V/t
c.1.1.3,Enki and the world order,,214,sux:tir[forest]N sux:hašur[tree]N sux:ŋissu[shade]N sux:daŋal[wide]V/i sux:ne[strength]N sux:nirŋal[authoritative]AJ
c.1.1.3,Enki and the world order,,215,sux:me[Being]N sux:šu[hand]N sux:du[push]V/t sux:si[horn]N sux:sa[equal]V/t
c.1.1.3,Enki and the world order,,216,sux:kur[mountain]N sux:gal[big]V/i sux:Enlil[1]DN sux:an[sky]N sux:ki[place]N sux:mu[name]N sux:mah[great]V/i sux:pad[find]V/t
c.1.1.3,Enki and the world order,,217,sux:iri[city]N sux:nam[fate]N sux:tar[cut]V/t sux:Enki[1]DN
c.1.1.3,Enki and the world order,,218,sux:eš[shrine]N sux:Urim[1]SN sux:gu[neck]N sux:an[sky]N sux:zig[rise]V/t
c.1.1.3,Enki and the world order,,219,sux:kur[mountain]N sux:Meluha[1]GN sux:dib[pass]V/t
c.1.1.3,Enki and the world order,,220,sux:Enki[1]DN sux:lugal[king]N sux:abzu[water]N sux:nam[fate]N sux:tar[cut]V/t
c.1.1.3,Enki and the world order,,221,sux:kur[mountain]N sux:giggi[black]V/i sux:ŋeš[tree]N sux:ŋeš[tree]N sux:gal[big]V/i sux:me[be]V/i sux:tir[forest]N sux:mes[tree]N sux:kur[mountain]N sux:me[be]V/i
c.1.1.3,Enki and the world order,,222,sux:guza[chair]N sux:egal[palace]N sux:lugal[king]N sux:mete[appropriate-thing]N sux:ŋal[be]V/i
c.1.1.3,Enki and the world order,,223,sux:gi[reed]N sux:gi[reed]N sux:gal[big]V/i sux:me[be]V/i sux:gi[reed]N sux:me[be]V/i
c.1.1.3,Enki and the world order,,224,sux:ursaŋ[hero]N sux:ki[place]N sux:me[battle]N sux:tukul[weapon]N
c.1.1.3,Enki and the world order,,225,sux:gud[ox]N sux:gud[ox]N sux:gal[big]V/i sux:me[be]V/i sux:gud[ox]N sux:kur[mountain]N sux:me[be]V/i
c.1.1.3,Enki and the world order,,226,sux:gu[voice]N sux:gu[voice]N sux:am[bull]N sux:kur[mountain]N sux:me[be]V/i
c.1.1.3,Enki and the world order,,227,sux:me[Being]N sux:gal[big]V/i sux:diŋir[deity]N sux:šu[hand]N sux:du[push]V/t
c.1.1.3,Enki and the world order,,228,sux:dar[bird]N sux:kur[mountain]N sux:sum[beard]N sux:gug[carnelian]N sux:la[hang]V/t
c.1.1.3,Enki and the world order,,229,sux:mušen[bird]N sux:haya[peacock]N sux:me[be]V/i
c.1.1.3,Enki and the world order,,230,sux:mu[sound]V/i sux:egal[palace]N sux:lugal[king]N sux:mete[appropriate-thing]N sux:ŋal[be]V/i
c.1.1.3,Enki and the world order,,231,sux:kug[metal]N sux:kugsig[gold]N sux:me[be]V/i
c.1.1.3,Enki and the world order,,232,sux:urud[copper]N sux:anna[metal]N sux:zabar[bronze]N sux:me[be]V/i
c.1.1.3,Enki and the world order,,233,sux:kur[mountain]N sux:niŋnam[anything]N sux:heŋal[plenty]N sux:me[be]V/i
c.1.1.3,Enki and the world order,,234,sux:namlulu[humanity]N
c.1.1.3,Enki and the world order,,235,sux:nita[male]N sux:nita[male]N sux:tab[double]V/t sux:gud[ox]N sux:e[leave]V/i
c.1.1.3,Enki and the world order,,236,sux:iri[city]N
c.1.1.3,Enki and the world order,,237,sux:ak[do]V/t
c.1.1.3,Enki and the world order,,238,sux:kur[mountain]N sux:Dilmun[1]GN sux:sikil[pure]V/i sux:dadag[bright]V/i
c.1.1.3,Enki and the world order,,239,sux:Ninsikila[1]DN sux:zag[side]N sux:gub[stand]V/i
c.1.1.3,Enki and the world order,,240,sux:eš[shrine]N sux:agargara[droppings]N sux:šum[give]V/t sux:kud[fish]N sux:gu[eat]V/t
c.1.1.3,Enki and the world order,,241,sux:ŋešnimbar[palm]N sux:gana[field]N sux:zid[right]V/i sux:šum[give]V/t sux:zulum[date]N sux:gu[eat]V/t
c.1.1.3,Enki and the world order,,242,sux:Elam[1]GN sux:Marhaši[1]GN
c.1.1.3,Enki and the world order,,243,sux:HA.IB[fish?]N sux:teš[unity]N sux:gu[eat]V/t
c.1.1.3,Enki and the world order,,244,sux:lugal[king]N sux:Enlil[1]DN sux:a[arm]N sux:šum[give]V/t
c.1.1.3,Enki and the world order,,245,sux:e[house]N sux:hulu[bad]V/i sux:bad[wall]N sux:gul[destroy]V/t
c.1.1.3,Enki and the world order,,246,sux:kug[metal]N sux:zagin[lapis]N sux:e[house]N sux:niŋgur[property]N
c.1.1.3,Enki and the world order,,247,sux:Enlil[1]DN sux:lugal[king]N sux:kur[mountain]N sux:Nibru[1]SN sux:de[bring]V/t
c.1.1.3,Enki and the world order,,248,sux:iri[city]N sux:tuku[acquire]V/t sux:e[house]N sux:tuku[acquire]V/t
c.1.1.3,Enki and the world order,,249,sux:Enki[1]DN sux:Martu[1]EN sux:mašanše[animals]N sux:saŋ[head]N sux:rig[donate]V/t
c.1.1.3,Enki and the world order,,250,sux:ki[place]N sux:igi[eye]N sux:ŋar[place]V/t
c.1.1.3,Enki and the world order,,251,sux:aya[father]N sux:Enki[1]DN sux:Buranun[1]WN sux:il[raise]V/t
c.1.1.3,Enki and the world order,,252,sux:gud[ox]N sux:du[push]V/t sux:una[wild]AJ sux:gub[stand]V/i
c.1.1.3,Enki and the world order,,253,sux:ŋeš[penis]N sux:zig[rise]V/t sux:dub[knee]N sux:nir[winnow]V/t
c.1.1.3,Enki and the world order,,254,sux:Idigna[1]WN sux:a[water]N sux:zal[pass]V/t sux:si[fill]V/t
c.1.1.3,Enki and the world order,,255,sux:šilam[cow]N sux:unumun[saffron]N sux:amaš[sheepfold]N sux:ŋirtab[scorpion]N sux:amar[young]N sux:gu[voice]N sux:dug[speak]V/t
c.1.1.3,Enki and the world order,,256,sux:Idigna[1]WN sux:gud[ox]N sux:du[push]V/t sux:a[arm]N
c.1.1.3,Enki and the world order,,257,sux:ŋeš[penis]N sux:zig[rise]V/t sux:niŋmussa[gift]N sux:de[bring]V/t
c.1.1.3,Enki and the world order,,258,sux:Idigna[1]WN sux:am[bull]N sux:gal[big]V/i sux:šag[heart]N sux:hul[rejoice]V/i sux:utud[bear]V/t
c.1.1.3,Enki and the world order,,259,sux:a[water]N sux:de[bring]V/t sux:a[water]N sux:zal[pass]V/t sux:me[be]V/i sux:kurun[beer]N sux:dug[good]V/i
c.1.1.3,Enki and the world order,,260,sux:še[barley]N sux:de[bring]V/t sux:še[barley]N sux:gunu[flax]N sux:me[be]V/i sux:uŋ[people]N sux:gu[eat]V/t
c.1.1.3,Enki and the world order,,261,sux:Ekur[1]TN sux:e[house]N sux:Enlil[1]DN sux:niŋ[thing]N sux:ŋal[be]V/i sux:si[fill]V/t
c.1.1.3,Enki and the world order,,262,sux:Enki[1]DN sux:Enlil[1]DN sux:hul[rejoice]V/i sux:Nibru[1]SN sux:kirizal[joy]N
c.1.1.3,Enki and the world order,,263,sux:en[lord]N sux:namen[priesthood]N sux:suh[crown]N sux:kešed[bind]V/t
c.1.1.3,Enki and the world order,,264,sux:namlugal[kingship]N sux:aga[tiara]N sux:zid[right]V/i sux:ak[do]V/t
c.1.1.3,Enki and the world order,,265,sux:a[arm]N sux:gab[left]N sux:ki[place]N sux:us[follow]V/t
c.1.1.3,Enki and the world order,,266,sux:heŋal[plenty]N sux:ki[place]N sux:ŋen[go]V/i
c.1.1.3,Enki and the world order,,267,sux:zid[right]V/i sux:ŋidru[scepter]N sux:ŋal[be]V/i
c.1.1.3,Enki and the world order,,268,sux:Idigna[1]WN sux:Buranun[1]WN sux:teš[unity]N sux:gu[eat]V/t
c.1.1.3,Enki and the world order,,269,sux:kag[mouth]N sux:kirizal[joy]N sux:kab[test]V/t sux:dug[speak]V/t
c.1.1.3,Enki and the world order,,270,sux:henun[plenty]N sux:egal[palace]N sux:i[oil]N sux:de[bring]V/t
c.1.1.3,Enki and the world order,,271,sux:en[lord]N sux:nam[fate]N sux:tar[cut]V/t sux:Enki[1]DN sux:lugal[king]N sux:abzu[water]N
c.1.1.3,Enki and the world order,,272,sux:Enbilulu[1]DN sux:gugal[inspector]N sux:id[river]N
c.1.1.3,Enki and the world order,,273,sux:Enki[1]DN sux:zag[side]N sux:gub[stand]V/i
c.1.1.3,Enki and the world order,,274,sux:ambar[reed-bed]N sux:gu[voice]N sux:de[pour]V/t sux:HI.SUHUR[fish]N sux:suhur[carp]N sux:šum[give]V/t
c.1.1.3,Enki and the world order,,275,sux:gi[thicket]N sux:gu[voice]N sux:de[pour]V/t sux:gi[reed]N sux:sumun[old]V/i sux:gi[reed]N sux:henbur[stalk]N sux:šum[give]V/t
c.1.1.3,Enki and the world order,,278,sux:adamin[contest]N
c.1.1.3,Enki and the world order,,279,sux:sabar[net]N sux:kud[fish]N sux:e[leave]V/i
c.1.1.3,Enki and the world order,,280,sux:niŋkešed[band]N sux:utud[bear]V/t sux:e[leave]V/i
c.1.1.3,Enki and the world order,,281,sux:gu[cord]N sux:la[hang]V/t sux:mušen[bird]N sux:e[leave]V/i
c.1.1.3,Enki and the world order,,282,sux:lu[person]N sux:a[arm]N sux:mah[great]V/i sux:dumu[child]N sux:ezem[festival]N sux:sur[locus]N
c.1.1.3,Enki and the world order,,283,sux:UR.ŠA[1]DN sux:lu[person]N sux:kud[fish]N sux:ki[place]N sux:aŋ[measure]V/t
c.1.1.3,Enki and the world order,,284,sux:Enki[1]DN sux:zag[side]N sux:gub[stand]V/i
c.1.1.3,Enki and the world order,,285,sux:en[lord]N sux:eš[shrine]N sux:ŋar[place]V/t sux:eš[shrine]N sux:kug[pure]V/i sux:šag[heart]N sux:galam[skilful]V/i sux:kad[tie]V/t
c.1.1.3,Enki and the world order,,286,sux:aʾabak[sea]N sux:eš[shrine]N sux:ŋar[place]V/t sux:eš[shrine]N sux:kug[pure]V/i sux:šag[heart]N sux:galam[skilful]V/i sux:kad[tie]V/t
c.1.1.3,Enki and the world order,,287,sux:eš[shrine]N sux:šag[heart]N sux:gu[cord]N sux:suh[confuse]V/t sux:niŋ[thing]N sux:lu[person]N sux:zu[know]V/t
c.1.1.3,Enki and the world order,,288,sux:eš[shrine]N sux:kigub[station]N sux:Iku[1]CN sux:DU[DU]V
c.1.1.3,Enki and the world order,,289,sux:eš[shrine]N sux:kug[pure]V/i sux:iginim[land]N sux:gub[stand]V/i sux:Gigir[1]CN sux:DU[DU]V
c.1.1.3,Enki and the world order,,290,sux:ab[sea]N sux:huluh[frightened]V/i sux:izi[wave]N sux:zig[rise]V/t sux:melim[splendor]N sux:huš[reddish]V/i
c.1.1.3,Enki and the world order,,291,sux:Anunak[1]DN sux:diŋir[deity]N sux:gal[big]V/i sux:saŋ[head]N sux:ŋar[place]V/t
c.1.1.3,Enki and the world order,,292,sux:šag[heart]N sux:ten[extinguish]V/t sux:ŋar[place]V/t sux:egal[palace]N sux:hul[rejoice]V/i
c.1.1.3,Enki and the world order,,293,sux:Anunak[1]DN sux:šud[prayer]N sux:arazu[supplication]N sux:gub[stand]V/i
c.1.1.3,Enki and the world order,,294,sux:Enki[1]DN sux:Eʾengura[1]TN sux:barag[sanctum]N sux:mah[great]V/i sux:ri[impose]V/t
c.1.1.3,Enki and the world order,,295,sux:en[lord]N sux:zal[pass]V/t
c.1.1.3,Enki and the world order,,296,sux:nun[prince]N sux:gal[big]V/i sux:utud[bear]V/t
c.1.1.3,Enki and the world order,,297,sux:u[goose]N sux:aʾabak[sea]N sux:bulug[needle]N
c.1.1.3,Enki and the world order,,298,sux:eš[shrine]N sux:niŋ[thing]N sux:dug[good]V/i sux:eš[shrine]N sux:niŋ[thing]N sux:utud[bear]V/t
c.1.1.3,Enki and the world order,,299,sux:Ekur[1]TN sux:e[house]N sux:Enlil[1]DN sux:niŋ[thing]N sux:ŋal[be]V/i sux:si[fill]V/t
c.1.1.3,Enki and the world order,,300,sux:Enki[1]DN sux:Enlil[1]DN sux:hul[rejoice]V/i sux:Nibru[1]SN sux:kirizal[joy]N
c.1.1.3,Enki and the world order,,301,sux:eš[shrine]N sux:kug[pure]V/i sux:u[ride]V/t
c.1.1.3,Enki and the world order,,302,sux:enedi[game]N sux:sud[distant]V/i sux:dug[speak]V/t sux:ŋar[place]V/t
c.1.1.3,Enki and the world order,,303,sux:aŋi[wave]N sux:urun[exalted]V/i sux:gal[big]V/i sux:engur[waters]N
c.1.1.3,Enki and the world order,,304,sux:izi[wave]N sux:huluh[frightened]V/i sux:kurku[flood]N sux:ab[sea]N
c.1.1.3,Enki and the world order,,305,sux:zipaŋ[breath]N sux:e[leave]V/i
c.1.1.3,Enki and the world order,,306,sux:innin[lady]N sux:Sirara[1]SN sux:kud[fish]N sux:Nanše[1]DN
c.1.1.3,Enki and the world order,,307,sux:aʾabak[sea]N sux:ki[place]N sux:niŋdaŋala[vastness]N
c.1.1.3,Enki and the world order,,308,sux:Enki[1]DN sux:zag[side]N sux:gub[stand]V/i
c.1.1.3,Enki and the world order,,309,sux:šeŋ[rain]V/i sux:an[sky]N sux:gu[voice]N sux:de[pour]V/t
c.1.1.3,Enki and the world order,,310,sux:dungu[cloud]N sux:dirig[float]V/i sux:us[follow]V/t
c.1.1.3,Enki and the world order,,311,sux:anur[horizon]N sux:zig[rise]V/t sux:sar[run]V/i
c.1.1.3,Enki and the world order,,312,sux:dud[mound]N sux:gana[field]N sux:ŋar[place]V/t
c.1.1.3,Enki and the world order,,313,sux:ud[storm]N sux:gal[big]V/i sux:u[ride]V/t sux:niŋŋir[lightning]N sux:du[push]V/t
c.1.1.3,Enki and the world order,,314,sux:siŋar[bolt]N sux:kug[pure]V/i sux:anšag[~heaven]N sux:gilim[cross]V/t
c.1.1.3,Enki and the world order,,315,sux:dumu[child]N sux:An[1]DN sux:gugal[inspector]N sux:an[sky]N sux:ki[place]N
c.1.1.3,Enki and the world order,,316,sux:Iškur[1]DN sux:lu[person]N sux:ŋal[be]V/i sux:dumu[child]N sux:An[1]DN
c.1.1.3,Enki and the world order,,317,sux:Enki[1]DN sux:zag[side]N sux:gub[stand]V/i
c.1.1.3,Enki and the world order,,318,sux:apin[plow]N sux:šudul[yoke]N sux:erin[yoke]V/t sux:si[horn]N sux:sa[equal]V/t
c.1.1.3,Enki and the world order,,319,sux:nun[prince]N sux:gal[big]V/i sux:Enki[1]DN sux:gud[ox]N sux:sipar[implement]N sux:us[follow]V/t sux:šum[give]V/t
c.1.1.3,Enki and the world order,,320,sux:absin[furrow]N sux:kug[pure]V/i sux:kag[mouth]N sux:du[spread]V/t
c.1.1.3,Enki and the world order,,321,sux:gana[field]N sux:zid[right]V/i sux:še[barley]N sux:mu[grow]V/t
c.1.1.3,Enki and the world order,,322,sux:en[lord]N sux:suhgir[diadem]N sux:hedu[ornament]N sux:aneden[steppe]N
c.1.1.3,Enki and the world order,,323,sux:ašita[equipment]N sux:engar[farmer]N sux:Enlil[1]DN
c.1.1.3,Enki and the world order,,324,sux:Enkimdu[1]DN sux:lu[person]N sux:eg[levee]N sux:par[canal]N
c.1.1.3,Enki and the world order,,325,sux:Enki[1]DN sux:zag[side]N sux:gub[stand]V/i
c.1.1.3,Enki and the world order,,326,sux:en[lord]N sux:gana[field]N sux:zid[right]V/i sux:gu[voice]N sux:de[pour]V/t sux:še[barley]N sux:gunu[flax]N sux:šum[give]V/t
c.1.1.3,Enki and the world order,,327,sux:Enki[1]DN sux:gigzid[crop]N sux:gugala[chickpea?]N sux:sazid[crop]N sux:e[leave]V/i
c.1.1.3,Enki and the world order,,328,sux:šeʾeštub[barley]N sux:še[barley]N sux:gunu[flax]N sux:še[barley]N sux:inimŋal[eloquent]AJ sux:guru[store]N sux:dub[heap]V/t
c.1.1.3,Enki and the world order,,329,sux:Enki[1]DN sux:gurudud[heap]N sux:gurumaš[heap]N sux:tab[double]V/t
c.1.1.3,Enki and the world order,,330,sux:Enlil[1]DN sux:uŋ[people]N sux:heŋal[plenty]N sux:šu[hand]N sux:peš[thick]V/i
c.1.1.3,Enki and the world order,,331,sux:saŋ[head]N sux:bar[outside]V/t sux:gunu[speckled]V/i sux:igi[eye]N sux:lal[syrup]N sux:šuš[cover]V/t
c.1.1.3,Enki and the world order,,332,sux:innin[lady]N sux:enedi[game]N sux:sud[distant]V/i sux:ŋal[be]V/i sux:usu[strength]N sux:kalam[land]N sux:zi[life]N sux:saŋ[head]N sux:giggi[black]V/i
c.1.1.3,Enki and the world order,,333,sux:Ezina[1]DN sux:ninda[bread]N sux:dug[good]V/i sux:niŋ[thing]N sux:kišar[earth]N
c.1.1.3,Enki and the world order,,334,sux:Enki[1]DN sux:zag[side]N sux:gub[stand]V/i
c.1.1.3,Enki and the world order,,335,sux:nun[prince]N sux:gal[big]V/i sux:al[hoe]N sux:sa[sinew]N sux:sig[put]V/t sux:ušub[brick-mold]N sux:si[horn]N sux:sa[equal]V/t
c.1.1.3,Enki and the world order,,336,sux:aŋarin[matrix]N sux:ihenunak[oil]N sux:ŋeš[penis]N sux:dug[speak]V/t
c.1.1.3,Enki and the world order,,337,sux:al[hoe]N sux:zu[tooth]N sux:sig[put]V/t sux:muš[snake]N sux:adda[corpse]N sux:gu[eat]V/t sux:niŋ[thing]N sux:šu[hand]N sux:ŋal[be]V/i
c.1.1.3,Enki and the world order,,338,sux:ušub[brick-mold]N sux:ŋar[place]V/t sux:zar[sheaf]N sux:gunida[~grain]N sux:u[ewe]N sux:si[horn]N sux:sa[equal]V/t
c.1.1.3,Enki and the world order,,339,sux:Kulla[1]DN sux:lu[person]N sux:šeg[brick]N sux:kalam[land]N
c.1.1.3,Enki and the world order,,340,sux:Enki[1]DN sux:zag[side]N sux:gub[stand]V/i
c.1.1.3,Enki and the world order,,341,sux:gu[cord]N sux:ŋar[place]V/t sux:us[follow]V/t sux:si[horn]N sux:sa[equal]V/t
c.1.1.3,Enki and the world order,,342,sux:a[arm]N sux:unkin[assembly]N sux:e[house]N sux:ŋar[place]V/t sux:šuluh[cleansing]N sux:si[horn]N sux:sa[equal]V/t
c.1.1.3,Enki and the world order,,343,sux:nun[prince]N sux:gal[big]V/i sux:uš[foundation]N sux:ki[place]N sux:tag[touch]V/t sux:šeg[brick]N sux:ki[place]N sux:us[follow]V/t
c.1.1.3,Enki and the world order,,344,sux:uš[foundation]N sux:ki[place]N sux:tag[touch]V/t sux:silig[cease]V/t
c.1.1.3,Enki and the world order,,345,sux:e[house]N sux:zid[right]V/i sux:du[build]V/t sux:kar[blow]V/t
c.1.1.3,Enki and the world order,,346,sux:nir.GAM.ma[arch]N sux:tirana[rainbow]N sux:anšag[~heaven]N sux:us[follow]V/t
c.1.1.3,Enki and the world order,,347,sux:Mušdama[1]DN sux:šidim[builder]N sux:gal[big]V/i sux:Enlil[1]DN
c.1.1.3,Enki and the world order,,348,sux:Enki[1]DN sux:zag[side]N sux:gub[stand]V/i
c.1.1.3,Enki and the world order,,349,sux:eden[back]N sux:urun[exalted]V/i sux:men[tiara]N sux:kug[pure]V/i sux:gur[lift]V/t
c.1.1.3,Enki and the world order,,350,sux:aneden[steppe]N sux:sum[beard]N sux:zagin[lapis]N sux:la[hang]V/t sux:suh[crown]N sux:zagin[lapis]N sux:kešed[bind]V/t
c.1.1.3,Enki and the world order,,351,sux:ki[place]N sux:dug[good]V/i sux:ušim[greenery]N sux:kirizal[joy]N sux:šu[hand]N sux:gal[big]V/i sux:du[push]V/t
c.1.1.3,Enki and the world order,,352,sux:mašanše[animals]N sux:aneden[steppe]N sux:lu[abundant]V/i sux:mete[appropriate-thing]N sux:ŋal[be]V/i
c.1.1.3,Enki and the world order,,353,sux:šeg[animal]N sux:šeŋbar[animal]N sux:unumun[saffron]N sux:lu[abundant]V/i sux:enedi[game]N sux:sud[distant]V/i sux:dug[speak]V/t
c.1.1.3,Enki and the world order,,354,sux:ursaŋ[hero]N sux:aneden[steppe]N sux:men[tiara]N sux:eden[back]N sux:lugal[king]N
c.1.1.3,Enki and the world order,,355,sux:piriŋ[lion]N sux:gal[big]V/i sux:aneden[steppe]N sux:atuku[powerful]N sux:gal[big]V/i sux:a[arm]N sux:mah[great]V/i sux:Enlil[1]DN
c.1.1.3,Enki and the world order,,356,sux:Šakkan[1]DN sux:lugal[king]N sux:hursaŋ[mountain]N
c.1.1.3,Enki and the world order,,357,sux:Enki[1]DN sux:zag[side]N sux:gub[stand]V/i
c.1.1.3,Enki and the world order,,358,sux:tur[stall]N sux:du[build]V/t sux:šuluh[cleansing]N sux:si[horn]N sux:sa[equal]V/t
c.1.1.3,Enki and the world order,,359,sux:amaš[sheepfold]N sux:ŋar[place]V/t sux:i[oil]N sux:gara[cream]N sux:saŋ[head]N sux:šum[give]V/t
c.1.1.3,Enki and the world order,,360,sux:ki[place]N sux:ninda[bread]N sux:gu[eat]V/t sux:diŋir[deity]N sux:kirizal[joy]N sux:gi[turn]V/i
c.1.1.3,Enki and the world order,,361,sux:eden[back]N sux:ušim[greenery]N sux:du[build]V/t sux:heŋal[plenty]N sux:sa[equal]V/t sux:dug[speak]V/t
c.1.1.3,Enki and the world order,,362,sux:lugal[king]N sux:ua[provisioner]N sux:zid[right]V/i sux:Eanak[1]TN sux:guli[friend]N sux:An[1]DN
c.1.1.3,Enki and the world order,,363,sux:mussa[in-law]N sux:ki[place]N sux:aŋ[measure]V/t sux:šul[youth]V/i sux:Suen[1]DN sux:dam[spouse]N sux:kug[pure]V/i sux:Inanak[1]DN
c.1.1.3,Enki and the world order,,364,sux:innin[lady]N sux:nin[lady]N sux:me[Being]N sux:gal[big]V/i
c.1.1.3,Enki and the world order,,365,sux:sila[street]N sux:daŋal[wide]V/i sux:Kulaba[1]SN sux:enedi[game]N sux:sud[distant]V/i sux:dug[speak]V/t
c.1.1.3,Enki and the world order,,366,sux:Dumuzidušumgalanak[1]DN sux:guli[friend]N sux:An[1]DN
c.1.1.3,Enki and the world order,,367,sux:Enki[1]DN sux:zag[side]N sux:gub[stand]V/i
c.1.1.3,Enki and the world order,,368,sux:Ekur[1]TN sux:e[house]N sux:Enlil[1]DN sux:niŋ[thing]N sux:ŋal[be]V/i sux:si[fill]V/t
c.1.1.3,Enki and the world order,,369,sux:Enki[1]DN sux:Enlil[1]DN sux:hul[rejoice]V/i sux:Nibru[1]SN sux:kirizal[joy]N
c.1.1.3,Enki and the world order,,370,sux:in[sector]N sux:dub[heap]V/t sux:bulug[needle]N sux:si[fill]V/t
c.1.1.3,Enki and the world order,,371,sux:Enki[1]DN sux:Anunak[1]DN
c.1.1.3,Enki and the world order,,372,sux:iri[city]N sux:kiʾur[foundation]N sux:ŋar[place]V/t
c.1.1.3,Enki and the world order,,373,sux:ašag[field]N sux:gana[field]N sux:ŋar[place]V/t
c.1.1.3,Enki and the world order,,374,sux:ursaŋ[hero]N sux:gud[ox]N sux:hašur[tree]N sux:e[leave]V/i sux:gu[voice]N sux:huš[reddish]V/i sux:de[pour]V/t
c.1.1.3,Enki and the world order,,375,sux:šul[youth]V/i sux:Utu[1]DN sux:gud[ox]N sux:silim[healthy]V/i sux:gub[stand]V/i sux:una[wild]AJ sux:silig[mighty]V/i sux:ŋar[place]V/t
c.1.1.3,Enki and the world order,,376,sux:adda[father]N sux:irigal[underworld]N sux:ki[place]N sux:ud[sun]N sux:e[leave]V/i sux:niŋir[herald]N sux:gal[big]V/i sux:an[sky]N sux:kug[pure]V/i
c.1.1.3,Enki and the world order,,377,sux:dikud[judge]N sux:kaš[decision]N sux:bar[outside]V/t sux:kiŋ[seek]V/t sux:diŋir[deity]N
c.1.1.3,Enki and the world order,,378,sux:sum[beard]N sux:zagin[lapis]N sux:la[hang]V/t sux:an[sky]N sux:kug[pure]V/i sux:anur[horizon]N sux:e[leave]V/i
c.1.1.3,Enki and the world order,,379,sux:Utu[1]DN sux:dumu[child]N sux:Ningal[1]DN sux:utud[bear]V/t
c.1.1.3,Enki and the world order,,380,sux:Enki[1]DN sux:an[sky]N sux:ki[place]N sux:niŋin[encircle]V/t sux:zag[side]N sux:gub[stand]V/i
c.1.1.3,Enki and the world order,,381,sux:mug[wool]N sux:dun[warp]V/t sux:temen[foundation]N sux:si[horn]N sux:sa[equal]V/t
c.1.1.3,Enki and the world order,,382,sux:Enki[1]DN sux:niŋ[thing]N sux:nammunus[femininity]N sux:šu[hand]N sux:gal[big]V/i sux:du[push]V/t
c.1.1.3,Enki and the world order,,383,sux:Enki[1]DN sux:uŋ[people]N sux:SIKI.ZI\&ZI.LAGAB[garment]N
c.1.1.3,Enki and the world order,,384,sux:teš[unity]N sux:egal[palace]N sux:mete[appropriate-thing]N sux:lugal[king]N
c.1.1.3,Enki and the world order,,385,sux:Uttu[1]DN sux:munus[woman]N sux:zid[right]V/i sux:niŋmeŋar[silence]N
c.1.1.3,Enki and the world order,,386,sux:Enki[1]DN sux:zag[side]N sux:gub[stand]V/i
c.1.1.3,Enki and the world order,,387,sux:ud[sun]N sux:dili[single]V/i sux:ŋarza[rites]N sux:taka[abandon]V/t
c.1.1.3,Enki and the world order,,388,sux:munus[woman]N sux:gal[big]V/i sux:an[sky]N sux:Inanak[1]DN sux:ŋarza[rites]N sux:taka[abandon]V/t
c.1.1.3,Enki and the world order,,389,sux:Inanak[1]DN sux:aya[father]N sux:Enki[1]DN
c.1.1.3,Enki and the world order,,390,sux:e[house]N sux:kur[enter]V/i sux:er[tears]N sux:šeš[weep]V/t sux:did[lawsuit]N sux:dug[speak]V/t
c.1.1.3,Enki and the world order,,391,sux:Anunak[1]DN sux:diŋir[deity]N sux:gal[big]V/i sux:nam[fate]N sux:tar[cut]V/t
c.1.1.3,Enki and the world order,,392,sux:Enlil[1]DN sux:šu[hand]N sux:gin[firm]V/i
c.1.1.3,Enki and the world order,,393,sux:munus[woman]N sux:dili[single]V/i sux:ana[what?]QP sux:dug[speak]V/t
c.1.1.3,Enki and the world order,,394,sux:kug[pure]V/i sux:Inanak[1]DN sux-x-emesal:marza[rites]N sux:mea[where?]QP
c.1.1.3,Enki and the world order,,395,sux:Aruru[1]DN sux:nin[sister]N sux:Enlil[1]DN
c.1.1.3,Enki and the world order,,396,sux:Nintur[1]DN sux:nin[lady]N sux:utud[bear]V/t
c.1.1.3,Enki and the world order,,397,sux:šeg[brick]N sux:utud[bear]V/t sux:kug[pure]V/i sux:namen[priesthood]N sux:šu[hand]N sux:teŋ[approach]V/i
c.1.1.3,Enki and the world order,,398,sux:dur[bond]N sux:kud[cut]V/t sux:imanak[stone]N sux:garaš[leek]N sux:ri[impose]V/t
c.1.1.3,Enki and the world order,,399,sux:silaŋarra[bowl]N sux:zagin[lapis]N sux:duru[wet]V/i sux:šu[hand]N sux:teŋ[approach]V/i
c.1.1.3,Enki and the world order,,400,sux:ala[object]N sux:kug[pure]V/i sux:na[man]N sux:deg[collect]V/t sux:šu[hand]N sux:ri[impose]V/t
c.1.1.3,Enki and the world order,,401,sux:šag[heart]N sux:kalam[land]N sux:me[be]V/i
c.1.1.3,Enki and the world order,,402,sux:lugal[king]N sux:utud[bear]V/t sux:en[lord]N sux:utud[bear]V/t sux:šu[hand]N sux:ŋal[be]V/i
c.1.1.3,Enki and the world order,,403,sux:nin[sister]N sux:e[princely?]AJ sux:kug[pure]V/i sux:Ninisinak[1]DN
c.1.1.3,Enki and the world order,,404,sux:unu[adornment]N sux:šuba[stone]N sux:šu[hand]N sux:teŋ[approach]V/i sux:nugig[priestess]N sux:an[sky]N sux:me[be]V/i
c.1.1.3,Enki and the world order,,405,sux:An[1]DN sux:gub[stand]V/i sux:kurku[wish]N sux:dug[speak]V/t
c.1.1.3,Enki and the world order,,406,sux:nin[sister]N sux:e[princely?]AJ sux:kug[pure]V/i sux:Ninmug[1]DN
c.1.1.3,Enki and the world order,,407,sux:bulug[needle]N sux:kugsig[gold]N sux:mangara[chisel]N sux:kugbabbar[silver]N sux:šu[hand]N sux:teŋ[approach]V/i
c.1.1.3,Enki and the world order,,408,sux:ŋirizugalak[flint]N sux:antasura[metal]N sux:ri[impose]V/t
c.1.1.3,Enki and the world order,,409,sux:tibira[sculptor]N sux:kalam[land]N sux:me[be]V/i
c.1.1.3,Enki and the world order,,410,sux:lugal[king]N sux:utud[bear]V/t sux:suh[crown]N sux:zid[right]V/i sux:kešed[bind]V/t
c.1.1.3,Enki and the world order,,411,sux:en[lord]N sux:utud[bear]V/t sux:saŋmen[crown]N sux:ŋar[place]V/t sux:šu[hand]N sux:ŋal[be]V/i
c.1.1.3,Enki and the world order,,412,sux:nin[sister]N sux:e[princely?]AJ sux:kug[pure]V/i sux:Nisabak[1]DN
c.1.1.3,Enki and the world order,,413,sux:ginindan[rod]N sux:šu[hand]N sux:teŋ[approach]V/i
c.1.1.3,Enki and the world order,,414,sux:eš[rope]N sux:zagin[lapis]N sux:a[arm]N sux:la[hang]V/t
c.1.1.3,Enki and the world order,,415,sux:me[Being]N sux:gal[big]V/i sux:gu[voice]N sux:de[pour]V/t
c.1.1.3,Enki and the world order,,416,sux:in[sector]N sux:dub[heap]V/t sux:ki[place]N sux:sur[press]V/t sux:dubsar[scribe]N sux:kalam[land]N sux:me[be]V/i
c.1.1.3,Enki and the world order,,417,sux:naŋ[drink]V/t sux:gu[eat]V/t sux:diŋir[deity]N sux:šu[hand]N sux:ŋal[be]V/i
c.1.1.3,Enki and the world order,,418,sux:Nanše[1]DN sux:nin[lady]N sux:urun[exalted]V/i sux:u[goose]N sux:kug[pure]V/i sux:ŋiri[foot]N sux:gub[stand]V/i
c.1.1.3,Enki and the world order,,419,sux:enkud[tax-collector]N sux:aʾabak[sea]N sux:me[be]V/i
c.1.1.3,Enki and the world order,,420,sux:kud[fish]N sux:niŋ[thing]N sux:dug[good]V/i sux:mušen[bird]N sux:niŋ[thing]N sux:kud[sweet]V/i
c.1.1.3,Enki and the world order,,421,sux:aya[father]N sux:Enlil[1]DN sux:Nibru[1]SN sux:šu[hand]N sux:gid[long]V/i
c.1.1.3,Enki and the world order,,422,sux:munus[woman]N sux:dili[single]V/i sux:ana[what?]QP sux:ak[do]V/t
c.1.1.3,Enki and the world order,,423,sux:kug[pure]V/i sux:Inanak[1]DN sux-x-emesal:marza[rites]N sux:mea[where?]QP
c.1.1.3,Enki and the world order,,424,sux:Enki[1]DN sux:dumu[child]N sux:kug[pure]V/i sux:Inanak[1]DN sux:gi[turn]V/i
c.1.1.3,Enki and the world order,,425,sux:ana[what?]QP sux:la[hang]V/t
c.1.1.3,Enki and the world order,,426,sux:innin[lady]N sux:ana[what?]QP sux:la[hang]V/t sux:ana[what?]QP sux:tah[add]V/t
c.1.1.3,Enki and the world order,,427,sux:kisikil[woman]N sux:Inanak[1]DN sux:ana[what?]QP sux:la[hang]V/t sux:ana[what?]QP sux:tah[add]V/t
c.1.1.3,Enki and the world order,,428,sux:munus[woman]N sux:gu[voice]N sux:sag[good]V/i sux:gu[voice]N sux:de[pour]V/t
c.1.1.3,Enki and the world order,,429,sux:a[arm]N sux:ed[ascend]V/i
c.1.1.3,Enki and the world order,,430,sux:a[arm]N sux:ursaŋ[hero]N sux:tug[textile]N sux:dul[cover]V/t
c.1.1.3,Enki and the world order,,431,sux:zag[side]N sux:zid[right]V/i sux:zag[side]N sux:gab[left]N sux:šu[hand]N sux:bala[turn]V/t sux:ak[do]V/t
c.1.1.3,Enki and the world order,,432,sux:tug[textile]N sux:a[arm]N sux:munus[woman]N sux:mur[dress]V/t
c.1.1.3,Enki and the world order,,433,sux:eme[tongue]N sux:munus[woman]N sux:kag[mouth]N sux:ŋar[place]V/t
c.1.1.3,Enki and the world order,,434,sux:balak[spindle]N sux:kirid[clasp]N sux:šu[hand]N sux:šum[give]V/t
c.1.1.3,Enki and the world order,,435,sux:munus[woman]N sux:šerkan[ornament]N sux:dug[speak]V/t
c.1.1.3,Enki and the world order,,436,sux:ešgiri[staff]N sux:šibir[staff]N sux:manu[wood]N sux:namsipad[shepherdship]N sux:zag[side]N sux:gub[stand]V/i
c.1.1.3,Enki and the world order,,437,sux:kisikil[woman]N sux:Inanak[1]DN sux:la[hang]V/t sux:tah[add]V/t
c.1.1.3,Enki and the world order,,438,sux:me[battle]N sux:šen[battle]N sux:iŋar[oracle]N sux:inim[word]N sux:til[live]V/i sux:dug[speak]V/t
c.1.1.3,Enki and the world order,,439,sux:murub[middle]N sux:arabu[bird]N sux:dug[speak]V/t sux:inim[word]N sux:hulu[bad]V/i sux:dug[speak]V/t
c.1.1.3,Enki and the world order,,440,sux:gu[cord]N sux:si[horn]N sux:sa[equal]V/t sux:suh[confuse]V/t
c.1.1.3,Enki and the world order,,441,sux:kisikil[woman]N sux:Inanak[1]DN sux:gu[cord]N sux:suh[confuse]V/t sux:si[horn]N sux:sa[equal]V/t
c.1.1.3,Enki and the world order,,442,sux:tug[textile]N sux:ŋar[place]V/t sux:gada[flax]N sux:mur[dress]V/t
c.1.1.3,Enki and the world order,,443,sux:mug[wool]N sux:dun[warp]V/t sux:balak[spindle]N sux:NU[spin]V/t
c.1.1.3,Enki and the world order,,444,sux:tug[textile]N sux:guz[tufted]V/i sux:gudu[cord]N sux:gunu[speckled]V/i sux:gunu[speckled]V/i
c.1.1.3,Enki and the world order,,445,sux:Inanak[1]DN sux:saŋ[head]N sux:sahar[soil]N sux:dub[heap]V/t sux:saŋ[head]N sux:numun[seed]N sux:ŋar[place]V/t
c.1.1.3,Enki and the world order,,446,sux:Inanak[1]DN sux:niŋ[thing]N sux:gul[destroy]V/t sux:gul[destroy]V/t sux:niŋ[thing]N sux:sig[put]V/t sux:sig[put]V/t
c.1.1.3,Enki and the world order,,447,sux:šem[drum]N sux:anir[lament]N sux:tug[textile]N sux:sig[put]V/t
c.1.1.3,Enki and the world order,,448,sux:kisikil[woman]N sux:Inanak[1]DN sux:tigi[instrument]N sux:adab[drum]N sux:e[house]N sux:gi[turn]V/i
c.1.1.3,Enki and the world order,,449,sux:lu[person]N sux:u[admiration]N sux:dug[speak]V/t sux:igi[eye]N sux:kušu[tired]V/i
c.1.1.3,Enki and the world order,,450,sux:kisikil[woman]N sux:Inanak[1]DN sux:pu[well]N sux:sud[distant]V/i sux:eš[rope]N sux:la[hang]V/t sux:zu[know]V/t
c.1.1.3,Enki and the world order,,451,sux:ineš[now]MA sux:šag[heart]N sux:gu[neck]N sux:gi[turn]V/i sux:kalam[land]N sux:ki[place]N sux:gi[turn]V/i
c.1.1.3,Enki and the world order,,452,sux:šag[heart]N sux:Enlil[1]DN sux:gu[neck]N sux:gi[turn]V/i sux:kalam[land]N sux:ki[place]N sux:gi[turn]V/i
c.1.1.3,Enki and the world order,,453,sux:šag[heart]N sux:gu[neck]N sux:gi[turn]V/i sux:namlulu[humanity]N
c.1.1.3,Enki and the world order,,454,sux:niŋ[thing]N sux:ŋar[place]V/t
c.1.1.3,Enki and the world order,,455,sux:tab[double]V/t sux:me[be]V/i
c.1.1.3,Enki and the world order,,456,sux:TI[TI]V
c.1.1.3,Enki and the world order,,457,
c.1.1.3,Enki and the world order,,458,sux:suh[crown]N sux:zagin[lapis]N sux:namen[priesthood]N
c.1.1.3,Enki and the world order,,459,sux:namen[priesthood]N
c.1.1.3,Enki and the world order,,460,sux:gu[voice]N sux:de[pour]V/t sux:namen[priesthood]N
c.1.1.3,Enki and the world order,,461,sux:namen[priesthood]N
c.1.1.3,Enki and the world order,,462,sux:DU[DU]V
c.1.1.3,Enki and the world order,,463,sux:sa[equal]V/t
c.1.1.3,Enki and the world order,,464,
c.1.1.3,Enki and the world order,,465,sux:teŋ[approach]V/i
c.1.1.3,Enki and the world order,,466,sux:ŋar[place]V/t
c.1.1.3,Enki and the world order,,467,sux:SAR[SAR]V
c.1.1.3,Enki and the world order,,468,
c.1.1.3,Enki and the world order,,469,sux:tuku[acquire]V/t
c.1.1.3,Enki and the world order,,470,
c.1.1.3,Enki and the world order,,471,
c.1.1.3,Enki and the world order,,472,sux:aya[father]N sux:Enki[1]DN sux:zamin[lyre]N
