id_text,text_name,version,l_no,text
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,0,sux:An[1]DN sux:lugal[king]N sux:diŋir[deity]N sux:nirŋal[authoritative]AJ
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,1,sux:lugal[king]N sux:ud[storm]N sux:melim[splendor]N sux:nirŋal[authoritative]AJ
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,2,sux:Ninurtak[1]DN sux:saŋkal[foremost]AJ sux:usu[strength]N sux:mah[great]V/i sux:tuku[acquire]V/t sux:kur[mountain]N sux:aga[rear]N sux:de[bring]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,3,sux:amaru[flood]N sux:mirša[snake]N sux:kušu[tired]V/i sux:kibala[rebel-land]N sux:ŋar[place]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,4,sux:ursaŋ[hero]N sux:me[battle]N sux:teŋ[approach]V/i sux:gub[stand]V/i
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,5,sux:en[lord]N sux:šu[hand]N sux:silig[mighty]V/i sux:mitum[weapon]N sux:ŋal[be]V/i
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,6,sux:gu[neck]N sux:šeg[agree]V/t sux:še[barley]N sux:gur[reap]V/t sux:sub[rub]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,7,sux:Ninurtak[1]DN sux:lugal[king]N sux:dumu[child]N sux:aya[father]N sux:kalag[strong]V/i sux:hul[rejoice]V/i
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,8,sux:ursaŋ[hero]N sux:ni[fear]N sux:ulu[wind]N sux:kur[mountain]N sux:dul[cover]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,9,sux:Ninurtak[1]DN sux:aga[tiara]N sux:zid[right]V/i sux:tirana[rainbow]N sux:igi[eye]N sux:nim[fly]N sux:ŋir[flash]V/i sux:du[push]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,10,sux:sum[beard]N sux:nun[prince]N sux:a[water]N sux:zagin[lapis]N sux:ri[impose]V/t sux:ušum[snake]N sux:ni[self]RP sux:gur[turn]V/i
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,11,sux:zag[side]N sux:piriŋ[lion]N sux:muš[snake]N sux:eme[tongue]N sux:e[leave]V/i sux:kurku[thunder]N sux:kag[mouth]N sux:sil[split]V/i
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,12,sux:Ninurtak[1]DN sux:lugal[king]N sux:Enlil[1]DN sux:ni[self]RP sux:dirig[float]V/i
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,13,sux:ursaŋ[hero]N sux:sašušgal[net]N sux:luʾerim[evildoer]N sux:šuš[cover]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,14,sux:Ninurtak[1]DN sux:ni[fear]N sux:ŋissu[shade]N sux:kalam[land]N sux:la[hang]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,15,sux:sumur[angry]V/i sux:kibala[rebel-land]N sux:de[bring]V/t sux:unkin[assembly]N sux:dul[cover]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,16,sux:Ninurtak[1]DN sux:lugal[king]N sux:dumu[child]N sux:aya[father]N sux:sud[distant]V/i sux:kiri[nose]N sux:šu[hand]N sux:ŋal[be]V/i
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,17,sux:guza[chair]N sux:barag[sanctum]N sux:mah[great]V/i sux:si[fill]V/t sux:ni[fear]N sux:gal[big]V/i sux:gur[lift]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,18,sux:ezem[festival]N sux:ŋar[place]V/t sux:hul[rejoice]V/i sux:daŋal[wide]V/i sux:tuš[sit]V/i
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,19,sux:An[1]DN sux:Enlil[1]DN sux:zag[side]N sux:sa[equal]V/t sux:kurun[beer]N sux:dug[good]V/i
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,20,sux:Bau[1]DN sux:arazu[supplication]N sux:lugal[king]N sux:ugul[cvne]N sux:ŋar[place]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,21,sux:Ninurtak[1]DN sux:dumu[child]N sux:Enlil[1]DN sux:nam[fate]N sux:tar[cut]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,22,sux:ud[sun]N sux:en[lord]N sux:tukul[weapon]N sux:kur[mountain]N sux:igi[eye]N sux:ŋal[be]V/i
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,23,sux:Šarur[1]DN sux:an[sky]N sux:lugal[king]N sux:gu[voice]N sux:de[pour]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,24,sux:en[lord]N sux:ŋišgal[station]N sux:an[sky]N sux:guʾen[throne-room]N sux:barag[sanctum]N sux:si[fill]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,25,sux:Ninurtak[1]DN sux:dug[speak]V/t sux:kur[different]V/i sux:nam[fate]N sux:tar[cut]V/t sux:šu[hand]N sux:zid[right]V/i sux:ŋar[place]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,26,sux:lugal[king]N sux:an[sky]N sux:ki[place]N sux:sissig[green]V/i sux:ŋeš[penis]N sux:dug[speak]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,27,sux:Ninurtak[1]DN sux:ursaŋ[hero]N sux:ni[fear]N sux:zu[know]V/t sux:Asag[1]DN sux:utud[bear]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,28,sux:dumu[child]N sux:dug[speak]V/t sux:ga[milk]N sux:tuš[sit]V/i sux:ne[strength]N sux:ga[milk]N sux:gu[eat]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,29,sux:lugal[king]N sux:buluŋ[grow]V/t sux:aya[father]N sux:zu[know]V/t sux:gabgaz[murderer]N sux:kur[mountain]N
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,30,sux:šul[youth]V/i sux:IR[IR]N sux:e[leave]V/i sux:igi[eye]N sux:teš[vigor]N sux:ŋal[be]V/i
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,31,sux:Ninurtak[1]DN sux:nita[male]N sux:ni[self]RP sux:il[raise]V/t sux:alan[statue]N sux:hul[rejoice]V/i
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,32,sux:ursaŋ[hero]N sux:gud[ox]N sux:zag[side]N sux:us[follow]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,33,sux:lugal[king]N sux:lu[person]N sux:iri[city]N sux:gur[turn]V/i sux:ama[mother]N sux:ak[do]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,34,sux:kur[mountain]N sux:šag[heart]N sux:bala[turn]V/t sux:numun[seed]N sux:tal[broad]V/i
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,35,sux:teš[unity]N sux:mu[name]N sux:še[call]V/t sux:u[grass]N sux:lugal[king]N
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,36,sux:murub[middle]N sux:am[bull]N sux:gal[big]V/i sux:a[arm]N sux:il[raise]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,37,sux:šuʾu[stone]N sux:saŋkal[stone]N sux:esi[diorite]N sux:usium[stone]N sux:kagina[stone]N
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,38,sux:ursaŋ[hero]N sux:ŋešnu[alabaster]N sux:garradum[warrior]N sux:iri[city]N sux:de[bring]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,39,sux:kur[mountain]N sux:zu[tooth]N sux:kušu[creature]N sux:mu[grow]V/t sux:ŋeš[tree]N sux:ur[drag]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,40,sux:a[arm]N sux:iri[city]N sux:diŋir[deity]N sux:ki[place]N sux:gurum[bend]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,41,sux:lugal[king]N sux:ur[he]IP sux:barag[sanctum]N sux:ri[impose]V/t sux:a[arm]N sux:tulu[slacken]V/t sux:gi[turn]V/i
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,42,sux:Ninurtak[1]DN sux:en[lord]N sux:zaʾe[you]IP sux:kalam[land]N sux:did[lawsuit]N sux:kud[cut]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,43,sux:Asag[1]DN sux:melim[splendor]N sux:aba[who?]QP sux:šu[hand]N sux:tutu[cvve]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,44,sux:saŋki[forehead]N sux:gal[big]V/i sux:aba[who?]QP sux:ŋar[place]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,45,sux:su[flesh]N sux:sag[beat]V/t sux:ni[fear]N sux:su[flesh]N sux:us[follow]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,46,sux:igi[eye]N sux:ki[place]N sux:ŋar[place]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,47,sux:lugal[king]N sux:kur[mountain]N sux:nindaba[offering]N sux:ki[place]N sux:sud[distant]V/i
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,48,sux:ursaŋ[hero]N sux:aya[father]N sux:en[cvne]N sux:tar[cut]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,49,sux:dumu[child]N sux:Enlil[1]DN sux:en[lord]N sux:a[arm]N sux:mah[great]V/i sux:ki[place]N sux:kiŋ[seek]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,50,sux:lugal[king]N sux:kalag[strong]V/i sux:ad[voice]N sux:gi[turn]V/i
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,51,sux:Ninurtak[1]DN sux:zag[side]N sux:ursaŋ[hero]N sux:1[1]NU sux:tuš[sit]V/i sux:dug[speak]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,52,sux:UR.GA.ru[unmng]N sux:a[arm]N sux:aŋ[measure]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,53,sux:ursaŋ[hero]N sux:namlugal[kingship]N sux:de[bring]V/t sux:tar[cut]V/t sux:ŋal[be]V/i
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,54,sux:Ninurtak[1]DN sux:me[Being]N sux:abzu[water]N sux:šu[hand]N sux:si[horn]N sux:sa[equal]V/t sux:ŋeškim[sign]N sux:til[live]V/i
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,55,sux:igi[eye]N sux:sag[beat]V/t sux:kituš[dwelling]N sux:kur[different]V/i
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,56,sux:Asag[1]DN sux:ud[sun]N sux:šuš[cover]V/t sux:kisura[border]N sux:a[arm]N sux:kur[enter]V/i
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,57,sux:raba[clamp]N sux:diŋir[deity]N sux:dab[seize]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,58,sux:durah[goat]N sux:an[sky]N sux:kur[mountain]N sux:umbin[nail]N sux:zukum[tread]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,59,sux:Ninurtak[1]DN sux:en[lord]N sux:dumu[child]N sux:Enlil[1]DN sux:ana[what?]QP sux:zig[rise]V/t sux:gi[turn]V/i
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,60,sux:Asag[1]DN sux:zig[rise]V/t sux:šu[hand]N sux:ŋal[be]V/i sux:dugud[heavy]V/i sux:gal[big]V/i
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,61,sux:ugnim[army]N sux:de[bring]V/t sux:erin[people]N sux:igi[eye]N sux:teŋ[approach]V/i
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,62,sux:ur[he]IP sux:kalag[strong]V/i sux:saŋ[head]N sux:gi[turn]V/i sux:tukul[weapon]N sux:ŋeš[tree]N sux:kiŋ[seek]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,63,sux:Ninurtak[1]DN sux:ŠEN.ŠITA₂[weapon]N sux:šukur[lance]N sux:mah[great]V/i sux:su[flesh]N sux:dar[split]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,64,sux:ursaŋ[hero]N sux:name[any]AJ sux:dim[create]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,65,sux:en[lord]N sux:me[Being]N sux:mah[great]V/i sux:akuš[forearm]N sux:sud[distant]V/i
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,66,sux:šerzid[radiance]N sux:mete[appropriate-thing]N sux:diŋir[deity]N
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,67,sux:gud[ox]N sux:muš[face]N sux:am[bull]N sux:gal[big]V/i sux:murgu[shoulder]N sux:tuku[acquire]V/t sux:lal[syrup]N sux:galanzu[wise]AJ sux:ur[he]IP
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,68,sux:Ninurtak[1]DN sux:alan[statue]N sux:Enki[1]DN sux:igi[eye]N sux:bar[outside]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,69,sux:Utaulu[1]DN sux:en[lord]N sux:dumu[child]N sux:Enlil[1]DN sux:ana[what?]QP sux:ak[do]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,70,sux:en[lord]N sux:ua[oh]J sux:dug[speak]V/t sux:an[sky]N sux:sag[beat]V/t sux:ki[place]N sux:ŋiri[foot]N sux:tuš[sit]V/i
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,71,sux:a[arm]N sux:gi[turn]V/i sux:Enlil[1]DN sux:suh[confuse]V/t sux:Ekur[1]TN sux:e[leave]V/i
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,72,sux:kur[mountain]N sux:gul[destroy]V/t sux:ki[place]N sux:ud[sun]N sux:kukkug[dark]V/i sux:Anunak[1]DN sux:tar[cut]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,73,sux:ursaŋ[hero]N sux:haš[thigh]N sux:tibir[hand]N sux:rah[beat]V/t sux:diŋir[deity]N sux:bir[scatter]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,74,sux:Anunak[1]DN sux:udu[sheep]N sux:kišar[earth]N sux:ŋen[go]V/i
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,75,sux:en[lord]N sux:zig[rise]V/t sux:an[sky]N sux:us[follow]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,76,sux:Ninurtak[1]DN sux:me[battle]N sux:ŋen[go]V/i sux:gaba[chest]N sux:dana[unit]N sux:sa[equal]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,77,sux:ud[storm]N sux:du[push]V/t sux:kibala[rebel-land]N sux:tumu[wind]N sux:8[8]NU sux:u[ride]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,78,sux:ŋešgida[length]N sux:a[arm]N sux:ur[pluck]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,79,sux:mitum[weapon]N sux:kur[mountain]N sux:kag[mouth]N sux:du[spread]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,80,sux:tukul[weapon]N sux:guʾerim[hostile]N sux:teš[unity]N sux:gu[eat]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,81,sux:imhul[wind]N sux:ulu[wind]N sux:ŋeš[tree]N sux:du[build]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,82,sux:emarru[quiver]N sux:še[hook?]N sux:gub[stand]V/i
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,83,sux:ursaŋ[hero]N sux:uru[flood]N sux:mah[great]V/i sux:saŋ[head]N sux:gi[turn]V/i sux:igi[eye]N sux:ŋen[go]V/i
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,84,sux:sahar[soil]N sux:zig[rise]V/t sux:sahar[soil]N sux:ŋar[place]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,85,sux:dud[mound]N sux:dul[lower]V/t sux:sig[put]V/t sux:agazig[hollow]N sux:tub[strike]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,86,sux:udub[coal]N sux:šeŋ[rain]V/i sux:izi[fire]N sux:sud[distant]V/i sux:izi[fire]N sux:lu[person]N sux:zal[pass]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,87,sux:ŋeš[tree]N sux:mah[great]V/i sux:ur[root]N sux:bala[turn]V/t sux:tir[forest]N sux:guru[grind]V/t sux:e[leave]V/i
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,88,sux:ki[place]N sux:šag[heart]N sux:šu[hand]N sux:ri[impose]V/t sux:aya[cry]N sux:gig[sick]V/i sux:e[leave]V/i
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,89,sux:Idigna[1]WN sux:suh[confuse]V/t sux:ur[convulsed]V/i sux:lu[mix]V/t sux:šu[hand]N sux:tubul[cvve]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,90,sux:Makarnuntaea[1]ON sux:me[battle]N sux:ŋiri[foot]N sux:ul[hasten]V/i
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,91,sux:uŋ[people]N sux:ki[place]N sux:ŋen[go]V/i sux:zu[know]V/t sux:egar[wall]N sux:du[build]V/t sux:ak[do]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,92,sux:mušen[bird]N sux:dal[fly]V/t sux:saŋ[head]N sux:de[bring]V/t sux:a[arm]N sux:ki[place]N sux:teŋ[approach]V/i
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,93,sux:kud[fish]N sux:engur[waters]N sux:ud[storm]N sux:rah[beat]V/t sux:kag[mouth]N sux:ba[allot]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,94,sux:eden[back]N sux:mašanše[animals]N sux:ukuk[burn]V/t sux:dug[speak]V/t sux:bir[locust]N sux:šu[hand]N sux:huz[cvve]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,95,sux:aŋi[wave]N sux:zig[rise]V/t sux:gul[destroy]V/t sux:kur[mountain]N sux:gul[destroy]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,96,sux:ursaŋ[hero]N sux:Ninurtak[1]DN sux:kibala[rebel-land]N sux:im.ma.DU[advance?]N sux:tuku[acquire]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,97,sux:lu[person]N sux:im[run]V/i sux:kur[mountain]N sux:rah[beat]V/t sux:iri[city]N sux:budug[mold]V/t sux:za[cvve]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,98,sux:gud[ox]N sux:rah[beat]V/t sux:giriš[butterfly]N sux:ŋir[flash]V/i sux:ugu[skull]N sux:šuš[cover]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,99,sux:šu[hand]N sux:sas[grass]N sux:teš[unity]N sux:ŋeš[tree]N sux:ri[impose]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,100,sux:saŋ[head]N sux:egar[wall]N sux:kaš[runner]N sux:kar[flee]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,101,sux:kur[mountain]N sux:ŋešnu[light]N sux:dili[single]V/i sux:bad[open]V/t sux:ŋar[place]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,102,sux:zi[life]N sux:gaba[chest]N sux:il[raise]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,103,sux:uŋ[people]N sux:tur[ill]N sux:šu[hand]N sux:gu[neck]N sux:zag[side]N sux:la[hang]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,104,sux:ki[place]N sux:aš[curse]N sux:sar[run]V/i
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,105,sux:ud[sun]N sux:utud[bear]V/t sux:Asag[1]DN sux:ud[sun]N sux:halam[forsake]V/i sux:ŋar[place]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,106,sux:en[lord]N sux:kibala[rebel-land]N sux:uš[poison]N sux:ze[gall-bladder]N sux:de[pour]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,107,sux:ŋen[go]V/i sux:ze[gall-bladder]N sux:us[follow]V/t sux:lipiš[innards]N sux:sumur[angry]V/i sux:tag[touch]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,108,sux:id[river]N sux:mah[great]V/i sux:dug[speak]V/t sux:ur[pluck]V/t sux:guʾerim[hostile]N
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,109,sux:tukul[weapon]N sux:saŋ[head]N sux:piriŋ[lion]N sux:šag[heart]N sux:zalag[shine]V/i
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,110,sux:mušen[bird]N sux:dal[fly]V/t sux:kur[mountain]N sux:zukum[tread]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,111,sux:šeg[agree]V/t sux:de[bring]V/t sux:a[arm]N sux:dub[tremble]V/t sux:ak[do]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,112,sux:ana[what?]QP sux:ak[do]V/t sux:zu[know]V/t sux:anur[horizon]N sux:niŋin[encircle]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,113,sux:ul[distant]V/i sux:ŋen[go]V/i sux:gaba[chest]N sux:rugu[withstand]V/t sux:inim[word]N sux:de[bring]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,114,sux:kušu[tired]V/i sux:tuš[sit]V/i sux:a[arm]N sux:marru[stormwind]N sux:de[bring]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,115,sux:Šarur[1]DN sux:en[lord]N sux:Ninurtak[1]DN sux:a[water]N sux:gu[voice]N sux:ana[what?]QP sux:dab[seize]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,116,sux:ad[voice]N sux:gi[turn]V/i sux:kur[mountain]N sux:šu[hand]N sux:gi[turn]V/i
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,117,sux:en[lord]N sux:Ninurtak[1]DN sux:sig[put]V/t sux:ak[do]V/t sux:bur[spread]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,118,sux:inim[word]N sux:dug[speak]V/t sux:Asag[1]DN sux:gu[cord]N sux:sil[split]V/i
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,119,sux:ursaŋ[hero]N sux:ni[self]RP sux:dug[good]V/i sux:dug[speak]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,120,sux:tukul[weapon]N sux:ki[place]N sux:aŋ[measure]V/t sux:gu[neck]N sux:la[hang]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,121,sux:Šarur[1]DN sux:en[lord]N sux:Ninurtak[1]DN sux:gu[voice]N sux:de[pour]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,122,sux:ursaŋ[hero]N sux:aruba[pitfall]N sux:sašuš[net]N sux:me[battle]N
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,123,sux:Ninurtak[1]DN sux:lugal[king]N sux:šita[weapon]N sux:an[sky]N sux:erim[enemy]N sux:rugu[withstand]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,124,sux:kalag[strong]V/i sux:ud[storm]N sux:kibala[rebel-land]N sux:du[build]V/t sux:aŋi[wave]N sux:buru[harvest]N sux:su[sink]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,125,sux:lugal[king]N sux:me[battle]N sux:igi[eye]N sux:ŋar[place]V/t sux:ri[impose]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,126,sux:Ninurtak[1]DN sux:sabar[net]N sux:dub[heap]V/t sux:šutug[reed-hut]N sux:mah[great]V/i sux:šub[fall]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,127,sux:en[lord]N sux:mirša[snake]N sux:an[sky]N sux:gag[nail]N sux:tukul[weapon]N sux:a[water]N sux:tu[cvve]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,128,sux:Ninurtak[1]DN sux:ursaŋ[hero]N sux:uš[die]V/i sux:mu[name]N sux:pad[find]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,129,sux:Kulianak[1]DN sux:Ušum[1]DN sux:Niŋbabbara[1]DN
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,130,sux:Urud[1]DN sux:niŋ[thing]N sux:kalag[strong]V/i sux:ursaŋ[hero]N sux:Šegsaŋaš[1]DN
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,131,sux:Magilum[1]DN sux:en[lord]N sux:Samanana[1]DN
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,132,sux:Gudalim[1]DN sux:lugal[king]N sux:Ŋešnimbar[1]DN
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,133,sux:mušen[bird]N sux:Anzud[1]DN sux:Mušsaŋimin[1]DN
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,134,sux:Ninurtak[1]DN sux:kur[mountain]N sux:uš[die]V/i
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,135,sux:en[lord]N sux:me[battle]N sux:nen[this]DP sux:rib[surpassing]V/i sux:ŋen[go]V/i
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,136,sux:tukul[weapon]N sux:sag[beat]V/t sux:ezem[festival]N sux:namŋuruš[manliness]N
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,137,sux:ešemen[rope]N sux:Inanak[1]DN sux:a[arm]N sux:zig[rise]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,138,sux:en[lord]N sux:me[battle]N sux:mah[great]V/i sux:ŋen[go]V/i sux:ul[hasten]V/i sux:ŋiri[foot]N sux:ki[place]N sux:si[fill]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,139,sux:Ninurtak[1]DN sux:Asag[1]DN sux:kur[mountain]N sux:ŋiri[foot]N sux:gub[stand]V/i
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,140,sux:ursaŋ[hero]N sux:aga[tiara]N sux:gal[big]V/i sux:sissig[green]V/i
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,141,sux:dumusaŋ[first-born]N sux:Ninlil[1]DN sux:hili[attractiveness]N sux:til[complete]V/i
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,142,sux:en[lord]N sux:zid[right]V/i sux:en[priest]N sux:nun[prince]N sux:utud[bear]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,143,sux:ursaŋ[hero]N sux:Suen[1]DN sux:si[horn]N sux:mu[grow]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,144,sux:lugal[king]N sux:kalam[land]N sux:til[live]V/i sux:ud[sun]N sux:sud[distant]V/i
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,145,sux:usu[strength]N sux:mah[great]V/i sux:an[sky]N sux:an[sky]N sux:bad[open]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,146,sux:a[water]N sux:ur[pluck]V/t sux:piš[bank]N sux:sa[net]N sux:ur[pluck]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,147,sux:Ninurtak[1]DN sux:en[lord]N sux:ni[fear]N sux:huš[reddish]V/i sux:ri[impose]V/t sux:kur[mountain]N sux:saŋ[head]N sux:šum[give]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,148,sux:ursaŋ[hero]N sux:gal[big]V/i sux:taba[companion]N sux:tuku[acquire]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,149,sux:aše[now]N sux:Asag[1]DN sux:sig[put]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,150,sux:Ninurtak[1]DN sux:ŋuruš[male]N sux:kur[mountain]N sux:kur[enter]V/i
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,151,sux:ursaŋ[hero]N sux:dumu[child]N sux:kag[mouth]N sux:silim[healthy]V/i sux:aya[father]N
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,152,sux:galanzu[wise]AJ sux:sa[advice]N sux:galam[skilful]V/i sux:ed[ascend]V/i
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,153,sux:Ninurtak[1]DN sux:en[lord]N sux:dumu[child]N sux:Enlil[1]DN sux:ŋeštug[ear]N sux:daŋal[wide]V/i sux:diŋir[deity]N sux:še[barley]N
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,154,sux:en[lord]N sux:haš[thigh]N sux:gid[long]V/i sux:dur[donkey]N sux:tuš[sit]V/i
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,155,sux:zu[tooth]N sux:kešed[bind]V/t sux:zag[side]N sux:kešed[bind]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,156,sux:mah[great]V/i sux:sud[distant]V/i sux:kur[mountain]N sux:la[hang]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,157,sux:uŋ[people]N sux:e[leave]V/i
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,158,sux:bad[wall]N sux:tuš[sit]V/i sux:sa[equal]V/t sux:dug[speak]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,159,sux:me[battle]N sux:saŋ[head]N sux:kibala[rebel-land]N sux:ŋen[go]V/i
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,160,sux:ŋešgida[length]N sux:a[arm]N sux:aŋ[measure]V/t sux:gu[cord]N sux:la[hang]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,161,sux:en[lord]N sux:tukul[weapon]N sux:gu[voice]N sux:de[pour]V/t sux:zu[tooth]N sux:kešed[bind]V/t sux:ŋen[go]V/i
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,162,sux:ursaŋ[hero]N sux:me[battle]N sux:saŋ[head]N sux:šum[give]V/t sux:an[sky]N sux:ki[place]N sux:la[hang]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,163,sux:illar[weapon]N sux:guru[shield]N sux:si[horn]N sux:sa[equal]V/t sux:kur[mountain]N sux:gul[destroy]V/t sux:sal[thin]V/i
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,164,sux:zag[side]N sux:zu[tooth]N sux:kešed[bind]V/t sux:me[battle]N sux:Ninurtak[1]DN
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,165,sux:ursaŋ[hero]N sux:tukul[weapon]N sux:dadara[tied]V/i sux:dug[speak]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,166,sux:Utu[1]DN sux:gub[stand]V/i sux:Suen[1]DN sux:kur[enter]V/i
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,167,sux:kur[mountain]N sux:saŋ[head]N sux:dug[speak]V/t sux:halam[forsake]V/i sux:ud[sun]N sux:esir[bitumen]N sux:du[build]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,168,sux:Asag[1]DN sux:me[battle]N sux:saŋ[head]N sux:zig[rise]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,169,sux:an[sky]N sux:nam[fate]N sux:tukul[weapon]N sux:ur[root]N sux:bur[tear]V/t sux:šu[hand]N sux:teŋ[approach]V/i
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,170,sux:muš[snake]N sux:saŋ[head]N sux:ki[place]N sux:dug[speak]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,171,sux:uridim[dog]N sux:luʾerim[evildoer]N sux:kun[tail]N sux:sud[distant]V/i sux:dim[helpless]V/i sux:uš[die]V/i
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,172,sux:a[water]N sux:dag[side]N sux:sur[press]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,173,sux:Asag[1]DN sux:Ninurtak[1]DN sux:dumu[child]N sux:Enlil[1]DN sux:egar[wall]N sux:gul[destroy]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,174,sux:ud[storm]N sux:namtaga[sin]N sux:gu[voice]N sux:huš[reddish]V/i sux:rah[beat]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,175,sux:mušsaŋkal[snake]N sux:kalam[land]N sux:šeg[voice]N sux:gi[turn]V/i
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,176,sux:kur[mountain]N sux:a[water]N sux:ah[dry]V/i sux:šinig[tamarisk]N sux:ur[drag]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,177,sux:ki[place]N sux:su[flesh]N sux:dar[split]V/t sux:sim[carbuncle]N sux:ŋar[place]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,178,sux:gi[thicket]N sux:izi[fire]N sux:šum[give]V/t sux:an[sky]N sux:uš[blood]N sux:tu[cvve]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,179,sux:šag[heart]N sux:ti[rib]N sux:bala[turn]V/t sux:uŋ[people]N sux:sag[scatter]V/t sux:dug[speak]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,180,sux:ineš[now]MA sux:ud[sun]N sux:ašag[field]N sux:ah[spittle]N sux:giggi[black]V/i
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,181,sux:meta[whence?]QP sux:ur[root]N sux:an[sky]N sux:hemeda[purple]AJ sux:su[red]V/i sux:ur[he]IP sux:me[be]V/i
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,182,sux:An[1]DN sux:dub[tremble]V/t sux:tuš[sit]V/i sux:šag[heart]N sux:šu[hand]N sux:ri[impose]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,183,sux:Enlil[1]DN sux:ur[convulsed]V/i sux:dag[side]N sux:ri[impose]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,184,sux:Anunak[1]DN sux:egar[wall]N sux:haza[hold]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,185,sux:tum[dove]N sux:e[house]N sux:ni[fear]N sux:teŋ[approach]V/i sux:gu[voice]N sux:dug[speak]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,186,sux:kur[mountain]N sux:gal[big]V/i sux:Enlil[1]DN sux:Ninlil[1]DN sux:gu[voice]N sux:de[pour]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,187,sux:ŋidlam[spouse]N sux:dumu[child]N sux:tuš[sit]V/i sux:ŋaʾe[I]IP sux:ana[what?]QP sux:zig[rise]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,188,sux:en[lord]N sux:teš[vigor]N sux:Ekur[1]TN sux:lugal[king]N sux:raba[clamp]N sux:mah[great]V/i sux:aya[father]N
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,189,sux:eren[cedar]N sux:abzu[water]N sux:mu[grow]V/t sux:aga[tiara]N sux:ŋissu[shade]N sux:daŋal[wide]V/i
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,190,sux:dumu[child]N sux:ki[place]N sux:ni[self]RP sux:dub[tremble]V/t sux:tuš[sit]V/i sux:šu[hand]N sux:aba[who?]QP sux:gid[long]V/i
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,191,sux:tukul[weapon]N sux:en[lord]N sux:ki[place]N sux:aŋ[measure]V/t sux:lugal[king]N sux:ŋeš[tree]N sux:tuku[acquire]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,192,sux:Šarur[1]DN sux:en[lord]N sux:Ninurtak[1]DN
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,193,sux:Nibru[1]SN sux:aya[father]N
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,194,sux:ni[fear]N sux:melim[splendor]N sux:tug[textile]N
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,195,sux:la[hang]V/t sux:en[lord]N sux:ur[he]IP
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,196,sux:tukul[weapon]N sux:Enlil[1]DN sux:gu[voice]N sux:de[pour]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,197,sux:dumu[child]N sux:Asag[1]DN
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,198,
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,211,sux:kur[mountain]N
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,212,sux:sa[equal]V/t sux:kibala[rebel-land]N sux:ŋiri[foot]N
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,213,sux:ud[sun]N sux:dib[pass]V/t sux:igi[eye]N sux:ŋal[be]V/i
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,214,sux:a[arm]N sux:ŋal[be]V/i sux:en[lord]N sux:gaba[chest]N sux:zig[rise]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,215,sux:Ninurtak[1]DN sux:ni[self]RP sux:ŋeškim[sign]N sux:til[live]V/i
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,216,sux:til[complete]V/i sux:gub[stand]V/i sux:a[water]N sux:ud[sun]N sux:ah[dry]V/i
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,217,sux:zi[life]N sux:dug[good]V/i sux:paŋ[breathe]N sux:hul[rejoice]V/i sux:gub[stand]V/i
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,218,sux:ursaŋ[hero]N sux:Ninurtak[1]DN sux:tumu[wind]N sux:hulu[bad]V/i sux:sukud[height]N
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,219,sux:ane[he]IP sux:kur[mountain]N sux:de[bring]V/t sux:a[arm]N sux:u[admiration]N sux:dug[speak]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,220,sux:ineš[now]MA sux:a[arm]N sux:aŋ[measure]V/t sux:inim[word]N sux:dab[seize]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,221,sux:šar[3600]NU sux:ŋeškim[sign]N sux:til[live]V/i sux:dirig[float]V/i sux:ŋir[flash]V/i
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,222,sux:ašag[field]N sux:dab[seize]V/t sux:uŋ[people]N sux:la[hang]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,223,sux:gana[field]N sux:numun[seed]N sux:kal[rare]V/i
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,224,sux:Enlil[1]DN sux:nam[fate]N sux:tar[cut]V/t sux:mu[name]N sux:halam[forsake]V/i
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,225,sux:tukul[weapon]N sux:šag[heart]N sux:huŋ[hire]V/t sux:haš[thigh]N sux:rah[beat]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,226,sux:Šarur[1]DN sux:dub[knee]N sux:bad[open]V/t sux:kibala[rebel-land]N sux:bur[spread]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,227,sux:en[lord]N sux:Ninurtak[1]DN sux:hul[rejoice]V/i sux:inim[word]N sux:dug[speak]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,228,sux:lugal[king]N sux:ana[what?]QP sux:dug[speak]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,229,sux:amaru[flood]N sux:uš[poison]N sux:ŋar[place]V/t sux:lu[person]N sux:su[sprinkle]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,230,sux:Asag[1]DN sux:ne[strength]N sux:šu[hand]N sux:teŋ[approach]V/i sux:ze[gall-bladder]N sux:sud[distant]V/i
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,231,sux:dumu[child]N sux:Ekur[1]TN sux:kur[enter]V/i
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,232,sux:Ninurtak[1]DN sux:uŋ[people]N sux:sud[distant]V/i sux:meteš[praise]N sux:e[leave]V/i
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,233,sux:en[lord]N sux:dug[speak]V/t sux:aya[father]N sux:ŋal[be]V/i
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,234,sux:usu[strength]N sux:mah[great]V/i sux:Enlil[1]DN sux:gub[stand]V/i
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,235,sux:ud[storm]N sux:kibala[rebel-land]N sux:kur[mountain]N sux:zid[flour]N sux:peš[thick]V/i
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,236,sux:Ninurtak[1]DN sux:kišibla[seal-bearer]N sux:Enlil[1]DN sux:ŋen[go]V/i sux:ŋal[be]V/i
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,237,sux:lugal[king]N sux:Asag[1]DN sux:imdua[wall]N sux:egar[wall]N sux:gag[nail]N sux:ak[do]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,238,sux:bad[wall]N sux:dirig[float]V/i sux:šu[hand]N sux:rugu[withstand]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,239,sux:ur[liver]N sux:gu[eat]V/t sux:be[diminish]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,240,sux:zig[rise]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,241,sux:uš[die]V/i sux:zu[know]V/t sux:saŋ[head]N sux:us[follow]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,242,sux:imhul[wind]N sux:saŋ[head]N sux:dab[seize]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,243,sux:lugal[king]N sux:me[battle]N sux:ŋešbar[fire?]N sux:sa[equal]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,244,sux:Ninurtak[1]DN sux:tukul[weapon]N sux:šukur[lance]N sux:kag[mouth]N sux:du[spread]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,245,sux:ŋešgida[length]N sux:kur[mountain]N sux:si[fill]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,246,sux:en[lord]N sux:dungu[cloud]N sux:a[arm]N sux:sud[distant]V/i
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,247,sux:ud[sun]N sux:kukkug[dark]V/i sux:kur[enter]V/i
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,248,sux:ud[storm]N sux:gu[voice]N sux:de[pour]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,249,sux:ŋešgida[length]N
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,250,sux:Ninurtak[1]DN
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,251,sux:en[lord]N sux:tumu[wind]N
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,252,sux:me[battle]N sux:kur[mountain]N sux:barus[goad]N sux:rah[beat]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,253,sux:Šarur[1]DN sux:tumu[wind]N sux:an[sky]N sux:teŋ[approach]V/i sux:uŋ[people]N sux:sag[scatter]V/t sux:dug[speak]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,254,sux:KA.KAK.KA[unmng]N sux:bur[tear]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,255,sux:ah[spittle]N sux:iri[city]N sux:ni[self]RP sux:gul[destroy]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,256,sux:tukul[weapon]N sux:zag[side]N sux:sag[beat]V/t sux:dug[speak]V/t sux:kur[mountain]N sux:izi[fire]N sux:šum[give]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,257,sux:mitum[weapon]N sux:zu[tooth]N sux:ses[bitter]V/i sux:saŋ[head]N sux:tub[strike]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,258,sux:šita[weapon]N sux:lipiš[innards]N sux:dirig[float]V/i sux:kiri[nose]N sux:dub[heap]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,259,sux:ŋešgida[length]N sux:ki[place]N sux:du[build]V/t sux:sur[ditch]N sux:mud[blood]N sux:de[bring]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,260,sux:kibala[rebel-land]N sux:ga[milk]N sux:ur[dog]N sux:de[pour]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,261,sux:luʾerim[evildoer]N sux:zig[rise]V/t sux:dam[spouse]N sux:dumu[child]N sux:gu[voice]N sux:de[pour]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,262,sux:en[lord]N sux:Ninurtak[1]DN sux:a[arm]N sux:zig[rise]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,263,sux:tukul[weapon]N sux:kur[mountain]N sux:sahar[soil]N sux:šar[mix]V/t sux:peš[thick]V/i sux:Asag[1]DN sux:tuku[rock]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,264,sux:Šarur[1]DN sux:en[lord]N sux:šu[hand]N sux:gu[neck]N sux:ri[impose]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,265,sux:e[interjection]J sux:ursaŋ[hero]N sux:ana[what?]QP sux:ŋal[be]V/i
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,266,sux:mir[wind]N sux:kur[mountain]N sux:tag[touch]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,267,sux:Ninurtak[1]DN sux:en[lord]N sux:dumu[child]N sux:Enlil[1]DN sux:ud[storm]N sux:du[build]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,268,sux:ububul[pustule]N sux:e[leave]V/i sux:dug[good]V/i
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,269,sux:uš[spittle]N sux:kiri[nose]N sux:e[leave]V/i sux:sig[put]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,270,sux:en[lord]N sux:inim[word]N sux:gilim[cross]V/t sux:šag[heart]N sux:gid[long]V/i
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,271,sux:lugal[king]N sux:diŋir[deity]N sux:du[build]V/t sux:aba[who?]QP sux:saŋ[head]N sux:us[follow]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,272,sux:ursaŋ[hero]N sux:muru[rainstorm]N sux:ki[place]N sux:us[follow]V/t sux:naŋa[potash]N sux:ki[place]N
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,273,sux:Ninurtak[1]DN sux:dur[donkey]N sux:kur[mountain]N sux:sar[run]V/i
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,274,sux:ni[fear]N sux:melim[splendor]N sux:sahar[soil]N sux:ur[convulsed]V/i sux:šika[sherd]N sux:im[rain]N sux:šeŋ[rain]V/i
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,275,sux:kibala[rebel-land]N sux:piriŋ[lion]N sux:zu[tooth]N sux:ses[bitter]V/i sux:rah[beat]V/t sux:lu[person]N sux:dab[seize]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,276,sux:mir[wind]N sux:mir[angry]V/i sux:lil[ghost]N sux:teš[unity]N sux:gaz[kill]V/t sux:ur[he]IP sux:tub[strike]V/t sux:ak[do]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,277,sux:amaš[sheepfold]N sux:lillaen[demon]N sux:igi[eye]N sux:tab[double]V/t sux:a[water]N sux:ki[place]N sux:ah[dry]V/i
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,278,sux:ud[storm]N sux:teš[vigor]N sux:ri[impose]V/t sux:uŋ[people]N sux:til[complete]V/i sux:ašudu[resources]N sux:tuku[acquire]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,279,sux:luʾerim[evildoer]N sux:zi[life]N sux:šag[heart]N sux:ŋal[be]V/i
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,280,sux:ursaŋ[hero]N sux:gal[big]V/i sux:en[lord]N sux:gaba[chest]N sux:zig[rise]V/t sux:sig[silent]N sux:dug[speak]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,281,sux:en[lord]N sux:kur[mountain]N sux:dumdam[sound]N sux:za[cvve]V/t sux:šeg[voice]N sux:gi[turn]V/i sux:gul[destroy]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,282,sux:ursaŋ[hero]N sux:gu[voice]N sux:kibala[rebel-land]N sux:de[pour]V/t sux:IGI.U[unmng]N sux:ŋar[place]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,283,sux:niŋ[thing]N sux:hulu[bad]V/i sux:ZI[ZI]V sux:gi[turn]V/i
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,284,sux:guʾerim[hostile]N sux:saŋ[head]N sux:ŋeš[tree]N sux:rah[beat]V/t sux:kur[mountain]N sux:isiš[tears]N sux:ŋar[place]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,285,sux:en[lord]N sux:erin[people]N sux:niŋ[thing]N sux:kar[flee]V/t sux:dug[speak]V/t sux:šu[hand]N sux:niŋin[encircle]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,286,sux:ŋešnu[light]N sux:kur[mountain]N sux:Asag[1]DN sux:igi[eye]N sux:huš[reddish]V/i sux:il[raise]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,287,sux:kibala[rebel-land]N sux:teš[voice]N sux:dug[speak]V/t sux:gul[destroy]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,288,sux:Ninurtak[1]DN sux:erim[enemy]N sux:dib[pass]V/t sux:AB.GAR[wave?]N sux:si[fill]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,289,sux:Asag[1]DN sux:ni[fear]N sux:melim[splendor]N sux:gub[stand]V/i sux:sig[weak]V/i sux:gub[stand]V/i
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,290,sux:sig[weak]V/i sux:gub[stand]V/i sux:iginim[land]N sux:u[admiration]N sux:dug[speak]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,291,sux:a[water]N sux:lu[mix]V/t sux:kur[mountain]N sux:sag[scatter]V/t sux:dug[speak]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,292,sux:numun[grass]N sux:bur[tear]V/t sux:numun[grass]N sux:zir[break]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,293,sux:ni[fear]N sux:melim[splendor]N sux:kalam[land]N sux:dul[cover]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,294,sux:Asag[1]DN sux:še[barley]N sux:šeŋ[cook]V/t sux:dub[tremble]V/t sux:numun[seed]N sux:DI[DI]V
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,295,sux:šeg[brick]N sux:sil[split]V/i sux:teš[unity]N sux:ŋar[place]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,296,sux:šugalanzu[potter]N sux:nimur[ashes]N sux:zid[flour]N sux:dub[heap]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,297,sux:imdua[wall]N sux:im[clay]N sux:suh[extract]V/t sux:teš[unity]N sux:ŋar[place]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,298,sux:ursaŋ[hero]N sux:niŋ[thing]N sux:šag[heart]N sux:sa[equal]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,299,sux:Ninurtak[1]DN sux:en[lord]N sux:dumu[child]N sux:Enlil[1]DN sux:sed[cold]V/i
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,300,sux:kur[mountain]N sux:ud[sun]N sux:zal[pass]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,301,sux:Utu[1]DN sux:silim[healthy]V/i sux:dug[speak]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,302,sux:en[lord]N sux:ibla[belt]N sux:tukul[weapon]N sux:a[water]N sux:tug[textile]N sux:uš[blood]N sux:tu[cvve]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,303,sux:ursaŋ[hero]N sux:saŋki[forehead]N sux:šu[hand]N sux:ur[drag]V/t sux:adda[corpse]N sux:zipaŋ[breath]N sux:ŋar[place]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,304,sux:AB.GAR[wave?]N sux:Asag[1]DN sux:uš[die]V/i sux:ma[ship]N sux:gaz[kill]V/t sux:ak[do]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,305,sux:diŋir[deity]N sux:kalam[land]N sux:gub[stand]V/i
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,306,sux:dur[donkey]N sux:kušu[tired]V/i sux:gurud[throw]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,307,sux:en[lord]N sux:ara[times]N sux:mah[great]V/i
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,308,sux:Ninurtak[1]DN sux:dumu[child]N sux:Enlil[1]DN sux:šu[hand]N sux:silim[healthy]V/i sux:sag[beat]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,309,sux:Šarur[1]DN sux:an[sky]N sux:lugal[king]N sux:mi[cvne]N sux:zid[right]V/i sux:dug[speak]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,310,sux:en[lord]N sux:mes[tree]N sux:mah[great]V/i sux:gana[field]N sux:a[water]N sux:dug[speak]V/t sux:ursaŋ[hero]N sux:aba[who?]QP sux:zaʾe[you]IP
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,311,sux:lugal[king]N sux:zag[side]N sux:til[complete]V/i sux:gub[stand]V/i sux:utud[bear]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,312,sux:Ninurtak[1]DN sux:udata[hereafter]MA sux:kur[mountain]N sux:lu[person]N sux:zig[rise]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,313,sux:lugal[king]N sux:šeg[voice]N sux:dili[single]V/i sux:gi[turn]V/i
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,314,sux:ŋešgana[tree]N sux:agin[thus]N sux:mi[cvne]N sux:tag[touch]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,315,sux:mir[wind]N sux:kibala[rebel-land]N sux:dug[speak]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,316,sux:en[lord]N sux:Ninurtak[1]DN
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,317,sux:Asag[1]DN
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,318,
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,323,sux:ŋešgana[tree]N
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,324,sux:Asag[1]DN sux:kibala[rebel-land]N sux:numun[grass]N sux:bur[tear]V/t sux:numun[grass]N sux:zir[break]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,325,sux:en[lord]N sux:Ninurtak[1]DN sux:tukul[weapon]N
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,326,sux:zag[side]N sux:ki[place]N sux:gub[stand]V/i sux:ul[swell]V/i sux:šag[heart]N
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,327,sux:udata[hereafter]MA sux:Asag[1]DN sux:DI[DI]V sux:na[stone]N sux:mu[name]N sux:me[be]V/i
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,328,sux:na[stone]N sux:zalag[stone]N sux:mu[name]N sux:me[be]V/i sux:na[stone]N sux:mu[name]N sux:me[be]V/i
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,329,sux:ur[he]IP sux:bar[outside]V/t sux:irigal[underworld]N sux:me[be]V/i
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,330,sux:namursaŋ[heroism]N sux:en[lord]N sux:me[be]V/i
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,331,sux:tukul[weapon]N sux:ub[corner]N sux:gub[stand]V/i sux:nam[fate]N sux:tar[cut]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,332,sux:me[battle]N sux:mah[great]V/i sux:kalam[land]N sux:be[diminish]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,334,sux:ud[sun]N sux:a[water]N sux:silim[healthy]V/i sux:ki[place]N sux:ŋen[go]V/i sux:agar[meadow]N sux:de[pour]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,335,sux:a[water]N sux:sed[cold]V/i sux:du[spread]V/t sux:ud[sun]N sux:zal[pass]V/t sux:kur[mountain]N sux:eria[wasteland]N sux:il[raise]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,336,sux:diŋir[deity]N sux:kalam[land]N sux:gub[stand]V/i
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,337,sux:al[hoe]N sux:dupsik[basket]N sux:la[hang]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,338,sux:ur[he]IP sux:ešgar[assignment]N sux:me[be]V/i
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,339,sux:uŋ[people]N sux:tar[cut]V/t sux:e[house]N sux:lu[person]N sux:gu[voice]N sux:de[pour]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,340,sux:Idigna[1]WN sux:namgula[greatness]N sux:an[sky]N sux:u[ride]V/t sux:il[raise]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,341,sux:kun[tail]N sux:aʾabak[sea]N sux:la[hang]V/t sux:a[water]N sux:dug[good]V/i
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,342,sux:nesaŋ[offering]N sux:kar[harbor]N sux:lu[person]N sux:gid[long]V/i
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,343,sux:šaŋar[starvation]N sux:hulu[bad]V/i sux:niŋ[thing]N sux:utud[bear]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,344,sux:id[river]N sux:tur[small]V/i sux:šu[hand]N sux:luh[clean]V/t sux:lu[person]N sux:ak[do]V/t sux:sahar[soil]N sux:zig[rise]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,345,sux:gana[field]N sux:zid[right]V/i sux:a[water]N sux:šub[fall]V/t sux:eg[levee]N sux:ak[do]V/t sux:ŋal[be]V/i
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,346,sux:kur[mountain]N sux:absin[furrow]N sux:gub[stand]V/i sux:še[barley]N sux:bir[scatter]V/t sux:ak[do]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,347,sux:en[lord]N sux:ŋeštug[ear]N sux:mah[great]V/i sux:gub[stand]V/i
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,348,sux:Ninurtak[1]DN sux:dumu[child]N sux:Enlil[1]DN sux:gal[big]V/i sux:ŋar[place]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,349,sux:gurum[pile]N sux:na[stone]N sux:kur[mountain]N sux:ak[do]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,350,sux:dungu[cloud]N sux:dirig[float]V/i sux:a[arm]N sux:sud[distant]V/i
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,351,sux:bad[wall]N sux:mah[great]V/i sux:kalam[land]N sux:igi[eye]N sux:tab[double]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,352,sux:balak[spindle]N sux:kišar[earth]N sux:ŋar[place]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,353,sux:ursaŋ[hero]N sux:galam[skilful]V/i sux:iri[city]N sux:teš[unity]N sux:uš[block]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,354,sux:a[water]N sux:kalag[strong]V/i sux:na[stone]N sux:sa[equal]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,355,sux:ineš[now]MA sux:a[water]N sux:kur[mountain]N sux:dari[eternal]V/i sux:ki[place]N sux:ed[ascend]V/i
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,356,sux:bir[scatter]V/t sux:gu[neck]N sux:ŋar[place]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,357,sux:kur[mountain]N sux:sug[marsh]N sux:gu[eat]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,358,sux:ur[pluck]V/t sux:Idigna[1]WN sux:šum[give]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,359,sux:aʾeštub[flooding]N sux:agar[meadow]N sux:de[pour]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,360,sux:ineš[now]MA sux:ud[sun]N sux:niŋ[thing]N sux:kišar[earth]N
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,361,sux:lugal[king]N sux:kalam[land]N sux:en[lord]N sux:Ninurtak[1]DN sux:sud[distant]V/i sux:hul[rejoice]V/i
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,362,sux:gana[field]N sux:še[barley]N sux:gunu[flax]N sux:a[water]N sux:šum[give]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,363,sux:buru[harvest]N sux:pukiri[orchard]N sux:šu[hand]N sux:il[raise]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,364,sux:gurudud[heap]N sux:gu[neck]N sux:gur[turn]V/i
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,365,sux:en[lord]N sux:kalam[land]N sux:kar[harbor]N sux:ed[ascend]V/i
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,366,sux:diŋir[deity]N sux:ur[liver]N sux:sag[good]V/i
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,367,sux:Ninurtak[1]DN sux:aya[father]N sux:meteš[praise]N sux:e[leave]V/i
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,368,sux:ud[sun]N sux:munus[woman]N sux:arhuš[womb]N sux:sa[equal]V/t sux:dug[speak]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,369,sux:Ninmah[1]DN sux:ki[place]N sux:ŋeš[penis]N sux:dug[speak]V/t sux:u[sleep]N sux:ku[place]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,370,sux:siki[hair]N sux:u[ewe]N sux:dugud[heavy]V/i sux:bar[outside]V/t sux:dul[cover]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,371,sux:ilu[song]N sux:kur[mountain]N sux:ŋiri[foot]N sux:ŋal[be]V/i sux:gal[big]V/i sux:dug[speak]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,372,sux-x-emesal:umun[lord]N sux:a[arm]N sux:mah[great]V/i sux:kur[mountain]N sux:il[raise]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,373,sux:ursaŋ[hero]N sux:gal[big]V/i sux:an[sky]N sux:ib[angry]V/i sux:a[arm]N sux:lu[person]N sux:teŋ[approach]V/i
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,374,sux:ud[storm]N sux:sumur[angry]V/i sux:ki[place]N sux:ŋen[go]V/i sux:uš[poison]N sux:gaba[chest]N sux:ŋar[place]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,375,sux:en[lord]N sux-x-emesal:ši[life]N sux-x-emesal:Enlil[1]DN sux:men[tiara]N sux:saŋ[head]N sux:du[push]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,376,sux:zu[know]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,377,sux-x-emesal:šerŋal[authoritative]AJ sux:saŋ[head]N sux-x-emesal:zeŋ[give]V/t sux:dam[spouse]N sux:gub[stand]V/i
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,378,sux-x-emesal:mudna[spouse]N sux:utud[bear]V/t sux:us[follow]V/t sux:hur[ever]N sux:ŋar[place]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,379,sux-x-emesal:dumu[child]N sux-x-emesal:Enlil[1]DN sux:šu[hand]N sux:dag[demolish]V/t sux-x-emesal:ibi[eye]N sux:il[raise]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,380,sux:šul[youth]V/i sux:zid[right]V/i sux:munus[woman]N sux:zid[right]V/i sux:dug[speak]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,381,sux:Ešumeša[1]TN sux:ki[place]N sux-x-emesal:ibi[eye]N sux:il[raise]V/t sux:ŋen[go]V/i
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,382,sux:gu[cord]N sux:kud[cut]V/t sux-x-emesal:umun[lord]N sux:ir[mighty]AJ
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,383,sux-x-emesal:gašan[lady]N sux:dili[single]V/i sux:ŋen[go]V/i sux:en[lord]N sux:dag[side]N sux:gilsa[treasure]N
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,384,sux:aše[now]N sux:ŋaʾe[I]IP sux:u[admiration]N sux:dug[speak]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,385,sux:si[horn]N sux:sa[equal]V/t sux-x-emesal:dumu[child]N sux:dikud[judge]N sux-x-emesal:Enlil[1]DN
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,386,sux:ursaŋ[hero]N sux:gal[big]V/i sux-x-emesal:aŋ[thing]N sux:sag[good]V/i sux:aya[father]N sux:ri[impose]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,387,sux:munus[woman]N sux:šir[song]N sux:kug[pure]V/i sux:aŋ[measure]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,388,sux:Ninmah[1]DN sux:en[lord]N sux:Ninurtak[1]DN sux:dug[speak]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,389,sux:igi[eye]N sux:namtil[life]N sux:bar[outside]V/t sux:gu[voice]N sux:de[pour]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,390,sux:munus[woman]N sux:kur[mountain]N sux:ŋen[go]V/i
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,391,sux:Ninmah[1]DN sux:nam[fate]N sux:kibala[rebel-land]N sux:kur[enter]V/i
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,392,sux:me[battle]N sux:ni[fear]N sux:huš[reddish]V/i sux:ri[impose]V/t sux:sud[distant]V/i
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,393,sux:ursaŋ[hero]N sux:gurum[pile]N sux:ŋar[place]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,394,sux:hursaŋ[mountain]N sux:mu[name]N sux:me[be]V/i sux:zaʾe[you]IP sux:nin[lady]N sux:me[be]V/i
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,395,sux:ineš[now]MA sux:nam[fate]N sux:tar[cut]V/t sux:Ninurtak[1]DN
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,396,sux:ud[sun]N sux:Ninhursaŋak[1]DN sux:dug[speak]V/t sux:ur[he]IP sux:me[be]V/i
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,397,sux:šagtum[land]N sux:šim[aromatics]N sux:mu[grow]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,398,sux:gu[neck]N sux:lal[syrup]N sux:ŋeštin[vine]N sux:mu[grow]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,399,sux:eren[cedar]N sux:šurmen[cypress]N sux:zabalum[juniper]N sux:taškarin[boxwood]N sux:du[spread]V/t sux:mu[grow]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,400,sux:kiri[orchard]N sux:niŋsaha[fruit]N sux:šu[hand]N sux:tag[touch]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,401,sux:hursaŋ[mountain]N sux:ir[scent]N sux:namdiŋir[divinity]N sux:gal[big]V/i
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,402,sux:kugsig[gold]N sux:kugbabbar[silver]N sux:bala[turn]V/t sux:HI.IB.TA×HI[unmng]N sux:ak[do]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,403,sux:urud[copper]N sux:anna[metal]N sux:zal[pass]V/t sux:gun[load]N sux:ak[do]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,404,sux:kur[mountain]N sux:mašanše[animals]N sux:lu[abundant]V/i
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,405,sux:hursaŋ[mountain]N sux:niŋurlimmu[creature]N sux:numun[seed]N sux:e[leave]V/i
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,406,sux:zaʾe[you]IP sux:nin[lady]N sux:sa[equal]V/t sux:An[1]DN sux:ni[fear]N sux:huš[reddish]V/i sux:gur[lift]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,407,sux:diŋir[deity]N sux:mah[great]V/i sux:inim[word]N sux:dirig[float]V/i sux:hulu[bad]V/i sux:gig[sick]V/i
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,408,sux:munus[woman]N sux:zid[right]V/i sux:Ninhursaŋak[1]DN sux:kisikil[woman]N
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,409,sux:Nintur[1]DN sux:a[arm]N sux:sed[cold]V/i sux:dab[seize]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,410,sux:teŋ[approach]V/i sux:nin[lady]N sux:me[Being]N sux:mah[great]V/i sux:šum[give]V/t sux:zaʾe[you]IP sux:il[raise]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,411,sux:en[lord]N sux:kur[mountain]N sux:nam[fate]N sux:tar[cut]V/t sux:ŋen[go]V/i sux:eš[shrine]N sux:Nibru[1]SN
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,412,sux:munus[woman]N sux:zid[right]V/i sux:me[Being]N sux:me[Being]N sux:dirig[float]V/i sux:nin[lady]N sux:nagar[carpenter]N sux:šag[heart]N
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,413,sux:Aruru[1]DN sux:nin[sister]N sux:gal[big]V/i sux:Enlil[1]DN sux:gaba[chest]N sux:gub[stand]V/i
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,414,sux:ursaŋ[hero]N sux:gal[big]V/i sux:ursaŋ[hero]N sux:uš[die]V/i
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,415,sux-x-emesal:umun[lord]N sux:aya[father]N sux:dug[speak]V/t sux:kur[different]V/i sux-x-emesal:naŋ[fate]N sux:tar[cut]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,416,sux:en[lord]N sux:u[emery]N sux:gu[voice]N sux:de[pour]V/t sux:inti[way]N sux:kurku[observe?]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,417,sux:en[lord]N sux:ib[angry]V/i sux:kalam[land]N sux:inim[word]N sux:dug[speak]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,418,sux:Ninurtak[1]DN sux:dumu[child]N sux:Enlil[1]DN sux:aš[curse]N sux:sar[run]V/i
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,419,sux:u[emery]N sux:kur[mountain]N sux:zig[rise]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,420,sux:šu[hand]N sux:sig[put]V/t sux:gilim[cross]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,421,sux:nam[fate]N sux:uš[die]V/i sux:kud[cut]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,422,sux:en[lord]N sux:Ninurtak[1]DN sux:kituš[dwelling]N sux:mah[great]V/i sux:huluh[frightened]V/i
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,423,sux:kalag[strong]V/i sux:šul[youth]V/i sux:egar[form]N sux:tuku[acquire]V/t sux:dirig[float]V/i sux:alan[statue]N sux:be[diminish]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,424,sux:piriŋ[lion]N sux:gal[big]V/i sux:usu[strength]N sux:nirŋal[authoritative]AJ sux:zir[break]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,425,sux:usutuku[strong]AJ sux:agar[lead]N sux:šu[hand]N sux:gid[long]V/i
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,426,sux:ŋuruš[male]N sux:u[emery]N sux:šeš[brother]N sux:zid[flour]N sux:dub[heap]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,427,sux:lilia[offspring]N sux:šu[hand]N sux:zig[rise]V/t sux:adda[corpse]N sux:zu[tooth]N sux:e[leave]V/i
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,428,sux:ŋuruš[male]N sux:gu[voice]N sux:de[pour]V/t sux:heŋal[plenty]N sux:GAN.SUM[unmng]N sux:til[complete]V/i
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,429,sux:am[bull]N sux:gal[big]V/i sux:lu[person]N sux:šar[3600]NU sux:gaz[kill]V/t sux:niŋba[gift]N sux:ŋar[place]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,430,sux:u[emery]N sux:tukul[weapon]N sux:urgir[dog]N sux:me[battle]N
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,431,sux:niŋ[thing]N sux:sipadtur[shepherd]N sux:sar[run]V/i
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,432,sux:en[lord]N sux:gug[carnelian]N sux:kul[collect]V/t sux:mu[name]N sux:še[call]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,433,sux:ineš[now]MA sux:nam[fate]N sux:tar[cut]V/t sux:Ninurtak[1]DN
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,434,sux:ud[sun]N sux:u[emery]N sux:tag[touch]V/t sux:gug[carnelian]N sux:burud[perforate]V/t sux:ur[he]IP sux:me[be]V/i
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,435,sux:ursaŋ[hero]N sux:šuʾu[stone]N sux:gasura[stone]N sux:gu[voice]N sux:de[pour]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,436,sux:en[lord]N sux:a[water]N sux:ri[impose]V/t sux:šid[count]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,437,sux:Ninurtak[1]DN sux:dumu[child]N sux:Enlil[1]DN sux:nam[fate]N sux:tar[cut]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,438,sux:šuʾu[stone]N sux:tukul[weapon]N sux:saŋ[head]N sux:dim[create]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,439,sux:gasura[stone]N sux:gud[ox]N sux:una[wild]AJ sux:gub[stand]V/i
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,440,sux:am[bull]N sux:a[arm]N sux:sahar[soil]N sux:dim[create]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,441,sux:giriš[butterfly]N sux:šu[hand]N sux:dug[speak]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,442,sux:ni[fear]N sux:melim[splendor]N sux:dul[cover]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,443,sux:a[arm]N sux:mah[great]V/i sux:zig[rise]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,444,sux:kugdim[smith]N sux:zi[life]N sux:paŋ[breathe]N
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,445,sux:umun[knowledge]N sux:ki[place]N sux:namburšuma[~official]N sux:aŋ[measure]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,446,sux:usaŋ[crop]N sux:diŋir[deity]N
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,447,sux:ud[sun]N sux:itud[moon]N sux:zag[side]N sux:si[fill]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,448,sux:lugal[king]N sux:saŋkal[stone]N sux:gub[stand]V/i
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,449,sux:gulgul[stone]N sux:saŋŋar[millstone]N sux:gu[voice]N sux:de[pour]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,450,sux:Ninurtak[1]DN sux:dumu[child]N sux:Enlil[1]DN sux:nam[fate]N sux:tar[cut]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,451,sux:saŋkal[stone]N sux:dal[fly]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,452,sux:gulgul[stone]N sux:zu[tooth]N sux:kešed[bind]V/t sux:ŋir[flash]V/i
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,453,sux:saŋŋar[millstone]N sux:saŋ[head]N sux:bul[shake]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,454,sux:en[lord]N sux:zu[tooth]N sux:ŋaʾe[I]IP sux:sudsud[grind]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,455,sux:saŋŋar[millstone]N sux:saŋkal[stone]N sux:sig[put]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,456,sux:šul[youth]V/i sux:zid[right]V/i sux:gulgul[stone]N sux:gul[destroy]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,457,sux:saŋ[head]N sux:kal[rare]V/i sux:sig[put]V/t sux-x-emesal:zeŋ[give]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,458,sux:šaŋar[starvation]N sux:kalam[land]N sux:ŋar[place]V/t sux:šu[hand]N sux:iri[city]N sux:si[fill]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,459,sux:saŋ[head]N sux:sal[thin]V/i sux:ursaŋ[hero]N sux:geme[worker]N sux:me[be]V/i
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,460,sux:ul[hasten]V/i sux:sar[run]V/i sux:dug[speak]V/t sux:mu[name]N sux:še[call]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,461,sux:ineš[now]MA sux:nam[fate]N sux:tar[cut]V/t sux:Ninurtak[1]DN
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,462,sux:ud[sun]N sux:kalam[land]N sux:kiŋ[work]N sux:gig[sick]V/i sux:dug[speak]V/t sux:ur[he]IP sux:me[be]V/i
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,463,sux:lugal[king]N sux:esi[diorite]N sux:gub[stand]V/i
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,464,sux:šag[heart]N sux:dab[seize]V/t sux:gin[firm]V/i sux:zu[know]V/t sux:šir[song]N sux:dug[speak]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,465,sux:Ninurtak[1]DN sux:dumu[child]N sux:Enlil[1]DN sux:nam[fate]N sux:tar[cut]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,466,sux:esi[diorite]N sux:me[battle]N sux:aga[rear]N sux:kur[different]V/i
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,467,sux:ibi[smoke]N sux:dugud[heavy]V/i sux:du[build]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,468,sux:a[arm]N sux:zig[rise]V/t sux:ŋaʾe[I]IP sux:saŋ[head]N sux:šum[give]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,469,sux:lul[false]V/i sux:en[lord]N sux:dili[single]V/i sux:ursaŋ[hero]N
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,470,sux:Ninurtak[1]DN sux:dumu[child]N sux:Enlil[1]DN sux:aba[who?]QP sux:sa[equal]V/t sux:dug[speak]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,471,sux:kur[mountain]N sux:iginim[land]N sux:zig[rise]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,472,sux:kur[mountain]N sux:Magan[1]GN sux:ŋar[place]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,473,sux:zaʾe[you]IP sux:Urud[1]DN sux:niŋ[thing]N sux:kalag[strong]V/i sux:kuš[skin]N sux:HI[HI]V
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,474,sux:en[lord]N sux:a[arm]N sux:namursaŋ[heroism]N sux:šu[hand]N sux:gal[big]V/i sux:du[push]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,475,sux:lugal[king]N sux:ud[sun]N sux:sud[distant]V/i sux:mu[name]N sux:ŋar[place]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,476,sux:alan[statue]N sux:ud[sun]N sux:ul[distant]V/i sux:dim[create]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,477,sux:Eninnu[1]TN sux:e[house]N sux:kirizal[joy]N sux:si[fill]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,478,sux:kiʾanaŋ[locus]N sux:gub[stand]V/i sux:mete[appropriate-thing]N sux:ŋal[be]V/i
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,479,sux:lugal[king]N sux:na[stone]N sux:gub[stand]V/i
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,480,sux:na[stone]N sux:su[flesh]N sux:du[build]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,481,sux:Ninurtak[1]DN sux:dumu[child]N sux:Enlil[1]DN sux:aš[curse]N sux:sar[run]V/i
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,482,sux:na[stone]N sux:aše[now]N sux:ŋaʾe[I]IP sux:dug[speak]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,483,sux:na[stone]N sux:me[Being]N sux:ŋeš[tree]N sux:šub[fall]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,484,sux:zaʾe[you]IP sux:dim[create]V/t sux:šah[pig]N sux:nud[lie]V/i
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,485,sux:gurud[throw]V/t sux:kiŋ[work]N sux:ak[do]V/t sux:tur[small]V/i sux:til[complete]V/i
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,486,sux:zu[know]V/t sux:a[water]N sux:gi[turn]V/i
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,487,sux:lugal[king]N sux:alal[wood?]N sux:gub[stand]V/i
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,488,sux:Ninurtak[1]DN sux:dumu[child]N sux:Enlil[1]DN sux:nam[fate]N sux:tar[cut]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,489,sux:alal[wood?]N sux:ŋeštug[ear]N sux:tuku[acquire]V/t sux:kur[mountain]N sux:dud[combat]N sux:mu[grow]V/t sux:ni[fear]N sux:ri[impose]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,490,sux:kibala[rebel-land]N sux:uŋ[people]N sux:teš[unity]N sux:ri[impose]V/t sux:mu[name]N sux:še[call]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,491,sux:silim[healthy]V/i sux:be[diminish]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,492,sux:gur[thick]V/i sux:tur[small]V/i sux:gig[sick]V/i
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,493,sux:me[Being]N sux:bar[outside]V/t sux:si[horn]N sux:sa[equal]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,494,sux:tukul[weapon]N sux:sag[beat]V/t sux:ursaŋ[hero]N sux:uš[die]V/i sux:šu[hand]N sux:gal[big]V/i sux:du[push]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,495,sux:kisal[courtyard]N sux:mah[great]V/i sux:kigal[platform]N sux:ri[impose]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,496,sux:kalam[land]N sux:u[admiration]N sux:dug[good]V/i sux:dug[speak]V/t sux:kur[mountain]N sux:e[leave]V/i
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,497,sux:ursaŋ[hero]N sux:kagina[stone]N sux:gub[stand]V/i
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,498,sux:namkalag[strength]N sux:gu[voice]N sux:de[pour]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,499,sux:Ninurtak[1]DN sux:dumu[child]N sux:Enlil[1]DN sux:nam[fate]N sux:tar[cut]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,500,sux:šul[youth]V/i sux:nituku[pious]AJ sux:ŋešnu[light]N sux:bar[outside]V/t sux:ŋal[be]V/i
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,501,sux:kagina[stone]N sux:kibala[rebel-land]N sux:gu[voice]N sux:ŋal[be]V/i
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,502,sux:šu[hand]N sux:sa[equal]V/t sux:dug[speak]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,503,sux:dada[hostile]V/i sux:la[hang]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,504,sux:kalam[land]N sux:ŋiri[foot]N sux:sig[put]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,505,sux-x-emesal:marza[rites]N sux:Utu[1]DN sux:me[Being]N sux:me[be]V/i
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,506,sux:dikud[judge]N sux:kur[mountain]N sux:si[horn]N sux:sa[equal]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,507,sux:šugalanzu[potter]N sux:pagdu[expert]N sux:niŋnam[anything]N
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,508,sux:namkugsig[~gold]N sux:kal[rare]V/i
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,509,sux:šul[youth]V/i sux:dab[seize]V/t sux:u[sleep]N sux:ku[place]V/t sux:enna[until]CNJ sux:til[live]V/i
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,510,sux:ineš[now]MA sux:nam[fate]N sux:tar[cut]V/t sux:Ninurtak[1]DN
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,511,sux:ud[sun]N sux:kagina[stone]N sux:til[live]V/i sux:ur[he]IP sux:me[be]V/i
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,512,sux:ursaŋ[hero]N sux:ŋešnugal[alabaster]N sux:gub[stand]V/i
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,513,sux:Ninurtak[1]DN sux:dumu[child]N sux:Enlil[1]DN sux:nam[fate]N sux:tar[cut]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,514,sux:ŋešnu[alabaster]N sux:su[flesh]N sux:ud[sun]N sux:kar[blow]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,515,sux:kug[metal]N sux:luh[clean]V/t sux:šul[youth]V/i sux:egal[palace]N sux:du[push]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,516,sux:šu[hand]N sux:dili[single]V/i sux:zig[rise]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,517,sux:saŋ[head]N sux:kur[mountain]N sux:ki[place]N sux:sub[rub]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,518,sux:tukul[weapon]N sux:sag[beat]V/t sux:a[arm]N sux:gur[turn]V/i
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,519,sux:ursaŋ[hero]N sux:šeg[voice]N sux:gi[turn]V/i sux:gub[stand]V/i
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,520,sux:niŋ[thing]N sux:sag[good]V/i sux:mu[name]N sux:pad[find]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,521,sux:erim[storeroom]N sux:kalam[land]N sux:šu[hand]N sux:si[fill]V/t sux:kišibŋal[seal-bearer]N sux:me[be]V/i
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,521A,sux:Anunak[1]DN
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,522,sux:lugal[king]N sux:algameš[stone]N sux:gub[stand]V/i sux:igi[eye]N sux:dul[lower]V/t sux:ak[do]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,523,sux:en[lord]N sux:ib[angry]V/i sux:kalam[land]N sux:inim[word]N sux:dug[speak]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,524,sux:Ninurtak[1]DN sux:dumu[child]N sux:Enlil[1]DN sux:aš[curse]N sux:sar[run]V/i
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,525,sux:agin[thus]N sux:ŋen[go]V/i sux:en[cvne]N sux:tar[cut]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,526,sux:ŋeškiŋti[workshop]N sux:igi[eye]N sux:ŋen[go]V/i
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,527,sux:algameš[stone]N sux:sadug[offerings]N sux:ud[sun]N sux:gur[lift]V/t sux:zadim[stone-cutter]N sux:me[be]V/i
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,528,sux:lugal[king]N sux:dušia[stone]N sux:gub[stand]V/i
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,529,sux:nir[stone]N sux:gug[carnelian]N sux:zagin[lapis]N sux:gu[voice]N sux:de[pour]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,530,sux:amašpaʾed[stone]N sux:šaba[stone]N sux:hurizum[stone]N sux:guggazi[stone]N sux:marhali[stone]N
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,531,sux:egizaga[stone]N sux:girinhiliba[stone]N sux:anzugulme[stone]N sux:nirmušŋir[stone]N
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,532,sux:en[lord]N sux:zi[life]N sux:ummud[waterskin]N
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,533,sux:Ninurtak[1]DN sux:dumu[child]N sux:Enlil[1]DN sux:nam[fate]N sux:tar[cut]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,534,sux:ana[what?]QP sux:ŋen[go]V/i sux:nita[male]N sux:munus[woman]N sux:dim[create]V/t sux:u[and]CNJ sux:zaʾe[you]IP sux:ki[place]N
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,535,sux:namtaga[sin]N sux:tuku[acquire]V/t sux:šu[hand]N sux:egar[form]N sux:us[follow]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,536,sux:ki[place]N sux:inim[word]N sux:ni[self]RP sux:buluŋ[grow]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,537,sux:ad[voice]N sux:gi[turn]V/i sux:ŋaʾe[I]IP sux:buluŋ[grow]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,538,sux:puhrum[assembly]N sux:šakkanak[general]N sux:ŋar[place]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,539,sux:nir[trust]N sux:lal[syrup]N sux:kurun[beer]N sux:pad[find]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,540,sux:kug[metal]N sux:zid[right]V/i sux:mi[cvne]N sux:dug[speak]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,541,sux:usaŋ[crop]N sux:diŋir[deity]N
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,542,sux:kur[mountain]N sux:kiri[nose]N sux:ki[place]N sux:šuš[cover]V/t sux:kiri[nose]N sux:šu[hand]N sux:tag[touch]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,543,sux:lugal[king]N sux:ŋirizugalak[flint]N sux:gub[stand]V/i sux:igi[eye]N sux:dul[lower]V/t sux:ak[do]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,544,sux:en[lord]N sux:ib[angry]V/i sux:kalam[land]N sux:inim[word]N sux:dug[speak]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,545,sux:Ninurtak[1]DN sux:dumu[child]N sux:Enlil[1]DN sux:aš[curse]N sux:sar[run]V/i
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,546,sux:e[interjection]J sux:ŋirizugalak[flint]N sux:lu[person]N sux:2[2]NU sux:ana[what?]QP
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,547,sux:am[bull]N sux:kur[mountain]N sux:si[horn]N sux:bur[spread]V/t sux:U₃.GAN[unmng]N sux:nud[lie]V/i
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,548,sux:sig[put]V/t sux:saŋ[head]N sux:us[follow]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,549,sux:barag[sack]N sux:sil[split]V/i sux:lu[person]N sux:sig[weak]V/i
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,550,sux:tibira[sculptor]N sux:zaʾe[you]IP sux:ŋal[be]V/i sux:umbin[implement]N sux:tag[touch]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,551,sux:šul[youth]V/i sux:usu[strength]N sux:niŋ[thing]N sux:kur[different]V/i sux:de[bring]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,552,sux:nagar[carpenter]N sux:lu[person]N sux:kiŋ[work]N sux:sam[price]N sux:dug[speak]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,553,sux:a[water]N sux:dug[speak]V/t sux:a[water]N sux:gi[turn]V/i sux:munu[malt]N sux:gaz[kill]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,554,sux:lugal[king]N sux:imanak[stone]N sux:gub[stand]V/i
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,555,sux:alliga[stone]N sux:gu[voice]N sux:de[pour]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,556,sux:Ninurtak[1]DN sux:dumu[child]N sux:Enlil[1]DN sux:nam[fate]N sux:tar[cut]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,557,sux:imanak[stone]N sux:kur[mountain]N sux:šeg[voice]N sux:gi[turn]V/i
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,558,sux:gu[voice]N sux:huš[reddish]V/i sux:me[battle]N sux:gu[voice]N sux:huš[reddish]V/i sux:rah[beat]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,559,sux:izi[fire]N sux:la[hang]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,560,sux:ud[storm]N sux:dub[heap]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,561,sux:numun[grass]N sux:sag[beat]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,562,sux:numun[grass]N sux:bur[tear]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,563,sux:aba[who?]QP sux:šu[hand]N sux:de[bring]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,564,sux:imanak[stone]N sux:gu[voice]N sux:de[pour]V/t sux:kal[rare]V/i sux:en[cvne]N sux:tar[cut]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,565,sux:imanak[stone]N sux:alliga[stone]N sux:egal[palace]N sux:ŋen[go]V/i sux:sa[equal]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,566,sux:lugal[king]N sux:mašda[stone]N sux:gub[stand]V/i
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,567,sux:dubban[stone]N sux:urutu[stone]N sux:gu[voice]N sux:de[pour]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,568,sux:Ninurtak[1]DN sux:dumu[child]N sux:Enlil[1]DN sux:inti[way]N sux:kurku[observe?]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,569,sux:mašda[stone]N sux:dubban[stone]N sux:ganzer[flame]N sux:bar[burn]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,570,sux:urutu[stone]N sux:name[any]AJ sux:gub[stand]V/i
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,571,sux:gasura[stone]N sux:zi[life]N sux:murgu[shoulder]N sux:šub[fall]V/t sux:KA×NE[burn?]V/i
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,572,sux:kibala[rebel-land]N sux:sur[ditch]N sux:mu[grow]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,573,sux:kur[mountain]N sux:Saba[1]GN sux:gub[stand]V/i
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,574,sux:mašda[stone]N sux:udu[sheep]N sux:sur[press]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,575,sux:dubban[stone]N sux:niŋ[thing]N sux:zir[break]V/t sux:sag[beat]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,576,sux:urutu[stone]N sux:mitum[weapon]N sux:usar[cvne]N sux:ak[do]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,577,sux:zabar[bronze]N sux:hutpu[arrowhead]N sux:diŋir[deity]N
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,578,sux:ŋiri[dagger]N sux:huš[reddish]V/i sux:sa[sting]V/t sux:giŋ[ax]N sux:sag[beat]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,579,sux:lugal[king]N sux:šagara[stone]N sux:gub[stand]V/i
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,580,sux:Ninurtak[1]DN sux:dumu[child]N sux:Enlil[1]DN sux:nam[fate]N sux:tar[cut]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,581,sux:šagara[stone]N sux:saŋ[head]N sux:eden[back]N sux:dili[single]V/i sux:ŋen[go]V/i sux:saŋdu[head]N sux:tibir[hand]N sux:rah[beat]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,582,sux:kur[mountain]N sux:a[arm]N sux:dab[seize]V/t sux:zukum[tread]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,583,sux:me[battle]N sux:lala[plenty]N sux:ŋar[place]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,584,sux:ad.KID[weaver]N sux:gi[reed]N sux:gud[jump]V/t sux:kinud[bedroom]N sux:šub[fall]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,585,sux:ama[mother]N sux:ugu[bear]V/t sux:tur[small]V/i sux:zig[rise]V/t sux:dug[speak]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,586,sux:aʾaš[supplies]N sux:lu[person]N sux:til[live]V/i
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,587,sux:ugu[cvne]N sux:de[pour]V/t sux:uŋ[people]N sux:dug[speak]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,588,sux:me[Being]N sux:dari[eternal]V/i sux:du[build]V/t sux:ki[place]N sux:ni[self]RP sux:dub[tremble]V/t sux:Ninhursaŋak[1]DN
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,589,sux:kag[mouth]N sux:tar[cut]V/t sux:barag[sanctum]N sux:gurud[throw]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,590,sux:dida[wort]N sux:nam[fate]N sux:udu[sheep]N sux:lu[person]N sux:sil[split]V/i
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,591,sux:zid[flour]N sux:dub[heap]V/t sux:hul[rejoice]V/i sux:kibure[explanation]N sux:me[be]V/i
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,592,sux:lugal[king]N sux:marhuša[stone]N sux:gub[stand]V/i
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,593,sux:Ninurtak[1]DN sux:dumu[child]N sux:Enlil[1]DN sux:nam[fate]N sux:tar[cut]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,594,sux:marhuša[stone]N sux:ki[place]N sux:gu[cord]N sux:ten[extinguish]V/t sux:dab[seize]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,595,sux:šerda[crime]N sux:iri[city]N sux:šub[fall]V/t sux:ak[do]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,596,sux:bur[bowl]N sux:šaŋan[flask]N sux:me[be]V/i sux:a[water]N sux:sim[sieve]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,597,sux:marhuša[stone]N sux:ugunu[decoration]N sux:tag[touch]V/t sux:en[lord]N sux:sag[good]V/i
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,598,sux:kirid[clasp]N sux:kug[pure]V/i sux:šu[hand]N sux:gal[big]V/i sux:du[push]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,599,sux:marhuša[stone]N sux:e[house]N sux:diŋir[deity]N sux:mete[appropriate-thing]N sux:ŋal[be]V/i
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,600,sux:ursaŋ[hero]N sux:haštum[stone]N sux:gub[stand]V/i
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,601,sux:en[lord]N sux:ib[angry]V/i sux:kalam[land]N sux:inim[word]N sux:dug[speak]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,602,sux:Ninurtak[1]DN sux:dumu[child]N sux:Enlil[1]DN sux:nam[fate]N sux:tar[cut]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,603,sux:haštum[stone]N sux:kur[mountain]N sux:šeg[voice]N sux:gi[turn]V/i
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,604,sux:gu[voice]N sux:huš[reddish]V/i sux:me[battle]N sux:gu[voice]N sux:huš[reddish]V/i sux:rah[beat]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,605,sux:šeg[voice]N sux:gi[turn]V/i sux:lil[ghost]N sux:kur[mountain]N sux:gin[firm]V/i
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,606,sux:ŋuruš[male]N sux:haštum[stone]N sux:ki[place]N sux:tag[touch]V/t sux:mu[name]N sux:še[call]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,607,sux:ineš[now]MA sux:nam[fate]N sux:tar[cut]V/t sux:Ninurtak[1]DN
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,608,sux:ud[sun]N sux:haštum[stone]N sux:dug[speak]V/t sux:ur[he]IP sux:me[be]V/i
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,609,sux:lugal[king]N sux:durul[stone]N sux:gub[stand]V/i
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,610,sux:Ninurtak[1]DN sux:dumu[child]N sux:Enlil[1]DN sux:nam[fate]N sux:tar[cut]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,611,sux:durul[stone]N sux:mudur[dirt]N sux:kug[pure]V/i sux:šul[youth]V/i sux:igi[eye]N sux:haz[~eyes]AJ sux:lu[person]N sux:gul[destroy]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,612,sux:kur[mountain]N sux:kiri[nose]N sux:šu[hand]N sux:ŋal[be]V/i
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,613,sux:aše[now]N sux:ŋaʾe[I]IP sux:siŋar[bolt]N sux:kud[cut]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,614,sux:lugal[king]N sux:en[lord]N sux:Ninurtak[1]DN sux:igi[eye]N sux:gub[stand]V/i sux:dug[speak]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,615,sux:mu[name]N sux:pad[find]V/t sux:ni[self]RP sux:buluŋ[grow]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,616,sux:galanzu[wise]AJ sux:kug[metal]N sux:sam[price]N sux:dug[speak]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,617,sux:kur[mountain]N sux:nar[musician]N sux:gidešta[loaf]N sux:sar[run]V/i
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,618,sux:lugal[king]N sux:šegšeg[stone]N sux:gub[stand]V/i
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,619,sux:engen[stone]N sux:ezim[stone]N sux:gu[voice]N sux:de[pour]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,620,sux:uggun[stone]N sux:hem[stone]N
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,621,sux:madanum[stone]N sux:saŋgirmud[stone]N
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,622,sux:X[stone]N sux:mursuh[stone]N
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,623,sux:Ninurtak[1]DN sux:dumu[child]N sux:Enlil[1]DN sux:nam[fate]N sux:tar[cut]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,624,sux:tag[touch]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,625,sux:šu[hand]N sux:de[bring]V/t sux:kiri[nose]N sux:tag[touch]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,626,sux:zag[side]N sux:us[follow]V/t sux:sa[sinew]N sux:us[follow]V/t sux:šag[heart]N sux:uš[foundation]N sux:gu[eat]V/t sux:az[bear]N sux:ŋiri[foot]N sux:hum[snap]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,627,sux:GA[GA]V sux:ŋen[go]V/i sux:ineš[now]MA sux:taba[companion]N sux:dug[speak]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,628,sux:gu[entirety]N sux:ki[place]N sux:teŋ[approach]V/i sux:aba[who?]QP sux:šu[hand]N sux:de[bring]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,629,sux:tukul[weapon]N sux:me[be]V/i sux:ig[door]N sux:gub[stand]V/i
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,630,sux:kalag[strong]V/i sux:gu[neck]N sux:sig[put]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,631,sux:lirum[strength]N sux:dug[good]V/i sux:DU[DU]V sux:ud[sun]N sux:zal[pass]V/t sux:ki[place]N sux:teŋ[approach]V/i
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,632,sux:ud[sun]N sux:šuš[cover]V/t sux:kila[weight]N sux:tuku[acquire]V/t sux:zig[rise]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,633,sux:šul[youth]V/i sux:dari[eternal]V/i sux:kalam[land]N sux:igi[eye]N sux:saŋ[choose]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,634,sux:ursaŋ[hero]N sux:kurgaranum[stone]N sux:gub[stand]V/i
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,635,sux:bal[stone]N sux:gu[voice]N sux:de[pour]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,636,sux:en[lord]N sux:šembizida[kohl]N sux:sissig[green]V/i
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,637,sux:Ninurtak[1]DN sux:dumu[child]N sux:Enlil[1]DN sux:nam[fate]N sux:tar[cut]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,638,sux:lu[person]N sux:e[leave]V/i sux:dug[speak]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,639,sux:us[follow]V/t sux:zid[right]V/i sux:dub[heap]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,640,sux:ŋuruš[male]N sux:lu[person]N sux:ar[praise]N sux:gu[eat]V/t sux:saŋ[head]N sux:teŋ[approach]V/i
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,641,sux:gašam[wise]V/i sux:tur[small]V/i sux:mi[cvne]N sux:dug[speak]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,642,sux:ezem[festival]N sux:gidim[ghost]N sux:sag[good]V/i
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,643,sux:itud[moon]N sux:ud[sun]N sux:9[9]NU sux:ŋuruš[male]N sux:usakar[moon]N sux:ak[do]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,644,sux:biluda[rituals]N sux:Ninhursaŋak[1]DN sux:gub[stand]V/i
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,645,sux:ursaŋ[hero]N sux:kur[mountain]N sux:si[fill]V/t sux:eden[back]N sux:dug[speak]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,646,sux:uŋ[people]N sux:PA.A.PA[unmng]N sux:e[leave]V/i sux:a[arm]N sux:mah[great]V/i
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,647,sux:Ninurtak[1]DN sux:hul[rejoice]V/i sux:DU[DU]V sux:magur[barge]N sux:ki[place]N sux:aŋ[measure]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,648,sux:en[lord]N sux:Makarnuntaea[1]ON sux:ŋiri[foot]N sux:gub[stand]V/i
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,649,sux:A.IGI.LU[boatman]N sux:šir[song]N sux:dug[good]V/i sux:dug[speak]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,650,sux:en[lord]N sux:mi[cvne]N sux:zid[right]V/i sux:dug[speak]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,651,sux:Ninurtak[1]DN sux:dumu[child]N sux:Enlil[1]DN sux:šud[prayer]N sux:sud[distant]V/i sux:mu[grow]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,652,sux:diŋir[deity]N sux:zag[side]N sux:dib[pass]V/t sux:ursaŋ[hero]N
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,653,sux:en[lord]N sux:Ninurtak[1]DN sux:lugal[king]N sux:diŋir[deity]N sux:Anunak[1]DN
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,654,sux:barus[goad]N sux:zid[right]V/i sux:sum[beard]N sux:la[hang]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,655,sux:a[water]N sux:e[leave]V/i sux:guʾerim[hostile]N sux:šub[fall]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,656,sux:nammah[greatness]N sux:gal[big]V/i sux:aba[who?]QP sux:sa[equal]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,657,sux:ursaŋ[hero]N sux:amaru[flood]N sux:gaba[chest]N sux:šu[hand]N sux:ŋar[place]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,658,sux:Enki[2]DN sux:Ninki[2]DN sux:saŋ[head]N sux:ŋar[place]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,659,sux:ursaŋ[hero]N sux:iri[city]N sux:de[bring]V/t sux:kur[mountain]N sux:gu[neck]N sux:ŋar[place]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,660,sux:dumu[child]N sux:Enlil[1]DN sux:aba[who?]QP sux:e[leave]V/i
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,661,sux:Ninurtak[1]DN sux:en[lord]N sux:dumu[child]N sux:Enlil[1]DN sux:ursaŋ[hero]N sux:aba[who?]QP sux:zaʾe[you]IP
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,662,sux:lugal[king]N sux:ursaŋ[hero]N sux:zaʾe[you]IP sux:sadug[offerings]N sux:ŋal[be]V/i
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,663,sux:mu[name]N sux:si[horn]N sux:sa[equal]V/t sux:ŋiri[foot]N sux:dab[seize]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,664,sux:e[house]N sux:niŋdu[appropriate-thing]N sux:pa[branch]N sux:e[leave]V/i
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,665,sux:eš[shrine]N sux:sahar[soil]N sux:il[raise]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,666,sux:ezem[festival]N sux:niŋ[thing]N sux:gal[big]V/i
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,667,sux:ŋarza[rites]N sux:kug[pure]V/i sux:šu[hand]N sux:du[push]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,668,sux:mu[name]N sux:namtil[life]N sux:dug[speak]V/t sux:du[push]V/t sux:kalam[land]N sux:e[leave]V/i
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,669,sux:en[lord]N sux:šag[heart]N sux:An[1]DN sux:huŋ[hire]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,670,sux:ne[strength]N sux:Enlil[1]DN sux:Ninurtak[1]DN
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,671,sux:kisikil[woman]N sux:ama[mother]N sux:Bau[1]DN sux:ud[sun]N sux:e[leave]V/i
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,672,sux:en[lord]N sux:ma[ship]N sux:nesaŋ[offering]N sux:dug[speak]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,673,sux:ma[ship]N sux:ni[self]RP sux:dirig[float]V/i sux:gu[neck]N sux-x-emesal:mar[place]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,674,sux:Makarnuntaea[1]ON sux:a[arm]N sux:kug[pure]V/i sux:sud[distant]V/i
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,675,sux:ursaŋ[hero]N sux:tukul[weapon]N sux:sag[beat]V/t sux:silim[healthy]V/i
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,676,sux:Anunak[1]DN sux:gaba[chest]N
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,677,sux:kiri[nose]N sux:ki[place]N sux:teŋ[approach]V/i sux:šu[hand]N sux:gaba[chest]N
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,678,sux:en[lord]N sux:arazu[supplication]N sux:šud[prayer]N sux:ša[cvve]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,679,sux:mir[angry]V/i sux:huŋ[hire]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,680,sux:Ninurtak[1]DN sux:lugal[king]N sux:Utaulu[1]DN sux:gu[neck]N sux:an[sky]N sux:zig[rise]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,681,sux:aya[father]N sux:Enlil[1]DN sux:nam[fate]N sux:tar[cut]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,682,sux:mu[name]N sux:mah[great]V/i sux:dirig[float]V/i
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,683,sux:tuš[sit]V/i sux:ki[place]N sux:ŋar[place]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,684,sux:gaba[chest]N sux:hedu[ornament]N
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,685,sux:lugal[king]N sux:me[battle]N sux:kibala[rebel-land]N sux:ud[storm]N sux:an[sky]N sux:saŋ[head]N sux:rig[donate]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,686,sux:tukul[weapon]N sux:marru[stormwind]N sux:kur[mountain]N sux:izi[fire]N sux:šum[give]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,687,sux:ursaŋ[hero]N sux:an[sky]N sux:ki[place]N sux:saŋ[head]N sux:rig[donate]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,688,sux:lugal[king]N sux:ud[storm]N sux:kaskal[way]N sux:sig[weak]V/i
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,689,sux:Ninurtak[1]DN sux:kur[mountain]N sux:ŋen[go]V/i sux:nir[trust]N sux:ŋal[be]V/i
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,690,sux:urbara[wolf]N sux:dab[seize]V/t sux:šu[hand]N sux:bar[outside]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,691,sux:ud[storm]N sux:kibala[rebel-land]N sux:dug[good]V/i sux:iginim[land]N sux:gub[stand]V/i
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,692,sux:hursaŋ[mountain]N sux:šum[give]V/t sux:ki[place]N sux:gi[turn]V/i
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,693,sux:iri[city]N sux:dud[mound]N sux:šid[count]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,694,sux:barag[sanctum]N sux:gal[big]V/i sux:zi[life]N sux:paŋ[breathe]N
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,695,sux:šita[weapon]N sux:an[sky]N sux:bala[turn]V/t sux:sag[good]V/i sux:kur[different]V/i
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,696,sux:til[live]V/i sux:ud[sun]N sux:sud[distant]V/i sux:ŋeškim[sign]N sux:Enlil[1]DN
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,697,sux:lugal[king]N sux:usu[strength]N sux:An[1]DN sux:niŋba[gift]N sux:me[be]V/i
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,698,sux:ursaŋ[hero]N sux:Asag[1]DN sux:uš[die]V/i
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,699,sux:en[lord]N sux:gurum[pile]N sux:ak[do]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,700,sux:na[stone]N sux:sa[equal]V/t sux:dug[speak]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,701,sux:ušum[snake]N sux:šeg[voice]N sux:gi[turn]V/i sux:UD[UD]V
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,702,sux:ursaŋ[hero]N sux:a[water]N sux:saŋ[head]N sux:an[sky]N sux:ŋiri[foot]N sux:ŋar[place]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,703,sux:gana[field]N sux:zid[right]V/i sux:šu[hand]N sux:gi[turn]V/i
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,704,sux:apin[plow]N sux:heŋal[plenty]N sux:pa[branch]N sux:e[leave]V/i
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,705,sux:en[lord]N sux:absin[furrow]N sux:gub[stand]V/i sux:ŋar[place]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,706,sux:Ninurtak[1]DN sux:dumu[child]N sux:Enlil[1]DN sux:gurudud[heap]N sux:gurumaš[heap]N sux:gu[neck]N sux:gur[turn]V/i
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,707,sux:innin[lady]N sux:me[Being]N sux:a[arm]N sux:e[leave]V/i sux:dug[speak]V/t sux:mah[great]V/i sux:dib[pass]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,708,sux:Nisabak[1]DN sux:munus[woman]N sux:zid[right]V/i sux:galanzu[wise]AJ sux:kur[mountain]N sux:dirig[float]V/i
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,709,sux:igi[eye]N sux:zu[tooth]N sux:kešed[bind]V/t sux:namen[priesthood]N sux:namlugal[kingship]N sux:im[clay]N sux:saŋ[head]N sux:did[lawsuit]N sux:ŋal[be]V/i
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,710,sux:ŋeštug[ear]N sux:mah[great]V/i sux:Enki[1]DN sux:dud[mound]N sux:kug[pure]V/i sux:saŋ[head]N sux:rig[donate]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,711,sux:Ninurtak[1]DN sux:dumu[child]N sux:Enlil[1]DN sux:zag[side]N sux:gub[stand]V/i
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,712,sux:munus[woman]N sux:mulan[star]N sux:nun[prince]N sux:abzu[water]N sux:gal[big]V/i sux:sissig[green]V/i
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,713,sux:innin[lady]N sux:GEŠTUG₂.NISABA[wisdom]N sux:šag[heart]N sux:uš[foundation]N sux:gu[eat]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,714,sux:saŋar[counselor]N sux:dili[single]V/i sux:dimma[thought]N sux:ŋalga[forethought]N sux:sud[distant]V/i
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,715,sux:aŋal[strong]AJ sux:saŋ[head]N sux:giggi[black]V/i sux:dub[tablet]N sux:ŋal[be]V/i sux:mu[name]N sux:tuku[acquire]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,716,sux:gu[cord]N sux:la[hang]V/t sux:mušen[bird]N sux:dib[pass]V/t sux:du[spread]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,717,sux:kiŋ[work]N sux:ak[do]V/t sux:dirig[float]V/i sux:ŋar[place]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,718,sux:uʾen[explanation]N sux:ša[cvve]V/t sux:Suen[1]DN sux:ud[sun]N sux:šid[count]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,719,sux:bad[wall]N sux:zabar[bronze]N sux:lu[person]N sux:ed[ascend]V/i
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,720,sux:gašam[wise]V/i sux:igi[eye]N sux:niŋin[encircle]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,721,sux:saŋ[head]N sux:giggi[black]V/i sux:en[cvne]N sux:tar[cut]V/t sux:uŋ[people]N sux:inim[word]N sux:si[horn]N sux:sa[equal]V/t
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,722,sux:gabari[copy]N sux:Enlil[1]DN
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,723,sux:munus[woman]N sux:zid[right]V/i sux:mul[star]N sux:An[1]DN sux:šag[heart]N sux:kušu[tired]V/i sux:Nisabak[1]DN sux:zamin[lyre]N
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,724,sux:en[lord]N sux:gal[big]V/i sux:Enlil[1]DN sux:Ninurtak[1]DN sux:dumu[child]N sux:mah[great]V/i sux:Ekur[1]TN
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,725,sux:nirŋal[authoritative]AJ sux:aya[father]N sux:ugu[bear]V/t sux:zamin[lyre]N sux:dug[good]V/i
c.1.6.2,Ninurta's exploits: a šir-sud (?) to Ninurta,,726,sux:širsud[subscript]N sux:Ninurtak[1]DN
