id_text,text_name,version,l_no,text
c.2.4.4.a,A hymn for Šu-Suen,,1,sux:diŋir[deity]N sux:namhe[abundance]N sux:utud[bear]V/t sux:An[1]DN sux:igi[eye]N sux:bar[outside]V/t sux:Uraš[1]DN
c.2.4.4.a,A hymn for Šu-Suen,,2,sux:Šusuen[1]RN sux:lu[person]N sux:Nanna[1]DN sux:did[lawsuit]N sux:zu[know]V/t sux:igi[eye]N sux:Enlil[1]DN
c.2.4.4.a,A hymn for Šu-Suen,,3,sux:utud[bear]V/t sux:lu[person]N sux:ne[strength]N sux:mu[name]N sux:Nanna[1]DN sux:še[call]V/t
c.2.4.4.a,A hymn for Šu-Suen,,4,sux:Šusuen[1]RN sux:dumu[child]N sux:ursaŋ[hero]N sux:An[1]DN sux:ki[place]N sux:aŋ[measure]V/t sux:Enlil[1]DN
c.2.4.4.a,A hymn for Šu-Suen,,5,sux:Ekur[1]TN sux:zagin[lapis]N sux:saŋ[head]N sux:il[raise]V/t sux:Uraš[1]DN sux:utud[bear]V/t
c.2.4.4.a,A hymn for Šu-Suen,,6,sux:šag[heart]N sux:Uraš[1]DN sux:pad[find]V/t sux:kur[mountain]N sux:il[raise]V/t
c.2.4.4.a,A hymn for Šu-Suen,,7,sux:suhgir[diadem]N sux:saŋ[head]N sux:mah[great]V/i sux:Enlil[1]DN sux:ŋidru[scepter]N sux:sud[distant]V/i
c.2.4.4.a,A hymn for Šu-Suen,,8,sux:dili[single]V/i sux:ŋeš[tree]N sux:tuku[acquire]V/t sux:Enlil[1]DN sux:a[arm]N sux:mah[great]V/i sux:šum[give]V/t
c.2.4.4.a,A hymn for Šu-Suen,,9,sux:šu[hand]N sux:dug[speak]V/t sux:An[1]DN sux:zagin[lapis]N sux:Ninlil[1]DN sux:tam[trust]V/t
c.2.4.4.a,A hymn for Šu-Suen,,10,sux:Šusuen[1]RN sux:ua[provisioner]N sux:hili[attractiveness]N sux:mul[star]N
c.2.4.4.a,A hymn for Šu-Suen,,11,sux:kirugu[notation]N sux:1-kam-ma[1st]NU
c.2.4.4.a,A hymn for Šu-Suen,,12,sux:Šusuen[1]RN sux:til[live]V/i sux:ud[sun]N sux:sud[distant]V/i
c.2.4.4.a,A hymn for Šu-Suen,,13,sux:ŋešgiŋal[notation]N
c.2.4.4.a,A hymn for Šu-Suen,,14,sux:Enlil[1]DN
c.2.4.4.a,A hymn for Šu-Suen,,15,sux:Šusuen[1]RN
c.2.4.4.a,A hymn for Šu-Suen,,16,sux:saŋ[head]N sux:il[raise]V/t sux:tum[suitable]V/i
c.2.4.4.a,A hymn for Šu-Suen,,17,sux:sum[beard]N sux:zagin[lapis]N sux:sud[distant]V/i sux:Utu[1]DN sux:kur[mountain]N
c.2.4.4.a,A hymn for Šu-Suen,,18,sux:Šusuen[1]RN sux:nirŋal[authoritative]AJ sux:eš[shrine]N sux:me[Being]N sux:e[leave]V/i
c.2.4.4.a,A hymn for Šu-Suen,,19,sux:mir[wind]N sux:ni[fear]N sux:girid[unmng]N sux:ilim[radiance]N sux:kalam[land]N sux:kešed[bind]V/t sux:namgal[greatness]N
c.2.4.4.a,A hymn for Šu-Suen,,20,sux:ŋešnu[light]N sux:il[raise]V/t sux:si[horn]N sux:kešed[bind]V/t sux:an[sky]N sux:a[arm]N sux:mah[great]V/i sux:Enlil[1]DN
c.2.4.4.a,A hymn for Šu-Suen,,21,sux:dili[single]V/i sux:en[lord]N sux:heŋal[plenty]N sux:Šusuen[1]RN sux:piriŋ[lion]N sux:gal[big]V/i sux:barag[sanctum]N
c.2.4.4.a,A hymn for Šu-Suen,,22,sux:kirugu[notation]N sux:2-kam-ma[2nd]NU
c.2.4.4.a,A hymn for Šu-Suen,,23,sux:aya[father]N sux:Enlil[1]DN sux:en[lord]N sux:nam[fate]N sux:tar[cut]V/t sux:atuku[powerful]N sux:me[be]V/i
c.2.4.4.a,A hymn for Šu-Suen,,24,sux:Utu[1]DN sux:hedu[ornament]N sux:me[be]V/i sux:Ninlil[1]DN sux:eš[shrine]N sux:mah[great]V/i
c.2.4.4.a,A hymn for Šu-Suen,,25,sux:en[lord]N sux:sissig[green]V/i sux:Enki[1]DN sux:nam[fate]N sux:tar[cut]V/t sux:aya[father]N sux:ŋeštug[ear]N sux:daŋal[wide]V/i
c.2.4.4.a,A hymn for Šu-Suen,,26,sux:galanzu[wise]AJ sux:Enlil[1]DN sux:igi[eye]N sux:ŋal[be]V/i sux:zid[right]V/i
c.2.4.4.a,A hymn for Šu-Suen,,27,sux:lugal[king]N sux:diŋir[deity]N sux:nam[fate]N sux:tar[cut]V/t sux:ki[place]N sux:ur[liver]N sux:sag[good]V/i
c.2.4.4.a,A hymn for Šu-Suen,,28,sux:Šusuen[1]RN sux:did[lawsuit]N sux:kud[cut]V/t sux:kaš[decision]N sux:bar[outside]V/t
c.2.4.4.a,A hymn for Šu-Suen,,29,sux:lugal[king]N sux:a[arm]N sux:bad[open]V/t
c.2.4.4.a,A hymn for Šu-Suen,,30,sux:kirugu[notation]N sux:3-kam-ma[3rd]NU
c.2.4.4.a,A hymn for Šu-Suen,,31,sux:en[lord]N sux:gal[big]V/i sux:Šusuen[1]RN sux:mu[year]N sux:heŋal[plenty]N
c.2.4.4.a,A hymn for Šu-Suen,,32,sux:ŋešgiŋal[notation]N
c.2.4.4.a,A hymn for Šu-Suen,,33,sux:saŋ[head]N sux:il[raise]V/t sux:men[tiara]N sux:lugal[king]N sux:du[push]V/t sux:dumu[child]N sux:Ninsumunak[1]DN
c.2.4.4.a,A hymn for Šu-Suen,,34,sux:pešŋal[mighty?]AJ sux:gabaŋal[forceful]AJ sux:Anunak[1]DN
c.2.4.4.a,A hymn for Šu-Suen,,35,sux:Šusuen[1]RN sux:kug[pure]V/i sux:Inanak[1]DN sux:pa[branch]N sux:e[leave]V/i
c.2.4.4.a,A hymn for Šu-Suen,,36,sux:šag[heart]N sux:ki[place]N sux:aŋ[measure]V/t sux:hili[attractiveness]N sux:niŋ[thing]N sux:til[complete]V/i sux:munus[woman]N sux:zid[right]V/i
c.2.4.4.a,A hymn for Šu-Suen,,37,sux:saŋtab[protection]N sux:šum[give]V/t sux:Enlil[1]DN sux:gu[neck]N
c.2.4.4.a,A hymn for Šu-Suen,,38,sux:kalag[strong]V/i sux:a[arm]N sux:mah[great]V/i sux:šum[give]V/t sux:kur[mountain]N sux:gal[big]V/i sux:usu[strength]N
c.2.4.4.a,A hymn for Šu-Suen,,39,sux:ursaŋ[hero]N sux:en[lord]N sux:barag[sanctum]N sux:zag[side]N sux:dib[pass]V/t sux:piriŋ[lion]N sux:gal[big]V/i
c.2.4.4.a,A hymn for Šu-Suen,,40,sux:Šusuen[1]RN sux:alan[statue]N sux:sag[good]V/i sux:aga[tiara]N sux:zagin[lapis]N sux:gaba[chest]N sux:kug[pure]V/i sux:u[admiration]N sux:dug[speak]V/t
c.2.4.4.a,A hymn for Šu-Suen,,41,sux:ursaŋ[hero]N sux:namdiŋir[divinity]N sux:utud[bear]V/t sux:mete[appropriate-thing]N sux:namlugal[kingship]N
c.2.4.4.a,A hymn for Šu-Suen,,42,sux:an[sky]N sux:ki[place]N sux:zag[side]N sux:kalam[land]N sux:kalag[strong]V/i
c.2.4.4.a,A hymn for Šu-Suen,,43,sux:kirugu[notation]N sux:4-kam-ma[4th]NU
c.2.4.4.a,A hymn for Šu-Suen,,44,sux:e[leave]V/i
c.2.4.4.a,A hymn for Šu-Suen,,45,sux:Ninlil[1]DN sux:innin[lady]N sux:me[be]V/i
c.2.4.4.a,A hymn for Šu-Suen,,46,sux:Utu[1]DN sux:kalam[land]N sux:daŋal[wide]V/i sux:si[fill]V/t
c.2.4.4.a,A hymn for Šu-Suen,,47,sux:Šusuen[1]RN sux:ua[provisioner]N sux:sud[distant]V/i
c.2.4.4.a,A hymn for Šu-Suen,,48,sux:rah[beat]V/t
