id_text,text_name,version,l_no,text
c.2.5.4.a,A hymn to Inana for Išme-Dagan,,A1,
c.2.5.4.a,A hymn to Inana for Išme-Dagan,,A2,sux:sahar[soil]N sux:tuš[sit]V/i
c.2.5.4.a,A hymn to Inana for Išme-Dagan,,A3,sux-x-emesal:Inanak[1]DN
c.2.5.4.a,A hymn to Inana for Išme-Dagan,,A4,sux:TAR[TAR]V
c.2.5.4.a,A hymn to Inana for Išme-Dagan,,A5,sux:tug[textile]N sux-x-emesal:naŋegir[ladyship]N
c.2.5.4.a,A hymn to Inana for Išme-Dagan,,A6,sux:urin[blood]N sux:šar[mix]V/t
c.2.5.4.a,A hymn to Inana for Išme-Dagan,,A7,sux:dug[speak]V/t sux:gurum[bend]V/t sux:DU[DU]V
c.2.5.4.a,A hymn to Inana for Išme-Dagan,,A8,sux:dag[demolish]V/t sux:sikipa[head-hair]N sux:DU[DU]V
c.2.5.4.a,A hymn to Inana for Išme-Dagan,,A9,sux:in[abuse]N sux:ak[do]V/t sux:e[house]N sux-x-emesal:naŋ[fate]N sux:kud[cut]V/t
c.2.5.4.a,A hymn to Inana for Išme-Dagan,,A10,sux:šebida[disdain]V/t
c.2.5.4.a,A hymn to Inana for Išme-Dagan,,A11,sux-x-emesal:uru[city]N sux-x-emesal:naŋ[fate]N sux:kud[cut]V/t
c.2.5.4.a,A hymn to Inana for Išme-Dagan,,A12,sux:sug[marsh]N sux:gu[eat]V/t
c.2.5.4.a,A hymn to Inana for Išme-Dagan,,A13,sux:tugmudura[mourning-garment]N sux:pel[defile]V/t
c.2.5.4.a,A hymn to Inana for Išme-Dagan,,A14,sux:TAR[TAR]V
c.2.5.4.a,A hymn to Inana for Išme-Dagan,,A15,
c.2.5.4.a,A hymn to Inana for Išme-Dagan,,B1,sux:ŋarza[rites]N sux:a[arm]N sux:šu[hand]N
c.2.5.4.a,A hymn to Inana for Išme-Dagan,,B2,sux:ur[he]IP sux:ur[liver]N sux-x-emesal:šab[heart]N
c.2.5.4.a,A hymn to Inana for Išme-Dagan,,B3,sux:ŋi[night]N sux:ennuŋ[imprisonment]N sux:šurum[litter]N
c.2.5.4.a,A hymn to Inana for Išme-Dagan,,B4,sux:mušme[face]N sux:ibi[smoke]N
c.2.5.4.a,A hymn to Inana for Išme-Dagan,,B5,sux:su[flesh]N sux:inu[straw]N sux:bar[burn]V/t
c.2.5.4.a,A hymn to Inana for Išme-Dagan,,B6,sux:ak[do]V/t sux:aya[father]N
c.2.5.4.a,A hymn to Inana for Išme-Dagan,,B7,sux:kirugu[notation]N
c.2.5.4.a,A hymn to Inana for Išme-Dagan,,B8,sux-x-emesal:gašan[lady]N
c.2.5.4.a,A hymn to Inana for Išme-Dagan,,B9,sux:ŋešgiŋal[notation]N
c.2.5.4.a,A hymn to Inana for Išme-Dagan,,B11,
c.2.5.4.a,A hymn to Inana for Išme-Dagan,,B12,sux:šu[hand]N sux:du[build]V/t
c.2.5.4.a,A hymn to Inana for Išme-Dagan,,B13,sux:heše[oppressed]V/i sux:dug[speak]V/t
c.2.5.4.a,A hymn to Inana for Išme-Dagan,,B14,sux:dumu[child]N sux:Enlil[1]DN sux:dumu[child]N
c.2.5.4.a,A hymn to Inana for Išme-Dagan,,B15,sux:bar[outside]V/t sux:ak[do]V/t sux:uŋ[people]N sux:Kiengir[1]GN
c.2.5.4.a,A hymn to Inana for Išme-Dagan,,B16,sux:Enlil[1]DN sux:erin[people]N
c.2.5.4.a,A hymn to Inana for Išme-Dagan,,B17,sux:ineš[now]MA sux:ud[sun]N
c.2.5.4.a,A hymn to Inana for Išme-Dagan,,B18,
c.2.5.4.a,A hymn to Inana for Išme-Dagan,,C1,sux:namlulu[humanity]N sux:us[side]N sux:zid[right]V/i sux:dab[seize]V/t
c.2.5.4.a,A hymn to Inana for Išme-Dagan,,C2,sux:Kiengir[1]GN sux:luʾerim[evildoer]N sux:dar[split]V/t
c.2.5.4.a,A hymn to Inana for Išme-Dagan,,C3,sux:eme[tongue]N sux:niŋ[thing]N sux:halam[forsake]V/i sux:dug[speak]V/t sux:kur[different]V/i
c.2.5.4.a,A hymn to Inana for Išme-Dagan,,C4,sux:niŋsisa[justice]N sux:urud[copper]N sux:pa[branch]N sux:e[leave]V/i
c.2.5.4.a,A hymn to Inana for Išme-Dagan,,C5,sux:aya[father]N sux:ni[fear]N sux:teŋ[approach]V/i sux:ama[mother]N sux:ni[self]RP sux:sun[humble]V/i
c.2.5.4.a,A hymn to Inana for Išme-Dagan,,C6,sux:dumu[child]N sux:abba[father]N sux:inim[word]N sux:dur[buttocks]N
c.2.5.4.a,A hymn to Inana for Išme-Dagan,,C7,sux:arhuš[womb]N sux:šagtur[womb]N sux:šaneša[supplication]N sux:gur[turn]V/i
c.2.5.4.a,A hymn to Inana for Išme-Dagan,,C8,sux:adda[father]N sux:aya[father]N sux:gu[eat]V/t sux:ama[mother]N sux:aya[father]N sux:naŋ[drink]V/t
c.2.5.4.a,A hymn to Inana for Išme-Dagan,,C9,sux:Kiengir[1]GN sux:Akkad[1]GN sux:ŋar[place]V/t
c.2.5.4.a,A hymn to Inana for Išme-Dagan,,C10,sux:Išmedagan[1]RN sux:dumu[child]N sux:Enlil[1]DN
c.2.5.4.a,A hymn to Inana for Išme-Dagan,,C11,sux:en[priest]N sux:Unug[1]SN sux:saŋ[head]N sux:kešed[bind]V/t sux:kur[enter]V/i
c.2.5.4.a,A hymn to Inana for Išme-Dagan,,C12,sux:ak[do]V/t sux:Inanak[1]DN sux:nin[lady]N sux:an[sky]N sux:ki[place]N
c.2.5.4.a,A hymn to Inana for Išme-Dagan,,C13,sux:An[1]DN sux:gal[big]V/i sux:heʾam[so-be-it]N sux:dug[speak]V/t sux:Enlil[1]DN
c.2.5.4.a,A hymn to Inana for Išme-Dagan,,C14,sux:kirugu[notation]N
c.2.5.4.a,A hymn to Inana for Išme-Dagan,,D1,
c.2.5.4.a,A hymn to Inana for Išme-Dagan,,D2,sux:ŋal[be]V/i
c.2.5.4.a,A hymn to Inana for Išme-Dagan,,D3,sux:dug[speak]V/t
c.2.5.4.a,A hymn to Inana for Išme-Dagan,,D4,sux:si[horn]N sux:sa[equal]V/t
c.2.5.4.a,A hymn to Inana for Išme-Dagan,,D5,sux:KU[KU]V
c.2.5.4.a,A hymn to Inana for Išme-Dagan,,D6,sux:e[leave]V/i
c.2.5.4.a,A hymn to Inana for Išme-Dagan,,D7,sux:dib[pass]V/t
c.2.5.4.a,A hymn to Inana for Išme-Dagan,,D8,
c.2.5.4.a,A hymn to Inana for Išme-Dagan,,D9,
