id_text,text_name,version,l_no,text
c.2.6.9.a,An excerpt from a prayer for Rīm-Sîn,,1,sux:guza[chair]N sux:namtil[life]N sux:suhuš[foundation]N sux:An[1]DN sux:gin[firm]V/i
c.2.6.9.a,An excerpt from a prayer for Rīm-Sîn,,2,sux:mu[name]N sux:namtil[life]N sux:mu[name]N sux:še[call]V/t
c.2.6.9.a,An excerpt from a prayer for Rīm-Sîn,,3,sux:igi[eye]N sux:sag[good]V/i sux:bar[outside]V/t
c.2.6.9.a,An excerpt from a prayer for Rīm-Sîn,,4,sux:ŋeš[tree]N sux:tuku[acquire]V/t
c.2.6.9.a,An excerpt from a prayer for Rīm-Sîn,,5,sux:ki[place]N sux:zaza[bow]V/i
c.2.6.9.a,An excerpt from a prayer for Rīm-Sîn,,6,sux:nam[fate]N sux:namtil[life]N sux:nam[fate]N sux:tar[cut]V/t
c.2.6.9.a,An excerpt from a prayer for Rīm-Sîn,,7,sux:Rimsin[1]RN sux:ki[place]N sux:aŋ[measure]V/t sux:An[1]DN sux:me[be]V/i
c.2.6.9.a,An excerpt from a prayer for Rīm-Sîn,,8,sux:namlugal[kingship]N sux:duri[forever]AJ sux:me[be]V/i
c.2.6.9.a,An excerpt from a prayer for Rīm-Sîn,,9,sux:sipad[shepherd]N sux:uŋ[people]N sux:šar[3600]NU sux:An[1]DN sux:gal[big]V/i sux:ŋar[place]V/t
