id_text,text_name,version,l_no,text
c.2.4.2.b,A praise poem of Šulgi,,A1,sux:kugsig[gold]N sux:mi[cvne]N sux:dug[speak]V/t
c.2.4.2.b,A praise poem of Šulgi,,A2,sux:tukul[weapon]N sux:ud[sun]N sux:sud[distant]V/i sux:urun[exalted]V/i sux:ki[place]N sux:us[follow]V/t
c.2.4.2.b,A praise poem of Šulgi,,A3,
c.2.4.2.b,A praise poem of Šulgi,,A4,sux:gaba[chest]N sux:zig[rise]V/t
c.2.4.2.b,A praise poem of Šulgi,,A5,sux:šerzid[radiance]N sux:ud[sun]N sux:mu[grow]V/t sux:men[tiara]N sux:kug[pure]V/i sux:mul[star]N
c.2.4.2.b,A praise poem of Šulgi,,A6,sux:ŋidru[scepter]N sux:mah[great]V/i sux:namhe[abundance]N sux:ur[pluck]V/t sux:šu[hand]N sux:ŋal[be]V/i
c.2.4.2.b,A praise poem of Šulgi,,A7,sux:guza[chair]N sux:suhuš[foundation]N sux:gin[firm]V/i sux:saŋ[head]N sux:rig[donate]V/t
c.2.4.2.b,A praise poem of Šulgi,,A8,sux:saŋ[head]N sux:an[sky]N sux:il[raise]V/t
c.2.4.2.b,A praise poem of Šulgi,,A9,sux:Šulgir[1]RN sux:sipad[shepherd]N sux:zid[right]V/i sux:Kiengir[1]GN sux:niŋzid[righteousness]N sux:ki[place]N sux:ŋar[place]V/t
c.2.4.2.b,A praise poem of Šulgi,,A10,sux:niŋerim[evil]N sux:aŋi[wave]N sux:a[water]N sux:e[leave]V/i sux:muzug[person]N sux:bur[tear]V/t
c.2.4.2.b,A praise poem of Šulgi,,A11,sux:mi[cvne]N sux:gal[big]V/i sux:ni[self]RP sux:enna[until]CNJ sux:dug[speak]V/t
c.2.4.2.b,A praise poem of Šulgi,,A12,sux:mu[name]N sux:Enlil[1]DN sux:lul[false]V/i sux:me[be]V/i sux:gin[firm]V/i
c.2.4.2.b,A praise poem of Šulgi,,A13,sux:am[bull]N sux:babbar[white]V/i sux:saŋ[head]N
c.2.4.2.b,A praise poem of Šulgi,,A14,
c.2.4.2.b,A praise poem of Šulgi,,B1,
c.2.4.2.b,A praise poem of Šulgi,,B2,sux:unkin[assembly]N sux:ak[do]V/t
c.2.4.2.b,A praise poem of Šulgi,,B3,sux:mi[cvne]N sux:dug[speak]V/t
c.2.4.2.b,A praise poem of Šulgi,,B4,
c.2.4.2.b,A praise poem of Šulgi,,B5,sux:dug[speak]V/t
c.2.4.2.b,A praise poem of Šulgi,,B6,sux:kalam[land]N sux:ŋen[go]V/i sux:mi[cvne]N sux:dug[speak]V/t
c.2.4.2.b,A praise poem of Šulgi,,B7,sux:šu[hand]N sux:dim[check]V/t sux:niŋ[thing]N sux:sag[good]V/i sux:kag[mouth]N sux:ŋal[be]V/i sux:ŋaʾe[I]IP sux:mi[cvne]N sux:zid[right]V/i sux:dug[speak]V/t
c.2.4.2.b,A praise poem of Šulgi,,B8,sux:ŋešpu[rim]N sux:lirum[strength]N sux:a[arm]N sux:gunu[speckled]V/i sux:mi[cvne]N sux:dug[speak]V/t
c.2.4.2.b,A praise poem of Šulgi,,B9,sux:lala[plenty]N sux:Enlil[1]DN sux:dug[speak]V/t sux:kalam[land]N sux:gi[turn]V/i sux:dar[split]V/t
c.2.4.2.b,A praise poem of Šulgi,,B10,sux:eš[shrine]N sux:Nibru[1]SN sux:ŋiri[foot]N sux:Urim[1]SN sux:šu[hand]N sux:niŋin[encircle]V/t
c.2.4.2.b,A praise poem of Šulgi,,B11,sux:kaskal[way]N sux:dana[unit]N sux:30[30]NU sux:ŋen[go]V/i sux:ŋaʾe[I]IP sux:mi[cvne]N sux:zid[right]V/i sux:dug[speak]V/t
