id_text,text_name,version,l_no,text
c.2.99.b,A fragment of a royal praise poem,,A1,
c.2.99.b,A fragment of a royal praise poem,,A2,
c.2.99.b,A fragment of a royal praise poem,,A3,
c.2.99.b,A fragment of a royal praise poem,,A6,sux:lu[person]N
c.2.99.b,A fragment of a royal praise poem,,A7,
c.2.99.b,A fragment of a royal praise poem,,B1,
c.2.99.b,A fragment of a royal praise poem,,B2,sux:ur[root]N
c.2.99.b,A fragment of a royal praise poem,,B3,sux:Enlil[1]DN sux:namlugal[kingship]N sux:sud[distant]V/i sux:šum[give]V/t
c.2.99.b,A fragment of a royal praise poem,,B4,sux:šag[heart]N sux:kušu[tired]V/i
c.2.99.b,A fragment of a royal praise poem,,B5,sux:šul[youth]V/i sux:Suen[1]DN
c.2.99.b,A fragment of a royal praise poem,,B6,sux:šag[heart]N sux:huŋ[hire]V/t
c.2.99.b,A fragment of a royal praise poem,,B7,sux:šum[give]V/t
c.2.99.b,A fragment of a royal praise poem,,B8,sux:gub[stand]V/i
c.2.99.b,A fragment of a royal praise poem,,B9,sux:ŋal[be]V/i
