id_text,text_name,version,l_no,text
c.2.4.2.a,A song of Šulgi,,1,sux:šag[heart]N sux:kug[pure]V/i sux:e[leave]V/i
c.2.4.2.a,A song of Šulgi,,2,sux:kalam[land]N sux:ki[place]N sux:hul[rejoice]V/i
c.2.4.2.a,A song of Šulgi,,3,
c.2.4.2.a,A song of Šulgi,,4,sux:dug[speak]V/t
c.2.4.2.a,A song of Šulgi,,5,sux:lugal[king]N sux:Eridug[1]SN sux:ŋen[go]V/i
c.2.4.2.a,A song of Šulgi,,6,sux:nun[prince]N sux:gal[big]V/i sux:aya[father]N sux:Enki[1]DN sux:hul[rejoice]V/i
c.2.4.2.a,A song of Šulgi,,7,sux:Šulgir[1]RN sux:Eridug[1]SN sux:ŋen[go]V/i
c.2.4.2.a,A song of Šulgi,,8,sux:nun[prince]N sux:gal[big]V/i sux:aya[father]N sux:Enki[1]DN sux:hul[rejoice]V/i
c.2.4.2.a,A song of Šulgi,,9,sux:lugal[king]N sux:Nibru[1]SN sux:ŋen[go]V/i
c.2.4.2.a,A song of Šulgi,,10,sux:kur[mountain]N sux:gal[big]V/i sux:aya[father]N sux:Enlil[1]DN sux:hul[rejoice]V/i
c.2.4.2.a,A song of Šulgi,,11,sux:Šulgir[1]RN sux:Nibru[1]SN sux:ŋen[go]V/i
c.2.4.2.a,A song of Šulgi,,12,sux:kur[mountain]N sux:gal[big]V/i sux:aya[father]N sux:Enlil[1]DN sux:hul[rejoice]V/i
c.2.4.2.a,A song of Šulgi,,13,sux:lugal[king]N sux:Ešumeša[1]TN sux:ŋen[go]V/i
c.2.4.2.a,A song of Šulgi,,14,sux:en[lord]N sux:Ninurtak[1]DN sux:hul[rejoice]V/i
c.2.4.2.a,A song of Šulgi,,15,sux:Šulgir[1]RN sux:Ešumeša[1]TN sux:ŋen[go]V/i
c.2.4.2.a,A song of Šulgi,,16,sux:en[lord]N sux:Ninurtak[1]DN sux:hul[rejoice]V/i
c.2.4.2.a,A song of Šulgi,,17,sux:lugal[king]N sux:Keš[1]SN sux:ŋen[go]V/i
c.2.4.2.a,A song of Šulgi,,18,sux:Ninsumunzidgalanak[1]DN sux:hul[rejoice]V/i
c.2.4.2.a,A song of Šulgi,,19,sux:Šulgir[1]RN sux:Keš[1]SN sux:ŋen[go]V/i
c.2.4.2.a,A song of Šulgi,,20,sux:Ninsumunzidgalanak[1]DN sux:hul[rejoice]V/i
c.2.4.2.a,A song of Šulgi,,21,sux:lugal[king]N sux:Urim[1]SN sux:ŋen[go]V/i
c.2.4.2.a,A song of Šulgi,,22,sux:en[lord]N sux:Dilimbabbar[1]DN sux:hul[rejoice]V/i
c.2.4.2.a,A song of Šulgi,,23,sux:Šulgir[1]RN sux:Urim[1]SN sux:ŋen[go]V/i
c.2.4.2.a,A song of Šulgi,,24,sux:en[lord]N sux:Dilimbabbar[1]DN sux:hul[rejoice]V/i
c.2.4.2.a,A song of Šulgi,,25,sux:lugal[king]N sux:Ebabbar[1]TN sux:ŋen[go]V/i
c.2.4.2.a,A song of Šulgi,,26,sux:sum[beard]N sux:zagin[lapis]N sux:hul[rejoice]V/i
c.2.4.2.a,A song of Šulgi,,27,sux:Šulgir[1]RN sux:Ebabbar[1]TN sux:ŋen[go]V/i
c.2.4.2.a,A song of Šulgi,,28,sux:sum[beard]N sux:zagin[lapis]N sux:hul[rejoice]V/i
c.2.4.2.a,A song of Šulgi,,29,sux:lugal[king]N sux:Kulaba[1]SN sux:ŋen[go]V/i
c.2.4.2.a,A song of Šulgi,,30,sux:Ninirigalak[1]DN sux:hul[rejoice]V/i
c.2.4.2.a,A song of Šulgi,,31,sux:Šulgir[1]RN sux:Kulaba[1]SN sux:ŋen[go]V/i
c.2.4.2.a,A song of Šulgi,,32,sux:Ninirigalak[1]DN sux:hul[rejoice]V/i
c.2.4.2.a,A song of Šulgi,,33,sux:lugal[king]N sux:ki[place]N sux:Zabalam[1]SN sux:ŋen[go]V/i
c.2.4.2.a,A song of Šulgi,,34,sux:Inanak[1]DN sux:hul[rejoice]V/i
c.2.4.2.a,A song of Šulgi,,35,sux:Šulgir[1]RN sux:ki[place]N sux:Zabalam[1]SN sux:ŋen[go]V/i
c.2.4.2.a,A song of Šulgi,,36,sux:Inanak[1]DN sux:hul[rejoice]V/i
