id_text,text_name,version,l_no,text
c.2.2.5,The lament for Unug,,A1,sux:ŋar[place]V/t sux:re[that]DP sux:šu[hand]N sux:gur[turn]V/i
c.2.2.5,The lament for Unug,,A2,sux:an[sky]N sux:ki[place]N sux:me[Being]N sux:nud[lie]V/i
c.2.2.5,The lament for Unug,,A3,sux:rah[beat]V/t
c.2.2.5,The lament for Unug,,A4,sux:lu[person]N sux:til[live]V/i sux:diŋir[deity]N sux:ana[what?]QP sux:me[be]V/i sux:tab[double]V/t
c.2.2.5,The lament for Unug,,A5,sux:ŋalga[forethought]N sux:sud[distant]V/i sux:sig[put]V/t
c.2.2.5,The lament for Unug,,A6,sux:diŋir[deity]N sux:šag[heart]N sux:gu[eat]V/t
c.2.2.5,The lament for Unug,,A7,sux:Enki[1]DN sux:Ninki[1]DN sux:umuš[planning]N sux:ŋal[be]V/i sux:30[30]NU
c.2.2.5,The lament for Unug,,A8,sux:Enul[1]DN sux:Ninul[1]DN sux:nam[fate]N sux:tar[cut]V/t sux:dug[speak]V/t
c.2.2.5,The lament for Unug,,A9,sux:An[1]DN sux:Enlil[1]DN sux:utud[bear]V/t sux:ane[he]IP sux:sig[put]V/t
c.2.2.5,The lament for Unug,,A10,sux:Ninlil[1]DN sux:mušme[face]N sux:šum[give]V/t sux:ane[he]IP sux:de[bring]V/t
c.2.2.5,The lament for Unug,,A11,sux:Aruru[1]DN sux:Suen[1]DN sux:Enki[1]DN sux:medim[limbs]N sux:ak[do]V/t
c.2.2.5,The lament for Unug,,A12,sux:ane[he]IP sux:heši[darken]V/i sux:ŋi[night]N sux:ennuŋ[imprisonment]N sux:1/2[1/2]NU sux:ŋar[place]V/t
c.2.2.5,The lament for Unug,,A13,sux:diŋir[deity]N sux:gal[big]V/i sux:kuš[unit]N sux:sissig[green]V/i sux:ŋal[be]V/i
c.2.2.5,The lament for Unug,,A14,sux:am[bull]N sux:gal[big]V/i sux:gu[voice]N sux:mah[great]V/i sux:dug[speak]V/t sux:šeg[voice]N sux:ane[he]IP sux:si[fill]V/t
c.2.2.5,The lament for Unug,,A15,sux:si[horn]N sux:gal[big]V/i sux:an[sky]N sux:us[follow]V/t sux:ni[self]RP sux:aba[who?]QP sux:dub[tremble]V/t
c.2.2.5,The lament for Unug,,A16,sux:sabar[net]N sux:kur[mountain]N sux:dub[heap]V/t sux:aba[who?]QP sux:gur[turn]V/i
c.2.2.5,The lament for Unug,,A17,sux:sila[street]N sux:er[tears]N sux:anir[lament]N sux:aba[who?]QP sux:ŋar[place]V/t
c.2.2.5,The lament for Unug,,A18,sux:Unug[1]SN sux:lu[person]N sux:zid[right]V/i sux:ni[fear]N sux:teŋ[approach]V/i
c.2.2.5,The lament for Unug,,A19,sux:zig[rise]V/t sux:šu[hand]N sux:anaš[why?]QP sux:dab[seize]V/t sux:igi[eye]N sux:zid[right]V/i sux:anaš[why?]QP
c.2.2.5,The lament for Unug,,A20,sux:šag[heart]N sux:sag[beat]V/t sux:anir[lament]N sux:aba[who?]QP sux:ŋar[place]V/t
c.2.2.5,The lament for Unug,,A21,sux:ane[he]IP sux:teŋ[approach]V/i sux:sahar[soil]N sux:ane[he]IP sux:tuš[sit]V/i sux:ŋiri[foot]N sux:anaš[why?]QP sux:zir[break]V/t
c.2.2.5,The lament for Unug,,A22,sux:dimma[thought]N sux:šu[hand]N sux:bala[turn]V/t sux:aba[who?]QP sux:ak[do]V/t sux:umuš[planning]N sux:aba[who?]QP sux:kur[different]V/i
c.2.2.5,The lament for Unug,,A23,sux:udug[demon]N sux:sag[good]V/i sux:aba[who?]QP sux:dub[tremble]V/t sux:lammar[deity]N sux:aba[who?]QP sux:rah[beat]V/t
c.2.2.5,The lament for Unug,,A24,sux:ni[fear]N sux:melim[splendor]N sux:saŋ[head]N sux:ŋal[be]V/i sux:šu[hand]N sux:hulu[bad]V/i sux:aba[who?]QP sux:dug[speak]V/t
c.2.2.5,The lament for Unug,,A25,sux:Unug[1]SN sux:teš[unity]N sux:aba[who?]QP sux:gu[eat]V/t sux:gig[sick]V/i sux:aba[who?]QP
c.2.2.5,The lament for Unug,,A26,sux:iri[city]N sux:kur[mountain]N sux:Unug[1]SN sux:e[house]N sux:aba[who?]QP
c.2.2.5,The lament for Unug,,A27,sux:ane[he]IP
c.2.2.5,The lament for Unug,,B1,
c.2.2.5,The lament for Unug,,B2,sux:aba[who?]QP sux:ak[do]V/t
c.2.2.5,The lament for Unug,,B3,sux:saŋ[head]N sux:anaš[why?]QP sux:sud[distant]V/i sux:uŋ[people]N sux:saŋ[head]N sux:giggi[black]V/i sux:aba[who?]QP sux:lu[abundant]V/i
c.2.2.5,The lament for Unug,,B4,sux:aba[who?]QP sux:zag[side]N sux:tag[touch]V/t
c.2.2.5,The lament for Unug,,B5,sux:ŋeš[tree]N sux:gul[destroy]V/t sux:aba[who?]QP sux:dur[buttocks]N sux:gi[turn]V/i
c.2.2.5,The lament for Unug,,B6,sux:aba[who?]QP sux:saŋ[head]N sux:tulu[slacken]V/t
c.2.2.5,The lament for Unug,,B7,sux:ane[he]IP sux:zir[break]V/t
c.2.2.5,The lament for Unug,,B8,
c.2.2.5,The lament for Unug,,C1,sux:saŋ[head]N
c.2.2.5,The lament for Unug,,C2,sux:Utu[1]DN sux:lu[person]N sux:ki[place]N sux:did[lawsuit]N sux:an[sky]N sux:šuš[cover]V/t sux:us[follow]V/t sux:gu[neck]N sux:zig[rise]V/t
c.2.2.5,The lament for Unug,,C3,sux:dug[speak]V/t sux:namtaga[sin]N sux:dugud[heavy]V/i sux:il[raise]V/t
c.2.2.5,The lament for Unug,,C4,sux:did[lawsuit]N sux:kur[different]V/i sux:en[lord]N sux:Nunamnir[1]DN
c.2.2.5,The lament for Unug,,C5,sux:ana[what?]QP sux:tub[strike]V/t
c.2.2.5,The lament for Unug,,C6,sux:šub[fall]V/t sux:dag[side]N sux:ak[do]V/t
c.2.2.5,The lament for Unug,,C7,sux:ŋal[be]V/i sux:igi[eye]N sux:šum[give]V/t sux:e[leave]V/i
c.2.2.5,The lament for Unug,,C8,sux:Enlil[1]DN sux:kušu[tired]V/i
c.2.2.5,The lament for Unug,,C9,sux:til[complete]V/i
c.2.2.5,The lament for Unug,,D1,
c.2.2.5,The lament for Unug,,D2,sux:teš[unity]N sux:ni[self]RP
c.2.2.5,The lament for Unug,,D3,sux:ara[times]N
c.2.2.5,The lament for Unug,,D4,sux:gul[destroy]V/t sux:sig[put]V/t sux:a[arm]N
c.2.2.5,The lament for Unug,,D5,sux:diŋir[deity]N sux:ŋeštug[ear]N
c.2.2.5,The lament for Unug,,D6,sux:gu[neck]N sux:šub[fall]V/t
c.2.2.5,The lament for Unug,,D7,sux:gidim[ghost]N sux:hulu[bad]V/i sux:teŋ[approach]V/i sux:iri[city]N sux:igi[eye]N sux:du[spread]V/t
c.2.2.5,The lament for Unug,,D8,sux:zi[life]N sux:hulu[bad]V/i sux:paŋ[breathe]N sux:er[tears]N sux:gig[sick]V/i sux:šeš[weep]V/t
c.2.2.5,The lament for Unug,,D9,sux:ak[do]V/t sux:saŋ[head]N sux:sag[beat]V/t sux:ŋar[place]V/t
c.2.2.5,The lament for Unug,,D10,sux:er[tears]N sux:anir[lament]N sux:šag[heart]N sux:kušu[tired]V/i sux:iri[city]N sux:ni[self]RP sux:dub[tremble]V/t
c.2.2.5,The lament for Unug,,D11,sux:šu[hand]N sux:pel[defile]V/t sux:šu[hand]N sux:rah[beat]V/t sux:saŋ[head]N sux:tal[broad]V/i sux:iri[city]N sux:ni[self]RP sux:rah[beat]V/t
c.2.2.5,The lament for Unug,,D12,sux:ni[fear]N sux:melim[splendor]N sux-x-emesal:ibi[eye]N sux:du[build]V/t sux:ni[self]RP sux:teŋ[approach]V/i
c.2.2.5,The lament for Unug,,D13,sux:iri[city]N sux:saŋguŋal[proud]AJ sux:kur[mountain]N sux:re[that]DP sux:halam[forsake]V/i sux:ŋar[place]V/t sux:du[build]V/t
c.2.2.5,The lament for Unug,,D14,sux:amaš[sheepfold]N sux:sipad[shepherd]N sux:zid[right]V/i sux:du[build]V/t sux:re[that]DP sux:ni[self]RP sux:bur[tear]V/t
c.2.2.5,The lament for Unug,,D15,sux:tur[stall]N sux:unud[cowherd]N sux:gal[big]V/i sux:du[build]V/t sux:re[that]DP sux:ni[self]RP sux:tab[burn]V/t
c.2.2.5,The lament for Unug,,D16,sux:zar[sheaf]N sux:du[spread]V/t sux:zar[sheaf]N sux:sal[thin]V/i sux:ni[self]RP sux:ur[convulsed]V/i
c.2.2.5,The lament for Unug,,D17,sux:ašag[field]N sux:a[water]N sux:ŋar[place]V/t sux:iri[city]N sux:sug[marsh]N sux:gu[eat]V/t
c.2.2.5,The lament for Unug,,D18,sux:ak[do]V/t sux:gi[reed]N sux:ki[place]N sux:sumun[old]V/i sux:utud[bear]V/t sux:ŋar[place]V/t
c.2.2.5,The lament for Unug,,D19,sux:sag[scatter]V/t sux:dug[speak]V/t sux:iri[city]N sux:niŋhulu[evil]N
c.2.2.5,The lament for Unug,,D20,sux:šag[heart]N sux:ni[fear]N sux:teŋ[approach]V/i sux:uŋ[people]N sux:niŋmeŋar[silence]N sux:tug[textile]N sux:dul[cover]V/t
c.2.2.5,The lament for Unug,,D21,sux:udug[demon]N sux:sag[good]V/i sux:e[leave]V/i sux:lammar[deity]N sux:kar[flee]V/t
c.2.2.5,The lament for Unug,,D22,sux:lammar[deity]N sux:eden[back]N sux:bar[outside]V/t sux:ŋiri[foot]N sux:kur[different]V/i sux:dab[seize]V/t
c.2.2.5,The lament for Unug,,D23,sux:iri[city]N sux:diŋir[deity]N sux:gur[turn]V/i sux:sipad[shepherd]N sux:taka[abandon]V/t
c.2.2.5,The lament for Unug,,D24,sux:maškim[administrator]N sux:luʾerim[evildoer]N sux:me[be]V/i sux:ki[place]N sux:kur[different]V/i
c.2.2.5,The lament for Unug,,D25,sux:diŋir[deity]N sux:gal[big]V/i sux:ur[he]IP sux:zir[break]V/t sux:bar[outside]V/t sux:gub[stand]V/i
c.2.2.5,The lament for Unug,,D26,sux:hursaŋ[mountain]N sux:bar[outside]V/t sux:dab[seize]V/t sux:edenlil[desert]N
c.2.2.5,The lament for Unug,,D27,sux:iri[city]N sux:silim[healthy]V/i sux:du[build]V/t sux:gu[eat]V/t sux:naŋ[drink]V/t sux:šaŋan[flask]N sux:šub[fall]V/t
c.2.2.5,The lament for Unug,,D28,sux:šagtum[land]N sux:dumdam[sound]N sux:za[cvve]V/t sux:anše[equid]N sux:udu[sheep]N sux:e[leave]V/i
c.2.2.5,The lament for Unug,,D29,sux:abba[father]N sux:banda[child]N sux:šag[heart]N sux:kušu[tired]V/i sux:igi[eye]N
c.2.2.5,The lament for Unug,,D30,sux:igi[eye]N sux:bar[outside]V/t sux:šar[slaughter]V/t
c.2.2.5,The lament for Unug,,D31,sux:BU[BU]V
c.2.2.5,The lament for Unug,,D32,sux:dug[speak]V/t
c.2.2.5,The lament for Unug,,D33,sux:me[Being]N
c.2.2.5,The lament for Unug,,E1,sux:ki[place]N sux:šu[hand]N sux:sag[beat]V/t sux:du[spread]V/t
c.2.2.5,The lament for Unug,,E2,sux:kal[rare]V/i sux:šu[hand]N sux:gid[long]V/i
c.2.2.5,The lament for Unug,,E3,sux:Kiengir[1]GN sux:iri[city]N sux:lugal[king]N sux:kibala[rebel-land]N
c.2.2.5,The lament for Unug,,E4,sux:bala[turn]V/t sux:a[arm]N sux:tukul[weapon]N sux:dub[tremble]V/t
c.2.2.5,The lament for Unug,,E5,sux:ki[place]N sux:sahar[soil]N sux:gi[turn]V/i
c.2.2.5,The lament for Unug,,E6,sux:uŋ[people]N sux:zar[sheaf]N sux:du[spread]V/t
c.2.2.5,The lament for Unug,,E7,sux:lala[plenty]N sux:enna[until]CNJ sux:gi[turn]V/i
c.2.2.5,The lament for Unug,,E8,sux:kirugu[notation]N sux:2-kam-ma[2nd]NU
c.2.2.5,The lament for Unug,,E9,sux:an[sky]N sux:kur[mountain]N sux:zag[side]N sux:an[sky]N sux:uŋ[people]N
c.2.2.5,The lament for Unug,,E10,sux:ŋešgiŋal[notation]N
c.2.2.5,The lament for Unug,,E11,sux:la[hang]V/t sux:šu[hand]N sux:gid[long]V/i sux:kur[mountain]N sux:ni[fear]N sux:teŋ[approach]V/i
c.2.2.5,The lament for Unug,,E12,sux:Enlil[1]DN sux:huš[reddish]V/i sux:gal[big]V/i sux:tag[touch]V/t sux:gu[voice]N sux:de[pour]V/t
c.2.2.5,The lament for Unug,,E13,sux:amaru[flood]N sux:ki[place]N sux:al[hoe]N sux:ak[do]V/t sux:gu[voice]N sux:zig[rise]V/t
c.2.2.5,The lament for Unug,,E14,sux:me[battle]N sux:ugu[skull]N sux:durgag[ax]N sux:egir[back]N sux:PA.HAR[weapon]N sux:1[1]NU
c.2.2.5,The lament for Unug,,E15,sux:siki[hair]N sux:lum[fruit]V/i sux:ŋušur[harrow]N sux:murgu[shoulder]N sux:izi[fire]N
c.2.2.5,The lament for Unug,,E16,sux:saŋki[forehead]N sux:ud[storm]N sux:huldu[wicked]AJ sux:ki[place]N sux:an[sky]N sux:dul[cover]V/t
c.2.2.5,The lament for Unug,,E17,sux:ŋešnu[light]N sux:nim[fly]N sux:ŋir[flash]V/i sux:Anzud[1]DN sux:igi[eye]N sux:sud[distant]V/i sux:bar[outside]V/t
c.2.2.5,The lament for Unug,,E18,sux:gu[voice]N sux:mir[angry]V/i sux:izi[fire]N sux:bar[burn]V/t sux:kur[mountain]N sux:sud[distant]V/i
c.2.2.5,The lament for Unug,,E19,sux:eme[tongue]N sux:ganzer[flame]N sux:udub[coal]N sux:šeŋ[rain]V/i sux:kalam[land]N sux:dar[split]V/t
c.2.2.5,The lament for Unug,,E20,sux:a[arm]N sux:Anzud[1]DN sux:mah[great]V/i sux:dub[knee]N sux:bad[open]V/t sux:niŋnam[anything]N sux:e[leave]V/i
c.2.2.5,The lament for Unug,,E21,sux:ti[rib]N sux:niŋ[thing]N sux:zara[pivot]N sux:ak[do]V/t sux:ud[sun]N sux:zal[pass]V/t sux:zal[pass]V/t
c.2.2.5,The lament for Unug,,E22,sux:šab[hips]N sux:asig[slingstone]N sux-x-emesal:uru[city]N sux:gul[destroy]V/t sux:niŋkešed[band]N sux:la[hang]V/t
c.2.2.5,The lament for Unug,,E23,sux:haš[thigh]N sux:gal[big]V/i sux:ŋiri[dagger]N sux:sur[press]V/t sux:uš[blood]N sux:dul[cover]V/t sux:umun[blood]N sux:bala[turn]V/t
c.2.2.5,The lament for Unug,,E24,sux:sa[sinew]N sux:šumme[saw]N sux:šab[cut]V/t sux:ŋiri[foot]N sux:hurin[eagle]N
c.2.2.5,The lament for Unug,,E25,sux:Idigna[1]WN sux:Buranun[1]WN sux:ni[fear]N sux:teŋ[approach]V/i sux:kur[mountain]N sux:gu[voice]N sux:rah[beat]V/t
c.2.2.5,The lament for Unug,,E26,sux:šeg[voice]N sux:gi[turn]V/i sux:hursaŋ[mountain]N sux:bur[tear]V/t sux:uŋ[people]N sux:zar[sheaf]N sux:sal[thin]V/i
c.2.2.5,The lament for Unug,,E27,sux:Kiengir[1]GN sux:Akkad[1]GN sux:su[flesh]N sux:sag[beat]V/t sux:buru[harvest]N sux:su[sink]V/t
c.2.2.5,The lament for Unug,,E28,sux:zu[know]V/t sux:hul[rejoice]V/i sux:sig[silent]N sux:tar[cut]V/t
c.2.2.5,The lament for Unug,,E29,sux:ŋen[go]V/i sux:me[battle]N sux:ŋešla[battle]N sux:iri[city]N sux:igi[eye]N sux:du[spread]V/t
c.2.2.5,The lament for Unug,,E30,sux:gul[destroy]V/t sux:bad[wall]N sux:sig[put]V/t sux:iri[city]N sux:silim[healthy]V/i sux:sil[split]V/i
c.2.2.5,The lament for Unug,,E31,sux:numun[seed]N sux:zid[right]V/i sux:saŋ[head]N sux:lul[false]V/i sux:saŋ[head]N sux:zid[right]V/i sux:šu[hand]N sux:bala[turn]V/t sux:ak[do]V/t
c.2.2.5,The lament for Unug,,E32,sux:lu[person]N sux:zu[know]V/t sux:gaba[chest]N sux:sag[beat]V/t sux:ak[do]V/t sux:saŋ[head]N sux:sal[thin]V/i
c.2.2.5,The lament for Unug,,E33,sux:a[arm]N sux:ŋi[night]N sux:ni[fear]N sux:er[tears]N sux:teŋ[approach]V/i sux:igi[eye]N sux:lib[daze]N sux:ak[do]V/t
c.2.2.5,The lament for Unug,,E34,sux:kinud[bedroom]N sux:niŋbarag[quilt]N sux:u[sleep]N sux:dug[good]V/i sux:ku[place]V/t sux:iri[city]N sux:niŋin[encircle]V/t
c.2.2.5,The lament for Unug,,E35,sux:anene[they]IP sux:šu[hand]N sux:du[build]V/t sux:šag[heart]N sux:dar[split]V/t sux:ak[do]V/t
c.2.2.5,The lament for Unug,,E36,sux:atah[helper]N sux:gub[stand]V/i sux:me[battle]N sux:silim[healthy]V/i sux:gaba[chest]N sux:zig[rise]V/t
c.2.2.5,The lament for Unug,,E37,sux:inim[word]N sux:Enlil[1]DN sux:gur[turn]V/i sux:murgu[shoulder]N sux:gub[stand]V/i
c.2.2.5,The lament for Unug,,E38,sux:Nunamnir[1]DN sux:uš[poison]N sux:til[complete]V/i
c.2.2.5,The lament for Unug,,E39,sux:lu[person]N sux:huš[reddish]V/i sux:Ekur[1]TN sux:dab[seize]V/t sux:igi[eye]N sux:de[bring]V/t
c.2.2.5,The lament for Unug,,E40,sux:Nibru[1]SN sux:igi[eye]N sux:ŋal[be]V/i sux:kuš[devastation]N sux:su[sink]V/t
c.2.2.5,The lament for Unug,,E41,sux:kirugu[notation]N sux:3-kam-ma[3rd]NU
c.2.2.5,The lament for Unug,,E42,sux:šag[heart]N sux:er[tears]N sux:si[fill]V/t sux:šeš[weep]V/t sux:ŋar[place]V/t
c.2.2.5,The lament for Unug,,E43,sux:ŋešgiŋal[notation]N
c.2.2.5,The lament for Unug,,E44,sux:Kiengir[1]GN sux:a[water]N sux:šag[heart]N sux:aya[cry]N sux:bar[outside]V/t sux:aya[cry]N sux:namlulu[humanity]N
c.2.2.5,The lament for Unug,,E45,sux:inim[word]N sux:An[1]DN sux:ki[place]N sux:ŋar[place]V/t sux:gul[destroy]V/t
c.2.2.5,The lament for Unug,,E46,sux:dug[speak]V/t sux:Enlil[1]DN sux:dug[speak]V/t
c.2.2.5,The lament for Unug,,E47,sux:amaru[flood]N sux:ki[place]N sux:al[hoe]N sux:ak[do]V/t
c.2.2.5,The lament for Unug,,E48,sux:huš[reddish]V/i sux:gal[big]V/i sux:en[lord]N sux:Nergal[1]DN
c.2.2.5,The lament for Unug,,E49,sux:Gibil[1]DN sux:Nergal[1]DN
c.2.2.5,The lament for Unug,,E50,sux:de[bring]V/t
c.2.2.5,The lament for Unug,,E51,sux:me[battle]N sux:kibala[rebel-land]N sux:šeg[voice]N sux:gi[turn]V/i
c.2.2.5,The lament for Unug,,E52,sux:ti[arrow]N sux:emarru[quiver]N sux:til[complete]V/i
c.2.2.5,The lament for Unug,,E53,sux:Kiengir[1]GN sux:luʾerim[evildoer]N
c.2.2.5,The lament for Unug,,E54,sux:Gutium[1]GN sux:ur[dog]N sux:bala[turn]V/t
c.2.2.5,The lament for Unug,,E55,sux:Kiengir[1]GN sux:ŋešpar[trap]N sux:bala[turn]V/t
c.2.2.5,The lament for Unug,,E56,sux:uŋ[people]N sux:šu[hand]N sux:suh[confuse]V/t sux:dug[speak]V/t
c.2.2.5,The lament for Unug,,E57,sux:ursaŋ[hero]N sux:kalag[strong]V/i sux:Kiengir[1]GN sux:ŋeš[tree]N
c.2.2.5,The lament for Unug,,E58,sux:šag[heart]N sux:ulu[wind]N sux:zu[know]V/t sux:ed[ascend]V/i
c.2.2.5,The lament for Unug,,E59,sux:erin[people]N sux:saŋ[head]N sux:de[bring]V/t
c.2.2.5,The lament for Unug,,E60,sux:gaz[kill]V/t sux:1[1]NU sux:re[that]DP sux:an[sky]N
c.2.2.5,The lament for Unug,,E61,sux:me[battle]N sux:zu[know]V/t sux:šu[hand]N sux:šub[fall]V/t sux:dimma[thought]N sux:ak[do]V/t
c.2.2.5,The lament for Unug,,E62,sux:saŋ[head]N sux:erin[people]N sux:lu[person]N sux:e[leave]V/i sux:gar[knob]N sux:hulu[bad]V/i
c.2.2.5,The lament for Unug,,E63,sux:Gutium[1]GN sux:ur[dog]N sux:tukul[weapon]N
c.2.2.5,The lament for Unug,,E64,sux:igi[eye]N sux:dag[side]N sux:bar[outside]V/t
c.2.2.5,The lament for Unug,,E65,sux:Subir[1]GN sux:a[water]N sux:mah[great]V/i sux:e[leave]V/i sux:a[water]N sux:Kiengir[1]GN sux:de[pour]V/t
c.2.2.5,The lament for Unug,,E66,sux:maš[goat]N sux:kar[flee]V/t sux:ur[dog]N sux:uŋ[people]N sux:adda[corpse]N sux:sil[split]V/i
c.2.2.5,The lament for Unug,,E67,sux:Kiengir[1]GN sux:Akkad[1]GN sux:guru[grind]V/t sux:naŋa[mortar]N sux:ak[do]V/t
c.2.2.5,The lament for Unug,,E68,sux:mašgana[settlement]N sux:adam[habitation]N sux:gul[destroy]V/t sux:dud[mound]N sux:sig[put]V/t
c.2.2.5,The lament for Unug,,E69,sux:Kiengir[1]GN sux:saŋ[head]N sux:sahar[soil]N sux:dub[heap]V/t sux:tub[strike]V/t
c.2.2.5,The lament for Unug,,E70,sux:namlulu[humanity]N sux:agakar[conquest]N sux:sig[put]V/t sux:tur[small]V/i sux:mah[great]V/i sux:til[complete]V/i
c.2.2.5,The lament for Unug,,E71,sux:iri[city]N sux:Anunak[1]DN sux:gul[destroy]V/t sux:izi[fire]N sux:ri[impose]V/t
c.2.2.5,The lament for Unug,,E72,sux:Unug[1]SN sux:igi[eye]N sux:tab[double]V/t sux:gul[destroy]V/t sux:isimu[sprout]N sux:suh[extract]V/t
c.2.2.5,The lament for Unug,,E73,sux:kiʾanaŋ[locus]N sux:Anunak[1]DN sux:niŋin[encircle]V/t sux:dib[pass]V/t
c.2.2.5,The lament for Unug,,E74,sux:Kulaba[1]SN sux:iri[city]N sux:ul[distant]V/i sux:dug[speak]V/t sux:kilulak[murder]N sux:sag[beat]V/t
c.2.2.5,The lament for Unug,,E75,sux:kirugu[notation]N sux:4-kam-ma[4th]NU
c.2.2.5,The lament for Unug,,E76,sux:aya[cry]N sux:Kiengir[1]GN sux:aya[cry]N sux:namlulu[humanity]N
c.2.2.5,The lament for Unug,,E77,sux:ŋešgiŋal[notation]N
c.2.2.5,The lament for Unug,,E78,sux:Unug[1]SN sux:kar[harbor]N sux:zag[side]N sux:dab[seize]V/t
c.2.2.5,The lament for Unug,,E79,sux:Unug[1]SN sux:gu[voice]N sux:rah[beat]V/t sux:šeg[voice]N sux:gi[turn]V/i sux:lu[person]N sux:šu[hand]N sux:dab[seize]V/t
c.2.2.5,The lament for Unug,,E80,sux:sig[weak]V/i sux:zipaŋ[breath]N sux:ŋar[place]V/t sux:sig[weak]V/i sux:gul[destroy]V/t sux:a[arm]N
c.2.2.5,The lament for Unug,,E81,sux:iginim[land]N sux:šu[hand]N sux:zig[rise]V/t sux:iginim[land]N sux:sig[put]V/t sux:tab[double]V/t
c.2.2.5,The lament for Unug,,E82,sux:zid[right]V/i sux:gab[left]N sux:uŋ[people]N sux:dug[speak]V/t sux:adam[habitation]N sux:du[build]V/t
c.2.2.5,The lament for Unug,,E83,sux:ki[place]N sux:ŋal[be]V/i sux:zig[rise]V/t
c.2.2.5,The lament for Unug,,E84,sux:an[sky]N sux:il[raise]V/t sux:an[sky]N sux:til[complete]V/i sux:a[arm]N
c.2.2.5,The lament for Unug,,E85,sux:ki[place]N sux:DU[DU]V sux:ki[place]N sux:barag[spread]V/t sux:ni[self]RP
c.2.2.5,The lament for Unug,,E86,sux:mašgana[settlement]N sux:bir[scatter]V/t sux:Unug[1]SN sux:dili[single]V/i sux:du[build]V/t
c.2.2.5,The lament for Unug,,E87,sux:gud[ox]N sux:usutuku[strong]AJ sux:teš[vigor]N sux:daŋal[wide]V/i sux:tukul[weapon]N sux:X[X]V
c.2.2.5,The lament for Unug,,E88,sux:ŋi[night]N sux:anbarkar[mid-day]N sux:damhara[battle]N sux:ak[do]V/t sux:egir[back]N
c.2.2.5,The lament for Unug,,E89,sux:gud.si.AŠ[ram]N sux:guru[shield]N sux:gub[stand]V/i sux:bad[wall]N sux:sil[split]V/i
c.2.2.5,The lament for Unug,,E90,sux:zage[foremost]N sux:guŋiri[breach]N sux:ŋar[place]V/t sux:iri[city]N sux:al[hoe]N sux:rah[beat]V/t
c.2.2.5,The lament for Unug,,E91,sux:kigub[station]N sux:izi[fire]N sux:šum[give]V/t sux:irituš[dwelling]N
c.2.2.5,The lament for Unug,,E92,sux:sig[put]V/t sux:gul[destroy]V/t
c.2.2.5,The lament for Unug,,E93,sux:Unug[1]SN sux:ki[place]N sux:dug[good]V/i sux:sahar[soil]N sux:X[X]V
c.2.2.5,The lament for Unug,,E94,sux:am[bull]N sux:gal[big]V/i sux:ti[arrow]N sux:gid[long]V/i
c.2.2.5,The lament for Unug,,E95,sux:sumun[cow]N sux:šukur[lance]N sux:te[pierce]V/t
c.2.2.5,The lament for Unug,,E96,sux:kalag[strong]V/i sux:tukul[weapon]N sux:saŋ[head]N sux:šum[give]V/t sux:ŋeš[tree]N sux:me[battle]N
c.2.2.5,The lament for Unug,,E97,sux:Subir[1]GN sux:a[water]N sux:mah[great]V/i sux:a[water]N sux:e[leave]V/i sux:zig[rise]V/t
c.2.2.5,The lament for Unug,,E98,sux:esir[street]N sux:dub[knee]N sux:MUŠ₂[MUŠ₂]V
c.2.2.5,The lament for Unug,,E99,sux:umun[blood]N sux:namlulu[humanity]N sux:ab[cow]N sux:sur[press]V/t sux:niŋ[thing]N sux:dim[create]V/t sux:zir[break]V/t
c.2.2.5,The lament for Unug,,E100,sux:dumu[child]N sux:Unug[1]SN
c.2.2.5,The lament for Unug,,E101,sux:tub[strike]V/t
c.2.2.5,The lament for Unug,,E102,sux:til[complete]V/i
c.2.2.5,The lament for Unug,,E103,sux:dab[seize]V/t
c.2.2.5,The lament for Unug,,E104,sux:sig[put]V/t
c.2.2.5,The lament for Unug,,E105,sux:gul[destroy]V/t
c.2.2.5,The lament for Unug,,E106,sux:ri[impose]V/t
c.2.2.5,The lament for Unug,,E107,sux:halam[forsake]V/i
c.2.2.5,The lament for Unug,,E108,sux:ŋar[place]V/t
c.2.2.5,The lament for Unug,,E109,sux:ŋeš[tree]N sux:tub[strike]V/t
c.2.2.5,The lament for Unug,,E110,sux:til[complete]V/i sux:taka[abandon]V/t
c.2.2.5,The lament for Unug,,E111,sux:Subir[1]GN sux:kur[enter]V/i
c.2.2.5,The lament for Unug,,E112,sux:kirugu[notation]N sux:5-kam-ma[5th]NU
c.2.2.5,The lament for Unug,,E113,sux:dim[create]V/t sux:gu[voice]N sux:dug[speak]V/t sux:sahar[soil]N sux:sub[rub]V/t
c.2.2.5,The lament for Unug,,E114,sux:ŋešgiŋal[notation]N
c.2.2.5,The lament for Unug,,E115,sux:sa[equal]V/t sux:dug[speak]V/t sux:gaba[chest]N sux:hulu[bad]V/i
c.2.2.5,The lament for Unug,,E116,sux:sag[good]V/i sux:gub[stand]V/i
c.2.2.5,The lament for Unug,,E117,sux:us[follow]V/t
c.2.2.5,The lament for Unug,,E118,
c.2.2.5,The lament for Unug,,E119,
c.2.2.5,The lament for Unug,,E120,
c.2.2.5,The lament for Unug,,E121,
c.2.2.5,The lament for Unug,,E122,sux:ŋar[place]V/t
c.2.2.5,The lament for Unug,,E123,
c.2.2.5,The lament for Unug,,E124,
c.2.2.5,The lament for Unug,,E126,
c.2.2.5,The lament for Unug,,E127,
c.2.2.5,The lament for Unug,,E128,sux:gur[turn]V/i
c.2.2.5,The lament for Unug,,E129,
c.2.2.5,The lament for Unug,,E130,
c.2.2.5,The lament for Unug,,E131,sux:dub[tremble]V/t
c.2.2.5,The lament for Unug,,E132,
c.2.2.5,The lament for Unug,,E133,
c.2.2.5,The lament for Unug,,E134,
c.2.2.5,The lament for Unug,,F1,sux:kibala[rebel-land]N sux:e[house]N
c.2.2.5,The lament for Unug,,F2,sux:ki[place]N sux:Zabalam[1]SN
c.2.2.5,The lament for Unug,,F3,sux:Urim[1]SN sux:Ekišnuŋal[1]TN
c.2.2.5,The lament for Unug,,F4,sux:tur[stall]N sux:amaš[sheepfold]N sux:e[house]N sux:hulu[bad]V/i
c.2.2.5,The lament for Unug,,F5,sux:ki[place]N sux:Subir[1]GN
c.2.2.5,The lament for Unug,,G1,sux:diŋir[deity]N sux:gal[big]V/i
c.2.2.5,The lament for Unug,,G2,sux:Anunak[1]DN
c.2.2.5,The lament for Unug,,G3,
c.2.2.5,The lament for Unug,,G4,sux:barag[sanctum]N
c.2.2.5,The lament for Unug,,G5,
c.2.2.5,The lament for Unug,,H1,sux:nin[lady]N sux:namgal[greatness]N sux:kur[mountain]N sux:dirig[float]V/i
c.2.2.5,The lament for Unug,,H2,sux:An[1]DN sux:dib[pass]V/t sux:Enlil[1]DN sux:ni[fear]N sux:gur[lift]V/t
c.2.2.5,The lament for Unug,,H3,sux:aya[father]N sux:ŋi[night]N sux:šeŋ[cook]V/t sux:hedu[ornament]N
c.2.2.5,The lament for Unug,,H4,sux:Utu[1]DN sux:namšul[manhood]N sux:zag[side]N sux:dib[pass]V/t
c.2.2.5,The lament for Unug,,H5,sux:ub[corner]N sux:4[4]NU sux:dili[single]V/i sux:mah[great]V/i
c.2.2.5,The lament for Unug,,H6,sux:ni[self]RP sux:dub[tremble]V/t sux:e[house]N sux:hul[rejoice]V/i
c.2.2.5,The lament for Unug,,H7,sux:e[house]N sux:mulmal[sound]N sux:za[cvve]V/t
c.2.2.5,The lament for Unug,,H8,sux:Eanak[1]TN sux:saŋ[head]N sux:il[raise]V/t
c.2.2.5,The lament for Unug,,H9,sux:Išmedagan[1]RN sux:ua[provisioner]N sux:gub[stand]V/i
c.2.2.5,The lament for Unug,,H10,sux:gud[ox]N sux:gal[big]V/i sux:si[horn]N sux:sa[equal]V/t
c.2.2.5,The lament for Unug,,H11,sux:nindaba[offering]N sux:gal[big]V/i sux:ŋeš[tree]N sux:tag[touch]V/t
c.2.2.5,The lament for Unug,,H12,sux:kaš[beer]N sux:lib[fat]N sux:i[oil]N sux:šar[3600]NU
c.2.2.5,The lament for Unug,,H13,sux:lal[syrup]N sux:ŋeštin[vine]N sux:bur[bowl]N sux:de[pour]V/t
c.2.2.5,The lament for Unug,,H14,sux:Išmedagan[1]RN sux:ki[place]N sux:lugal[king]N sux:gub[stand]V/i
c.2.2.5,The lament for Unug,,H15,sux:dumu[child]N sux:Enlil[1]DN sux:kiri[nose]N sux:šu[hand]N sux:tag[touch]V/t
c.2.2.5,The lament for Unug,,H16,sux:ub[drum]N sux:ala[drum]N sux:gu[voice]N sux:nun[prince]N sux:dug[speak]V/t
c.2.2.5,The lament for Unug,,H17,sux:tigi[instrument]N sux:dug[good]V/i sux:zamzam[instrument]N sux:du[play]V/t
c.2.2.5,The lament for Unug,,H18,sux:tigi[instrument]N sux:du[play]V/t
c.2.2.5,The lament for Unug,,H19,sux:siškur[prayer]N sux:arazu[supplication]N sux:saŋ[head]N sux:e[leave]V/i
c.2.2.5,The lament for Unug,,H20,sux:e[leave]V/i sux:ŋal[be]V/i
c.2.2.5,The lament for Unug,,H21,sux:Unug[1]SN sux:Eŋipar[1]TN
c.2.2.5,The lament for Unug,,H22,sux:lu[person]N sux:sun[humble]V/i sux:ŋiri[foot]N sux:dab[seize]V/t
c.2.2.5,The lament for Unug,,H23,sux:nituku[pious]AJ sux:nammah[greatness]N sux:zu[know]V/t
c.2.2.5,The lament for Unug,,H24,sux:er[tears]N sux:siškur[prayer]N sux:de[bring]V/t
c.2.2.5,The lament for Unug,,H25,sux:niŋ[thing]N sux:Kiengir[1]GN sux:Akkad[1]GN sux:ak[do]V/t
c.2.2.5,The lament for Unug,,H26,sux:Unug[1]SN sux:ki[place]N sux:gig[sick]V/i sux:igi[eye]N sux:du[spread]V/t
c.2.2.5,The lament for Unug,,H27,sux:nar[musician]N sux:galanzu[wise]AJ sux:šir[song]N sux:de[bring]V/t
c.2.2.5,The lament for Unug,,H28,sux:e[leave]V/i sux:er[tears]N sux:Anunak[1]DN
c.2.2.5,The lament for Unug,,H29,sux:ud[sun]N sux:an[sky]N sux:kindu[earth]N sux:ana[what?]QP sux:ŋal[be]V/i
c.2.2.5,The lament for Unug,,H30,sux:ud[sun]N sux:kur[different]V/i sux:dug[speak]V/t
c.2.2.5,The lament for Unug,,H31,sux:An[1]DN sux:lu[person]N sux:igi[eye]N sux:zid[right]V/i sux:bar[outside]V/t
c.2.2.5,The lament for Unug,,H32,sux:iri[city]N sux:du[build]V/t sux:ki[place]N sux:nam[fate]N sux:tar[cut]V/t
c.2.2.5,The lament for Unug,,H33,sux:lu[person]N sux:iri[city]N sux:namtil[life]N sux:niŋ[thing]N sux:dug[good]V/i
c.2.2.5,The lament for Unug,,H34,sux:gu[voice]N sux:zig[rise]V/t sux:meteš[praise]N sux:e[leave]V/i
c.2.2.5,The lament for Unug,,H35,sux:zid[right]V/i sux:gab[left]N sux:dirig[float]V/i
c.2.2.5,The lament for Unug,,H36,sux:lammar[deity]N sux:ŋala[cvne]N sux:dag[demolish]V/t sux:saŋ[head]N sux:tuku[acquire]V/t
c.2.2.5,The lament for Unug,,H37,sux:namtar[fate]N sux:inim[word]N sux:zid[right]V/i sux:dug[speak]V/t
c.2.2.5,The lament for Unug,,H38,sux:inim[word]N sux:An[1]DN sux:Enlil[1]DN sux:sud[distant]V/i sux:kur[different]V/i
c.2.2.5,The lament for Unug,,H39,sux:kirugu[notation]N sux:12-kam-ma[12th]NU
