id_text,text_name,version,l_no,text
c.2.3.1,An adab to Bau for Luma (Luma A),,1,sux:dumu[child]N sux:An[1]DN sux:an[sky]N sux:gal[big]V/i sux:ki[place]N sux:gal[big]V/i sux:šag[heart]N sux:kug[pure]V/i sux:pad[find]V/t
c.2.3.1,An adab to Bau for Luma (Luma A),,2,sux:namnin[ladyship]N sux:kalam[land]N sux:tum[suitable]V/i
c.2.3.1,An adab to Bau for Luma (Luma A),,3,sux:Bau[1]DN sux:dumu[child]N sux:An[1]DN sux:an[sky]N sux:gal[big]V/i sux:ki[place]N sux:gal[big]V/i
c.2.3.1,An adab to Bau for Luma (Luma A),,4,sux:šag[heart]N sux:kug[pure]V/i sux:pad[find]V/t
c.2.3.1,An adab to Bau for Luma (Luma A),,5,sux:namnin[ladyship]N sux:kalam[land]N sux:tum[suitable]V/i
c.2.3.1,An adab to Bau for Luma (Luma A),,6,sux:Enlil[1]DN sux:Ekur[1]TN sux:zagin[lapis]N
c.2.3.1,An adab to Bau for Luma (Luma A),,7,sux:kisikil[woman]N sux:ama[mother]N sux:Bau[1]DN sux:igi[eye]N sux:zid[right]V/i sux:bar[outside]V/t
c.2.3.1,An adab to Bau for Luma (Luma A),,8,sux:en[lord]N sux:Ninŋirsuk[1]DN sux:gal[big]V/i sux:du[push]V/t
c.2.3.1,An adab to Bau for Luma (Luma A),,9,sux:kur[mountain]N sux:gal[big]V/i sux:Enlil[1]DN sux:Ekur[1]TN sux:zagin[lapis]N
c.2.3.1,An adab to Bau for Luma (Luma A),,10,sux:kisikil[woman]N sux:ama[mother]N sux:Bau[1]DN sux:igi[eye]N sux:zid[right]V/i sux:bar[outside]V/t
c.2.3.1,An adab to Bau for Luma (Luma A),,11,sux:en[lord]N sux:Ninŋirsuk[1]DN sux:gal[big]V/i sux:du[push]V/t
c.2.3.1,An adab to Bau for Luma (Luma A),,12,sux:Etarsirsir[1]TN sux:An[1]DN sux:ŋar[place]V/t
c.2.3.1,An adab to Bau for Luma (Luma A),,13,sux:nam[fate]N sux:kur[mountain]N sux:tar[cut]V/t
c.2.3.1,An adab to Bau for Luma (Luma A),,14,sux:nin[lady]N sux:kaš[decision]N sux:bar[outside]V/t sux:did[lawsuit]N sux:kud[cut]V/t
c.2.3.1,An adab to Bau for Luma (Luma A),,15,sux:Bau[1]DN sux:Etarsirsir[1]TN sux:an[sky]N sux:ŋar[place]V/t
c.2.3.1,An adab to Bau for Luma (Luma A),,16,sux:nam[fate]N sux:kur[mountain]N sux:tar[cut]V/t
c.2.3.1,An adab to Bau for Luma (Luma A),,17,sux:Bau[1]DN sux:kaš[decision]N sux:bar[outside]V/t sux:did[lawsuit]N sux:kud[cut]V/t
c.2.3.1,An adab to Bau for Luma (Luma A),,18,sux:lammar[deity]N sux:kisal[courtyard]N sux:Irikug[1]SN
c.2.3.1,An adab to Bau for Luma (Luma A),,19,sux:saŋ[head]N sux:giggi[black]V/i sux:si[horn]N sux:sa[equal]V/t
c.2.3.1,An adab to Bau for Luma (Luma A),,20,sux:Bau[1]DN sux:lammar[deity]N sux:kisal[courtyard]N sux:Irikug[1]SN
c.2.3.1,An adab to Bau for Luma (Luma A),,21,sux:saŋ[head]N sux:giggi[black]V/i sux:si[horn]N sux:sa[equal]V/t
c.2.3.1,An adab to Bau for Luma (Luma A),,22,sux:nin[lady]N sux:dug[speak]V/t sux:ki[place]N sux:ŋar[place]V/t
c.2.3.1,An adab to Bau for Luma (Luma A),,23,sux:Bau[1]DN sux:dug[speak]V/t sux:ki[place]N sux:ŋar[place]V/t
c.2.3.1,An adab to Bau for Luma (Luma A),,24,sux:ki[place]N sux:Lagaš[1]SN sux:kituš[dwelling]N sux:kug[pure]V/i sux:me[Being]N sux:sikil[pure]V/i
c.2.3.1,An adab to Bau for Luma (Luma A),,25,sux:lugal[king]N sux:hul[rejoice]V/i sux:ŋal[be]V/i
c.2.3.1,An adab to Bau for Luma (Luma A),,26,sux:nin[lady]N sux:lugal[king]N sux:ŋal[be]V/i
c.2.3.1,An adab to Bau for Luma (Luma A),,27,sux:Bau[1]DN sux:ki[place]N sux:Lagaš[1]SN sux:kituš[dwelling]N sux:kug[pure]V/i sux:me[Being]N sux:sikil[pure]V/i
c.2.3.1,An adab to Bau for Luma (Luma A),,28,sux:lugal[king]N sux:hul[rejoice]V/i sux:ŋal[be]V/i
c.2.3.1,An adab to Bau for Luma (Luma A),,29,sux:Bau[1]DN sux:Luma[1]RN sux:ŋal[be]V/i
c.2.3.1,An adab to Bau for Luma (Luma A),,30,sux:inim[word]N sux:kug[pure]V/i sux:kiri[nose]N sux:šu[hand]N sux:ŋal[be]V/i
c.2.3.1,An adab to Bau for Luma (Luma A),,31,sux:sagida[notation]N
c.2.3.1,An adab to Bau for Luma (Luma A),,32,sux:nin[lady]N sux:si[horn]N sux:du[push]V/t sux:Bau[1]DN sux:niŋ[thing]N sux:lu[person]N sux:zu[know]V/t
c.2.3.1,An adab to Bau for Luma (Luma A),,33,sux:dumu[child]N sux:An[1]DN sux:An[1]DN sux:teš[unity]N sux:ŋal[be]V/i sux:mahdi[exalted]AJ
c.2.3.1,An adab to Bau for Luma (Luma A),,34,sux:ŋešgiŋal[notation]N
c.2.3.1,An adab to Bau for Luma (Luma A),,35,sux:nin[lady]N sux:dug[speak]V/t sux:zid[right]V/i
c.2.3.1,An adab to Bau for Luma (Luma A),,36,sux:inim[word]N sux:mah[great]V/i sux:niŋ[thing]N sux:silig[cease]V/t
c.2.3.1,An adab to Bau for Luma (Luma A),,37,sux:Bau[1]DN sux:dug[speak]V/t sux:zid[right]V/i
c.2.3.1,An adab to Bau for Luma (Luma A),,38,sux:inim[word]N sux:mah[great]V/i sux:niŋ[thing]N sux:silig[cease]V/t
c.2.3.1,An adab to Bau for Luma (Luma A),,39,sux:inim[word]N sux:kug[pure]V/i sux:diŋir[deity]N sux:ŋal[be]V/i
c.2.3.1,An adab to Bau for Luma (Luma A),,40,sux:lugal[king]N sux:ud[sun]N sux:e[leave]V/i
c.2.3.1,An adab to Bau for Luma (Luma A),,41,sux:Bau[1]DN sux:inim[word]N sux:kug[pure]V/i sux:diŋir[deity]N sux:ŋal[be]V/i
c.2.3.1,An adab to Bau for Luma (Luma A),,42,sux:lugal[king]N sux:Luma[1]RN sux:ud[sun]N sux:e[leave]V/i
c.2.3.1,An adab to Bau for Luma (Luma A),,43,sux:saŋki[forehead]N sux:ki[place]N sux:hul[rejoice]V/i
c.2.3.1,An adab to Bau for Luma (Luma A),,44,sux:lugal[king]N sux:ud[sun]N sux:e[leave]V/i
c.2.3.1,An adab to Bau for Luma (Luma A),,45,sux:Bau[1]DN sux:saŋki[forehead]N sux:ki[place]N sux:hul[rejoice]V/i
c.2.3.1,An adab to Bau for Luma (Luma A),,46,sux:lugal[king]N sux:Luma[1]RN sux:ud[sun]N sux:e[leave]V/i
c.2.3.1,An adab to Bau for Luma (Luma A),,47,sux:inim[word]N sux:ki[place]N sux:dug[good]V/i sux:sa[equal]V/t
c.2.3.1,An adab to Bau for Luma (Luma A),,48,sux:lugal[king]N sux:ud[sun]N sux:e[leave]V/i
c.2.3.1,An adab to Bau for Luma (Luma A),,49,sux:Bau[1]DN sux:inim[word]N sux:ki[place]N sux:dug[good]V/i sux:sa[equal]V/t
c.2.3.1,An adab to Bau for Luma (Luma A),,50,sux:lugal[king]N sux:Luma[1]RN sux:ud[sun]N sux:e[leave]V/i
c.2.3.1,An adab to Bau for Luma (Luma A),,51,sux:Luma[1]RN sux:lugal[king]N sux:an[sky]N sux:sahar[soil]N
c.2.3.1,An adab to Bau for Luma (Luma A),,52,sux:mu[name]N sux:mah[great]V/i sux:šum[give]V/t sux:inim[word]N sux:zid[right]V/i sux:dug[speak]V/t
c.2.3.1,An adab to Bau for Luma (Luma A),,53,sux:Bau[1]DN sux:Luma[1]RN sux:lugal[king]N sux:an[sky]N sux:sahar[soil]N
c.2.3.1,An adab to Bau for Luma (Luma A),,54,sux:mu[name]N sux:mah[great]V/i sux:šum[give]V/t sux:inim[word]N sux:zid[right]V/i sux:dug[speak]V/t
c.2.3.1,An adab to Bau for Luma (Luma A),,55,sux:nin[lady]N sux:iri[city]N sux:ki[place]N sux:aŋ[measure]V/t sux:ni[self]RP sux:pa[branch]N sux:e[leave]V/i
c.2.3.1,An adab to Bau for Luma (Luma A),,56,sux:Bau[1]DN sux:nin[lady]N sux:iri[city]N sux:ki[place]N sux:aŋ[measure]V/t sux:ni[self]RP sux:pa[branch]N sux:e[leave]V/i
c.2.3.1,An adab to Bau for Luma (Luma A),,57,sux:lugal[king]N sux:ki[place]N sux:kug[pure]V/i sux:mi[cvne]N sux:zid[right]V/i sux:dug[speak]V/t
c.2.3.1,An adab to Bau for Luma (Luma A),,58,sux:adab[drum]N sux:Bau[1]DN
