id_text,text_name,version,l_no,text
c.2.2.4,The lament for Nibru,,1,sux:tur[stall]N sux:me[Being]N sux:nun[prince]N sux:du[build]V/t
c.2.2.4,The lament for Nibru,,2,sux:lil[ghost]N sux:agin[thus]N sux:sag[beat]V/t sux:ki[place]N sux:menam[when?]N sux:gi[turn]V/i
c.2.2.4,The lament for Nibru,,3,sux-x-emesal:šeb[brick]N sux-x-emesal:naŋtar[fate]N sux-x-emesal:mar[place]V/t sux:re[that]DP
c.2.2.4,The lament for Nibru,,4,sux:me[Being]N sux:aba[who?]QP sux:bir[scatter]V/t sux-x-emesal:ašer[lament]N sux:tab[double]V/t
c.2.2.4,The lament for Nibru,,5,sux:šutum[storehouse]N sux:Nibru[1]SN sux:eš[shrine]N sux:Durankik[1]TN
c.2.2.4,The lament for Nibru,,6,sux:lil[ghost]N sux:agin[thus]N sux:sag[beat]V/t sux:ki[place]N sux:menam[when?]N sux:gi[turn]V/i
c.2.2.4,The lament for Nibru,,7,sux:Kiur[1]TN sux:ki[place]N sux:gal[big]V/i sux:du[build]V/t
c.2.2.4,The lament for Nibru,,8,sux-x-emesal:šeb[brick]N sux:Ekur[1]TN sux:du[build]V/t
c.2.2.4,The lament for Nibru,,9,sux:Ubšuʾunkenak[1]TN sux:du[build]V/t
c.2.2.4,The lament for Nibru,,10,sux:eš[shrine]N sux:Egalmah[1]TN sux:du[build]V/t
c.2.2.4,The lament for Nibru,,11,sux:lil[ghost]N sux:agin[thus]N sux:sag[beat]V/t sux:ki[place]N sux:menam[when?]N sux:gi[turn]V/i
c.2.2.4,The lament for Nibru,,12,sux-x-emesal:uru[city]N sux:zid[right]V/i sux:šagsuga[waste]N sux:agin[thus]N sux:du[build]V/t
c.2.2.4,The lament for Nibru,,13,sux:ŋešhur[plan]N sux:kal[rare]V/i sux:šu[hand]N sux:pel[defile]V/t sux:dug[speak]V/t
c.2.2.4,The lament for Nibru,,14,sux-x-emesal:uru[city]N sux-x-emesal:iziŋ[festival]N sux:agin[thus]N sux:šub[fall]V/t
c.2.2.4,The lament for Nibru,,15,sux:ŋarza[rites]N sux:mah[great]V/i sux:šu[hand]N sux:suh[confuse]V/t sux:dug[speak]V/t
c.2.2.4,The lament for Nibru,,16,sux:Nibru[1]SN sux:šag[heart]N sux:me[Being]N sux:hal[divide]V/t
c.2.2.4,The lament for Nibru,,17,sux:uŋ[people]N sux:saŋ[head]N sux:giggi[black]V/i sux:numun[seed]N sux:zid[right]V/i sux:e[leave]V/i
c.2.2.4,The lament for Nibru,,18,sux-x-emesal:uru[city]N sux:šag[heart]N sux:umuš[planning]N sux:pad[find]V/t
c.2.2.4,The lament for Nibru,,19,sux:Anunak[1]DN sux:nadeg[advice]N sux:deg[collect]V/t
c.2.2.4,The lament for Nibru,,20,sux:Ubšuʾunkenak[1]TN sux:ki[place]N sux:did[lawsuit]N sux:gal[big]V/i sux:kud[cut]V/t
c.2.2.4,The lament for Nibru,,21,sux:ešbar[decision]N sux:si[horn]N sux:sa[equal]V/t sux:zu[know]V/t
c.2.2.4,The lament for Nibru,,22,sux:diŋir[deity]N sux:kituš[dwelling]N sux:ŋar[place]V/t
c.2.2.4,The lament for Nibru,,23,sux:šukurud[ration]N sux:šub[fall]V/t sux:barag[sanctum]N sux:ri[impose]V/t
c.2.2.4,The lament for Nibru,,24,sux:KI.LUGAL.DU[locus]N sux:kug[pure]V/i sux:kiŋsig[meal]N sux:unu[dwelling]N sux:gal[big]V/i
c.2.2.4,The lament for Nibru,,25,sux:kurun[beer]N sux:lal[syrup]N sux:bala[turn]V/t sux:nam[fate]N sux:tar[cut]V/t
c.2.2.4,The lament for Nibru,,26,sux:Nibru[1]SN sux-x-emesal:uru[city]N sux:ŋissu[shade]N sux:daŋal[wide]V/i
c.2.2.4,The lament for Nibru,,27,sux:uŋ[people]N sux:saŋ[head]N sux:giggi[black]V/i sux:ni[self]RP sux:ten[extinguish]V/t
c.2.2.4,The lament for Nibru,,28,sux:kituš[dwelling]N sux:guzal[scoundrel]N sux:šub[fall]V/t
c.2.2.4,The lament for Nibru,,29,sux:ab[cow]N sux:sag[scatter]V/t sux:dug[speak]V/t sux:ane[he]IP sux:sag[scatter]V/t sux:dug[speak]V/t
c.2.2.4,The lament for Nibru,,30,sux-x-emesal:uru[city]N sux:šag[heart]N sux:er[tears]N sux:gig[sick]V/i sux:dirig[float]V/i
c.2.2.4,The lament for Nibru,,31,sux:ennameše[how-long?]QP sux:diŋir[deity]N sux-x-emesal:gašan[lady]N sux:en[cvne]N sux:tar[cut]V/t
c.2.2.4,The lament for Nibru,,32,sux:e[house]N sux:gal[big]V/i sux:zipaŋ[breath]N sux:zu[know]V/t
c.2.2.4,The lament for Nibru,,33,sux:eria[wasteland]N sux:sug[empty]V/i sux:lu[person]N sux:kur[enter]V/i
c.2.2.4,The lament for Nibru,,34,sux:Nibru[1]SN sux:iri[city]N sux:barag[sanctum]N sux:gal[big]V/i sux:šu[hand]N sux:peš[thick]V/i sux:anaš[why?]QP sux:ugu[cvne]N sux:de[pour]V/t
c.2.2.4,The lament for Nibru,,35,sux:uŋ[people]N sux:saŋ[head]N sux:giggi[black]V/i sux:u[grass]N sux:hi[mix]V/t sux:udu[sheep]N sux:gu[eat]V/t
c.2.2.4,The lament for Nibru,,36,sux:ud[sun]N sux:enše[how-long]QP sux:šub[fall]V/t sux:er[tears]N sux:anir[lament]N sux:šag[heart]N sux:sag[beat]V/t sux:ur[liver]N sux:uš[die]V/i
c.2.2.4,The lament for Nibru,,37,sux:enše[how-long]QP sux:bar[outside]V/t sux:tab[burn]V/t sux:šag[heart]N sux:huŋ[hire]V/t
c.2.2.4,The lament for Nibru,,38,sux:šem[drum]N sux:ala[drum]N sux:du[play]V/t sux:re[that]DP
c.2.2.4,The lament for Nibru,,39,sux:ilu[song]N sux:gig[sick]V/i sux:anaš[why?]QP sux:ud[sun]N sux:zal[pass]V/t
c.2.2.4,The lament for Nibru,,40,sux:balaŋ[instrument]N sux:dug[speak]V/t sux:šeg[brick]N sux:ana[what?]QP sux:tuš[sit]V/i
c.2.2.4,The lament for Nibru,,41,sux:kušu[tired]V/i sux:ŋar[place]V/t sux:er[tears]N sux:dug[speak]V/t
c.2.2.4,The lament for Nibru,,42,sux:lu[person]N sux:dam[spouse]N sux:šub[fall]V/t sux:dumu[child]N sux:šub[fall]V/t
c.2.2.4,The lament for Nibru,,43,sux:aya[cry]N sux-x-emesal:uru[city]N sux:hulu[bad]V/i sux:šir[song]N sux:dug[speak]V/t
c.2.2.4,The lament for Nibru,,44,sux-x-emesal:uru[city]N sux:e[leave]V/i sux:kituš[dwelling]N sux:kar[flee]V/t
c.2.2.4,The lament for Nibru,,45,sux:šeg[brick]N sux-x-emesal:uru[city]N sux-x-emesal:zeb[good]V/i sux:šir[song]N
c.2.2.4,The lament for Nibru,,46,sux:er[tears]N sux:dug[speak]V/t sux:balaŋ[instrument]N sux:dug[speak]V/t
c.2.2.4,The lament for Nibru,,47,sux:aʾe[child]N sux:luʾede[ecstatic]N sux:umuš[planning]N sux:zu[know]V/t
c.2.2.4,The lament for Nibru,,48,sux:uŋ[people]N sux:sag[beat]V/t sux:dimma[thought]N sux:suh[confuse]V/t
c.2.2.4,The lament for Nibru,,49,sux:e[house]N sux:zid[right]V/i sux:er[tears]N sux:gig[sick]V/i sux:dug[speak]V/t
c.2.2.4,The lament for Nibru,,50,sux:kirugu[notation]N sux:1[1]NU
c.2.2.4,The lament for Nibru,,51,sux:e[house]N sux:du[build]V/t sux:Ninlil[1]DN
c.2.2.4,The lament for Nibru,,52,sux:ŋešgiŋal[notation]N
c.2.2.4,The lament for Nibru,,53,sux:e[house]N sux:zid[right]V/i sux:er[tears]N sux-x-emesal:ašer[lament]N sux:ba[allot]V/t
c.2.2.4,The lament for Nibru,,54,sux:šir[song]N sux:gig[sick]V/i sux:dug[speak]V/t sux:šuluh[cleansing]N sux:zid[right]V/i sux:halam[forsake]V/i
c.2.2.4,The lament for Nibru,,55,sux-x-emesal:šeb[brick]N sux:Ekur[1]TN sux:er[tears]N sux-x-emesal:ašer[lament]N sux:ba[allot]V/t
c.2.2.4,The lament for Nibru,,56,sux:šir[song]N sux:gig[sick]V/i sux:dug[speak]V/t sux:šuluh[cleansing]N sux:zid[right]V/i sux:halam[forsake]V/i
c.2.2.4,The lament for Nibru,,57,sux:ŋarza[rites]N sux:mah[great]V/i sux:ŋešhur[plan]N sux:kal[rare]V/i sux:šu[hand]N sux:hulu[bad]V/i sux:dug[speak]V/t sux:er[tears]N sux:gig[sick]V/i sux:šeš[weep]V/t
c.2.2.4,The lament for Nibru,,58,sux:šukur[ration]N sux:šub[fall]V/t sux:kug[pure]V/i sux:kisiga[offerings]N sux:mušam[compassion]J sux:dug[speak]V/t
c.2.2.4,The lament for Nibru,,59,sux:me[Being]N sux:luh[clean]V/t sux:sikil[pure]V/i sux:šen[cauldron]N sux:šu[hand]N sux:pel[defile]V/t sux:e[house]N sux:ur[liver]N sux:uš[die]V/i
c.2.2.4,The lament for Nibru,,60,sux:e[house]N sux:zid[right]V/i sux:ni[self]RP sux:kur[enter]V/i sux:gig[sick]V/i
c.2.2.4,The lament for Nibru,,61,sux:ud[sun]N sux:zal[pass]V/t sux:er[tears]N sux:gibil[new]V/i
c.2.2.4,The lament for Nibru,,62,sux:e[house]N sux:niŋ[thing]N sux:ŋar[place]V/t sux:niŋ[thing]N sux:dirig[float]V/i sux:kišib[seal]N sux:du[spread]V/t sux:gun[load]N sux:ki[place]N sux:ŋal[be]V/i
c.2.2.4,The lament for Nibru,,63,sux:niŋgur[property]N sux:erim[storeroom]N sux:saŋ[head]N sux:sig[put]V/t sux:šu[hand]N sux:gi[turn]V/i sux:dug[speak]V/t sux:ana[what?]QP sux:la[hang]V/t sux:dug[speak]V/t
c.2.2.4,The lament for Nibru,,64,sux:lukur[stranger]N sux:sag[good]V/i sux:hulu[bad]V/i sux:zu[know]V/t sux:niŋ[thing]N sux:dug[good]V/i sux:kud[cut]V/t sux:ilu[song]N sux:gig[sick]V/i sux:dug[speak]V/t
c.2.2.4,The lament for Nibru,,65,sux:namlulu[humanity]N sux:mašanše[animals]N sux:šag[heart]N sux:til[complete]V/i sux:aya[cry]N sux-x-emesal:kanaŋ[land]N sux:dug[speak]V/t
c.2.2.4,The lament for Nibru,,66,sux:kisikil[woman]N sux:ŋuruš[male]N sux:didila[smaller]V/i sux:zar[sheaf]N sux:sal[thin]V/i sux:ua[oh]J sux:dug[speak]V/t
c.2.2.4,The lament for Nibru,,67,sux:urin[blood]N sux:muru[rainstorm]N sux:šeŋ[rain]V/i sux:ki[place]N sux:su[sprinkle]V/t sux:er[tears]N sux:gul[destroy]V/t
c.2.2.4,The lament for Nibru,,68,sux:e[house]N sux:ab[cow]N sux:amar[young]N sux:kud[cut]V/t sux:ni[self]RP sux:murmara[noise]N sux:gig[sick]V/i sux:ša[cvve]V/t sux:šeš[weep]V/t sux:ŋar[place]V/t
c.2.2.4,The lament for Nibru,,69,sux:balaŋ[instrument]N sux:dug[speak]V/t sux:lu[person]N sux:ad[voice]N sux:dug[good]V/i sux:emeda[nursemaid]N sux:ua[oh]J sux:dug[speak]V/t sux:mu[name]N sux:er[tears]N sux:bala[turn]V/t
c.2.2.4,The lament for Nibru,,70,sux-x-emesal:uru[city]N sux-x-emesal:umun[lord]N sux:saŋ[head]N sux:dub[tremble]V/t
c.2.2.4,The lament for Nibru,,71,sux-x-emesal:ibi[eye]N sux:ki[place]N sux:kur[different]V/i sux:ŋar[place]V/t sux:ad[voice]N sux:ša[cvve]V/t
c.2.2.4,The lament for Nibru,,72,sux:e[house]N sux:zid[right]V/i sux:kur[mountain]N sux-x-emesal:ibi[eye]N sux:ŋen[go]V/i
c.2.2.4,The lament for Nibru,,73,sux:uŋ[people]N sux:saŋ[head]N sux:giggi[black]V/i sux:us[side]N sux:zid[right]V/i sux:dab[seize]V/t
c.2.2.4,The lament for Nibru,,74,sux:ana[what?]QP sux:ak[do]V/t sux:ana[what?]QP sux:halam[forsake]V/i
c.2.2.4,The lament for Nibru,,75,sux-x-emesal:umun[lord]N sux:ib[angry]V/i sux:saŋki[forehead]N sux:DU[DU]V
c.2.2.4,The lament for Nibru,,76,sux:kirugu[notation]N sux:2-kam-ma[2nd]NU
c.2.2.4,The lament for Nibru,,77,sux:me[Being]N sux:gal[big]V/i sux:šag[heart]N sux:e[leave]V/i sux:gu[voice]N sux:gig[sick]V/i sux:dug[speak]V/t
c.2.2.4,The lament for Nibru,,78,sux:ŋešgiŋal[notation]N
c.2.2.4,The lament for Nibru,,79,sux-x-emesal:uru[city]N sux-x-emesal:umun[lord]N sux:šag[heart]N sux:dab[seize]V/t
c.2.2.4,The lament for Nibru,,80,sux:enše[how-long]QP sux:gur[turn]V/i sux:mušam[compassion]J sux:dug[speak]V/t
c.2.2.4,The lament for Nibru,,81,sux:šeg[brick]N sux:anaš[why?]QP sux:ŋiri[foot]N sux:ŋar[place]V/t
c.2.2.4,The lament for Nibru,,82,sux:tum[dove]N sux:zipaŋ[breath]N sux:ŋar[place]V/t sux:ab[window]N sux:dal[fly]V/t
c.2.2.4,The lament for Nibru,,83,sux:e[house]N sux:ad[voice]N sux:zu[know]V/t sux:šeg[brick]N sux:tigi[instrument]N sux-x-emesal:aŋ[thing]N sux-x-emesal:zeb[good]V/i sux:ud[sun]N sux:zal[pass]V/t sux-x-emesal:taš[why?]QP sux:igi[eye]N sux:gi[turn]V/i
c.2.2.4,The lament for Nibru,,84,sux:e[house]N sux:sun[humble]V/i sux:kiri[nose]N sux:šu[hand]N sux:ŋal[be]V/i sux:re[that]DP
c.2.2.4,The lament for Nibru,,85,sux:e[house]N sux:ni[fear]N sux:tuku[acquire]V/t sux:sig[silent]N sux:du[build]V/t
c.2.2.4,The lament for Nibru,,86,sux-x-emesal:aŋ[thing]N sux:išib[priest]N sux:kug[metal]N
c.2.2.4,The lament for Nibru,,87,sux:šuluh[cleansing]N sux:kur[mountain]N sux:sed[cold]V/i
c.2.2.4,The lament for Nibru,,88,sux:šu[hand]N sux:dag[demolish]V/t sux:gaba[chest]N sux:zig[rise]V/t
c.2.2.4,The lament for Nibru,,89,sux-x-emesal:aŋgig[bad-thing]N sux:ura[dejection?]N sux-x-emesal:ašer[lament]N sux:du[build]V/t
c.2.2.4,The lament for Nibru,,90,sux-x-emesal:taš[why?]QP sux:egir[back]N sux-x-emesal:naŋ[fate]N sux-x-emesal:ibi[eye]N sux:barag[spread]V/t
c.2.2.4,The lament for Nibru,,91,sux-x-emesal:aŋ[thing]N sux:sikil[pure]V/i sux:du[build]V/t sux:ur[he]IP sux:zag[side]N sux:tag[touch]V/t
c.2.2.4,The lament for Nibru,,92,sux:šeg[brick]N sux:hul[rejoice]V/i sux:anaš[why?]QP sux:e[leave]V/i
c.2.2.4,The lament for Nibru,,93,sux:ŋi[night]N sux:anbar[mid-day]N sux:šag[heart]N sux:er[tears]N sux:si[fill]V/t
c.2.2.4,The lament for Nibru,,94,sux:aše[now]N sux:kur[different]V/i sux-x-emesal:aŋgig[bad-thing]N sux:ak[do]V/t
c.2.2.4,The lament for Nibru,,95,sux-x-emesal:umun[lord]N sux:imhul[wind]N sux:šu[hand]N sux:gi[turn]V/i
c.2.2.4,The lament for Nibru,,96,sux-x-emesal:uru[city]N sux:e[house]N sux:gul[destroy]V/t
c.2.2.4,The lament for Nibru,,97,sux:ur[root]N sux:bur[tear]V/t sux:dug[speak]V/t sux:rah[beat]V/t
c.2.2.4,The lament for Nibru,,98,sux:dam[spouse]N sux:dumu[child]N sux:šag[heart]N sux:uš[die]V/i
c.2.2.4,The lament for Nibru,,99,sux-x-emesal:uru[city]N sux-x-emesal:uru[city]N sux:šub[fall]V/t sux:kur[enter]V/i
c.2.2.4,The lament for Nibru,,100,sux-x-emesal:aŋ[thing]N sux:ul[distant]V/i sux:ki[place]N sux:gi[turn]V/i
c.2.2.4,The lament for Nibru,,101,sux-x-emesal:mungur[property]N sux:tumu[wind]N sux-x-emesal:ir[bring]V/t
c.2.2.4,The lament for Nibru,,102,sux-x-emesal:uru[city]N sux:ŋal[be]V/i sux:ŋal[be]V/i sux:kur[enter]V/i
c.2.2.4,The lament for Nibru,,103,sux:dimma[thought]N sux:ŋiri[foot]N sux:kur[different]V/i
c.2.2.4,The lament for Nibru,,104,sux:umuš[planning]N sux:suh[confuse]V/t sux:lil[ghost]N sux:sag[beat]V/t
c.2.2.4,The lament for Nibru,,105,sux:u[grass]N sux:a[water]N sux:kar[flee]V/t
c.2.2.4,The lament for Nibru,,106,sux:ga[milk]N sux:zu[know]V/t sux:kaš[beer]N sux:zu[know]V/t sux:ud[sun]N sux:til[complete]V/i
c.2.2.4,The lament for Nibru,,107,sux:e[house]N sux-x-emesal:aŋgig[bad-thing]N sux:ak[do]V/t
c.2.2.4,The lament for Nibru,,108,sux-x-emesal:ašer[lament]N sux:gig[sick]V/i sux:dug[speak]V/t sux:er[tears]N sux:lu[mix]V/t
c.2.2.4,The lament for Nibru,,109,sux:balaŋ[instrument]N sux:dug[speak]V/t sux:lu[person]N sux:ilu[song]N sux:dug[speak]V/t
c.2.2.4,The lament for Nibru,,110,sux:šag[heart]N sux-x-emesal:zeb[good]V/i sux:gi[turn]V/i
c.2.2.4,The lament for Nibru,,111,sux-x-emesal:umun[lord]N sux:me[Being]N sux:e[leave]V/i
c.2.2.4,The lament for Nibru,,112,sux:a[arm]N sux:tag[touch]V/t sux:en[cvne]N sux:tar[cut]V/t
c.2.2.4,The lament for Nibru,,113,sux:kirugu[notation]N sux:3-kam-ma[3rd]NU
c.2.2.4,The lament for Nibru,,114,sux:me[Being]N sux:gal[big]V/i sux:agin[thus]N sux:dal[fly]V/t
c.2.2.4,The lament for Nibru,,115,sux:a[arm]N sux:tag[touch]V/t sux:en[cvne]N sux:tar[cut]V/t
c.2.2.4,The lament for Nibru,,116,sux:ŋešgiŋal[notation]N
c.2.2.4,The lament for Nibru,,117,sux-x-emesal:mulu[person]N sux:šir[song]N sux-x-emesal:naŋtar[fate]N sux:gig[sick]V/i
c.2.2.4,The lament for Nibru,,118,sux-x-emesal:me[I]IP sux:ed[ascend]V/i sux:er[tears]N sux:šeš[weep]V/t
c.2.2.4,The lament for Nibru,,119,sux:aše[now]N sux:balaŋ[instrument]N sux:dug[speak]V/t sux:šir[song]N sux:zu[know]V/t
c.2.2.4,The lament for Nibru,,120,sux:murmara[noise]N sux-x-emesal:me[I]IP sux:dug[speak]V/t
c.2.2.4,The lament for Nibru,,121,sux:ineš[now]MA sux:kušu[tired]V/i sux:dirig[float]V/i
c.2.2.4,The lament for Nibru,,122,sux:dili[single]V/i sux:er[tears]N sux:ŋar[place]V/t
c.2.2.4,The lament for Nibru,,123,sux:aše[now]N sux:šag[heart]N sux:sumug[darkness]N sux:tab[burn]V/t
c.2.2.4,The lament for Nibru,,124,sux:ki[place]N sux:kur[enter]V/i sux-x-emesal:me[I]IP sux:lu[person]N sux:zu[know]V/t
c.2.2.4,The lament for Nibru,,125,sux:ara[times]N sux:gig[sick]V/i sux:šag[heart]N sux:bur[tear]V/t
c.2.2.4,The lament for Nibru,,126,sux:ua[oh]J sux:tur[small]V/i sux:er[tears]N sux:du[play]V/t
c.2.2.4,The lament for Nibru,,127,sux:nin[lady]N sux:e[house]N sux:du[build]V/t sux:kituš[dwelling]N
c.2.2.4,The lament for Nibru,,128,sux:lul[false]V/i sux:ŋar[place]V/t sux:tumu[wind]N sux:tur[small]V/i
c.2.2.4,The lament for Nibru,,129,sux:luʾerim[evildoer]N sux-x-emesal:kanaŋ[land]N sux:til[complete]V/i
c.2.2.4,The lament for Nibru,,130,sux:er[tears]N sux-x-emesal:me[I]IP sux:ŋar[place]V/t
c.2.2.4,The lament for Nibru,,131,sux:šag[heart]N sux-x-emesal:aŋgig[bad-thing]N sux:dirig[float]V/i sux:ad[voice]N sux:dug[speak]V/t sux:sed[cold]V/i
c.2.2.4,The lament for Nibru,,132,sux:er[tears]N sux-x-emesal:umun[lord]N sux:ŋar[place]V/t
c.2.2.4,The lament for Nibru,,133,sux:arhuš[womb]N sux:šaneša[supplication]N sux-x-emesal:me[I]IP sux:tuku[acquire]V/t
c.2.2.4,The lament for Nibru,,134,sux-x-emesal:Enlil[1]DN sux:aya[father]N sux:saŋ[head]N sux:giggi[black]V/i
c.2.2.4,The lament for Nibru,,135,sux:ki[place]N sux:gi[turn]V/i sux:a[arm]N sux:aŋ[measure]V/t
c.2.2.4,The lament for Nibru,,136,sux:kirugu[notation]N sux:4-kam-ma[4th]NU
c.2.2.4,The lament for Nibru,,137,sux:šag[heart]N sux:mud[blood]N sux-x-emesal:gelleŋ[forsake]V/i sux:bir[scatter]V/t sux:sug[marsh]N sux:gu[eat]V/t
c.2.2.4,The lament for Nibru,,138,sux:ŋešgiŋal[notation]N
c.2.2.4,The lament for Nibru,,139,sux-x-emesal:šeb[brick]N sux:saŋ[head]N sux-x-emesal:naŋtar[fate]N sux:gig[sick]V/i sux:šir[song]N
c.2.2.4,The lament for Nibru,,140,sux:aše[now]N sux-x-emesal:Enlil[1]DN sux:a[water]N sux-x-emesal:ibi[eye]N sux:šu[hand]N sux:teŋ[approach]V/i
c.2.2.4,The lament for Nibru,,141,sux:zaʾe[you]IP sux:ni[self]RP sux:er[tears]N sux:gig[sick]V/i sux:šeš[weep]V/t sux:ak[do]V/t
c.2.2.4,The lament for Nibru,,142,sux-x-emesal:naŋ[fate]N sux-x-emesal:umun[lord]N sux:siškur[prayer]N sux:ane[he]IP sux:dug[speak]V/t
c.2.2.4,The lament for Nibru,,143,sux-x-emesal:umun[lord]N sux:enše[how-long]QP sux-x-emesal:ibi[eye]N sux:bar[outside]V/t sux-x-emesal:umun[lord]N sux:ane[he]IP sux:dug[speak]V/t
c.2.2.4,The lament for Nibru,,144,sux-x-emesal:taš[why?]QP sux-x-emesal:aŋ[thing]N sux:pel[defile]V/t sux:zig[rise]V/t sux:dug[speak]V/t
c.2.2.4,The lament for Nibru,,145,sux:šag[heart]N sux:sed[cold]V/i sux-x-emesal:aŋgig[bad-thing]N sux:gi[turn]V/i sux:ud[sun]N sux:dug[speak]V/t
c.2.2.4,The lament for Nibru,,146,sux:eš[shrine]N sux:kukkug[dark]V/i sux:kituš[dwelling]N sux:kur[enter]V/i sux:dug[speak]V/t
c.2.2.4,The lament for Nibru,,147,sux:ud[sun]N sux:babbar[white]V/i sux:sub[rub]V/t sux:dadag[bright]V/i sux:šum[give]V/t sux:dug[speak]V/t
c.2.2.4,The lament for Nibru,,148,sux:ak[do]V/t sux:dug[speak]V/t
c.2.2.4,The lament for Nibru,,149,sux-x-emesal:aŋ[thing]N sux:sag[good]V/i sux:zal[pass]V/t sux:du[build]V/t sux:dug[speak]V/t
c.2.2.4,The lament for Nibru,,150,sux:iginzu[as-if]MA sux:ur[he]IP sux:šaneša[supplication]N sux:arhuš[womb]N sux:tuku[acquire]V/t
c.2.2.4,The lament for Nibru,,151,sux:šag[heart]N sux:šag[heart]N sux:sag[beat]V/t sux:be[diminish]V/t sux:šag[heart]N sux:zalag[shine]V/i sux:ŋar[place]V/t
c.2.2.4,The lament for Nibru,,152,sux:saŋ[head]N sux:zig[rise]V/t sux:ŋeššub[lot]N sux:ul[swell]V/i sux:ŋar[place]V/t
c.2.2.4,The lament for Nibru,,153,sux-x-emesal:aŋ[thing]N sux:kur[different]V/i sux:zaʾe[you]IP sux:ak[do]V/t sux:šu[hand]N sux:gi[turn]V/i
c.2.2.4,The lament for Nibru,,154,sux:kirugu[notation]N sux:5-kam-ma[5th]NU
c.2.2.4,The lament for Nibru,,155,sux:iri[city]N sux:šu[hand]N sux:bar[outside]V/t sux:zu[know]V/t sux:ur[he]IP sux:sig[put]V/t
c.2.2.4,The lament for Nibru,,156,sux:ŋešgiŋal[notation]N
c.2.2.4,The lament for Nibru,,157,sux:aše[now]N sux-x-emesal:umun[lord]N sux:gu[neck]N sux:šub[fall]V/t sux:kur[different]V/i sux:rah[beat]V/t
c.2.2.4,The lament for Nibru,,158,sux:arhuš[womb]N sux:tuku[acquire]V/t sux-x-emesal:naŋ[fate]N sux:tar[cut]V/t
c.2.2.4,The lament for Nibru,,159,sux:šeg[brick]N sux-x-emesal:ašer[lament]N sux:e[leave]V/i sux:ibsi[enough!]J sux:dug[speak]V/t
c.2.2.4,The lament for Nibru,,160,sux:ur[liver]N sux:sag[good]V/i sux:šag[heart]N sux:hul[rejoice]V/i sux:kur[enter]V/i
c.2.2.4,The lament for Nibru,,161,sux:Ninurtak[1]DN sux:maškim[administrator]N sux:kalag[strong]V/i sux:saŋ[head]N sux:tuku[acquire]V/t
c.2.2.4,The lament for Nibru,,162,sux:šul[youth]V/i sux:ua[provisioner]N sux:gub[stand]V/i
c.2.2.4,The lament for Nibru,,163,sux:Ekur[1]TN sux:eš[shrine]N sux:kalag[strong]V/i sux:du[build]V/t sux:a[arm]N sux:aŋ[measure]V/t
c.2.2.4,The lament for Nibru,,164,sux-x-emesal:aŋ[thing]N sux:ul[distant]V/i sux:ki[place]N sux:gi[turn]V/i
c.2.2.4,The lament for Nibru,,165,sux:giguna[terrace]N sux:ki[place]N sux:gi[turn]V/i sux:ud[sun]N sux:kar[blow]V/t
c.2.2.4,The lament for Nibru,,166,sux:muš[space]N sux:barag[sanctum]N sux:tum[suitable]V/i sux:dug[speak]V/t
c.2.2.4,The lament for Nibru,,167,sux:ŋarza[rites]N sux:kur[different]V/i sux:suh[confuse]V/t sux:šu[hand]N sux:hulu[bad]V/i sux:dug[speak]V/t
c.2.2.4,The lament for Nibru,,168,sux:me[Being]N sux:bir[scatter]V/t sux:ki[place]N sux:ŋar[place]V/t
c.2.2.4,The lament for Nibru,,169,sux:šuluh[cleansing]N sux:erim[enemy]N sux:šu[hand]N sux:la[hang]V/t
c.2.2.4,The lament for Nibru,,170,sux:kug[pure]V/i sux:sikil[pure]V/i
c.2.2.4,The lament for Nibru,,171,sux:inim[word]N sux:kug[pure]V/i sux:kur[different]V/i sux:dug[speak]V/t
c.2.2.4,The lament for Nibru,,172,sux:Išmedagan[1]RN sux:sipad[shepherd]N sux:ki[place]N sux:aŋ[measure]V/t
c.2.2.4,The lament for Nibru,,173,sux:gud[ox]N sux:du[push]V/t sux:maš[goat]N sux:du[push]V/t sux:šar[slaughter]V/t sux:dug[speak]V/t
c.2.2.4,The lament for Nibru,,174,sux:KI.LUGAL.DU[locus]N sux:kug[pure]V/i sux:nam[fate]N sux:tar[cut]V/t sux:kiri[nose]N sux:šu[hand]N sux:ŋal[be]V/i
c.2.2.4,The lament for Nibru,,175,sux:siškur[prayer]N sux:arazu[supplication]N sux:ud[sun]N sux:gub[stand]V/i
c.2.2.4,The lament for Nibru,,176,sux-x-emesal:aŋ[thing]N sux-x-emesal:zeb[good]V/i sux:šag[heart]N sux-x-emesal:ašer[lament]N sux:dug[speak]V/t
c.2.2.4,The lament for Nibru,,177,sux:er[tears]N sux:gig[sick]V/i sux:mah[great]V/i
c.2.2.4,The lament for Nibru,,178,sux:kirugu[notation]N sux:6-kam-ma[6th]NU
c.2.2.4,The lament for Nibru,,179,sux:ud[sun]N sux:enše[how-long]QP sux:kušu[tired]V/i
c.2.2.4,The lament for Nibru,,180,sux:ŋešgiŋal[notation]N
c.2.2.4,The lament for Nibru,,181,sux-x-emesal:šeb[brick]N sux:enše[how-long]QP sux:er[tears]N sux-x-emesal:ašer[lament]N sux-x-emesal:ibi[eye]N sux:zig[rise]V/t
c.2.2.4,The lament for Nibru,,182,sux:aše[now]N sux-x-emesal:umun[lord]N sux:kur[mountain]N sux:gal[big]V/i sux-x-emesal:Enlil[1]DN sux:an[sky]N sux:ki[place]N sux:dirig[float]V/i
c.2.2.4,The lament for Nibru,,183,sux-x-emesal:šeb[brick]N sux-x-emesal:ašer[lament]N sux:e[leave]V/i sux:ur[liver]N sux:sag[good]V/i
c.2.2.4,The lament for Nibru,,184,sux:ineš[now]MA sux-x-emesal:uru[city]N sux-x-emesal:umun[lord]N sux:šaneša[supplication]N sux:arhuš[womb]N sux:tuku[acquire]V/t
c.2.2.4,The lament for Nibru,,185,sux:aya[father]N sux-x-emesal:Enlil[1]DN sux-x-emesal:umun[lord]N sux:kur[mountain]N sux:gur[turn]V/i sux:dug[speak]V/t
c.2.2.4,The lament for Nibru,,186,sux:ama[mother]N sux:gal[big]V/i sux:Ninlil[1]DN sux:arazu[supplication]N sux:ugul[cvne]N sux:ŋar[place]V/t
c.2.2.4,The lament for Nibru,,187,sux:Nibru[1]SN sux:saŋ[head]N sux:sag[beat]V/t sux:ŋar[place]V/t sux-x-emesal:šeb[brick]N sux:dug[speak]V/t
c.2.2.4,The lament for Nibru,,188,sux:emi[household]N sux:du[build]V/t sux:e[house]N sux:sig[put]V/t sux:dug[speak]V/t
c.2.2.4,The lament for Nibru,,189,sux-x-emesal:šab[heart]N sux:ad[voice]N sux:gi[turn]V/i sux-x-emesal:eneŋ[word]N sux:dug[speak]V/t
c.2.2.4,The lament for Nibru,,190,sux-x-emesal:Enlil[1]DN sux-x-emesal:eneŋ[word]N sux:zid[right]V/i sux:dug[speak]V/t sux:ŋen[go]V/i
c.2.2.4,The lament for Nibru,,191,sux:e[house]N sux:zid[right]V/i sux-x-emesal:aŋ[thing]N sux:halam[forsake]V/i sux:ak[do]V/t sux:sag[good]V/i sux:kur[enter]V/i
c.2.2.4,The lament for Nibru,,192,sux-x-emesal:aŋ[thing]N sux:ur[he]IP sux:gi[turn]V/i sux:ane[he]IP sux:ed[ascend]V/i
c.2.2.4,The lament for Nibru,,193,sux:sig[silent]N sux:du[build]V/t sux:hul[rejoice]V/i sux:ud[sun]N sux:kur[enter]V/i
c.2.2.4,The lament for Nibru,,194,sux:zipaŋ[breath]N sux:kurun[beer]N sux:lal[syrup]N sux:dirig[float]V/i sux:bala[turn]V/t sux-x-emesal:naŋ[fate]N sux:tar[cut]V/t
c.2.2.4,The lament for Nibru,,195,sux:ibsi[enough!]J sux:ud[sun]N sux:enše[how-long]QP sux:er[tears]N sux:gul[destroy]V/t sux:ane[he]IP sux:dug[speak]V/t
c.2.2.4,The lament for Nibru,,196,sux-x-emesal:aŋ[thing]N sux:mu[name]N sux:tuku[acquire]V/t sux:til[live]V/i sux-x-emesal:naŋ[fate]N sux:tar[cut]V/t
c.2.2.4,The lament for Nibru,,197,sux-x-emesal:uru[city]N sux:šag[heart]N sux:kug[pure]V/i sux:huŋ[hire]V/t sux:zaʾe[you]IP sux:gur[turn]V/i
c.2.2.4,The lament for Nibru,,198,sux:Nibru[1]SN sux:šag[heart]N sux:kug[pure]V/i sux:huŋ[hire]V/t sux:zaʾe[you]IP sux:gur[turn]V/i
c.2.2.4,The lament for Nibru,,199,sux-x-emesal:uru[city]N sux:zid[right]V/i sux-x-emesal:naŋ[fate]N sux:galanzu[wise]AJ sux:tar[cut]V/t sux:bala[turn]V/t sux:sud[distant]V/i
c.2.2.4,The lament for Nibru,,200,sux:Nibru[1]SN sux-x-emesal:naŋ[fate]N sux:galanzu[wise]AJ sux:tar[cut]V/t sux:bala[turn]V/t sux:sud[distant]V/i
c.2.2.4,The lament for Nibru,,201,sux:Ekur[1]TN sux:ud[sun]N sux:kar[blow]V/t sux:ane[he]IP sux:dug[speak]V/t
c.2.2.4,The lament for Nibru,,202,sux:Kiur[1]TN sux:ud[sun]N sux:zid[right]V/i sux:e[leave]V/i sux:ud[sun]N sux:kur[enter]V/i
c.2.2.4,The lament for Nibru,,203,sux:Ninlil[1]DN sux:Ŋaŋiššua[1]TN sux-x-emesal:naŋ[fate]N sux:tar[cut]V/t
c.2.2.4,The lament for Nibru,,204,sux:Enlil[1]DN sux:Ninlil[1]DN sux:Ekur[1]TN sux:barag[sanctum]N sux:ri[impose]V/t
c.2.2.4,The lament for Nibru,,205,sux:šag[heart]N sux:u[grass]N sux:si[fill]V/t sux:kurun[beer]N sux:dug[good]V/i
c.2.2.4,The lament for Nibru,,206,sux:saŋ[head]N sux:giggi[black]V/i sux:kituš[dwelling]N sux:gin[firm]V/i sux:ad[voice]N sux:gi[turn]V/i
c.2.2.4,The lament for Nibru,,207,sux:uŋ[people]N sux:sugzag[~marsh]N sux:gu[eat]V/t sux:zaʾe[you]IP sux:de[bring]V/t
c.2.2.4,The lament for Nibru,,208,sux:dumu[child]N sux:ama[mother]N sux:gur[turn]V/i sux:gu[neck]N sux:ŋar[place]V/t
c.2.2.4,The lament for Nibru,,209,sux:namlulu[humanity]N sux:kisaŋŋala[stronghold]N sux:ŋen[go]V/i
c.2.2.4,The lament for Nibru,,210,sux:eš[shrine]N sux:Nibru[1]SN sux:kur[mountain]N sux:gal[big]V/i sux-x-emesal:Enlil[1]DN sux:zaʾe[you]IP sux:gur[turn]V/i
c.2.2.4,The lament for Nibru,,211,sux:kirugu[notation]N sux:7-kam-ma[7th]NU
c.2.2.4,The lament for Nibru,,212,sux:ur[liver]N sux:agin[thus]N sux:tab[double]V/t sux:šag[heart]N sux:sag[beat]V/t sux:agin[thus]N sux:kušu[tired]V/i
c.2.2.4,The lament for Nibru,,213,sux:ŋešgiŋal[notation]N
c.2.2.4,The lament for Nibru,,214,sux:aše[now]N sux-x-emesal:meri[foot]N sux:Kiengir[1]GN sux:Akkad[1]GN sux:ki[place]N sux:gi[turn]V/i
c.2.2.4,The lament for Nibru,,215,sux:uŋ[people]N sux:bir[scatter]V/t sux:gud[nest]N sux:gur[turn]V/i sux:ane[he]IP sux:dug[speak]V/t
c.2.2.4,The lament for Nibru,,216,sux:Eridug[1]SN sux:šag[heart]N sux:ŋeštug[ear]N sux:e[leave]V/i sux:umuš[planning]N sux:zid[right]V/i sux:hal[divide]V/t
c.2.2.4,The lament for Nibru,,217,sux:ŋarza[rites]N sux:mah[great]V/i sux:halam[forsake]V/i sux:inim[word]N sux:de[bring]V/t
c.2.2.4,The lament for Nibru,,218,sux:Adab[1]SN sux:iri[city]N sux:nin[lady]N sux:niŋziŋal[living-creature]N sux:dim[create]V/t sux:utud[bear]V/t sux:mu[grow]V/t
c.2.2.4,The lament for Nibru,,219,sux:Anunak[1]DN sux:en[lord]N sux:nam[fate]N sux:tar[cut]V/t sux:du[build]V/t sux:dug[speak]V/t
c.2.2.4,The lament for Nibru,,220,sux:Urim[1]SN sux:šagtum[land]N sux:ki[place]N sux:ŋar[place]V/t sux:me[Being]N sux:me[Being]N sux:suh[extract]V/t
c.2.2.4,The lament for Nibru,,221,sux:An[1]DN sux:Enlil[1]DN sux:ki[place]N sux:gi[turn]V/i sux:ad[voice]N sux:gi[turn]V/i
c.2.2.4,The lament for Nibru,,222,sux:Larsam[1]SN sux:iri[city]N sux:nun[prince]N sux:niŋir[herald]N sux:an[sky]N sux:ki[place]N sux:dikud[judge]N sux:uŋ[people]N sux:šar[3600]NU
c.2.2.4,The lament for Nibru,,223,sux:suhuš[foundation]N sux:gin[firm]V/i sux:us[side]N sux:zid[right]V/i sux:dab[seize]V/t sux:ane[he]IP sux:dug[speak]V/t
c.2.2.4,The lament for Nibru,,224,sux:Unug[1]SN sux:Kulaba[1]SN sux:iri[city]N sux:kug[pure]V/i sux:ŋeškiŋti[workshop]N sux:diŋir[deity]N
c.2.2.4,The lament for Nibru,,225,sux:ešbar[decision]N sux:kiŋ[seek]V/t sux:dug[speak]V/t sux:ki[place]N sux:gi[turn]V/i
c.2.2.4,The lament for Nibru,,226,sux:ki[place]N sux:Zabalam[1]SN sux:iri[city]N sux:nugig[priestess]N sux:an[sky]N sux:usu[strength]N sux:til[complete]V/i
c.2.2.4,The lament for Nibru,,227,sux:luʾerim[evildoer]N sux:lukur[stranger]N sux:kar[flee]V/t sux:inim[word]N sux:de[bring]V/t
c.2.2.4,The lament for Nibru,,228,sux:Lagaš[1]SN sux:dim[post]N sux:gal[big]V/i sux:an[sky]N sux:eš[shrine]N sux:Ŋirsu[1]SN sux:ul[distant]V/i sux:ŋar[place]V/t
c.2.2.4,The lament for Nibru,,229,sux:An[1]DN sux:Enlil[1]DN sux:igi[eye]N sux:sag[good]V/i sux:bar[outside]V/t
c.2.2.4,The lament for Nibru,,230,sux:e[house]N sux:Umma[1]SN sux:Šegkuršagak[1]TN sux:hulu[bad]V/i sux:ak[do]V/t
c.2.2.4,The lament for Nibru,,231,sux:ugu[skull]N sux:Tidnum[1]EN sux:niŋnuŋara[malice]N sux:zig[rise]V/t
c.2.2.4,The lament for Nibru,,232,sux:Kiš[1]SN sux:zag[side]N sux:dab[seize]V/t sux:Kiengir[1]GN sux:Akkad[1]GN sux:namnun[magnificence]N sux:dirig[float]V/i
c.2.2.4,The lament for Nibru,,233,sux:suhuš[foundation]N sux:gin[firm]V/i sux:dug[speak]V/t sux:diŋir[deity]N sux:gal[big]V/i
c.2.2.4,The lament for Nibru,,234,sux:Marda[1]SN sux:iri[city]N sux:id[river]N sux:a[water]N sux:zal[pass]V/t sux:ašag[field]N sux:še[barley]N sux:gunu[flax]N
c.2.2.4,The lament for Nibru,,235,sux:Anunak[1]DN sux:kar[flee]V/t sux:gur[turn]V/i
c.2.2.4,The lament for Nibru,,236,sux:Isin[1]SN sux:ua[provisioner]N sux:Anunak[1]DN sux:ul[distant]V/i sux:ni[self]RP sux:il[raise]V/t
c.2.2.4,The lament for Nibru,,237,sux:An[1]DN sux:Enlil[1]DN sux:Enki[1]DN sux:Ninmah[1]DN sux:bala[turn]V/t sux:sud[distant]V/i
c.2.2.4,The lament for Nibru,,238,sux:dug[speak]V/t sux:šu[hand]N sux:zid[right]V/i sux:ŋar[place]V/t sux:heʾam[so-be-it]N sux:dug[speak]V/t
c.2.2.4,The lament for Nibru,,239,sux:Ninurtak[1]DN sux:šul[youth]V/i sux:ursaŋ[hero]N sux:kalag[strong]V/i sux:šu[hand]N sux:šum[give]V/t
c.2.2.4,The lament for Nibru,,240,sux:Ninisinak[1]DN sux:dumu[child]N sux:mah[great]V/i sux:An[1]DN sux:šimmu[priest]N sux:kalam[land]N
c.2.2.4,The lament for Nibru,,241,sux:kituš[dwelling]N sux:kug[pure]V/i sux:Egalmah[1]TN sux:ni[self]RP sux:dub[tremble]V/t sux:dug[speak]V/t
c.2.2.4,The lament for Nibru,,242,sux:Damu[1]DN sux:kindagal[official]N sux:Nunamnir[1]DN sux:azu[doctor]N sux:niŋziŋal[living-creature]N
c.2.2.4,The lament for Nibru,,243,sux:ŋiri[foot]N sux:ama[mother]N sux:aya[father]N sux:kur[mountain]N sux:gurum[bend]V/t sux:dug[speak]V/t
c.2.2.4,The lament for Nibru,,244,sux:kirugu[notation]N sux:8-kam-ma[8th]NU
c.2.2.4,The lament for Nibru,,245,sux:An[1]DN sux:Enlil[1]DN sux:Enki[1]DN sux:Ninmah[1]DN sux:a[arm]N sux:aŋ[measure]V/t
c.2.2.4,The lament for Nibru,,246,sux:ŋešgiŋal[notation]N
c.2.2.4,The lament for Nibru,,247,sux:ineš[now]MA sux:aše[now]N sux:Enlil[1]DN sux:ud[sun]N sux:zid[right]V/i sux:kalam[land]N sux:gub[stand]V/i
c.2.2.4,The lament for Nibru,,248,sux:ud[sun]N sux:Nibru[1]SN sux:gu[neck]N sux:an[sky]N sux:zig[rise]V/t sux:ineš[now]MA sux:dug[speak]V/t
c.2.2.4,The lament for Nibru,,249,sux:ud[sun]N sux:zid[right]V/i sux:Ekur[1]TN sux:saŋ[head]N sux:mu[grow]V/t sux:ane[he]IP sux:tuku[acquire]V/t
c.2.2.4,The lament for Nibru,,250,sux:ud[sun]N sux:Kiur[1]TN sux:dalla[bright]V/i sux:mah[great]V/i sux:e[leave]V/i sux:ane[he]IP sux:zig[rise]V/t
c.2.2.4,The lament for Nibru,,251,sux:ud[sun]N sux:Kiengir[1]GN sux:Akkad[1]GN sux:daŋal[wide]V/i sux:ane[he]IP sux:gi[turn]V/i
c.2.2.4,The lament for Nibru,,252,sux:ud[sun]N sux:e[house]N sux:du[build]V/t sux:ŋanun[storehouse]N sux:niŋin[encircle]V/t sux:ane[he]IP sux-x-emesal:mar[place]V/t
c.2.2.4,The lament for Nibru,,253,sux:ud[sun]N sux:numun[seed]N sux:e[leave]V/i sux:niŋziŋal[living-creature]N sux:utud[bear]V/t sux:ane[he]IP sux:e[leave]V/i
c.2.2.4,The lament for Nibru,,254,sux:ud[sun]N sux:tur[stall]N sux:du[build]V/t sux:amaš[sheepfold]N sux:ki[place]N sux:ŋar[place]V/t sux:ane[he]IP sux:e[leave]V/i
c.2.2.4,The lament for Nibru,,255,sux:u[ewe]N sux:sila[lamb]N sux:utud[bear]V/t sux:tur[stall]N sux:si[fill]V/t
c.2.2.4,The lament for Nibru,,256,sux:uzud[goat]N sux:maš[goat]N sux:utud[bear]V/t sux:amaš[sheepfold]N sux:si[fill]V/t
c.2.2.4,The lament for Nibru,,257,sux:u[ewe]N sux:sila[lamb]N sux:lu[abundant]V/i sux:tur[stall]N sux:peš[thick]V/i
c.2.2.4,The lament for Nibru,,258,sux:uzud[goat]N sux:maš[goat]N sux:lu[abundant]V/i sux:amaš[sheepfold]N sux:daŋal[wide]V/i sux:tag[touch]V/t
c.2.2.4,The lament for Nibru,,259,sux:ud[sun]N sux:niŋ[thing]N sux:halam[forsake]V/i sux:sag[good]V/i sux:kur[enter]V/i sux:ane[he]IP sux:ŋar[place]V/t
c.2.2.4,The lament for Nibru,,260,sux:ud[sun]N sux:niŋerim[evil]N
c.2.2.4,The lament for Nibru,,261,sux:ud[sun]N sux:niŋsisa[justice]N sux:kalam[land]N sux:ŋar[place]V/t sux:atah[helper]N sux:kur[enter]V/i
c.2.2.4,The lament for Nibru,,262,sux:kirugu[notation]N sux:9-kam-ma[9th]NU
c.2.2.4,The lament for Nibru,,263,sux:ud[sun]N sux:Kiengir[1]GN sux:Akkad[1]GN sux:luʾerim[evildoer]N sux:šu[hand]N sux:hulu[bad]V/i sux:dug[speak]V/t
c.2.2.4,The lament for Nibru,,264,sux:udata[hereafter]MA sux:šag[heart]N sux:huŋ[hire]V/t sux:bar[outside]V/t sux:sed[cold]V/i
c.2.2.4,The lament for Nibru,,265,sux:diŋir[deity]N sux:gal[big]V/i sux:šaneša[supplication]N sux:ur[he]IP sux:tuku[acquire]V/t
c.2.2.4,The lament for Nibru,,266,sux:a[arm]N sux:kušu[tired]V/i sux:igi[eye]N sux:du[spread]V/t sux:ed[ascend]V/i
c.2.2.4,The lament for Nibru,,267,sux:iri[city]N sux:dud[mound]N sux:ŋar[place]V/t sux:ki[place]N sux:ŋar[place]V/t
c.2.2.4,The lament for Nibru,,268,sux:niŋ[thing]N sux:babbar[white]V/i sux:sag[scatter]V/t sux:dug[speak]V/t sux:sug[marsh]N sux:gu[eat]V/t
c.2.2.4,The lament for Nibru,,269,sux:Enlil[1]DN sux:lugal[king]N sux:kur[mountain]N sux:ki[place]N sux:ŋar[place]V/t
c.2.2.4,The lament for Nibru,,270,sux:namlulu[humanity]N sux:gud[nest]N sux:us[follow]V/t sux:ni[self]RP sux:ten[extinguish]V/t
c.2.2.4,The lament for Nibru,,271,sux:Nibru[1]SN sux:kur[mountain]N sux:me[Being]N sux:gal[big]V/i sux:ŋiri[foot]N sux:kur[different]V/i sux:dab[seize]V/t
c.2.2.4,The lament for Nibru,,272,sux:Anunak[1]DN sux:inim[word]N sux:Enlil[1]DN sux:e[house]N sux:šub[fall]V/t
c.2.2.4,The lament for Nibru,,273,sux:gilsa[treasure]N sux:ul[distant]V/i sux:ŋar[place]V/t sux:tumu[wind]N sux:de[bring]V/t
c.2.2.4,The lament for Nibru,,274,sux:ki[place]N sux:kur[enter]V/i sux:dug[speak]V/t sux:en[lord]N sux:nam[fate]N sux:tar[cut]V/t
c.2.2.4,The lament for Nibru,,275,sux:šag[heart]N sux:u[grass]N sux:sug[empty]V/i sux:šag[heart]N sux:hul[rejoice]V/i sux:šag[heart]N sux:ŋar[place]V/t
c.2.2.4,The lament for Nibru,,276,sux:Išmedagan[1]RN sux:šita[priest]N sux:ud[sun]N sux:gub[stand]V/i sux:hul[rejoice]V/i sux:nituku[pious]AJ
c.2.2.4,The lament for Nibru,,277,sux:u[grass]N sux:kug[pure]V/i sux:a[water]N sux:sikil[pure]V/i sux:dug[speak]V/t
c.2.2.4,The lament for Nibru,,278,sux:me[Being]N sux:šu[hand]N sux:pel[defile]V/t sux:sikil[pure]V/i sux:dug[speak]V/t
c.2.2.4,The lament for Nibru,,279,sux:ŋarza[rites]N sux:suh[confuse]V/t sux:bir[scatter]V/t sux:si[horn]N sux:sa[equal]V/t
c.2.2.4,The lament for Nibru,,280,sux:kug[pure]V/i sux:šub[fall]V/t sux:šu[hand]N sux:pel[defile]V/t sux:ki[place]N sux:ŋar[place]V/t
c.2.2.4,The lament for Nibru,,281,sux:šukurud[ration]N sux:šub[fall]V/t sux:eša[flour]N sux:zid[flour]N sux:dub[heap]V/t sux-x-emesal:naŋ[fate]N sux:tar[cut]V/t
c.2.2.4,The lament for Nibru,,282,sux:banšur[table]N sux:ninda[bread]N sux:lu[abundant]V/i sux:ninda[bread]N sux:šar[3600]NU sux:šag[heart]N sux:de[bring]V/t
c.2.2.4,The lament for Nibru,,283,sux:kirugu[notation]N sux:10-kam-ma[10th]NU
c.2.2.4,The lament for Nibru,,284,sux:ud[sun]N sux:lu[person]N sux:lu[person]N sux:inim[word]N sux:kur[different]V/i sux:dug[speak]V/t sux:dumu[child]N sux:aya[father]N sux:ni[fear]N sux:teŋ[approach]V/i
c.2.2.4,The lament for Nibru,,285,sux:ud[sun]N sux:niŋsun[humility]N sux:kalam[land]N sux:ŋar[place]V/t sux:tur[small]V/i sux:mah[great]V/i sux:dugud[heavy]V/i
c.2.2.4,The lament for Nibru,,286,sux:ud[sun]N sux:šešbanda[relation]N sux:šešgal[relation]N sux:huluh[frightened]V/i sux:ni[self]RP sux:sun[humble]V/i
c.2.2.4,The lament for Nibru,,287,sux:ud[sun]N sux:dumu[child]N sux:gal[big]V/i sux:dumu[child]N sux:banda[junior]V/i sux:umun[knowledge]N sux:ak[do]V/t sux:inim[word]N sux:tuš[sit]V/i
c.2.2.4,The lament for Nibru,,288,sux:ud[sun]N sux:sig[weak]V/i sux:kalag[strong]V/i sux:heše[oppressed]V/i sux:dug[speak]V/t sux:niŋ[thing]N sux:sag[good]V/i sux:gal[big]V/i sux:gub[stand]V/i
c.2.2.4,The lament for Nibru,,289,sux:ud[sun]N sux:kaskal[way]N sux:suh[confuse]V/t sux:ŋiri[foot]N sux:ŋar[place]V/t sux:hulu[bad]V/i sux:mu[grow]V/t sux:bur[tear]V/t
c.2.2.4,The lament for Nibru,,290,sux:ud[sun]N sux:lu[person]N sux:ki[place]N sux:šag[heart]N sux:ŋen[go]V/i sux:gabari[copy]N sux:in[abuse]N sux:dub[tremble]V/t
c.2.2.4,The lament for Nibru,,291,sux:ud[sun]N sux:lu[person]N sux:lu[person]N sux:inim[word]N sux:kur[different]V/i sux:dug[speak]V/t sux:niŋgig[bad-thing]N sux:ak[do]V/t
c.2.2.4,The lament for Nibru,,292,sux:ud[sun]N sux:kalam[land]N sux:niŋgig[bad-thing]N sux:e[leave]V/i sux:šag[heart]N sux:ud[sun]N sux:ŋar[place]V/t
c.2.2.4,The lament for Nibru,,293,sux:ud[sun]N sux:niŋ[thing]N sux:kukkug[dark]V/i sux:kalam[land]N sux:zig[rise]V/t sux:niŋziŋal[living-creature]N sux:hul[rejoice]V/i
c.2.2.4,The lament for Nibru,,294,sux:aya[father]N sux:Enlil[1]DN sux:en[lord]N sux:dug[speak]V/t sux:kur[different]V/i sux:nun[prince]N sux:kur[mountain]N
c.2.2.4,The lament for Nibru,,295,sux:uŋ[people]N sux:saŋ[head]N sux:giggi[black]V/i sux:gub[stand]V/i sux:sag[good]V/i sux:dug[speak]V/t
c.2.2.4,The lament for Nibru,,296,sux:kirugu[notation]N sux:11-kam-ma[11th]NU-
c.2.2.4,The lament for Nibru,,297,sux:ineš[now]MA sux:aše[now]N sux:udata[hereafter]MA sux:Enlil[1]DN sux:nun[prince]N sux:šala[pity]N sux:si[fill]V/t
c.2.2.4,The lament for Nibru,,298,sux:šul[youth]V/i sux:šeg[brick]N sux:ŋar[place]V/t sux:sag[good]V/i
c.2.2.4,The lament for Nibru,,299,sux:me[Being]N sux:erim[enemy]N sux:šu[hand]N sux:hulu[bad]V/i sux:dug[speak]V/t sux:si[horn]N sux:sa[equal]V/t
c.2.2.4,The lament for Nibru,,300,sux:ŋarza[rites]N sux:šu[hand]N sux:pel[defile]V/t sux:kug[metal]N
c.2.2.4,The lament for Nibru,,301,sux:giguna[terrace]N sux:sikil[pure]V/i sux:dalla[bright]V/i sux:e[leave]V/i
c.2.2.4,The lament for Nibru,,302,sux:šag[heart]N sux:heŋal[plenty]N sux:šar[3600]NU sux:kurun[beer]N sux:lal[syrup]N sux:si[fill]V/t
c.2.2.4,The lament for Nibru,,303,sux:ud[sun]N sux:nen[this]DP sux:šag[heart]N sux:dug[good]V/i sux:bar[outside]V/t sux:huŋ[hire]V/t sux:ur[liver]N sux:sag[good]V/i sux:ŋar[place]V/t
c.2.2.4,The lament for Nibru,,304,sux:ane[he]IP sux:arazu[supplication]N sux:gub[stand]V/i sux:kiri[nose]N sux:šu[hand]N sux:ŋal[be]V/i
c.2.2.4,The lament for Nibru,,305,sux:er[tears]N sux:ŋar[place]V/t sux:namšita[prayer]N sux:dug[speak]V/t sux:nun[prince]N sux:kur[mountain]N
c.2.2.4,The lament for Nibru,,306,sux:ihenunak[oil]N sux:lal[syrup]N sux:kud[sweet]V/i sux:su[flesh]N sux:ak[do]V/t
c.2.2.4,The lament for Nibru,,307,sux:šud[prayer]N sux:ŋeš[tree]N sux:tuku[acquire]V/t sux:igi[eye]N sux:bar[outside]V/t
c.2.2.4,The lament for Nibru,,308,sux:Išmedagan[1]RN sux:inim[word]N sux:su[flesh]N sux:dug[good]V/i
c.2.2.4,The lament for Nibru,,309,sux:saŋ[head]N sux:us[follow]V/t sux:šag[heart]N sux:dug[speak]V/t sux:ŋen[go]V/i
c.2.2.4,The lament for Nibru,,310,sux:sun[humble]V/i sux:šita[prayer]N sux:ki[place]N sux:la[hang]V/t sux:ŋiri[foot]N sux:sig[put]V/t
c.2.2.4,The lament for Nibru,,311,sux:siškur[prayer]N sux:ugul[cvne]N sux:ŋar[place]V/t sux:kiri[nose]N sux:ki[place]N sux:sub[rub]V/t
c.2.2.4,The lament for Nibru,,312,sux:KI.LUGAL.DU[locus]N sux:til[complete]V/i sux:ni[fear]N sux:teŋ[approach]V/i sux:gur[turn]V/i
c.2.2.4,The lament for Nibru,,313,sux:niŋnam[anything]N sux:ennuŋ[imprisonment]N sux:ak[do]V/t sux:ŋala[cvne]N sux:dag[demolish]V/t
c.2.2.4,The lament for Nibru,,314,sux:namnun[magnificence]N sux:mu[year]N sux:sud[distant]V/i sux:ane[he]IP sux:dug[speak]V/t
c.2.2.4,The lament for Nibru,,315,sux:lu[person]N sux:namlugal[kingship]N sux:saŋ[head]N sux:e[leave]V/i sux:ane[he]IP sux:dug[speak]V/t
c.2.2.4,The lament for Nibru,,316,sux:lugal[king]N sux:bala[turn]V/t sux:sag[good]V/i sux:ane[he]IP sux:dug[speak]V/t
c.2.2.4,The lament for Nibru,,317,sux:uŋ[people]N sux:kituš[dwelling]N sux:neha[calm]N sux:tuš[sit]V/i sux:ane[he]IP sux:dug[speak]V/t
c.2.2.4,The lament for Nibru,,318,sux:uŋ[people]N sux:šar[3600]NU sux:niŋ[thing]N sux:dug[speak]V/t sux:ŋen[go]V/i
c.2.2.4,The lament for Nibru,,319,sux:Kiengir[1]GN sux:Akkad[1]GN sux:ana[what?]QP sux:me[be]V/i sux:ud[sun]N sux:nam[fate]N sux:tar[cut]V/t
c.2.2.4,The lament for Nibru,,320,sux:uŋ[people]N sux:saŋ[head]N sux:giggi[black]V/i sux:u[ewe]N sux:lu[abundant]V/i sux:uŋ[people]N sux:saŋ[head]N sux:sig[put]V/t
c.2.2.4,The lament for Nibru,,321,sux:nammah[greatness]N sux:kur[mountain]N sux:gal[big]V/i sux:Nunamnir[1]DN sux:ankar[weapon]N sux:an[sky]N sux:ki[place]N
c.2.2.4,The lament for Nibru,,322,sux:duri[forever]AJ sux:meteš[praise]N sux:e[leave]V/i sux:ara[times]N sux:niŋal[awe-inspiring]AJ
c.2.2.4,The lament for Nibru,,323,sux:kirugu[notation]N sux:12-kam-ma[12th]NU
