id_text,text_name,version,l_no,text
c.2.1.1,The Sumerian king list,,1,sux:namlugal[kingship]N sux:an[sky]N sux:ed[ascend]V/i
c.2.1.1,The Sumerian king list,,2,sux:Eridug[1]SN sux:namlugal[kingship]N
c.2.1.1,The Sumerian king list,,3,sux:Eridug[1]SN sux:Alulim[1]RN sux:lugal[king]N
c.2.1.1,The Sumerian king list,,4,sux:mu[year]N sux:28800[28800]NU sux:ak[do]V/t
c.2.1.1,The Sumerian king list,,5,sux:Alalŋar[1]RN sux:mu[year]N sux:36000[36000]NU sux:ak[do]V/t
c.2.1.1,The Sumerian king list,,6,sux:2[2]NU sux:lugal[king]N
c.2.1.1,The Sumerian king list,,7,sux:mu[year]N sux:64800[64800]NU sux:ak[do]V/t
c.2.1.1,The Sumerian king list,,8,sux:Eridug[1]SN sux:šub[fall]V/t
c.2.1.1,The Sumerian king list,,9,sux:namlugal[kingship]N sux:Badtibira[1]SN
c.2.1.1,The Sumerian king list,,10,sux:de[bring]V/t
c.2.1.1,The Sumerian king list,,11,sux:Badtibira[1]SN sux:Enmenluanak[1]RN
c.2.1.1,The Sumerian king list,,12,sux:mu[year]N sux:43200[43200]NU sux:ak[do]V/t
c.2.1.1,The Sumerian king list,,13,sux:Enmengalanak[1]RN
c.2.1.1,The Sumerian king list,,14,sux:mu[year]N sux:28800[28800]NU sux:ak[do]V/t
c.2.1.1,The Sumerian king list,,15,sux:Dumuzid[2]RN sux:sipad[shepherd]N sux:mu[year]N sux:36000[36000]NU sux:ak[do]V/t
c.2.1.1,The Sumerian king list,,16,sux:3[3]NU sux:lugal[king]N
c.2.1.1,The Sumerian king list,,17,sux:mu[year]N sux:108000[108000]NU sux:ak[do]V/t
c.2.1.1,The Sumerian king list,,18,sux:Badtibira[1]SN sux:šub[fall]V/t
c.2.1.1,The Sumerian king list,,19,sux:namlugal[kingship]N sux:Larag[1]SN sux:de[bring]V/t
c.2.1.1,The Sumerian king list,,20,sux:Larag[1]SN sux:Ensipadzidanak[1]RN
c.2.1.1,The Sumerian king list,,21,sux:mu[year]N sux:28800[28800]NU sux:ak[do]V/t
c.2.1.1,The Sumerian king list,,22,sux:1[1]NU sux:lugal[king]N
c.2.1.1,The Sumerian king list,,23,sux:mu[year]N sux:28800[28800]NU sux:ak[do]V/t
c.2.1.1,The Sumerian king list,,24,sux:Larag[1]SN sux:šub[fall]V/t
c.2.1.1,The Sumerian king list,,25,sux:namlugal[kingship]N sux:Zimbir[1]SN sux:de[bring]V/t
c.2.1.1,The Sumerian king list,,26,sux:Zimbir[1]SN sux:Enmenduranak[1]RN
c.2.1.1,The Sumerian king list,,27,sux:lugal[king]N sux:mu[year]N sux:21000[21000]NU sux:ak[do]V/t
c.2.1.1,The Sumerian king list,,28,sux:1[1]NU sux:lugal[king]N
c.2.1.1,The Sumerian king list,,29,sux:mu[year]N sux:21000[21000]NU sux:ak[do]V/t
c.2.1.1,The Sumerian king list,,30,sux:Zimbir[1]SN sux:šub[fall]V/t
c.2.1.1,The Sumerian king list,,31,sux:namlugal[kingship]N sux:Šuruppag[1]SN sux:de[bring]V/t
c.2.1.1,The Sumerian king list,,32,sux:Šuruppag[1]SN sux:Ubaratutu[1]RN
c.2.1.1,The Sumerian king list,,33,sux:lugal[king]N sux:mu[year]N sux:18600[18600]NU sux:ak[do]V/t
c.2.1.1,The Sumerian king list,,34,sux:1[1]NU sux:lugal[king]N
c.2.1.1,The Sumerian king list,,35,sux:mu[year]N sux:18600[18600]NU sux:ak[do]V/t
c.2.1.1,The Sumerian king list,,36,sux:5[5]NU sux:iri[city]N
c.2.1.1,The Sumerian king list,,37,sux:8[8]NU sux:lugal[king]N
c.2.1.1,The Sumerian king list,,38,sux:mu[year]N sux:241200[241200]NU sux:ak[do]V/t
c.2.1.1,The Sumerian king list,,39,sux:amaru[flood]N sux:ur[drag]V/t
c.2.1.1,The Sumerian king list,,40,sux:egir[back]N sux:amaru[flood]N sux:ur[drag]V/t
c.2.1.1,The Sumerian king list,,41,sux:namlugal[kingship]N sux:an[sky]N sux:ed[ascend]V/i
c.2.1.1,The Sumerian king list,,42,sux:Kiš[1]SN sux:namlugal[kingship]N
c.2.1.1,The Sumerian king list,,43,sux:Kiš[1]SN sux:Ŋušur[1]RN
c.2.1.1,The Sumerian king list,,44,sux:lugal[king]N
c.2.1.1,The Sumerian king list,,45,sux:mu[year]N sux:1200[1200]NU sux:ak[do]V/t
c.2.1.1,The Sumerian king list,,46,sux:Kullassinabel[1]RN
c.2.1.1,The Sumerian king list,,47,sux:mu[year]N sux:960[960]NU sux:ak[do]V/t
c.2.1.1,The Sumerian king list,,48,sux:Nanŋišlišma[1]RN
c.2.1.1,The Sumerian king list,,49,sux:670[670]NU sux:mu[year]N sux:ak[do]V/t
c.2.1.1,The Sumerian king list,,50,sux:Entarahanak[1]RN
c.2.1.1,The Sumerian king list,,51,sux:420[420]NU sux:mu[year]N sux:ara[times]N sux:itud[moon]N sux:3[3]NU sux:ud[sun]N sux:3[3]NU sux:1/2[1/2]NU sux:ak[do]V/t
c.2.1.1,The Sumerian king list,,52,sux:Babum[1]RN
c.2.1.1,The Sumerian king list,,53,sux:300[300]NU sux:mu[year]N sux:ak[do]V/t
c.2.1.1,The Sumerian king list,,54,sux:Puannum[1]RN sux:mu[year]N sux:840[840]NU sux:ak[do]V/t
c.2.1.1,The Sumerian king list,,55,sux:Kalibum[1]RN
c.2.1.1,The Sumerian king list,,56,sux:mu[year]N sux:960[960]NU sux:ak[do]V/t
c.2.1.1,The Sumerian king list,,57,sux:Kalumum[1]RN sux:mu[year]N sux:840[840]NU sux:ak[do]V/t
c.2.1.1,The Sumerian king list,,58,sux:Zuqaqip[1]RN
c.2.1.1,The Sumerian king list,,59,sux:mu[year]N sux:900[900]NU sux:ak[do]V/t
c.2.1.1,The Sumerian king list,,60,sux:Atab[1]RN sux:mu[year]N sux:600[600]NU sux:ak[do]V/t
c.2.1.1,The Sumerian king list,,61,sux:Mašda[1]RN sux:dumu[child]N sux:Atab[1]RN sux:mu[year]N sux:840[840]NU sux:ak[do]V/t
c.2.1.1,The Sumerian king list,,62,sux:Arwium[1]RN sux:dumu[child]N sux:Mašda[1]RN
c.2.1.1,The Sumerian king list,,63,sux:mu[year]N sux:720[720]NU sux:ak[do]V/t
c.2.1.1,The Sumerian king list,,64,sux:Etana[1]RN sux:sipad[shepherd]N sux:lu[person]N sux:an[sky]N
c.2.1.1,The Sumerian king list,,65,sux:ed[ascend]V/i
c.2.1.1,The Sumerian king list,,66,sux:lu[person]N sux:kur[mountain]N sux:gin[firm]V/i
c.2.1.1,The Sumerian king list,,67,sux:lugal[king]N sux:mu[year]N sux:1500[1500]NU sux:ak[do]V/t
c.2.1.1,The Sumerian king list,,68,sux:Balih[1]RN
c.2.1.1,The Sumerian king list,,69,sux:dumu[child]N sux:Etana[1]RN
c.2.1.1,The Sumerian king list,,70,sux:mu[year]N sux:400[400]NU sux:ak[do]V/t
c.2.1.1,The Sumerian king list,,71,sux:Enmenunak[1]RN sux:mu[year]N sux:660[660]NU sux:ak[do]V/t
c.2.1.1,The Sumerian king list,,72,sux:Melemkiš[1]RN sux:dumu[child]N sux:Enmenunak[1]RN
c.2.1.1,The Sumerian king list,,73,sux:mu[year]N sux:900[900]NU sux:ak[do]V/t
c.2.1.1,The Sumerian king list,,73A,sux:1560[1560]NU sux:mu[year]N sux:bala[turn]V/t sux:Enmenunak[1]RN
c.2.1.1,The Sumerian king list,,74,sux:Barsalnuna[1]RN sux:dumu[child]N sux:Enmenunak[1]RN
c.2.1.1,The Sumerian king list,,75,sux:mu[year]N sux:1200[1200]NU sux:ak[do]V/t
c.2.1.1,The Sumerian king list,,76,sux:Zamug[1]RN sux:dumu[child]N sux:Barsalnuna[1]RN
c.2.1.1,The Sumerian king list,,77,sux:mu[year]N sux:140[140]NU sux:ak[do]V/t
c.2.1.1,The Sumerian king list,,78,sux:Tizqar[1]RN sux:dumu[child]N sux:Zamug[1]RN
c.2.1.1,The Sumerian king list,,79,sux:mu[year]N sux:305[305]NU sux:ak[do]V/t
c.2.1.1,The Sumerian king list,,79A,sux:1620[1620]NU
c.2.1.1,The Sumerian king list,,80,sux:Ilku[1]RN sux:mu[year]N sux:900[900]NU sux:ak[do]V/t
c.2.1.1,The Sumerian king list,,81,sux:Iltasadum[1]RN
c.2.1.1,The Sumerian king list,,82,sux:mu[year]N sux:1200[1200]NU sux:ak[do]V/t
c.2.1.1,The Sumerian king list,,83,sux:Enmebaragesi[1]RN
c.2.1.1,The Sumerian king list,,84,sux:lu[person]N sux:mada[land]N sux:Elam[1]GN
c.2.1.1,The Sumerian king list,,85,sux:tukul[weapon]N sux:gurum[bend]V/t
c.2.1.1,The Sumerian king list,,86,sux:lugal[king]N sux:mu[year]N sux:900[900]NU sux:ak[do]V/t
c.2.1.1,The Sumerian king list,,87,sux:Aga[1]RN
c.2.1.1,The Sumerian king list,,88,sux:dumu[child]N sux:Enmebaragesi[1]RN
c.2.1.1,The Sumerian king list,,89,sux:mu[year]N sux:625[625]NU sux:ak[do]V/t
c.2.1.1,The Sumerian king list,,89A,sux:1525[1525]NU sux:mu[year]N sux:bala[turn]V/t
c.2.1.1,The Sumerian king list,,89B,sux:Enmebaragesi[1]RN
c.2.1.1,The Sumerian king list,,90,sux:23[23]NU sux:lugal[king]N
c.2.1.1,The Sumerian king list,,91,sux:mu[year]N sux:24510[24510]NU sux:itud[moon]N sux:3[3]NU
c.2.1.1,The Sumerian king list,,92,sux:ud[sun]N sux:3[3]NU sux:ud[sun]N sux:1/2[1/2]NU sux:ak[do]V/t
c.2.1.1,The Sumerian king list,,93,sux:Kiš[1]SN sux:tukul[weapon]N sux:sag[beat]V/t
c.2.1.1,The Sumerian king list,,94,sux:namlugal[kingship]N sux:Eanak[1]TN sux:de[bring]V/t
c.2.1.1,The Sumerian king list,,95,sux:Eanak[1]TN
c.2.1.1,The Sumerian king list,,96,sux:Meškiaŋgašer[1]RN
c.2.1.1,The Sumerian king list,,97,sux:dumu[child]N sux:Utu[1]DN sux:en[lord]N
c.2.1.1,The Sumerian king list,,98,sux:lugal[king]N sux:mu[year]N sux:324[324]NU sux:ak[do]V/t
c.2.1.1,The Sumerian king list,,99,sux:Meškiaŋgašer[1]RN
c.2.1.1,The Sumerian king list,,100,sux:ab[sea]N sux:kur[enter]V/i
c.2.1.1,The Sumerian king list,,101,sux:hursaŋ[mountain]N sux:ed[ascend]V/i
c.2.1.1,The Sumerian king list,,102,sux:Enmerkar[1]RN sux:dumu[child]N sux:Meškiaŋgašer[1]RN
c.2.1.1,The Sumerian king list,,103,sux:lugal[king]N sux:Unug[1]SN sux:lu[person]N sux:Unug[1]SN
c.2.1.1,The Sumerian king list,,104,sux:du[build]V/t
c.2.1.1,The Sumerian king list,,105,sux:lugal[king]N
c.2.1.1,The Sumerian king list,,106,sux:mu[year]N sux:420[420]NU sux:ak[do]V/t
c.2.1.1,The Sumerian king list,,106A,sux:745[745]NU sux:mu[year]N sux:bala[turn]V/t sux:Meškiaŋgašer[1]RN
c.2.1.1,The Sumerian king list,,107,sux:Lugalbanda[1]DN sux:sipad[shepherd]N
c.2.1.1,The Sumerian king list,,108,sux:mu[year]N sux:1200[1200]NU sux:ak[do]V/t
c.2.1.1,The Sumerian king list,,109,sux:Dumuzid[2]RN sux:šukud[fisherman]N
c.2.1.1,The Sumerian king list,,110,sux:iri[city]N sux:Kuara[1]SN
c.2.1.1,The Sumerian king list,,111,sux:mu[year]N sux:100[100]NU sux:ak[do]V/t
c.2.1.1,The Sumerian king list,,111A,sux:šu[hand]N sux:dili[single]V/i sux:Enmebaragesi[1]RN
c.2.1.1,The Sumerian king list,,111B,sux:namra[booty]N sux:ak[do]V/t
c.2.1.1,The Sumerian king list,,112,sux:Gilgameš[1]DN
c.2.1.1,The Sumerian king list,,113,sux:abba[father]N sux:lil[ghost]N
c.2.1.1,The Sumerian king list,,114,sux:en[lord]N sux:Kulaba[1]SN
c.2.1.1,The Sumerian king list,,115,sux:mu[year]N sux:126[126]NU sux:ak[do]V/t
c.2.1.1,The Sumerian king list,,116,sux:Urnungal[1]RN
c.2.1.1,The Sumerian king list,,117,sux:dumu[child]N sux:Gilgameš[1]DN
c.2.1.1,The Sumerian king list,,118,sux:mu[year]N sux:30[30]NU sux:ak[do]V/t
c.2.1.1,The Sumerian king list,,119,sux:Udulkalama[1]RN
c.2.1.1,The Sumerian king list,,120,sux:dumu[child]N sux:Urnungal[1]RN
c.2.1.1,The Sumerian king list,,121,sux:mu[year]N sux:15[15]NU sux:ak[do]V/t
c.2.1.1,The Sumerian king list,,122,sux:Labaʾšum[1]RN
c.2.1.1,The Sumerian king list,,123,sux:mu[year]N sux:9[9]NU sux:ak[do]V/t
c.2.1.1,The Sumerian king list,,124,sux:Ennuntarahanak[1]RN
c.2.1.1,The Sumerian king list,,125,sux:mu[year]N sux:8[8]NU sux:ak[do]V/t
c.2.1.1,The Sumerian king list,,126,sux:Mešhe[1]RN sux:simug[smith]N sux:mu[year]N sux:36[36]NU sux:ak[do]V/t
c.2.1.1,The Sumerian king list,,127,sux:Melemana[1]RN
c.2.1.1,The Sumerian king list,,128,sux:mu[year]N sux:6[6]NU sux:ak[do]V/t
c.2.1.1,The Sumerian king list,,129,sux:Lugalkitun[1]RN sux:mu[year]N sux:36[36]NU sux:ak[do]V/t
c.2.1.1,The Sumerian king list,,130,sux:12[12]NU sux:lugal[king]N
c.2.1.1,The Sumerian king list,,131,sux:mu[year]N sux:2310[2310]NU sux:ak[do]V/t
c.2.1.1,The Sumerian king list,,132,sux:Unug[1]SN sux:tukul[weapon]N sux:sag[beat]V/t
c.2.1.1,The Sumerian king list,,133,sux:namlugal[kingship]N sux:Urim[1]SN sux:de[bring]V/t
c.2.1.1,The Sumerian king list,,134,sux:Urim[1]SN
c.2.1.1,The Sumerian king list,,135,sux:Mešanepada[1]RN
c.2.1.1,The Sumerian king list,,136,sux:lugal[king]N sux:mu[year]N sux:80[80]NU sux:ak[do]V/t
c.2.1.1,The Sumerian king list,,137,sux:Meškiaŋnanna[1]RN
c.2.1.1,The Sumerian king list,,138,sux:dumu[child]N sux:Mešanepada[1]RN
c.2.1.1,The Sumerian king list,,139,sux:lugal[king]N
c.2.1.1,The Sumerian king list,,140,sux:mu[year]N sux:36[36]NU sux:ak[do]V/t
c.2.1.1,The Sumerian king list,,141,sux:Elulu[1]RN sux:mu[year]N sux:25[25]NU sux:ak[do]V/t
c.2.1.1,The Sumerian king list,,142,sux:Balulu[1]RN sux:36[36]NU sux:mu[year]N sux:ak[do]V/t
c.2.1.1,The Sumerian king list,,143,sux:4[4]NU sux:lugal[king]N
c.2.1.1,The Sumerian king list,,144,sux:mu[year]N sux:171[171]NU sux:ak[do]V/t
c.2.1.1,The Sumerian king list,,145,sux:Urim[1]SN sux:tukul[weapon]N sux:sag[beat]V/t
c.2.1.1,The Sumerian king list,,146,sux:namlugal[kingship]N
c.2.1.1,The Sumerian king list,,147,sux:Awan[1]SN sux:de[bring]V/t
c.2.1.1,The Sumerian king list,,148,sux:Awan[1]SN
c.2.1.1,The Sumerian king list,,149,sux:lugal[king]N
c.2.1.1,The Sumerian king list,,150,sux:mu[year]N sux:ak[do]V/t
c.2.1.1,The Sumerian king list,,152,sux:mu[year]N sux:ak[do]V/t
c.2.1.1,The Sumerian king list,,153,sux:Kul.X[1]RN
c.2.1.1,The Sumerian king list,,154,sux:mu[year]N sux:36[36]NU sux:ak[do]V/t
c.2.1.1,The Sumerian king list,,155,sux:3[3]NU sux:lugal[king]N
c.2.1.1,The Sumerian king list,,156,sux:mu[year]N sux:356[356]NU sux:ak[do]V/t
c.2.1.1,The Sumerian king list,,157,sux:Awan[1]SN sux:tukul[weapon]N sux:sag[beat]V/t
c.2.1.1,The Sumerian king list,,158,sux:namlugal[kingship]N
c.2.1.1,The Sumerian king list,,159,sux:Kiš[1]SN sux:de[bring]V/t
c.2.1.1,The Sumerian king list,,160,sux:Kiš[1]SN sux:Susuda[1]RN sux:azlag[fuller]N
c.2.1.1,The Sumerian king list,,161,sux:lugal[king]N
c.2.1.1,The Sumerian king list,,162,sux:mu[year]N sux:201[201]NU sux:ak[do]V/t
c.2.1.1,The Sumerian king list,,163,sux:Dadasig[1]RN sux:mu[year]N sux:81[81]NU sux:ak[do]V/t
c.2.1.1,The Sumerian king list,,164,sux:Mamagal[1]RN sux:malah[sailor]N
c.2.1.1,The Sumerian king list,,165,sux:mu[year]N sux:360[360]NU sux:ak[do]V/t
c.2.1.1,The Sumerian king list,,166,sux:Kalbum[1]RN
c.2.1.1,The Sumerian king list,,167,sux:dumu[child]N sux:Mamagal[1]RN
c.2.1.1,The Sumerian king list,,168,sux:mu[year]N sux:195[195]NU sux:ak[do]V/t
c.2.1.1,The Sumerian king list,,169,sux:TUG.e[1]RN sux:mu[year]N sux:360[360]NU sux:ak[do]V/t
c.2.1.1,The Sumerian king list,,170,sux:Mennuna[1]RN sux:dumu[child]N sux:TUG.e[1]RN sux:mu[year]N sux:180[180]NU sux:ak[do]V/t
c.2.1.1,The Sumerian king list,,171,sux:Ibi.X[1]RN
c.2.1.1,The Sumerian king list,,172,sux:mu[year]N sux:290[290]NU sux:ak[do]V/t
c.2.1.1,The Sumerian king list,,173,sux:Lugalŋu[1]RN sux:mu[year]N sux:360[360]NU sux:ak[do]V/t
c.2.1.1,The Sumerian king list,,174,sux:8[8]NU sux:lugal[king]N
c.2.1.1,The Sumerian king list,,175,sux:mu[year]N sux:3195[3195]NU sux:ak[do]V/t
c.2.1.1,The Sumerian king list,,176,sux:Kiš[1]SN sux:tukul[weapon]N sux:sag[beat]V/t
c.2.1.1,The Sumerian king list,,177,sux:namlugal[kingship]N
c.2.1.1,The Sumerian king list,,178,sux:Hamazi[1]SN sux:de[bring]V/t
c.2.1.1,The Sumerian king list,,179,sux:Hamazi[1]SN sux:Hadaniš[1]RN
c.2.1.1,The Sumerian king list,,180,sux:lugal[king]N
c.2.1.1,The Sumerian king list,,181,sux:mu[year]N sux:6[6]NU sux:60[60]NU sux:ak[do]V/t
c.2.1.1,The Sumerian king list,,182,sux:1[1]NU sux:lugal[king]N
c.2.1.1,The Sumerian king list,,183,sux:mu[year]N sux:6[6]NU sux:60[60]NU sux:ak[do]V/t
c.2.1.1,The Sumerian king list,,184,sux:Hamazi[1]SN sux:tukul[weapon]N sux:sag[beat]V/t
c.2.1.1,The Sumerian king list,,185,sux:namlugal[kingship]N sux:Unug[1]SN sux:de[bring]V/t
c.2.1.1,The Sumerian king list,,186,sux:Unug[1]SN sux:Enšagkušanak[1]RN
c.2.1.1,The Sumerian king list,,187,sux:lugal[king]N sux:mu[year]N sux:1[1]NU sux:60[60]NU sux:ak[do]V/t
c.2.1.1,The Sumerian king list,,188,sux:Lugalure[1]RN sux:2[2]NU sux:60[60]NU sux:mu[year]N sux:ak[do]V/t
c.2.1.1,The Sumerian king list,,189,sux:Argandea[1]RN sux:7[7]NU sux:mu[year]N sux:ak[do]V/t
c.2.1.1,The Sumerian king list,,190,sux:3[3]NU sux:lugal[king]N sux:mu[year]N sux:187[187]NU sux:ak[do]V/t
c.2.1.1,The Sumerian king list,,191,sux:Unug[1]SN sux:tukul[weapon]N sux:sag[beat]V/t
c.2.1.1,The Sumerian king list,,192,sux:namlugal[kingship]N sux:Urim[1]SN sux:de[bring]V/t
c.2.1.1,The Sumerian king list,,193,sux:Urim[1]SN sux:Nanni[1]RN
c.2.1.1,The Sumerian king list,,194,sux:lugal[king]N
c.2.1.1,The Sumerian king list,,195,sux:mu[year]N sux:120[120]NU sux:ak[do]V/t
c.2.1.1,The Sumerian king list,,196,sux:Meškiaŋnanna[1]RN sux:dumu[child]N sux:Nanni[1]RN
c.2.1.1,The Sumerian king list,,197,sux:mu[year]N sux:48[48]NU sux:ak[do]V/t
c.2.1.1,The Sumerian king list,,198,sux:ak[do]V/t
c.2.1.1,The Sumerian king list,,199,
c.2.1.1,The Sumerian king list,,200,sux:mu[year]N sux:2[2]NU sux:ak[do]V/t
c.2.1.1,The Sumerian king list,,201,sux:3[3]NU sux:lugal[king]N
c.2.1.1,The Sumerian king list,,202,sux:mu[year]N sux:582[582]NU sux:ak[do]V/t
c.2.1.1,The Sumerian king list,,203,sux:Urim[1]SN sux:tukul[weapon]N sux:sag[beat]V/t
c.2.1.1,The Sumerian king list,,204,sux:namlugal[kingship]N sux:Adab[1]SN sux:de[bring]V/t
c.2.1.1,The Sumerian king list,,205,sux:Adab[1]SN sux:Lugalanemundu[1]RN
c.2.1.1,The Sumerian king list,,206,sux:lugal[king]N sux:mu[year]N sux:90[90]NU sux:ak[do]V/t
c.2.1.1,The Sumerian king list,,207,sux:1[1]NU sux:lugal[king]N
c.2.1.1,The Sumerian king list,,208,sux:mu[year]N sux:90[90]NU sux:ak[do]V/t
c.2.1.1,The Sumerian king list,,209,sux:Adab[1]SN sux:tukul[weapon]N sux:sag[beat]V/t
c.2.1.1,The Sumerian king list,,210,sux:namlugal[kingship]N sux:Mari[1]SN sux:de[bring]V/t
c.2.1.1,The Sumerian king list,,211,sux:Mari[1]SN sux:AN.BU[1]RN
c.2.1.1,The Sumerian king list,,212,sux:lugal[king]N sux:mu[year]N sux:30[30]NU sux:ak[do]V/t
c.2.1.1,The Sumerian king list,,213,sux:AN.BA[1]RN sux:dumu[child]N sux:AN.BU[1]RN
c.2.1.1,The Sumerian king list,,214,sux:mu[year]N sux:17[17]NU sux:ak[do]V/t
c.2.1.1,The Sumerian king list,,215,sux:Bazi[1]RN sux:ašgab[leatherworker]N sux:mu[year]N sux:30[30]NU sux:ak[do]V/t
c.2.1.1,The Sumerian king list,,216,sux:Zizi[1]RN sux:azlag[fuller]N sux:mu[year]N sux:20[20]NU sux:ak[do]V/t
c.2.1.1,The Sumerian king list,,217,sux:Limer[1]RN sux:gudug[priest]N sux:mu[year]N sux:30[30]NU sux:ak[do]V/t
c.2.1.1,The Sumerian king list,,218,sux:Šarrumiter[1]RN sux:mu[year]N sux:9[9]NU sux:ak[do]V/t
c.2.1.1,The Sumerian king list,,219,sux:6[6]NU sux:lugal[king]N
c.2.1.1,The Sumerian king list,,220,sux:mu[year]N sux:136[136]NU sux:ak[do]V/t
c.2.1.1,The Sumerian king list,,221,sux:Mari[1]SN sux:tukul[weapon]N sux:sag[beat]V/t
c.2.1.1,The Sumerian king list,,222,sux:namlugal[kingship]N
c.2.1.1,The Sumerian king list,,223,sux:Kiš[1]SN sux:de[bring]V/t
c.2.1.1,The Sumerian king list,,224,sux:Kiš[1]SN sux:Kugbau[1]RN
c.2.1.1,The Sumerian king list,,225,sux:lukurunak[brewer]N
c.2.1.1,The Sumerian king list,,226,sux:suhuš[foundation]N sux:Kiš[1]SN sux:gin[firm]V/i
c.2.1.1,The Sumerian king list,,227,sux:lugal[king]N sux:mu[year]N sux:100[100]NU sux:ak[do]V/t
c.2.1.1,The Sumerian king list,,228,sux:1[1]NU sux:lugal[king]N
c.2.1.1,The Sumerian king list,,229,sux:mu[year]N sux:100[100]NU sux:ak[do]V/t
c.2.1.1,The Sumerian king list,,230,sux:Kiš[1]SN sux:tukul[weapon]N sux:sag[beat]V/t
c.2.1.1,The Sumerian king list,,231,sux:namlugal[kingship]N sux:Akšak[1]SN sux:de[bring]V/t
c.2.1.1,The Sumerian king list,,232,sux:Akšak[1]SN sux:Unzi[1]RN
c.2.1.1,The Sumerian king list,,233,sux:lugal[king]N sux:mu[year]N sux:30[30]NU sux:ak[do]V/t
c.2.1.1,The Sumerian king list,,234,sux:Undalulu[1]RN sux:mu[year]N sux:6[6]NU sux:ak[do]V/t
c.2.1.1,The Sumerian king list,,235,sux:Urur[1]RN sux:mu[year]N sux:6[6]NU sux:ak[do]V/t
c.2.1.1,The Sumerian king list,,236,sux:Puzurnirah[1]RN sux:mu[year]N sux:20[20]NU sux:ak[do]V/t
c.2.1.1,The Sumerian king list,,237,sux:Išuil[1]RN sux:mu[year]N sux:24[24]NU sux:ak[do]V/t
c.2.1.1,The Sumerian king list,,238,sux:Šusuen[1]RN sux:dumu[child]N sux:Išuil[1]RN sux:mu[year]N sux:7[7]NU sux:ak[do]V/t
c.2.1.1,The Sumerian king list,,239,sux:6[6]NU sux:lugal[king]N
c.2.1.1,The Sumerian king list,,240,sux:mu[year]N sux:99[99]NU sux:ak[do]V/t
c.2.1.1,The Sumerian king list,,241,sux:Akšak[1]SN sux:tukul[weapon]N sux:sag[beat]V/t
c.2.1.1,The Sumerian king list,,242,sux:namlugal[kingship]N
c.2.1.1,The Sumerian king list,,243,sux:Kiš[1]SN sux:de[bring]V/t
c.2.1.1,The Sumerian king list,,244,sux:Kiš[1]SN sux:Puzursuen[1]RN
c.2.1.1,The Sumerian king list,,245,sux:dumu[child]N sux:Kugbau[1]RN
c.2.1.1,The Sumerian king list,,246,sux:lugal[king]N sux:mu[year]N sux:25[25]NU sux:ak[do]V/t
c.2.1.1,The Sumerian king list,,247,sux:Urzababa[1]RN
c.2.1.1,The Sumerian king list,,248,sux:dumu[child]N sux:Puzursuen[1]RN
c.2.1.1,The Sumerian king list,,249,sux:mu[year]N sux:400[400]NU sux:ak[do]V/t
c.2.1.1,The Sumerian king list,,249A,sux:131[131]NU sux:mu[year]N sux:bala[turn]V/t sux:Kugbau[1]RN
c.2.1.1,The Sumerian king list,,250,sux:Zimudar[1]RN sux:mu[year]N sux:30[30]NU sux:ak[do]V/t
c.2.1.1,The Sumerian king list,,251,sux:Uṣiwatar[1]RN sux:dumu[child]N sux:Zimudar[1]RN sux:mu[year]N sux:7[7]NU sux:ak[do]V/t
c.2.1.1,The Sumerian king list,,252,sux:Eštarmuti[1]RN sux:mu[year]N sux:11[11]NU sux:ak[do]V/t
c.2.1.1,The Sumerian king list,,253,sux:Išmešamaš[1]RN sux:mu[year]N sux:11[11]NU sux:ak[do]V/t
c.2.1.1,The Sumerian king list,,253A,sux:Šuilišu[1]RN
c.2.1.1,The Sumerian king list,,253B,sux:15[15]NU sux:mu[year]N sux:ak[do]V/t
c.2.1.1,The Sumerian king list,,254,sux:Nanniya[1]RN sux:zadim[stone-cutter]N sux:mu[year]N sux:7[7]NU sux:ak[do]V/t
c.2.1.1,The Sumerian king list,,255,sux:7[7]NU sux:lugal[king]N
c.2.1.1,The Sumerian king list,,256,sux:mu[year]N sux:491[491]NU sux:ak[do]V/t
c.2.1.1,The Sumerian king list,,257,sux:Kiš[1]SN sux:tukul[weapon]N sux:sag[beat]V/t
c.2.1.1,The Sumerian king list,,258,sux:namlugal[kingship]N sux:Unug[1]SN sux:de[bring]V/t
c.2.1.1,The Sumerian king list,,259,sux:Unug[1]SN sux:Lugalzagesi[1]RN
c.2.1.1,The Sumerian king list,,260,sux:lugal[king]N sux:mu[year]N sux:25[25]NU sux:ak[do]V/t
c.2.1.1,The Sumerian king list,,261,sux:1[1]NU sux:lugal[king]N
c.2.1.1,The Sumerian king list,,262,sux:mu[year]N sux:25[25]NU sux:ak[do]V/t
c.2.1.1,The Sumerian king list,,263,sux:Unug[1]SN sux:tukul[weapon]N sux:sag[beat]V/t
c.2.1.1,The Sumerian king list,,264,sux:namlugal[kingship]N
c.2.1.1,The Sumerian king list,,265,sux:Agade[1]SN sux:de[bring]V/t
c.2.1.1,The Sumerian king list,,266,sux:Agade[1]SN sux:Sargon[1]RN
c.2.1.1,The Sumerian king list,,267,sux:abba[father]N sux:nukirik[gardener]N
c.2.1.1,The Sumerian king list,,268,sux:šagia[cup-bearer]N sux:Urzababa[1]RN
c.2.1.1,The Sumerian king list,,269,sux:lugal[king]N sux:Agade[1]SN sux:lu[person]N sux:Agade[1]SN
c.2.1.1,The Sumerian king list,,270,sux:du[build]V/t
c.2.1.1,The Sumerian king list,,271,sux:lugal[king]N sux:mu[year]N sux:56[56]NU sux:ak[do]V/t
c.2.1.1,The Sumerian king list,,272,sux:Rimuš[1]RN sux:dumu[child]N sux:Sargon[1]RN
c.2.1.1,The Sumerian king list,,273,sux:mu[year]N sux:9[9]NU sux:ak[do]V/t
c.2.1.1,The Sumerian king list,,274,sux:Maništiššu[1]RN
c.2.1.1,The Sumerian king list,,275,sux:šešgal[relation]N sux:Rimuš[1]RN
c.2.1.1,The Sumerian king list,,276,sux:dumu[child]N sux:Sargon[1]RN
c.2.1.1,The Sumerian king list,,277,sux:mu[year]N sux:15[15]NU sux:ak[do]V/t
c.2.1.1,The Sumerian king list,,278,sux:Naramsuen[1]RN
c.2.1.1,The Sumerian king list,,279,sux:dumu[child]N sux:Maništiššu[1]RN
c.2.1.1,The Sumerian king list,,280,sux:mu[year]N sux:56[56]NU sux:ak[do]V/t
c.2.1.1,The Sumerian king list,,281,sux:Šarkališarri[1]RN
c.2.1.1,The Sumerian king list,,282,sux:dumu[child]N sux:Naramsuen[1]RN
c.2.1.1,The Sumerian king list,,283,sux:mu[year]N sux:25[25]NU sux:ak[do]V/t
c.2.1.1,The Sumerian king list,,283A,sux:157[157]NU sux:mu[year]N sux:bala[turn]V/t
c.2.1.1,The Sumerian king list,,283B,sux:Sargon[1]RN
c.2.1.1,The Sumerian king list,,284,sux:aba[who?]QP sux:lugal[king]N sux:aba[who?]QP sux:nu[not]V/i sux:lugal[king]N
c.2.1.1,The Sumerian king list,,285,sux:Irgigi[1]RN sux:lugal[king]N
c.2.1.1,The Sumerian king list,,286,sux:Imi[1]RN sux:lugal[king]N
c.2.1.1,The Sumerian king list,,287,sux:Nanum[1]RN sux:lugal[king]N
c.2.1.1,The Sumerian king list,,288,sux:Ilulu[1]RN sux:lugal[king]N
c.2.1.1,The Sumerian king list,,289,sux:4[4]NU sux:3[3]NU sux:mu[year]N sux:ak[do]V/t
c.2.1.1,The Sumerian king list,,290,sux:Dudu[1]RN sux:mu[year]N sux:21[21]NU sux:ak[do]V/t
c.2.1.1,The Sumerian king list,,291,sux:Šudurul[1]RN sux:dumu[child]N sux:Dudu[1]RN
c.2.1.1,The Sumerian king list,,292,sux:mu[year]N sux:15[15]NU sux:ak[do]V/t
c.2.1.1,The Sumerian king list,,293,sux:11[11]NU sux:lugal[king]N
c.2.1.1,The Sumerian king list,,294,sux:mu[year]N sux:181[181]NU sux:ak[do]V/t
c.2.1.1,The Sumerian king list,,295,sux:Agade[1]SN sux:tukul[weapon]N sux:sag[beat]V/t
c.2.1.1,The Sumerian king list,,296,sux:namlugal[kingship]N sux:Unug[1]SN sux:de[bring]V/t
c.2.1.1,The Sumerian king list,,297,sux:Unug[1]SN sux:Urniŋin[1]RN sux:lugal[king]N
c.2.1.1,The Sumerian king list,,298,sux:mu[year]N sux:7[7]NU sux:ak[do]V/t
c.2.1.1,The Sumerian king list,,299,sux:Urgigir[1]RN sux:dumu[child]N sux:Urniŋin[1]RN
c.2.1.1,The Sumerian king list,,300,sux:mu[year]N sux:6[6]NU sux:ak[do]V/t
c.2.1.1,The Sumerian king list,,301,sux:Kuda[1]RN sux:mu[year]N sux:6[6]NU sux:ak[do]V/t
c.2.1.1,The Sumerian king list,,302,sux:Puzurili[1]RN sux:mu[year]N sux:5[5]NU sux:ak[do]V/t
c.2.1.1,The Sumerian king list,,303,sux:Urutu[1]RN sux:mu[year]N sux:6[6]NU sux:ak[do]V/t
c.2.1.1,The Sumerian king list,,304,sux:5[5]NU sux:lugal[king]N sux:mu[year]N sux:30[30]NU sux:ak[do]V/t
c.2.1.1,The Sumerian king list,,305,sux:Unug[1]SN sux:tukul[weapon]N sux:sag[beat]V/t
c.2.1.1,The Sumerian king list,,306,sux:namlugal[kingship]N
c.2.1.1,The Sumerian king list,,307,sux:ugnim[army]N sux:Gutium[1]GN sux:de[bring]V/t
c.2.1.1,The Sumerian king list,,308,sux:ugnim[army]N sux:Gutium[1]GN
c.2.1.1,The Sumerian king list,,309,sux:lugal[king]N sux:mu[name]N sux:tuku[acquire]V/t
c.2.1.1,The Sumerian king list,,310,sux:ni[self]RP sux:lugal[king]N sux:mu[year]N sux:3[3]NU sux:ak[do]V/t
c.2.1.1,The Sumerian king list,,311,sux:Inkišuš[1]RN sux:mu[year]N sux:6[6]NU sux:ak[do]V/t
c.2.1.1,The Sumerian king list,,312,sux:Zarlagab[1]RN sux:mu[year]N sux:6[6]NU sux:ak[do]V/t
c.2.1.1,The Sumerian king list,,313,sux:Šulme[1]RN sux:mu[year]N sux:6[6]NU sux:ak[do]V/t
c.2.1.1,The Sumerian king list,,314,sux:Silulumeš[1]RN sux:mu[year]N sux:6[6]NU sux:ak[do]V/t
c.2.1.1,The Sumerian king list,,315,sux:Inimabakeš[1]RN sux:mu[year]N sux:5[5]NU sux:ak[do]V/t
c.2.1.1,The Sumerian king list,,316,sux:Igešauš[1]RN sux:mu[year]N sux:6[6]NU sux:ak[do]V/t
c.2.1.1,The Sumerian king list,,317,sux:Yarlagab[1]RN sux:mu[year]N sux:15[15]NU sux:ak[do]V/t
c.2.1.1,The Sumerian king list,,318,sux:Ibate[1]RN sux:mu[year]N sux:3[3]NU sux:ak[do]V/t
c.2.1.1,The Sumerian king list,,319,sux:Yarla[1]RN sux:mu[year]N sux:3[3]NU sux:ak[do]V/t
c.2.1.1,The Sumerian king list,,320,sux:Kurum[1]RN sux:mu[year]N sux:1[1]NU sux:ak[do]V/t
c.2.1.1,The Sumerian king list,,321,sux:Apilkin[1]RN sux:mu[year]N sux:3[3]NU sux:ak[do]V/t
c.2.1.1,The Sumerian king list,,322,sux:Laerabum[1]RN sux:mu[year]N sux:2[2]NU sux:ak[do]V/t
c.2.1.1,The Sumerian king list,,323,sux:Irarum[1]RN sux:mu[year]N sux:2[2]NU sux:ak[do]V/t
c.2.1.1,The Sumerian king list,,324,sux:Ibranum[1]RN sux:mu[year]N sux:1[1]NU sux:ak[do]V/t
c.2.1.1,The Sumerian king list,,325,sux:Hablum[1]RN sux:mu[year]N sux:2[2]NU sux:ak[do]V/t
c.2.1.1,The Sumerian king list,,326,sux:Puzursuen[1]RN sux:dumu[child]N sux:Hablum[1]RN
c.2.1.1,The Sumerian king list,,326A,sux:mu[year]N sux:7[7]NU sux:ak[do]V/t
c.2.1.1,The Sumerian king list,,327,sux:Yarlaganda[1]RN sux:mu[year]N sux:7[7]NU sux:ak[do]V/t
c.2.1.1,The Sumerian king list,,328,sux:SiUD[1]RN sux:mu[year]N sux:7[7]NU sux:ak[do]V/t
c.2.1.1,The Sumerian king list,,329,sux:Tirigan[1]RN sux:ud[sun]N sux:40[40]NU sux:ak[do]V/t
c.2.1.1,The Sumerian king list,,330,sux:21[21]NU sux:lugal[king]N
c.2.1.1,The Sumerian king list,,331,sux:mu[year]N sux:124[124]NU sux:ud[sun]N sux:40[40]NU sux:ak[do]V/t
c.2.1.1,The Sumerian king list,,332,sux:ugnim[army]N sux:Gutium[1]GN
c.2.1.1,The Sumerian king list,,333,sux:tukul[weapon]N sux:sag[beat]V/t
c.2.1.1,The Sumerian king list,,334,sux:namlugal[kingship]N sux:Unug[1]SN sux:de[bring]V/t
c.2.1.1,The Sumerian king list,,335,sux:Unug[1]SN sux:Utuheŋal[1]RN sux:lugal[king]N
c.2.1.1,The Sumerian king list,,336,sux:mu[year]N sux:7[7]NU sux:60[60]NU sux:7[7]NU sux:ud[sun]N sux:ak[do]V/t
c.2.1.1,The Sumerian king list,,337,sux:1[1]NU sux:lugal[king]N
c.2.1.1,The Sumerian king list,,338,sux:mu[year]N sux:7[7]NU sux:60[60]NU sux:7[7]NU sux:ud[sun]N sux:ak[do]V/t
c.2.1.1,The Sumerian king list,,339,sux:Unug[1]SN sux:tukul[weapon]N sux:sag[beat]V/t
c.2.1.1,The Sumerian king list,,340,sux:namlugal[kingship]N sux:Urim[1]SN sux:de[bring]V/t
c.2.1.1,The Sumerian king list,,341,sux:Urim[1]SN sux:Urnamma[1]RN sux:lugal[king]N
c.2.1.1,The Sumerian king list,,342,sux:mu[year]N sux:18[18]NU sux:ak[do]V/t
c.2.1.1,The Sumerian king list,,343,sux:Šulgir[1]RN sux:dumu[child]N sux:Urnamma[1]RN
c.2.1.1,The Sumerian king list,,344,sux:mu[year]N sux:46[46]NU sux:ak[do]V/t
c.2.1.1,The Sumerian king list,,345,sux:Amarsuenak[1]RN sux:dumu[child]N sux:Šulgir[1]RN
c.2.1.1,The Sumerian king list,,346,sux:mu[year]N sux:9[9]NU sux:ak[do]V/t
c.2.1.1,The Sumerian king list,,347,sux:Šusuen[1]RN sux:dumu[child]N sux:Amarsuenak[1]RN
c.2.1.1,The Sumerian king list,,348,sux:mu[year]N sux:9[9]NU sux:ak[do]V/t
c.2.1.1,The Sumerian king list,,349,sux:Ibbisuen[1]RN sux:dumu[child]N sux:Šusuen[1]RN
c.2.1.1,The Sumerian king list,,350,sux:mu[year]N sux:24[24]NU sux:ak[do]V/t
c.2.1.1,The Sumerian king list,,351,sux:4[4]NU sux:lugal[king]N
c.2.1.1,The Sumerian king list,,352,sux:mu[year]N sux:108[108]NU sux:ak[do]V/t
c.2.1.1,The Sumerian king list,,353,sux:Urim[1]SN sux:tukul[weapon]N sux:sag[beat]V/t
c.2.1.1,The Sumerian king list,,353A,sux:suhuš[foundation]N sux:Kiengir[1]GN sux:bur[tear]V/t
c.2.1.1,The Sumerian king list,,354,sux:namlugal[kingship]N sux:Isin[1]SN sux:de[bring]V/t
c.2.1.1,The Sumerian king list,,355,sux:Isin[1]SN sux:Išbierra[1]RN sux:lugal[king]N
c.2.1.1,The Sumerian king list,,356,sux:mu[year]N sux:33[33]NU sux:ak[do]V/t
c.2.1.1,The Sumerian king list,,357,sux:Šuilišu[1]RN sux:dumu[child]N sux:Išbierra[1]RN
c.2.1.1,The Sumerian king list,,358,sux:mu[year]N sux:20[20]NU sux:ak[do]V/t
c.2.1.1,The Sumerian king list,,359,sux:Iddindagan[1]RN sux:dumu[child]N sux:Šuilišu[1]RN
c.2.1.1,The Sumerian king list,,360,sux:mu[year]N sux:21[21]NU sux:ak[do]V/t
c.2.1.1,The Sumerian king list,,361,sux:Išmedagan[1]RN sux:dumu[child]N sux:Iddindagan[1]RN
c.2.1.1,The Sumerian king list,,362,sux:mu[year]N sux:20[20]NU sux:ak[do]V/t
c.2.1.1,The Sumerian king list,,363,sux:Lipiteštar[1]RN sux:dumu[child]N sux:Išmedagan[1]RN
c.2.1.1,The Sumerian king list,,364,sux:mu[year]N sux:11[11]NU sux:ak[do]V/t
c.2.1.1,The Sumerian king list,,365,sux:Urninurta[1]RN sux:dumu[child]N sux:Iškur[1]DN sux:mu[year]N sux:heŋal[plenty]N sux:bala[turn]V/t sux:sag[good]V/i sux:til[live]V/i sux:niŋ[thing]N sux:dug[good]V/i sux:ud[sun]N sux:zal[pass]V/t sux:mu[year]N sux:28[28]NU sux:ak[do]V/t
c.2.1.1,The Sumerian king list,,366,sux:Bursuenak[1]RN sux:dumu[child]N sux:Urninurta[1]RN
c.2.1.1,The Sumerian king list,,367,sux:mu[year]N sux:21[21]NU sux:ak[do]V/t
c.2.1.1,The Sumerian king list,,368,sux:Lipitenlil[1]RN
c.2.1.1,The Sumerian king list,,369,sux:dumu[child]N sux:Bursuenak[1]RN sux:mu[year]N sux:5[5]NU sux:ak[do]V/t
c.2.1.1,The Sumerian king list,,370,sux:Erraimitti[1]RN sux:mu[year]N sux:8[8]NU sux:ak[do]V/t
c.2.1.1,The Sumerian king list,,370A,sux:itud[moon]N sux:6[6]NU sux:ak[do]V/t
c.2.1.1,The Sumerian king list,,371,sux:Enlilbani[1]RN sux:mu[year]N sux:24[24]NU sux:ak[do]V/t
c.2.1.1,The Sumerian king list,,372,sux:Zambiya[1]RN sux:mu[year]N sux:3[3]NU sux:ak[do]V/t
c.2.1.1,The Sumerian king list,,373,sux:Iterpiša[1]RN sux:mu[year]N sux:4[4]NU sux:ak[do]V/t
c.2.1.1,The Sumerian king list,,374,sux:Urdukuga[1]RN sux:mu[year]N sux:4[4]NU sux:ak[do]V/t
c.2.1.1,The Sumerian king list,,375,sux:Sinmagir[1]RN sux:mu[year]N sux:11[11]NU sux:ak[do]V/t
c.2.1.1,The Sumerian king list,,375A,sux:Damiqilišu[1]RN sux:dumu[child]N sux:Sinmagir[1]RN sux:mu[year]N sux:23[23]NU sux:ak[do]V/t
c.2.1.1,The Sumerian king list,,376,sux:14[14]NU sux:lugal[king]N
c.2.1.1,The Sumerian king list,,377,sux:mu[year]N sux:203[203]NU sux:ak[do]V/t
c.2.1.1,The Sumerian king list,,378,sux:šuniŋin[total]N sux:40[40]NU sux:lugal[king]N
c.2.1.1,The Sumerian king list,,379,sux:mu[year]N sux:14400[14400]NU sux:9[9]NU sux:mu[year]N sux:3[3]NU sux:itud[moon]N sux:3[3]NU sux:1/2[1/2]NU sux:ud[sun]N sux:ak[do]V/t
c.2.1.1,The Sumerian king list,,380,sux:ara[times]N sux:4-kam-ma[4th]NU
c.2.1.1,The Sumerian king list,,381,sux:šag[heart]N sux:Kiš[1]SN
c.2.1.1,The Sumerian king list,,382,sux:šuniŋin[total]N sux:22[22]NU sux:lugal[king]N
c.2.1.1,The Sumerian king list,,383,sux:mu[year]N sux:2610[2610]NU sux:6[6]NU sux:itud[moon]N sux:15[15]NU sux:ud[sun]N sux:ak[do]V/t
c.2.1.1,The Sumerian king list,,384,sux:ara[times]N sux:5-kam-ma[5th]NU
c.2.1.1,The Sumerian king list,,385,sux:šag[heart]N sux:Unug[1]SN
c.2.1.1,The Sumerian king list,,386,sux:šuniŋin[total]N sux:12[12]NU sux:lugal[king]N
c.2.1.1,The Sumerian king list,,387,sux:mu[year]N sux:396[396]NU sux:mu[year]N sux:ak[do]V/t
c.2.1.1,The Sumerian king list,,388,sux:ara[times]N sux:3-kam-ma[3rd]NU
c.2.1.1,The Sumerian king list,,389,sux:šag[heart]N sux:Urim[1]SN
c.2.1.1,The Sumerian king list,,390,sux:šuniŋin[total]N sux:3[3]NU sux:lugal[king]N
c.2.1.1,The Sumerian king list,,391,sux:mu[year]N sux:356[356]NU sux:mu[year]N sux:ak[do]V/t
c.2.1.1,The Sumerian king list,,392,sux:ara[times]N sux:1-kam-ma[1st]NU
c.2.1.1,The Sumerian king list,,393,sux:šag[heart]N sux:Awan[1]SN
c.2.1.1,The Sumerian king list,,394,sux:šuniŋin[total]N sux:1[1]NU sux:lugal[king]N
c.2.1.1,The Sumerian king list,,395,sux:mu[year]N sux:420[420]NU sux:mu[year]N sux:ak[do]V/t
c.2.1.1,The Sumerian king list,,396,sux:ara[times]N sux:1-kam-ma[1st]NU
c.2.1.1,The Sumerian king list,,397,sux:šag[heart]N sux:Hamazi[1]SN
c.2.1.1,The Sumerian king list,,414,sux:šuniŋin[total]N sux:12[12]NU sux:lugal[king]N
c.2.1.1,The Sumerian king list,,415,sux:mu[year]N sux:60[60]NU sux:137[137]NU sux:mu[year]N sux:ak[do]V/t
c.2.1.1,The Sumerian king list,,416,sux:ara[times]N sux:1-kam-ma[1st]NU
c.2.1.1,The Sumerian king list,,417,sux:šag[heart]N sux:Agade[1]SN
c.2.1.1,The Sumerian king list,,418,sux:šuniŋin[total]N sux:21[21]NU sux:lugal[king]N
c.2.1.1,The Sumerian king list,,419,sux:mu[year]N sux:125[125]NU sux:mu[year]N sux:40[40]NU sux:ud[sun]N sux:ak[do]V/t
c.2.1.1,The Sumerian king list,,420,sux:ara[times]N sux:1-kam-ma[1st]NU
c.2.1.1,The Sumerian king list,,421,sux:šag[heart]N sux:ugnim[army]N
c.2.1.1,The Sumerian king list,,422,sux:Gutium[1]GN
c.2.1.1,The Sumerian king list,,423,sux:šuniŋin[total]N sux:11[11]NU sux:lugal[king]N
c.2.1.1,The Sumerian king list,,424,sux:mu[year]N sux:159[159]NU sux:mu[year]N sux:ak[do]V/t
c.2.1.1,The Sumerian king list,,425,sux:šag[heart]N sux:Isin[1]SN
c.2.1.1,The Sumerian king list,,426,sux:11[11]NU sux:iri[city]N
c.2.1.1,The Sumerian king list,,427,sux:iri[city]N sux:namlugal[kingship]N sux:ak[do]V/t
c.2.1.1,The Sumerian king list,,428,sux:šuniŋin[total]N sux:134[134]NU sux:lugal[king]N
c.2.1.1,The Sumerian king list,,429,sux:šuniŋin[total]N
c.2.1.1,The Sumerian king list,,430,sux:mu[year]N sux:28800[28800]NU sux:76[76]NU
c.2.1.1,The Sumerian king list,,431,sux:21[21]NU
