id_text,text_name,version,l_no,text
c.2.4.1.a,A praise poem of Ur-Namma (Ur-Namma I),,A1,sux:diŋir[deity]N
c.2.4.1.a,A praise poem of Ur-Namma (Ur-Namma I),,A2,sux:inim[word]N sux:kur[different]V/i sux:dirig[float]V/i
c.2.4.1.a,A praise poem of Ur-Namma (Ur-Namma I),,A3,sux:inim[word]N sux:šag[heart]N sux:sa[equal]V/t sux:dug[speak]V/t
c.2.4.1.a,A praise poem of Ur-Namma (Ur-Namma I),,A4,sux:nammah[greatness]N sux:Kiengir[1]GN
c.2.4.1.a,A praise poem of Ur-Namma (Ur-Namma I),,A5,sux:Utu[1]DN sux:lugal[king]N sux:igi[eye]N sux:ŋen[go]V/i
c.2.4.1.a,A praise poem of Ur-Namma (Ur-Namma I),,A6,sux:e[house]N sux:nun[prince]N sux:ki[place]N
c.2.4.1.a,A praise poem of Ur-Namma (Ur-Namma I),,B1,
c.2.4.1.a,A praise poem of Ur-Namma (Ur-Namma I),,B2,sux:abula[gate]N sux:u[admiration]N
c.2.4.1.a,A praise poem of Ur-Namma (Ur-Namma I),,B3,sux:lugal[king]N sux:mes[tree]N sux:babbar[white]V/i sux:Urim[1]SN sux:ki[place]N sux:dug[good]V/i sux:mu[grow]V/t
c.2.4.1.a,A praise poem of Ur-Namma (Ur-Namma I),,B4,sux:ŋešandul[shade]N sux:pa[branch]N sux:gal[big]V/i sux:igi[eye]N sux:an[sky]N sux:gub[stand]V/i
c.2.4.1.a,A praise poem of Ur-Namma (Ur-Namma I),,B5,sux:ŋissu[shade]N sux:ri[impose]V/t sux:mu[year]N sux:heŋal[plenty]N sux:kur[mountain]N sux:dul[cover]V/t
c.2.4.1.a,A praise poem of Ur-Namma (Ur-Namma I),,B6,sux:An[1]DN sux:igi[eye]N sux:sag[good]V/i sux:bar[outside]V/t sux:hul[rejoice]V/i
c.2.4.1.a,A praise poem of Ur-Namma (Ur-Namma I),,B7,sux:Urnamma[1]RN sux:dumu[child]N sux:Ninsumunak[1]DN
c.2.4.1.a,A praise poem of Ur-Namma (Ur-Namma I),,B8,sux:lugal[king]N sux:Enlil[1]DN sux:a[arm]N sux:šum[give]V/t
c.2.4.1.a,A praise poem of Ur-Namma (Ur-Namma I),,B9,sux:Ninlil[1]DN sux:mi[cvne]N sux:zid[right]V/i sux:dug[speak]V/t
c.2.4.1.a,A praise poem of Ur-Namma (Ur-Namma I),,B10,sux:Ninhursaŋak[1]DN sux:inim[word]N sux:šag[heart]N sux:huŋ[hire]V/t
c.2.4.1.a,A praise poem of Ur-Namma (Ur-Namma I),,B11,sux:Enki[1]DN sux:ŋeštug[ear]N sux:mah[great]V/i sux:šum[give]V/t
c.2.4.1.a,A praise poem of Ur-Namma (Ur-Namma I),,B12,sux:Nin.X[1]DN
c.2.4.1.a,A praise poem of Ur-Namma (Ur-Namma I),,C1,sux:ama[mother]N sux:utud[bear]V/t sux:Ninsumunak[1]DN sux:Ekišnuŋal[1]TN sux:gaba[chest]N sux:tab[double]V/t
