id_text,text_name,version,l_no,text
c.3.3.08,Letter from Šamaš-ṭāb to Ilak-niʾid,,1,sux:Ilakniʾid[1]PN sux:dug[speak]V/t
c.3.3.08,Letter from Šamaš-ṭāb to Ilak-niʾid,,2,sux:Šamašṭab[1]PN sux:dug[speak]V/t
c.3.3.08,Letter from Šamaš-ṭāb to Ilak-niʾid,,3,sux:kaskal[way]N sux:itud[moon]N sux:1[1]NU sux:ud[sun]N sux:15[15]NU sux:ud[sun]N sux:DU[DU]V
c.3.3.08,Letter from Šamaš-ṭāb to Ilak-niʾid,,4,sux:šag[heart]N sux:Niqqum[1]SN sux:anaš[why?]QP sux:itud[moon]N sux:ud[sun]N sux:3-kam-ma[3rd]NU
c.3.3.08,Letter from Šamaš-ṭāb to Ilak-niʾid,,5,sux:a[arm]N sux:aŋ[measure]V/t sux:de[bring]V/t
c.3.3.08,Letter from Šamaš-ṭāb to Ilak-niʾid,,6,sux:bar[outside]V/t sux:en[cvne]N sux:tar[cut]V/t sux:ŋiri[foot]N sux:si[horn]N sux:sa[equal]V/t
c.3.3.08,Letter from Šamaš-ṭāb to Ilak-niʾid,,7,sux:2[2]NU sux:anše[equid]N sux:ŋeš[wood]N sux:kug[metal]N sux:4[4]NU sux:giŋ[unit]N
c.3.3.08,Letter from Šamaš-ṭāb to Ilak-niʾid,,8,sux:1[1]NU sux:šagadu[belt]N sux:gada[flax]N sux:kug[metal]N sux:1/2[1/2]NU sux:giŋ[unit]N
c.3.3.08,Letter from Šamaš-ṭāb to Ilak-niʾid,,9,sux:a[arm]N sux:ma[ship]N sux:1[1]NU sux:giŋ[unit]N
c.3.3.08,Letter from Šamaš-ṭāb to Ilak-niʾid,,10,sux:a[arm]N sux:massu[~hire]N sux:ma[ship]N sux:1[1]NU sux:1/3[1/3]NU sux:giŋ[unit]N
c.3.3.08,Letter from Šamaš-ṭāb to Ilak-niʾid,,11,sux:a[water]N sux:sig[clear]V/i
c.3.3.08,Letter from Šamaš-ṭāb to Ilak-niʾid,,12,sux:zig[rise]V/t sux:dili[single]V/i sux:šag[heart]N sux:ŋal[be]V/i
c.3.3.08,Letter from Šamaš-ṭāb to Ilak-niʾid,,13,sux:2[2]NU sux:gun[load]N sux:siki[hair]N sux:dagaltuma[~wool]N sux:kug[metal]N sux:šid[count]V/t
c.3.3.08,Letter from Šamaš-ṭāb to Ilak-niʾid,,14,sux:niŋšama[purchase]N sux:kug[metal]N sux:1[1]NU sux:2/3[2/3]NU sux:mana[unit]N sux:anna[metal]N sux:gi[turn]V/i
c.3.3.08,Letter from Šamaš-ṭāb to Ilak-niʾid,,15,sux:dušia[stone]N sux:nirigi[stone]N sux:nirmušŋir[stone]N
c.3.3.08,Letter from Šamaš-ṭāb to Ilak-niʾid,,16,sux:ŋeštug[ear]N sux:ŋal[be]V/i
c.3.3.08,Letter from Šamaš-ṭāb to Ilak-niʾid,,17,sux:kug[metal]N sux:dili[single]V/i sux:saŋ[head]N sux:dab[seize]V/t sux:im[clay]N sux:tag[touch]V/t
c.3.3.08,Letter from Šamaš-ṭāb to Ilak-niʾid,,18,sux:udata[hereafter]MA sux:a[arm]N sux:aŋ[measure]V/t sux:de[bring]V/t
c.3.3.08,Letter from Šamaš-ṭāb to Ilak-niʾid,,19,sux:amaru[flood]N
