id_text,text_name,version,l_no,text
c.4.07.9,A šir-namšub to Inana (Inana I),,A1,sux:ma[ship]N sux:u[ride]V/t
c.4.07.9,A šir-namšub to Inana (Inana I),,A2,sux:ma[ship]N sux:u[ride]V/t sux:sa[move]V/i
c.4.07.9,A šir-namšub to Inana (Inana I),,A3,sux-x-emesal:gašan[lady]N sux:abzu[water]N sux-x-emesal:di[go]V/i
c.4.07.9,A šir-namšub to Inana (Inana I),,A4,sux:e[house]N sux-x-emesal:Enlil[1]DN sux:kur[enter]V/i
c.4.07.9,A šir-namšub to Inana (Inana I),,A5,sux-x-emesal:gašan[lady]N sux:kur[mountain]N sux:dirig[float]V/i sux-x-emesal:me[I]IP
c.4.07.9,A šir-namšub to Inana (Inana I),,A6,sux-x-emesal:ibi[eye]N sux-x-emesal:Enlil[1]DN sux:gub[stand]V/i
c.4.07.9,A šir-namšub to Inana (Inana I),,A7,sux:ud[sun]N sux:zalag[shine]V/i sux:e[leave]V/i sux-x-emesal:me[I]IP
c.4.07.9,A šir-namšub to Inana (Inana I),,A8,sux:kag[mouth]N sux:me[battle]N sux:gub[stand]V/i
c.4.07.9,A šir-namšub to Inana (Inana I),,A9,sux:mašsaŋ[leader]N sux:kur[mountain]N sux-x-emesal:me[I]IP sux-x-emesal:ŋen[be]V/i
c.4.07.9,A šir-namšub to Inana (Inana I),,A10,sux:murub[middle]N sux:me[battle]N sux:gub[stand]V/i
c.4.07.9,A šir-namšub to Inana (Inana I),,A11,sux:lipiš[innards]N sux:me[battle]N sux:a[arm]N sux:namursaŋ[heroism]N sux-x-emesal:me[I]IP sux-x-emesal:ŋen[be]V/i
c.4.07.9,A šir-namšub to Inana (Inana I),,A12,sux:haš[thigh]N sux:me[battle]N sux-x-emesal:di[go]V/i
c.4.07.9,A šir-namšub to Inana (Inana I),,A13,sux:marru[stormwind]N sux:il[raise]V/t sux-x-emesal:me[I]IP sux-x-emesal:ŋen[be]V/i
c.4.07.9,A šir-namšub to Inana (Inana I),,A14,sux:egir[back]N sux:me[battle]N sux:us[follow]V/t
c.4.07.9,A šir-namšub to Inana (Inana I),,A15,sux-x-emesal:nunus[woman]N sux:ŋen[go]V/i sux-x-emesal:me[I]IP
c.4.07.9,A šir-namšub to Inana (Inana I),,A16,sux:e[house]N sux:kaš[beer]N sux:tuš[sit]V/i
c.4.07.9,A šir-namšub to Inana (Inana I),,A17,sux-x-emesal:nunus[woman]N sux:šul[youth]V/i sux:kirizal[joy]N sux-x-emesal:me[I]IP
c.4.07.9,A šir-namšub to Inana (Inana I),,A18,sux:ki[place]N sux:dud[combat]N sux:gub[stand]V/i
c.4.07.9,A šir-namšub to Inana (Inana I),,A19,sux:munus[woman]N sux:dima[object]N sux:til[live]V/i sux-x-emesal:me[I]IP
c.4.07.9,A šir-namšub to Inana (Inana I),,A20,sux:kan[gate]N sux:ešdam[tavern]N sux:tuš[sit]V/i
c.4.07.9,A šir-namšub to Inana (Inana I),,A21,sux:karkid[prostitute]N sux-x-emesal:mulu[person]N sux-x-emesal:muš[penis]N sux:zu[know]V/t sux-x-emesal:me[I]IP
c.4.07.9,A šir-namšub to Inana (Inana I),,A22,sux-x-emesal:mutin[male]N sux:guli[friend]N sux:munus[woman]N sux:malag[neighbor]N
c.4.07.9,A šir-namšub to Inana (Inana I),,A23,sux:diŋir[deity]N sux:ga[milk]N sux:kur[mountain]N sux:dirig[float]V/i
c.4.07.9,A šir-namšub to Inana (Inana I),,A24,sux:diŋir[deity]N sux-x-emesal:Dumuzid[1]DN sux:ga[milk]N sux:kur[mountain]N sux:dirig[float]V/i
c.4.07.9,A šir-namšub to Inana (Inana I),,A25,sux:kur[mountain]N sux:šu[hand]N sux:kur[mountain]N sux-x-emesal:meri[foot]N
c.4.07.9,A šir-namšub to Inana (Inana I),,A26,sux:Elam[1]GN sux:šu[hand]N sux:ŋiri[dagger]N sux:kiŋ[seek]V/t sux:ur[root]N sux:malag[neighbor]N
c.4.07.9,A šir-namšub to Inana (Inana I),,A27,sux-x-emesal:dimmer[deity]N sux:buru[sparrow]N sux-x-emesal:me[I]IP sux-x-emesal:mutin[falcon]N
c.4.07.9,A šir-namšub to Inana (Inana I),,A28,sux:Anunak[1]DN sux:du[push]V/t sux-x-emesal:me[I]IP sux:sumun[cow]N
c.4.07.9,A šir-namšub to Inana (Inana I),,A29,sux:dumu[child]N sux:mahdi[exalted]AJ sux-x-emesal:Enlil[1]DN
c.4.07.9,A šir-namšub to Inana (Inana I),,A30,sux:galdi[exalted]AJ sux:aya[father]N sux:Suen[1]DN
c.4.07.9,A šir-namšub to Inana (Inana I),,A31,sux-x-emesal:gašan[lady]N sux:šu[hand]N sux:dug[speak]V/t sux:Nudimmud[1]DN
c.4.07.9,A šir-namšub to Inana (Inana I),,A32,sux-x-emesal:ibi[eye]N sux:il[raise]V/t
c.4.07.9,A šir-namšub to Inana (Inana I),,A33,sux-x-emesal:ibi[eye]N
c.4.07.9,A šir-namšub to Inana (Inana I),,A34,
c.4.07.9,A šir-namšub to Inana (Inana I),,B1,sux:namtil[life]N sux-x-emesal:umun[lord]N
c.4.07.9,A šir-namšub to Inana (Inana I),,B2,sux:namtil[life]N sux:lugal[king]N
c.4.07.9,A šir-namšub to Inana (Inana I),,B3,sux:zi[life]N sux:šag[heart]N sux:si[fill]V/t
c.4.07.9,A šir-namšub to Inana (Inana I),,B4,sux:iri[city]N sux:ki[place]N sux:gi[turn]V/i
c.4.07.9,A šir-namšub to Inana (Inana I),,B5,sux:niŋ[thing]N sux:sag[good]V/i
c.4.07.9,A šir-namšub to Inana (Inana I),,B6,sux-x-emesal:meri[foot]N sux:ki[place]N sux:sig[put]V/t
c.4.07.9,A šir-namšub to Inana (Inana I),,B7,sux-x-emesal:šumdum[lip]N sux:šar[3600]NU
c.4.07.9,A šir-namšub to Inana (Inana I),,B8,sux:a[water]N sux:sur[press]V/t sux:X[X]V
c.4.07.9,A šir-namšub to Inana (Inana I),,B9,sux:maʾaddir[ferryboat]N sux:arazu[supplication]N sux:arazu[supplication]N sux:lu[person]N
c.4.07.9,A šir-namšub to Inana (Inana I),,B10,sux:ni[fear]N sux:il[raise]V/t sux:ni[fear]N sux:il[raise]V/t
c.4.07.9,A šir-namšub to Inana (Inana I),,B11,sux:namtil[life]N sux-x-emesal:umun[lord]N sux:ni[fear]N sux:il[raise]V/t
c.4.07.9,A šir-namšub to Inana (Inana I),,B12,sux:namtil[life]N sux:lugal[king]N sux:ni[fear]N sux:il[raise]V/t
c.4.07.9,A šir-namšub to Inana (Inana I),,B13,sux:zi[life]N sux:šag[heart]N sux:si[fill]V/t sux:ni[fear]N sux:il[raise]V/t
c.4.07.9,A šir-namšub to Inana (Inana I),,B14,sux:enbar[reed]N sux:Kuara[1]SN sux:ni[fear]N sux:il[raise]V/t
c.4.07.9,A šir-namšub to Inana (Inana I),,B15,sux:enbar[reed]N sux:sag[good]V/i sux:ni[fear]N sux:il[raise]V/t
c.4.07.9,A šir-namšub to Inana (Inana I),,B16,sux:iri[city]N sux:ki[place]N sux:gi[turn]V/i sux:ni[fear]N sux:il[raise]V/t
c.4.07.9,A šir-namšub to Inana (Inana I),,B17,sux:niŋ[thing]N sux:sag[good]V/i sux:ni[fear]N sux:il[raise]V/t
c.4.07.9,A šir-namšub to Inana (Inana I),,B18,sux-x-emesal:meri[foot]N sux:ki[place]N sux:sig[put]V/t sux:ni[fear]N sux:il[raise]V/t
c.4.07.9,A šir-namšub to Inana (Inana I),,B19,sux-x-emesal:šumdum[lip]N sux:šar[3600]NU sux:ni[fear]N sux:il[raise]V/t
c.4.07.9,A šir-namšub to Inana (Inana I),,B20,sux:a[water]N sux:sur[press]V/t sux:X[X]V
c.4.07.9,A šir-namšub to Inana (Inana I),,B21,sux:maʾaddir[ferryboat]N sux:arazu[supplication]N sux:arazu[supplication]N sux:lu[person]N
c.4.07.9,A šir-namšub to Inana (Inana I),,B22,sux:ŋen[go]V/i sux:ŋen[go]V/i
c.4.07.9,A šir-namšub to Inana (Inana I),,B23,sux:menden[we]IP sux:šud[prayer]N sux:ŋen[go]V/i
c.4.07.9,A šir-namšub to Inana (Inana I),,B24,sux:šud[prayer]N sux-x-emesal:umun[lord]N sux:ŋen[go]V/i
c.4.07.9,A šir-namšub to Inana (Inana I),,B25,sux:šud[prayer]N sux:lugal[king]N sux:ŋen[go]V/i
c.4.07.9,A šir-namšub to Inana (Inana I),,B26,sux:šud[prayer]N sux:ub[corner]N sux:ub[corner]N
c.4.07.9,A šir-namšub to Inana (Inana I),,B27,sux:šud[prayer]N sux:dag[side]N sux:dag[side]N
c.4.07.9,A šir-namšub to Inana (Inana I),,B28,sux:ama[mother]N sux:Inanak[1]DN sux:an[sky]N sux:hili[attractiveness]N
c.4.07.9,A šir-namšub to Inana (Inana I),,B29,sux-x-emesal:mugib[priestess]N sux:niŋinŋar[building]N sux:hili[attractiveness]N sux:X[X]V
c.4.07.9,A šir-namšub to Inana (Inana I),,B30,sux:širnamšubak[subscript]N sux:Inanak[1]DN
