id_text,text_name,version,l_no,text
c.4.13.05,A hymn to Nanna (Nanna E),,1,sux:dumu[child]N sux:nun[prince]N sux:AB×A[chamber]N sux:kug[pure]V/i sux:e[leave]V/i sux:zal[pass]V/t sux:si[horn]N
c.4.13.05,A hymn to Nanna (Nanna E),,2,sux:kur[mountain]N sux:me[Being]N sux:sikil[pure]V/i sux:eš[shrine]N sux:Abzu[1]TN sux:šag[heart]N sux:daŋal[wide]V/i sux:kur[mountain]N sux:me[Being]N
c.4.13.05,A hymn to Nanna (Nanna E),,3,sux:kiʾur[foundation]N sux:mah[great]V/i sux:dur[buttocks]N sux:daŋal[wide]V/i
c.4.13.05,A hymn to Nanna (Nanna E),,4,sux:ambar[reed-bed]N sux:melim[splendor]N sux:huš[reddish]V/i sux:de[bring]V/t sux:muš[face]N sux:ni[fear]N
c.4.13.05,A hymn to Nanna (Nanna E),,5,sux:namdug[goodness]N sux:namgal[greatness]N sux:nammah[greatness]N sux:saŋ[head]N sux:il[raise]V/t
c.4.13.05,A hymn to Nanna (Nanna E),,6,sux:nam[fate]N sux:tar[cut]V/t sux:a[arm]N sux:mah[great]V/i sux:sud[distant]V/i
c.4.13.05,A hymn to Nanna (Nanna E),,7,sux:namlugal[kingship]N sux:an[sky]N sux:ki[place]N sux:An[1]DN sux:gal[big]V/i sux:šu[hand]N sux:daŋal[wide]V/i sux:dug[speak]V/t
c.4.13.05,A hymn to Nanna (Nanna E),,8,sux:namburšuma[~official]N sux:nun[prince]N sux:gal[big]V/i sux:Enlil[1]DN sux:nammen[lordship]N sux:šu[hand]N sux:du[push]V/t
c.4.13.05,A hymn to Nanna (Nanna E),,9,sux:namdiŋir[divinity]N sux:mah[great]V/i sux:Enlil[1]DN sux:pa[branch]N sux:e[leave]V/i sux:e[leave]V/i
c.4.13.05,A hymn to Nanna (Nanna E),,10,sux:a[water]N sux:DU[DU]V sux:a[water]N sux:sig[weak]V/i sux:mah[great]V/i sux:nam[fate]N sux:tar[cut]V/t sux:ki[place]N sux:dug[good]V/i sux:ama[mother]N sux:dug[good]V/i
c.4.13.05,A hymn to Nanna (Nanna E),,11,sux:Enki[1]DN sux:AB×A.šag₄[~chamber]N sux:kug[pure]V/i sux:ŋiri[foot]N sux:ŋar[place]V/t
c.4.13.05,A hymn to Nanna (Nanna E),,12,sux:Enlil[1]DN sux:nammah[greatness]N sux:namen[priesthood]N sux:utud[bear]V/t
c.4.13.05,A hymn to Nanna (Nanna E),,13,sux:Nanna[1]DN sux:usakar[moon]N sux:usakar[moon]N sux:7[7]NU sux:mu[name]N sux:pad[find]V/t
c.4.13.05,A hymn to Nanna (Nanna E),,14,sux:Enlil[1]DN sux:an[sky]N sux:ki[place]N sux:mu[name]N sux:mu[name]N sux:kug[pure]V/i sux:mu[name]N sux:pad[find]V/t
c.4.13.05,A hymn to Nanna (Nanna E),,15,sux:dumu[child]N sux:nun[prince]N sux:namgal[greatness]N sux:an[sky]N sux:ki[place]N sux:pa[branch]N sux:e[leave]V/i sux:e[leave]V/i
c.4.13.05,A hymn to Nanna (Nanna E),,16,sux:unkin[assembly]N sux:mah[great]V/i sux:nam[fate]N sux:Enlil[1]DN sux:saŋ[head]N sux:rig[donate]V/t
c.4.13.05,A hymn to Nanna (Nanna E),,17,sux:Enki[1]DN sux:ki[place]N sux:eš[shrine]N sux:Eridug[1]SN sux:nammen[lordship]N sux:nammah[greatness]N sux:tar[cut]V/t
c.4.13.05,A hymn to Nanna (Nanna E),,18,sux:abzu[water]N sux:mah[great]V/i sux:ki[place]N sux:eš[shrine]N sux:Eridug[1]SN sux:namen[priesthood]N sux:gal[big]V/i
c.4.13.05,A hymn to Nanna (Nanna E),,19,sux:lugal[king]N sux:an[sky]N sux:ki[place]N sux:an[sky]N sux:ki[place]N sux:gunu[speckled]V/i sux:namgal[greatness]N sux:dug[speak]V/t
c.4.13.05,A hymn to Nanna (Nanna E),,20,sux:Nanna[1]DN sux:saŋ[head]N sux:il[raise]V/t sux:Anunak[1]DN sux:hala[share]N sux:pad[find]V/t
c.4.13.05,A hymn to Nanna (Nanna E),,21,sux:me[Being]N sux:sikil[pure]V/i sux:šag[heart]N sux:hul[rejoice]V/i sux:kituš[dwelling]N sux:kug[pure]V/i sux:tuš[sit]V/i
c.4.13.05,A hymn to Nanna (Nanna E),,22,sux:diŋir[deity]N sux:gal[big]V/i sux:nindaba[offering]N sux:gal[big]V/i sux:pad[find]V/t
c.4.13.05,A hymn to Nanna (Nanna E),,23,sux:zag[side]N sux:gal[big]V/i sux:šag[heart]N sux:hili[attractiveness]N sux:mah[great]V/i sux:si[fill]V/t sux:tuš[sit]V/i
c.4.13.05,A hymn to Nanna (Nanna E),,24,sux:diŋir[deity]N sux:siškur[prayer]N sux:šag[heart]N sux:hul[rejoice]V/i sux:šum[give]V/t
c.4.13.05,A hymn to Nanna (Nanna E),,25,sux:ki[place]N sux:mah[great]V/i sux:ki[place]N sux:kug[pure]V/i sux:tuš[sit]V/i
c.4.13.05,A hymn to Nanna (Nanna E),,26,sux:Nanna[1]DN sux:ki[place]N sux:kug[pure]V/i sux:kituš[dwelling]N sux:kug[pure]V/i sux:tuš[sit]V/i
c.4.13.05,A hymn to Nanna (Nanna E),,27,sux:Enki[1]DN sux:kituš[dwelling]N sux:sikil[pure]V/i sux:kituš[dwelling]N sux:šen[cauldron]N
c.4.13.05,A hymn to Nanna (Nanna E),,28,sux:an[sky]N sux:kug[metal]N sux:ki[place]N sux:šen[cauldron]N
c.4.13.05,A hymn to Nanna (Nanna E),,29,sux:Ekišnuŋal[1]TN sux:e[house]N sux:tir[forest]N sux:eren[cedar]N sux:an[sky]N sux:si[horn]N sux:sa[equal]V/t
c.4.13.05,A hymn to Nanna (Nanna E),,30,sux:dur[buttocks]N sux:mah[great]V/i sux:ki[place]N sux:kug[pure]V/i sux:ak[do]V/t sux:ur[root]N sux:niŋ[thing]N sux:an[sky]N sux:ki[place]N
c.4.13.05,A hymn to Nanna (Nanna E),,31,sux:ŋešhur[plan]N sux:šuluh[cleansing]N sux:mah[great]V/i sux:si[horn]N sux:sa[equal]V/t
c.4.13.05,A hymn to Nanna (Nanna E),,32,sux:gir[oven]N sux:banšur[table]N sux:ki[place]N sux:kug[pure]V/i sux:šen[cauldron]N
c.4.13.05,A hymn to Nanna (Nanna E),,33,sux:kiŋsig[meal]N sux:kiŋsig[meal]N sux:kiŋnim[meal]N
c.4.13.05,A hymn to Nanna (Nanna E),,34,sux:si[horn]N sux:sa[equal]V/t
c.4.13.05,A hymn to Nanna (Nanna E),,35,sux:šuluh[cleansing]N sux:kug[metal]N sux:šen[cauldron]N
c.4.13.05,A hymn to Nanna (Nanna E),,36,sux:du[spread]V/t sux:sissig[green]V/i
c.4.13.05,A hymn to Nanna (Nanna E),,37,sux:pad[find]V/t
c.4.13.05,A hymn to Nanna (Nanna E),,38,sux:Enki[1]DN sux:abzu[water]N sux:utud[bear]V/t sux:šuluh[cleansing]N sux:ŋar[place]V/t
c.4.13.05,A hymn to Nanna (Nanna E),,39,sux:Kusu[1]DN sux:šuluh[cleansing]N sux:gub[stand]V/i sux:e[house]N sux:ni[self]RP sux:utud[bear]V/t
c.4.13.05,A hymn to Nanna (Nanna E),,40,sux:AB×A.šag₄[~chamber]N sux:bar[outside]V/t sux:gir[oven]N sux:gud[ox]N sux:udu[sheep]N sux:ninda[bread]N sux:eš[shrine]N sux:bar[outside]V/t sux:šuluh[cleansing]N sux:kug[pure]V/i
c.4.13.05,A hymn to Nanna (Nanna E),,41,sux:e[house]N sux:i[oil]N sux:sikil[pure]V/i sux:saŋ[head]N sux:haza[hold]V/t sux:ašuŋiri[limbs]N sux:KU[KU]V
c.4.13.05,A hymn to Nanna (Nanna E),,42,sux:šuluh[cleansing]N sux:kug[pure]V/i sux:šub[fall]V/t sux:ambar[reed-bed]N sux:mah[great]V/i
c.4.13.05,A hymn to Nanna (Nanna E),,43,sux:AB×A[chamber]N sux:daŋal[wide]V/i sux:kug[pure]V/i sux:nam[fate]N sux:e[leave]V/i
c.4.13.05,A hymn to Nanna (Nanna E),,44,sux:Ekišnuŋal[1]TN sux:barag[sanctum]N sux:mah[great]V/i sux:kug[pure]V/i sux:me[Being]N sux:gal[big]V/i sux:mah[great]V/i sux:an[sky]N sux:ki[place]N sux:šu[hand]N sux:du[push]V/t
c.4.13.05,A hymn to Nanna (Nanna E),,45,sux:AB×A[chamber]N sux:kug[pure]V/i sux:piš[bank]N sux:mah[great]V/i sux:a[water]N sux:tu[cvve]V/t
c.4.13.05,A hymn to Nanna (Nanna E),,46,sux:i[oil]N sux:hursaŋ[mountain]N sux:su[flesh]N sux:kug[pure]V/i sux:ŋal[be]V/i
c.4.13.05,A hymn to Nanna (Nanna E),,47,sux:Nanna[1]DN sux:barag[sanctum]N sux:mah[great]V/i sux:ŋar[place]V/t
c.4.13.05,A hymn to Nanna (Nanna E),,48,sux:gada[flax]N sux:mah[great]V/i sux:kešed[bind]V/t sux:saŋ[head]N sux:il[raise]V/t sux:si[horn]N sux:mul[star]N sux:suhgir[diadem]N sux:nammen[lordship]N
c.4.13.05,A hymn to Nanna (Nanna E),,49,sux:i[oil]N sux:mah[great]V/i sux:i[oil]N sux:nammen[lordship]N sux:i[oil]N sux:erim[storeroom]N sux:gal[big]V/i sux:subar[body]N sux:kug[pure]V/i
c.4.13.05,A hymn to Nanna (Nanna E),,50,sux:Karzagina[1]TN sux:kar[harbor]N sux:mah[great]V/i sux:kar[harbor]N sux:kug[pure]V/i
c.4.13.05,A hymn to Nanna (Nanna E),,51,sux:Ningublagak[1]DN sux:en[lord]N sux:šu[hand]N sux:kug[metal]N
c.4.13.05,A hymn to Nanna (Nanna E),,52,sux:Tarah[1]DN sux:abzu[water]N sux:Eridug[1]SN sux:šu[hand]N sux:i[oil]N sux:sikil[pure]V/i
c.4.13.05,A hymn to Nanna (Nanna E),,53,sux:ua[provisioner]N sux:banšur[table]N sux:unu[dwelling]N sux:ki[place]N sux:gal[big]V/i sux:šu[hand]N sux:kug[pure]V/i sux:ŋar[place]V/t
c.4.13.05,A hymn to Nanna (Nanna E),,54,sux:Kusu[1]DN sux:šu[hand]N sux:sikil[pure]V/i sux:šu[hand]N sux:dadag[bright]V/i sux:ak[do]V/t sux:šu[hand]N sux:kug[metal]N
c.4.13.05,A hymn to Nanna (Nanna E),,55,sux:Tarah[1]DN sux:abzu[water]N sux:Eridug[1]SN sux:šu[hand]N sux:i[oil]N sux:sikil[pure]V/i
c.4.13.05,A hymn to Nanna (Nanna E),,56,sux:eš[shrine]N sux:Abzu[1]TN sux:barag[sanctum]N sux:mah[great]V/i sux:Urim[1]SN sux:nam[fate]N sux:dug[good]V/i sux:gal[big]V/i sux:tar[cut]V/t
c.4.13.05,A hymn to Nanna (Nanna E),,57,sux:Ekišnuŋal[1]TN sux:kituš[dwelling]N sux:kug[pure]V/i sux:dug[good]V/i sux:Ningal[1]DN sux:nin[lady]N sux:mah[great]V/i
c.4.13.05,A hymn to Nanna (Nanna E),,58,sux:kituš[dwelling]N sux:kug[pure]V/i sux:ki[place]N sux:namnin[ladyship]N sux:Nanna[1]DN sux:lugal[king]N
c.4.13.05,A hymn to Nanna (Nanna E),,59,sux:Ekišnuŋal[1]TN sux:Agrunkug[1]TN sux:e[house]N sux:namlugal[kingship]N
c.4.13.05,A hymn to Nanna (Nanna E),,60,sux:Nanna[1]DN sux:Ningal[1]DN sux:kituš[dwelling]N sux:hul[rejoice]V/i
c.4.13.05,A hymn to Nanna (Nanna E),,61,sux:Suen[1]DN sux:en[lord]N sux:zu[know]V/t sux:mah[great]V/i sux:an[sky]N sux:ki[place]N sux:aga[tiara]N sux:aga[tiara]N sux:mah[great]V/i
c.4.13.05,A hymn to Nanna (Nanna E),,62,sux:melim[splendor]N sux:huš[reddish]V/i sux:an[sky]N sux:ki[place]N sux:sig[put]V/t sux:Dilimbabbar[1]DN sux:šu[hand]N sux:kug[metal]N
c.4.13.05,A hymn to Nanna (Nanna E),,63,sux:an[sky]N sux:kug[metal]N sux:ki[place]N sux:šen[cauldron]N
c.4.13.05,A hymn to Nanna (Nanna E),,64,sux:šag[heart]N sux:an[sky]N sux:dadag[bright]V/i
c.4.13.05,A hymn to Nanna (Nanna E),,65,sux:aga[tiara]N sux:an[sky]N sux:ki[place]N sux:aga[tiara]N sux:kug[pure]V/i sux:saŋ[head]N sux:il[raise]V/t
c.4.13.05,A hymn to Nanna (Nanna E),,66,sux:Suen[1]DN sux:en[lord]N sux:zu[know]V/t sux:mah[great]V/i sux:an[sky]N sux:ki[place]N sux:barag[sanctum]N sux:sikil[pure]V/i sux:šu[hand]N sux:du[push]V/t
c.4.13.05,A hymn to Nanna (Nanna E),,67,sux:Dilimbabbar[1]DN sux:saŋmen[crown]N sux:aga[tiara]N sux:zid[right]V/i sux:si[horn]N sux:mul[star]N sux:mah[great]V/i
c.4.13.05,A hymn to Nanna (Nanna E),,68,sux:saŋ[head]N sux:il[raise]V/t
c.4.13.05,A hymn to Nanna (Nanna E),,69,sux:i[oil]N sux:kug[pure]V/i sux:i[oil]N sux:sikil[pure]V/i sux:i[oil]N sux:dadag[bright]V/i
