id_text,text_name,version,l_no,text
c.4.05.1,Enlil in the E-kur (Enlil A),,1,sux:Enlil[1]DN sux:sud[distant]V/i sux:dug[speak]V/t sux:mah[great]V/i sux:inim[word]N sux:kug[pure]V/i
c.4.05.1,Enlil in the E-kur (Enlil A),,2,sux:niŋ[thing]N sux:kur[different]V/i sux:kag[mouth]N sux:e[leave]V/i sux:nam[fate]N sux:ul[distant]V/i sux:tar[cut]V/t
c.4.05.1,Enlil in the E-kur (Enlil A),,3,sux:igi[eye]N sux:il[raise]V/t sux:kur[mountain]N sux:dug[speak]V/t
c.4.05.1,Enlil in the E-kur (Enlil A),,4,sux:ŋešnu[light]N sux:il[raise]V/t sux:kuršag[~mountain]N sux:igi[eye]N sux:ŋal[be]V/i
c.4.05.1,Enlil in the E-kur (Enlil A),,5,sux:aya[father]N sux:Enlil[1]DN sux:barag[sanctum]N sux:kug[pure]V/i sux:barag[sanctum]N sux:mah[great]V/i sux:daŋal[wide]V/i sux:tuš[sit]V/i
c.4.05.1,Enlil in the E-kur (Enlil A),,6,sux:Nunamnir[1]DN sux:namen[priesthood]N sux:namnun[magnificence]N sux:šu[hand]N sux:gal[big]V/i sux:du[push]V/t
c.4.05.1,Enlil in the E-kur (Enlil A),,7,sux:diŋir[deity]N sux:ki[place]N sux:ni[self]RP sux:gurum[bend]V/t
c.4.05.1,Enlil in the E-kur (Enlil A),,8,sux:diŋir[deity]N sux:Anunak[1]DN sux:kur[enter]V/i
c.4.05.1,Enlil in the E-kur (Enlil A),,9,sux:a[arm]N sux:aŋ[measure]V/t sux:zid[right]V/i sux:gub[stand]V/i
c.4.05.1,Enlil in the E-kur (Enlil A),,10,sux:en[lord]N sux:urun[exalted]V/i sux:gal[big]V/i sux:an[sky]N sux:ki[place]N sux:dirig[float]V/i sux:did[lawsuit]N sux:zu[know]V/t sux:galanzu[wise]AJ
c.4.05.1,Enlil in the E-kur (Enlil A),,11,sux:Durankik[1]TN sux:dur[buttocks]N sux:ŋar[place]V/t sux:ŋeštug[ear]N sux:daŋal[wide]V/i
c.4.05.1,Enlil in the E-kur (Enlil A),,12,sux:namnun[magnificence]N sux:ni[self]RP sux:pa[branch]N sux:e[leave]V/i sux:ak[do]V/t sux:Kiur[1]TN sux:ki[place]N sux:gal[big]V/i
c.4.05.1,Enlil in the E-kur (Enlil A),,13,sux:Nibru[1]SN sux:udsaŋ[band]N sux:mah[great]V/i sux:an[sky]N sux:ki[place]N sux:kituš[dwelling]N sux:du[build]V/t
c.4.05.1,Enlil in the E-kur (Enlil A),,14,sux:iri[city]N sux:igi[eye]N sux:ni[fear]N sux:melim[splendor]N sux:huš[reddish]V/i
c.4.05.1,Enlil in the E-kur (Enlil A),,15,sux:bar[outside]V/t sux:diŋir[deity]N sux:urun[exalted]V/i sux:saŋ[head]N sux:ŋar[place]V/t
c.4.05.1,Enlil in the E-kur (Enlil A),,16,sux:šag[heart]N sux:kag[mouth]N sux:ŋiri[dagger]N sux:kiŋ[seek]V/t sux:kag[mouth]N sux:garaš[catastrophe]N
c.4.05.1,Enlil in the E-kur (Enlil A),,17,sux:esad[trap]N sux:kibala[rebel-land]N sux:pu[well]N sux:sa[net]N sux:ak[do]V/t
c.4.05.1,Enlil in the E-kur (Enlil A),,18,sux:gal[big]V/i sux:dug[speak]V/t sux:ud[sun]N sux:sud[distant]V/i
c.4.05.1,Enlil in the E-kur (Enlil A),,19,sux:did[lawsuit]N sux:inim[word]N sux:erimŋal[wicked]N sux:dug[speak]V/t
c.4.05.1,Enlil in the E-kur (Enlil A),,20,sux:šag[heart]N sux:bar[outside]V/t sux:eme[tongue]N sux:si[horn]N sux:sa[equal]V/t
c.4.05.1,Enlil in the E-kur (Enlil A),,21,sux:inim[word]N sux:kur[different]V/i sux:niŋ[thing]N sux:kur[different]V/i sux:unuŋarra[impropriety?]N
c.4.05.1,Enlil in the E-kur (Enlil A),,22,sux:heše[oppressed]V/i sux:dug[speak]V/t sux:niŋerim[evil]N sux:iʾutu[complaint]N
c.4.05.1,Enlil in the E-kur (Enlil A),,23,sux:igi[eye]N sux:bala[turn]V/t sux:niŋaŋar[deception]N sux:inim[word]N sux:sig[weak]V/i sux:dug[speak]V/t
c.4.05.1,Enlil in the E-kur (Enlil A),,24,sux:sun[haughty]V/i sux:inim[word]N sux:bur[spread]V/t sux:ni[self]RP sux:buluŋ[grow]V/t sux:dug[speak]V/t sux:silim[healthy]V/i sux:dug[speak]V/t
c.4.05.1,Enlil in the E-kur (Enlil A),,25,sux:iri[city]N sux:niŋgig[bad-thing]N sux:dib[pass]V/t
c.4.05.1,Enlil in the E-kur (Enlil A),,26,sux:Nibru[1]SN sux:a[arm]N sux:sabar[net]N sux:gal[big]V/i
c.4.05.1,Enlil in the E-kur (Enlil A),,27,sux:šag[heart]N sux:hurin[eagle]N sux:dub[knee]N sux:bad[open]V/t
c.4.05.1,Enlil in the E-kur (Enlil A),,28,sux:luʾerim[evildoer]N sux:lu[person]N sux:huluŋal[evil]AJ sux:šu[hand]N sux:e[leave]V/i
c.4.05.1,Enlil in the E-kur (Enlil A),,29,sux:iri[city]N sux:niŋgina[truth]N sux:saŋ[head]N sux:rig[donate]V/t
c.4.05.1,Enlil in the E-kur (Enlil A),,30,sux:niŋzid[righteousness]N sux:niŋsisa[justice]N sux:gilsa[treasure]N sux:ak[do]V/t
c.4.05.1,Enlil in the E-kur (Enlil A),,31,sux:tug[textile]N sux:dan[pure]V/i sux:kar[harbor]N sux:ŋal[be]V/i
c.4.05.1,Enlil in the E-kur (Enlil A),,32,sux:šešgal[relation]N sux:šešbanda[relation]N sux:dugud[heavy]V/i sux:namlulu[humanity]N sux:ak[do]V/t
c.4.05.1,Enlil in the E-kur (Enlil A),,33,sux:inim[word]N sux:abba[father]N sux:ŋizzal[ear]N sux:ak[do]V/t sux:ni[self]RP sux:šu[hand]N sux:gi[turn]V/i
c.4.05.1,Enlil in the E-kur (Enlil A),,34,sux:dumu[child]N sux:ama[mother]N sux:sun[humble]V/i sux:ni[fear]N sux:teŋ[approach]V/i sux:namabba[age]N sux:sud[distant]V/i
c.4.05.1,Enlil in the E-kur (Enlil A),,35,sux:iri[city]N sux:adam[habitation]N sux:kug[pure]V/i sux:Enlil[1]DN
c.4.05.1,Enlil in the E-kur (Enlil A),,36,sux:Nibru[1]SN sux:eš[shrine]N sux:ki[place]N sux:aŋ[measure]V/t sux:aya[father]N sux:kur[mountain]N sux:gal[big]V/i
c.4.05.1,Enlil in the E-kur (Enlil A),,37,sux:barag[sanctum]N sux:namhe[abundance]N sux:Ekur[1]TN sux:e[house]N sux:zagin[lapis]N sux:sahar[soil]N sux:il[raise]V/t
c.4.05.1,Enlil in the E-kur (Enlil A),,38,sux:hursaŋ[mountain]N sux:il[raise]V/t sux:ki[place]N sux:sikil[pure]V/i sux:mu[grow]V/t
c.4.05.1,Enlil in the E-kur (Enlil A),,39,sux:nun[prince]N sux:kur[mountain]N sux:gal[big]V/i sux:aya[father]N sux:Enlil[1]DN
c.4.05.1,Enlil in the E-kur (Enlil A),,40,sux:Ekur[1]TN sux:eš[shrine]N sux:mah[great]V/i sux:barag[sanctum]N sux:dur[buttocks]N sux:ŋar[place]V/t
c.4.05.1,Enlil in the E-kur (Enlil A),,41,sux:e[house]N sux:me[Being]N sux:diŋir[deity]N sux:sag[scatter]V/t sux:dug[speak]V/t
c.4.05.1,Enlil in the E-kur (Enlil A),,42,sux:šuluh[cleansing]N sux:sikil[pure]V/i sux:ki[place]N sux:silig[cease]V/t
c.4.05.1,Enlil in the E-kur (Enlil A),,43,sux:me[Being]N sux:me[Being]N sux:abzu[water]N sux:lu[person]N sux:igi[eye]N sux:bar[outside]V/t
c.4.05.1,Enlil in the E-kur (Enlil A),,44,sux:šag[heart]N sux:ab[sea]N sux:sud[distant]V/i sux:anzag[horizon]N sux:zu[know]V/t
c.4.05.1,Enlil in the E-kur (Enlil A),,45,sux:urin[standard]N sux:du[build]V/t sux:urin[pure]V/i sux:mul[star]N
c.4.05.1,Enlil in the E-kur (Enlil A),,46,sux:dirga[bond]N sux:me[Being]N sux:ul[distant]V/i sux:šu[hand]N sux:du[push]V/t
c.4.05.1,Enlil in the E-kur (Enlil A),,47,sux:inim[word]N sux:šud[prayer]N
c.4.05.1,Enlil in the E-kur (Enlil A),,48,sux:mu[incantation]N sux:inim[word]N sux:siškur[prayer]N
c.4.05.1,Enlil in the E-kur (Enlil A),,49,sux:inim[word]N sux:iŋar[oracle]N sux:sag[good]V/i sux:bar[outside]V/t sux:šu[hand]N sux:ŋeš[tree]N sux:šub[fall]V/t
c.4.05.1,Enlil in the E-kur (Enlil A),,50,sux:ŋarza[rites]N sux:niŋ[thing]N sux:kal[rare]V/i
c.4.05.1,Enlil in the E-kur (Enlil A),,51,sux:ezem[festival]N sux:i[oil]N sux:gara[cream]N sux:sud[distant]V/i sux:heŋal[plenty]N sux:du[spread]V/t
c.4.05.1,Enlil in the E-kur (Enlil A),,52,sux:ŋešhur[plan]N sux:kirizal[joy]N sux:šag[heart]N sux:hul[rejoice]V/i sux:did[lawsuit]N sux:niŋ[thing]N sux:gal[big]V/i
c.4.05.1,Enlil in the E-kur (Enlil A),,53,sux:ud[sun]N sux:šuš[cover]V/t sux:ezem[festival]N sux:ud[sun]N sux:zal[pass]V/t sux:buru[harvest]N sux:mah[great]V/i
c.4.05.1,Enlil in the E-kur (Enlil A),,54,sux:e[house]N sux:Enlil[1]DN sux:kur[mountain]N sux:heŋal[plenty]N
c.4.05.1,Enlil in the E-kur (Enlil A),,55,sux:šu[hand]N sux:gid[long]V/i sux:igitumla[spy?]N sux:la[hang]V/t sux:šu[hand]N sux:sumur[angry]V/i sux:niŋgig[bad-thing]N
c.4.05.1,Enlil in the E-kur (Enlil A),,56,sux:e[house]N sux:en[lord]N sux:e[house]N sux:mu[grow]V/t
c.4.05.1,Enlil in the E-kur (Enlil A),,57,sux:lagar[priest]N sux:šu[hand]N sux:silim[healthy]V/i sux:hedu[ornament]N
c.4.05.1,Enlil in the E-kur (Enlil A),,58,sux:abzu[water]N sux:gudug[priest]N sux:šuluh[cleansing]N sux:tum[suitable]V/i
c.4.05.1,Enlil in the E-kur (Enlil A),,59,sux:nuʾešak[priest]N sux:šita[prayer]N sux:kug[pure]V/i sux:du[push]V/t
c.4.05.1,Enlil in the E-kur (Enlil A),,60,sux:engar[farmer]N sux:mah[great]V/i sux:sipad[shepherd]N sux:zid[right]V/i sux:kalam[land]N
c.4.05.1,Enlil in the E-kur (Enlil A),,61,sux:ud[sun]N sux:dug[good]V/i sux:zid[right]V/i sux:utud[bear]V/t
c.4.05.1,Enlil in the E-kur (Enlil A),,62,sux:engar[farmer]N sux:gana[field]N sux:daŋal[wide]V/i sux:hedu[ornament]N
c.4.05.1,Enlil in the E-kur (Enlil A),,63,sux:ŋen[go]V/i sux:nindaba[offering]N sux:gal[big]V/i
c.4.05.1,Enlil in the E-kur (Enlil A),,64,sux:ŋešlabi[silence]N sux:DU[DU]V sux:Ekur[1]TN sux:zagin[lapis]N
c.4.05.1,Enlil in the E-kur (Enlil A),,65,sux:Enlil[1]DN sux:adam[habitation]N sux:kug[pure]V/i sux:ki[place]N sux:hur[scratch]V/t
c.4.05.1,Enlil in the E-kur (Enlil A),,66,sux:Nibru[1]SN sux:iri[city]N sux:ni[self]RP sux:du[build]V/t
c.4.05.1,Enlil in the E-kur (Enlil A),,67,sux:Kiur[1]TN sux:kur[mountain]N sux:ki[place]N sux:sikil[pure]V/i sux:a[water]N sux:dug[good]V/i
c.4.05.1,Enlil in the E-kur (Enlil A),,68,sux:ub[corner]N sux:4[4]NU sux:murub[middle]N sux:Durankik[1]TN sux:ki[place]N sux:tag[touch]V/t
c.4.05.1,Enlil in the E-kur (Enlil A),,69,sux:sahar[soil]N sux:zi[life]N sux:kalam[land]N sux:zi[life]N sux:kur[mountain]N
c.4.05.1,Enlil in the E-kur (Enlil A),,70,sux:šeg[brick]N sux:kug[pure]V/i sux:huš[reddish]V/i sux:uš[foundation]N sux:zagin[lapis]N
c.4.05.1,Enlil in the E-kur (Enlil A),,71,sux:am[bull]N sux:Kiengir[1]GN sux:si[horn]N sux:mul[star]N sux:dug[speak]V/t
c.4.05.1,Enlil in the E-kur (Enlil A),,72,sux:kur[mountain]N sux:saŋ[head]N sux:sag[beat]V/t
c.4.05.1,Enlil in the E-kur (Enlil A),,73,sux:ezem[festival]N sux:gal[big]V/i sux:uŋ[people]N sux:namhe[abundance]N sux:ud[sun]N sux:zal[pass]V/t
c.4.05.1,Enlil in the E-kur (Enlil A),,74,sux:Enlil[1]DN sux:Uraš[1]DN sux:kug[pure]V/i sux:hili[attractiveness]N sux:du[spread]V/t
c.4.05.1,Enlil in the E-kur (Enlil A),,75,sux:abzu[water]N sux:barag[sanctum]N sux:kug[pure]V/i sux:gal[big]V/i sux:tum[suitable]V/i
c.4.05.1,Enlil in the E-kur (Enlil A),,76,sux:kur[mountain]N sux:sig[weak]V/i sux:itima[shrine]N sux:kug[pure]V/i sux:ki[place]N sux:ni[self]RP sux:ten[extinguish]V/t
c.4.05.1,Enlil in the E-kur (Enlil A),,77,sux:Ekur[1]TN sux:e[house]N sux:zagin[lapis]N sux:kituš[dwelling]N sux:mah[great]V/i sux:ni[fear]N sux:gur[lift]V/t
c.4.05.1,Enlil in the E-kur (Enlil A),,78,sux:ni[fear]N sux:melim[splendor]N sux:an[sky]N sux:us[follow]V/t
c.4.05.1,Enlil in the E-kur (Enlil A),,79,sux:ŋissu[shade]N sux:kur[mountain]N sux:la[hang]V/t
c.4.05.1,Enlil in the E-kur (Enlil A),,80,sux:suh[crown]N sux:anšag[~heaven]N sux:bad[open]V/t
c.4.05.1,Enlil in the E-kur (Enlil A),,81,sux:en[lord]N sux:barag[sanctum]N
c.4.05.1,Enlil in the E-kur (Enlil A),,82,sux:nindaba[offering]N sux:kug[pure]V/i sux:si[horn]N sux:sa[equal]V/t
c.4.05.1,Enlil in the E-kur (Enlil A),,83,sux:šud[prayer]N sux:siškur[prayer]N sux:ugul[cvne]N sux:ŋar[place]V/t
c.4.05.1,Enlil in the E-kur (Enlil A),,84,sux:Enlil[1]DN sux:sipad[shepherd]N sux:igi[eye]N sux:zid[right]V/i sux:bar[outside]V/t
c.4.05.1,Enlil in the E-kur (Enlil A),,85,sux:gu[voice]N sux:zid[right]V/i sux:de[pour]V/t sux:kalam[land]N sux:il[raise]V/t
c.4.05.1,Enlil in the E-kur (Enlil A),,86,sux:kur[mountain]N sux:šu[hand]N sux:kur[mountain]N sux:ŋiri[foot]N
c.4.05.1,Enlil in the E-kur (Enlil A),,87,sux:kur[mountain]N sux:ki[place]N sux:sud[distant]V/i sux:gu[neck]N sux:ŋar[place]V/t
c.4.05.1,Enlil in the E-kur (Enlil A),,88,sux:a[water]N sux:sed[cold]V/i sux:du[spread]V/t sux:niŋ[thing]N sux:kišar[earth]N
c.4.05.1,Enlil in the E-kur (Enlil A),,89,sux:mašdarea[payment]N sux:gun[load]N sux:dugud[heavy]V/i
c.4.05.1,Enlil in the E-kur (Enlil A),,90,sux:sa[equal]V/t sux:dug[speak]V/t sux:e[house]N sux:niŋgur[property]N
c.4.05.1,Enlil in the E-kur (Enlil A),,91,sux:kisal[courtyard]N sux:mah[great]V/i sux:nindaba[offering]N sux:si[horn]N sux:sa[equal]V/t
c.4.05.1,Enlil in the E-kur (Enlil A),,92,sux:Ekur[1]TN sux:e[house]N sux:zagin[lapis]N sux:masar[fish-storage]N sux:de[bring]V/t
c.4.05.1,Enlil in the E-kur (Enlil A),,93,sux:Enlil[1]DN sux:sipad[shepherd]N sux:zid[right]V/i sux:teš[unity]N sux:lu[abundant]V/i
c.4.05.1,Enlil in the E-kur (Enlil A),,94,sux:nagada[herdsman]N sux:massu[leader]N sux:niŋziŋal[living-creature]N
c.4.05.1,Enlil in the E-kur (Enlil A),,95,sux:namnun[magnificence]N sux:gal[big]V/i sux:ni[self]RP sux:pa[branch]N sux:e[leave]V/i sux:ak[do]V/t
c.4.05.1,Enlil in the E-kur (Enlil A),,96,sux:men[tiara]N sux:suh[crown]N sux:kug[pure]V/i sux:sissig[green]V/i
c.4.05.1,Enlil in the E-kur (Enlil A),,97,sux:tumu[wind]N sux:hursaŋ[mountain]N sux:barag[sanctum]N sux:si[fill]V/t
c.4.05.1,Enlil in the E-kur (Enlil A),,98,sux:tirana[rainbow]N sux:an[sky]N sux:gi[turn]V/i
c.4.05.1,Enlil in the E-kur (Enlil A),,99,sux:dungu[cloud]N sux:dirig[float]V/i sux:ni[self]RP sux:ŋen[go]V/i
c.4.05.1,Enlil in the E-kur (Enlil A),,100,sux:an[sky]N sux:dili[single]V/i sux:nun[prince]N sux:ki[place]N sux:ušumgal[dragon]N
c.4.05.1,Enlil in the E-kur (Enlil A),,101,sux:Anunak[1]DN sux:diŋir[deity]N sux:mah[great]V/i
c.4.05.1,Enlil in the E-kur (Enlil A),,102,sux:nam[fate]N sux:ni[self]RP sux:tar[cut]V/t
c.4.05.1,Enlil in the E-kur (Enlil A),,103,sux:diŋir[deity]N sux:name[any]AJ sux:igi[eye]N sux:du[spread]V/t
c.4.05.1,Enlil in the E-kur (Enlil A),,104,sux:sukkalmah[official]N sux:kingal[official]N sux:Nuska[1]DN
c.4.05.1,Enlil in the E-kur (Enlil A),,105,sux:dug[speak]V/t sux:inim[word]N sux:šag[heart]N sux:ŋal[be]V/i
c.4.05.1,Enlil in the E-kur (Enlil A),,106,sux:zu[know]V/t sux:šag[heart]N sux:kušu[tired]V/i
c.4.05.1,Enlil in the E-kur (Enlil A),,107,sux:a[arm]N sux:aŋ[measure]V/t sux:daŋal[wide]V/i sux:de[bring]V/t
c.4.05.1,Enlil in the E-kur (Enlil A),,108,sux:šita[prayer]N sux:kug[pure]V/i sux:me[Being]N sux:kug[pure]V/i sux:šu[hand]N sux:mu[grow]V/t
c.4.05.1,Enlil in the E-kur (Enlil A),,109,sux:kur[mountain]N sux:gal[big]V/i sux:Enlil[1]DN sux:me[be]V/i
c.4.05.1,Enlil in the E-kur (Enlil A),,110,sux:iri[city]N sux:du[build]V/t sux:adam[habitation]N sux:ki[place]N sux:ŋar[place]V/t
c.4.05.1,Enlil in the E-kur (Enlil A),,111,sux:tur[stall]N sux:du[build]V/t sux:amaš[sheepfold]N sux:ŋar[place]V/t
c.4.05.1,Enlil in the E-kur (Enlil A),,112,sux:lugal[king]N sux:il[raise]V/t sux:en[lord]N sux:utud[bear]V/t
c.4.05.1,Enlil in the E-kur (Enlil A),,113,sux:lumah[priest]N sux:erešdiŋir[priestess]N sux:maš[goat]N sux:dab[seize]V/t
c.4.05.1,Enlil in the E-kur (Enlil A),,114,sux:erin[people]N sux:šakkanak[general]N sux:ugula[overseer]N sux:tuku[acquire]V/t
c.4.05.1,Enlil in the E-kur (Enlil A),,115,sux:id[river]N sux:aʾeštub[flooding]N sux:aʾu[water]N sux:dun[dig]V/t
c.4.05.1,Enlil in the E-kur (Enlil A),,116,sux:egir[back]N sux:ab[sea]N sux:e[leave]V/i sux:si[horn]N sux:sa[equal]V/t sux:kun[tail]N sux:sud[distant]V/i
c.4.05.1,Enlil in the E-kur (Enlil A),,117,sux:ab[sea]N sux:erim[storeroom]N sux:dugud[heavy]V/i sux:ni[self]RP sux:utud[bear]V/t
c.4.05.1,Enlil in the E-kur (Enlil A),,118,sux:kud[fish]N sux:engur[waters]N sux:gi[thicket]N sux:nunuz[egg]N sux:nud[lie]V/i
c.4.05.1,Enlil in the E-kur (Enlil A),,119,sux:mušen[bird]N sux:an[sky]N sux:ki[place]N sux:daŋal[wide]V/i sux:gud[nest]N sux:us[follow]V/t
c.4.05.1,Enlil in the E-kur (Enlil A),,120,sux:an[sky]N sux:dungu[cloud]N sux:sir[dense]V/i sux:kag[mouth]N sux:du[spread]V/t
c.4.05.1,Enlil in the E-kur (Enlil A),,121,sux:ašag[field]N sux:še[barley]N sux:gunu[flax]N sux:agar[meadow]N sux:si[fill]V/t
c.4.05.1,Enlil in the E-kur (Enlil A),,122,sux:eden[back]N sux:kirizal[joy]N sux:ušim[greenery]N sux:mu[grow]V/t
c.4.05.1,Enlil in the E-kur (Enlil A),,123,sux:kiri[orchard]N sux:ŋeš[tree]N sux:daŋal[wide]V/i sux:kur[mountain]N sux:gurun[fruit]N sux:il[raise]V/t
c.4.05.1,Enlil in the E-kur (Enlil A),,124,sux:kur[mountain]N sux:gal[big]V/i sux:Enlil[1]DN sux:me[be]V/i
c.4.05.1,Enlil in the E-kur (Enlil A),,125,sux:Nintur[1]DN sux:uš[die]V/i sux:saŋ[head]N sux:ŋeš[tree]N sux:rah[beat]V/t
c.4.05.1,Enlil in the E-kur (Enlil A),,126,sux:ab[cow]N sux:tur[stall]N sux:amar[young]N sux:šub[fall]V/t
c.4.05.1,Enlil in the E-kur (Enlil A),,127,sux:u[ewe]N sux:amaš[sheepfold]N sux:sila[lamb]N sux:ŋa[house]N sux:gig[sick]V/i sux:e[leave]V/i
c.4.05.1,Enlil in the E-kur (Enlil A),,128,sux:azalulu[multitude]N sux:ni[self]RP sux:lu[abundant]V/i
c.4.05.1,Enlil in the E-kur (Enlil A),,129,sux:nud[lie]V/i
c.4.05.1,Enlil in the E-kur (Enlil A),,130,sux:mašanše[animals]N sux:niŋurlimmu[creature]N sux:numun[seed]N sux:e[leave]V/i sux:enedi[game]N sux:sud[distant]V/i sux:u[ride]V/t
c.4.05.1,Enlil in the E-kur (Enlil A),,131,sux:Enlil[1]DN sux:niŋ[thing]N sux:galam[skilful]V/i sux:niŋmeŋar[silence]N sux:si[fill]V/t
c.4.05.1,Enlil in the E-kur (Enlil A),,132,sux:šag[heart]N sux:gu[cord]N sux:suh[confuse]V/t sux:si[horn]N sux:sa[equal]V/t
c.4.05.1,Enlil in the E-kur (Enlil A),,133,sux:gu[cord]N sux:gilim[cross]V/t sux:igi[eye]N sux:pad[find]V/t
c.4.05.1,Enlil in the E-kur (Enlil A),,134,sux:namdiŋir[divinity]N sux:nir[trust]N sux:ŋal[be]V/i
c.4.05.1,Enlil in the E-kur (Enlil A),,135,sux:šag[heart]N sux:kušu[tired]V/i sux:ad[voice]N sux:gi[turn]V/i sux:en[lord]N sux:ni[self]RP
c.4.05.1,Enlil in the E-kur (Enlil A),,136,sux:niŋ[thing]N sux:ak[do]V/t sux:aba[who?]QP sux:zu[know]V/t
c.4.05.1,Enlil in the E-kur (Enlil A),,137,sux:me[Being]N sux:me[Being]N sux:pa[branch]N sux:e[leave]V/i
c.4.05.1,Enlil in the E-kur (Enlil A),,138,sux:muš[face]N sux:diŋir[deity]N sux:igi[eye]N sux:bar[outside]V/t
c.4.05.1,Enlil in the E-kur (Enlil A),,139,sux:en[lord]N sux:diŋir[deity]N sux:lugal[king]N sux:Enlil[1]DN
c.4.05.1,Enlil in the E-kur (Enlil A),,140,sux:dikud[judge]N sux:kaš[decision]N sux:bar[outside]V/t sux:an[sky]N sux:ki[place]N
c.4.05.1,Enlil in the E-kur (Enlil A),,141,sux:inim[word]N sux:mah[great]V/i sux:an[sky]N sux:dugud[heavy]V/i sux:zig[rise]V/t sux:zu[know]V/t
c.4.05.1,Enlil in the E-kur (Enlil A),,142,sux:inim[word]N sux:diŋir[deity]N sux:Anunak[1]DN sux:šu[hand]N sux:šum[give]V/t sux:ak[do]V/t
c.4.05.1,Enlil in the E-kur (Enlil A),,143,sux:inim[word]N sux:an[sky]N sux:idim[heavy]V/i sux:ki[place]N sux:temen[foundation]N
c.4.05.1,Enlil in the E-kur (Enlil A),,144,sux:an[sky]N sux:idim[heavy]V/i sux:gal[big]V/i sux:an[sky]N sux:us[follow]V/t
c.4.05.1,Enlil in the E-kur (Enlil A),,145,sux:ki[place]N sux:temen[foundation]N sux:sag[scatter]V/t sux:dug[speak]V/t
c.4.05.1,Enlil in the E-kur (Enlil A),,146,sux:an[sky]N sux:teŋ[approach]V/i sux:heŋal[plenty]N
c.4.05.1,Enlil in the E-kur (Enlil A),,147,sux:an[sky]N sux:heŋal[plenty]N sux:šeŋ[rain]V/i
c.4.05.1,Enlil in the E-kur (Enlil A),,148,sux:ki[place]N sux:teŋ[approach]V/i sux:kirizal[joy]N
c.4.05.1,Enlil in the E-kur (Enlil A),,149,sux:ki[place]N sux:kirizal[joy]N sux:mu[grow]V/t
c.4.05.1,Enlil in the E-kur (Enlil A),,150,sux:inim[word]N sux:gu[cord]N sux:inim[word]N sux:še[barley]N
c.4.05.1,Enlil in the E-kur (Enlil A),,151,sux:inim[word]N sux:aʾeštub[flooding]N sux:zi[life]N sux:kur[mountain]N
c.4.05.1,Enlil in the E-kur (Enlil A),,152,sux:niŋziŋal[living-creature]N sux:niŋki[herd]N sux:u[ride]V/t
c.4.05.1,Enlil in the E-kur (Enlil A),,153,sux:zi[life]N sux:dug[good]V/i sux:ušim[greenery]N sux:paŋ[breathe]N
c.4.05.1,Enlil in the E-kur (Enlil A),,154,sux:Enlil[1]DN sux:sipad[shepherd]N sux:zid[right]V/i sux:DU[DU]V sux:zu[know]V/t
c.4.05.1,Enlil in the E-kur (Enlil A),,155,sux:dubtuku[runner]N sux:mul[star]N sux:gunu[speckled]V/i
c.4.05.1,Enlil in the E-kur (Enlil A),,156,sux:Ninlil[1]DN sux:ŋidlam[spouse]N sux:kug[pure]V/i sux:inim[word]N sux:šag[heart]N
c.4.05.1,Enlil in the E-kur (Enlil A),,157,sux:ba[garment]N sux:kug[pure]V/i sux:uludin[form]N sux:nir[trust]N sux:alan[statue]N sux:medim[limbs]N sux:sig[put]V/t
c.4.05.1,Enlil in the E-kur (Enlil A),,158,sux:munus[woman]N sux:zid[right]V/i sux:igi[eye]N sux:il[raise]V/t sux:tuku[acquire]V/t
c.4.05.1,Enlil in the E-kur (Enlil A),,159,sux:ul[swell]V/i sux:gur[lift]V/t sux:Ekur[1]TN sux:nin[lady]N sux:meteŋal[seemly]AJ sux:zu[know]V/t
c.4.05.1,Enlil in the E-kur (Enlil A),,160,sux:ad[voice]N sux:gi[turn]V/i sux:inim[word]N sux:du[push]V/t
c.4.05.1,Enlil in the E-kur (Enlil A),,161,sux:inim[word]N sux:su[flesh]N sux:dug[good]V/i sux:i[oil]N sux:li[rich]V/i sux:šag[heart]N
c.4.05.1,Enlil in the E-kur (Enlil A),,162,sux:barag[sanctum]N sux:kug[pure]V/i sux:barag[sanctum]N sux:sikil[pure]V/i sux:til[live]V/i
c.4.05.1,Enlil in the E-kur (Enlil A),,163,sux:ad[voice]N sux:gi[turn]V/i sux:šag[heart]N sux:kušu[tired]V/i
c.4.05.1,Enlil in the E-kur (Enlil A),,164,sux:nam[fate]N sux:tar[cut]V/t sux:ki[place]N sux:Utu[1]DN sux:e[leave]V/i sux:nam[fate]N sux:tar[cut]V/t
c.4.05.1,Enlil in the E-kur (Enlil A),,165,sux:Ninlil[1]DN sux:nin[lady]N sux:an[sky]N sux:ki[place]N sux:nin[lady]N sux:kur[mountain]N
c.4.05.1,Enlil in the E-kur (Enlil A),,166,sux:zamin[lyre]N sux:kur[mountain]N sux:gal[big]V/i sux:mi[cvne]N sux:dug[speak]V/t
c.4.05.1,Enlil in the E-kur (Enlil A),,167,sux:mahdi[exalted]AJ sux:inim[word]N sux:ki[place]N sux:ŋar[place]V/t
c.4.05.1,Enlil in the E-kur (Enlil A),,168,sux:dug[speak]V/t sux:atah[helper]N sux:niŋ[thing]N sux:kur[different]V/i
c.4.05.1,Enlil in the E-kur (Enlil A),,169,sux:kag[mouth]N sux:e[leave]V/i sux:saŋ[head]N sux:gub[stand]V/i
c.4.05.1,Enlil in the E-kur (Enlil A),,170,sux:ŋešhur[plan]N sux:inim[word]N sux:gin[firm]V/i
c.4.05.1,Enlil in the E-kur (Enlil A),,171,sux:kur[mountain]N sux:gal[big]V/i sux:aya[father]N sux:Enlil[1]DN sux:zamin[lyre]N sux:mah[great]V/i
