id_text,text_name,version,l_no,text
c.4.27.03,A hymn to Ninurta (Ninurta C),,1,
c.4.27.03,A hymn to Ninurta (Ninurta C),,2,sux:dumu[child]N sux:nirŋal[authoritative]AJ sux:Enlil[1]DN
c.4.27.03,A hymn to Ninurta (Ninurta C),,3,sux:ursaŋ[hero]N sux:pa[branch]N sux:e[leave]V/i sux:lu[person]N
c.4.27.03,A hymn to Ninurta (Ninurta C),,4,sux:e[house]N sux:Enlil[1]DN
c.4.27.03,A hymn to Ninurta (Ninurta C),,5,sux:name[any]AJ sux:X[X]V
c.4.27.03,A hymn to Ninurta (Ninurta C),,6,sux:Ekur[1]TN sux:kibala[rebel-land]N
c.4.27.03,A hymn to Ninurta (Ninurta C),,7,sux:en[lord]N
c.4.27.03,A hymn to Ninurta (Ninurta C),,8,sux:nubanda[overseer]N
c.4.27.03,A hymn to Ninurta (Ninurta C),,9,sux:lugal[king]N sux:Urim[1]SN
c.4.27.03,A hymn to Ninurta (Ninurta C),,10,sux:lugal[king]N sux:Adab[1]SN
c.4.27.03,A hymn to Ninurta (Ninurta C),,11,sux:lugal[king]N
c.4.27.03,A hymn to Ninurta (Ninurta C),,12,sux:Ekur[1]TN
c.4.27.03,A hymn to Ninurta (Ninurta C),,13,
c.4.27.03,A hymn to Ninurta (Ninurta C),,14,sux:Ninlil[1]DN
c.4.27.03,A hymn to Ninurta (Ninurta C),,15,sux:Enlil[1]DN
c.4.27.03,A hymn to Ninurta (Ninurta C),,16,sux:an[sky]N sux:ki[place]N sux:ama[mother]N sux:utud[bear]V/t
c.4.27.03,A hymn to Ninurta (Ninurta C),,17,sux:Enlil[1]DN
c.4.27.03,A hymn to Ninurta (Ninurta C),,18,sux:ursaŋ[hero]N sux:e[leave]V/i
c.4.27.03,A hymn to Ninurta (Ninurta C),,19,sux:šag[heart]N
c.4.27.03,A hymn to Ninurta (Ninurta C),,20,sux:Zababa[1]DN
c.4.27.03,A hymn to Ninurta (Ninurta C),,21,sux:ursaŋ[hero]N
c.4.27.03,A hymn to Ninurta (Ninurta C),,42,sux:Ninurtak[1]DN sux:ensik[ruler]N sux:gal[big]V/i sux:Enlil[1]DN
c.4.27.03,A hymn to Ninurta (Ninurta C),,43,sux:Ninnibruk[1]DN sux:dumu[child]N sux:ki[place]N sux:aŋ[measure]V/t sux:An[1]DN sux:igi[eye]N sux:sag[good]V/i
c.4.27.03,A hymn to Ninurta (Ninurta C),,48,sux:ŋidlam[spouse]N sux:ki[place]N sux:aŋ[measure]V/t sux:Ninnibruk[1]DN sux:egir[princess]N sux:mah[great]V/i sux:sag[good]V/i
c.4.27.03,A hymn to Ninurta (Ninurta C),,49,sux:Ninurtak[1]DN sux:en[lord]N sux:diŋir[deity]N sux:Ešumeša[1]TN sux:hedu[ornament]N
c.4.27.03,A hymn to Ninurta (Ninurta C),,50,sux:aya[father]N sux:Enlil[1]DN sux:mi[cvne]N sux:zid[right]V/i sux:ar[praise]N sux:dug[speak]V/t
c.4.27.03,A hymn to Ninurta (Ninurta C),,51,sux:Ninurtak[1]DN sux:ni[self]RP sux:piriŋ[lion]N sux:piriŋ[lion]N sux:TE[TE]V
c.4.27.03,A hymn to Ninurta (Ninurta C),,52,sux:ŋaʾe[I]IP sux:ursaŋ[hero]N sux:Enlil[1]DN
c.4.27.03,A hymn to Ninurta (Ninurta C),,53,sux:inim[word]N sux:zu[tooth]N sux:kešed[bind]V/t sux:Nibru[1]SN
c.4.27.03,A hymn to Ninurta (Ninurta C),,54,sux:mušen[bird]N sux:šub[fall]V/t
c.4.27.03,A hymn to Ninurta (Ninurta C),,55,sux:aya[father]N sux:Enlil[1]DN sux:lu[person]N sux:šag[heart]N
c.4.27.03,A hymn to Ninurta (Ninurta C),,56,sux:ursaŋ[hero]N sux:ama[mother]N sux:Ninlil[1]DN sux:ki[place]N sux:aŋ[measure]V/t sux:ŋaʾe[I]IP
c.4.27.03,A hymn to Ninurta (Ninurta C),,57,sux:kur[mountain]N sux:utud[bear]V/t sux:kur[mountain]N sux:aŋal[strong]AJ
c.4.27.03,A hymn to Ninurta (Ninurta C),,58,sux:Ninurtak[1]DN sux:šeg[voice]N sux:zu[know]V/t sux:kur[mountain]N sux:tuku[rock]V/t
c.4.27.03,A hymn to Ninurta (Ninurta C),,59,sux:amaru[flood]N sux:ulu[wind]N sux:nim[fly]N sux:ŋir[flash]V/i
c.4.27.03,A hymn to Ninurta (Ninurta C),,60,sux:Enlil[1]DN sux:Ninurtak[1]DN sux:bar[outside]V/t
c.4.27.03,A hymn to Ninurta (Ninurta C),,61,sux:Ninurtak[1]DN sux:iri[city]N sux:eš[shrine]N sux:Nibru[1]SN sux:bar[outside]V/t
c.4.27.03,A hymn to Ninurta (Ninurta C),,62,sux:ki[place]N sux:aŋ[measure]V/t sux:me[be]V/i sux:ki[place]N sux:aŋ[measure]V/t sux:me[be]V/i
c.4.27.03,A hymn to Ninurta (Ninurta C),,63,sux:en[lord]N sux:Ekur[1]TN sux:ki[place]N sux:aŋ[measure]V/t sux:me[be]V/i
c.4.27.03,A hymn to Ninurta (Ninurta C),,64,sux:niŋnam[anything]N sux:šag[heart]N sux:al[hoe]N sux:dug[speak]V/t
c.4.27.03,A hymn to Ninurta (Ninurta C),,65,sux:niŋ[thing]N sux:kal[rare]V/i sux:šag[heart]N sux:guru[store]N
c.4.27.03,A hymn to Ninurta (Ninurta C),,66,sux:ursaŋ[hero]N sux:a[arm]N sux:zid[right]V/i sux:Enlil[1]DN sux:šul[youth]V/i sux:gabari[copy]N sux:tuku[acquire]V/t
c.4.27.03,A hymn to Ninurta (Ninurta C),,67,sux:Ninurtak[1]DN sux:a[arm]N sux:zid[right]V/i sux:Enlil[1]DN sux:šul[youth]V/i sux:gabari[copy]N sux:tuku[acquire]V/t
c.4.27.03,A hymn to Ninurta (Ninurta C),,68,sux:saŋ[head]N sux:50[50]NU sux:nirŋal[authoritative]AJ sux:tub[strike]V/t sux:kur[mountain]N sux:guʾerim[hostile]N sux:šub[fall]V/t
c.4.27.03,A hymn to Ninurta (Ninurta C),,69,sux:piriŋ[lion]N sux:sumur[angry]V/i sux:huš[reddish]V/i sux:erim[enemy]N sux:kag[mouth]N sux:šanšaša[cvve]V/t
c.4.27.03,A hymn to Ninurta (Ninurta C),,70,sux:Ninurtak[1]DN sux:piriŋ[lion]N sux:sumur[angry]V/i sux:huš[reddish]V/i sux:erim[enemy]N sux:kag[mouth]N sux:šanšaša[cvve]V/t
c.4.27.03,A hymn to Ninurta (Ninurta C),,71,sux:ud[storm]N sux:huluŋal[evil]AJ sux:ŋen[go]V/i sux:kibala[rebel-land]N sux:mada[land]N
c.4.27.03,A hymn to Ninurta (Ninurta C),,72,sux:ursaŋ[hero]N sux:pašeš[foremost]AJ sux:aya[father]N
c.4.27.03,A hymn to Ninurta (Ninurta C),,73,sux:en[lord]N sux:Ninurtak[1]DN sux:pašeš[foremost]AJ sux:aya[father]N
c.4.27.03,A hymn to Ninurta (Ninurta C),,74,sux:ursaŋ[hero]N sux:me[be]V/i sux:ursaŋ[hero]N sux:me[be]V/i sux:ursaŋ[hero]N sux:kur[mountain]N sux:e[leave]V/i
c.4.27.03,A hymn to Ninurta (Ninurta C),,75,sux:ursaŋ[hero]N sux:Ninurtak[1]DN sux:me[be]V/i sux:ursaŋ[hero]N sux:kur[mountain]N sux:e[leave]V/i
c.4.27.03,A hymn to Ninurta (Ninurta C),,76,sux:ze[gall-bladder]N sux:mah[great]V/i sux:dili[single]V/i sux:ursaŋ[hero]N
c.4.27.03,A hymn to Ninurta (Ninurta C),,77,sux:ane[he]IP sux:diŋir[deity]N sux:dirig[float]V/i sux:il[raise]V/t
c.4.27.03,A hymn to Ninurta (Ninurta C),,78,sux:lugal[king]N sux:an[sky]N sux:mah[great]V/i sux:ki[place]N sux:mah[great]V/i sux:nirŋal[authoritative]AJ sux:ki[place]N sux:ud[sun]N sux:e[leave]V/i
c.4.27.03,A hymn to Ninurta (Ninurta C),,79,sux:Ninurtak[1]DN sux:an[sky]N sux:mah[great]V/i sux:ki[place]N sux:mah[great]V/i sux:nirŋal[authoritative]AJ sux:ki[place]N sux:ud[sun]N sux:e[leave]V/i
c.4.27.03,A hymn to Ninurta (Ninurta C),,80,sux:ursaŋ[hero]N sux:kalag[strong]V/i sux:Ninurtak[1]DN sux:aya[father]N sux:Enlil[1]DN sux:zamin[lyre]N
c.4.27.03,A hymn to Ninurta (Ninurta C),,81,sux:ŋeštug[ear]N sux:en[lord]N sux:nam[fate]N sux:tar[cut]V/t
c.4.27.03,A hymn to Ninurta (Ninurta C),,82,sux:aya[father]N sux:Enki[1]DN sux:zamin[lyre]N
c.4.27.03,A hymn to Ninurta (Ninurta C),,83,sux:ki[place]N sux:Anunak[1]DN
c.4.27.03,A hymn to Ninurta (Ninurta C),,84,sux:Ninurtak[1]DN sux:ensik[ruler]N sux:gal[big]V/i sux:Enlil[1]DN
c.4.27.03,A hymn to Ninurta (Ninurta C),,85,sux:Ninnibruk[1]DN sux:dumu[child]N sux:ki[place]N sux:aŋ[measure]V/t sux:An[1]DN
c.4.27.03,A hymn to Ninurta (Ninurta C),,86,sux:igi[eye]N sux:sag[good]V/i
