id_text,text_name,version,l_no,text
c.4.14.1,A hymn to Nanše (Nanše A),,1,sux:iri[city]N sux:me[be]V/i sux:iri[city]N sux:me[be]V/i sux:me[Being]N sux:pad[find]V/t
c.4.14.1,A hymn to Nanše (Nanše A),,2,sux:Niŋin[1]SN sux:iri[city]N sux:me[be]V/i sux:me[Being]N sux:pad[find]V/t
c.4.14.1,A hymn to Nanše (Nanše A),,3,sux:iri[city]N sux:kug[pure]V/i sux:iri[city]N sux:me[be]V/i sux:me[Being]N sux:pad[find]V/t
c.4.14.1,A hymn to Nanše (Nanše A),,4,sux:kur[mountain]N sux:a[water]N sux:il[raise]V/t sux:iri[city]N sux:me[be]V/i sux:me[Being]N sux:pad[find]V/t
c.4.14.1,A hymn to Nanše (Nanše A),,5,sux:e[house]N sux:zid[right]V/i sux:ud[sun]N sux:e[leave]V/i sux:nam[fate]N sux:tar[cut]V/t
c.4.14.1,A hymn to Nanše (Nanše A),,6,sux:iri[city]N sux:niŋdu[appropriate-thing]N sux:pa[branch]N sux:e[leave]V/i
c.4.14.1,A hymn to Nanše (Nanše A),,7,sux:ŋarza[rites]N sux:ama[mother]N sux:Nanše[1]DN sux:si[horn]N sux:sa[equal]V/t
c.4.14.1,A hymn to Nanše (Nanše A),,8,sux:nin[lady]N sux:dumu[child]N sux:Eridug[1]SN sux:utud[bear]V/t
c.4.14.1,A hymn to Nanše (Nanše A),,9,sux:Nanše[1]DN sux:nin[lady]N sux:me[Being]N sux:kal[rare]V/i sux:ki[place]N sux:gi[turn]V/i
c.4.14.1,A hymn to Nanše (Nanše A),,10,sux:aŋarin[matrix]N sux:me[be]V/i sux:ama[mother]N sux:sahin[yeast]N sux:me[be]V/i
c.4.14.1,A hymn to Nanše (Nanše A),,11,sux:Nanše[1]DN sux:ama[mother]N sux:niŋ[thing]N sux:gal[big]V/i sux:me[be]V/i
c.4.14.1,A hymn to Nanše (Nanše A),,12,sux:emi[household]N sux:kalam[land]N sux:dugud[heavy]V/i sux:ŋal[be]V/i
c.4.14.1,A hymn to Nanše (Nanše A),,13,sux:erim[storeroom]N sux:šim[aromatics]N sux:lal[syrup]N sux:šu[hand]N sux:tahab[soak?]V/t sux:dug[speak]V/t
c.4.14.1,A hymn to Nanše (Nanše A),,14,sux:dug[pot]N sux:a[water]N sux:silig[cease]V/t sux:gub[stand]V/i
c.4.14.1,A hymn to Nanše (Nanše A),,15,sux:bisaŋ[basket]N sux:niŋ[thing]N sux:erim[storeroom]N sux:kalam[land]N
c.4.14.1,A hymn to Nanše (Nanše A),,16,sux:Nanše[1]DN sux:saharŋar[silt]N sux:id[river]N sux:ki[place]N sux:us[follow]V/t
c.4.14.1,A hymn to Nanše (Nanše A),,17,sux:nin[lady]N sux:dubdim[unmng]N
c.4.14.1,A hymn to Nanše (Nanše A),,18,sux:ŋalga[forethought]N sux:niŋ[thing]N sux:Aratta[1]SN
c.4.14.1,A hymn to Nanše (Nanše A),,19,sux:Nanše[1]DN sux:nin[lady]N sux:paʾagar[channel]N sux:par[canal]N sux:an[sky]N sux:ŋal[be]V/i
c.4.14.1,A hymn to Nanše (Nanše A),,20,sux:nusiki[orphan]N sux:zu[know]V/t sux:numunkuš[widow]N sux:zu[know]V/t
c.4.14.1,A hymn to Nanše (Nanše A),,21,sux:lu[person]N sux:lu[person]N sux:a[arm]N sux:ŋal[be]V/i sux:zu[know]V/t sux:nusiki[orphan]N sux:ama[mother]N
c.4.14.1,A hymn to Nanše (Nanše A),,22,sux:Nanše[1]DN sux:numunkuš[widow]N sux:saŋ[head]N sux:en[cvne]N sux:tar[cut]V/t
c.4.14.1,A hymn to Nanše (Nanše A),,23,sux:e[house]N sux:urra[loan]N sux:sa[advice]N sux:pad[find]V/t
c.4.14.1,A hymn to Nanše (Nanše A),,24,sux:nin[lady]N sux:lukara[fugitive]N sux:ur[root]N sux:de[bring]V/t
c.4.14.1,A hymn to Nanše (Nanše A),,25,sux:sig[weak]V/i sux:ki[place]N sux:kiŋ[seek]V/t
c.4.14.1,A hymn to Nanše (Nanše A),,26,sux:gigur[container]N sux:šu[hand]N sux:DU[DU]V sux:buluŋ[grow]V/t
c.4.14.1,A hymn to Nanše (Nanše A),,27,sux:šaŋan[flask]N sux:šu[hand]N sux:DU[DU]V sux:kugdun[profit]N sux:tuku[acquire]V/t
c.4.14.1,A hymn to Nanše (Nanše A),,28,sux:geme[worker]N sux:si[horn]N sux:sa[equal]V/t sux:ŋiri[foot]N sux:dab[seize]V/t
c.4.14.1,A hymn to Nanše (Nanše A),,29,sux:Nanše[1]DN sux:šul[youth]V/i sux:a[arm]N sux:zid[right]V/i sux:tuku[acquire]V/t sux:saŋ[choose]V/t
c.4.14.1,A hymn to Nanše (Nanše A),,30,sux:numunkuš[widow]N sux:lu[person]N sux:dam[spouse]N sux:tuku[acquire]V/t
c.4.14.1,A hymn to Nanše (Nanše A),,31,sux:Nanše[1]DN sux:ŋušur[beam]N sux:e[house]N sux:zid[right]V/i sux:gur[lift]V/t
c.4.14.1,A hymn to Nanše (Nanše A),,32,sux:nin[lady]N sux:niŋdu[appropriate-thing]N sux:pa[branch]N sux:e[leave]V/i
c.4.14.1,A hymn to Nanše (Nanše A),,33,sux:Nanše[1]DN sux:Lagaš[1]SN sux:heŋal[plenty]N sux:šu[hand]N sux:peš[thick]V/i
c.4.14.1,A hymn to Nanše (Nanše A),,34,sux:šennu[priest]N sux:šag[heart]N sux:kug[pure]V/i sux:pad[find]V/t
c.4.14.1,A hymn to Nanše (Nanše A),,35,sux:Urnanše[1]RN sux:en[lord]N sux:ki[place]N sux:aŋ[measure]V/t sux:Lagaš[1]SN sux:barag[sanctum]N sux:si[fill]V/t
c.4.14.1,A hymn to Nanše (Nanše A),,36,sux:sipad[shepherd]N sux:ŋidru[scepter]N sux:mah[great]V/i sux:šum[give]V/t
c.4.14.1,A hymn to Nanše (Nanše A),,37,sux:Gudea[1]RN sux:me[Being]N sux:kal[rare]V/i sux:šu[hand]N sux:du[push]V/t
c.4.14.1,A hymn to Nanše (Nanše A),,38,sux:sipad[shepherd]N sux:šag[heart]N sux:kug[pure]V/i sux:pad[find]V/t
c.4.14.1,A hymn to Nanše (Nanše A),,39,sux:Gudea[1]RN sux:ensik[ruler]N sux:Lagaš[1]SN
c.4.14.1,A hymn to Nanše (Nanše A),,40,sux:ab[cow]N sux:henun[plenty]N sux:tigi[instrument]N sux:gub[stand]V/i
c.4.14.1,A hymn to Nanše (Nanše A),,41,sux:balaŋ[instrument]N sux:kug[pure]V/i sux:dag[side]N sux:gub[stand]V/i
c.4.14.1,A hymn to Nanše (Nanše A),,42,sux:šir[song]N sux:kug[pure]V/i sux:šir[song]N sux:hamun[harmony]N sux:du[play]V/t
c.4.14.1,A hymn to Nanše (Nanše A),,43,sux:kiŋtur[instrument]N sux:e[house]N sux:e[leave]V/i
c.4.14.1,A hymn to Nanše (Nanše A),,44,sux:a[arm]N sux:durah[goat]N sux:nar[musician]N sux:gal[big]V/i sux:šu[hand]N sux:tag[touch]V/t
c.4.14.1,A hymn to Nanše (Nanše A),,45,sux:e[house]N sux:abzu[water]N sux:me[Being]N sux:ba[allot]V/t
c.4.14.1,A hymn to Nanše (Nanše A),,46,sux:e[house]N sux:Sirara[1]SN sux:šir[song]N sux:kug[pure]V/i sux:me[Being]N sux:nun[prince]N sux:du[play]V/t
c.4.14.1,A hymn to Nanše (Nanše A),,47,sux:ensi[interpreter]N sux:nesaŋ[offering]N sux:ŋen[go]V/i
c.4.14.1,A hymn to Nanše (Nanše A),,48,sux:ešda[vessel]N sux:kug[metal]N sux:mul[star]N sux:šu[hand]N sux:du[spread]V/t
c.4.14.1,A hymn to Nanše (Nanše A),,49,sux:engiz[cook]N
c.4.14.1,A hymn to Nanše (Nanše A),,50,sux:ninda[bread]N sux:kum[hot]V/i sux:ninda[bread]N sux:ten[extinguish]V/t sux:si[horn]N sux:sa[equal]V/t
c.4.14.1,A hymn to Nanše (Nanše A),,51,sux:gir[oven]N sux:DU[DU]V
c.4.14.1,A hymn to Nanše (Nanše A),,52,sux:mar[shovel]N sux:mah[great]V/i sux:gu[voice]N sux:nun[prince]N sux:dug[speak]V/t
c.4.14.1,A hymn to Nanše (Nanše A),,53,sux:niŋšuma[meat]N sux:utul[tureen]N sux:gal[big]V/i sux:de[bring]V/t
c.4.14.1,A hymn to Nanše (Nanše A),,54,sux:a[water]N sux:sed[cold]V/i sux:Idsirara[1]WN sux:de[bring]V/t
c.4.14.1,A hymn to Nanše (Nanše A),,55,sux:niŋ[thing]N sux:asilala[joy]N sux:Lagaš[1]SN sux:de[bring]V/t
c.4.14.1,A hymn to Nanše (Nanše A),,56,sux:kurun[beer]N sux:adam[habitation]N sux:de[bring]V/t
c.4.14.1,A hymn to Nanše (Nanše A),,57,sux:gir[oven]N sux:gal[big]V/i sux:unu[dwelling]N sux:gal[big]V/i sux:sa[equal]V/t
c.4.14.1,A hymn to Nanše (Nanše A),,58,sux:Nanše[1]DN sux:eš[shrine]N sux:nindaba[offering]N sux:šeg[voice]N sux:gi[turn]V/i
c.4.14.1,A hymn to Nanše (Nanše A),,59,sux:nin[lady]N sux:buršuma[dowager]N sux:Enlil[1]DN
c.4.14.1,A hymn to Nanše (Nanše A),,60,sux:Nanše[1]DN sux:nin[lady]N sux:heŋal[plenty]N sux:kalam[land]N sux:til[live]V/i
c.4.14.1,A hymn to Nanše (Nanše A),,61,sux:TUM.KAK.SAL[unmng]N sux:dumu[child]N sux:Enki[1]DN
c.4.14.1,A hymn to Nanše (Nanše A),,62,sux:munus[woman]N sux:zid[right]V/i sux:e[house]N sux:zid[right]V/i sux:lu[person]N sux:ŋar[place]V/t
c.4.14.1,A hymn to Nanše (Nanše A),,63,sux:munus[woman]N sux:zid[right]V/i sux:e[house]N sux:zid[right]V/i sux:lu[person]N sux:ŋar[place]V/t
c.4.14.1,A hymn to Nanše (Nanše A),,64,sux:bursaŋ[building]N sux:sadug[offerings]N sux:niŋ[thing]N sux:ud[sun]N sux:e[house]N sux:si[horn]N sux:sa[equal]V/t
c.4.14.1,A hymn to Nanše (Nanše A),,65,sux:lu[abundant]V/i sux:še[barley]N sux:sig[put]V/t
c.4.14.1,A hymn to Nanše (Nanše A),,66,sux:dug[pot]N sux:sud[distant]V/i sux:a[water]N sux:de[pour]V/t
c.4.14.1,A hymn to Nanše (Nanše A),,67,sux:lu[person]N sux:sadug[offerings]N sux:gub[stand]V/i sux:šu[hand]N sux:dirig[float]V/i sux:gid[long]V/i
c.4.14.1,A hymn to Nanše (Nanše A),,68,sux:u[grass]N sux:ba[allot]V/t sux:a[water]N sux:ba[allot]V/t
c.4.14.1,A hymn to Nanše (Nanše A),,69,sux:sadug[offerings]N sux:taka[abandon]V/t sux:e[house]N sux:muš[face]N sux:de[bring]V/t
c.4.14.1,A hymn to Nanše (Nanše A),,70,sux:kud[fish]N sux:zag[side]N sux:saŋ[head]N sux:zig[rise]V/t
c.4.14.1,A hymn to Nanše (Nanše A),,71,sux:enbar[reed]N sux:iku[unit]N sux:1[1]NU sux:saŋ[head]N sux:gid[long]V/i
c.4.14.1,A hymn to Nanše (Nanše A),,72,sux:eš[tree]N sux:u[grass]N sux:sissig[green]V/i sux:kiri[orchard]N sux:šag[heart]N sux:šu[hand]N sux:teŋ[approach]V/i
c.4.14.1,A hymn to Nanše (Nanše A),,73,sux:dib[pass]V/t sux:kag[mouth]N sux:tag[touch]V/t
c.4.14.1,A hymn to Nanše (Nanše A),,74,sux:ninda[bread]N sux:eš[shrine]N sux:daggi[quarter]N sux:nindaba[offering]N sux:il[raise]V/t
c.4.14.1,A hymn to Nanše (Nanše A),,75,sux:kaš[beer]N sux:saŋ[head]N sux:šum[give]V/t sux:lu[person]N sux:DU[DU]V sux:a[water]N sux:sed[cold]V/i sux:šu[hand]N sux:DU[DU]V
c.4.14.1,A hymn to Nanše (Nanše A),,76,sux:nesaŋ[offering]N sux:ŋar[place]V/t sux:si[horn]N sux:sa[equal]V/t sux:muš[face]N sux:de[bring]V/t
c.4.14.1,A hymn to Nanše (Nanše A),,77,sux:i[oil]N sux:gur[lift]V/t sux:me[be]V/i sux:e[house]N sux:i[oil]N sux:dib[pass]V/t
c.4.14.1,A hymn to Nanše (Nanše A),,78,sux:ga[milk]N sux:gur[lift]V/t sux:me[be]V/i sux:e[house]N sux:ga[milk]N sux:dib[pass]V/t
c.4.14.1,A hymn to Nanše (Nanše A),,79,sux:kud[fish]N sux:kaš[runner]N sux:lu[person]N sux:a[arm]N sux:ud[sun]N sux:me[be]V/i
c.4.14.1,A hymn to Nanše (Nanše A),,80,sux:u[grass]N sux:il[raise]V/t sux:eden[back]N sux:niŋ₂.DU[delivery]N
c.4.14.1,A hymn to Nanše (Nanše A),,81,sux:e[house]N sux:nin[lady]N sux:dib[pass]V/t
c.4.14.1,A hymn to Nanše (Nanše A),,82,sux:ub[corner]N sux:gub[stand]V/i sux:dag[side]N sux:gub[stand]V/i
c.4.14.1,A hymn to Nanše (Nanše A),,83,sux:eme[tongue]N sux:ŋal[be]V/i sux:inim[word]N sux:gin[firm]V/i sux:inim[word]N sux:kur[different]V/i sux:dug[speak]V/t
c.4.14.1,A hymn to Nanše (Nanše A),,84,sux:e[house]N sux:Nanše[1]DN sux:bar[outside]V/t sux:kur[enter]V/i sux:šag[heart]N sux:e[leave]V/i
c.4.14.1,A hymn to Nanše (Nanše A),,85,sux:saŋ[head]N sux:en[cvne]N sux:tar[cut]V/t sux:e[house]N sux:Nanše[1]DN sux:dumu[child]N sux:Utu[1]DN sux:utud[bear]V/t
c.4.14.1,A hymn to Nanše (Nanše A),,86,sux:inim[word]N sux:en[lord]N sux:Hendursaŋak[1]DN sux:us[follow]V/t sux:rah[beat]V/t
c.4.14.1,A hymn to Nanše (Nanše A),,87,sux:lugal[king]N sux:zid[right]V/i sux:dug[speak]V/t sux:zu[know]V/t sux:erim[enemy]N sux:dug[speak]V/t sux:zu[know]V/t
c.4.14.1,A hymn to Nanše (Nanše A),,88,sux:Hendursaŋak[1]DN sux:zid[right]V/i sux:dug[speak]V/t sux:zu[know]V/t sux:erim[enemy]N sux:dug[speak]V/t sux:zu[know]V/t
c.4.14.1,A hymn to Nanše (Nanše A),,89,sux:dug[speak]V/t sux:erim[enemy]N sux:gilim[cross]V/t sux:ŋeš[tree]N sux:du[build]V/t
c.4.14.1,A hymn to Nanše (Nanše A),,90,sux:Nin.X[1]DN sux:dumu[child]N sux:ursaŋ[hero]N sux:šul[youth]V/i sux:Suen[1]DN
c.4.14.1,A hymn to Nanše (Nanše A),,91,sux:Nanše[1]DN sux:iŋar[oracle]N sux:hulu[bad]V/i sux:du[build]V/t
c.4.14.1,A hymn to Nanše (Nanše A),,92,sux:nin[lady]N sux:dug[speak]V/t sux:zid[right]V/i sux:me[Being]N sux:kar[blow]V/t
c.4.14.1,A hymn to Nanše (Nanše A),,93,sux:Nanše[1]DN sux:kur[mountain]N sux:meteš[praise]N sux:e[leave]V/i
c.4.14.1,A hymn to Nanše (Nanše A),,94,sux:zagmuk[new-year]N sux:ud[sun]N sux:ŋarza[rites]N
c.4.14.1,A hymn to Nanše (Nanše A),,95,sux:nin[lady]N sux:bar[outside]V/t sux:kug[pure]V/i sux:a[water]N sux:de[pour]V/t
c.4.14.1,A hymn to Nanše (Nanše A),,96,sux:ud[sun]N sux:bur[bowl]N sux:šukur[ration]N sux:igi[eye]N sux:kar[blow]V/t
c.4.14.1,A hymn to Nanše (Nanše A),,97,sux:Nanše[1]DN sux:saŋ[head]N sux:gurum[inspection]N sux:igi[eye]N sux:kar[blow]V/t
c.4.14.1,A hymn to Nanše (Nanše A),,98,sux:dubsar[scribe]N sux:mah[great]V/i sux:Nisabak[1]DN
c.4.14.1,A hymn to Nanše (Nanše A),,99,sux:dub[tablet]N sux:kal[rare]V/i sux:dub[knee]N sux:ŋar[place]V/t
c.4.14.1,A hymn to Nanše (Nanše A),,100,sux:gidubak[stylus]N sux:kugsig[gold]N sux:šu[hand]N sux:teŋ[approach]V/i
c.4.14.1,A hymn to Nanše (Nanše A),,101,sux:Nanše[1]DN sux:saŋ[head]N sux:gu[cord]N sux:dili[single]V/i sux:si[horn]N sux:sa[equal]V/t
c.4.14.1,A hymn to Nanše (Nanše A),,102,sux:kuš[skin]N sux:la[hang]V/t sux:kuš[skin]N sux:kur[enter]V/i
c.4.14.1,A hymn to Nanše (Nanše A),,103,sux:gada[flax]N sux:la[hang]V/t sux:gada[flax]N sux:dib[pass]V/t
c.4.14.1,A hymn to Nanše (Nanše A),,104,sux:kuš[skin]N sux:la[hang]V/t sux:kuš[skin]N sux:kur[enter]V/i
c.4.14.1,A hymn to Nanše (Nanše A),,105,sux:gada[flax]N sux:la[hang]V/t sux:gada[flax]N sux:dib[pass]V/t
c.4.14.1,A hymn to Nanše (Nanše A),,106,sux:lu[person]N sux:dub[tablet]N sux:gub[stand]V/i sux:zag[side]N sux:huŋ[hire]V/t
c.4.14.1,A hymn to Nanše (Nanše A),,107,sux:igi[eye]N sux:du[spread]V/t sux:luʾinimak[witness]N
c.4.14.1,A hymn to Nanše (Nanše A),,108,sux:luʾinimak[witness]N sux:e[house]N sux:zah[disappear]V/i sux:gu[voice]N sux:de[pour]V/t
c.4.14.1,A hymn to Nanše (Nanše A),,109,sux:saŋ[head]N sux:balaŋ[instrument]N sux:kigub[station]N sux:muš[face]N sux:de[bring]V/t
c.4.14.1,A hymn to Nanše (Nanše A),,110,sux:lugal[king]N sux:saŋ[head]N sux:zid[right]V/i sux:en[cvne]N sux:tar[cut]V/t sux:Haia[1]DN sux:lu[person]N sux:dub[tablet]N
c.4.14.1,A hymn to Nanše (Nanše A),,111,sux:saŋ[head]N sux:zid[right]V/i sux:nin[lady]N sux:dug[speak]V/t sux:im[clay]N sux:gub[stand]V/i
c.4.14.1,A hymn to Nanše (Nanše A),,112,sux:geme[worker]N sux:nin[lady]N sux:dug[speak]V/t sux:im[clay]N sux:kid[cut]V/t
c.4.14.1,A hymn to Nanše (Nanše A),,113,sux:dug[pot]N sux:a[water]N sux:de[pour]V/t sux:ŋiri[foot]N sux:si[horn]N sux:sa[equal]V/t
c.4.14.1,A hymn to Nanše (Nanše A),,114,sux:buniŋ[trough]N sux:niŋsilaŋ[dough]N sux:luh[clean]V/t
c.4.14.1,A hymn to Nanše (Nanše A),,115,sux:e[house]N sux:ŋi[night]N sux:ŋiʾunak[night]N sux:izi[fire]N sux:dib[pass]V/t
c.4.14.1,A hymn to Nanše (Nanše A),,116,sux:e[house]N sux:anbar[mid-day]N sux:mu[incantation]N sux:ŋar[place]V/t
c.4.14.1,A hymn to Nanše (Nanše A),,117,sux:šitaʾeša[priest]N sux:bala[turn]V/t sux:gub[stand]V/i
c.4.14.1,A hymn to Nanše (Nanše A),,118,sux:kigub[station]N sux:muš[face]N sux:de[bring]V/t
c.4.14.1,A hymn to Nanše (Nanše A),,119,sux:susbu[priest]N sux:lu[person]N sux:šukur[ration]N sux:bala[turn]V/t sux:re[that]DP sux:inim[word]N sux:ŋar[place]V/t sux:ŋar[place]V/t
c.4.14.1,A hymn to Nanše (Nanše A),,120,sux:u[and]CNJ sux:saŋŋa[official]N sux:e[house]N sux:til[live]V/i sux:re[that]DP
c.4.14.1,A hymn to Nanše (Nanše A),,121,sux:šir[song]N sux:kug[pure]V/i sux:inim[word]N sux:šag[heart]N sux:ŋal[be]V/i sux:pa[branch]N sux:e[leave]V/i
c.4.14.1,A hymn to Nanše (Nanše A),,122,sux:zu[know]V/t sux:zu[know]V/t sux:ba[allot]V/t
c.4.14.1,A hymn to Nanše (Nanše A),,123,sux:ŋarza[rites]N sux:ama[mother]N sux:Nanše[1]DN sux:pa[branch]N sux:e[leave]V/i sux:ak[do]V/t
c.4.14.1,A hymn to Nanše (Nanše A),,124,sux:inim[word]N sux:dirig[float]V/i sux:ŋar[place]V/t
c.4.14.1,A hymn to Nanše (Nanše A),,125,sux:ŋarza[rites]N sux:tah[add]V/t
c.4.14.1,A hymn to Nanše (Nanše A),,126,sux:me[Being]N sux:me[Being]N sux:name[any]AJ sux:lu[person]N sux:dub[heap]V/t
c.4.14.1,A hymn to Nanše (Nanše A),,127,sux:ur[he]IP sux:niŋnam[anything]N sux:dub[heap]V/t
c.4.14.1,A hymn to Nanše (Nanše A),,128,sux:e[house]N sux:Nanše[1]DN sux:dub[tablet]N sux:kur[enter]V/i
c.4.14.1,A hymn to Nanše (Nanše A),,129,sux:kar[harbor]N sux:lu[person]N sux:dib[pass]V/t
c.4.14.1,A hymn to Nanše (Nanše A),,130,sux:e[house]N sux:Nanše[1]DN sux:idlurugu[ordeal-river]N sux:lu[person]N sux:dadag[bright]V/i
c.4.14.1,A hymn to Nanše (Nanše A),,131,sux:ešbar[decision]N sux:kiŋ[seek]V/t sux:šir[song]N sux:kug[pure]V/i sux:abzu[water]N sux:e[leave]V/i
c.4.14.1,A hymn to Nanše (Nanše A),,132,sux:EZEN.MUŠ₃[unmng]N sux:šir[song]N sux:zu[know]V/t
c.4.14.1,A hymn to Nanše (Nanše A),,133,sux:enkum[treasurer]N sux:nenkum[official]N sux:šuluh[cleansing]N sux:pad[find]V/t
c.4.14.1,A hymn to Nanše (Nanše A),,134,sux:inim[word]N sux:tur[small]V/i sux:dug[speak]V/t sux:dirig[float]V/i sux:ŋar[place]V/t
c.4.14.1,A hymn to Nanše (Nanše A),,135,sux:inim[word]N sux:tah[add]V/t
c.4.14.1,A hymn to Nanše (Nanše A),,136,sux:kag[mouth]N sux:du[build]V/t sux:niŋazig[violence]AJ sux:dug[speak]V/t sux:gu[neck]N sux:zig[rise]V/t
c.4.14.1,A hymn to Nanše (Nanše A),,137,sux:šu[hand]N sux:dirig[float]V/i sux:DU[DU]V sux:šu[hand]N sux:mah[great]V/i sux:gid[long]V/i
c.4.14.1,A hymn to Nanše (Nanše A),,138,sux:šu[hand]N sux:sa[equal]V/t sux:niŋazig[violence]AJ sux:dim[create]V/t
c.4.14.1,A hymn to Nanše (Nanše A),,139,sux:uš[foundation]N sux:ŋar[place]V/t sux:šu[hand]N sux:bala[turn]V/t sux:in[sector]N sux:dub[heap]V/t sux:kur[different]V/i
c.4.14.1,A hymn to Nanše (Nanše A),,140,sux:ki[place]N sux:namerim[oath]N sux:saŋ[head]N sux:gid[long]V/i
c.4.14.1,A hymn to Nanše (Nanše A),,141,sux:saŋ[head]N sux:niŋsag[unmng]N sux:niŋkud[due]N sux:ak[do]V/t sux:niŋšab[unmng]N sux:ba[allot]V/t
c.4.14.1,A hymn to Nanše (Nanše A),,142,sux:na[stone]N sux:tur[small]V/i sux:na[stone]N sux:gal[big]V/i sux:šu[hand]N sux:zig[rise]V/t
c.4.14.1,A hymn to Nanše (Nanše A),,143,sux:ban[unit]N sux:tur[small]V/i sux:ban[unit]N sux:gal[big]V/i sux:šu[hand]N sux:zig[rise]V/t
c.4.14.1,A hymn to Nanše (Nanše A),,144,sux:niŋ[thing]N sux:tuku[acquire]V/t sux:niŋ[thing]N sux:al[hoe]N sux:dug[speak]V/t
c.4.14.1,A hymn to Nanše (Nanše A),,145,sux:gu[eat]V/t sux:gu[eat]V/t sux:dug[speak]V/t
c.4.14.1,A hymn to Nanše (Nanše A),,146,sux:naŋ[drink]V/t sux:naŋ[drink]V/t sux:dug[speak]V/t
c.4.14.1,A hymn to Nanše (Nanše A),,147,sux:utul[tureen]N sux:gub[stand]V/i sux:kaš[beer]N sux:sur[press]V/t
c.4.14.1,A hymn to Nanše (Nanše A),,148,sux:geme[worker]N sux:diŋir[deity]N sux:šu[hand]N sux:la[hang]V/t sux:re[that]DP sux:e[house]N sux:gi[turn]V/i
c.4.14.1,A hymn to Nanše (Nanše A),,149,sux:nir[trust]N sux:ŋal[be]V/i sux:e[house]N sux:til[live]V/i sux:re[that]DP sux:igitumla[spy?]N sux:la[hang]V/t sux:ak[do]V/t
c.4.14.1,A hymn to Nanše (Nanše A),,150,sux:kešed[bind]V/t sux:gu[eat]V/t sux:dug[speak]V/t
c.4.14.1,A hymn to Nanše (Nanše A),,151,sux:kešed[bind]V/t sux:naŋ[drink]V/t sux:dug[speak]V/t
c.4.14.1,A hymn to Nanše (Nanše A),,152,sux:Nanše[1]DN sux:ninda[bread]N sux:i[oil]N sux:nunuz[egg]N sux:dalla[bright]V/i
c.4.14.1,A hymn to Nanše (Nanše A),,153,sux:ki[place]N sux:a[arm]N sux:zig[rise]V/t sux:lu[person]N sux:gu[eat]V/t
c.4.14.1,A hymn to Nanše (Nanše A),,154,sux:lu[person]N sux:a[arm]N sux:zig[rise]V/t sux:gu[eat]V/t sux:inim[word]N sux:de[bring]V/t
c.4.14.1,A hymn to Nanše (Nanše A),,155,sux:igi[eye]N sux:zu[tooth]N sux:guz[crush]V/i sux:ŋiri[foot]N sux:ki[place]N sux:teŋ[approach]V/i
c.4.14.1,A hymn to Nanše (Nanše A),,156,sux:sig[put]V/t sux:sa[equal]V/t
c.4.14.1,A hymn to Nanše (Nanše A),,157,sux:aŋal[strong]AJ sux:lu[person]N
c.4.14.1,A hymn to Nanše (Nanše A),,158,sux:atuku[powerful]N sux:esir[street]N sux:gi[reed]N sux:du[build]V/t
c.4.14.1,A hymn to Nanše (Nanše A),,159,sux:lu[person]N sux:dam[spouse]N sux:tuku[acquire]V/t sux:numunkuš[widow]N sux:dam[spouse]N
c.4.14.1,A hymn to Nanše (Nanše A),,160,sux:ud[sun]N sux:ib[angry]V/i sux:zu[tooth]N sux:bir[cvve]V/t
c.4.14.1,A hymn to Nanše (Nanše A),,161,sux:ud[sun]N sux:sumug[darkness]N sux:attar[derision]N sux:ak[do]V/t
c.4.14.1,A hymn to Nanše (Nanše A),,162,sux:nin[lady]N sux:zig[rise]V/t
c.4.14.1,A hymn to Nanše (Nanše A),,163,sux:nin[lady]N sux:saŋ[head]N sux:en[cvne]N sux:tar[cut]V/t sux:kur[mountain]N
c.4.14.1,A hymn to Nanše (Nanše A),,164,sux:innin[lady]N sux:ama[mother]N sux:Nanše[1]DN sux:šag[heart]N sux:igi[eye]N sux:ŋal[be]V/i
c.4.14.1,A hymn to Nanše (Nanše A),,165,sux:nusiki[orphan]N sux:kag[mouth]N sux:saŋ[head]N sux:ak[do]V/t sux:numunkuš[widow]N sux:aŋ[measure]V/t
c.4.14.1,A hymn to Nanše (Nanše A),,166,sux:kigula[destitute]N sux:atuku[powerful]N sux:ŋar[place]V/t
c.4.14.1,A hymn to Nanše (Nanše A),,167,sux:atuku[powerful]N sux:a[arm]N sux:tuku[acquire]V/t sux:ŋar[place]V/t
c.4.14.1,A hymn to Nanše (Nanše A),,168,sux:ama[mother]N sux:dumu[child]N sux:gu[voice]N sux:a[arm]N sux:zig[rise]V/t sux:de[pour]V/t
c.4.14.1,A hymn to Nanše (Nanše A),,169,sux:dumu[child]N sux:ama[mother]N sux:kag[mouth]N sux:du[build]V/t sux:dug[speak]V/t
c.4.14.1,A hymn to Nanše (Nanše A),,170,sux:šešbanda[relation]N sux:šešgal[relation]N sux:inim[word]N sux:gaba[chest]N sux:dug[speak]V/t sux:aya[father]N sux:inim[word]N sux:gi[turn]V/i
c.4.14.1,A hymn to Nanše (Nanše A),,171,sux:nin[lady]N sux:gid[long]V/i sux:lu[person]N sux:šu[hand]N sux:nud[lie]V/i
c.4.14.1,A hymn to Nanše (Nanše A),,172,sux:Nanše[1]DN sux:gid[long]V/i sux:lu[person]N sux:šu[hand]N sux:ŋal[be]V/i
c.4.14.1,A hymn to Nanše (Nanše A),,173,sux:šag[heart]N sux:kalam[land]N sux:gi[reed]N sux:hal[divide]V/t sux:Nanše[1]DN sux:igi[eye]N sux:ŋal[be]V/i
c.4.14.1,A hymn to Nanše (Nanše A),,174,sux:zag[side]N sux:lu[person]N sux:ŋal[be]V/i
c.4.14.1,A hymn to Nanše (Nanše A),,175,sux:niŋir[herald]N sux:en[lord]N sux:Hendursaŋak[1]DN sux:zu[tooth]N sux:kešed[bind]V/t sux:ak[do]V/t
c.4.14.1,A hymn to Nanše (Nanše A),,176,sux:lammar[deity]N sux:Dumuturšugi[1]DN sux:ŋešlabi[silence]N sux:DU[DU]V
c.4.14.1,A hymn to Nanše (Nanše A),,177,sux:udug[demon]N sux:kag[mouth]N sux:gi[reed]N sux:gub[stand]V/i sux:kag[mouth]N sux:gi[reed]N sux:ennuŋ[imprisonment]N sux:ak[do]V/t
c.4.14.1,A hymn to Nanše (Nanše A),,178,sux:e[house]N sux:Sirara[1]SN sux:a[water]N sux:su[sprinkle]V/t
c.4.14.1,A hymn to Nanše (Nanše A),,179,sux:e[house]N sux:anbar[mid-day]N sux:e[house]N sux:sa[net]N sux:la[hang]V/t
c.4.14.1,A hymn to Nanše (Nanše A),,180,sux:Nanše[1]DN sux:inim[word]N sux:sa[equal]V/t
c.4.14.1,A hymn to Nanše (Nanše A),,181,sux:uluh[sapling]N sux:sud[distant]V/i sux:abzu[water]N sux:šag[heart]N sux:nirŋal[authoritative]AJ
c.4.14.1,A hymn to Nanše (Nanše A),,182,sux:giguna[terrace]N sux:e[house]N sux:Nanše[1]DN sux:en[lord]N sux:gaba[chest]N sux:gi[turn]V/i sux:tuku[acquire]V/t
c.4.14.1,A hymn to Nanše (Nanše A),,183,sux:a[arm]N sux:aŋ[measure]V/t sux:e[house]N sux:Nanše[1]DN
c.4.14.1,A hymn to Nanše (Nanše A),,184,sux:lugal[king]N sux:en[lord]N sux:Hendursaŋak[1]DN sux:e[leave]V/i
c.4.14.1,A hymn to Nanše (Nanše A),,185,sux:ibi[smoke]N sux:dugud[heavy]V/i sux:ki[place]N sux:us[follow]V/t
c.4.14.1,A hymn to Nanše (Nanše A),,186,sux:inim[word]N sux:dungu[cloud]N sux:sir[dense]V/i sux:an[sky]N sux:la[hang]V/t
c.4.14.1,A hymn to Nanše (Nanše A),,187,sux:bulug[needle]N sux:namdam[marriage]N sux:teš[unity]N sux:dab[seize]V/t
c.4.14.1,A hymn to Nanše (Nanše A),,188,sux:lugal[king]N sux:en[lord]N sux:Hendursaŋak[1]DN sux:teš[unity]N sux:sil[split]V/i
c.4.14.1,A hymn to Nanše (Nanše A),,189,sux:ziddu[righteous]AJ sux:ziddu[righteous]AJ sux:gub[stand]V/i
c.4.14.1,A hymn to Nanše (Nanše A),,190,sux:erimdu[hostile]N sux:kiʾerim[enemy-territory]N sux:šum[give]V/t
c.4.14.1,A hymn to Nanše (Nanše A),,191,sux:did[lawsuit]N sux:nusiki[orphan]N sux:kud[cut]V/t
c.4.14.1,A hymn to Nanše (Nanše A),,192,sux:did[lawsuit]N sux:numunkuš[widow]N sux:us[follow]V/t
c.4.14.1,A hymn to Nanše (Nanše A),,193,sux:did[lawsuit]N sux:ama[mother]N sux:dumu[child]N sux:si[horn]N sux:sa[equal]V/t
c.4.14.1,A hymn to Nanše (Nanše A),,194,sux:tukumbi[if]CNJ sux:ama[mother]N sux:dumu[child]N
c.4.14.1,A hymn to Nanše (Nanše A),,195,sux:tuku[acquire]V/t sux:gu[eat]V/t sux:tuku[acquire]V/t sux:naŋ[drink]V/t
c.4.14.1,A hymn to Nanše (Nanše A),,196,sux:inbulbul[chaff?]N sux:kag[mouth]N sux:bur[tear]V/t
c.4.14.1,A hymn to Nanše (Nanše A),,197,sux:zag[side]N sux:lu[person]N sux:sadug[offerings]N sux:tuš[sit]V/i
c.4.14.1,A hymn to Nanše (Nanše A),,198,sux:u[grass]N sux:il[raise]V/t sux:eden[back]N sux:niŋ₂.DU[delivery]N sux:ama[mother]N sux:dib[pass]V/t
c.4.14.1,A hymn to Nanše (Nanše A),,199,sux:ama[mother]N sux:iri[city]N sux:gal[big]V/i sux:utud[bear]V/t
c.4.14.1,A hymn to Nanše (Nanše A),,200,sux:igi[eye]N sux:šarag[dry]V/t sux:gu[neck]N sux:šub[fall]V/t sux:inim[word]N sux:dug[speak]V/t
c.4.14.1,A hymn to Nanše (Nanše A),,201,sux:tukumbi[if]CNJ sux:ama[mother]N sux:dumu[child]N
c.4.14.1,A hymn to Nanše (Nanše A),,202,sux:ki[place]N sux:a[arm]N sux:zig[rise]V/t sux:gu[voice]N sux:de[pour]V/t
c.4.14.1,A hymn to Nanše (Nanše A),,203,sux:ama[mother]N sux:šu[hand]N sux:sig[put]V/t
c.4.14.1,A hymn to Nanše (Nanše A),,204,sux:ubur[breast]N sux:ga[milk]N sux:ŋal[be]V/i sux:a[water]N sux:naŋ[drink]V/t
c.4.14.1,A hymn to Nanše (Nanše A),,205,sux:ama[mother]N sux:inim[word]N sux:kiŋ[seek]V/t sux:inim[word]N sux:kiŋ[seek]V/t
c.4.14.1,A hymn to Nanše (Nanše A),,206,sux:nin[lady]N sux:bulug[needle]N sux:ki[place]N sux:e[leave]V/i
c.4.14.1,A hymn to Nanše (Nanše A),,207,sux:lugal[king]N sux:niŋsisa[justice]N sux:ki[place]N sux:aŋ[measure]V/t sux:Hendursaŋak[1]DN
c.4.14.1,A hymn to Nanše (Nanše A),,208,sux:inim[word]N sux:si[horn]N sux:sa[equal]V/t sux:did[lawsuit]N sux:igi[eye]N
c.4.14.1,A hymn to Nanše (Nanše A),,209,sux:namtaga[sin]N sux:ugu[skull]N sux:ama[mother]N sux:dumu[child]N sux:ŋar[place]V/t
c.4.14.1,A hymn to Nanše (Nanše A),,210,sux:a[arm]N sux:namtaga[sin]N sux:dugud[heavy]V/i sux:il[raise]V/t
c.4.14.1,A hymn to Nanše (Nanše A),,211,sux:lulu[man]N sux:diŋir[deity]N sux:arazu[supplication]N sux:tuku[acquire]V/t
c.4.14.1,A hymn to Nanše (Nanše A),,212,sux:tukumbi[if]CNJ sux:ama[mother]N sux:dumu[child]N
c.4.14.1,A hymn to Nanše (Nanše A),,213,sux:tuku[acquire]V/t sux:gu[eat]V/t sux:tuku[acquire]V/t sux:naŋ[drink]V/t
c.4.14.1,A hymn to Nanše (Nanše A),,214,sux:inbulbul[chaff?]N sux:kag[mouth]N sux:bur[tear]V/t
c.4.14.1,A hymn to Nanše (Nanše A),,215,sux:zag[side]N sux:lu[person]N sux:sadug[offerings]N sux:tuš[sit]V/i
c.4.14.1,A hymn to Nanše (Nanše A),,216,sux:u[grass]N sux:il[raise]V/t sux:eden[back]N sux:niŋ₂.DU[delivery]N sux:ama[mother]N sux:dib[pass]V/t
c.4.14.1,A hymn to Nanše (Nanše A),,217,sux:ama[mother]N sux:iri[city]N sux:gal[big]V/i sux:utud[bear]V/t
c.4.14.1,A hymn to Nanše (Nanše A),,218,sux:igi[eye]N sux:šarag[dry]V/t sux:gu[neck]N sux:šub[fall]V/t sux:inim[word]N sux:dug[speak]V/t
c.4.14.1,A hymn to Nanše (Nanše A),,219,sux:lugal[king]N sux:niŋazig[violence]AJ sux:hulu[bad]V/i sux:gig[sick]V/i sux:Hendursaŋak[1]DN
c.4.14.1,A hymn to Nanše (Nanše A),,220,sux:lulu[man]N sux:a[water]N sux:kilulak[murder]N sux:dug[speak]V/t
c.4.14.1,A hymn to Nanše (Nanše A),,221,sux:dumu[child]N sux:še[barley]N sux:sahar[soil]N sux:ses[bitter]V/i sux:zag[side]N sux:tag[touch]V/t
c.4.14.1,A hymn to Nanše (Nanše A),,222,sux:inim[word]N sux:ama[mother]N sux:ugu[bear]V/t sux:ba[allot]V/t sux:lu[person]N sux:šum[give]V/t
c.4.14.1,A hymn to Nanše (Nanše A),,223,sux:in[sector]N sux:dub[heap]V/t sux:inim[word]N sux:gin[firm]V/i
c.4.14.1,A hymn to Nanše (Nanše A),,224,sux:galanzu[wise]AJ sux:inim[word]N sux:si[horn]N sux:sa[equal]V/t
c.4.14.1,A hymn to Nanše (Nanše A),,225,sux:nin[lady]N sux:umma[old-woman]N sux:Lagaš[1]SN sux:ki[place]N sux:ŋar[place]V/t
c.4.14.1,A hymn to Nanše (Nanše A),,226,sux:Ŋatumdug[1]DN
c.4.14.1,A hymn to Nanše (Nanše A),,227,sux:Nanše[1]DN sux:inim[word]N sux:si[horn]N sux:sa[equal]V/t
c.4.14.1,A hymn to Nanše (Nanše A),,228,sux:nin[lady]N sux:mah[great]V/i sux:inim[word]N
c.4.14.1,A hymn to Nanše (Nanše A),,229,sux:nin[lady]N sux:Enlil[1]DN sux:nam[fate]N sux:tar[cut]V/t
c.4.14.1,A hymn to Nanše (Nanše A),,230,sux:barag[sanctum]N sux:Sirara[1]SN
c.4.14.1,A hymn to Nanše (Nanše A),,231,sux:me[Being]N sux:šen[cauldron]N sux:igi[eye]N sux:ŋal[be]V/i
c.4.14.1,A hymn to Nanše (Nanše A),,232,sux:e[house]N sux:abzu[water]N sux:me[Being]N sux:ba[allot]V/t
c.4.14.1,A hymn to Nanše (Nanše A),,233,sux:Sirara[1]SN sux:diŋir[deity]N sux:Lagaš[1]SN sux:gu[neck]N sux:si[fill]V/t
c.4.14.1,A hymn to Nanše (Nanše A),,234,sux:na[stone]N sux:gin[firm]V/i sux:kug[metal]N sux:la[hang]V/t sux:gigur[container]N sux:gin[firm]V/i sux:gub[stand]V/i
c.4.14.1,A hymn to Nanše (Nanše A),,235,sux:ban[unit]N sux:inim[word]N sux:gin[firm]V/i sux:kur[mountain]N sux:šu[hand]N sux:ŋar[place]V/t
c.4.14.1,A hymn to Nanše (Nanše A),,236,sux:sipad[shepherd]N sux:massu[leader]N sux:kalam[land]N sux:ŋal[be]V/i sux:kur[mountain]N
c.4.14.1,A hymn to Nanše (Nanše A),,237,sux:Ištaran[1]DN sux:did[lawsuit]N sux:si[horn]N sux:sa[equal]V/t sux:kalam[land]N sux:til[live]V/i
c.4.14.1,A hymn to Nanše (Nanše A),,238,sux:Ninŋišzidak[1]DN sux:dab[seize]V/t
c.4.14.1,A hymn to Nanše (Nanše A),,239,sux:si[horn]N sux:sa[equal]V/t
c.4.14.1,A hymn to Nanše (Nanše A),,240,sux:ba[allot]V/t
c.4.14.1,A hymn to Nanše (Nanše A),,241,sux:na[stone]N sux:gin[firm]V/i sux:kug[metal]N sux:la[hang]V/t sux:gigur[container]N sux:gin[firm]V/i sux:gub[stand]V/i
c.4.14.1,A hymn to Nanše (Nanše A),,242,sux:ban[unit]N sux:inim[word]N sux:gin[firm]V/i sux:kur[mountain]N sux:šu[hand]N sux:ŋar[place]V/t
c.4.14.1,A hymn to Nanše (Nanše A),,243,sux:mah[great]V/i sux-x-emesal:marza[rites]N sux:gal[big]V/i
c.4.14.1,A hymn to Nanše (Nanše A),,244,sux:šu[hand]N sux:ŋeš[tree]N
c.4.14.1,A hymn to Nanše (Nanše A),,245,sux:erim[storeroom]N sux:ŋar[place]V/t
c.4.14.1,A hymn to Nanše (Nanše A),,246,sux:dug[pot]N sux:a[water]N sux:silig[cease]V/t
c.4.14.1,A hymn to Nanše (Nanše A),,247,sux:bisaŋ[basket]N sux:muš[face]N sux:de[bring]V/t
c.4.14.1,A hymn to Nanše (Nanše A),,248,sux:nin[lady]N sux:erim[storeroom]N
c.4.14.1,A hymn to Nanše (Nanše A),,249,sux:mah[great]V/i sux:ŋar[place]V/t sux:kugdun[profit]N sux:tuku[acquire]V/t
c.4.14.1,A hymn to Nanše (Nanše A),,250,sux:niŋir[herald]N sux:en[lord]N sux:Hendursaŋak[1]DN sux:a[arm]N sux:aŋ[measure]V/t
c.4.14.1,A hymn to Nanše (Nanše A),,251,sux:nin[lady]N sux:me[Being]N sux:me[Being]N sux:mah[great]V/i sux:me[Being]N sux:dirig[float]V/i
c.4.14.1,A hymn to Nanše (Nanše A),,252,sux:Nanše[1]DN sux:me[Being]N sux:me[Being]N sux:name[any]AJ sux:sa[equal]V/t
c.4.14.1,A hymn to Nanše (Nanše A),,253,sux:An[1]DN sux:lugal[king]N sux:igi[eye]N sux:hul[rejoice]V/i sux:bar[outside]V/t
c.4.14.1,A hymn to Nanše (Nanše A),,254,sux:Enlil[1]DN sux:barag[sanctum]N sux:nam[fate]N sux:tar[cut]V/t sux:tuš[sit]V/i
c.4.14.1,A hymn to Nanše (Nanše A),,255,sux:aya[father]N sux:Enki[1]DN sux:nam[fate]N sux:tar[cut]V/t
c.4.14.1,A hymn to Nanše (Nanše A),,256,sux:Nanše[1]DN sux:dumu[child]N sux:Eridug[1]SN sux:utud[bear]V/t sux:zamin[lyre]N sux:dug[good]V/i
