id_text,text_name,version,l_no,text
c.4.23.1,A hymn to Ninkasi (Ninkasi A),,1,sux:a[water]N sux:zal[pass]V/t sux:utud[bear]V/t
c.4.23.1,A hymn to Ninkasi (Ninkasi A),,2,sux:Ninhursaŋak[1]DN sux:mi[cvne]N sux:zid[right]V/i sux:dug[speak]V/t
c.4.23.1,A hymn to Ninkasi (Ninkasi A),,3,sux:Ninkasik[1]DN sux:a[water]N sux:zal[pass]V/t sux:utud[bear]V/t
c.4.23.1,A hymn to Ninkasi (Ninkasi A),,4,sux:Ninhursaŋak[1]DN sux:mi[cvne]N sux:zid[right]V/i sux:dug[speak]V/t
c.4.23.1,A hymn to Ninkasi (Ninkasi A),,5,sux:iri[city]N sux:lal₃.HI×AŠ₂[wax]N sux:ki[place]N sux:us[follow]V/t
c.4.23.1,A hymn to Ninkasi (Ninkasi A),,6,sux:bad[wall]N sux:gal[big]V/i sux:šu[hand]N sux:du[push]V/t
c.4.23.1,A hymn to Ninkasi (Ninkasi A),,7,sux:Ninkasik[1]DN sux:iri[city]N sux:lal₃.HI×AŠ₂[wax]N sux:ki[place]N sux:us[follow]V/t
c.4.23.1,A hymn to Ninkasi (Ninkasi A),,8,sux:bad[wall]N sux:gal[big]V/i sux:šu[hand]N sux:du[push]V/t
c.4.23.1,A hymn to Ninkasi (Ninkasi A),,9,sux:aya[father]N sux:Enki[1]DN sux:en[lord]N sux:Nudimmud[1]DN
c.4.23.1,A hymn to Ninkasi (Ninkasi A),,10,sux:ama[mother]N sux:Ninti[1]DN sux:nin[lady]N sux:abzu[water]N
c.4.23.1,A hymn to Ninkasi (Ninkasi A),,11,sux:Ninkasik[1]DN sux:aya[father]N sux:Enki[1]DN sux:en[lord]N sux:Nudimmud[1]DN
c.4.23.1,A hymn to Ninkasi (Ninkasi A),,12,sux:ama[mother]N sux:Ninti[1]DN sux:nin[lady]N sux:abzu[water]N
c.4.23.1,A hymn to Ninkasi (Ninkasi A),,13,sux:si[horn]N sux:niŋsilaŋ[dough]N sux:mar[shovel]N sux:mah[great]V/i sux:du[spread]V/t
c.4.23.1,A hymn to Ninkasi (Ninkasi A),,14,sux:šimlal[aromatics]N sux:ub[cavity]N sux:bappir[~beer]N sux:hi[mix]V/t
c.4.23.1,A hymn to Ninkasi (Ninkasi A),,15,sux:Ninkasik[1]DN sux:si[horn]N sux:niŋsilaŋ[dough]N sux:mar[shovel]N sux:mah[great]V/i sux:du[spread]V/t
c.4.23.1,A hymn to Ninkasi (Ninkasi A),,16,sux:šimlal[aromatics]N sux:ub[cavity]N sux:bappir[~beer]N sux:hi[mix]V/t
c.4.23.1,A hymn to Ninkasi (Ninkasi A),,17,sux:bappir[~beer]N sux:udunmah[oven]N sux:du[spread]V/t
c.4.23.1,A hymn to Ninkasi (Ninkasi A),,18,sux:zar[sheaf]N sux:gunida[~grain]N sux:si[horn]N sux:sa[equal]V/t
c.4.23.1,A hymn to Ninkasi (Ninkasi A),,19,sux:Ninkasik[1]DN sux:bappir[~beer]N sux:udunmah[oven]N sux:du[spread]V/t
c.4.23.1,A hymn to Ninkasi (Ninkasi A),,20,sux:zar[sheaf]N sux:gunida[~grain]N sux:si[horn]N sux:sa[equal]V/t
c.4.23.1,A hymn to Ninkasi (Ninkasi A),,21,sux:munu[malt]N sux:sahar[soil]N sux:ŋar[place]V/t sux:a[water]N sux:sig[put]V/t
c.4.23.1,A hymn to Ninkasi (Ninkasi A),,22,sux:ur[dog]N sux:me[Being]N sux:nam[lord]N sux:gurum[bend]V/t
c.4.23.1,A hymn to Ninkasi (Ninkasi A),,23,sux:Ninkasik[1]DN sux:munu[malt]N sux:sahar[soil]N sux:ŋar[place]V/t sux:a[water]N sux:sig[put]V/t
c.4.23.1,A hymn to Ninkasi (Ninkasi A),,24,sux:ur[dog]N sux:me[Being]N sux:nam[lord]N sux:gurum[bend]V/t
c.4.23.1,A hymn to Ninkasi (Ninkasi A),,25,sux:sumun[vessel]N sux:dug[pot]N sux:a[water]N sux:ŋar[place]V/t
c.4.23.1,A hymn to Ninkasi (Ninkasi A),,26,sux:izi[wave]N sux:zig[rise]V/t sux:izi[wave]N sux:ŋar[place]V/t
c.4.23.1,A hymn to Ninkasi (Ninkasi A),,27,sux:Ninkasik[1]DN sux:sumun[vessel]N sux:dug[pot]N sux:a[water]N sux:ŋar[place]V/t
c.4.23.1,A hymn to Ninkasi (Ninkasi A),,28,sux:izi[wave]N sux:zig[rise]V/t sux:izi[wave]N sux:ŋar[place]V/t
c.4.23.1,A hymn to Ninkasi (Ninkasi A),,29,sux:titab[~beer]N sux:kidmah[mat]N sux:barag[spread]V/t
c.4.23.1,A hymn to Ninkasi (Ninkasi A),,30,sux:šag[heart]N sux:sed[cold]V/i sux:dib[pass]V/t
c.4.23.1,A hymn to Ninkasi (Ninkasi A),,31,sux:Ninkasik[1]DN sux:titab[~beer]N sux:kidmah[mat]N sux:barag[spread]V/t
c.4.23.1,A hymn to Ninkasi (Ninkasi A),,32,sux:šag[heart]N sux:sed[cold]V/i sux:dib[pass]V/t
c.4.23.1,A hymn to Ninkasi (Ninkasi A),,33,sux:dida[wort]N sux:gal[big]V/i sux:šu[hand]N sux:tab[double]V/t sux:ŋal[be]V/i
c.4.23.1,A hymn to Ninkasi (Ninkasi A),,34,sux:lal[syrup]N sux:ŋeštin[vine]N sux:teš[unity]N sux:sur[press]V/t
c.4.23.1,A hymn to Ninkasi (Ninkasi A),,35,sux:Ninkasik[1]DN sux:dida[wort]N sux:gal[big]V/i sux:šu[hand]N sux:tab[double]V/t sux:ŋal[be]V/i
c.4.23.1,A hymn to Ninkasi (Ninkasi A),,36,sux:lal[syrup]N sux:ŋeštin[vine]N sux:teš[unity]N sux:sur[press]V/t
c.4.23.1,A hymn to Ninkasi (Ninkasi A),,37,
c.4.23.1,A hymn to Ninkasi (Ninkasi A),,38,sux:dida[wort]N sux:dug[pot]N
c.4.23.1,A hymn to Ninkasi (Ninkasi A),,39,sux:Ninkasik[1]DN
c.4.23.1,A hymn to Ninkasi (Ninkasi A),,40,sux:dida[wort]N sux:dug[pot]N
c.4.23.1,A hymn to Ninkasi (Ninkasi A),,41,sux:niŋdurburu[vat]N sux:gu[voice]N sux:nun[prince]N sux:dug[speak]V/t
c.4.23.1,A hymn to Ninkasi (Ninkasi A),,42,sux:lahtan[vat]N sux:mah[great]V/i sux:sisa[straighten]V/t
c.4.23.1,A hymn to Ninkasi (Ninkasi A),,43,sux:Ninkasik[1]DN sux:niŋdurburu[vat]N sux:gu[voice]N sux:nun[prince]N sux:dug[speak]V/t
c.4.23.1,A hymn to Ninkasi (Ninkasi A),,44,sux:lahtan[vat]N sux:mah[great]V/i sux:sisa[straighten]V/t
c.4.23.1,A hymn to Ninkasi (Ninkasi A),,45,sux:kaš[beer]N sux:sim[sieve]V/t sux:lahtan[vat]N sux:de[pour]V/t
c.4.23.1,A hymn to Ninkasi (Ninkasi A),,46,sux:Idigna[1]WN sux:Buranun[1]WN sux:saŋ[head]N sux:sig[put]V/t
c.4.23.1,A hymn to Ninkasi (Ninkasi A),,47,sux:Ninkasik[1]DN sux:kaš[beer]N sux:sim[sieve]V/t sux:lahtan[vat]N sux:de[pour]V/t
c.4.23.1,A hymn to Ninkasi (Ninkasi A),,48,sux:Idigna[1]WN sux:Buranun[1]WN sux:saŋ[head]N sux:sig[put]V/t
