id_text,text_name,version,l_no,text
c.4.22.6,Ninisina and the gods (Ninisina F),,A1,sux:gub[stand]V/i
c.4.22.6,Ninisina and the gods (Ninisina F),,A2,sux:Ninisinak[1]DN sux:nin[lady]N sux:me[Being]N sux:gal[big]V/i
c.4.22.6,Ninisina and the gods (Ninisina F),,A3,sux:me[Being]N sux:kug[pure]V/i sux:me[Being]N sux:sikil[pure]V/i sux:šu[hand]N sux:du[push]V/t
c.4.22.6,Ninisina and the gods (Ninisina F),,A4,sux:me[Being]N sux:me[Being]N sux:An[1]DN sux:saŋ[head]N sux:rig[donate]V/t
c.4.22.6,Ninisina and the gods (Ninisina F),,A5,sux:kur[mountain]N sux:gal[big]V/i sux:Enlil[1]DN sux:nam[fate]N sux:tar[cut]V/t
c.4.22.6,Ninisina and the gods (Ninisina F),,A6,sux:e[house]N sux:Enlil[1]DN sux:e[leave]V/i
c.4.22.6,Ninisina and the gods (Ninisina F),,A7,sux:Eridug[1]SN sux:ki[place]N sux:dug[good]V/i sux:kur[enter]V/i
c.4.22.6,Ninisina and the gods (Ninisina F),,A8,sux:eš[shrine]N sux:Abzu[1]TN sux:dur[buttocks]N sux:ŋar[place]V/t
c.4.22.6,Ninisina and the gods (Ninisina F),,A9,sux:aya[father]N sux:Enki[1]DN sux:dub[knee]N sux:tuš[sit]V/i
c.4.22.6,Ninisina and the gods (Ninisina F),,A10,sux:Ninisinak[1]DN sux:mi[cvne]N sux:zid[right]V/i sux:dug[speak]V/t
c.4.22.6,Ninisina and the gods (Ninisina F),,A11,sux:unu[adornment]N sux:šuba[stone]N sux:hili[attractiveness]N sux:teŋ[approach]V/i
c.4.22.6,Ninisina and the gods (Ninisina F),,A12,sux:Ninisinak[1]DN sux:gu[neck]N sux:du[build]V/t
c.4.22.6,Ninisina and the gods (Ninisina F),,A13,sux:gada[flax]N sux:babbar[white]V/i sux:hili[attractiveness]N sux:teŋ[approach]V/i
c.4.22.6,Ninisina and the gods (Ninisina F),,A14,sux:dumu[child]N sux:An[1]DN sux:kug[pure]V/i sux:bar[outside]V/t sux:dul[cover]V/t
c.4.22.6,Ninisina and the gods (Ninisina F),,A15,sux:en[lord]N sux:Nudimmud[1]DN sux:nam[fate]N sux:tar[cut]V/t
c.4.22.6,Ninisina and the gods (Ninisina F),,B1,sux:nud[lie]V/i
c.4.22.6,Ninisina and the gods (Ninisina F),,B2,sux:asilala[joy]N sux:ud[sun]N sux:zal[pass]V/t
c.4.22.6,Ninisina and the gods (Ninisina F),,B3,sux:šag[heart]N sux:pad[find]V/t
c.4.22.6,Ninisina and the gods (Ninisina F),,B4,sux:ŋidlam[spouse]N sux:ki[place]N sux:aŋ[measure]V/t sux:en[lord]N sux:Pabilsaŋ[1]DN
c.4.22.6,Ninisina and the gods (Ninisina F),,B5,sux:dug[speak]V/t sux:dug[speak]V/t
c.4.22.6,Ninisina and the gods (Ninisina F),,B6,sux:me[Being]N sux:gal[big]V/i sux:me[Being]N sux:50[50]NU sux:hedu[ornament]N
c.4.22.6,Ninisina and the gods (Ninisina F),,B7,sux:šu[hand]N sux:du[push]V/t sux:unu[adornment]N sux:šuba[stone]N sux:sud[distant]V/i
c.4.22.6,Ninisina and the gods (Ninisina F),,B8,sux:nin[lady]N sux:mu[name]N sux:gal[big]V/i
c.4.22.6,Ninisina and the gods (Ninisina F),,B9,sux:kur[mountain]N sux:gal[big]V/i sux:Enlil[1]DN sux:nam[fate]N sux:tar[cut]V/t
c.4.22.6,Ninisina and the gods (Ninisina F),,B10,sux:eš[shrine]N sux:Nibru[1]SN sux:Durankik[1]TN
c.4.22.6,Ninisina and the gods (Ninisina F),,B11,sux:ki[place]N sux:Enlil[1]DN
c.4.22.6,Ninisina and the gods (Ninisina F),,B12,sux:ane[he]IP sux:me[be]V/i
c.4.22.6,Ninisina and the gods (Ninisina F),,C1,sux:ŋal[be]V/i sux:ane[he]IP sux:me[be]V/i
c.4.22.6,Ninisina and the gods (Ninisina F),,C2,sux:broken[1]SN sux:an[sky]N
c.4.22.6,Ninisina and the gods (Ninisina F),,C3,sux:Ŋatumdug[1]DN sux:ane[he]IP sux:me[be]V/i
c.4.22.6,Ninisina and the gods (Ninisina F),,C4,sux:an[sky]N sux:us[follow]V/t
c.4.22.6,Ninisina and the gods (Ninisina F),,C5,sux:mul[star]N sux:dumusaŋ[first-born]N sux:ane[he]IP sux:me[be]V/i
c.4.22.6,Ninisina and the gods (Ninisina F),,C6,sux:Ŋirsu[1]SN sux:eš[shrine]N sux:numun[seed]N sux:e[leave]V/i
c.4.22.6,Ninisina and the gods (Ninisina F),,C7,sux:nin[lady]N sux:ama[mother]N sux:Bau[1]DN sux:ane[he]IP sux:me[be]V/i
c.4.22.6,Ninisina and the gods (Ninisina F),,C8,sux:Umma[1]SN sux:Šegkuršagak[1]TN
c.4.22.6,Ninisina and the gods (Ninisina F),,C9,sux:mir[wind]N sux:gu[eat]V/t sux:ane[he]IP sux:me[be]V/i
c.4.22.6,Ninisina and the gods (Ninisina F),,C10,sux:broken[1]SN
c.4.22.6,Ninisina and the gods (Ninisina F),,D1,sux:ušum[snake]N sux:lu[person]N sux:nud[lie]V/i sux:kilib[total]N sux:eme[tongue]N sux:ed[ascend]V/i
c.4.22.6,Ninisina and the gods (Ninisina F),,D2,sux:nin[lady]N sux:Nungal[1]DN sux:ane[he]IP sux:me[be]V/i
c.4.22.6,Ninisina and the gods (Ninisina F),,D3,sux:nin[lady]N sux:Lagaš[1]SN sux:kur[enter]V/i
c.4.22.6,Ninisina and the gods (Ninisina F),,D4,sux:iri[city]N sux:kug[pure]V/i sux:ki[place]N sux:šag[heart]N sux:pad[find]V/t
c.4.22.6,Ninisina and the gods (Ninisina F),,D5,sux:ŋidlam[spouse]N sux:ki[place]N sux:aŋ[measure]V/t sux:en[lord]N sux:Pabilsaŋ[1]DN
c.4.22.6,Ninisina and the gods (Ninisina F),,D6,sux:ŋar[place]V/t
c.4.22.6,Ninisina and the gods (Ninisina F),,D7,sux:naŋ[drink]V/t
c.4.22.6,Ninisina and the gods (Ninisina F),,D8,sux:dug[good]V/i
c.4.22.6,Ninisina and the gods (Ninisina F),,D9,sux:šum[give]V/t
c.4.22.6,Ninisina and the gods (Ninisina F),,D10,sux:nud[lie]V/i
c.4.22.6,Ninisina and the gods (Ninisina F),,D11,sux:asilala[joy]N sux:ud[sun]N sux:zal[pass]V/t
c.4.22.6,Ninisina and the gods (Ninisina F),,D12,sux:Ninisinak[1]DN sux:zamin[lyre]N sux:dug[good]V/i
c.4.22.6,Ninisina and the gods (Ninisina F),,D13,sux:Ninisinak[1]DN
