id_text,text_name,version,l_no,text
c.4.24.1,An adab to Ninlil (Ninlil A),,1,sux:Ninlil[1]DN sux:me[Being]N sux:šar[3600]NU sux:daŋal[wide]V/i sux:si[fill]V/t sux:kur[mountain]N sux:gal[big]V/i sux:zag[side]N sux:sa[equal]V/t
c.4.24.1,An adab to Ninlil (Ninlil A),,2,sux:en[lord]N sux:Nunamnir[1]DN sux:nam[fate]N sux:tar[cut]V/t sux:piriŋ[lion]N sux:gal[big]V/i sux:hedu[ornament]N
c.4.24.1,An adab to Ninlil (Ninlil A),,3,sux:an[sky]N sux:ki[place]N sux:mahdi[exalted]AJ sux:egir[princess]N sux:kirizal[joy]N sux:nin[lady]N sux:me[Being]N sux:namnun[magnificence]N
c.4.24.1,An adab to Ninlil (Ninlil A),,4,sux:su[flesh]N sux:zig[rise]V/t sux:gur[lift]V/t sux:sa[advice]N sux:zu[know]V/t sux:ama[mother]N sux:Ninlil[1]DN sux:dug[speak]V/t sux:ulu[wind]N
c.4.24.1,An adab to Ninlil (Ninlil A),,5,sux:Enlil[1]DN sux:hili[attractiveness]N sux:šag[heart]N sux:gu[neck]N sux:la[hang]V/t
c.4.24.1,An adab to Ninlil (Ninlil A),,6,sux:kišar[earth]N sux:u[stare]V/i sux:ki[place]N sux:aŋ[measure]V/t sux:en[lord]N sux:Nunamnir[1]DN
c.4.24.1,An adab to Ninlil (Ninlil A),,7,sux:barag[sanctum]N sux:kug[pure]V/i sux:si[fill]V/t sux:ama[mother]N sux:Ninlil[1]DN sux:namhe[abundance]N sux:ri[impose]V/t
c.4.24.1,An adab to Ninlil (Ninlil A),,8,sux:en[lord]N sux:gal[big]V/i sux:barag[sanctum]N sux:kiri[nose]N sux:šu[hand]N sux:ŋal[be]V/i
c.4.24.1,An adab to Ninlil (Ninlil A),,9,sux:ud[sun]N sux:sed[cold]V/i sux:andul[shade]N sux:daŋal[wide]V/i sux:namnun[magnificence]N sux:u[ride]V/t
c.4.24.1,An adab to Ninlil (Ninlil A),,10,sux:ama[mother]N sux:Ninlil[1]DN sux:diŋir[deity]N sux:me[Being]N sux:kirizal[joy]N sux:namhe[abundance]N sux:ri[impose]V/t
c.4.24.1,An adab to Ninlil (Ninlil A),,11,sux:sagida[notation]N
c.4.24.1,An adab to Ninlil (Ninlil A),,12,sux:Ninlil[1]DN sux:mah[great]V/i sux:diŋir[deity]N sux:gal[big]V/i sux:me[Being]N sux:huš[reddish]V/i sux:gal[big]V/i sux:gu[neck]N sux:us[follow]V/t
c.4.24.1,An adab to Ninlil (Ninlil A),,13,sux:ŋešgiŋal[notation]N
c.4.24.1,An adab to Ninlil (Ninlil A),,14,sux:diŋir[deity]N sux:gal[big]V/i sux:zag[side]N sux:sa[equal]V/t
c.4.24.1,An adab to Ninlil (Ninlil A),,15,
c.4.24.1,An adab to Ninlil (Ninlil A),,22,sux:mah[great]V/i sux:mu[name]N sux:kur[mountain]N
c.4.24.1,An adab to Ninlil (Ninlil A),,23,sux:Kiur[1]TN sux:til[live]V/i sux:Enlil[1]DN sux:munus[woman]N sux:zid[right]V/i sux:ama[mother]N sux:Ninlil[1]DN
c.4.24.1,An adab to Ninlil (Ninlil A),,24,sux:me[Being]N sux:kirizal[joy]N sux:šag[heart]N sux:hili[attractiveness]N sux:si[fill]V/t sux:gu[neck]N sux:la[hang]V/t
c.4.24.1,An adab to Ninlil (Ninlil A),,25,sux:Enki[1]DN sux:Ninki[1]DN sux:me[Being]N sux:kur[mountain]N sux:šu[hand]N sux:du[push]V/t
c.4.24.1,An adab to Ninlil (Ninlil A),,26,sux:nin[lady]N sux:dug[speak]V/t sux:niŋ[thing]N sux:mah[great]V/i sux:Ekur[1]TN sux:hul[rejoice]V/i
c.4.24.1,An adab to Ninlil (Ninlil A),,27,sux:saŋara[notation]N
c.4.24.1,An adab to Ninlil (Ninlil A),,28,sux:munus[woman]N sux:zid[right]V/i sux:ama[mother]N sux:Ninlil[1]DN sux:an[sky]N sux:ki[place]N sux:ilim[radiance]N sux:u[ride]V/t
c.4.24.1,An adab to Ninlil (Ninlil A),,29,sux:ŋešgiŋal[notation]N
c.4.24.1,An adab to Ninlil (Ninlil A),,30,sux:nin[lady]N sux:an[sky]N sux:ki[place]N sux:diŋir[deity]N sux:ušum[snake]N sux:zag[side]N sux:dib[pass]V/t
c.4.24.1,An adab to Ninlil (Ninlil A),,31,sux:ama[mother]N sux:Ninlil[1]DN sux:nin[lady]N sux:mah[great]V/i sux:an[sky]N sux:ki[place]N sux:diŋir[deity]N sux:ušum[snake]N sux:zag[side]N sux:dib[pass]V/t
c.4.24.1,An adab to Ninlil (Ninlil A),,32,sux:me[Being]N sux:kirizal[joy]N sux:šag[heart]N sux:hili[attractiveness]N sux:si[fill]V/t sux:ki[place]N sux:aŋ[measure]V/t sux:zaʾe[you]IP sux:ul[distant]V/i sux:me[Being]N sux:zalag[shine]V/i sux:lil[ghost]N sux:dab[seize]V/t
c.4.24.1,An adab to Ninlil (Ninlil A),,33,sux:uru[subscript]N
c.4.24.1,An adab to Ninlil (Ninlil A),,34,sux:adab[drum]N sux:Ninlil[1]DN
