id_text,text_name,version,l_no,text
c.4.13.12,A šir-namgala to Nanna (Nanna L),,1,sux:dumu[child]N sux:nun[prince]N sux:nir[trust]N sux:an[sky]N sux:kur[mountain]N sux:un[high]V/i sux:daŋal[wide]V/i sux:bur[spread]V/t
c.4.13.12,A šir-namgala to Nanna (Nanna L),,2,sux:ilim[radiance]N sux:udŋal[illuminating]AJ sux:ri[impose]V/t sux:ni[self]RP sux:il[raise]V/t
c.4.13.12,A šir-namgala to Nanna (Nanna L),,3,sux:mah[great]V/i sux:saŋ[head]N sux:an[sky]N sux:us[follow]V/t
c.4.13.12,A šir-namgala to Nanna (Nanna L),,4,sux:usakar[moon]N sux:itud[moon]N sux:gin[firm]V/i sux:ni[self]RP sux:pa[branch]N sux:e[leave]V/i sux:ak[do]V/t
c.4.13.12,A šir-namgala to Nanna (Nanna L),,5,sux:Nanna[1]DN sux:šid[count]V/t sux:zu[know]V/t sux:igi[eye]N sux:dug[good]V/i sux:du[spread]V/t
c.4.13.12,A šir-namgala to Nanna (Nanna L),,6,sux:Dilimbabbar[1]DN sux:ud[sun]N sux:gal[big]V/i sux:An[1]DN sux:kug[pure]V/i sux:urun[exalted]V/i sux:daŋal[wide]V/i sux:tag[touch]V/t sux:uŋ[people]N sux:šar[3600]NU sux:dul[cover]V/t
c.4.13.12,A šir-namgala to Nanna (Nanna L),,7,sux:ŋešgiŋal[notation]N
c.4.13.12,A šir-namgala to Nanna (Nanna L),,8,sux:sudaŋ[metal]N sux:nun[prince]N sux:men[tiara]N sux:saŋ[head]N sux:il[raise]V/t
c.4.13.12,A šir-namgala to Nanna (Nanna L),,9,sux:kur[different]V/i sux:ul[distant]V/i sux:kalam[land]N sux:gin[firm]V/i
c.4.13.12,A šir-namgala to Nanna (Nanna L),,10,sux:mah[great]V/i sux:heŋal[plenty]N sux:dub[knee]N sux:bar[outside]V/t
c.4.13.12,A šir-namgala to Nanna (Nanna L),,11,sux:namlugal[kingship]N
c.4.13.12,A šir-namgala to Nanna (Nanna L),,12,sux:si[horn]N sux:mul[star]N sux:an[sky]N sux:ŋal[be]V/i
c.4.13.12,A šir-namgala to Nanna (Nanna L),,13,sux:itud[moon]N sux:Kiengir[1]GN sux:ki[place]N
c.4.13.12,A šir-namgala to Nanna (Nanna L),,14,sux:Ekur[1]TN sux:sulim[radiance]N sux:gu[neck]N
c.4.13.12,A šir-namgala to Nanna (Nanna L),,15,sux:balare[other-side]N sux:suh[crown]N sux:kug[pure]V/i sux:dili[single]V/i
c.4.13.12,A šir-namgala to Nanna (Nanna L),,16,sux:sudaŋ[metal]N sux:zid[right]V/i sux:an[sky]N sux:daŋal[wide]V/i sux:dirig[float]V/i sux:Dilimbabbar[1]DN sux:gal[big]V/i
c.4.13.12,A šir-namgala to Nanna (Nanna L),,17,sux:ŋešgiŋal[notation]N
c.4.13.12,A šir-namgala to Nanna (Nanna L),,18,sux:Nanna[1]DN sux:ušum[snake]N sux:an[sky]N sux:ki[place]N sux:idim[spring]N sux:gal[big]V/i sux:gub[stand]V/i
c.4.13.12,A šir-namgala to Nanna (Nanna L),,19,sux:itud[moon]N sux:usakar[moon]N sux:gin[firm]V/i sux:mu[year]N sux:ki[place]N sux:ŋar[place]V/t
c.4.13.12,A šir-namgala to Nanna (Nanna L),,20,sux:Suen[1]DN sux:en[lord]N sux:an[sky]N sux:dili[single]V/i sux:mah[great]V/i
c.4.13.12,A šir-namgala to Nanna (Nanna L),,21,sux:en[lord]N sux:ud[sun]N sux:an[sky]N sux:ul[distant]V/i sux:gub[stand]V/i
c.4.13.12,A šir-namgala to Nanna (Nanna L),,22,sux:mu[year]N sux:namhe[abundance]N sux:šu[hand]N sux:peš[thick]V/i
c.4.13.12,A šir-namgala to Nanna (Nanna L),,23,sux:aʾeštub[flooding]N sux:heŋal[plenty]N sux:silig[cease]V/t sux:kar[harbor]N sux:gin[firm]V/i
c.4.13.12,A šir-namgala to Nanna (Nanna L),,24,sux:ubur[breast]N sux:an[sky]N sux:si[horn]N sux:sa[equal]V/t sux:kirizal[joy]N sux:ki[place]N sux:us[follow]V/t
c.4.13.12,A šir-namgala to Nanna (Nanna L),,25,sux:še[barley]N sux:gunu[flax]N sux:de[bring]V/t sux:DU[DU]V
c.4.13.12,A šir-namgala to Nanna (Nanna L),,26,sux:Ekišnuŋal[1]TN sux:barag[sanctum]N sux:mah[great]V/i sux:gin[firm]V/i
c.4.13.12,A šir-namgala to Nanna (Nanna L),,27,sux:Nanna[1]DN sux:namlugal[kingship]N sux:kalam[land]N sux:kigub[station]N sux:gin[firm]V/i
c.4.13.12,A šir-namgala to Nanna (Nanna L),,28,sux:dug[speak]V/t
c.4.13.12,A šir-namgala to Nanna (Nanna L),,29,sux:mu[grow]V/t
c.4.13.12,A šir-namgala to Nanna (Nanna L),,30,
c.4.13.12,A šir-namgala to Nanna (Nanna L),,31,sux:šag[heart]N sux:sud[distant]V/i
c.4.13.12,A šir-namgala to Nanna (Nanna L),,32,sux:Urim[1]SN sux:iri[city]N sux:ki[place]N sux:šag[heart]N sux:pad[find]V/t
c.4.13.12,A šir-namgala to Nanna (Nanna L),,33,sux:An[1]DN sux:Enlil[1]DN sux:la[hang]V/t
c.4.13.12,A šir-namgala to Nanna (Nanna L),,34,sux:mah[great]V/i sux:igi[eye]N sux:dug[good]V/i sux:dug[good]V/i
c.4.13.12,A šir-namgala to Nanna (Nanna L),,35,sux:ki[place]N sux:ni[self]RP sux:dub[tremble]V/t sux:dur[buttocks]N sux:ki[place]N sux:ŋar[place]V/t
c.4.13.12,A šir-namgala to Nanna (Nanna L),,36,sux:Agrunkug[1]TN sux:nam[fate]N sux:zid[right]V/i sux:tar[cut]V/t
c.4.13.12,A šir-namgala to Nanna (Nanna L),,37,sux:en[lord]N sux:Dilimbabbar[1]DN sux:kur[mountain]N sux:gal[big]V/i sux:Enlil[1]DN sux:šag[heart]N sux:de[bring]V/t
c.4.13.12,A šir-namgala to Nanna (Nanna L),,38,sux:Hursaŋgalama[1]TN
c.4.13.12,A šir-namgala to Nanna (Nanna L),,39,sux:su[flesh]N sux:zig[rise]V/t sux:il[raise]V/t sux:ni[fear]N sux:huš[reddish]V/i sux:ri[impose]V/t
c.4.13.12,A šir-namgala to Nanna (Nanna L),,40,sux:eš[shrine]N sux:Urim[1]SN sux:nam[fate]N sux:dug[good]V/i sux:tar[cut]V/t
c.4.13.12,A šir-namgala to Nanna (Nanna L),,41,sux:uŋ[people]N sux:daŋal[wide]V/i sux:ud[sun]N sux:ul[distant]V/i sux:a[arm]N sux:mah[great]V/i
c.4.13.12,A šir-namgala to Nanna (Nanna L),,42,sux:še[barley]N sux:gunu[flax]N
c.4.13.12,A šir-namgala to Nanna (Nanna L),,43,sux:namhe[abundance]N
c.4.13.12,A šir-namgala to Nanna (Nanna L),,44,sux:saŋ[head]N sux:il[raise]V/t
c.4.13.12,A šir-namgala to Nanna (Nanna L),,45,sux:ki[place]N sux:gi[turn]V/i sux:saŋ[head]N
c.4.13.12,A šir-namgala to Nanna (Nanna L),,46,sux:niŋ[thing]N sux:šu[hand]N sux:teŋ[approach]V/i sux:saŋ[head]N sux:rig[donate]V/t
c.4.13.12,A šir-namgala to Nanna (Nanna L),,47,sux:kirugu[notation]N
c.4.13.12,A šir-namgala to Nanna (Nanna L),,48,sux:mah[great]V/i sux:Ninlil[1]DN sux:utud[bear]V/t sux:nam[fate]N
c.4.13.12,A šir-namgala to Nanna (Nanna L),,49,sux:en[lord]N sux:Dilimbabbar[1]DN sux:dumu[child]N sux:kug[pure]V/i sux:An[1]DN sux:hili[attractiveness]N sux:nam[fate]N
c.4.13.12,A šir-namgala to Nanna (Nanna L),,50,sux:mah[great]V/i sux:dug[speak]V/t sux:zid[right]V/i sux:kur[different]V/i
c.4.13.12,A šir-namgala to Nanna (Nanna L),,51,sux:Nanna[1]DN sux:a[arm]N sux:nun[prince]N sux:ŋal[be]V/i
c.4.13.12,A šir-namgala to Nanna (Nanna L),,52,sux:uru[subscript]N
c.4.13.12,A šir-namgala to Nanna (Nanna L),,53,sux:širnamgalak[subscript]N sux:Nanna[1]DN
