id_text,text_name,version,l_no,text
c.4.32.f,A šir-namšub to Utu (Utu F),,1,
c.4.32.f,A šir-namšub to Utu (Utu F),,2,sux:kur[mountain]N
c.4.32.f,A šir-namšub to Utu (Utu F),,3,sux:Utu[1]DN
c.4.32.f,A šir-namšub to Utu (Utu F),,4,sux:Utu[1]DN
c.4.32.f,A šir-namšub to Utu (Utu F),,13,
c.4.32.f,A šir-namšub to Utu (Utu F),,14,
c.4.32.f,A šir-namšub to Utu (Utu F),,15,
c.4.32.f,A šir-namšub to Utu (Utu F),,16,
c.4.32.f,A šir-namšub to Utu (Utu F),,17,
c.4.32.f,A šir-namšub to Utu (Utu F),,18,sux:šul[youth]V/i sux:Utu[1]DN sux:amar[young]N sux:sumun[cow]N
c.4.32.f,A šir-namšub to Utu (Utu F),,19,sux:amar[young]N sux:sumun[cow]N sux:amar[young]N sux:dumu[child]N sux:zid[right]V/i
c.4.32.f,A šir-namšub to Utu (Utu F),,20,sux:Utu[1]DN sux:šeš[brother]N sux:lugal[king]N sux:Inanak[1]DN
c.4.32.f,A šir-namšub to Utu (Utu F),,21,sux:en[lord]N sux:de[bring]V/t sux:sila[street]N sux:esir[street]N
c.4.32.f,A šir-namšub to Utu (Utu F),,22,sux:Utu[1]DN sux:kaš[beer]N sux:ŋal[be]V/i sux:e[house]N sux:kurun[beer]N
c.4.32.f,A šir-namšub to Utu (Utu F),,23,sux:šul[youth]V/i sux:Utu[1]DN sux:kaš[beer]N sux:ŋal[be]V/i sux:e[house]N sux:kurun[beer]N
c.4.32.f,A šir-namšub to Utu (Utu F),,24,sux:šeš[brother]N sux-x-emesal:umun[lord]N sux:ni[fear]N sux:gur[lift]V/t sux:kur[mountain]N sux:u[ride]V/t
c.4.32.f,A šir-namšub to Utu (Utu F),,25,sux-x-emesal:umun[lord]N sux:an[sky]N sux-x-emesal:umun[lord]N sux:ni[fear]N sux:gur[lift]V/t sux-x-emesal:umun[lord]N sux:kur[mountain]N sux:u[ride]V/t
c.4.32.f,A šir-namšub to Utu (Utu F),,26,sux:kur[mountain]N sux:šim[aromatics]N sux:kur[mountain]N sux:eren[cedar]N sux:kur[mountain]N
c.4.32.f,A šir-namšub to Utu (Utu F),,27,sux:kur[mountain]N sux:eren[cedar]N sux:kur[mountain]N sux:hašur[tree]N sux:kur[mountain]N
c.4.32.f,A šir-namšub to Utu (Utu F),,28,sux:kur[mountain]N sux:kug[metal]N sux:kur[mountain]N sux:zagin[lapis]N sux:kur[mountain]N
c.4.32.f,A šir-namšub to Utu (Utu F),,29,sux:kur[mountain]N sux:gakkul[heart]N sux:mu[grow]V/t sux:kur[mountain]N
c.4.32.f,A šir-namšub to Utu (Utu F),,30,sux:id[river]N sux:hal[roll]V/i sux:akita[source]N sux:sud[distant]V/i sux:kur[mountain]N
c.4.32.f,A šir-namšub to Utu (Utu F),,31,sux:šeš[brother]N sux:ŋen[go]V/i
c.4.32.f,A šir-namšub to Utu (Utu F),,32,sux:šeš[brother]N sux:abšag[~sea]N sux:igi[eye]N
c.4.32.f,A šir-namšub to Utu (Utu F),,33,sux:šeš[brother]N sux:munus[woman]N
c.4.32.f,A šir-namšub to Utu (Utu F),,34,sux:Utu[1]DN sux:munus[woman]N
c.4.32.f,A šir-namšub to Utu (Utu F),,35,sux-x-emesal:aŋ[thing]N sux:munus[woman]N sux-x-emesal:muš[penis]N sux:zu[know]V/t
c.4.32.f,A šir-namšub to Utu (Utu F),,36,sux-x-emesal:aŋ[thing]N sux:munus[woman]N sux-x-emesal:muš[penis]N sux:dug[speak]V/t sux:zu[know]V/t
c.4.32.f,A šir-namšub to Utu (Utu F),,37,sux-x-emesal:aŋ[thing]N sux:munus[woman]N sux-x-emesal:še[cvne]N sux:sub[rub]V/t sux:zu[know]V/t
c.4.32.f,A šir-namšub to Utu (Utu F),,38,sux-x-emesal:muš[penis]N sux:dug[speak]V/t sux:zu[know]V/t sux-x-emesal:še[cvne]N sux:sub[rub]V/t sux:zu[know]V/t
c.4.32.f,A šir-namšub to Utu (Utu F),,39,sux:kur[mountain]N sux:ana[what?]QP sux-x-emesal:mal[be]V/i sux:ana[what?]QP sux:gu[eat]V/t
c.4.32.f,A šir-namšub to Utu (Utu F),,40,sux:hursaŋ[mountain]N sux:ana[what?]QP sux-x-emesal:mal[be]V/i sux:ana[what?]QP sux:gu[eat]V/t
c.4.32.f,A šir-namšub to Utu (Utu F),,41,sux:kur[mountain]N sux:šim[aromatics]N sux:kur[mountain]N sux:eren[cedar]N
c.4.32.f,A šir-namšub to Utu (Utu F),,42,sux:kur[mountain]N sux:eren[cedar]N sux:kur[mountain]N sux:hašur[tree]N
c.4.32.f,A šir-namšub to Utu (Utu F),,43,sux:kur[mountain]N sux:ana[what?]QP sux-x-emesal:mal[be]V/i sux:ana[what?]QP sux:gu[eat]V/t
c.4.32.f,A šir-namšub to Utu (Utu F),,44,sux:šim[aromatics]N sux:gu[eat]V/t sux:eren[cedar]N sux:gu[eat]V/t
c.4.32.f,A šir-namšub to Utu (Utu F),,45,sux:šu[hand]N sux:šu[hand]N sux:du[build]V/t sux:e[house]N sux:gi[turn]V/i
c.4.32.f,A šir-namšub to Utu (Utu F),,46,sux:e[house]N sux:gi[turn]V/i sux:e[house]N sux:Zabalam[1]SN
c.4.32.f,A šir-namšub to Utu (Utu F),,47,sux:ama[mother]N sux:gi[turn]V/i sux:ama[mother]N sux-x-emesal:Ningal[1]DN
c.4.32.f,A šir-namšub to Utu (Utu F),,48,sux:ušbar[in-law]N sux:gi[turn]V/i sux-x-emesal:Ninsumunak[1]DN
c.4.32.f,A šir-namšub to Utu (Utu F),,49,sux:erib[in-law]N sux:gi[turn]V/i sux-x-emesal:Ŋeštinanak[1]DN
c.4.32.f,A šir-namšub to Utu (Utu F),,50,sux:šu[hand]N sux:dili[single]V/i sux:e[leave]V/i sux:e[house]N sux:lu[person]N sux:e[leave]V/i
c.4.32.f,A šir-namšub to Utu (Utu F),,51,sux:e[house]N sux:lu[person]N sux:e[leave]V/i sux:šu[hand]N sux:dili[single]V/i sux:e[leave]V/i
c.4.32.f,A šir-namšub to Utu (Utu F),,52,sux:Utu[1]DN sux:ama[mother]N sux:Utu[1]DN sux:aya[father]N
c.4.32.f,A šir-namšub to Utu (Utu F),,53,sux:Utu[1]DN sux:nusiki[orphan]N sux:Utu[1]DN sux:numunkuš[widow]N
c.4.32.f,A šir-namšub to Utu (Utu F),,54,sux:Utu[1]DN sux:nusiki[orphan]N sux:aya[father]N sux:igi[eye]N sux:pad[find]V/t
c.4.32.f,A šir-namšub to Utu (Utu F),,55,sux:Utu[1]DN sux:numunkuš[widow]N sux:ama[mother]N sux:šu[hand]N sux:gi[turn]V/i
c.4.32.f,A šir-namšub to Utu (Utu F),,56,sux:alu[unmng]N sux:zaʾe[you]IP sux:alu[unmng]N
c.4.32.f,A šir-namšub to Utu (Utu F),,x,
