id_text,text_name,version,l_no,text
c.4.80.4,A hymn to the E-kur,,1,sux:e[house]N sux:gal[big]V/i sux:kur[mountain]N sux:gal[big]V/i
c.4.80.4,A hymn to the E-kur,,2,sux:e[house]N sux:Enlil[1]DN sux:kur[mountain]N sux:gal[big]V/i
c.4.80.4,A hymn to the E-kur,,3,sux:e[house]N sux:Ninlil[1]DN sux:kur[mountain]N sux:gal[big]V/i
c.4.80.4,A hymn to the E-kur,,4,sux:e[house]N sux:itima[shrine]N sux:kur[mountain]N sux:gal[big]V/i
c.4.80.4,A hymn to the E-kur,,5,sux:e[house]N sux:ud[sun]N sux:zu[know]V/t sux:kur[mountain]N sux:gal[big]V/i
c.4.80.4,A hymn to the E-kur,,6,sux:e[house]N sux:kan[gate]N sux:mah[great]V/i sux:kur[mountain]N sux:gal[big]V/i
c.4.80.4,A hymn to the E-kur,,7,sux:e[house]N sux:kan[gate]N sux:silim[healthy]V/i sux:kur[mountain]N sux:gal[big]V/i
c.4.80.4,A hymn to the E-kur,,8,sux:kisal[courtyard]N sux:Enlil[1]DN sux:kur[mountain]N sux:gal[big]V/i
c.4.80.4,A hymn to the E-kur,,9,sux:Hursaŋgalama[1]TN sux:kur[mountain]N sux:gal[big]V/i
c.4.80.4,A hymn to the E-kur,,10,sux:kan[gate]N sux:galdi[exalted]AJ sux:kug[pure]V/i sux:kur[mountain]N sux:gal[big]V/i
c.4.80.4,A hymn to the E-kur,,11,sux:kan[gate]N sux:še[barley]N sux:kud[cut]V/t sux:kur[mountain]N sux:gal[big]V/i
c.4.80.4,A hymn to the E-kur,,12,sux:Ubšuʾunkenak[1]TN sux:kur[mountain]N sux:gal[big]V/i
c.4.80.4,A hymn to the E-kur,,13,sux:Ŋaŋiššua[1]TN sux:kur[mountain]N sux:gal[big]V/i
c.4.80.4,A hymn to the E-kur,,14,sux:e[house]N sux:Ninlil[1]DN sux:kur[mountain]N sux:gal[big]V/i
c.4.80.4,A hymn to the E-kur,,15,sux:Kaninnamra[1]ON sux:kur[mountain]N sux:gal[big]V/i
c.4.80.4,A hymn to the E-kur,,16,sux:Eitidaburu[1]TN sux:kur[mountain]N sux:gal[big]V/i
c.4.80.4,A hymn to the E-kur,,17,sux:kisal[courtyard]N sux:Egalmah[1]TN sux:kur[mountain]N sux:gal[big]V/i
c.4.80.4,A hymn to the E-kur,,18,sux:Eitidaburu[1]TN sux:mah[great]V/i sux:kur[mountain]N sux:gal[big]V/i
c.4.80.4,A hymn to the E-kur,,19,sux:Entumgalzu[1]TN sux:kur[mountain]N sux:gal[big]V/i
c.4.80.4,A hymn to the E-kur,,20,sux:Innamgidazu[1]TN sux:kur[mountain]N sux:gal[big]V/i
c.4.80.4,A hymn to the E-kur,,21,sux:kan[gate]N sux:Suen[1]DN sux:kur[mountain]N sux:gal[big]V/i
c.4.80.4,A hymn to the E-kur,,22,sux:Dukug[1]TN sux:ki[place]N sux:kug[pure]V/i sux:kur[mountain]N sux:gal[big]V/i
c.4.80.4,A hymn to the E-kur,,23,sux:ašag[field]N sux:Edima[1]TN sux:kur[mountain]N sux:gal[big]V/i
c.4.80.4,A hymn to the E-kur,,24,sux:Aneŋara[1]TN sux:kur[mountain]N sux:gal[big]V/i
c.4.80.4,A hymn to the E-kur,,25,sux:Ašte[1]TN sux:ki[place]N sux:sikil[pure]V/i sux:kur[mountain]N sux:gal[big]V/i
c.4.80.4,A hymn to the E-kur,,26,sux:Etillamah[1]TN sux:kur[mountain]N sux:gal[big]V/i
c.4.80.4,A hymn to the E-kur,,27,sux:Ŋaʾapina[1]TN sux:kur[mountain]N sux:gal[big]V/i
c.4.80.4,A hymn to the E-kur,,28,sux:sagida[notation]N
c.4.80.4,A hymn to the E-kur,,29,sux:dug[speak]V/t sux:an[sky]N
c.4.80.4,A hymn to the E-kur,,30,sux:ŋešgiŋal[notation]N
c.4.80.4,A hymn to the E-kur,,31,sux:dug[speak]V/t sux:dug[speak]V/t
c.4.80.4,A hymn to the E-kur,,32,sux:e[house]N sux:ud[sun]N sux:e[leave]V/i
c.4.80.4,A hymn to the E-kur,,33,sux:lu[person]N sux:kur[mountain]N sux:dug[speak]V/t
c.4.80.4,A hymn to the E-kur,,34,sux:e[house]N sux:ud[sun]N sux:e[leave]V/i
c.4.80.4,A hymn to the E-kur,,35,sux:e[house]N sux:Enlil[1]DN sux:dug[speak]V/t
c.4.80.4,A hymn to the E-kur,,36,sux:e[house]N sux:ud[sun]N sux:e[leave]V/i
c.4.80.4,A hymn to the E-kur,,37,sux:e[house]N sux:Ninlil[1]DN sux:dug[speak]V/t
c.4.80.4,A hymn to the E-kur,,38,sux:e[house]N sux:ud[sun]N sux:e[leave]V/i
c.4.80.4,A hymn to the E-kur,,39,sux:e[house]N sux:Ninurtak[1]DN sux:dug[speak]V/t
c.4.80.4,A hymn to the E-kur,,40,sux:e[house]N sux:ud[sun]N sux:e[leave]V/i
c.4.80.4,A hymn to the E-kur,,41,sux:e[house]N sux:dumu[child]N sux:nun[prince]N sux:dug[speak]V/t
c.4.80.4,A hymn to the E-kur,,42,sux:kirugu[notation]N
c.4.80.4,A hymn to the E-kur,,43,sux:e[house]N sux:me[Being]N sux:gal[big]V/i sux:saŋ[head]N sux:il[raise]V/t
c.4.80.4,A hymn to the E-kur,,44,sux:šag[heart]N sux:kur[mountain]N sux:šim[aromatics]N sux:eren[cedar]N
c.4.80.4,A hymn to the E-kur,,45,sux:e[house]N sux:Enlil[1]DN sux:me[Being]N sux:gal[big]V/i sux:saŋ[head]N sux:il[raise]V/t
c.4.80.4,A hymn to the E-kur,,46,sux:šag[heart]N sux:kur[mountain]N sux:šim[aromatics]N sux:eren[cedar]N
c.4.80.4,A hymn to the E-kur,,47,sux:e[house]N sux:Ninlil[1]DN sux:me[Being]N sux:gal[big]V/i sux:saŋ[head]N sux:il[raise]V/t
c.4.80.4,A hymn to the E-kur,,48,sux:šag[heart]N sux:kur[mountain]N sux:šim[aromatics]N sux:eren[cedar]N
c.4.80.4,A hymn to the E-kur,,49,sux:kisal[courtyard]N sux:Enlil[1]DN sux:me[Being]N sux:gal[big]V/i sux:saŋ[head]N sux:il[raise]V/t
c.4.80.4,A hymn to the E-kur,,50,sux:šag[heart]N sux:kur[mountain]N sux:šim[aromatics]N sux:eren[cedar]N
c.4.80.4,A hymn to the E-kur,,51,sux:kisal[courtyard]N sux:Ninlil[1]DN sux:me[Being]N sux:gal[big]V/i sux:saŋ[head]N sux:il[raise]V/t
c.4.80.4,A hymn to the E-kur,,52,sux:šag[heart]N sux:kur[mountain]N sux:šim[aromatics]N sux:eren[cedar]N
c.4.80.4,A hymn to the E-kur,,53,sux:saŋara[notation]N
c.4.80.4,A hymn to the E-kur,,54,sux:hul[rejoice]V/i
c.4.80.4,A hymn to the E-kur,,55,sux:ŋešgiŋal[notation]N
c.4.80.4,A hymn to the E-kur,,56,sux:lugal[king]N sux:e[house]N sux:namburšuma[~official]N sux:zid[right]V/i sux:lugal[king]N sux:Enlil[1]DN sux:tum[suitable]V/i
c.4.80.4,A hymn to the E-kur,,57,sux:ursaŋ[hero]N sux:Ninurtak[1]DN sux:e[house]N sux:namburšuma[~official]N sux:zid[right]V/i
c.4.80.4,A hymn to the E-kur,,58,sux:lugal[king]N sux:Enlil[1]DN sux:tum[suitable]V/i
c.4.80.4,A hymn to the E-kur,,59,sux:dumu.KA[relation]N sux:Ninlil[1]DN sux:e[house]N sux:namburšuma[~official]N sux:zid[right]V/i
c.4.80.4,A hymn to the E-kur,,60,sux:lugal[king]N sux:Enlil[1]DN sux:tum[suitable]V/i
c.4.80.4,A hymn to the E-kur,,61,sux:en[lord]N sux:ursaŋ[hero]N sux:Ekur[1]TN sux:e[house]N sux:namburšuma[~official]N sux:zid[right]V/i
c.4.80.4,A hymn to the E-kur,,62,sux:lugal[king]N sux:Enlil[1]DN sux:tum[suitable]V/i
c.4.80.4,A hymn to the E-kur,,63,sux:dumu.KA[relation]N sux:Enlil[1]DN sux:e[house]N sux:namburšuma[~official]N sux:zid[right]V/i
c.4.80.4,A hymn to the E-kur,,64,sux:lugal[king]N sux:Enlil[1]DN sux:tum[suitable]V/i
c.4.80.4,A hymn to the E-kur,,65,sux:en[lord]N sux:Dilimbabbar[1]DN sux:e[house]N sux:namburšuma[~official]N sux:zid[right]V/i
c.4.80.4,A hymn to the E-kur,,66,sux:lugal[king]N sux:Enlil[1]DN sux:tum[suitable]V/i
c.4.80.4,A hymn to the E-kur,,67,sux:dumu[child]N sux:nun[prince]N sux:Ekur[1]TN sux:e[house]N sux:namburšuma[~official]N sux:zid[right]V/i
c.4.80.4,A hymn to the E-kur,,68,sux:lugal[king]N sux:Enlil[1]DN sux:tum[suitable]V/i
c.4.80.4,A hymn to the E-kur,,69,
c.4.80.4,A hymn to the E-kur,,70,sux:Enlil[1]DN sux:lu[person]N sux:šag[heart]N
c.4.80.4,A hymn to the E-kur,,71,sux:ŋešgiŋal[notation]N
