id_text,text_name,version,l_no,text
c.4.08.a,A balbale to Inana,,1,sux:ab[cow]N sux:gu[voice]N sux:dug[good]V/i sux:amar[young]N sux:gu[voice]N sux:sud[distant]V/i
c.4.08.a,A balbale to Inana,,2,sux:innin[lady]N sux:tur[stall]N sux:niŋin[encircle]V/t
c.4.08.a,A balbale to Inana,,3,sux:kisikil[woman]N sux:dun[roam]V/i
c.4.08.a,A balbale to Inana,,4,sux:Inanak[1]DN sux:šakir[churn]N sux:gu[voice]N sux:dug[speak]V/t
c.4.08.a,A balbale to Inana,,5,sux:šakir[churn]N sux:ŋidlam[spouse]N sux:gu[voice]N sux:dug[speak]V/t
c.4.08.a,A balbale to Inana,,6,sux:šakir[churn]N sux:Dumuzid[1]DN sux:gu[voice]N sux:dug[speak]V/t
c.4.08.a,A balbale to Inana,,7,sux:Inanak[1]DN sux:šakir[churn]N sux:gu[voice]N sux:dug[speak]V/t
c.4.08.a,A balbale to Inana,,8,sux:šakir[churn]N sux:Dumuzid[1]DN sux:gu[voice]N sux:dug[speak]V/t
c.4.08.a,A balbale to Inana,,9,sux:dun[roam]V/i sux:šakir[churn]N sux:du[play]V/t
c.4.08.a,A balbale to Inana,,10,sux:Inanak[1]DN sux:ur[he]IP sux:hul[rejoice]V/i
c.4.08.a,A balbale to Inana,,11,sux:šakir[churn]N sux:kug[pure]V/i sux:gu[voice]N sux:dug[speak]V/t
c.4.08.a,A balbale to Inana,,12,sux:Ninegalak[1]DN sux:ur[he]IP sux:hul[rejoice]V/i
c.4.08.a,A balbale to Inana,,13,sux:sipad[shepherd]N sux:zid[right]V/i sux:lu[person]N sux:ilu[song]N sux:dug[good]V/i
c.4.08.a,A balbale to Inana,,14,sux:murmara[noise]N sux:ša[cvve]V/t sux:ilu[song]N sux:dug[speak]V/t
c.4.08.a,A balbale to Inana,,15,sux:innin[lady]N sux:ilu[song]N sux:niŋ[thing]N sux:kud[sweet]V/i
c.4.08.a,A balbale to Inana,,16,sux:Inanak[1]DN sux:šag[heart]N sux:hul[rejoice]V/i
c.4.08.a,A balbale to Inana,,17,sux:innin[lady]N sux:tur[stall]N sux:kur[enter]V/i
c.4.08.a,A balbale to Inana,,18,sux:Inanak[1]DN sux:tur[stall]N sux:hul[rejoice]V/i
c.4.08.a,A balbale to Inana,,19,sux:nugig[priestess]N sux:amaš[sheepfold]N sux:kur[enter]V/i
c.4.08.a,A balbale to Inana,,20,sux:Inanak[1]DN sux:amaš[sheepfold]N sux:hul[rejoice]V/i
c.4.08.a,A balbale to Inana,,21,sux:eʾuburak[animal-pen]N sux:kur[enter]V/i
c.4.08.a,A balbale to Inana,,22,sux:siki[hair]N sux:u[ewe]N sux:zid[right]V/i sux:barag[spread]V/t
c.4.08.a,A balbale to Inana,,23,sux:ŋidlam[spouse]N sux:Amaušumgalanak[1]DN
c.4.08.a,A balbale to Inana,,24,sux:gaba[chest]N sux:kug[pure]V/i sux:dug[speak]V/t
c.4.08.a,A balbale to Inana,,25,sux:amaš[sheepfold]N sux:kug[pure]V/i sux:i[oil]N sux:ki[place]N sux:sud[distant]V/i
c.4.08.a,A balbale to Inana,,26,sux-x-emesal:u[oil]N sux:sud[distant]V/i sux:ga[milk]N sux:sud[distant]V/i
c.4.08.a,A balbale to Inana,,27,sux:Inanak[1]DN sux:ur[he]IP sux:hul[rejoice]V/i
c.4.08.a,A balbale to Inana,,28,sux:amaš[sheepfold]N sux:kug[pure]V/i sux:i[oil]N sux:ki[place]N sux:sud[distant]V/i
c.4.08.a,A balbale to Inana,,29,sux:Ninegalak[1]DN sux:ur[he]IP sux:hul[rejoice]V/i
c.4.08.a,A balbale to Inana,,30,sux:lugal[king]N sux:šag[heart]N sux:pad[find]V/t
c.4.08.a,A balbale to Inana,,31,sux:Dumuzid[1]DN sux:dumu[child]N sux:Enlil[1]DN
c.4.08.a,A balbale to Inana,,32,sux:tur[stall]N sux:i[oil]N sux:ga[milk]N sux:dug[speak]V/t
c.4.08.a,A balbale to Inana,,33,sux:amaš[sheepfold]N sux:kirizal[joy]N sux:dug[speak]V/t
c.4.08.a,A balbale to Inana,,34,sux:sipad[shepherd]N sux:zid[right]V/i sux:ud[sun]N sux:sud[distant]V/i
c.4.08.a,A balbale to Inana,,35,sux:sipad[shepherd]N sux:zid[right]V/i sux:Dumuzid[1]DN sux:ud[sun]N sux:namhe[abundance]N
c.4.08.a,A balbale to Inana,,36,sux:balbale[subscript]N sux:Inanak[1]DN
