id_text,text_name,version,l_no,text
c.4.08.06,A balbale to Inana (Dumuzid-Inana F),,1,sux-x-emesal:gašan[lady]N sux:girim[flower]N sux:u[admiration]N sux:dug[speak]V/t
c.4.08.06,A balbale to Inana (Dumuzid-Inana F),,2,sux-x-emesal:Inanak[1]DN sux:girim[flower]N sux:hal[divide]V/t sux-x-emesal:ibi[eye]N sux-x-emesal:mal[be]V/i
c.4.08.06,A balbale to Inana (Dumuzid-Inana F),,3,sux:inim[word]N sux-x-emesal:mungar[farmer]N sux-x-emesal:subad[shepherd]N
c.4.08.06,A balbale to Inana (Dumuzid-Inana F),,4,sux-x-emesal:mudna[spouse]N sux:mi[cvne]N sux:dug[speak]V/t
c.4.08.06,A balbale to Inana (Dumuzid-Inana F),,5,sux-x-emesal:gašan[lady]N sux:girim[flower]N sux:nud[lie]V/i
c.4.08.06,A balbale to Inana (Dumuzid-Inana F),,6,sux-x-emesal:Inanak[1]DN sux:girim[flower]N sux:kaš[runner]N sux:dug[speak]V/t
c.4.08.06,A balbale to Inana (Dumuzid-Inana F),,7,sux:mine[unmng]N sux:gub[stand]V/i
c.4.08.06,A balbale to Inana (Dumuzid-Inana F),,8,sux:Amaušumgalanak[1]DN sux:gaba[chest]N sux:ri[impose]V/t
c.4.08.06,A balbale to Inana (Dumuzid-Inana F),,9,sux:a[water]N sux:su[sprinkle]V/t
c.4.08.06,A balbale to Inana (Dumuzid-Inana F),,10,sux:a[water]N sux:mul[star]N sux:mes[tree]N sux:pa[branch]N sux:e[leave]V/i
c.4.08.06,A balbale to Inana (Dumuzid-Inana F),,11,sux:e[house]N sux-x-emesal:Enlil[1]DN sux:a[water]N sux:su[sprinkle]V/t
c.4.08.06,A balbale to Inana (Dumuzid-Inana F),,12,sux:a[water]N sux:mul[star]N sux:mes[tree]N sux:pa[branch]N sux:e[leave]V/i
c.4.08.06,A balbale to Inana (Dumuzid-Inana F),,13,sux:Ekur[1]TN sux:a[water]N sux:su[sprinkle]V/t
c.4.08.06,A balbale to Inana (Dumuzid-Inana F),,14,sux:lugal[king]N sux:mes[tree]N sux:kisal[courtyard]N sux:mu[grow]V/t
c.4.08.06,A balbale to Inana (Dumuzid-Inana F),,15,sux:e[house]N sux-x-emesal:Enlil[1]DN sux:a[water]N sux:su[sprinkle]V/t
c.4.08.06,A balbale to Inana (Dumuzid-Inana F),,16,sux:lugal[king]N sux:Amaušumgalanak[1]DN sux:mes[tree]N sux:kisal[courtyard]N sux:mu[grow]V/t
c.4.08.06,A balbale to Inana (Dumuzid-Inana F),,17,sux-x-emesal:umun[lord]N sux:Ekur[1]TN sux:du[push]V/t
c.4.08.06,A balbale to Inana (Dumuzid-Inana F),,18,sux:egal[palace]N sux:hul[rejoice]V/i sux:meteŋal[seemly]AJ sux:menden[we]IP
c.4.08.06,A balbale to Inana (Dumuzid-Inana F),,19,sux:e[house]N sux-x-emesal:Enlil[1]DN
c.4.08.06,A balbale to Inana (Dumuzid-Inana F),,20,sux:e[house]N sux-x-emesal:Enlil[1]DN
c.4.08.06,A balbale to Inana (Dumuzid-Inana F),,21,sux:Ekur[1]TN
c.4.08.06,A balbale to Inana (Dumuzid-Inana F),,25,sux:lugal[king]N sux:mes[tree]N sux:zid[right]V/i
c.4.08.06,A balbale to Inana (Dumuzid-Inana F),,26,sux:girim[flower]N sux:hili[attractiveness]N sux:du[spread]V/t sux:aya[father]N sux:ama[mother]N
c.4.08.06,A balbale to Inana (Dumuzid-Inana F),,27,sux:utud[bear]V/t
c.4.08.06,A balbale to Inana (Dumuzid-Inana F),,28,sux:abzu[water]N sux-x-emesal:naŋ[fate]N sux-x-emesal:zeb[good]V/i sux:tar[cut]V/t
c.4.08.06,A balbale to Inana (Dumuzid-Inana F),,29,sux:a[water]N sux:zid[right]V/i sux:numun[seed]N sux:zid[right]V/i
c.4.08.06,A balbale to Inana (Dumuzid-Inana F),,30,sux:šeg[brick]N sux:abzu[water]N sux:e[leave]V/i
c.4.08.06,A balbale to Inana (Dumuzid-Inana F),,31,sux:mes[tree]N sux:pa[branch]N sux:e[leave]V/i
c.4.08.06,A balbale to Inana (Dumuzid-Inana F),,32,sux:Amaušumgalanak[1]DN sux:An[1]DN sux:utud[bear]V/t
c.4.08.06,A balbale to Inana (Dumuzid-Inana F),,33,sux:šu[hand]N sux:dug[speak]V/t
c.4.08.06,A balbale to Inana (Dumuzid-Inana F),,34,sux:girim[flower]N sux:hili[attractiveness]N sux:dug[good]V/i
c.4.08.06,A balbale to Inana (Dumuzid-Inana F),,35,sux:mi[cvne]N sux:dug[speak]V/t
c.4.08.06,A balbale to Inana (Dumuzid-Inana F),,36,sux:Amaušumgalanak[1]DN sux:mes[tree]N sux:nen[this]DP sux:pa[branch]N sux:e[leave]V/i
c.4.08.06,A balbale to Inana (Dumuzid-Inana F),,37,sux:balaŋ[instrument]N sux:er[tears]N sux:de[bring]V/t
c.4.08.06,A balbale to Inana (Dumuzid-Inana F),,38,sux:tir[forest]N sux:hašur[tree]N sux:zag[side]N sux:us[follow]V/t
c.4.08.06,A balbale to Inana (Dumuzid-Inana F),,39,sux:Ekur[1]TN sux:hul[rejoice]V/i
c.4.08.06,A balbale to Inana (Dumuzid-Inana F),,40,sux:lu[person]N sux-x-emesal:šab[heart]N sux:gub[stand]V/i
c.4.08.06,A balbale to Inana (Dumuzid-Inana F),,41,sux-x-emesal:naŋ[fate]N sux:Ekur[1]TN sux:dur[buttocks]N sux:X[X]V
c.4.08.06,A balbale to Inana (Dumuzid-Inana F),,42,sux:Ekur[1]TN sux:e[house]N sux-x-emesal:Enlil[1]DN sux:arazu[supplication]N sux:gub[stand]V/i
c.4.08.06,A balbale to Inana (Dumuzid-Inana F),,43,sux:An[1]DN sux:ki[place]N sux:mah[great]V/i sux-x-emesal:zeŋ[give]V/t
c.4.08.06,A balbale to Inana (Dumuzid-Inana F),,44,sux-x-emesal:umun[lord]N sux:kur[mountain]N sux:gal[big]V/i sux-x-emesal:Enlil[1]DN sux:gaba[chest]N
c.4.08.06,A balbale to Inana (Dumuzid-Inana F),,45,sux:balbale[subscript]N sux:Inanak[1]DN
