id_text,text_name,version,l_no,text
c.4.06.1,A hymn to Hendursaŋa (Hendursaŋa A),,A4,
c.4.06.1,A hymn to Hendursaŋa (Hendursaŋa A),,A5,
c.4.06.1,A hymn to Hendursaŋa (Hendursaŋa A),,A6,sux:igiŋal[wise]AJ
c.4.06.1,A hymn to Hendursaŋa (Hendursaŋa A),,A7,sux:Hendursaŋak[1]DN sux:me[Being]N sux:mah[great]V/i sux:lu[person]N sux:al[hoe]N sux:dug[speak]V/t
c.4.06.1,A hymn to Hendursaŋa (Hendursaŋa A),,A8,sux:urbad[rooftop]N sux:nadeg[advice]N sux:deg[collect]V/t
c.4.06.1,A hymn to Hendursaŋa (Hendursaŋa A),,A9,sux:saŋ[head]N sux:šu[hand]N sux:du[build]V/t sux:en[lord]N sux:urun[exalted]V/i
c.4.06.1,A hymn to Hendursaŋa (Hendursaŋa A),,A10,sux:ešgiri[staff]N sux:šu[hand]N sux:du[spread]V/t sux:barag[sanctum]N
c.4.06.1,A hymn to Hendursaŋa (Hendursaŋa A),,A11,sux:unud[cowherd]N sux:uŋ[people]N sux:lu[abundant]V/i sux:igi[eye]N sux:il[raise]V/t
c.4.06.1,A hymn to Hendursaŋa (Hendursaŋa A),,A12,sux:niŋna[incense]N sux:deg[collect]V/t sux:ŋi[night]N sux:ennuŋ[imprisonment]N sux:1/2[1/2]NU sux:sila[street]N sux:daŋal[wide]V/i sux:peš[thick]V/i
c.4.06.1,A hymn to Hendursaŋa (Hendursaŋa A),,A13,sux:kan[gate]N sux:ud[sun]N sux:e[leave]V/i sux:ŋal[open]V/t sux:taka[abandon]V/t sux:ig[door]N sux:sila[street]N sux:gub[stand]V/i
c.4.06.1,A hymn to Hendursaŋa (Hendursaŋa A),,A14,sux:Hendursaŋak[1]DN sux:me[Being]N sux:mah[great]V/i sux:lu[person]N sux:al[hoe]N sux:dug[speak]V/t
c.4.06.1,A hymn to Hendursaŋa (Hendursaŋa A),,A15,sux:Nindara[1]DN sux:lugal[king]N sux:Niŋin[1]SN sux:ki[place]N sux:niŋdaŋala[vastness]N sux:šitadu[accountant]N sux:zaʾe[you]IP
c.4.06.1,A hymn to Hendursaŋa (Hendursaŋa A),,A16,sux:Hendursaŋak[1]DN sux:ŋeškim[sign]N sux:mah[great]V/i sux:Nanše[1]DN sux:šu[hand]N sux:gub[stand]V/i
c.4.06.1,A hymn to Hendursaŋa (Hendursaŋa A),,A17,sux:innin[lady]N sux:ama[mother]N sux:Nanše[1]DN sux:šag[heart]N sux:kušu[tired]V/i
c.4.06.1,A hymn to Hendursaŋa (Hendursaŋa A),,A18,sux:šibir[staff]N sux:ŋidru[scepter]N sux:ŋešhur[plan]N sux:ki[place]N sux:sikil[pure]V/i sux:mu[grow]V/t
c.4.06.1,A hymn to Hendursaŋa (Hendursaŋa A),,A19,sux:sila[street]N sux:sig[silent]N sux:il[raise]V/t sux:igi[eye]N
c.4.06.1,A hymn to Hendursaŋa (Hendursaŋa A),,A20,sux:kug[pure]V/i sux:kar[harbor]N sux:si[horn]N sux:sa[equal]V/t sux:magur[barge]N sux:sikil[pure]V/i sux:dadag[bright]V/i
c.4.06.1,A hymn to Hendursaŋa (Hendursaŋa A),,A21,sux:innin[lady]N sux:ama[mother]N sux:Nanše[1]DN sux:magur[barge]N sux:kug[pure]V/i sux:dirig[float]V/i
c.4.06.1,A hymn to Hendursaŋa (Hendursaŋa A),,A22,sux:šag[heart]N sux:nar[musician]N sux:dug[good]V/i sux:nun[prince]N sux:du[play]V/t
c.4.06.1,A hymn to Hendursaŋa (Hendursaŋa A),,A23,sux:gana[field]N sux:zid[right]V/i sux:ki[place]N sux:ŋar[place]V/t sux:kib[wheat]N sux:ziz[emmer]N sux:gugala[chickpea?]N
c.4.06.1,A hymn to Hendursaŋa (Hendursaŋa A),,A24,sux:ki[place]N sux:niŋgur[property]N sux:ŋar[place]V/t sux:dug[speak]V/t sux:asal[poplar]N
c.4.06.1,A hymn to Hendursaŋa (Hendursaŋa A),,A25,sux:pap[relation]N sux:en[lord]N sux:ab[sea]N sux:kug[pure]V/i sux:dar[bird]N
c.4.06.1,A hymn to Hendursaŋa (Hendursaŋa A),,A26,sux:Nindara[1]DN sux:lugal[king]N sux:Lagaš[1]SN
c.4.06.1,A hymn to Hendursaŋa (Hendursaŋa A),,A27,sux:abšilam[cow]N sux:kug[pure]V/i sux:i[oil]N sux:de[bring]V/t sux:ga[milk]N sux:de[bring]V/t
c.4.06.1,A hymn to Hendursaŋa (Hendursaŋa A),,A28,sux:itud[moon]N sux:zagmuk[new-year]N sux:ud[sun]N sux:sadug[offerings]N
c.4.06.1,A hymn to Hendursaŋa (Hendursaŋa A),,A29,sux:Nindara[1]DN sux:e[house]N sux:niŋmussa[gift]N
c.4.06.1,A hymn to Hendursaŋa (Hendursaŋa A),,A30,sux:innin[lady]N sux:ama[mother]N sux:Nanše[1]DN sux:ak[do]V/t
c.4.06.1,A hymn to Hendursaŋa (Hendursaŋa A),,A31,sux:id[river]N sux:kud[fish]N sux:gugal[inspector]N sux:dab[seize]V/t sux:kun[tail]N sux:sud[distant]V/i
c.4.06.1,A hymn to Hendursaŋa (Hendursaŋa A),,A32,sux:ašag[field]N sux:engar[farmer]N sux:niŋkud[due]N sux:ak[do]V/t
c.4.06.1,A hymn to Hendursaŋa (Hendursaŋa A),,A33,sux:gud[ox]N sux:lu[person]N sux:gud[ox]N sux:ed[ascend]V/i sux:gud[ox]N sux:ed[ascend]V/i
c.4.06.1,A hymn to Hendursaŋa (Hendursaŋa A),,A34,sux:udu[sheep]N sux:udul[herdsman]N sux:kur[enter]V/i sux:šid[count]V/t sux:du[build]V/t
c.4.06.1,A hymn to Hendursaŋa (Hendursaŋa A),,A35,sux:GAD.TAG.DA[stake?]N sux:gi[reed]N sux:gilim[cross]V/t
c.4.06.1,A hymn to Hendursaŋa (Hendursaŋa A),,A36,sux:buniŋ[trough]N sux:niŋsilaŋ[dough]N sux:niŋkud[due]N sux:ak[do]V/t
c.4.06.1,A hymn to Hendursaŋa (Hendursaŋa A),,A37,sux:nita[male]N sux:lu[person]N sux:lulaga[thief]N sux:niŋin[encircle]V/t sux:aniŋin[reservoir]N sux:du[build]V/t
c.4.06.1,A hymn to Hendursaŋa (Hendursaŋa A),,A38,sux:sila[street]N sux:sig[put]V/t sux:saŋ[head]N sux:šu[hand]N sux:du[build]V/t
c.4.06.1,A hymn to Hendursaŋa (Hendursaŋa A),,A39,sux:kiʾenedi[locus]N sux:lul[false]V/i sux:dug[speak]V/t
c.4.06.1,A hymn to Hendursaŋa (Hendursaŋa A),,A40,sux:saŋ[head]N sux:uš[die]V/i sux:kur[mountain]N sux:DU[DU]V sux:galla[policeman]N sux:gal[big]V/i
c.4.06.1,A hymn to Hendursaŋa (Hendursaŋa A),,A41,sux:Hendursaŋak[1]DN sux:me[Being]N sux:mah[great]V/i sux:lu[person]N sux:al[hoe]N sux:dug[speak]V/t
c.4.06.1,A hymn to Hendursaŋa (Hendursaŋa A),,A42,sux:diŋir[deity]N sux:lulu[man]N sux:gu[eat]V/t sux:naŋ[drink]V/t sux:gub[stand]V/i
c.4.06.1,A hymn to Hendursaŋa (Hendursaŋa A),,A43,sux:lulu[man]N sux:kidašrin[mat]N sux:dab[seize]V/t sux:šu[hand]N
c.4.06.1,A hymn to Hendursaŋa (Hendursaŋa A),,A44,sux:mu[name]N sux:Hendursaŋak[1]DN sux:pad[find]V/t
c.4.06.1,A hymn to Hendursaŋa (Hendursaŋa A),,A45,sux:sila[street]N sux:sig[silent]N sux:ŋi[night]N sux:ŋiʾunak[night]N sux:si[horn]N sux:sa[equal]V/t sux:dab[seize]V/t
c.4.06.1,A hymn to Hendursaŋa (Hendursaŋa A),,A46,sux:dubsar[scribe]N sux:Arali[1]GN sux:gub[stand]V/i
c.4.06.1,A hymn to Hendursaŋa (Hendursaŋa A),,A47,sux:lu[person]N sux:ud[sun]N sux:gin[firm]V/i
c.4.06.1,A hymn to Hendursaŋa (Hendursaŋa A),,A48,sux:urbad[rooftop]N sux:kinud[bedroom]N sux:dug[good]V/i
c.4.06.1,A hymn to Hendursaŋa (Hendursaŋa A),,A49,sux:niŋir[herald]N sux:7[7]NU sux:gub[stand]V/i
c.4.06.1,A hymn to Hendursaŋa (Hendursaŋa A),,A50,sux:bad[wall]N sux:kalam[land]N sux:niŋin[encircle]V/t
c.4.06.1,A hymn to Hendursaŋa (Hendursaŋa A),,A51,sux:ki[place]N sux:uŋ[people]N sux:rah[beat]V/t
c.4.06.1,A hymn to Hendursaŋa (Hendursaŋa A),,A52,sux:huluŋal[evil]AJ sux:iri[city]N
c.4.06.1,A hymn to Hendursaŋa (Hendursaŋa A),,A53,sux:erimdu[hostile]N sux:šaŋar[starvation]N
c.4.06.1,A hymn to Hendursaŋa (Hendursaŋa A),,A54,sux:alad[spirit]N sux:igi[eye]N sux:sag[good]V/i sux:lammar[deity]N
c.4.06.1,A hymn to Hendursaŋa (Hendursaŋa A),,A55,sux:UL[UL]V sux:lammar[deity]N
c.4.06.1,A hymn to Hendursaŋa (Hendursaŋa A),,A56,
c.4.06.1,A hymn to Hendursaŋa (Hendursaŋa A),,A68,
c.4.06.1,A hymn to Hendursaŋa (Hendursaŋa A),,A69,sux:sila[street]N sux:sig[silent]N
c.4.06.1,A hymn to Hendursaŋa (Hendursaŋa A),,A70,sux:a[water]N sux:tu[cvve]V/t
c.4.06.1,A hymn to Hendursaŋa (Hendursaŋa A),,A71,sux:guz[crush]V/i
c.4.06.1,A hymn to Hendursaŋa (Hendursaŋa A),,A72,sux:gur[turn]V/i
c.4.06.1,A hymn to Hendursaŋa (Hendursaŋa A),,A73,sux:gub[stand]V/i sux:DU[DU]V
c.4.06.1,A hymn to Hendursaŋa (Hendursaŋa A),,A74,sux:anene[they]IP sux:en[priest]N sux:ŋipar[cloister]N sux:huŋ[hire]V/t
c.4.06.1,A hymn to Hendursaŋa (Hendursaŋa A),,A75,sux:erešdiŋir[priestess]N sux:maš[goat]N sux:dab[seize]V/t
c.4.06.1,A hymn to Hendursaŋa (Hendursaŋa A),,A76,sux:gudug[priest]N sux:hili[attractiveness]N sux:gub[stand]V/i
c.4.06.1,A hymn to Hendursaŋa (Hendursaŋa A),,A77,sux:ud[sun]N sux:nen[this]DP sux:ud[sun]N sux:ten[extinguish]V/t sux:teŋ[approach]V/i
c.4.06.1,A hymn to Hendursaŋa (Hendursaŋa A),,A78,sux:7[7]NU sux:1[1]NU sux:kaʾa[fox]N sux:kun[tail]N sux:ur[drag]V/t
c.4.06.1,A hymn to Hendursaŋa (Hendursaŋa A),,A79,sux:2-kam-ma[2nd]NU sux:urgir[dog]N sux:sim[smell]V/t sux:ak[do]V/t
c.4.06.1,A hymn to Hendursaŋa (Hendursaŋa A),,A80,sux:3-kam-ma[3rd]NU sux:uga[raven]N sux:zana[larva]N sux:gug[tooth]N sux:kul[collect]V/t
c.4.06.1,A hymn to Hendursaŋa (Hendursaŋa A),,A81,sux:4-kam-ma[4th]NU sux:ti[bird]N sux:mah[great]V/i sux:adda[corpse]N sux:gu[eat]V/t sux:kag[mouth]N sux:šanšaša[cvve]V/t
c.4.06.1,A hymn to Hendursaŋa (Hendursaŋa A),,A82,sux:5-kam-ma[5th]NU sux:urbara[wolf]N sux:me[be]V/i sux:sila[lamb]N sux:giggi[black]V/i sux:šub[fall]V/t
c.4.06.1,A hymn to Hendursaŋa (Hendursaŋa A),,A83,sux:6-kam-ma[6th]NU sux:ninninnata[bird]N sux:tuš[sit]V/i sux:gu[voice]N sux:rah[beat]V/t
c.4.06.1,A hymn to Hendursaŋa (Hendursaŋa A),,A84,sux:7-kam-ma[7th]NU sux:kušu[creature]N sux:aŋi[wave]N sux:bu[howl]V/i
c.4.06.1,A hymn to Hendursaŋa (Hendursaŋa A),,A85,sux:7[7]NU sux:diŋir[deity]N sux:munus[woman]N sux:dug[speak]V/t sux:u[and]CNJ sux:nita[male]N sux:dug[speak]V/t
c.4.06.1,A hymn to Hendursaŋa (Hendursaŋa A),,A86,sux:nita[male]N sux:šu[hand]N sux:du[build]V/t sux:munus[woman]N sux:a[arm]N sux:la[hang]V/t
c.4.06.1,A hymn to Hendursaŋa (Hendursaŋa A),,A87,sux:munus[woman]N sux:tukul[weapon]N sux:dag[side]N sux:ŋar[place]V/t
c.4.06.1,A hymn to Hendursaŋa (Hendursaŋa A),,A88,sux:irsim[fragrance]N sux:kalam[land]N sux:ŋar[place]V/t
c.4.06.1,A hymn to Hendursaŋa (Hendursaŋa A),,A89,sux:me[Being]N sux:diŋir[deity]N sux:šu[hand]N sux:du[push]V/t
c.4.06.1,A hymn to Hendursaŋa (Hendursaŋa A),,A90,sux:Hendursaŋak[1]DN sux:me[Being]N sux:mah[great]V/i sux:lu[person]N sux:al[hoe]N sux:dug[speak]V/t
c.4.06.1,A hymn to Hendursaŋa (Hendursaŋa A),,A91,sux:gu₂.NE[place]N sux:ki[place]N sux:kug[pure]V/i sux:ŋar[place]V/t
c.4.06.1,A hymn to Hendursaŋa (Hendursaŋa A),,A92,sux:Ekur[1]TN sux:Gibil[1]DN sux:lu[person]N sux:sikil[pure]V/i sux:igi[eye]N sux:ŋal[be]V/i
c.4.06.1,A hymn to Hendursaŋa (Hendursaŋa A),,A93,sux:nin[lady]N sux:Ninmug[1]DN sux:gub[stand]V/i
c.4.06.1,A hymn to Hendursaŋa (Hendursaŋa A),,A94,sux:kindu[earth]N sux:kug[pure]V/i sux:ŋal[open]V/t sux:taka[abandon]V/t
c.4.06.1,A hymn to Hendursaŋa (Hendursaŋa A),,A95,sux:Amaʾabzuekurak[1]DN sux:gub[stand]V/i
c.4.06.1,A hymn to Hendursaŋa (Hendursaŋa A),,A96,sux:gag[nail]N sux:e[house]N sux:kug[pure]V/i sux:ŋal[open]V/t sux:taka[abandon]V/t
c.4.06.1,A hymn to Hendursaŋa (Hendursaŋa A),,A97,sux:Ninniŋbunara[1]DN sux:gub[stand]V/i
c.4.06.1,A hymn to Hendursaŋa (Hendursaŋa A),,A98,sux:Umma[1]SN sux:ki[place]N sux:ur[liver]N sux:sag[good]V/i sux:ŋar[place]V/t
c.4.06.1,A hymn to Hendursaŋa (Hendursaŋa A),,A99,sux:NinBIšukale[1]DN sux:gub[stand]V/i
c.4.06.1,A hymn to Hendursaŋa (Hendursaŋa A),,A100,sux:Aratta[1]SN sux:šu[hand]N sux:rib[surpassing]V/i
c.4.06.1,A hymn to Hendursaŋa (Hendursaŋa A),,A101,sux:Lugalbanda[1]DN sux:gub[stand]V/i
c.4.06.1,A hymn to Hendursaŋa (Hendursaŋa A),,A102,sux:Niŋin[1]SN sux:kur[mountain]N sux:a[water]N sux:il[raise]V/t
c.4.06.1,A hymn to Hendursaŋa (Hendursaŋa A),,A103,sux:sukkal[secretary]N sux:gub[stand]V/i
c.4.06.1,A hymn to Hendursaŋa (Hendursaŋa A),,A104,
c.4.06.1,A hymn to Hendursaŋa (Hendursaŋa A),,A105,sux:gub[stand]V/i
c.4.06.1,A hymn to Hendursaŋa (Hendursaŋa A),,B1,
c.4.06.1,A hymn to Hendursaŋa (Hendursaŋa A),,B2,sux:massu[leader]N
c.4.06.1,A hymn to Hendursaŋa (Hendursaŋa A),,B3,sux:saŋ[head]N sux:giggi[black]V/i sux:šitadu[accountant]N sux:zaʾe[you]IP
c.4.06.1,A hymn to Hendursaŋa (Hendursaŋa A),,B4,sux:saŋ[head]N sux:uš[die]V/i sux:kur[mountain]N sux:DU[DU]V sux:galla[policeman]N sux:gal[big]V/i
c.4.06.1,A hymn to Hendursaŋa (Hendursaŋa A),,B5,sux:gal[big]V/i sux:niŋir[herald]N sux:sila[street]N sux:ur[roof]N sux:enedi[game]N sux:dug[speak]V/t
c.4.06.1,A hymn to Hendursaŋa (Hendursaŋa A),,B6,sux:e[house]N sux:kukkug[dark]V/i sux:saŋ[head]N
c.4.06.1,A hymn to Hendursaŋa (Hendursaŋa A),,B7,sux:urbad[rooftop]N sux:kalam[land]N sux:igi[eye]N sux:ri[impose]V/t
c.4.06.1,A hymn to Hendursaŋa (Hendursaŋa A),,B8,sux:en[lord]N sux:Hendursaŋak[1]DN sux:zaʾe[you]IP sux:me[be]V/i
c.4.06.1,A hymn to Hendursaŋa (Hendursaŋa A),,B9,sux:Enki[1]DN sux:lu[person]N sux:aya[father]N sux:sig[put]V/t sux:ŋeš[penis]N sux:dug[speak]V/t
c.4.06.1,A hymn to Hendursaŋa (Hendursaŋa A),,B10,sux:dumu[child]N sux:7[7]NU sux:utud[bear]V/t
c.4.06.1,A hymn to Hendursaŋa (Hendursaŋa A),,B11,sux:dumu[child]N sux:allub[crab]N sux:7[7]NU
c.4.06.1,A hymn to Hendursaŋa (Hendursaŋa A),,B12,sux:an[sky]N sux:šaŋar[starvation]N sux:gin[firm]V/i
c.4.06.1,A hymn to Hendursaŋa (Hendursaŋa A),,B13,sux:ki[place]N sux:uŋ[people]N sux:us[follow]V/t
c.4.06.1,A hymn to Hendursaŋa (Hendursaŋa A),,B14,sux:utul[tureen]N sux:gub[stand]V/i sux:kaš[beer]N sux:sur[press]V/t
c.4.06.1,A hymn to Hendursaŋa (Hendursaŋa A),,B15,sux:šešgal[relation]N sux:7[7]NU sux:gub[stand]V/i
c.4.06.1,A hymn to Hendursaŋa (Hendursaŋa A),,B16,sux:utul[tureen]N sux:gub[stand]V/i sux:dug[pot]N sux:kaš[beer]N sux:sur[press]V/t sux:niŋkud[due]N sux:ak[do]V/t
c.4.06.1,A hymn to Hendursaŋa (Hendursaŋa A),,B17,sux:a[water]N sux:id[river]N sux:a[water]N sux:pu[orchard]N sux:gana[field]N
c.4.06.1,A hymn to Hendursaŋa (Hendursaŋa A),,B18,sux:ses[bitter]V/i sux:a[water]N sux:gibil[new]V/i
c.4.06.1,A hymn to Hendursaŋa (Hendursaŋa A),,B19,sux:2-kam-ma[2nd]NU sux:us[follow]V/t sux:gub[stand]V/i
c.4.06.1,A hymn to Hendursaŋa (Hendursaŋa A),,B20,sux:a[water]N sux:id[river]N sux:a[water]N sux:pu[orchard]N sux:gana[field]N
c.4.06.1,A hymn to Hendursaŋa (Hendursaŋa A),,B21,sux:ses[bitter]V/i sux:a[water]N sux:gibil[new]V/i sux:niŋkud[due]N sux:ak[do]V/t
c.4.06.1,A hymn to Hendursaŋa (Hendursaŋa A),,B22,sux:kud[fish]N sux:tur[small]V/i sux:bur[bowl]N sux:gu[eat]V/t
c.4.06.1,A hymn to Hendursaŋa (Hendursaŋa A),,B23,sux:kud[fish]N sux:gal[big]V/i sux:agar[meadow]N sux:DU[DU]V
c.4.06.1,A hymn to Hendursaŋa (Hendursaŋa A),,B24,sux:3-kam-ma[3rd]NU sux:us[follow]V/t sux:gub[stand]V/i
c.4.06.1,A hymn to Hendursaŋa (Hendursaŋa A),,B25,sux:kud[fish]N sux:tur[small]V/i sux:bur[bowl]N sux:gu[eat]V/t
c.4.06.1,A hymn to Hendursaŋa (Hendursaŋa A),,B26,sux:kud[fish]N sux:gal[big]V/i sux:agar[meadow]N sux:DU[DU]V sux:niŋkud[due]N sux:ak[do]V/t
c.4.06.1,A hymn to Hendursaŋa (Hendursaŋa A),,B27,sux:id[river]N sux:kug[pure]V/i sux:a[water]N sux:si[fill]V/t
c.4.06.1,A hymn to Hendursaŋa (Hendursaŋa A),,B28,sux:kun[tail]N sux:asilala[joy]N sux:la[hang]V/t
c.4.06.1,A hymn to Hendursaŋa (Hendursaŋa A),,B29,sux:4-kam-ma[4th]NU sux:us[follow]V/t sux:gub[stand]V/i
c.4.06.1,A hymn to Hendursaŋa (Hendursaŋa A),,B30,sux:id[river]N sux:kug[pure]V/i sux:a[water]N sux:si[fill]V/t
c.4.06.1,A hymn to Hendursaŋa (Hendursaŋa A),,B31,sux:kun[tail]N sux:asilala[joy]N sux:la[hang]V/t sux:niŋkud[due]N sux:ak[do]V/t
c.4.06.1,A hymn to Hendursaŋa (Hendursaŋa A),,B32,sux:buniŋ[trough]N sux:niŋsilaŋ[dough]N
c.4.06.1,A hymn to Hendursaŋa (Hendursaŋa A),,B33,sux:GAD.TAG.DA[stake?]N sux:kud[fish]N sux:izi[fire]N sux:tag[touch]V/t
c.4.06.1,A hymn to Hendursaŋa (Hendursaŋa A),,B34,sux:5-kam-ma[5th]NU sux:us[follow]V/t sux:gub[stand]V/i
c.4.06.1,A hymn to Hendursaŋa (Hendursaŋa A),,B35,sux:buniŋ[trough]N sux:niŋsilaŋ[dough]N
c.4.06.1,A hymn to Hendursaŋa (Hendursaŋa A),,B36,sux:GAD.TAG.DA[stake?]N sux:kud[fish]N sux:izi[fire]N sux:tag[touch]V/t sux:niŋkud[due]N sux:ak[do]V/t
c.4.06.1,A hymn to Hendursaŋa (Hendursaŋa A),,B37,sux:zar[sheaf]N sux:du[spread]V/t sux:šezar[heap]N sux:sal[thin]V/i
c.4.06.1,A hymn to Hendursaŋa (Hendursaŋa A),,B38,sux:še[barley]N sux:sig[put]V/t sux:ŋidru[scepter]N sux:nud[lie]V/i
c.4.06.1,A hymn to Hendursaŋa (Hendursaŋa A),,B39,sux:6-kam-ma[6th]NU sux:us[follow]V/t sux:gub[stand]V/i
c.4.06.1,A hymn to Hendursaŋa (Hendursaŋa A),,B40,sux:zar[sheaf]N sux:du[spread]V/t sux:šezar[heap]N sux:sal[thin]V/i
c.4.06.1,A hymn to Hendursaŋa (Hendursaŋa A),,B41,sux:še[barley]N sux:sig[put]V/t sux:ŋidru[scepter]N sux:nud[lie]V/i sux:niŋkud[due]N sux:ak[do]V/t
c.4.06.1,A hymn to Hendursaŋa (Hendursaŋa A),,B42,sux:pukiri[orchard]N sux:lal[syrup]N sux:ŋeštin[vine]N sux:ŋar[place]V/t
c.4.06.1,A hymn to Hendursaŋa (Hendursaŋa A),,B43,sux:ŋirlam[basket]N sux:kug[pure]V/i sux:saŋ[head]N sux:sig[put]V/t
c.4.06.1,A hymn to Hendursaŋa (Hendursaŋa A),,B44,sux:7-kam-ma[7th]NU sux:us[follow]V/t sux:gub[stand]V/i
c.4.06.1,A hymn to Hendursaŋa (Hendursaŋa A),,B45,sux:pukiri[orchard]N sux:lal[syrup]N sux:ŋeštin[vine]N sux:ŋar[place]V/t
c.4.06.1,A hymn to Hendursaŋa (Hendursaŋa A),,B46,sux:ŋirlam[basket]N sux:kug[pure]V/i sux:saŋ[head]N sux:sig[put]V/t sux:niŋkud[due]N sux:ak[do]V/t
c.4.06.1,A hymn to Hendursaŋa (Hendursaŋa A),,C1,sux:šu[hand]N sux:Ubšuʾunkenak[1]TN
c.4.06.1,A hymn to Hendursaŋa (Hendursaŋa A),,C2,sux:zaʾe[you]IP sux:kigub[station]N
c.4.06.1,A hymn to Hendursaŋa (Hendursaŋa A),,C3,sux:lulu[man]N sux:diŋir[deity]N sux:me[be]V/i
c.4.06.1,A hymn to Hendursaŋa (Hendursaŋa A),,C4,sux:u[and]CNJ sux:gal[big]V/i sux:u[and]CNJ sux:tur[small]V/i
c.4.06.1,A hymn to Hendursaŋa (Hendursaŋa A),,C5,sux:ukur[poor]V/i sux:dug[speak]V/t sux:buršuma[dowager]N sux:dug[speak]V/t
c.4.06.1,A hymn to Hendursaŋa (Hendursaŋa A),,C6,sux:enten[winter]N sux:sed[cold]V/i
c.4.06.1,A hymn to Hendursaŋa (Hendursaŋa A),,C7,sux:emeš[summer]N sux:bar[outside]V/t sux:su[flesh]N sux:šaŋar[starvation]N
c.4.06.1,A hymn to Hendursaŋa (Hendursaŋa A),,C8,sux:sila[street]N sux:ŋen[go]V/i sux:saŋ[head]N
c.4.06.1,A hymn to Hendursaŋa (Hendursaŋa A),,C9,sux:murub[middle]N sux:unkin[assembly]N sux:hulu[bad]V/i
c.4.06.1,A hymn to Hendursaŋa (Hendursaŋa A),,C10,sux:id[river]N sux:ed[ascend]V/i sux:kud[fish]N sux:dab[seize]V/t
c.4.06.1,A hymn to Hendursaŋa (Hendursaŋa A),,C11,sux:ašag[field]N sux:ed[ascend]V/i sux:maš[interest]N sux:dab[seize]V/t
c.4.06.1,A hymn to Hendursaŋa (Hendursaŋa A),,C12,sux:egal[palace]N sux:lugal[king]N sux:kur[enter]V/i sux:kaš[beer]N sux:naŋ[drink]V/t
c.4.06.1,A hymn to Hendursaŋa (Hendursaŋa A),,C13,sux:kiŋgia[messenger]N sux:kaš[runner]N sux:dug[speak]V/t sux:sa[equal]V/t sux:dug[speak]V/t
c.4.06.1,A hymn to Hendursaŋa (Hendursaŋa A),,C14,sux:diŋir[deity]N sux:igi[eye]N sux:bar[outside]V/t sux:a[arm]N sux:gal[big]V/i
c.4.06.1,A hymn to Hendursaŋa (Hendursaŋa A),,C15,sux:tukumbi[if]CNJ sux:lulu[man]N sux:diŋir[deity]N sux:an[sky]N
c.4.06.1,A hymn to Hendursaŋa (Hendursaŋa A),,C16,sux:niŋ[thing]N sux:sag[good]V/i
c.4.06.1,A hymn to Hendursaŋa (Hendursaŋa A),,C17,sux:lulu[man]N sux:lul[false]V/i sux:dug[speak]V/t
c.4.06.1,A hymn to Hendursaŋa (Hendursaŋa A),,C18,sux:zid[right]V/i sux:dug[speak]V/t
c.4.06.1,A hymn to Hendursaŋa (Hendursaŋa A),,C19,sux:sila[street]N sux:ŋen[go]V/i sux:saŋ[head]N
c.4.06.1,A hymn to Hendursaŋa (Hendursaŋa A),,C20,sux:murub[middle]N sux:unkin[assembly]N sux:hulu[bad]V/i
c.4.06.1,A hymn to Hendursaŋa (Hendursaŋa A),,C21,sux:id[river]N sux:ed[ascend]V/i sux:kud[fish]N sux:dab[seize]V/t
c.4.06.1,A hymn to Hendursaŋa (Hendursaŋa A),,C22,sux:ašag[field]N sux:ŋen[go]V/i sux:maš[interest]N sux:dab[seize]V/t
c.4.06.1,A hymn to Hendursaŋa (Hendursaŋa A),,C23,sux:egal[palace]N sux:lugal[king]N sux:kur[enter]V/i sux:kaš[beer]N sux:naŋ[drink]V/t sux:ŋar[place]V/t sux:X[X]V
c.4.06.1,A hymn to Hendursaŋa (Hendursaŋa A),,C24,sux:kiŋgia[messenger]N sux:kaš[runner]N sux:dug[speak]V/t sux:lu[person]N sux:hul[rejoice]V/i
c.4.06.1,A hymn to Hendursaŋa (Hendursaŋa A),,C25,sux:diŋir[deity]N sux:igi[eye]N sux:bar[outside]V/t sux:a[arm]N sux:gal[big]V/i
c.4.06.1,A hymn to Hendursaŋa (Hendursaŋa A),,C26,sux:ambar[reed-bed]N sux:ulu[wind]N sux:ri[impose]V/t sux:ma[ship]N sux:su[sink]V/t
c.4.06.1,A hymn to Hendursaŋa (Hendursaŋa A),,C27,sux:iginzu[as-if]MA sux:gigir[chariot]N sux:til[complete]V/i
c.4.06.1,A hymn to Hendursaŋa (Hendursaŋa A),,C28,sux:aʾabak[sea]N sux:ki[place]N sux:niŋdaŋala[vastness]N sux:kurku[flood]N sux:idim[heavy]V/i sux:tag[touch]V/t
c.4.06.1,A hymn to Hendursaŋa (Hendursaŋa A),,C29,sux:ineš[now]MA sux:lu[person]N sux:lu[person]N sux:ana[what?]QP sux:dug[speak]V/t
c.4.06.1,A hymn to Hendursaŋa (Hendursaŋa A),,C30,sux:lulu[man]N sux:lu[person]N sux:dili[single]V/i sux:ana[what?]QP sux:tah[add]V/t
c.4.06.1,A hymn to Hendursaŋa (Hendursaŋa A),,C31,sux:ud[sun]N sux:zal[pass]V/t sux:Utu[1]DN sux:e[leave]V/i
c.4.06.1,A hymn to Hendursaŋa (Hendursaŋa A),,C32,sux:Utu[1]DN sux:ki[place]N sux:ŋešrin[scales]N sux:gub[stand]V/i
c.4.06.1,A hymn to Hendursaŋa (Hendursaŋa A),,C33,sux:tukumbi[if]CNJ sux:lu[person]N sux:gud[ox]N sux:sam[price]N
c.4.06.1,A hymn to Hendursaŋa (Hendursaŋa A),,C34,sux:Utu[1]DN sux:Hendursaŋak[1]DN sux:en[cvne]N sux:tar[cut]V/t
c.4.06.1,A hymn to Hendursaŋa (Hendursaŋa A),,C35,sux:lu[person]N sux:gud[ox]N sux:sam[price]N sux:igiŋal[wise]AJ sux:dug[speak]V/t
c.4.06.1,A hymn to Hendursaŋa (Hendursaŋa A),,C36,sux:tukumbi[if]CNJ sux:Hendursaŋak[1]DN sux:gud[ox]N sux:sam[price]N sux:dug[speak]V/t
c.4.06.1,A hymn to Hendursaŋa (Hendursaŋa A),,C37,sux:Utu[1]DN sux:tur[stall]N sux:du[build]V/t sux:nam[fate]N sux:tar[cut]V/t
c.4.06.1,A hymn to Hendursaŋa (Hendursaŋa A),,C38,sux:tukumbi[if]CNJ sux:lu[person]N sux:udu[sheep]N sux:sam[price]N
c.4.06.1,A hymn to Hendursaŋa (Hendursaŋa A),,C39,sux:Utu[1]DN sux:Hendursaŋak[1]DN sux:en[cvne]N sux:tar[cut]V/t
c.4.06.1,A hymn to Hendursaŋa (Hendursaŋa A),,C40,sux:lu[person]N sux:udu[sheep]N sux:sam[price]N sux:igiŋal[wise]AJ sux:dug[speak]V/t
c.4.06.1,A hymn to Hendursaŋa (Hendursaŋa A),,C41,sux:tukumbi[if]CNJ sux:Hendursaŋak[1]DN sux:udu[sheep]N sux:sam[price]N sux:dug[speak]V/t
c.4.06.1,A hymn to Hendursaŋa (Hendursaŋa A),,C42,sux:Utu[1]DN sux:amaš[sheepfold]N sux:niŋin[encircle]V/t sux:nam[fate]N sux:tar[cut]V/t
c.4.06.1,A hymn to Hendursaŋa (Hendursaŋa A),,C43,sux:tukumbi[if]CNJ sux:lu[person]N sux:saŋ[head]N sux:sam[price]N
c.4.06.1,A hymn to Hendursaŋa (Hendursaŋa A),,C44,sux:Utu[1]DN sux:Hendursaŋak[1]DN sux:en[cvne]N sux:tar[cut]V/t
c.4.06.1,A hymn to Hendursaŋa (Hendursaŋa A),,C45,sux:lu[person]N sux:saŋ[head]N sux:sam[price]N sux:igiŋal[wise]AJ sux:dug[speak]V/t
c.4.06.1,A hymn to Hendursaŋa (Hendursaŋa A),,C46,sux:tukumbi[if]CNJ sux:Hendursaŋak[1]DN sux:saŋ[head]N sux:sam[price]N sux:dug[speak]V/t
c.4.06.1,A hymn to Hendursaŋa (Hendursaŋa A),,C47,sux:Utu[1]DN sux:a[arm]N sux:ŋešrin[scales]N sux:gin[firm]V/i
c.4.06.1,A hymn to Hendursaŋa (Hendursaŋa A),,C48,sux:tukumbi[if]CNJ sux:lu[person]N sux:dam[spouse]N sux:tuku[acquire]V/t
c.4.06.1,A hymn to Hendursaŋa (Hendursaŋa A),,C49,sux:Utu[1]DN sux:Hendursaŋak[1]DN sux:en[cvne]N sux:tar[cut]V/t
c.4.06.1,A hymn to Hendursaŋa (Hendursaŋa A),,C50,sux:lu[person]N sux:dam[spouse]N sux:tuku[acquire]V/t sux:igiŋal[wise]AJ sux:dug[speak]V/t
c.4.06.1,A hymn to Hendursaŋa (Hendursaŋa A),,C51,sux:tukumbi[if]CNJ sux:Hendursaŋak[1]DN sux:dam[spouse]N sux:tuku[acquire]V/t sux:dug[speak]V/t
c.4.06.1,A hymn to Hendursaŋa (Hendursaŋa A),,C52,sux:lulu[man]N sux:dam[spouse]N sux:tuku[acquire]V/t sux:dumu[child]N sux:utud[bear]V/t
c.4.06.1,A hymn to Hendursaŋa (Hendursaŋa A),,C53,sux:e[house]N sux:du[build]V/t sux:ŋa[house]N sux:niŋin[encircle]V/t
c.4.06.1,A hymn to Hendursaŋa (Hendursaŋa A),,C54,sux:nita[male]N sux:dam[spouse]N sux:dug[good]V/i sux:dug[speak]V/t
c.4.06.1,A hymn to Hendursaŋa (Hendursaŋa A),,C55,sux:kisikil[woman]N sux:emi[household]N sux:niŋ[thing]N sux:dirig[float]V/i sux:dur[buttocks]N sux:ki[place]N sux:ŋar[place]V/t
c.4.06.1,A hymn to Hendursaŋa (Hendursaŋa A),,C56,sux:ineš[now]MA sux:lu[person]N sux:lu[person]N sux:ana[what?]QP sux:dug[speak]V/t
c.4.06.1,A hymn to Hendursaŋa (Hendursaŋa A),,C57,sux:lu[person]N sux:lulu[man]N sux:dili[single]V/i sux:ana[what?]QP sux:tah[add]V/t
c.4.06.1,A hymn to Hendursaŋa (Hendursaŋa A),,C58,sux:AN.PA[unmng]N sux:TUG₂[TUG₂]V sux:dug[speak]V/t
c.4.06.1,A hymn to Hendursaŋa (Hendursaŋa A),,C59,sux:AN.PA[unmng]N sux:TUG₂[TUG₂]V sux:lu[person]N sux:nam[fate]N sux:tar[cut]V/t
c.4.06.1,A hymn to Hendursaŋa (Hendursaŋa A),,C60,sux:gud[ox]N sux:sam[price]N sux:tur[stall]N sux:gin[firm]V/i
c.4.06.1,A hymn to Hendursaŋa (Hendursaŋa A),,C61,sux:udu[sheep]N sux:sam[price]N sux:amaš[sheepfold]N sux:daŋal[wide]V/i
c.4.06.1,A hymn to Hendursaŋa (Hendursaŋa A),,C62,sux:saŋ[head]N sux:sam[price]N sux:e[house]N sux:lugal[king]N sux:gu[neck]N sux:ŋeš[tree]N sux:ŋar[place]V/t
c.4.06.1,A hymn to Hendursaŋa (Hendursaŋa A),,C63,sux:dug[pot]N sux:1[1]NU sux:sila[unit]N sux:a[water]N sux:kab[test]V/t sux:dug[speak]V/t
c.4.06.1,A hymn to Hendursaŋa (Hendursaŋa A),,C64,sux:ugnim[army]N sux:igi[eye]N sux:zu[tooth]N sux:kešed[bind]V/t sux:me[battle]N
c.4.06.1,A hymn to Hendursaŋa (Hendursaŋa A),,C65,sux:niŋir[herald]N sux:si[horn]N sux:gu[voice]N sux:rah[beat]V/t
c.4.06.1,A hymn to Hendursaŋa (Hendursaŋa A),,C66,sux:ursaŋ[hero]N sux:aneden[steppe]N sux:ŋen[go]V/i
c.4.06.1,A hymn to Hendursaŋa (Hendursaŋa A),,C67,sux:niŋir[herald]N sux:ušumgal[dragon]N sux:ŋiri[foot]N sux:zig[rise]V/t
c.4.06.1,A hymn to Hendursaŋa (Hendursaŋa A),,C68,sux:niŋir[herald]N sux:Hendursaŋak[1]DN sux:su[flesh]N sux:zig[rise]V/t
c.4.06.1,A hymn to Hendursaŋa (Hendursaŋa A),,C69,sux:a[arm]N sux:mah[great]V/i sux:niŋir[herald]N sux:mi[cvne]N sux:dug[speak]V/t sux:šul[youth]V/i sux:Utu[1]DN sux:zamin[lyre]N
c.4.06.1,A hymn to Hendursaŋa (Hendursaŋa A),,C70,sux:a[arm]N sux:mah[great]V/i sux:Hendursaŋak[1]DN sux:mi[cvne]N sux:dug[speak]V/t sux:aya[father]N sux:Enki[1]DN sux:zamin[lyre]N
