id_text,text_name,version,l_no,text
c.4.21.1,A hymn to Ninimma (Ninimma A),,A1,sux:kišibŋal[seal-bearer]N sux:e[house]N sux:niŋgur[property]N
c.4.21.1,A hymn to Ninimma (Ninimma A),,A2,sux:saŋ[head]N sux:en[cvne]N sux:tar[cut]V/t sux:diŋir[deity]N sux:gal[big]V/i sux:zu[know]V/t
c.4.21.1,A hymn to Ninimma (Ninimma A),,A3,sux:Ninimma[1]DN sux:nin[lady]N sux-x-emesal:marza[rites]N sux:gal[big]V/i sux:Ekur[1]TN
c.4.21.1,A hymn to Ninimma (Ninimma A),,A4,sux:nin[lady]N sux:Enlil[1]DN sux:dubsar[scribe]N sux:an[sky]N
c.4.21.1,A hymn to Ninimma (Ninimma A),,A5,sux:im[clay]N sux:namtil[life]N sux:ŋal[be]V/i
c.4.21.1,A hymn to Ninimma (Ninimma A),,A6,
c.4.21.1,A hymn to Ninimma (Ninimma A),,A7,sux:še[barley]N sux:mah[great]V/i sux:de[bring]V/t sux:nin[lady]N sux:Esara[1]TN
c.4.21.1,A hymn to Ninimma (Ninimma A),,A8,sux:ešgana[line]N sux:zagin[lapis]N sux:ginindan[rod]N sux:šu[hand]N sux:du[push]V/t
c.4.21.1,A hymn to Ninimma (Ninimma A),,A9,sux:saŋ[head]N sux:il[raise]V/t sux:Nungalene[1]DN
c.4.21.1,A hymn to Ninimma (Ninimma A),,A10,sux:en[lord]N
c.4.21.1,A hymn to Ninimma (Ninimma A),,A11,sux:mi[cvne]N sux:zid[right]V/i sux:dug[speak]V/t
c.4.21.1,A hymn to Ninimma (Ninimma A),,A12,sux:šu[hand]N
c.4.21.1,A hymn to Ninimma (Ninimma A),,A13,sux:en[cvne]N sux:tar[cut]V/t sux:ŋeštug[ear]N sux:dirig[float]V/i
c.4.21.1,A hymn to Ninimma (Ninimma A),,A14,sux:hul[rejoice]V/i sux:DU[DU]V
c.4.21.1,A hymn to Ninimma (Ninimma A),,A15,sux:nin[lady]N sux:šag[heart]N sux:mah[great]V/i sux:ud[sun]N sux:pa[branch]N sux:e[leave]V/i
c.4.21.1,A hymn to Ninimma (Ninimma A),,A16,sux:aga[tiara]N sux:zagin[lapis]N sux:hedu[ornament]N sux:an[sky]N
c.4.21.1,A hymn to Ninimma (Ninimma A),,A17,sux:hili[attractiveness]N sux:šu[hand]N sux:tag[touch]V/t
c.4.21.1,A hymn to Ninimma (Ninimma A),,A18,
c.4.21.1,A hymn to Ninimma (Ninimma A),,B1,sux:kalag[strong]V/i
c.4.21.1,A hymn to Ninimma (Ninimma A),,B2,sux:Ekur[1]TN sux:nin[lady]N
c.4.21.1,A hymn to Ninimma (Ninimma A),,B3,sux:gabaŋal[forceful]AJ sux:Nanna[1]DN
c.4.21.1,A hymn to Ninimma (Ninimma A),,B4,sux:ŋeštug[ear]N sux:bad[open]V/t sux:niŋnam[anything]N sux:zu[know]V/t
c.4.21.1,A hymn to Ninimma (Ninimma A),,B5,sux:sudaŋ[metal]N sux:kar[blow]V/t sux:eš[shrine]N sux:mah[great]V/i sux:si[fill]V/t
c.4.21.1,A hymn to Ninimma (Ninimma A),,B6,sux:Enlil[1]DN
c.4.21.1,A hymn to Ninimma (Ninimma A),,B7,sux:e[house]N sux:saŋ[head]N
c.4.21.1,A hymn to Ninimma (Ninimma A),,B8,
c.4.21.1,A hymn to Ninimma (Ninimma A),,B9,sux:susbu[priest]N sux:šuluh[cleansing]N sux:kug[pure]V/i sux:gal[big]V/i sux:tum[suitable]V/i
c.4.21.1,A hymn to Ninimma (Ninimma A),,B10,sux:šag[heart]N sux:a[arm]N
c.4.21.1,A hymn to Ninimma (Ninimma A),,B11,sux:Ninimma[1]DN sux:ŋešhur[plan]N sux:kug[pure]V/i sux:zamin[lyre]N sux:dug[good]V/i
c.4.21.1,A hymn to Ninimma (Ninimma A),,C1,
