id_text,text_name,version,l_no,text
c.4.13.d,A fragment of a hymn to Nanna,,1,
c.4.13.d,A fragment of a hymn to Nanna,,2,sux:Suen[1]DN sux:aya[father]N
c.4.13.d,A fragment of a hymn to Nanna,,3,sux:ma[ship]N sux:dirig[float]V/i sux:ma[ship]N sux:dirig[float]V/i
c.4.13.d,A fragment of a hymn to Nanna,,4,sux-x-emesal:umun[lord]N sux:Esila[1]TN sux:muš[unmng]N sux:ŋar[place]V/t
c.4.13.d,A fragment of a hymn to Nanna,,5,sux:Urim[1]SN sux:Emudkurak[1]TN
c.4.13.d,A fragment of a hymn to Nanna,,6,sux:Ekišnuŋal[1]TN
c.4.13.d,A fragment of a hymn to Nanna,,7,sux:Karzida[1]TN
c.4.13.d,A fragment of a hymn to Nanna,,8,sux:Karzagina[1]TN sux:ki[place]N sux:ena[unmng]N
c.4.13.d,A fragment of a hymn to Nanna,,9,sux-x-emesal:ibi[eye]N sux:ŋipar[cloister]N sux-x-emesal:mal[be]V/i
c.4.13.d,A fragment of a hymn to Nanna,,10,
c.4.13.d,A fragment of a hymn to Nanna,,11,sux:Karzagina[1]TN sux:ki[place]N sux:ena[unmng]N
c.4.13.d,A fragment of a hymn to Nanna,,12,sux:dili[single]V/i sux:ŋen[go]V/i
c.4.13.d,A fragment of a hymn to Nanna,,13,sux:ma[ship]N sux:dirig[float]V/i sux:ma[ship]N sux:dirig[float]V/i sux-x-emesal:umun[lord]N
