id_text,text_name,version,l_no,text
c.4.08.15,A balbale to Inana (Dumuzid-Inana O),,1,
c.4.08.15,A balbale to Inana (Dumuzid-Inana O),,2,sux:mu[name]N
c.4.08.15,A balbale to Inana (Dumuzid-Inana O),,3,sux-x-emesal:di[go]V/i sux-x-emesal:di[go]V/i
c.4.08.15,A balbale to Inana (Dumuzid-Inana O),,4,sux:gu[neck]N sux:id[river]N sux:nun[prince]N sux:dib[pass]V/t
c.4.08.15,A balbale to Inana (Dumuzid-Inana O),,5,sux:gu[neck]N sux:Buranun[1]WN sux:šu[hand]N sux:niŋin[encircle]V/t
c.4.08.15,A balbale to Inana (Dumuzid-Inana O),,6,sux:zipaŋ[breath]N sux-x-emesal:umun[lord]N sux:gub[stand]V/i
c.4.08.15,A balbale to Inana (Dumuzid-Inana O),,7,sux:esir[street]N sux:gunu[speckled]V/i sux:dib[pass]V/t
c.4.08.15,A balbale to Inana (Dumuzid-Inana O),,8,sux:gi[reed]N sux:gurum[bend]V/t sux:me[be]V/i
c.4.08.15,A balbale to Inana (Dumuzid-Inana O),,9,sux:še[barley]N sux:absin[furrow]N sux:sag[good]V/i sux:me[be]V/i
c.4.08.15,A balbale to Inana (Dumuzid-Inana O),,10,sux:Ezina[1]DN sux:sag[good]V/i sux:me[be]V/i
c.4.08.15,A balbale to Inana (Dumuzid-Inana O),,11,sux:šagtur[womb]N sux:ama[mother]N sux:gan[bear]V/t sux:me[be]V/i
c.4.08.15,A balbale to Inana (Dumuzid-Inana O),,12,sux:ama[mother]N sux:NE.KA[unmng]N sux:ŋeštin[vine]N sux:me[be]V/i
c.4.08.15,A balbale to Inana (Dumuzid-Inana O),,13,sux-x-emesal:kig[place]N sux:aŋ[measure]V/t sux:diŋir[deity]N sux:NE.KA[unmng]N sux:namnun[magnificence]N sux:ak[do]V/t
c.4.08.15,A balbale to Inana (Dumuzid-Inana O),,14,sux-x-emesal:mal[be]V/i sux-x-emesal:mal[be]V/i sux:nam[fate]N sux:me[be]V/i
c.4.08.15,A balbale to Inana (Dumuzid-Inana O),,15,sux-x-emesal:mal[be]V/i sux:niŋgig[bad-thing]N sux:me[be]V/i
c.4.08.15,A balbale to Inana (Dumuzid-Inana O),,16,sux:e[house]N sux-x-emesal:mal[be]V/i sux:lu[person]N sux:me[be]V/i
c.4.08.15,A balbale to Inana (Dumuzid-Inana O),,17,sux:nin[sister]N sux:sag[good]V/i sux:banda[junior]V/i sux:sag[good]V/i
c.4.08.15,A balbale to Inana (Dumuzid-Inana O),,18,sux:eš[rope]N sux:e[house]N sux:niŋgur[property]N sux:sag[good]V/i
c.4.08.15,A balbale to Inana (Dumuzid-Inana O),,19,sux:nita[male]N sux:lu[person]N sux:me[be]V/i sux:lu[person]N sux:me[be]V/i
c.4.08.15,A balbale to Inana (Dumuzid-Inana O),,20,sux:me[be]V/i sux:dumu[child]N sux:diŋir[deity]N sux:me[be]V/i
c.4.08.15,A balbale to Inana (Dumuzid-Inana O),,21,sux:sag[good]V/i sux:me[be]V/i sux:buluŋ[grow]V/t sux:me[be]V/i
c.4.08.15,A balbale to Inana (Dumuzid-Inana O),,22,sux:diŋir[deity]N sux:iri[city]N sux:sag[good]V/i sux:me[be]V/i
c.4.08.15,A balbale to Inana (Dumuzid-Inana O),,23,sux:dumu[child]N sux:ama[mother]N sux:zil[good]V/i sux:me[be]V/i
c.4.08.15,A balbale to Inana (Dumuzid-Inana O),,24,sux:zišagŋal[encouragement]N sux:iri[city]N sux:me[be]V/i
c.4.08.15,A balbale to Inana (Dumuzid-Inana O),,25,sux:lu[person]N sux:saŋkal[foremost]AJ sux:numun[seed]N sux:zid[right]V/i sux:me[be]V/i
c.4.08.15,A balbale to Inana (Dumuzid-Inana O),,26,sux:niŋgur[property]N sux:tuku[acquire]V/t sux:namtar[fate]N sux:me[be]V/i
c.4.08.15,A balbale to Inana (Dumuzid-Inana O),,27,sux:zaʾe[you]IP sux:lu[person]N sux:kug[metal]N sux:tuku[acquire]V/t sux:me[be]V/i
c.4.08.15,A balbale to Inana (Dumuzid-Inana O),,28,sux:zaʾe[you]IP sux:lu[person]N sux:še[barley]N sux:tuku[acquire]V/t sux:me[be]V/i
c.4.08.15,A balbale to Inana (Dumuzid-Inana O),,29,sux:kug[metal]N sux:tuku[acquire]V/t sux:kug[metal]N sux:hul[rejoice]V/i sux:me[be]V/i
c.4.08.15,A balbale to Inana (Dumuzid-Inana O),,30,sux:še[barley]N sux:tuku[acquire]V/t sux:še[barley]N sux:hul[rejoice]V/i sux:me[be]V/i
c.4.08.15,A balbale to Inana (Dumuzid-Inana O),,31,sux:lipištuku[furious]AJ sux:šag[heart]N sux:lalaŋal[charming]AJ sux:me[be]V/i
c.4.08.15,A balbale to Inana (Dumuzid-Inana O),,32,sux:saŋ[head]N sux:nugig[priestess]N sux:me[be]V/i
c.4.08.15,A balbale to Inana (Dumuzid-Inana O),,33,sux:šag[heart]N sux:kušu[tired]V/i sux:inim[word]N sux:kušu[tired]V/i sux:me[be]V/i
c.4.08.15,A balbale to Inana (Dumuzid-Inana O),,34,sux:balbale[subscript]N sux:Inanak[1]DN
