id_text,text_name,version,l_no,text
c.4.29.1,A šir-gida to Nuska (Nuska A),,A1,
c.4.29.1,A šir-gida to Nuska (Nuska A),,A2,
c.4.29.1,A šir-gida to Nuska (Nuska A),,A3,sux:me[Being]N sux:zu[tooth]N sux:kešed[bind]V/t sux:me[Being]N
c.4.29.1,A šir-gida to Nuska (Nuska A),,A4,sux:kamudŋal[advocate]N sux:e[house]N sux:lugal[king]N
c.4.29.1,A šir-gida to Nuska (Nuska A),,A5,sux:an[sky]N sux:ki[place]N sux:niŋdaŋala[vastness]N sux:umun[knowledge]N sux:ak[do]V/t sux:nadeg[advice]N sux:deg[collect]V/t sux:kalam[land]N
c.4.29.1,A šir-gida to Nuska (Nuska A),,A6,sux:Nuska[1]DN sux:kur[mountain]N sux:gal[big]V/i sux:Enlil[1]DN sux:me[Being]N sux:pad[find]V/t
c.4.29.1,A šir-gida to Nuska (Nuska A),,A7,sux:zi[life]N sux:sudŋal[long-lasting]N sux:en[lord]N sux:Nunamnir[1]DN sux:utud[bear]V/t
c.4.29.1,A šir-gida to Nuska (Nuska A),,A8,sux:an[sky]N sux:ki[place]N sux:pa[branch]N sux:e[leave]V/i sux:ak[do]V/t sux:en[lord]N sux:ki[place]N sux:aŋ[measure]V/t
c.4.29.1,A šir-gida to Nuska (Nuska A),,A9,sux:Ekur[1]TN sux:eš[shrine]N sux:mah[great]V/i sux:me[Being]N sux:namnun[magnificence]N sux:šu[hand]N sux:si[fill]V/t
c.4.29.1,A šir-gida to Nuska (Nuska A),,A10,sux:me[Being]N sux:kug[pure]V/i sux:me[Being]N sux:mah[great]V/i sux:me[Being]N sux:galam[skilful]V/i sux:me[Being]N sux:aya[father]N sux:kur[mountain]N sux:gal[big]V/i
c.4.29.1,A šir-gida to Nuska (Nuska A),,A11,sux:kingal[official]N sux:Nuska[1]DN sux:zid[right]V/i sux:gub[stand]V/i
c.4.29.1,A šir-gida to Nuska (Nuska A),,A12,sux:uzga[treasure]N sux:kug[pure]V/i sux:šuluh[cleansing]N sux:sikil[pure]V/i sux:dadag[bright]V/i sux:šita[prayer]N sux:kug[pure]V/i sux:ŋar[place]V/t
c.4.29.1,A šir-gida to Nuska (Nuska A),,A13,sux:me[Being]N sux:namenlil[sovereignty]N sux:šu[hand]N sux:du[push]V/t sux:me[Being]N sux:gal[big]V/i sux:šu[hand]N sux:mu[grow]V/t
c.4.29.1,A šir-gida to Nuska (Nuska A),,A14,sux:Nuska[1]DN sux:en[lord]N sux:nun[prince]N sux:pad[find]V/t sux:zid[right]V/i sux:gub[stand]V/i
c.4.29.1,A šir-gida to Nuska (Nuska A),,A15,sux:ŋešhur[plan]N sux:an[sky]N sux:ki[place]N sux:si[horn]N sux:sa[equal]V/t sux:an[sky]N sux:ki[place]N sux:daŋal[wide]V/i
c.4.29.1,A šir-gida to Nuska (Nuska A),,A16,sux:ešbar[decision]N sux:gal[big]V/i sux:ŋiri[foot]N sux:ŋar[place]V/t sux:ŋarza[rites]N sux:du[push]V/t
c.4.29.1,A šir-gida to Nuska (Nuska A),,A17,sux:Nuska[1]DN sux:en[lord]N sux:zid[right]V/i sux:Enlil[1]DN sux:kur[mountain]N sux:gal[big]V/i sux:šum[give]V/t
c.4.29.1,A šir-gida to Nuska (Nuska A),,A18,sux:sukkal[secretary]N sux:anunŋal[strong]AJ sux:Enlil[1]DN sux:ŋidru[scepter]N sux:kug[pure]V/i sux:šu[hand]N sux:du[push]V/t
c.4.29.1,A šir-gida to Nuska (Nuska A),,A19,sux:zag[side]N sux:dib[pass]V/t sux:palil[foremost]AJ sux:diŋir[deity]N sux:an[sky]N sux:ki[place]N sux:peš[thick]V/i
c.4.29.1,A šir-gida to Nuska (Nuska A),,A20,sux:sukkal[secretary]N sux:zid[right]V/i sux:en[lord]N sux:inim[word]N sux:gal[big]V/i sux:dumu[child]N sux:nirŋal[authoritative]AJ sux:An[1]DN
c.4.29.1,A šir-gida to Nuska (Nuska A),,A21,sux:gaba[chest]N sux:daŋal[wide]V/i sux:nun[prince]N sux:a[arm]N sux:mah[great]V/i sux:šum[give]V/t sux:me[Being]N sux:namgal[greatness]N sux:šu[hand]N sux:du[push]V/t
c.4.29.1,A šir-gida to Nuska (Nuska A),,A22,sux:šagia[cup-bearer]N sux:zabar[bronze]N sux:kug[pure]V/i sux:dadag[bright]V/i sux:en[lord]N sux:me[Being]N sux:banšur[table]N
c.4.29.1,A šir-gida to Nuska (Nuska A),,A23,sux:melim[splendor]N sux:gal[big]V/i sux:susbu[priest]N sux:šita[priest]N sux:abzu[water]N sux:kisal[courtyard]N sux:saŋ[head]N sux:du[spread]V/t
c.4.29.1,A šir-gida to Nuska (Nuska A),,A24,sux:gal[big]V/i sux:dud[mound]N sux:kug[pure]V/i sux:šu[hand]N sux:sa[equal]V/t sux:i[oil]N sux:saŋ[head]N sux:ga[milk]N sux:saŋ[head]N sux:ak[do]V/t
c.4.29.1,A šir-gida to Nuska (Nuska A),,A25,sux:šid[count]V/t sux:kaʾinima[formula]N sux:sed[cold]V/i sux:šita[prayer]N sux:kug[pure]V/i sux:du[push]V/t
c.4.29.1,A šir-gida to Nuska (Nuska A),,A26,sux:dadag[bright]V/i sux:dub[knee]N sux:bar[outside]V/t sux:nindaba[offering]N sux:si[horn]N sux:sa[equal]V/t
c.4.29.1,A šir-gida to Nuska (Nuska A),,B1,
c.4.29.1,A šir-gida to Nuska (Nuska A),,B2,
c.4.29.1,A šir-gida to Nuska (Nuska A),,B3,
c.4.29.1,A šir-gida to Nuska (Nuska A),,B4,
c.4.29.1,A šir-gida to Nuska (Nuska A),,B5,sux:Ekur[1]TN
c.4.29.1,A šir-gida to Nuska (Nuska A),,B6,sux:me[Being]N sux:gal[big]V/i
c.4.29.1,A šir-gida to Nuska (Nuska A),,B7,sux:e[house]N
c.4.29.1,A šir-gida to Nuska (Nuska A),,B8,sux:e[house]N
c.4.29.1,A šir-gida to Nuska (Nuska A),,B9,sux:me[Being]N sux:gal[big]V/i
c.4.29.1,A šir-gida to Nuska (Nuska A),,B10,sux:Nuska[1]DN
c.4.29.1,A šir-gida to Nuska (Nuska A),,B11,sux:Ekur[1]TN
c.4.29.1,A šir-gida to Nuska (Nuska A),,B12,sux:Nuska[1]DN
c.4.29.1,A šir-gida to Nuska (Nuska A),,B13,sux:an[sky]N sux:ki[place]N
c.4.29.1,A šir-gida to Nuska (Nuska A),,B14,sux:igi[eye]N
c.4.29.1,A šir-gida to Nuska (Nuska A),,B15,
c.4.29.1,A šir-gida to Nuska (Nuska A),,C1,
c.4.29.1,A šir-gida to Nuska (Nuska A),,C2,sux:eš[shrine]N
c.4.29.1,A šir-gida to Nuska (Nuska A),,C3,sux:did[lawsuit]N sux:did[lawsuit]N sux:gal[big]V/i
c.4.29.1,A šir-gida to Nuska (Nuska A),,C4,sux:en[lord]N sux:idim[heavy]V/i sux:galanzu[wise]AJ
c.4.29.1,A šir-gida to Nuska (Nuska A),,C5,sux:diŋir[deity]N sux:tirana[rainbow]N
c.4.29.1,A šir-gida to Nuska (Nuska A),,C6,sux:Ubšuʾunkenak[1]TN
c.4.29.1,A šir-gida to Nuska (Nuska A),,C7,sux:diŋir[deity]N sux:gal[big]V/i sux:an[sky]N sux:ki[place]N
c.4.29.1,A šir-gida to Nuska (Nuska A),,C8,sux:ki[place]N sux:Enlil[1]DN
c.4.29.1,A šir-gida to Nuska (Nuska A),,C9,
c.4.29.1,A šir-gida to Nuska (Nuska A),,C10,
c.4.29.1,A šir-gida to Nuska (Nuska A),,C11,sux:ursaŋ[hero]N sux:ŋidru[scepter]N sux:zaʾe[you]IP
c.4.29.1,A šir-gida to Nuska (Nuska A),,C12,sux:en[lord]N sux:gu[voice]N sux:dug[speak]V/t
c.4.29.1,A šir-gida to Nuska (Nuska A),,C13,
c.4.29.1,A šir-gida to Nuska (Nuska A),,C14,
c.4.29.1,A šir-gida to Nuska (Nuska A),,C15,sux:mu[name]N sux:še[call]V/t
c.4.29.1,A šir-gida to Nuska (Nuska A),,C16,
c.4.29.1,A šir-gida to Nuska (Nuska A),,C17,sux:me[Being]N sux:gal[big]V/i
c.4.29.1,A šir-gida to Nuska (Nuska A),,C18,
c.4.29.1,A šir-gida to Nuska (Nuska A),,C19,
c.4.29.1,A šir-gida to Nuska (Nuska A),,C20,
c.4.29.1,A šir-gida to Nuska (Nuska A),,C21,
c.4.29.1,A šir-gida to Nuska (Nuska A),,C22,
c.4.29.1,A šir-gida to Nuska (Nuska A),,C23,
c.4.29.1,A šir-gida to Nuska (Nuska A),,C24,
c.4.29.1,A šir-gida to Nuska (Nuska A),,D1,sux:ŋeštug[ear]N sux:daŋal[wide]V/i sux:niŋnam[anything]N sux:burud[perforate]V/t sux:igiŋal[wise]AJ sux:kišar[earth]N
c.4.29.1,A šir-gida to Nuska (Nuska A),,D2,sux:al[hoe]N sux:apin[plow]N sux:gana[field]N sux:zid[right]V/i sux:kag[mouth]N sux:du[spread]V/t sux:absin[furrow]N sux:še[barley]N sux:gunu[flax]N
c.4.29.1,A šir-gida to Nuska (Nuska A),,D3,sux:gurudud[heap]N sux:gurumaš[heap]N sux:sud[distant]V/i sux:gu[neck]N sux:si[fill]V/t
c.4.29.1,A šir-gida to Nuska (Nuska A),,D4,sux:mu[year]N sux:heŋal[plenty]N sux:kirizal[joy]N sux:namhe[abundance]N sux:til[live]V/i sux:ud[sun]N sux:sud[distant]V/i
c.4.29.1,A šir-gida to Nuska (Nuska A),,D5,sux:Nuska[1]DN sux:eš[shrine]N sux:mah[great]V/i sux:šum[give]V/t
c.4.29.1,A šir-gida to Nuska (Nuska A),,D6,sux:nita[male]N sux:kalag[strong]V/i sux:a[arm]N sux:namursaŋ[heroism]N sux:me[battle]N sux:saŋ[head]N sux:ŋar[place]V/t
c.4.29.1,A šir-gida to Nuska (Nuska A),,D7,sux:kalam[land]N sux:dul[cover]V/t sux:erim[enemy]N sux:izi[fire]N sux:šum[give]V/t sux:hulu[bad]V/i sux:ganzer[flame]N sux:ma[burn]V/t
c.4.29.1,A šir-gida to Nuska (Nuska A),,D8,sux:kur[mountain]N sux:gu[neck]N sux:du[build]V/t sux:ŋiri[foot]N sux:sag[beat]V/t sux:dug[speak]V/t sux:kur[mountain]N sux:šeg[agree]V/t
c.4.29.1,A šir-gida to Nuska (Nuska A),,D9,sux:gud[ox]N sux:a[arm]N sux:gur[thick]V/i sux:udu[sheep]N sux:siki[hair]N sux:si[fill]V/t sux:nindaba[offering]N sux:gal[big]V/i
c.4.29.1,A šir-gida to Nuska (Nuska A),,D10,sux:Nuska[1]DN sux:en[lord]N sux:An[1]DN sux:ki[place]N sux:aŋ[measure]V/t sux:kur[enter]V/i
c.4.29.1,A šir-gida to Nuska (Nuska A),,D11,sux:me[Being]N sux:kur[mountain]N sux:kešed[bind]V/t sux:šu[hand]N sux:zid[right]V/i sux:du[push]V/t
c.4.29.1,A šir-gida to Nuska (Nuska A),,D12,sux:ŋarza[rites]N sux:nammah[greatness]N sux:gal[big]V/i sux:niŋ[thing]N sux:gal[big]V/i
c.4.29.1,A šir-gida to Nuska (Nuska A),,D13,sux:Nuska[1]DN sux:en[lord]N sux:gal[big]V/i sux:dumu[child]N sux:An[1]DN sux:meteš[praise]N sux:e[leave]V/i
c.4.29.1,A šir-gida to Nuska (Nuska A),,D14,sux:šita[prayer]N sux:kug[pure]V/i sux:namnun[magnificence]N sux:gal[big]V/i sux:sissig[green]V/i sux:ešbar[decision]N sux:kiŋ[seek]V/t
c.4.29.1,A šir-gida to Nuska (Nuska A),,D15,sux:an[sky]N sux:ki[place]N sux:mah[great]V/i sux:udug[demon]N sux:Ekur[1]TN sux:Ekur[1]TN sux:hedu[ornament]N
c.4.29.1,A šir-gida to Nuska (Nuska A),,D16,sux:did[lawsuit]N sux:gal[big]V/i sux:kud[cut]V/t sux:kaš[decision]N sux:bar[outside]V/t sux:an[sky]N sux:ki[place]N sux:en[lord]N sux:did[lawsuit]N sux:gal[big]V/i sux:pad[find]V/t
c.4.29.1,A šir-gida to Nuska (Nuska A),,D17,sux:a[arm]N sux:sabar[net]N sux:erimdu[hostile]N sux:la[hang]V/t sux:ziddu[righteous]AJ sux:si[horn]N sux:sa[equal]V/t
c.4.29.1,A šir-gida to Nuska (Nuska A),,D18,sux:ursaŋ[hero]N sux:me[Being]N sux:huš[reddish]V/i sux:gal[big]V/i sux:me[Being]N sux:huš[reddish]V/i sux:gal[big]V/i sux:gur[lift]V/t
c.4.29.1,A šir-gida to Nuska (Nuska A),,D19,sux:ki[place]N sux:ni[fear]N sux:melim[splendor]N sux:uru[flood]N sux:mah[great]V/i sux:dul[cover]V/t
c.4.29.1,A šir-gida to Nuska (Nuska A),,D20,sux:nammah[greatness]N sux:gal[big]V/i sux:An[1]DN sux:zamin[lyre]N
c.4.29.1,A šir-gida to Nuska (Nuska A),,D21,sux:mu[name]N sux:dug[speak]V/t sux:aya[father]N sux:ugu[bear]V/t
c.4.29.1,A šir-gida to Nuska (Nuska A),,D22,sux:en[lord]N sux:galam[skilful]V/i sux:dur[buttocks]N sux:ki[place]N sux:ŋar[place]V/t
c.4.29.1,A šir-gida to Nuska (Nuska A),,D23,sux:me[Being]N sux:du[push]V/t sux:ug[lion]N sux:sud[distant]V/i sux:ug[lion]N sux:gub[stand]V/i
c.4.29.1,A šir-gida to Nuska (Nuska A),,D24,sux:kingal[official]N sux:Nuska[1]DN sux:zamin[lyre]N sux:dug[good]V/i
c.4.29.1,A šir-gida to Nuska (Nuska A),,D25,sux:širgida[subscript]N sux:Nuska[1]DN
