id_text,text_name,version,l_no,text
c.4.07.1,A balbale to Inana (Inana A),,1,sux:ud[storm]N sux:huš[reddish]V/i sux:gal[big]V/i sux:melim[splendor]N
c.4.07.1,A balbale to Inana (Inana A),,2,sux:Inanak[1]DN sux:me[battle]N sux:ni[fear]N sux:melim[splendor]N sux:gur[lift]V/t
c.4.07.1,A balbale to Inana (Inana A),,A,sux:Inanak[1]DN sux:me[battle]N sux:enedi[game]N sux:dug[speak]V/t
c.4.07.1,A balbale to Inana (Inana A),,B,sux:Inanak[1]DN sux:me[battle]N sux:ni[fear]N sux:melim[splendor]N sux:gur[lift]V/t
c.4.07.1,A balbale to Inana (Inana A),,3,sux:ki[place]N sux:Enlil[1]DN sux:dug[speak]V/t
c.4.07.1,A balbale to Inana (Inana A),,4,sux:su[flesh]N sux:piriŋ[lion]N sux:sa[sinew]N sux:piriŋ[lion]N sux:zig[rise]V/t
c.4.07.1,A balbale to Inana (Inana A),,5,sux:sig[weak]V/i sux:iginim[land]N sux:u[grass]N
c.4.07.1,A balbale to Inana (Inana A),,6,sux:Iškur[1]DN sux:mah[great]V/i sux:dib[pass]V/t sux:ŠID[ŠID]V
c.4.07.1,A balbale to Inana (Inana A),,7,sux:ursaŋ[hero]N sux:gal[big]V/i sux:gutuku[perfect]AJ
c.4.07.1,A balbale to Inana (Inana A),,8,sux:kiri[nose]N sux:ki[place]N
c.4.07.1,A balbale to Inana (Inana A),,9,sux:ursaŋ[hero]N sux:gal[big]V/i sux:lugal[king]N sux:nin[lady]N
c.4.07.1,A balbale to Inana (Inana A),,10,sux:eš[shrine]N sux:Keš[1]SN sux:ki[place]N sux:gi[turn]V/i
c.4.07.1,A balbale to Inana (Inana A),,11,sux:kiri[nose]N sux:ki[place]N
c.4.07.1,A balbale to Inana (Inana A),,12,sux:nin[lady]N sux:abzu[water]N sux:igi[eye]N sux:ŋar[place]V/t
c.4.07.1,A balbale to Inana (Inana A),,13,sux:An[1]DN sux:saŋ[head]N sux:ŋiri[foot]N sux:ki[place]N sux:dug[speak]V/t
c.4.07.1,A balbale to Inana (Inana A),,14,sux:An[1]DN sux:lugal[king]N sux:me[Being]N sux:dug[speak]V/t
c.4.07.1,A balbale to Inana (Inana A),,15,sux:Enlil[1]DN sux:zag[side]N sux:si[fill]V/t
c.4.07.1,A balbale to Inana (Inana A),,16,sux:kaš[decision]N sux:mah[great]V/i sux:unkin[assembly]N sux:bar[outside]V/t
c.4.07.1,A balbale to Inana (Inana A),,17,sux:ŋešnu[light]N sux:an[sky]N sux:šag[heart]N sux:unkin[assembly]N
c.4.07.1,A balbale to Inana (Inana A),,18,sux:ziddu[righteous]AJ sux:DU[DU]V sux:erimdu[hostile]N sux:dab[seize]V/t
c.4.07.1,A balbale to Inana (Inana A),,19,sux:ziddu[righteous]AJ sux:egal[palace]N sux:Utu[1]DN sux:DU[DU]V
c.4.07.1,A balbale to Inana (Inana A),,20,sux:dug[speak]V/t sux:gi[turn]V/i
c.4.07.1,A balbale to Inana (Inana A),,21,sux:lugal[king]N sux:uŋ[people]N
c.4.07.1,A balbale to Inana (Inana A),,22,sux:igi[eye]N sux:huš[reddish]V/i sux:saŋki[forehead]N sux:dugud[heavy]V/i
c.4.07.1,A balbale to Inana (Inana A),,23,sux:Enlil[1]DN sux:zaʾe[you]IP sux:šum[give]V/t
c.4.07.1,A balbale to Inana (Inana A),,24,sux:balbale[subscript]N sux:Inanak[1]DN
