id_text,text_name,version,l_no,text
c.4.08.23,A song of Inana and Dumuzid (Dumuzid-Inana W),,5,
c.4.08.23,A song of Inana and Dumuzid (Dumuzid-Inana W),,6,
c.4.08.23,A song of Inana and Dumuzid (Dumuzid-Inana W),,7,sux:haza[hold]V/t sux:burud[perforate]V/t sux:ašag[field]N sux:ŋal[be]V/i
c.4.08.23,A song of Inana and Dumuzid (Dumuzid-Inana W),,8,sux:u[grass]N sux:dih[weed]N sux:udu[sheep]N sux:gu[eat]V/t
c.4.08.23,A song of Inana and Dumuzid (Dumuzid-Inana W),,9,sux:e[house]N sux:sig[put]V/t
c.4.08.23,A song of Inana and Dumuzid (Dumuzid-Inana W),,10,sux:u[grass]N sux:še[barley]N sux:la[hang]V/t sux:udu[sheep]N sux:gu[eat]V/t
c.4.08.23,A song of Inana and Dumuzid (Dumuzid-Inana W),,11,sux:zi[life]N sux:kalam[land]N sux:ašag[field]N sux:ŋal[be]V/i
c.4.08.23,A song of Inana and Dumuzid (Dumuzid-Inana W),,12,sux:u[grass]N sux:isin[stalk]N sux:udu[sheep]N sux:gu[eat]V/t
c.4.08.23,A song of Inana and Dumuzid (Dumuzid-Inana W),,13,sux:nusiki[orphan]N sux:il[raise]V/t sux:numunkuš[widow]N sux:dari[support]V/t
c.4.08.23,A song of Inana and Dumuzid (Dumuzid-Inana W),,14,sux:u[grass]N sux:šakira[plant]N sux:udu[sheep]N sux:gu[eat]V/t
c.4.08.23,A song of Inana and Dumuzid (Dumuzid-Inana W),,15,sux:dub[heap]V/t sux:kešed[bind]V/t sux:ašag[field]N sux:ŋal[be]V/i
c.4.08.23,A song of Inana and Dumuzid (Dumuzid-Inana W),,16,sux:u[grass]N sux:ukuštikil[colocynth]N sux:udu[sheep]N sux:gu[eat]V/t
c.4.08.23,A song of Inana and Dumuzid (Dumuzid-Inana W),,17,sux:sumun[vessel]N sux:kaš[beer]N sux:lal[syrup]N sux:dab[seize]V/t
c.4.08.23,A song of Inana and Dumuzid (Dumuzid-Inana W),,18,sux:u[grass]N sux:enbar[reed]N sux:udu[sheep]N sux:gu[eat]V/t
c.4.08.23,A song of Inana and Dumuzid (Dumuzid-Inana W),,19,sux:amar[young]N sux:gud[ox]N sux-x-emesal:di[go]V/i
c.4.08.23,A song of Inana and Dumuzid (Dumuzid-Inana W),,20,sux:u[grass]N sux:ubzal[reeds]N sux:udu[sheep]N sux:gu[eat]V/t
c.4.08.23,A song of Inana and Dumuzid (Dumuzid-Inana W),,21,sux:kiri[orchard]N sux:hašhur[apple]N sux:ul[swell]V/i sux:gur[lift]V/t
c.4.08.23,A song of Inana and Dumuzid (Dumuzid-Inana W),,22,sux:u[grass]N sux:gizi[reed]N sux:udu[sheep]N sux:gu[eat]V/t
c.4.08.23,A song of Inana and Dumuzid (Dumuzid-Inana W),,23,sux:šim[aromatics]N sux:ašag[field]N sux:lal[syrup]N sux:tahab[soak?]V/t
c.4.08.23,A song of Inana and Dumuzid (Dumuzid-Inana W),,24,sux:u[grass]N sux:munzer[licorice]N sux:udu[sheep]N sux:gu[eat]V/t
c.4.08.23,A song of Inana and Dumuzid (Dumuzid-Inana W),,25,sux:ummud[waterskin]N sux:dagsi[hook]N sux:la[hang]V/t
c.4.08.23,A song of Inana and Dumuzid (Dumuzid-Inana W),,26,sux:u[grass]N sux:harub[carob]N sux:udu[sheep]N sux:gu[eat]V/t
c.4.08.23,A song of Inana and Dumuzid (Dumuzid-Inana W),,27,sux:u[grass]N sux:bardul[garment]N sux:barag[spread]V/t
c.4.08.23,A song of Inana and Dumuzid (Dumuzid-Inana W),,28,sux:u[grass]N sux:sas[grass]N sux:udu[sheep]N sux:gu[eat]V/t
c.4.08.23,A song of Inana and Dumuzid (Dumuzid-Inana W),,29,sux:ud[sun]N sux:utud[bear]V/t sux:Kiengir[1]GN sux:heŋal[plenty]N
c.4.08.23,A song of Inana and Dumuzid (Dumuzid-Inana W),,30,sux:u[grass]N sux:teme[plant]N sux:udu[sheep]N sux:gu[eat]V/t
c.4.08.23,A song of Inana and Dumuzid (Dumuzid-Inana W),,31,sux:siki[hair]N sux:gid[long]V/i sux:garig[comb]N sux:zu[know]V/t
c.4.08.23,A song of Inana and Dumuzid (Dumuzid-Inana W),,32,sux:u[grass]N sux:numun[grass]N sux:udu[sheep]N sux:gu[eat]V/t
c.4.08.23,A song of Inana and Dumuzid (Dumuzid-Inana W),,33,sux:enten[winter]N sux:zu[know]V/t sux:emeš[summer]N sux:zu[know]V/t
c.4.08.23,A song of Inana and Dumuzid (Dumuzid-Inana W),,34,sux:u[grass]N sux:ŠA₆.TUR[~date-palm]N sux:udu[sheep]N sux:gu[eat]V/t
c.4.08.23,A song of Inana and Dumuzid (Dumuzid-Inana W),,35,sux:sag[good]V/i sux:dilib[hair]N sux:sal[thin]V/i
c.4.08.23,A song of Inana and Dumuzid (Dumuzid-Inana W),,36,sux:u[grass]N sux:lilangi[plant]N sux:udu[sheep]N sux:gu[eat]V/t
c.4.08.23,A song of Inana and Dumuzid (Dumuzid-Inana W),,37,sux:eden[back]N sux:mu[grow]V/t
c.4.08.23,A song of Inana and Dumuzid (Dumuzid-Inana W),,38,sux:u[grass]N sux:uhašhurak[plant]N sux:udu[sheep]N sux:gu[eat]V/t
c.4.08.23,A song of Inana and Dumuzid (Dumuzid-Inana W),,39,sux:gi[turn]V/i sux:ga[milk]N sux:lal[syrup]N sux:šu[hand]N sux:gur[turn]V/i
c.4.08.23,A song of Inana and Dumuzid (Dumuzid-Inana W),,40,sux:šul[youth]V/i sux:ŋidlam[spouse]N sux:hum[honor]V/t
c.4.08.23,A song of Inana and Dumuzid (Dumuzid-Inana W),,41,sux:am[bull]N sux:šud[prayer]N sux:ša[cvve]V/t
c.4.08.23,A song of Inana and Dumuzid (Dumuzid-Inana W),,42,sux:kug[pure]V/i sux:Inanak[1]DN sux:hum[honor]V/t
c.4.08.23,A song of Inana and Dumuzid (Dumuzid-Inana W),,43,sux:gu[neck]N sux:la[hang]V/t sux:mi[cvne]N sux:dug[speak]V/t
c.4.08.23,A song of Inana and Dumuzid (Dumuzid-Inana W),,44,sux:Dumuzid[1]DN sux:šud[prayer]N sux:ša[cvve]V/t
