id_text,text_name,version,l_no,text
c.4.03.1,A šir-šag-hula to Damgalnuna (Damgalnuna A),,A1,sux:nun[prince]N sux:gal[big]V/i sux:Enki[1]DN sux:an[sky]N sux:ki[place]N sux:mi[cvne]N sux:dug[speak]V/t
c.4.03.1,A šir-šag-hula to Damgalnuna (Damgalnuna A),,A2,sux:egia[bride]N sux-x-emesal:Enki[1]DN sux:nam[fate]N sux:zid[right]V/i sux:tar[cut]V/t
c.4.03.1,A šir-šag-hula to Damgalnuna (Damgalnuna A),,A3,sux:sumun[cow]N sux:gal[big]V/i sux:uludin[form]N sux:dirig[float]V/i sux:niŋul[everlasting]N sux:rib[surpassing]V/i
c.4.03.1,A šir-šag-hula to Damgalnuna (Damgalnuna A),,A4,sux:ŋidlam[spouse]N sux:en[lord]N sux:gal[big]V/i sux:Nudimmud[1]DN sux:zag[side]N sux:kalam[land]N sux:šu[hand]N sux:du[push]V/t
c.4.03.1,A šir-šag-hula to Damgalnuna (Damgalnuna A),,A5,sux:en[lord]N sux:igiŋal[wise]AJ sux:An[1]DN sux:lugal[king]N sux:šum[give]V/t sux:ad[voice]N sux:gi[turn]V/i sux:galanzu[wise]AJ
c.4.03.1,A šir-šag-hula to Damgalnuna (Damgalnuna A),,A6,sux:en[lord]N sux:galanzu[wise]AJ sux:dug[speak]V/t sux:saŋ[head]N sux:ŋen[go]V/i sux:kugzu[wise]AJ sux:niŋnam[anything]N
c.4.03.1,A šir-šag-hula to Damgalnuna (Damgalnuna A),,A7,sux:massu[leader]N sux:mah[great]V/i sux:šag[heart]N sux:Enlil[1]DN sux:sig[put]V/t sux:me[Being]N sux:sag[scatter]V/t sux:dug[speak]V/t
c.4.03.1,A šir-šag-hula to Damgalnuna (Damgalnuna A),,A8,sux:ŋeštug[ear]N sux:daŋal[wide]V/i sux:mu[name]N sux:dug[good]V/i sux:še[call]V/t sux:ešbar[decision]N sux:šum[give]V/t
c.4.03.1,A šir-šag-hula to Damgalnuna (Damgalnuna A),,A9,sux:utud[bear]V/t sux:zu[know]V/t sux:šag[heart]N
c.4.03.1,A šir-šag-hula to Damgalnuna (Damgalnuna A),,B1,sux:an[sky]N sux:lugal[king]N
c.4.03.1,A šir-šag-hula to Damgalnuna (Damgalnuna A),,B2,sux:sumun[cow]N sux:zid[right]V/i
c.4.03.1,A šir-šag-hula to Damgalnuna (Damgalnuna A),,B3,sux:zi[life]N sux:namtil[life]N
c.4.03.1,A šir-šag-hula to Damgalnuna (Damgalnuna A),,B4,sux:lulu[man]N
c.4.03.1,A šir-šag-hula to Damgalnuna (Damgalnuna A),,B5,sux:nesaŋ[offering]N sux:ŋar[place]V/t
c.4.03.1,A šir-šag-hula to Damgalnuna (Damgalnuna A),,B6,sux:ur[liver]N sux:sag[good]V/i sux:šag[heart]N
c.4.03.1,A šir-šag-hula to Damgalnuna (Damgalnuna A),,B7,sux:namtil[life]N sux:zi[life]N sux:sud[distant]V/i
c.4.03.1,A šir-šag-hula to Damgalnuna (Damgalnuna A),,B8,sux:e[house]N sux:kaš[beer]N sux:de[pour]V/t sux:i[oil]N sux:eren[cedar]N
c.4.03.1,A šir-šag-hula to Damgalnuna (Damgalnuna A),,C1,sux:šakir[churn]N
c.4.03.1,A šir-šag-hula to Damgalnuna (Damgalnuna A),,C2,sux:nun[prince]N sux:gal[big]V/i sux:Enki[1]DN
c.4.03.1,A šir-šag-hula to Damgalnuna (Damgalnuna A),,C3,sux:e[house]N
c.4.03.1,A šir-šag-hula to Damgalnuna (Damgalnuna A),,D1,sux:abzu[water]N sux:me[Being]N
c.4.03.1,A šir-šag-hula to Damgalnuna (Damgalnuna A),,D2,sux:sag[good]V/i sux:lu[person]N
c.4.03.1,A šir-šag-hula to Damgalnuna (Damgalnuna A),,D3,sux:saŋ[head]N sux:il[raise]V/t sux:namnin[ladyship]N sux:zamin[lyre]N
c.4.03.1,A šir-šag-hula to Damgalnuna (Damgalnuna A),,D4,sux:Eridug[1]SN sux:kur[mountain]N sux:heŋal[plenty]N sux:dam[spouse]N sux:til[complete]V/i
c.4.03.1,A šir-šag-hula to Damgalnuna (Damgalnuna A),,D5,sux:diŋir[deity]N sux:gal[big]V/i sux:utud[bear]V/t sux:me[be]V/i sux:diŋir[deity]N sux:me[be]V/i
c.4.03.1,A šir-šag-hula to Damgalnuna (Damgalnuna A),,D6,sux:širšaghulak[subscript]N sux:Damgalnunak[1]DN
