id_text,text_name,version,l_no,text
c.4.08.22,A song of Inana and Dumuzid (Dumuzid-Inana V),,1,sux:innin[lady]N sux:šembizida[kohl]N sux:lugal[king]N
c.4.08.22,A song of Inana and Dumuzid (Dumuzid-Inana V),,2,sux:Inanak[1]DN sux:šembizida[kohl]N sux:Dumuzid[1]DN
c.4.08.22,A song of Inana and Dumuzid (Dumuzid-Inana V),,3,sux:ul[swell]V/i sux:gur[lift]V/t sux:hili[attractiveness]N sux:šu[hand]N sux:tag[touch]V/t sux:dug[speak]V/t
c.4.08.22,A song of Inana and Dumuzid (Dumuzid-Inana V),,4,sux:sipad[shepherd]N sux:tur[stall]N sux:DU[DU]V
c.4.08.22,A song of Inana and Dumuzid (Dumuzid-Inana V),,5,sux:Dumuzid[1]DN sux:amaš[sheepfold]N sux:DU[DU]V
c.4.08.22,A song of Inana and Dumuzid (Dumuzid-Inana V),,6,sux:sipad[shepherd]N sux:igi[eye]N sux:kaskal[way]N
c.4.08.22,A song of Inana and Dumuzid (Dumuzid-Inana V),,7,sux:kisikil[woman]N sux:Inanak[1]DN sux:harran[route]N sux:gaba[chest]N sux:ri[impose]V/t
c.4.08.22,A song of Inana and Dumuzid (Dumuzid-Inana V),,8,sux:Dumuzid[1]DN sux:ud[sun]N sux:e[leave]V/i
c.4.08.22,A song of Inana and Dumuzid (Dumuzid-Inana V),,9,sux:šu[hand]N sux:ri[impose]V/t
c.4.08.22,A song of Inana and Dumuzid (Dumuzid-Inana V),,10,sux:šu[hand]N sux:ri[impose]V/t
c.4.08.22,A song of Inana and Dumuzid (Dumuzid-Inana V),,11,sux:šu[hand]N sux:ri[impose]V/t
c.4.08.22,A song of Inana and Dumuzid (Dumuzid-Inana V),,12,
c.4.08.22,A song of Inana and Dumuzid (Dumuzid-Inana V),,13,sux:ul[fruit]V/t sux:šar[3600]NU sux:gu[neck]N sux:e[leave]V/i
c.4.08.22,A song of Inana and Dumuzid (Dumuzid-Inana V),,14,sux:papal[bud]N sux:la[hang]V/t
c.4.08.22,A song of Inana and Dumuzid (Dumuzid-Inana V),,15,sux:ak[do]V/t sux:šag[heart]N sux:X[X]V
