id_text,text_name,version,l_no,text
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,1,sux:barag[sanctum]N sux:mah[great]V/i sux:dur[buttocks]N sux:ŋar[place]V/t
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,2,sux:ni[fear]N sux:gur[lift]V/t sux:u[admiration]N sux:dug[speak]V/t sux:gub[stand]V/i
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,3,sux:Ninisinak[1]DN sux:hul[rejoice]V/i sux:sissig[green]V/i
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,4,sux:me[Being]N sux:ur[pluck]V/t sux:ŋarza[rites]N sux:pad[find]V/t
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,5,sux:Ninisinak[1]DN sux:namgalam[skillfullness]N sux:gu[neck]N sux:KU[KU]V
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,6,sux:namgalam[skillfullness]N sux:ua[provisioner]N sux:me[Being]N sux:ur[pluck]V/t
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,7,sux:Ninisinak[1]DN sux:namgalam[skillfullness]N sux:ua[provisioner]N sux:me[Being]N sux:ur[pluck]V/t
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,8,sux:me[Being]N sux:mah[great]V/i sux:šu[hand]N sux:ŋar[place]V/t
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,9,sux:tug[textile]N sux:gal[big]V/i sux:ugunu[decoration]N sux:ak[do]V/t sux:inim[word]N sux:sag[good]V/i
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,10,sux:bulug.KIN.gur₄[lancet]N sux:igi[eye]N sux:sig[put]V/t
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,11,sux:Ninisinak[1]DN sux:ŋirizal[scalpel]N sux:usar[cvne]N sux:ak[do]V/t
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,12,sux:me[Being]N sux:namazu[craft]N sux:šu[hand]N sux:du[push]V/t
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,13,sux:dumu[child]N sux:lugal[king]N sux:Ŋirsi[1]SN
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,14,sux:Damu[1]DN sux:lu[person]N sux:sag[good]V/i sux:šu[hand]N sux:šum[give]V/t
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,15,sux:dumu[child]N sux:niŋ[thing]N sux:namazu[craft]N sux:ŋizzal[ear]N sux:ak[do]V/t
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,16,sux:Damu[1]DN sux:niŋ[thing]N sux:namazu[craft]N sux:ŋizzal[ear]N sux:ak[do]V/t
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,17,sux:barsig[garment]N sux:šu[hand]N sux:teŋ[approach]V/i sux:šu[hand]N sux:gur[turn]V/i
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,18,sux:barsig[garment]N sux:dig[soft]V/i sux:ak[do]V/t
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,19,sux:im[clay]N sux:dug[speak]V/t sux:kud[sweet]V/i
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,20,sux:uš[blood]N sux:lugud[pus]N sux:šu[hand]N sux:šuš[cover]V/t
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,21,sux:sim[carbuncle]N sux:šu[hand]N sux:kum[hot]V/i sux:ak[do]V/t
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,22,sux:nin[lady]N sux:šag[heart]N sux:ama[mother]N sux:kalam[land]N
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,23,sux:azu[doctor]N sux:gal[big]V/i sux:saŋ[head]N sux:giggi[black]V/i
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,24,sux:Ninisinak[1]DN sux:dumu[child]N sux:An[1]DN
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,25,sux:dumu[child]N sux:lugal[king]N sux:Ŋirsi[1]SN
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,26,sux:Damu[1]DN sux:lu[person]N sux:sag[good]V/i sux:šu[hand]N sux:šum[give]V/t
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,27,sux:dumu[child]N sux:niŋ[thing]N sux:namazu[craft]N sux:ŋizzal[ear]N sux:ak[do]V/t
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,28,sux:Damu[1]DN sux:niŋ[thing]N sux:namazu[craft]N sux:ŋizzal[ear]N sux:ak[do]V/t
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,29,sux:ešbar[decision]N sux:kiŋ[seek]V/t sux:zamin[lyre]N sux:dug[speak]V/t
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,30,sux:kug[pure]V/i sux:Ninisinak[1]DN sux:namišib[priesthood]N sux:ak[do]V/t
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,31,sux:Enki[1]DN sux:abzu[water]N sux:nun[prince]N sux:saŋ[head]N sux:rig[donate]V/t
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,32,sux:šaggig[illness]N sux:lipišgig[illness]N sux:lulu[man]N sux:kar[flee]V/t
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,33,sux:lulu[man]N sux:muš[snake]N sux:ki[place]N sux:bil[burn]V/t sux:bala[turn]V/t
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,34,sux:muš[snake]N sux:kiʾuš[waste]N sux:ene[cvne]N sux:dag[demolish]V/t sux:sil[split]V/i
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,35,sux:šag[heart]N sux:lipiš[innards]N sux:gibil[new]V/i sux:dug[speak]V/t
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,36,sux:nin[lady]N sux:namišib[priesthood]N sux:šu[hand]N sux:gal[big]V/i sux:du[push]V/t
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,37,sux:Ninisinak[1]DN sux:tu[incantation]N sux:dug[speak]V/t sux:sag[good]V/i
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,38,sux:inun[ghee]N sux:namšub[incantation]N sux:šum[give]V/t
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,39,sux:bur[bowl]N sux:gal[big]V/i sux:de[pour]V/t
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,40,sux:šu[hand]N sux:sed[cold]V/i sux:de[bring]V/t
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,41,sux:lulu[man]N sux:tumu[wind]N sux:kuš[skin]N sux:e[leave]V/i
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,42,sux:izi[fire]N sux:numun[grass]N sux:zig[rise]V/t sux:ni[self]RP sux:ten[extinguish]V/t
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,43,sux:diŋir[deity]N sux:namlulu[humanity]N sux:siškur[prayer]N sux:arazu[supplication]N sux:gub[stand]V/i
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,44,sux:inim[word]N sux:An[1]DN sux:Enlil[1]DN
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,45,sux:kug[pure]V/i sux:Ninisinak[1]DN sux:ki[place]N sux:mah[great]V/i sux:kur[enter]V/i
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,46,sux:udug[demon]N sux:hulu[bad]V/i sux:lammar[deity]N sux:hulu[bad]V/i sux:lu[person]N sux:šub[fall]V/t
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,47,sux:Dimme[1]DN sux:Dimmea[1]DN sux:kur[enter]V/i sux:ŋi[night]N sux:ŋiʾunak[night]N
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,48,sux:Namtar[1]DN sux:Asag[1]DN sux:lu[person]N sux:ed[ascend]V/i
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,49,sux:lu[person]N sux:gub[stand]V/i sux:u[sleep]N sux:kar[flee]V/t
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,50,sux:diŋir[deity]N sux:niŋ[thing]N sux:rah[beat]V/t
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,51,sux:saŋ[head]N sux:šub[fall]V/t
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,52,sux:lu[person]N sux:ensi[interpreter]N sux:pad[find]V/t sux:egir[back]N sux:zu[know]V/t
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,53,sux:lulu[man]N sux:Namtar[1]DN sux:dirig[float]V/i
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,54,sux:kug[pure]V/i sux:Ninisinak[1]DN sux:siškur[prayer]N sux:dug[speak]V/t sux:arazu[supplication]N sux:dug[speak]V/t
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,55,sux:nin[lady]N sux:kag[mouth]N sux:tar[cut]V/t sux:DU[DU]V sux:zaʾe[you]IP sux:DU[DU]V
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,56,sux:tu[incantation]N sux:lu[person]N sux:ed[ascend]V/i
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,57,sux:šul[youth]V/i sux:diŋir[deity]N sux:tuku[acquire]V/t sux:ak[do]V/t
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,58,sux:egir[back]N sux:šusi[finger]N sux:ur[drag]V/t
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,59,sux:ni[self]RP sux:meteš[praise]N sux:e[leave]V/i
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,60,sux:mu[name]N sux:dug[good]V/i sux:pad[find]V/t
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,61,sux:nin[lady]N sux:ni[self]RP sux:ki[place]N sux:kiŋ[seek]V/t
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,62,sux:niŋ[thing]N sux:sig[put]V/t sux:en[cvne]N sux:tar[cut]V/t
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,63,sux:niŋ[thing]N sux:dim[create]V/t sux:ŋeštug[ear]N sux:gub[stand]V/i
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,64,sux:namnugig[priesthood]N sux:hili[attractiveness]N
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,65,sux:lu[person]N sux:nin[lady]N sux:me[Being]N sux:ŋar[place]V/t sux:šu[hand]N sux:teŋ[approach]V/i
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,66,sux:ud[sun]N sux:unu[adornment]N sux:šuba[stone]N sux:ŋal[be]V/i
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,67,sux:unu[adornment]N sux:šuba[stone]N sux:gu[neck]N sux:ŋal[be]V/i
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,68,sux:Ninisinak[1]DN sux:inim[word]N sux:sig[put]V/t
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,69,sux:šuba[stone]N sux:uru[sow]V/t sux:numun[seed]N sux:ŋar[place]V/t
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,70,sux:innin[lady]N sux:nugig[priestess]N sux:gal[big]V/i sux:an[sky]N
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,71,sux:unu[adornment]N sux:šuba[stone]N sux:inim[word]N sux:sig[put]V/t
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,72,sux:šerzid[radiance]N sux:e[leave]V/i sux:zag[side]N sux:kešed[bind]V/t
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,73,sux:asilala[joy]N sux:saŋ[head]N sux:ŋal[be]V/i
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,74,sux:šar[3600]NU sux:kisikil[woman]N sux:lilia[offspring]N sux:ŋar[place]V/t
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,75,sux:bahargal[potter]N sux:si[horn]N sux:sa[equal]V/t sux:dur[bond]N sux:kud[cut]V/t sux:nam[fate]N sux:tar[cut]V/t
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,76,sux:ig[door]N sux:Niŋinŋar[1]TN sux:šu[hand]N sux:us[follow]V/t sux:ki[place]N sux:rah[beat]V/t
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,77,sux:dumu[child]N sux:lu[person]N sux:ur[root]N sux:dag[side]N sux:ri[impose]V/t sux:gu[voice]N sux:nun[prince]N sux:sud[distant]V/i
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,78,sux:šag[heart]N sux:ki[place]N sux:ŋar[place]V/t sux:saŋ[head]N sux:šu[hand]N sux:bala[turn]V/t sux:ak[do]V/t
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,79,sux:namnugig[priesthood]N sux:zikinnen[unmng]X sux:tukum[if]CNJ sux:dug[speak]V/t sux:IM.DI[unmng]N sux:luh[clean]V/t
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,80,sux:me[Being]N sux:gal[big]V/i sux:pa[branch]N sux:e[leave]V/i sux:ak[do]V/t
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,81,sux:nin[lady]N sux:meteš[praise]N sux:e[leave]V/i sux:dug[speak]V/t
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,82,sux:Ninisinak[1]DN sux:silim[healthy]V/i sux:zid[right]V/i sux:dug[speak]V/t
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,83,sux:nin[lady]N sux:munus[woman]N sux:šul[youth]V/i sux:a[arm]N sux:mah[great]V/i sux:Enlil[1]DN
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,84,sux:munus[woman]N sux:sag[good]V/i sux:Ninisinak[1]DN sux:dumu[child]N sux:An[1]DN sux:kug[pure]V/i
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,85,sux:aya[father]N sux:An[1]DN sux:lugal[king]N sux:sipad[shepherd]N sux:diŋir[deity]N
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,86,sux:kalam[land]N sux:barag[sanctum]N sux:kug[pure]V/i sux:tuš[sit]V/i
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,87,sux:ama[mother]N sux:Uraš[1]DN sux:nin[lady]N sux:diŋir[deity]N
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,88,sux:An[1]DN sux:kinud[bedroom]N sux:kug[pure]V/i sux:šag[heart]N sux:kušu[tired]V/i sux:enedi[game]N sux:sud[distant]V/i sux:gal[big]V/i sux:dug[speak]V/t
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,89,sux:kiʾulutim[locus]N sux:An[1]DN sux:kug[pure]V/i sux:ki[place]N sux:sikil[pure]V/i
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,90,sux:e[house]N sux:e[house]N sux:Isin[1]SN sux:bulug[needle]N sux:an[sky]N sux:ki[place]N
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,91,sux:tir[forest]N sux:šim[aromatics]N sux:eren[cedar]N sux:ir[scent]N sux:gul[destroy]V/t
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,92,sux:šag[heart]N sux:kur[mountain]N sux:heŋal[plenty]N sux:ki[place]N sux:us[follow]V/t
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,93,sux:e[house]N sux:kur[mountain]N sux:Dilmun[1]GN sux:me[be]V/i sux:ŋešnimbar[palm]N sux:utud[bear]V/t
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,94,sux:Isin[1]SN sux:kur[mountain]N sux:Dilmun[1]GN sux:me[be]V/i sux:ŋešnimbar[palm]N sux:utud[bear]V/t
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,95,sux:zulum[date]N sux:gada[flax]N sux:mah[great]V/i sux:ŋeš[tree]N sux:la[hang]V/t sux:guru[store]N sux:dub[heap]V/t
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,96,sux:Anunak[1]DN sux:diŋir[deity]N sux:gal[big]V/i sux:gu[eat]V/t
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,97,sux:e[house]N sux:ki[place]N sux:silim[healthy]V/i sux:kirizal[joy]N sux:kiʾulutim[locus]N sux:kalam[land]N
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,98,sux:ŋi[night]N sux:ŋiʾunak[night]N sux:itud[moon]N sux:e[leave]V/i
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,99,sux:anbarkar[mid-day]N sux:ud[sun]N sux:e[leave]V/i
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,100,sux:ŋidlam[spouse]N sux:en[lord]N sux:Pabilsaŋ[1]DN sux:dumu[child]N sux:Enlil[1]DN
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,101,sux:šag[heart]N sux:ane[he]IP sux:nud[lie]V/i sux:kinud[bedroom]N sux:dug[good]V/i
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,102,sux:id[river]N sux:Kirsig[1]WN sux:heŋal[plenty]N sux:gu[eat]V/t sux:kib[wheat]N sux:dul[cover]V/t
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,103,sux:šag[heart]N sux:a[water]N sux:zal[pass]V/t sux:il[raise]V/t
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,104,sux:gu[neck]N sux:lal[syrup]N sux:ŋeštin[vine]N sux:mu[grow]V/t sux:maš[interest]N sux:sud[distant]V/i
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,105,sux:kur[mountain]N sux:gal[big]V/i sux:Enlil[1]DN sux:šag[heart]N sux:huluh[frightened]V/i
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,106,sux:kur[mountain]N sux:saŋki[forehead]N sux:gid[long]V/i
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,107,sux:kibala[rebel-land]N sux:nam[fate]N sux:kud[cut]V/t
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,108,sux:kibala[rebel-land]N sux:kur[mountain]N sux:saŋki[forehead]N sux:gid[long]V/i
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,109,sux:aya[father]N sux:Enlil[1]DN sux:gi[turn]V/i
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,110,sux:munus[woman]N sux:šul[youth]V/i sux:ursaŋ[hero]N sux:kalag[strong]V/i sux:ŋaʾe[I]IP sux:ŋen[go]V/i
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,111,sux:sipad[shepherd]N sux:kibala[rebel-land]N sux:ŋeštug[ear]N sux:dab[seize]V/t
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,112,sux:kag[mouth]N sux:tar[cut]V/t sux:kag[mouth]N sux:sig[silent]N
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,113,sux:ane[he]IP sux:ŋeštug[ear]N sux:ulu[cvve]V/t
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,114,sux:iri[city]N sux:hulu[bad]V/i sux:lu[person]N sux:zu[know]V/t
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,115,sux:sipad[shepherd]N sux:ugu[food]N sux:lu[person]N sux:pad[find]V/t
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,116,sux:a[water]N sux:dab[seize]V/t sux:buru[harvest]N sux:su[sink]V/t
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,117,sux:še[barley]N sux:ŋešbadra[sled]N sux:šu[hand]N sux:teŋ[approach]V/i
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,118,sux:izi[fire]N sux:numunbur[rushes]N sux:ane[he]IP sux:la[hang]V/t
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,119,sux:tukul[weapon]N sux:sag[beat]V/t sux:saŋ[head]N sux:ŋeš[tree]N sux:rah[beat]V/t
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,120,sux:aya[father]N sux:Enlil[1]DN sux:Nibru[1]SN sux:kag[mouth]N sux:de[bring]V/t
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,121,sux:nin[lady]N sux:me[Being]N sux:huš[reddish]V/i sux:dur[buttocks]N sux:ŋar[place]V/t
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,122,sux:an[sky]N sux:kug[pure]V/i sux:namišib[priesthood]N sux:šum[give]V/t
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,123,sux:egal[palace]N sux:nesaŋ[offering]N sux:zig[rise]V/t
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,124,sux:barag[sanctum]N sux:mah[great]V/i sux:me[Being]N sux:šu[hand]N sux:teŋ[approach]V/i
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,125,sux:pešŋal[mighty?]AJ sux:gabaŋal[forceful]AJ sux:An[1]DN sux:Uraš[1]DN
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,126,sux:nin[lady]N sux:gal[big]V/i sux:diŋir[deity]N
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,127,sux:ni[fear]N sux:huš[reddish]V/i sux:kalam[land]N sux:ri[impose]V/t
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,128,sux:su[flesh]N sux:zig[rise]V/t sux:kur[mountain]N sux:ri[impose]V/t
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,129,sux:a[arm]N sux:aŋ[measure]V/t sux:lu[person]N sux:zu[know]V/t
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,130,sux:munus[woman]N sux:ursaŋ[hero]N sux:šul[youth]V/i sux:aŋal[strong]AJ sux:kalam[land]N
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,131,sux:an[sky]N sux:mudur[dirt]N sux:gurum[bend]V/t
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,132,sux:ki[place]N sux:aŋi[wave]N sux:šub[fall]V/t
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,133,sux:raba[clamp]N sux:kalam[land]N sux:uŋ[people]N sux:šu[hand]N sux:ri[impose]V/t
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,134,sux:mir[wind]N sux:ŋen[go]V/i sux:uŋ[people]N sux:šag[heart]N sux:huŋ[hire]V/t
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,135,sux:šud[prayer]N sux:arazu[supplication]N sux:ŋeš[tree]N sux:tuku[acquire]V/t sux:kug[pure]V/i sux:Ninisinak[1]DN sux:zamin[lyre]N
c.4.22.1,A šir-gida to Ninisina (Ninisina A),,136,sux:širgida[subscript]N sux:Ninisinak[1]DN
