id_text,text_name,version,l_no,text
c.4.12.2,A hymn to Martu (Martu B),,A1,sux:igi[eye]N sux:kar[blow]V/t sux:me[Being]N sux:ur[pluck]V/t
c.4.12.2,A hymn to Martu (Martu B),,A2,sux:ušum[snake]N sux:zag[side]N sux:dib[pass]V/t sux:an[sky]N sux:ki[place]N sux:mu[name]N sux:mah[great]V/i sux:še[call]V/t
c.4.12.2,A hymn to Martu (Martu B),,A3,sux:saŋ[head]N sux:An[1]DN sux:gal[big]V/i sux:ri[impose]V/t sux:dub[knee]N sux:kug[pure]V/i sux:peš[thick]V/i
c.4.12.2,A hymn to Martu (Martu B),,A4,sux:sig[put]V/t sux:uludin[form]N sux:si[fill]V/t sux:utud[bear]V/t sux:Uraš[1]DN
c.4.12.2,A hymn to Martu (Martu B),,A5,sux:sag[good]V/i sux:ul[swell]V/i sux:u[admiration]N sux:dug[speak]V/t sux:du[push]V/t
c.4.12.2,A hymn to Martu (Martu B),,A6,sux:mi[cvne]N sux:dug[speak]V/t sux:kur[mountain]N sux:gal[big]V/i sux:Enlil[1]DN sux:nam[fate]N sux:dug[good]V/i sux:tar[cut]V/t
c.4.12.2,A hymn to Martu (Martu B),,A7,sux:sag[good]V/i sux:gurun[fruit]N sux:šu[hand]N sux:tag[touch]V/t sux:lala[plenty]N sux:gid[long]V/i
c.4.12.2,A hymn to Martu (Martu B),,A8,sux:saŋguŋal[proud]AJ sux:diŋir[deity]N sux:gal[big]V/i sux:šag[heart]N sux:dab[seize]V/t
c.4.12.2,A hymn to Martu (Martu B),,A9,sux:sikil[pure]V/i sux:šuluh[cleansing]N sux:dadag[bright]V/i sux:ara[times]N
c.4.12.2,A hymn to Martu (Martu B),,A10,sux:dug[speak]V/t sux:uʾen[explanation]N sux:ša[cvve]V/t sux:umuš[planning]N sux:ŋalga[forethought]N
c.4.12.2,A hymn to Martu (Martu B),,A11,sux:sud[distant]V/i sux:massu[leader]N
c.4.12.2,A hymn to Martu (Martu B),,B1,
c.4.12.2,A hymn to Martu (Martu B),,B2,sux:ŋal[be]V/i
c.4.12.2,A hymn to Martu (Martu B),,B3,sux:ŋal[be]V/i
c.4.12.2,A hymn to Martu (Martu B),,B4,sux:mi[cvne]N sux:zid[right]V/i sux:dug[speak]V/t
c.4.12.2,A hymn to Martu (Martu B),,B5,sux:šerkan[ornament]N sux:dug[speak]V/t sux:šim[aromatics]N sux:eren[cedar]N
c.4.12.2,A hymn to Martu (Martu B),,B6,sux:šag[heart]N sux:imdu[dew]N sux:su[flesh]N sux:šeŋ[rain]V/i sux:a[water]N
c.4.12.2,A hymn to Martu (Martu B),,B7,sux:inim[word]N sux:sag[good]V/i sux:dug[speak]V/t
c.4.12.2,A hymn to Martu (Martu B),,B8,sux:zid[right]V/i sux:inim[word]N sux:sag[good]V/i sux:dug[speak]V/t
c.4.12.2,A hymn to Martu (Martu B),,B9,sux:šud[prayer]N sux:arazu[supplication]N sux:ša[cvve]V/t
c.4.12.2,A hymn to Martu (Martu B),,B10,sux:niŋ[thing]N sux:šu[hand]N sux:dug[speak]V/t sux:šim[aromatics]N sux:eren[cedar]N sux:bar[outside]V/t sux:zu[know]V/t sux:a[water]N sux:dug[good]V/i
c.4.12.2,A hymn to Martu (Martu B),,B11,sux:iri[city]N sux:sud[distant]V/i sux:dam[spouse]N sux:dumu[child]N sux:sag[good]V/i
c.4.12.2,A hymn to Martu (Martu B),,B12,sux:namtil[life]N sux:ud[sun]N sux:sud[distant]V/i sux:saŋ[head]N sux:rig[donate]V/t
c.4.12.2,A hymn to Martu (Martu B),,B13,sux:namdiŋir[divinity]N sux:saŋ[head]N sux:dug[good]V/i
c.4.12.2,A hymn to Martu (Martu B),,B14,sux:ud[sun]N sux:ul[distant]V/i
c.4.12.2,A hymn to Martu (Martu B),,B15,sux:Martu[1]DN
