id_text,text_name,version,l_no,text
c.4.22.5,An adab to Ninisina (Ninisina E),,A1,sux:An[1]DN sux:gal[big]V/i sux:zid[right]V/i sux:utud[bear]V/t
c.4.22.5,An adab to Ninisina (Ninisina E),,A2,sux:kug[pure]V/i sux:Ninisinak[1]DN sux:namšul[manhood]N sux:šag[heart]N sux:de[bring]V/t
c.4.22.5,An adab to Ninisina (Ninisina E),,A3,sux:Uraš[1]DN sux:dub[knee]N sux:kug[pure]V/i sux:buluŋ[grow]V/t
c.4.22.5,An adab to Ninisina (Ninisina E),,A4,sux:me[Being]N sux:namnin[ladyship]N sux:gal[big]V/i sux:šum[give]V/t
c.4.22.5,An adab to Ninisina (Ninisina E),,A5,sux:ni[fear]N sux:melim[splendor]N sux:dadara[tied]V/i sux:dug[speak]V/t
c.4.22.5,An adab to Ninisina (Ninisina E),,A6,sux:Ninisinak[1]DN sux:nammah[greatness]N sux:dug[speak]V/t
c.4.22.5,An adab to Ninisina (Ninisina E),,A7,sux:Ninisinak[1]DN sux:zid[right]V/i sux:utud[bear]V/t
c.4.22.5,An adab to Ninisina (Ninisina E),,A8,sux:kug[pure]V/i sux:Ninisinak[1]DN sux:namnin[ladyship]N sux:šag[heart]N sux:de[bring]V/t
c.4.22.5,An adab to Ninisina (Ninisina E),,A9,sux:Uraš[1]DN sux:dub[knee]N sux:kug[pure]V/i sux:buluŋ[grow]V/t
c.4.22.5,An adab to Ninisina (Ninisina E),,A10,sux:me[Being]N sux:namnin[ladyship]N sux:gal[big]V/i sux:šum[give]V/t
c.4.22.5,An adab to Ninisina (Ninisina E),,A11,sux:ni[fear]N sux:melim[splendor]N sux:dadara[tied]V/i sux:dug[speak]V/t
c.4.22.5,An adab to Ninisina (Ninisina E),,A12,sux:Ninisinak[1]DN sux:nammah[greatness]N sux:dug[speak]V/t
c.4.22.5,An adab to Ninisina (Ninisina E),,A13,sux:en[lord]N sux:galanzu[wise]AJ sux:niŋnam[anything]N sux:kur[mountain]N sux:gal[big]V/i sux:aya[father]N sux:Enlil[1]DN
c.4.22.5,An adab to Ninisina (Ninisina E),,A14,sux:saŋkal[foremost]AJ sux:diŋir[deity]N sux:Anunak[1]DN
c.4.22.5,An adab to Ninisina (Ninisina E),,A15,sux:sun[humble]V/i sux:kiri[nose]N sux:šu[hand]N sux:ŋal[be]V/i sux:igi[eye]N sux:zid[right]V/i sux:bar[outside]V/t
c.4.22.5,An adab to Ninisina (Ninisina E),,A16,sux:nam.saŋ.DUN₃[~recorder]N sux:zagin[lapis]N
c.4.22.5,An adab to Ninisina (Ninisina E),,A17,sux:diŋir[deity]N sux:nir[trust]N sux:gal[big]V/i
c.4.22.5,An adab to Ninisina (Ninisina E),,A18,sux:diŋir[deity]N sux:gal[big]V/i sux:šukur[ration]N sux:šum[give]V/t
c.4.22.5,An adab to Ninisina (Ninisina E),,A19,sux:Ninisinak[1]DN sux:gal[big]V/i
c.4.22.5,An adab to Ninisina (Ninisina E),,A20,sux-x-emesal:marza[rites]N sux:namnin[ladyship]N sux:X[X]N sux:nammah[greatness]N
c.4.22.5,An adab to Ninisina (Ninisina E),,A21,sux:Ninisinak[1]DN sux:en[lord]N sux:galanzu[wise]AJ sux:niŋnam[anything]N sux:kur[mountain]N sux:gal[big]V/i sux:aya[father]N sux:Enlil[1]DN
c.4.22.5,An adab to Ninisina (Ninisina E),,A22,sux:saŋkal[foremost]AJ sux:diŋir[deity]N sux:Anunak[1]DN
c.4.22.5,An adab to Ninisina (Ninisina E),,A23,sux:sun[humble]V/i sux:kiri[nose]N sux:šu[hand]N sux:ŋal[be]V/i sux:igi[eye]N sux:zid[right]V/i sux:bar[outside]V/t
c.4.22.5,An adab to Ninisina (Ninisina E),,A24,sux:nam.saŋ.DUN₃[~recorder]N sux:zagin[lapis]N
c.4.22.5,An adab to Ninisina (Ninisina E),,A25,sux:diŋir[deity]N sux:nir[trust]N sux:gal[big]V/i
c.4.22.5,An adab to Ninisina (Ninisina E),,A26,sux:diŋir[deity]N sux:gal[big]V/i sux:šukur[ration]N sux:šum[give]V/t
c.4.22.5,An adab to Ninisina (Ninisina E),,A27,sux:Ninisinak[1]DN sux:gal[big]V/i
c.4.22.5,An adab to Ninisina (Ninisina E),,A28,sux-x-emesal:marza[rites]N sux:namnin[ladyship]N sux:X[X]N sux:nammah[greatness]N
c.4.22.5,An adab to Ninisina (Ninisina E),,B1,
c.4.22.5,An adab to Ninisina (Ninisina E),,B2,sux:nun[prince]N
c.4.22.5,An adab to Ninisina (Ninisina E),,B3,
c.4.22.5,An adab to Ninisina (Ninisina E),,B4,sux:nam[fate]N
c.4.22.5,An adab to Ninisina (Ninisina E),,B5,
c.4.22.5,An adab to Ninisina (Ninisina E),,B6,
c.4.22.5,An adab to Ninisina (Ninisina E),,B7,sux:saŋara[notation]N
c.4.22.5,An adab to Ninisina (Ninisina E),,B8,sux:nin[lady]N
c.4.22.5,An adab to Ninisina (Ninisina E),,B9,sux:ŋešgiŋal[notation]N sux:saŋara[notation]N
c.4.22.5,An adab to Ninisina (Ninisina E),,B10,sux:munus[woman]N sux:zid[right]V/i
c.4.22.5,An adab to Ninisina (Ninisina E),,B11,sux:Ninisinak[1]DN sux:Enlil[1]DN
c.4.22.5,An adab to Ninisina (Ninisina E),,B12,sux:mah[great]V/i
c.4.22.5,An adab to Ninisina (Ninisina E),,B13,sux:uru[subscript]N
c.4.22.5,An adab to Ninisina (Ninisina E),,B14,sux:adab[drum]N sux:Ninisinak[1]DN
