id_text,text_name,version,l_no,text
c.4.13.06,The herds of Nanna (Nanna F),,1,sux:en[lord]N sux:an[sky]N sux:sub[rub]V/t
c.4.13.06,The herds of Nanna (Nanna F),,2,sux:ŋi[night]N sux:ŋiʾunak[night]N sux:šu[hand]N sux:tag[touch]V/t sux:dug[speak]V/t
c.4.13.06,The herds of Nanna (Nanna F),,3,sux:Nanna[1]DN sux:an[sky]N sux:sub[rub]V/t
c.4.13.06,The herds of Nanna (Nanna F),,4,sux:ŋi[night]N sux:ŋiʾunak[night]N sux:šu[hand]N sux:tag[touch]V/t sux:dug[speak]V/t
c.4.13.06,The herds of Nanna (Nanna F),,5,sux:kur[mountain]N sux:suh[confuse]V/t sux:e[leave]V/i
c.4.13.06,The herds of Nanna (Nanna F),,6,sux:anbar[mid-day]N sux:Utu[1]DN sux:gub[stand]V/i
c.4.13.06,The herds of Nanna (Nanna F),,7,sux:Dilimbabbar[1]DN sux:kur[mountain]N sux:suh[confuse]V/t sux:e[leave]V/i
c.4.13.06,The herds of Nanna (Nanna F),,8,sux:anbar[mid-day]N sux:Utu[1]DN sux:gub[stand]V/i
c.4.13.06,The herds of Nanna (Nanna F),,9,sux:aya[father]N sux:inim[word]N sux:zid[right]V/i
c.4.13.06,The herds of Nanna (Nanna F),,10,sux:ud[sun]N sux:ŋi[night]N sux:inim[word]N sux:dug[speak]V/t
c.4.13.06,The herds of Nanna (Nanna F),,11,sux:Enlil[1]DN sux:inim[word]N sux:zid[right]V/i
c.4.13.06,The herds of Nanna (Nanna F),,12,sux:ud[sun]N sux:ŋi[night]N sux:inim[word]N sux:DU[DU]V
c.4.13.06,The herds of Nanna (Nanna F),,13,sux:ešbar[decision]N sux:nam[fate]N sux:tar[cut]V/t
c.4.13.06,The herds of Nanna (Nanna F),,14,sux:ŋipar[cloister]N sux:mah[great]V/i sux:4[4]NU sux:me[be]V/i
c.4.13.06,The herds of Nanna (Nanna F),,15,sux:du[platform]N sux:4[4]NU sux:ŋar[place]V/t
c.4.13.06,The herds of Nanna (Nanna F),,16,sux:tur[stall]N sux:gal[big]V/i sux:eše[unit]N sux:4[4]NU
c.4.13.06,The herds of Nanna (Nanna F),,17,sux:alŋarsur[drumstick]N sux:tag[touch]V/t
c.4.13.06,The herds of Nanna (Nanna F),,18,sux:ab[cow]N sux:gu[neck]N sux:gur[turn]V/i
c.4.13.06,The herds of Nanna (Nanna F),,19,sux:ab[cow]N sux:hi[mix]V/t sux:36000[36000]NU sux:3600[3600]NU
c.4.13.06,The herds of Nanna (Nanna F),,20,sux:ab[cow]N sux:amar[young]N sux:36000[36000]NU sux:36000[36000]NU sux:36000[36000]NU
c.4.13.06,The herds of Nanna (Nanna F),,21,sux:gudabak[bull]N sux:36000[36000]NU sux:36000[36000]NU sux:36000[36000]NU sux:3600[3600]NU sux:5[5]NU
c.4.13.06,The herds of Nanna (Nanna F),,22,sux:ab[cow]N sux:igi[eye]N sux:gunu[speckled]V/i sux:36000[36000]NU sux:3600[3600]NU sux:4[4]NU
c.4.13.06,The herds of Nanna (Nanna F),,23,sux:ab[cow]N sux:babbar[white]V/i sux:36000[36000]NU sux:36000[36000]NU sux:36000[36000]NU sux:3600[3600]NU sux:5[5]NU
c.4.13.06,The herds of Nanna (Nanna F),,24,sux:ab[cow]N sux:kiŋsig[meal]N sux:5[5]NU sux:ara[times]N sux:4[4]NU
c.4.13.06,The herds of Nanna (Nanna F),,25,sux:ab[cow]N sux:hi[mix]V/t sux:aya[father]N sux:Nanna[1]DN
c.4.13.06,The herds of Nanna (Nanna F),,26,sux:abšilam[cow]N sux:36000[36000]NU sux:5[5]NU sux:me[be]V/i
c.4.13.06,The herds of Nanna (Nanna F),,27,sux:ab[cow]N sux:zageš[~cow]N sux:4[4]NU
c.4.13.06,The herds of Nanna (Nanna F),,28,sux:mašanše[animals]N sux:7[7]NU
c.4.13.06,The herds of Nanna (Nanna F),,29,sux:unud[cowherd]N sux:du[build]V/t sux:7[7]NU
c.4.13.06,The herds of Nanna (Nanna F),,30,sux:ab[cow]N sux:til[live]V/i sux:4[4]NU
c.4.13.06,The herds of Nanna (Nanna F),,31,sux:en[lord]N sux:e[leave]V/i sux:ar[praise]N
c.4.13.06,The herds of Nanna (Nanna F),,32,sux:ŋipar[cloister]N sux:sud[distant]V/i
c.4.13.06,The herds of Nanna (Nanna F),,33,sux:šid[count]V/t sux:gal[big]V/i sux:Nisabak[1]DN
c.4.13.06,The herds of Nanna (Nanna F),,34,sux:Nisabak[1]DN sux:šid[count]V/t sux:dab[seize]V/t
c.4.13.06,The herds of Nanna (Nanna F),,35,sux:im[clay]N sux:gub[stand]V/i
c.4.13.06,The herds of Nanna (Nanna F),,36,sux:ab[cow]N sux:kug[pure]V/i sux:Nanna[1]DN sux:mi[cvne]N sux:dug[speak]V/t sux:šul[youth]V/i sux:Suen[1]DN sux:zamin[lyre]N
c.4.13.06,The herds of Nanna (Nanna F),,37,sux:i[oil]N sux:namheŋal[abundance]N sux:tur[stall]N sux:kug[pure]V/i sux:maš[goat]N
c.4.13.06,The herds of Nanna (Nanna F),,38,sux:šu[hand]N sux:mu[grow]V/t
c.4.13.06,The herds of Nanna (Nanna F),,39,sux:kurun[beer]N sux:gal[big]V/i sux:hursaŋ[mountain]N sux:lal[syrup]N sux:kurun[beer]N
c.4.13.06,The herds of Nanna (Nanna F),,40,sux:lugal[king]N sux:du[platform]N sux:mah[great]V/i sux:sikil[pure]V/i
c.4.13.06,The herds of Nanna (Nanna F),,41,sux:šar[3600]NU
c.4.13.06,The herds of Nanna (Nanna F),,42,sux:kalag[strong]V/i sux:ŋeškimtil[trust]N sux:Enlil[1]DN
c.4.13.06,The herds of Nanna (Nanna F),,43,sux:šul[youth]V/i sux:diŋir[deity]N sux:niŋziŋal[living-creature]N
c.4.13.06,The herds of Nanna (Nanna F),,44,sux:massu[leader]N sux:kalam[land]N sux:Ningal[1]DN sux:nin[lady]N sux:ŋipar[cloister]N
c.4.13.06,The herds of Nanna (Nanna F),,45,sux:aya[father]N sux:Nanna[1]DN sux:zamin[lyre]N
