id_text,text_name,version,l_no,text
c.4.13.07,A hymn to Nanna (Nanna G),,A1,sux:Nanna[1]DN
c.4.13.07,A hymn to Nanna (Nanna G),,A2,sux:en[lord]N sux:dumu[child]N sux:Enlil[1]DN
c.4.13.07,A hymn to Nanna (Nanna G),,A3,sux:Nanna[1]DN sux:en[lord]N
c.4.13.07,A hymn to Nanna (Nanna G),,A4,sux:en[lord]N sux:dumu[child]N sux:Enlil[1]DN
c.4.13.07,A hymn to Nanna (Nanna G),,A5,sux:en[lord]N sux:u[admiration]N sux:dug[speak]V/t sux:dug[good]V/i
c.4.13.07,A hymn to Nanna (Nanna G),,A6,sux:munus[woman]N sux:hili[attractiveness]N sux:šu[hand]N sux:du[push]V/t
c.4.13.07,A hymn to Nanna (Nanna G),,A7,sux:Nanna[1]DN sux:en[lord]N sux:u[admiration]N sux:dug[speak]V/t sux:dug[good]V/i
c.4.13.07,A hymn to Nanna (Nanna G),,A8,sux:munus[woman]N sux:hili[attractiveness]N sux:šu[hand]N sux:du[push]V/t
c.4.13.07,A hymn to Nanna (Nanna G),,A9,sux:Ninhursaŋak[1]DN
c.4.13.07,A hymn to Nanna (Nanna G),,A10,sux:ama[mother]N sux:gal[big]V/i sux:Ninhursaŋak[1]DN
c.4.13.07,A hymn to Nanna (Nanna G),,A11,sux:Nanna[1]DN
c.4.13.07,A hymn to Nanna (Nanna G),,A12,sux:ama[mother]N sux:gal[big]V/i sux:Ninhursaŋak[1]DN
c.4.13.07,A hymn to Nanna (Nanna G),,A13,
c.4.13.07,A hymn to Nanna (Nanna G),,A14,sux:zaʾe[you]IP sux:lu[person]N sux:nir[trust]N
c.4.13.07,A hymn to Nanna (Nanna G),,A15,sux:Nanna[1]DN
c.4.13.07,A hymn to Nanna (Nanna G),,A16,sux:zaʾe[you]IP sux:lu[person]N sux:nir[trust]N
c.4.13.07,A hymn to Nanna (Nanna G),,A17,
c.4.13.07,A hymn to Nanna (Nanna G),,B1,
c.4.13.07,A hymn to Nanna (Nanna G),,B2,sux:lala[plenty]N sux:ak[do]V/t
c.4.13.07,A hymn to Nanna (Nanna G),,B3,sux:hili[attractiveness]N sux:X[garment]N sux:bar[outside]V/t sux:dul[cover]V/t
c.4.13.07,A hymn to Nanna (Nanna G),,B4,sux:Nanna[1]DN sux:šag[heart]N sux:kug[pure]V/i sux:lala[plenty]N sux:ak[do]V/t
c.4.13.07,A hymn to Nanna (Nanna G),,B5,sux:hili[attractiveness]N sux:X[garment]N sux:bar[outside]V/t sux:dul[cover]V/t
c.4.13.07,A hymn to Nanna (Nanna G),,B6,sux:en[lord]N sux:šu[hand]N sux:sikil[pure]V/i sux:šakir[churn]N sux:hedu[ornament]N
c.4.13.07,A hymn to Nanna (Nanna G),,B7,sux:niŋ[thing]N sux:šu[hand]N sux:dug[speak]V/t sux:An[1]DN sux:Enlil[1]DN sux:sag[good]V/i
c.4.13.07,A hymn to Nanna (Nanna G),,B8,sux:Nanna[1]DN sux:en[lord]N sux:šu[hand]N sux:sikil[pure]V/i sux:šakir[churn]N sux:hedu[ornament]N
c.4.13.07,A hymn to Nanna (Nanna G),,B9,sux:niŋ[thing]N sux:šu[hand]N sux:dug[speak]V/t sux:An[1]DN sux:Enlil[1]DN sux:sag[good]V/i
c.4.13.07,A hymn to Nanna (Nanna G),,B10,sux:e[house]N sux:ud[sun]N sux:ul[distant]V/i sux:sud[distant]V/i sux:du[build]V/t
c.4.13.07,A hymn to Nanna (Nanna G),,B11,sux:e[house]N sux:Nanna[1]DN sux:ud[sun]N sux:ul[distant]V/i sux:emi[household]N sux:kisal[courtyard]N sux:Nanna[1]DN sux:sud[distant]V/i sux:du[build]V/t
c.4.13.07,A hymn to Nanna (Nanna G),,B12,sux:e[house]N sux:ŋissu[shade]N sux:abšag[~sea]N sux:la[hang]V/t
c.4.13.07,A hymn to Nanna (Nanna G),,B13,sux:Ekišnuŋal[1]TN sux:u[admiration]N sux:dug[speak]V/t sux:dug[good]V/i
c.4.13.07,A hymn to Nanna (Nanna G),,B14,sux:e[house]N sux:Nanna[1]DN sux:šagsiga[wasteland?]N sux:du[build]V/t
c.4.13.07,A hymn to Nanna (Nanna G),,B15,sux:Suen[1]DN sux:diŋir[deity]N
c.4.13.07,A hymn to Nanna (Nanna G),,B16,sux:Enlil[1]DN
c.4.13.07,A hymn to Nanna (Nanna G),,B17,sux:Nanna[1]DN sux:en[lord]N sux:dumu[child]N sux:gal[big]V/i sux:An[1]DN sux:ki[place]N sux:aŋ[measure]V/t sux:Enlil[1]DN sux:Ninlil[1]DN
c.4.13.07,A hymn to Nanna (Nanna G),,C1,
c.4.13.07,A hymn to Nanna (Nanna G),,C2,
c.4.13.07,A hymn to Nanna (Nanna G),,C7,
c.4.13.07,A hymn to Nanna (Nanna G),,C8,sux:še[call]V/t
c.4.13.07,A hymn to Nanna (Nanna G),,C9,
c.4.13.07,A hymn to Nanna (Nanna G),,C10,sux:še[call]V/t
c.4.13.07,A hymn to Nanna (Nanna G),,C11,
c.4.13.07,A hymn to Nanna (Nanna G),,C12,
