id_text,text_name,version,l_no,text
c.4.28.1,A hymn to Nungal (Nungal A),,1,sux:e[house]N sux:ud[storm]N sux:huš[reddish]V/i sux:an[sky]N sux:ki[place]N sux:uŋ[people]N sux:erim[enemy]N sux:du[push]V/t
c.4.28.1,A hymn to Nungal (Nungal A),,2,sux:e[house]N sux:kur[mountain]N sux:e[house]N sux:diŋir[deity]N sux:raba[clamp]N sux:mah[great]V/i sux:an[sky]N sux:ki[place]N
c.4.28.1,A hymn to Nungal (Nungal A),,3,sux:šag[heart]N sux:usan[evening]N sux:udmud[darkness]N sux:daŋal[wide]V/i sux:tag[touch]V/t sux:ni[fear]N sux:su[flesh]N sux:rugu[withstand]V/t
c.4.28.1,A hymn to Nungal (Nungal A),,4,sux:ab[sea]N sux:sumur[angry]V/i sux:zig[rise]V/t sux:kurku[flood]N sux:il[raise]V/t sux:ara[times]N sux:lu[person]N sux:zu[know]V/t
c.4.28.1,A hymn to Nungal (Nungal A),,5,sux:e[house]N sux:esad[trap]N sux:erimdu[hostile]N sux:nud[lie]V/i sux:huluŋal[evil]AJ sux:su[flesh]N sux:dub[tremble]V/t
c.4.28.1,A hymn to Nungal (Nungal A),,6,sux:e[house]N sux:sabar[net]N sux:igiten[mesh]N sux:galam[skilful]V/i sux:kad[tie]V/t sux:uŋ[people]N sux:namra[booty]N sux:ur[pluck]V/t
c.4.28.1,A hymn to Nungal (Nungal A),,7,sux:e[house]N sux:ziddu[righteous]AJ sux:erimdu[hostile]N sux:igi[eye]N sux:ŋal[be]V/i sux:hulu[bad]V/i sux:šu[hand]N sux:e[leave]V/i
c.4.28.1,A hymn to Nungal (Nungal A),,8,sux:e[house]N sux:idlurugu[ordeal-river]N sux:si[horn]N sux:sa[equal]V/t sux:uš[die]V/i sux:erim[enemy]N sux:bar[outside]V/t sux:ak[do]V/t
c.4.28.1,A hymn to Nungal (Nungal A),,9,sux:e[house]N sux:mu[name]N sux:mah[great]V/i sux:irigal[underworld]N sux:kur[mountain]N sux:Utu[1]DN sux:e[leave]V/i sux:šag[heart]N sux:lu[person]N sux:zu[know]V/t
c.4.28.1,A hymn to Nungal (Nungal A),,10,sux:e[house]N sux:gal[big]V/i sux:ennuŋ[imprisonment]N sux:e[house]N sux:šerda[crime]N sux:lu[person]N sux:namtaga[sin]N sux:kiŋ[seek]V/t
c.4.28.1,A hymn to Nungal (Nungal A),,11,sux:e[house]N sux:ziddu[righteous]AJ sux:erimdu[hostile]N sux:bar[outside]V/t sux:ak[do]V/t sux:An[1]DN sux:mu[name]N sux:mah[great]V/i
c.4.28.1,A hymn to Nungal (Nungal A),,12,sux:e[house]N sux:uš[foundation]N sux:ki[place]N sux:ŋar[place]V/t sux:ni[fear]N sux:gal[big]V/i sux:ri[impose]V/t
c.4.28.1,A hymn to Nungal (Nungal A),,13,sux:kan[gate]N sux:usan[evening]N sux:sissig[green]V/i sux:su[flesh]N sux:zig[rise]V/t sux:il[raise]V/t
c.4.28.1,A hymn to Nungal (Nungal A),,14,sux:kuŋ[stair]N sux:ušumgal[dragon]N sux:kag[mouth]N sux:du[spread]V/t sux:lu[person]N sux:nud[lie]V/i
c.4.28.1,A hymn to Nungal (Nungal A),,15,sux:zadu[jamb]N sux:ŋiri[dagger]N sux:mah[great]V/i sux:a[arm]N sux:2[2]NU sux:luʾerim[evildoer]N sux:sur[press]V/t
c.4.28.1,A hymn to Nungal (Nungal A),,16,sux:asalbar[~architecture]N sux:ŋiri[dagger]N sux:sahar[soil]N sux:im[run]V/i sux:kag[mouth]N sux:šanšaša[cvve]V/t
c.4.28.1,A hymn to Nungal (Nungal A),,17,sux:dubla[tower]N sux:zag[side]N sux:e[leave]V/i sux:piriŋ[lion]N sux:su[flesh]N sux:saŋ[head]N sux:ŋar[place]V/t
c.4.28.1,A hymn to Nungal (Nungal A),,18,sux:nir.GAM.ma[arch]N sux:tirana[rainbow]N sux:ni[fear]N sux:huš[reddish]V/i sux:ri[impose]V/t
c.4.28.1,A hymn to Nungal (Nungal A),,19,sux:nukušu[~door]N sux:hurin[eagle]N sux:umbin[nail]N sux:niŋ[thing]N sux:šu[hand]N sux:teŋ[approach]V/i
c.4.28.1,A hymn to Nungal (Nungal A),,20,sux:ig[door]N sux:hursaŋ[mountain]N sux:gal[big]V/i sux:luʾerim[evildoer]N sux:ŋal[open]V/t sux:taka[abandon]V/t
c.4.28.1,A hymn to Nungal (Nungal A),,21,sux:lu[person]N sux:zid[right]V/i sux:šu[hand]N sux:kur[enter]V/i sux:ŋal[open]V/t sux:taka[abandon]V/t
c.4.28.1,A hymn to Nungal (Nungal A),,22,sux:saŋkul[bolt]N sux:piriŋ[lion]N sux:huš[reddish]V/i sux:namšul[manhood]N sux:gu[neck]N sux:la[hang]V/t
c.4.28.1,A hymn to Nungal (Nungal A),,23,sux:suhub[bolt]N sux:mušsaŋkal[snake]N sux:eme[tongue]N sux:e[leave]V/i sux:ene[cvne]N sux:dag[demolish]V/t sux:sil[split]V/i
c.4.28.1,A hymn to Nungal (Nungal A),,24,sux:siŋar[bolt]N sux:muššagtur[snake]N sux:ki[place]N sux:sumur[angry]V/i sux:ni[self]RP sux:ur[drag]V/t
c.4.28.1,A hymn to Nungal (Nungal A),,25,sux:e[house]N sux:an[sky]N sux:ki[place]N sux:igi[eye]N sux:ŋal[be]V/i sux:sabar[net]N sux:la[hang]V/t
c.4.28.1,A hymn to Nungal (Nungal A),,26,sux:a[arm]N sux:erimdu[hostile]N sux:e[leave]V/i sux:erim[enemy]N sux:ur[drag]V/t
c.4.28.1,A hymn to Nungal (Nungal A),,27,sux:nin[lady]N sux:diŋir[deity]N sux:ir[mighty]AJ sux:an[sky]N sux:ki[place]N sux:melim[splendor]N sux:dul[cover]V/t
c.4.28.1,A hymn to Nungal (Nungal A),,28,sux:Nungal[1]DN sux:barag[sanctum]N sux:gal[big]V/i sux:mah[great]V/i sux:zag[side]N sux:sig[put]V/t
c.4.28.1,A hymn to Nungal (Nungal A),,29,sux:e[house]N sux:muš[space]N sux:dur[buttocks]N sux:ŋar[place]V/t sux:kalam[land]N sux:gin[firm]V/i
c.4.28.1,A hymn to Nungal (Nungal A),,30,sux:lugal[king]N sux:šag[heart]N sux:unkin[assembly]N sux:igi[eye]N sux:ŋal[be]V/i
c.4.28.1,A hymn to Nungal (Nungal A),,31,sux:erimŋal[wicked]N sux:raba[clamp]N sux:gin[firm]V/i sux:ennuŋ[imprisonment]N sux:til[complete]V/i
c.4.28.1,A hymn to Nungal (Nungal A),,32,sux:e[house]N sux:gal[big]V/i sux:ŋešpar[trap]N sux:erim[enemy]N sux:nud[lie]V/i sux:kalam[land]N sux:nadeg[advice]N sux:deg[collect]V/t sux:šum[give]V/t
c.4.28.1,A hymn to Nungal (Nungal A),,33,sux:izi[wave]N sux:huluh[frightened]V/i sux:aŋi[wave]N sux:gaba[chest]N sux:zig[rise]V/t sux:piš[bank]N sux:e[leave]V/i
c.4.28.1,A hymn to Nungal (Nungal A),,34,sux:saŋ[head]N sux:de[bring]V/t sux:lulu[man]N sux:melim[splendor]N sux:saŋ[head]N sux:ŋar[place]V/t
c.4.28.1,A hymn to Nungal (Nungal A),,35,sux:ki[place]N sux:did[lawsuit]N sux:kud[cut]V/t sux:diŋir[deity]N sux:an[sky]N sux:ki[place]N sux:gurum[bend]V/t
c.4.28.1,A hymn to Nungal (Nungal A),,36,sux:Ninegalak[1]DN sux:barag[sanctum]N sux:zagin[lapis]N sux:dur[buttocks]N sux:an[sky]N sux:ŋar[place]V/t
c.4.28.1,A hymn to Nungal (Nungal A),,37,sux:did[lawsuit]N sux:kud[cut]V/t sux:kaš[decision]N sux:bar[outside]V/t sux:igi[eye]N sux:ŋal[be]V/i sux:lul[false]V/i sux:zid[right]V/i sux:zu[know]V/t
c.4.28.1,A hymn to Nungal (Nungal A),,38,sux:sabar[net]N sux:igiten[mesh]N sux:me[be]V/i sux:kalam[land]N sux:la[hang]V/t
c.4.28.1,A hymn to Nungal (Nungal A),,39,sux:huldu[wicked]AJ sux:ŋiri[foot]N sux:dab[seize]V/t sux:a[arm]N sux:e[leave]V/i
c.4.28.1,A hymn to Nungal (Nungal A),,40,sux:kan[gate]N sux:e[house]N sux:gal[big]V/i sux:ud[storm]N sux:huš[reddish]V/i sux:saŋ[head]N sux:zig[rise]V/t sux:lu[person]N sux:su[sprinkle]V/t
c.4.28.1,A hymn to Nungal (Nungal A),,41,sux:šul[youth]V/i sux:diŋir[deity]N sux:dug[speak]V/t sux:sa[equal]V/t sux:dug[speak]V/t
c.4.28.1,A hymn to Nungal (Nungal A),,42,sux:Nungal[1]DN sux:nin[lady]N sux:e[house]N sux:kur[mountain]N sux:šu[hand]N sux:mah[great]V/i sux:si[fill]V/t
c.4.28.1,A hymn to Nungal (Nungal A),,43,sux:lulu[man]N sux:am[bull]N sux:šu[hand]N sux:sil[split]V/i sux:šu[hand]N sux:gig[sick]V/i sux:dab[seize]V/t
c.4.28.1,A hymn to Nungal (Nungal A),,44,sux:ŋiri[foot]N sux:dab[seize]V/t sux:e[house]N sux:anir[lament]N
c.4.28.1,A hymn to Nungal (Nungal A),,45,sux:tug[textile]N sux:igi[eye]N sux:si[fill]V/t sux:šagsuga[waste]N sux:ŋen[go]V/i
c.4.28.1,A hymn to Nungal (Nungal A),,46,sux:kaskal[way]N sux:ŋiri[foot]N sux:hal[divide]V/t sux:sila[street]N sux:daŋal[wide]V/i sux:dab[seize]V/t
c.4.28.1,A hymn to Nungal (Nungal A),,47,sux:lu[person]N sux:zu[know]V/t sux:gu[voice]N sux:dug[speak]V/t sux:bar[outside]V/t sux:gub[stand]V/i
c.4.28.1,A hymn to Nungal (Nungal A),,48,sux:ig[door]N sux:ŋal[open]V/t sux:mah[great]V/i sux:zu[know]V/t sux:mu[incantation]N sux:niŋgig[bad-thing]N
c.4.28.1,A hymn to Nungal (Nungal A),,49,sux:dud[mound]N sux:ŋal[open]V/t sux:taka[abandon]V/t sux:ŋešhur[plan]N sux:kur[different]V/i
c.4.28.1,A hymn to Nungal (Nungal A),,50,sux:lu[person]N sux:buru[sparrow]N sux:ninninnata[bird]N sux:šu[hand]N sux:šub[fall]V/t
c.4.28.1,A hymn to Nungal (Nungal A),,51,sux:ŋal[open]V/t sux:taka[abandon]V/t sux:Utu[1]DN sux:e[leave]V/i sux:igi[eye]N sux:ŋal[be]V/i
c.4.28.1,A hymn to Nungal (Nungal A),,52,sux:šeš[brother]N sux:šeš[brother]N sux:ud[sun]N sux:halam[forsake]V/i sux:aŋ[measure]V/t sux:ŋalga[forethought]N sux:kur[different]V/i
c.4.28.1,A hymn to Nungal (Nungal A),,53,sux:šul[youth]V/i sux:šul[youth]V/i sux:zu[know]V/t sux:lukur[stranger]N sux:ŋen[go]V/i
c.4.28.1,A hymn to Nungal (Nungal A),,54,sux:lu[person]N sux:lu[person]N sux:zu[know]V/t sux:ŋeškim[sign]N sux:niŋin[encircle]V/t sux:uludin[form]N sux:kur[different]V/i
c.4.28.1,A hymn to Nungal (Nungal A),,55,sux:e[house]N sux:šag[heart]N sux:er[tears]N sux:anir[lament]N sux:isiš[tears]N sux:gur[lift]V/t
c.4.28.1,A hymn to Nungal (Nungal A),,56,sux:šeg[brick]N sux:lu[person]N sux:huluŋal[evil]AJ sux:mu[crush]V/t sux:lu[person]N sux:zid[right]V/i sux:utud[bear]V/t
c.4.28.1,A hymn to Nungal (Nungal A),,57,sux:šag[heart]N sux:ib[angry]V/i sux:er[tears]N sux:anir[lament]N sux:ud[sun]N sux:zal[pass]V/t
c.4.28.1,A hymn to Nungal (Nungal A),,58,sux:ud[sun]N sux:ŋen[go]V/i sux:e[house]N sux:kur[mountain]N sux:ezem[festival]N sux:ni[self]RP sux:du[build]V/t
c.4.28.1,A hymn to Nungal (Nungal A),,59,sux:ki[place]N sux:en[cvne]N sux:tar[cut]V/t sux:Idlurugu[1]DN sux:diŋir[deity]N sux:gub[stand]V/i
c.4.28.1,A hymn to Nungal (Nungal A),,60,sux:ziddu[righteous]AJ sux:erimdu[hostile]N sux:bar[outside]V/t sux:ak[do]V/t sux:si[horn]N sux:sa[equal]V/t sux:utud[bear]V/t
c.4.28.1,A hymn to Nungal (Nungal A),,61,sux:erimŋal[wicked]N sux:šu[hand]N sux:ri[impose]V/t sux:a[arm]N sux:e[leave]V/i
c.4.28.1,A hymn to Nungal (Nungal A),,62,sux:ud[sun]N sux:nin[lady]N sux:ni[self]RP sux:mi[cvne]N sux:zid[right]V/i sux:ar[praise]N sux:dug[speak]V/t
c.4.28.1,A hymn to Nungal (Nungal A),,63,sux:diŋir[deity]N sux:ŋiri[foot]N sux:kug[pure]V/i sux:Nungal[1]DN sux:ni[self]RP sux:silim[healthy]V/i sux:dug[speak]V/t
c.4.28.1,A hymn to Nungal (Nungal A),,64,sux:nin[lady]N sux:An[1]DN sux:nam[fate]N sux:tar[cut]V/t sux:ŋaʾe[I]IP sux:dumu[child]N sux:An[1]DN
c.4.28.1,A hymn to Nungal (Nungal A),,65,sux:Enlil[1]DN sux:nam[fate]N sux:gal[big]V/i sux:tah[add]V/t sux:egia[bride]N
c.4.28.1,A hymn to Nungal (Nungal A),,66,sux:diŋir[deity]N sux:me[Being]N sux:an[sky]N sux:ki[place]N sux:šu[hand]N sux:ŋar[place]V/t
c.4.28.1,A hymn to Nungal (Nungal A),,67,sux:ama[mother]N sux:ugu[bear]V/t sux:kug[pure]V/i sux:Ereškigalak[1]DN sux:me[Being]N sux:ba[allot]V/t
c.4.28.1,A hymn to Nungal (Nungal A),,68,sux:irigal[underworld]N sux:kur[mountain]N sux:Utu[1]DN sux:e[leave]V/i sux:barag[sanctum]N sux:mah[great]V/i sux:ri[impose]V/t
c.4.28.1,A hymn to Nungal (Nungal A),,69,sux:egal[palace]N sux:kituš[dwelling]N sux:kug[pure]V/i sux:namlugal[kingship]N sux:ŋaʾe[I]IP sux:diŋir[deity]N
c.4.28.1,A hymn to Nungal (Nungal A),,70,sux:Inanak[1]DN sux:gal[big]V/i sux:dug[speak]V/t sux:šag[heart]N sux:kirizal[joy]N sux:ŋal[be]V/i
c.4.28.1,A hymn to Nungal (Nungal A),,71,sux:Nintur[1]DN sux:ki[place]N sux:namdumuzi[child-delivering?]N sux:gub[stand]V/i
c.4.28.1,A hymn to Nungal (Nungal A),,72,sux:dur[bond]N sux:kud[cut]V/t sux:nam[fate]N sux:tar[cut]V/t sux:inim[word]N sux:sag[good]V/i sux:zu[know]V/t
c.4.28.1,A hymn to Nungal (Nungal A),,73,sux:nin[lady]N sux:agrig[steward]N sux:zid[right]V/i sux:Enlil[1]DN sux:niŋgur[property]N sux:ŋar[place]V/t
c.4.28.1,A hymn to Nungal (Nungal A),,74,sux:erim[storeroom]N sux:niŋ[thing]N sux:silig[cease]V/t sux:ŋaʾe[I]IP sux:TAB[TAB]V
c.4.28.1,A hymn to Nungal (Nungal A),,75,sux:arhuš[womb]N sux:šaneša[supplication]N sux:ŋaʾe[I]IP sux:lu[person]N sux:ul[hasten]V/i
c.4.28.1,A hymn to Nungal (Nungal A),,76,sux:saŋ[head]N sux:giggi[black]V/i sux:igi[eye]N sux:ŋal[be]V/i sux:ennuŋ[imprisonment]N sux:ak[do]V/t
c.4.28.1,A hymn to Nungal (Nungal A),,77,sux:im[clay]N sux:namtil[life]N sux:šu[hand]N sux:ŋal[be]V/i sux:lu[person]N sux:zid[right]V/i sux:gub[stand]V/i
c.4.28.1,A hymn to Nungal (Nungal A),,78,sux:erimdu[hostile]N sux:a[arm]N sux:e[leave]V/i sux:niŋ[thing]N sux:ak[do]V/t sux:zu[know]V/t
c.4.28.1,A hymn to Nungal (Nungal A),,79,sux:kur[mountain]N sux:ama[mother]N sux:diŋir[deity]N sux:igi[eye]N sux:ŋal[be]V/i
c.4.28.1,A hymn to Nungal (Nungal A),,80,sux:namtaga[sin]N sux:dugud[heavy]V/i sux:šu[hand]N sux:sig[weak]V/i sux:ama[mother]N sux:arhuš[womb]N
c.4.28.1,A hymn to Nungal (Nungal A),,81,sux:šag[heart]N sux:mir[angry]V/i sux:sed[cold]V/i sux:a[water]N sux:sed[cold]V/i sux:sud[distant]V/i
c.4.28.1,A hymn to Nungal (Nungal A),,82,sux:šag[heart]N sux:hulu[bad]V/i sux:sed[cold]V/i sux:kag[mouth]N sux:garaš[catastrophe]N sux:lu[person]N sux:zig[rise]V/t
c.4.28.1,A hymn to Nungal (Nungal A),,83,sux:e[house]N sux:šaneša[supplication]N sux:du[build]V/t sux:nin[lady]N sux:lu[person]N sux:til[live]V/i
c.4.28.1,A hymn to Nungal (Nungal A),,84,sux:ŋissu[shade]N sux:hašur[tree]N sux:ki[place]N sux:sikil[pure]V/i sux:mu[grow]V/t
c.4.28.1,A hymn to Nungal (Nungal A),,85,sux:ŋidlam[spouse]N sux:Birtum[1]DN sux:lu[person]N sux:ne[strength]N sux:gal[big]V/i sux:zag[side]N sux:sig[put]V/t
c.4.28.1,A hymn to Nungal (Nungal A),,86,sux:barag[sanctum]N sux:gal[big]V/i sux:mah[great]V/i sux:dur[buttocks]N sux:ŋar[place]V/t sux:a[arm]N sux:gal[big]V/i sux:aŋ[measure]V/t
c.4.28.1,A hymn to Nungal (Nungal A),,87,sux:udug[demon]N sux:e[house]N sux:lammar[deity]N sux:igi[eye]N sux:sag[good]V/i sux:lu[person]N sux:ul[hasten]V/i
c.4.28.1,A hymn to Nungal (Nungal A),,88,sux:nubanda[overseer]N sux:mah[great]V/i sux:Igalim[1]DN sux:raba[clamp]N sux:šu[hand]N
c.4.28.1,A hymn to Nungal (Nungal A),,89,sux:e[house]N sux:saŋ[head]N sux:en[cvne]N sux:tar[cut]V/t sux:il[raise]V/t sux:lu[person]N sux:ul[hasten]V/i
c.4.28.1,A hymn to Nungal (Nungal A),,90,sux:ragaba[rider]N sux:niŋnam[anything]N sux:halam[forsake]V/i sux:egal[palace]N sux:mete[appropriate-thing]N
c.4.28.1,A hymn to Nungal (Nungal A),,91,sux:iri[city]N sux:Enlil[1]DN sux:mu[name]N sux:še[call]V/t sux:lul[false]V/i sux:zid[right]V/i sux:zu[know]V/t
c.4.28.1,A hymn to Nungal (Nungal A),,92,sux:Ninharanak[1]DN sux:inim[word]N sux:de[bring]V/t sux:igi[eye]N sux:dab[seize]V/t
c.4.28.1,A hymn to Nungal (Nungal A),,93,sux:kindagal[official]N sux:e[house]N sux:ni[fear]N sux:gur[lift]V/t sux:kinud[bedroom]N sux:ŋar[place]V/t
c.4.28.1,A hymn to Nungal (Nungal A),,94,sux:Nezila[1]DN sux:niŋ[thing]N sux:kal[rare]V/i sux:šag[heart]N sux:hul[rejoice]V/i sux:si[horn]N sux:sa[equal]V/t
c.4.28.1,A hymn to Nungal (Nungal A),,95,sux:egal[palace]N sux:lugal[king]N sux:saŋ[head]N sux:de[bring]V/t sux:lu[person]N sux:šerda[crime]N sux:šum[give]V/t
c.4.28.1,A hymn to Nungal (Nungal A),,96,sux:galla[policeman]N sux:gal[big]V/i sux:Nindimgul[1]DN sux:a[arm]N sux:sud[distant]V/i
c.4.28.1,A hymn to Nungal (Nungal A),,97,sux:kag[mouth]N sux:šerda[crime]N sux:lu[person]N sux:šum[give]V/t sux:saŋ[head]N sux:ŋeš[tree]N sux:rah[beat]V/t
c.4.28.1,A hymn to Nungal (Nungal A),,98,sux:lulu[man]N sux:kag[mouth]N sux:garaš[catastrophe]N sux:zig[rise]V/t
c.4.28.1,A hymn to Nungal (Nungal A),,99,sux:e[house]N sux:namtil[life]N sux:kur[enter]V/i sux:ennuŋ[imprisonment]N sux:ak[do]V/t
c.4.28.1,A hymn to Nungal (Nungal A),,100,sux:sahar[soil]N sux:e[house]N sux:tug[textile]N sux:dan[pure]V/i sux:lu[person]N sux:si[fill]V/t
c.4.28.1,A hymn to Nungal (Nungal A),,101,sux:e[house]N sux:kurun[beer]N sux:dab[seize]V/t sux:lu[person]N sux:ed[ascend]V/i
c.4.28.1,A hymn to Nungal (Nungal A),,102,sux:mušŋiri[snake]N sux:e[house]N sux:kukkug[dark]V/i sux:me[Being]N sux:la[hang]V/t
c.4.28.1,A hymn to Nungal (Nungal A),,103,sux:e[house]N sux:lu[person]N sux:si[horn]N sux:sa[equal]V/t sux:utud[bear]V/t sux:lulul[liar]N sux:ten[extinguish]V/t
c.4.28.1,A hymn to Nungal (Nungal A),,104,sux:šeg[brick]N sux:arhuš[womb]N sux:er[tears]N sux:ŋal[be]V/i sux:šaneša[supplication]N sux:du[build]V/t
c.4.28.1,A hymn to Nungal (Nungal A),,105,sux:lulu[man]N sux:šag[heart]N sux:huŋ[hire]V/t sux:bar[outside]V/t sux:sed[cold]V/i
c.4.28.1,A hymn to Nungal (Nungal A),,106,sux:šag[heart]N sux:diŋir[deity]N sux:huŋ[hire]V/t
c.4.28.1,A hymn to Nungal (Nungal A),,107,sux:kug[metal]N sux:sag[good]V/i sux:šu[hand]N sux:sub[rub]V/t sux:sahar[soil]N sux:zalag[shine]V/i
c.4.28.1,A hymn to Nungal (Nungal A),,108,sux:kug[metal]N sux:saŋ[head]N sux:bar[outside]V/t sux:kug[pure]V/i sux:šu[hand]N sux:gub[stand]V/i sux:sahar[soil]N sux:luh[clean]V/t
c.4.28.1,A hymn to Nungal (Nungal A),,109,sux:šu[hand]N sux:sag[good]V/i sux:diŋir[deity]N sux:gi[turn]V/i
c.4.28.1,A hymn to Nungal (Nungal A),,110,sux:diŋir[deity]N sux:lu[person]N sux:sud[distant]V/i sux:meteš[praise]N sux:e[leave]V/i
c.4.28.1,A hymn to Nungal (Nungal A),,111,sux:lulu[man]N sux:kag[mouth]N sux:tar[cut]V/t sux:sil[split]V/i sux:nammah[greatness]N sux:dug[speak]V/t
c.4.28.1,A hymn to Nungal (Nungal A),,112,sux:ar[praise]N sux:kalam[land]N sux:ak[do]V/t sux:niŋmeŋar[silence]N sux:si[fill]V/t
c.4.28.1,A hymn to Nungal (Nungal A),,113,sux:i[oil]N sux:li[press]V/t sux:tur[stall]N sux:kug[pure]V/i sux:mi[cvne]N sux:dug[speak]V/t sux:niŋ[thing]N sux:saŋ[head]N sux:de[bring]V/t
c.4.28.1,A hymn to Nungal (Nungal A),,114,sux:uduʾi[sheep]N sux:amaš[sheepfold]N sux:kug[pure]V/i sux:mi[cvne]N sux:dug[speak]V/t sux:niŋ[thing]N sux:saŋ[head]N sux:de[bring]V/t
c.4.28.1,A hymn to Nungal (Nungal A),,115,sux:lu[person]N sux:lammar[deity]N sux:sag[good]V/i sux:ŋala[cvne]N sux:dag[demolish]V/t
c.4.28.1,A hymn to Nungal (Nungal A),,116,sux:egal[palace]N sux:igištu[foremost]AJ sux:ŋaʾe[I]IP sux:ennuŋ[imprisonment]N sux:ak[do]V/t
c.4.28.1,A hymn to Nungal (Nungal A),,117,sux:nin[lady]N sux:nammah[greatness]N sux:pa[branch]N sux:e[leave]V/i sux:ak[do]V/t
c.4.28.1,A hymn to Nungal (Nungal A),,118,sux:e[house]N sux:kur[mountain]N sux:e[house]N sux:kituš[dwelling]N sux:ki[place]N sux:aŋ[measure]V/t sux:ni[fear]N sux:melim[splendor]N sux:šum[give]V/t
c.4.28.1,A hymn to Nungal (Nungal A),,119,sux:diŋir[deity]N sux:ir[mighty]AJ sux:raba[clamp]N sux:Anunak[1]DN sux:nam[fate]N sux:lu[person]N sux:zu[know]V/t
c.4.28.1,A hymn to Nungal (Nungal A),,120,sux:saŋkal[foremost]AJ sux:me[Being]N sux:šu[hand]N sux:tutu[cvve]V/t
c.4.28.1,A hymn to Nungal (Nungal A),,121,sux:Nungal[1]DN sux:zamin[lyre]N
