id_text,text_name,version,l_no,text
c.4.13.b,A fragment of a hymn to Nanna,,A1,
c.4.13.b,A fragment of a hymn to Nanna,,A2,sux:kug[pure]V/i
c.4.13.b,A fragment of a hymn to Nanna,,A3,sux:dag[side]N sux:tur[stall]N sux:gal[big]V/i
c.4.13.b,A fragment of a hymn to Nanna,,A4,sux:si[horn]N sux:sa[equal]V/t
c.4.13.b,A fragment of a hymn to Nanna,,A5,sux:ab[cow]N sux:lu[abundant]V/i sux:gudabak[bull]N
c.4.13.b,A fragment of a hymn to Nanna,,A6,sux:gu[voice]N sux:nun[prince]N sux:dug[speak]V/t
c.4.13.b,A fragment of a hymn to Nanna,,A7,sux:i[oil]N sux:ga[milk]N sux:nunuz[egg]N sux:ak[do]V/t
c.4.13.b,A fragment of a hymn to Nanna,,A8,sux:kirizal[joy]N sux:šar[3600]NU
c.4.13.b,A fragment of a hymn to Nanna,,A9,sux:nun[prince]N
c.4.13.b,A fragment of a hymn to Nanna,,A10,sux:Suen[1]DN sux:heŋal[plenty]N sux:an[sky]N sux:ki[place]N
c.4.13.b,A fragment of a hymn to Nanna,,A11,sux:si[horn]N sux:sa[equal]V/t
c.4.13.b,A fragment of a hymn to Nanna,,A12,sux:lugal[king]N sux:an[sky]N sux:kug[pure]V/i sux:tum[suitable]V/i
c.4.13.b,A fragment of a hymn to Nanna,,A13,sux:de[bring]V/t sux:anšag[~heaven]N
c.4.13.b,A fragment of a hymn to Nanna,,B1,
c.4.13.b,A fragment of a hymn to Nanna,,B2,sux:ŋeš[tree]N
c.4.13.b,A fragment of a hymn to Nanna,,B3,
c.4.13.b,A fragment of a hymn to Nanna,,B4,sux:nam[fate]N sux:šag[heart]N
c.4.13.b,A fragment of a hymn to Nanna,,B5,sux:saŋkal[foremost]AJ
c.4.13.b,A fragment of a hymn to Nanna,,B6,sux:an[sky]N sux:ki[place]N
c.4.13.b,A fragment of a hymn to Nanna,,B7,sux:itud[moon]N
c.4.13.b,A fragment of a hymn to Nanna,,B8,sux:šerzid[radiance]N
c.4.13.b,A fragment of a hymn to Nanna,,B9,sux:en[lord]N sux:mete[appropriate-thing]N
c.4.13.b,A fragment of a hymn to Nanna,,B10,sux:Ningal[1]DN
c.4.13.b,A fragment of a hymn to Nanna,,B11,sux:en[lord]N sux:melim[splendor]N
