id_text,text_name,version,l_no,text
c.4.08.09,A kunŋar to Inana (Dumuzid-Inana I),,1,sux:ama[mother]N sux:me[be]V/i sux:sila[street]N sux:aŋi[wave]N sux:eden[back]N sux:sar[run]V/i
c.4.08.09,A kunŋar to Inana (Dumuzid-Inana I),,2,sux:šul[youth]V/i sux:ama[mother]N sux:me[be]V/i sux:sila[street]N sux:aŋi[wave]N sux:eden[back]N sux:sar[run]V/i
c.4.08.09,A kunŋar to Inana (Dumuzid-Inana I),,3,sux:ama[mother]N sux-x-emesal:Ningal[1]DN sux:me[be]V/i sux:sila[street]N sux:aŋi[wave]N sux:eden[back]N sux:sar[run]V/i
c.4.08.09,A kunŋar to Inana (Dumuzid-Inana I),,4,sux-x-emesal:Ningikuga[1]DN sux:me[be]V/i sux:sila[street]N sux:aŋi[wave]N sux:eden[back]N sux:sar[run]V/i
c.4.08.09,A kunŋar to Inana (Dumuzid-Inana I),,5,sux:aya[father]N sux:Suen[1]DN sux:me[be]V/i sux:sila[street]N sux:aŋi[wave]N sux:eden[back]N sux:sar[run]V/i
c.4.08.09,A kunŋar to Inana (Dumuzid-Inana I),,6,sux:šeš[brother]N sux:Utu[1]DN sux:me[be]V/i sux:sila[street]N sux:aŋi[wave]N sux:eden[back]N sux:sar[run]V/i
c.4.08.09,A kunŋar to Inana (Dumuzid-Inana I),,7,sux:kisikil[woman]N sux:dud[combat]N sux:mu[grow]V/t
c.4.08.09,A kunŋar to Inana (Dumuzid-Inana I),,8,sux:Inanak[1]DN sux:inim[word]N sux:me[be]V/i
c.4.08.09,A kunŋar to Inana (Dumuzid-Inana I),,9,sux:Inanak[1]DN sux:dud[combat]N sux:mu[grow]V/t
c.4.08.09,A kunŋar to Inana (Dumuzid-Inana I),,10,sux:Ninegalak[1]DN sux:ad[voice]N sux:gi[turn]V/i
c.4.08.09,A kunŋar to Inana (Dumuzid-Inana I),,11,sux:aya[father]N sux:aya[father]N sux:dim[create]V/t
c.4.08.09,A kunŋar to Inana (Dumuzid-Inana I),,12,sux:Inanak[1]DN sux:inim[word]N sux:me[be]V/i
c.4.08.09,A kunŋar to Inana (Dumuzid-Inana I),,13,sux:ama[mother]N sux:ama[mother]N sux:dim[create]V/t
c.4.08.09,A kunŋar to Inana (Dumuzid-Inana I),,14,sux:Ninegalak[1]DN sux:ad[voice]N sux:gi[turn]V/i
c.4.08.09,A kunŋar to Inana (Dumuzid-Inana I),,15,sux:Ŋeštinanak[1]DN sux:Nin.X.henu.X[1]DN sux:dim[create]V/t
c.4.08.09,A kunŋar to Inana (Dumuzid-Inana I),,16,sux:Inanak[1]DN sux:inim[word]N sux:me[be]V/i
c.4.08.09,A kunŋar to Inana (Dumuzid-Inana I),,17,sux:ŋaʾe[I]IP sux:Utu[1]DN sux:dim[create]V/t
c.4.08.09,A kunŋar to Inana (Dumuzid-Inana I),,18,sux:Ninegalak[1]DN sux:ad[voice]N sux:gi[turn]V/i
c.4.08.09,A kunŋar to Inana (Dumuzid-Inana I),,19,sux:Enki[1]DN sux:Suen[1]DN sux:dim[create]V/t
c.4.08.09,A kunŋar to Inana (Dumuzid-Inana I),,20,sux:Inanak[1]DN sux:inim[word]N sux:me[be]V/i
c.4.08.09,A kunŋar to Inana (Dumuzid-Inana I),,21,sux:Durtur[1]DN sux:Ningal[1]DN sux:dim[create]V/t
c.4.08.09,A kunŋar to Inana (Dumuzid-Inana I),,22,sux:Ninegalak[1]DN sux:ad[voice]N sux:gi[turn]V/i
c.4.08.09,A kunŋar to Inana (Dumuzid-Inana I),,23,sux:inim[word]N sux:dug[speak]V/t sux:inim[word]N sux:hili[attractiveness]N
c.4.08.09,A kunŋar to Inana (Dumuzid-Inana I),,24,sux:dud[combat]N sux:mu[grow]V/t sux:hili[attractiveness]N sux:šag[heart]N
c.4.08.09,A kunŋar to Inana (Dumuzid-Inana I),,25,sux:šuba[stone]N sux:šuba[stone]N sux:šuba[stone]N sux:uru[sow]V/t
c.4.08.09,A kunŋar to Inana (Dumuzid-Inana I),,26,sux:Amaušumgalanak[1]DN sux:šuba[stone]N sux:šuba[stone]N sux:uru[sow]V/t
c.4.08.09,A kunŋar to Inana (Dumuzid-Inana I),,27,sux:šuba[stone]N sux:šuba[stone]N sux:tur[small]V/i sux:dug[speak]V/t sux:ŋar[place]V/t
c.4.08.09,A kunŋar to Inana (Dumuzid-Inana I),,28,sux:šuba[stone]N sux:šuba[stone]N sux:gal[big]V/i sux:guru[store]N sux:du[build]V/t
c.4.08.09,A kunŋar to Inana (Dumuzid-Inana I),,29,sux:ur[roof]N sux:la[hang]V/t sux:ur[roof]N sux:la[hang]V/t
c.4.08.09,A kunŋar to Inana (Dumuzid-Inana I),,30,sux:Inanak[1]DN sux:bad[wall]N sux:la[hang]V/t sux:bad[wall]N sux:la[hang]V/t
c.4.08.09,A kunŋar to Inana (Dumuzid-Inana I),,31,sux:Amaušumgalanak[1]DN sux:gu[voice]N sux:de[pour]V/t
c.4.08.09,A kunŋar to Inana (Dumuzid-Inana I),,32,sux:šuba[stone]N sux:uru[sow]V/t sux:šuba[stone]N sux:uru[sow]V/t sux:aba[who?]QP sux:uru[sow]V/t
c.4.08.09,A kunŋar to Inana (Dumuzid-Inana I),,33,sux:Amaušumgalanak[1]DN sux:šuba[stone]N sux:uru[sow]V/t sux:aba[who?]QP sux:uru[sow]V/t
c.4.08.09,A kunŋar to Inana (Dumuzid-Inana I),,34,sux:šuba[stone]N sux:šuba[stone]N sux:tur[small]V/i sux-x-emesal:šipaŋ[breath]N sux:me[be]V/i
c.4.08.09,A kunŋar to Inana (Dumuzid-Inana I),,35,sux:šuba[stone]N sux:šuba[stone]N sux:gal[big]V/i sux:gaba[chest]N sux:kug[pure]V/i sux:me[be]V/i
c.4.08.09,A kunŋar to Inana (Dumuzid-Inana I),,36,sux:Amaušumgalanak[1]DN sux:nugig[priestess]N sux:inim[word]N sux:gi[turn]V/i
c.4.08.09,A kunŋar to Inana (Dumuzid-Inana I),,37,sux:nugig[priestess]N sux:dam[spouse]N sux:nugig[priestess]N sux:ane[he]IP sux:uru[sow]V/t
c.4.08.09,A kunŋar to Inana (Dumuzid-Inana I),,38,sux:kug[pure]V/i sux:Inanak[1]DN sux:nubar[profession]N sux:ane[he]IP sux:uru[sow]V/t
c.4.08.09,A kunŋar to Inana (Dumuzid-Inana I),,39,sux:šuba[stone]N sux:šuba[stone]N sux:šuba[stone]N sux:uru[sow]V/t
c.4.08.09,A kunŋar to Inana (Dumuzid-Inana I),,40,sux:Amaušumgalanak[1]DN sux:šuba[stone]N sux:šuba[stone]N sux:uru[sow]V/t
c.4.08.09,A kunŋar to Inana (Dumuzid-Inana I),,41,sux:šuba[stone]N sux:uru[sow]V/t sux:šuba[stone]N sux:uru[sow]V/t sux:aba[who?]QP sux:uru[sow]V/t
c.4.08.09,A kunŋar to Inana (Dumuzid-Inana I),,42,sux:Amaušumgalanak[1]DN sux:šuba[stone]N sux:uru[sow]V/t sux:aba[who?]QP sux:uru[sow]V/t
c.4.08.09,A kunŋar to Inana (Dumuzid-Inana I),,43,sux:du[build]V/t sux:du[build]V/t sux:sum[beard]N sux:zagin[lapis]N
c.4.08.09,A kunŋar to Inana (Dumuzid-Inana I),,44,sux:meʾam[dear]J sux:An[1]DN sux:du[build]V/t sux:sum[beard]N sux:zagin[lapis]N
c.4.08.09,A kunŋar to Inana (Dumuzid-Inana I),,45,sux:sum[beard]N sux:zagin[lapis]N sux:sum[beard]N sux:zagin[lapis]N
c.4.08.09,A kunŋar to Inana (Dumuzid-Inana I),,46,sux:kunŋar[subscript]N sux:Inanak[1]DN
