id_text,text_name,version,l_no,text
c.4.01.1,A hymn to Asarluhi (Asarluhi A),,6,sux:gibil[new]V/i
c.4.01.1,A hymn to Asarluhi (Asarluhi A),,7,sux:inim[word]N sux:mah[great]V/i
c.4.01.1,A hymn to Asarluhi (Asarluhi A),,8,sux:idlurugu[ordeal-river]N sux:ara[times]N sux:mah[great]V/i
c.4.01.1,A hymn to Asarluhi (Asarluhi A),,9,sux:mu[name]N sux:še[call]V/t
c.4.01.1,A hymn to Asarluhi (Asarluhi A),,10,sux:lu[person]N sux:zid[right]V/i sux:kugsig[gold]N sux:dadag[bright]V/i
c.4.01.1,A hymn to Asarluhi (Asarluhi A),,11,sux:luʾerim[evildoer]N sux:ud[sun]N sux:uzahal[disappearance]N sux:šum[give]V/t
c.4.01.1,A hymn to Asarluhi (Asarluhi A),,12,sux:umuš[planning]N sux:ŋalga[forethought]N sux:dimma[thought]N sux:ga[milk]N sux:zid[right]V/i sux:gu[eat]V/t
c.4.01.1,A hymn to Asarluhi (Asarluhi A),,13,sux:ane[he]IP sux:ad[voice]N sux:gal[big]V/i sux:dug[speak]V/t
c.4.01.1,A hymn to Asarluhi (Asarluhi A),,14,sux:galanzu[wise]AJ sux:mah[great]V/i sux:dumusaŋ[first-born]N sux:Enki[1]DN
c.4.01.1,A hymn to Asarluhi (Asarluhi A),,15,sux:utud[bear]V/t sux:kilib[total]N sux:šum[give]V/t
c.4.01.1,A hymn to Asarluhi (Asarluhi A),,16,sux:Asarluhi[1]DN sux:ŋeštug[ear]N sux:bad[open]V/t sux:aya[father]N sux:galanzu[wise]AJ
c.4.01.1,A hymn to Asarluhi (Asarluhi A),,17,sux:igiŋaltuku[wise]AJ sux:niŋnam[anything]N sux:burud[perforate]V/t sux:ane[he]IP sux:niŋnam[anything]N
c.4.01.1,A hymn to Asarluhi (Asarluhi A),,18,sux:nirŋal[authoritative]AJ sux:dumu[child]N sux:abzu[water]N sux:ŋeštug[ear]N sux:kug[pure]V/i sux:šu[hand]N sux:du[push]V/t sux:Marduk[1]DN sux:ŋalga[forethought]N sux:de[bring]V/t
c.4.01.1,A hymn to Asarluhi (Asarluhi A),,19,sux:alan[statue]N sux:mah[great]V/i sux:an[sky]N sux:ki[place]N sux:me[Being]N sux:niŋnam[anything]N sux:igi[eye]N sux:zu[know]V/t
c.4.01.1,A hymn to Asarluhi (Asarluhi A),,20,sux:dumu[child]N sux:ŋeštug[ear]N sux:daŋal[wide]V/i sux:šu[hand]N sux:du[push]V/t sux:ara[times]N sux:si[horn]N sux:gal[big]V/i sux:gi[reed]N sux:hal[divide]V/t
c.4.01.1,A hymn to Asarluhi (Asarluhi A),,21,sux:Asarluhi[1]DN sux:uru[flood]N sux:mah[great]V/i sux:nam[fate]N sux:gal[big]V/i sux:tar[cut]V/t
c.4.01.1,A hymn to Asarluhi (Asarluhi A),,22,sux:šu[hand]N sux:bar[outside]V/t sux:ara[times]N sux:niŋnam[anything]N sux:zu[know]V/t
c.4.01.1,A hymn to Asarluhi (Asarluhi A),,23,sux:An[1]DN sux:gal[big]V/i sux:an[sky]N sux:ki[place]N sux:me[Being]N sux:ba[allot]V/t
c.4.01.1,A hymn to Asarluhi (Asarluhi A),,24,sux:mu[incantation]N sux:šub[fall]V/t
c.4.01.1,A hymn to Asarluhi (Asarluhi A),,25,sux:diŋir[deity]N sux:igi[eye]N sux:sag[good]V/i sux:igi[eye]N sux:niŋin[encircle]V/t sux:namlulu[humanity]N
c.4.01.1,A hymn to Asarluhi (Asarluhi A),,26,sux:uludin[form]N sux:hili[attractiveness]N sux:sud[distant]V/i sux:tibira[sculptor]N sux:galanzu[wise]AJ sux:kiŋ[work]N sux:gal[big]V/i sux:ak[do]V/t
c.4.01.1,A hymn to Asarluhi (Asarluhi A),,27,sux:ad[voice]N sux:gal[big]V/i sux:dikud[judge]N sux:eš[shrine]N sux:mah[great]V/i sux:inim[word]N sux:kam[alter]V/t
c.4.01.1,A hymn to Asarluhi (Asarluhi A),,28,sux:ara[times]N sux:mah[great]V/i sux:šir[song]N sux:ed[ascend]V/i sux:mu[name]N sux:pa[branch]N sux:e[leave]V/i
c.4.01.1,A hymn to Asarluhi (Asarluhi A),,29,sux:saŋ[head]N sux:gunu[speckled]V/i sux:abzu[water]N sux:sukkalmah[official]N sux:Eridug[1]SN
c.4.01.1,A hymn to Asarluhi (Asarluhi A),,30,sux:Asarluhi[1]DN sux:nirŋal[authoritative]AJ
c.4.01.1,A hymn to Asarluhi (Asarluhi A),,31,sux:enkum[treasurer]N sux:nenkum[official]N
c.4.01.1,A hymn to Asarluhi (Asarluhi A),,32,sux:abgal[sage]N sux:abrig[functionary]N sux:SAL.LAGAR.BAD[priestess]N sux:SAL.LAGAR.ME[priestess]N
c.4.01.1,A hymn to Asarluhi (Asarluhi A),,33,sux:kag[mouth]N sux:kug[pure]V/i sux:bad[open]V/t sux:igi[eye]N sux:ŋal[be]V/i
c.4.01.1,A hymn to Asarluhi (Asarluhi A),,34,sux:ud[sun]N sux:šuš[cover]V/t sux:e[leave]V/i sux:zaʾe[you]IP sux:sig[put]V/t
c.4.01.1,A hymn to Asarluhi (Asarluhi A),,35,sux:šu[hand]N sux:sikil[pure]V/i sux:ŋiri[foot]N sux:sikil[pure]V/i sux:niŋnam[anything]N sux:kug[pure]V/i sux:šuluh[cleansing]N sux:dadag[bright]V/i
c.4.01.1,A hymn to Asarluhi (Asarluhi A),,36,sux:namšita[priest]N sux:Eabzu[1]TN sux:zu[tooth]N sux:kešed[bind]V/t sux:zaʾe[you]IP
c.4.01.1,A hymn to Asarluhi (Asarluhi A),,37,sux:Kuara[1]SN sux:iri[city]N sux:ki[place]N sux:aŋ[measure]V/t sux:šag[heart]N sux:pad[find]V/t
c.4.01.1,A hymn to Asarluhi (Asarluhi A),,38,sux:hul[rejoice]V/i sux:tuš[sit]V/i
c.4.01.1,A hymn to Asarluhi (Asarluhi A),,39,sux:Asarluhi[1]DN sux:nun[prince]N sux:šag[heart]N sux:daŋal[wide]V/i sux:mu[name]N sux:še[call]V/t
c.4.01.1,A hymn to Asarluhi (Asarluhi A),,40,sux:muš[space]N sux:ak[do]V/t
c.4.01.1,A hymn to Asarluhi (Asarluhi A),,41,sux:namnin[ladyship]N
