id_text,text_name,version,l_no,text
c.5.7.2,A dog for Nintinuga,,1,sux:Lugalnesaŋe[1]PN sux:dumu[child]N sux:Zuzu[1]PN sux:ummia[expert]N sux:Nibru[1]SN
c.5.7.2,A dog for Nintinuga,,2,sux:Tunilusag[1]ON sux:ur[dog]N sux:kiŋgia[messenger]N sux:Nintinuga[1]DN sux:dim[create]V/t
c.5.7.2,A dog for Nintinuga,,3,sux:nam[fate]N sux:ur[dog]N sux:nin[lady]N sux:kun[tail]N sux:gunu[speckled]V/i sux:zu[tooth]N sux:rah[beat]V/t
c.5.7.2,A dog for Nintinuga,,4,sux:nin[lady]N sux:an[sky]N sux:ki[place]N sux:šukur[ration]N sux:šum[give]V/t sux:agrig[steward]N sux:Enlil[1]DN
c.5.7.2,A dog for Nintinuga,,5,sux:akan[nipple]N sux:dug[good]V/i sux:kur[mountain]N sux:šag[heart]N sux:si[fill]V/t sux:namhe[abundance]N
c.5.7.2,A dog for Nintinuga,,6,sux:Asag[1]DN sux:sim[carbuncle]N sux:šag[heart]N sux:bar[outside]V/t sux:ak[do]V/t sux:ŋiripadra[bone]N sux:igi[eye]N sux:bar[outside]V/t
c.5.7.2,A dog for Nintinuga,,7,sux:sa[sinew]N sux:namtil[life]N sux:sa[sinew]N sux:namuš[death]N sux:igi[eye]N sux:saŋ[choose]V/t sux:niŋkešed[band]N sux:sag[good]V/i
c.5.7.2,A dog for Nintinuga,,8,sux:niŋ[thing]N sux:rah[beat]V/t sux:duga[affliction]N sux:zi[life]N sux:ir[cvve]V/t sux:ki[place]N sux:gig[sick]V/i sux:zu[know]V/t
c.5.7.2,A dog for Nintinuga,,9,sux:azu[doctor]N sux:sag[good]V/i sux:šimmu[priest]N sux:tur[ill]N sux:šag[heart]N sux:lulu[man]N sux:igi[eye]N sux:du[spread]V/t
c.5.7.2,A dog for Nintinuga,,10,sux:nin[lady]N sux:dim[create]V/t
c.5.7.2,A dog for Nintinuga,,11,sux:Tunilusag[1]ON sux:mu[name]N sux:še[call]V/t
c.5.7.2,A dog for Nintinuga,,12,sux:sag[good]V/i sux:mu[name]N sux:še[call]V/t
c.5.7.2,A dog for Nintinuga,,13,sux:zipaŋ[breath]N sux:Asag[1]DN sux:zi[life]N
c.5.7.2,A dog for Nintinuga,,14,sux:zu[know]V/t sux:pad[find]V/t
c.5.7.2,A dog for Nintinuga,,15,sux:namgur[thickness]N sux:ki[place]N sux:kiŋ[seek]V/t
c.5.7.2,A dog for Nintinuga,,16,sux:Tunilusag[1]ON sux:mu[name]N sux:še[call]V/t
c.5.7.2,A dog for Nintinuga,,17,sux:ud[sun]N sux:til[live]V/i sux:igi[eye]N sux:du[spread]V/t
c.5.7.2,A dog for Nintinuga,,18,sux:ud[sun]N sux:uš[die]V/i sux:kur[mountain]N sux:a[water]N sux:sig[clear]V/i sux:naŋ[drink]V/t
