id_text,text_name,version,l_no,text
c.5.3.2,The debate between Grain and Sheep,,1,sux:hursaŋ[mountain]N sux:an[sky]N sux:ki[place]N
c.5.3.2,The debate between Grain and Sheep,,2,sux:ud[sun]N sux:An[1]DN sux:Anunak[1]DN sux:utud[bear]V/t
c.5.3.2,The debate between Grain and Sheep,,3,sux:mu[name]N sux:Ezina[1]DN sux:utud[bear]V/t sux:sissig[green]V/i
c.5.3.2,The debate between Grain and Sheep,,4,sux:kalam[land]N sux:gu[cord]N sux:Uttu[1]DN sux:dim[create]V/t
c.5.3.2,The debate between Grain and Sheep,,5,sux:Uttu[1]DN sux:temen[foundation]N sux:sig[put]V/t
c.5.3.2,The debate between Grain and Sheep,,6,sux:u[ewe]N sux:e[leave]V/i sux:sila[lamb]N sux:šar[3600]NU
c.5.3.2,The debate between Grain and Sheep,,7,sux:uzud[goat]N sux:me[be]V/i sux:maš[goat]N sux:šar[3600]NU
c.5.3.2,The debate between Grain and Sheep,,8,sux:u[ewe]N sux:sila[lamb]N sux:2[2]NU sux:utud[bear]V/t
c.5.3.2,The debate between Grain and Sheep,,9,sux:uzud[goat]N sux:maš[goat]N sux:3[3]NU sux:utud[bear]V/t
c.5.3.2,The debate between Grain and Sheep,,10,sux:mu[name]N sux:Ezinakusu[1]DN sux:U[1]DN
c.5.3.2,The debate between Grain and Sheep,,11,sux:Anunak[1]DN sux:diŋir[deity]N sux:gal[big]V/i sux:zu[know]V/t
c.5.3.2,The debate between Grain and Sheep,,12,sux:še[barley]N sux:šeŋuš[barley]N sux:ud[sun]N sux:30[30]NU sux:ŋal[be]V/i
c.5.3.2,The debate between Grain and Sheep,,13,sux:še[barley]N sux:šeŋuš[barley]N sux:ud[sun]N sux:40[40]NU sux:ŋal[be]V/i
c.5.3.2,The debate between Grain and Sheep,,14,sux:še[barley]N sux:šeŋuš[barley]N sux:ud[sun]N sux:50[50]NU sux:ŋal[be]V/i
c.5.3.2,The debate between Grain and Sheep,,15,sux:še[barley]N sux:didila[smaller]V/i sux:še[barley]N sux:kur[mountain]N sux:še[barley]N sux:adam[habitation]N sux:kug[pure]V/i sux:ŋal[be]V/i
c.5.3.2,The debate between Grain and Sheep,,16,sux:tug[textile]N sux:niŋ[thing]N sux:mur[dress]V/t sux:ŋal[be]V/i
c.5.3.2,The debate between Grain and Sheep,,17,sux:Uttu[1]DN sux:utud[bear]V/t sux:men[tiara]N sux:il[raise]V/t
c.5.3.2,The debate between Grain and Sheep,,18,sux:en[lord]N sux:Niŋirsi[1]DN sux:en[lord]N sux:kal[rare]V/i sux:utud[bear]V/t
c.5.3.2,The debate between Grain and Sheep,,19,sux:Šakkan[1]DN sux:barim[land]N sux:e[leave]V/i
c.5.3.2,The debate between Grain and Sheep,,20,sux:namlulu[humanity]N sux:ud[sun]N sux:re[that]DP
c.5.3.2,The debate between Grain and Sheep,,21,sux:ninda[bread]N sux:gu[eat]V/t sux:zu[know]V/t
c.5.3.2,The debate between Grain and Sheep,,22,sux:tug[textile]N sux:mur[dress]V/t sux:zu[know]V/t
c.5.3.2,The debate between Grain and Sheep,,23,sux:kalam[land]N sux:ŋešgen[limbs]N sux:sug[empty]V/i sux:ŋen[go]V/i
c.5.3.2,The debate between Grain and Sheep,,24,sux:udu[sheep]N sux:kag[mouth]N sux:u[grass]N sux:gu[eat]V/t
c.5.3.2,The debate between Grain and Sheep,,25,sux:a[water]N sux:musar[garden]N sux:naŋ[drink]V/t
c.5.3.2,The debate between Grain and Sheep,,26,sux:ud[sun]N sux:kiʾulutim[locus]N sux:diŋir[deity]N
c.5.3.2,The debate between Grain and Sheep,,27,sux:e[house]N sux:dud[mound]N sux:kug[pure]V/i sux:u[ewe]N sux:Ezina[1]DN sux:til[live]V/i
c.5.3.2,The debate between Grain and Sheep,,28,sux:eš[shrine]N sux:ninda[bread]N sux:gu[eat]V/t sux:diŋir[deity]N sux:deg[collect]V/t
c.5.3.2,The debate between Grain and Sheep,,29,sux:heŋal[plenty]N sux:u[ewe]N sux:Ezina[1]DN
c.5.3.2,The debate between Grain and Sheep,,30,sux:Anunak[1]DN sux:dud[mound]N sux:kug[pure]V/i
c.5.3.2,The debate between Grain and Sheep,,31,sux:gu[eat]V/t sux:si[fill]V/t
c.5.3.2,The debate between Grain and Sheep,,32,sux:amaš[sheepfold]N sux:kug[pure]V/i sux:ga[milk]N sux:niŋ[thing]N sux:dug[good]V/i
c.5.3.2,The debate between Grain and Sheep,,33,sux:Anunak[1]DN sux:dud[mound]N sux:kug[pure]V/i
c.5.3.2,The debate between Grain and Sheep,,34,sux:naŋ[drink]V/t sux:si[fill]V/t
c.5.3.2,The debate between Grain and Sheep,,35,sux:amaš[sheepfold]N sux:kug[pure]V/i sux:niŋ[thing]N sux:dug[good]V/i
c.5.3.2,The debate between Grain and Sheep,,36,sux:namlulu[humanity]N sux:zi[life]N sux:šag[heart]N sux:ŋal[be]V/i
c.5.3.2,The debate between Grain and Sheep,,37,sux:ud[sun]N sux:Enki[1]DN sux:Enlil[1]DN sux:gu[voice]N sux:de[pour]V/t
c.5.3.2,The debate between Grain and Sheep,,38,sux:aya[father]N sux:Enlil[1]DN sux:u[ewe]N sux:Ezina[1]DN
c.5.3.2,The debate between Grain and Sheep,,39,sux:dud[mound]N sux:kug[pure]V/i sux:til[live]V/i
c.5.3.2,The debate between Grain and Sheep,,40,sux:dud[mound]N sux:kug[pure]V/i sux:ed[ascend]V/i
c.5.3.2,The debate between Grain and Sheep,,41,sux:Enki[1]DN sux:Enlil[1]DN sux:inim[word]N sux:kug[pure]V/i sux:dug[speak]V/t
c.5.3.2,The debate between Grain and Sheep,,42,sux:u[ewe]N sux:Ezina[1]DN sux:dud[mound]N sux:kug[pure]V/i sux:ed[ascend]V/i
c.5.3.2,The debate between Grain and Sheep,,43,sux:u[ewe]N sux:amaš[sheepfold]N sux:niŋin[encircle]V/t
c.5.3.2,The debate between Grain and Sheep,,44,sux:ušim[greenery]N sux:niŋdaŋala[vastness]N sux:ba[allot]V/t
c.5.3.2,The debate between Grain and Sheep,,45,sux:Ezina[1]DN sux:gana[field]N sux:ŋar[place]V/t
c.5.3.2,The debate between Grain and Sheep,,46,sux:apin[plow]N sux:šudul[yoke]N sux:erin[yoke]V/t sux:ba[allot]V/t
c.5.3.2,The debate between Grain and Sheep,,47,sux:u[ewe]N sux:amaš[sheepfold]N sux:gub[stand]V/i
c.5.3.2,The debate between Grain and Sheep,,48,sux:sipad[shepherd]N sux:amaš[sheepfold]N sux:hili[attractiveness]N sux:du[spread]V/t
c.5.3.2,The debate between Grain and Sheep,,49,sux:Ezina[1]DN sux:absin[furrow]N sux:gub[stand]V/i
c.5.3.2,The debate between Grain and Sheep,,50,sux:kisikil[woman]N sux:sissig[green]V/i sux:hili[attractiveness]N sux:gur[lift]V/t
c.5.3.2,The debate between Grain and Sheep,,51,sux:gana[field]N sux:saŋ[head]N sux:zig[rise]V/t sux:il[raise]V/t
c.5.3.2,The debate between Grain and Sheep,,52,sux:heŋal[plenty]N sux:an[sky]N sux:de[bring]V/t
c.5.3.2,The debate between Grain and Sheep,,53,sux:u[ewe]N sux:Ezina[1]DN sux:pa[branch]N sux:e[leave]V/i sux:ak[do]V/t
c.5.3.2,The debate between Grain and Sheep,,54,sux:unkin[assembly]N sux:heŋal[plenty]N sux:ŋal[be]V/i
c.5.3.2,The debate between Grain and Sheep,,55,sux:kalam[land]N sux:zišagŋal[encouragement]N sux:ŋal[be]V/i
c.5.3.2,The debate between Grain and Sheep,,56,sux:me[Being]N sux:diŋir[deity]N sux:si[horn]N sux:sa[equal]V/t
c.5.3.2,The debate between Grain and Sheep,,57,sux:erim[storeroom]N sux:kalam[land]N sux:niŋ[thing]N sux:lu[abundant]V/i
c.5.3.2,The debate between Grain and Sheep,,58,sux:emi[household]N sux:kalam[land]N sux:dugud[heavy]V/i sux:ŋal[be]V/i
c.5.3.2,The debate between Grain and Sheep,,59,sux:e[house]N sux:ukur[poor]V/i sux:sahar[soil]N sux:ki[place]N sux:us[follow]V/t
c.5.3.2,The debate between Grain and Sheep,,60,sux:kur[enter]V/i sux:heŋal[plenty]N sux:ŋal[be]V/i
c.5.3.2,The debate between Grain and Sheep,,61,sux:2[2]NU sux:ki[place]N sux:ŋiri[foot]N sux:gub[stand]V/i
c.5.3.2,The debate between Grain and Sheep,,62,sux:dugud[heavy]V/i sux:e[house]N sux:niŋ[thing]N sux:tah[add]V/t
c.5.3.2,The debate between Grain and Sheep,,63,sux:ki[place]N sux:gub[stand]V/i sux:niŋsi[provisions]N sux:ki[place]N sux:tuš[sit]V/i sux:meteŋal[seemly]AJ
c.5.3.2,The debate between Grain and Sheep,,64,sux:šag[heart]N sux:An[1]DN sux:šag[heart]N sux:Enlil[1]DN sux:sag[good]V/i
c.5.3.2,The debate between Grain and Sheep,,65,sux:ŋeštin[vine]N sux:niŋ[thing]N sux:dug[good]V/i sux:naŋ[drink]V/t
c.5.3.2,The debate between Grain and Sheep,,66,sux:kaš[beer]N sux:niŋ[thing]N sux:dug[good]V/i sux:dug[good]V/i
c.5.3.2,The debate between Grain and Sheep,,67,sux:ŋeštin[vine]N sux:niŋ[thing]N sux:dug[good]V/i sux:naŋ[drink]V/t
c.5.3.2,The debate between Grain and Sheep,,68,sux:kaš[beer]N sux:niŋ[thing]N sux:dug[good]V/i sux:dug[good]V/i
c.5.3.2,The debate between Grain and Sheep,,69,sux:agar[meadow]N sux:dud[combat]N sux:mu[grow]V/t
c.5.3.2,The debate between Grain and Sheep,,70,sux:ki[place]N sux:ŋešbun[meal]N sux:adamin[contest]N sux:ak[do]V/t
c.5.3.2,The debate between Grain and Sheep,,71,sux:Ezina[1]DN sux:u[ewe]N sux:gu[voice]N sux:de[pour]V/t
c.5.3.2,The debate between Grain and Sheep,,72,sux:nin[sister]N sux:dubsaŋ[first]AJ sux:igi[eye]N sux:gub[stand]V/i
c.5.3.2,The debate between Grain and Sheep,,73,sux:sudaŋ[metal]N sux:kalam[land]N sux:kirizal[joy]N
c.5.3.2,The debate between Grain and Sheep,,74,sux:saŋursaŋ[performer]N sux:usu[strength]N sux:šum[give]V/t
c.5.3.2,The debate between Grain and Sheep,,75,sux:egal[palace]N sux:su[flesh]N sux:zig[rise]V/t sux:ri[impose]V/t
c.5.3.2,The debate between Grain and Sheep,,76,sux:kalam[land]N sux:mu[name]N sux:zag[side]N sux:gub[stand]V/i
c.5.3.2,The debate between Grain and Sheep,,77,sux:kadra[gift]N sux:Anunak[1]DN
c.5.3.2,The debate between Grain and Sheep,,78,sux:lipiš[innards]N sux:barag[sanctum]N
c.5.3.2,The debate between Grain and Sheep,,79,sux:usu[strength]N sux:ursaŋ[hero]N sux:teŋ[approach]V/i
c.5.3.2,The debate between Grain and Sheep,,80,sux:ki[place]N sux:me[battle]N sux:gub[stand]V/i
c.5.3.2,The debate between Grain and Sheep,,81,sux:su[flesh]N sux:zu[know]V/t sux:sa[sinew]N sux:zu[know]V/t
c.5.3.2,The debate between Grain and Sheep,,82,sux:iginzu[as-if]MA sux:kiʾenedi[locus]N sux:ŋen[go]V/i
c.5.3.2,The debate between Grain and Sheep,,83,sux:namusar[neighborliness]N sux:nammala[friendliness]N sux:dug[good]V/i
c.5.3.2,The debate between Grain and Sheep,,84,sux:usar[neighbor]N sux:dud[combat]N sux:mu[grow]V/t sux:bur[spread]V/t
c.5.3.2,The debate between Grain and Sheep,,85,sux:ŋuruš[male]N sux:dab[seize]V/t sux:teŋ[approach]V/i
c.5.3.2,The debate between Grain and Sheep,,86,sux:nam[fate]N sux:tar[cut]V/t sux:ba[allot]V/t
c.5.3.2,The debate between Grain and Sheep,,87,sux:šag[heart]N sux:sag[beat]V/t sux:ŋeštug[ear]N sux:ulu[cvve]V/t
c.5.3.2,The debate between Grain and Sheep,,88,sux:ŋeššu[manacles]N sux:ŋešgu[stock]N sux:du[spread]V/t
c.5.3.2,The debate between Grain and Sheep,,89,sux:Ezinakusu[1]DN sux:dumu[child]N sux:Enlil[1]DN
c.5.3.2,The debate between Grain and Sheep,,90,sux:ŋa[house]N sux:udu[sheep]N sux:eʾuburak[animal-pen]N sux:aneden[steppe]N sux:la[hang]V/t
c.5.3.2,The debate between Grain and Sheep,,91,sux:ana[what?]QP sux:ŋal[be]V/i sux:ana[what?]QP sux:dug[speak]V/t sux:gi[turn]V/i
c.5.3.2,The debate between Grain and Sheep,,92,sux:2-kam-ma[2nd]NU sux:u[ewe]N sux:Ezina[1]DN sux:gi[turn]V/i
c.5.3.2,The debate between Grain and Sheep,,93,sux:nin[sister]N sux:niŋ[thing]N sux:ana[what?]QP sux:dug[speak]V/t
c.5.3.2,The debate between Grain and Sheep,,94,sux:An[1]DN sux:lugal[king]N sux:diŋir[deity]N
c.5.3.2,The debate between Grain and Sheep,,95,sux:ki[place]N sux:kug[pure]V/i sux:ki[place]N sux:kal[rare]V/i sux:ed[ascend]V/i
c.5.3.2,The debate between Grain and Sheep,,96,sux:gu[cord]N sux:Uttu[1]DN sux:melim[splendor]N sux:namlugal[kingship]N sux:ŋaʾe[I]IP sux:ŋal[be]V/i
c.5.3.2,The debate between Grain and Sheep,,97,sux:Šakkan[1]DN sux:lugal[king]N sux:hursaŋ[mountain]N
c.5.3.2,The debate between Grain and Sheep,,98,sux:me[Being]N sux:ugunu[decoration]N sux:ak[do]V/t
c.5.3.2,The debate between Grain and Sheep,,99,sux:a[arm]N sux:namšita[weaponry]N sux:si[horn]N sux:sa[equal]V/t
c.5.3.2,The debate between Grain and Sheep,,100,sux:zage[foremost]N sux:gal[big]V/i sux:kibala[rebel-land]N sux:ebih[rope]N sux:sur[press]V/t
c.5.3.2,The debate between Grain and Sheep,,101,sux:dalu[object]N sux:emarru[quiver]N sux:pana[bow]N sux:gal[big]V/i
c.5.3.2,The debate between Grain and Sheep,,102,sux:zu[tooth]N sux:kešed[bind]V/t sux:igi[eye]N sux:bar[outside]V/t sux:ennuŋ[imprisonment]N sux:ŋaʾe[I]IP
c.5.3.2,The debate between Grain and Sheep,,103,sux:ašag[field]N sux:zi[life]N sux:namŋuruš[manliness]N sux:ŋaʾe[I]IP
c.5.3.2,The debate between Grain and Sheep,,104,sux:ummud[waterskin]N sux:a[water]N sux:sed[cold]V/i sux:esir[shoe]N sux:ŋaʾe[I]IP
c.5.3.2,The debate between Grain and Sheep,,105,sux:i[oil]N sux:dug[good]V/i sux:irsim[fragrance]N sux:diŋir[deity]N
c.5.3.2,The debate between Grain and Sheep,,106,sux:i[oil]N sux:ara[~oil]N sux:i[oil]N sux:dub[tremble]V/t sux:i[oil]N sux:šim[aromatics]N sux:i[oil]N sux:eren[cedar]N sux:sadug[offerings]N sux:ŋaʾe[I]IP
c.5.3.2,The debate between Grain and Sheep,,107,sux:zulumhi[sheep]N sux:tug[textile]N sux:siki[hair]N sux:babbar[white]V/i
c.5.3.2,The debate between Grain and Sheep,,108,sux:lugal[king]N sux:barag[sanctum]N sux:hul[rejoice]V/i
c.5.3.2,The debate between Grain and Sheep,,109,sux:bar[outside]V/t sux:su[flesh]N sux:diŋir[deity]N sux:gal[big]V/i sux:mulmal[sound]N sux:za[cvve]V/t
c.5.3.2,The debate between Grain and Sheep,,110,sux:gudug[priest]N sux:pašeš[priest]N sux:lu[person]N sux:a[water]N sux:tu[cvve]V/t
c.5.3.2,The debate between Grain and Sheep,,111,sux:šuluh[cleansing]N sux:kug[pure]V/i sux:mur[dress]V/t
c.5.3.2,The debate between Grain and Sheep,,112,sux:šukur[ration]N sux:kug[pure]V/i sux:ŋiri[foot]N sux:gub[stand]V/i
c.5.3.2,The debate between Grain and Sheep,,113,sux:ŋušur[harrow]N sux:emeʾapinak[plowshare]N sux:dur[bond]N sux:absaŋ[strap]N
c.5.3.2,The debate between Grain and Sheep,,114,sux:šukara[tool]N sux:sugzag[~marsh]N sux:gu[eat]V/t
c.5.3.2,The debate between Grain and Sheep,,115,sux:ana[what?]QP sux:ŋal[be]V/i sux:ana[what?]QP sux:dug[speak]V/t sux:gi[turn]V/i
c.5.3.2,The debate between Grain and Sheep,,116,sux:2-kam-ma[2nd]NU sux:Ezina[1]DN sux:u[ewe]N sux:gi[turn]V/i
c.5.3.2,The debate between Grain and Sheep,,117,sux:bappir[~beer]N sux:udun[kiln]N sux:mi[cvne]N sux:dug[speak]V/t
c.5.3.2,The debate between Grain and Sheep,,118,sux:titab[~beer]N sux:udun[kiln]N sux:du[build]V/t
c.5.3.2,The debate between Grain and Sheep,,119,sux:Ninkasik[1]DN sux:šar[mix]V/t
c.5.3.2,The debate between Grain and Sheep,,120,sux:maš[goat]N sux:gal[big]V/i sux:uduʾutuwa[ram]N sux:gal[big]V/i
c.5.3.2,The debate between Grain and Sheep,,121,sux:ki[place]N sux:ŋešbun[meal]N sux:til[complete]V/i
c.5.3.2,The debate between Grain and Sheep,,122,sux:niŋ[thing]N sux:a[arm]N sux:gur[thick]V/i sux:gub[stand]V/i
c.5.3.2,The debate between Grain and Sheep,,123,sux:sipad[shepherd]N sux:niŋ[thing]N sux:aneden[steppe]N sux:igi[eye]N sux:ŋal[be]V/i
c.5.3.2,The debate between Grain and Sheep,,124,sux:isin[stalk]N sux:ašag[field]N sux:ŋal[be]V/i
c.5.3.2,The debate between Grain and Sheep,,125,sux:engar[farmer]N sux:nagada[herdsman]N sux:tukul[weapon]N sux:sar[run]V/i
c.5.3.2,The debate between Grain and Sheep,,126,sux:ki[place]N sux:ki[place]N sux:sig[silent]N sux:kiŋ[seek]V/t
c.5.3.2,The debate between Grain and Sheep,,127,sux:zaʾe[you]IP sux:ni[fear]N sux:ed[ascend]V/i
c.5.3.2,The debate between Grain and Sheep,,128,sux:mušŋiri[snake]N sux:lu[person]N sux:lulaga[thief]N sux:niŋ[thing]N sux:eden[back]N
c.5.3.2,The debate between Grain and Sheep,,129,sux:zi[life]N sux:aneden[steppe]N sux:kurku[wish]N sux:dug[speak]V/t
c.5.3.2,The debate between Grain and Sheep,,130,sux:ud[sun]N sux:šuš[cover]V/t sux:niŋ₂.ŠID[account]N sux:ak[do]V/t
c.5.3.2,The debate between Grain and Sheep,,131,sux:ŋeššudumak[tally]N sux:ki[place]N sux:tag[touch]V/t
c.5.3.2,The debate between Grain and Sheep,,132,sux:nagada[herdsman]N sux:u[ewe]N sux:mea[where?]QP sux:sila[lamb]N sux:tur[small]V/i sux:mea[where?]QP
c.5.3.2,The debate between Grain and Sheep,,133,sux:uzud[goat]N sux:mea[where?]QP sux:maš[goat]N sux:tur[small]V/i sux:mea[where?]QP sux:lu[person]N sux:dug[speak]V/t
c.5.3.2,The debate between Grain and Sheep,,134,sux:tumu[wind]N sux:tur[small]V/i sux:iri[city]N sux:ŋen[go]V/i
c.5.3.2,The debate between Grain and Sheep,,135,sux:tumu[wind]N sux:gal[big]V/i sux:sag[scatter]V/t sux:dug[speak]V/t
c.5.3.2,The debate between Grain and Sheep,,136,sux:zaʾe[you]IP sux:eʾuburak[animal-pen]N sux:du[build]V/t
c.5.3.2,The debate between Grain and Sheep,,137,sux:tumu[wind]N sux:tur[small]V/i sux:iri[city]N sux:ŋen[go]V/i
c.5.3.2,The debate between Grain and Sheep,,138,sux:tumu[wind]N sux:gal[big]V/i sux:sag[scatter]V/t sux:dug[speak]V/t
c.5.3.2,The debate between Grain and Sheep,,139,sux:Iškur[1]DN sux:gaba[chest]N sux:ri[impose]V/t sux:gub[stand]V/i
c.5.3.2,The debate between Grain and Sheep,,140,sux:Ezina[1]DN sux:ursaŋ[hero]N sux:utud[bear]V/t sux:ŋala[cvne]N sux:dag[demolish]V/t
c.5.3.2,The debate between Grain and Sheep,,141,sux:šakir[churn]N sux:ŋiri₃.GA[vessel]N sux:gilsa[treasure]N sux:namsipad[shepherdship]N sux:niŋgur[property]N sux:gub[stand]V/i
c.5.3.2,The debate between Grain and Sheep,,142,sux:ana[what?]QP sux:ŋal[be]V/i sux:ana[what?]QP sux:dug[speak]V/t sux:gi[turn]V/i
c.5.3.2,The debate between Grain and Sheep,,143,sux:2-kam-ma[2nd]NU sux:u[ewe]N sux:Ezina[1]DN sux:gi[turn]V/i
c.5.3.2,The debate between Grain and Sheep,,144,sux:zaʾe[you]IP sux:kug[pure]V/i sux:Inanak[1]DN sux:an[sky]N
c.5.3.2,The debate between Grain and Sheep,,145,sux:sisi[horse]N sux:ki[place]N sux:aŋ[measure]V/t
c.5.3.2,The debate between Grain and Sheep,,146,sux:luʾerim[evildoer]N sux:bar[outside]V/t sux:tab[double]V/t sux:saŋ[head]N sux:kur[mountain]N
c.5.3.2,The debate between Grain and Sheep,,147,sux:ŋuruš[male]N sux:lu[person]N sux:dam[spouse]N sux:tur[small]V/i sux:lu[person]N sux:dumu[child]N sux:tur[small]V/i
c.5.3.2,The debate between Grain and Sheep,,148,sux:eš[rope]N sux:1[1]NU sux:kuš[unit]N sux:la[hang]V/t
c.5.3.2,The debate between Grain and Sheep,,149,sux:kisur[locus]N sux:e[leave]V/i
c.5.3.2,The debate between Grain and Sheep,,150,sux:kisur[locus]N sux:ed[ascend]V/i
c.5.3.2,The debate between Grain and Sheep,,151,sux:tukul[weapon]N sux:igi[eye]N sux:rah[beat]V/t sux:kag[mouth]N sux:rah[beat]V/t
c.5.3.2,The debate between Grain and Sheep,,152,sux:guz[crush]V/i
c.5.3.2,The debate between Grain and Sheep,,153,sux:ulu[wind]N sux:mir[wind]N sux:bala[turn]V/t
c.5.3.2,The debate between Grain and Sheep,,154,sux:kinkinšu[grindstone]N sux:X[stone]N
c.5.3.2,The debate between Grain and Sheep,,155,sux:šuʾu[stone]N sux:bar[outside]V/t sux:ara[grind]V/t sux:ak[do]V/t
c.5.3.2,The debate between Grain and Sheep,,156,sux:zaʾe[you]IP sux:buniŋ[trough]N sux:sig[put]V/t
c.5.3.2,The debate between Grain and Sheep,,157,sux:lusilaŋa[baker]N sux:hi[mix]V/t sux:ki[place]N sux:ŋar[place]V/t
c.5.3.2,The debate between Grain and Sheep,,158,sux:kisikil[woman]N sux:du[spread]V/t sux:gal[big]V/i sux:šu[hand]N sux:bur[spread]V/t
c.5.3.2,The debate between Grain and Sheep,,159,sux:šurin[oven]N sux:ed[ascend]V/i
c.5.3.2,The debate between Grain and Sheep,,160,sux:šurin[oven]N sux:ed[ascend]V/i
c.5.3.2,The debate between Grain and Sheep,,161,sux:zaʾe[you]IP sux:banšur[table]N sux:ŋal[be]V/i
c.5.3.2,The debate between Grain and Sheep,,162,sux:an[sky]N sux:ŋal[be]V/i sux:ki[place]N sux:ŋal[be]V/i
c.5.3.2,The debate between Grain and Sheep,,163,sux:Ezina[1]DN sux:ni[self]RP sux:ŋeštug[ear]N sux:ak[do]V/t
c.5.3.2,The debate between Grain and Sheep,,164,sux:u[and]CNJ sux:zaʾe[you]IP sux:ŋaʾe[I]IP sux:niŋgu[food]N
c.5.3.2,The debate between Grain and Sheep,,165,sux:me[Being]N sux:igi[eye]N sux:il[raise]V/t
c.5.3.2,The debate between Grain and Sheep,,166,sux:u[and]CNJ sux:ŋaʾe[I]IP sux:egir[back]N sux:us[follow]V/t
c.5.3.2,The debate between Grain and Sheep,,167,sux:kinkin[miller]N sux:hulu[bad]V/i sux:ŋal[be]V/i
c.5.3.2,The debate between Grain and Sheep,,168,sux:ana[what?]QP sux:ŋal[be]V/i sux:ana[what?]QP sux:dug[speak]V/t sux:gi[turn]V/i
c.5.3.2,The debate between Grain and Sheep,,169,sux:ud[sun]N sux:Ezina[1]DN sux:namgur[thickness]N sux:šag[heart]N sux:dab[seize]V/t sux:did[lawsuit]N sux:saŋ[head]N sux:šum[give]V/t
c.5.3.2,The debate between Grain and Sheep,,170,sux:Ezina[1]DN sux:u[ewe]N sux:gi[turn]V/i
c.5.3.2,The debate between Grain and Sheep,,171,sux:zaʾe[you]IP sux:Iškur[1]DN sux:lugal[king]N sux:Šakkan[1]DN sux:kuš[official]N sux:barim[land]N sux:kinud[bedroom]N
c.5.3.2,The debate between Grain and Sheep,,172,sux:e[house]N sux:gana[field]N sux:izi[fire]N sux:dub[tremble]V/t
c.5.3.2,The debate between Grain and Sheep,,173,sux:e[house]N sux:kag[mouth]N sux:buru[sparrow]N sux:dal[fly]V/t sux:rah[beat]V/t
c.5.3.2,The debate between Grain and Sheep,,174,sux:ehehhe[disabled]N sux:sig[weak]V/i sux:kalam[land]N sux:kur[enter]V/i
c.5.3.2,The debate between Grain and Sheep,,175,sux:ŋaʾe[I]IP sux:gu[neck]N sux:ki[place]N sux:ŋar[place]V/t
c.5.3.2,The debate between Grain and Sheep,,176,sux:ban[unit]N sux:hal[divide]V/t
c.5.3.2,The debate between Grain and Sheep,,177,sux:šagtur[womb]N sux:ganba[price]N sux:lu[person]N sux:de[bring]V/t
c.5.3.2,The debate between Grain and Sheep,,178,sux:niŋdara[rag]N sux:ni[self]RP sux:gu[neck]N sux:la[hang]V/t
c.5.3.2,The debate between Grain and Sheep,,179,sux:u[ewe]N sux:še[barley]N sux:ban[unit]N sux:si[fill]V/t sux:lu[person]N sux:lu[person]N sux:dug[speak]V/t
c.5.3.2,The debate between Grain and Sheep,,180,sux:ud[sun]N sux:Enki[1]DN sux:Enlil[1]DN sux:gu[voice]N sux:de[pour]V/t
c.5.3.2,The debate between Grain and Sheep,,181,sux:aya[father]N sux:Enlil[1]DN sux:U[1]DN sux:Ezina[1]DN sux:nin[sister]N sux:me[be]V/i
c.5.3.2,The debate between Grain and Sheep,,182,sux:teš[unity]N sux:gub[stand]V/i
c.5.3.2,The debate between Grain and Sheep,,183,sux:kug[metal]N sux:3-kam-ma[3rd]NU sux:ŋala[cvne]N sux:dag[demolish]V/t
c.5.3.2,The debate between Grain and Sheep,,184,sux:2[2]NU sux:Ezina[1]DN sux:gal[big]V/i
c.5.3.2,The debate between Grain and Sheep,,185,sux:Ezina[1]DN sux:dub[knee]N sux:ki[place]N sux:zaza[bow]V/i
c.5.3.2,The debate between Grain and Sheep,,186,sux:ŋiri[foot]N sux:ne[cvne]N sux:sub[rub]V/t
c.5.3.2,The debate between Grain and Sheep,,187,sux:Utu[1]DN sux:e[leave]V/i sux:Utu[1]DN sux:šuš[cover]V/t
c.5.3.2,The debate between Grain and Sheep,,188,sux:mu[name]N sux:Ezina[1]DN sux:pad[find]V/t
c.5.3.2,The debate between Grain and Sheep,,189,sux:erin[yoke]V/t sux:Ezina[1]DN sux:gu[neck]N sux:ŋar[place]V/t
c.5.3.2,The debate between Grain and Sheep,,190,sux:lu[person]N sux:kug[metal]N sux:tuku[acquire]V/t sux:lu[person]N sux:za[bead]N sux:tuku[acquire]V/t sux:lu[person]N sux:gud[ox]N sux:tuku[acquire]V/t sux:lu[person]N sux:udu[sheep]N sux:tuku[acquire]V/t
c.5.3.2,The debate between Grain and Sheep,,191,sux:kan[gate]N sux:lu[person]N sux:še[barley]N sux:tuku[acquire]V/t sux:dur[buttocks]N sux:ŋar[place]V/t sux:ud[sun]N sux:zal[pass]V/t
c.5.3.2,The debate between Grain and Sheep,,192,sux:u[ewe]N sux:Ezina[1]DN sux:adamin[contest]N sux:dug[speak]V/t
c.5.3.2,The debate between Grain and Sheep,,193,sux:u[ewe]N sux:taka[abandon]V/t sux:Ezina[1]DN sux:e[leave]V/i sux:aya[father]N sux:Enki[1]DN sux:zamin[lyre]N
