id_text,text_name,version,l_no,text
c.5.5.a,A drinking song,,1,sux:gakkul[mash-tub]N sux:gakkul[mash-tub]N
c.5.5.a,A drinking song,,2,sux:gakkul[mash-tub]N sux:lamdre[vat]N
c.5.5.a,A drinking song,,3,sux:gakkul[mash-tub]N sux:niŋ[thing]N sux:ur[liver]N sux:sag[good]V/i
c.5.5.a,A drinking song,,4,sux:lamdre[vat]N sux:niŋ[thing]N sux:šag[heart]N sux:hul[rejoice]V/i
c.5.5.a,A drinking song,,5,sux:ugurbal[jar]N sux:niŋ[thing]N sux:e[house]N sux:mete[appropriate-thing]N
c.5.5.a,A drinking song,,6,sux:šaggub[container]N sux:niŋ[thing]N sux:kaš[beer]N sux:sig[put]V/t
c.5.5.a,A drinking song,,7,sux:amam[jar]N sux:lamdre[vat]N
c.5.5.a,A drinking song,,8,sux:buniŋ[trough]N sux:bur[grass]N sux:bandudu[basket]N sux:silaŋ[knead]V/t
c.5.5.a,A drinking song,,9,sux:dug[pot]N sux:sag[good]V/i sux:dagdug[potstands]N sux:sa[sinew]N sux:gi[turn]V/i
c.5.5.a,A drinking song,,10,sux:šag[heart]N sux:diŋir[deity]N sux:huŋ[hire]V/t
c.5.5.a,A drinking song,,11,sux:igi[eye]N sux:gakkul[mash-tub]N sux:igi[eye]N sux:me[be]V/i
c.5.5.a,A drinking song,,12,sux:šag[heart]N sux:gakkul[mash-tub]N sux:šag[heart]N sux:me[be]V/i
c.5.5.a,A drinking song,,13,sux-x-emesal:aŋ[thing]N sux:šag[heart]N sux:gur[thick]V/i sux:ni[self]RP
c.5.5.a,A drinking song,,14,sux:šag[heart]N sux:gur[thick]V/i sux:ni[self]RP
c.5.5.a,A drinking song,,15,sux:ur[liver]N sux:sag[good]V/i sux:šag[heart]N sux:hul[rejoice]V/i
c.5.5.a,A drinking song,,16,sux:šeg[brick]N sux:nam[fate]N sux:tar[cut]V/t sux:a[water]N sux:de[pour]V/t
c.5.5.a,A drinking song,,17,sux:silim[healthy]V/i sux:heŋal[plenty]N sux:ki[place]N sux:us[follow]V/t
c.5.5.a,A drinking song,,18,sux:Ninkasik[1]DN sux:zaʾe[you]IP sux:til[live]V/i
c.5.5.a,A drinking song,,19,sux:kaš[beer]N sux:ŋeštin[vine]N sux:bala[turn]V/t
c.5.5.a,A drinking song,,20,sux:kurun[beer]N sux:lal[syrup]N sux:gu[voice]N sux:nun[prince]N sux:dug[speak]V/t
c.5.5.a,A drinking song,,21,sux:buniŋ[trough]N sux:bur[grass]N sux:kaš[beer]N sux:kud[sweet]V/i
c.5.5.a,A drinking song,,22,sux:šagia[cup-bearer]N sux:lutur[child]N sux:lungak[brewer]N sux:gub[stand]V/i
c.5.5.a,A drinking song,,23,sux:aniŋin[reservoir]N sux:niŋin[encircle]V/t
c.5.5.a,A drinking song,,24,sux:gur[thick]V/i sux:gur[thick]V/i
c.5.5.a,A drinking song,,25,sux:kaš[beer]N sux:naŋ[drink]V/t sux-x-emesal:me[I]IP sux:sig[put]V/t
c.5.5.a,A drinking song,,26,sux:kurun[beer]N sux:naŋ[drink]V/t sux:ul[swell]V/i sux:teŋ[approach]V/i
c.5.5.a,A drinking song,,27,sux:šag[heart]N sux:hul[rejoice]V/i sux:ur[liver]N sux:sag[good]V/i
c.5.5.a,A drinking song,,28,sux:šag[heart]N sux:šag[heart]N sux:hul[rejoice]V/i sux:ŋal[be]V/i
c.5.5.a,A drinking song,,29,sux:ur[liver]N sux:sag[good]V/i sux:pala[garment]N sux:mur[dress]V/t
c.5.5.a,A drinking song,,30,sux:šag[heart]N sux:Inanak[1]DN sux:ki[place]N sux:gi[turn]V/i
c.5.5.a,A drinking song,,31,sux:šag[heart]N sux-x-emesal:Inanak[1]DN sux:ki[place]N sux:gi[turn]V/i
c.5.5.a,A drinking song,,32,sux:Ninkasik[1]DN
