id_text,text_name,version,l_no,text
c.5.6.5,The three ox-drivers from Adab,,1,sux:guli[friend]N sux:3[3]NU sux:dumu[child]N sux:Adab[1]SN
c.5.6.5,The three ox-drivers from Adab,,2,sux:did[lawsuit]N sux:tuku[acquire]V/t sux:did[lawsuit]N sux:kiŋ[seek]V/t
c.5.6.5,The three ox-drivers from Adab,,3,sux:inim[word]N sux:šar[3600]NU sux:lugal[king]N sux:an[sky]N sux:gi[turn]V/i
c.5.6.5,The three ox-drivers from Adab,,4,sux:lugal[king]N sux:gud[ox]N sux:ri[impose]V/t sux:ak[do]V/t
c.5.6.5,The three ox-drivers from Adab,,5,sux:gud[ox]N sux:lu[person]N sux:1[1]NU sux:ab[cow]N sux:lu[person]N sux:1[1]NU sux:mar[wagon]N sux:lu[person]N sux:1[1]NU
c.5.6.5,The three ox-drivers from Adab,,6,sux:immen[thirst]V/t sux:tuku[acquire]V/t sux:a[water]N sux:ŋal[be]V/i
c.5.6.5,The three ox-drivers from Adab,,7,sux:lu[person]N sux:gud[ox]N sux:a[water]N sux:si[fill]V/t sux:a[water]N sux:naŋ[drink]V/t
c.5.6.5,The three ox-drivers from Adab,,8,sux:gud[ox]N sux:urmah[lion]N sux:gu[eat]V/t sux:gud[ox]N sux:e[leave]V/i
c.5.6.5,The three ox-drivers from Adab,,9,sux:lu[person]N sux:ab[cow]N sux:a[water]N sux:si[fill]V/t sux:a[water]N sux:naŋ[drink]V/t
c.5.6.5,The three ox-drivers from Adab,,10,sux:ab[cow]N sux:eden[back]N sux:ŋen[go]V/i sux:ab[cow]N sux:e[leave]V/i
c.5.6.5,The three ox-drivers from Adab,,11,sux:lu[person]N sux:mar[wagon]N sux:a[water]N sux:si[fill]V/t sux:a[water]N sux:naŋ[drink]V/t
c.5.6.5,The three ox-drivers from Adab,,12,sux:mar[wagon]N sux:gun[load]N sux:kud[cut]V/t sux:mar[wagon]N sux:e[leave]V/i
c.5.6.5,The three ox-drivers from Adab,,13,sux:gana[come-on!]J sux:ŋen[go]V/i sux:gana[come-on!]J sux:gi[turn]V/i
c.5.6.5,The three ox-drivers from Adab,,14,sux:gud[ox]N sux:eš[rope]N sux:la[hang]V/t sux:la[hang]V/t sux:ab[cow]N sux:asilaŋara[afterbirth]N sux:sur[press]V/t sux:amar[young]N sux:mar[wagon]N sux:zu[tooth]N sux:gub[stand]V/i
c.5.6.5,The three ox-drivers from Adab,,15,sux:amar[young]N sux:aba[who?]QP sux:amar[young]N sux:aba[who?]QP sux:de[bring]V/t
c.5.6.5,The three ox-drivers from Adab,,16,sux:lugal[king]N sux:inim[word]N sux:gi[turn]V/i sux:sekrum[woman]N sux:kur[enter]V/i
c.5.6.5,The three ox-drivers from Adab,,17,sux:lugal[king]N sux:sekrum[woman]N sux:ad[voice]N sux:gi[turn]V/i
c.5.6.5,The three ox-drivers from Adab,,18,sux:ŋuruš[male]N sux:3[3]NU sux:an[sky]N sux:gi[turn]V/i
c.5.6.5,The three ox-drivers from Adab,,19,sux:lugal[king]N sux:gud[ox]N sux:ri[impose]V/t sux:ak[do]V/t
c.5.6.5,The three ox-drivers from Adab,,20,sux:gud[ox]N sux:lu[person]N sux:1[1]NU sux:ab[cow]N sux:lu[person]N sux:1[1]NU sux:mar[wagon]N sux:lu[person]N sux:1[1]NU
c.5.6.5,The three ox-drivers from Adab,,21,sux:immen[thirst]V/t sux:tuku[acquire]V/t sux:a[water]N sux:ŋal[be]V/i
c.5.6.5,The three ox-drivers from Adab,,22,sux:lu[person]N sux:gud[ox]N sux:a[water]N sux:šub[fall]V/t sux:a[water]N sux:naŋ[drink]V/t
c.5.6.5,The three ox-drivers from Adab,,23,sux:gud[ox]N sux:urmah[lion]N sux:gu[eat]V/t sux:gud[ox]N sux:e[leave]V/i
c.5.6.5,The three ox-drivers from Adab,,24,sux:lu[person]N sux:ab[cow]N sux:a[water]N sux:šub[fall]V/t sux:a[water]N sux:naŋ[drink]V/t
c.5.6.5,The three ox-drivers from Adab,,25,sux:ab[cow]N sux:eden[back]N sux:ŋen[go]V/i sux:ab[cow]N sux:e[leave]V/i
c.5.6.5,The three ox-drivers from Adab,,26,sux:lu[person]N sux:mar[wagon]N sux:a[water]N sux:šub[fall]V/t sux:a[water]N sux:naŋ[drink]V/t
c.5.6.5,The three ox-drivers from Adab,,27,sux:mar[wagon]N sux:gun[load]N sux:kud[cut]V/t sux:mar[wagon]N sux:e[leave]V/i
c.5.6.5,The three ox-drivers from Adab,,28,sux:gana[come-on!]J sux:ŋen[go]V/i sux:gana[come-on!]J sux:gi[turn]V/i
c.5.6.5,The three ox-drivers from Adab,,29,sux:gud[ox]N sux:eš[rope]N sux:la[hang]V/t sux:la[hang]V/t sux:ab[cow]N sux:asilaŋara[afterbirth]N sux:sur[press]V/t sux:amar[young]N sux:mar[wagon]N sux:zu[tooth]N sux:gub[stand]V/i
c.5.6.5,The three ox-drivers from Adab,,30,sux:amar[young]N sux:aba[who?]QP sux:amar[young]N sux:aba[who?]QP sux:de[bring]V/t
c.5.6.5,The three ox-drivers from Adab,,65,sux:ganam[moreover]MA sux:lu[person]N sux:gud[ox]N sux:ašag[field]N
c.5.6.5,The three ox-drivers from Adab,,66,sux:gud[ox]N sux:urmah[lion]N sux:gu[eat]V/t
c.5.6.5,The three ox-drivers from Adab,,67,sux:ašag[field]N
c.5.6.5,The three ox-drivers from Adab,,69,sux:ursaŋ[hero]N
c.5.6.5,The three ox-drivers from Adab,,70,sux:lu[person]N sux:hursaŋ[mountain]N
c.5.6.5,The three ox-drivers from Adab,,71,sux:gud[ox]N sux:ur[dog]N
c.5.6.5,The three ox-drivers from Adab,,72,sux:atuku[powerful]N sux:ašag[field]N sux:zag[side]N sux:lu[person]N
c.5.6.5,The three ox-drivers from Adab,,73,sux:ganam[moreover]MA sux:lu[person]N sux:ab[cow]N sux:dam[spouse]N
c.5.6.5,The three ox-drivers from Adab,,74,sux:ab[cow]N sux:eden[back]N sux:ŋen[go]V/i
c.5.6.5,The three ox-drivers from Adab,,75,sux:dam[spouse]N sux:tilla[street]N sux:ak[do]V/t
c.5.6.5,The three ox-drivers from Adab,,76,sux:ab[cow]N sux:asilaŋara[afterbirth]N sux:sur[press]V/t
c.5.6.5,The three ox-drivers from Adab,,77,sux:ursaŋ[hero]N sux:ŋen[go]V/i
c.5.6.5,The three ox-drivers from Adab,,78,sux:dam[spouse]N sux:ni[self]RP sux:ri[impose]V/t
c.5.6.5,The three ox-drivers from Adab,,79,sux:gud[ox]N sux:kurum[ration]N sux:ur[root]N sux:gur[turn]V/i sux:šaŋar[starvation]N
c.5.6.5,The three ox-drivers from Adab,,80,sux:dam[spouse]N sux:e[house]N sux:tuš[sit]V/i sux:šag[heart]N sux:guru[store]N
c.5.6.5,The three ox-drivers from Adab,,81,sux:ganam[moreover]MA sux:lu[person]N sux:mar[wagon]N sux:me[Being]N sux:ugu[skull]N sux:šub[fall]V/t
c.5.6.5,The three ox-drivers from Adab,,82,sux:mar[wagon]N sux:gun[load]N sux:kud[cut]V/t sux:mar[wagon]N
c.5.6.5,The three ox-drivers from Adab,,83,sux:me[Being]N sux:e[house]N sux:de[bring]V/t sux:e[house]N sux:šub[fall]V/t
c.5.6.5,The three ox-drivers from Adab,,84,sux:amar[young]N sux:mar[wagon]N sux:zu[tooth]N sux:de[bring]V/t sux:e[house]N sux:tur[small]V/i
c.5.6.5,The three ox-drivers from Adab,,85,sux:ursaŋ[hero]N sux:a[arm]N sux:bad[open]V/t sux:teŋ[approach]V/i
c.5.6.5,The three ox-drivers from Adab,,86,sux:lugal[king]N sux:inim[word]N sux:zu[know]V/t sux:kišuba[land]N sux:me[Being]N sux:šub[fall]V/t
c.5.6.5,The three ox-drivers from Adab,,87,sux:gud[ox]N sux:e[house]N sux:ur[dog]N sux:ŋeš[tree]N sux:ad[voice]N sux:ŋeštug[ear]N sux:hal[divide]V/t sux:zig[rise]V/t
c.5.6.5,The three ox-drivers from Adab,,88,sux:gun[load]N sux:bur[spread]V/t sux:ensik[ruler]N sux:gal[big]V/i sux:dib[pass]V/t sux:gi[turn]V/i
c.5.6.5,The three ox-drivers from Adab,,89,sux:lugal[king]N sux:sekrum[woman]N sux:e[leave]V/i
c.5.6.5,The three ox-drivers from Adab,,90,sux:lu[person]N sux:1[1]NU sux:šag[heart]N sux:šag[heart]N sux:si[fill]V/t
c.5.6.5,The three ox-drivers from Adab,,91,sux:lu[person]N sux:dam[spouse]N sux:hulu[bad]V/i sux:gig[sick]V/i sux:dam[spouse]N sux:ŋen[go]V/i
c.5.6.5,The three ox-drivers from Adab,,92,sux:lu[person]N sux:me[Being]N sux:me[Being]N sux:šub[fall]V/t
c.5.6.5,The three ox-drivers from Adab,,93,sux:inim[word]N sux:galam[skilful]V/i sux:dumu[child]N sux:Adab[1]SN
c.5.6.5,The three ox-drivers from Adab,,94,sux:inim[word]N sux:galam[skilful]V/i sux:did[lawsuit]N sux:dab[seize]V/t
c.5.6.5,The three ox-drivers from Adab,,95,sux:Paniŋinŋara[1]DN sux:pašeš[foremost]AJ sux:ummia[expert]N sux:diŋir[deity]N sux:Adab[1]SN sux:dubsar[scribe]N
