id_text,text_name,version,l_no,text
c.5.2.4,A man and his god,,1,sux:lulu[man]N sux:nammah[greatness]N sux:diŋir[deity]N sux:zid[right]V/i sux:dug[speak]V/t
c.5.2.4,A man and his god,,2,sux:ŋuruš[male]N sux:inim[word]N sux:diŋir[deity]N sux:kug[pure]V/i sux:e[leave]V/i
c.5.2.4,A man and his god,,3,sux:kalam[land]N sux:zid[right]V/i sux:uŋ[people]N sux:tuš[sit]V/i sux:gu[cord]N sux:sil[split]V/i
c.5.2.4,A man and his god,,4,sux:balaŋ[instrument]N sux:dug[speak]V/t sux:usar[neighbor]N sux:guli[friend]N sux:ur[liver]N sux:bur[spread]V/t
c.5.2.4,A man and his god,,5,sux:šag[heart]N sux:huŋ[hire]V/t
c.5.2.4,A man and his god,,6,sux:e[leave]V/i sux:dug[speak]V/t
c.5.2.4,A man and his god,,7,sux:dug[speak]V/t
c.5.2.4,A man and his god,,8,sux:kag[mouth]N sux:isiš[tears]N sux:ŋal[be]V/i sux:šag[heart]N sux:diŋir[deity]N sux:huŋ[hire]V/t
c.5.2.4,A man and his god,,9,sux:lulu[man]N sux:diŋir[deity]N sux:me[be]V/i sux:ugu[food]N sux:ak[do]V/t
c.5.2.4,A man and his god,,10,sux:ŋuruš[male]N sux:a[arm]N sux:kilulak[murder]N sux:hulu[bad]V/i sux:ŋar[place]V/t
c.5.2.4,A man and his god,,11,sux:anir[lament]N sux:Asag[1]DN sux:dulum[toil]N sux:gig[sick]V/i sux:ud[sun]N sux:zal[pass]V/t
c.5.2.4,A man and his god,,12,sux:Namtar[1]DN sux:sugu[need]N sux:teŋ[approach]V/i
c.5.2.4,A man and his god,,13,sux:gig[sick]V/i sux:umuš[planning]N sux:suh[confuse]V/t sux:dul[cover]V/t
c.5.2.4,A man and his god,,14,sux:aga[rear]N sux:šu[hand]N sux:hulu[bad]V/i sux:dug[speak]V/t
c.5.2.4,A man and his god,,15,sux:šul[youth]V/i sux:igi[eye]N sux:diŋir[deity]N
c.5.2.4,A man and his god,,16,sux:ŋuruš[male]N sux:a[arm]N sux:hulu[bad]V/i sux:ŋar[place]V/t sux:er[tears]N sux:gig[sick]V/i sux:šeš[weep]V/t
c.5.2.4,A man and his god,,17,sux:ni[fear]N sux:tuku[acquire]V/t sux:šukin[prostration]N sux:si[horn]N sux:sa[equal]V/t
c.5.2.4,A man and his god,,18,sux:dulum[toil]N sux:dug[speak]V/t
c.5.2.4,A man and his god,,19,sux:šag[heart]N sux:kušu[tired]V/i sux:si[fill]V/t
c.5.2.4,A man and his god,,20,sux:er[tears]N sux:ŋar[place]V/t
c.5.2.4,A man and his god,,21,sux:kar[flee]V/t
c.5.2.4,A man and his god,,22,sux:er[tears]N sux:gig[sick]V/i sux:ŋar[place]V/t
c.5.2.4,A man and his god,,23,sux:si[fill]V/t
c.5.2.4,A man and his god,,24,sux:DU[DU]V sux:dug[speak]V/t
c.5.2.4,A man and his god,,25,sux:anir[lament]N sux:du[build]V/t
c.5.2.4,A man and his god,,26,sux:ur[liver]N sux:uš[die]V/i
c.5.2.4,A man and his god,,27,sux:ŋar[place]V/t
c.5.2.4,A man and his god,,28,sux:ŋuruš[male]N sux:zu[know]V/t sux:niŋzu[knowledge]N sux:si[horn]N sux:sa[equal]V/t
c.5.2.4,A man and his god,,29,sux:zid[right]V/i sux:dug[speak]V/t sux:lul[false]V/i sux:kur[enter]V/i
c.5.2.4,A man and his god,,30,sux:lulul[liar]N sux:ulu[wind]N sux:dul[cover]V/t sux:šukin[prostration]N sux:dab[seize]V/t
c.5.2.4,A man and his god,,31,sux:a[arm]N sux:zu[know]V/t sux:pel[defile]V/t
c.5.2.4,A man and his god,,32,sux:dulum[toil]N sux:ki[place]N sux:gibil[new]V/i sux:saŋ[head]N sux:rig[donate]V/t
c.5.2.4,A man and his god,,33,sux:e[house]N sux:kur[enter]V/i sux:ur[liver]N sux:uš[die]V/i
c.5.2.4,A man and his god,,34,sux:ŋuruš[male]N sux:sila[street]N sux:e[leave]V/i sux:šag[heart]N sux:sag[beat]V/t
c.5.2.4,A man and his god,,35,sux:šul[youth]V/i sux:sipad[shepherd]N sux:zid[right]V/i sux:ib[angry]V/i sux:igi[eye]N sux:erim[enemy]N sux:du[spread]V/t
c.5.2.4,A man and his god,,36,sux:nagada[herdsman]N sux:luʾerim[evildoer]N sux:dug[speak]V/t sux:a[arm]N sux:hulu[bad]V/i sux:kiŋ[seek]V/t
c.5.2.4,A man and his god,,37,sux:dusa[friend]N sux:inim[word]N sux:gin[firm]V/i sux:dug[speak]V/t
c.5.2.4,A man and his god,,38,sux:guli[friend]N sux:inim[word]N sux:zid[right]V/i sux:dug[speak]V/t sux:lul[false]V/i sux:ŋar[place]V/t
c.5.2.4,A man and his god,,39,sux:lulul[liar]N sux:inim[word]N sux:teš[vigor]N sux:dug[speak]V/t
c.5.2.4,A man and his god,,40,sux:diŋir[deity]N sux:gi[turn]V/i
c.5.2.4,A man and his god,,41,sux:umuš[planning]N sux:DU[DU]V
c.5.2.4,A man and his god,,42,sux:huluŋal[evil]AJ sux:inim[word]N sux:teš[vigor]N sux:ŋen[go]V/i
c.5.2.4,A man and his god,,43,sux:ib[angry]V/i sux:ud[storm]N sux:du[build]V/t sux:šag[heart]N sux:hulu[bad]V/i sux:dim[create]V/t
c.5.2.4,A man and his god,,44,sux:galanzu[wise]AJ sux:šul[youth]V/i sux:zu[know]V/t sux:anaš[why?]QP sux:la[hang]V/t
c.5.2.4,A man and his god,,45,sux:zu[know]V/t sux:murub[middle]N sux:lu[person]N sux:zu[know]V/t sux:anaš[why?]QP sux:la[hang]V/t
c.5.2.4,A man and his god,,46,sux:ninda[bread]N sux:ŋal[be]V/i sux:sugu[need]N sux:ninda[bread]N
c.5.2.4,A man and his god,,47,sux:ud[sun]N sux:uŋ[people]N sux:šar[3600]NU sux:hala[share]N sux:ba[allot]V/t sux:dulum[toil]N sux:hala[share]N sux:ba[allot]V/t
c.5.2.4,A man and his god,,48,sux:šeš[brother]N sux:in[abuse]N sux:dub[tremble]V/t sux:šag[heart]N sux:hulu[bad]V/i sux:dim[create]V/t
c.5.2.4,A man and his god,,49,
c.5.2.4,A man and his god,,50,sux:šu[hand]N sux:zig[rise]V/t
c.5.2.4,A man and his god,,51,sux:de[bring]V/t
c.5.2.4,A man and his god,,52,sux:erim[enemy]N sux:igiŋal[wise]AJ sux:tuku[acquire]V/t sux:im[clay]N sux:sar[write]V/t
c.5.2.4,A man and his god,,53,sux:harran[route]N sux:sumur[angry]V/i sux:kiŋ[seek]V/t
c.5.2.4,A man and his god,,54,sux:kaskal[way]N sux:ŋeš[tree]N sux:kud[cut]V/t
c.5.2.4,A man and his god,,55,sux:ugula[overseer]N sux:aga[rear]N
c.5.2.4,A man and his god,,56,sux:nubanda[overseer]N
c.5.2.4,A man and his god,,57,sux:diŋir[deity]N sux:igi[eye]N
c.5.2.4,A man and his god,,58,sux:dug[speak]V/t sux:er[tears]N sux:dirig[float]V/i sux:inim[word]N sux:šaneša[supplication]N
c.5.2.4,A man and his god,,59,sux:dug[speak]V/t sux:ara[times]N sux:niŋhulu[evil]N sux:gu[cord]N sux:sil[split]V/i
c.5.2.4,A man and his god,,60,sux:niŋ[thing]N sux:ak[do]V/t sux:suh[confuse]V/t
c.5.2.4,A man and his god,,61,sux:ŋešhur[plan]N sux:galanzu[wise]AJ sux:niŋ[thing]N sux:er[tears]N sux:gul[destroy]V/t
c.5.2.4,A man and his god,,62,sux:guli[friend]N sux:la[hang]V/t
c.5.2.4,A man and his god,,63,sux:dusa[friend]N sux:aga[rear]N sux:gi[turn]V/i
c.5.2.4,A man and his god,,64,sux:aše[now]N sux:ama[mother]N sux:ugu[bear]V/t sux:er[tears]N sux:igi[eye]N sux:gul[destroy]V/t
c.5.2.4,A man and his god,,65,sux:nin[sister]N sux:balaŋ[instrument]N sux:dug[speak]V/t sux:ad[voice]N sux:dug[good]V/i sux:me[be]V/i
c.5.2.4,A man and his god,,66,sux:niŋ[thing]N sux:ak[do]V/t sux:šu[hand]N sux:hulu[bad]V/i sux:dug[speak]V/t sux:er[tears]N sux:dug[speak]V/t
c.5.2.4,A man and his god,,67,sux:dam[spouse]N sux:dulum[toil]N sux:girid[unmng]N sux:pad[find]V/t
c.5.2.4,A man and his god,,68,sux:nar[musician]N sux:šir[song]N sux:zu[know]V/t sux:namtar[fate]N sux:gig[sick]V/i sux:gu[cord]N sux:sil[split]V/i
c.5.2.4,A man and his god,,69,sux:diŋir[deity]N sux:kalam[land]N sux:ud[sun]N sux:zalag[shine]V/i sux:ŋaʾe[I]IP sux:ud[sun]N sux:kukkug[dark]V/i
c.5.2.4,A man and his god,,70,sux:ud[sun]N sux:zalag[shine]V/i sux:ud[sun]N sux:hi[mix]V/t
c.5.2.4,A man and his god,,71,sux:er[tears]N sux:anir[lament]N sux:šag[heart]N sux:sag[beat]V/t sux:ur[liver]N sux:uš[die]V/i sux:šag[heart]N sux:ŋar[place]V/t
c.5.2.4,A man and his god,,72,sux:dulum[toil]N sux:dumu[child]N sux:er[tears]N sux:pad[find]V/t sux:šu[hand]N sux:dul[cover]V/t
c.5.2.4,A man and his god,,73,sux:Namtar[1]DN sux:šu[hand]N sux:igi[eye]N sux:kur[different]V/i sux:zi[life]N sux:de[bring]V/t
c.5.2.4,A man and his god,,74,sux:su[flesh]N sux:Asag[1]DN sux:niŋ[thing]N sux:hulu[bad]V/i sux:ŋal[be]V/i sux:a[water]N sux:tu[cvve]V/t
c.5.2.4,A man and his god,,75,sux:ara[times]N sux:niŋgig[bad-thing]N sux:šu[hand]N sux:hulu[bad]V/i sux:dug[speak]V/t
c.5.2.4,A man and his god,,76,sux:mamud[dream]N sux:sag[good]V/i sux:igi[eye]N sux:du[spread]V/t
c.5.2.4,A man and his god,,77,sux:ud[sun]N sux:šuš[cover]V/t sux:mašŋik[vision]N sux:niŋnuŋara[malice]N sux:ŋala[cvne]N sux:dag[demolish]V/t
c.5.2.4,A man and his god,,78,sux:šag[heart]N sux:sag[beat]V/t sux:dam[spouse]N sux:dug[speak]V/t sux:gu[neck]N sux:la[hang]V/t sux:a[water]N
c.5.2.4,A man and his god,,79,sux:zarah[wailing]N sux:dumu[child]N sux:tur[small]V/i sux:dug[speak]V/t sux:ur[root]N sux:tal[broad]V/i
c.5.2.4,A man and his god,,80,sux:anir[lament]N sux:ulu[wind]N sux:ak[do]V/t sux:sig[put]V/t sux:šu[hand]N
c.5.2.4,A man and his god,,81,sux:šeš[brother]N sux:ua[oh]J sux:dug[speak]V/t
c.5.2.4,A man and his god,,82,
c.5.2.4,A man and his god,,83,
c.5.2.4,A man and his god,,84,
c.5.2.4,A man and his god,,85,sux:sag[beat]V/t
c.5.2.4,A man and his god,,86,sux:saŋ[head]N sux:il[raise]V/t
c.5.2.4,A man and his god,,87,sux:zi[life]N sux:de[bring]V/t
c.5.2.4,A man and his god,,88,
c.5.2.4,A man and his god,,89,
c.5.2.4,A man and his god,,90,sux:pad[find]V/t
c.5.2.4,A man and his god,,91,sux:DU[DU]V
c.5.2.4,A man and his god,,97,sux:šeš[weep]V/t
c.5.2.4,A man and his god,,98,sux:diŋir[deity]N sux:zaʾe[you]IP sux:aya[father]N sux:ugu[bear]V/t sux:igi[eye]N sux:il[raise]V/t
c.5.2.4,A man and his god,,99,sux:ab[cow]N sux:zid[right]V/i sux:diŋir[deity]N sux:arhuš[womb]N sux:šaneša[supplication]N sux:a[arm]N sux:nun[prince]N
c.5.2.4,A man and his god,,100,sux:ennameše[how-long?]QP sux:en[cvne]N sux:tar[cut]V/t sux:ki[place]N sux:kiŋ[seek]V/t
c.5.2.4,A man and his god,,101,sux:gud[ox]N sux:zig[rise]V/t sux:zig[rise]V/t
c.5.2.4,A man and his god,,102,sux:us[side]N sux:zid[right]V/i sux:dab[seize]V/t
c.5.2.4,A man and his god,,103,sux:dug[speak]V/t sux:šul[youth]V/i sux:galanzu[wise]AJ sux:inim[word]N sux:zid[right]V/i sux:si[horn]N sux:sa[equal]V/t
c.5.2.4,A man and his god,,104,sux:ud[sun]N sux:name[any]AJ sux:dumu[child]N sux:namtaga[sin]N sux:tuku[acquire]V/t sux:ama[mother]N sux:utud[bear]V/t
c.5.2.4,A man and his god,,105,sux:kušu[tired]V/i sux:sa[equal]V/t sux:erin[people]N sux:namtaga[sin]N sux:tuku[acquire]V/t sux:ul[distant]V/i sux:ŋal[be]V/i
c.5.2.4,A man and his god,,106,sux:diŋir[deity]N sux:halam[forsake]V/i sux:niŋ[thing]N sux:saŋ[head]N sux:sud[distant]V/i
c.5.2.4,A man and his god,,107,sux:niŋ[thing]N sux:bur[spread]V/t sux:igi[eye]N sux:ŋaʾe[I]IP sux:ak[do]V/t
c.5.2.4,A man and his god,,108,sux:ŋuruš[male]N sux:šeŋ[cook]V/t sux:kug[pure]V/i sux:inim[word]N sux:hili[attractiveness]N sux:dug[speak]V/t
c.5.2.4,A man and his god,,109,sux:ud[sun]N sux:sikil[pure]V/i sux:a[arm]N sux:nud[lie]V/i sux:igi[eye]N sux:dib[pass]V/t
c.5.2.4,A man and his god,,110,sux:kug[metal]N sux:dadag[bright]V/i sux:iri[city]N sux:silim[healthy]V/i sux:tag[touch]V/t
c.5.2.4,A man and his god,,111,sux:ud[sun]N sux:ib[angry]V/i sux:šag[heart]N sux:hulu[bad]V/i sux:du[build]V/t sux:zu[know]V/t sux:inim[word]N sux:hili[attractiveness]N sux:dug[speak]V/t
c.5.2.4,A man and his god,,112,sux:ud[sun]N sux:sumug[darkness]N sux:tab[burn]V/t sux:zu[know]V/t sux:ane[he]IP sux:hul[rejoice]V/i sux:dug[speak]V/t
c.5.2.4,A man and his god,,113,sux:diŋir[deity]N sux:namtaga[sin]N sux:igi[eye]N sux:zu[know]V/t
c.5.2.4,A man and his god,,114,sux:kan[gate]N sux:iri[city]N sux:halam[forsake]V/i sux:dili[single]V/i sux:bad[open]V/t sux:dug[speak]V/t
c.5.2.4,A man and his god,,115,sux:ŋuruš[male]N sux:kag[mouth]N sux:tar[cut]V/t sux:namtaga[sin]N sux:igi[eye]N sux:sil[split]V/i
c.5.2.4,A man and his god,,116,sux:unkin[assembly]N sux:u₂.KU[tear?]N sux:muru[rainstorm]N sux:šeŋ[rain]V/i
c.5.2.4,A man and his god,,117,sux:e[house]N sux:ama[mother]N sux:šaneša[supplication]N sux:er[tears]N sux:šeš[weep]V/t
c.5.2.4,A man and his god,,118,sux:šul[youth]V/i sux:arhuš[womb]N sux:šaneša[supplication]N sux:šag[heart]N sux:kug[pure]V/i sux:tuku[acquire]V/t
c.5.2.4,A man and his god,,119,sux:ŋuruš[male]N sux:šag[heart]N sux:izi[wave]N sux:ni[fear]N sux:ri[impose]V/t sux:ki[place]N sux:gi[turn]V/i
c.5.2.4,A man and his god,,120,sux:lulu[man]N sux:er[tears]N sux:gig[sick]V/i sux:šeš[weep]V/t sux:diŋir[deity]N sux:ŋeš[tree]N sux:tuku[acquire]V/t
c.5.2.4,A man and his god,,121,sux:ŋuruš[male]N sux:anir[lament]N sux:ŋal[be]V/i sux:isiš[tears]N sux:la[hang]V/t sux:šag[heart]N sux:diŋir[deity]N sux:huŋ[hire]V/t
c.5.2.4,A man and his god,,122,sux:inim[word]N sux:zid[right]V/i sux:inim[word]N sux:kug[pure]V/i sux:dug[speak]V/t sux:diŋir[deity]N sux:šu[hand]N sux:teŋ[approach]V/i
c.5.2.4,A man and his god,,123,sux:ŋuruš[male]N sux:inim[word]N sux:arazu[supplication]N sux:zu[know]V/t
c.5.2.4,A man and his god,,124,sux:šud[prayer]N sux:kug[pure]V/i sux:su[flesh]N sux:diŋir[deity]N sux:i[oil]N sux:li[rich]V/i sux:ak[do]V/t
c.5.2.4,A man and his god,,125,sux:diŋir[deity]N sux:inim[word]N sux:huluŋal[evil]AJ sux:šu[hand]N sux:gid[long]V/i
c.5.2.4,A man and his god,,126,sux:šag[heart]N sux:sag[beat]V/t sux:dam[spouse]N sux:dug[speak]V/t sux:gu[neck]N sux:la[hang]V/t sux:a[water]N sux:šeŋ[rain]V/i sux:X[X]V
c.5.2.4,A man and his god,,127,sux:zarah[wailing]N sux:a[arm]N sux:tal[broad]V/i sux:lil[ghost]N sux:sag[beat]V/t
c.5.2.4,A man and his god,,128,sux:anir[lament]N sux:ulu[wind]N sux:ak[do]V/t sux:sig[put]V/t sux:sug[marsh]N sux:gu[eat]V/t
c.5.2.4,A man and his god,,129,sux:Namtar[1]DN sux:su[flesh]N sux:ŋal[be]V/i sux:bur[tear]V/t sux:ak[do]V/t
c.5.2.4,A man and his god,,130,sux:ŋuruš[male]N sux:dulum[toil]N sux:hul[rejoice]V/i sux:kur[enter]V/i
c.5.2.4,A man and his god,,131,sux:udug[demon]N sux:sag[rare]V/i sux:kag[mouth]N sux:ennuŋ[imprisonment]N sux:ak[do]V/t sux:maškim[administrator]N sux:tab[double]V/t
c.5.2.4,A man and his god,,132,sux:lammar[deity]N sux:igi[eye]N sux:sag[good]V/i sux:šum[give]V/t
c.5.2.4,A man and his god,,133,sux:ŋuruš[male]N sux:nammah[greatness]N sux:diŋir[deity]N sux:zid[right]V/i sux:dug[speak]V/t
c.5.2.4,A man and his god,,134,sux:e[leave]V/i sux:zu[know]V/t
c.5.2.4,A man and his god,,135,sux:ten[extinguish]V/t
c.5.2.4,A man and his god,,136,sux:zaʾe[you]IP sux:nir[trust]N sux:ŋal[be]V/i sux:zi[life]N sux:e[leave]V/i
c.5.2.4,A man and his god,,137,sux:zaʾe[you]IP sux:Utu[1]DN sux:e[leave]V/i sux:igi[eye]N sux:ŋal[be]V/i
c.5.2.4,A man and his god,,138,sux:Ninmah[1]DN sux:ŋeškim[sign]N sux:til[live]V/i sux:a[arm]N sux:nun[prince]N sux:ŋal[be]V/i
c.5.2.4,A man and his god,,139,sux:diŋir[deity]N sux:igi[eye]N sux:zid[right]V/i sux:namtil[life]N sux:sud[distant]V/i sux:du[spread]V/t
c.5.2.4,A man and his god,,140,sux:namkalag[strength]N sux:kug[pure]V/i sux:dug[good]V/i sux:pad[find]V/t
c.5.2.4,A man and his god,,141,sux:šag[heart]N sux:a[water]N sux:zig[rise]V/t sux:ki[place]N sux:gi[turn]V/i
c.5.2.4,A man and his god,,142,sux:namtaga[sin]N sux:du[spread]V/t
c.5.2.4,A man and his god,,143,sux:šag[heart]N sux:huŋ[hire]V/t
c.5.2.4,A man and his god,,144,sux:ŋešgiŋal[notation]N
c.5.2.4,A man and his god,,145,sux:eršaneša[song]N
c.5.2.4,A man and his god,,146,sux:diŋir[deity]N sux:lulu[man]N
