id_text,text_name,version,l_no,text
c.6.1.24,Proverbs: collection 24,,1,
c.6.1.24,Proverbs: collection 24,,2,sux:šah[pig]N sux:niga[fattened]V/i sux:šum[slaughter]V/t sux:niŋ[thing]N sux:gu[eat]V/t sux:sug[replace]V/t
c.6.1.24,Proverbs: collection 24,,3,sux:zahda[piglet]N sux:tur[small]V/i sux:šu[hand]N sux:gud[jump]V/t sux:sag[good]V/i sux:ŋaʾe[I]IP sux:gu[eat]V/t
c.6.1.24,Proverbs: collection 24,,4,sux:e[house]N sux:gul[destroy]V/t sux:kug[metal]N sux:gul[destroy]V/t
c.6.1.24,Proverbs: collection 24,,5,sux:e[house]N sux:gul[destroy]V/t sux:kugsig[gold]N sux:gul[destroy]V/t
c.6.1.24,Proverbs: collection 24,,6,sux:dam[spouse]N sux-x-emesal:umunsik[ruler]N sux:gurum[bend]V/t sux:geme[worker]N sux:uš[die]V/i
c.6.1.24,Proverbs: collection 24,,7,sux-x-emesal:umunsik[ruler]N sux:gurum[bend]V/t sux:arad[slave]N sux:uš[die]V/i
c.6.1.24,Proverbs: collection 24,,8,sux:gid[long]V/i sux:kud[cut]V/t sux:šu[hand]N sux:bar[outside]V/t sux:eden[back]N sux:DU[DU]V
c.6.1.24,Proverbs: collection 24,,9,sux:imba[deficit]N sux:ŋar[place]V/t
c.6.1.24,Proverbs: collection 24,,10,sux:ak[do]V/t
c.6.1.24,Proverbs: collection 24,,11,sux:saŋ[head]N sux:bul[shake]V/t sux:id[river]N sux:bala[turn]V/t
c.6.1.24,Proverbs: collection 24,,12,sux:ummud[waterskin]N sux:zi[life]N sux:lu[person]N sux:esir[shoe]N sux:igi[eye]N sux:lu[person]N
c.6.1.24,Proverbs: collection 24,,13,sux:dam[spouse]N sux:dim[check]V/t sux:lu[person]N sux:dumunita[son]N sux:ŋissu[shade]N sux:lu[person]N
c.6.1.24,Proverbs: collection 24,,14,sux:dumumunus[daughter]N sux:saŋ[head]N sux:šu[hand]N sux:ŋar[place]V/t sux:lu[person]N sux:egia[bride]N sux:galla[policeman]N sux:lu[person]N
c.6.1.24,Proverbs: collection 24,,15,sux:Utu[1]DN sux:bar[outside]V/t sux:šu[hand]N sux:šuš[cover]V/t sux:ni[self]RP sux:šu[hand]N sux:zu[know]V/t sux:kur[enter]V/i
c.6.1.24,Proverbs: collection 24,,16,sux:kaš[beer]N sux-x-emesal:zeb[good]V/i sux:usar[neighbor]N sux:kal[rare]V/i
c.6.1.24,Proverbs: collection 24,,x,
