id_text,text_name,version,l_no,text
c.6.1.12,Proverbs: collection 12,,A1,sux:lugal[king]N
c.6.1.12,Proverbs: collection 12,,A2,sux:šu[hand]N
c.6.1.12,Proverbs: collection 12,,A3,sux:lu[person]N
c.6.1.12,Proverbs: collection 12,,A4,sux:igi[eye]N sux:Eridug[1]SN
c.6.1.12,Proverbs: collection 12,,A5,sux:lugal[king]N sux:igi[eye]N sux:silaŋ[knead]V/t
c.6.1.12,Proverbs: collection 12,,A6,sux:me[be]V/i sux:gu[eat]V/t
c.6.1.12,Proverbs: collection 12,,A7,sux:lugal[king]N sux:arad[slave]N
c.6.1.12,Proverbs: collection 12,,A8,sux:lugal[king]N sux:zu[know]V/t
c.6.1.12,Proverbs: collection 12,,A9,sux:agrig[steward]N sux:zu[know]V/t
c.6.1.12,Proverbs: collection 12,,A10,sux:lugal[king]N sux:dag[side]N sux:nud[lie]V/i sux:u[and]CNJ sux:nin[lady]N sux:mušme[face]N sux:rah[beat]V/t
c.6.1.12,Proverbs: collection 12,,A11,sux:lugal[king]N sux:e[house]N
c.6.1.12,Proverbs: collection 12,,A12,sux:raba[clamp]N
c.6.1.12,Proverbs: collection 12,,A13,sux:lugal[king]N sux:e[house]N sux:u[and]CNJ sux:nin[lady]N sux:e[house]N sux:zana[doll]N sux:tag[touch]V/t
c.6.1.12,Proverbs: collection 12,,A14,sux:esaŋ[store]N sux:šu[hand]N sux:deg[collect]V/t
c.6.1.12,Proverbs: collection 12,,A15,sux:niŋ[thing]N sux:e[leave]V/i sux:2[2]NU
c.6.1.12,Proverbs: collection 12,,A16,sux:ŋaʾe[I]IP sux:dug[speak]V/t
c.6.1.12,Proverbs: collection 12,,A17,sux:lu[person]N sux:ugu[cvne]N sux:de[pour]V/t sux:ugu[cvne]N sux:de[pour]V/t sux:lu[person]N sux:kiŋ[seek]V/t sux:ugu[cvne]N sux:de[pour]V/t
c.6.1.12,Proverbs: collection 12,,A18,sux:šag[heart]N sux:ŋušur[beam]N
c.6.1.12,Proverbs: collection 12,,A19,sux:lu[person]N sux:usu[strength]N sux:e[house]N
c.6.1.12,Proverbs: collection 12,,A20,sux:lu[person]N sux:niŋ[thing]N sux:hab[malodorous]V/i sux:igi[eye]N sux:tur[small]V/i
c.6.1.12,Proverbs: collection 12,,A21,sux:gal[big]V/i
c.6.1.12,Proverbs: collection 12,,A22,sux:lu[person]N sux:tug[textile]N sux:ugu[cvne]N sux:de[pour]V/t
c.6.1.12,Proverbs: collection 12,,A23,sux:kar[flee]V/t
c.6.1.12,Proverbs: collection 12,,A24,
c.6.1.12,Proverbs: collection 12,,A25,sux:ri[impose]V/t
c.6.1.12,Proverbs: collection 12,,A26,sux:DI[DI]V
c.6.1.12,Proverbs: collection 12,,A27,
c.6.1.12,Proverbs: collection 12,,A28,
c.6.1.12,Proverbs: collection 12,,A29,sux:inim[word]N sux:tam[clean]V/i sux:burud[perforate]V/t sux:gur[turn]V/i
c.6.1.12,Proverbs: collection 12,,A30,sux:sag[good]V/i sux:lu[person]N sux:hulu[bad]V/i sux:dim[create]V/t
c.6.1.12,Proverbs: collection 12,,A31,sux:kiŋ[seek]V/t sux:ma[ship]N sux:iri[city]N sux:sa[equal]V/t sux:dug[speak]V/t
c.6.1.12,Proverbs: collection 12,,A32,sux:kiŋ[seek]V/t sux:gi[turn]V/i
c.6.1.12,Proverbs: collection 12,,A33,sux:zu[tooth]N sux:kešed[bind]V/t sux:ak[do]V/t
c.6.1.12,Proverbs: collection 12,,A34,sux:ludima[fool]N
c.6.1.12,Proverbs: collection 12,,A35,sux:dug[speak]V/t
c.6.1.12,Proverbs: collection 12,,A36,
c.6.1.12,Proverbs: collection 12,,A37,sux:DI[DI]V
c.6.1.12,Proverbs: collection 12,,A38,sux:tuku[acquire]V/t
c.6.1.12,Proverbs: collection 12,,A39,
c.6.1.12,Proverbs: collection 12,,B1,
c.6.1.12,Proverbs: collection 12,,B2,sux:lugal[king]N sux:hul[rejoice]V/i sux:gal[big]V/i
c.6.1.12,Proverbs: collection 12,,B3,sux:u[and]CNJ sux:er[tears]N sux:pad[find]V/t sux:gal[big]V/i
c.6.1.12,Proverbs: collection 12,,B4,sux:lugal[king]N sux:kur[different]V/i
c.6.1.12,Proverbs: collection 12,,B5,sux:tugkurum[~mourning]N sux:mur[dress]V/t
c.6.1.12,Proverbs: collection 12,,B6,sux:lu[person]N sux:tug[textile]N sux:bir[shred]V/t sux:dug[speak]V/t
c.6.1.12,Proverbs: collection 12,,B7,sux:kal[rare]V/i sux:kalag[strong]V/i
c.6.1.12,Proverbs: collection 12,,B8,sux:lu[person]N sux:an[sky]N sux:il[raise]V/t sux:šed[defecate]V/t sux:tuš[sit]V/i
c.6.1.12,Proverbs: collection 12,,B9,sux:lu[person]N sux:gi[reed]N sux:duru[wet]V/i sux:ak[do]V/t sux:lu[person]N
c.6.1.12,Proverbs: collection 12,,B10,sux:niŋgina[truth]N sux:inim[word]N sux:bala[turn]V/t
c.6.1.12,Proverbs: collection 12,,B11,sux:lu[person]N sux:pela[reed]N
c.6.1.12,Proverbs: collection 12,,B12,sux:lu[person]N sux:pu[well]N sux:sig[put]V/t
c.6.1.12,Proverbs: collection 12,,B13,sux:lu[person]N sux:gud[ox]N sux:zuh[steal]V/t
c.6.1.12,Proverbs: collection 12,,B14,sux:buru[harvest]N sux:si[horn]N
c.6.1.12,Proverbs: collection 12,,B15,sux:lu[person]N sux:dug[good]V/i sux:dab[seize]V/t sux:Nintur[1]DN
c.6.1.12,Proverbs: collection 12,,B16,sux:inim[word]N sux:sig[put]V/t
c.6.1.12,Proverbs: collection 12,,B17,sux:lu[person]N sux:hala[share]N
c.6.1.12,Proverbs: collection 12,,B18,
c.6.1.12,Proverbs: collection 12,,B19,sux:kugzu[wise]AJ
c.6.1.12,Proverbs: collection 12,,C1,sux:luʾinimak[witness]N
c.6.1.12,Proverbs: collection 12,,C2,sux:inim[word]N sux:sig[weak]V/i sux:gu[eat]V/t sux:dug[speak]V/t
c.6.1.12,Proverbs: collection 12,,C3,sux:lu[person]N sux:name[any]AJ sux:dug[speak]V/t
c.6.1.12,Proverbs: collection 12,,C4,sux:ŋeštug[ear]N
c.6.1.12,Proverbs: collection 12,,C5,sux:lugal[king]N
c.6.1.12,Proverbs: collection 12,,C6,sux:ŋen[go]V/i sux:u[grass]N
c.6.1.12,Proverbs: collection 12,,C7,sux:namerim[oath]N
c.6.1.12,Proverbs: collection 12,,C8,sux:lu[person]N sux:še[barley]N sux:lum[fruit]V/i sux:er[tears]N sux:šeš[weep]V/t
c.6.1.12,Proverbs: collection 12,,C9,sux:lu[person]N sux:a[water]N sux:de[pour]V/t sux:kag[mouth]N sux:ba[allot]V/t
c.6.1.12,Proverbs: collection 12,,C10,sux:lu[person]N sux:aŋala[sack]N sux:kešed[bind]V/t sux:guli[friend]N sux:šag[heart]N sux:dab[seize]V/t
c.6.1.12,Proverbs: collection 12,,C11,sux:lu[person]N sux:si[horn]N sux:sa[equal]V/t sux:kinkinšu[grindstone]N sux:id[river]N sux:dirig[float]V/i
c.6.1.12,Proverbs: collection 12,,C12,sux:lu[person]N sux:niŋtuku[rich]AJ sux:u[grass]N sux:gu[eat]V/t
c.6.1.12,Proverbs: collection 12,,C13,sux:ukur[poor]V/i sux:zidkukkuš[flour]N sux:gu[eat]V/t
c.6.1.12,Proverbs: collection 12,,C14,sux:lu[person]N sux:mun[salt]V/i sux:til[complete]V/i sux:us[follow]V/t
c.6.1.12,Proverbs: collection 12,,C15,sux:lu[person]N sux:šag[heart]N
c.6.1.12,Proverbs: collection 12,,C16,sux:lu[person]N
c.6.1.12,Proverbs: collection 12,,D1,
c.6.1.12,Proverbs: collection 12,,D2,sux:itud[moon]N sux:ana[what?]QP
c.6.1.12,Proverbs: collection 12,,D3,sux:lu[person]N sux:ennuŋ[imprisonment]N sux:ašag[field]N
c.6.1.12,Proverbs: collection 12,,D4,sux:ŋeš[tree]N sux:gub[stand]V/i
c.6.1.12,Proverbs: collection 12,,D5,sux:šeŋbar[animal]N sux:asal[poplar]N
c.6.1.12,Proverbs: collection 12,,D6,
c.6.1.12,Proverbs: collection 12,,E1,
c.6.1.12,Proverbs: collection 12,,E2,sux:ur[root]N sux:gin[firm]V/i
c.6.1.12,Proverbs: collection 12,,E3,sux:ak[do]V/t
c.6.1.12,Proverbs: collection 12,,E4,sux:gal[big]V/i
c.6.1.12,Proverbs: collection 12,,E5,sux:lu[person]N sux:ŋal[be]V/i
c.6.1.12,Proverbs: collection 12,,E6,sux:gu[eat]V/t
c.6.1.12,Proverbs: collection 12,,F1,sux:a[water]N sux:dul[cover]V/t
c.6.1.12,Proverbs: collection 12,,F2,sux:ne[strength]N sux:tuku[acquire]V/t
c.6.1.12,Proverbs: collection 12,,F3,sux:šu[hand]N sux:bar[outside]V/t sux:lu[person]N sux:sig[put]V/t sux:ak[do]V/t
c.6.1.12,Proverbs: collection 12,,F4,sux:dam[spouse]N sux:kešed[bind]V/t
c.6.1.12,Proverbs: collection 12,,F5,sux:ŋeš[penis]N sux:sila[unit]N sux:kiŋ[seek]V/t
