id_text,text_name,version,l_no,text
c.6.1.26,Proverbs: collection 26,,A26,sux:DU[DU]V
c.6.1.26,Proverbs: collection 26,,A27,sux:egal[palace]N sux:ni[self]RP sux:gurum[bend]V/t
c.6.1.26,Proverbs: collection 26,,A28,sux:kur[enter]V/i
c.6.1.26,Proverbs: collection 26,,A29,sux:e[leave]V/i sux:silig[cease]V/t
c.6.1.26,Proverbs: collection 26,,A30,sux:aš[curse]N sux:a[arm]N sux:zig[rise]V/t sux:bala[turn]V/t sux:dug[speak]V/t sux:dumunita[son]N sux:e[house]N sux:adda[father]N sux:sar[run]V/i sux:niŋgig[bad-thing]N sux:Ninurtak[1]DN
c.6.1.26,Proverbs: collection 26,,A31,sux:uš[poison]N sux:dug[speak]V/t sux:sahar[soil]N sux:gi[turn]V/i sux:eme[tongue]N sux:ak[do]V/t sux:anbar[mid-day]N sux:andul[shade]N sux:ŋal[be]V/i sux:niŋgig[bad-thing]N sux:Utu[1]DN
c.6.1.26,Proverbs: collection 26,,A32,sux:šu[hand]N sux:gi[turn]V/i sux:niŋgig[bad-thing]N sux:Ninurtak[1]DN
c.6.1.26,Proverbs: collection 26,,A33,sux:dug[speak]V/t sux:niŋgig[bad-thing]N sux:Ninurtak[1]DN
c.6.1.26,Proverbs: collection 26,,A34,sux:niŋ[thing]N sux:zu[know]V/t sux:ana[what?]QP sux:dug[speak]V/t sux:niŋ[thing]N sux:zu[know]V/t sux:ana[what?]QP sux:lukiʾinimak[witness]N sux:e[leave]V/i sux:niŋgig[bad-thing]N sux:Utu[1]DN
c.6.1.26,Proverbs: collection 26,,A35,sux:ki[place]N sux:kur[different]V/i sux:niŋgig[bad-thing]N sux:Ninurtak[1]DN
c.6.1.26,Proverbs: collection 26,,A36,sux:lu[person]N sux:ma[ship]N sux:dirig[float]V/i sux:lu[person]N sux:ma[ship]N sux:rugu[withstand]V/t sux:niŋ[thing]N sux:kab[test]V/t sux:dug[speak]V/t sux:niŋgig[bad-thing]N sux:Suen[1]DN
c.6.1.26,Proverbs: collection 26,,A37,sux:ma[ship]N sux:niŋgina[truth]N sux:ni[self]RP sux:dirig[float]V/i sux:Utu[1]DN sux:kar[harbor]N sux:gin[firm]V/i sux:kiŋ[seek]V/t
c.6.1.26,Proverbs: collection 26,,A38,sux:ni[fear]N sux:teŋ[approach]V/i sux:namsag[pleasure]N sux:utud[bear]V/t
c.6.1.26,Proverbs: collection 26,,A39,sux:er[tears]N sux:namtaga[sin]N sux:du[spread]V/t
c.6.1.26,Proverbs: collection 26,,A40,sux:siškur[prayer]N sux:namtil[life]N sux:tah[add]V/t
c.6.1.26,Proverbs: collection 26,,A41,sux:aš[curse]N sux:dug[speak]V/t sux:aš[curse]N sux:gi[turn]V/i
c.6.1.26,Proverbs: collection 26,,A42,sux:aš[curse]N sux:gi[turn]V/i sux:aš[curse]N sux:gi[turn]V/i
c.6.1.26,Proverbs: collection 26,,B1,
c.6.1.26,Proverbs: collection 26,,B2,sux:nin[lady]N sux:li[juniper]N
c.6.1.26,Proverbs: collection 26,,B3,sux:asi[strap]N sux:udu[sheep]N sux:šum[give]V/t
c.6.1.26,Proverbs: collection 26,,B4,sux:ŋeš[tree]N sux:sipad[shepherd]N
c.6.1.26,Proverbs: collection 26,,B5,sux:ki[place]N sux:saŋki[forehead]N sux:ŋal[be]V/i sux:lu[person]N sux:dib[pass]V/t
c.6.1.26,Proverbs: collection 26,,B6,sux:šag[heart]N sux:ŋidru[scepter]N sux:i[oil]N sux:de[pour]V/t sux:lu[person]N sux:name[any]AJ sux:zu[know]V/t
c.6.1.26,Proverbs: collection 26,,B7,sux:šum[give]V/t sux:lugal[king]N
c.6.1.26,Proverbs: collection 26,,B8,sux:šum[give]V/t sux:lugal[king]N
c.6.1.26,Proverbs: collection 26,,B9,sux:guli[friend]N
c.6.1.26,Proverbs: collection 26,,B10,sux:dud[combat]N
c.6.1.26,Proverbs: collection 26,,B11,
c.6.1.26,Proverbs: collection 26,,C1,
c.6.1.26,Proverbs: collection 26,,C2,sux:kug[metal]N sux:kalag[strong]V/i sux:la[hang]V/t sux:kag[mouth]N sux:kalag[strong]V/i sux:sam[price]N
c.6.1.26,Proverbs: collection 26,,C3,sux:niŋ[thing]N sux:sam[price]N sux:niŋ[thing]N sux:sag[good]V/i
c.6.1.26,Proverbs: collection 26,,C4,sux:gug[cake]N sux:du[spread]V/t sux:šag[heart]N sux:niŋsilaŋ[dough]N sux:me[be]V/i
c.6.1.26,Proverbs: collection 26,,C5,sux:ninda[bread]N sux:2[2]NU sux:1/2[1/2]NU sux:du[spread]V/t sux:šag[heart]N sux:de[bring]V/t
c.6.1.26,Proverbs: collection 26,,C6,sux:šurin[oven]N sux:šu[hand]N sux:e[leave]V/i
c.6.1.26,Proverbs: collection 26,,C7,sux:lu[person]N sux:kal[rare]V/i sux:kal[rare]V/i
c.6.1.26,Proverbs: collection 26,,C8,sux:a[arm]N sux:dub[tremble]V/t sux:mušen[bird]N sux:kugdun[profit]N sux:dug[speak]V/t
c.6.1.26,Proverbs: collection 26,,C9,sux:lu[person]N sux:kal[rare]V/i sux:kal[rare]V/i
c.6.1.26,Proverbs: collection 26,,C10,sux:šu[hand]N sux:dab[seize]V/t
c.6.1.26,Proverbs: collection 26,,C11,sux:ane[he]IP sux:sahar[soil]N sux:šu[hand]N sux:si[fill]V/t
c.6.1.26,Proverbs: collection 26,,C12,sux:lu[person]N sux:kaš[beer]N sux:zu[know]V/t sux:ni[fear]N sux:dar[split]V/t
c.6.1.26,Proverbs: collection 26,,C13,sux:ulu[wind]N sux:igi[eye]N sux:sahar[soil]N sux:sig[put]V/t
c.6.1.26,Proverbs: collection 26,,C14,sux:ana[what?]QP sux:egir[back]N sux:ne[cvne]N sux:sub[rub]V/t
c.6.1.26,Proverbs: collection 26,,C15,sux:namtar[fate]N sux:dug[speak]V/t sux:in[abuse]N
c.6.1.26,Proverbs: collection 26,,C16,sux:pa[branch]N sux:e[leave]V/i sux:sulum[contempt]N sux:mar[smear]V/t
c.6.1.26,Proverbs: collection 26,,C17,sux:in[abuse]N sux:in[abuse]N
c.6.1.26,Proverbs: collection 26,,D1,
c.6.1.26,Proverbs: collection 26,,D2,sux:tug[textile]N sux:šarag[dry]V/t
c.6.1.26,Proverbs: collection 26,,D3,sux:abba[father]N sux:deg[collect]V/t
c.6.1.26,Proverbs: collection 26,,D4,sux:u[grass]N sux:deg[collect]V/t sux:kalag[strong]V/i
c.6.1.26,Proverbs: collection 26,,D5,sux:sig[weak]V/i sux:barim[land]N sux:tuš[sit]V/i
c.6.1.26,Proverbs: collection 26,,D6,sux:enten[winter]N sux:ašag[field]N sux:uru[sow]V/t
c.6.1.26,Proverbs: collection 26,,D7,sux:ud[sun]N sux:buru[harvest]N sux:šu[hand]N sux:garig[comb]N sux:du[build]V/t
c.6.1.26,Proverbs: collection 26,,D8,sux:gud[ox]N sux:uš[foundation]N sux:numun[seed]N sux:ŋar[place]V/t
c.6.1.26,Proverbs: collection 26,,D9,sux:buru[harvest]N sux:gu[voice]N sux:lag[clod]N sux:bur[tear]V/t
c.6.1.26,Proverbs: collection 26,,D10,sux:gud[ox]N sux:sur[locus]N sux:absin[furrow]N sux:sag[good]V/i
c.6.1.26,Proverbs: collection 26,,D11,sux:gazinbu[pole]N sux:lugal[king]N sux:ursaŋ[hero]N sux:mu[name]N
c.6.1.26,Proverbs: collection 26,,D12,sux:gazinbu[pole]N sux:su[flesh]N sux:la[hang]V/t sux:nud[lie]V/i
c.6.1.26,Proverbs: collection 26,,D13,sux:gud[ox]N sux:gu[voice]N sux:rah[beat]V/t sux:lag[clod]N sux:bur[tear]V/t
c.6.1.26,Proverbs: collection 26,,D14,sux:gud[ox]N sux:sig[put]V/t sux:sahar[soil]N sux:igi[eye]N sux:zid[flour]N sux:ak[do]V/t
c.6.1.26,Proverbs: collection 26,,D15,sux:numun[grass]N sux:enbar[reed]N sux:sumun[old]V/i sux:niŋ[thing]N sux:izi[fire]N sux:sag[beat]V/t sux:niŋ[thing]N sux:an[sky]N sux:e[leave]V/i
c.6.1.26,Proverbs: collection 26,,D16,sux:id[river]N sux:niŋ[thing]N sux:ŋal[be]V/i sux:gid[long]V/i
c.6.1.26,Proverbs: collection 26,,D17,sux:engar[farmer]N sux:ašag[field]N sux:daŋal[wide]V/i
c.6.1.26,Proverbs: collection 26,,D18,sux:diŋir[deity]N sux:lulu[man]N sux:šaggal[food]N sux:tah[add]V/t
c.6.1.26,Proverbs: collection 26,,D19,sux:ŋi[night]N sux:50[50]NU sux:ud[sun]N sux:50[50]NU sux:ud[sun]N sux:lul[false]V/i sux:55[55]NU
c.6.1.26,Proverbs: collection 26,,D20,sux:a[water]N sux:tuš[sit]V/i sux:kuršag[~mountain]N sux:igi[eye]N sux:du[spread]V/t
c.6.1.26,Proverbs: collection 26,,D21,sux:ni[self]RP sux:igi[eye]N sux:du[spread]V/t
c.6.1.26,Proverbs: collection 26,,D22,
