id_text,text_name,version,l_no,text
c.6.2.1,Proverbs: from Nibru,Ni 4166,A1,
c.6.2.1,Proverbs: from Nibru,Ni 4166,A2,sux:kur[mountain]N
c.6.2.1,Proverbs: from Nibru,Ni 4166,A3,sux:šu[hand]N
c.6.2.1,Proverbs: from Nibru,Ni 4166,A4,sux:ki[place]N sux:sug[replace]V/t
c.6.2.1,Proverbs: from Nibru,Ni 4166,A5,
c.6.2.1,Proverbs: from Nibru,Ni 4166,A6,sux:ŋiri[foot]N sux:niŋŋiri[fee]N
c.6.2.1,Proverbs: from Nibru,Ni 4166,A7,sux:urmah[lion]N
c.6.2.1,Proverbs: from Nibru,Ni 4166,A8,
c.6.2.1,Proverbs: from Nibru,Ni 4166,A9,
c.6.2.1,Proverbs: from Nibru,Ni 4166,A10,sux:dam[spouse]N
c.6.2.1,Proverbs: from Nibru,Ni 4166,A11,
c.6.2.1,Proverbs: from Nibru,Ni 4166,B1,
c.6.2.1,Proverbs: from Nibru,Ni 4166,B2,sux:altar[work]N sux:gub[stand]V/i
c.6.2.1,Proverbs: from Nibru,Ni 4166,B3,sux:e[house]N sux:dirig[float]V/i sux:ašag[field]N
c.6.2.1,Proverbs: from Nibru,Ni 4166,B4,sux:ušumgal[dragon]N sux:gaba[chest]N sux:gi[turn]V/i sux:BAD[BAD]V sux:ah[spittle]N
c.6.2.1,Proverbs: from Nibru,Ni 4166,B5,sux:e[house]N sux:du[build]V/t
c.6.2.1,Proverbs: from Nibru,Ni 4166,B6,
c.6.2.1,Proverbs: from Nibru,Ni 4166,B7,sux:banšur[table]N sux:kalag[strong]V/i
c.6.2.1,Proverbs: from Nibru,Ni 4166,B8,sux:zipaŋ[breath]N
c.6.2.1,Proverbs: from Nibru,Ni 4166,B9,sux:urmah[lion]N sux:til[complete]V/i sux:mu[grow]V/t
c.6.2.1,Proverbs: from Nibru,Ni 4166,B10,sux:gu[neck]N sux:kaš[runner]N
c.6.2.1,Proverbs: from Nibru,Ni 4166,B11,sux:du[build]V/t
c.6.2.1,Proverbs: from Nibru,Ni 4166,B12,sux:e[leave]V/i
c.6.2.1,Proverbs: from Nibru,Ni 4166,B13,sux:damgar[merchant]N sux:us[follow]V/t
c.6.2.1,Proverbs: from Nibru,Ni 4166,B14,sux:a[water]N sux:egal[palace]N sux:e[leave]V/i
c.6.2.1,Proverbs: from Nibru,Ni 4166,B15,
c.6.2.1,Proverbs: from Nibru,Ni 4166,B16,
c.6.2.1,Proverbs: from Nibru,Ni 4166,B17,
c.6.2.1,Proverbs: from Nibru,Ni 4166,C1,sux:e[house]N
c.6.2.1,Proverbs: from Nibru,Ni 4166,C2,sux:iri[city]N sux:ŋar[place]V/t
c.6.2.1,Proverbs: from Nibru,Ni 4166,C3,sux:sas[grass]N sux:ga[milk]N sux:hiz[vegetable]N
c.6.2.1,Proverbs: from Nibru,Ni 4166,C4,sux:hi[mix]V/t
c.6.2.1,Proverbs: from Nibru,Ni 4166,C5,sux:ad.KID[weaver]N sux:gaba[chest]N sux:ud[storm]N sux:šar[3600]NU
c.6.2.1,Proverbs: from Nibru,Ni 4166,C6,sux:šar[3600]NU
c.6.2.1,Proverbs: from Nibru,Ni 4166,C7,sux:a[arm]N sux:du[push]V/t
c.6.2.1,Proverbs: from Nibru,Ni 4166,C8,sux:niŋurum[property]N
c.6.2.1,Proverbs: from Nibru,Ni 4166,C9,
c.6.2.1,Proverbs: from Nibru,Ni 4166,C10,
c.6.2.1,Proverbs: from Nibru,Ni 4166,C11,
c.6.2.1,Proverbs: from Nibru,Ni 4166,C12,
c.6.2.1,Proverbs: from Nibru,Ni 4166,C13,
c.6.2.1,Proverbs: from Nibru,N 4248,A1,
c.6.2.1,Proverbs: from Nibru,N 4248,A2,
c.6.2.1,Proverbs: from Nibru,N 4248,A3,
c.6.2.1,Proverbs: from Nibru,N 4248,A4,sux:BAD[BAD]V
c.6.2.1,Proverbs: from Nibru,N 4248,A5,sux:hal[divide]V/t
c.6.2.1,Proverbs: from Nibru,N 4248,A6,sux:la[hang]V/t
c.6.2.1,Proverbs: from Nibru,N 4248,A7,sux:pad[find]V/t
c.6.2.1,Proverbs: from Nibru,N 4248,A8,
c.6.2.1,Proverbs: from Nibru,N 4248,A9,sux:kug[metal]N
c.6.2.1,Proverbs: from Nibru,N 4248,A10,sux:kugsig[gold]N
c.6.2.1,Proverbs: from Nibru,N 4248,A11,sux:dubšen[chest]N
c.6.2.1,Proverbs: from Nibru,N 4248,A12,sux:dubšendilim[container]N
c.6.2.1,Proverbs: from Nibru,N 4248,A13,sux:ŋaʾe[I]IP sux:til[complete]V/i
c.6.2.1,Proverbs: from Nibru,N 4248,A14,sux:dug[good]V/i
c.6.2.1,Proverbs: from Nibru,N 4248,A15,sux:gu[eat]V/t
c.6.2.1,Proverbs: from Nibru,N 4248,B1,
c.6.2.1,Proverbs: from Nibru,N 4248,B2,
c.6.2.1,Proverbs: from Nibru,N 4248,B3,
c.6.2.1,Proverbs: from Nibru,N 4248,B4,
c.6.2.1,Proverbs: from Nibru,N 4248,B5,sux:hur[scratch]V/t
c.6.2.1,Proverbs: from Nibru,N 4248,B6,sux:an[sky]N
c.6.2.1,Proverbs: from Nibru,N 4248,B7,sux:nin[lady]N
c.6.2.1,Proverbs: from Nibru,N 4248,B8,
c.6.2.1,Proverbs: from Nibru,N 4248,B9,
c.6.2.1,Proverbs: from Nibru,N 3395,A1,
c.6.2.1,Proverbs: from Nibru,N 3395,A2,sux:du[spread]V/t sux:šukur[ration]N sux:ŋar[place]V/t
c.6.2.1,Proverbs: from Nibru,N 3395,A3,sux:erin[unmng]N
c.6.2.1,Proverbs: from Nibru,N 3395,A4,sux:dibida[donkey]N sux:Anšan[1]GN
c.6.2.1,Proverbs: from Nibru,N 3395,A5,sux:dimšah[bear?]N sux:Marhaši[1]GN
c.6.2.1,Proverbs: from Nibru,N 3395,A6,sux:gullum[cat]N sux:Meluha[1]GN
c.6.2.1,Proverbs: from Nibru,N 3395,A7,sux:tillug[elephant]N sux:Satium[1]GN
c.6.2.1,Proverbs: from Nibru,N 3395,A8,sux:asal[poplar]N sux:garaš[leek]N sux:šab[cut]V/t
c.6.2.1,Proverbs: from Nibru,N 3395,A9,sux:al[hoe]N sux:im.NI.sahar[clay]N sux:ŋar[place]V/t sux:ninkilim[mongoose]N sux:iri[city]N
c.6.2.1,Proverbs: from Nibru,N 3395,B1,sux:inim[word]N sux:ŋar[place]V/t sux:1/2[1/2]NU sux:gur[unit]N sux:šag[heart]N sux:eden[back]N
c.6.2.1,Proverbs: from Nibru,N 3395,B2,sux:en[lord]N sux:dab[seize]V/t
c.6.2.1,Proverbs: from Nibru,N 3395,B3,sux:šu[hand]N sux:us[follow]V/t
c.6.2.1,Proverbs: from Nibru,N 3395,B4,sux:ki[place]N sux:la[hang]V/t
c.6.2.1,Proverbs: from Nibru,N 3395,B5,sux:kindu[earth]N sux:hur[scratch]V/t
c.6.2.1,Proverbs: from Nibru,N 3395,B6,sux:karkid[prostitute]N sux:gidubak[stylus]N sux:sila[street]N sux:šub[fall]V/t
c.6.2.1,Proverbs: from Nibru,N 3395,B7,sux:lu[person]N sux:šub[fall]V/t sux:ŋar[place]V/t
c.6.2.1,Proverbs: from Nibru,N 3395,B8,sux:anše[equid]N sux:eden[back]N sux:lul[false]V/i sux:ŋar[place]V/t
c.6.2.1,Proverbs: from Nibru,N 3395,B9,sux:NIM[NIM]V
c.6.2.1,Proverbs: from Nibru,N 3395,B10,sux:lahtan[vat]N sux:ud[sun]N sux:šuš[cover]V/t
c.6.2.1,Proverbs: from Nibru,N 3395,B11,sux:kiʾumun[place-of-learning]N sux:kiri[nose]N sux:šu[hand]N sux:du[spread]V/t
c.6.2.1,Proverbs: from Nibru,N 3395,B12,sux:giru[unmng]V
c.6.2.1,Proverbs: from Nibru,N 3395,B13,
c.6.2.1,Proverbs: from Nibru,Ni 4469,A1,sux:me[be]V/i
c.6.2.1,Proverbs: from Nibru,Ni 4469,A2,sux:ninda[bread]N sux:niŋmuzug[impurity]N
c.6.2.1,Proverbs: from Nibru,Ni 4469,A3,sux:me[be]V/i
c.6.2.1,Proverbs: from Nibru,Ni 4469,A4,sux:lu[person]N sux:šuš[cover]V/t
c.6.2.1,Proverbs: from Nibru,Ni 4469,A5,sux:dub[tablet]N
c.6.2.1,Proverbs: from Nibru,Ni 4469,A6,
c.6.2.1,Proverbs: from Nibru,Ni 4469,A7,
c.6.2.1,Proverbs: from Nibru,Ni 4469,A8,
c.6.2.1,Proverbs: from Nibru,Ni 4469,A9,sux:Simurrum[1]SN sux:dab[seize]V/t sux:bad[wall]N sux:gul[destroy]V/t
c.6.2.1,Proverbs: from Nibru,Ni 4469,A10,sux:Eanak[1]TN sux:du[build]V/t sux:šub[fall]V/t
c.6.2.1,Proverbs: from Nibru,Ni 4469,A11,sux:namlugal[kingship]N sux:kalag[strong]V/i sux:igi[eye]N sux:du[spread]V/t
c.6.2.1,Proverbs: from Nibru,Ni 4469,A12,sux:ur[he]IP sux:Nanni[1]RN sux:šag[heart]N sux:sig[weak]V/i sux:kur[mountain]N sux:de[bring]V/t
c.6.2.1,Proverbs: from Nibru,Ni 4469,B1,
c.6.2.1,Proverbs: from Nibru,Ni 4469,B2,
c.6.2.1,Proverbs: from Nibru,Ni 4469,B3,
c.6.2.1,Proverbs: from Nibru,Ni 4469,B4,
c.6.2.1,Proverbs: from Nibru,Ni 4469,B5,sux:gab[left]N
c.6.2.1,Proverbs: from Nibru,Ni 4469,B6,sux:ar[ruin]N sux:lu[person]N
c.6.2.1,Proverbs: from Nibru,Ni 4469,B7,sux:anaš[why?]QP sux:saŋ[head]N
c.6.2.1,Proverbs: from Nibru,Ni 4469,C1,
c.6.2.1,Proverbs: from Nibru,Ni 4469,C2,sux:SU[SU]V
c.6.2.1,Proverbs: from Nibru,Ni 4469,C3,
c.6.2.1,Proverbs: from Nibru,Ni 13186,A1,
c.6.2.1,Proverbs: from Nibru,Ni 13186,A2,
c.6.2.1,Proverbs: from Nibru,Ni 13186,A3,
c.6.2.1,Proverbs: from Nibru,Ni 13186,A4,
c.6.2.1,Proverbs: from Nibru,Ni 13186,A5,sux:maš[goat]N sux:šu[hand]N
c.6.2.1,Proverbs: from Nibru,Ni 13186,A6,
c.6.2.1,Proverbs: from Nibru,Ni 13186,A7,sux:šu[hand]N sux:gid[long]V/i
c.6.2.1,Proverbs: from Nibru,Ni 13186,A8,sux:1/3[1/3]NU
c.6.2.1,Proverbs: from Nibru,Ni 13186,A9,
c.6.2.1,Proverbs: from Nibru,Ni 13186,B1,sux:lu[person]N
c.6.2.1,Proverbs: from Nibru,Ni 13186,B2,sux:lu[person]N sux:me[be]V/i
c.6.2.1,Proverbs: from Nibru,Ni 13186,B3,
c.6.2.1,Proverbs: from Nibru,Ni 13186,B4,
c.6.2.1,Proverbs: from Nibru,Ni 13186,B5,
c.6.2.1,Proverbs: from Nibru,Ni 13186,B6,
c.6.2.1,Proverbs: from Nibru,Ni 9697,A1,
c.6.2.1,Proverbs: from Nibru,Ni 9697,A2,
c.6.2.1,Proverbs: from Nibru,Ni 9697,A3,sux:kiŋ[seek]V/t
c.6.2.1,Proverbs: from Nibru,Ni 9697,A4,sux:gi[turn]V/i
c.6.2.1,Proverbs: from Nibru,Ni 9697,A5,sux:e[house]N sux:gi[turn]V/i
c.6.2.1,Proverbs: from Nibru,Ni 9697,A6,sux:lu[person]N sux:gabaŋal[forceful]AJ
c.6.2.1,Proverbs: from Nibru,Ni 9697,A7,sux:šu[hand]N sux:gur[turn]V/i
c.6.2.1,Proverbs: from Nibru,Ni 9697,B1,sux:kud[cut]V/t
c.6.2.1,Proverbs: from Nibru,Ni 9697,B2,sux:tur[ill]N
c.6.2.1,Proverbs: from Nibru,Ni 9697,B3,sux:sam[price]N
c.6.2.1,Proverbs: from Nibru,Ni 9697,B4,sux:uš[die]V/i
c.6.2.1,Proverbs: from Nibru,Ni 9697,B5,sux:du[spread]V/t
c.6.2.1,Proverbs: from Nibru,Ni 9697,B6,
c.6.2.1,Proverbs: from Nibru,Ni 9824,A1,sux:me[Being]N sux:halam[forsake]V/i
c.6.2.1,Proverbs: from Nibru,Ni 9824,A2,sux:gud[ox]N sux:kigub[station]N sux:kur[different]V/i
c.6.2.1,Proverbs: from Nibru,Ni 9824,A3,sux:gud[ox]N sux:DU[DU]V sux:tukul[weapon]N sux:aʾabak[sea]N
c.6.2.1,Proverbs: from Nibru,Ni 9824,A4,sux:a[water]N sux:igi[eye]N sux:bar[outside]V/t sux:namtar[fate]N sux:dib[pass]V/t
c.6.2.1,Proverbs: from Nibru,Ni 9824,A5,
c.6.2.1,Proverbs: from Nibru,Ni 9824,B1,
c.6.2.1,Proverbs: from Nibru,Ni 9824,B2,
c.6.2.1,Proverbs: from Nibru,Ni 9824,B3,
c.6.2.1,Proverbs: from Nibru,Ni 9824,B4,
c.6.2.1,Proverbs: from Nibru,Ni 9824,B5,sux:ŋaʾe[I]IP sux:til[complete]V/i
c.6.2.1,Proverbs: from Nibru,Ni 9824,C1,sux:eʾara[mill]N sux:dud[combat]N sux:ŋal[be]V/i
c.6.2.1,Proverbs: from Nibru,Ni 9824,C2,sux:geme[worker]N sux:niŋ[thing]N sux:zuh[steal]V/t
c.6.2.1,Proverbs: from Nibru,Ni 9824,C3,sux:ed[ascend]V/i
c.6.2.1,Proverbs: from Nibru,Ni 9832,A1,
c.6.2.1,Proverbs: from Nibru,Ni 9832,A2,sux:me[be]V/i
c.6.2.1,Proverbs: from Nibru,Ni 9832,A3,sux:šag[heart]N
c.6.2.1,Proverbs: from Nibru,Ni 9832,A4,
c.6.2.1,Proverbs: from Nibru,Ni 9832,B1,
c.6.2.1,Proverbs: from Nibru,Ni 9832,B2,sux:ŋiri[foot]N
c.6.2.1,Proverbs: from Nibru,Ni 9832,B3,sux:pad[find]V/t
c.6.2.1,Proverbs: from Nibru,Ni 9832,B4,
c.6.2.1,Proverbs: from Nibru,Ni 9832,B5,sux:šusi[finger]N
c.6.2.1,Proverbs: from Nibru,Ni 9832,B6,sux:kinkinšu[grindstone]N sux:bur[tear]V/t
c.6.2.1,Proverbs: from Nibru,Ni 9832,B7,sux:du[push]V/t
c.6.2.1,Proverbs: from Nibru,N 6119 and N 4047,1,sux:gu[eat]V/t
c.6.2.1,Proverbs: from Nibru,N 6119 and N 4047,2,sux:saŋ[head]N sux:attar[derision]N sux:nam[fate]N
c.6.2.1,Proverbs: from Nibru,N 6119 and N 4047,3,sux:niŋ₂.ŠID[account]N
c.6.2.1,Proverbs: from Nibru,N 6119 and N 4047,4,sux:ak[do]V/t
c.6.2.1,Proverbs: from Nibru,N 6119 and N 4047,5,sux:uddatuš[jester]N sux:gana[come-on!]J sux:1[1]NU
c.6.2.1,Proverbs: from Nibru,N 6119 and N 4047,6,sux:dug[speak]V/t sux:šu[hand]N sux:tutu[cvve]V/t sux:ib[hips]N
c.6.2.1,Proverbs: from Nibru,N 6119 and N 4047,7,sux:50[50]NU sux:mana[unit]N sux:gal[big]V/i
c.6.2.1,Proverbs: from Nibru,N 6119 and N 4047,8,sux:uddatuš[jester]N sux:ugu[skull]N sux:iri[city]N sux:attar[derision]N sux:ak[do]V/t
c.6.2.1,Proverbs: from Nibru,N 6119 and N 4047,9,sux:ugu[skull]N sux:attar[derision]N sux:ak[do]V/t
c.6.2.1,Proverbs: from Nibru,N 6119 and N 4047,10,sux:er[tears]N sux:šeš[weep]V/t
c.6.2.1,Proverbs: from Nibru,Ni 3318,A1,
c.6.2.1,Proverbs: from Nibru,Ni 3318,A2,sux:kaʾa[fox]N sux:šag[heart]N sux:sud[distant]V/i
c.6.2.1,Proverbs: from Nibru,Ni 3318,A3,sux:ubur[breast]N sux:ama[mother]N sux:ah[dry]V/i
c.6.2.1,Proverbs: from Nibru,Ni 3318,A4,sux:kaʾa[fox]N sux:ama[mother]N
c.6.2.1,Proverbs: from Nibru,Ni 3318,A5,sux:dirig[float]V/i
c.6.2.1,Proverbs: from Nibru,Ni 3318,A6,sux:kaʾa[fox]N sux:ŋeštug[ear]N
c.6.2.1,Proverbs: from Nibru,Ni 3318,B1,
c.6.2.1,Proverbs: from Nibru,Ni 3318,B2,
c.6.2.1,Proverbs: from Nibru,Ni 3318,B3,sux:šag[heart]N
c.6.2.1,Proverbs: from Nibru,Ni 3318,B4,
c.6.2.1,Proverbs: from Nibru,Ni 4338 + 4340,1,
c.6.2.1,Proverbs: from Nibru,Ni 4338 + 4340,2,sux:igi[eye]N sux:du[spread]V/t
c.6.2.1,Proverbs: from Nibru,Ni 4338 + 4340,3,sux:genna[child]V/i sux:aba[who?]QP
c.6.2.1,Proverbs: from Nibru,Ni 4338 + 4340,4,sux:me[be]V/i
c.6.2.1,Proverbs: from Nibru,Ni 4338 + 4340,5,sux:il[raise]V/t
c.6.2.1,Proverbs: from Nibru,Ni 4338 + 4340,6,sux:dur[buttocks]N sux:šu[hand]N
c.6.2.1,Proverbs: from Nibru,Ni 4338 + 4340,7,sux:anagin[how?]QP
c.6.2.1,Proverbs: from Nibru,Ni 4338 + 4340,8,sux:kalag[strong]V/i
c.6.2.1,Proverbs: from Nibru,Ni 4338 + 4340,9,sux:kalag[strong]V/i
c.6.2.1,Proverbs: from Nibru,Ni 4338 + 4340,10,
c.6.2.1,Proverbs: from Nibru,Ni 4122,1,
c.6.2.1,Proverbs: from Nibru,Ni 4122,2,sux:ah[spittle]N sux:uš[poison]N sux:sahar[soil]N sux:gi[turn]V/i
c.6.2.1,Proverbs: from Nibru,Ni 4122,3,sux:eme[tongue]N sux:ak[do]V/t sux:anbar[mid-day]N sux:andul[shade]N sux:ŋar[place]V/t
c.6.2.1,Proverbs: from Nibru,Ni 4122,4,sux:gu[neck]N sux:urin[standard]N sux:gal[big]V/i
c.6.2.1,Proverbs: from Nibru,Ni 4122,5,sux:niŋgig[bad-thing]N sux:broken[1]DN
c.6.2.1,Proverbs: from Nibru,Ni 4122,6,
c.6.2.1,Proverbs: from Nibru,Ni 4122,7,
c.6.2.1,Proverbs: from Nibru,Ni 4122,8,
c.6.2.1,Proverbs: from Nibru,Ni 4122,9,
c.6.2.1,Proverbs: from Nibru,Ni 4300,A1,
c.6.2.1,Proverbs: from Nibru,Ni 4300,A2,
c.6.2.1,Proverbs: from Nibru,Ni 4300,A3,
c.6.2.1,Proverbs: from Nibru,Ni 4300,A4,sux:namtar[fate]N sux:gu[voice]N sux:ama[mother]N sux:kur[different]V/i
c.6.2.1,Proverbs: from Nibru,Ni 4300,A5,
c.6.2.1,Proverbs: from Nibru,Ni 4300,A6,
c.6.2.1,Proverbs: from Nibru,Ni 4300,A7,
c.6.2.1,Proverbs: from Nibru,Ni 4300,A8,
c.6.2.1,Proverbs: from Nibru,Ni 4300,B1,
c.6.2.1,Proverbs: from Nibru,Ni 5327,1,sux:hamun[bird]N
c.6.2.1,Proverbs: from Nibru,Ni 5327,2,sux:tilla[street]N
c.6.2.1,Proverbs: from Nibru,Ni 5327,3,sux:hamun[bird]N
c.6.2.1,Proverbs: from Nibru,Ni 5327,4,
c.6.2.1,Proverbs: from Nibru,Ni 5327,5,sux:du[build]V/t
c.6.2.1,Proverbs: from Nibru,Ni 5327,6,sux:ane[he]IP
c.6.2.1,Proverbs: from Nibru,Ni 5327,7,sux:hamun[bird]N
c.6.2.1,Proverbs: from Nibru,Ni 5327,8,sux:ki[place]N sux:lu[person]N
c.6.2.1,Proverbs: from Nibru,Ni 5327,9,
c.6.2.1,Proverbs: from Nibru,Ni 4099,1,
c.6.2.1,Proverbs: from Nibru,Ni 4099,2,sux:aŋ[measure]V/t sux:erin[people]N sux:ŋuruš[male]N
c.6.2.1,Proverbs: from Nibru,Ni 4099,3,
c.6.2.1,Proverbs: from Nibru,Ni 4099,4,
c.6.2.1,Proverbs: from Nibru,Ni 4099,5,
c.6.2.1,Proverbs: from Nibru,Ni 4099,6,
c.6.2.1,Proverbs: from Nibru,Ni 4099,7,sux:zaʾe[you]IP
c.6.2.1,Proverbs: from Nibru,Ni 4099,8,sux:zaʾe[you]IP
c.6.2.1,Proverbs: from Nibru,N 3059,1,sux:lu[person]N sux:name[any]AJ sux:tuku[acquire]V/t
c.6.2.1,Proverbs: from Nibru,N 3059,2,sux:dab[seize]V/t
c.6.2.1,Proverbs: from Nibru,N 3059,3,sux:dam[spouse]N sux:teštuku[proud]AJ sux:lugal[king]N sux:zu[know]V/t
c.6.2.1,Proverbs: from Nibru,N 3059,4,sux:gabal[fight]N sux:du[build]V/t
c.6.2.1,Proverbs: from Nibru,N 3059,5,sux:kud[cut]V/t
c.6.2.1,Proverbs: from Nibru,N 3059,6,
c.6.2.1,Proverbs: from Nibru,N 3059,7,
c.6.2.1,Proverbs: from Nibru,N 5225,1,sux:uru[sow]V/t sux:gur[unit]N sux:X[X]V
c.6.2.1,Proverbs: from Nibru,N 5225,2,sux:lutur[child]N sux:gabal[fight]N sux:du[build]V/t
c.6.2.1,Proverbs: from Nibru,N 5225,3,sux:lu[person]N sux:gal[big]V/i sux:dud[combat]N sux:mu[grow]V/t
c.6.2.1,Proverbs: from Nibru,N 5225,4,sux:lutur[child]N sux:ama[mother]N sux:ki[place]N sux:aŋ[measure]V/t
c.6.2.1,Proverbs: from Nibru,N 5225,5,sux:šešgal[relation]N sux:šešgal[relation]N
c.6.2.1,Proverbs: from Nibru,N 5225,6,sux:lu[person]N sux:nesaŋ[offering]N sux:nesaŋ[offering]N sux:ŋen[go]V/i
c.6.2.1,Proverbs: from Nibru,N 5225,7,
c.6.2.1,Proverbs: from Nibru,Ni 9829,1,
c.6.2.1,Proverbs: from Nibru,Ni 9829,2,
c.6.2.1,Proverbs: from Nibru,Ni 9829,3,sux:nam[fate]N
c.6.2.1,Proverbs: from Nibru,Ni 9829,4,sux:kur[different]V/i
c.6.2.1,Proverbs: from Nibru,Ni 9829,5,
c.6.2.1,Proverbs: from Nibru,Ni 9829,6,
c.6.2.1,Proverbs: from Nibru,Ni 9829,7,
c.6.2.1,Proverbs: from Nibru,Ni 5271,1,sux:de[bring]V/t
c.6.2.1,Proverbs: from Nibru,Ni 5271,2,sux:zur[roil]V/t
c.6.2.1,Proverbs: from Nibru,Ni 5271,3,sux:ur[smell]V/t sux:ur[smell]V/t
c.6.2.1,Proverbs: from Nibru,Ni 5271,4,sux:ur[smell]V/t sux:kisim[milk]N sux:gudu[buttocks]N
c.6.2.1,Proverbs: from Nibru,Ni 5271,5,sux:urra[loan]N sux:utud[bear]V/t
c.6.2.1,Proverbs: from Nibru,Ni 5271,6,sux:izi[fire]N sux:nud[lie]V/i
c.6.2.1,Proverbs: from Nibru,N 7577 + N 7578,1,
c.6.2.1,Proverbs: from Nibru,N 7577 + N 7578,2,sux:šu[hand]N
c.6.2.1,Proverbs: from Nibru,N 7577 + N 7578,3,sux:šag[heart]N sux:diŋir[deity]N
c.6.2.1,Proverbs: from Nibru,N 7577 + N 7578,4,
c.6.2.1,Proverbs: from Nibru,N 7577 + N 7578,5,sux:šu[hand]N
c.6.2.1,Proverbs: from Nibru,Ni 3981,1,sux:siškur[prayer]N sux:namtil[life]N sux:utud[bear]V/t
c.6.2.1,Proverbs: from Nibru,Ni 3981,2,sux:mea[where?]QP
c.6.2.1,Proverbs: from Nibru,Ni 3981,3,sux:mea[where?]QP sux:igi[eye]N
c.6.2.1,Proverbs: from Nibru,Ni 3981,4,sux:dumu[child]N sux:lu[person]N sux:niŋsisa[justice]N sux:išim[hunger]N sux:nud[lie]V/i
c.6.2.1,Proverbs: from Nibru,Ni 3981,5,
c.6.2.1,Proverbs: from Nibru,CBS 12666,1,
c.6.2.1,Proverbs: from Nibru,CBS 12666,2,
c.6.2.1,Proverbs: from Nibru,CBS 12666,3,
c.6.2.1,Proverbs: from Nibru,CBS 12666,4,sux:uš[die]V/i
c.6.2.1,Proverbs: from Nibru,N 1905,1,
c.6.2.1,Proverbs: from Nibru,N 1905,2,sux:gul[destroy]V/t
c.6.2.1,Proverbs: from Nibru,N 1905,3,sux:de[bring]V/t
c.6.2.1,Proverbs: from Nibru,N 1905,4,sux:šag[heart]N sux:de[bring]V/t
c.6.2.1,Proverbs: from Nibru,N 3884,1,sux:kar[blow]V/t
c.6.2.1,Proverbs: from Nibru,N 3884,2,
c.6.2.1,Proverbs: from Nibru,N 3884,3,sux:lil[ghost]N
c.6.2.1,Proverbs: from Nibru,N 3884,4,sux:še[call]V/t
c.6.2.1,Proverbs: from Nibru,CBS 14213,1,sux:a[arm]N sux:aŋ[measure]V/t sux:1[1]NU
c.6.2.1,Proverbs: from Nibru,CBS 14213,2,sux:šag[heart]N sux:dug[good]V/i
c.6.2.1,Proverbs: from Nibru,CBS 14213,3,sux:namaŋal[strength]N
c.6.2.1,Proverbs: from Nibru,IM 58660,1,sux:numunkuš[widow]N sux:damegir[wife]N sux:dug[speak]V/t
c.6.2.1,Proverbs: from Nibru,IM 58660,2,sux:ana[what?]QP sux:numunkuš[widow]N
c.6.2.1,Proverbs: from Nibru,IM 58660,3,sux:dam[spouse]N sux:ŋidlam[spouse]N sux:me[be]V/i
c.6.2.1,Proverbs: from Nibru,N 4909,1,
c.6.2.1,Proverbs: from Nibru,N 4909,2,sux:lu[person]N sux:niŋ[thing]N sux:gur[turn]V/i
c.6.2.1,Proverbs: from Nibru,N 4909,3,
c.6.2.1,Proverbs: from Nibru,N 5569,1,sux:sig[weak]V/i sux:kur[different]V/i
c.6.2.1,Proverbs: from Nibru,N 5569,2,sux:kalag[strong]V/i sux:šeš[weep]V/t
c.6.2.1,Proverbs: from Nibru,N 5569,3,sux:gašam[wise]V/i sux:a[arm]N
c.6.2.1,Proverbs: from Nibru,CBS 3811,1,sux:gud[ox]N sux:sa[sinew]N sux:kud[cut]V/t
c.6.2.1,Proverbs: from Nibru,CBS 3811,2,sux:šudul[yoke]N sux:nud[lie]V/i
c.6.2.1,Proverbs: from Nibru,CBS 5971,1,
c.6.2.1,Proverbs: from Nibru,CBS 5971,2,sux:naŋ[drink]V/t
c.6.2.1,Proverbs: from Nibru,CBS 7968,1,sux:mu[name]N sux:Gula[1]DN sux:nin[lady]N sux:šub[fall]V/t
c.6.2.1,Proverbs: from Nibru,CBS 7968,2,sux:ŋaʾe[I]IP sux:igi[eye]N sux:kigub[station]N sux:tuku[acquire]V/t
c.6.2.1,Proverbs: from Nibru,IM 58400,1,sux:e[house]N sux:lu[person]N sux:šurin[oven]N sux:sar[smoke]V/t
c.6.2.1,Proverbs: from Nibru,IM 58400,2,sux:ninda[bread]N sux:ibi[smoke]N
c.6.2.1,Proverbs: from Nibru,N 6194,1,sux:ŋen[go]V/i sux:zaʾe[you]IP sux:dumu[child]N
c.6.2.1,Proverbs: from Nibru,N 6194,2,sux:zaʾe[you]IP sux:dug[speak]V/t
c.6.2.1,Proverbs: from Nibru,UM 55-21-38,1,sux:an[sky]N sux:DU[DU]V
c.6.2.1,Proverbs: from Nibru,UM 55-21-38,2,sux:an[sky]N sux:zig[rise]V/t
c.6.2.1,Proverbs: from Nibru,UM 55-21-278,1,sux:kaʾa[fox]N sux:zu[tooth]N sux:sudsud[grind]V/t
c.6.2.1,Proverbs: from Nibru,UM 55-21-278,2,sux:saŋ[head]N sux:bul[shake]V/t
c.6.2.1,Proverbs: from Nibru,3N-T 232 + 244,1,sux:par[canal]N sux:kiri[orchard]N sux:a[water]N sux:de[bring]V/t
c.6.2.1,Proverbs: from Nibru,3N-T 232 + 244,2,sux:niŋki[herd]N sux:ŋal[be]V/i
c.6.2.1,Proverbs: from Nibru,CBS 6551,1,sux:gud[ox]N sux:ga[milk]N sux:de[bring]V/t
c.6.2.1,Proverbs: from Nibru,CBS 7867,1,sux:lu[person]N sux:ŋeši[sesame]N sux:gu[eat]V/t sux:bed[defecate]V/t sux:tuš[sit]V/i
c.6.2.1,Proverbs: from Nibru,CBS 11372,1,sux:dug[speak]V/t sux:šag[heart]N sux:lulu[man]N sux:ŋal[be]V/i
c.6.2.1,Proverbs: from Nibru,N 2182,1,sux:saŋ[head]N
c.6.2.1,Proverbs: from Nibru,N 5925,1,sux:ninda[bread]N sux:šah[pig]N sux:šu[hand]N sux:ur[drag]V/t sux:dug[speak]V/t
c.6.2.1,Proverbs: from Nibru,UM 29-16-394,1,sux:lugal[king]N sux:iri[city]N sux:šag[heart]N sux:pad[find]V/t sux:til[live]V/i
c.6.2.1,Proverbs: from Nibru,3N-T 161,1,sux:me[Being]N sux:zu[know]V/t
c.6.2.1,Proverbs: from Nibru,3N-T 772,1,sux:gud[ox]N sux:si[horn]N sux:gal[big]V/i sux:gi[turn]V/i
