id_text,text_name,version,l_no,text
c.6.1.28,Proverbs: collection 28,,A1,sux:tukul[weapon]N sux:mu[name]N sux:pad[find]V/t sux:su[flesh]N sux:pad[find]V/t
c.6.1.28,Proverbs: collection 28,,A2,sux:iri[city]N sux:mu[name]N sux:kur[different]V/i sux:mu[name]N sux:gin[firm]V/i
c.6.1.28,Proverbs: collection 28,,A3,sux:ninkilim[mongoose]N sux:ni[fear]N sux:diŋir[deity]N sux:zu[know]V/t
c.6.1.28,Proverbs: collection 28,,A4,sux:ŋeššub[lot]N sux:us[follow]V/t sux:ama[mother]N sux:hul[rejoice]V/i
c.6.1.28,Proverbs: collection 28,,A5,sux:kaš[runner]N sux:tuku[acquire]V/t sux:diŋir[deity]N sux:hul[rejoice]V/i
c.6.1.28,Proverbs: collection 28,,A6,sux:ti[bird]N sux:kag[mouth]N sux:lu[person]N sux:kur[enter]V/i
c.6.1.28,Proverbs: collection 28,,A7,sux:nim[fly]N sux:kur[enter]V/i sux:kag[mouth]N sux:nim[buzz]V/t
c.6.1.28,Proverbs: collection 28,,A8,sux:ŋidru[scepter]N sux:gud[ox]N sux:gaz[kill]V/t sux:asi[strap]N sux:udu[sheep]N sux:šum[give]V/t
c.6.1.28,Proverbs: collection 28,,A9,sux:ki[place]N sux:saŋki[forehead]N sux:ŋal[be]V/i sux:lu[person]N sux:dib[pass]V/t sux:ane[he]IP sux:sukkal[secretary]N
c.6.1.28,Proverbs: collection 28,,A10,sux:šag[heart]N sux:ŋidru[scepter]N sux:i[oil]N sux:de[pour]V/t
c.6.1.28,Proverbs: collection 28,,A11,sux:lu[person]N sux:diŋir[deity]N sux:kal[rare]V/i sux:lu[person]N sux:ki[place]N sux:de[bring]V/t
c.6.1.28,Proverbs: collection 28,,A12,sux:ibila[heir]N sux:a[water]N sux:de[pour]V/t sux:saŋ[head]N
c.6.1.28,Proverbs: collection 28,,A13,sux:gub[stand]V/i
c.6.1.28,Proverbs: collection 28,,A14,sux:er[tears]N sux:geme[worker]N
c.6.1.28,Proverbs: collection 28,,A15,sux:dumu[child]N sux:geme[worker]N sux:dam[spouse]N
c.6.1.28,Proverbs: collection 28,,A16,sux:ambar[reed-bed]N sux:ma[ship]N
c.6.1.28,Proverbs: collection 28,,A17,sux:gu[neck]N sux:ambar[reed-bed]N
c.6.1.28,Proverbs: collection 28,,A18,
c.6.1.28,Proverbs: collection 28,,A19,
c.6.1.28,Proverbs: collection 28,,B20,sux:šeš[brother]N sux:šeš[brother]N
c.6.1.28,Proverbs: collection 28,,B21,sux:dam[spouse]N sux:niŋnuŋara[malice]N sux:tuku[acquire]V/t
c.6.1.28,Proverbs: collection 28,,B22,sux:tur[ill]N sux:šag[heart]N sux:lu[person]N
c.6.1.28,Proverbs: collection 28,,B23,sux:umamu[beasts]N sux:e[house]N sux:tuku[acquire]V/t sux:e[house]N sux:de[pour]V/t
c.6.1.28,Proverbs: collection 28,,B24,sux:utul[tureen]N sux:šu[hand]N sux:bar[outside]V/t sux:ŋal[be]V/i sux:sahar[soil]N sux:niŋgig[bad-thing]N sux:Utu[1]DN
c.6.1.28,Proverbs: collection 28,,B25,sux:nita[male]N sux:ŋen[go]V/i sux:niŋ[thing]N sux:pad[find]V/t
c.6.1.28,Proverbs: collection 28,,B26,sux:munus[woman]N sux:ŋen[go]V/i sux:niŋ[thing]N sux:ugu[cvne]N sux:de[pour]V/t
c.6.1.28,Proverbs: collection 28,,B27,sux:lu[person]N sux:huŋ[hire]V/t sux:še[barley]N sux:sa[roast]V/t sux:gi[turn]V/i
c.6.1.28,Proverbs: collection 28,,B28,sux:saŋ[head]N sux:ibi[smoke]N sux:dug[speak]V/t
c.6.1.28,Proverbs: collection 28,,B29,sux:egal[palace]N sux:tir[forest]N
c.6.1.28,Proverbs: collection 28,,B30,sux:lugal[king]N sux:urmah[lion]N sux:Nungal[1]DN sux:sašušgal[net]N sux:ŋuruš[male]N sux:gurum[bend]V/t
c.6.1.28,Proverbs: collection 28,,B31,sux:e[house]N sux:e[leave]V/i sux:sila[street]N sux:kur[enter]V/i sux:geme[worker]N sux:nin[lady]N sux:ŋešbun[meal]N sux:ŋar[place]V/t
c.6.1.28,Proverbs: collection 28,,B32,sux:še[barley]N sux:ŋal[be]V/i sux:šu[hand]N sux:iri[city]N
c.6.1.28,Proverbs: collection 28,,B33,sux:gi[reed]N sux:ŋal[be]V/i sux:namukur[poverty]N sux:namukur[poverty]N sux:dirig[float]V/i
c.6.1.28,Proverbs: collection 28,,B34,sux:haš[thigh]N sux:gurum[bend]V/t sux:ašgab[leatherworker]N
c.6.1.28,Proverbs: collection 28,,B35,sux:zi[life]N sux:Enki[1]DN sux:ud[sun]N sux:zal[pass]V/t sux:azlag[fuller]N
c.6.1.28,Proverbs: collection 28,,B36,sux:kud[fish]N sux:šeŋ[cook]V/t sux:sed[cold]V/i
c.6.1.28,Proverbs: collection 28,,B37,sux:ŋiripadra[bone]N sux:deg[collect]V/t
c.6.1.28,Proverbs: collection 28,,B38,sux:DU[DU]V sux:ŋaʾe[I]IP sux:hul[rejoice]V/i
