id_text,text_name,version,l_no,text
c.6.1.11,Proverbs: collection 11,,A5,sux:e[house]N sux:kišib[seal]N
c.6.1.11,Proverbs: collection 11,,A6,sux:til[live]V/i sux:lul[false]V/i sux:hulu[bad]V/i sux:gal[big]V/i
c.6.1.11,Proverbs: collection 11,,A7,sux:gurum[bend]V/t sux:hala[share]N sux:ŋal[be]V/i
c.6.1.11,Proverbs: collection 11,,A8,sux:u[grass]N sux:deg[collect]V/t sux:kalag[strong]V/i
c.6.1.11,Proverbs: collection 11,,A9,sux:sig[weak]V/i sux:barim[land]N sux:tuš[sit]V/i
c.6.1.11,Proverbs: collection 11,,A10,sux:lib[unmng]N sux:teš[unity]N
c.6.1.11,Proverbs: collection 11,,A11,sux:inim[word]N sux:ukur[poor]V/i sux:hulu[bad]V/i sux:e[house]N sux:til[live]V/i
c.6.1.11,Proverbs: collection 11,,A12,sux-x-emesal:aŋ[thing]N sux:ŋaʾe[I]IP sux:šembizida[kohl]N sux:lil[ghost]N
c.6.1.11,Proverbs: collection 11,,A13,sux-x-emesal:u[oil]N sux:li[press]V/t sux:baršeŋ[fog]N sux:gu[eat]V/t
c.6.1.11,Proverbs: collection 11,,A14,sux:gala[singer]N sux:ma[ship]N sux:še[barley]N sux:su[sink]V/t
c.6.1.11,Proverbs: collection 11,,A15,sux:barim[land]N sux:ŋen[go]V/i
c.6.1.11,Proverbs: collection 11,,A16,sux-x-emesal:Enki[1]DN
c.6.1.11,Proverbs: collection 11,,A17,sux:kar[flee]V/t
c.6.1.11,Proverbs: collection 11,,A18,
c.6.1.11,Proverbs: collection 11,,A19,
c.6.1.11,Proverbs: collection 11,,A20,
c.6.1.11,Proverbs: collection 11,,A21,
c.6.1.11,Proverbs: collection 11,,A22,sux:de[pour]V/t
c.6.1.11,Proverbs: collection 11,,A23,
c.6.1.11,Proverbs: collection 11,,B1,sux:Nanni[1]RN sux:libir[old]V/i sux:kal[rare]V/i
c.6.1.11,Proverbs: collection 11,,B2,sux:e[house]N sux:Enlil[1]DN sux:du[build]V/t sux:til[complete]V/i
c.6.1.11,Proverbs: collection 11,,B3,sux:bad[wall]N sux:Nibru[1]SN sux:du[build]V/t
c.6.1.11,Proverbs: collection 11,,B4,sux:Simurrum[1]SN sux:dab[seize]V/t sux:gu[neck]N sux:gid[long]V/i sux:šag[heart]N sux:hulu[bad]V/i
c.6.1.11,Proverbs: collection 11,,B5,sux:ur[he]IP sux:Nanni[1]RN sux:šag[heart]N sux:sig[weak]V/i sux:kur[mountain]N sux:de[bring]V/t
c.6.1.11,Proverbs: collection 11,,B6,sux:gid[long]V/i sux:kud[cut]V/t
c.6.1.11,Proverbs: collection 11,,B7,sux:šu[hand]N sux:bar[outside]V/t sux:eden[back]N
c.6.1.11,Proverbs: collection 11,,B8,sux:gid[long]V/i
c.6.1.11,Proverbs: collection 11,,B9,sux:dug[speak]V/t sux:gin[firm]V/i
c.6.1.11,Proverbs: collection 11,,B10,sux:dug[speak]V/t sux:gur[turn]V/i
c.6.1.11,Proverbs: collection 11,,B11,sux:in[abuse]N sux:dub[tremble]V/t sux:in[abuse]N sux:ŋal[be]V/i
c.6.1.11,Proverbs: collection 11,,B12,sux:kiri[nose]N sux:ur[smell]V/t sux:kiri[nose]N sux:ur[smell]V/t
c.6.1.11,Proverbs: collection 11,,B13,sux-x-emesal:gin[female-worker]N sux:de[bring]V/t sux:dug[speak]V/t
c.6.1.11,Proverbs: collection 11,,B14,sux:diŋir[deity]N sux-x-emesal:umun[lord]N sux:dar[split]V/t
c.6.1.11,Proverbs: collection 11,,B15,sux:ugula[overseer]N sux:a[arm]N sux:ŋeš[tree]N sux:ŋar[place]V/t sux:zu[know]V/t sux:saŋ[head]N sux:sag[beat]V/t sux:ŋar[place]V/t
c.6.1.11,Proverbs: collection 11,,B16,sux:aše[now]N sux:gi[thicket]N sux:nud[lie]V/i
c.6.1.11,Proverbs: collection 11,,B17,sux:pešgi[rodent]N sux:gu[eat]V/t
c.6.1.11,Proverbs: collection 11,,B23,
c.6.1.11,Proverbs: collection 11,,B24,
c.6.1.11,Proverbs: collection 11,,B25,sux:ennuŋ[imprisonment]N
c.6.1.11,Proverbs: collection 11,,B26,sux:gid[long]V/i
c.6.1.11,Proverbs: collection 11,,C1,
c.6.1.11,Proverbs: collection 11,,C2,
c.6.1.11,Proverbs: collection 11,,C3,sux:u[grass]N sux:šah[pig]N
c.6.1.11,Proverbs: collection 11,,C4,sux:niŋ[thing]N sux:gu[cord]N
c.6.1.11,Proverbs: collection 11,,C5,sux:igi[eye]N
c.6.1.11,Proverbs: collection 11,,C6,sux:si[horn]N sux:il[raise]V/t
c.6.1.11,Proverbs: collection 11,,C7,sux:anaš[why?]QP sux:si[horn]N sux:il[raise]V/t
c.6.1.11,Proverbs: collection 11,,C8,sux:ŋen[go]V/i
c.6.1.11,Proverbs: collection 11,,C9,sux:sukud[height]N
c.6.1.11,Proverbs: collection 11,,C10,sux:il[raise]V/t
c.6.1.11,Proverbs: collection 11,,C11,sux:il[raise]V/t
c.6.1.11,Proverbs: collection 11,,C12,
c.6.1.11,Proverbs: collection 11,,C13,sux:paʾagar[channel]N sux:dug[speak]V/t
c.6.1.11,Proverbs: collection 11,,C14,sux:DI[DI]V
c.6.1.11,Proverbs: collection 11,,C15,sux:gir[fish]N sux:ab[sea]N sux:saŋ[head]N sux:ni[self]RP sux:sal[thin]V/i
c.6.1.11,Proverbs: collection 11,,C16,sux:id[river]N sux-x-emesal:Inanak[1]DN sux:lu[person]N sux:gu[eat]V/t
c.6.1.11,Proverbs: collection 11,,C17,sux:peš[mouse]N sux:ki[place]N sux:bal[dig]V/t
c.6.1.11,Proverbs: collection 11,,D1,sux:šeš[brother]N
c.6.1.11,Proverbs: collection 11,,D2,sux-x-emesal:gin[female-worker]N
c.6.1.11,Proverbs: collection 11,,D3,sux-x-emesal:gin[female-worker]N
c.6.1.11,Proverbs: collection 11,,D4,sux-x-emesal:aŋ[thing]N sux-x-emesal:aŋ[thing]N sux:gal[big]V/i
c.6.1.11,Proverbs: collection 11,,D5,sux:me[Being]N sux:me[Being]N sux:gal[big]V/i
c.6.1.11,Proverbs: collection 11,,D6,sux:šag[heart]N sux:zig[rise]V/t sux:ugula[overseer]N sux:me[be]V/i
c.6.1.11,Proverbs: collection 11,,D7,sux:sipad[shepherd]N sux:engar[farmer]N sux:me[be]V/i
c.6.1.11,Proverbs: collection 11,,D8,sux:saŋ[head]N sux:ŋidru[scepter]N sux:i[oil]N sux:de[pour]V/t
c.6.1.11,Proverbs: collection 11,,D9,sux:šag[heart]N sux:ŋeš[tree]N sux:dilim[spoon]N sux:aba[who?]QP
c.6.1.11,Proverbs: collection 11,,D10,sux:egal[palace]N sux:ni[self]RP sux:gurum[bend]V/t
c.6.1.11,Proverbs: collection 11,,D11,sux:sisig[breeze]N sux:Agade[1]SN sux:gi[turn]V/i
c.6.1.11,Proverbs: collection 11,,D12,sux:Agade[1]SN sux:ana[what?]QP sux:ak[do]V/t sux:mašŋik[vision]N sux:zid[right]V/i
c.6.1.11,Proverbs: collection 11,,E1,sux:šu[hand]N sux:gi[turn]V/i sux:niŋgig[bad-thing]N sux:Ninurtak[1]DN
c.6.1.11,Proverbs: collection 11,,E2,sux:guli[friend]N sux:sag[good]V/i sux:me[be]V/i sux:hulu[bad]V/i sux:DU[DU]V
c.6.1.11,Proverbs: collection 11,,E3,sux:sag[good]V/i sux:ma[ship]N sux:kar[harbor]N sux:sag[good]V/i sux:kar[harbor]N sux:us[follow]V/t
c.6.1.11,Proverbs: collection 11,,E4,sux:hulu[bad]V/i sux:aŋi[wave]N sux:id[river]N sux:iri[city]N sux:gi[turn]V/i
c.6.1.11,Proverbs: collection 11,,E5,sux:a[water]N sux:tuš[sit]V/i sux:kuršag[~mountain]N sux:igi[eye]N sux:du[spread]V/t
c.6.1.11,Proverbs: collection 11,,E6,sux:ni[self]RP sux:igi[eye]N sux:du[spread]V/t
c.6.1.11,Proverbs: collection 11,,E7,sux:Adapa[1]PN sux:niŋ[thing]N sux:imba[deficit]N sux:zu[know]V/t
c.6.1.11,Proverbs: collection 11,,E8,sux:kuršag[~mountain]N sux-x-emesal:di[go]V/i
c.6.1.11,Proverbs: collection 11,,E9,sux:til[live]V/i sux:til[live]V/i
c.6.1.11,Proverbs: collection 11,,E10,sux:en[lord]N sux:til[live]V/i
c.6.1.11,Proverbs: collection 11,,F1,
c.6.1.11,Proverbs: collection 11,,F2,
c.6.1.11,Proverbs: collection 11,,F3,
c.6.1.11,Proverbs: collection 11,,F4,
c.6.1.11,Proverbs: collection 11,,F5,
c.6.1.11,Proverbs: collection 11,,F6,
c.6.1.11,Proverbs: collection 11,,F7,sux:lu[person]N
c.6.1.11,Proverbs: collection 11,,F8,sux:lul[false]V/i
c.6.1.11,Proverbs: collection 11,,F9,sux:lu[person]N
c.6.1.11,Proverbs: collection 11,,F10,sux:damgar[merchant]N
c.6.1.11,Proverbs: collection 11,,F11,sux:taba[companion]N
c.6.1.11,Proverbs: collection 11,,F12,sux:kudkudra[disabled]N sux:gigur[container]N sux:dab[seize]V/t
c.6.1.11,Proverbs: collection 11,,F13,sux:inim[word]N sux:lu[person]N sux:sag[beat]V/t
c.6.1.11,Proverbs: collection 11,,G1,
c.6.1.11,Proverbs: collection 11,,G2,
c.6.1.11,Proverbs: collection 11,,H1,
c.6.1.11,Proverbs: collection 11,,H2,
c.6.1.11,Proverbs: collection 11,,H3,
c.6.1.11,Proverbs: collection 11,,H4,
c.6.1.11,Proverbs: collection 11,,I1,
c.6.1.11,Proverbs: collection 11,,I2,sux-x-emesal:aŋ[thing]N sux:ama[mother]N
c.6.1.11,Proverbs: collection 11,,I3,sux:lu[person]N sux:ur[roof]N sux:nud[lie]V/i sux:lu[person]N sux:e[house]N sux:til[live]V/i
c.6.1.11,Proverbs: collection 11,,I4,sux:zalag[shine]V/i
c.6.1.11,Proverbs: collection 11,,I5,sux:inim[word]N sux:dug[good]V/i sux:re[that]DP
c.6.1.11,Proverbs: collection 11,,I6,sux:ma[ship]N sux:60[60]NU sux:gur[unit]N
c.6.1.11,Proverbs: collection 11,,I7,sux:urra[loan]N sux:luh[clean]V/t sux:niŋ[thing]N sux:Utu[1]DN sux:urra[loan]N sux:ak[do]V/t
c.6.1.11,Proverbs: collection 11,,I8,
c.6.1.11,Proverbs: collection 11,,I9,sux:sag[good]V/i
c.6.1.11,Proverbs: collection 11,,I10,sux:hulu[bad]V/i
c.6.1.11,Proverbs: collection 11,,I11,sux:hulu[bad]V/i
c.6.1.11,Proverbs: collection 11,,I12,
c.6.1.11,Proverbs: collection 11,,J1,sux:dubsar[scribe]N sux:mu[name]N sux:ni[self]RP sux:zu[know]V/t
c.6.1.11,Proverbs: collection 11,,J2,sux:igi[eye]N sux:ni[self]RP sux:sag[beat]V/t
c.6.1.11,Proverbs: collection 11,,J3,sux:šag[heart]N sux:ki[place]N sux:aŋ[measure]V/t sux:niŋ[thing]N sux:e[house]N sux:du[build]V/t
c.6.1.11,Proverbs: collection 11,,J4,sux:šag[heart]N sux:hulu[bad]V/i sux:gig[sick]V/i sux:niŋ[thing]N sux:e[house]N sux:gul[destroy]V/t
c.6.1.11,Proverbs: collection 11,,J5,sux:sag[good]V/i sux:malag[neighbor]N
c.6.1.11,Proverbs: collection 11,,J6,sux:deg[collect]V/t
c.6.1.11,Proverbs: collection 11,,J7,sux:ezem[festival]N sux:dam[spouse]N sux:tuku[acquire]V/t
c.6.1.11,Proverbs: collection 11,,K1,
c.6.1.11,Proverbs: collection 11,,K2,sux:gi[turn]V/i
c.6.1.11,Proverbs: collection 11,,K3,sux:šag[heart]N sux:sed[cold]V/i
c.6.1.11,Proverbs: collection 11,,K4,sux:dubsar[scribe]N sux:sag[good]V/i
c.6.1.11,Proverbs: collection 11,,K5,sux:saŋ[head]N sux:ki[place]N sux:ŋal[be]V/i
c.6.1.11,Proverbs: collection 11,,K6,sux:dul[cover]V/t sux:namšatam[administration]N sux:de[bring]V/t
c.6.1.11,Proverbs: collection 11,,K7,sux:zu[know]V/t
c.6.1.11,Proverbs: collection 11,,K8,sux:e[leave]V/i
