id_text,text_name,version,l_no,text
c.6.1.01,Proverbs: collection 1,,A1,sux:niŋgina[truth]N sux:aba[who?]QP sux:sa[equal]V/t sux:namtil[life]N sux:utud[bear]V/t
c.6.1.01,Proverbs: collection 1,,A2,sux:niŋerim[evil]N sux:a[arm]N sux:kušu[tired]V/i sux:Utu[1]DN sux:meta[whence?]QP sux:de[bring]V/t
c.6.1.01,Proverbs: collection 1,,A3,sux:niŋ[thing]N sux:gu[neck]N sux:kud[cut]V/t sux:gu[neck]N sux:kud[cut]V/t
c.6.1.01,Proverbs: collection 1,,A4,sux:Ninŋišzidak[1]DN sux:til[live]V/i sux:dug[speak]V/t
c.6.1.01,Proverbs: collection 1,,A5,sux:kan[gate]N sux:dib[pass]V/t
c.6.1.01,Proverbs: collection 1,,A6,sux:niŋ[thing]N sux:gu[neck]N sux:ŋar[place]V/t sux:niŋ[thing]N sux:gaba[chest]N sux:ŋar[place]V/t
c.6.1.01,Proverbs: collection 1,,A7,sux:niŋ[thing]N sux:halam[forsake]V/i sux:diŋir[deity]N sux:šu[hand]N sux:tutu[cvve]V/t sux:zu[know]V/t
c.6.1.01,Proverbs: collection 1,,A8,sux:ninda[bread]N sux:heŋal[plenty]N sux:ninda[bread]N sux:gu[eat]V/t
c.6.1.01,Proverbs: collection 1,,A9,sux:e[house]N sux:dusa[friend]N sux:lu[person]N sux:kal[rare]V/i
c.6.1.01,Proverbs: collection 1,,A10,sux:ninda[bread]N sux:heŋal[plenty]N sux:ninkilim[mongoose]N sux:gu[eat]V/t
c.6.1.01,Proverbs: collection 1,,A11,sux:ninda[bread]N sux:ŋal[be]V/i sux:lukur[stranger]N sux:gu[eat]V/t
c.6.1.01,Proverbs: collection 1,,A12,sux:niŋ[thing]N sux:niŋ[thing]N sux:kur[different]V/i
c.6.1.01,Proverbs: collection 1,,A13,sux:niŋ[thing]N sux:pad[find]V/t sux:dug[speak]V/t
c.6.1.01,Proverbs: collection 1,,A14,sux:niŋ[thing]N sux:ugu[cvne]N sux:de[pour]V/t sux:dug[speak]V/t
c.6.1.01,Proverbs: collection 1,,A15,sux:niŋ[thing]N sux:ud[sun]N sux:ŋal[be]V/i
c.6.1.01,Proverbs: collection 1,,A16,sux:kisikil[woman]N sux:tur[small]V/i sux:ur[root]N sux:dam[spouse]N sux:šed[defecate]V/t sux:tuš[sit]V/i
c.6.1.01,Proverbs: collection 1,,A17,sux:niŋ[thing]N sux:ud[sun]N sux:tur[small]V/i
c.6.1.01,Proverbs: collection 1,,A18,sux:niŋhulu[evil]N sux:dim[create]V/t sux:ana[what?]QP sux:dug[speak]V/t
c.6.1.01,Proverbs: collection 1,,A19,sux:niŋtuku[rich]AJ sux:sud[distant]V/i
c.6.1.01,Proverbs: collection 1,,A20,sux:namukur[poverty]N sux:kunu[approach]V/t
c.6.1.01,Proverbs: collection 1,,A21,sux:niŋ[thing]N sux:tuku[acquire]V/t sux:igi[eye]N sux:uru[guard]V/t
c.6.1.01,Proverbs: collection 1,,A22,sux:niŋgur[property]N sux:niŋŋiskimtil[trust]N sux:dugud[heavy]V/i
c.6.1.01,Proverbs: collection 1,,A23,sux:niŋgur[property]N sux:buru[sparrow]N sux:dal[fly]V/t
c.6.1.01,Proverbs: collection 1,,A24,sux:kituš[dwelling]N sux:pad[find]V/t
c.6.1.01,Proverbs: collection 1,,A25,sux:daga[unmng]N sux:namkugzu[wisdom]N sux:lammar[deity]N sux:nud[lie]V/i
c.6.1.01,Proverbs: collection 1,,A26,sux:niŋ[thing]N sux:ud[sun]N sux:gu[eat]V/t sux:ur[dog]N sux:ŋar[place]V/t
c.6.1.01,Proverbs: collection 1,,A27,sux:niŋ[thing]N sux:ur[dog]N sux:gu[eat]V/t sux:ud[sun]N sux:ŋar[place]V/t
c.6.1.01,Proverbs: collection 1,,A28,sux:ninda[bread]N sux:hulu[bad]V/i sux:ŋal[be]V/i sux:gu[neck]N sux:šub[fall]V/t
c.6.1.01,Proverbs: collection 1,,A29,sux:ninda[bread]N sux:1/2[1/2]NU sux:šag[heart]N sux:zig[rise]V/t
c.6.1.01,Proverbs: collection 1,,A30,sux:niŋtuku[rich]AJ sux:al[hoe]N sux:dug[speak]V/t sux:kešed[bind]V/t sux:niŋgig[bad-thing]N
c.6.1.01,Proverbs: collection 1,,A31,sux:ŋeštug[ear]N
c.6.1.01,Proverbs: collection 1,,A32,sux:niŋhulu[evil]N sux:kušu[tired]V/i sux:nindaba[offering]N sux:tag[touch]V/t
c.6.1.01,Proverbs: collection 1,,A33,sux:niŋ[thing]N sux:ak[do]V/t sux:gu[eat]V/t sux:nam[fate]N sux:tar[cut]V/t
c.6.1.01,Proverbs: collection 1,,A34,sux:niŋ[thing]N sux:dug[good]V/i sux:dug[speak]V/t
c.6.1.01,Proverbs: collection 1,,A35,sux:niŋšama[purchase]N sux:sig[put]V/t sux:šag[heart]N sux:e[leave]V/i
c.6.1.01,Proverbs: collection 1,,A36,sux:niŋ[thing]N sux:igi[eye]N sux:du[spread]V/t sux:ak[do]V/t
c.6.1.01,Proverbs: collection 1,,A37,sux:niŋ[thing]N sux:u[grass]N sux:gu[eat]V/t sux:am[bull]N sux:kur[mountain]N
c.6.1.01,Proverbs: collection 1,,A38,sux:niŋ[thing]N sux:a[water]N sux:naŋ[drink]V/t sux:mašda[gazelle]N sux:kur[mountain]N
c.6.1.01,Proverbs: collection 1,,A39,sux:ninda[bread]N sux:šu[hand]N sux:teŋ[approach]V/i sux:gur[turn]V/i
c.6.1.01,Proverbs: collection 1,,A40,sux:niŋ[thing]N sux:e[house]N sux:zig[rise]V/t sux:niŋir[herald]N sux:hul[rejoice]V/i
c.6.1.01,Proverbs: collection 1,,A41,sux:niŋ[thing]N sux:e[house]N sux:deg[collect]V/t sux:agrig[steward]N sux:hul[rejoice]V/i
c.6.1.01,Proverbs: collection 1,,A42,sux:niŋ[thing]N sux:arad[slave]N sux:sam[price]N
c.6.1.01,Proverbs: collection 1,,A43,sux:niŋ[thing]N sux:til[complete]V/i sux:egir[back]N sux:garan[bunch]N
c.6.1.01,Proverbs: collection 1,,A44,sux:niŋ[thing]N sux:inim[word]N sux:bala[turn]V/t
c.6.1.01,Proverbs: collection 1,,A45,sux:aba[who?]QP sux:ŋeš[tree]N sux:tuku[acquire]V/t
c.6.1.01,Proverbs: collection 1,,A46,sux:niŋ[thing]N sux:ak[do]V/t sux:niŋ[thing]N sux:ak[do]V/t sux:tur[small]V/i sux:lu[person]N sux:nen[this]DP sux:me[be]V/i
c.6.1.01,Proverbs: collection 1,,A47,sux:ninda[bread]N sux:sig[put]V/t sux:šu[hand]N sux:gur[turn]V/i
c.6.1.01,Proverbs: collection 1,,A48,sux:a[water]N sux:de[pour]V/t sux:kindu[earth]N sux:naŋ[drink]V/t
c.6.1.01,Proverbs: collection 1,,A49,sux:kur[mountain]N sux:ki[place]N sux:kal[rare]V/i
c.6.1.01,Proverbs: collection 1,,A50,sux:a[water]N sux:u[grass]N sux:de[pour]V/t sux:pad[find]V/t
c.6.1.01,Proverbs: collection 1,,A51,sux:ninda[bread]N sux:pad[break]V/t sux:šar[mix]V/t
c.6.1.01,Proverbs: collection 1,,A52,sux:ninda[bread]N sux:niŋmuzug[impurity]N sux:me[be]V/i
c.6.1.01,Proverbs: collection 1,,A53,sux:lu[person]N sux:šuš[cover]V/t
c.6.1.01,Proverbs: collection 1,,A54,sux:ninda[bread]N sux:ninda[bread]N sux:nunuz[egg]N sux:dalla[bright]V/i sux:me[be]V/i sux:zi[life]N sux:sub[rub]V/t
c.6.1.01,Proverbs: collection 1,,A55,sux:ninda[bread]N sux:ŋiripadra[bone]N sux:dalla[bright]V/i sux:me[be]V/i sux:zi[life]N sux:kešed[bind]V/t
c.6.1.01,Proverbs: collection 1,,A56,sux:ninda[bread]N sux:uzu[flesh]N sux:dalla[bright]V/i sux:me[be]V/i sux:zi[life]N
c.6.1.01,Proverbs: collection 1,,A57,sux:niŋ[thing]N sux:mah[great]V/i sux:gu[eat]V/t sux:KU[KU]V
c.6.1.01,Proverbs: collection 1,,A58,sux:niŋzugub[meal]N sux:pad[break]V/t
c.6.1.01,Proverbs: collection 1,,A59,sux:ninda[bread]N sux:tunpad[piece]N sux:daŋal[wide]V/i sux:i[oil]N sux:šar[mix]V/t
c.6.1.01,Proverbs: collection 1,,A60,sux:zidgu[flour]N sux:amaʾatud[slave]N sux:lal[syrup]N sux:inun[ghee]N sux:hi[mix]V/t sux:anir[lament]N sux:gul[destroy]V/t
c.6.1.01,Proverbs: collection 1,,A61,sux:dabin[semolina]N sux:ašag[field]N sux:suš[grease]N
c.6.1.01,Proverbs: collection 1,,A62,sux:ašag[field]N sux:ninda[bread]N sux:ŋal[be]V/i sux:dili[single]V/i sux:gu[eat]V/t
c.6.1.01,Proverbs: collection 1,,A63,sux:zidgu[flour]N sux:munus[woman]N sux:egal[palace]N sux:du[push]V/t
c.6.1.01,Proverbs: collection 1,,A64,sux:ninda[bread]N sux:til[complete]V/i
c.6.1.01,Proverbs: collection 1,,A65,sux:gug[cake]N sux:du[spread]V/t sux:šag[heart]N sux:niŋsilaŋ[dough]N sux:me[be]V/i
c.6.1.01,Proverbs: collection 1,,A66,sux:ninda[bread]N sux:2[2]NU sux:1/2[1/2]NU sux:du[spread]V/t sux:šag[heart]N sux:de[bring]V/t
c.6.1.01,Proverbs: collection 1,,A67,sux:šu[hand]N sux:šurin[oven]N sux:e[leave]V/i
c.6.1.01,Proverbs: collection 1,,A68,sux:ninda[bread]N sux:ma[ship]N sux:a[water]N sux:gimuš[pole]N
c.6.1.01,Proverbs: collection 1,,A69,sux:šukara[tool]N sux:šum[give]V/t
c.6.1.01,Proverbs: collection 1,,A70,sux:ma[ship]N sux:zag[side]N sux:tag[touch]V/t
c.6.1.01,Proverbs: collection 1,,A71,sux:ukur[poor]V/i sux:uš[die]V/i sux:til[live]V/i
c.6.1.01,Proverbs: collection 1,,A72,sux:ninda[bread]N sux:pad[find]V/t sux:mun[salt]V/i sux:pad[find]V/t sux:mun[salt]V/i sux:pad[find]V/t sux:ninda[bread]N sux:pad[find]V/t
c.6.1.01,Proverbs: collection 1,,A73,sux:uzu[flesh]N sux:pad[find]V/t sux:gazi[condiment]N sux:pad[find]V/t sux:gazi[condiment]N sux:pad[find]V/t sux:uzu[flesh]N sux:pad[find]V/t sux:i[oil]N sux:pad[find]V/t sux:šaŋan[flask]N sux:pad[find]V/t sux:šaŋan[flask]N sux:pad[find]V/t sux:i[oil]N sux:pad[find]V/t
c.6.1.01,Proverbs: collection 1,,A74,sux:esir[street]N sux:ŋen[go]V/i sux:silim[healthy]V/i sux:gu[voice]N sux:de[pour]V/t
c.6.1.01,Proverbs: collection 1,,A75,sux:e[house]N sux:kur[enter]V/i sux:ŋidlam[spouse]N sux:mu[name]N sux:hulu[bad]V/i sux:mu[name]N
c.6.1.01,Proverbs: collection 1,,A76,sux:ukur[poor]V/i sux:namtil[life]N sux:namuš[death]N sux:dirig[float]V/i
c.6.1.01,Proverbs: collection 1,,A77,sux:ninda[bread]N sux:pad[break]V/t sux:šumsikil[vegetable]N sux:zil[good]V/i
c.6.1.01,Proverbs: collection 1,,A78,sux:ninda[bread]N sux:edubbaʾa[scribal-school]N
c.6.1.01,Proverbs: collection 1,,A79,sux:ninda[bread]N sux:pad[break]V/t sux:šumsikil[vegetable]N sux:zil[good]V/i sux:u[grass]N sux:zir[break]V/t
c.6.1.01,Proverbs: collection 1,,A80,
c.6.1.01,Proverbs: collection 1,,A81,sux:ŊAR[ŊAR]V
c.6.1.01,Proverbs: collection 1,,A82,
c.6.1.01,Proverbs: collection 1,,B1,
c.6.1.01,Proverbs: collection 1,,B2,
c.6.1.01,Proverbs: collection 1,,B3,sux:tur[small]V/i
c.6.1.01,Proverbs: collection 1,,B4,
c.6.1.01,Proverbs: collection 1,,B5,sux:DI[DI]V
c.6.1.01,Proverbs: collection 1,,B6,sux:erešdiŋir[priestess]N
c.6.1.01,Proverbs: collection 1,,B7,sux:gaba[chest]N
c.6.1.01,Proverbs: collection 1,,B8,sux:iri[city]N sux:gin[firm]V/i
c.6.1.01,Proverbs: collection 1,,B9,
c.6.1.01,Proverbs: collection 1,,B10,sux:zig[rise]V/t
c.6.1.01,Proverbs: collection 1,,B11,
c.6.1.01,Proverbs: collection 1,,B12,sux:iri[city]N sux:nu[not]V/i sux:urgir[dog]N sux:kaʾa[fox]N sux:nubanda[overseer]N
c.6.1.01,Proverbs: collection 1,,B13,sux:iri[city]N sux:ad[crippled]V/i sux:baza[dwarf]N sux:kaš[runner]N
c.6.1.01,Proverbs: collection 1,,B14,sux:iri[city]N sux:nam[fate]N sux:tar[cut]V/t
c.6.1.01,Proverbs: collection 1,,B15,sux:saŋ.DUN₃[recorder]N sux:damgar[merchant]N
c.6.1.01,Proverbs: collection 1,,B16,sux:iri[city]N sux:namuš[death]N sux:ŋal[be]V/i sux:anšebala[donkey]N sux:sar[run]V/i
c.6.1.01,Proverbs: collection 1,,B17,sux:iri[city]N sux:ŋar[place]V/t sux:iri[city]N
c.6.1.01,Proverbs: collection 1,,B18,sux:lugal[king]N sux:de[bring]V/t
c.6.1.01,Proverbs: collection 1,,B19,sux:iri[city]N sux:endu[song]N sux:maššugidgid[diviner]N
c.6.1.01,Proverbs: collection 1,,B20,sux:iri[city]N
c.6.1.01,Proverbs: collection 1,,B21,sux:iri[city]N sux:u[sleep]N sux:ku[place]V/t sux:kur[enter]V/i sux:iri[city]N sux:mud[blood]N sux:si[fill]V/t
c.6.1.01,Proverbs: collection 1,,B22,sux:masu[boat]N sux:u[ride]V/t
c.6.1.01,Proverbs: collection 1,,B23,sux:piš[bank]N sux:tag[touch]V/t
c.6.1.01,Proverbs: collection 1,,B24,sux:damgar[merchant]N sux:iri[city]N sux:e[leave]V/i sux:ganba[price]N sux:du[spread]V/t
c.6.1.01,Proverbs: collection 1,,B25,sux:iri[city]N sux:niŋ[thing]N sux:bala[turn]V/t sux:ŋar[place]V/t sux:šukud[fisherman]N sux:šukur[ration]N sux:dab[seize]V/t
c.6.1.01,Proverbs: collection 1,,B26,sux:iri[city]N sux:Idibi[1]SN sux:mu[name]N
c.6.1.01,Proverbs: collection 1,,B27,sux:lugal[king]N sux:Didibi[1]RN sux:mu[name]N
c.6.1.01,Proverbs: collection 1,,B28,sux:nin[lady]N sux:Nudugduga[1]RN sux:mu[name]N
c.6.1.01,Proverbs: collection 1,,B29,sux:lag[clod]N sux:a[water]N sux:gurud[throw]V/t sux:biz[trickle]V/t sux:gul[destroy]V/t
c.6.1.01,Proverbs: collection 1,,B30,sux:kaš[beer]N sux:gud[ox]N sux:kag[mouth]N sux:kuŋ[stair]N
c.6.1.01,Proverbs: collection 1,,B31,sux:in[abuse]N sux:dub[tremble]V/t sux:aš[curse]N sux:ŋal[be]V/i
c.6.1.01,Proverbs: collection 1,,B32,sux:aš[curse]N sux:dug[speak]V/t sux:aš[curse]N sux:gi[turn]V/i
c.6.1.01,Proverbs: collection 1,,B33,sux:aš[curse]N sux:gi[turn]V/i sux:aš[curse]N sux:gi[turn]V/i
c.6.1.01,Proverbs: collection 1,,B34,sux:in[abuse]N sux:in[abuse]N sux:aš[curse]N sux:aš[curse]N
c.6.1.01,Proverbs: collection 1,,B35,sux:namtar[fate]N sux:ki[place]N sux:gibil[new]V/i
c.6.1.01,Proverbs: collection 1,,B36,sux:did[lawsuit]N sux:gid[long]V/i sux:ŋal[be]V/i sux:aš[curse]N sux:gid[long]V/i sux:ŋal[be]V/i
c.6.1.01,Proverbs: collection 1,,B37,sux:puzur[secret]N sux:dug[speak]V/t sux:emi[household]N sux:bur[spread]V/t
c.6.1.01,Proverbs: collection 1,,B38,sux:ma[ship]N sux:niŋgina[truth]N sux:ni[self]RP sux:dirig[float]V/i
c.6.1.01,Proverbs: collection 1,,B39,sux:Utu[1]DN sux:kar[harbor]N sux:gin[firm]V/i sux:kiŋ[seek]V/t
c.6.1.01,Proverbs: collection 1,,B40,sux:ma[ship]N sux:niŋerim[evil]N sux:ni[self]RP sux:dirig[float]V/i
c.6.1.01,Proverbs: collection 1,,B41,sux:piš[bank]N sux:tag[touch]V/t
c.6.1.01,Proverbs: collection 1,,B42,sux:ma[ship]N sux:ŋisal[rudder]N sux:su[sink]V/t
c.6.1.01,Proverbs: collection 1,,B43,sux:adag[raft]N sux:lu[person]N sux:en[cvne]N sux:tar[cut]V/t
c.6.1.01,Proverbs: collection 1,,B44,sux:maʾaddir[ferryboat]N sux:Zabalam[1]SN sux:su[sink]V/t
c.6.1.01,Proverbs: collection 1,,B45,sux:Utu[1]DN sux:Larsam[1]SN sux:aba[who?]QP sux:ŋeš[tree]N sux:zig[rise]V/t
c.6.1.01,Proverbs: collection 1,,B46,sux:malah[sailor]N sux:niŋ[thing]N sux:kur[different]V/i
c.6.1.01,Proverbs: collection 1,,B47,sux:ma[ship]N sux:su[sink]V/t sux:barag[sack]N sux:ur[drag]V/t
c.6.1.01,Proverbs: collection 1,,B48,sux:ma[ship]N sux:a[water]N sux:zig[rise]V/t
c.6.1.01,Proverbs: collection 1,,B49,sux:masu[boat]N sux:dag[side]N
c.6.1.01,Proverbs: collection 1,,B50,sux:ma[ship]N sux:60[60]NU sux:gur[unit]N sux:me[be]V/i
c.6.1.01,Proverbs: collection 1,,B51,sux:šag[heart]N sux:malag[neighbor]N sux:šag[heart]N sux:dim[create]V/t
c.6.1.01,Proverbs: collection 1,,B52,sux:šag[heart]N sux:igi[eye]N sux:dim[create]V/t sux:aba[who?]QP sux:pad[find]V/t
c.6.1.01,Proverbs: collection 1,,B53,sux:šag[heart]N sux:ki[place]N sux:ŋen[go]V/i
c.6.1.01,Proverbs: collection 1,,B54,sux:dug[speak]V/t sux:gig[sick]V/i
c.6.1.01,Proverbs: collection 1,,B55,sux:gig[sick]V/i
c.6.1.01,Proverbs: collection 1,,B56,sux:šag[heart]N sux:lulu[man]N sux:igi[eye]N sux:lu[person]N sux:me[be]V/i
c.6.1.01,Proverbs: collection 1,,B57,sux:šag[heart]N sux:dirig[float]V/i sux:anir[lament]N
c.6.1.01,Proverbs: collection 1,,B58,sux:šag[heart]N sux:sig[put]V/t sux:dumu[child]N sux:lugal[king]N
c.6.1.01,Proverbs: collection 1,,B59,sux:šag[heart]N sux:zig[rise]V/t sux:ugula[overseer]N sux:me[be]V/i
c.6.1.01,Proverbs: collection 1,,B60,sux:sipad[shepherd]N sux:engar[farmer]N sux:me[be]V/i
c.6.1.01,Proverbs: collection 1,,B61,sux:šag[heart]N sux:ŋeš[tree]N sux:e[leave]V/i
c.6.1.01,Proverbs: collection 1,,B62,sux:šag[heart]N sux:ŋeš[tree]N sux:zu[know]V/t
c.6.1.01,Proverbs: collection 1,,B63,sux:šag[heart]N sux:dug[good]V/i sux:bar[outside]V/t sux:sag[good]V/i
c.6.1.01,Proverbs: collection 1,,B64,sux:gu[eat]V/t sux:teŋ[approach]V/i sux:šud[prayer]N sux:gid[long]V/i
c.6.1.01,Proverbs: collection 1,,B65,sux:gu[eat]V/t sux:gu[eat]V/t sux:numun[seed]N sux:sag[good]V/i
c.6.1.01,Proverbs: collection 1,,B66,sux:pad[break]V/t sux:šag[heart]N sux:dirig[float]V/i sux:šu[hand]N sux:sub[rub]V/t
c.6.1.01,Proverbs: collection 1,,B67,sux:buluh[vomit]V/i sux:sil[split]V/i
c.6.1.01,Proverbs: collection 1,,B68,sux:kaš[beer]N sux:naŋ[drink]V/t sux:a[water]N sux:naŋ[drink]V/t
c.6.1.01,Proverbs: collection 1,,B69,sux:niŋ[thing]N sux:mah[great]V/i sux:gu[eat]V/t sux:u[sleep]N sux:ku[place]V/t
c.6.1.01,Proverbs: collection 1,,B70,sux:šag[heart]N sux:ŋidru[scepter]N sux:i[oil]N sux:de[pour]V/t sux:lu[person]N sux:name[any]AJ sux:zu[know]V/t
c.6.1.01,Proverbs: collection 1,,B71,sux:šag[heart]N sux:šag[heart]N sux:hulu[bad]V/i sux:gig[sick]V/i sux:utud[bear]V/t
c.6.1.01,Proverbs: collection 1,,B72,sux:dug[speak]V/t sux:šag[heart]N sux:hulu[bad]V/i sux:gig[sick]V/i sux:utud[bear]V/t
c.6.1.01,Proverbs: collection 1,,B73,sux:agar[meadow]N sux:a[water]N sux:ah[dry]V/i
c.6.1.01,Proverbs: collection 1,,B74,sux:šukud[fisherman]N sux:me[be]V/i
c.6.1.01,Proverbs: collection 1,,B75,sux:šukud[fisherman]N sux:kud[fish]N sux:de[bring]V/t
c.6.1.01,Proverbs: collection 1,,B76,sux:dam[spouse]N sux:šukud[fisherman]N sux:a[water]N sux:kud[fish]N
c.6.1.01,Proverbs: collection 1,,B77,sux:dag[dwelling]N sux:malag[neighbor]N sux:de[bring]V/t
c.6.1.01,Proverbs: collection 1,,B78,sux:lu[abundant]V/i sux:la[hang]V/t
c.6.1.01,Proverbs: collection 1,,B79,sux:dirig[float]V/i sux:sug[replace]V/t
c.6.1.01,Proverbs: collection 1,,B80,sux:šeŋ[cook]V/t sux:ten[extinguish]V/t
c.6.1.01,Proverbs: collection 1,,B81,sux:šag[heart]N sux:u[ewe]N sux:bar[outside]V/t sux:u[ewe]N sux-x-emesal:mudna[spouse]N sux:lum[fruit]V/i
c.6.1.01,Proverbs: collection 1,,B82,sux:sipad[shepherd]N sux:halam[forsake]V/i sux:zaʾe[you]IP sux:halam[forsake]V/i
c.6.1.01,Proverbs: collection 1,,B83,sux:si[horn]N sux:il[raise]V/t
c.6.1.01,Proverbs: collection 1,,B84,sux:aba[who?]QP sux:si[horn]N sux:il[raise]V/t
c.6.1.01,Proverbs: collection 1,,B85,sux:ŋaʾe[I]IP sux:gaz[kill]V/t sux:ŋen[go]V/i
c.6.1.01,Proverbs: collection 1,,B86,
c.6.1.01,Proverbs: collection 1,,B87,sux:eden[back]N
c.6.1.01,Proverbs: collection 1,,B88,
c.6.1.01,Proverbs: collection 1,,B89,sux:an[sky]N sux:bala[turn]V/t sux:ki[place]N sux:bala[turn]V/t sux:anba[litter]N sux:ki[place]N sux:ba[allot]V/t
c.6.1.01,Proverbs: collection 1,,B90,sux:BU.UD.bar[impure-male]N sux:ad[log]N sux:sud[distant]V/i
c.6.1.01,Proverbs: collection 1,,B91,sux:BU.UD.bar[impure-male]N
c.6.1.01,Proverbs: collection 1,,B92,sux:bed[defecate]V/t sux:tur[small]V/i
c.6.1.01,Proverbs: collection 1,,B93,sux:buniŋ[trough]N sux:niŋsilaŋ[dough]N sux:luh[clean]V/t
c.6.1.01,Proverbs: collection 1,,B94,sux:buniŋ[trough]N sux:šah[pig]N sux:gu[eat]V/t
c.6.1.01,Proverbs: collection 1,,B95,sux:šu[hand]N sux:rah[beat]V/t
c.6.1.01,Proverbs: collection 1,,B96,sux:šu[hand]N sux:e[leave]V/i
c.6.1.01,Proverbs: collection 1,,B97,sux:gudu[buttocks]N
c.6.1.01,Proverbs: collection 1,,B98,sux:niŋ[thing]N
c.6.1.01,Proverbs: collection 1,,C1,
c.6.1.01,Proverbs: collection 1,,C2,
c.6.1.01,Proverbs: collection 1,,C3,sux:dam[spouse]N sux:dub[heap]V/t
c.6.1.01,Proverbs: collection 1,,C4,sux:dumu[child]N sux:aŋ[measure]V/t
c.6.1.01,Proverbs: collection 1,,C5,sux-x-emesal:mudna[spouse]N sux:kud[fish]N sux:ŋiripadra[bone]N sux:deg[collect]V/t
c.6.1.01,Proverbs: collection 1,,C6,sux:u[grass]N sux:dam[spouse]N sux-x-emesal:zeb[good]V/i sux:eden[back]N sux:mu[grow]V/t
c.6.1.01,Proverbs: collection 1,,C7,sux:sag[good]V/i
c.6.1.01,Proverbs: collection 1,,C8,sux:dam[spouse]N sux:taka[abandon]V/t
c.6.1.01,Proverbs: collection 1,,C9,sux:an[sky]N sux:uga[raven]N
c.6.1.01,Proverbs: collection 1,,C10,sux:ki[place]N sux:ninkilim[mongoose]N
c.6.1.01,Proverbs: collection 1,,C11,sux:eden[back]N sux:urmah[lion]N
c.6.1.01,Proverbs: collection 1,,C12,
c.6.1.01,Proverbs: collection 1,,C13,sux-x-emesal:mudna[spouse]N sux:meše[where-to?]QP sux:ŋen[go]V/i
c.6.1.01,Proverbs: collection 1,,C14,
c.6.1.01,Proverbs: collection 1,,C15,
c.6.1.01,Proverbs: collection 1,,D1,
c.6.1.01,Proverbs: collection 1,,D2,sux:šeš[brother]N sux:lipiš[innards]N
c.6.1.01,Proverbs: collection 1,,D3,sux:e[house]N sux:adda[father]N sux:gul[destroy]V/t
c.6.1.01,Proverbs: collection 1,,D4,sux:nin[sister]N sux:ublilla[shrine]N sux:me[be]V/i
c.6.1.01,Proverbs: collection 1,,D5,sux:ama[mother]N sux:id[river]N sux:me[be]V/i
c.6.1.01,Proverbs: collection 1,,D6,sux:šaŋar[starvation]N sux:uš[die]V/i
c.6.1.01,Proverbs: collection 1,,D7,sux:ur[he]IP sux:ama[mother]N sux:nin[sister]N sux:banda[junior]V/i sux:ak[do]V/t
c.6.1.01,Proverbs: collection 1,,D8,sux:šag[heart]N sux:lu[person]N sux:dimma[thought]N sux:ŋaʾe[I]IP sux:lal[small]V/i
c.6.1.01,Proverbs: collection 1,,D9,sux:te[cheek]N sux:haza[hold]V/t
c.6.1.01,Proverbs: collection 1,,D10,sux-x-emesal:aŋ[thing]N sux:ki[place]N sux-x-emesal:di[one]NU sux-x-emesal:ŋen[be]V/i sux-x-emesal:aŋ[thing]N sux:ki[place]N sux:šar[3600]NU
c.6.1.01,Proverbs: collection 1,,D11,sux:ŋeššub[lot]N sux:us[follow]V/t sux:ama[mother]N sux:hul[rejoice]V/i
c.6.1.01,Proverbs: collection 1,,D12,sux:kaš[runner]N sux:dug[speak]V/t sux:diŋir[deity]N sux:hul[rejoice]V/i
c.6.1.01,Proverbs: collection 1,,D13,sux:igi[eye]N sux:il[raise]V/t sux:dam[spouse]N sux:tuku[acquire]V/t
c.6.1.01,Proverbs: collection 1,,D14,sux:šag[heart]N sux:guru[store]N sux:dumu[child]N sux:tuku[acquire]V/t
c.6.1.01,Proverbs: collection 1,,D15,sux:Inanak[1]DN sux:dam[spouse]N sux:ur[root]N sux:kum[hot]V/i sux:nud[lie]V/i
c.6.1.01,Proverbs: collection 1,,D16,sux:dumu[child]N sux:a[arm]N sux:tal[broad]V/i sux:ba[allot]V/t
c.6.1.01,Proverbs: collection 1,,D17,sux:ki[place]N sux:niŋ[thing]N sux:sag[good]V/i sux:kiŋ[seek]V/t
c.6.1.01,Proverbs: collection 1,,D18,sux:kisikil[woman]N sux:šeš[brother]N sux:saŋ[head]N sux:kal[rare]V/i
c.6.1.01,Proverbs: collection 1,,D19,sux:aba[who?]QP sux:saŋ[head]N sux:kal[rare]V/i
c.6.1.01,Proverbs: collection 1,,D20,sux:kisikil[woman]N sux:šeš[brother]N sux:ŋaʾe[I]IP
c.6.1.01,Proverbs: collection 1,,D21,sux:šeš[brother]N sux:ŋaʾe[I]IP sux:til[live]V/i
c.6.1.01,Proverbs: collection 1,,D22,sux:ŋaʾe[I]IP sux:šembizida[kohl]N sux:lil[ghost]N
c.6.1.01,Proverbs: collection 1,,D23,sux-x-emesal:u[oil]N sux:li[press]V/t sux:baršeŋ[fog]N sux:gu[eat]V/t
c.6.1.01,Proverbs: collection 1,,D24,sux:dam[spouse]N sux:niŋnuŋara[malice]N sux:tuku[acquire]V/t
c.6.1.01,Proverbs: collection 1,,D25,sux:dumu[child]N sux:niŋnuŋara[malice]N sux:utud[bear]V/t
c.6.1.01,Proverbs: collection 1,,D26,sux:šag[heart]N sux:dug[good]V/i sux-x-emesal:me[I]IP sux:ŋar[place]V/t
c.6.1.01,Proverbs: collection 1,,D27,
c.6.1.01,Proverbs: collection 1,,D28,sux:kirizal[joy]N sux:il[raise]V/t
c.6.1.01,Proverbs: collection 1,,D29,sux:dam[spouse]N sux:il[raise]V/t sux:dumu[child]N sux:il[raise]V/t
c.6.1.01,Proverbs: collection 1,,D30,sux:kirizal[joy]N sux:il[raise]V/t
c.6.1.01,Proverbs: collection 1,,D31,sux:dam[spouse]N sux:niŋnuŋara[malice]N sux:e[house]N sux:til[live]V/i
c.6.1.01,Proverbs: collection 1,,D32,sux:Asag[1]DN sux:dirig[float]V/i
c.6.1.01,Proverbs: collection 1,,D33,sux:adda[father]N sux:a[water]N sux:hur[ever]N sux:ri[impose]V/t
c.6.1.01,Proverbs: collection 1,,D34,sux:ama[mother]N sux:a[water]N sux:hur[ever]N sux:ri[impose]V/t
c.6.1.01,Proverbs: collection 1,,D35,sux:enbar[reed]N sux:gaba[chest]N sux:ud[storm]N sux:e[leave]V/i
c.6.1.01,Proverbs: collection 1,,D36,sux:nita[male]N sux:zig[rise]V/t sux:mun[salt]V/i sux:gu[eat]V/t
c.6.1.01,Proverbs: collection 1,,D37,sux:munus[woman]N sux:zig[rise]V/t sux:im[clay]N sux:gid[long]V/i
c.6.1.01,Proverbs: collection 1,,D38,sux:dumu[child]N sux:si[horn]N sux:sa[equal]V/t sux:ama[mother]N sux:utud[bear]V/t
c.6.1.01,Proverbs: collection 1,,D39,sux:diŋir[deity]N sux:dim[create]V/t
c.6.1.01,Proverbs: collection 1,,D40,sux:dam[spouse]N sux:lulul[liar]N sux:dug[speak]V/t
c.6.1.01,Proverbs: collection 1,,D41,sux:gala[vulva]N sux:us[follow]V/t
c.6.1.01,Proverbs: collection 1,,D42,sux:ŋeš[penis]N sux:lul[false]V/i sux:gala[vulva]N sux:lul[false]V/i sux:sig[put]V/t
c.6.1.01,Proverbs: collection 1,,D43,sux:dam[spouse]N sux:tuku[acquire]V/t sux:lulu[man]N
c.6.1.01,Proverbs: collection 1,,D44,sux:dumu[child]N sux:tuku[acquire]V/t sux:diŋir[deity]N
c.6.1.01,Proverbs: collection 1,,D45,sux:utud[bear]V/t
c.6.1.01,Proverbs: collection 1,,D46,sux:an[sky]N
c.6.1.01,Proverbs: collection 1,,D47,sux:ama[mother]N sux:ŋuruš[male]N sux:lul[false]V/i
c.6.1.01,Proverbs: collection 1,,D48,sux-x-emesal:Inanak[1]DN
c.6.1.01,Proverbs: collection 1,,D49,sux:ana[what?]QP sux:kug[pure]V/i
c.6.1.01,Proverbs: collection 1,,D50,sux:sam[price]N sux:šum[give]V/t
c.6.1.01,Proverbs: collection 1,,D51,sux:damgar[merchant]N sux:kug[metal]N sux-x-emesal:ta[what?]QP sux-x-emesal:ir[bring]V/t
c.6.1.01,Proverbs: collection 1,,D52,sux:u[and]CNJ sux:še[barley]N sux-x-emesal:ta[what?]QP sux-x-emesal:ir[bring]V/t
c.6.1.01,Proverbs: collection 1,,D53,sux:an[sky]N sux:sumun[cow]N sux:ki[place]N sux:kud[fish]N
c.6.1.01,Proverbs: collection 1,,D54,sux:an[sky]N sux:šika[sherd]N sux:deg[collect]V/t sux:ki[place]N sux:1/2[1/2]NU sux:kuš[unit]N
c.6.1.01,Proverbs: collection 1,,D55,sux:ud[sun]N sux-x-emesal:di[go]V/i sux:ud[sun]N sux:šuš[cover]V/t sux-x-emesal:di[go]V/i
c.6.1.01,Proverbs: collection 1,,D56,sux:balaŋ[instrument]N sux:er[tears]N sux:gub[stand]V/i
c.6.1.01,Proverbs: collection 1,,D57,
c.6.1.01,Proverbs: collection 1,,D58,
c.6.1.01,Proverbs: collection 1,,D59,sux:mussatur[in-law]N sux-x-emesal:ta[what?]QP sux-x-emesal:ir[bring]V/t
c.6.1.01,Proverbs: collection 1,,D60,sux:ušbar[in-law]N sux-x-emesal:ta[what?]QP sux:bur[spread]V/t
c.6.1.01,Proverbs: collection 1,,D61,sux:zig[rise]V/t sux:dug[speak]V/t sux:malag[neighbor]N
c.6.1.01,Proverbs: collection 1,,D62,sux:usar[neighbor]N sux:nadeg[advice]N sux:deg[collect]V/t sux:lu[person]N sux:dud[combat]N
c.6.1.01,Proverbs: collection 1,,D63,sux:ki[place]N
c.6.1.01,Proverbs: collection 1,,D64,
c.6.1.01,Proverbs: collection 1,,D65,sux:itud[moon]N sux:Dukug[1]MN sux:šah[pig]N
c.6.1.01,Proverbs: collection 1,,D66,sux:itud[moon]N sux-x-emesal:Kiŋinana[1]MN sux:aga[tiara]N sux:gibil[new]V/i sux:mur[dress]V/t
c.6.1.01,Proverbs: collection 1,,D67,sux:udu[sheep]N
c.6.1.01,Proverbs: collection 1,,D68,sux:malag[neighbor]N
c.6.1.01,Proverbs: collection 1,,D69,sux:RI[RI]V
c.6.1.01,Proverbs: collection 1,,D70,sux-x-emesal:di[go]V/i sux:kušu[tired]V/i
c.6.1.01,Proverbs: collection 1,,D71,sux-x-emesal:di[go]V/i sux:u[sleep]N sux:ku[place]V/t
c.6.1.01,Proverbs: collection 1,,D72,sux-x-emesal:tugmezera[mourning-garment]N sux:bir[shred]V/t
c.6.1.01,Proverbs: collection 1,,D73,sux:še[barley]N sux:sahar[soil]N sux:til[live]V/i
c.6.1.01,Proverbs: collection 1,,D74,sux-x-emesal:ta[what?]QP sux:šu[hand]N sux:teŋ[approach]V/i
c.6.1.01,Proverbs: collection 1,,D75,sux-x-emesal:gašan[lady]N sux:tug[textile]N sux:gal[big]V/i
c.6.1.01,Proverbs: collection 1,,D76,sux:niŋdara[rag]N sux:kud[cut]V/t
c.6.1.01,Proverbs: collection 1,,D77,sux-x-emesal:umun[lord]N sux:id[river]N sux-x-emesal:damal[wide]V/i
c.6.1.01,Proverbs: collection 1,,D78,sux:gu[eat]V/t
c.6.1.01,Proverbs: collection 1,,D79,sux-x-emesal:aŋ[thing]N sux:gu[eat]V/t sux-x-emesal:aŋ[thing]N sux:la[hang]V/t
c.6.1.01,Proverbs: collection 1,,D80,sux:tur[small]V/i sux-x-emesal:aŋ[thing]N sux:šarag[dry]V/t
c.6.1.01,Proverbs: collection 1,,D81,
c.6.1.01,Proverbs: collection 1,,D82,sux:naŋ[drink]V/t
c.6.1.01,Proverbs: collection 1,,D83,sux:ur[liver]N sux:sag[good]V/i
c.6.1.01,Proverbs: collection 1,,D86,sux:elilum[exclamation]N sux:kur[mountain]N
c.6.1.01,Proverbs: collection 1,,D87,sux:umuš[planning]N sux:ur[he]IP sux:kar[flee]V/t
c.6.1.01,Proverbs: collection 1,,D88,sux:umuš[planning]N sux:la[hang]V/t
c.6.1.01,Proverbs: collection 1,,D89,sux:kisikil[woman]N sux:gu[voice]N sux:rah[beat]V/t sux:ama[mother]N sux:sig[silent]N
c.6.1.01,Proverbs: collection 1,,D90,sux:ŋuruš[male]N sux:lu[person]N sux:gu[voice]N sux:rah[beat]V/t sux:ama[mother]N sux:sig[silent]N
c.6.1.01,Proverbs: collection 1,,D91,sux:u[grass]N sux:il[raise]V/t sux:il[raise]V/t
c.6.1.01,Proverbs: collection 1,,D92,sux:badsi[parapet]N sux:gul[destroy]V/t sux:šu[hand]N sux:ak[do]V/t
c.6.1.01,Proverbs: collection 1,,D93,sux:maʾaddir[ferryboat]N sux:lu[person]N sux:dirig[float]V/i
c.6.1.01,Proverbs: collection 1,,D94,sux-x-emesal:mulu[person]N sux:u[ride]V/t
c.6.1.01,Proverbs: collection 1,,D95,sux:barag[spread]V/t sux:zu[know]V/t sux:suhur[tuft]N sux-x-emesal:ta[what?]QP sux:la[hang]V/t
c.6.1.01,Proverbs: collection 1,,D96,sux:siki[hair]N sux:1[1]NU sux:kuš[unit]N
c.6.1.01,Proverbs: collection 1,,D97,sux:nin[lady]N sux:nam[fate]N
c.6.1.01,Proverbs: collection 1,,D98,sux:u[grass]N sux:inim[word]N sux:a[water]N sux:inim[word]N
c.6.1.01,Proverbs: collection 1,,D99,sux:suš[grease]N sux-x-emesal:zeb[good]V/i
c.6.1.01,Proverbs: collection 1,,D100,sux:lib[fat]N sux-x-emesal:zeb[good]V/i
c.6.1.01,Proverbs: collection 1,,D101,sux-x-emesal:ta[what?]QP sux-x-emesal:gin[female-worker]N sux-x-emesal:zeŋ[give]V/t
c.6.1.01,Proverbs: collection 1,,D102,sux:dur[buttocks]N sux:šah[pig]N sux:gu[eat]V/t
c.6.1.01,Proverbs: collection 1,,D103,sux:uzu[flesh]N sux:i[oil]N sux:bala[turn]V/t
c.6.1.01,Proverbs: collection 1,,D104,sux:še[barley]N sux:sa[roast]V/t sux:zir[break]V/t
c.6.1.01,Proverbs: collection 1,,D105,sux:lu[person]N sux:utul[tureen]N sux:il[raise]V/t sux-x-emesal:meri[foot]N sux:ennuŋ[imprisonment]N sux:ak[do]V/t
c.6.1.01,Proverbs: collection 1,,D106,sux:tur[ill]N sux:dug[good]V/i
c.6.1.01,Proverbs: collection 1,,D107,sux:peš[thick]V/i sux:gig[sick]V/i
c.6.1.01,Proverbs: collection 1,,D108,sux:peš[thick]V/i sux:tur[ill]N sux:dirig[float]V/i
c.6.1.01,Proverbs: collection 1,,D109,sux:an[sky]N sux:zig[rise]V/t sux-x-emesal:mar[place]V/t
c.6.1.01,Proverbs: collection 1,,D110,sux:ki[place]N sux-x-emesal:mal[be]V/i sux:zig[rise]V/t
c.6.1.01,Proverbs: collection 1,,D111,sux:utul[tureen]N sux:dubul[paralyze?]V/t sux:zu[know]V/t sux:mun[salt]V/i sux:sig[put]V/t
c.6.1.01,Proverbs: collection 1,,D112,sux:dug[pot]N sux:sur[press]V/t sux:zu[know]V/t sux:a[water]N sux:sig[put]V/t
c.6.1.01,Proverbs: collection 1,,D113,sux:mussa[in-law]N sux:niŋ₂.DI[behavior?]N sux:zu[know]V/t sux:dud[combat]N sux:mu[grow]V/t sux:sig[put]V/t
c.6.1.01,Proverbs: collection 1,,D114,sux:kukkug[dark]V/i
c.6.1.01,Proverbs: collection 1,,D115,sux:šer[bright]V/i
c.6.1.01,Proverbs: collection 1,,D116,
c.6.1.01,Proverbs: collection 1,,D117,sux:lu[person]N
c.6.1.01,Proverbs: collection 1,,D118,sux:hili[attractiveness]N
c.6.1.01,Proverbs: collection 1,,D119,sux:egia[bride]N
c.6.1.01,Proverbs: collection 1,,D120,
c.6.1.01,Proverbs: collection 1,,D121,
c.6.1.01,Proverbs: collection 1,,D122,
c.6.1.01,Proverbs: collection 1,,D123,sux:dumumunus[daughter]N
c.6.1.01,Proverbs: collection 1,,D124,
c.6.1.01,Proverbs: collection 1,,D125,
c.6.1.01,Proverbs: collection 1,,D126,
c.6.1.01,Proverbs: collection 1,,D127,
c.6.1.01,Proverbs: collection 1,,D128,sux:us[follow]V/t
c.6.1.01,Proverbs: collection 1,,D129,
c.6.1.01,Proverbs: collection 1,,D130,
c.6.1.01,Proverbs: collection 1,,D131,
c.6.1.01,Proverbs: collection 1,,D132,sux:ki[place]N sux:aŋ[measure]V/t
c.6.1.01,Proverbs: collection 1,,D133,sux:til[live]V/i
c.6.1.01,Proverbs: collection 1,,D134,sux:ki[place]N sux:aŋ[measure]V/t
c.6.1.01,Proverbs: collection 1,,D135,sux:til[live]V/i
c.6.1.01,Proverbs: collection 1,,D136,sux-x-emesal:zeŋ[give]V/t
c.6.1.01,Proverbs: collection 1,,D137,
c.6.1.01,Proverbs: collection 1,,D138,sux-x-emesal:zeŋ[give]V/t
c.6.1.01,Proverbs: collection 1,,D139,sux:šu[hand]N
c.6.1.01,Proverbs: collection 1,,D140,sux:tag[touch]V/t
c.6.1.01,Proverbs: collection 1,,E1,
c.6.1.01,Proverbs: collection 1,,E2,
c.6.1.01,Proverbs: collection 1,,E3,
c.6.1.01,Proverbs: collection 1,,E4,sux:il[raise]V/t
c.6.1.01,Proverbs: collection 1,,F1,sux:ma[ship]N sux:ganba[price]N
c.6.1.01,Proverbs: collection 1,,F2,
c.6.1.01,Proverbs: collection 1,,F3,
c.6.1.01,Proverbs: collection 1,,G1,sux:pad[break]V/t sux:hulu[bad]V/i sux:gig[sick]V/i
c.6.1.01,Proverbs: collection 1,,G2,sux:RI[RI]V
c.6.1.01,Proverbs: collection 1,,G3,sux:rah[beat]V/t
c.6.1.01,Proverbs: collection 1,,G4,
c.6.1.01,Proverbs: collection 1,,G5,
c.6.1.01,Proverbs: collection 1,,G6,sux:šar[3600]NU
c.6.1.01,Proverbs: collection 1,,G7,sux:me[be]V/i
c.6.1.01,Proverbs: collection 1,,G8,
