id_text,text_name,version,l_no,text
c.6.1.25,Proverbs: collection 25,,1,sux:ud[sun]N sux:šuš[cover]V/t sux:im[rain]N sux:šeŋ[rain]V/i
c.6.1.25,Proverbs: collection 25,,2,sux:im[rain]N sux:šeŋ[rain]V/i sux:guru[shield]N sux:du[spread]V/t
c.6.1.25,Proverbs: collection 25,,3,sux:Idigna[1]WN sux:aʾu[water]N sux:ŋal[be]V/i sux:agar[meadow]N sux:sisa[straighten]V/t
c.6.1.25,Proverbs: collection 25,,4,sux:piš[bank]N sux:im[rain]N sux:šeŋ[rain]V/i sux:barim[land]N sux:im[rain]N sux:ba[allot]V/t
c.6.1.25,Proverbs: collection 25,,5,sux:en[priest]N sux:kud[fish]N sux:gu[eat]V/t sux:garaš[leek]N sux:gu[eat]V/t
c.6.1.25,Proverbs: collection 25,,6,sux:zahili[plant]N sux:gig[sick]V/i
c.6.1.25,Proverbs: collection 25,,7,sux:en[lord]N sux:Unug[1]SN sux:nam[fate]N sux:kud[cut]V/t
c.6.1.25,Proverbs: collection 25,,8,sux:ane[he]IP sux:nin[lady]N sux:Eanak[1]TN sux:nam[fate]N sux:kud[cut]V/t
c.6.1.25,Proverbs: collection 25,,9,sux:Nanni[1]RN sux:libir[old]V/i sux:kal[rare]V/i
c.6.1.25,Proverbs: collection 25,,10,sux:e[house]N sux:Enlil[1]DN sux:du[build]V/t sux:til[complete]V/i
c.6.1.25,Proverbs: collection 25,,11,sux:bad[wall]N sux:Nibru[1]SN sux:du[build]V/t sux:DU[DU]V
c.6.1.25,Proverbs: collection 25,,12,sux:Eanak[1]TN sux:du[build]V/t sux:šub[fall]V/t sux:DU[DU]V
c.6.1.25,Proverbs: collection 25,,13,sux:Simurrum[1]SN sux:dab[seize]V/t sux:gu[neck]N sux:gid[long]V/i
c.6.1.25,Proverbs: collection 25,,14,sux:namlugal[kingship]N sux:kalag[strong]V/i sux:šum[give]V/t
c.6.1.25,Proverbs: collection 25,,15,sux:ur[he]IP sux:Nanni[1]RN sux:šag[heart]N sux:sig[weak]V/i sux:kur[mountain]N sux:de[bring]V/t
c.6.1.25,Proverbs: collection 25,,16,sux:ud[sun]N sux:dug[good]V/i sux:šid[count]V/t sux:til[complete]V/i
c.6.1.25,Proverbs: collection 25,,17,sux:namtil[life]N sux:namuš[death]N sux:dirig[float]V/i
c.6.1.25,Proverbs: collection 25,,18,
c.6.1.25,Proverbs: collection 25,,19,
c.6.1.25,Proverbs: collection 25,,20,
c.6.1.25,Proverbs: collection 25,,21,sux:iri[city]N sux:namuš[death]N sux:ŋal[be]V/i
c.6.1.25,Proverbs: collection 25,,22,sux:anšebala[donkey]N sux:sar[run]V/i
c.6.1.25,Proverbs: collection 25,,23,sux:e[house]N sux:lu[person]N sux:zid[right]V/i sux:du[build]V/t
c.6.1.25,Proverbs: collection 25,,24,sux:lulul[liar]N sux:gul[destroy]V/t
c.6.1.25,Proverbs: collection 25,,25,sux:egal[palace]N sux:kimanzer[locus]N sux:zir[break]V/t
c.6.1.25,Proverbs: collection 25,,26,sux:e[house]N sux:ŋen[go]V/i sux:ŋiri[foot]N sux:ennuŋ[imprisonment]N sux:ak[do]V/t
c.6.1.25,Proverbs: collection 25,,27,sux:egal[palace]N sux:ni[self]RP sux:gurum[bend]V/t
c.6.1.25,Proverbs: collection 25,,28,sux:egal[palace]N sux:ud[sun]N sux:1[1]NU sux:ama[mother]N sux:nir[trust]N sux:ud[sun]N sux:1[1]NU sux:ama[mother]N sux:utud[bear]V/t
c.6.1.25,Proverbs: collection 25,,29,sux:egal[palace]N sux:eria[wasteland]N sux:taka[abandon]V/t sux:magur[barge]N sux:inu[straw]N sux:taka[abandon]V/t
c.6.1.25,Proverbs: collection 25,,30,sux:dumuŋir[citizen]N sux:dulum[toil]N sux:taka[abandon]V/t
c.6.1.25,Proverbs: collection 25,,31,sux:kur[enter]V/i sux:si[fill]V/t
c.6.1.25,Proverbs: collection 25,,32,sux:e[leave]V/i sux:silig[cease]V/t
c.6.1.25,Proverbs: collection 25,,33,sux:niŋgur[property]N sux:lugal[king]N
c.6.1.25,Proverbs: collection 25,,34,sux:igi[eye]N sux:il[raise]V/t
c.6.1.25,Proverbs: collection 25,,35,sux:lu[person]N sux:ma[ship]N sux:dirig[float]V/i sux:lu[person]N sux:ma[ship]N sux:gaba[chest]N sux:rugu[withstand]V/t
c.6.1.25,Proverbs: collection 25,,36,sux:niŋ[thing]N sux:kab[test]V/t sux:dug[speak]V/t sux:niŋgig[bad-thing]N sux:Suen[1]DN
