id_text,text_name,version,l_no,text
c.6.1.18,Proverbs: collection 18,,A14,sux:zir[break]V/t
c.6.1.18,Proverbs: collection 18,,A15,sux:lum[fruit]V/i
c.6.1.18,Proverbs: collection 18,,A16,sux:lugal[king]N sux:gu[eat]V/t
c.6.1.18,Proverbs: collection 18,,A17,sux:ašag[field]N sux:tuš[sit]V/i sux:še[barley]N sux:gu[eat]V/t
c.6.1.18,Proverbs: collection 18,,A18,sux:lum[fruit]V/i sux:ana[what?]QP sux:kal[rare]V/i
c.6.1.18,Proverbs: collection 18,,A19,sux:šub[fall]V/t sux:hurum[child]N sux:ibiza[loss]N
c.6.1.18,Proverbs: collection 18,,A20,sux:gur[turn]V/i sux:niŋ[thing]N sux:ud[sun]N sux:dari[eternal]V/i
c.6.1.18,Proverbs: collection 18,,A21,sux:hurum[child]N sux:kešed[bind]V/t
c.6.1.18,Proverbs: collection 18,,A22,sux:ud[sun]N sux:1/2[1/2]NU sux:du[spread]V/t
c.6.1.18,Proverbs: collection 18,,A23,sux:kug[metal]N sux:kalag[strong]V/i sux:la[hang]V/t sux:kag[mouth]N sux:kalag[strong]V/i sux:sam[price]N
c.6.1.18,Proverbs: collection 18,,A24,sux:zaʾe[you]IP sux:ŋeššub[lot]N sux:ni[self]RP sux:kal[rare]V/i
c.6.1.18,Proverbs: collection 18,,A25,sux:dubtuku[runner]N sux:bar[outside]V/t sux:dab[seize]V/t
c.6.1.18,Proverbs: collection 18,,A26,sux:usutuku[strong]AJ sux:kar[flee]V/t
c.6.1.18,Proverbs: collection 18,,A27,sux:kag[mouth]N sux:tuku[acquire]V/t sux:egal[palace]N sux:kur[enter]V/i
c.6.1.18,Proverbs: collection 18,,A28,
c.6.1.18,Proverbs: collection 18,,A29,
c.6.1.18,Proverbs: collection 18,,A30,sux:igi[eye]N sux:a[water]N sux:zal[pass]V/t
c.6.1.18,Proverbs: collection 18,,A31,sux:dirig[float]V/i sux:hazin[ax]N sux:sug[replace]V/t
c.6.1.18,Proverbs: collection 18,,A32,sux:dud[mound]N sux:dul[lower]V/t sux:sig[put]V/t
c.6.1.18,Proverbs: collection 18,,A33,sux:saŋ[head]N sux:kitum[burial]N sux:a[arm]N sux:aŋ[measure]V/t sux:šeba[negligent]V/i
c.6.1.18,Proverbs: collection 18,,A34,sux:saŋ[head]N sux:bul[shake]V/t sux:id[river]N sux:bala[turn]V/t
c.6.1.18,Proverbs: collection 18,,A35,sux:sisig[breeze]N sux:Agade[1]SN sux:gi[turn]V/i
c.6.1.18,Proverbs: collection 18,,A36,sux:Agade[1]SN sux:ana[what?]QP sux:ak[do]V/t
c.6.1.18,Proverbs: collection 18,,A37,sux:mašŋik[vision]N sux:lul[false]V/i sux:ŋar[place]V/t
c.6.1.18,Proverbs: collection 18,,A38,sux:lu[person]N sux:bur[spread]V/t sux:tuku[acquire]V/t
c.6.1.18,Proverbs: collection 18,,A39,sux:Agade[1]SN sux:Agade[1]SN
c.6.1.18,Proverbs: collection 18,,A40,
c.6.1.18,Proverbs: collection 18,,B1,
