id_text,text_name,l_no,text
aemw/amarna/P271115,EA 326. A new commissioner [vassal letter],001,akk-x-mbperi:ana[to]PRP akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N akk-x-mbperi:ilu[god]N akk-x-mbperi:Šamaš[1]DN
aemw/amarna/P271115,EA 326. A new commissioner [vassal letter],002,akk-x-mbperi:Šamaš[1]DN akk-x-mbperi:ša[that]REL akk-x-mbperi:ištu[from]PRP akk-x-mbperi:šamû[sky]N akk-x-mbperi:šamû[sky]N
aemw/amarna/P271115,EA 326. A new commissioner [vassal letter],003,akk-x-mbperi:umma[saying]PRP akk-x-mbperi:Yidya[1]PN akk-x-mbperi:wardu[slave]N akk-x-mbperi:eperu[earth]N
aemw/amarna/P271115,EA 326. A new commissioner [vassal letter],004,akk-x-mbperi:ša[of]DET akk-x-mbperi:šēpu[foot]N akk-x-mbperi:kartappu[(animal)-driver]N
aemw/amarna/P271115,EA 326. A new commissioner [vassal letter],005,akk-x-mbperi:ša[of]DET akk-x-mbperi:sisû[horse]N akk-x-mbperi:ana[to]PRP akk-x-mbperi:šēpu[foot]N akk-x-mbperi:šarru[king]N
aemw/amarna/P271115,EA 326. A new commissioner [vassal letter],006,akk-x-mbperi:bēlu[lord]N akk-x-mbperi:u[and]CNJ
aemw/amarna/P271115,EA 326. A new commissioner [vassal letter],007,akk-x-mbperi:lū[indeed]MOD akk-x-mbperi:šukênu[prostrate-oneself]V akk-x-mbperi:ṣēru[back]N
aemw/amarna/P271115,EA 326. A new commissioner [vassal letter],008,akk-x-mbperi:u[and]CNJ akk-x-mbperi:kabattu[liver]N
aemw/amarna/P271115,EA 326. A new commissioner [vassal letter],009,akk-x-mbperi:anumma[now]AV akk-x-mbperi:naṣāru[guard]V akk-x-mbperi:ālu[city]N akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271115,EA 326. A new commissioner [vassal letter],010,akk-x-mbperi:ilu[god]N akk-x-mbperi:ša[of]DET akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N akk-x-mbperi:naṣāru[guard]V
aemw/amarna/P271115,EA 326. A new commissioner [vassal letter],011,akk-x-mbperi:ālu[city]N akk-x-mbperi:u[and]CNJ akk-x-mbperi:qātu[hand]N akk-x-mbperi:ša[of]DET akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N akk-x-mbperi:dannu[strong]AJ
aemw/amarna/P271115,EA 326. A new commissioner [vassal letter],012,akk-x-mbperi:naṣāru[guard]V akk-x-mbperi:gabbu[totality]N akk-x-mbperi:mātu[land]N
aemw/amarna/P271115,EA 326. A new commissioner [vassal letter],013,akk-x-mbperi:šemû[hear]V akk-x-mbperi:awātu[word]N akk-x-mbperi:ša[of]DET akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271115,EA 326. A new commissioner [vassal letter],014,akk-x-mbperi:ana[to]PRP akk-x-mbperi:rābiṣu[bailiff]N akk-x-mbperi:inūma[when]SBJ akk-x-mbperi:lā[not]MOD
aemw/amarna/P271115,EA 326. A new commissioner [vassal letter],015,akk-x-mbperi:leʾû[be(come)-able]V akk-x-mbperi:naṣāru[guard]V akk-x-mbperi:mātu[land]N akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271115,EA 326. A new commissioner [vassal letter],016,akk-x-mbperi:u[and]CNJ akk-x-mbperi:anumma[now]AV akk-x-mbperi:šaknu[placed]AJ akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271115,EA 326. A new commissioner [vassal letter],017,akk-x-mbperi:Reʾ-anap[1]PN akk-x-mbperi:rābiṣu[bailiff]N akk-x-mbperi:ša[of]DET akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271115,EA 326. A new commissioner [vassal letter],018,akk-x-mbperi:ša[that]REL akk-x-mbperi:damqu[good]AJ akk-x-mbperi:ana[to]PRP akk-x-mbperi:pānu[front]N akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271115,EA 326. A new commissioner [vassal letter],019,akk-x-mbperi:apālu[pay]V akk-x-mbperi:ana[to]PRP akk-x-mbperi:qaqqadu[head]N
aemw/amarna/P271115,EA 326. A new commissioner [vassal letter],020,akk-x-mbperi:mimma[anything]XP akk-x-mbperi:ša[that]REL akk-x-mbperi:waṣû[go-out]V
aemw/amarna/P271115,EA 326. A new commissioner [vassal letter],021,akk-x-mbperi:ištu[from]PRP akk-x-mbperi:pû[mouth]N akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271115,EA 326. A new commissioner [vassal letter],022,akk-x-mbperi:anumma[now]AV akk-x-mbperi:naṣāru[guard]V akk-x-mbperi:ūmu[day]N
