id_text,text_name,l_no,text
aemw/amarna/P271022,EA 160. Ships and lumber [vassal letter],001,akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N akk-x-mbperi:ilu[god]N
aemw/amarna/P271022,EA 160. Ships and lumber [vassal letter],002,akk-x-mbperi:wardu[slave]N
aemw/amarna/P271022,EA 160. Ships and lumber [vassal letter],003,akk-x-mbperi:šēpu[foot]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271022,EA 160. Ships and lumber [vassal letter],004,akk-x-mbperi:ilu[god]N
aemw/amarna/P271022,EA 160. Ships and lumber [vassal letter],005,akk-x-mbperi:bēlu[lord]N akk-x-mbperi:ilu[god]N
aemw/amarna/P271022,EA 160. Ships and lumber [vassal letter],006,akk-x-mbperi:wardu[slave]N akk-x-mbperi:māru[son]N
aemw/amarna/P271022,EA 160. Ships and lumber [vassal letter],007,akk-x-mbperi:ahu[brother]N akk-x-mbperi:awīlu[man]N akk-x-mbperi:wardūtu[slavery]N
aemw/amarna/P271022,EA 160. Ships and lumber [vassal letter],008,akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N akk-x-mbperi:dārītu[perpetuity]N
aemw/amarna/P271022,EA 160. Ships and lumber [vassal letter],009,akk-x-mbperi:gabbu[totality]N akk-x-mbperi:mēreštu[wish]N
aemw/amarna/P271022,EA 160. Ships and lumber [vassal letter],010,akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271022,EA 160. Ships and lumber [vassal letter],011,
aemw/amarna/P271022,EA 160. Ships and lumber [vassal letter],012,akk-x-mbperi:pû[mouth]N akk-x-mbperi:pû[mouth]N
aemw/amarna/P271022,EA 160. Ships and lumber [vassal letter],013,akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271022,EA 160. Ships and lumber [vassal letter],014,akk-x-mbperi:eleppu[ship]N akk-x-mbperi:taskarinnu[box-tree]N
aemw/amarna/P271022,EA 160. Ships and lumber [vassal letter],015,akk-x-mbperi:iṣu[tree]N
aemw/amarna/P271022,EA 160. Ships and lumber [vassal letter],016,akk-x-mbperi:gabbu[totality]N
aemw/amarna/P271022,EA 160. Ships and lumber [vassal letter],017,akk-x-mbperi:pû[mouth]N akk-x-mbperi:pû[mouth]N
aemw/amarna/P271022,EA 160. Ships and lumber [vassal letter],018,akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N akk-x-mbperi:ilu[god]N
aemw/amarna/P271022,EA 160. Ships and lumber [vassal letter],019,
aemw/amarna/P271022,EA 160. Ships and lumber [vassal letter],020,akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271022,EA 160. Ships and lumber [vassal letter],021,akk-x-mbperi:muhhu[skull]N
aemw/amarna/P271022,EA 160. Ships and lumber [vassal letter],022,akk-x-mbperi:ālu[city]N akk-x-mbperi:mūšu[night]N
aemw/amarna/P271022,EA 160. Ships and lumber [vassal letter],023,akk-x-mbperi:urru[daytime]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271022,EA 160. Ships and lumber [vassal letter],024,akk-x-mbperi:šarru[king]N
aemw/amarna/P271022,EA 160. Ships and lumber [vassal letter],025,
aemw/amarna/P271022,EA 160. Ships and lumber [vassal letter],026,
aemw/amarna/P271022,EA 160. Ships and lumber [vassal letter],027,akk-x-mbperi:šattu[year]N
aemw/amarna/P271022,EA 160. Ships and lumber [vassal letter],028,
aemw/amarna/P271022,EA 160. Ships and lumber [vassal letter],029,akk-x-mbperi:bēlu[lord]N akk-x-mbperi:wardu[slave]N akk-x-mbperi:dārītu[perpetuity]N
aemw/amarna/P271022,EA 160. Ships and lumber [vassal letter],030,akk-x-mbperi:šarru[king]N akk-x-mbperi:awīlu[man]N
aemw/amarna/P271022,EA 160. Ships and lumber [vassal letter],031,akk-x-mbperi:karṣu[slander]N
aemw/amarna/P271022,EA 160. Ships and lumber [vassal letter],032,akk-x-mbperi:pānu[front]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271022,EA 160. Ships and lumber [vassal letter],033,akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N akk-x-mbperi:ilu[god]N
aemw/amarna/P271022,EA 160. Ships and lumber [vassal letter],034,akk-x-mbperi:māru[son]N akk-x-mbperi:šipru[sending]N
aemw/amarna/P271022,EA 160. Ships and lumber [vassal letter],035,akk-x-mbperi:māru[son]N akk-x-mbperi:šipru[sending]N
aemw/amarna/P271022,EA 160. Ships and lumber [vassal letter],036,akk-x-mbperi:gabbu[totality]N
aemw/amarna/P271022,EA 160. Ships and lumber [vassal letter],037,akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271022,EA 160. Ships and lumber [vassal letter],038,akk-x-mbperi:bēlu[lord]N akk-x-mbperi:šattu[year]N
aemw/amarna/P271022,EA 160. Ships and lumber [vassal letter],039,akk-x-mbperi:ālu[city]N
aemw/amarna/P271022,EA 160. Ships and lumber [vassal letter],040,akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N akk-x-mbperi:ilu[god]N
aemw/amarna/P271022,EA 160. Ships and lumber [vassal letter],041,akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N akk-x-mbperi:māru[son]N akk-x-mbperi:šipru[sending]N
aemw/amarna/P271022,EA 160. Ships and lumber [vassal letter],042,akk-x-mbperi:māru[son]N akk-x-mbperi:šipru[sending]N
aemw/amarna/P271022,EA 160. Ships and lumber [vassal letter],043,akk-x-mbperi:hamuttu[haste]N
