id_text,text_name,l_no,text
aemw/amarna/P271197,EA 254. Neither rebel nor delinquent (2) [vassal letter],001,akk-x-mbperi:ana[to]PRP akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N akk-x-mbperi:u[and]CNJ akk-x-mbperi:Šamaš[1]DN
aemw/amarna/P271197,EA 254. Neither rebel nor delinquent (2) [vassal letter],002,akk-x-mbperi:umma[saying]PRP akk-x-mbperi:Labʾaya[1]PN akk-x-mbperi:wardu[slave]N
aemw/amarna/P271197,EA 254. Neither rebel nor delinquent (2) [vassal letter],003,akk-x-mbperi:u[and]CNJ akk-x-mbperi:eperu[earth]N akk-x-mbperi:ša[of]DET akk-x-mbperi:kabāsu[tread]V
aemw/amarna/P271197,EA 254. Neither rebel nor delinquent (2) [vassal letter],004,akk-x-mbperi:ana[to]PRP akk-x-mbperi:šēpu[foot]N akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271197,EA 254. Neither rebel nor delinquent (2) [vassal letter],005,akk-x-mbperi:u[and]CNJ akk-x-mbperi:Šamaš[1]DN
aemw/amarna/P271197,EA 254. Neither rebel nor delinquent (2) [vassal letter],006,akk-x-mbperi:maqātu[fall]V akk-x-mbperi:šemû[hear]V akk-x-mbperi:awātu[word]N
aemw/amarna/P271197,EA 254. Neither rebel nor delinquent (2) [vassal letter],007,akk-x-mbperi:ša[that]REL akk-x-mbperi:šarru[king]N akk-x-mbperi:šapāru[send]V
aemw/amarna/P271197,EA 254. Neither rebel nor delinquent (2) [vassal letter],008,akk-x-mbperi:u[and]CNJ akk-x-mbperi:mīya[who?]QP akk-x-mbperi:anāku[I]IP akk-x-mbperi:u[and]CNJ
aemw/amarna/P271197,EA 254. Neither rebel nor delinquent (2) [vassal letter],009,akk-x-mbperi:halāqu[be(come)-lost]V akk-x-mbperi:šarru[king]N akk-x-mbperi:mātu[land]N
aemw/amarna/P271197,EA 254. Neither rebel nor delinquent (2) [vassal letter],010,akk-x-mbperi:muhhu[skull]N akk-x-mbperi:amāru[see]V akk-x-mbperi:anāku[I]IP akk-x-mbperi:wardu[slave]N akk-x-mbperi:kittu[steadiness]N
aemw/amarna/P271197,EA 254. Neither rebel nor delinquent (2) [vassal letter],011,akk-x-mbperi:šarru[king]N akk-x-mbperi:u[and]CNJ akk-x-mbperi:lā[not]MOD akk-x-mbperi:arnu[guilt]N
aemw/amarna/P271197,EA 254. Neither rebel nor delinquent (2) [vassal letter],012,akk-x-mbperi:u[and]CNJ akk-x-mbperi:lā[not]MOD akk-x-mbperi:haṭû[defective]AJ akk-x-mbperi:u[and]CNJ
aemw/amarna/P271197,EA 254. Neither rebel nor delinquent (2) [vassal letter],013,akk-x-mbperi:lā[not]MOD akk-x-mbperi:kalû[hold-(back)]V akk-x-mbperi:biltu[load]N
aemw/amarna/P271197,EA 254. Neither rebel nor delinquent (2) [vassal letter],014,akk-x-mbperi:u[and]CNJ akk-x-mbperi:lā[not]MOD akk-x-mbperi:kalû[hold-(back)]V
aemw/amarna/P271197,EA 254. Neither rebel nor delinquent (2) [vassal letter],015,akk-x-mbperi:erištu[demand]N akk-x-mbperi:rābiṣu[bailiff]N
aemw/amarna/P271197,EA 254. Neither rebel nor delinquent (2) [vassal letter],016,akk-x-mbperi:anumma[now]AV akk-x-mbperi:akālu[eat]V akk-x-mbperi:karṣu[slander]N
aemw/amarna/P271197,EA 254. Neither rebel nor delinquent (2) [vassal letter],017,akk-x-mbperi:habālu[do-wrong]V akk-x-mbperi:u[and]CNJ akk-x-mbperi:lā[not]MOD
aemw/amarna/P271197,EA 254. Neither rebel nor delinquent (2) [vassal letter],018,akk-x-mbperi:sanāqu[check]V akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271197,EA 254. Neither rebel nor delinquent (2) [vassal letter],019,akk-x-mbperi:arnu[guilt]N akk-x-mbperi:šanītu[something-other]N
aemw/amarna/P271197,EA 254. Neither rebel nor delinquent (2) [vassal letter],020,akk-x-mbperi:bašû[be(come)-at-hand]V akk-x-mbperi:arnu[guilt]N
aemw/amarna/P271197,EA 254. Neither rebel nor delinquent (2) [vassal letter],021,akk-x-mbperi:inūma[when]SBJ akk-x-mbperi:erēbu[enter]V
aemw/amarna/P271197,EA 254. Neither rebel nor delinquent (2) [vassal letter],022,akk-x-mbperi:ana[to]PRP akk-x-mbperi:Gazru[Gezer]GN
aemw/amarna/P271197,EA 254. Neither rebel nor delinquent (2) [vassal letter],023,akk-x-mbperi:u[and]CNJ akk-x-mbperi:qabû[say]V
aemw/amarna/P271197,EA 254. Neither rebel nor delinquent (2) [vassal letter],024,akk-x-mbperi:puhriš[in-assembly]AV
aemw/amarna/P271197,EA 254. Neither rebel nor delinquent (2) [vassal letter],025,akk-x-mbperi:leqû[take]V akk-x-mbperi:šarru[king]N
aemw/amarna/P271197,EA 254. Neither rebel nor delinquent (2) [vassal letter],026,akk-x-mbperi:mimmû[all]N akk-x-mbperi:u[and]CNJ akk-x-mbperi:mimmû[all]N
aemw/amarna/P271197,EA 254. Neither rebel nor delinquent (2) [vassal letter],027,akk-x-mbperi:Milk-ilu[1]PN akk-x-mbperi:ayyaka[where?]QP
aemw/amarna/P271197,EA 254. Neither rebel nor delinquent (2) [vassal letter],028,akk-x-mbperi:edû[know]V akk-x-mbperi:epištu[deed]N akk-x-mbperi:ša[of]DET
aemw/amarna/P271197,EA 254. Neither rebel nor delinquent (2) [vassal letter],029,akk-x-mbperi:Milk-ilu[1]PN akk-x-mbperi:eli[on]PRP
aemw/amarna/P271197,EA 254. Neither rebel nor delinquent (2) [vassal letter],030,akk-x-mbperi:šanītu[something-other]N
aemw/amarna/P271197,EA 254. Neither rebel nor delinquent (2) [vassal letter],031,akk-x-mbperi:ana[to]PRP akk-x-mbperi:māru[son]N akk-x-mbperi:šapru[sent]AJ akk-x-mbperi:šarru[king]N
aemw/amarna/P271197,EA 254. Neither rebel nor delinquent (2) [vassal letter],032,akk-x-mbperi:ul[not]MOD akk-x-mbperi:edû[know]V akk-x-mbperi:inūma[when]SBJ
aemw/amarna/P271197,EA 254. Neither rebel nor delinquent (2) [vassal letter],033,akk-x-mbperi:māru[son]N akk-x-mbperi:itti[with]PRP
aemw/amarna/P271197,EA 254. Neither rebel nor delinquent (2) [vassal letter],034,akk-x-mbperi:awīlu[man]N akk-x-mbperi:hāpiru[(class-of)-vagrant]N
aemw/amarna/P271197,EA 254. Neither rebel nor delinquent (2) [vassal letter],035,akk-x-mbperi:alāku[go]V
aemw/amarna/P271197,EA 254. Neither rebel nor delinquent (2) [vassal letter],036,akk-x-mbperi:u[and]CNJ akk-x-mbperi:allû[certainly]MOD akk-x-mbperi:nadnu[given]AJ
aemw/amarna/P271197,EA 254. Neither rebel nor delinquent (2) [vassal letter],037,akk-x-mbperi:ina[in]PRP akk-x-mbperi:qātu[hand]N akk-x-mbperi:Addaya[1]PN
aemw/amarna/P271197,EA 254. Neither rebel nor delinquent (2) [vassal letter],038,akk-x-mbperi:šanītu[something-other]N akk-x-mbperi:kī[like]PRP akk-x-mbperi:šumma[if]MOD
aemw/amarna/P271197,EA 254. Neither rebel nor delinquent (2) [vassal letter],039,akk-x-mbperi:ana[to]PRP akk-x-mbperi:aššatu[wife]N akk-x-mbperi:šapru[sent]AJ akk-x-mbperi:šarru[king]N
aemw/amarna/P271197,EA 254. Neither rebel nor delinquent (2) [vassal letter],040,akk-x-mbperi:kī[like]PRP akk-x-mbperi:kalû[hold-(back)]V akk-x-mbperi:kī[like]PRP
aemw/amarna/P271197,EA 254. Neither rebel nor delinquent (2) [vassal letter],041,akk-x-mbperi:šumma[if]MOD akk-x-mbperi:ana[to]PRP akk-x-mbperi:yâšim[to-me]IP
aemw/amarna/P271197,EA 254. Neither rebel nor delinquent (2) [vassal letter],042,akk-x-mbperi:šapru[sent]AJ akk-x-mbperi:šarru[king]N
aemw/amarna/P271197,EA 254. Neither rebel nor delinquent (2) [vassal letter],043,akk-x-mbperi:šakānu[put]V akk-x-mbperi:patru[sword]N akk-x-mbperi:siparru[bronze]N
aemw/amarna/P271197,EA 254. Neither rebel nor delinquent (2) [vassal letter],044,akk-x-mbperi:ina[in]PRP akk-x-mbperi:libbu[interior]N akk-x-mbperi:u[and]CNJ
aemw/amarna/P271197,EA 254. Neither rebel nor delinquent (2) [vassal letter],045,akk-x-mbperi:mâtu[die]V akk-x-mbperi:kī[like]PRP akk-x-mbperi:lā[not]MOD
