id_text,text_name,l_no,text
aemw/amarna/P271185,EA 144. Zimreddi of Sidon [vassal letter],001,
aemw/amarna/P271185,EA 144. Zimreddi of Sidon [vassal letter],002,Šamaš[1]DN
aemw/amarna/P271185,EA 144. Zimreddi of Sidon [vassal letter],003,
aemw/amarna/P271185,EA 144. Zimreddi of Sidon [vassal letter],004,Zimri-Yidda[1]PN
aemw/amarna/P271185,EA 144. Zimreddi of Sidon [vassal letter],005,Ṣiduna[Sidon]GN
aemw/amarna/P271185,EA 144. Zimreddi of Sidon [vassal letter],006,Šamaš[1]DN
aemw/amarna/P271185,EA 144. Zimreddi of Sidon [vassal letter],007,
aemw/amarna/P271185,EA 144. Zimreddi of Sidon [vassal letter],008,Šamaš[1]DN
aemw/amarna/P271185,EA 144. Zimreddi of Sidon [vassal letter],009,
aemw/amarna/P271185,EA 144. Zimreddi of Sidon [vassal letter],010,
aemw/amarna/P271185,EA 144. Zimreddi of Sidon [vassal letter],011,Ṣiduna[Sidon]GN
aemw/amarna/P271185,EA 144. Zimreddi of Sidon [vassal letter],012,
aemw/amarna/P271185,EA 144. Zimreddi of Sidon [vassal letter],013,
aemw/amarna/P271185,EA 144. Zimreddi of Sidon [vassal letter],014,
aemw/amarna/P271185,EA 144. Zimreddi of Sidon [vassal letter],015,
aemw/amarna/P271185,EA 144. Zimreddi of Sidon [vassal letter],016,
aemw/amarna/P271185,EA 144. Zimreddi of Sidon [vassal letter],017,
aemw/amarna/P271185,EA 144. Zimreddi of Sidon [vassal letter],018,
aemw/amarna/P271185,EA 144. Zimreddi of Sidon [vassal letter],019,
aemw/amarna/P271185,EA 144. Zimreddi of Sidon [vassal letter],020,
aemw/amarna/P271185,EA 144. Zimreddi of Sidon [vassal letter],021,
aemw/amarna/P271185,EA 144. Zimreddi of Sidon [vassal letter],022,
aemw/amarna/P271185,EA 144. Zimreddi of Sidon [vassal letter],023,
aemw/amarna/P271185,EA 144. Zimreddi of Sidon [vassal letter],024,
aemw/amarna/P271185,EA 144. Zimreddi of Sidon [vassal letter],025,
aemw/amarna/P271185,EA 144. Zimreddi of Sidon [vassal letter],026,
aemw/amarna/P271185,EA 144. Zimreddi of Sidon [vassal letter],027,
aemw/amarna/P271185,EA 144. Zimreddi of Sidon [vassal letter],028,
aemw/amarna/P271185,EA 144. Zimreddi of Sidon [vassal letter],029,
aemw/amarna/P271185,EA 144. Zimreddi of Sidon [vassal letter],030,
aemw/amarna/P271185,EA 144. Zimreddi of Sidon [vassal letter],031,
aemw/amarna/P271185,EA 144. Zimreddi of Sidon [vassal letter],032,
aemw/amarna/P271185,EA 144. Zimreddi of Sidon [vassal letter],033,
