id_text,text_name,l_no,text
aemw/amarna/P271005,EA 320. Listening carefully (1) [vassal letter],001,akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271005,EA 320. Listening carefully (1) [vassal letter],002,akk-x-mbperi:ilu[god]N
aemw/amarna/P271005,EA 320. Listening carefully (1) [vassal letter],003,
aemw/amarna/P271005,EA 320. Listening carefully (1) [vassal letter],004,akk-x-mbperi:šamû[sky]N akk-x-mbperi:šamû[sky]N
aemw/amarna/P271005,EA 320. Listening carefully (1) [vassal letter],005,akk-x-mbperi:awīlu[man]N
aemw/amarna/P271005,EA 320. Listening carefully (1) [vassal letter],006,
aemw/amarna/P271005,EA 320. Listening carefully (1) [vassal letter],007,akk-x-mbperi:wardu[slave]N akk-x-mbperi:eperu[earth]N
aemw/amarna/P271005,EA 320. Listening carefully (1) [vassal letter],008,akk-x-mbperi:šēpu[foot]N akk-x-mbperi:kartappu[(animal)-driver]N
aemw/amarna/P271005,EA 320. Listening carefully (1) [vassal letter],009,akk-x-mbperi:sisû[horse]N
aemw/amarna/P271005,EA 320. Listening carefully (1) [vassal letter],010,akk-x-mbperi:šēpu[foot]N akk-x-mbperi:šarru[king]N
aemw/amarna/P271005,EA 320. Listening carefully (1) [vassal letter],011,akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271005,EA 320. Listening carefully (1) [vassal letter],012,
aemw/amarna/P271005,EA 320. Listening carefully (1) [vassal letter],013,
aemw/amarna/P271005,EA 320. Listening carefully (1) [vassal letter],014,akk-x-mbperi:kabattu[liver]N
aemw/amarna/P271005,EA 320. Listening carefully (1) [vassal letter],015,akk-x-mbperi:ṣēru[back]N
aemw/amarna/P271005,EA 320. Listening carefully (1) [vassal letter],016,
aemw/amarna/P271005,EA 320. Listening carefully (1) [vassal letter],017,akk-x-mbperi:ašru[place]N akk-x-mbperi:šarru[king]N
aemw/amarna/P271005,EA 320. Listening carefully (1) [vassal letter],018,
aemw/amarna/P271005,EA 320. Listening carefully (1) [vassal letter],019,akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271005,EA 320. Listening carefully (1) [vassal letter],020,
aemw/amarna/P271005,EA 320. Listening carefully (1) [vassal letter],021,
aemw/amarna/P271005,EA 320. Listening carefully (1) [vassal letter],022,akk-x-mbperi:kalbu[dog]N
aemw/amarna/P271005,EA 320. Listening carefully (1) [vassal letter],023,
aemw/amarna/P271005,EA 320. Listening carefully (1) [vassal letter],024,akk-x-mbperi:awātu[word]N akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
