id_text,text_name,l_no,text
aemw/amarna/P271113,EA 242. Request granted [vassal letter],001,akk-x-mbperi:ana[to]PRP akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271113,EA 242. Request granted [vassal letter],002,akk-x-mbperi:u[and]CNJ akk-x-mbperi:Šamaš[1]DN akk-x-mbperi:qabû[say]V
aemw/amarna/P271113,EA 242. Request granted [vassal letter],003,akk-x-mbperi:umma[saying]PRP akk-x-mbperi:Biridiya[1]PN
aemw/amarna/P271113,EA 242. Request granted [vassal letter],004,akk-x-mbperi:awīlu[man]N akk-x-mbperi:Magidda[Megiddo]GN
aemw/amarna/P271113,EA 242. Request granted [vassal letter],005,akk-x-mbperi:wardu[slave]N akk-x-mbperi:kittu[steadiness]N akk-x-mbperi:šarru[king]N
aemw/amarna/P271113,EA 242. Request granted [vassal letter],006,akk-x-mbperi:ana[to]PRP akk-x-mbperi:šēpu[foot]N akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271113,EA 242. Request granted [vassal letter],007,akk-x-mbperi:u[and]CNJ akk-x-mbperi:Šamaš[1]DN akk-x-mbperi:u[and]CNJ
aemw/amarna/P271113,EA 242. Request granted [vassal letter],008,akk-x-mbperi:šukênu[prostrate-oneself]V
aemw/amarna/P271113,EA 242. Request granted [vassal letter],009,akk-x-mbperi:allû[certainly]MOD akk-x-mbperi:nadnu[given]AJ
aemw/amarna/P271113,EA 242. Request granted [vassal letter],010,akk-x-mbperi:erištu[demand]N akk-x-mbperi:šarru[king]N
aemw/amarna/P271113,EA 242. Request granted [vassal letter],011,akk-x-mbperi:bēlu[lord]N akk-x-mbperi:alpu[bull]N
aemw/amarna/P271113,EA 242. Request granted [vassal letter],012,akk-x-mbperi:enzu[goat]N akk-x-mbperi:iṣṣūru[bird]N
aemw/amarna/P271113,EA 242. Request granted [vassal letter],014,akk-x-mbperi:allû[certainly]MOD
aemw/amarna/P271113,EA 242. Request granted [vassal letter],015,akk-x-mbperi:gabbu[totality]N akk-x-mbperi:ālu[city]N
aemw/amarna/P271113,EA 242. Request granted [vassal letter],016,akk-x-mbperi:šalmu[peace]N akk-x-mbperi:u[and]CNJ akk-x-mbperi:anāku[I]IP
