id_text,text_name,l_no,text
aemw/amarna/P270884,EA 371. Smitten smitten! [vassal letter],010,
aemw/amarna/P270884,EA 371. Smitten smitten! [vassal letter],011,akk-x-mbperi:qātu[hand]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P270884,EA 371. Smitten smitten! [vassal letter],012,
aemw/amarna/P270884,EA 371. Smitten smitten! [vassal letter],013,akk-x-mbperi:awīlu[man]N akk-x-mbperi:rabû[big-one]N akk-x-mbperi:šarru[king]N
aemw/amarna/P270884,EA 371. Smitten smitten! [vassal letter],014,akk-x-mbperi:wardu[slave]N
aemw/amarna/P270884,EA 371. Smitten smitten! [vassal letter],015,akk-x-mbperi:bēlu[lord]N
aemw/amarna/P270884,EA 371. Smitten smitten! [vassal letter],016,akk-x-mbperi:ašru[place]N
aemw/amarna/P270884,EA 371. Smitten smitten! [vassal letter],017,akk-x-mbperi:bēlu[lord]N
aemw/amarna/P270884,EA 371. Smitten smitten! [vassal letter],018,akk-x-mbperi:libbu[interior]N
aemw/amarna/P270884,EA 371. Smitten smitten! [vassal letter],019,akk-x-mbperi:ṣābu[people]N
aemw/amarna/P270884,EA 371. Smitten smitten! [vassal letter],020,
aemw/amarna/P270884,EA 371. Smitten smitten! [vassal letter],021,
aemw/amarna/P270884,EA 371. Smitten smitten! [vassal letter],022,akk-x-mbperi:awīlu[man]N
aemw/amarna/P270884,EA 371. Smitten smitten! [vassal letter],023,akk-x-mbperi:pānu[front]N
aemw/amarna/P270884,EA 371. Smitten smitten! [vassal letter],024,akk-x-mbperi:awīlu[man]N akk-x-mbperi:rābiṣu[bailiff]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P270884,EA 371. Smitten smitten! [vassal letter],025,
aemw/amarna/P270884,EA 371. Smitten smitten! [vassal letter],026,akk-x-mbperi:narkabtu[chariot]N
aemw/amarna/P270884,EA 371. Smitten smitten! [vassal letter],027,akk-x-mbperi:ṣābu[people]N
aemw/amarna/P270884,EA 371. Smitten smitten! [vassal letter],028,akk-x-mbperi:ālu[city]N akk-x-mbperi:ēkallu[palace]N
aemw/amarna/P270884,EA 371. Smitten smitten! [vassal letter],029,akk-x-mbperi:gabbu[totality]N akk-x-mbperi:awīlu[man]N akk-x-mbperi:libbu[interior]N akk-x-mbperi:bītu[house]N
aemw/amarna/P270884,EA 371. Smitten smitten! [vassal letter],030,akk-x-mbperi:ālu[city]N akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P270884,EA 371. Smitten smitten! [vassal letter],031,
aemw/amarna/P270884,EA 371. Smitten smitten! [vassal letter],032,akk-x-mbperi:kaspu[silver]N
aemw/amarna/P270884,EA 371. Smitten smitten! [vassal letter],033,akk-x-mbperi:pānu[front]N akk-x-mbperi:šarru[king]N
aemw/amarna/P270884,EA 371. Smitten smitten! [vassal letter],034,akk-x-mbperi:pû[mouth]N
aemw/amarna/P270884,EA 371. Smitten smitten! [vassal letter],035,akk-x-mbperi:ālu[city]N
aemw/amarna/P270884,EA 371. Smitten smitten! [vassal letter],036,akk-x-mbperi:muhhu[skull]N
aemw/amarna/P270884,EA 371. Smitten smitten! [vassal letter],037,akk-x-mbperi:kaspu[silver]N
aemw/amarna/P270884,EA 371. Smitten smitten! [vassal letter],038,akk-x-mbperi:awīlu[man]N akk-x-mbperi:rābiṣu[bailiff]N
