id_text,text_name,l_no,text
aemw/amarna/P271173,EA 338. Message lost [vassal letter],001,akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271173,EA 338. Message lost [vassal letter],002,akk-x-mbperi:wardu[slave]N
aemw/amarna/P271173,EA 338. Message lost [vassal letter],003,akk-x-mbperi:šēpu[foot]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271173,EA 338. Message lost [vassal letter],004,
aemw/amarna/P271173,EA 338. Message lost [vassal letter],005,akk-x-mbperi:ṣābu[people]N
aemw/amarna/P271173,EA 338. Message lost [vassal letter],006,akk-x-mbperi:rabû[big-one]N
aemw/amarna/P271173,EA 338. Message lost [vassal letter],007,
aemw/amarna/P271173,EA 338. Message lost [vassal letter],008,
aemw/amarna/P271173,EA 338. Message lost [vassal letter],009,
aemw/amarna/P271173,EA 338. Message lost [vassal letter],010,
