id_text,text_name,l_no,text
aemw/amarna/P270874,EA 364. Justified war [vassal letter],001,
aemw/amarna/P270874,EA 364. Justified war [vassal letter],002,Ayyab[1]PN
aemw/amarna/P270874,EA 364. Justified war [vassal letter],003,
aemw/amarna/P270874,EA 364. Justified war [vassal letter],004,
aemw/amarna/P270874,EA 364. Justified war [vassal letter],006,
aemw/amarna/P270874,EA 364. Justified war [vassal letter],007,
aemw/amarna/P270874,EA 364. Justified war [vassal letter],008,
aemw/amarna/P270874,EA 364. Justified war [vassal letter],009,
aemw/amarna/P270874,EA 364. Justified war [vassal letter],010,
aemw/amarna/P270874,EA 364. Justified war [vassal letter],011,
aemw/amarna/P270874,EA 364. Justified war [vassal letter],012,
aemw/amarna/P270874,EA 364. Justified war [vassal letter],013,Atahmaya[1]PN
aemw/amarna/P270874,EA 364. Justified war [vassal letter],014,
aemw/amarna/P270874,EA 364. Justified war [vassal letter],015,
aemw/amarna/P270874,EA 364. Justified war [vassal letter],016,
aemw/amarna/P270874,EA 364. Justified war [vassal letter],017,
aemw/amarna/P270874,EA 364. Justified war [vassal letter],018,Haṣura[Hazor]GN
aemw/amarna/P270874,EA 364. Justified war [vassal letter],019,
aemw/amarna/P270874,EA 364. Justified war [vassal letter],020,
aemw/amarna/P270874,EA 364. Justified war [vassal letter],021,
aemw/amarna/P270874,EA 364. Justified war [vassal letter],022,
aemw/amarna/P270874,EA 364. Justified war [vassal letter],023,
aemw/amarna/P270874,EA 364. Justified war [vassal letter],024,
aemw/amarna/P270874,EA 364. Justified war [vassal letter],025,
aemw/amarna/P270874,EA 364. Justified war [vassal letter],026,
aemw/amarna/P270874,EA 364. Justified war [vassal letter],027,
