id_text,text_name,l_no,text
aemw/amarna/P271071,EA 130. Life among the ʿApiru [vassal letter],001,akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271071,EA 130. Life among the ʿApiru [vassal letter],002,
aemw/amarna/P271071,EA 130. Life among the ʿApiru [vassal letter],003,akk-x-mbperi:wardu[slave]N
aemw/amarna/P271071,EA 130. Life among the ʿApiru [vassal letter],004,akk-x-mbperi:bēltu[lady]N
aemw/amarna/P271071,EA 130. Life among the ʿApiru [vassal letter],005,akk-x-mbperi:dunnu[power]N
aemw/amarna/P271071,EA 130. Life among the ʿApiru [vassal letter],006,akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271071,EA 130. Life among the ʿApiru [vassal letter],007,akk-x-mbperi:šēpu[foot]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271071,EA 130. Life among the ʿApiru [vassal letter],008,
aemw/amarna/P271071,EA 130. Life among the ʿApiru [vassal letter],009,
aemw/amarna/P271071,EA 130. Life among the ʿApiru [vassal letter],010,akk-x-mbperi:šarru[king]N
aemw/amarna/P271071,EA 130. Life among the ʿApiru [vassal letter],011,
aemw/amarna/P271071,EA 130. Life among the ʿApiru [vassal letter],012,
aemw/amarna/P271071,EA 130. Life among the ʿApiru [vassal letter],013,akk-x-mbperi:muhhu[skull]N
aemw/amarna/P271071,EA 130. Life among the ʿApiru [vassal letter],014,akk-x-mbperi:muhhu[skull]N
aemw/amarna/P271071,EA 130. Life among the ʿApiru [vassal letter],015,akk-x-mbperi:šarru[king]N
aemw/amarna/P271071,EA 130. Life among the ʿApiru [vassal letter],016,
aemw/amarna/P271071,EA 130. Life among the ʿApiru [vassal letter],017,
aemw/amarna/P271071,EA 130. Life among the ʿApiru [vassal letter],018,akk-x-mbperi:ālu[city]N akk-x-mbperi:šarru[king]N
aemw/amarna/P271071,EA 130. Life among the ʿApiru [vassal letter],019,
aemw/amarna/P271071,EA 130. Life among the ʿApiru [vassal letter],020,
aemw/amarna/P271071,EA 130. Life among the ʿApiru [vassal letter],021,akk-x-mbperi:awīlu[man]N akk-x-mbperi:abu[father]N
aemw/amarna/P271071,EA 130. Life among the ʿApiru [vassal letter],022,akk-x-mbperi:nukurtu[enmity]N
aemw/amarna/P271071,EA 130. Life among the ʿApiru [vassal letter],023,akk-x-mbperi:maṣṣartu[observation]N
aemw/amarna/P271071,EA 130. Life among the ʿApiru [vassal letter],024,akk-x-mbperi:šarru[king]N akk-x-mbperi:balāṭu[life]N
aemw/amarna/P271071,EA 130. Life among the ʿApiru [vassal letter],025,akk-x-mbperi:šarru[king]N
aemw/amarna/P271071,EA 130. Life among the ʿApiru [vassal letter],026,akk-x-mbperi:nukurtu[enmity]N
aemw/amarna/P271071,EA 130. Life among the ʿApiru [vassal letter],027,akk-x-mbperi:muhhu[skull]N
aemw/amarna/P271071,EA 130. Life among the ʿApiru [vassal letter],028,akk-x-mbperi:balāṭu[life]N akk-x-mbperi:šarru[king]N
aemw/amarna/P271071,EA 130. Life among the ʿApiru [vassal letter],029,akk-x-mbperi:maṣṣartu[observation]N akk-x-mbperi:šarru[king]N
aemw/amarna/P271071,EA 130. Life among the ʿApiru [vassal letter],030,
aemw/amarna/P271071,EA 130. Life among the ʿApiru [vassal letter],031,
aemw/amarna/P271071,EA 130. Life among the ʿApiru [vassal letter],032,akk-x-mbperi:hazannu[mayor]N
aemw/amarna/P271071,EA 130. Life among the ʿApiru [vassal letter],033,akk-x-mbperi:ālu[city]N
aemw/amarna/P271071,EA 130. Life among the ʿApiru [vassal letter],034,akk-x-mbperi:kalbu[dog]N
aemw/amarna/P271071,EA 130. Life among the ʿApiru [vassal letter],035,
aemw/amarna/P271071,EA 130. Life among the ʿApiru [vassal letter],036,
aemw/amarna/P271071,EA 130. Life among the ʿApiru [vassal letter],037,
aemw/amarna/P271071,EA 130. Life among the ʿApiru [vassal letter],038,akk-x-mbperi:libbu[interior]N akk-x-mbperi:awīlu[man]N akk-x-mbperi:hāpiru[(class-of)-vagrant]N
aemw/amarna/P271071,EA 130. Life among the ʿApiru [vassal letter],039,
aemw/amarna/P271071,EA 130. Life among the ʿApiru [vassal letter],040,akk-x-mbperi:balāṭu[life]N akk-x-mbperi:šarru[king]N
aemw/amarna/P271071,EA 130. Life among the ʿApiru [vassal letter],041,
aemw/amarna/P271071,EA 130. Life among the ʿApiru [vassal letter],042,akk-x-mbperi:awīlu[man]N akk-x-mbperi:hupšu[(member-of)-lower-class]N
aemw/amarna/P271071,EA 130. Life among the ʿApiru [vassal letter],043,akk-x-mbperi:kalû[all]N akk-x-mbperi:mātu[land]N akk-x-mbperi:nukurtu[enmity]N
aemw/amarna/P271071,EA 130. Life among the ʿApiru [vassal letter],044,akk-x-mbperi:libbu[interior]N akk-x-mbperi:šarru[king]N
aemw/amarna/P271071,EA 130. Life among the ʿApiru [vassal letter],045,akk-x-mbperi:ālu[city]N
aemw/amarna/P271071,EA 130. Life among the ʿApiru [vassal letter],046,akk-x-mbperi:wardu[slave]N
aemw/amarna/P271071,EA 130. Life among the ʿApiru [vassal letter],047,akk-x-mbperi:awīlu[man]N akk-x-mbperi:maṣṣartu[observation]N
aemw/amarna/P271071,EA 130. Life among the ʿApiru [vassal letter],048,akk-x-mbperi:ālu[city]N
aemw/amarna/P271071,EA 130. Life among the ʿApiru [vassal letter],049,
aemw/amarna/P271071,EA 130. Life among the ʿApiru [vassal letter],050,
aemw/amarna/P271071,EA 130. Life among the ʿApiru [vassal letter],051,
