id_text,text_name,l_no,text
aemw/amarna/P271118,EA 098. Losses from Byblos to Ugarit [vassal letter],001,akk-x-mbperi:ana[to]PRP akk-x-mbperi:Yanhamu[1]PN
aemw/amarna/P271118,EA 098. Losses from Byblos to Ugarit [vassal letter],002,akk-x-mbperi:qabû[say]V akk-x-mbperi:umma[saying]PRP akk-x-mbperi:Yapaʾ-Haddi[1]PN
aemw/amarna/P271118,EA 098. Losses from Byblos to Ugarit [vassal letter],003,akk-x-mbperi:ammīni[why?]AV akk-x-mbperi:qālu[attentive]AJ
aemw/amarna/P271118,EA 098. Losses from Byblos to Ugarit [vassal letter],004,akk-x-mbperi:ištu[from]PRP akk-x-mbperi:Ṣumur[1]GN akk-x-mbperi:inūma[when]SBJ
aemw/amarna/P271118,EA 098. Losses from Byblos to Ugarit [vassal letter],005,akk-x-mbperi:nakru[strange]AJ
aemw/amarna/P271118,EA 098. Losses from Byblos to Ugarit [vassal letter],006,akk-x-mbperi:gabbu[totality]N akk-x-mbperi:mātu[land]N akk-x-mbperi:warki[after]PRP
aemw/amarna/P271118,EA 098. Losses from Byblos to Ugarit [vassal letter],007,akk-x-mbperi:Aziru[1]PN akk-x-mbperi:ištu[from]PRP
aemw/amarna/P271118,EA 098. Losses from Byblos to Ugarit [vassal letter],008,akk-x-mbperi:Gublu[Byblos]GN
aemw/amarna/P271118,EA 098. Losses from Byblos to Ugarit [vassal letter],009,akk-x-mbperi:adi[until]PRP akk-x-mbperi:Ugarit[1]GN
aemw/amarna/P271118,EA 098. Losses from Byblos to Ugarit [vassal letter],010,akk-x-mbperi:u[and]CNJ akk-x-mbperi:nakru[strange]AJ
aemw/amarna/P271118,EA 098. Losses from Byblos to Ugarit [vassal letter],011,akk-x-mbperi:Šigatu[1]GN akk-x-mbperi:u[and]CNJ
aemw/amarna/P271118,EA 098. Losses from Byblos to Ugarit [vassal letter],012,akk-x-mbperi:Ampi[1]GN akk-x-mbperi:u[and]CNJ akk-x-mbperi:anumma[now]AV
aemw/amarna/P271118,EA 098. Losses from Byblos to Ugarit [vassal letter],013,akk-x-mbperi:šaknu[placed]AJ akk-x-mbperi:eleppu[ship]N
aemw/amarna/P271118,EA 098. Losses from Byblos to Ugarit [vassal letter],014,akk-x-mbperi:Arwada[Arvad]GN
aemw/amarna/P271118,EA 098. Losses from Byblos to Ugarit [vassal letter],015,akk-x-mbperi:ina[in]PRP akk-x-mbperi:Ampi[1]GN akk-x-mbperi:u[and]CNJ
aemw/amarna/P271118,EA 098. Losses from Byblos to Ugarit [vassal letter],016,akk-x-mbperi:ina[in]PRP akk-x-mbperi:Šigatu[1]GN
aemw/amarna/P271118,EA 098. Losses from Byblos to Ugarit [vassal letter],017,akk-x-mbperi:ana[to]PRP akk-x-mbperi:balu[without]PRP akk-x-mbperi:erēbu[enter]V
aemw/amarna/P271118,EA 098. Losses from Byblos to Ugarit [vassal letter],018,akk-x-mbperi:šeʾu[barley]N akk-x-mbperi:ana[to]PRP akk-x-mbperi:Ṣumur[1]GN
aemw/amarna/P271118,EA 098. Losses from Byblos to Ugarit [vassal letter],019,akk-x-mbperi:u[and]CNJ akk-x-mbperi:lā[not]MOD akk-x-mbperi:leʾû[be(come)-able]V
aemw/amarna/P271118,EA 098. Losses from Byblos to Ugarit [vassal letter],020,akk-x-mbperi:erēbu[enter]V akk-x-mbperi:ana[to]PRP akk-x-mbperi:Ṣumur[1]GN
aemw/amarna/P271118,EA 098. Losses from Byblos to Ugarit [vassal letter],021,akk-x-mbperi:u[and]CNJ akk-x-mbperi:mīnu[what?]QP akk-x-mbperi:epēšu[do]V
aemw/amarna/P271118,EA 098. Losses from Byblos to Ugarit [vassal letter],022,akk-x-mbperi:nīnu[we]IP akk-x-mbperi:u[and]CNJ akk-x-mbperi:šapāru[send]V
aemw/amarna/P271118,EA 098. Losses from Byblos to Ugarit [vassal letter],023,akk-x-mbperi:ana[to]PRP akk-x-mbperi:ēkallu[palace]N akk-x-mbperi:muhhu[skull]N
aemw/amarna/P271118,EA 098. Losses from Byblos to Ugarit [vassal letter],024,akk-x-mbperi:awātu[word]N akk-x-mbperi:annû[this]DP
aemw/amarna/P271118,EA 098. Losses from Byblos to Ugarit [vassal letter],025,akk-x-mbperi:u[and]CNJ akk-x-mbperi:damqu[good]AJ
