id_text,text_name,l_no,text
aemw/amarna/P270990,EA 191. Preparations for war [vassal letter],001,
aemw/amarna/P270990,EA 191. Preparations for war [vassal letter],002,Arsawuya[1]PN Ruhizu[1]GN
aemw/amarna/P270990,EA 191. Preparations for war [vassal letter],003,
aemw/amarna/P270990,EA 191. Preparations for war [vassal letter],004,
aemw/amarna/P270990,EA 191. Preparations for war [vassal letter],005,
aemw/amarna/P270990,EA 191. Preparations for war [vassal letter],006,
aemw/amarna/P270990,EA 191. Preparations for war [vassal letter],007,
aemw/amarna/P270990,EA 191. Preparations for war [vassal letter],008,
aemw/amarna/P270990,EA 191. Preparations for war [vassal letter],009,
aemw/amarna/P270990,EA 191. Preparations for war [vassal letter],010,
aemw/amarna/P270990,EA 191. Preparations for war [vassal letter],011,
aemw/amarna/P270990,EA 191. Preparations for war [vassal letter],012,
aemw/amarna/P270990,EA 191. Preparations for war [vassal letter],013,
aemw/amarna/P270990,EA 191. Preparations for war [vassal letter],014,
aemw/amarna/P270990,EA 191. Preparations for war [vassal letter],015,
aemw/amarna/P270990,EA 191. Preparations for war [vassal letter],016,
aemw/amarna/P270990,EA 191. Preparations for war [vassal letter],017,
aemw/amarna/P270990,EA 191. Preparations for war [vassal letter],018,
aemw/amarna/P270990,EA 191. Preparations for war [vassal letter],019,
aemw/amarna/P270990,EA 191. Preparations for war [vassal letter],020,
