id_text,text_name,l_no,text
aemw/amarna/P271141,EA 237. Under fire [vassal letter],002,Labʾaya[1]PN
aemw/amarna/P271141,EA 237. Under fire [vassal letter],003,
aemw/amarna/P271141,EA 237. Under fire [vassal letter],004,
aemw/amarna/P271141,EA 237. Under fire [vassal letter],005,
aemw/amarna/P271141,EA 237. Under fire [vassal letter],006,
aemw/amarna/P271141,EA 237. Under fire [vassal letter],007,
aemw/amarna/P271141,EA 237. Under fire [vassal letter],008,
aemw/amarna/P271141,EA 237. Under fire [vassal letter],009,
aemw/amarna/P271141,EA 237. Under fire [vassal letter],010,
aemw/amarna/P271141,EA 237. Under fire [vassal letter],011,
aemw/amarna/P271141,EA 237. Under fire [vassal letter],012,
aemw/amarna/P271141,EA 237. Under fire [vassal letter],013,
aemw/amarna/P271141,EA 237. Under fire [vassal letter],014,
aemw/amarna/P271141,EA 237. Under fire [vassal letter],015,
aemw/amarna/P271141,EA 237. Under fire [vassal letter],016,
aemw/amarna/P271141,EA 237. Under fire [vassal letter],017,
aemw/amarna/P271141,EA 237. Under fire [vassal letter],018,
aemw/amarna/P271141,EA 237. Under fire [vassal letter],019,
aemw/amarna/P271141,EA 237. Under fire [vassal letter],020,
aemw/amarna/P271141,EA 237. Under fire [vassal letter],021,
aemw/amarna/P271141,EA 237. Under fire [vassal letter],022,
aemw/amarna/P271141,EA 237. Under fire [vassal letter],023,
