id_text,text_name,l_no,text
aemw/amarna/P270907,EA 086. Complaint to an official [vassal letter],001,Aman-appa[1]PN
aemw/amarna/P270907,EA 086. Complaint to an official [vassal letter],002,Rib-Haddi[1]PN
aemw/amarna/P270907,EA 086. Complaint to an official [vassal letter],003,Amana[Amon]DN
aemw/amarna/P270907,EA 086. Complaint to an official [vassal letter],004,
aemw/amarna/P270907,EA 086. Complaint to an official [vassal letter],005,
aemw/amarna/P270907,EA 086. Complaint to an official [vassal letter],006,
aemw/amarna/P270907,EA 086. Complaint to an official [vassal letter],007,
aemw/amarna/P270907,EA 086. Complaint to an official [vassal letter],008,Amurru[1]GN
aemw/amarna/P270907,EA 086. Complaint to an official [vassal letter],009,
aemw/amarna/P270907,EA 086. Complaint to an official [vassal letter],010,
aemw/amarna/P270907,EA 086. Complaint to an official [vassal letter],011,
aemw/amarna/P270907,EA 086. Complaint to an official [vassal letter],012,Mittani[1]GN
aemw/amarna/P270907,EA 086. Complaint to an official [vassal letter],013,
aemw/amarna/P270907,EA 086. Complaint to an official [vassal letter],014,
aemw/amarna/P270907,EA 086. Complaint to an official [vassal letter],015,Yanhamu[1]PN
aemw/amarna/P270907,EA 086. Complaint to an official [vassal letter],016,
aemw/amarna/P270907,EA 086. Complaint to an official [vassal letter],017,
aemw/amarna/P270907,EA 086. Complaint to an official [vassal letter],018,
aemw/amarna/P270907,EA 086. Complaint to an official [vassal letter],019,
aemw/amarna/P270907,EA 086. Complaint to an official [vassal letter],020,
aemw/amarna/P270907,EA 086. Complaint to an official [vassal letter],021,
aemw/amarna/P270907,EA 086. Complaint to an official [vassal letter],022,
aemw/amarna/P270907,EA 086. Complaint to an official [vassal letter],023,
aemw/amarna/P270907,EA 086. Complaint to an official [vassal letter],024,Ummahnu[1]PN
aemw/amarna/P270907,EA 086. Complaint to an official [vassal letter],025,Milkuru[1]PN
aemw/amarna/P270907,EA 086. Complaint to an official [vassal letter],026,Gublu[Byblos]GN
aemw/amarna/P270907,EA 086. Complaint to an official [vassal letter],027,Yarimuta[1]GN
aemw/amarna/P270907,EA 086. Complaint to an official [vassal letter],028,
aemw/amarna/P270907,EA 086. Complaint to an official [vassal letter],029,
aemw/amarna/P270907,EA 086. Complaint to an official [vassal letter],030,
aemw/amarna/P270907,EA 086. Complaint to an official [vassal letter],031,
aemw/amarna/P270907,EA 086. Complaint to an official [vassal letter],032,
aemw/amarna/P270907,EA 086. Complaint to an official [vassal letter],033,Yarimuta[1]GN
aemw/amarna/P270907,EA 086. Complaint to an official [vassal letter],034,
aemw/amarna/P270907,EA 086. Complaint to an official [vassal letter],035,Ṣumur[1]GN
aemw/amarna/P270907,EA 086. Complaint to an official [vassal letter],036,
aemw/amarna/P270907,EA 086. Complaint to an official [vassal letter],037,
aemw/amarna/P270907,EA 086. Complaint to an official [vassal letter],038,
aemw/amarna/P270907,EA 086. Complaint to an official [vassal letter],039,
aemw/amarna/P270907,EA 086. Complaint to an official [vassal letter],040,
aemw/amarna/P270907,EA 086. Complaint to an official [vassal letter],041,
aemw/amarna/P270907,EA 086. Complaint to an official [vassal letter],042,
aemw/amarna/P270907,EA 086. Complaint to an official [vassal letter],043,
aemw/amarna/P270907,EA 086. Complaint to an official [vassal letter],044,
aemw/amarna/P270907,EA 086. Complaint to an official [vassal letter],045,
aemw/amarna/P270907,EA 086. Complaint to an official [vassal letter],046,Yarimuta[1]GN
aemw/amarna/P270907,EA 086. Complaint to an official [vassal letter],047,
aemw/amarna/P270907,EA 086. Complaint to an official [vassal letter],048,
aemw/amarna/P270907,EA 086. Complaint to an official [vassal letter],049,
