id_text,text_name,l_no,text
aemw/amarna/P271028,EA 126. Rejection of Byblos or Rib-Hadda? [vassal letter],001,Rib-Haddi[1]PN
aemw/amarna/P271028,EA 126. Rejection of Byblos or Rib-Hadda? [vassal letter],002,
aemw/amarna/P271028,EA 126. Rejection of Byblos or Rib-Hadda? [vassal letter],003,
aemw/amarna/P271028,EA 126. Rejection of Byblos or Rib-Hadda? [vassal letter],004,
aemw/amarna/P271028,EA 126. Rejection of Byblos or Rib-Hadda? [vassal letter],005,Zalhu[1]GN
aemw/amarna/P271028,EA 126. Rejection of Byblos or Rib-Hadda? [vassal letter],006,Ugarit[1]GN
aemw/amarna/P271028,EA 126. Rejection of Byblos or Rib-Hadda? [vassal letter],007,
aemw/amarna/P271028,EA 126. Rejection of Byblos or Rib-Hadda? [vassal letter],008,
aemw/amarna/P271028,EA 126. Rejection of Byblos or Rib-Hadda? [vassal letter],009,Aziru[1]PN
aemw/amarna/P271028,EA 126. Rejection of Byblos or Rib-Hadda? [vassal letter],010,
aemw/amarna/P271028,EA 126. Rejection of Byblos or Rib-Hadda? [vassal letter],011,
aemw/amarna/P271028,EA 126. Rejection of Byblos or Rib-Hadda? [vassal letter],012,
aemw/amarna/P271028,EA 126. Rejection of Byblos or Rib-Hadda? [vassal letter],013,
aemw/amarna/P271028,EA 126. Rejection of Byblos or Rib-Hadda? [vassal letter],014,
aemw/amarna/P271028,EA 126. Rejection of Byblos or Rib-Hadda? [vassal letter],015,
aemw/amarna/P271028,EA 126. Rejection of Byblos or Rib-Hadda? [vassal letter],016,
aemw/amarna/P271028,EA 126. Rejection of Byblos or Rib-Hadda? [vassal letter],017,
aemw/amarna/P271028,EA 126. Rejection of Byblos or Rib-Hadda? [vassal letter],018,
aemw/amarna/P271028,EA 126. Rejection of Byblos or Rib-Hadda? [vassal letter],019,
aemw/amarna/P271028,EA 126. Rejection of Byblos or Rib-Hadda? [vassal letter],020,
aemw/amarna/P271028,EA 126. Rejection of Byblos or Rib-Hadda? [vassal letter],021,
aemw/amarna/P271028,EA 126. Rejection of Byblos or Rib-Hadda? [vassal letter],022,
aemw/amarna/P271028,EA 126. Rejection of Byblos or Rib-Hadda? [vassal letter],023,
aemw/amarna/P271028,EA 126. Rejection of Byblos or Rib-Hadda? [vassal letter],024,
aemw/amarna/P271028,EA 126. Rejection of Byblos or Rib-Hadda? [vassal letter],025,
aemw/amarna/P271028,EA 126. Rejection of Byblos or Rib-Hadda? [vassal letter],026,
aemw/amarna/P271028,EA 126. Rejection of Byblos or Rib-Hadda? [vassal letter],027,
aemw/amarna/P271028,EA 126. Rejection of Byblos or Rib-Hadda? [vassal letter],028,
aemw/amarna/P271028,EA 126. Rejection of Byblos or Rib-Hadda? [vassal letter],029,
aemw/amarna/P271028,EA 126. Rejection of Byblos or Rib-Hadda? [vassal letter],030,
aemw/amarna/P271028,EA 126. Rejection of Byblos or Rib-Hadda? [vassal letter],031,
aemw/amarna/P271028,EA 126. Rejection of Byblos or Rib-Hadda? [vassal letter],032,
aemw/amarna/P271028,EA 126. Rejection of Byblos or Rib-Hadda? [vassal letter],033,
aemw/amarna/P271028,EA 126. Rejection of Byblos or Rib-Hadda? [vassal letter],034,
aemw/amarna/P271028,EA 126. Rejection of Byblos or Rib-Hadda? [vassal letter],035,
aemw/amarna/P271028,EA 126. Rejection of Byblos or Rib-Hadda? [vassal letter],036,Abdi-Aširte[1]PN
aemw/amarna/P271028,EA 126. Rejection of Byblos or Rib-Hadda? [vassal letter],037,Gublu[Byblos]GN
aemw/amarna/P271028,EA 126. Rejection of Byblos or Rib-Hadda? [vassal letter],038,
aemw/amarna/P271028,EA 126. Rejection of Byblos or Rib-Hadda? [vassal letter],039,
aemw/amarna/P271028,EA 126. Rejection of Byblos or Rib-Hadda? [vassal letter],040,
aemw/amarna/P271028,EA 126. Rejection of Byblos or Rib-Hadda? [vassal letter],041,
aemw/amarna/P271028,EA 126. Rejection of Byblos or Rib-Hadda? [vassal letter],042,
aemw/amarna/P271028,EA 126. Rejection of Byblos or Rib-Hadda? [vassal letter],043,
aemw/amarna/P271028,EA 126. Rejection of Byblos or Rib-Hadda? [vassal letter],044,
aemw/amarna/P271028,EA 126. Rejection of Byblos or Rib-Hadda? [vassal letter],045,
aemw/amarna/P271028,EA 126. Rejection of Byblos or Rib-Hadda? [vassal letter],046,
aemw/amarna/P271028,EA 126. Rejection of Byblos or Rib-Hadda? [vassal letter],047,
aemw/amarna/P271028,EA 126. Rejection of Byblos or Rib-Hadda? [vassal letter],048,
aemw/amarna/P271028,EA 126. Rejection of Byblos or Rib-Hadda? [vassal letter],049,
aemw/amarna/P271028,EA 126. Rejection of Byblos or Rib-Hadda? [vassal letter],050,
aemw/amarna/P271028,EA 126. Rejection of Byblos or Rib-Hadda? [vassal letter],051,Hatti[1]GN
aemw/amarna/P271028,EA 126. Rejection of Byblos or Rib-Hadda? [vassal letter],052,
aemw/amarna/P271028,EA 126. Rejection of Byblos or Rib-Hadda? [vassal letter],053,
aemw/amarna/P271028,EA 126. Rejection of Byblos or Rib-Hadda? [vassal letter],054,
aemw/amarna/P271028,EA 126. Rejection of Byblos or Rib-Hadda? [vassal letter],055,
aemw/amarna/P271028,EA 126. Rejection of Byblos or Rib-Hadda? [vassal letter],056,
aemw/amarna/P271028,EA 126. Rejection of Byblos or Rib-Hadda? [vassal letter],057,
aemw/amarna/P271028,EA 126. Rejection of Byblos or Rib-Hadda? [vassal letter],058,
aemw/amarna/P271028,EA 126. Rejection of Byblos or Rib-Hadda? [vassal letter],059,Hatti[1]GN
aemw/amarna/P271028,EA 126. Rejection of Byblos or Rib-Hadda? [vassal letter],060,Gublu[Byblos]GN
aemw/amarna/P271028,EA 126. Rejection of Byblos or Rib-Hadda? [vassal letter],061,
aemw/amarna/P271028,EA 126. Rejection of Byblos or Rib-Hadda? [vassal letter],062,
aemw/amarna/P271028,EA 126. Rejection of Byblos or Rib-Hadda? [vassal letter],063,
aemw/amarna/P271028,EA 126. Rejection of Byblos or Rib-Hadda? [vassal letter],064,Abdi-Aširte[1]PN
aemw/amarna/P271028,EA 126. Rejection of Byblos or Rib-Hadda? [vassal letter],065,Abdi-Aširte[1]PN
