id_text,text_name,l_no,text
aemw/amarna/P270996,EA 233. Work in progress [vassal letter],001,
aemw/amarna/P270996,EA 233. Work in progress [vassal letter],002,Šamaš[1]DN
aemw/amarna/P270996,EA 233. Work in progress [vassal letter],003,
aemw/amarna/P270996,EA 233. Work in progress [vassal letter],004,Satatna[1]PN
aemw/amarna/P270996,EA 233. Work in progress [vassal letter],005,ʿAkka[Akko]GN
aemw/amarna/P270996,EA 233. Work in progress [vassal letter],006,
aemw/amarna/P270996,EA 233. Work in progress [vassal letter],007,
aemw/amarna/P270996,EA 233. Work in progress [vassal letter],008,
aemw/amarna/P270996,EA 233. Work in progress [vassal letter],009,
aemw/amarna/P270996,EA 233. Work in progress [vassal letter],010,
aemw/amarna/P270996,EA 233. Work in progress [vassal letter],011,Šamaš[1]DN
aemw/amarna/P270996,EA 233. Work in progress [vassal letter],013,
aemw/amarna/P270996,EA 233. Work in progress [vassal letter],014,
aemw/amarna/P270996,EA 233. Work in progress [vassal letter],015,
aemw/amarna/P270996,EA 233. Work in progress [vassal letter],016,
aemw/amarna/P270996,EA 233. Work in progress [vassal letter],017,
aemw/amarna/P270996,EA 233. Work in progress [vassal letter],018,
aemw/amarna/P270996,EA 233. Work in progress [vassal letter],019,
