id_text,text_name,l_no,text
aemw/amarna/P270984,EA 134. Departure of the gods [vassal letter],001,akk-x-mbperi:malāku[discuss]V
aemw/amarna/P270984,EA 134. Departure of the gods [vassal letter],002,akk-x-mbperi:ana[to]PRP akk-x-mbperi:Gublu[Byblos]GN akk-x-mbperi:ul[not]MOD
aemw/amarna/P270984,EA 134. Departure of the gods [vassal letter],003,akk-x-mbperi:leqû[take]V akk-x-mbperi:Aziru[1]PN
aemw/amarna/P270984,EA 134. Departure of the gods [vassal letter],004,akk-x-mbperi:amāru[see]V akk-x-mbperi:ištu[from]PRP akk-x-mbperi:dārītu[perpetuity]N
aemw/amarna/P270984,EA 134. Departure of the gods [vassal letter],005,akk-x-mbperi:lā[not]MOD akk-x-mbperi:elû[go-up]V
aemw/amarna/P270984,EA 134. Departure of the gods [vassal letter],006,akk-x-mbperi:ina[in]PRP akk-x-mbperi:Gublu[Byblos]GN akk-x-mbperi:ilu[god]N
aemw/amarna/P270984,EA 134. Departure of the gods [vassal letter],007,akk-x-mbperi:inanna[now]AV akk-x-mbperi:wuššuru[exempt]AJ
aemw/amarna/P270984,EA 134. Departure of the gods [vassal letter],008,akk-x-mbperi:Aziru[1]PN akk-x-mbperi:ṣābu[people]N akk-x-mbperi:ana[to]PRP
aemw/amarna/P270984,EA 134. Departure of the gods [vassal letter],009,akk-x-mbperi:ṣabātu[seize]V akk-x-mbperi:inūma[when]SBJ
aemw/amarna/P270984,EA 134. Departure of the gods [vassal letter],010,akk-x-mbperi:nadnu[given]AJ akk-x-mbperi:ilu[god]N akk-x-mbperi:u[and]CNJ
aemw/amarna/P270984,EA 134. Departure of the gods [vassal letter],011,akk-x-mbperi:waṣû[gone-out]AJ akk-x-mbperi:u[and]CNJ akk-x-mbperi:yānu[(there)-is-not]V akk-x-mbperi:ṣābu[people]N
aemw/amarna/P270984,EA 134. Departure of the gods [vassal letter],012,akk-x-mbperi:ina[in]PRP akk-x-mbperi:ālu[city]N akk-x-mbperi:ana[to]PRP akk-x-mbperi:dâku[kill]V
aemw/amarna/P270984,EA 134. Departure of the gods [vassal letter],013,akk-x-mbperi:wardu[slave]N akk-x-mbperi:kalbu[dog]N akk-x-mbperi:lemnu[bad]AJ akk-x-mbperi:u[and]CNJ
aemw/amarna/P270984,EA 134. Departure of the gods [vassal letter],014,akk-x-mbperi:ul[not]MOD akk-x-mbperi:târu[turn]V
aemw/amarna/P270984,EA 134. Departure of the gods [vassal letter],015,akk-x-mbperi:mīnu[what?]QP akk-x-mbperi:epēšu[do]V akk-x-mbperi:anāku[I]IP
aemw/amarna/P270984,EA 134. Departure of the gods [vassal letter],016,akk-x-mbperi:ina[in]PRP akk-x-mbperi:ēdēnu[alone]AV akk-x-mbperi:awīlu[man]N
aemw/amarna/P270984,EA 134. Departure of the gods [vassal letter],017,akk-x-mbperi:ša[that]REL akk-x-mbperi:bašû[be(come)-at-hand]V akk-x-mbperi:ina[in]PRP
aemw/amarna/P270984,EA 134. Departure of the gods [vassal letter],018,akk-x-mbperi:ālu[city]N akk-x-mbperi:paṭru[released]AJ akk-x-mbperi:gabbu[totality]N
aemw/amarna/P270984,EA 134. Departure of the gods [vassal letter],019,akk-x-mbperi:leqû[taken]AJ akk-x-mbperi:balāṭu[life]N
aemw/amarna/P270984,EA 134. Departure of the gods [vassal letter],020,akk-x-mbperi:ana[to]PRP akk-x-mbperi:šâšunu[(to/of)-them]IP
aemw/amarna/P270984,EA 134. Departure of the gods [vassal letter],023,akk-x-mbperi:u[and]CNJ akk-x-mbperi:wašāru[sink-down]V akk-x-mbperi:awīlu[man]N
aemw/amarna/P270984,EA 134. Departure of the gods [vassal letter],024,akk-x-mbperi:maṣṣaru[guard]N akk-x-mbperi:ana[to]PRP akk-x-mbperi:ālu[city]N
aemw/amarna/P270984,EA 134. Departure of the gods [vassal letter],025,akk-x-mbperi:anāku[I]IP akk-x-mbperi:u[and]CNJ akk-x-mbperi:Gublu[Byblos]GN
aemw/amarna/P270984,EA 134. Departure of the gods [vassal letter],026,akk-x-mbperi:wardu[slave]N akk-x-mbperi:kittu[steadiness]N akk-x-mbperi:šarru[king]N akk-x-mbperi:u[and]CNJ
aemw/amarna/P270984,EA 134. Departure of the gods [vassal letter],027,akk-x-mbperi:awīlu[man]N akk-x-mbperi:annû[this]DP akk-x-mbperi:wuššuru[exempt]AJ
aemw/amarna/P270984,EA 134. Departure of the gods [vassal letter],028,akk-x-mbperi:ana[to]PRP akk-x-mbperi:ēkallu[palace]N akk-x-mbperi:ana[to]PRP akk-x-mbperi:mīnu[what?]QP
aemw/amarna/P270984,EA 134. Departure of the gods [vassal letter],029,akk-x-mbperi:lā[not]MOD akk-x-mbperi:šapāru[send]V akk-x-mbperi:šarru[king]N
aemw/amarna/P270984,EA 134. Departure of the gods [vassal letter],030,akk-x-mbperi:pānu[front]N akk-x-mbperi:ana[to]PRP akk-x-mbperi:kâtunu[you]IP
aemw/amarna/P270984,EA 134. Departure of the gods [vassal letter],031,akk-x-mbperi:u[and]CNJ akk-x-mbperi:šapāru[send]V akk-x-mbperi:inanna[now]AV
aemw/amarna/P270984,EA 134. Departure of the gods [vassal letter],032,akk-x-mbperi:nukurtu[enmity]N akk-x-mbperi:dannu[strong]AJ akk-x-mbperi:eli[on]PRP
aemw/amarna/P270984,EA 134. Departure of the gods [vassal letter],033,akk-x-mbperi:u[and]CNJ akk-x-mbperi:palhu[fearful]AJ akk-x-mbperi:allû[certainly]MOD
aemw/amarna/P270984,EA 134. Departure of the gods [vassal letter],034,akk-x-mbperi:leqû[taken]AJ akk-x-mbperi:Ṣumur[1]GN
aemw/amarna/P270984,EA 134. Departure of the gods [vassal letter],035,akk-x-mbperi:mīnu[what?]QP akk-x-mbperi:qabû[said]AJ akk-x-mbperi:mimma[anything]XP
aemw/amarna/P270984,EA 134. Departure of the gods [vassal letter],036,akk-x-mbperi:ana[to]PRP akk-x-mbperi:šâšu[to-him]IP akk-x-mbperi:kīnanna[so]AV
aemw/amarna/P270984,EA 134. Departure of the gods [vassal letter],037,akk-x-mbperi:nadnu[given]AJ akk-x-mbperi:pānu[front]N akk-x-mbperi:ana[to]PRP
aemw/amarna/P270984,EA 134. Departure of the gods [vassal letter],038,akk-x-mbperi:Gublu[Byblos]GN akk-x-mbperi:šapāru[send]V
aemw/amarna/P270984,EA 134. Departure of the gods [vassal letter],039,akk-x-mbperi:karāšu[military-camp]N
