id_text,text_name,l_no,text
aemw/amarna/P270879,EA 135. Message lost [vassal letter],002,
aemw/amarna/P270879,EA 135. Message lost [vassal letter],003,Ṣumur[1]GN
aemw/amarna/P270879,EA 135. Message lost [vassal letter],004,
aemw/amarna/P270879,EA 135. Message lost [vassal letter],005,
aemw/amarna/P270879,EA 135. Message lost [vassal letter],006,
aemw/amarna/P270879,EA 135. Message lost [vassal letter],007,
aemw/amarna/P270879,EA 135. Message lost [vassal letter],011,
aemw/amarna/P270879,EA 135. Message lost [vassal letter],012,
aemw/amarna/P270879,EA 135. Message lost [vassal letter],013,
aemw/amarna/P270879,EA 135. Message lost [vassal letter],014,
aemw/amarna/P270879,EA 135. Message lost [vassal letter],015,
aemw/amarna/P270879,EA 135. Message lost [vassal letter],016,
aemw/amarna/P270879,EA 135. Message lost [vassal letter],017,
aemw/amarna/P270879,EA 135. Message lost [vassal letter],018,Miṣru[Egypt]GN
aemw/amarna/P270879,EA 135. Message lost [vassal letter],019,
aemw/amarna/P270879,EA 135. Message lost [vassal letter],020,
aemw/amarna/P270879,EA 135. Message lost [vassal letter],021,
aemw/amarna/P270879,EA 135. Message lost [vassal letter],022,
aemw/amarna/P270879,EA 135. Message lost [vassal letter],023,
aemw/amarna/P270879,EA 135. Message lost [vassal letter],024,
