id_text,text_name,l_no,text
aemw/amarna/P271201,EA 283. Oh to see the king [vassal letter],001,akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271201,EA 283. Oh to see the king [vassal letter],002,akk-x-mbperi:ilu[god]N
aemw/amarna/P271201,EA 283. Oh to see the king [vassal letter],003,akk-x-mbperi:wardu[slave]N
aemw/amarna/P271201,EA 283. Oh to see the king [vassal letter],004,akk-x-mbperi:šēpu[foot]N akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271201,EA 283. Oh to see the king [vassal letter],005,akk-x-mbperi:mila[times]N
aemw/amarna/P271201,EA 283. Oh to see the king [vassal letter],006,akk-x-mbperi:šēpu[foot]N akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271201,EA 283. Oh to see the king [vassal letter],007,akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271201,EA 283. Oh to see the king [vassal letter],008,
aemw/amarna/P271201,EA 283. Oh to see the king [vassal letter],009,akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271201,EA 283. Oh to see the king [vassal letter],010,
aemw/amarna/P271201,EA 283. Oh to see the king [vassal letter],011,akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271201,EA 283. Oh to see the king [vassal letter],012,akk-x-mbperi:hurāṣu[gold]N akk-x-mbperi:hurāṣu[gold]N
aemw/amarna/P271201,EA 283. Oh to see the king [vassal letter],013,akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271201,EA 283. Oh to see the king [vassal letter],014,
aemw/amarna/P271201,EA 283. Oh to see the king [vassal letter],015,akk-x-mbperi:mila[times]N
aemw/amarna/P271201,EA 283. Oh to see the king [vassal letter],016,akk-x-mbperi:ṣābu[people]N akk-x-mbperi:piṭṭātu[archers]N
aemw/amarna/P271201,EA 283. Oh to see the king [vassal letter],017,akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271201,EA 283. Oh to see the king [vassal letter],018,akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271201,EA 283. Oh to see the king [vassal letter],019,akk-x-mbperi:ālu[city]N
aemw/amarna/P271201,EA 283. Oh to see the king [vassal letter],020,akk-x-mbperi:nukurtu[enmity]N
aemw/amarna/P271201,EA 283. Oh to see the king [vassal letter],021,
aemw/amarna/P271201,EA 283. Oh to see the king [vassal letter],022,akk-x-mbperi:nukurtu[enmity]N
aemw/amarna/P271201,EA 283. Oh to see the king [vassal letter],023,akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271201,EA 283. Oh to see the king [vassal letter],024,akk-x-mbperi:qātu[hand]N
aemw/amarna/P271201,EA 283. Oh to see the king [vassal letter],025,akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271201,EA 283. Oh to see the king [vassal letter],026,akk-x-mbperi:ṣābu[people]N akk-x-mbperi:piṭṭātu[archers]N
aemw/amarna/P271201,EA 283. Oh to see the king [vassal letter],027,akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271201,EA 283. Oh to see the king [vassal letter],028,akk-x-mbperi:rābiṣu[bailiff]N
aemw/amarna/P271201,EA 283. Oh to see the king [vassal letter],029,akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271201,EA 283. Oh to see the king [vassal letter],030,akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271201,EA 283. Oh to see the king [vassal letter],031,akk-x-mbperi:nukurtu[enmity]N
aemw/amarna/P271201,EA 283. Oh to see the king [vassal letter],032,
