id_text,text_name,l_no,text
aemw/amarna/P271094,EA 211. Inescapable orders [vassal letter],001,
aemw/amarna/P271094,EA 211. Inescapable orders [vassal letter],002,
aemw/amarna/P271094,EA 211. Inescapable orders [vassal letter],003,Zitriyara[1]PN
aemw/amarna/P271094,EA 211. Inescapable orders [vassal letter],004,
aemw/amarna/P271094,EA 211. Inescapable orders [vassal letter],005,
aemw/amarna/P271094,EA 211. Inescapable orders [vassal letter],006,
aemw/amarna/P271094,EA 211. Inescapable orders [vassal letter],007,
aemw/amarna/P271094,EA 211. Inescapable orders [vassal letter],008,
aemw/amarna/P271094,EA 211. Inescapable orders [vassal letter],009,
aemw/amarna/P271094,EA 211. Inescapable orders [vassal letter],010,
aemw/amarna/P271094,EA 211. Inescapable orders [vassal letter],011,
aemw/amarna/P271094,EA 211. Inescapable orders [vassal letter],012,
aemw/amarna/P271094,EA 211. Inescapable orders [vassal letter],013,
aemw/amarna/P271094,EA 211. Inescapable orders [vassal letter],014,
aemw/amarna/P271094,EA 211. Inescapable orders [vassal letter],015,
aemw/amarna/P271094,EA 211. Inescapable orders [vassal letter],016,Šamaš[1]DN
aemw/amarna/P271094,EA 211. Inescapable orders [vassal letter],017,
aemw/amarna/P271094,EA 211. Inescapable orders [vassal letter],018,
aemw/amarna/P271094,EA 211. Inescapable orders [vassal letter],019,
aemw/amarna/P271094,EA 211. Inescapable orders [vassal letter],020,
aemw/amarna/P271094,EA 211. Inescapable orders [vassal letter],021,
aemw/amarna/P271094,EA 211. Inescapable orders [vassal letter],022,
aemw/amarna/P271094,EA 211. Inescapable orders [vassal letter],023,
aemw/amarna/P271094,EA 211. Inescapable orders [vassal letter],024,
