id_text,text_name,l_no,text
aemw/amarna/P271082,EA 077. A rebellious peasantry [vassal letter],001,Aman-appa[1]PN
aemw/amarna/P271082,EA 077. A rebellious peasantry [vassal letter],002,Rib-Haddi[1]PN
aemw/amarna/P271082,EA 077. A rebellious peasantry [vassal letter],003,Amana[Amon]DN
aemw/amarna/P271082,EA 077. A rebellious peasantry [vassal letter],004,Gublu[Byblos]GN
aemw/amarna/P271082,EA 077. A rebellious peasantry [vassal letter],005,
aemw/amarna/P271082,EA 077. A rebellious peasantry [vassal letter],006,
aemw/amarna/P271082,EA 077. A rebellious peasantry [vassal letter],007,
aemw/amarna/P271082,EA 077. A rebellious peasantry [vassal letter],008,
aemw/amarna/P271082,EA 077. A rebellious peasantry [vassal letter],009,Gublu[Byblos]GN
aemw/amarna/P271082,EA 077. A rebellious peasantry [vassal letter],010,
aemw/amarna/P271082,EA 077. A rebellious peasantry [vassal letter],011,
aemw/amarna/P271082,EA 077. A rebellious peasantry [vassal letter],012,Milkayu[1]PN
aemw/amarna/P271082,EA 077. A rebellious peasantry [vassal letter],013,
aemw/amarna/P271082,EA 077. A rebellious peasantry [vassal letter],014,
aemw/amarna/P271082,EA 077. A rebellious peasantry [vassal letter],015,Ṣurru[Tyre]GN
aemw/amarna/P271082,EA 077. A rebellious peasantry [vassal letter],016,
aemw/amarna/P271082,EA 077. A rebellious peasantry [vassal letter],017,
aemw/amarna/P271082,EA 077. A rebellious peasantry [vassal letter],018,
aemw/amarna/P271082,EA 077. A rebellious peasantry [vassal letter],019,
aemw/amarna/P271082,EA 077. A rebellious peasantry [vassal letter],020,
aemw/amarna/P271082,EA 077. A rebellious peasantry [vassal letter],021,
aemw/amarna/P271082,EA 077. A rebellious peasantry [vassal letter],022,
aemw/amarna/P271082,EA 077. A rebellious peasantry [vassal letter],023,
aemw/amarna/P271082,EA 077. A rebellious peasantry [vassal letter],024,
aemw/amarna/P271082,EA 077. A rebellious peasantry [vassal letter],025,
aemw/amarna/P271082,EA 077. A rebellious peasantry [vassal letter],026,
aemw/amarna/P271082,EA 077. A rebellious peasantry [vassal letter],027,
aemw/amarna/P271082,EA 077. A rebellious peasantry [vassal letter],028,
aemw/amarna/P271082,EA 077. A rebellious peasantry [vassal letter],029,
aemw/amarna/P271082,EA 077. A rebellious peasantry [vassal letter],030,
aemw/amarna/P271082,EA 077. A rebellious peasantry [vassal letter],031,
aemw/amarna/P271082,EA 077. A rebellious peasantry [vassal letter],032,Gublu[Byblos]GN
aemw/amarna/P271082,EA 077. A rebellious peasantry [vassal letter],033,
aemw/amarna/P271082,EA 077. A rebellious peasantry [vassal letter],034,
aemw/amarna/P271082,EA 077. A rebellious peasantry [vassal letter],035,Gublu[Byblos]GN
aemw/amarna/P271082,EA 077. A rebellious peasantry [vassal letter],036,
