id_text,text_name,l_no,text
aemw/amarna/P271016,EA 199. Caravan escort [vassal letter],001,Šamaš[1]DN
aemw/amarna/P271016,EA 199. Caravan escort [vassal letter],002,
aemw/amarna/P271016,EA 199. Caravan escort [vassal letter],003,
aemw/amarna/P271016,EA 199. Caravan escort [vassal letter],004,
aemw/amarna/P271016,EA 199. Caravan escort [vassal letter],005,Šamaš[1]DN
aemw/amarna/P271016,EA 199. Caravan escort [vassal letter],006,
aemw/amarna/P271016,EA 199. Caravan escort [vassal letter],007,
aemw/amarna/P271016,EA 199. Caravan escort [vassal letter],008,
aemw/amarna/P271016,EA 199. Caravan escort [vassal letter],009,
aemw/amarna/P271016,EA 199. Caravan escort [vassal letter],010,
aemw/amarna/P271016,EA 199. Caravan escort [vassal letter],011,
aemw/amarna/P271016,EA 199. Caravan escort [vassal letter],012,
aemw/amarna/P271016,EA 199. Caravan escort [vassal letter],013,Buṣruna[1]GN
aemw/amarna/P271016,EA 199. Caravan escort [vassal letter],014,
aemw/amarna/P271016,EA 199. Caravan escort [vassal letter],015,
aemw/amarna/P271016,EA 199. Caravan escort [vassal letter],016,
aemw/amarna/P271016,EA 199. Caravan escort [vassal letter],017,
aemw/amarna/P271016,EA 199. Caravan escort [vassal letter],018,
