id_text,text_name,l_no,text
aemw/amarna/P271006,EA 331. Glass for the king [vassal letter],001,akk-x-mbperi:ana[to]PRP akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271006,EA 331. Glass for the king [vassal letter],002,akk-x-mbperi:ilu[god]N akk-x-mbperi:Šamaš[1]DN
aemw/amarna/P271006,EA 331. Glass for the king [vassal letter],003,akk-x-mbperi:Šamaš[1]DN akk-x-mbperi:ša[that]REL akk-x-mbperi:ištu[from]PRP akk-x-mbperi:šamû[sky]N akk-x-mbperi:šamû[sky]N
aemw/amarna/P271006,EA 331. Glass for the king [vassal letter],004,akk-x-mbperi:umma[saying]PRP akk-x-mbperi:Šipṭi-Baʾlu[1]PN
aemw/amarna/P271006,EA 331. Glass for the king [vassal letter],005,akk-x-mbperi:wardu[slave]N akk-x-mbperi:eperu[earth]N akk-x-mbperi:ša[of]DET akk-x-mbperi:šēpu[foot]N
aemw/amarna/P271006,EA 331. Glass for the king [vassal letter],006,akk-x-mbperi:kartappu[(animal)-driver]N akk-x-mbperi:ša[of]DET akk-x-mbperi:sisû[horse]N
aemw/amarna/P271006,EA 331. Glass for the king [vassal letter],007,akk-x-mbperi:ana[to]PRP akk-x-mbperi:šēpu[foot]N akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271006,EA 331. Glass for the king [vassal letter],008,akk-x-mbperi:ilu[god]N akk-x-mbperi:Šamaš[1]DN akk-x-mbperi:Šamaš[1]DN
aemw/amarna/P271006,EA 331. Glass for the king [vassal letter],009,akk-x-mbperi:ša[that]REL akk-x-mbperi:ištu[from]PRP akk-x-mbperi:šamû[sky]N akk-x-mbperi:šamû[sky]N
aemw/amarna/P271006,EA 331. Glass for the king [vassal letter],010,akk-x-mbperi:u[and]CNJ akk-x-mbperi:lū[indeed]MOD akk-x-mbperi:šukênu[prostrate-oneself]V
aemw/amarna/P271006,EA 331. Glass for the king [vassal letter],011,akk-x-mbperi:kabattu[liver]N
aemw/amarna/P271006,EA 331. Glass for the king [vassal letter],012,akk-x-mbperi:u[and]CNJ akk-x-mbperi:ṣēru[back]N akk-x-mbperi:anumma[now]AV
aemw/amarna/P271006,EA 331. Glass for the king [vassal letter],013,akk-x-mbperi:naṣāru[guard]V akk-x-mbperi:ašru[place]N akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271006,EA 331. Glass for the king [vassal letter],014,akk-x-mbperi:u[and]CNJ akk-x-mbperi:ālu[city]N akk-x-mbperi:šarru[king]N akk-x-mbperi:ašru[place]N
aemw/amarna/P271006,EA 331. Glass for the king [vassal letter],015,akk-x-mbperi:bašû[be(come)-at-hand]V akk-x-mbperi:u[and]CNJ akk-x-mbperi:inūma[when]SBJ
aemw/amarna/P271006,EA 331. Glass for the king [vassal letter],016,akk-x-mbperi:qabû[said]AJ akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271006,EA 331. Glass for the king [vassal letter],017,akk-x-mbperi:ana[to]PRP akk-x-mbperi:ehlipakku[raw-glass]N
aemw/amarna/P271006,EA 331. Glass for the king [vassal letter],018,akk-x-mbperi:mimma[anything]XP akk-x-mbperi:ša[that]REL akk-x-mbperi:bašû[be(come)-at-hand]V
aemw/amarna/P271006,EA 331. Glass for the king [vassal letter],019,akk-x-mbperi:ana[to]PRP akk-x-mbperi:yâšim[to-me]IP akk-x-mbperi:u[and]CNJ akk-x-mbperi:allû[certainly]MOD
aemw/amarna/P271006,EA 331. Glass for the king [vassal letter],020,akk-x-mbperi:wuššuru[exempt]AJ akk-x-mbperi:ana[to]PRP
aemw/amarna/P271006,EA 331. Glass for the king [vassal letter],021,akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N akk-x-mbperi:ilu[god]N
aemw/amarna/P271006,EA 331. Glass for the king [vassal letter],022,akk-x-mbperi:Šamaš[1]DN akk-x-mbperi:Šamaš[1]DN akk-x-mbperi:ša[that]REL akk-x-mbperi:ištu[from]PRP
