id_text,text_name,l_no,text
aemw/amarna/P271058,EA 308. A request for horses [vassal letter],001,akk-x-mbperi:eperu[earth]N akk-x-mbperi:šēpu[foot]N
aemw/amarna/P271058,EA 308. A request for horses [vassal letter],002,akk-x-mbperi:kartappu[(animal)-driver]N akk-x-mbperi:sisû[horse]N
aemw/amarna/P271058,EA 308. A request for horses [vassal letter],003,akk-x-mbperi:šēpu[foot]N akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271058,EA 308. A request for horses [vassal letter],004,akk-x-mbperi:ilu[god]N
aemw/amarna/P271058,EA 308. A request for horses [vassal letter],005,akk-x-mbperi:šamû[sky]N akk-x-mbperi:šamû[sky]N
aemw/amarna/P271058,EA 308. A request for horses [vassal letter],006,
aemw/amarna/P271058,EA 308. A request for horses [vassal letter],007,
aemw/amarna/P271058,EA 308. A request for horses [vassal letter],r 02,
aemw/amarna/P271058,EA 308. A request for horses [vassal letter],r 03,akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271058,EA 308. A request for horses [vassal letter],r 04,
aemw/amarna/P271058,EA 308. A request for horses [vassal letter],r 05,akk-x-mbperi:sisû[horse]N akk-x-mbperi:wardu[slave]N
aemw/amarna/P271058,EA 308. A request for horses [vassal letter],r 06,akk-x-mbperi:maṣṣartu[observation]N
aemw/amarna/P271058,EA 308. A request for horses [vassal letter],r 07,akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271058,EA 308. A request for horses [vassal letter],r 08,akk-x-mbperi:šamû[sky]N akk-x-mbperi:šamû[sky]N
