id_text,text_name,l_no,text
aemw/amarna/P271051,EA 207. A loyal servant [vassal letter],001,akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271051,EA 207. A loyal servant [vassal letter],002,akk-x-mbperi:wardu[slave]N
aemw/amarna/P271051,EA 207. A loyal servant [vassal letter],003,akk-x-mbperi:šēpu[foot]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271051,EA 207. A loyal servant [vassal letter],004,akk-x-mbperi:kalû[all]N akk-x-mbperi:awātu[word]N akk-x-mbperi:šarru[king]N
aemw/amarna/P271051,EA 207. A loyal servant [vassal letter],005,akk-x-mbperi:libbu[interior]N akk-x-mbperi:ṭuppu[(clay)-tablet]N
aemw/amarna/P271051,EA 207. A loyal servant [vassal letter],006,akk-x-mbperi:wardu[slave]N akk-x-mbperi:kittu[steadiness]N
aemw/amarna/P271051,EA 207. A loyal servant [vassal letter],007,akk-x-mbperi:šarru[king]N
aemw/amarna/P271051,EA 207. A loyal servant [vassal letter],008,akk-x-mbperi:wardu[slave]N
aemw/amarna/P271051,EA 207. A loyal servant [vassal letter],009,akk-x-mbperi:kittu[steadiness]N
aemw/amarna/P271051,EA 207. A loyal servant [vassal letter],010,akk-x-mbperi:awātu[word]N akk-x-mbperi:šarru[king]N
aemw/amarna/P271051,EA 207. A loyal servant [vassal letter],011,akk-x-mbperi:rābiṣu[bailiff]N akk-x-mbperi:šarru[king]N
aemw/amarna/P271051,EA 207. A loyal servant [vassal letter],012,
aemw/amarna/P271051,EA 207. A loyal servant [vassal letter],013,akk-x-mbperi:wardu[slave]N akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271051,EA 207. A loyal servant [vassal letter],014,akk-x-mbperi:šarru[king]N
aemw/amarna/P271051,EA 207. A loyal servant [vassal letter],015,akk-x-mbperi:rābiṣu[bailiff]N akk-x-mbperi:wardu[slave]N
aemw/amarna/P271051,EA 207. A loyal servant [vassal letter],016,
aemw/amarna/P271051,EA 207. A loyal servant [vassal letter],017,
aemw/amarna/P271051,EA 207. A loyal servant [vassal letter],018,
aemw/amarna/P271051,EA 207. A loyal servant [vassal letter],019,akk-x-mbperi:gabbu[totality]N
aemw/amarna/P271051,EA 207. A loyal servant [vassal letter],020,akk-x-mbperi:ālu[city]N akk-x-mbperi:šarru[king]N akk-x-mbperi:qātu[hand]N
