id_text,text_name,l_no,text
aemw/amarna/P271126,EA 177. A broken message [vassal letter],001,Šamaš[1]DN
aemw/amarna/P271126,EA 177. A broken message [vassal letter],002,Yamiʾuta[1]PN Guddašuna[1]GN
aemw/amarna/P271126,EA 177. A broken message [vassal letter],003,
aemw/amarna/P271126,EA 177. A broken message [vassal letter],004,
aemw/amarna/P271126,EA 177. A broken message [vassal letter],005,
aemw/amarna/P271126,EA 177. A broken message [vassal letter],006,
aemw/amarna/P271126,EA 177. A broken message [vassal letter],007,
aemw/amarna/P271126,EA 177. A broken message [vassal letter],008,
aemw/amarna/P271126,EA 177. A broken message [vassal letter],009,
