id_text,text_name,l_no,text
aemw/amarna/P270938,EA 323. A royal order for glass [vassal letter],001,
aemw/amarna/P270938,EA 323. A royal order for glass [vassal letter],002,Šamaš[1]DN Šamaš[1]DN
aemw/amarna/P270938,EA 323. A royal order for glass [vassal letter],003,Yidya[1]PN
aemw/amarna/P270938,EA 323. A royal order for glass [vassal letter],004,
aemw/amarna/P270938,EA 323. A royal order for glass [vassal letter],005,
aemw/amarna/P270938,EA 323. A royal order for glass [vassal letter],006,
aemw/amarna/P270938,EA 323. A royal order for glass [vassal letter],007,
aemw/amarna/P270938,EA 323. A royal order for glass [vassal letter],008,
aemw/amarna/P270938,EA 323. A royal order for glass [vassal letter],009,
aemw/amarna/P270938,EA 323. A royal order for glass [vassal letter],010,
aemw/amarna/P270938,EA 323. A royal order for glass [vassal letter],011,
aemw/amarna/P270938,EA 323. A royal order for glass [vassal letter],012,Šamaš[1]DN
aemw/amarna/P270938,EA 323. A royal order for glass [vassal letter],013,
aemw/amarna/P270938,EA 323. A royal order for glass [vassal letter],014,
aemw/amarna/P270938,EA 323. A royal order for glass [vassal letter],015,
aemw/amarna/P270938,EA 323. A royal order for glass [vassal letter],016,
aemw/amarna/P270938,EA 323. A royal order for glass [vassal letter],017,
aemw/amarna/P270938,EA 323. A royal order for glass [vassal letter],018,
aemw/amarna/P270938,EA 323. A royal order for glass [vassal letter],019,
aemw/amarna/P270938,EA 323. A royal order for glass [vassal letter],020,Šamaš[1]DN
aemw/amarna/P270938,EA 323. A royal order for glass [vassal letter],021,
aemw/amarna/P270938,EA 323. A royal order for glass [vassal letter],022,Šamaš[1]DN
