id_text,text_name,l_no,text
aemw/amarna/P271044,EA 174. A joint report on Amqu (1) [vassal letter],001,Šamaš[1]DN
aemw/amarna/P271044,EA 174. A joint report on Amqu (1) [vassal letter],002,
aemw/amarna/P271044,EA 174. A joint report on Amqu (1) [vassal letter],003,Biʾri[1]PN
aemw/amarna/P271044,EA 174. A joint report on Amqu (1) [vassal letter],004,Hašabu[1]GN
aemw/amarna/P271044,EA 174. A joint report on Amqu (1) [vassal letter],005,
aemw/amarna/P271044,EA 174. A joint report on Amqu (1) [vassal letter],006,
aemw/amarna/P271044,EA 174. A joint report on Amqu (1) [vassal letter],007,
aemw/amarna/P271044,EA 174. A joint report on Amqu (1) [vassal letter],008,
aemw/amarna/P271044,EA 174. A joint report on Amqu (1) [vassal letter],009,ʾAmqu[1]GN
aemw/amarna/P271044,EA 174. A joint report on Amqu (1) [vassal letter],010,
aemw/amarna/P271044,EA 174. A joint report on Amqu (1) [vassal letter],011,Etakkama[1]PN
aemw/amarna/P271044,EA 174. A joint report on Amqu (1) [vassal letter],012,Qidšu[Qadesh]GN
aemw/amarna/P271044,EA 174. A joint report on Amqu (1) [vassal letter],013,
aemw/amarna/P271044,EA 174. A joint report on Amqu (1) [vassal letter],014,Hatti[1]GN
aemw/amarna/P271044,EA 174. A joint report on Amqu (1) [vassal letter],015,
aemw/amarna/P271044,EA 174. A joint report on Amqu (1) [vassal letter],016,
aemw/amarna/P271044,EA 174. A joint report on Amqu (1) [vassal letter],017,
aemw/amarna/P271044,EA 174. A joint report on Amqu (1) [vassal letter],018,
aemw/amarna/P271044,EA 174. A joint report on Amqu (1) [vassal letter],019,
aemw/amarna/P271044,EA 174. A joint report on Amqu (1) [vassal letter],020,
aemw/amarna/P271044,EA 174. A joint report on Amqu (1) [vassal letter],021,
aemw/amarna/P271044,EA 174. A joint report on Amqu (1) [vassal letter],022,
aemw/amarna/P271044,EA 174. A joint report on Amqu (1) [vassal letter],023,
aemw/amarna/P271044,EA 174. A joint report on Amqu (1) [vassal letter],024,
aemw/amarna/P271044,EA 174. A joint report on Amqu (1) [vassal letter],025,
