id_text,text_name,l_no,text
aemw/amarna/P271032,EA 078. Request for a garrison [vassal letter],001,akk-x-mbperi:Rib-Haddi[1]PN akk-x-mbperi:qabû[say]V
aemw/amarna/P271032,EA 078. Request for a garrison [vassal letter],002,akk-x-mbperi:ana[to]PRP akk-x-mbperi:bēlu[lord]N akk-x-mbperi:šarru[king]N akk-x-mbperi:mātu[land]N
aemw/amarna/P271032,EA 078. Request for a garrison [vassal letter],003,akk-x-mbperi:šarru[king]N akk-x-mbperi:rabû[big]AJ akk-x-mbperi:bēltu[lady]N akk-x-mbperi:ša[of]DET akk-x-mbperi:Gublu[Byblos]GN
aemw/amarna/P271032,EA 078. Request for a garrison [vassal letter],004,akk-x-mbperi:nadānu[give]V akk-x-mbperi:dunnu[power]N akk-x-mbperi:ana[to]PRP akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271032,EA 078. Request for a garrison [vassal letter],005,akk-x-mbperi:Šamaš[1]DN akk-x-mbperi:ana[to]PRP akk-x-mbperi:šēpu[foot]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271032,EA 078. Request for a garrison [vassal letter],006,akk-x-mbperi:Šamaš[1]DN akk-x-mbperi:maqātu[fall]V
aemw/amarna/P271032,EA 078. Request for a garrison [vassal letter],007,akk-x-mbperi:lū[let-it-be]MOD akk-x-mbperi:edû[know]V akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N akk-x-mbperi:inūma[when]SBJ
aemw/amarna/P271032,EA 078. Request for a garrison [vassal letter],008,akk-x-mbperi:dannu[strong]AJ akk-x-mbperi:nukurtu[enmity]N akk-x-mbperi:ša[of]DET
aemw/amarna/P271032,EA 078. Request for a garrison [vassal letter],009,akk-x-mbperi:Abdi-Aširte[1]PN akk-x-mbperi:eli[on]PRP
aemw/amarna/P271032,EA 078. Request for a garrison [vassal letter],010,akk-x-mbperi:leqû[take]V akk-x-mbperi:kalû[all]N akk-x-mbperi:ālu[city]N
aemw/amarna/P271032,EA 078. Request for a garrison [vassal letter],011,akk-x-mbperi:anumma[now]AV akk-x-mbperi:ālu[city]N akk-x-mbperi:riāhu[remain]V
aemw/amarna/P271032,EA 078. Request for a garrison [vassal letter],012,akk-x-mbperi:ana[to]PRP akk-x-mbperi:yâšim[to-me]IP akk-x-mbperi:u[and]CNJ akk-x-mbperi:šunu[they]IP akk-x-mbperi:buʾʾû[look-for]V
aemw/amarna/P271032,EA 078. Request for a garrison [vassal letter],013,akk-x-mbperi:leqû[take]V akk-x-mbperi:anumma[now]AV akk-x-mbperi:kīma[like]PRP akk-x-mbperi:iṣṣūru[bird]N
aemw/amarna/P271032,EA 078. Request for a garrison [vassal letter],014,akk-x-mbperi:ša[that]REL akk-x-mbperi:ina[in]PRP akk-x-mbperi:libbu[interior]N akk-x-mbperi:huhāru[bird-snare]N
aemw/amarna/P271032,EA 078. Request for a garrison [vassal letter],015,akk-x-mbperi:šaknu[placed]AJ akk-x-mbperi:kišūma[so]AV
aemw/amarna/P271032,EA 078. Request for a garrison [vassal letter],016,akk-x-mbperi:anāku[I]IP akk-x-mbperi:ina[in]PRP akk-x-mbperi:libbu[interior]N akk-x-mbperi:Gublu[Byblos]GN
aemw/amarna/P271032,EA 078. Request for a garrison [vassal letter],017,akk-x-mbperi:u[and]CNJ akk-x-mbperi:šemû[hear]V akk-x-mbperi:bēlu[lord]N akk-x-mbperi:awātu[word]N
aemw/amarna/P271032,EA 078. Request for a garrison [vassal letter],018,akk-x-mbperi:wardu[slave]N akk-x-mbperi:anumma[now]AV akk-x-mbperi:ina[in]PRP
aemw/amarna/P271032,EA 078. Request for a garrison [vassal letter],019,akk-x-mbperi:Baṭruna[1]GN akk-x-mbperi:bašû[be(come)-at-hand]V
aemw/amarna/P271032,EA 078. Request for a garrison [vassal letter],020,akk-x-mbperi:u[and]CNJ
aemw/amarna/P271032,EA 078. Request for a garrison [vassal letter],028,akk-x-mbperi:pānu[front]N
aemw/amarna/P271032,EA 078. Request for a garrison [vassal letter],030,akk-x-mbperi:šeʾu[barley]N akk-x-mbperi:kunāšu[emmer]N
aemw/amarna/P271032,EA 078. Request for a garrison [vassal letter],031,akk-x-mbperi:ištu[from]PRP akk-x-mbperi:Yarimuta[1]GN
aemw/amarna/P271032,EA 078. Request for a garrison [vassal letter],032,akk-x-mbperi:mahāru[face]V
aemw/amarna/P271032,EA 078. Request for a garrison [vassal letter],033,akk-x-mbperi:u[and]CNJ
aemw/amarna/P271032,EA 078. Request for a garrison [vassal letter],035,akk-x-mbperi:ina[in]PRP akk-x-mbperi:pānu[front]N
aemw/amarna/P271032,EA 078. Request for a garrison [vassal letter],036,akk-x-mbperi:ša[of]DET
aemw/amarna/P271032,EA 078. Request for a garrison [vassal letter],037,akk-x-mbperi:wašāru[sink-down]V
aemw/amarna/P271032,EA 078. Request for a garrison [vassal letter],038,akk-x-mbperi:kīma[like]PRP akk-x-mbperi:arhiš[quickly]AV akk-x-mbperi:u[and]CNJ akk-x-mbperi:wašāru[sink-down]V
aemw/amarna/P271032,EA 078. Request for a garrison [vassal letter],039,akk-x-mbperi:awīlu[man]N akk-x-mbperi:maṣṣartu[observation]N akk-x-mbperi:kīma[like]PRP
aemw/amarna/P271032,EA 078. Request for a garrison [vassal letter],040,akk-x-mbperi:ina[in]PRP akk-x-mbperi:qātu[hand]N
