id_text,text_name,l_no,text
aemw/amarna/P271007,EA 305. The power of the ʿApiru [vassal letter],001,Šamaš[1]DN
aemw/amarna/P271007,EA 305. The power of the ʿApiru [vassal letter],002,
aemw/amarna/P271007,EA 305. The power of the ʿApiru [vassal letter],003,Šamaš[1]DN
aemw/amarna/P271007,EA 305. The power of the ʿApiru [vassal letter],004,Šubandu[1]PN
aemw/amarna/P271007,EA 305. The power of the ʿApiru [vassal letter],005,
aemw/amarna/P271007,EA 305. The power of the ʿApiru [vassal letter],006,
aemw/amarna/P271007,EA 305. The power of the ʿApiru [vassal letter],007,
aemw/amarna/P271007,EA 305. The power of the ʿApiru [vassal letter],008,
aemw/amarna/P271007,EA 305. The power of the ʿApiru [vassal letter],009,Šamaš[1]DN
aemw/amarna/P271007,EA 305. The power of the ʿApiru [vassal letter],010,
aemw/amarna/P271007,EA 305. The power of the ʿApiru [vassal letter],011,
aemw/amarna/P271007,EA 305. The power of the ʿApiru [vassal letter],012,
aemw/amarna/P271007,EA 305. The power of the ʿApiru [vassal letter],013,
aemw/amarna/P271007,EA 305. The power of the ʿApiru [vassal letter],014,
aemw/amarna/P271007,EA 305. The power of the ʿApiru [vassal letter],015,
aemw/amarna/P271007,EA 305. The power of the ʿApiru [vassal letter],016,
aemw/amarna/P271007,EA 305. The power of the ʿApiru [vassal letter],017,
aemw/amarna/P271007,EA 305. The power of the ʿApiru [vassal letter],018,
aemw/amarna/P271007,EA 305. The power of the ʿApiru [vassal letter],019,
aemw/amarna/P271007,EA 305. The power of the ʿApiru [vassal letter],020,
aemw/amarna/P271007,EA 305. The power of the ʿApiru [vassal letter],021,
aemw/amarna/P271007,EA 305. The power of the ʿApiru [vassal letter],022,
aemw/amarna/P271007,EA 305. The power of the ʿApiru [vassal letter],023,
