id_text,text_name,l_no,text
aemw/amarna/P271169,EA 173. An attack on Amqu [vassal letter],001,
aemw/amarna/P271169,EA 173. An attack on Amqu [vassal letter],002,ʾAmqu[1]GN
aemw/amarna/P271169,EA 173. An attack on Amqu [vassal letter],003,
aemw/amarna/P271169,EA 173. An attack on Amqu [vassal letter],004,
aemw/amarna/P271169,EA 173. An attack on Amqu [vassal letter],005,
aemw/amarna/P271169,EA 173. An attack on Amqu [vassal letter],006,Šamaš[1]DN
aemw/amarna/P271169,EA 173. An attack on Amqu [vassal letter],007,
aemw/amarna/P271169,EA 173. An attack on Amqu [vassal letter],008,
aemw/amarna/P271169,EA 173. An attack on Amqu [vassal letter],009,
aemw/amarna/P271169,EA 173. An attack on Amqu [vassal letter],010,
aemw/amarna/P271169,EA 173. An attack on Amqu [vassal letter],011,
aemw/amarna/P271169,EA 173. An attack on Amqu [vassal letter],012,
aemw/amarna/P271169,EA 173. An attack on Amqu [vassal letter],013,
aemw/amarna/P271169,EA 173. An attack on Amqu [vassal letter],014,
aemw/amarna/P271169,EA 173. An attack on Amqu [vassal letter],015,
