id_text,text_name,l_no,text
aemw/amarna/P271128,EA 273. From a queen mother [vassal letter],001,akk-x-mbperi:ana[to]PRP akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271128,EA 273. From a queen mother [vassal letter],002,akk-x-mbperi:ilu[god]N akk-x-mbperi:Šamaš[1]DN
aemw/amarna/P271128,EA 273. From a queen mother [vassal letter],003,akk-x-mbperi:qabû[say]V
aemw/amarna/P271128,EA 273. From a queen mother [vassal letter],004,akk-x-mbperi:umma[saying]PRP akk-x-mbperi:NIN-UR.MAH.MEŠ[1]PN
aemw/amarna/P271128,EA 273. From a queen mother [vassal letter],005,akk-x-mbperi:amtu[maid]N akk-x-mbperi:ana[to]PRP akk-x-mbperi:šēpu[foot]N akk-x-mbperi:šarru[king]N
aemw/amarna/P271128,EA 273. From a queen mother [vassal letter],006,akk-x-mbperi:bēlu[lord]N akk-x-mbperi:ilu[god]N akk-x-mbperi:Šamaš[1]DN
aemw/amarna/P271128,EA 273. From a queen mother [vassal letter],007,akk-x-mbperi:maqātu[fall]V
aemw/amarna/P271128,EA 273. From a queen mother [vassal letter],008,akk-x-mbperi:edû[know]V akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271128,EA 273. From a queen mother [vassal letter],009,akk-x-mbperi:inūma[when]SBJ akk-x-mbperi:nukurtu[enmity]N
aemw/amarna/P271128,EA 273. From a queen mother [vassal letter],010,akk-x-mbperi:epšu[made]AJ akk-x-mbperi:ina[in]PRP
aemw/amarna/P271128,EA 273. From a queen mother [vassal letter],011,akk-x-mbperi:mātu[land]N akk-x-mbperi:u[and]CNJ akk-x-mbperi:gamru[complete]AJ
aemw/amarna/P271128,EA 273. From a queen mother [vassal letter],012,akk-x-mbperi:mātu[land]N akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271128,EA 273. From a queen mother [vassal letter],013,akk-x-mbperi:ina[in]PRP akk-x-mbperi:paṭāru[loosen]V akk-x-mbperi:ina[in]PRP
aemw/amarna/P271128,EA 273. From a queen mother [vassal letter],014,akk-x-mbperi:awīlu[man]N akk-x-mbperi:hāpiru[(class-of)-vagrant]N
aemw/amarna/P271128,EA 273. From a queen mother [vassal letter],015,akk-x-mbperi:u[and]CNJ akk-x-mbperi:edû[know]V akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271128,EA 273. From a queen mother [vassal letter],016,akk-x-mbperi:ana[to]PRP akk-x-mbperi:mātu[land]N akk-x-mbperi:u[and]CNJ akk-x-mbperi:edû[know]V
aemw/amarna/P271128,EA 273. From a queen mother [vassal letter],017,akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N akk-x-mbperi:inūma[when]SBJ
aemw/amarna/P271128,EA 273. From a queen mother [vassal letter],018,akk-x-mbperi:šapru[sent]AJ
aemw/amarna/P271128,EA 273. From a queen mother [vassal letter],019,akk-x-mbperi:awīlu[man]N akk-x-mbperi:hāpiru[(class-of)-vagrant]N
aemw/amarna/P271128,EA 273. From a queen mother [vassal letter],020,akk-x-mbperi:ana[to]PRP akk-x-mbperi:Ayaluna[Ayyalun]GN
aemw/amarna/P271128,EA 273. From a queen mother [vassal letter],021,akk-x-mbperi:u[and]CNJ akk-x-mbperi:ana[to]PRP akk-x-mbperi:Ṣarha[Sorea]GN
aemw/amarna/P271128,EA 273. From a queen mother [vassal letter],022,akk-x-mbperi:u[and]CNJ akk-x-mbperi:ubānu[finger]N akk-x-mbperi:lā[not]MOD
aemw/amarna/P271128,EA 273. From a queen mother [vassal letter],023,akk-x-mbperi:mahṣu[beaten]AJ akk-x-mbperi:māru[son]N
aemw/amarna/P271128,EA 273. From a queen mother [vassal letter],024,akk-x-mbperi:Milk-ilu[1]PN akk-x-mbperi:u[and]CNJ
aemw/amarna/P271128,EA 273. From a queen mother [vassal letter],025,akk-x-mbperi:edû[know]V akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
