id_text,text_name,l_no,text
aemw/amarna/P270993,EA 198. From Kumidu [vassal letter],001,
aemw/amarna/P270993,EA 198. From Kumidu [vassal letter],002,
aemw/amarna/P270993,EA 198. From Kumidu [vassal letter],003,
aemw/amarna/P270993,EA 198. From Kumidu [vassal letter],004,Arašša[1]PN
aemw/amarna/P270993,EA 198. From Kumidu [vassal letter],005,Kumidu[1]GN
aemw/amarna/P270993,EA 198. From Kumidu [vassal letter],006,
aemw/amarna/P270993,EA 198. From Kumidu [vassal letter],007,
aemw/amarna/P270993,EA 198. From Kumidu [vassal letter],008,
aemw/amarna/P270993,EA 198. From Kumidu [vassal letter],009,
aemw/amarna/P270993,EA 198. From Kumidu [vassal letter],010,
aemw/amarna/P270993,EA 198. From Kumidu [vassal letter],011,
aemw/amarna/P270993,EA 198. From Kumidu [vassal letter],012,
aemw/amarna/P270993,EA 198. From Kumidu [vassal letter],013,
aemw/amarna/P270993,EA 198. From Kumidu [vassal letter],014,
aemw/amarna/P270993,EA 198. From Kumidu [vassal letter],015,Hamašše[1]PN
aemw/amarna/P270993,EA 198. From Kumidu [vassal letter],016,
aemw/amarna/P270993,EA 198. From Kumidu [vassal letter],017,
aemw/amarna/P270993,EA 198. From Kumidu [vassal letter],018,
aemw/amarna/P270993,EA 198. From Kumidu [vassal letter],019,
aemw/amarna/P270993,EA 198. From Kumidu [vassal letter],020,
aemw/amarna/P270993,EA 198. From Kumidu [vassal letter],021,
aemw/amarna/P270993,EA 198. From Kumidu [vassal letter],022,
aemw/amarna/P270993,EA 198. From Kumidu [vassal letter],023,
aemw/amarna/P270993,EA 198. From Kumidu [vassal letter],024,
aemw/amarna/P270993,EA 198. From Kumidu [vassal letter],025,
aemw/amarna/P270993,EA 198. From Kumidu [vassal letter],026,
aemw/amarna/P270993,EA 198. From Kumidu [vassal letter],027,
aemw/amarna/P270993,EA 198. From Kumidu [vassal letter],028,
aemw/amarna/P270993,EA 198. From Kumidu [vassal letter],029,
aemw/amarna/P270993,EA 198. From Kumidu [vassal letter],030,
