id_text,text_name,l_no,text
aemw/amarna/P271162,EA 281. Rebellion [vassal letter],001,akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271162,EA 281. Rebellion [vassal letter],002,akk-x-mbperi:ilu[god]N
aemw/amarna/P271162,EA 281. Rebellion [vassal letter],003,akk-x-mbperi:šāru[wind]N
aemw/amarna/P271162,EA 281. Rebellion [vassal letter],004,
aemw/amarna/P271162,EA 281. Rebellion [vassal letter],005,akk-x-mbperi:wardu[slave]N
aemw/amarna/P271162,EA 281. Rebellion [vassal letter],006,akk-x-mbperi:šēpu[foot]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271162,EA 281. Rebellion [vassal letter],007,akk-x-mbperi:kabattu[liver]N akk-x-mbperi:ṣēru[back]N
aemw/amarna/P271162,EA 281. Rebellion [vassal letter],008,akk-x-mbperi:šarru[king]N
aemw/amarna/P271162,EA 281. Rebellion [vassal letter],009,akk-x-mbperi:bēlu[lord]N akk-x-mbperi:gabbu[totality]N
aemw/amarna/P271162,EA 281. Rebellion [vassal letter],010,akk-x-mbperi:ālu[city]N akk-x-mbperi:nukurtu[enmity]N
aemw/amarna/P271162,EA 281. Rebellion [vassal letter],011,
aemw/amarna/P271162,EA 281. Rebellion [vassal letter],012,akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N akk-x-mbperi:ṣābu[people]N akk-x-mbperi:piṭṭātu[archers]N
aemw/amarna/P271162,EA 281. Rebellion [vassal letter],013,akk-x-mbperi:pû[mouth]N akk-x-mbperi:rabû[big-one]N
aemw/amarna/P271162,EA 281. Rebellion [vassal letter],014,
aemw/amarna/P271162,EA 281. Rebellion [vassal letter],015,akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N akk-x-mbperi:awīlu[man]N akk-x-mbperi:rēdû[soldier]N
aemw/amarna/P271162,EA 281. Rebellion [vassal letter],016,
aemw/amarna/P271162,EA 281. Rebellion [vassal letter],017,
aemw/amarna/P271162,EA 281. Rebellion [vassal letter],018,akk-x-mbperi:pānu[front]N
aemw/amarna/P271162,EA 281. Rebellion [vassal letter],019,akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271162,EA 281. Rebellion [vassal letter],020,akk-x-mbperi:pānu[front]N
aemw/amarna/P271162,EA 281. Rebellion [vassal letter],021,akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271162,EA 281. Rebellion [vassal letter],022,akk-x-mbperi:šarru[king]N akk-x-mbperi:nukurtu[enmity]N
aemw/amarna/P271162,EA 281. Rebellion [vassal letter],023,
aemw/amarna/P271162,EA 281. Rebellion [vassal letter],024,akk-x-mbperi:arnu[guilt]N akk-x-mbperi:šarru[king]N
aemw/amarna/P271162,EA 281. Rebellion [vassal letter],025,akk-x-mbperi:kalbu[dog]N
aemw/amarna/P271162,EA 281. Rebellion [vassal letter],026,akk-x-mbperi:arnu[guilt]N akk-x-mbperi:šarru[king]N
aemw/amarna/P271162,EA 281. Rebellion [vassal letter],027,akk-x-mbperi:šarru[king]N
aemw/amarna/P271162,EA 281. Rebellion [vassal letter],028,akk-x-mbperi:ṣābu[people]N akk-x-mbperi:piṭṭātu[archers]N
aemw/amarna/P271162,EA 281. Rebellion [vassal letter],029,
aemw/amarna/P271162,EA 281. Rebellion [vassal letter],030,
