id_text,text_name,l_no,text
aemw/amarna/P270913,EA 149. Neither water nor wood [vassal letter],001,akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N akk-x-mbperi:ilu[god]N
aemw/amarna/P270913,EA 149. Neither water nor wood [vassal letter],002,akk-x-mbperi:wardu[slave]N
aemw/amarna/P270913,EA 149. Neither water nor wood [vassal letter],003,akk-x-mbperi:šēpu[foot]N akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P270913,EA 149. Neither water nor wood [vassal letter],004,akk-x-mbperi:eperu[earth]N akk-x-mbperi:šupālu[depression]N akk-x-mbperi:šēpu[foot]N
aemw/amarna/P270913,EA 149. Neither water nor wood [vassal letter],005,akk-x-mbperi:šēnu[sandal(s)]N akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P270913,EA 149. Neither water nor wood [vassal letter],006,akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P270913,EA 149. Neither water nor wood [vassal letter],007,akk-x-mbperi:šamû[sky]N
aemw/amarna/P270913,EA 149. Neither water nor wood [vassal letter],008,akk-x-mbperi:šarru[king]N akk-x-mbperi:wardu[slave]N
aemw/amarna/P270913,EA 149. Neither water nor wood [vassal letter],009,akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P270913,EA 149. Neither water nor wood [vassal letter],010,akk-x-mbperi:amtu[maid]N akk-x-mbperi:šarru[king]N
aemw/amarna/P270913,EA 149. Neither water nor wood [vassal letter],011,akk-x-mbperi:ṭuppu[(clay)-tablet]N
aemw/amarna/P270913,EA 149. Neither water nor wood [vassal letter],012,akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P270913,EA 149. Neither water nor wood [vassal letter],013,akk-x-mbperi:awātu[word]N
aemw/amarna/P270913,EA 149. Neither water nor wood [vassal letter],014,akk-x-mbperi:rābiṣu[bailiff]N akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P270913,EA 149. Neither water nor wood [vassal letter],015,akk-x-mbperi:awātu[word]N
aemw/amarna/P270913,EA 149. Neither water nor wood [vassal letter],016,
aemw/amarna/P270913,EA 149. Neither water nor wood [vassal letter],017,akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P270913,EA 149. Neither water nor wood [vassal letter],018,akk-x-mbperi:šarru[king]N akk-x-mbperi:šēpu[foot]N
aemw/amarna/P270913,EA 149. Neither water nor wood [vassal letter],019,akk-x-mbperi:ālu[city]N akk-x-mbperi:muhhu[skull]N
aemw/amarna/P270913,EA 149. Neither water nor wood [vassal letter],020,akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N akk-x-mbperi:pānu[front]N
aemw/amarna/P270913,EA 149. Neither water nor wood [vassal letter],021,akk-x-mbperi:balāṭu[life]N akk-x-mbperi:šēpu[foot]N
aemw/amarna/P270913,EA 149. Neither water nor wood [vassal letter],022,
aemw/amarna/P270913,EA 149. Neither water nor wood [vassal letter],023,akk-x-mbperi:šāru[wind]N akk-x-mbperi:pû[mouth]N akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P270913,EA 149. Neither water nor wood [vassal letter],024,akk-x-mbperi:šarru[king]N
aemw/amarna/P270913,EA 149. Neither water nor wood [vassal letter],025,akk-x-mbperi:wardu[slave]N
aemw/amarna/P270913,EA 149. Neither water nor wood [vassal letter],026,akk-x-mbperi:dārītu[perpetuity]N
aemw/amarna/P270913,EA 149. Neither water nor wood [vassal letter],027,akk-x-mbperi:šaddaqda[last-year]N
aemw/amarna/P270913,EA 149. Neither water nor wood [vassal letter],028,akk-x-mbperi:pānu[front]N
aemw/amarna/P270913,EA 149. Neither water nor wood [vassal letter],029,akk-x-mbperi:pānu[front]N akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P270913,EA 149. Neither water nor wood [vassal letter],030,
aemw/amarna/P270913,EA 149. Neither water nor wood [vassal letter],031,
aemw/amarna/P270913,EA 149. Neither water nor wood [vassal letter],032,akk-x-mbperi:eleppu[ship]N akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P270913,EA 149. Neither water nor wood [vassal letter],033,
aemw/amarna/P270913,EA 149. Neither water nor wood [vassal letter],034,akk-x-mbperi:muhhu[skull]N akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P270913,EA 149. Neither water nor wood [vassal letter],035,
aemw/amarna/P270913,EA 149. Neither water nor wood [vassal letter],036,akk-x-mbperi:māru[son]N
aemw/amarna/P270913,EA 149. Neither water nor wood [vassal letter],037,akk-x-mbperi:arnu[guilt]N akk-x-mbperi:šarru[king]N
aemw/amarna/P270913,EA 149. Neither water nor wood [vassal letter],038,akk-x-mbperi:šāru[hostile-one]N akk-x-mbperi:awīlu[man]N akk-x-mbperi:nukurtu[enmity]N
aemw/amarna/P270913,EA 149. Neither water nor wood [vassal letter],039,
aemw/amarna/P270913,EA 149. Neither water nor wood [vassal letter],040,
aemw/amarna/P270913,EA 149. Neither water nor wood [vassal letter],041,akk-x-mbperi:šarru[king]N akk-x-mbperi:ālu[city]N
aemw/amarna/P270913,EA 149. Neither water nor wood [vassal letter],042,akk-x-mbperi:mātu[land]N
aemw/amarna/P270913,EA 149. Neither water nor wood [vassal letter],043,akk-x-mbperi:šumu[name]N akk-x-mbperi:šarru[king]N akk-x-mbperi:šumu[name]N akk-x-mbperi:ummānu[army]N
aemw/amarna/P270913,EA 149. Neither water nor wood [vassal letter],044,akk-x-mbperi:gabbu[totality]N
aemw/amarna/P270913,EA 149. Neither water nor wood [vassal letter],045,akk-x-mbperi:mātu[land]N
aemw/amarna/P270913,EA 149. Neither water nor wood [vassal letter],046,akk-x-mbperi:warkû[rear]N akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P270913,EA 149. Neither water nor wood [vassal letter],047,akk-x-mbperi:šarru[king]N
aemw/amarna/P270913,EA 149. Neither water nor wood [vassal letter],048,akk-x-mbperi:rābiṣu[bailiff]N
aemw/amarna/P270913,EA 149. Neither water nor wood [vassal letter],049,
aemw/amarna/P270913,EA 149. Neither water nor wood [vassal letter],050,akk-x-mbperi:wardu[slave]N
aemw/amarna/P270913,EA 149. Neither water nor wood [vassal letter],051,akk-x-mbperi:mû[water]N akk-x-mbperi:iṣu[tree]N
aemw/amarna/P270913,EA 149. Neither water nor wood [vassal letter],052,
aemw/amarna/P270913,EA 149. Neither water nor wood [vassal letter],053,akk-x-mbperi:mītu[dead-one]N akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P270913,EA 149. Neither water nor wood [vassal letter],054,akk-x-mbperi:wardu[slave]N akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P270913,EA 149. Neither water nor wood [vassal letter],055,akk-x-mbperi:ṭuppu[(clay)-tablet]N
aemw/amarna/P270913,EA 149. Neither water nor wood [vassal letter],056,
aemw/amarna/P270913,EA 149. Neither water nor wood [vassal letter],057,akk-x-mbperi:šarru[king]N
aemw/amarna/P270913,EA 149. Neither water nor wood [vassal letter],058,akk-x-mbperi:arnu[guilt]N akk-x-mbperi:šarru[king]N
aemw/amarna/P270913,EA 149. Neither water nor wood [vassal letter],059,akk-x-mbperi:awīlu[man]N
aemw/amarna/P270913,EA 149. Neither water nor wood [vassal letter],060,akk-x-mbperi:māmītu[oath]N
aemw/amarna/P270913,EA 149. Neither water nor wood [vassal letter],061,akk-x-mbperi:eleppu[ship]N
aemw/amarna/P270913,EA 149. Neither water nor wood [vassal letter],062,akk-x-mbperi:narkabtu[chariot]N akk-x-mbperi:ṣābu[people]N akk-x-mbperi:šēpu[foot]N
aemw/amarna/P270913,EA 149. Neither water nor wood [vassal letter],063,akk-x-mbperi:amtu[maid]N akk-x-mbperi:šarru[king]N
aemw/amarna/P270913,EA 149. Neither water nor wood [vassal letter],064,akk-x-mbperi:qātu[hand]N akk-x-mbperi:šarru[king]N
aemw/amarna/P270913,EA 149. Neither water nor wood [vassal letter],065,
aemw/amarna/P270913,EA 149. Neither water nor wood [vassal letter],066,
aemw/amarna/P270913,EA 149. Neither water nor wood [vassal letter],067,
aemw/amarna/P270913,EA 149. Neither water nor wood [vassal letter],068,akk-x-mbperi:pû[mouth]N
aemw/amarna/P270913,EA 149. Neither water nor wood [vassal letter],069,akk-x-mbperi:awātu[word]N akk-x-mbperi:šarru[king]N
aemw/amarna/P270913,EA 149. Neither water nor wood [vassal letter],070,
aemw/amarna/P270913,EA 149. Neither water nor wood [vassal letter],071,akk-x-mbperi:ṭuppu[(clay)-tablet]N akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P270913,EA 149. Neither water nor wood [vassal letter],072,
aemw/amarna/P270913,EA 149. Neither water nor wood [vassal letter],073,akk-x-mbperi:awātu[word]N akk-x-mbperi:wardu[slave]N
aemw/amarna/P270913,EA 149. Neither water nor wood [vassal letter],074,akk-x-mbperi:šaddaqda[last-year]N akk-x-mbperi:nukurtu[enmity]N
aemw/amarna/P270913,EA 149. Neither water nor wood [vassal letter],075,akk-x-mbperi:muhhu[skull]N akk-x-mbperi:mû[water]N
aemw/amarna/P270913,EA 149. Neither water nor wood [vassal letter],076,akk-x-mbperi:iṣu[tree]N
aemw/amarna/P270913,EA 149. Neither water nor wood [vassal letter],077,akk-x-mbperi:ṭuppu[(clay)-tablet]N akk-x-mbperi:wardu[slave]N
aemw/amarna/P270913,EA 149. Neither water nor wood [vassal letter],078,akk-x-mbperi:pānu[front]N akk-x-mbperi:šarru[king]N
aemw/amarna/P270913,EA 149. Neither water nor wood [vassal letter],079,akk-x-mbperi:wardu[slave]N akk-x-mbperi:ālu[city]N
aemw/amarna/P270913,EA 149. Neither water nor wood [vassal letter],080,akk-x-mbperi:ālu[city]N akk-x-mbperi:mātu[land]N akk-x-mbperi:rābiṣu[bailiff]N
aemw/amarna/P270913,EA 149. Neither water nor wood [vassal letter],081,akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N akk-x-mbperi:mātu[land]N
aemw/amarna/P270913,EA 149. Neither water nor wood [vassal letter],082,akk-x-mbperi:šāru[hostile-one]N akk-x-mbperi:idu[arm]N akk-x-mbperi:šarru[king]N
aemw/amarna/P270913,EA 149. Neither water nor wood [vassal letter],083,akk-x-mbperi:ṭuppu[(clay)-tablet]N akk-x-mbperi:šēpu[foot]N akk-x-mbperi:muhhu[skull]N akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
