id_text,text_name,l_no,text
aemw/amarna/P270939,EA 324. Preparations completed (1) [vassal letter],001,
aemw/amarna/P270939,EA 324. Preparations completed (1) [vassal letter],002,Šamaš[1]DN Šamaš[1]DN
aemw/amarna/P270939,EA 324. Preparations completed (1) [vassal letter],003,
aemw/amarna/P270939,EA 324. Preparations completed (1) [vassal letter],004,Yidya[1]PN
aemw/amarna/P270939,EA 324. Preparations completed (1) [vassal letter],005,
aemw/amarna/P270939,EA 324. Preparations completed (1) [vassal letter],006,
aemw/amarna/P270939,EA 324. Preparations completed (1) [vassal letter],007,
aemw/amarna/P270939,EA 324. Preparations completed (1) [vassal letter],008,
aemw/amarna/P270939,EA 324. Preparations completed (1) [vassal letter],009,
aemw/amarna/P270939,EA 324. Preparations completed (1) [vassal letter],010,
aemw/amarna/P270939,EA 324. Preparations completed (1) [vassal letter],011,Šamaš[1]DN
aemw/amarna/P270939,EA 324. Preparations completed (1) [vassal letter],012,
aemw/amarna/P270939,EA 324. Preparations completed (1) [vassal letter],013,
aemw/amarna/P270939,EA 324. Preparations completed (1) [vassal letter],014,
aemw/amarna/P270939,EA 324. Preparations completed (1) [vassal letter],015,
aemw/amarna/P270939,EA 324. Preparations completed (1) [vassal letter],016,
aemw/amarna/P270939,EA 324. Preparations completed (1) [vassal letter],017,
aemw/amarna/P270939,EA 324. Preparations completed (1) [vassal letter],018,
