id_text,text_name,l_no,text
aemw/amarna/P270965,EA 272. ʿApiru activity [vassal letter],001,
aemw/amarna/P270965,EA 272. ʿApiru activity [vassal letter],002,Šamaš[1]DN
aemw/amarna/P270965,EA 272. ʿApiru activity [vassal letter],003,Baʾlu-dani[1]PN
aemw/amarna/P270965,EA 272. ʿApiru activity [vassal letter],004,
aemw/amarna/P270965,EA 272. ʿApiru activity [vassal letter],005,
aemw/amarna/P270965,EA 272. ʿApiru activity [vassal letter],006,Šamaš[1]DN
aemw/amarna/P270965,EA 272. ʿApiru activity [vassal letter],007,
aemw/amarna/P270965,EA 272. ʿApiru activity [vassal letter],008,
aemw/amarna/P270965,EA 272. ʿApiru activity [vassal letter],009,
aemw/amarna/P270965,EA 272. ʿApiru activity [vassal letter],010,
aemw/amarna/P270965,EA 272. ʿApiru activity [vassal letter],011,
aemw/amarna/P270965,EA 272. ʿApiru activity [vassal letter],012,
aemw/amarna/P270965,EA 272. ʿApiru activity [vassal letter],013,
aemw/amarna/P270965,EA 272. ʿApiru activity [vassal letter],014,
aemw/amarna/P270965,EA 272. ʿApiru activity [vassal letter],015,
aemw/amarna/P270965,EA 272. ʿApiru activity [vassal letter],016,
aemw/amarna/P270965,EA 272. ʿApiru activity [vassal letter],017,
aemw/amarna/P270965,EA 272. ʿApiru activity [vassal letter],018,
aemw/amarna/P270965,EA 272. ʿApiru activity [vassal letter],019,
aemw/amarna/P270965,EA 272. ʿApiru activity [vassal letter],020,
aemw/amarna/P270965,EA 272. ʿApiru activity [vassal letter],021,
aemw/amarna/P270965,EA 272. ʿApiru activity [vassal letter],022,
aemw/amarna/P270965,EA 272. ʿApiru activity [vassal letter],023,
aemw/amarna/P270965,EA 272. ʿApiru activity [vassal letter],024,
