id_text,text_name,l_no,text
aemw/amarna/P271085,EA 140. Again the crimes of Aziru [vassal letter],001,Šamaš[1]DN
aemw/amarna/P271085,EA 140. Again the crimes of Aziru [vassal letter],002,Gublu[Byblos]GN
aemw/amarna/P271085,EA 140. Again the crimes of Aziru [vassal letter],003,ʾIlu-rapiʾ[1]PN
aemw/amarna/P271085,EA 140. Again the crimes of Aziru [vassal letter],004,Šamaš[1]DN
aemw/amarna/P271085,EA 140. Again the crimes of Aziru [vassal letter],005,
aemw/amarna/P271085,EA 140. Again the crimes of Aziru [vassal letter],006,Gublu[Byblos]GN
aemw/amarna/P271085,EA 140. Again the crimes of Aziru [vassal letter],007,
aemw/amarna/P271085,EA 140. Again the crimes of Aziru [vassal letter],008,
aemw/amarna/P271085,EA 140. Again the crimes of Aziru [vassal letter],009,Aziru[1]PN
aemw/amarna/P271085,EA 140. Again the crimes of Aziru [vassal letter],010,Aziru[1]PN Aduna[1]PN Irqata[1]GN
aemw/amarna/P271085,EA 140. Again the crimes of Aziru [vassal letter],011,Ammiya[1]GN
aemw/amarna/P271085,EA 140. Again the crimes of Aziru [vassal letter],012,Ardatu[1]GN
aemw/amarna/P271085,EA 140. Again the crimes of Aziru [vassal letter],013,
aemw/amarna/P271085,EA 140. Again the crimes of Aziru [vassal letter],014,
aemw/amarna/P271085,EA 140. Again the crimes of Aziru [vassal letter],015,Ṣumur[1]GN
aemw/amarna/P271085,EA 140. Again the crimes of Aziru [vassal letter],016,Gublu[Byblos]GN
aemw/amarna/P271085,EA 140. Again the crimes of Aziru [vassal letter],017,
aemw/amarna/P271085,EA 140. Again the crimes of Aziru [vassal letter],018,Ṣumur[1]GN
aemw/amarna/P271085,EA 140. Again the crimes of Aziru [vassal letter],019,Ullaza[1]GN
aemw/amarna/P271085,EA 140. Again the crimes of Aziru [vassal letter],020,
aemw/amarna/P271085,EA 140. Again the crimes of Aziru [vassal letter],021,Aziru[1]PN
aemw/amarna/P271085,EA 140. Again the crimes of Aziru [vassal letter],022,
aemw/amarna/P271085,EA 140. Again the crimes of Aziru [vassal letter],023,
aemw/amarna/P271085,EA 140. Again the crimes of Aziru [vassal letter],024,
aemw/amarna/P271085,EA 140. Again the crimes of Aziru [vassal letter],025,Etakkama[1]PN
aemw/amarna/P271085,EA 140. Again the crimes of Aziru [vassal letter],026,
aemw/amarna/P271085,EA 140. Again the crimes of Aziru [vassal letter],027,ʾAmqu[1]GN
aemw/amarna/P271085,EA 140. Again the crimes of Aziru [vassal letter],028,
aemw/amarna/P271085,EA 140. Again the crimes of Aziru [vassal letter],029,
aemw/amarna/P271085,EA 140. Again the crimes of Aziru [vassal letter],030,ʾAmqu[1]GN
aemw/amarna/P271085,EA 140. Again the crimes of Aziru [vassal letter],031,Hatti[1]GN
aemw/amarna/P271085,EA 140. Again the crimes of Aziru [vassal letter],032,Nahrima[Mittani]GN
