id_text,text_name,l_no,text
aemw/amarna/P271169,EA 173. An attack on Amqu [vassal letter],001,akk-x-mbperi:narkabtu[chariot]N
aemw/amarna/P271169,EA 173. An attack on Amqu [vassal letter],002,
aemw/amarna/P271169,EA 173. An attack on Amqu [vassal letter],003,
aemw/amarna/P271169,EA 173. An attack on Amqu [vassal letter],004,akk-x-mbperi:awīlu[man]N akk-x-mbperi:hazannu[mayor]N akk-x-mbperi:šarru[king]N
aemw/amarna/P271169,EA 173. An attack on Amqu [vassal letter],005,akk-x-mbperi:ṣābu[people]N akk-x-mbperi:piṭṭātu[archers]N akk-x-mbperi:ālu[city]N
aemw/amarna/P271169,EA 173. An attack on Amqu [vassal letter],006,akk-x-mbperi:tāhāzu[battle]N
aemw/amarna/P271169,EA 173. An attack on Amqu [vassal letter],007,akk-x-mbperi:harrānu[way]N
aemw/amarna/P271169,EA 173. An attack on Amqu [vassal letter],008,akk-x-mbperi:māru[son]N akk-x-mbperi:šipru[sending]N
aemw/amarna/P271169,EA 173. An attack on Amqu [vassal letter],009,
aemw/amarna/P271169,EA 173. An attack on Amqu [vassal letter],010,akk-x-mbperi:erṣetu[earth]N
aemw/amarna/P271169,EA 173. An attack on Amqu [vassal letter],011,akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271169,EA 173. An attack on Amqu [vassal letter],012,
aemw/amarna/P271169,EA 173. An attack on Amqu [vassal letter],013,akk-x-mbperi:awīlu[man]N akk-x-mbperi:asīru[captive]N
aemw/amarna/P271169,EA 173. An attack on Amqu [vassal letter],014,akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271169,EA 173. An attack on Amqu [vassal letter],015,akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
