id_text,text_name,l_no,text
aemw/amarna/P271016,EA 199. Caravan escort [vassal letter],001,akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271016,EA 199. Caravan escort [vassal letter],002,
aemw/amarna/P271016,EA 199. Caravan escort [vassal letter],003,akk-x-mbperi:wardu[slave]N akk-x-mbperi:šēpu[foot]N
aemw/amarna/P271016,EA 199. Caravan escort [vassal letter],004,akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271016,EA 199. Caravan escort [vassal letter],005,akk-x-mbperi:šarru[king]N
aemw/amarna/P271016,EA 199. Caravan escort [vassal letter],006,
aemw/amarna/P271016,EA 199. Caravan escort [vassal letter],007,akk-x-mbperi:annu[(word-of)-consent]N
aemw/amarna/P271016,EA 199. Caravan escort [vassal letter],008,akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271016,EA 199. Caravan escort [vassal letter],009,akk-x-mbperi:gabbu[totality]N
aemw/amarna/P271016,EA 199. Caravan escort [vassal letter],010,
aemw/amarna/P271016,EA 199. Caravan escort [vassal letter],011,akk-x-mbperi:gabbu[totality]N akk-x-mbperi:harrānu[way]N
aemw/amarna/P271016,EA 199. Caravan escort [vassal letter],012,akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271016,EA 199. Caravan escort [vassal letter],013,
aemw/amarna/P271016,EA 199. Caravan escort [vassal letter],014,
aemw/amarna/P271016,EA 199. Caravan escort [vassal letter],015,
aemw/amarna/P271016,EA 199. Caravan escort [vassal letter],016,akk-x-mbperi:wardu[slave]N
aemw/amarna/P271016,EA 199. Caravan escort [vassal letter],017,
aemw/amarna/P271016,EA 199. Caravan escort [vassal letter],018,akk-x-mbperi:māru[son]N akk-x-mbperi:šipru[sending]N
