id_text,text_name,l_no,text
aemw/amarna/P271023,EA 333. Plots and disloyalty [vassal letter],001,akk-x-mbperi:rabû[big-one]N
aemw/amarna/P271023,EA 333. Plots and disloyalty [vassal letter],002,
aemw/amarna/P271023,EA 333. Plots and disloyalty [vassal letter],003,akk-x-mbperi:šēpu[foot]N
aemw/amarna/P271023,EA 333. Plots and disloyalty [vassal letter],004,
aemw/amarna/P271023,EA 333. Plots and disloyalty [vassal letter],005,
aemw/amarna/P271023,EA 333. Plots and disloyalty [vassal letter],006,
aemw/amarna/P271023,EA 333. Plots and disloyalty [vassal letter],007,
aemw/amarna/P271023,EA 333. Plots and disloyalty [vassal letter],008,
aemw/amarna/P271023,EA 333. Plots and disloyalty [vassal letter],009,
aemw/amarna/P271023,EA 333. Plots and disloyalty [vassal letter],010,akk-x-mbperi:abu[father]N
aemw/amarna/P271023,EA 333. Plots and disloyalty [vassal letter],011,
aemw/amarna/P271023,EA 333. Plots and disloyalty [vassal letter],012,
aemw/amarna/P271023,EA 333. Plots and disloyalty [vassal letter],013,akk-x-mbperi:qaštu[bow]N akk-x-mbperi:patru[sword]N akk-x-mbperi:werû[copper]N
aemw/amarna/P271023,EA 333. Plots and disloyalty [vassal letter],014,akk-x-mbperi:namṣāru[sword]N
aemw/amarna/P271023,EA 333. Plots and disloyalty [vassal letter],015,
aemw/amarna/P271023,EA 333. Plots and disloyalty [vassal letter],016,akk-x-mbperi:mātu[land]N
aemw/amarna/P271023,EA 333. Plots and disloyalty [vassal letter],017,akk-x-mbperi:šarru[king]N
aemw/amarna/P271023,EA 333. Plots and disloyalty [vassal letter],018,
aemw/amarna/P271023,EA 333. Plots and disloyalty [vassal letter],019,
aemw/amarna/P271023,EA 333. Plots and disloyalty [vassal letter],020,akk-x-mbperi:mulku[kingship]N
aemw/amarna/P271023,EA 333. Plots and disloyalty [vassal letter],021,akk-x-mbperi:mulku[kingship]N
aemw/amarna/P271023,EA 333. Plots and disloyalty [vassal letter],022,
aemw/amarna/P271023,EA 333. Plots and disloyalty [vassal letter],023,akk-x-mbperi:pānu[front]N
aemw/amarna/P271023,EA 333. Plots and disloyalty [vassal letter],024,
aemw/amarna/P271023,EA 333. Plots and disloyalty [vassal letter],025,
