id_text,text_name,l_no,text
aemw/amarna/P270915,EA 151. A report on Canaan [vassal letter],001,Šamaš[1]DN
aemw/amarna/P270915,EA 151. A report on Canaan [vassal letter],002,Abi-milku[1]PN
aemw/amarna/P270915,EA 151. A report on Canaan [vassal letter],003,
aemw/amarna/P270915,EA 151. A report on Canaan [vassal letter],004,
aemw/amarna/P270915,EA 151. A report on Canaan [vassal letter],005,
aemw/amarna/P270915,EA 151. A report on Canaan [vassal letter],006,
aemw/amarna/P270915,EA 151. A report on Canaan [vassal letter],007,
aemw/amarna/P270915,EA 151. A report on Canaan [vassal letter],008,
aemw/amarna/P270915,EA 151. A report on Canaan [vassal letter],009,
aemw/amarna/P270915,EA 151. A report on Canaan [vassal letter],010,
aemw/amarna/P270915,EA 151. A report on Canaan [vassal letter],011,Zimri-Yidda[1]PN Ṣiduna[Sidon]GN
aemw/amarna/P270915,EA 151. A report on Canaan [vassal letter],012,
aemw/amarna/P270915,EA 151. A report on Canaan [vassal letter],013,
aemw/amarna/P270915,EA 151. A report on Canaan [vassal letter],014,
aemw/amarna/P270915,EA 151. A report on Canaan [vassal letter],015,
aemw/amarna/P270915,EA 151. A report on Canaan [vassal letter],016,
aemw/amarna/P270915,EA 151. A report on Canaan [vassal letter],017,
aemw/amarna/P270915,EA 151. A report on Canaan [vassal letter],018,
aemw/amarna/P270915,EA 151. A report on Canaan [vassal letter],019,
aemw/amarna/P270915,EA 151. A report on Canaan [vassal letter],020,
aemw/amarna/P270915,EA 151. A report on Canaan [vassal letter],021,
aemw/amarna/P270915,EA 151. A report on Canaan [vassal letter],022,
aemw/amarna/P270915,EA 151. A report on Canaan [vassal letter],023,
aemw/amarna/P270915,EA 151. A report on Canaan [vassal letter],024,
aemw/amarna/P270915,EA 151. A report on Canaan [vassal letter],025,
aemw/amarna/P270915,EA 151. A report on Canaan [vassal letter],026,
aemw/amarna/P270915,EA 151. A report on Canaan [vassal letter],027,
aemw/amarna/P270915,EA 151. A report on Canaan [vassal letter],028,
aemw/amarna/P270915,EA 151. A report on Canaan [vassal letter],029,
aemw/amarna/P270915,EA 151. A report on Canaan [vassal letter],030,
aemw/amarna/P270915,EA 151. A report on Canaan [vassal letter],031,
aemw/amarna/P270915,EA 151. A report on Canaan [vassal letter],032,
aemw/amarna/P270915,EA 151. A report on Canaan [vassal letter],033,
aemw/amarna/P270915,EA 151. A report on Canaan [vassal letter],034,
aemw/amarna/P270915,EA 151. A report on Canaan [vassal letter],035,
aemw/amarna/P270915,EA 151. A report on Canaan [vassal letter],036,
aemw/amarna/P270915,EA 151. A report on Canaan [vassal letter],037,
aemw/amarna/P270915,EA 151. A report on Canaan [vassal letter],038,
aemw/amarna/P270915,EA 151. A report on Canaan [vassal letter],039,
aemw/amarna/P270915,EA 151. A report on Canaan [vassal letter],040,
aemw/amarna/P270915,EA 151. A report on Canaan [vassal letter],041,
aemw/amarna/P270915,EA 151. A report on Canaan [vassal letter],042,
aemw/amarna/P270915,EA 151. A report on Canaan [vassal letter],043,
aemw/amarna/P270915,EA 151. A report on Canaan [vassal letter],044,
aemw/amarna/P270915,EA 151. A report on Canaan [vassal letter],045,Ilu-milku[1]PN
aemw/amarna/P270915,EA 151. A report on Canaan [vassal letter],046,
aemw/amarna/P270915,EA 151. A report on Canaan [vassal letter],047,
aemw/amarna/P270915,EA 151. A report on Canaan [vassal letter],048,
aemw/amarna/P270915,EA 151. A report on Canaan [vassal letter],049,
aemw/amarna/P270915,EA 151. A report on Canaan [vassal letter],050,Kinaʿanu[Canaan]GN
aemw/amarna/P270915,EA 151. A report on Canaan [vassal letter],051,
aemw/amarna/P270915,EA 151. A report on Canaan [vassal letter],052,Danuna[1]GN
aemw/amarna/P270915,EA 151. A report on Canaan [vassal letter],053,
aemw/amarna/P270915,EA 151. A report on Canaan [vassal letter],054,
aemw/amarna/P270915,EA 151. A report on Canaan [vassal letter],055,Ugarit[1]GN
aemw/amarna/P270915,EA 151. A report on Canaan [vassal letter],056,
aemw/amarna/P270915,EA 151. A report on Canaan [vassal letter],057,
aemw/amarna/P270915,EA 151. A report on Canaan [vassal letter],058,Hatti[1]GN
aemw/amarna/P270915,EA 151. A report on Canaan [vassal letter],059,Etakkama[1]PN
aemw/amarna/P270915,EA 151. A report on Canaan [vassal letter],060,Qidšu[Qadesh]GN
aemw/amarna/P270915,EA 151. A report on Canaan [vassal letter],061,Aziru[1]PN
aemw/amarna/P270915,EA 151. A report on Canaan [vassal letter],062,Biryawaza[1]PN
aemw/amarna/P270915,EA 151. A report on Canaan [vassal letter],063,
aemw/amarna/P270915,EA 151. A report on Canaan [vassal letter],064,
aemw/amarna/P270915,EA 151. A report on Canaan [vassal letter],065,Zimri-Yidda[1]PN
aemw/amarna/P270915,EA 151. A report on Canaan [vassal letter],066,
aemw/amarna/P270915,EA 151. A report on Canaan [vassal letter],067,Aziru[1]PN
aemw/amarna/P270915,EA 151. A report on Canaan [vassal letter],068,
aemw/amarna/P270915,EA 151. A report on Canaan [vassal letter],069,
