id_text,text_name,l_no,text
aemw/amarna/P271133,EA 045. Friendly Ugarit [vassal letter],001,akk-x-mbperi:ana[to]PRP akk-x-mbperi:šarru[king]N akk-x-mbperi:Šamaš[1]DN akk-x-mbperi:bēlu[lord]N akk-x-mbperi:qabû[say]V
aemw/amarna/P271133,EA 045. Friendly Ugarit [vassal letter],002,akk-x-mbperi:umma[saying]PRP akk-x-mbperi:Ammistamri[1]PN akk-x-mbperi:wardu[slave]N
aemw/amarna/P271133,EA 045. Friendly Ugarit [vassal letter],003,akk-x-mbperi:ana[to]PRP akk-x-mbperi:šēpu[foot]N akk-x-mbperi:u[and]CNJ akk-x-mbperi:maqātu[fall]V
aemw/amarna/P271133,EA 045. Friendly Ugarit [vassal letter],004,akk-x-mbperi:lū[let-it-be]MOD akk-x-mbperi:šulmu[completeness]N akk-x-mbperi:ana[to]PRP akk-x-mbperi:muhhu[skull]N akk-x-mbperi:šarru[king]N akk-x-mbperi:Šamaš[1]DN
aemw/amarna/P271133,EA 045. Friendly Ugarit [vassal letter],005,akk-x-mbperi:bēlu[lord]N akk-x-mbperi:ana[to]PRP akk-x-mbperi:bītu[house]N akk-x-mbperi:hīrtu[(equal-ranking)-wife]N akk-x-mbperi:aššatu[wife]N
aemw/amarna/P271133,EA 045. Friendly Ugarit [vassal letter],006,akk-x-mbperi:māru[son]N akk-x-mbperi:ṣābu[people]N akk-x-mbperi:piṭṭātu[archers]N akk-x-mbperi:u[and]CNJ akk-x-mbperi:mimmû[all]N
aemw/amarna/P271133,EA 045. Friendly Ugarit [vassal letter],007,akk-x-mbperi:šarru[king]N akk-x-mbperi:Šamaš[1]DN akk-x-mbperi:bēlu[lord]N akk-x-mbperi:lū[let-it-be]MOD akk-x-mbperi:šulmu[completeness]N
aemw/amarna/P271133,EA 045. Friendly Ugarit [vassal letter],012,akk-x-mbperi:māru[son]N akk-x-mbperi:šipru[sending]N
aemw/amarna/P271133,EA 045. Friendly Ugarit [vassal letter],013,akk-x-mbperi:u[and]CNJ akk-x-mbperi:akanna[so]AV akk-x-mbperi:anāku[I]IP akk-x-mbperi:qabû[say]V
aemw/amarna/P271133,EA 045. Friendly Ugarit [vassal letter],014,akk-x-mbperi:annû[this]DP akk-x-mbperi:šunu[they]IP akk-x-mbperi:awīlu[man]N akk-x-mbperi:Miṣru[Egypt]GN
aemw/amarna/P271133,EA 045. Friendly Ugarit [vassal letter],015,akk-x-mbperi:ammīni[why?]AV akk-x-mbperi:nadānu[give]V
aemw/amarna/P271133,EA 045. Friendly Ugarit [vassal letter],016,akk-x-mbperi:u[and]CNJ akk-x-mbperi:ešēru[be(come)-well]V akk-x-mbperi:annû[this]DP
aemw/amarna/P271133,EA 045. Friendly Ugarit [vassal letter],017,akk-x-mbperi:u[and]CNJ akk-x-mbperi:rašû[acquire]V akk-x-mbperi:u[and]CNJ
aemw/amarna/P271133,EA 045. Friendly Ugarit [vassal letter],018,akk-x-mbperi:nadānu[give]V akk-x-mbperi:ana[to]PRP akk-x-mbperi:Šamaš[1]DN akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271133,EA 045. Friendly Ugarit [vassal letter],019,akk-x-mbperi:u[and]CNJ akk-x-mbperi:māru[son]N akk-x-mbperi:šipru[sending]N
aemw/amarna/P271133,EA 045. Friendly Ugarit [vassal letter],020,akk-x-mbperi:ana[to]PRP akk-x-mbperi:pānu[front]N akk-x-mbperi:Šamaš[1]DN akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271133,EA 045. Friendly Ugarit [vassal letter],021,akk-x-mbperi:inanna[now]AV akk-x-mbperi:nadānu[give]V
aemw/amarna/P271133,EA 045. Friendly Ugarit [vassal letter],022,akk-x-mbperi:šanītam[furthermore]N akk-x-mbperi:šarru[king]N akk-x-mbperi:Miṣru[Egypt]GN
aemw/amarna/P271133,EA 045. Friendly Ugarit [vassal letter],023,akk-x-mbperi:ammīni[why?]AV akk-x-mbperi:māru[son]N akk-x-mbperi:šipru[sending]N
aemw/amarna/P271133,EA 045. Friendly Ugarit [vassal letter],024,akk-x-mbperi:ṣabātu[seize]V akk-x-mbperi:ana[to]PRP akk-x-mbperi:yâšim[to-me]IP
aemw/amarna/P271133,EA 045. Friendly Ugarit [vassal letter],025,akk-x-mbperi:šapāru[send]V akk-x-mbperi:šapāru[send]V
aemw/amarna/P271133,EA 045. Friendly Ugarit [vassal letter],026,akk-x-mbperi:u[and]CNJ akk-x-mbperi:kīam[so]AV akk-x-mbperi:qabû[say]V
aemw/amarna/P271133,EA 045. Friendly Ugarit [vassal letter],027,akk-x-mbperi:u[and]CNJ akk-x-mbperi:ana[to]PRP akk-x-mbperi:Miṣru[Egypt]GN
aemw/amarna/P271133,EA 045. Friendly Ugarit [vassal letter],028,akk-x-mbperi:šumma[if]MOD akk-x-mbperi:wabālu[carry]V
aemw/amarna/P271133,EA 045. Friendly Ugarit [vassal letter],029,akk-x-mbperi:anumma[now]AV akk-x-mbperi:wardu[slave]N akk-x-mbperi:ša[of]DET akk-x-mbperi:šarru[king]N akk-x-mbperi:Šamaš[1]DN akk-x-mbperi:bēlu[lord]N akk-x-mbperi:anāku[I]IP
aemw/amarna/P271133,EA 045. Friendly Ugarit [vassal letter],030,akk-x-mbperi:šanītu[something-other]N akk-x-mbperi:assurri[(if)-perchance]MOD akk-x-mbperi:Šamaš[1]DN akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271133,EA 045. Friendly Ugarit [vassal letter],031,akk-x-mbperi:itti[with]PRP akk-x-mbperi:nakāru[be(come)-different]V akk-x-mbperi:Šamaš[1]DN akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271133,EA 045. Friendly Ugarit [vassal letter],032,akk-x-mbperi:balāṭu[life]N akk-x-mbperi:balāṭu[life]N akk-x-mbperi:ša[of]DET akk-x-mbperi:napištu[throat]N
aemw/amarna/P271133,EA 045. Friendly Ugarit [vassal letter],033,akk-x-mbperi:qabû[say]V akk-x-mbperi:balāṭu[life]N akk-x-mbperi:napištu[throat]N
aemw/amarna/P271133,EA 045. Friendly Ugarit [vassal letter],034,akk-x-mbperi:lū[let-it-be]MOD akk-x-mbperi:edû[know]V akk-x-mbperi:šumma[if]MOD akk-x-mbperi:arad[servant]N akk-x-mbperi:kittu[steadiness]N
aemw/amarna/P271133,EA 045. Friendly Ugarit [vassal letter],035,akk-x-mbperi:ana[to]PRP akk-x-mbperi:mātu[land]N akk-x-mbperi:Ugarit[1]GN
aemw/amarna/P271133,EA 045. Friendly Ugarit [vassal letter],036,akk-x-mbperi:unūtu[tools]N
aemw/amarna/P271133,EA 045. Friendly Ugarit [vassal letter],041,akk-x-mbperi:unūtu[tools]N
aemw/amarna/P271133,EA 045. Friendly Ugarit [vassal letter],042,akk-x-mbperi:awīlu[man]N
aemw/amarna/P271133,EA 045. Friendly Ugarit [vassal letter],044,akk-x-mbperi:unūtu[tools]N
aemw/amarna/P271133,EA 045. Friendly Ugarit [vassal letter],046,akk-x-mbperi:ana[to]PRP
aemw/amarna/P271133,EA 045. Friendly Ugarit [vassal letter],047,akk-x-mbperi:wardu[slave]N
