id_text,text_name,l_no,text
aemw/amarna/P271012,EA 216. Obedience to the commissioner [vassal letter],001,
aemw/amarna/P271012,EA 216. Obedience to the commissioner [vassal letter],002,
aemw/amarna/P271012,EA 216. Obedience to the commissioner [vassal letter],003,Bayawa[1]PN
aemw/amarna/P271012,EA 216. Obedience to the commissioner [vassal letter],004,
aemw/amarna/P271012,EA 216. Obedience to the commissioner [vassal letter],005,Šamaš[1]DN
aemw/amarna/P271012,EA 216. Obedience to the commissioner [vassal letter],006,
aemw/amarna/P271012,EA 216. Obedience to the commissioner [vassal letter],007,
aemw/amarna/P271012,EA 216. Obedience to the commissioner [vassal letter],008,
aemw/amarna/P271012,EA 216. Obedience to the commissioner [vassal letter],009,
aemw/amarna/P271012,EA 216. Obedience to the commissioner [vassal letter],010,
aemw/amarna/P271012,EA 216. Obedience to the commissioner [vassal letter],011,
aemw/amarna/P271012,EA 216. Obedience to the commissioner [vassal letter],012,
aemw/amarna/P271012,EA 216. Obedience to the commissioner [vassal letter],013,Maya[1]PN
aemw/amarna/P271012,EA 216. Obedience to the commissioner [vassal letter],014,
aemw/amarna/P271012,EA 216. Obedience to the commissioner [vassal letter],015,
aemw/amarna/P271012,EA 216. Obedience to the commissioner [vassal letter],016,
aemw/amarna/P271012,EA 216. Obedience to the commissioner [vassal letter],017,
aemw/amarna/P271012,EA 216. Obedience to the commissioner [vassal letter],018,
aemw/amarna/P271012,EA 216. Obedience to the commissioner [vassal letter],019,
