id_text,text_name,l_no,text
aemw/amarna/P271161,EA 057. Of kings and Tunip [vassal letter],001,
aemw/amarna/P271161,EA 057. Of kings and Tunip [vassal letter],002,
aemw/amarna/P271161,EA 057. Of kings and Tunip [vassal letter],003,
aemw/amarna/P271161,EA 057. Of kings and Tunip [vassal letter],004,
aemw/amarna/P271161,EA 057. Of kings and Tunip [vassal letter],005,
aemw/amarna/P271161,EA 057. Of kings and Tunip [vassal letter],006,
aemw/amarna/P271161,EA 057. Of kings and Tunip [vassal letter],008,
aemw/amarna/P271161,EA 057. Of kings and Tunip [vassal letter],010,
aemw/amarna/P271161,EA 057. Of kings and Tunip [vassal letter],011,
aemw/amarna/P271161,EA 057. Of kings and Tunip [vassal letter],012,
aemw/amarna/P271161,EA 057. Of kings and Tunip [vassal letter],013,
aemw/amarna/P271161,EA 057. Of kings and Tunip [vassal letter],r 01,
aemw/amarna/P271161,EA 057. Of kings and Tunip [vassal letter],r 05,
