id_text,text_name,l_no,text
aemw/amarna/P270998,EA 250. A calling to account [vassal letter],001,akk-x-mbperi:ana[to]PRP akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N akk-x-mbperi:qabû[say]V
aemw/amarna/P270998,EA 250. A calling to account [vassal letter],002,akk-x-mbperi:umma[saying]PRP akk-x-mbperi:Baʾlu-meher[1]PN akk-x-mbperi:wardu[slave]N
aemw/amarna/P270998,EA 250. A calling to account [vassal letter],003,akk-x-mbperi:ana[to]PRP akk-x-mbperi:šēpu[foot]N akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N akk-x-mbperi:u[and]CNJ akk-x-mbperi:maqātu[fall]V
aemw/amarna/P270998,EA 250. A calling to account [vassal letter],004,akk-x-mbperi:edû[know]V akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N akk-x-mbperi:inūma[when]SBJ
aemw/amarna/P270998,EA 250. A calling to account [vassal letter],005,akk-x-mbperi:turruṣu[directed]AJ akk-x-mbperi:māru[son]N akk-x-mbperi:arnu[guilt]N akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P270998,EA 250. A calling to account [vassal letter],006,akk-x-mbperi:māru[son]N akk-x-mbperi:Labʾaya[1]PN akk-x-mbperi:pānu[front]N
aemw/amarna/P270998,EA 250. A calling to account [vassal letter],007,akk-x-mbperi:ana[to]PRP akk-x-mbperi:halāqu[be(come)-lost]V akk-x-mbperi:mātu[land]N akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P270998,EA 250. A calling to account [vassal letter],008,akk-x-mbperi:warki[after]PRP akk-x-mbperi:ša[that]REL akk-x-mbperi:halqu[lost]AJ akk-x-mbperi:abu[father]N
aemw/amarna/P270998,EA 250. A calling to account [vassal letter],009,akk-x-mbperi:u[and]CNJ akk-x-mbperi:edû[know]V akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N akk-x-mbperi:inūma[when]SBJ
aemw/amarna/P270998,EA 250. A calling to account [vassal letter],010,akk-x-mbperi:māni[how-much?]QP akk-x-mbperi:ūmu[day]N akk-x-mbperi:buʾʾû[look-for]V akk-x-mbperi:eli[on]PRP
aemw/amarna/P270998,EA 250. A calling to account [vassal letter],011,akk-x-mbperi:māru[son]N akk-x-mbperi:Labʾaya[1]PN akk-x-mbperi:ammīni[why?]AV
aemw/amarna/P270998,EA 250. A calling to account [vassal letter],012,akk-x-mbperi:nadnu[given]AJ akk-x-mbperi:Gittu-padalla[Gath-padalla]GN
aemw/amarna/P270998,EA 250. A calling to account [vassal letter],013,akk-x-mbperi:ina[in]PRP akk-x-mbperi:qātu[hand]N akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N akk-x-mbperi:ālu[city]N
aemw/amarna/P270998,EA 250. A calling to account [vassal letter],014,akk-x-mbperi:ša[that]REL akk-x-mbperi:leqû[taken]AJ akk-x-mbperi:Labʾaya[1]PN akk-x-mbperi:abu[father]N
aemw/amarna/P270998,EA 250. A calling to account [vassal letter],015,akk-x-mbperi:u[and]CNJ akk-x-mbperi:kīam[so]AV akk-x-mbperi:qabû[say]V
aemw/amarna/P270998,EA 250. A calling to account [vassal letter],016,akk-x-mbperi:māru[son]N akk-x-mbperi:Labʾaya[1]PN akk-x-mbperi:ana[to]PRP akk-x-mbperi:yâšim[to-me]IP akk-x-mbperi:epēšu[do]V
aemw/amarna/P270998,EA 250. A calling to account [vassal letter],017,akk-x-mbperi:nukurtu[enmity]N akk-x-mbperi:ina[in]PRP akk-x-mbperi:awīlu[man]N akk-x-mbperi:Qina[1]GN akk-x-mbperi:muhhu[skull]N akk-x-mbperi:dīku[killed]AJ
aemw/amarna/P270998,EA 250. A calling to account [vassal letter],018,akk-x-mbperi:abu[father]N akk-x-mbperi:u[and]CNJ akk-x-mbperi:šumma[if]MOD akk-x-mbperi:nukurtu[enmity]N akk-x-mbperi:lā[not]MOD akk-x-mbperi:epēšu[do]V
aemw/amarna/P270998,EA 250. A calling to account [vassal letter],019,akk-x-mbperi:u[and]CNJ akk-x-mbperi:nukurtu[enmity]N akk-x-mbperi:nīnu[we]IP akk-x-mbperi:u[and]CNJ akk-x-mbperi:apālu[pay]V
aemw/amarna/P270998,EA 250. A calling to account [vassal letter],020,akk-x-mbperi:ekēmu[take-away]V akk-x-mbperi:ilu[god]N akk-x-mbperi:ša[of]DET akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P270998,EA 250. A calling to account [vassal letter],021,akk-x-mbperi:aššu[because-(of)]PRP akk-x-mbperi:epēšu[do]V akk-x-mbperi:nukurtu[enmity]N akk-x-mbperi:ina[in]PRP akk-x-mbperi:awīlu[man]N akk-x-mbperi:Qina[1]GN
aemw/amarna/P270998,EA 250. A calling to account [vassal letter],022,akk-x-mbperi:wardu[slave]N akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N akk-x-mbperi:u[and]CNJ akk-x-mbperi:tarāṣu[be(come)-in-order]V
aemw/amarna/P270998,EA 250. A calling to account [vassal letter],023,akk-x-mbperi:ina[in]PRP akk-x-mbperi:pānu[front]N akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N akk-x-mbperi:u[and]CNJ akk-x-mbperi:lū[let-it-be]MOD akk-x-mbperi:šapāru[send]V
aemw/amarna/P270998,EA 250. A calling to account [vassal letter],024,akk-x-mbperi:awīlu[man]N akk-x-mbperi:rabû[big]AJ akk-x-mbperi:ana[to]PRP akk-x-mbperi:Biryawaza[1]PN
aemw/amarna/P270998,EA 250. A calling to account [vassal letter],025,akk-x-mbperi:u[and]CNJ akk-x-mbperi:qabû[say]V akk-x-mbperi:ana[to]PRP akk-x-mbperi:šâšu[to-him]IP
aemw/amarna/P270998,EA 250. A calling to account [vassal letter],026,akk-x-mbperi:alāku[go]V akk-x-mbperi:ana[to]PRP akk-x-mbperi:muhhu[skull]N akk-x-mbperi:māru[son]N akk-x-mbperi:Labʾaya[1]PN
aemw/amarna/P270998,EA 250. A calling to account [vassal letter],027,akk-x-mbperi:ū[or]CNJ akk-x-mbperi:arnu[guilt]N akk-x-mbperi:šarru[king]N akk-x-mbperi:attā[you]IP
aemw/amarna/P270998,EA 250. A calling to account [vassal letter],028,akk-x-mbperi:u[and]CNJ akk-x-mbperi:warki[after]PRP akk-x-mbperi:adi[until]PRP akk-x-mbperi:šapāru[send]V akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P270998,EA 250. A calling to account [vassal letter],029,akk-x-mbperi:ana[to]PRP akk-x-mbperi:yâšim[to-me]IP akk-x-mbperi:aššu[because-(of)]PRP akk-x-mbperi:ipšu[deed]N
aemw/amarna/P270998,EA 250. A calling to account [vassal letter],030,akk-x-mbperi:ša[that]REL akk-x-mbperi:epēšu[do]V akk-x-mbperi:wardu[slave]N akk-x-mbperi:muhhu[skull]N akk-x-mbperi:māru[son]N akk-x-mbperi:Labʾaya[1]PN
aemw/amarna/P270998,EA 250. A calling to account [vassal letter],031,akk-x-mbperi:šanītu[something-other]N
aemw/amarna/P270998,EA 250. A calling to account [vassal letter],032,akk-x-mbperi:u[and]CNJ akk-x-mbperi:kīam[so]AV akk-x-mbperi:erēbu[enter]V akk-x-mbperi:Milk-ilu[1]PN
aemw/amarna/P270998,EA 250. A calling to account [vassal letter],033,akk-x-mbperi:ana[to]PRP akk-x-mbperi:muhhu[skull]N akk-x-mbperi:apālu[pay]V
aemw/amarna/P270998,EA 250. A calling to account [vassal letter],034,akk-x-mbperi:šulmānu[greeting-gift]N akk-x-mbperi:ina[in]PRP akk-x-mbperi:libbu[interior]N
aemw/amarna/P270998,EA 250. A calling to account [vassal letter],035,akk-x-mbperi:u[and]CNJ akk-x-mbperi:kīam[so]AV akk-x-mbperi:wāṣītu[that-which-goes-out]N akk-x-mbperi:napištu[throat]N
aemw/amarna/P270998,EA 250. A calling to account [vassal letter],036,akk-x-mbperi:Milk-ilu[1]PN akk-x-mbperi:ana[to]PRP akk-x-mbperi:erēbu[enter]V akk-x-mbperi:māru[son]N akk-x-mbperi:Labʾaya[1]PN
aemw/amarna/P270998,EA 250. A calling to account [vassal letter],037,akk-x-mbperi:warki[after]PRP akk-x-mbperi:Labʾaya[1]PN akk-x-mbperi:ana[to]PRP akk-x-mbperi:halāqu[be(come)-lost]V
aemw/amarna/P270998,EA 250. A calling to account [vassal letter],038,akk-x-mbperi:mātu[land]N akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N akk-x-mbperi:itti[with]PRP akk-x-mbperi:warki[after]PRP
aemw/amarna/P270998,EA 250. A calling to account [vassal letter],039,akk-x-mbperi:ša[that]REL akk-x-mbperi:hulluqu[made-lost]AJ akk-x-mbperi:Milk-ilu[1]PN akk-x-mbperi:u[and]CNJ akk-x-mbperi:Labʾaya[1]PN
aemw/amarna/P270998,EA 250. A calling to account [vassal letter],040,akk-x-mbperi:u[and]CNJ akk-x-mbperi:kīam[so]AV akk-x-mbperi:qabû[say]V akk-x-mbperi:māru[son]N akk-x-mbperi:Labʾaya[1]PN
aemw/amarna/P270998,EA 250. A calling to account [vassal letter],041,akk-x-mbperi:epēšu[do]V akk-x-mbperi:nukurtu[enmity]N akk-x-mbperi:kīma[like]PRP akk-x-mbperi:abu[father]N
aemw/amarna/P270998,EA 250. A calling to account [vassal letter],042,akk-x-mbperi:ina[in]PRP akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N akk-x-mbperi:inūma[when]SBJ akk-x-mbperi:izuzzu[stand]V
aemw/amarna/P270998,EA 250. A calling to account [vassal letter],043,akk-x-mbperi:eli[on]PRP akk-x-mbperi:Šunamu[Sunem]GN akk-x-mbperi:u[and]CNJ akk-x-mbperi:eli[on]PRP akk-x-mbperi:Burquna[1]GN
aemw/amarna/P270998,EA 250. A calling to account [vassal letter],044,akk-x-mbperi:u[and]CNJ akk-x-mbperi:eli[on]PRP akk-x-mbperi:Harabu[1]GN akk-x-mbperi:u[and]CNJ
aemw/amarna/P270998,EA 250. A calling to account [vassal letter],045,akk-x-mbperi:nasāhu[tear-out]V qca:naśaʾu[lift]V
aemw/amarna/P270998,EA 250. A calling to account [vassal letter],046,akk-x-mbperi:u[and]CNJ akk-x-mbperi:ṣabātu[seize]V akk-x-mbperi:Gittu-rimmunima[Gath-rimmon]GN
aemw/amarna/P270998,EA 250. A calling to account [vassal letter],047,akk-x-mbperi:u[and]CNJ akk-x-mbperi:petû[open]V akk-x-mbperi:ugāru[(communally-controlled)-meadow]N akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P270998,EA 250. A calling to account [vassal letter],048,akk-x-mbperi:u[and]CNJ akk-x-mbperi:apālu[pay]V akk-x-mbperi:ekēmu[take-away]V
aemw/amarna/P270998,EA 250. A calling to account [vassal letter],049,akk-x-mbperi:ilu[god]N akk-x-mbperi:ša[of]DET akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N akk-x-mbperi:aššu[because-(of)]PRP akk-x-mbperi:epēšu[do]V
aemw/amarna/P270998,EA 250. A calling to account [vassal letter],050,akk-x-mbperi:nukurtu[enmity]N akk-x-mbperi:ina[in]PRP akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P270998,EA 250. A calling to account [vassal letter],051,akk-x-mbperi:arādu[serve]V akk-x-mbperi:anāku[I]IP akk-x-mbperi:u[and]CNJ akk-x-mbperi:ahu[brother]N
aemw/amarna/P270998,EA 250. A calling to account [vassal letter],052,akk-x-mbperi:ša[that]REL akk-x-mbperi:šemû[hear]V akk-x-mbperi:ana[to]PRP akk-x-mbperi:yâšim[to-me]IP
aemw/amarna/P270998,EA 250. A calling to account [vassal letter],053,akk-x-mbperi:u[and]CNJ akk-x-mbperi:lā[not]MOD akk-x-mbperi:namāšu[set-(oneself)-in-motion]V akk-x-mbperi:māru[son]N akk-x-mbperi:šipru[sending]N akk-x-mbperi:ša[of]DET
aemw/amarna/P270998,EA 250. A calling to account [vassal letter],054,akk-x-mbperi:Milk-ilu[1]PN akk-x-mbperi:ištu[from]PRP akk-x-mbperi:muhhu[skull]N akk-x-mbperi:māru[son]N akk-x-mbperi:Labʾaya[1]PN
aemw/amarna/P270998,EA 250. A calling to account [vassal letter],055,akk-x-mbperi:ūmu[day]N akk-x-mbperi:annû[this]DP akk-x-mbperi:ana[to]PRP akk-x-mbperi:halāqu[be(come)-lost]V
aemw/amarna/P270998,EA 250. A calling to account [vassal letter],056,akk-x-mbperi:mātu[land]N akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N akk-x-mbperi:buʾʾû[look-for]V akk-x-mbperi:Milk-ilu[1]PN
aemw/amarna/P270998,EA 250. A calling to account [vassal letter],057,akk-x-mbperi:u[and]CNJ akk-x-mbperi:yānu[(there)-is-not]V akk-x-mbperi:pānu[front]N akk-x-mbperi:šanû[(an)other]AJ
aemw/amarna/P270998,EA 250. A calling to account [vassal letter],058,akk-x-mbperi:ana[to]PRP akk-x-mbperi:yâšim[to-me]IP akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P270998,EA 250. A calling to account [vassal letter],059,akk-x-mbperi:arādu[serve]V akk-x-mbperi:u[and]CNJ akk-x-mbperi:awātu[word]N akk-x-mbperi:qabû[say]V
