id_text,text_name,l_no,text
aemw/amarna/P270912,EA 142. News about Byblos [vassal letter],001,akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N akk-x-mbperi:šāru[wind]N akk-x-mbperi:balāṭu[life]N
aemw/amarna/P270912,EA 142. News about Byblos [vassal letter],002,akk-x-mbperi:wardu[slave]N
aemw/amarna/P270912,EA 142. News about Byblos [vassal letter],003,akk-x-mbperi:eperu[earth]N akk-x-mbperi:šēpu[foot]N
aemw/amarna/P270912,EA 142. News about Byblos [vassal letter],004,akk-x-mbperi:šēpu[foot]N akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P270912,EA 142. News about Byblos [vassal letter],005,akk-x-mbperi:šanītu[something-other]N
aemw/amarna/P270912,EA 142. News about Byblos [vassal letter],006,akk-x-mbperi:awātu[word]N akk-x-mbperi:ṭuppu[(clay)-tablet]N
aemw/amarna/P270912,EA 142. News about Byblos [vassal letter],007,akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P270912,EA 142. News about Byblos [vassal letter],008,akk-x-mbperi:awātu[word]N akk-x-mbperi:ṭuppu[(clay)-tablet]N akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P270912,EA 142. News about Byblos [vassal letter],009,akk-x-mbperi:libbu[interior]N
aemw/amarna/P270912,EA 142. News about Byblos [vassal letter],010,akk-x-mbperi:īnu[eye]N
aemw/amarna/P270912,EA 142. News about Byblos [vassal letter],011,akk-x-mbperi:šanītu[something-other]N
aemw/amarna/P270912,EA 142. News about Byblos [vassal letter],012,akk-x-mbperi:ālu[city]N
aemw/amarna/P270912,EA 142. News about Byblos [vassal letter],013,akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P270912,EA 142. News about Byblos [vassal letter],014,akk-x-mbperi:ṣābu[people]N akk-x-mbperi:piṭṭātu[archers]N akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P270912,EA 142. News about Byblos [vassal letter],015,akk-x-mbperi:šanītu[something-other]N akk-x-mbperi:awīlu[man]N
aemw/amarna/P270912,EA 142. News about Byblos [vassal letter],016,
aemw/amarna/P270912,EA 142. News about Byblos [vassal letter],017,akk-x-mbperi:šarru[king]N akk-x-mbperi:wardu[slave]N
aemw/amarna/P270912,EA 142. News about Byblos [vassal letter],018,akk-x-mbperi:šanītu[something-other]N akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P270912,EA 142. News about Byblos [vassal letter],019,akk-x-mbperi:ipšu[deed]N akk-x-mbperi:ahu[brother]N
aemw/amarna/P270912,EA 142. News about Byblos [vassal letter],020,
aemw/amarna/P270912,EA 142. News about Byblos [vassal letter],021,akk-x-mbperi:māru[son]N
aemw/amarna/P270912,EA 142. News about Byblos [vassal letter],022,
aemw/amarna/P270912,EA 142. News about Byblos [vassal letter],023,akk-x-mbperi:awīlu[man]N
aemw/amarna/P270912,EA 142. News about Byblos [vassal letter],024,akk-x-mbperi:šarru[king]N
aemw/amarna/P270912,EA 142. News about Byblos [vassal letter],025,akk-x-mbperi:šanītu[something-other]N
aemw/amarna/P270912,EA 142. News about Byblos [vassal letter],026,akk-x-mbperi:sisû[horse]N
aemw/amarna/P270912,EA 142. News about Byblos [vassal letter],027,akk-x-mbperi:narkabtu[chariot]N
aemw/amarna/P270912,EA 142. News about Byblos [vassal letter],028,akk-x-mbperi:gabbu[totality]N akk-x-mbperi:mimmû[all]N
aemw/amarna/P270912,EA 142. News about Byblos [vassal letter],029,
aemw/amarna/P270912,EA 142. News about Byblos [vassal letter],030,akk-x-mbperi:pānu[front]N akk-x-mbperi:ṣābu[people]N akk-x-mbperi:piṭṭātu[archers]N
aemw/amarna/P270912,EA 142. News about Byblos [vassal letter],031,akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P270912,EA 142. News about Byblos [vassal letter],032,akk-x-mbperi:šanītu[something-other]N akk-x-mbperi:šēpu[foot]N akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
