id_text,text_name,l_no,text
aemw/amarna/P271000,EA 280. Labʾayu redivivus [vassal letter],001,akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271000,EA 280. Labʾayu redivivus [vassal letter],002,akk-x-mbperi:ilu[god]N
aemw/amarna/P271000,EA 280. Labʾayu redivivus [vassal letter],003,
aemw/amarna/P271000,EA 280. Labʾayu redivivus [vassal letter],004,
aemw/amarna/P271000,EA 280. Labʾayu redivivus [vassal letter],005,akk-x-mbperi:wardu[slave]N akk-x-mbperi:eperu[earth]N akk-x-mbperi:šēpu[foot]N
aemw/amarna/P271000,EA 280. Labʾayu redivivus [vassal letter],006,akk-x-mbperi:šēpu[foot]N akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271000,EA 280. Labʾayu redivivus [vassal letter],007,akk-x-mbperi:ilu[god]N
aemw/amarna/P271000,EA 280. Labʾayu redivivus [vassal letter],008,
aemw/amarna/P271000,EA 280. Labʾayu redivivus [vassal letter],009,akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271000,EA 280. Labʾayu redivivus [vassal letter],010,akk-x-mbperi:nukurtu[enmity]N
aemw/amarna/P271000,EA 280. Labʾayu redivivus [vassal letter],011,
aemw/amarna/P271000,EA 280. Labʾayu redivivus [vassal letter],012,akk-x-mbperi:nukurtu[enmity]N
aemw/amarna/P271000,EA 280. Labʾayu redivivus [vassal letter],013,
aemw/amarna/P271000,EA 280. Labʾayu redivivus [vassal letter],014,akk-x-mbperi:ālu[city]N
aemw/amarna/P271000,EA 280. Labʾayu redivivus [vassal letter],015,
aemw/amarna/P271000,EA 280. Labʾayu redivivus [vassal letter],016,akk-x-mbperi:muhhu[skull]N
aemw/amarna/P271000,EA 280. Labʾayu redivivus [vassal letter],017,
aemw/amarna/P271000,EA 280. Labʾayu redivivus [vassal letter],018,akk-x-mbperi:awīlu[man]N
aemw/amarna/P271000,EA 280. Labʾayu redivivus [vassal letter],019,akk-x-mbperi:kaspu[silver]N
aemw/amarna/P271000,EA 280. Labʾayu redivivus [vassal letter],020,akk-x-mbperi:warkû[rear]N
aemw/amarna/P271000,EA 280. Labʾayu redivivus [vassal letter],021,akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271000,EA 280. Labʾayu redivivus [vassal letter],022,
aemw/amarna/P271000,EA 280. Labʾayu redivivus [vassal letter],023,akk-x-mbperi:ālu[city]N
aemw/amarna/P271000,EA 280. Labʾayu redivivus [vassal letter],024,akk-x-mbperi:qātu[hand]N akk-x-mbperi:šanītu[something-other]N
aemw/amarna/P271000,EA 280. Labʾayu redivivus [vassal letter],025,akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271000,EA 280. Labʾayu redivivus [vassal letter],026,akk-x-mbperi:awīlu[man]N
aemw/amarna/P271000,EA 280. Labʾayu redivivus [vassal letter],027,akk-x-mbperi:alpu[bull]N
aemw/amarna/P271000,EA 280. Labʾayu redivivus [vassal letter],028,akk-x-mbperi:imēru[donkey]N
aemw/amarna/P271000,EA 280. Labʾayu redivivus [vassal letter],029,akk-x-mbperi:muhhu[skull]N akk-x-mbperi:kittu[steadiness]N
aemw/amarna/P271000,EA 280. Labʾayu redivivus [vassal letter],030,akk-x-mbperi:šanītu[something-other]N
aemw/amarna/P271000,EA 280. Labʾayu redivivus [vassal letter],031,
aemw/amarna/P271000,EA 280. Labʾayu redivivus [vassal letter],032,akk-x-mbperi:ālu[city]N
aemw/amarna/P271000,EA 280. Labʾayu redivivus [vassal letter],033,
aemw/amarna/P271000,EA 280. Labʾayu redivivus [vassal letter],034,
aemw/amarna/P271000,EA 280. Labʾayu redivivus [vassal letter],035,akk-x-mbperi:ālu[city]N
aemw/amarna/P271000,EA 280. Labʾayu redivivus [vassal letter],036,akk-x-mbperi:šarru[king]N akk-x-mbperi:wardu[slave]N
aemw/amarna/P271000,EA 280. Labʾayu redivivus [vassal letter],037,akk-x-mbperi:muhhu[skull]N akk-x-mbperi:ipšu[deed]N
aemw/amarna/P271000,EA 280. Labʾayu redivivus [vassal letter],038,
aemw/amarna/P271000,EA 280. Labʾayu redivivus [vassal letter],039,akk-x-mbperi:šarru[king]N akk-x-mbperi:awātu[word]N
