id_text,text_name,l_no,text
aemw/amarna/P271074,EA 089. Events in Tyre [vassal letter],001,akk-x-mbperi:Rib-Haddi[1]PN akk-x-mbperi:qabû[say]V akk-x-mbperi:ana[to]PRP
aemw/amarna/P271074,EA 089. Events in Tyre [vassal letter],002,akk-x-mbperi:bēlu[lord]N akk-x-mbperi:šarru[king]N akk-x-mbperi:mātu[land]N akk-x-mbperi:šarru[king]N akk-x-mbperi:rabû[big]AJ
aemw/amarna/P271074,EA 089. Events in Tyre [vassal letter],003,akk-x-mbperi:bēltu[lady]N akk-x-mbperi:ša[of]DET akk-x-mbperi:Gublu[Byblos]GN akk-x-mbperi:nadānu[give]V
aemw/amarna/P271074,EA 089. Events in Tyre [vassal letter],004,akk-x-mbperi:dunnu[power]N akk-x-mbperi:ana[to]PRP akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271074,EA 089. Events in Tyre [vassal letter],005,akk-x-mbperi:ana[to]PRP akk-x-mbperi:šēpu[foot]N akk-x-mbperi:bēlu[lord]N akk-x-mbperi:Šamaš[1]DN
aemw/amarna/P271074,EA 089. Events in Tyre [vassal letter],006,akk-x-mbperi:maqātu[fall]V
aemw/amarna/P271074,EA 089. Events in Tyre [vassal letter],007,akk-x-mbperi:anumma[now]AV akk-x-mbperi:kīam[so]AV akk-x-mbperi:šapāru[send]V
aemw/amarna/P271074,EA 089. Events in Tyre [vassal letter],008,akk-x-mbperi:ana[to]PRP akk-x-mbperi:ēkallu[palace]N akk-x-mbperi:awātu[word]N akk-x-mbperi:ul[not]MOD
aemw/amarna/P271074,EA 089. Events in Tyre [vassal letter],009,akk-x-mbperi:leqû[take]V akk-x-mbperi:u[and]CNJ akk-x-mbperi:šemû[hear]V akk-x-mbperi:ul[not]MOD
aemw/amarna/P271074,EA 089. Events in Tyre [vassal letter],010,akk-x-mbperi:šemû[hear]V akk-x-mbperi:amāru[see]V akk-x-mbperi:ipšu[deed]N
aemw/amarna/P271074,EA 089. Events in Tyre [vassal letter],011,akk-x-mbperi:Ṣurru[Tyre]GN akk-x-mbperi:kīnanna[so]AV akk-x-mbperi:palhu[fearful]AJ
aemw/amarna/P271074,EA 089. Events in Tyre [vassal letter],012,akk-x-mbperi:inanna[now]AV akk-x-mbperi:lā[not]MOD akk-x-mbperi:šâlu[ask]V akk-x-mbperi:šarru[king]N
aemw/amarna/P271074,EA 089. Events in Tyre [vassal letter],013,akk-x-mbperi:ana[to]PRP akk-x-mbperi:hazannu[mayor]N akk-x-mbperi:ana[to]PRP akk-x-mbperi:ahu[brother]N akk-x-mbperi:šemû[hear]V akk-x-mbperi:šarru[king]N akk-x-mbperi:awātu[word]N
aemw/amarna/P271074,EA 089. Events in Tyre [vassal letter],014,akk-x-mbperi:ul[not]MOD akk-x-mbperi:kīnu[permanent]AJ akk-x-mbperi:awātu[word]N
aemw/amarna/P271074,EA 089. Events in Tyre [vassal letter],015,akk-x-mbperi:šumma[if]MOD akk-x-mbperi:šarru[king]N akk-x-mbperi:šâlu[ask]V
aemw/amarna/P271074,EA 089. Events in Tyre [vassal letter],016,akk-x-mbperi:u[and]CNJ akk-x-mbperi:nadnu[given]AJ akk-x-mbperi:pānu[front]N akk-x-mbperi:ana[to]PRP
aemw/amarna/P271074,EA 089. Events in Tyre [vassal letter],017,akk-x-mbperi:arādu[serve]V akk-x-mbperi:anāku[I]IP akk-x-mbperi:epšu[made]AJ
aemw/amarna/P271074,EA 089. Events in Tyre [vassal letter],018,akk-x-mbperi:emūtu[relatives-by-marriage]N akk-x-mbperi:ana[to]PRP akk-x-mbperi:Ṣurru[Tyre]GN
aemw/amarna/P271074,EA 089. Events in Tyre [vassal letter],019,akk-x-mbperi:bašû[be(come)-at-hand]V akk-x-mbperi:ina[in]PRP akk-x-mbperi:pānu[front]N
aemw/amarna/P271074,EA 089. Events in Tyre [vassal letter],020,akk-x-mbperi:allû[certainly]MOD akk-x-mbperi:hazannu[mayor]N akk-x-mbperi:dīku[killed]AJ
aemw/amarna/P271074,EA 089. Events in Tyre [vassal letter],021,akk-x-mbperi:qadu[together-with]PRP akk-x-mbperi:ahātu[sister]N akk-x-mbperi:u[and]CNJ akk-x-mbperi:māru[son]N
aemw/amarna/P271074,EA 089. Events in Tyre [vassal letter],022,akk-x-mbperi:mārtu[daughter]N akk-x-mbperi:ahātu[sister]N akk-x-mbperi:wuššuru[exempt]AJ
aemw/amarna/P271074,EA 089. Events in Tyre [vassal letter],023,akk-x-mbperi:ana[to]PRP akk-x-mbperi:Ṣurru[Tyre]GN akk-x-mbperi:ištu[from]PRP akk-x-mbperi:pānu[front]N
aemw/amarna/P271074,EA 089. Events in Tyre [vassal letter],024,akk-x-mbperi:Abdi-Aširte[1]PN akk-x-mbperi:u[and]CNJ akk-x-mbperi:dīku[killed]AJ
aemw/amarna/P271074,EA 089. Events in Tyre [vassal letter],025,akk-x-mbperi:qadu[together-with]PRP akk-x-mbperi:ahātu[sister]N akk-x-mbperi:u[and]CNJ akk-x-mbperi:bītu[house]N
aemw/amarna/P271074,EA 089. Events in Tyre [vassal letter],030,akk-x-mbperi:šumma[if]MOD akk-x-mbperi:ana[to]PRP akk-x-mbperi:ahu[brother]N akk-x-mbperi:šâlu[ask]V
aemw/amarna/P271074,EA 089. Events in Tyre [vassal letter],031,akk-x-mbperi:šarru[king]N akk-x-mbperi:u[and]CNJ akk-x-mbperi:epēšu[do]V
aemw/amarna/P271074,EA 089. Events in Tyre [vassal letter],032,akk-x-mbperi:kalû[all]N akk-x-mbperi:mātu[land]N akk-x-mbperi:ana[to]PRP akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271074,EA 089. Events in Tyre [vassal letter],033,akk-x-mbperi:šumma[if]MOD akk-x-mbperi:ana[to]PRP akk-x-mbperi:ahu[brother]N akk-x-mbperi:lā[not]MOD
aemw/amarna/P271074,EA 089. Events in Tyre [vassal letter],034,akk-x-mbperi:šâlu[ask]V akk-x-mbperi:šarru[king]N akk-x-mbperi:u[and]CNJ
aemw/amarna/P271074,EA 089. Events in Tyre [vassal letter],035,akk-x-mbperi:târu[turn]V akk-x-mbperi:ina[in]PRP akk-x-mbperi:balṭu[living]AJ akk-x-mbperi:ahu[brother]N
aemw/amarna/P271074,EA 089. Events in Tyre [vassal letter],036,akk-x-mbperi:šapāru[send]V akk-x-mbperi:ana[to]PRP akk-x-mbperi:šarru[king]N akk-x-mbperi:u[and]CNJ
aemw/amarna/P271074,EA 089. Events in Tyre [vassal letter],037,akk-x-mbperi:lā[not]MOD akk-x-mbperi:šemû[hear]V akk-x-mbperi:awātu[word]N
aemw/amarna/P271074,EA 089. Events in Tyre [vassal letter],038,akk-x-mbperi:u[and]CNJ akk-x-mbperi:mītu[dead]AJ akk-x-mbperi:šūt[he]IP akk-x-mbperi:annû[look!]J
aemw/amarna/P271074,EA 089. Events in Tyre [vassal letter],039,akk-x-mbperi:edû[know]V akk-x-mbperi:u[and]CNJ akk-x-mbperi:šumma[if]MOD akk-x-mbperi:ana[to]PRP akk-x-mbperi:ahu[brother]N
aemw/amarna/P271074,EA 089. Events in Tyre [vassal letter],040,akk-x-mbperi:šâlu[ask]V akk-x-mbperi:u[and]CNJ akk-x-mbperi:qabû[say]V
aemw/amarna/P271074,EA 089. Events in Tyre [vassal letter],041,akk-x-mbperi:ālu[city]N akk-x-mbperi:annû[look!]J akk-x-mbperi:lā[not]MOD akk-x-mbperi:hazannu[mayor]N akk-x-mbperi:šâlu[ask]V
aemw/amarna/P271074,EA 089. Events in Tyre [vassal letter],042,akk-x-mbperi:šarru[king]N akk-x-mbperi:muhhu[skull]N akk-x-mbperi:ul[not]MOD akk-x-mbperi:leʾû[be(come)-able]V
aemw/amarna/P271074,EA 089. Events in Tyre [vassal letter],043,akk-x-mbperi:epēšu[do]V akk-x-mbperi:mimmû[all]N akk-x-mbperi:u[and]CNJ akk-x-mbperi:palhu[fearful]AJ
aemw/amarna/P271074,EA 089. Events in Tyre [vassal letter],044,akk-x-mbperi:šumma[if]MOD akk-x-mbperi:ana[to]PRP akk-x-mbperi:hazannu[mayor]N akk-x-mbperi:Ṣurru[Tyre]GN
aemw/amarna/P271074,EA 089. Events in Tyre [vassal letter],045,akk-x-mbperi:lā[not]MOD akk-x-mbperi:šâlu[ask]V akk-x-mbperi:šarru[king]N
aemw/amarna/P271074,EA 089. Events in Tyre [vassal letter],046,akk-x-mbperi:inūma[when]SBJ akk-x-mbperi:mādu[many]AJ akk-x-mbperi:mimmû[all]N akk-x-mbperi:kīma[like]PRP
aemw/amarna/P271074,EA 089. Events in Tyre [vassal letter],047,akk-x-mbperi:ayyabba[the-sea]N akk-x-mbperi:anāku[I]IP akk-x-mbperi:edû[know]V
aemw/amarna/P271074,EA 089. Events in Tyre [vassal letter],048,akk-x-mbperi:amāru[see]V akk-x-mbperi:bītu[house]N akk-x-mbperi:Ṣurru[Tyre]GN
aemw/amarna/P271074,EA 089. Events in Tyre [vassal letter],049,akk-x-mbperi:yānu[(there)-is-not]V akk-x-mbperi:bītu[house]N akk-x-mbperi:hazannu[mayor]N akk-x-mbperi:kīma[like]PRP
aemw/amarna/P271074,EA 089. Events in Tyre [vassal letter],050,akk-x-mbperi:šuāti[him]IP akk-x-mbperi:kīma[like]PRP akk-x-mbperi:bītu[house]N
aemw/amarna/P271074,EA 089. Events in Tyre [vassal letter],051,akk-x-mbperi:Ugarit[1]GN akk-x-mbperi:bašû[be(come)-at-hand]V
aemw/amarna/P271074,EA 089. Events in Tyre [vassal letter],052,akk-x-mbperi:mādu[many]AJ akk-x-mbperi:magal[very-(much)]AV akk-x-mbperi:mimmû[all]N
aemw/amarna/P271074,EA 089. Events in Tyre [vassal letter],053,akk-x-mbperi:ina[in]PRP akk-x-mbperi:libbu[interior]N akk-x-mbperi:šemû[hear]V akk-x-mbperi:šarru[king]N
aemw/amarna/P271074,EA 089. Events in Tyre [vassal letter],054,akk-x-mbperi:awātu[word]N akk-x-mbperi:wardu[slave]N akk-x-mbperi:wašāru[sink-down]V
aemw/amarna/P271074,EA 089. Events in Tyre [vassal letter],055,akk-x-mbperi:x-ušda[1]PN akk-x-mbperi:u[and]CNJ akk-x-mbperi:izuzzu[stand]V
aemw/amarna/P271074,EA 089. Events in Tyre [vassal letter],056,akk-x-mbperi:ina[in]PRP akk-x-mbperi:erṣetu[earth]N akk-x-mbperi:u[and]CNJ
aemw/amarna/P271074,EA 089. Events in Tyre [vassal letter],057,akk-x-mbperi:edû[know]V akk-x-mbperi:ana[to]PRP akk-x-mbperi:hazannu[mayor]N akk-x-mbperi:u[and]CNJ
aemw/amarna/P271074,EA 089. Events in Tyre [vassal letter],058,akk-x-mbperi:lā[not]MOD akk-x-mbperi:nadānu[give]V akk-x-mbperi:mimmû[all]N akk-x-mbperi:ana[to]PRP
aemw/amarna/P271074,EA 089. Events in Tyre [vassal letter],059,akk-x-mbperi:qātu[hand]N akk-x-mbperi:u[and]CNJ akk-x-mbperi:malāku[discuss]V akk-x-mbperi:ana[to]PRP
aemw/amarna/P271074,EA 089. Events in Tyre [vassal letter],060,akk-x-mbperi:awīlu[man]N akk-x-mbperi:rābiṣu[bailiff]N akk-x-mbperi:šarru[king]N akk-x-mbperi:leqû[take]V
aemw/amarna/P271074,EA 089. Events in Tyre [vassal letter],061,akk-x-mbperi:ištu[from]PRP akk-x-mbperi:qātu[hand]N akk-x-mbperi:šarru[king]N akk-x-mbperi:kalû[all]N
aemw/amarna/P271074,EA 089. Events in Tyre [vassal letter],062,akk-x-mbperi:mātu[land]N
aemw/amarna/P271074,EA 089. Events in Tyre [vassal letter],063,akk-x-mbperi:anāku[I]IP akk-x-mbperi:lū[let-it-be]MOD akk-x-mbperi:edû[know]V akk-x-mbperi:râmu[love]V akk-x-mbperi:šarru[king]N
aemw/amarna/P271074,EA 089. Events in Tyre [vassal letter],064,akk-x-mbperi:inūma[when]SBJ akk-x-mbperi:Abdi-Aširte[1]PN akk-x-mbperi:leqû[taken]AJ akk-x-mbperi:ayyabba[the-sea]N akk-x-mbperi:ša[that]REL
aemw/amarna/P271074,EA 089. Events in Tyre [vassal letter],065,akk-x-mbperi:ina[in]PRP akk-x-mbperi:pānu[front]N akk-x-mbperi:u[and]CNJ akk-x-mbperi:pašhu[resting]AJ
aemw/amarna/P271074,EA 089. Events in Tyre [vassal letter],066,akk-x-mbperi:palāhu[fear]V akk-x-mbperi:šarru[king]N akk-x-mbperi:ul[not]MOD akk-x-mbperi:šapāru[send]V
