id_text,text_name,l_no,text
aemw/amarna/P271188,EA 167. The constant Hittite menace [vassal letter],001,akk-x-mbperi:bēlu[lord]N akk-x-mbperi:abu[father]N
aemw/amarna/P271188,EA 167. The constant Hittite menace [vassal letter],002,akk-x-mbperi:wardu[slave]N
aemw/amarna/P271188,EA 167. The constant Hittite menace [vassal letter],003,akk-x-mbperi:šēpu[foot]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271188,EA 167. The constant Hittite menace [vassal letter],004,akk-x-mbperi:muhhu[skull]N akk-x-mbperi:bēlu[lord]N akk-x-mbperi:šulmu[completeness]N
aemw/amarna/P271188,EA 167. The constant Hittite menace [vassal letter],005,akk-x-mbperi:awātu[word]N akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271188,EA 167. The constant Hittite menace [vassal letter],006,akk-x-mbperi:awātu[word]N
aemw/amarna/P271188,EA 167. The constant Hittite menace [vassal letter],007,akk-x-mbperi:dārītu[perpetuity]N
aemw/amarna/P271188,EA 167. The constant Hittite menace [vassal letter],008,
aemw/amarna/P271188,EA 167. The constant Hittite menace [vassal letter],009,akk-x-mbperi:pānu[front]N akk-x-mbperi:šarru[king]N
aemw/amarna/P271188,EA 167. The constant Hittite menace [vassal letter],010,akk-x-mbperi:wardu[slave]N akk-x-mbperi:māru[son]N
aemw/amarna/P271188,EA 167. The constant Hittite menace [vassal letter],011,akk-x-mbperi:šarru[king]N
aemw/amarna/P271188,EA 167. The constant Hittite menace [vassal letter],012,
aemw/amarna/P271188,EA 167. The constant Hittite menace [vassal letter],013,
aemw/amarna/P271188,EA 167. The constant Hittite menace [vassal letter],014,
aemw/amarna/P271188,EA 167. The constant Hittite menace [vassal letter],015,akk-x-mbperi:hamuttu[haste]N
aemw/amarna/P271188,EA 167. The constant Hittite menace [vassal letter],016,akk-x-mbperi:libbu[interior]N
aemw/amarna/P271188,EA 167. The constant Hittite menace [vassal letter],017,
aemw/amarna/P271188,EA 167. The constant Hittite menace [vassal letter],018,akk-x-mbperi:šulmu[completeness]N akk-x-mbperi:pānu[front]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271188,EA 167. The constant Hittite menace [vassal letter],019,
aemw/amarna/P271188,EA 167. The constant Hittite menace [vassal letter],020,akk-x-mbperi:šarru[king]N
aemw/amarna/P271188,EA 167. The constant Hittite menace [vassal letter],021,akk-x-mbperi:pānu[front]N
aemw/amarna/P271188,EA 167. The constant Hittite menace [vassal letter],022,akk-x-mbperi:harrānu[way]N akk-x-mbperi:ašru[place]N
aemw/amarna/P271188,EA 167. The constant Hittite menace [vassal letter],023,
aemw/amarna/P271188,EA 167. The constant Hittite menace [vassal letter],024,
aemw/amarna/P271188,EA 167. The constant Hittite menace [vassal letter],025,
aemw/amarna/P271188,EA 167. The constant Hittite menace [vassal letter],026,akk-x-mbperi:mātu[land]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271188,EA 167. The constant Hittite menace [vassal letter],027,akk-x-mbperi:mātu[land]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271188,EA 167. The constant Hittite menace [vassal letter],028,
aemw/amarna/P271188,EA 167. The constant Hittite menace [vassal letter],029,akk-x-mbperi:libbu[interior]N akk-x-mbperi:awātu[word]N
aemw/amarna/P271188,EA 167. The constant Hittite menace [vassal letter],030,akk-x-mbperi:terṣu[stretching-out]N akk-x-mbperi:libbu[interior]N
aemw/amarna/P271188,EA 167. The constant Hittite menace [vassal letter],031,akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271188,EA 167. The constant Hittite menace [vassal letter],032,akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271188,EA 167. The constant Hittite menace [vassal letter],033,
