id_text,text_name,l_no,text
aemw/amarna/P271063,EA 214. Message lost [vassal letter],001,
aemw/amarna/P271063,EA 214. Message lost [vassal letter],002,Šamaš[1]DN
aemw/amarna/P271063,EA 214. Message lost [vassal letter],003,
aemw/amarna/P271063,EA 214. Message lost [vassal letter],004,
aemw/amarna/P271063,EA 214. Message lost [vassal letter],005,Šamaš[1]DN
aemw/amarna/P271063,EA 214. Message lost [vassal letter],006,
aemw/amarna/P271063,EA 214. Message lost [vassal letter],007,
aemw/amarna/P271063,EA 214. Message lost [vassal letter],008,
aemw/amarna/P271063,EA 214. Message lost [vassal letter],009,
aemw/amarna/P271063,EA 214. Message lost [vassal letter],010,
aemw/amarna/P271063,EA 214. Message lost [vassal letter],011,Zitriyara[1]PN
aemw/amarna/P271063,EA 214. Message lost [vassal letter],026,
aemw/amarna/P271063,EA 214. Message lost [vassal letter],027,
aemw/amarna/P271063,EA 214. Message lost [vassal letter],028,
aemw/amarna/P271063,EA 214. Message lost [vassal letter],029,
aemw/amarna/P271063,EA 214. Message lost [vassal letter],030,
aemw/amarna/P271063,EA 214. Message lost [vassal letter],031,
aemw/amarna/P271063,EA 214. Message lost [vassal letter],032,
