id_text,text_name,l_no,text
aemw/amarna/P271067,EA 182. Request for a garrison [vassal letter],001,akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N akk-x-mbperi:ilu[god]N
aemw/amarna/P271067,EA 182. Request for a garrison [vassal letter],002,akk-x-mbperi:wardu[slave]N akk-x-mbperi:awīlu[man]N
aemw/amarna/P271067,EA 182. Request for a garrison [vassal letter],003,akk-x-mbperi:upru[dust]N akk-x-mbperi:šēpu[foot]N
aemw/amarna/P271067,EA 182. Request for a garrison [vassal letter],004,akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N akk-x-mbperi:ilu[god]N
aemw/amarna/P271067,EA 182. Request for a garrison [vassal letter],005,
aemw/amarna/P271067,EA 182. Request for a garrison [vassal letter],006,akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271067,EA 182. Request for a garrison [vassal letter],007,akk-x-mbperi:mātu[land]N
aemw/amarna/P271067,EA 182. Request for a garrison [vassal letter],008,
aemw/amarna/P271067,EA 182. Request for a garrison [vassal letter],009,akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271067,EA 182. Request for a garrison [vassal letter],010,akk-x-mbperi:awīlu[man]N akk-x-mbperi:maṣṣartu[observation]N
aemw/amarna/P271067,EA 182. Request for a garrison [vassal letter],011,
aemw/amarna/P271067,EA 182. Request for a garrison [vassal letter],012,akk-x-mbperi:ālu[city]N akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271067,EA 182. Request for a garrison [vassal letter],013,akk-x-mbperi:ilu[god]N
aemw/amarna/P271067,EA 182. Request for a garrison [vassal letter],014,akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
