id_text,text_name,l_no,text
aemw/amarna/P271130,EA 263. Robbed of everything [vassal letter],001,
aemw/amarna/P271130,EA 263. Robbed of everything [vassal letter],002,
aemw/amarna/P271130,EA 263. Robbed of everything [vassal letter],003,
aemw/amarna/P271130,EA 263. Robbed of everything [vassal letter],004,
aemw/amarna/P271130,EA 263. Robbed of everything [vassal letter],005,
aemw/amarna/P271130,EA 263. Robbed of everything [vassal letter],006,
aemw/amarna/P271130,EA 263. Robbed of everything [vassal letter],007,
aemw/amarna/P271130,EA 263. Robbed of everything [vassal letter],008,
aemw/amarna/P271130,EA 263. Robbed of everything [vassal letter],009,
aemw/amarna/P271130,EA 263. Robbed of everything [vassal letter],010,
aemw/amarna/P271130,EA 263. Robbed of everything [vassal letter],011,
aemw/amarna/P271130,EA 263. Robbed of everything [vassal letter],012,
aemw/amarna/P271130,EA 263. Robbed of everything [vassal letter],013,
aemw/amarna/P271130,EA 263. Robbed of everything [vassal letter],014,
aemw/amarna/P271130,EA 263. Robbed of everything [vassal letter],015,
aemw/amarna/P271130,EA 263. Robbed of everything [vassal letter],016,
aemw/amarna/P271130,EA 263. Robbed of everything [vassal letter],017,
aemw/amarna/P271130,EA 263. Robbed of everything [vassal letter],018,
aemw/amarna/P271130,EA 263. Robbed of everything [vassal letter],019,
aemw/amarna/P271130,EA 263. Robbed of everything [vassal letter],020,
aemw/amarna/P271130,EA 263. Robbed of everything [vassal letter],021,Puwuru[1]PN
aemw/amarna/P271130,EA 263. Robbed of everything [vassal letter],022,
aemw/amarna/P271130,EA 263. Robbed of everything [vassal letter],023,
aemw/amarna/P271130,EA 263. Robbed of everything [vassal letter],024,
aemw/amarna/P271130,EA 263. Robbed of everything [vassal letter],025,
aemw/amarna/P271130,EA 263. Robbed of everything [vassal letter],026,
aemw/amarna/P271130,EA 263. Robbed of everything [vassal letter],027,
aemw/amarna/P271130,EA 263. Robbed of everything [vassal letter],028,
aemw/amarna/P271130,EA 263. Robbed of everything [vassal letter],033,Taku[2]PN
