id_text,text_name,l_no,text
aemw/amarna/P271128,EA 273. From a queen mother [vassal letter],001,akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271128,EA 273. From a queen mother [vassal letter],002,akk-x-mbperi:ilu[god]N
aemw/amarna/P271128,EA 273. From a queen mother [vassal letter],003,
aemw/amarna/P271128,EA 273. From a queen mother [vassal letter],004,
aemw/amarna/P271128,EA 273. From a queen mother [vassal letter],005,akk-x-mbperi:amtu[maid]N akk-x-mbperi:šēpu[foot]N akk-x-mbperi:šarru[king]N
aemw/amarna/P271128,EA 273. From a queen mother [vassal letter],006,akk-x-mbperi:bēlu[lord]N akk-x-mbperi:ilu[god]N
aemw/amarna/P271128,EA 273. From a queen mother [vassal letter],007,
aemw/amarna/P271128,EA 273. From a queen mother [vassal letter],008,akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271128,EA 273. From a queen mother [vassal letter],009,akk-x-mbperi:nukurtu[enmity]N
aemw/amarna/P271128,EA 273. From a queen mother [vassal letter],010,
aemw/amarna/P271128,EA 273. From a queen mother [vassal letter],011,akk-x-mbperi:mātu[land]N
aemw/amarna/P271128,EA 273. From a queen mother [vassal letter],012,akk-x-mbperi:mātu[land]N akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271128,EA 273. From a queen mother [vassal letter],013,
aemw/amarna/P271128,EA 273. From a queen mother [vassal letter],014,akk-x-mbperi:awīlu[man]N akk-x-mbperi:hāpiru[(class-of)-vagrant]N
aemw/amarna/P271128,EA 273. From a queen mother [vassal letter],015,akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271128,EA 273. From a queen mother [vassal letter],016,akk-x-mbperi:mātu[land]N
aemw/amarna/P271128,EA 273. From a queen mother [vassal letter],017,akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271128,EA 273. From a queen mother [vassal letter],018,
aemw/amarna/P271128,EA 273. From a queen mother [vassal letter],019,akk-x-mbperi:awīlu[man]N akk-x-mbperi:hāpiru[(class-of)-vagrant]N
aemw/amarna/P271128,EA 273. From a queen mother [vassal letter],020,
aemw/amarna/P271128,EA 273. From a queen mother [vassal letter],021,
aemw/amarna/P271128,EA 273. From a queen mother [vassal letter],022,akk-x-mbperi:ubānu[finger]N
aemw/amarna/P271128,EA 273. From a queen mother [vassal letter],023,akk-x-mbperi:māru[son]N
aemw/amarna/P271128,EA 273. From a queen mother [vassal letter],024,
aemw/amarna/P271128,EA 273. From a queen mother [vassal letter],025,akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
