id_text,text_name,l_no,text
aemw/amarna/P271023,EA 333. Plots and disloyalty [vassal letter],001,
aemw/amarna/P271023,EA 333. Plots and disloyalty [vassal letter],002,Paʾapu[1]PN
aemw/amarna/P271023,EA 333. Plots and disloyalty [vassal letter],003,
aemw/amarna/P271023,EA 333. Plots and disloyalty [vassal letter],004,
aemw/amarna/P271023,EA 333. Plots and disloyalty [vassal letter],005,Šipṭi-Baʾlu[1]PN
aemw/amarna/P271023,EA 333. Plots and disloyalty [vassal letter],006,Zimri-Yidda[2]PN
aemw/amarna/P271023,EA 333. Plots and disloyalty [vassal letter],007,
aemw/amarna/P271023,EA 333. Plots and disloyalty [vassal letter],008,
aemw/amarna/P271023,EA 333. Plots and disloyalty [vassal letter],009,Šipṭi-Baʾlu[1]PN Zimri-Yidda[2]PN
aemw/amarna/P271023,EA 333. Plots and disloyalty [vassal letter],010,Yaramu[1]GN
aemw/amarna/P271023,EA 333. Plots and disloyalty [vassal letter],011,
aemw/amarna/P271023,EA 333. Plots and disloyalty [vassal letter],012,
aemw/amarna/P271023,EA 333. Plots and disloyalty [vassal letter],013,
aemw/amarna/P271023,EA 333. Plots and disloyalty [vassal letter],014,
aemw/amarna/P271023,EA 333. Plots and disloyalty [vassal letter],015,
aemw/amarna/P271023,EA 333. Plots and disloyalty [vassal letter],016,
aemw/amarna/P271023,EA 333. Plots and disloyalty [vassal letter],017,
aemw/amarna/P271023,EA 333. Plots and disloyalty [vassal letter],018,
aemw/amarna/P271023,EA 333. Plots and disloyalty [vassal letter],019,
aemw/amarna/P271023,EA 333. Plots and disloyalty [vassal letter],020,
aemw/amarna/P271023,EA 333. Plots and disloyalty [vassal letter],021,
aemw/amarna/P271023,EA 333. Plots and disloyalty [vassal letter],022,Paʾapu[1]PN
aemw/amarna/P271023,EA 333. Plots and disloyalty [vassal letter],023,
aemw/amarna/P271023,EA 333. Plots and disloyalty [vassal letter],024,Rapiʾ-ilu[1]PN
aemw/amarna/P271023,EA 333. Plots and disloyalty [vassal letter],025,
