id_text,text_name,l_no,text
aemw/amarna/P271014,EA 225. Perfect obedience [vassal letter],001,
aemw/amarna/P271014,EA 225. Perfect obedience [vassal letter],002,
aemw/amarna/P271014,EA 225. Perfect obedience [vassal letter],003,Šum-Addu[1]PN
aemw/amarna/P271014,EA 225. Perfect obedience [vassal letter],004,Šamhuna[Šimron]GN
aemw/amarna/P271014,EA 225. Perfect obedience [vassal letter],005,
aemw/amarna/P271014,EA 225. Perfect obedience [vassal letter],006,
aemw/amarna/P271014,EA 225. Perfect obedience [vassal letter],007,
aemw/amarna/P271014,EA 225. Perfect obedience [vassal letter],008,
aemw/amarna/P271014,EA 225. Perfect obedience [vassal letter],009,
aemw/amarna/P271014,EA 225. Perfect obedience [vassal letter],010,
aemw/amarna/P271014,EA 225. Perfect obedience [vassal letter],011,
aemw/amarna/P271014,EA 225. Perfect obedience [vassal letter],012,
