id_text,text_name,l_no,text
aemw/amarna/P270932,EA 227. The happy king of Hazor [vassal letter],001,akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P270932,EA 227. The happy king of Hazor [vassal letter],002,
aemw/amarna/P270932,EA 227. The happy king of Hazor [vassal letter],003,akk-x-mbperi:šarru[king]N
aemw/amarna/P270932,EA 227. The happy king of Hazor [vassal letter],004,akk-x-mbperi:šēpu[foot]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P270932,EA 227. The happy king of Hazor [vassal letter],005,akk-x-mbperi:ālu[city]N
aemw/amarna/P270932,EA 227. The happy king of Hazor [vassal letter],006,akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P270932,EA 227. The happy king of Hazor [vassal letter],007,akk-x-mbperi:bēlu[lord]N
aemw/amarna/P270932,EA 227. The happy king of Hazor [vassal letter],008,akk-x-mbperi:awātu[word]N
aemw/amarna/P270932,EA 227. The happy king of Hazor [vassal letter],009,akk-x-mbperi:balāṭu[life]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P270932,EA 227. The happy king of Hazor [vassal letter],010,
aemw/amarna/P270932,EA 227. The happy king of Hazor [vassal letter],011,akk-x-mbperi:illatu[rejoicing]N
aemw/amarna/P270932,EA 227. The happy king of Hazor [vassal letter],012,akk-x-mbperi:ilu[god]N
aemw/amarna/P270932,EA 227. The happy king of Hazor [vassal letter],013,
aemw/amarna/P270932,EA 227. The happy king of Hazor [vassal letter],014,akk-x-mbperi:gabbu[totality]N akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P270932,EA 227. The happy king of Hazor [vassal letter],015,
aemw/amarna/P270932,EA 227. The happy king of Hazor [vassal letter],016,akk-x-mbperi:māru[son]N akk-x-mbperi:šipru[sending]N
aemw/amarna/P270932,EA 227. The happy king of Hazor [vassal letter],017,akk-x-mbperi:libbu[interior]N
aemw/amarna/P270932,EA 227. The happy king of Hazor [vassal letter],018,akk-x-mbperi:illatu[rejoicing]N akk-x-mbperi:rīštu[rejoicing]N
aemw/amarna/P270932,EA 227. The happy king of Hazor [vassal letter],019,
aemw/amarna/P270932,EA 227. The happy king of Hazor [vassal letter],020,
aemw/amarna/P270932,EA 227. The happy king of Hazor [vassal letter],021,
aemw/amarna/P270932,EA 227. The happy king of Hazor [vassal letter],022,
aemw/amarna/P270932,EA 227. The happy king of Hazor [vassal letter],023,akk-x-mbperi:mātu[land]N
aemw/amarna/P270932,EA 227. The happy king of Hazor [vassal letter],024,akk-x-mbperi:gabbu[totality]N
aemw/amarna/P270932,EA 227. The happy king of Hazor [vassal letter],025,
aemw/amarna/P270932,EA 227. The happy king of Hazor [vassal letter],026,akk-x-mbperi:šanītu[something-other]N
aemw/amarna/P270932,EA 227. The happy king of Hazor [vassal letter],027,
