id_text,text_name,l_no,text
aemw/amarna/P270880,EA 190. A letter from Egypt [vassal letter],001,akk-x-mbperi:mātu[land]N akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P270880,EA 190. A letter from Egypt [vassal letter],002,akk-x-mbperi:rābiṣu[bailiff]N
aemw/amarna/P270880,EA 190. A letter from Egypt [vassal letter],003,
aemw/amarna/P270880,EA 190. A letter from Egypt [vassal letter],004,
aemw/amarna/P270880,EA 190. A letter from Egypt [vassal letter],005,akk-x-mbperi:maṣṣartu[observation]N akk-x-mbperi:šarru[king]N
aemw/amarna/P270880,EA 190. A letter from Egypt [vassal letter],006,akk-x-mbperi:šanītu[something-other]N akk-x-mbperi:awātu[word]N akk-x-mbperi:šarru[king]N
aemw/amarna/P270880,EA 190. A letter from Egypt [vassal letter],007,
aemw/amarna/P270880,EA 190. A letter from Egypt [vassal letter],008,akk-x-mbperi:narkabtu[chariot]N
aemw/amarna/P270880,EA 190. A letter from Egypt [vassal letter],009,akk-x-mbperi:ṣābu[people]N akk-x-mbperi:šarru[king]N akk-x-mbperi:muhhu[skull]N
aemw/amarna/P270880,EA 190. A letter from Egypt [vassal letter],010,akk-x-mbperi:ahu[brother]N akk-x-mbperi:ṣābu[people]N
aemw/amarna/P270880,EA 190. A letter from Egypt [vassal letter],011,akk-x-mbperi:awīlu[man]N akk-x-mbperi:awīlu[man]N
