id_text,text_name,l_no,text
aemw/amarna/P271109,EA 110. The army’s ships [vassal letter],001,akk-x-mbperi:ana[to]PRP akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N akk-x-mbperi:Šamaš[1]DN
aemw/amarna/P271109,EA 110. The army’s ships [vassal letter],002,akk-x-mbperi:qabû[say]V akk-x-mbperi:umma[saying]PRP akk-x-mbperi:Rib-Haddi[1]PN
aemw/amarna/P271109,EA 110. The army’s ships [vassal letter],003,akk-x-mbperi:wardu[slave]N akk-x-mbperi:bēltu[lady]N akk-x-mbperi:ša[of]DET akk-x-mbperi:Gublu[Byblos]GN
aemw/amarna/P271109,EA 110. The army’s ships [vassal letter],004,akk-x-mbperi:nadānu[give]V akk-x-mbperi:dunnu[power]N akk-x-mbperi:ana[to]PRP akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271109,EA 110. The army’s ships [vassal letter],005,akk-x-mbperi:Šamaš[1]DN akk-x-mbperi:ana[to]PRP akk-x-mbperi:šēpu[foot]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271109,EA 110. The army’s ships [vassal letter],006,akk-x-mbperi:Šamaš[1]DN akk-x-mbperi:maqātu[fall]V
aemw/amarna/P271109,EA 110. The army’s ships [vassal letter],007,akk-x-mbperi:ana[to]PRP akk-x-mbperi:mīnu[what?]QP akk-x-mbperi:qālu[attentive]AJ akk-x-mbperi:u[and]CNJ
aemw/amarna/P271109,EA 110. The army’s ships [vassal letter],008,akk-x-mbperi:māru[son]N akk-x-mbperi:Abdi-Aširte[1]PN akk-x-mbperi:kīma[like]PRP
aemw/amarna/P271109,EA 110. The army’s ships [vassal letter],009,akk-x-mbperi:libbu[interior]N akk-x-mbperi:epēšu[do]V akk-x-mbperi:u[and]CNJ akk-x-mbperi:leqû[taken]AJ
aemw/amarna/P271109,EA 110. The army’s ships [vassal letter],010,akk-x-mbperi:ālu[city]N akk-x-mbperi:gabbu[totality]N
aemw/amarna/P271109,EA 110. The army’s ships [vassal letter],011,akk-x-mbperi:kīam[so]AV
aemw/amarna/P271109,EA 110. The army’s ships [vassal letter],022,akk-x-mbperi:mimma[anything]XP
aemw/amarna/P271109,EA 110. The army’s ships [vassal letter],024,akk-x-mbperi:kalû[hold-(back)]V
aemw/amarna/P271109,EA 110. The army’s ships [vassal letter],026,akk-x-mbperi:qālu[attentive]AJ
aemw/amarna/P271109,EA 110. The army’s ships [vassal letter],034,akk-x-mbperi:Aziru[1]PN
aemw/amarna/P271109,EA 110. The army’s ships [vassal letter],035,akk-x-mbperi:šarru[king]N
aemw/amarna/P271109,EA 110. The army’s ships [vassal letter],036,akk-x-mbperi:lā[not]MOD akk-x-mbperi:râmu[love]V
aemw/amarna/P271109,EA 110. The army’s ships [vassal letter],037,akk-x-mbperi:šunu[they]IP akk-x-mbperi:ina[in]PRP
aemw/amarna/P271109,EA 110. The army’s ships [vassal letter],038,akk-x-mbperi:epēšu[do]V akk-x-mbperi:ša[that]REL akk-x-mbperi:qabû[say]V
aemw/amarna/P271109,EA 110. The army’s ships [vassal letter],039,akk-x-mbperi:šunu[they]IP akk-x-mbperi:ina[in]PRP akk-x-mbperi:erṣetu[earth]N
aemw/amarna/P271109,EA 110. The army’s ships [vassal letter],040,akk-x-mbperi:ana[to]PRP akk-x-mbperi:mīnu[what?]QP akk-x-mbperi:lā[not]MOD akk-x-mbperi:waṣû[go-out]V
aemw/amarna/P271109,EA 110. The army’s ships [vassal letter],041,akk-x-mbperi:ana[to]PRP akk-x-mbperi:qaqqadu[head]N
aemw/amarna/P271109,EA 110. The army’s ships [vassal letter],042,akk-x-mbperi:lā[not]MOD akk-x-mbperi:râmu[love]V
aemw/amarna/P271109,EA 110. The army’s ships [vassal letter],043,akk-x-mbperi:ina[in]PRP akk-x-mbperi:erṣetu[earth]N
aemw/amarna/P271109,EA 110. The army’s ships [vassal letter],044,akk-x-mbperi:Aziru[1]PN
aemw/amarna/P271109,EA 110. The army’s ships [vassal letter],045,akk-x-mbperi:u[and]CNJ akk-x-mbperi:lā[not]MOD
aemw/amarna/P271109,EA 110. The army’s ships [vassal letter],046,akk-x-mbperi:umma[saying]PRP
aemw/amarna/P271109,EA 110. The army’s ships [vassal letter],047,akk-x-mbperi:awīlu[man]N akk-x-mbperi:mišu[army]N
aemw/amarna/P271109,EA 110. The army’s ships [vassal letter],048,akk-x-mbperi:eleppu[ship]N akk-x-mbperi:awīlu[man]N akk-x-mbperi:mišu[army]N akk-x-mbperi:lā[not]MOD
aemw/amarna/P271109,EA 110. The army’s ships [vassal letter],049,akk-x-mbperi:waṣû[go-out]V akk-x-mbperi:ištu[from]PRP akk-x-mbperi:Kinaʿanu[Canaan]GN
aemw/amarna/P271109,EA 110. The army’s ships [vassal letter],050,akk-x-mbperi:ana[to]PRP akk-x-mbperi:mīnu[what?]QP akk-x-mbperi:lā[not]MOD akk-x-mbperi:nadānu[give]V
aemw/amarna/P271109,EA 110. The army’s ships [vassal letter],051,akk-x-mbperi:mimmû[all]N akk-x-mbperi:šarru[king]N akk-x-mbperi:ša[that]REL akk-x-mbperi:wabālu[carry]V
aemw/amarna/P271109,EA 110. The army’s ships [vassal letter],052,akk-x-mbperi:eleppu[ship]N akk-x-mbperi:awīlu[man]N akk-x-mbperi:mišu[army]N
aemw/amarna/P271109,EA 110. The army’s ships [vassal letter],053,akk-x-mbperi:awīlu[man]N akk-x-mbperi:hazannu[mayor]N akk-x-mbperi:u[and]CNJ
aemw/amarna/P271109,EA 110. The army’s ships [vassal letter],054,akk-x-mbperi:wabālu[carry]V akk-x-mbperi:ana[to]PRP
aemw/amarna/P271109,EA 110. The army’s ships [vassal letter],055,akk-x-mbperi:lū[let-it-be]MOD akk-x-mbperi:edû[know]V
aemw/amarna/P271109,EA 110. The army’s ships [vassal letter],056,akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N akk-x-mbperi:ana[to]PRP
