id_text,text_name,l_no,text
aemw/amarna/P270987,EA 075. Political chaos [vassal letter],001,Rib-Haddi[1]PN
aemw/amarna/P270987,EA 075. Political chaos [vassal letter],002,
aemw/amarna/P270987,EA 075. Political chaos [vassal letter],003,Gublu[Byblos]GN
aemw/amarna/P270987,EA 075. Political chaos [vassal letter],004,
aemw/amarna/P270987,EA 075. Political chaos [vassal letter],005,Šamaš[1]DN
aemw/amarna/P270987,EA 075. Political chaos [vassal letter],006,
aemw/amarna/P270987,EA 075. Political chaos [vassal letter],007,
aemw/amarna/P270987,EA 075. Political chaos [vassal letter],008,Gublu[Byblos]GN
aemw/amarna/P270987,EA 075. Political chaos [vassal letter],009,
aemw/amarna/P270987,EA 075. Political chaos [vassal letter],010,
aemw/amarna/P270987,EA 075. Political chaos [vassal letter],011,
aemw/amarna/P270987,EA 075. Political chaos [vassal letter],012,
aemw/amarna/P270987,EA 075. Political chaos [vassal letter],013,Yarimuta[1]GN
aemw/amarna/P270987,EA 075. Political chaos [vassal letter],014,
aemw/amarna/P270987,EA 075. Political chaos [vassal letter],015,
aemw/amarna/P270987,EA 075. Political chaos [vassal letter],016,
aemw/amarna/P270987,EA 075. Political chaos [vassal letter],017,
aemw/amarna/P270987,EA 075. Political chaos [vassal letter],018,
aemw/amarna/P270987,EA 075. Political chaos [vassal letter],019,
aemw/amarna/P270987,EA 075. Political chaos [vassal letter],020,
aemw/amarna/P270987,EA 075. Political chaos [vassal letter],021,
aemw/amarna/P270987,EA 075. Political chaos [vassal letter],024,
aemw/amarna/P270987,EA 075. Political chaos [vassal letter],025,Aduna[1]PN
aemw/amarna/P270987,EA 075. Political chaos [vassal letter],026,Irqata[1]GN
aemw/amarna/P270987,EA 075. Political chaos [vassal letter],027,
aemw/amarna/P270987,EA 075. Political chaos [vassal letter],028,
aemw/amarna/P270987,EA 075. Political chaos [vassal letter],029,Abdi-Aširte[1]PN
aemw/amarna/P270987,EA 075. Political chaos [vassal letter],030,Miya[1]PN Arašni[1]GN
aemw/amarna/P270987,EA 075. Political chaos [vassal letter],031,Ardatu[1]GN
aemw/amarna/P270987,EA 075. Political chaos [vassal letter],032,
aemw/amarna/P270987,EA 075. Political chaos [vassal letter],033,Ammiya[1]GN
aemw/amarna/P270987,EA 075. Political chaos [vassal letter],034,
aemw/amarna/P270987,EA 075. Political chaos [vassal letter],035,
aemw/amarna/P270987,EA 075. Political chaos [vassal letter],036,Hatti[1]GN
aemw/amarna/P270987,EA 075. Political chaos [vassal letter],037,
aemw/amarna/P270987,EA 075. Political chaos [vassal letter],038,Mittani[1]GN
aemw/amarna/P270987,EA 075. Political chaos [vassal letter],039,Nahrima[Mittani]GN
aemw/amarna/P270987,EA 075. Political chaos [vassal letter],040,
aemw/amarna/P270987,EA 075. Political chaos [vassal letter],041,Abdi-Aširte[1]PN
aemw/amarna/P270987,EA 075. Political chaos [vassal letter],042,
aemw/amarna/P270987,EA 075. Political chaos [vassal letter],043,
aemw/amarna/P270987,EA 075. Political chaos [vassal letter],044,
aemw/amarna/P270987,EA 075. Political chaos [vassal letter],048,
aemw/amarna/P270987,EA 075. Political chaos [vassal letter],049,Gublu[Byblos]GN
