id_text,text_name,l_no,text
aemw/amarna/P271136,EA 145. Word on Amurru [vassal letter],001,Šumitti[1]PN
aemw/amarna/P271136,EA 145. Word on Amurru [vassal letter],002,
aemw/amarna/P271136,EA 145. Word on Amurru [vassal letter],003,Zimri-Yidda[1]PN
aemw/amarna/P271136,EA 145. Word on Amurru [vassal letter],004,
aemw/amarna/P271136,EA 145. Word on Amurru [vassal letter],005,
aemw/amarna/P271136,EA 145. Word on Amurru [vassal letter],006,
aemw/amarna/P271136,EA 145. Word on Amurru [vassal letter],007,
aemw/amarna/P271136,EA 145. Word on Amurru [vassal letter],008,
aemw/amarna/P271136,EA 145. Word on Amurru [vassal letter],009,
aemw/amarna/P271136,EA 145. Word on Amurru [vassal letter],010,
aemw/amarna/P271136,EA 145. Word on Amurru [vassal letter],011,
aemw/amarna/P271136,EA 145. Word on Amurru [vassal letter],012,Api[1]PN
aemw/amarna/P271136,EA 145. Word on Amurru [vassal letter],013,
aemw/amarna/P271136,EA 145. Word on Amurru [vassal letter],014,
aemw/amarna/P271136,EA 145. Word on Amurru [vassal letter],015,
aemw/amarna/P271136,EA 145. Word on Amurru [vassal letter],016,
aemw/amarna/P271136,EA 145. Word on Amurru [vassal letter],017,
aemw/amarna/P271136,EA 145. Word on Amurru [vassal letter],018,
aemw/amarna/P271136,EA 145. Word on Amurru [vassal letter],019,
aemw/amarna/P271136,EA 145. Word on Amurru [vassal letter],020,
aemw/amarna/P271136,EA 145. Word on Amurru [vassal letter],021,
aemw/amarna/P271136,EA 145. Word on Amurru [vassal letter],022,
aemw/amarna/P271136,EA 145. Word on Amurru [vassal letter],023,
aemw/amarna/P271136,EA 145. Word on Amurru [vassal letter],024,Amurru[1]GN
aemw/amarna/P271136,EA 145. Word on Amurru [vassal letter],025,
aemw/amarna/P271136,EA 145. Word on Amurru [vassal letter],026,
aemw/amarna/P271136,EA 145. Word on Amurru [vassal letter],027,
aemw/amarna/P271136,EA 145. Word on Amurru [vassal letter],028,
aemw/amarna/P271136,EA 145. Word on Amurru [vassal letter],029,
aemw/amarna/P271136,EA 145. Word on Amurru [vassal letter],030,
aemw/amarna/P271136,EA 145. Word on Amurru [vassal letter],031,
aemw/amarna/P271136,EA 145. Word on Amurru [vassal letter],033,
aemw/amarna/P271136,EA 145. Word on Amurru [vassal letter],035,
aemw/amarna/P271136,EA 145. Word on Amurru [vassal letter],036,
