id_text,text_name,l_no,text
aemw/amarna/P271054,EA 311. Following orders [vassal letter],001,akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271054,EA 311. Following orders [vassal letter],002,
aemw/amarna/P271054,EA 311. Following orders [vassal letter],006,akk-x-mbperi:eperu[earth]N
aemw/amarna/P271054,EA 311. Following orders [vassal letter],007,akk-x-mbperi:šēpu[foot]N
aemw/amarna/P271054,EA 311. Following orders [vassal letter],008,akk-x-mbperi:sisû[horse]N
aemw/amarna/P271054,EA 311. Following orders [vassal letter],009,akk-x-mbperi:šēpu[foot]N akk-x-mbperi:šarru[king]N
aemw/amarna/P271054,EA 311. Following orders [vassal letter],010,akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271054,EA 311. Following orders [vassal letter],011,akk-x-mbperi:šamû[sky]N akk-x-mbperi:šamû[sky]N
aemw/amarna/P271054,EA 311. Following orders [vassal letter],012,
aemw/amarna/P271054,EA 311. Following orders [vassal letter],013,
aemw/amarna/P271054,EA 311. Following orders [vassal letter],014,akk-x-mbperi:awātu[word]N
aemw/amarna/P271054,EA 311. Following orders [vassal letter],017,akk-x-mbperi:ālu[city]N
aemw/amarna/P271054,EA 311. Following orders [vassal letter],018,akk-x-mbperi:šarru[king]N
