id_text,text_name,l_no,text
aemw/amarna/P271022,EA 160. Ships and lumber [vassal letter],001,Šamaš[1]DN
aemw/amarna/P271022,EA 160. Ships and lumber [vassal letter],002,Aziru[1]PN
aemw/amarna/P271022,EA 160. Ships and lumber [vassal letter],003,
aemw/amarna/P271022,EA 160. Ships and lumber [vassal letter],004,Šamaš[1]DN
aemw/amarna/P271022,EA 160. Ships and lumber [vassal letter],005,Šamaš[1]DN
aemw/amarna/P271022,EA 160. Ships and lumber [vassal letter],006,
aemw/amarna/P271022,EA 160. Ships and lumber [vassal letter],007,
aemw/amarna/P271022,EA 160. Ships and lumber [vassal letter],008,
aemw/amarna/P271022,EA 160. Ships and lumber [vassal letter],009,
aemw/amarna/P271022,EA 160. Ships and lumber [vassal letter],010,
aemw/amarna/P271022,EA 160. Ships and lumber [vassal letter],011,
aemw/amarna/P271022,EA 160. Ships and lumber [vassal letter],012,
aemw/amarna/P271022,EA 160. Ships and lumber [vassal letter],013,
aemw/amarna/P271022,EA 160. Ships and lumber [vassal letter],014,
aemw/amarna/P271022,EA 160. Ships and lumber [vassal letter],015,
aemw/amarna/P271022,EA 160. Ships and lumber [vassal letter],016,
aemw/amarna/P271022,EA 160. Ships and lumber [vassal letter],017,
aemw/amarna/P271022,EA 160. Ships and lumber [vassal letter],018,Šamaš[1]DN
aemw/amarna/P271022,EA 160. Ships and lumber [vassal letter],019,
aemw/amarna/P271022,EA 160. Ships and lumber [vassal letter],020,Ṣumur[1]GN
aemw/amarna/P271022,EA 160. Ships and lumber [vassal letter],021,
aemw/amarna/P271022,EA 160. Ships and lumber [vassal letter],022,
aemw/amarna/P271022,EA 160. Ships and lumber [vassal letter],023,
aemw/amarna/P271022,EA 160. Ships and lumber [vassal letter],024,Nuhašše[1]GN
aemw/amarna/P271022,EA 160. Ships and lumber [vassal letter],025,
aemw/amarna/P271022,EA 160. Ships and lumber [vassal letter],026,
aemw/amarna/P271022,EA 160. Ships and lumber [vassal letter],027,Ṣumur[1]GN
aemw/amarna/P271022,EA 160. Ships and lumber [vassal letter],028,Ṣumur[1]GN
aemw/amarna/P271022,EA 160. Ships and lumber [vassal letter],029,
aemw/amarna/P271022,EA 160. Ships and lumber [vassal letter],030,
aemw/amarna/P271022,EA 160. Ships and lumber [vassal letter],031,
aemw/amarna/P271022,EA 160. Ships and lumber [vassal letter],032,
aemw/amarna/P271022,EA 160. Ships and lumber [vassal letter],033,Šamaš[1]DN
aemw/amarna/P271022,EA 160. Ships and lumber [vassal letter],034,
aemw/amarna/P271022,EA 160. Ships and lumber [vassal letter],035,
aemw/amarna/P271022,EA 160. Ships and lumber [vassal letter],036,
aemw/amarna/P271022,EA 160. Ships and lumber [vassal letter],037,
aemw/amarna/P271022,EA 160. Ships and lumber [vassal letter],038,
aemw/amarna/P271022,EA 160. Ships and lumber [vassal letter],039,
aemw/amarna/P271022,EA 160. Ships and lumber [vassal letter],040,Šamaš[1]DN
aemw/amarna/P271022,EA 160. Ships and lumber [vassal letter],041,
aemw/amarna/P271022,EA 160. Ships and lumber [vassal letter],042,
aemw/amarna/P271022,EA 160. Ships and lumber [vassal letter],043,
