id_text,text_name,l_no,text
aemw/amarna/P271045,EA 212. Perfect obedience [vassal letter],001,
aemw/amarna/P271045,EA 212. Perfect obedience [vassal letter],002,Zitriyara[1]PN
aemw/amarna/P271045,EA 212. Perfect obedience [vassal letter],003,
aemw/amarna/P271045,EA 212. Perfect obedience [vassal letter],004,
aemw/amarna/P271045,EA 212. Perfect obedience [vassal letter],005,
aemw/amarna/P271045,EA 212. Perfect obedience [vassal letter],006,
aemw/amarna/P271045,EA 212. Perfect obedience [vassal letter],007,
aemw/amarna/P271045,EA 212. Perfect obedience [vassal letter],008,
aemw/amarna/P271045,EA 212. Perfect obedience [vassal letter],009,
aemw/amarna/P271045,EA 212. Perfect obedience [vassal letter],010,
aemw/amarna/P271045,EA 212. Perfect obedience [vassal letter],011,
aemw/amarna/P271045,EA 212. Perfect obedience [vassal letter],012,
aemw/amarna/P271045,EA 212. Perfect obedience [vassal letter],013,
