id_text,text_name,l_no,text
aemw/amarna/P271025,EA 153. Ships on hold [vassal letter],001,
aemw/amarna/P271025,EA 153. Ships on hold [vassal letter],002,Abi-milku[1]PN
aemw/amarna/P271025,EA 153. Ships on hold [vassal letter],003,
aemw/amarna/P271025,EA 153. Ships on hold [vassal letter],004,
aemw/amarna/P271025,EA 153. Ships on hold [vassal letter],005,
aemw/amarna/P271025,EA 153. Ships on hold [vassal letter],006,
aemw/amarna/P271025,EA 153. Ships on hold [vassal letter],007,
aemw/amarna/P271025,EA 153. Ships on hold [vassal letter],008,
aemw/amarna/P271025,EA 153. Ships on hold [vassal letter],009,
aemw/amarna/P271025,EA 153. Ships on hold [vassal letter],010,
aemw/amarna/P271025,EA 153. Ships on hold [vassal letter],011,
aemw/amarna/P271025,EA 153. Ships on hold [vassal letter],012,
aemw/amarna/P271025,EA 153. Ships on hold [vassal letter],013,
aemw/amarna/P271025,EA 153. Ships on hold [vassal letter],014,
aemw/amarna/P271025,EA 153. Ships on hold [vassal letter],015,
aemw/amarna/P271025,EA 153. Ships on hold [vassal letter],016,
aemw/amarna/P271025,EA 153. Ships on hold [vassal letter],017,
aemw/amarna/P271025,EA 153. Ships on hold [vassal letter],018,
aemw/amarna/P271025,EA 153. Ships on hold [vassal letter],019,
