id_text,text_name,l_no,text
aemw/amarna/P271087,EA 234. Like Magdalu in Egypt [vassal letter],001,akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271087,EA 234. Like Magdalu in Egypt [vassal letter],002,akk-x-mbperi:šamû[sky]N akk-x-mbperi:šamû[sky]N
aemw/amarna/P271087,EA 234. Like Magdalu in Egypt [vassal letter],003,akk-x-mbperi:awīlu[man]N
aemw/amarna/P271087,EA 234. Like Magdalu in Egypt [vassal letter],004,akk-x-mbperi:wardu[slave]N akk-x-mbperi:wardu[slave]N akk-x-mbperi:šarru[king]N
aemw/amarna/P271087,EA 234. Like Magdalu in Egypt [vassal letter],005,akk-x-mbperi:eperu[earth]N akk-x-mbperi:šēpu[foot]N akk-x-mbperi:qaqqaru[ground]N
aemw/amarna/P271087,EA 234. Like Magdalu in Egypt [vassal letter],006,akk-x-mbperi:šēpu[foot]N
aemw/amarna/P271087,EA 234. Like Magdalu in Egypt [vassal letter],007,akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271087,EA 234. Like Magdalu in Egypt [vassal letter],008,akk-x-mbperi:šamû[sky]N akk-x-mbperi:šamû[sky]N
aemw/amarna/P271087,EA 234. Like Magdalu in Egypt [vassal letter],009,akk-x-mbperi:kabattu[liver]N akk-x-mbperi:ṣēru[back]N
aemw/amarna/P271087,EA 234. Like Magdalu in Egypt [vassal letter],010,akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271087,EA 234. Like Magdalu in Egypt [vassal letter],011,akk-x-mbperi:awātu[word]N akk-x-mbperi:wardu[slave]N
aemw/amarna/P271087,EA 234. Like Magdalu in Egypt [vassal letter],012,
aemw/amarna/P271087,EA 234. Like Magdalu in Egypt [vassal letter],013,
aemw/amarna/P271087,EA 234. Like Magdalu in Egypt [vassal letter],014,akk-x-mbperi:wardu[slave]N
aemw/amarna/P271087,EA 234. Like Magdalu in Egypt [vassal letter],015,akk-x-mbperi:šarru[king]N akk-x-mbperi:ālu[city]N akk-x-mbperi:maṣṣartu[observation]N
aemw/amarna/P271087,EA 234. Like Magdalu in Egypt [vassal letter],016,
aemw/amarna/P271087,EA 234. Like Magdalu in Egypt [vassal letter],017,
aemw/amarna/P271087,EA 234. Like Magdalu in Egypt [vassal letter],018,akk-x-mbperi:ṣābu[people]N akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271087,EA 234. Like Magdalu in Egypt [vassal letter],019,
aemw/amarna/P271087,EA 234. Like Magdalu in Egypt [vassal letter],020,
aemw/amarna/P271087,EA 234. Like Magdalu in Egypt [vassal letter],021,akk-x-mbperi:muhhu[skull]N
aemw/amarna/P271087,EA 234. Like Magdalu in Egypt [vassal letter],022,
aemw/amarna/P271087,EA 234. Like Magdalu in Egypt [vassal letter],023,
aemw/amarna/P271087,EA 234. Like Magdalu in Egypt [vassal letter],024,
aemw/amarna/P271087,EA 234. Like Magdalu in Egypt [vassal letter],025,
aemw/amarna/P271087,EA 234. Like Magdalu in Egypt [vassal letter],026,
aemw/amarna/P271087,EA 234. Like Magdalu in Egypt [vassal letter],027,
aemw/amarna/P271087,EA 234. Like Magdalu in Egypt [vassal letter],028,
aemw/amarna/P271087,EA 234. Like Magdalu in Egypt [vassal letter],029,
aemw/amarna/P271087,EA 234. Like Magdalu in Egypt [vassal letter],030,
aemw/amarna/P271087,EA 234. Like Magdalu in Egypt [vassal letter],031,akk-x-mbperi:šarru[king]N
aemw/amarna/P271087,EA 234. Like Magdalu in Egypt [vassal letter],032,akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271087,EA 234. Like Magdalu in Egypt [vassal letter],033,
aemw/amarna/P271087,EA 234. Like Magdalu in Egypt [vassal letter],034,akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
