id_text,text_name,l_no,text
aemw/amarna/P270903,EA 088. Blockaded [vassal letter],001,akk-x-mbperi:Rib-Haddi[1]PN akk-x-mbperi:qabû[say]V akk-x-mbperi:ana[to]PRP akk-x-mbperi:bēlu[lord]N
aemw/amarna/P270903,EA 088. Blockaded [vassal letter],002,akk-x-mbperi:ana[to]PRP akk-x-mbperi:mahru[front]N akk-x-mbperi:šarru[king]N akk-x-mbperi:mātu[land]N akk-x-mbperi:šarru[king]N akk-x-mbperi:rabû[big]AJ
aemw/amarna/P270903,EA 088. Blockaded [vassal letter],003,akk-x-mbperi:ana[to]PRP akk-x-mbperi:šēpu[foot]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P270903,EA 088. Blockaded [vassal letter],004,akk-x-mbperi:Šamaš[1]DN akk-x-mbperi:maqātu[fall]V akk-x-mbperi:šapāru[send]V
aemw/amarna/P270903,EA 088. Blockaded [vassal letter],005,akk-x-mbperi:u[and]CNJ akk-x-mbperi:šanû[do-twice]V akk-x-mbperi:ana[to]PRP akk-x-mbperi:kâti[you]IP akk-x-mbperi:nukurtu[enmity]N akk-x-mbperi:eli[on]PRP akk-x-mbperi:Ardatu[1]GN
aemw/amarna/P270903,EA 088. Blockaded [vassal letter],006,akk-x-mbperi:eli[on]PRP akk-x-mbperi:Irqata[1]GN akk-x-mbperi:u[and]CNJ akk-x-mbperi:eli[on]PRP akk-x-mbperi:Ṣumur[1]GN
aemw/amarna/P270903,EA 088. Blockaded [vassal letter],007,akk-x-mbperi:u[and]CNJ akk-x-mbperi:eli[on]PRP akk-x-mbperi:Ammiya[1]GN akk-x-mbperi:u[and]CNJ akk-x-mbperi:Šigatu[1]GN
aemw/amarna/P270903,EA 088. Blockaded [vassal letter],008,akk-x-mbperi:ālu[city]N akk-x-mbperi:kittu[steadiness]N akk-x-mbperi:šarru[king]N akk-x-mbperi:u[and]CNJ akk-x-mbperi:qālu[attentive]AJ
aemw/amarna/P270903,EA 088. Blockaded [vassal letter],009,akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N akk-x-mbperi:šanītu[something-other]N akk-x-mbperi:mīnu[what?]QP akk-x-mbperi:šūt[he]IP
aemw/amarna/P270903,EA 088. Blockaded [vassal letter],010,akk-x-mbperi:Abdi-Aširte[1]PN akk-x-mbperi:wardu[slave]N akk-x-mbperi:kalbu[dog]N akk-x-mbperi:u[and]CNJ akk-x-mbperi:epēšu[do]V
aemw/amarna/P270903,EA 088. Blockaded [vassal letter],011,akk-x-mbperi:kīma[like]PRP akk-x-mbperi:libbu[interior]N akk-x-mbperi:ina[in]PRP akk-x-mbperi:mātu[land]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P270903,EA 088. Blockaded [vassal letter],012,akk-x-mbperi:u[and]CNJ akk-x-mbperi:qālu[attentive]AJ akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N akk-x-mbperi:ana[to]PRP akk-x-mbperi:wardu[slave]N
aemw/amarna/P270903,EA 088. Blockaded [vassal letter],013,akk-x-mbperi:šanītu[something-other]N akk-x-mbperi:šapāru[send]V akk-x-mbperi:māru[son]N akk-x-mbperi:šipru[sending]N akk-x-mbperi:inūma[when]SBJ
aemw/amarna/P270903,EA 088. Blockaded [vassal letter],014,akk-x-mbperi:leqû[take]V akk-x-mbperi:ālu[city]N akk-x-mbperi:u[and]CNJ akk-x-mbperi:elû[go-up]V
aemw/amarna/P270903,EA 088. Blockaded [vassal letter],015,akk-x-mbperi:ana[to]PRP akk-x-mbperi:ṣēru[back]N akk-x-mbperi:u[and]CNJ akk-x-mbperi:anumma[now]AV
aemw/amarna/P270903,EA 088. Blockaded [vassal letter],016,akk-x-mbperi:inanna[now]AV akk-x-mbperi:leqû[take]V akk-x-mbperi:Baṭruna[1]GN
aemw/amarna/P270903,EA 088. Blockaded [vassal letter],017,akk-x-mbperi:u[and]CNJ akk-x-mbperi:elû[go-up]V akk-x-mbperi:ana[to]PRP akk-x-mbperi:ṣēru[back]N
aemw/amarna/P270903,EA 088. Blockaded [vassal letter],018,akk-x-mbperi:amāru[see]V akk-x-mbperi:ālu[city]N akk-x-mbperi:u[and]CNJ akk-x-mbperi:pû[mouth]N akk-x-mbperi:abullu[gate-(of-city-or-large-building)]N
aemw/amarna/P270903,EA 088. Blockaded [vassal letter],019,akk-x-mbperi:Gublu[Byblos]GN akk-x-mbperi:māni[how-much?]QP akk-x-mbperi:ūmu[day]N akk-x-mbperi:lā[not]MOD akk-x-mbperi:namāšu[set-(oneself)-in-motion]V
aemw/amarna/P270903,EA 088. Blockaded [vassal letter],020,akk-x-mbperi:ištu[from]PRP akk-x-mbperi:abullu[gate-(of-city-or-large-building)]N akk-x-mbperi:u[and]CNJ akk-x-mbperi:ul[not]MOD akk-x-mbperi:leʾû[be(come)-able]V
aemw/amarna/P270903,EA 088. Blockaded [vassal letter],021,akk-x-mbperi:waṣû[go-out]V akk-x-mbperi:ana[to]PRP akk-x-mbperi:ṣēru[back]N akk-x-mbperi:šanītu[something-other]N akk-x-mbperi:šumma[if]MOD
aemw/amarna/P270903,EA 088. Blockaded [vassal letter],022,akk-x-mbperi:Gublu[Byblos]GN akk-x-mbperi:buʾʾû[look-for]V akk-x-mbperi:ṣabātu[seize]V
aemw/amarna/P270903,EA 088. Blockaded [vassal letter],023,akk-x-mbperi:u[and]CNJ akk-x-mbperi:šemû[hear]V akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N akk-x-mbperi:ana[to]PRP akk-x-mbperi:awātu[word]N akk-x-mbperi:wardu[slave]N
aemw/amarna/P270903,EA 088. Blockaded [vassal letter],024,akk-x-mbperi:hamāṭu[hasten]V akk-x-mbperi:narkabtu[chariot]N akk-x-mbperi:u[and]CNJ akk-x-mbperi:ṣābu[people]N
aemw/amarna/P270903,EA 088. Blockaded [vassal letter],025,akk-x-mbperi:kīma[like]PRP akk-x-mbperi:arhiš[quickly]AV akk-x-mbperi:u[and]CNJ akk-x-mbperi:naṣāru[guard]V
aemw/amarna/P270903,EA 088. Blockaded [vassal letter],026,akk-x-mbperi:ālu[city]N akk-x-mbperi:bēlu[lord]N akk-x-mbperi:u[and]CNJ akk-x-mbperi:wardu[slave]N
aemw/amarna/P270903,EA 088. Blockaded [vassal letter],027,akk-x-mbperi:adi[until]PRP akk-x-mbperi:kašādu[reach]V akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P270903,EA 088. Blockaded [vassal letter],028,akk-x-mbperi:u[and]CNJ akk-x-mbperi:anāku[I]IP akk-x-mbperi:awātu[word]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P270903,EA 088. Blockaded [vassal letter],029,akk-x-mbperi:ul[not]MOD akk-x-mbperi:ezēbu[leave]V akk-x-mbperi:u[and]CNJ akk-x-mbperi:šumma[if]MOD akk-x-mbperi:lā[not]MOD akk-x-mbperi:šemû[hear]V
aemw/amarna/P270903,EA 088. Blockaded [vassal letter],030,akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N akk-x-mbperi:ana[to]PRP akk-x-mbperi:awātu[word]N akk-x-mbperi:wardu[slave]N
aemw/amarna/P270903,EA 088. Blockaded [vassal letter],031,akk-x-mbperi:u[and]CNJ akk-x-mbperi:epēšu[do]V akk-x-mbperi:Gublu[Byblos]GN
aemw/amarna/P270903,EA 088. Blockaded [vassal letter],032,akk-x-mbperi:ana[to]PRP akk-x-mbperi:šâšu[to-him]IP akk-x-mbperi:u[and]CNJ akk-x-mbperi:gabbu[totality]N akk-x-mbperi:mātu[land]N akk-x-mbperi:šarru[king]N
aemw/amarna/P270903,EA 088. Blockaded [vassal letter],033,akk-x-mbperi:adi[until]PRP akk-x-mbperi:Miṣru[Egypt]GN akk-x-mbperi:epēšu[do]V
aemw/amarna/P270903,EA 088. Blockaded [vassal letter],034,akk-x-mbperi:ana[to]PRP akk-x-mbperi:awīlu[man]N akk-x-mbperi:hāpiru[(class-of)-vagrant]N akk-x-mbperi:šanītu[something-other]N akk-x-mbperi:awātu[word]N
aemw/amarna/P270903,EA 088. Blockaded [vassal letter],035,akk-x-mbperi:lā[not]MOD akk-x-mbperi:wabālu[carry]V akk-x-mbperi:bēlu[lord]N akk-x-mbperi:ana[to]PRP akk-x-mbperi:wardu[slave]N
aemw/amarna/P270903,EA 088. Blockaded [vassal letter],036,akk-x-mbperi:kīma[like]PRP akk-x-mbperi:arhiš[quickly]AV akk-x-mbperi:ana[to]PRP akk-x-mbperi:ṭuppu[(clay)-tablet]N akk-x-mbperi:u[and]CNJ akk-x-mbperi:naṣāru[guard]V
aemw/amarna/P270903,EA 088. Blockaded [vassal letter],037,akk-x-mbperi:ālu[city]N akk-x-mbperi:ana[to]PRP akk-x-mbperi:šâšu[to-him]IP akk-x-mbperi:u[and]CNJ akk-x-mbperi:erēšu[request]V
aemw/amarna/P270903,EA 088. Blockaded [vassal letter],038,akk-x-mbperi:ālu[city]N akk-x-mbperi:ištu[from]PRP akk-x-mbperi:šâšu[to-him]IP
aemw/amarna/P270903,EA 088. Blockaded [vassal letter],039,akk-x-mbperi:ana[to]PRP akk-x-mbperi:wašābu[sit-(down)]V akk-x-mbperi:balāṭu[live]V
aemw/amarna/P270903,EA 088. Blockaded [vassal letter],040,akk-x-mbperi:šanītu[something-other]N akk-x-mbperi:hamāṭu[hasten]V akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P270903,EA 088. Blockaded [vassal letter],041,akk-x-mbperi:ṣābu[people]N akk-x-mbperi:narkabtu[chariot]N akk-x-mbperi:u[and]CNJ akk-x-mbperi:naṣāru[guard]V
aemw/amarna/P270903,EA 088. Blockaded [vassal letter],042,akk-x-mbperi:ālu[city]N akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N akk-x-mbperi:amāru[see]V
aemw/amarna/P270903,EA 088. Blockaded [vassal letter],043,akk-x-mbperi:Gublu[Byblos]GN akk-x-mbperi:lā[not]MOD akk-x-mbperi:kīma[like]PRP akk-x-mbperi:ālu[city]N akk-x-mbperi:šunu[they]IP
aemw/amarna/P270903,EA 088. Blockaded [vassal letter],044,akk-x-mbperi:Gublu[Byblos]GN akk-x-mbperi:ālu[city]N akk-x-mbperi:kittu[steadiness]N akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P270903,EA 088. Blockaded [vassal letter],045,akk-x-mbperi:ištu[from]PRP akk-x-mbperi:dārītu[perpetuity]N akk-x-mbperi:šanītu[something-other]N
aemw/amarna/P270903,EA 088. Blockaded [vassal letter],046,akk-x-mbperi:māru[son]N akk-x-mbperi:šipru[sending]N akk-x-mbperi:šarru[king]N akk-x-mbperi:ʿAkka[Akko]GN
aemw/amarna/P270903,EA 088. Blockaded [vassal letter],047,akk-x-mbperi:kabtu[heavy]AJ akk-x-mbperi:ištu[from]PRP akk-x-mbperi:māru[son]N akk-x-mbperi:šipru[sending]N
aemw/amarna/P270903,EA 088. Blockaded [vassal letter],048,akk-x-mbperi:kī[like]PRP akk-x-mbperi:nadnu[given]AJ akk-x-mbperi:sisû[horse]N akk-x-mbperi:šaplu[underside]N
aemw/amarna/P270903,EA 088. Blockaded [vassal letter],049,akk-x-mbperi:u[and]CNJ akk-x-mbperi:leqû[taken]AJ akk-x-mbperi:sisû[horse]N
aemw/amarna/P270903,EA 088. Blockaded [vassal letter],050,akk-x-mbperi:ša[of]DET akk-x-mbperi:awīlu[man]N akk-x-mbperi:ištu[from]PRP akk-x-mbperi:šaplu[underside]N
