id_text,text_name,l_no,text
aemw/amarna/P271102,EA 159. Nothing but the truth [vassal letter],001,Šamaš[1]DN
aemw/amarna/P271102,EA 159. Nothing but the truth [vassal letter],002,Aziru[1]PN
aemw/amarna/P271102,EA 159. Nothing but the truth [vassal letter],003,
aemw/amarna/P271102,EA 159. Nothing but the truth [vassal letter],004,Šamaš[1]DN
aemw/amarna/P271102,EA 159. Nothing but the truth [vassal letter],005,
aemw/amarna/P271102,EA 159. Nothing but the truth [vassal letter],006,Šamaš[1]DN
aemw/amarna/P271102,EA 159. Nothing but the truth [vassal letter],007,Addu[1]DN
aemw/amarna/P271102,EA 159. Nothing but the truth [vassal letter],008,Šamaš[1]DN
aemw/amarna/P271102,EA 159. Nothing but the truth [vassal letter],009,
aemw/amarna/P271102,EA 159. Nothing but the truth [vassal letter],010,
aemw/amarna/P271102,EA 159. Nothing but the truth [vassal letter],011,
aemw/amarna/P271102,EA 159. Nothing but the truth [vassal letter],012,Ṣumur[1]GN
aemw/amarna/P271102,EA 159. Nothing but the truth [vassal letter],014,
aemw/amarna/P271102,EA 159. Nothing but the truth [vassal letter],015,Ṣumur[1]GN
aemw/amarna/P271102,EA 159. Nothing but the truth [vassal letter],016,
aemw/amarna/P271102,EA 159. Nothing but the truth [vassal letter],017,
aemw/amarna/P271102,EA 159. Nothing but the truth [vassal letter],018,
aemw/amarna/P271102,EA 159. Nothing but the truth [vassal letter],019,
aemw/amarna/P271102,EA 159. Nothing but the truth [vassal letter],025,
aemw/amarna/P271102,EA 159. Nothing but the truth [vassal letter],026,
aemw/amarna/P271102,EA 159. Nothing but the truth [vassal letter],027,
aemw/amarna/P271102,EA 159. Nothing but the truth [vassal letter],028,
aemw/amarna/P271102,EA 159. Nothing but the truth [vassal letter],029,
aemw/amarna/P271102,EA 159. Nothing but the truth [vassal letter],032,
aemw/amarna/P271102,EA 159. Nothing but the truth [vassal letter],033,
aemw/amarna/P271102,EA 159. Nothing but the truth [vassal letter],034,
aemw/amarna/P271102,EA 159. Nothing but the truth [vassal letter],035,
aemw/amarna/P271102,EA 159. Nothing but the truth [vassal letter],036,
aemw/amarna/P271102,EA 159. Nothing but the truth [vassal letter],037,
aemw/amarna/P271102,EA 159. Nothing but the truth [vassal letter],038,
aemw/amarna/P271102,EA 159. Nothing but the truth [vassal letter],039,
aemw/amarna/P271102,EA 159. Nothing but the truth [vassal letter],040,
aemw/amarna/P271102,EA 159. Nothing but the truth [vassal letter],041,
aemw/amarna/P271102,EA 159. Nothing but the truth [vassal letter],042,
aemw/amarna/P271102,EA 159. Nothing but the truth [vassal letter],043,Ṣumur[1]GN
aemw/amarna/P271102,EA 159. Nothing but the truth [vassal letter],044,
aemw/amarna/P271102,EA 159. Nothing but the truth [vassal letter],045,
