id_text,text_name,l_no,text
aemw/amarna/P271155,EA 152. A demand for recognition [vassal letter],001,Šamaš[1]DN
aemw/amarna/P271155,EA 152. A demand for recognition [vassal letter],002,Abi-milku[1]PN
aemw/amarna/P271155,EA 152. A demand for recognition [vassal letter],003,
aemw/amarna/P271155,EA 152. A demand for recognition [vassal letter],004,Šamaš[1]DN
aemw/amarna/P271155,EA 152. A demand for recognition [vassal letter],005,
aemw/amarna/P271155,EA 152. A demand for recognition [vassal letter],006,Šamaš[1]DN
aemw/amarna/P271155,EA 152. A demand for recognition [vassal letter],007,Zimri-Yidda[1]PN
aemw/amarna/P271155,EA 152. A demand for recognition [vassal letter],008,Ṣiduna[Sidon]GN
aemw/amarna/P271155,EA 152. A demand for recognition [vassal letter],009,
aemw/amarna/P271155,EA 152. A demand for recognition [vassal letter],010,
aemw/amarna/P271155,EA 152. A demand for recognition [vassal letter],011,
aemw/amarna/P271155,EA 152. A demand for recognition [vassal letter],012,
aemw/amarna/P271155,EA 152. A demand for recognition [vassal letter],013,Gublu[Byblos]GN
aemw/amarna/P271155,EA 152. A demand for recognition [vassal letter],019,
aemw/amarna/P271155,EA 152. A demand for recognition [vassal letter],020,
aemw/amarna/P271155,EA 152. A demand for recognition [vassal letter],021,
aemw/amarna/P271155,EA 152. A demand for recognition [vassal letter],022,
aemw/amarna/P271155,EA 152. A demand for recognition [vassal letter],036,
aemw/amarna/P271155,EA 152. A demand for recognition [vassal letter],037,
aemw/amarna/P271155,EA 152. A demand for recognition [vassal letter],038,
aemw/amarna/P271155,EA 152. A demand for recognition [vassal letter],039,Šamaš[1]DN
aemw/amarna/P271155,EA 152. A demand for recognition [vassal letter],040,
aemw/amarna/P271155,EA 152. A demand for recognition [vassal letter],042,
aemw/amarna/P271155,EA 152. A demand for recognition [vassal letter],043,
aemw/amarna/P271155,EA 152. A demand for recognition [vassal letter],044,
aemw/amarna/P271155,EA 152. A demand for recognition [vassal letter],045,
aemw/amarna/P271155,EA 152. A demand for recognition [vassal letter],046,
aemw/amarna/P271155,EA 152. A demand for recognition [vassal letter],047,
aemw/amarna/P271155,EA 152. A demand for recognition [vassal letter],048,
aemw/amarna/P271155,EA 152. A demand for recognition [vassal letter],049,
aemw/amarna/P271155,EA 152. A demand for recognition [vassal letter],050,
aemw/amarna/P271155,EA 152. A demand for recognition [vassal letter],051,
aemw/amarna/P271155,EA 152. A demand for recognition [vassal letter],052,
aemw/amarna/P271155,EA 152. A demand for recognition [vassal letter],053,
aemw/amarna/P271155,EA 152. A demand for recognition [vassal letter],054,Šamaš[1]DN
aemw/amarna/P271155,EA 152. A demand for recognition [vassal letter],055,Abi-milku[1]PN
aemw/amarna/P271155,EA 152. A demand for recognition [vassal letter],056,
aemw/amarna/P271155,EA 152. A demand for recognition [vassal letter],057,Šamaš[1]DN
aemw/amarna/P271155,EA 152. A demand for recognition [vassal letter],062,Šamaš[1]DN
