id_text,text_name,l_no,text
aemw/amarna/P271187,EA 165. Tunip threatened [vassal letter],001,akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N akk-x-mbperi:ilu[god]N
aemw/amarna/P271187,EA 165. Tunip threatened [vassal letter],002,akk-x-mbperi:wardu[slave]N
aemw/amarna/P271187,EA 165. Tunip threatened [vassal letter],003,akk-x-mbperi:šēpu[foot]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271187,EA 165. Tunip threatened [vassal letter],004,akk-x-mbperi:bēlu[lord]N akk-x-mbperi:ilu[god]N
aemw/amarna/P271187,EA 165. Tunip threatened [vassal letter],005,
aemw/amarna/P271187,EA 165. Tunip threatened [vassal letter],006,akk-x-mbperi:pānu[front]N akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271187,EA 165. Tunip threatened [vassal letter],007,
aemw/amarna/P271187,EA 165. Tunip threatened [vassal letter],008,akk-x-mbperi:dārītu[perpetuity]N
aemw/amarna/P271187,EA 165. Tunip threatened [vassal letter],009,akk-x-mbperi:awīlu[man]N akk-x-mbperi:wardu[slave]N
aemw/amarna/P271187,EA 165. Tunip threatened [vassal letter],010,akk-x-mbperi:mātu[land]N akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271187,EA 165. Tunip threatened [vassal letter],011,akk-x-mbperi:pānu[front]N akk-x-mbperi:awīlu[man]N akk-x-mbperi:wardūtu[slavery]N
aemw/amarna/P271187,EA 165. Tunip threatened [vassal letter],012,akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N akk-x-mbperi:šulmu[completeness]N
aemw/amarna/P271187,EA 165. Tunip threatened [vassal letter],013,akk-x-mbperi:pānu[front]N akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271187,EA 165. Tunip threatened [vassal letter],014,akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271187,EA 165. Tunip threatened [vassal letter],015,
aemw/amarna/P271187,EA 165. Tunip threatened [vassal letter],016,akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271187,EA 165. Tunip threatened [vassal letter],017,akk-x-mbperi:hamuttu[haste]N
aemw/amarna/P271187,EA 165. Tunip threatened [vassal letter],018,akk-x-mbperi:šarru[king]N
aemw/amarna/P271187,EA 165. Tunip threatened [vassal letter],019,akk-x-mbperi:pānu[front]N
aemw/amarna/P271187,EA 165. Tunip threatened [vassal letter],020,
aemw/amarna/P271187,EA 165. Tunip threatened [vassal letter],021,akk-x-mbperi:mātu[land]N akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271187,EA 165. Tunip threatened [vassal letter],022,akk-x-mbperi:muhhu[skull]N akk-x-mbperi:awātu[word]N
aemw/amarna/P271187,EA 165. Tunip threatened [vassal letter],023,
aemw/amarna/P271187,EA 165. Tunip threatened [vassal letter],024,akk-x-mbperi:mātu[land]N
aemw/amarna/P271187,EA 165. Tunip threatened [vassal letter],025,
aemw/amarna/P271187,EA 165. Tunip threatened [vassal letter],026,
aemw/amarna/P271187,EA 165. Tunip threatened [vassal letter],027,akk-x-mbperi:wardu[slave]N akk-x-mbperi:šarru[king]N
aemw/amarna/P271187,EA 165. Tunip threatened [vassal letter],028,akk-x-mbperi:bēlu[lord]N akk-x-mbperi:libbu[interior]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271187,EA 165. Tunip threatened [vassal letter],029,
aemw/amarna/P271187,EA 165. Tunip threatened [vassal letter],030,akk-x-mbperi:pānu[front]N akk-x-mbperi:šarru[king]N
aemw/amarna/P271187,EA 165. Tunip threatened [vassal letter],031,
aemw/amarna/P271187,EA 165. Tunip threatened [vassal letter],032,akk-x-mbperi:pānu[front]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271187,EA 165. Tunip threatened [vassal letter],033,akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271187,EA 165. Tunip threatened [vassal letter],034,akk-x-mbperi:šarru[king]N
aemw/amarna/P271187,EA 165. Tunip threatened [vassal letter],035,akk-x-mbperi:mātu[land]N akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271187,EA 165. Tunip threatened [vassal letter],036,
aemw/amarna/P271187,EA 165. Tunip threatened [vassal letter],037,akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N akk-x-mbperi:mātu[land]N
aemw/amarna/P271187,EA 165. Tunip threatened [vassal letter],038,
aemw/amarna/P271187,EA 165. Tunip threatened [vassal letter],039,akk-x-mbperi:harrānu[way]N
aemw/amarna/P271187,EA 165. Tunip threatened [vassal letter],040,
aemw/amarna/P271187,EA 165. Tunip threatened [vassal letter],041,
aemw/amarna/P271187,EA 165. Tunip threatened [vassal letter],042,akk-x-mbperi:šanītu[something-other]N akk-x-mbperi:bēlu[lord]N akk-x-mbperi:awīlu[man]N
aemw/amarna/P271187,EA 165. Tunip threatened [vassal letter],043,akk-x-mbperi:ahu[brother]N
aemw/amarna/P271187,EA 165. Tunip threatened [vassal letter],044,akk-x-mbperi:māru[son]N akk-x-mbperi:awīlu[man]N akk-x-mbperi:wardu[slave]N akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
