id_text,text_name,l_no,text
aemw/amarna/P271080,EA 084. Outrage upon outrage [vassal letter],001,Šamaš[1]DN
aemw/amarna/P271080,EA 084. Outrage upon outrage [vassal letter],002,
aemw/amarna/P271080,EA 084. Outrage upon outrage [vassal letter],003,Rib-Haddi[1]PN
aemw/amarna/P271080,EA 084. Outrage upon outrage [vassal letter],004,Šamaš[1]DN
aemw/amarna/P271080,EA 084. Outrage upon outrage [vassal letter],005,
aemw/amarna/P271080,EA 084. Outrage upon outrage [vassal letter],006,
aemw/amarna/P271080,EA 084. Outrage upon outrage [vassal letter],007,
aemw/amarna/P271080,EA 084. Outrage upon outrage [vassal letter],008,Abdi-Aširte[1]PN
aemw/amarna/P271080,EA 084. Outrage upon outrage [vassal letter],009,
aemw/amarna/P271080,EA 084. Outrage upon outrage [vassal letter],010,
aemw/amarna/P271080,EA 084. Outrage upon outrage [vassal letter],011,
aemw/amarna/P271080,EA 084. Outrage upon outrage [vassal letter],012,Ṣumur[1]GN
aemw/amarna/P271080,EA 084. Outrage upon outrage [vassal letter],013,
aemw/amarna/P271080,EA 084. Outrage upon outrage [vassal letter],014,
aemw/amarna/P271080,EA 084. Outrage upon outrage [vassal letter],015,
aemw/amarna/P271080,EA 084. Outrage upon outrage [vassal letter],016,
aemw/amarna/P271080,EA 084. Outrage upon outrage [vassal letter],017,
aemw/amarna/P271080,EA 084. Outrage upon outrage [vassal letter],018,
aemw/amarna/P271080,EA 084. Outrage upon outrage [vassal letter],019,
aemw/amarna/P271080,EA 084. Outrage upon outrage [vassal letter],020,Gublu[Byblos]GN
aemw/amarna/P271080,EA 084. Outrage upon outrage [vassal letter],021,
aemw/amarna/P271080,EA 084. Outrage upon outrage [vassal letter],022,Gublu[Byblos]GN
aemw/amarna/P271080,EA 084. Outrage upon outrage [vassal letter],023,
aemw/amarna/P271080,EA 084. Outrage upon outrage [vassal letter],024,
aemw/amarna/P271080,EA 084. Outrage upon outrage [vassal letter],025,
aemw/amarna/P271080,EA 084. Outrage upon outrage [vassal letter],026,
aemw/amarna/P271080,EA 084. Outrage upon outrage [vassal letter],027,
aemw/amarna/P271080,EA 084. Outrage upon outrage [vassal letter],028,
aemw/amarna/P271080,EA 084. Outrage upon outrage [vassal letter],029,
aemw/amarna/P271080,EA 084. Outrage upon outrage [vassal letter],030,Šamaš[1]DN
aemw/amarna/P271080,EA 084. Outrage upon outrage [vassal letter],031,
aemw/amarna/P271080,EA 084. Outrage upon outrage [vassal letter],032,
aemw/amarna/P271080,EA 084. Outrage upon outrage [vassal letter],033,Damu[1]DN
aemw/amarna/P271080,EA 084. Outrage upon outrage [vassal letter],034,
aemw/amarna/P271080,EA 084. Outrage upon outrage [vassal letter],035,
aemw/amarna/P271080,EA 084. Outrage upon outrage [vassal letter],036,Gublu[Byblos]GN
aemw/amarna/P271080,EA 084. Outrage upon outrage [vassal letter],037,Gublu[Byblos]GN Hikuptah[Memphis]GN
aemw/amarna/P271080,EA 084. Outrage upon outrage [vassal letter],038,
aemw/amarna/P271080,EA 084. Outrage upon outrage [vassal letter],039,Abdi-NIN.URTA[1]PN
aemw/amarna/P271080,EA 084. Outrage upon outrage [vassal letter],040,Puheya[1]PN
aemw/amarna/P271080,EA 084. Outrage upon outrage [vassal letter],041,
aemw/amarna/P271080,EA 084. Outrage upon outrage [vassal letter],042,Ummahnu[1]PN
aemw/amarna/P271080,EA 084. Outrage upon outrage [vassal letter],043,Gublu[Byblos]GN Milkur[1]PN
