id_text,text_name,l_no,text
aemw/amarna/P271051,EA 207. A loyal servant [vassal letter],001,Šamaš[1]DN
aemw/amarna/P271051,EA 207. A loyal servant [vassal letter],002,Ipte-x[1]PN
aemw/amarna/P271051,EA 207. A loyal servant [vassal letter],003,
aemw/amarna/P271051,EA 207. A loyal servant [vassal letter],004,
aemw/amarna/P271051,EA 207. A loyal servant [vassal letter],005,
aemw/amarna/P271051,EA 207. A loyal servant [vassal letter],006,
aemw/amarna/P271051,EA 207. A loyal servant [vassal letter],007,
aemw/amarna/P271051,EA 207. A loyal servant [vassal letter],008,
aemw/amarna/P271051,EA 207. A loyal servant [vassal letter],009,
aemw/amarna/P271051,EA 207. A loyal servant [vassal letter],010,
aemw/amarna/P271051,EA 207. A loyal servant [vassal letter],011,
aemw/amarna/P271051,EA 207. A loyal servant [vassal letter],012,
aemw/amarna/P271051,EA 207. A loyal servant [vassal letter],013,
aemw/amarna/P271051,EA 207. A loyal servant [vassal letter],014,
aemw/amarna/P271051,EA 207. A loyal servant [vassal letter],015,
aemw/amarna/P271051,EA 207. A loyal servant [vassal letter],016,Šamaš[1]DN
aemw/amarna/P271051,EA 207. A loyal servant [vassal letter],017,Addu[1]DN Puhuru[1]PN
aemw/amarna/P271051,EA 207. A loyal servant [vassal letter],018,
aemw/amarna/P271051,EA 207. A loyal servant [vassal letter],019,
aemw/amarna/P271051,EA 207. A loyal servant [vassal letter],020,
