id_text,text_name,l_no,text
aemw/amarna/P270942,EA 296. Under the yoke [vassal letter],001,akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P270942,EA 296. Under the yoke [vassal letter],002,akk-x-mbperi:ilu[god]N
aemw/amarna/P270942,EA 296. Under the yoke [vassal letter],003,
aemw/amarna/P270942,EA 296. Under the yoke [vassal letter],004,akk-x-mbperi:wardu[slave]N
aemw/amarna/P270942,EA 296. Under the yoke [vassal letter],005,akk-x-mbperi:eperu[earth]N akk-x-mbperi:šēpu[foot]N
aemw/amarna/P270942,EA 296. Under the yoke [vassal letter],006,akk-x-mbperi:šēpu[foot]N akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P270942,EA 296. Under the yoke [vassal letter],007,akk-x-mbperi:ilu[god]N
aemw/amarna/P270942,EA 296. Under the yoke [vassal letter],008,
aemw/amarna/P270942,EA 296. Under the yoke [vassal letter],009,akk-x-mbperi:šanītu[something-other]N akk-x-mbperi:wardu[slave]N
aemw/amarna/P270942,EA 296. Under the yoke [vassal letter],010,akk-x-mbperi:kittu[steadiness]N akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P270942,EA 296. Under the yoke [vassal letter],011,
aemw/amarna/P270942,EA 296. Under the yoke [vassal letter],012,
aemw/amarna/P270942,EA 296. Under the yoke [vassal letter],013,
aemw/amarna/P270942,EA 296. Under the yoke [vassal letter],014,
aemw/amarna/P270942,EA 296. Under the yoke [vassal letter],015,akk-x-mbperi:muhhu[skull]N akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P270942,EA 296. Under the yoke [vassal letter],016,
aemw/amarna/P270942,EA 296. Under the yoke [vassal letter],017,akk-x-mbperi:libittu[mudbrick]N
aemw/amarna/P270942,EA 296. Under the yoke [vassal letter],018,akk-x-mbperi:libittu[mudbrick]N
aemw/amarna/P270942,EA 296. Under the yoke [vassal letter],019,akk-x-mbperi:šupālu[depression]N akk-x-mbperi:tappātu[(female)-companion]N
aemw/amarna/P270942,EA 296. Under the yoke [vassal letter],020,
aemw/amarna/P270942,EA 296. Under the yoke [vassal letter],021,akk-x-mbperi:šupālu[depression]N akk-x-mbperi:šēpu[foot]N
aemw/amarna/P270942,EA 296. Under the yoke [vassal letter],022,akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P270942,EA 296. Under the yoke [vassal letter],023,akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P270942,EA 296. Under the yoke [vassal letter],024,akk-x-mbperi:rābiṣu[bailiff]N
aemw/amarna/P270942,EA 296. Under the yoke [vassal letter],025,akk-x-mbperi:ṣuhāru[boy]N
aemw/amarna/P270942,EA 296. Under the yoke [vassal letter],026,
aemw/amarna/P270942,EA 296. Under the yoke [vassal letter],027,akk-x-mbperi:šarru[king]N
aemw/amarna/P270942,EA 296. Under the yoke [vassal letter],028,akk-x-mbperi:bēlu[lord]N
aemw/amarna/P270942,EA 296. Under the yoke [vassal letter],029,akk-x-mbperi:abullu[gate-(of-city-or-large-building)]N akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P270942,EA 296. Under the yoke [vassal letter],030,akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P270942,EA 296. Under the yoke [vassal letter],031,akk-x-mbperi:rābiṣu[bailiff]N
aemw/amarna/P270942,EA 296. Under the yoke [vassal letter],032,akk-x-mbperi:abullu[gate-(of-city-or-large-building)]N akk-x-mbperi:abullu[gate-(of-city-or-large-building)]N
aemw/amarna/P270942,EA 296. Under the yoke [vassal letter],033,
aemw/amarna/P270942,EA 296. Under the yoke [vassal letter],034,akk-x-mbperi:ṣābu[people]N akk-x-mbperi:piṭṭātu[archers]N akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P270942,EA 296. Under the yoke [vassal letter],035,akk-x-mbperi:ašru[place]N
aemw/amarna/P270942,EA 296. Under the yoke [vassal letter],036,
aemw/amarna/P270942,EA 296. Under the yoke [vassal letter],037,akk-x-mbperi:pānu[front]N
aemw/amarna/P270942,EA 296. Under the yoke [vassal letter],038,akk-x-mbperi:nīru[yoke]N akk-x-mbperi:hullu[neck-ring]N akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
