id_text,text_name,l_no,text
aemw/amarna/P270928,EA 197. Biryawaza’s plight [vassal letter],-004,akk-x-mbperi:ana[to]PRP akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N akk-x-mbperi:qabû[say]V
aemw/amarna/P270928,EA 197. Biryawaza’s plight [vassal letter],-003,akk-x-mbperi:umma[saying]PRP akk-x-mbperi:Biryawaza[1]PN akk-x-mbperi:wardu[slave]N
aemw/amarna/P270928,EA 197. Biryawaza’s plight [vassal letter],-002,akk-x-mbperi:ana[to]PRP akk-x-mbperi:šēpu[foot]N akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N akk-x-mbperi:ana[to]PRP akk-x-mbperi:pānu[front]N
aemw/amarna/P270928,EA 197. Biryawaza’s plight [vassal letter],-001,akk-x-mbperi:maqātu[fall]V
aemw/amarna/P270928,EA 197. Biryawaza’s plight [vassal letter],000,akk-x-mbperi:amāru[see]V akk-x-mbperi:Arsawuya[1]PN
aemw/amarna/P270928,EA 197. Biryawaza’s plight [vassal letter],001,akk-x-mbperi:qabû[say]V akk-x-mbperi:ana[to]PRP
aemw/amarna/P270928,EA 197. Biryawaza’s plight [vassal letter],002,akk-x-mbperi:wardu[slave]N akk-x-mbperi:ina[in]PRP akk-x-mbperi:Araru[1]GN akk-x-mbperi:ana[to]PRP
aemw/amarna/P270928,EA 197. Biryawaza’s plight [vassal letter],003,akk-x-mbperi:sisû[horse]N akk-x-mbperi:u[and]CNJ akk-x-mbperi:narkabtu[chariot]N akk-x-mbperi:nadānu[give]V
aemw/amarna/P270928,EA 197. Biryawaza’s plight [vassal letter],004,akk-x-mbperi:ana[to]PRP akk-x-mbperi:awīlu[man]N akk-x-mbperi:hāpiru[(class-of)-vagrant]N akk-x-mbperi:u[and]CNJ akk-x-mbperi:lā[not]MOD akk-x-mbperi:nadānu[give]V
aemw/amarna/P270928,EA 197. Biryawaza’s plight [vassal letter],005,akk-x-mbperi:ana[to]PRP akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N akk-x-mbperi:u[and]CNJ akk-x-mbperi:mīya[who?]QP akk-x-mbperi:anāku[I]IP
aemw/amarna/P270928,EA 197. Biryawaza’s plight [vassal letter],006,akk-x-mbperi:wardu[slave]N akk-x-mbperi:ana[to]PRP akk-x-mbperi:yâšim[to-me]IP akk-x-mbperi:ana[to]PRP akk-x-mbperi:šarru[king]N akk-x-mbperi:gabbu[totality]N
aemw/amarna/P270928,EA 197. Biryawaza’s plight [vassal letter],007,akk-x-mbperi:amāru[see]V akk-x-mbperi:Biridašwa[1]PN akk-x-mbperi:ipšu[deed]N akk-x-mbperi:annû[this]DP
aemw/amarna/P270928,EA 197. Biryawaza’s plight [vassal letter],008,akk-x-mbperi:u[and]CNJ akk-x-mbperi:namāšu[set-(oneself)-in-motion]V akk-x-mbperi:Yanuammu[1]GN akk-x-mbperi:eli[on]PRP
aemw/amarna/P270928,EA 197. Biryawaza’s plight [vassal letter],009,akk-x-mbperi:u[and]CNJ akk-x-mbperi:edēlu[shut]V akk-x-mbperi:abullu[gate-(of-city-or-large-building)]N akk-x-mbperi:ana[to]PRP akk-x-mbperi:warkû[rear]N
aemw/amarna/P270928,EA 197. Biryawaza’s plight [vassal letter],010,akk-x-mbperi:u[and]CNJ akk-x-mbperi:leqû[take]V akk-x-mbperi:narkabtu[chariot]N akk-x-mbperi:ina[in]PRP akk-x-mbperi:ʿAštartu[Astaroth]GN
aemw/amarna/P270928,EA 197. Biryawaza’s plight [vassal letter],011,akk-x-mbperi:u[and]CNJ akk-x-mbperi:nadānu[give]V akk-x-mbperi:ana[to]PRP akk-x-mbperi:awīlu[man]N akk-x-mbperi:hāpiru[(class-of)-vagrant]N
aemw/amarna/P270928,EA 197. Biryawaza’s plight [vassal letter],012,akk-x-mbperi:u[and]CNJ akk-x-mbperi:lā[not]MOD akk-x-mbperi:nadānu[give]V akk-x-mbperi:ana[to]PRP akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P270928,EA 197. Biryawaza’s plight [vassal letter],013,akk-x-mbperi:amāru[see]V akk-x-mbperi:šarru[king]N akk-x-mbperi:Buṣruna[1]GN
aemw/amarna/P270928,EA 197. Biryawaza’s plight [vassal letter],014,akk-x-mbperi:u[and]CNJ akk-x-mbperi:šarru[king]N akk-x-mbperi:Hallunnu[1]GN akk-x-mbperi:u[and]CNJ akk-x-mbperi:epēšu[do]V
aemw/amarna/P270928,EA 197. Biryawaza’s plight [vassal letter],015,akk-x-mbperi:nukurtu[enmity]N akk-x-mbperi:itti[with]PRP akk-x-mbperi:Biridašwa[1]PN
aemw/amarna/P270928,EA 197. Biryawaza’s plight [vassal letter],016,akk-x-mbperi:ana[to]PRP akk-x-mbperi:muhhu[skull]N akk-x-mbperi:u[and]CNJ akk-x-mbperi:qabû[say]V
aemw/amarna/P270928,EA 197. Biryawaza’s plight [vassal letter],017,akk-x-mbperi:alāku[go]V akk-x-mbperi:dâku[kill]V akk-x-mbperi:Biryawaza[1]PN
aemw/amarna/P270928,EA 197. Biryawaza’s plight [vassal letter],018,akk-x-mbperi:u[and]CNJ akk-x-mbperi:lā[not]MOD akk-x-mbperi:wašāru[sink-down]V akk-x-mbperi:ana[to]PRP
aemw/amarna/P270928,EA 197. Biryawaza’s plight [vassal letter],019,akk-x-mbperi:Tahšu[1]GN akk-x-mbperi:u[and]CNJ akk-x-mbperi:paṭāru[loosen]V akk-x-mbperi:anāku[I]IP akk-x-mbperi:ištu[from]PRP
aemw/amarna/P270928,EA 197. Biryawaza’s plight [vassal letter],020,akk-x-mbperi:qātu[hand]N akk-x-mbperi:u[and]CNJ akk-x-mbperi:izuzzu[stand]V akk-x-mbperi:ina[in]PRP
aemw/amarna/P270928,EA 197. Biryawaza’s plight [vassal letter],021,akk-x-mbperi:Apu[1]GN akk-x-mbperi:u[and]CNJ akk-x-mbperi:Dimašqu[Damascus]GN akk-x-mbperi:inūma[when]SBJ
aemw/amarna/P270928,EA 197. Biryawaza’s plight [vassal letter],022,akk-x-mbperi:amāru[see]V akk-x-mbperi:kī[like]PRP akk-x-mbperi:urrudu[served]AJ
aemw/amarna/P270928,EA 197. Biryawaza’s plight [vassal letter],023,akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N akk-x-mbperi:u[and]CNJ akk-x-mbperi:qabû[say]V
aemw/amarna/P270928,EA 197. Biryawaza’s plight [vassal letter],024,akk-x-mbperi:wardu[slave]N akk-x-mbperi:šarru[king]N akk-x-mbperi:Hatti[1]GN akk-x-mbperi:nīnu[we]IP
aemw/amarna/P270928,EA 197. Biryawaza’s plight [vassal letter],025,akk-x-mbperi:u[and]CNJ akk-x-mbperi:anāku[I]IP akk-x-mbperi:qabû[say]V akk-x-mbperi:wardu[slave]N akk-x-mbperi:šarru[king]N akk-x-mbperi:Miṣru[Egypt]GN
aemw/amarna/P270928,EA 197. Biryawaza’s plight [vassal letter],026,akk-x-mbperi:anāku[I]IP akk-x-mbperi:u[and]CNJ akk-x-mbperi:alāku[go]V akk-x-mbperi:Arsawuya[1]PN
aemw/amarna/P270928,EA 197. Biryawaza’s plight [vassal letter],027,akk-x-mbperi:ana[to]PRP akk-x-mbperi:Qidšu[Qadesh]GN akk-x-mbperi:u[and]CNJ akk-x-mbperi:leqû[take]V
aemw/amarna/P270928,EA 197. Biryawaza’s plight [vassal letter],028,akk-x-mbperi:ṣābu[people]N akk-x-mbperi:Aziru[1]PN akk-x-mbperi:u[and]CNJ akk-x-mbperi:ṣabātu[seize]V
aemw/amarna/P270928,EA 197. Biryawaza’s plight [vassal letter],029,akk-x-mbperi:Šaddu[1]GN akk-x-mbperi:u[and]CNJ akk-x-mbperi:nadānu[give]V akk-x-mbperi:ana[to]PRP
aemw/amarna/P270928,EA 197. Biryawaza’s plight [vassal letter],030,akk-x-mbperi:awīlu[man]N akk-x-mbperi:hāpiru[(class-of)-vagrant]N akk-x-mbperi:u[and]CNJ akk-x-mbperi:lā[not]MOD akk-x-mbperi:nadānu[give]V
aemw/amarna/P270928,EA 197. Biryawaza’s plight [vassal letter],031,akk-x-mbperi:ana[to]PRP akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N akk-x-mbperi:u[and]CNJ akk-x-mbperi:amāru[see]V akk-x-mbperi:Etakkama[1]PN
aemw/amarna/P270928,EA 197. Biryawaza’s plight [vassal letter],032,akk-x-mbperi:hulluqu[made-lost]AJ akk-x-mbperi:Qidšu[Qadesh]GN akk-x-mbperi:u[and]CNJ akk-x-mbperi:annû[this]DP
aemw/amarna/P270928,EA 197. Biryawaza’s plight [vassal letter],033,akk-x-mbperi:Arsawuya[1]PN akk-x-mbperi:qadu[together-with]PRP akk-x-mbperi:Biridašwa[1]PN
aemw/amarna/P270928,EA 197. Biryawaza’s plight [vassal letter],034,akk-x-mbperi:halāqu[be(come)-lost]V akk-x-mbperi:Apu[1]GN
aemw/amarna/P270928,EA 197. Biryawaza’s plight [vassal letter],035,akk-x-mbperi:u[and]CNJ akk-x-mbperi:paqādu[entrust]V akk-x-mbperi:mātu[land]N akk-x-mbperi:šarru[king]N akk-x-mbperi:lā[not]MOD
aemw/amarna/P270928,EA 197. Biryawaza’s plight [vassal letter],036,akk-x-mbperi:leqû[take]V akk-x-mbperi:awīlu[man]N akk-x-mbperi:nakru[strange-one]N
aemw/amarna/P270928,EA 197. Biryawaza’s plight [vassal letter],037,akk-x-mbperi:inūma[when]SBJ akk-x-mbperi:ahu[brother]N akk-x-mbperi:nukurtu[enmity]N akk-x-mbperi:ana[to]PRP akk-x-mbperi:yâšim[to-me]IP
aemw/amarna/P270928,EA 197. Biryawaza’s plight [vassal letter],038,akk-x-mbperi:anāku[I]IP akk-x-mbperi:naṣāru[guard]V akk-x-mbperi:Kumidu[1]GN akk-x-mbperi:ālu[city]N akk-x-mbperi:šarru[king]N
aemw/amarna/P270928,EA 197. Biryawaza’s plight [vassal letter],039,akk-x-mbperi:bēlu[lord]N akk-x-mbperi:u[and]CNJ akk-x-mbperi:lū[let-it-be]MOD akk-x-mbperi:salāmu[be(come)-at-peace-(with-someone)]V akk-x-mbperi:šarru[king]N akk-x-mbperi:ana[to]PRP akk-x-mbperi:wardu[slave]N
aemw/amarna/P270928,EA 197. Biryawaza’s plight [vassal letter],040,akk-x-mbperi:lā[not]MOD akk-x-mbperi:ezēbu[leave]V akk-x-mbperi:wardu[slave]N akk-x-mbperi:šarru[king]N
aemw/amarna/P270928,EA 197. Biryawaza’s plight [vassal letter],041,akk-x-mbperi:u[and]CNJ akk-x-mbperi:lū[let-it-be]MOD akk-x-mbperi:dagālu[see]V akk-x-mbperi:šarru[king]N akk-x-mbperi:Qidšu[Qadesh]GN
aemw/amarna/P270928,EA 197. Biryawaza’s plight [vassal letter],042,akk-x-mbperi:u[and]CNJ akk-x-mbperi:šarru[king]N akk-x-mbperi:Apu[1]GN akk-x-mbperi:šumma[if]MOD
