id_text,text_name,l_no,text
aemw/amarna/P271027,EA 260. A plea for royal concern [vassal letter],001,
aemw/amarna/P271027,EA 260. A plea for royal concern [vassal letter],002,Baʾlu-meher[1]PN
aemw/amarna/P271027,EA 260. A plea for royal concern [vassal letter],003,
aemw/amarna/P271027,EA 260. A plea for royal concern [vassal letter],004,
aemw/amarna/P271027,EA 260. A plea for royal concern [vassal letter],005,Šamaš[1]DN
aemw/amarna/P271027,EA 260. A plea for royal concern [vassal letter],006,
aemw/amarna/P271027,EA 260. A plea for royal concern [vassal letter],007,
aemw/amarna/P271027,EA 260. A plea for royal concern [vassal letter],008,
aemw/amarna/P271027,EA 260. A plea for royal concern [vassal letter],009,
aemw/amarna/P271027,EA 260. A plea for royal concern [vassal letter],010,Šamaš[1]DN
aemw/amarna/P271027,EA 260. A plea for royal concern [vassal letter],011,
aemw/amarna/P271027,EA 260. A plea for royal concern [vassal letter],012,
aemw/amarna/P271027,EA 260. A plea for royal concern [vassal letter],013,
aemw/amarna/P271027,EA 260. A plea for royal concern [vassal letter],014,Tinni[1]GN
aemw/amarna/P271027,EA 260. A plea for royal concern [vassal letter],015,
