id_text,text_name,l_no,text
aemw/amarna/P271089,EA 288. Benign neglect [vassal letter],001,Šamaš[1]DN
aemw/amarna/P271089,EA 288. Benign neglect [vassal letter],002,IR₃-Heba[1]PN
aemw/amarna/P271089,EA 288. Benign neglect [vassal letter],003,
aemw/amarna/P271089,EA 288. Benign neglect [vassal letter],004,
aemw/amarna/P271089,EA 288. Benign neglect [vassal letter],005,
aemw/amarna/P271089,EA 288. Benign neglect [vassal letter],006,Šamaš[1]DN
aemw/amarna/P271089,EA 288. Benign neglect [vassal letter],007,Šamaš[1]DN
aemw/amarna/P271089,EA 288. Benign neglect [vassal letter],008,
aemw/amarna/P271089,EA 288. Benign neglect [vassal letter],009,
aemw/amarna/P271089,EA 288. Benign neglect [vassal letter],010,
aemw/amarna/P271089,EA 288. Benign neglect [vassal letter],011,
aemw/amarna/P271089,EA 288. Benign neglect [vassal letter],012,
aemw/amarna/P271089,EA 288. Benign neglect [vassal letter],013,
aemw/amarna/P271089,EA 288. Benign neglect [vassal letter],014,
aemw/amarna/P271089,EA 288. Benign neglect [vassal letter],015,
aemw/amarna/P271089,EA 288. Benign neglect [vassal letter],017,Addaya[1]PN
aemw/amarna/P271089,EA 288. Benign neglect [vassal letter],018,
aemw/amarna/P271089,EA 288. Benign neglect [vassal letter],019,Šuta[1]PN
aemw/amarna/P271089,EA 288. Benign neglect [vassal letter],020,
aemw/amarna/P271089,EA 288. Benign neglect [vassal letter],021,
aemw/amarna/P271089,EA 288. Benign neglect [vassal letter],022,Šuta[1]PN
aemw/amarna/P271089,EA 288. Benign neglect [vassal letter],023,
aemw/amarna/P271089,EA 288. Benign neglect [vassal letter],024,
aemw/amarna/P271089,EA 288. Benign neglect [vassal letter],025,
aemw/amarna/P271089,EA 288. Benign neglect [vassal letter],026,Šeru[Seir]GN Gintu-kirmil[Gath-Carmel]GN
aemw/amarna/P271089,EA 288. Benign neglect [vassal letter],027,
aemw/amarna/P271089,EA 288. Benign neglect [vassal letter],028,
aemw/amarna/P271089,EA 288. Benign neglect [vassal letter],029,
aemw/amarna/P271089,EA 288. Benign neglect [vassal letter],030,
aemw/amarna/P271089,EA 288. Benign neglect [vassal letter],031,
aemw/amarna/P271089,EA 288. Benign neglect [vassal letter],032,
aemw/amarna/P271089,EA 288. Benign neglect [vassal letter],033,
aemw/amarna/P271089,EA 288. Benign neglect [vassal letter],034,
aemw/amarna/P271089,EA 288. Benign neglect [vassal letter],035,Nahrima[Mittani]GN
aemw/amarna/P271089,EA 288. Benign neglect [vassal letter],036,Kašu[Cush]GN
aemw/amarna/P271089,EA 288. Benign neglect [vassal letter],037,
aemw/amarna/P271089,EA 288. Benign neglect [vassal letter],038,
aemw/amarna/P271089,EA 288. Benign neglect [vassal letter],039,
aemw/amarna/P271089,EA 288. Benign neglect [vassal letter],040,
aemw/amarna/P271089,EA 288. Benign neglect [vassal letter],041,Turbaṣu[1]PN
aemw/amarna/P271089,EA 288. Benign neglect [vassal letter],042,Silu[1]GN
aemw/amarna/P271089,EA 288. Benign neglect [vassal letter],043,Zimri-Yidda[2]PN Lakišu[Lachish]GN
aemw/amarna/P271089,EA 288. Benign neglect [vassal letter],044,
aemw/amarna/P271089,EA 288. Benign neglect [vassal letter],045,Yaptih-Haddi[1]PN
aemw/amarna/P271089,EA 288. Benign neglect [vassal letter],046,Silu[1]GN
aemw/amarna/P271089,EA 288. Benign neglect [vassal letter],047,
aemw/amarna/P271089,EA 288. Benign neglect [vassal letter],048,
aemw/amarna/P271089,EA 288. Benign neglect [vassal letter],049,
aemw/amarna/P271089,EA 288. Benign neglect [vassal letter],050,
aemw/amarna/P271089,EA 288. Benign neglect [vassal letter],051,
aemw/amarna/P271089,EA 288. Benign neglect [vassal letter],052,
aemw/amarna/P271089,EA 288. Benign neglect [vassal letter],053,
aemw/amarna/P271089,EA 288. Benign neglect [vassal letter],054,
aemw/amarna/P271089,EA 288. Benign neglect [vassal letter],055,
aemw/amarna/P271089,EA 288. Benign neglect [vassal letter],056,
aemw/amarna/P271089,EA 288. Benign neglect [vassal letter],057,
aemw/amarna/P271089,EA 288. Benign neglect [vassal letter],058,
aemw/amarna/P271089,EA 288. Benign neglect [vassal letter],059,
aemw/amarna/P271089,EA 288. Benign neglect [vassal letter],060,
aemw/amarna/P271089,EA 288. Benign neglect [vassal letter],061,
aemw/amarna/P271089,EA 288. Benign neglect [vassal letter],062,
aemw/amarna/P271089,EA 288. Benign neglect [vassal letter],063,IR₃-Heba[1]PN
aemw/amarna/P271089,EA 288. Benign neglect [vassal letter],064,
aemw/amarna/P271089,EA 288. Benign neglect [vassal letter],065,
