id_text,text_name,l_no,text
aemw/amarna/P271136,EA 145. Word on Amurru [vassal letter],001,akk-x-mbperi:ana[to]PRP akk-x-mbperi:Šumitti[1]PN akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271136,EA 145. Word on Amurru [vassal letter],002,akk-x-mbperi:qabû[say]V
aemw/amarna/P271136,EA 145. Word on Amurru [vassal letter],003,akk-x-mbperi:umma[saying]PRP akk-x-mbperi:Zimri-Yidda[1]PN akk-x-mbperi:wardu[slave]N
aemw/amarna/P271136,EA 145. Word on Amurru [vassal letter],004,akk-x-mbperi:ana[to]PRP akk-x-mbperi:šēpu[foot]N akk-x-mbperi:maqātu[fall]V
aemw/amarna/P271136,EA 145. Word on Amurru [vassal letter],005,akk-x-mbperi:lū[let-it-be]MOD akk-x-mbperi:edû[know]V akk-x-mbperi:inūma[when]SBJ
aemw/amarna/P271136,EA 145. Word on Amurru [vassal letter],006,akk-x-mbperi:šalmu[intact]AJ akk-x-mbperi:u[and]CNJ akk-x-mbperi:attā[you]IP akk-x-mbperi:ištu[from]PRP
aemw/amarna/P271136,EA 145. Word on Amurru [vassal letter],007,akk-x-mbperi:šulmu[completeness]N akk-x-mbperi:ištu[from]PRP
aemw/amarna/P271136,EA 145. Word on Amurru [vassal letter],008,akk-x-mbperi:mahru[front]N akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271136,EA 145. Word on Amurru [vassal letter],009,akk-x-mbperi:šāru[breath]N akk-x-mbperi:pû[mouth]N akk-x-mbperi:pû[mouth]N
aemw/amarna/P271136,EA 145. Word on Amurru [vassal letter],010,akk-x-mbperi:târu[turn]V
aemw/amarna/P271136,EA 145. Word on Amurru [vassal letter],011,akk-x-mbperi:šemû[hear]V akk-x-mbperi:awātu[word]N
aemw/amarna/P271136,EA 145. Word on Amurru [vassal letter],012,akk-x-mbperi:ša[that]REL akk-x-mbperi:ana[to]PRP akk-x-mbperi:qātu[hand]N akk-x-mbperi:Api[1]PN
aemw/amarna/P271136,EA 145. Word on Amurru [vassal letter],013,akk-x-mbperi:šapāru[send]V
aemw/amarna/P271136,EA 145. Word on Amurru [vassal letter],014,akk-x-mbperi:dannu[strong]AJ akk-x-mbperi:nukurtu[enmity]N akk-x-mbperi:magal[very-(much)]AV
aemw/amarna/P271136,EA 145. Word on Amurru [vassal letter],015,akk-x-mbperi:u[and]CNJ akk-x-mbperi:kašādu[reach]V akk-x-mbperi:šāru[wind]N akk-x-mbperi:šarru[king]N
aemw/amarna/P271136,EA 145. Word on Amurru [vassal letter],016,akk-x-mbperi:ana[to]PRP akk-x-mbperi:qātu[hand]N akk-x-mbperi:awīlu[man]N akk-x-mbperi:rābiṣu[bailiff]N akk-x-mbperi:šarru[king]N
aemw/amarna/P271136,EA 145. Word on Amurru [vassal letter],017,akk-x-mbperi:u[and]CNJ akk-x-mbperi:anumma[now]AV akk-x-mbperi:u[and]CNJ akk-x-mbperi:šarru[king]N
aemw/amarna/P271136,EA 145. Word on Amurru [vassal letter],018,akk-x-mbperi:bēlu[lord]N akk-x-mbperi:mekû[neglect]V akk-x-mbperi:ištu[from]PRP
aemw/amarna/P271136,EA 145. Word on Amurru [vassal letter],019,akk-x-mbperi:mātu[land]N akk-x-mbperi:u[and]CNJ akk-x-mbperi:lā[not]MOD akk-x-mbperi:kašādu[reach]V
aemw/amarna/P271136,EA 145. Word on Amurru [vassal letter],020,akk-x-mbperi:šāru[breath]N akk-x-mbperi:pû[mouth]N
aemw/amarna/P271136,EA 145. Word on Amurru [vassal letter],021,akk-x-mbperi:ana[to]PRP akk-x-mbperi:mahru[front]N akk-x-mbperi:wardu[slave]N akk-x-mbperi:ša[that]REL akk-x-mbperi:išû[have]V
aemw/amarna/P271136,EA 145. Word on Amurru [vassal letter],022,akk-x-mbperi:ina[in]PRP akk-x-mbperi:mātu[land]N akk-x-mbperi:ṣuʾru[back]N akk-x-mbperi:šanītu[something-other]N
aemw/amarna/P271136,EA 145. Word on Amurru [vassal letter],023,akk-x-mbperi:u[and]CNJ akk-x-mbperi:inūma[when]SBJ akk-x-mbperi:qabû[say]V
aemw/amarna/P271136,EA 145. Word on Amurru [vassal letter],024,akk-x-mbperi:ana[to]PRP akk-x-mbperi:mātu[land]N akk-x-mbperi:Amurru[1]GN akk-x-mbperi:awātu[word]N
aemw/amarna/P271136,EA 145. Word on Amurru [vassal letter],025,akk-x-mbperi:šemû[hear]V akk-x-mbperi:ištu[from]PRP akk-x-mbperi:ašrānu[there]AV
aemw/amarna/P271136,EA 145. Word on Amurru [vassal letter],026,akk-x-mbperi:târu[turn]V akk-x-mbperi:ana[to]PRP akk-x-mbperi:yâti[me]IP
aemw/amarna/P271136,EA 145. Word on Amurru [vassal letter],027,akk-x-mbperi:u[and]CNJ akk-x-mbperi:šemû[hear]V akk-x-mbperi:gabbu[totality]N
aemw/amarna/P271136,EA 145. Word on Amurru [vassal letter],028,akk-x-mbperi:wardu[slave]N akk-x-mbperi:quʾʾû[await]V
aemw/amarna/P271136,EA 145. Word on Amurru [vassal letter],029,akk-x-mbperi:u[and]CNJ akk-x-mbperi:dagālu[see]V akk-x-mbperi:īnu[eye]N
aemw/amarna/P271136,EA 145. Word on Amurru [vassal letter],030,akk-x-mbperi:anumma[now]AV akk-x-mbperi:ištu[from]PRP akk-x-mbperi:mātu[land]N akk-x-mbperi:alāku[go]V
aemw/amarna/P271136,EA 145. Word on Amurru [vassal letter],031,akk-x-mbperi:ana[to]PRP
aemw/amarna/P271136,EA 145. Word on Amurru [vassal letter],033,akk-x-mbperi:ṭuppu[(clay)-tablet]N akk-x-mbperi:u[and]CNJ akk-x-mbperi:aššu[because-(of)]PRP
aemw/amarna/P271136,EA 145. Word on Amurru [vassal letter],035,akk-x-mbperi:itti[with]PRP akk-x-mbperi:bašû[be(come)-at-hand]V
aemw/amarna/P271136,EA 145. Word on Amurru [vassal letter],036,akk-x-mbperi:īnu[eye]N
