id_text,text_name,l_no,text
aemw/amarna/P271021,EA 137. An old man in exile [vassal letter],001,
aemw/amarna/P271021,EA 137. An old man in exile [vassal letter],002,akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N akk-x-mbperi:mātu[land]N
aemw/amarna/P271021,EA 137. An old man in exile [vassal letter],003,akk-x-mbperi:šupālu[depression]N akk-x-mbperi:šēpu[foot]N akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271021,EA 137. An old man in exile [vassal letter],004,
aemw/amarna/P271021,EA 137. An old man in exile [vassal letter],005,akk-x-mbperi:ṣābu[people]N akk-x-mbperi:maṣṣartu[observation]N
aemw/amarna/P271021,EA 137. An old man in exile [vassal letter],006,
aemw/amarna/P271021,EA 137. An old man in exile [vassal letter],007,akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N akk-x-mbperi:awātu[word]N akk-x-mbperi:wardu[slave]N
aemw/amarna/P271021,EA 137. An old man in exile [vassal letter],008,akk-x-mbperi:māru[son]N akk-x-mbperi:šipru[sending]N
aemw/amarna/P271021,EA 137. An old man in exile [vassal letter],009,akk-x-mbperi:bītu[house]N akk-x-mbperi:ēkallu[palace]N
aemw/amarna/P271021,EA 137. An old man in exile [vassal letter],010,akk-x-mbperi:rīqūtu[emptiness]N akk-x-mbperi:ṣābu[people]N akk-x-mbperi:maṣṣartu[observation]N
aemw/amarna/P271021,EA 137. An old man in exile [vassal letter],011,akk-x-mbperi:awīlu[man]N akk-x-mbperi:ālu[city]N
aemw/amarna/P271021,EA 137. An old man in exile [vassal letter],012,akk-x-mbperi:kaspu[silver]N
aemw/amarna/P271021,EA 137. An old man in exile [vassal letter],013,akk-x-mbperi:awīlu[man]N akk-x-mbperi:hazannu[mayor]N akk-x-mbperi:ahu[brother]N
aemw/amarna/P271021,EA 137. An old man in exile [vassal letter],014,akk-x-mbperi:šanītu[something-other]N
aemw/amarna/P271021,EA 137. An old man in exile [vassal letter],015,
aemw/amarna/P271021,EA 137. An old man in exile [vassal letter],016,akk-x-mbperi:ahu[brother]N
aemw/amarna/P271021,EA 137. An old man in exile [vassal letter],017,
aemw/amarna/P271021,EA 137. An old man in exile [vassal letter],018,akk-x-mbperi:ālu[city]N
aemw/amarna/P271021,EA 137. An old man in exile [vassal letter],019,akk-x-mbperi:māru[son]N
aemw/amarna/P271021,EA 137. An old man in exile [vassal letter],020,akk-x-mbperi:ahu[brother]N
aemw/amarna/P271021,EA 137. An old man in exile [vassal letter],021,akk-x-mbperi:māru[son]N akk-x-mbperi:šipru[sending]N akk-x-mbperi:rīqu[empty-one]N
aemw/amarna/P271021,EA 137. An old man in exile [vassal letter],022,akk-x-mbperi:ṣābu[people]N akk-x-mbperi:maṣṣartu[observation]N
aemw/amarna/P271021,EA 137. An old man in exile [vassal letter],023,
aemw/amarna/P271021,EA 137. An old man in exile [vassal letter],024,akk-x-mbperi:arnu[guilt]N
aemw/amarna/P271021,EA 137. An old man in exile [vassal letter],025,akk-x-mbperi:ālu[city]N
aemw/amarna/P271021,EA 137. An old man in exile [vassal letter],026,akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N akk-x-mbperi:ipšu[deed]N akk-x-mbperi:kalbu[dog]N
aemw/amarna/P271021,EA 137. An old man in exile [vassal letter],027,
aemw/amarna/P271021,EA 137. An old man in exile [vassal letter],028,akk-x-mbperi:mātu[land]N
aemw/amarna/P271021,EA 137. An old man in exile [vassal letter],029,akk-x-mbperi:murṣu[illness]N
aemw/amarna/P271021,EA 137. An old man in exile [vassal letter],030,akk-x-mbperi:šīru[flesh]N
aemw/amarna/P271021,EA 137. An old man in exile [vassal letter],031,akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N akk-x-mbperi:ilu[god]N
aemw/amarna/P271021,EA 137. An old man in exile [vassal letter],032,akk-x-mbperi:murṣu[illness]N
aemw/amarna/P271021,EA 137. An old man in exile [vassal letter],033,akk-x-mbperi:hīṭu[error]N akk-x-mbperi:ilu[god]N
aemw/amarna/P271021,EA 137. An old man in exile [vassal letter],034,
aemw/amarna/P271021,EA 137. An old man in exile [vassal letter],035,akk-x-mbperi:mahru[front]N akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271021,EA 137. An old man in exile [vassal letter],036,akk-x-mbperi:māru[son]N akk-x-mbperi:wardu[slave]N akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271021,EA 137. An old man in exile [vassal letter],037,akk-x-mbperi:mahru[front]N akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271021,EA 137. An old man in exile [vassal letter],038,akk-x-mbperi:šarru[king]N akk-x-mbperi:awātu[word]N akk-x-mbperi:wardu[slave]N
aemw/amarna/P271021,EA 137. An old man in exile [vassal letter],039,akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271021,EA 137. An old man in exile [vassal letter],040,akk-x-mbperi:ṣābu[people]N akk-x-mbperi:piṭṭātu[archers]N
aemw/amarna/P271021,EA 137. An old man in exile [vassal letter],041,
aemw/amarna/P271021,EA 137. An old man in exile [vassal letter],042,akk-x-mbperi:ṣābu[people]N
aemw/amarna/P271021,EA 137. An old man in exile [vassal letter],043,akk-x-mbperi:māru[son]N
aemw/amarna/P271021,EA 137. An old man in exile [vassal letter],044,akk-x-mbperi:libbu[interior]N
aemw/amarna/P271021,EA 137. An old man in exile [vassal letter],045,akk-x-mbperi:ṣābu[people]N akk-x-mbperi:piṭṭātu[archers]N akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271021,EA 137. An old man in exile [vassal letter],046,
aemw/amarna/P271021,EA 137. An old man in exile [vassal letter],047,akk-x-mbperi:awīlu[man]N akk-x-mbperi:rāʾimu[lover]N akk-x-mbperi:libbu[interior]N akk-x-mbperi:ālu[city]N
aemw/amarna/P271021,EA 137. An old man in exile [vassal letter],048,akk-x-mbperi:awīlu[man]N akk-x-mbperi:libbu[interior]N
aemw/amarna/P271021,EA 137. An old man in exile [vassal letter],049,akk-x-mbperi:ṣābu[people]N akk-x-mbperi:piṭṭātu[archers]N
aemw/amarna/P271021,EA 137. An old man in exile [vassal letter],050,akk-x-mbperi:ūmu[day]N
aemw/amarna/P271021,EA 137. An old man in exile [vassal letter],051,akk-x-mbperi:ālu[city]N akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271021,EA 137. An old man in exile [vassal letter],052,akk-x-mbperi:bēlu[lord]N akk-x-mbperi:muhhu[skull]N
aemw/amarna/P271021,EA 137. An old man in exile [vassal letter],053,akk-x-mbperi:ālu[city]N
aemw/amarna/P271021,EA 137. An old man in exile [vassal letter],054,akk-x-mbperi:bēlu[lord]N akk-x-mbperi:libbu[interior]N
aemw/amarna/P271021,EA 137. An old man in exile [vassal letter],055,akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271021,EA 137. An old man in exile [vassal letter],056,akk-x-mbperi:ālu[city]N akk-x-mbperi:māru[son]N
aemw/amarna/P271021,EA 137. An old man in exile [vassal letter],057,akk-x-mbperi:nukurtu[enmity]N akk-x-mbperi:ahu[brother]N akk-x-mbperi:ālu[city]N
aemw/amarna/P271021,EA 137. An old man in exile [vassal letter],058,akk-x-mbperi:māru[son]N
aemw/amarna/P271021,EA 137. An old man in exile [vassal letter],059,akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271021,EA 137. An old man in exile [vassal letter],060,akk-x-mbperi:ālu[city]N
aemw/amarna/P271021,EA 137. An old man in exile [vassal letter],061,akk-x-mbperi:kaspu[silver]N akk-x-mbperi:hurāṣu[gold]N akk-x-mbperi:libbu[interior]N akk-x-mbperi:bītu[house]N akk-x-mbperi:ilu[god]N
aemw/amarna/P271021,EA 137. An old man in exile [vassal letter],062,akk-x-mbperi:mimmû[all]N
aemw/amarna/P271021,EA 137. An old man in exile [vassal letter],063,akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N akk-x-mbperi:wardu[slave]N
aemw/amarna/P271021,EA 137. An old man in exile [vassal letter],064,akk-x-mbperi:ālu[city]N
aemw/amarna/P271021,EA 137. An old man in exile [vassal letter],065,akk-x-mbperi:mahru[front]N
aemw/amarna/P271021,EA 137. An old man in exile [vassal letter],066,
aemw/amarna/P271021,EA 137. An old man in exile [vassal letter],067,akk-x-mbperi:ālu[city]N
aemw/amarna/P271021,EA 137. An old man in exile [vassal letter],068,akk-x-mbperi:māru[son]N
aemw/amarna/P271021,EA 137. An old man in exile [vassal letter],069,akk-x-mbperi:mahru[front]N
aemw/amarna/P271021,EA 137. An old man in exile [vassal letter],070,akk-x-mbperi:māru[son]N
aemw/amarna/P271021,EA 137. An old man in exile [vassal letter],071,akk-x-mbperi:šāru[wind]N
aemw/amarna/P271021,EA 137. An old man in exile [vassal letter],072,akk-x-mbperi:pû[mouth]N akk-x-mbperi:pû[mouth]N akk-x-mbperi:šarru[king]N
aemw/amarna/P271021,EA 137. An old man in exile [vassal letter],073,akk-x-mbperi:bēlu[lord]N akk-x-mbperi:ālu[city]N akk-x-mbperi:šina[two]N
aemw/amarna/P271021,EA 137. An old man in exile [vassal letter],074,akk-x-mbperi:mimmû[all]N akk-x-mbperi:šarru[king]N akk-x-mbperi:libbu[interior]N akk-x-mbperi:maršītu[property]N
aemw/amarna/P271021,EA 137. An old man in exile [vassal letter],075,akk-x-mbperi:awīlu[man]N akk-x-mbperi:abu[father]N akk-x-mbperi:šarru[king]N akk-x-mbperi:ālu[city]N
aemw/amarna/P271021,EA 137. An old man in exile [vassal letter],076,akk-x-mbperi:gabbu[totality]N akk-x-mbperi:ālu[city]N
aemw/amarna/P271021,EA 137. An old man in exile [vassal letter],077,akk-x-mbperi:šarru[king]N akk-x-mbperi:ipšu[deed]N
aemw/amarna/P271021,EA 137. An old man in exile [vassal letter],078,akk-x-mbperi:wardu[slave]N akk-x-mbperi:māru[son]N
aemw/amarna/P271021,EA 137. An old man in exile [vassal letter],079,akk-x-mbperi:mahru[front]N akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271021,EA 137. An old man in exile [vassal letter],080,akk-x-mbperi:šarru[king]N akk-x-mbperi:ṣābu[people]N akk-x-mbperi:ālu[city]N
aemw/amarna/P271021,EA 137. An old man in exile [vassal letter],081,akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271021,EA 137. An old man in exile [vassal letter],082,akk-x-mbperi:ālu[city]N
aemw/amarna/P271021,EA 137. An old man in exile [vassal letter],083,akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271021,EA 137. An old man in exile [vassal letter],084,akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N akk-x-mbperi:libbu[interior]N
aemw/amarna/P271021,EA 137. An old man in exile [vassal letter],085,akk-x-mbperi:ālu[city]N
aemw/amarna/P271021,EA 137. An old man in exile [vassal letter],086,akk-x-mbperi:šarru[king]N akk-x-mbperi:wardu[slave]N
aemw/amarna/P271021,EA 137. An old man in exile [vassal letter],087,
aemw/amarna/P271021,EA 137. An old man in exile [vassal letter],088,
aemw/amarna/P271021,EA 137. An old man in exile [vassal letter],089,
aemw/amarna/P271021,EA 137. An old man in exile [vassal letter],090,akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N akk-x-mbperi:awātu[word]N
aemw/amarna/P271021,EA 137. An old man in exile [vassal letter],091,akk-x-mbperi:wardu[slave]N
aemw/amarna/P271021,EA 137. An old man in exile [vassal letter],092,akk-x-mbperi:ṣābu[people]N akk-x-mbperi:hamuttu[haste]N
aemw/amarna/P271021,EA 137. An old man in exile [vassal letter],093,akk-x-mbperi:ālu[city]N
aemw/amarna/P271021,EA 137. An old man in exile [vassal letter],094,akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271021,EA 137. An old man in exile [vassal letter],095,akk-x-mbperi:ipšu[deed]N
aemw/amarna/P271021,EA 137. An old man in exile [vassal letter],096,akk-x-mbperi:mātu[land]N akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271021,EA 137. An old man in exile [vassal letter],097,akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271021,EA 137. An old man in exile [vassal letter],098,akk-x-mbperi:ṣābu[people]N akk-x-mbperi:piṭṭātu[archers]N
aemw/amarna/P271021,EA 137. An old man in exile [vassal letter],099,akk-x-mbperi:ālu[city]N
aemw/amarna/P271021,EA 137. An old man in exile [vassal letter],100,akk-x-mbperi:pānu[front]N akk-x-mbperi:šarru[king]N
aemw/amarna/P271021,EA 137. An old man in exile [vassal letter],101,akk-x-mbperi:ālu[city]N akk-x-mbperi:ālu[city]N
aemw/amarna/P271021,EA 137. An old man in exile [vassal letter],102,akk-x-mbperi:pānu[front]N
