id_text,text_name,l_no,text
aemw/amarna/P271152,EA 058. Of the king of Mittani [vassal letter],001,
aemw/amarna/P271152,EA 058. Of the king of Mittani [vassal letter],002,Tehu-Tešup[1]PN
aemw/amarna/P271152,EA 058. Of the king of Mittani [vassal letter],003,
aemw/amarna/P271152,EA 058. Of the king of Mittani [vassal letter],004,
aemw/amarna/P271152,EA 058. Of the king of Mittani [vassal letter],005,Mittani[1]GN
aemw/amarna/P271152,EA 058. Of the king of Mittani [vassal letter],006,
aemw/amarna/P271152,EA 058. Of the king of Mittani [vassal letter],007,
aemw/amarna/P271152,EA 058. Of the king of Mittani [vassal letter],008,
aemw/amarna/P271152,EA 058. Of the king of Mittani [vassal letter],009,
aemw/amarna/P271152,EA 058. Of the king of Mittani [vassal letter],r 02,
aemw/amarna/P271152,EA 058. Of the king of Mittani [vassal letter],r 03,Abdi-Aširte[1]PN
aemw/amarna/P271152,EA 058. Of the king of Mittani [vassal letter],r 04,
aemw/amarna/P271152,EA 058. Of the king of Mittani [vassal letter],r 05,
aemw/amarna/P271152,EA 058. Of the king of Mittani [vassal letter],r 06,Haya[1]PN
aemw/amarna/P271152,EA 058. Of the king of Mittani [vassal letter],r 07,Rib-Haddi[1]PN
aemw/amarna/P271152,EA 058. Of the king of Mittani [vassal letter],r 08,
aemw/amarna/P271152,EA 058. Of the king of Mittani [vassal letter],r 09,
aemw/amarna/P271152,EA 058. Of the king of Mittani [vassal letter],r 10,Šamaš[1]DN
