id_text,text_name,l_no,text
aemw/amarna/P270908,EA 087. Broken promises [vassal letter],001,Aman-appa[1]PN
aemw/amarna/P270908,EA 087. Broken promises [vassal letter],002,
aemw/amarna/P270908,EA 087. Broken promises [vassal letter],003,Rib-Haddi[1]PN
aemw/amarna/P270908,EA 087. Broken promises [vassal letter],004,
aemw/amarna/P270908,EA 087. Broken promises [vassal letter],005,Amana[Amon]DN
aemw/amarna/P270908,EA 087. Broken promises [vassal letter],006,Gublu[Byblos]GN
aemw/amarna/P270908,EA 087. Broken promises [vassal letter],007,
aemw/amarna/P270908,EA 087. Broken promises [vassal letter],008,
aemw/amarna/P270908,EA 087. Broken promises [vassal letter],009,
aemw/amarna/P270908,EA 087. Broken promises [vassal letter],010,
aemw/amarna/P270908,EA 087. Broken promises [vassal letter],011,
aemw/amarna/P270908,EA 087. Broken promises [vassal letter],012,
aemw/amarna/P270908,EA 087. Broken promises [vassal letter],013,
aemw/amarna/P270908,EA 087. Broken promises [vassal letter],014,
aemw/amarna/P270908,EA 087. Broken promises [vassal letter],015,
aemw/amarna/P270908,EA 087. Broken promises [vassal letter],016,
aemw/amarna/P270908,EA 087. Broken promises [vassal letter],017,
aemw/amarna/P270908,EA 087. Broken promises [vassal letter],018,
aemw/amarna/P270908,EA 087. Broken promises [vassal letter],019,
aemw/amarna/P270908,EA 087. Broken promises [vassal letter],020,Baṭruna[1]GN
aemw/amarna/P270908,EA 087. Broken promises [vassal letter],021,
aemw/amarna/P270908,EA 087. Broken promises [vassal letter],022,
aemw/amarna/P270908,EA 087. Broken promises [vassal letter],023,
aemw/amarna/P270908,EA 087. Broken promises [vassal letter],024,Gublu[Byblos]GN
aemw/amarna/P270908,EA 087. Broken promises [vassal letter],025,
aemw/amarna/P270908,EA 087. Broken promises [vassal letter],026,
aemw/amarna/P270908,EA 087. Broken promises [vassal letter],027,
aemw/amarna/P270908,EA 087. Broken promises [vassal letter],028,
aemw/amarna/P270908,EA 087. Broken promises [vassal letter],029,
aemw/amarna/P270908,EA 087. Broken promises [vassal letter],030,
