id_text,text_name,l_no,text
aemw/amarna/P271116,EA 329. Preparations under way [vassal letter],001,akk-x-mbperi:ana[to]PRP akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271116,EA 329. Preparations under way [vassal letter],002,akk-x-mbperi:ilu[god]N akk-x-mbperi:Šamaš[1]DN
aemw/amarna/P271116,EA 329. Preparations under way [vassal letter],003,akk-x-mbperi:Šamaš[1]DN akk-x-mbperi:ša[that]REL akk-x-mbperi:ištu[from]PRP
aemw/amarna/P271116,EA 329. Preparations under way [vassal letter],004,akk-x-mbperi:šamû[sky]N akk-x-mbperi:šamû[sky]N
aemw/amarna/P271116,EA 329. Preparations under way [vassal letter],005,akk-x-mbperi:umma[saying]PRP akk-x-mbperi:Zimri-Yidda[2]PN
aemw/amarna/P271116,EA 329. Preparations under way [vassal letter],006,akk-x-mbperi:awīlu[man]N akk-x-mbperi:ša[of]DET akk-x-mbperi:Lakišu[Lachish]GN
aemw/amarna/P271116,EA 329. Preparations under way [vassal letter],007,akk-x-mbperi:wardu[slave]N akk-x-mbperi:eperu[earth]N
aemw/amarna/P271116,EA 329. Preparations under way [vassal letter],008,akk-x-mbperi:ša[of]DET akk-x-mbperi:šēpu[foot]N
aemw/amarna/P271116,EA 329. Preparations under way [vassal letter],009,akk-x-mbperi:ana[to]PRP akk-x-mbperi:šēpu[foot]N akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271116,EA 329. Preparations under way [vassal letter],010,akk-x-mbperi:Šamaš[1]DN akk-x-mbperi:ištu[from]PRP akk-x-mbperi:šamû[sky]N akk-x-mbperi:šamû[sky]N
aemw/amarna/P271116,EA 329. Preparations under way [vassal letter],011,akk-x-mbperi:u[and]CNJ
aemw/amarna/P271116,EA 329. Preparations under way [vassal letter],012,akk-x-mbperi:šukênu[prostrate-oneself]V
aemw/amarna/P271116,EA 329. Preparations under way [vassal letter],013,akk-x-mbperi:māru[son]N akk-x-mbperi:šipru[sending]N
aemw/amarna/P271116,EA 329. Preparations under way [vassal letter],014,akk-x-mbperi:ša[of]DET akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271116,EA 329. Preparations under way [vassal letter],015,akk-x-mbperi:ša[that]REL akk-x-mbperi:šapāru[send]V
aemw/amarna/P271116,EA 329. Preparations under way [vassal letter],016,akk-x-mbperi:šemû[hear]V akk-x-mbperi:awātu[word]N
aemw/amarna/P271116,EA 329. Preparations under way [vassal letter],017,akk-x-mbperi:magal[very-(much)]AV akk-x-mbperi:magal[very-(much)]AV
aemw/amarna/P271116,EA 329. Preparations under way [vassal letter],018,akk-x-mbperi:u[and]CNJ akk-x-mbperi:anumma[now]AV
aemw/amarna/P271116,EA 329. Preparations under way [vassal letter],019,akk-x-mbperi:ešēru[be(come)-well]V
