id_text,text_name,l_no,text
aemw/amarna/P271136,EA 145. Word on Amurru [vassal letter],001,akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271136,EA 145. Word on Amurru [vassal letter],002,
aemw/amarna/P271136,EA 145. Word on Amurru [vassal letter],003,akk-x-mbperi:wardu[slave]N
aemw/amarna/P271136,EA 145. Word on Amurru [vassal letter],004,akk-x-mbperi:šēpu[foot]N
aemw/amarna/P271136,EA 145. Word on Amurru [vassal letter],005,
aemw/amarna/P271136,EA 145. Word on Amurru [vassal letter],006,
aemw/amarna/P271136,EA 145. Word on Amurru [vassal letter],007,akk-x-mbperi:šulmu[completeness]N
aemw/amarna/P271136,EA 145. Word on Amurru [vassal letter],008,akk-x-mbperi:mahru[front]N akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271136,EA 145. Word on Amurru [vassal letter],009,akk-x-mbperi:šāru[breath]N akk-x-mbperi:pû[mouth]N akk-x-mbperi:pû[mouth]N
aemw/amarna/P271136,EA 145. Word on Amurru [vassal letter],010,
aemw/amarna/P271136,EA 145. Word on Amurru [vassal letter],011,akk-x-mbperi:awātu[word]N
aemw/amarna/P271136,EA 145. Word on Amurru [vassal letter],012,akk-x-mbperi:qātu[hand]N
aemw/amarna/P271136,EA 145. Word on Amurru [vassal letter],013,
aemw/amarna/P271136,EA 145. Word on Amurru [vassal letter],014,akk-x-mbperi:nukurtu[enmity]N
aemw/amarna/P271136,EA 145. Word on Amurru [vassal letter],015,akk-x-mbperi:šāru[wind]N akk-x-mbperi:šarru[king]N
aemw/amarna/P271136,EA 145. Word on Amurru [vassal letter],016,akk-x-mbperi:qātu[hand]N akk-x-mbperi:awīlu[man]N akk-x-mbperi:rābiṣu[bailiff]N akk-x-mbperi:šarru[king]N
aemw/amarna/P271136,EA 145. Word on Amurru [vassal letter],017,akk-x-mbperi:šarru[king]N
aemw/amarna/P271136,EA 145. Word on Amurru [vassal letter],018,akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271136,EA 145. Word on Amurru [vassal letter],019,akk-x-mbperi:mātu[land]N
aemw/amarna/P271136,EA 145. Word on Amurru [vassal letter],020,akk-x-mbperi:šāru[breath]N akk-x-mbperi:pû[mouth]N
aemw/amarna/P271136,EA 145. Word on Amurru [vassal letter],021,akk-x-mbperi:mahru[front]N akk-x-mbperi:wardu[slave]N
aemw/amarna/P271136,EA 145. Word on Amurru [vassal letter],022,akk-x-mbperi:mātu[land]N akk-x-mbperi:ṣuʾru[back]N akk-x-mbperi:šanītu[something-other]N
aemw/amarna/P271136,EA 145. Word on Amurru [vassal letter],023,
aemw/amarna/P271136,EA 145. Word on Amurru [vassal letter],024,akk-x-mbperi:mātu[land]N akk-x-mbperi:awātu[word]N
aemw/amarna/P271136,EA 145. Word on Amurru [vassal letter],025,
aemw/amarna/P271136,EA 145. Word on Amurru [vassal letter],026,
aemw/amarna/P271136,EA 145. Word on Amurru [vassal letter],027,akk-x-mbperi:gabbu[totality]N
aemw/amarna/P271136,EA 145. Word on Amurru [vassal letter],028,akk-x-mbperi:wardu[slave]N
aemw/amarna/P271136,EA 145. Word on Amurru [vassal letter],029,akk-x-mbperi:īnu[eye]N
aemw/amarna/P271136,EA 145. Word on Amurru [vassal letter],030,akk-x-mbperi:mātu[land]N
aemw/amarna/P271136,EA 145. Word on Amurru [vassal letter],031,
aemw/amarna/P271136,EA 145. Word on Amurru [vassal letter],033,akk-x-mbperi:ṭuppu[(clay)-tablet]N
aemw/amarna/P271136,EA 145. Word on Amurru [vassal letter],035,
aemw/amarna/P271136,EA 145. Word on Amurru [vassal letter],036,akk-x-mbperi:īnu[eye]N
