id_text,text_name,l_no,text
aemw/amarna/P271081,EA 079. At the brink [vassal letter],001,Rib-Haddi[1]PN
aemw/amarna/P271081,EA 079. At the brink [vassal letter],002,
aemw/amarna/P271081,EA 079. At the brink [vassal letter],003,
aemw/amarna/P271081,EA 079. At the brink [vassal letter],004,Gublu[Byblos]GN
aemw/amarna/P271081,EA 079. At the brink [vassal letter],005,
aemw/amarna/P271081,EA 079. At the brink [vassal letter],006,Šamaš[1]DN
aemw/amarna/P271081,EA 079. At the brink [vassal letter],007,
aemw/amarna/P271081,EA 079. At the brink [vassal letter],008,
aemw/amarna/P271081,EA 079. At the brink [vassal letter],009,Aman-appa[1]PN
aemw/amarna/P271081,EA 079. At the brink [vassal letter],010,
aemw/amarna/P271081,EA 079. At the brink [vassal letter],011,
aemw/amarna/P271081,EA 079. At the brink [vassal letter],012,Abdi-Aširte[1]PN
aemw/amarna/P271081,EA 079. At the brink [vassal letter],013,
aemw/amarna/P271081,EA 079. At the brink [vassal letter],014,
aemw/amarna/P271081,EA 079. At the brink [vassal letter],015,
aemw/amarna/P271081,EA 079. At the brink [vassal letter],016,
aemw/amarna/P271081,EA 079. At the brink [vassal letter],017,
aemw/amarna/P271081,EA 079. At the brink [vassal letter],018,
aemw/amarna/P271081,EA 079. At the brink [vassal letter],019,
aemw/amarna/P271081,EA 079. At the brink [vassal letter],020,
aemw/amarna/P271081,EA 079. At the brink [vassal letter],021,Bit-arha[1]GN
aemw/amarna/P271081,EA 079. At the brink [vassal letter],022,Abdi-Aširte[1]PN
aemw/amarna/P271081,EA 079. At the brink [vassal letter],023,
aemw/amarna/P271081,EA 079. At the brink [vassal letter],024,Gublu[Byblos]GN
aemw/amarna/P271081,EA 079. At the brink [vassal letter],025,Baṭruna[1]GN
aemw/amarna/P271081,EA 079. At the brink [vassal letter],026,
aemw/amarna/P271081,EA 079. At the brink [vassal letter],027,
aemw/amarna/P271081,EA 079. At the brink [vassal letter],028,
aemw/amarna/P271081,EA 079. At the brink [vassal letter],029,
aemw/amarna/P271081,EA 079. At the brink [vassal letter],030,
aemw/amarna/P271081,EA 079. At the brink [vassal letter],031,
aemw/amarna/P271081,EA 079. At the brink [vassal letter],032,
aemw/amarna/P271081,EA 079. At the brink [vassal letter],033,
aemw/amarna/P271081,EA 079. At the brink [vassal letter],034,
aemw/amarna/P271081,EA 079. At the brink [vassal letter],035,
aemw/amarna/P271081,EA 079. At the brink [vassal letter],036,
aemw/amarna/P271081,EA 079. At the brink [vassal letter],037,
aemw/amarna/P271081,EA 079. At the brink [vassal letter],038,Gublu[Byblos]GN
aemw/amarna/P271081,EA 079. At the brink [vassal letter],039,
aemw/amarna/P271081,EA 079. At the brink [vassal letter],040,
aemw/amarna/P271081,EA 079. At the brink [vassal letter],041,
aemw/amarna/P271081,EA 079. At the brink [vassal letter],042,
aemw/amarna/P271081,EA 079. At the brink [vassal letter],043,
aemw/amarna/P271081,EA 079. At the brink [vassal letter],044,Abdi-Aširte[1]PN
aemw/amarna/P271081,EA 079. At the brink [vassal letter],045,
aemw/amarna/P271081,EA 079. At the brink [vassal letter],046,
