id_text,text_name,l_no,text
aemw/amarna/P271031,EA 068. Byblos under attack [vassal letter],001,akk-x-mbperi:Rib-Haddi[1]PN
aemw/amarna/P271031,EA 068. Byblos under attack [vassal letter],002,akk-x-mbperi:qabû[say]V akk-x-mbperi:ana[to]PRP akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271031,EA 068. Byblos under attack [vassal letter],003,akk-x-mbperi:šarru[king]N akk-x-mbperi:mātu[land]N akk-x-mbperi:šarru[king]N akk-x-mbperi:rabû[big]AJ
aemw/amarna/P271031,EA 068. Byblos under attack [vassal letter],004,akk-x-mbperi:bēltu[lady]N akk-x-mbperi:ša[of]DET akk-x-mbperi:Gublu[Byblos]GN
aemw/amarna/P271031,EA 068. Byblos under attack [vassal letter],005,akk-x-mbperi:nadānu[give]V akk-x-mbperi:dunnu[power]N
aemw/amarna/P271031,EA 068. Byblos under attack [vassal letter],006,akk-x-mbperi:ana[to]PRP akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271031,EA 068. Byblos under attack [vassal letter],007,akk-x-mbperi:ana[to]PRP akk-x-mbperi:šēpu[foot]N akk-x-mbperi:bēlu[lord]N akk-x-mbperi:Šamaš[1]DN
aemw/amarna/P271031,EA 068. Byblos under attack [vassal letter],008,akk-x-mbperi:maqātu[fall]V
aemw/amarna/P271031,EA 068. Byblos under attack [vassal letter],009,akk-x-mbperi:lū[let-it-be]MOD akk-x-mbperi:edû[know]V akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271031,EA 068. Byblos under attack [vassal letter],010,akk-x-mbperi:inūma[when]SBJ akk-x-mbperi:šalmu[intact]AJ akk-x-mbperi:Gublu[Byblos]GN
aemw/amarna/P271031,EA 068. Byblos under attack [vassal letter],011,akk-x-mbperi:amtu[maid]N akk-x-mbperi:kittu[steadiness]N akk-x-mbperi:ša[of]DET akk-x-mbperi:šarru[king]N
aemw/amarna/P271031,EA 068. Byblos under attack [vassal letter],012,akk-x-mbperi:u[and]CNJ akk-x-mbperi:dannu[strong]AJ akk-x-mbperi:magal[very-(much)]AV akk-x-mbperi:nukurtu[enmity]N
aemw/amarna/P271031,EA 068. Byblos under attack [vassal letter],013,akk-x-mbperi:ša[of]DET akk-x-mbperi:ṣābu[people]N akk-x-mbperi:hāpiru[(class-of)-vagrant]N
aemw/amarna/P271031,EA 068. Byblos under attack [vassal letter],014,akk-x-mbperi:eli[on]PRP akk-x-mbperi:u[and]CNJ akk-x-mbperi:lā[not]MOD akk-x-mbperi:qâlu[pay-attention]V
aemw/amarna/P271031,EA 068. Byblos under attack [vassal letter],015,akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N akk-x-mbperi:ištu[from]PRP
aemw/amarna/P271031,EA 068. Byblos under attack [vassal letter],016,akk-x-mbperi:Ṣumur[1]GN
aemw/amarna/P271031,EA 068. Byblos under attack [vassal letter],017,akk-x-mbperi:lā[not]MOD akk-x-mbperi:epēšu[do]V akk-x-mbperi:gabbu[totality]N
aemw/amarna/P271031,EA 068. Byblos under attack [vassal letter],018,akk-x-mbperi:ana[to]PRP akk-x-mbperi:ṣābu[people]N akk-x-mbperi:hāpiru[(class-of)-vagrant]N
aemw/amarna/P271031,EA 068. Byblos under attack [vassal letter],019,akk-x-mbperi:ina[in]PRP akk-x-mbperi:rābiṣu[bailiff]N akk-x-mbperi:šarru[king]N
aemw/amarna/P271031,EA 068. Byblos under attack [vassal letter],020,akk-x-mbperi:ša[that]REL akk-x-mbperi:išû[have]V akk-x-mbperi:ina[in]PRP akk-x-mbperi:Ṣumur[1]GN
aemw/amarna/P271031,EA 068. Byblos under attack [vassal letter],021,akk-x-mbperi:balṭu[living]AJ akk-x-mbperi:Gublu[Byblos]GN
aemw/amarna/P271031,EA 068. Byblos under attack [vassal letter],022,akk-x-mbperi:anumma[now]AV akk-x-mbperi:Pahanate[1]PN
aemw/amarna/P271031,EA 068. Byblos under attack [vassal letter],023,akk-x-mbperi:rābiṣu[bailiff]N akk-x-mbperi:šarru[king]N akk-x-mbperi:ša[that]REL akk-x-mbperi:ina[in]PRP
aemw/amarna/P271031,EA 068. Byblos under attack [vassal letter],024,akk-x-mbperi:Ṣumur[1]GN akk-x-mbperi:edû[know]V akk-x-mbperi:magal[very-(much)]AV
aemw/amarna/P271031,EA 068. Byblos under attack [vassal letter],025,akk-x-mbperi:pušqu[narrowness]N
aemw/amarna/P271031,EA 068. Byblos under attack [vassal letter],026,akk-x-mbperi:ša[that]REL akk-x-mbperi:eli[on]PRP akk-x-mbperi:Gublu[Byblos]GN
aemw/amarna/P271031,EA 068. Byblos under attack [vassal letter],027,akk-x-mbperi:ištu[from]PRP akk-x-mbperi:Yarimuta[1]GN
aemw/amarna/P271031,EA 068. Byblos under attack [vassal letter],028,akk-x-mbperi:balāṭu[live]V
aemw/amarna/P271031,EA 068. Byblos under attack [vassal letter],029,akk-x-mbperi:dannu[strong]AJ akk-x-mbperi:magal[very-(much)]AV akk-x-mbperi:nukurtu[enmity]N
aemw/amarna/P271031,EA 068. Byblos under attack [vassal letter],030,akk-x-mbperi:eli[on]PRP akk-x-mbperi:u[and]CNJ akk-x-mbperi:ul[not]MOD
aemw/amarna/P271031,EA 068. Byblos under attack [vassal letter],031,akk-x-mbperi:qâlu[pay-attention]V akk-x-mbperi:šarru[king]N akk-x-mbperi:ištu[from]PRP
