id_text,text_name,l_no,text
aemw/amarna/P270988,EA 158. Father and son [vassal letter],001,akk-x-mbperi:bēlu[lord]N akk-x-mbperi:abu[father]N
aemw/amarna/P270988,EA 158. Father and son [vassal letter],002,akk-x-mbperi:māru[son]N akk-x-mbperi:wardu[slave]N
aemw/amarna/P270988,EA 158. Father and son [vassal letter],003,akk-x-mbperi:šēpu[foot]N akk-x-mbperi:abu[father]N
aemw/amarna/P270988,EA 158. Father and son [vassal letter],004,akk-x-mbperi:muhhu[skull]N akk-x-mbperi:abu[father]N akk-x-mbperi:šulmu[completeness]N
aemw/amarna/P270988,EA 158. Father and son [vassal letter],005,
aemw/amarna/P270988,EA 158. Father and son [vassal letter],006,akk-x-mbperi:erištu[demand]N akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P270988,EA 158. Father and son [vassal letter],007,akk-x-mbperi:erištu[demand]N
aemw/amarna/P270988,EA 158. Father and son [vassal letter],008,akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P270988,EA 158. Father and son [vassal letter],009,
aemw/amarna/P270988,EA 158. Father and son [vassal letter],010,akk-x-mbperi:šanītu[something-other]N akk-x-mbperi:ašru[place]N
aemw/amarna/P270988,EA 158. Father and son [vassal letter],011,akk-x-mbperi:abu[father]N akk-x-mbperi:erištu[demand]N
aemw/amarna/P270988,EA 158. Father and son [vassal letter],012,akk-x-mbperi:abu[father]N
aemw/amarna/P270988,EA 158. Father and son [vassal letter],013,
aemw/amarna/P270988,EA 158. Father and son [vassal letter],014,akk-x-mbperi:abu[father]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P270988,EA 158. Father and son [vassal letter],015,akk-x-mbperi:māru[son]N akk-x-mbperi:mātu[land]N
aemw/amarna/P270988,EA 158. Father and son [vassal letter],016,akk-x-mbperi:mātu[land]N akk-x-mbperi:bītu[house]N akk-x-mbperi:bītu[house]N
aemw/amarna/P270988,EA 158. Father and son [vassal letter],017,akk-x-mbperi:erištu[demand]N
aemw/amarna/P270988,EA 158. Father and son [vassal letter],018,
aemw/amarna/P270988,EA 158. Father and son [vassal letter],019,akk-x-mbperi:gabbu[totality]N akk-x-mbperi:erištu[demand]N
aemw/amarna/P270988,EA 158. Father and son [vassal letter],020,akk-x-mbperi:pānu[front]N
aemw/amarna/P270988,EA 158. Father and son [vassal letter],021,akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P270988,EA 158. Father and son [vassal letter],022,akk-x-mbperi:awīlu[man]N
aemw/amarna/P270988,EA 158. Father and son [vassal letter],023,akk-x-mbperi:awātu[word]N akk-x-mbperi:ṣabru[blinker]N
aemw/amarna/P270988,EA 158. Father and son [vassal letter],024,akk-x-mbperi:muhhu[skull]N akk-x-mbperi:pānu[front]N
aemw/amarna/P270988,EA 158. Father and son [vassal letter],025,akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P270988,EA 158. Father and son [vassal letter],026,
aemw/amarna/P270988,EA 158. Father and son [vassal letter],027,akk-x-mbperi:pānu[front]N
aemw/amarna/P270988,EA 158. Father and son [vassal letter],028,akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P270988,EA 158. Father and son [vassal letter],029,
aemw/amarna/P270988,EA 158. Father and son [vassal letter],030,akk-x-mbperi:awātu[word]N akk-x-mbperi:ṣabru[blinker]N
aemw/amarna/P270988,EA 158. Father and son [vassal letter],031,akk-x-mbperi:muhhu[skull]N
aemw/amarna/P270988,EA 158. Father and son [vassal letter],032,akk-x-mbperi:wardu[slave]N akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P270988,EA 158. Father and son [vassal letter],033,akk-x-mbperi:awātu[word]N akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P270988,EA 158. Father and son [vassal letter],034,akk-x-mbperi:awātu[word]N akk-x-mbperi:abu[father]N
aemw/amarna/P270988,EA 158. Father and son [vassal letter],035,
aemw/amarna/P270988,EA 158. Father and son [vassal letter],036,akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P270988,EA 158. Father and son [vassal letter],037,
