id_text,text_name,l_no,text
aemw/amarna/P270957,EA 245. Assignment of guilt [vassal letter],001,
aemw/amarna/P270957,EA 245. Assignment of guilt [vassal letter],002,
aemw/amarna/P270957,EA 245. Assignment of guilt [vassal letter],003,
aemw/amarna/P270957,EA 245. Assignment of guilt [vassal letter],004,
aemw/amarna/P270957,EA 245. Assignment of guilt [vassal letter],005,
aemw/amarna/P270957,EA 245. Assignment of guilt [vassal letter],006,Labʾaya[1]PN
aemw/amarna/P270957,EA 245. Assignment of guilt [vassal letter],007,
aemw/amarna/P270957,EA 245. Assignment of guilt [vassal letter],008,
aemw/amarna/P270957,EA 245. Assignment of guilt [vassal letter],009,
aemw/amarna/P270957,EA 245. Assignment of guilt [vassal letter],010,
aemw/amarna/P270957,EA 245. Assignment of guilt [vassal letter],011,
aemw/amarna/P270957,EA 245. Assignment of guilt [vassal letter],012,Yašdata[1]PN
aemw/amarna/P270957,EA 245. Assignment of guilt [vassal letter],013,
aemw/amarna/P270957,EA 245. Assignment of guilt [vassal letter],014,
aemw/amarna/P270957,EA 245. Assignment of guilt [vassal letter],015,Yašdata[1]PN
aemw/amarna/P270957,EA 245. Assignment of guilt [vassal letter],016,
aemw/amarna/P270957,EA 245. Assignment of guilt [vassal letter],017,
aemw/amarna/P270957,EA 245. Assignment of guilt [vassal letter],018,
aemw/amarna/P270957,EA 245. Assignment of guilt [vassal letter],019,
aemw/amarna/P270957,EA 245. Assignment of guilt [vassal letter],020,
aemw/amarna/P270957,EA 245. Assignment of guilt [vassal letter],021,
aemw/amarna/P270957,EA 245. Assignment of guilt [vassal letter],022,
aemw/amarna/P270957,EA 245. Assignment of guilt [vassal letter],023,
aemw/amarna/P270957,EA 245. Assignment of guilt [vassal letter],024,Surata[1]PN
aemw/amarna/P270957,EA 245. Assignment of guilt [vassal letter],025,Labʾaya[1]PN
aemw/amarna/P270957,EA 245. Assignment of guilt [vassal letter],026,Magidda[Megiddo]GN
aemw/amarna/P270957,EA 245. Assignment of guilt [vassal letter],027,
aemw/amarna/P270957,EA 245. Assignment of guilt [vassal letter],028,
aemw/amarna/P270957,EA 245. Assignment of guilt [vassal letter],029,
aemw/amarna/P270957,EA 245. Assignment of guilt [vassal letter],030,
aemw/amarna/P270957,EA 245. Assignment of guilt [vassal letter],031,Surata[1]PN
aemw/amarna/P270957,EA 245. Assignment of guilt [vassal letter],032,Hinnatuna[Hannathon]GN
aemw/amarna/P270957,EA 245. Assignment of guilt [vassal letter],033,Surata[1]PN
aemw/amarna/P270957,EA 245. Assignment of guilt [vassal letter],034,
aemw/amarna/P270957,EA 245. Assignment of guilt [vassal letter],035,
aemw/amarna/P270957,EA 245. Assignment of guilt [vassal letter],036,
aemw/amarna/P270957,EA 245. Assignment of guilt [vassal letter],037,
aemw/amarna/P270957,EA 245. Assignment of guilt [vassal letter],038,
aemw/amarna/P270957,EA 245. Assignment of guilt [vassal letter],039,
aemw/amarna/P270957,EA 245. Assignment of guilt [vassal letter],040,
aemw/amarna/P270957,EA 245. Assignment of guilt [vassal letter],041,Surata[1]PN
aemw/amarna/P270957,EA 245. Assignment of guilt [vassal letter],042,
aemw/amarna/P270957,EA 245. Assignment of guilt [vassal letter],043,Labʾaya[1]PN Surata[1]PN
aemw/amarna/P270957,EA 245. Assignment of guilt [vassal letter],044,Baʾlu-meher[1]PN
aemw/amarna/P270957,EA 245. Assignment of guilt [vassal letter],045,
aemw/amarna/P270957,EA 245. Assignment of guilt [vassal letter],046,
