id_text,text_name,l_no,text
aemw/amarna/P271130,EA 263. Robbed of everything [vassal letter],001,akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271130,EA 263. Robbed of everything [vassal letter],002,
aemw/amarna/P271130,EA 263. Robbed of everything [vassal letter],003,akk-x-mbperi:wardu[slave]N
aemw/amarna/P271130,EA 263. Robbed of everything [vassal letter],004,akk-x-mbperi:šēpu[foot]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271130,EA 263. Robbed of everything [vassal letter],005,
aemw/amarna/P271130,EA 263. Robbed of everything [vassal letter],006,akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271130,EA 263. Robbed of everything [vassal letter],007,akk-x-mbperi:awātu[word]N akk-x-mbperi:wardu[slave]N
aemw/amarna/P271130,EA 263. Robbed of everything [vassal letter],008,akk-x-mbperi:bītu[house]N
aemw/amarna/P271130,EA 263. Robbed of everything [vassal letter],009,akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271130,EA 263. Robbed of everything [vassal letter],010,akk-x-mbperi:gabbu[totality]N akk-x-mbperi:bītu[house]N akk-x-mbperi:wardu[slave]N
aemw/amarna/P271130,EA 263. Robbed of everything [vassal letter],011,akk-x-mbperi:kaspu[silver]N
aemw/amarna/P271130,EA 263. Robbed of everything [vassal letter],012,akk-x-mbperi:awīlu[man]N akk-x-mbperi:immeru[sheep]N qca:ṣuʾnu[sheep]N
aemw/amarna/P271130,EA 263. Robbed of everything [vassal letter],013,akk-x-mbperi:ālu[city]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271130,EA 263. Robbed of everything [vassal letter],014,
aemw/amarna/P271130,EA 263. Robbed of everything [vassal letter],015,akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271130,EA 263. Robbed of everything [vassal letter],016,akk-x-mbperi:wardu[slave]N
aemw/amarna/P271130,EA 263. Robbed of everything [vassal letter],017,
aemw/amarna/P271130,EA 263. Robbed of everything [vassal letter],018,
aemw/amarna/P271130,EA 263. Robbed of everything [vassal letter],019,akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271130,EA 263. Robbed of everything [vassal letter],020,akk-x-mbperi:wardu[slave]N
aemw/amarna/P271130,EA 263. Robbed of everything [vassal letter],021,akk-x-mbperi:qātu[hand]N
aemw/amarna/P271130,EA 263. Robbed of everything [vassal letter],022,akk-x-mbperi:awātu[word]N
aemw/amarna/P271130,EA 263. Robbed of everything [vassal letter],023,akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271130,EA 263. Robbed of everything [vassal letter],024,akk-x-mbperi:awīlu[man]N akk-x-mbperi:maṣṣartu[observation]N
aemw/amarna/P271130,EA 263. Robbed of everything [vassal letter],025,akk-x-mbperi:sisû[horse]N qca:sūsu[horse]N
aemw/amarna/P271130,EA 263. Robbed of everything [vassal letter],026,akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271130,EA 263. Robbed of everything [vassal letter],027,akk-x-mbperi:wardu[slave]N akk-x-mbperi:sisû[horse]N
aemw/amarna/P271130,EA 263. Robbed of everything [vassal letter],028,qca:sūsu[horse]N
aemw/amarna/P271130,EA 263. Robbed of everything [vassal letter],033,
