id_text,text_name,l_no,text
aemw/amarna/P270987,EA 075. Political chaos [vassal letter],001,akk-x-mbperi:Rib-Haddi[1]PN akk-x-mbperi:qabû[say]V
aemw/amarna/P270987,EA 075. Political chaos [vassal letter],002,akk-x-mbperi:ana[to]PRP akk-x-mbperi:bēlu[lord]N akk-x-mbperi:šarru[king]N akk-x-mbperi:mātu[land]N
aemw/amarna/P270987,EA 075. Political chaos [vassal letter],003,akk-x-mbperi:bēltu[lady]N akk-x-mbperi:ša[of]DET akk-x-mbperi:Gublu[Byblos]GN
aemw/amarna/P270987,EA 075. Political chaos [vassal letter],004,akk-x-mbperi:nadānu[give]V akk-x-mbperi:dunnu[power]N akk-x-mbperi:ana[to]PRP akk-x-mbperi:bēlu[lord]N
aemw/amarna/P270987,EA 075. Political chaos [vassal letter],005,akk-x-mbperi:ana[to]PRP akk-x-mbperi:šēpu[foot]N akk-x-mbperi:bēlu[lord]N akk-x-mbperi:Šamaš[1]DN
aemw/amarna/P270987,EA 075. Political chaos [vassal letter],006,akk-x-mbperi:maqātu[fall]V akk-x-mbperi:lū[let-it-be]MOD
aemw/amarna/P270987,EA 075. Political chaos [vassal letter],007,akk-x-mbperi:edû[know]V akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N akk-x-mbperi:inūma[when]SBJ
aemw/amarna/P270987,EA 075. Political chaos [vassal letter],008,akk-x-mbperi:šalmu[intact]AJ akk-x-mbperi:Gublu[Byblos]GN akk-x-mbperi:amtu[maid]N
aemw/amarna/P270987,EA 075. Political chaos [vassal letter],009,akk-x-mbperi:ištu[from]PRP akk-x-mbperi:dārītu[perpetuity]N akk-x-mbperi:ūmu[day]N
aemw/amarna/P270987,EA 075. Political chaos [vassal letter],010,akk-x-mbperi:šanītu[something-other]N akk-x-mbperi:dannu[strong]AJ akk-x-mbperi:nukurtu[enmity]N akk-x-mbperi:ša[of]DET akk-x-mbperi:ṣābu[people]N akk-x-mbperi:hāpiru[(class-of)-vagrant]N
aemw/amarna/P270987,EA 075. Political chaos [vassal letter],011,akk-x-mbperi:eli[on]PRP akk-x-mbperi:gamru[complete]AJ akk-x-mbperi:māru[son]N akk-x-mbperi:mārtu[daughter]N
aemw/amarna/P270987,EA 075. Political chaos [vassal letter],012,akk-x-mbperi:iṣu[tree]N akk-x-mbperi:bītu[house]N akk-x-mbperi:ina[in]PRP akk-x-mbperi:nadānu[give]V
aemw/amarna/P270987,EA 075. Political chaos [vassal letter],013,akk-x-mbperi:ina[in]PRP akk-x-mbperi:Yarimuta[1]GN akk-x-mbperi:ina[in]PRP
aemw/amarna/P270987,EA 075. Political chaos [vassal letter],014,akk-x-mbperi:balāṭu[live]V akk-x-mbperi:napištu[throat]N
aemw/amarna/P270987,EA 075. Political chaos [vassal letter],015,akk-x-mbperi:eqlu[field]N akk-x-mbperi:aššatu[wife]N akk-x-mbperi:ša[that]REL akk-x-mbperi:lā[not]MOD akk-x-mbperi:mutu[husband]N
aemw/amarna/P270987,EA 075. Political chaos [vassal letter],016,akk-x-mbperi:mašlu[half]AJ akk-x-mbperi:aššu[because-(of)]PRP akk-x-mbperi:balu[without]PRP
aemw/amarna/P270987,EA 075. Political chaos [vassal letter],017,akk-x-mbperi:erēšu[sow]V akk-x-mbperi:šapāru[send]V akk-x-mbperi:u[and]CNJ
aemw/amarna/P270987,EA 075. Political chaos [vassal letter],018,akk-x-mbperi:šanû[do-twice]V akk-x-mbperi:ana[to]PRP akk-x-mbperi:ēkallu[palace]N akk-x-mbperi:aššu[because-(of)]PRP akk-x-mbperi:murṣu[illness]N akk-x-mbperi:eli[on]PRP
aemw/amarna/P270987,EA 075. Political chaos [vassal letter],019,akk-x-mbperi:yānu[(there)-is-not]V akk-x-mbperi:ša[that]REL akk-x-mbperi:dagālu[see]V akk-x-mbperi:awātu[word]N akk-x-mbperi:ša[that]REL
aemw/amarna/P270987,EA 075. Political chaos [vassal letter],020,akk-x-mbperi:kašādu[reach]V akk-x-mbperi:šemû[hear]V
aemw/amarna/P270987,EA 075. Political chaos [vassal letter],021,akk-x-mbperi:šarru[king]N akk-x-mbperi:ana[to]PRP akk-x-mbperi:awātu[word]N akk-x-mbperi:wardu[slave]N
aemw/amarna/P270987,EA 075. Political chaos [vassal letter],024,akk-x-mbperi:ezēbu[leave]V akk-x-mbperi:kalû[all]N
aemw/amarna/P270987,EA 075. Political chaos [vassal letter],025,akk-x-mbperi:mātu[land]N akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N akk-x-mbperi:Aduna[1]PN
aemw/amarna/P270987,EA 075. Political chaos [vassal letter],026,akk-x-mbperi:awīlu[man]N akk-x-mbperi:Irqata[1]GN akk-x-mbperi:dâku[kill]V
aemw/amarna/P270987,EA 075. Political chaos [vassal letter],027,akk-x-mbperi:ṣābu[people]N akk-x-mbperi:hāpiru[(class-of)-vagrant]N akk-x-mbperi:u[and]CNJ akk-x-mbperi:yānu[(there)-is-not]V
aemw/amarna/P270987,EA 075. Political chaos [vassal letter],028,akk-x-mbperi:ša[that]REL akk-x-mbperi:qabû[say]V akk-x-mbperi:mimma[anything]XP akk-x-mbperi:ana[to]PRP
aemw/amarna/P270987,EA 075. Political chaos [vassal letter],029,akk-x-mbperi:Abdi-Aširte[1]PN akk-x-mbperi:u[and]CNJ akk-x-mbperi:leqû[take]V
aemw/amarna/P270987,EA 075. Political chaos [vassal letter],030,akk-x-mbperi:Miya[1]PN akk-x-mbperi:awīlu[man]N akk-x-mbperi:Arašni[1]GN
aemw/amarna/P270987,EA 075. Political chaos [vassal letter],031,akk-x-mbperi:ṣabātu[seize]V akk-x-mbperi:Ardatu[1]GN
aemw/amarna/P270987,EA 075. Political chaos [vassal letter],032,akk-x-mbperi:u[and]CNJ akk-x-mbperi:annuš[look!]J akk-x-mbperi:inanna[now]AV
aemw/amarna/P270987,EA 075. Political chaos [vassal letter],033,akk-x-mbperi:awīlu[man]N akk-x-mbperi:Ammiya[1]GN akk-x-mbperi:dâku[kill]V
aemw/amarna/P270987,EA 075. Political chaos [vassal letter],034,akk-x-mbperi:bēlu[lord]N akk-x-mbperi:u[and]CNJ akk-x-mbperi:palhu[fearful]AJ akk-x-mbperi:anāku[I]IP
aemw/amarna/P270987,EA 075. Political chaos [vassal letter],035,akk-x-mbperi:lamādu[learn]V akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P270987,EA 075. Political chaos [vassal letter],036,akk-x-mbperi:inūma[when]SBJ akk-x-mbperi:ṣabātu[seize]V akk-x-mbperi:šarru[king]N akk-x-mbperi:Hatti[1]GN
aemw/amarna/P270987,EA 075. Political chaos [vassal letter],037,akk-x-mbperi:kalû[all]N akk-x-mbperi:mātu[land]N akk-x-mbperi:biltu[load]N akk-x-mbperi:wablu[carrying-one]N
aemw/amarna/P270987,EA 075. Political chaos [vassal letter],038,akk-x-mbperi:šarru[king]N akk-x-mbperi:Mittani[1]GN
aemw/amarna/P270987,EA 075. Political chaos [vassal letter],039,akk-x-mbperi:šarru[king]N akk-x-mbperi:Nahrima[Mittani]GN
aemw/amarna/P270987,EA 075. Political chaos [vassal letter],040,akk-x-mbperi:mātu[land]N akk-x-mbperi:šarru[king]N akk-x-mbperi:rabû[big]AJ
aemw/amarna/P270987,EA 075. Political chaos [vassal letter],041,akk-x-mbperi:Abdi-Aširte[1]PN akk-x-mbperi:wardu[slave]N
aemw/amarna/P270987,EA 075. Political chaos [vassal letter],042,akk-x-mbperi:kalbu[dog]N akk-x-mbperi:leqû[take]V akk-x-mbperi:mātu[land]N akk-x-mbperi:šarru[king]N akk-x-mbperi:u[and]CNJ
aemw/amarna/P270987,EA 075. Political chaos [vassal letter],043,akk-x-mbperi:wašāru[sink-down]V akk-x-mbperi:ṣābu[people]N akk-x-mbperi:piṭṭātu[archers]N
aemw/amarna/P270987,EA 075. Political chaos [vassal letter],044,akk-x-mbperi:dannu[strong]AJ
aemw/amarna/P270987,EA 075. Political chaos [vassal letter],048,akk-x-mbperi:awātu[word]N akk-x-mbperi:lā[not]MOD akk-x-mbperi:šemû[hear]V
aemw/amarna/P270987,EA 075. Political chaos [vassal letter],049,akk-x-mbperi:u[and]CNJ akk-x-mbperi:wašāru[sink-down]V akk-x-mbperi:awīlu[man]N akk-x-mbperi:ana[to]PRP akk-x-mbperi:Gublu[Byblos]GN
