id_text,text_name,l_no,text
aemw/amarna/P271200,EA 201. Ready for marching orders [vassal letter],001,
aemw/amarna/P271200,EA 201. Ready for marching orders [vassal letter],002,
aemw/amarna/P271200,EA 201. Ready for marching orders [vassal letter],003,Artamanya[1]PN
aemw/amarna/P271200,EA 201. Ready for marching orders [vassal letter],004,Ṣiri-Bašani[1]GN
aemw/amarna/P271200,EA 201. Ready for marching orders [vassal letter],005,
aemw/amarna/P271200,EA 201. Ready for marching orders [vassal letter],006,
aemw/amarna/P271200,EA 201. Ready for marching orders [vassal letter],007-008,
aemw/amarna/P271200,EA 201. Ready for marching orders [vassal letter],009,
aemw/amarna/P271200,EA 201. Ready for marching orders [vassal letter],010,
aemw/amarna/P271200,EA 201. Ready for marching orders [vassal letter],011,
aemw/amarna/P271200,EA 201. Ready for marching orders [vassal letter],012,
aemw/amarna/P271200,EA 201. Ready for marching orders [vassal letter],013,
aemw/amarna/P271200,EA 201. Ready for marching orders [vassal letter],014,
aemw/amarna/P271200,EA 201. Ready for marching orders [vassal letter],015,
aemw/amarna/P271200,EA 201. Ready for marching orders [vassal letter],016,
aemw/amarna/P271200,EA 201. Ready for marching orders [vassal letter],017,
aemw/amarna/P271200,EA 201. Ready for marching orders [vassal letter],018,
aemw/amarna/P271200,EA 201. Ready for marching orders [vassal letter],019,
aemw/amarna/P271200,EA 201. Ready for marching orders [vassal letter],020,
aemw/amarna/P271200,EA 201. Ready for marching orders [vassal letter],021,
aemw/amarna/P271200,EA 201. Ready for marching orders [vassal letter],022,
aemw/amarna/P271200,EA 201. Ready for marching orders [vassal letter],023,
