id_text,text_name,l_no,text
aemw/amarna/P270940,EA 316. Postscript to the royal scribe [vassal letter],001,
aemw/amarna/P270940,EA 316. Postscript to the royal scribe [vassal letter],002,Šamaš[1]DN
aemw/amarna/P270940,EA 316. Postscript to the royal scribe [vassal letter],003,Pu-Baʾlu[1]PN
aemw/amarna/P270940,EA 316. Postscript to the royal scribe [vassal letter],004,
aemw/amarna/P270940,EA 316. Postscript to the royal scribe [vassal letter],005,
aemw/amarna/P270940,EA 316. Postscript to the royal scribe [vassal letter],006,
aemw/amarna/P270940,EA 316. Postscript to the royal scribe [vassal letter],007,Šamaš[1]DN
aemw/amarna/P270940,EA 316. Postscript to the royal scribe [vassal letter],008,
aemw/amarna/P270940,EA 316. Postscript to the royal scribe [vassal letter],009,
aemw/amarna/P270940,EA 316. Postscript to the royal scribe [vassal letter],010,
aemw/amarna/P270940,EA 316. Postscript to the royal scribe [vassal letter],011,
aemw/amarna/P270940,EA 316. Postscript to the royal scribe [vassal letter],012,
aemw/amarna/P270940,EA 316. Postscript to the royal scribe [vassal letter],013,
aemw/amarna/P270940,EA 316. Postscript to the royal scribe [vassal letter],014,
aemw/amarna/P270940,EA 316. Postscript to the royal scribe [vassal letter],015,Tahmaya[1]PN
aemw/amarna/P270940,EA 316. Postscript to the royal scribe [vassal letter],016,
aemw/amarna/P270940,EA 316. Postscript to the royal scribe [vassal letter],017,Pu-Baʾlu[1]PN
aemw/amarna/P270940,EA 316. Postscript to the royal scribe [vassal letter],018,
aemw/amarna/P270940,EA 316. Postscript to the royal scribe [vassal letter],019,
aemw/amarna/P270940,EA 316. Postscript to the royal scribe [vassal letter],020,
aemw/amarna/P270940,EA 316. Postscript to the royal scribe [vassal letter],021,
aemw/amarna/P270940,EA 316. Postscript to the royal scribe [vassal letter],022,
aemw/amarna/P270940,EA 316. Postscript to the royal scribe [vassal letter],023,
aemw/amarna/P270940,EA 316. Postscript to the royal scribe [vassal letter],024,
