id_text,text_name,l_no,text
aemw/amarna/P271066,EA 226. Cultivating and plucking [vassal letter],001,akk-x-mbperi:ana[to]PRP akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271066,EA 226. Cultivating and plucking [vassal letter],002,akk-x-mbperi:qabû[say]V akk-x-mbperi:umma[saying]PRP
aemw/amarna/P271066,EA 226. Cultivating and plucking [vassal letter],003,akk-x-mbperi:Šipṭuri[1]PN akk-x-mbperi:wardu[slave]N
aemw/amarna/P271066,EA 226. Cultivating and plucking [vassal letter],004,akk-x-mbperi:u[and]CNJ akk-x-mbperi:eperu[earth]N akk-x-mbperi:ša[of]DET akk-x-mbperi:šēpu[foot]N
aemw/amarna/P271066,EA 226. Cultivating and plucking [vassal letter],005,akk-x-mbperi:ana[to]PRP akk-x-mbperi:šēpu[foot]N akk-x-mbperi:šarru[king]N akk-x-mbperi:u[and]CNJ akk-x-mbperi:maqātu[fall]V
aemw/amarna/P271066,EA 226. Cultivating and plucking [vassal letter],006,akk-x-mbperi:edû[know]V akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271066,EA 226. Cultivating and plucking [vassal letter],007,akk-x-mbperi:inūma[when]SBJ akk-x-mbperi:šalmu[intact]AJ akk-x-mbperi:ālu[city]N
aemw/amarna/P271066,EA 226. Cultivating and plucking [vassal letter],008,akk-x-mbperi:u[and]CNJ akk-x-mbperi:gabbu[totality]N akk-x-mbperi:awātu[word]N
aemw/amarna/P271066,EA 226. Cultivating and plucking [vassal letter],009,akk-x-mbperi:ša[that]REL akk-x-mbperi:šapru[sent]AJ akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N akk-x-mbperi:ana[to]PRP akk-x-mbperi:wardu[slave]N
aemw/amarna/P271066,EA 226. Cultivating and plucking [vassal letter],010,akk-x-mbperi:šemû[hear]V akk-x-mbperi:anumma[now]AV
aemw/amarna/P271066,EA 226. Cultivating and plucking [vassal letter],011,akk-x-mbperi:erēšu[sow]V qca:harašu[plow]V
aemw/amarna/P271066,EA 226. Cultivating and plucking [vassal letter],012,akk-x-mbperi:u[and]CNJ akk-x-mbperi:baqāmu[pluck]V akk-x-mbperi:u[and]CNJ
aemw/amarna/P271066,EA 226. Cultivating and plucking [vassal letter],013,akk-x-mbperi:waṣû[go-out]V
aemw/amarna/P271066,EA 226. Cultivating and plucking [vassal letter],014,akk-x-mbperi:ina[in]PRP akk-x-mbperi:ālu[city]N akk-x-mbperi:u[and]CNJ
aemw/amarna/P271066,EA 226. Cultivating and plucking [vassal letter],015,akk-x-mbperi:ešēru[be(come)-well]V
aemw/amarna/P271066,EA 226. Cultivating and plucking [vassal letter],016,akk-x-mbperi:šamnu[oil]N akk-x-mbperi:u[and]CNJ akk-x-mbperi:akalu[bread]N akk-x-mbperi:u[and]CNJ akk-x-mbperi:šikaru[beer]N
aemw/amarna/P271066,EA 226. Cultivating and plucking [vassal letter],017,akk-x-mbperi:ana[to]PRP akk-x-mbperi:pānu[front]N akk-x-mbperi:harrānu[way]N
aemw/amarna/P271066,EA 226. Cultivating and plucking [vassal letter],018,akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271066,EA 226. Cultivating and plucking [vassal letter],019,akk-x-mbperi:u[and]CNJ akk-x-mbperi:šemû[hear]V
aemw/amarna/P271066,EA 226. Cultivating and plucking [vassal letter],020,akk-x-mbperi:gabbu[totality]N akk-x-mbperi:awātu[word]N
