id_text,text_name,l_no,text
aemw/amarna/P271048,EA 266. And there was light [vassal letter],001,akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271048,EA 266. And there was light [vassal letter],002,akk-x-mbperi:ilu[god]N
aemw/amarna/P271048,EA 266. And there was light [vassal letter],003,
aemw/amarna/P271048,EA 266. And there was light [vassal letter],004,akk-x-mbperi:wardu[slave]N
aemw/amarna/P271048,EA 266. And there was light [vassal letter],005,akk-x-mbperi:eperu[earth]N akk-x-mbperi:šēpu[foot]N
aemw/amarna/P271048,EA 266. And there was light [vassal letter],006,akk-x-mbperi:šēpu[foot]N akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271048,EA 266. And there was light [vassal letter],007,akk-x-mbperi:ilu[god]N
aemw/amarna/P271048,EA 266. And there was light [vassal letter],008,
aemw/amarna/P271048,EA 266. And there was light [vassal letter],009,
aemw/amarna/P271048,EA 266. And there was light [vassal letter],010,
aemw/amarna/P271048,EA 266. And there was light [vassal letter],011,
aemw/amarna/P271048,EA 266. And there was light [vassal letter],012,
aemw/amarna/P271048,EA 266. And there was light [vassal letter],013,
aemw/amarna/P271048,EA 266. And there was light [vassal letter],014,akk-x-mbperi:muhhu[skull]N akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271048,EA 266. And there was light [vassal letter],015,
aemw/amarna/P271048,EA 266. And there was light [vassal letter],016,
aemw/amarna/P271048,EA 266. And there was light [vassal letter],017,akk-x-mbperi:pānu[front]N
aemw/amarna/P271048,EA 266. And there was light [vassal letter],018,akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271048,EA 266. And there was light [vassal letter],019,akk-x-mbperi:libittu[mudbrick]N
aemw/amarna/P271048,EA 266. And there was light [vassal letter],020,akk-x-mbperi:libittu[mudbrick]N
aemw/amarna/P271048,EA 266. And there was light [vassal letter],021,akk-x-mbperi:šaplu[underside]N akk-x-mbperi:tappātu[(female)-companion]N
aemw/amarna/P271048,EA 266. And there was light [vassal letter],022,
aemw/amarna/P271048,EA 266. And there was light [vassal letter],023,
aemw/amarna/P271048,EA 266. And there was light [vassal letter],024,akk-x-mbperi:šaplu[underside]N akk-x-mbperi:šēpu[foot]N
aemw/amarna/P271048,EA 266. And there was light [vassal letter],025,akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271048,EA 266. And there was light [vassal letter],026,
aemw/amarna/P271048,EA 266. And there was light [vassal letter],027,akk-x-mbperi:mašku[skin]N akk-x-mbperi:ašītu[metal-band]N
aemw/amarna/P271048,EA 266. And there was light [vassal letter],028,akk-x-mbperi:tāpalu[pair-(of-objects)]N akk-x-mbperi:sisû[horse]N
aemw/amarna/P271048,EA 266. And there was light [vassal letter],029,akk-x-mbperi:qaštu[bow]N
aemw/amarna/P271048,EA 266. And there was light [vassal letter],030,akk-x-mbperi:išpatu[quiver]N
aemw/amarna/P271048,EA 266. And there was light [vassal letter],031,akk-x-mbperi:imittu[support]N
aemw/amarna/P271048,EA 266. And there was light [vassal letter],032,akk-x-mbperi:saddinu[(a-tunic)]N akk-x-mbperi:saddinu[(a-tunic)]N
