id_text,text_name,l_no,text
aemw/amarna/P271158,EA 171. Eager to serve [vassal letter],001,akk-x-mbperi:ana[to]PRP akk-x-mbperi:šarru[king]N akk-x-mbperi:Šamaš[1]DN akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271158,EA 171. Eager to serve [vassal letter],002,akk-x-mbperi:umma[saying]PRP akk-x-mbperi:Aziru[1]PN akk-x-mbperi:wardu[slave]N akk-x-mbperi:ana[to]PRP akk-x-mbperi:šēpu[foot]N akk-x-mbperi:šarru[king]N akk-x-mbperi:Šamaš[1]DN akk-x-mbperi:bēlu[lord]N akk-x-mbperi:maqātu[fall]V
aemw/amarna/P271158,EA 171. Eager to serve [vassal letter],003,akk-x-mbperi:ištu[from]PRP akk-x-mbperi:pānānu[previously]AV akk-x-mbperi:râmu[love]V akk-x-mbperi:ana[to]PRP akk-x-mbperi:erēbu[enter]V
aemw/amarna/P271158,EA 171. Eager to serve [vassal letter],004,akk-x-mbperi:ina[in]PRP akk-x-mbperi:wardūtu[slavery]N akk-x-mbperi:ša[of]DET akk-x-mbperi:šarru[king]N akk-x-mbperi:Šamaš[1]DN akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271158,EA 171. Eager to serve [vassal letter],005,akk-x-mbperi:u[and]CNJ akk-x-mbperi:Yanhamu[1]PN akk-x-mbperi:lā[not]MOD akk-x-mbperi:wašāru[sink-down]V
aemw/amarna/P271158,EA 171. Eager to serve [vassal letter],006,akk-x-mbperi:u[and]CNJ akk-x-mbperi:šapāru[send]V akk-x-mbperi:awīlu[man]N akk-x-mbperi:māru[son]N akk-x-mbperi:šipru[sending]N
aemw/amarna/P271158,EA 171. Eager to serve [vassal letter],007,akk-x-mbperi:ana[to]PRP akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N akk-x-mbperi:u[and]CNJ akk-x-mbperi:kalû[hold-(back)]V akk-x-mbperi:Yanhamu[1]PN
aemw/amarna/P271158,EA 171. Eager to serve [vassal letter],008,akk-x-mbperi:ina[in]PRP akk-x-mbperi:harrānu[way]N akk-x-mbperi:u[and]CNJ akk-x-mbperi:lā[not]MOD akk-x-mbperi:waṣû[go-out]V
aemw/amarna/P271158,EA 171. Eager to serve [vassal letter],009,akk-x-mbperi:u[and]CNJ akk-x-mbperi:nadānu[give]V akk-x-mbperi:ilu[god]N akk-x-mbperi:ša[of]DET akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271158,EA 171. Eager to serve [vassal letter],010,akk-x-mbperi:u[and]CNJ akk-x-mbperi:waṣû[go-out]V akk-x-mbperi:awīlu[man]N akk-x-mbperi:māru[son]N akk-x-mbperi:šipru[sending]N
aemw/amarna/P271158,EA 171. Eager to serve [vassal letter],011,akk-x-mbperi:ištu[from]PRP akk-x-mbperi:qātu[hand]N akk-x-mbperi:Yanhamu[1]PN
aemw/amarna/P271158,EA 171. Eager to serve [vassal letter],012,akk-x-mbperi:anāku[I]IP akk-x-mbperi:erēbu[enter]V akk-x-mbperi:ina[in]PRP akk-x-mbperi:wardūtu[slavery]N
aemw/amarna/P271158,EA 171. Eager to serve [vassal letter],013,akk-x-mbperi:ša[of]DET akk-x-mbperi:šarru[king]N akk-x-mbperi:ilu[god]N akk-x-mbperi:Šamaš[1]DN akk-x-mbperi:bēlu[lord]N akk-x-mbperi:u[and]CNJ akk-x-mbperi:Yanhamu[1]PN akk-x-mbperi:lā[not]MOD akk-x-mbperi:wašāru[sink-down]V
aemw/amarna/P271158,EA 171. Eager to serve [vassal letter],014,akk-x-mbperi:u[and]CNJ akk-x-mbperi:inanna[now]AV akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N akk-x-mbperi:kašādu[reach]V
aemw/amarna/P271158,EA 171. Eager to serve [vassal letter],015,akk-x-mbperi:Puwuru[1]PN akk-x-mbperi:irpi[(an-Egyptian-official)]N akk-x-mbperi:piṭṭātu[archers]N akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N akk-x-mbperi:Puwuru[1]PN
aemw/amarna/P271158,EA 171. Eager to serve [vassal letter],016,akk-x-mbperi:kittu[steadiness]N akk-x-mbperi:edû[know]V akk-x-mbperi:u[and]CNJ akk-x-mbperi:tarāṣu[be(come)-in-order]V akk-x-mbperi:ina[in]PRP akk-x-mbperi:pānu[front]N
aemw/amarna/P271158,EA 171. Eager to serve [vassal letter],017,akk-x-mbperi:Šamaš[1]DN akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N akk-x-mbperi:u[and]CNJ akk-x-mbperi:alāku[go]V akk-x-mbperi:u[and]CNJ akk-x-mbperi:qabû[say]V
aemw/amarna/P271158,EA 171. Eager to serve [vassal letter],018,akk-x-mbperi:u[and]CNJ akk-x-mbperi:anāku[I]IP akk-x-mbperi:wardu[slave]N akk-x-mbperi:Šamaš[1]DN akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N akk-x-mbperi:u[and]CNJ
aemw/amarna/P271158,EA 171. Eager to serve [vassal letter],019,akk-x-mbperi:mimma[anything]XP akk-x-mbperi:erištu[demand]N akk-x-mbperi:ša[of]DET akk-x-mbperi:Šamaš[1]DN akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271158,EA 171. Eager to serve [vassal letter],020,akk-x-mbperi:u[and]CNJ akk-x-mbperi:anāku[I]IP akk-x-mbperi:epēšu[do]V akk-x-mbperi:u[and]CNJ akk-x-mbperi:edû[know]V
aemw/amarna/P271158,EA 171. Eager to serve [vassal letter],021,akk-x-mbperi:Šamaš[1]DN akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N akk-x-mbperi:anāku[I]IP akk-x-mbperi:wardu[slave]N akk-x-mbperi:ša[of]DET akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271158,EA 171. Eager to serve [vassal letter],022,akk-x-mbperi:šanītu[something-other]N akk-x-mbperi:bēlu[lord]N akk-x-mbperi:Yanhamu[1]PN
aemw/amarna/P271158,EA 171. Eager to serve [vassal letter],023,akk-x-mbperi:inūma[when]SBJ akk-x-mbperi:izuzzu[stand]V
aemw/amarna/P271158,EA 171. Eager to serve [vassal letter],024,akk-x-mbperi:ištu[from]PRP akk-x-mbperi:mātu[land]N akk-x-mbperi:Amurru[1]GN
aemw/amarna/P271158,EA 171. Eager to serve [vassal letter],026,akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271158,EA 171. Eager to serve [vassal letter],027,akk-x-mbperi:mannu[who?]QP
aemw/amarna/P271158,EA 171. Eager to serve [vassal letter],028,akk-x-mbperi:anāku[I]IP akk-x-mbperi:ana[to]PRP akk-x-mbperi:Yanhamu[1]PN
aemw/amarna/P271158,EA 171. Eager to serve [vassal letter],029,akk-x-mbperi:wašāru[sink-down]V
aemw/amarna/P271158,EA 171. Eager to serve [vassal letter],030,akk-x-mbperi:nukurtu[enmity]N
aemw/amarna/P271158,EA 171. Eager to serve [vassal letter],031,akk-x-mbperi:awātu[word]N akk-x-mbperi:annû[this]DP
aemw/amarna/P271158,EA 171. Eager to serve [vassal letter],032,akk-x-mbperi:ša[of]DET akk-x-mbperi:Šamaš[1]DN akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271158,EA 171. Eager to serve [vassal letter],033,akk-x-mbperi:awātu[word]N akk-x-mbperi:annû[this]DP
aemw/amarna/P271158,EA 171. Eager to serve [vassal letter],034,akk-x-mbperi:u[and]CNJ akk-x-mbperi:anāku[I]IP akk-x-mbperi:ištu[from]PRP akk-x-mbperi:awātu[word]N
aemw/amarna/P271158,EA 171. Eager to serve [vassal letter],035,akk-x-mbperi:ū[or]CNJ akk-x-mbperi:ištu[from]PRP akk-x-mbperi:wardūtu[slavery]N
aemw/amarna/P271158,EA 171. Eager to serve [vassal letter],036,akk-x-mbperi:ša[of]DET akk-x-mbperi:Šamaš[1]DN akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
