id_text,text_name,l_no,text
aemw/amarna/P271057,EA 285. The soldier-ruler of Jerusalem [vassal letter],001,
aemw/amarna/P271057,EA 285. The soldier-ruler of Jerusalem [vassal letter],002,IR₃-Heba[1]PN
aemw/amarna/P271057,EA 285. The soldier-ruler of Jerusalem [vassal letter],003,
aemw/amarna/P271057,EA 285. The soldier-ruler of Jerusalem [vassal letter],004,
aemw/amarna/P271057,EA 285. The soldier-ruler of Jerusalem [vassal letter],005,
aemw/amarna/P271057,EA 285. The soldier-ruler of Jerusalem [vassal letter],006,
aemw/amarna/P271057,EA 285. The soldier-ruler of Jerusalem [vassal letter],007,
aemw/amarna/P271057,EA 285. The soldier-ruler of Jerusalem [vassal letter],008,
aemw/amarna/P271057,EA 285. The soldier-ruler of Jerusalem [vassal letter],009,
aemw/amarna/P271057,EA 285. The soldier-ruler of Jerusalem [vassal letter],010,Enhamu[1]PN
aemw/amarna/P271057,EA 285. The soldier-ruler of Jerusalem [vassal letter],011,
aemw/amarna/P271057,EA 285. The soldier-ruler of Jerusalem [vassal letter],012,
aemw/amarna/P271057,EA 285. The soldier-ruler of Jerusalem [vassal letter],013,
aemw/amarna/P271057,EA 285. The soldier-ruler of Jerusalem [vassal letter],014,IR₃-Heba[1]PN
aemw/amarna/P271057,EA 285. The soldier-ruler of Jerusalem [vassal letter],015,
aemw/amarna/P271057,EA 285. The soldier-ruler of Jerusalem [vassal letter],016,
aemw/amarna/P271057,EA 285. The soldier-ruler of Jerusalem [vassal letter],017,
aemw/amarna/P271057,EA 285. The soldier-ruler of Jerusalem [vassal letter],018,
aemw/amarna/P271057,EA 285. The soldier-ruler of Jerusalem [vassal letter],019,
aemw/amarna/P271057,EA 285. The soldier-ruler of Jerusalem [vassal letter],020,
aemw/amarna/P271057,EA 285. The soldier-ruler of Jerusalem [vassal letter],021,
aemw/amarna/P271057,EA 285. The soldier-ruler of Jerusalem [vassal letter],022,
aemw/amarna/P271057,EA 285. The soldier-ruler of Jerusalem [vassal letter],023,
aemw/amarna/P271057,EA 285. The soldier-ruler of Jerusalem [vassal letter],024,Addaya[1]PN
aemw/amarna/P271057,EA 285. The soldier-ruler of Jerusalem [vassal letter],025,
aemw/amarna/P271057,EA 285. The soldier-ruler of Jerusalem [vassal letter],026,
aemw/amarna/P271057,EA 285. The soldier-ruler of Jerusalem [vassal letter],027,
aemw/amarna/P271057,EA 285. The soldier-ruler of Jerusalem [vassal letter],028,
aemw/amarna/P271057,EA 285. The soldier-ruler of Jerusalem [vassal letter],029,
aemw/amarna/P271057,EA 285. The soldier-ruler of Jerusalem [vassal letter],030,
