id_text,text_name,l_no,text
aemw/amarna/P271013,EA 220. Awaiting the commissioner [vassal letter],001,Šamaš[1]DN
aemw/amarna/P271013,EA 220. Awaiting the commissioner [vassal letter],002,
aemw/amarna/P271013,EA 220. Awaiting the commissioner [vassal letter],003,Nukurtuwa[1]PN Zunu[Zanoach]GN
aemw/amarna/P271013,EA 220. Awaiting the commissioner [vassal letter],004,
aemw/amarna/P271013,EA 220. Awaiting the commissioner [vassal letter],005,Šamaš[1]DN
aemw/amarna/P271013,EA 220. Awaiting the commissioner [vassal letter],006,
aemw/amarna/P271013,EA 220. Awaiting the commissioner [vassal letter],007,
aemw/amarna/P271013,EA 220. Awaiting the commissioner [vassal letter],008,Šamaš[1]DN
aemw/amarna/P271013,EA 220. Awaiting the commissioner [vassal letter],009,
aemw/amarna/P271013,EA 220. Awaiting the commissioner [vassal letter],010,Šamaš[1]DN
aemw/amarna/P271013,EA 220. Awaiting the commissioner [vassal letter],011,
aemw/amarna/P271013,EA 220. Awaiting the commissioner [vassal letter],012,
aemw/amarna/P271013,EA 220. Awaiting the commissioner [vassal letter],013,Šamaš[1]DN
aemw/amarna/P271013,EA 220. Awaiting the commissioner [vassal letter],014,Šamaš[1]DN
aemw/amarna/P271013,EA 220. Awaiting the commissioner [vassal letter],015,
aemw/amarna/P271013,EA 220. Awaiting the commissioner [vassal letter],016,Šamaš[1]DN
aemw/amarna/P271013,EA 220. Awaiting the commissioner [vassal letter],017,
aemw/amarna/P271013,EA 220. Awaiting the commissioner [vassal letter],018,
aemw/amarna/P271013,EA 220. Awaiting the commissioner [vassal letter],019,Šamaš[1]DN
aemw/amarna/P271013,EA 220. Awaiting the commissioner [vassal letter],020,Šamaš[1]DN
aemw/amarna/P271013,EA 220. Awaiting the commissioner [vassal letter],021,
aemw/amarna/P271013,EA 220. Awaiting the commissioner [vassal letter],022,
aemw/amarna/P271013,EA 220. Awaiting the commissioner [vassal letter],023,Šamaš[1]DN
aemw/amarna/P271013,EA 220. Awaiting the commissioner [vassal letter],024,
aemw/amarna/P271013,EA 220. Awaiting the commissioner [vassal letter],025,
aemw/amarna/P271013,EA 220. Awaiting the commissioner [vassal letter],026,
aemw/amarna/P271013,EA 220. Awaiting the commissioner [vassal letter],027,Šamaš[1]DN
aemw/amarna/P271013,EA 220. Awaiting the commissioner [vassal letter],028,
aemw/amarna/P271013,EA 220. Awaiting the commissioner [vassal letter],029,
aemw/amarna/P271013,EA 220. Awaiting the commissioner [vassal letter],030,Šamaš[1]DN
