id_text,text_name,l_no,text
aemw/amarna/P271144,EA 194. A tradition of service [vassal letter],001,
aemw/amarna/P271144,EA 194. A tradition of service [vassal letter],002,Biryawaza[1]PN
aemw/amarna/P271144,EA 194. A tradition of service [vassal letter],003,
aemw/amarna/P271144,EA 194. A tradition of service [vassal letter],004,
aemw/amarna/P271144,EA 194. A tradition of service [vassal letter],005,
aemw/amarna/P271144,EA 194. A tradition of service [vassal letter],006,
aemw/amarna/P271144,EA 194. A tradition of service [vassal letter],007,
aemw/amarna/P271144,EA 194. A tradition of service [vassal letter],008,
aemw/amarna/P271144,EA 194. A tradition of service [vassal letter],009,Šutarna[1]PN
aemw/amarna/P271144,EA 194. A tradition of service [vassal letter],010,Up-?-tar[1]PN
aemw/amarna/P271144,EA 194. A tradition of service [vassal letter],011,
aemw/amarna/P271144,EA 194. A tradition of service [vassal letter],018,
aemw/amarna/P271144,EA 194. A tradition of service [vassal letter],019,
aemw/amarna/P271144,EA 194. A tradition of service [vassal letter],020,
aemw/amarna/P271144,EA 194. A tradition of service [vassal letter],021,
aemw/amarna/P271144,EA 194. A tradition of service [vassal letter],022,
aemw/amarna/P271144,EA 194. A tradition of service [vassal letter],023,Nahrima[Mittani]GN
aemw/amarna/P271144,EA 194. A tradition of service [vassal letter],024,
aemw/amarna/P271144,EA 194. A tradition of service [vassal letter],028,
aemw/amarna/P271144,EA 194. A tradition of service [vassal letter],029,
aemw/amarna/P271144,EA 194. A tradition of service [vassal letter],030,
aemw/amarna/P271144,EA 194. A tradition of service [vassal letter],031,
