id_text,text_name,l_no,text
aemw/amarna/P271193,EA 202. Ready for marching orders (2) [vassal letter],001,akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271193,EA 202. Ready for marching orders (2) [vassal letter],002,
aemw/amarna/P271193,EA 202. Ready for marching orders (2) [vassal letter],003,
aemw/amarna/P271193,EA 202. Ready for marching orders (2) [vassal letter],004,akk-x-mbperi:wardu[slave]N akk-x-mbperi:šēpu[foot]N
aemw/amarna/P271193,EA 202. Ready for marching orders (2) [vassal letter],005,akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271193,EA 202. Ready for marching orders (2) [vassal letter],006,
aemw/amarna/P271193,EA 202. Ready for marching orders (2) [vassal letter],007,
aemw/amarna/P271193,EA 202. Ready for marching orders (2) [vassal letter],008,
aemw/amarna/P271193,EA 202. Ready for marching orders (2) [vassal letter],009,
aemw/amarna/P271193,EA 202. Ready for marching orders (2) [vassal letter],010,akk-x-mbperi:pānu[front]N akk-x-mbperi:ṣābu[people]N
aemw/amarna/P271193,EA 202. Ready for marching orders (2) [vassal letter],011,akk-x-mbperi:piṭṭātu[archers]N
aemw/amarna/P271193,EA 202. Ready for marching orders (2) [vassal letter],012,
aemw/amarna/P271193,EA 202. Ready for marching orders (2) [vassal letter],013,akk-x-mbperi:kalbu[dog]N
aemw/amarna/P271193,EA 202. Ready for marching orders (2) [vassal letter],014,
aemw/amarna/P271193,EA 202. Ready for marching orders (2) [vassal letter],015,
aemw/amarna/P271193,EA 202. Ready for marching orders (2) [vassal letter],016,akk-x-mbperi:ṣābu[people]N
aemw/amarna/P271193,EA 202. Ready for marching orders (2) [vassal letter],017,akk-x-mbperi:narkabtu[chariot]N
aemw/amarna/P271193,EA 202. Ready for marching orders (2) [vassal letter],018,akk-x-mbperi:pānu[front]N akk-x-mbperi:ṣābu[people]N
