id_text,text_name,l_no,text
aemw/amarna/P270960,EA 261. Total obedience [vassal letter],001,akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P270960,EA 261. Total obedience [vassal letter],002,
aemw/amarna/P270960,EA 261. Total obedience [vassal letter],003,
aemw/amarna/P270960,EA 261. Total obedience [vassal letter],004,akk-x-mbperi:wardu[slave]N akk-x-mbperi:kittu[steadiness]N akk-x-mbperi:šarru[king]N
aemw/amarna/P270960,EA 261. Total obedience [vassal letter],005,akk-x-mbperi:šēpu[foot]N akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P270960,EA 261. Total obedience [vassal letter],006,
aemw/amarna/P270960,EA 261. Total obedience [vassal letter],007,akk-x-mbperi:gabbu[totality]N akk-x-mbperi:mimmû[all]N
aemw/amarna/P270960,EA 261. Total obedience [vassal letter],008,
aemw/amarna/P270960,EA 261. Total obedience [vassal letter],009,akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
