id_text,text_name,l_no,text
aemw/amarna/P270955,EA 264. The ubiquitous king [vassal letter],001,akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P270955,EA 264. The ubiquitous king [vassal letter],002,akk-x-mbperi:wardu[slave]N
aemw/amarna/P270955,EA 264. The ubiquitous king [vassal letter],003,akk-x-mbperi:šēpu[foot]N akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P270955,EA 264. The ubiquitous king [vassal letter],004,
aemw/amarna/P270955,EA 264. The ubiquitous king [vassal letter],005,akk-x-mbperi:wardu[slave]N akk-x-mbperi:šarru[king]N
aemw/amarna/P270955,EA 264. The ubiquitous king [vassal letter],006,
aemw/amarna/P270955,EA 264. The ubiquitous king [vassal letter],007,akk-x-mbperi:harrānu[way]N akk-x-mbperi:qātu[hand]N akk-x-mbperi:ahu[brother]N
aemw/amarna/P270955,EA 264. The ubiquitous king [vassal letter],008,akk-x-mbperi:ubānu[finger]N
aemw/amarna/P270955,EA 264. The ubiquitous king [vassal letter],009,
aemw/amarna/P270955,EA 264. The ubiquitous king [vassal letter],010,akk-x-mbperi:harrānu[way]N akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P270955,EA 264. The ubiquitous king [vassal letter],011,akk-x-mbperi:awīlu[man]N akk-x-mbperi:rābiṣu[bailiff]N
aemw/amarna/P270955,EA 264. The ubiquitous king [vassal letter],012,akk-x-mbperi:ubānu[finger]N
aemw/amarna/P270955,EA 264. The ubiquitous king [vassal letter],013,akk-x-mbperi:ahu[brother]N akk-x-mbperi:šanītu[something-other]N
aemw/amarna/P270955,EA 264. The ubiquitous king [vassal letter],014,akk-x-mbperi:muhhu[skull]N
aemw/amarna/P270955,EA 264. The ubiquitous king [vassal letter],015,akk-x-mbperi:īnu[eye]N
aemw/amarna/P270955,EA 264. The ubiquitous king [vassal letter],016,akk-x-mbperi:šamû[sky]N akk-x-mbperi:šamû[sky]N
aemw/amarna/P270955,EA 264. The ubiquitous king [vassal letter],017,akk-x-mbperi:erṣetu[earth]N
aemw/amarna/P270955,EA 264. The ubiquitous king [vassal letter],018,akk-x-mbperi:qaqqadu[head]N qca:ruʾšu[head]N
aemw/amarna/P270955,EA 264. The ubiquitous king [vassal letter],019,akk-x-mbperi:qātu[hand]N
aemw/amarna/P270955,EA 264. The ubiquitous king [vassal letter],020,
aemw/amarna/P270955,EA 264. The ubiquitous king [vassal letter],021,akk-x-mbperi:harrānu[way]N akk-x-mbperi:qātu[hand]N
aemw/amarna/P270955,EA 264. The ubiquitous king [vassal letter],022,akk-x-mbperi:tappû[companion]N akk-x-mbperi:šarru[king]N
aemw/amarna/P270955,EA 264. The ubiquitous king [vassal letter],023,akk-x-mbperi:bēlu[lord]N
aemw/amarna/P270955,EA 264. The ubiquitous king [vassal letter],024,akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
