id_text,text_name,l_no,text
aemw/amarna/P270917,EA 235 (+) EA 327. An order for glass [vassal letter],001,akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P270917,EA 235 (+) EA 327. An order for glass [vassal letter],002,akk-x-mbperi:ilu[god]N
aemw/amarna/P270917,EA 235 (+) EA 327. An order for glass [vassal letter],003,akk-x-mbperi:šamû[sky]N akk-x-mbperi:šamû[sky]N
aemw/amarna/P270917,EA 235 (+) EA 327. An order for glass [vassal letter],004,
aemw/amarna/P270917,EA 235 (+) EA 327. An order for glass [vassal letter],005,akk-x-mbperi:wardu[slave]N
aemw/amarna/P270917,EA 235 (+) EA 327. An order for glass [vassal letter],006,akk-x-mbperi:eperu[earth]N akk-x-mbperi:šēpu[foot]N akk-x-mbperi:šēpu[foot]N
aemw/amarna/P270917,EA 235 (+) EA 327. An order for glass [vassal letter],007,akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P270917,EA 235 (+) EA 327. An order for glass [vassal letter],008,akk-x-mbperi:ilu[god]N
aemw/amarna/P270917,EA 235 (+) EA 327. An order for glass [vassal letter],009,
aemw/amarna/P270917,EA 235 (+) EA 327. An order for glass [vassal letter],010,akk-x-mbperi:šēpu[foot]N akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P270917,EA 235 (+) EA 327. An order for glass [vassal letter],101,akk-x-mbperi:awātu[word]N akk-x-mbperi:rābiṣu[bailiff]N
aemw/amarna/P270917,EA 235 (+) EA 327. An order for glass [vassal letter],102,akk-x-mbperi:šarru[king]N
aemw/amarna/P270917,EA 235 (+) EA 327. An order for glass [vassal letter],103,akk-x-mbperi:ālu[city]N
aemw/amarna/P270917,EA 235 (+) EA 327. An order for glass [vassal letter],104,akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P270917,EA 235 (+) EA 327. An order for glass [vassal letter],105,akk-x-mbperi:šanītu[something-other]N
aemw/amarna/P270917,EA 235 (+) EA 327. An order for glass [vassal letter],106,akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P270917,EA 235 (+) EA 327. An order for glass [vassal letter],107,
aemw/amarna/P270917,EA 235 (+) EA 327. An order for glass [vassal letter],108,akk-x-mbperi:ehlipakku[raw-glass]N
aemw/amarna/P270917,EA 235 (+) EA 327. An order for glass [vassal letter],109,
aemw/amarna/P270917,EA 235 (+) EA 327. An order for glass [vassal letter],110,akk-x-mbperi:mašqalu[weight]N akk-x-mbperi:mašqalu[weight]N
