id_text,text_name,l_no,text
aemw/amarna/P271198,EA 189. Etakkama of Qadesh [vassal letter],001,
aemw/amarna/P271198,EA 189. Etakkama of Qadesh [vassal letter],002,Etakkama[1]PN
aemw/amarna/P271198,EA 189. Etakkama of Qadesh [vassal letter],003,Šamaš[1]DN
aemw/amarna/P271198,EA 189. Etakkama of Qadesh [vassal letter],004,
aemw/amarna/P271198,EA 189. Etakkama of Qadesh [vassal letter],005,
aemw/amarna/P271198,EA 189. Etakkama of Qadesh [vassal letter],006,Biryawaza[1]PN
aemw/amarna/P271198,EA 189. Etakkama of Qadesh [vassal letter],007,
aemw/amarna/P271198,EA 189. Etakkama of Qadesh [vassal letter],008,
aemw/amarna/P271198,EA 189. Etakkama of Qadesh [vassal letter],009,
aemw/amarna/P271198,EA 189. Etakkama of Qadesh [vassal letter],010,
aemw/amarna/P271198,EA 189. Etakkama of Qadesh [vassal letter],011,Qidšu[Qadesh]GN
aemw/amarna/P271198,EA 189. Etakkama of Qadesh [vassal letter],012,
aemw/amarna/P271198,EA 189. Etakkama of Qadesh [vassal letter],013,
aemw/amarna/P271198,EA 189. Etakkama of Qadesh [vassal letter],014,
aemw/amarna/P271198,EA 189. Etakkama of Qadesh [vassal letter],015,
aemw/amarna/P271198,EA 189. Etakkama of Qadesh [vassal letter],016,
aemw/amarna/P271198,EA 189. Etakkama of Qadesh [vassal letter],017,Puhuru[1]PN
aemw/amarna/P271198,EA 189. Etakkama of Qadesh [vassal letter],018,Puhuru[1]PN
aemw/amarna/P271198,EA 189. Etakkama of Qadesh [vassal letter],019,
aemw/amarna/P271198,EA 189. Etakkama of Qadesh [vassal letter],r 02,Biryawaza[1]PN
aemw/amarna/P271198,EA 189. Etakkama of Qadesh [vassal letter],r 03,
aemw/amarna/P271198,EA 189. Etakkama of Qadesh [vassal letter],r 04,
aemw/amarna/P271198,EA 189. Etakkama of Qadesh [vassal letter],r 05,
aemw/amarna/P271198,EA 189. Etakkama of Qadesh [vassal letter],r 06,
aemw/amarna/P271198,EA 189. Etakkama of Qadesh [vassal letter],r 07,
aemw/amarna/P271198,EA 189. Etakkama of Qadesh [vassal letter],r 08,
aemw/amarna/P271198,EA 189. Etakkama of Qadesh [vassal letter],r 09,Biryawaza[1]PN
aemw/amarna/P271198,EA 189. Etakkama of Qadesh [vassal letter],r 10,
aemw/amarna/P271198,EA 189. Etakkama of Qadesh [vassal letter],r 11,
aemw/amarna/P271198,EA 189. Etakkama of Qadesh [vassal letter],r 12,Tahšu[1]GN Apu[1]GN
aemw/amarna/P271198,EA 189. Etakkama of Qadesh [vassal letter],r 13,
aemw/amarna/P271198,EA 189. Etakkama of Qadesh [vassal letter],r 14,Šamaš[1]DN
aemw/amarna/P271198,EA 189. Etakkama of Qadesh [vassal letter],r 15,
aemw/amarna/P271198,EA 189. Etakkama of Qadesh [vassal letter],r 16,
aemw/amarna/P271198,EA 189. Etakkama of Qadesh [vassal letter],r 17,
aemw/amarna/P271198,EA 189. Etakkama of Qadesh [vassal letter],r 18,
aemw/amarna/P271198,EA 189. Etakkama of Qadesh [vassal letter],r 19,
aemw/amarna/P271198,EA 189. Etakkama of Qadesh [vassal letter],r 20,Etakkama[1]PN
aemw/amarna/P271198,EA 189. Etakkama of Qadesh [vassal letter],r 21,
aemw/amarna/P271198,EA 189. Etakkama of Qadesh [vassal letter],r 22,
aemw/amarna/P271198,EA 189. Etakkama of Qadesh [vassal letter],r 23,
aemw/amarna/P271198,EA 189. Etakkama of Qadesh [vassal letter],r 24,
aemw/amarna/P271198,EA 189. Etakkama of Qadesh [vassal letter],r 25,Biryawaza[1]PN
aemw/amarna/P271198,EA 189. Etakkama of Qadesh [vassal letter],r 26,
