id_text,text_name,l_no,text
aemw/amarna/P271201,EA 283. Oh to see the king [vassal letter],001,akk-x-mbperi:ana[to]PRP akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271201,EA 283. Oh to see the king [vassal letter],002,akk-x-mbperi:ilu[god]N akk-x-mbperi:u[and]CNJ akk-x-mbperi:Šamaš[1]DN
aemw/amarna/P271201,EA 283. Oh to see the king [vassal letter],003,akk-x-mbperi:umma[saying]PRP akk-x-mbperi:Šuwardata[1]PN akk-x-mbperi:wardu[slave]N
aemw/amarna/P271201,EA 283. Oh to see the king [vassal letter],004,akk-x-mbperi:ana[to]PRP akk-x-mbperi:šēpu[foot]N akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N akk-x-mbperi:maqātu[fall]V
aemw/amarna/P271201,EA 283. Oh to see the king [vassal letter],005,akk-x-mbperi:u[and]CNJ akk-x-mbperi:mila[times]N
aemw/amarna/P271201,EA 283. Oh to see the king [vassal letter],006,akk-x-mbperi:maqtu[fallen]AJ akk-x-mbperi:ana[to]PRP akk-x-mbperi:šēpu[foot]N akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271201,EA 283. Oh to see the king [vassal letter],007,akk-x-mbperi:u[and]CNJ akk-x-mbperi:šapru[sent]AJ akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271201,EA 283. Oh to see the king [vassal letter],008,akk-x-mbperi:ana[to]PRP akk-x-mbperi:yâšim[to-me]IP akk-x-mbperi:erēbu[enter]V akk-x-mbperi:itti[with]PRP
aemw/amarna/P271201,EA 283. Oh to see the king [vassal letter],009,akk-x-mbperi:dagālu[see]V akk-x-mbperi:leqû[take]V akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271201,EA 283. Oh to see the king [vassal letter],010,akk-x-mbperi:mīya[who?]QP akk-x-mbperi:magāru[consent]V
aemw/amarna/P271201,EA 283. Oh to see the king [vassal letter],011,akk-x-mbperi:erēbu[enter]V akk-x-mbperi:itti[with]PRP akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271201,EA 283. Oh to see the king [vassal letter],012,akk-x-mbperi:leqû[take]V akk-x-mbperi:hurāṣu[gold]N akk-x-mbperi:u[and]CNJ akk-x-mbperi:hurāṣu[gold]N akk-x-mbperi:pelû[(light)-red]AJ
aemw/amarna/P271201,EA 283. Oh to see the king [vassal letter],013,akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N akk-x-mbperi:anumma[now]AV akk-x-mbperi:Yanhamu[1]PN
aemw/amarna/P271201,EA 283. Oh to see the king [vassal letter],014,qca:ʾit[with]PRP akk-x-mbperi:u[and]CNJ akk-x-mbperi:qabû[say]V akk-x-mbperi:itti[with]PRP
aemw/amarna/P271201,EA 283. Oh to see the king [vassal letter],015,akk-x-mbperi:šumma[if]MOD akk-x-mbperi:mila[times]N akk-x-mbperi:annû[this]DP akk-x-mbperi:yānu[(there)-is-not]V
aemw/amarna/P271201,EA 283. Oh to see the king [vassal letter],016,akk-x-mbperi:ṣābu[people]N akk-x-mbperi:piṭṭātu[archers]N akk-x-mbperi:ekēmu[take-away]V
aemw/amarna/P271201,EA 283. Oh to see the king [vassal letter],017,akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271201,EA 283. Oh to see the king [vassal letter],018,akk-x-mbperi:lamādu[learn]V akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271201,EA 283. Oh to see the king [vassal letter],019,akk-x-mbperi:kīma[like]PRP akk-x-mbperi:ālu[city]N akk-x-mbperi:epēšu[do]V
aemw/amarna/P271201,EA 283. Oh to see the king [vassal letter],020,akk-x-mbperi:nukurtu[enmity]N akk-x-mbperi:ana[to]PRP akk-x-mbperi:yâšim[to-me]IP
aemw/amarna/P271201,EA 283. Oh to see the king [vassal letter],021,akk-x-mbperi:anāku[I]IP akk-x-mbperi:bašû[be(come)-at-hand]V
aemw/amarna/P271201,EA 283. Oh to see the king [vassal letter],022,akk-x-mbperi:dannu[strong]AJ akk-x-mbperi:nukurtu[enmity]N akk-x-mbperi:eli[on]PRP
aemw/amarna/P271201,EA 283. Oh to see the king [vassal letter],023,akk-x-mbperi:nuddû[placed]AJ akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271201,EA 283. Oh to see the king [vassal letter],024,akk-x-mbperi:ištu[from]PRP akk-x-mbperi:qātu[hand]N
aemw/amarna/P271201,EA 283. Oh to see the king [vassal letter],025,akk-x-mbperi:wašāru[sink-down]V akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271201,EA 283. Oh to see the king [vassal letter],026,akk-x-mbperi:ṣābu[people]N akk-x-mbperi:piṭṭātu[archers]N akk-x-mbperi:ekēmu[take-away]V
aemw/amarna/P271201,EA 283. Oh to see the king [vassal letter],027,akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N akk-x-mbperi:anumma[now]AV
aemw/amarna/P271201,EA 283. Oh to see the king [vassal letter],028,akk-x-mbperi:Yanhamu[1]PN akk-x-mbperi:u[and]CNJ akk-x-mbperi:rābiṣu[bailiff]N
aemw/amarna/P271201,EA 283. Oh to see the king [vassal letter],029,akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N akk-x-mbperi:qabû[say]V
aemw/amarna/P271201,EA 283. Oh to see the king [vassal letter],030,akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N akk-x-mbperi:itti[with]PRP
aemw/amarna/P271201,EA 283. Oh to see the king [vassal letter],031,akk-x-mbperi:dannu[strong]AJ akk-x-mbperi:nukurtu[enmity]N
aemw/amarna/P271201,EA 283. Oh to see the king [vassal letter],032,akk-x-mbperi:eli[on]PRP akk-x-mbperi:Šuwardata[1]PN
