id_text,text_name,l_no,text
aemw/amarna/P271216,EA 157. Eager to serve [vassal letter],001,akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N akk-x-mbperi:ilu[god]N
aemw/amarna/P271216,EA 157. Eager to serve [vassal letter],002,
aemw/amarna/P271216,EA 157. Eager to serve [vassal letter],003,akk-x-mbperi:wardu[slave]N
aemw/amarna/P271216,EA 157. Eager to serve [vassal letter],004,akk-x-mbperi:šēpu[foot]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271216,EA 157. Eager to serve [vassal letter],005,akk-x-mbperi:ilu[god]N
aemw/amarna/P271216,EA 157. Eager to serve [vassal letter],006,
aemw/amarna/P271216,EA 157. Eager to serve [vassal letter],007,akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N akk-x-mbperi:wardu[slave]N
aemw/amarna/P271216,EA 157. Eager to serve [vassal letter],008,akk-x-mbperi:dārītu[perpetuity]N akk-x-mbperi:awātu[word]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271216,EA 157. Eager to serve [vassal letter],009,akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271216,EA 157. Eager to serve [vassal letter],010,akk-x-mbperi:awīlu[man]N akk-x-mbperi:wardūtu[slavery]N
aemw/amarna/P271216,EA 157. Eager to serve [vassal letter],011,akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N akk-x-mbperi:awīlu[man]N akk-x-mbperi:rabûtu[greatness]N
aemw/amarna/P271216,EA 157. Eager to serve [vassal letter],012,
aemw/amarna/P271216,EA 157. Eager to serve [vassal letter],013,akk-x-mbperi:hīṭu[error]N
aemw/amarna/P271216,EA 157. Eager to serve [vassal letter],014,akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271216,EA 157. Eager to serve [vassal letter],015,akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271216,EA 157. Eager to serve [vassal letter],016,akk-x-mbperi:awīlu[man]N akk-x-mbperi:bēlu[lord]N akk-x-mbperi:arnu[guilt]N
aemw/amarna/P271216,EA 157. Eager to serve [vassal letter],017,
aemw/amarna/P271216,EA 157. Eager to serve [vassal letter],018,akk-x-mbperi:mēreštu[wish]N akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271216,EA 157. Eager to serve [vassal letter],019,
aemw/amarna/P271216,EA 157. Eager to serve [vassal letter],020,
aemw/amarna/P271216,EA 157. Eager to serve [vassal letter],021,
aemw/amarna/P271216,EA 157. Eager to serve [vassal letter],022,
aemw/amarna/P271216,EA 157. Eager to serve [vassal letter],023,
aemw/amarna/P271216,EA 157. Eager to serve [vassal letter],025,
aemw/amarna/P271216,EA 157. Eager to serve [vassal letter],026,
aemw/amarna/P271216,EA 157. Eager to serve [vassal letter],027,akk-x-mbperi:balāṭu[life]N
aemw/amarna/P271216,EA 157. Eager to serve [vassal letter],028,akk-x-mbperi:šarru[king]N
aemw/amarna/P271216,EA 157. Eager to serve [vassal letter],029,akk-x-mbperi:nukurtu[enmity]N
aemw/amarna/P271216,EA 157. Eager to serve [vassal letter],030,akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N akk-x-mbperi:ṣābu[people]N akk-x-mbperi:ṣābu[people]N akk-x-mbperi:piṭṭātu[archers]N
aemw/amarna/P271216,EA 157. Eager to serve [vassal letter],031,akk-x-mbperi:narkabtu[chariot]N
aemw/amarna/P271216,EA 157. Eager to serve [vassal letter],032,akk-x-mbperi:rēṣūtu[help]N
aemw/amarna/P271216,EA 157. Eager to serve [vassal letter],033,akk-x-mbperi:mātu[land]N akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271216,EA 157. Eager to serve [vassal letter],034,akk-x-mbperi:šanītu[something-other]N akk-x-mbperi:hamuttu[haste]N
aemw/amarna/P271216,EA 157. Eager to serve [vassal letter],035,akk-x-mbperi:māru[son]N akk-x-mbperi:šipru[sending]N
aemw/amarna/P271216,EA 157. Eager to serve [vassal letter],036,
aemw/amarna/P271216,EA 157. Eager to serve [vassal letter],037,
aemw/amarna/P271216,EA 157. Eager to serve [vassal letter],038,akk-x-mbperi:awīlu[man]N akk-x-mbperi:hazannu[mayor]N
aemw/amarna/P271216,EA 157. Eager to serve [vassal letter],039,
aemw/amarna/P271216,EA 157. Eager to serve [vassal letter],040,akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N akk-x-mbperi:ilu[god]N
