id_text,text_name,l_no,text
aemw/amarna/P270930,EA 139. A new voice an old story [vassal letter],001,Šamaš[1]DN
aemw/amarna/P270930,EA 139. A new voice an old story [vassal letter],002,ʾIlu-rapiʾ[1]PN
aemw/amarna/P270930,EA 139. A new voice an old story [vassal letter],003,Gublu[Byblos]GN
aemw/amarna/P270930,EA 139. A new voice an old story [vassal letter],004,Šamaš[1]DN
aemw/amarna/P270930,EA 139. A new voice an old story [vassal letter],005,Gublu[Byblos]GN
aemw/amarna/P270930,EA 139. A new voice an old story [vassal letter],006,
aemw/amarna/P270930,EA 139. A new voice an old story [vassal letter],007,
aemw/amarna/P270930,EA 139. A new voice an old story [vassal letter],008,Gublu[Byblos]GN Hikuptah[Memphis]GN
aemw/amarna/P270930,EA 139. A new voice an old story [vassal letter],009,Gublu[Byblos]GN
aemw/amarna/P270930,EA 139. A new voice an old story [vassal letter],010,Aziru[1]PN
aemw/amarna/P270930,EA 139. A new voice an old story [vassal letter],011,
aemw/amarna/P270930,EA 139. A new voice an old story [vassal letter],012,
aemw/amarna/P270930,EA 139. A new voice an old story [vassal letter],013,Aziru[1]PN
aemw/amarna/P270930,EA 139. A new voice an old story [vassal letter],014,Ammiya[1]GN
aemw/amarna/P270930,EA 139. A new voice an old story [vassal letter],015,Ardatu[1]GN Irqata[1]GN
aemw/amarna/P270930,EA 139. A new voice an old story [vassal letter],016,
aemw/amarna/P270930,EA 139. A new voice an old story [vassal letter],017,Ṣumur[1]GN
aemw/amarna/P270930,EA 139. A new voice an old story [vassal letter],018,
aemw/amarna/P270930,EA 139. A new voice an old story [vassal letter],019,
aemw/amarna/P270930,EA 139. A new voice an old story [vassal letter],020,Puhuru[1]PN
aemw/amarna/P270930,EA 139. A new voice an old story [vassal letter],021,Gublu[Byblos]GN
aemw/amarna/P270930,EA 139. A new voice an old story [vassal letter],022,Biʾruta[Beirut]GN
aemw/amarna/P270930,EA 139. A new voice an old story [vassal letter],023,Aziru[1]PN
aemw/amarna/P270930,EA 139. A new voice an old story [vassal letter],024,
aemw/amarna/P270930,EA 139. A new voice an old story [vassal letter],025,Gublu[Byblos]GN
aemw/amarna/P270930,EA 139. A new voice an old story [vassal letter],026,
aemw/amarna/P270930,EA 139. A new voice an old story [vassal letter],027,
aemw/amarna/P270930,EA 139. A new voice an old story [vassal letter],028,
aemw/amarna/P270930,EA 139. A new voice an old story [vassal letter],029,
aemw/amarna/P270930,EA 139. A new voice an old story [vassal letter],030,
aemw/amarna/P270930,EA 139. A new voice an old story [vassal letter],031,
aemw/amarna/P270930,EA 139. A new voice an old story [vassal letter],032,
aemw/amarna/P270930,EA 139. A new voice an old story [vassal letter],033,Gublu[Byblos]GN
aemw/amarna/P270930,EA 139. A new voice an old story [vassal letter],034,
aemw/amarna/P270930,EA 139. A new voice an old story [vassal letter],035,Aziru[1]PN
aemw/amarna/P270930,EA 139. A new voice an old story [vassal letter],036,Ṣumur[1]GN
aemw/amarna/P270930,EA 139. A new voice an old story [vassal letter],037,
aemw/amarna/P270930,EA 139. A new voice an old story [vassal letter],038,
aemw/amarna/P270930,EA 139. A new voice an old story [vassal letter],039,Aziru[1]PN
