id_text,text_name,l_no,text
aemw/amarna/P270838,EA 268. A consignment of personnel [vassal letter],001,akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N akk-x-mbperi:ilu[god]N
aemw/amarna/P270838,EA 268. A consignment of personnel [vassal letter],002,
aemw/amarna/P270838,EA 268. A consignment of personnel [vassal letter],003,akk-x-mbperi:wardu[slave]N
aemw/amarna/P270838,EA 268. A consignment of personnel [vassal letter],004,akk-x-mbperi:eperu[earth]N akk-x-mbperi:šēpu[foot]N
aemw/amarna/P270838,EA 268. A consignment of personnel [vassal letter],005,akk-x-mbperi:šēpu[foot]N akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P270838,EA 268. A consignment of personnel [vassal letter],006,akk-x-mbperi:ilu[god]N
aemw/amarna/P270838,EA 268. A consignment of personnel [vassal letter],007,
aemw/amarna/P270838,EA 268. A consignment of personnel [vassal letter],008,akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P270838,EA 268. A consignment of personnel [vassal letter],009,akk-x-mbperi:ālu[city]N akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P270838,EA 268. A consignment of personnel [vassal letter],010,
aemw/amarna/P270838,EA 268. A consignment of personnel [vassal letter],011,akk-x-mbperi:qātu[hand]N akk-x-mbperi:awātu[word]N
aemw/amarna/P270838,EA 268. A consignment of personnel [vassal letter],012,akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P270838,EA 268. A consignment of personnel [vassal letter],013,akk-x-mbperi:ilu[god]N
aemw/amarna/P270838,EA 268. A consignment of personnel [vassal letter],014,
aemw/amarna/P270838,EA 268. A consignment of personnel [vassal letter],015,
aemw/amarna/P270838,EA 268. A consignment of personnel [vassal letter],016,
aemw/amarna/P270838,EA 268. A consignment of personnel [vassal letter],017,akk-x-mbperi:qātu[hand]N
aemw/amarna/P270838,EA 268. A consignment of personnel [vassal letter],018,akk-x-mbperi:wardu[slave]N
aemw/amarna/P270838,EA 268. A consignment of personnel [vassal letter],019,akk-x-mbperi:awīlu[man]N akk-x-mbperi:ṣuhāru[boy]N
aemw/amarna/P270838,EA 268. A consignment of personnel [vassal letter],020,akk-x-mbperi:awīlu[man]N akk-x-mbperi:asīru[captive]N
