id_text,text_name,l_no,text
aemw/amarna/P270958,EA 069. Report to an official [vassal letter],001,
aemw/amarna/P270958,EA 069. Report to an official [vassal letter],002,
aemw/amarna/P270958,EA 069. Report to an official [vassal letter],003,Rib-Haddi[1]PN
aemw/amarna/P270958,EA 069. Report to an official [vassal letter],004,
aemw/amarna/P270958,EA 069. Report to an official [vassal letter],005,Gublu[Byblos]GN
aemw/amarna/P270958,EA 069. Report to an official [vassal letter],006,
aemw/amarna/P270958,EA 069. Report to an official [vassal letter],007,
aemw/amarna/P270958,EA 069. Report to an official [vassal letter],008,Šamaš[1]DN
aemw/amarna/P270958,EA 069. Report to an official [vassal letter],009,Bīt-x[1]GN
aemw/amarna/P270958,EA 069. Report to an official [vassal letter],010,
aemw/amarna/P270958,EA 069. Report to an official [vassal letter],011,
aemw/amarna/P270958,EA 069. Report to an official [vassal letter],012,
aemw/amarna/P270958,EA 069. Report to an official [vassal letter],013,
aemw/amarna/P270958,EA 069. Report to an official [vassal letter],014,
aemw/amarna/P270958,EA 069. Report to an official [vassal letter],015,
aemw/amarna/P270958,EA 069. Report to an official [vassal letter],016,
aemw/amarna/P270958,EA 069. Report to an official [vassal letter],017,
aemw/amarna/P270958,EA 069. Report to an official [vassal letter],018,
aemw/amarna/P270958,EA 069. Report to an official [vassal letter],019,
aemw/amarna/P270958,EA 069. Report to an official [vassal letter],020,Magdalu[3]GN
aemw/amarna/P270958,EA 069. Report to an official [vassal letter],021,Maṣpat[1]GN
aemw/amarna/P270958,EA 069. Report to an official [vassal letter],022,
aemw/amarna/P270958,EA 069. Report to an official [vassal letter],023,
aemw/amarna/P270958,EA 069. Report to an official [vassal letter],024,
aemw/amarna/P270958,EA 069. Report to an official [vassal letter],025,Appiha[1]PN
aemw/amarna/P270958,EA 069. Report to an official [vassal letter],026,
aemw/amarna/P270958,EA 069. Report to an official [vassal letter],027,
aemw/amarna/P270958,EA 069. Report to an official [vassal letter],028,
aemw/amarna/P270958,EA 069. Report to an official [vassal letter],029,Appiha[1]PN
aemw/amarna/P270958,EA 069. Report to an official [vassal letter],030,
aemw/amarna/P270958,EA 069. Report to an official [vassal letter],031,
aemw/amarna/P270958,EA 069. Report to an official [vassal letter],032,
aemw/amarna/P270958,EA 069. Report to an official [vassal letter],038,
