id_text,text_name,l_no,text
aemw/amarna/P271077,EA 115. Message lost [vassal letter],002,
aemw/amarna/P271077,EA 115. Message lost [vassal letter],003,
aemw/amarna/P271077,EA 115. Message lost [vassal letter],004,
aemw/amarna/P271077,EA 115. Message lost [vassal letter],005,
aemw/amarna/P271077,EA 115. Message lost [vassal letter],006,
aemw/amarna/P271077,EA 115. Message lost [vassal letter],007,
aemw/amarna/P271077,EA 115. Message lost [vassal letter],008,
aemw/amarna/P271077,EA 115. Message lost [vassal letter],009,
aemw/amarna/P271077,EA 115. Message lost [vassal letter],010,
aemw/amarna/P271077,EA 115. Message lost [vassal letter],011,
aemw/amarna/P271077,EA 115. Message lost [vassal letter],012,
aemw/amarna/P271077,EA 115. Message lost [vassal letter],013,
aemw/amarna/P271077,EA 115. Message lost [vassal letter],014,Ṣumur[1]GN
aemw/amarna/P271077,EA 115. Message lost [vassal letter],015,Aziru[1]PN
aemw/amarna/P271077,EA 115. Message lost [vassal letter],016,Ṣumur[1]GN
aemw/amarna/P271077,EA 115. Message lost [vassal letter],017,Amurru[1]GN
aemw/amarna/P271077,EA 115. Message lost [vassal letter],018,
aemw/amarna/P271077,EA 115. Message lost [vassal letter],019,
aemw/amarna/P271077,EA 115. Message lost [vassal letter],020,
aemw/amarna/P271077,EA 115. Message lost [vassal letter],021,
