id_text,text_name,l_no,text
aemw/amarna/P271112,EA 243. Around-the-clock defense [vassal letter],001,
aemw/amarna/P271112,EA 243. Around-the-clock defense [vassal letter],002,Šamaš[1]DN
aemw/amarna/P271112,EA 243. Around-the-clock defense [vassal letter],003,Biridiya[1]PN
aemw/amarna/P271112,EA 243. Around-the-clock defense [vassal letter],004,
aemw/amarna/P271112,EA 243. Around-the-clock defense [vassal letter],005,
aemw/amarna/P271112,EA 243. Around-the-clock defense [vassal letter],006,Šamaš[1]DN
aemw/amarna/P271112,EA 243. Around-the-clock defense [vassal letter],007,
aemw/amarna/P271112,EA 243. Around-the-clock defense [vassal letter],008,
aemw/amarna/P271112,EA 243. Around-the-clock defense [vassal letter],009,Šamaš[1]DN
aemw/amarna/P271112,EA 243. Around-the-clock defense [vassal letter],010,
aemw/amarna/P271112,EA 243. Around-the-clock defense [vassal letter],011,Magidda[Megiddo]GN
aemw/amarna/P271112,EA 243. Around-the-clock defense [vassal letter],012,
aemw/amarna/P271112,EA 243. Around-the-clock defense [vassal letter],013,
aemw/amarna/P271112,EA 243. Around-the-clock defense [vassal letter],014,
aemw/amarna/P271112,EA 243. Around-the-clock defense [vassal letter],015,
aemw/amarna/P271112,EA 243. Around-the-clock defense [vassal letter],016,
aemw/amarna/P271112,EA 243. Around-the-clock defense [vassal letter],017,
aemw/amarna/P271112,EA 243. Around-the-clock defense [vassal letter],018,
aemw/amarna/P271112,EA 243. Around-the-clock defense [vassal letter],019,
aemw/amarna/P271112,EA 243. Around-the-clock defense [vassal letter],020,
aemw/amarna/P271112,EA 243. Around-the-clock defense [vassal letter],021,
