id_text,text_name,l_no,text
aemw/amarna/P270906,EA 123. An enormity: another version [vassal letter],001,Rib-Haddi[1]PN
aemw/amarna/P270906,EA 123. An enormity: another version [vassal letter],002,
aemw/amarna/P270906,EA 123. An enormity: another version [vassal letter],003,
aemw/amarna/P270906,EA 123. An enormity: another version [vassal letter],004,
aemw/amarna/P270906,EA 123. An enormity: another version [vassal letter],005,Gublu[Byblos]GN
aemw/amarna/P270906,EA 123. An enormity: another version [vassal letter],006,
aemw/amarna/P270906,EA 123. An enormity: another version [vassal letter],007,
aemw/amarna/P270906,EA 123. An enormity: another version [vassal letter],008,Šamaš[1]DN
aemw/amarna/P270906,EA 123. An enormity: another version [vassal letter],009,
aemw/amarna/P270906,EA 123. An enormity: another version [vassal letter],010,
aemw/amarna/P270906,EA 123. An enormity: another version [vassal letter],011,
aemw/amarna/P270906,EA 123. An enormity: another version [vassal letter],012,Gublu[Byblos]GN
aemw/amarna/P270906,EA 123. An enormity: another version [vassal letter],013,Puhuru[1]PN
aemw/amarna/P270906,EA 123. An enormity: another version [vassal letter],014,Ṣutu[1]GN
aemw/amarna/P270906,EA 123. An enormity: another version [vassal letter],015,
aemw/amarna/P270906,EA 123. An enormity: another version [vassal letter],016,
aemw/amarna/P270906,EA 123. An enormity: another version [vassal letter],017,
aemw/amarna/P270906,EA 123. An enormity: another version [vassal letter],018,Miṣru[Egypt]GN
aemw/amarna/P270906,EA 123. An enormity: another version [vassal letter],019,
aemw/amarna/P270906,EA 123. An enormity: another version [vassal letter],020,
aemw/amarna/P270906,EA 123. An enormity: another version [vassal letter],021,
aemw/amarna/P270906,EA 123. An enormity: another version [vassal letter],022,
aemw/amarna/P270906,EA 123. An enormity: another version [vassal letter],023,
aemw/amarna/P270906,EA 123. An enormity: another version [vassal letter],024,
aemw/amarna/P270906,EA 123. An enormity: another version [vassal letter],025,
aemw/amarna/P270906,EA 123. An enormity: another version [vassal letter],026,
aemw/amarna/P270906,EA 123. An enormity: another version [vassal letter],027,
aemw/amarna/P270906,EA 123. An enormity: another version [vassal letter],028,
aemw/amarna/P270906,EA 123. An enormity: another version [vassal letter],029,
aemw/amarna/P270906,EA 123. An enormity: another version [vassal letter],030,
aemw/amarna/P270906,EA 123. An enormity: another version [vassal letter],031,
aemw/amarna/P270906,EA 123. An enormity: another version [vassal letter],032,
aemw/amarna/P270906,EA 123. An enormity: another version [vassal letter],033,
aemw/amarna/P270906,EA 123. An enormity: another version [vassal letter],034,Puhuru[1]PN
aemw/amarna/P270906,EA 123. An enormity: another version [vassal letter],035,
aemw/amarna/P270906,EA 123. An enormity: another version [vassal letter],036,Abdi-ra-ma[1]PN
aemw/amarna/P270906,EA 123. An enormity: another version [vassal letter],037,Yattin-Haddi[1]PN Abdi-Milki[1]PN
aemw/amarna/P270906,EA 123. An enormity: another version [vassal letter],038,Abdi-Aširte[1]PN
aemw/amarna/P270906,EA 123. An enormity: another version [vassal letter],039,
aemw/amarna/P270906,EA 123. An enormity: another version [vassal letter],040,
aemw/amarna/P270906,EA 123. An enormity: another version [vassal letter],041,
aemw/amarna/P270906,EA 123. An enormity: another version [vassal letter],042,
