id_text,text_name,l_no,text
aemw/amarna/P270930,EA 139. A new voice an old story [vassal letter],001,akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P270930,EA 139. A new voice an old story [vassal letter],002,akk-x-mbperi:wardu[slave]N
aemw/amarna/P270930,EA 139. A new voice an old story [vassal letter],003,akk-x-mbperi:amtu[maid]N
aemw/amarna/P270930,EA 139. A new voice an old story [vassal letter],004,akk-x-mbperi:šēpu[foot]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P270930,EA 139. A new voice an old story [vassal letter],005,akk-x-mbperi:šarru[king]N
aemw/amarna/P270930,EA 139. A new voice an old story [vassal letter],006,akk-x-mbperi:ālu[city]N akk-x-mbperi:ālu[city]N akk-x-mbperi:abu[father]N
aemw/amarna/P270930,EA 139. A new voice an old story [vassal letter],007,akk-x-mbperi:dārītu[perpetuity]N akk-x-mbperi:šanītu[something-other]N
aemw/amarna/P270930,EA 139. A new voice an old story [vassal letter],008,
aemw/amarna/P270930,EA 139. A new voice an old story [vassal letter],009,akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P270930,EA 139. A new voice an old story [vassal letter],010,akk-x-mbperi:wardu[slave]N
aemw/amarna/P270930,EA 139. A new voice an old story [vassal letter],011,akk-x-mbperi:libbu[interior]N
aemw/amarna/P270930,EA 139. A new voice an old story [vassal letter],012,akk-x-mbperi:mātu[land]N akk-x-mbperi:šarru[king]N akk-x-mbperi:arnu[guilt]N
aemw/amarna/P270930,EA 139. A new voice an old story [vassal letter],013,akk-x-mbperi:šarru[king]N
aemw/amarna/P270930,EA 139. A new voice an old story [vassal letter],014,akk-x-mbperi:šarru[king]N
aemw/amarna/P270930,EA 139. A new voice an old story [vassal letter],015,akk-x-mbperi:šarru[king]N akk-x-mbperi:šarru[king]N
aemw/amarna/P270930,EA 139. A new voice an old story [vassal letter],016,akk-x-mbperi:rābiṣu[bailiff]N akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P270930,EA 139. A new voice an old story [vassal letter],017,
aemw/amarna/P270930,EA 139. A new voice an old story [vassal letter],018,
aemw/amarna/P270930,EA 139. A new voice an old story [vassal letter],019,akk-x-mbperi:arnu[guilt]N akk-x-mbperi:šarru[king]N akk-x-mbperi:šanītu[something-other]N
aemw/amarna/P270930,EA 139. A new voice an old story [vassal letter],020,
aemw/amarna/P270930,EA 139. A new voice an old story [vassal letter],021,akk-x-mbperi:awīlu[man]N
aemw/amarna/P270930,EA 139. A new voice an old story [vassal letter],022,akk-x-mbperi:awīlu[man]N akk-x-mbperi:muhhu[skull]N
aemw/amarna/P270930,EA 139. A new voice an old story [vassal letter],023,akk-x-mbperi:nukurtu[enmity]N
aemw/amarna/P270930,EA 139. A new voice an old story [vassal letter],024,
aemw/amarna/P270930,EA 139. A new voice an old story [vassal letter],025,akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P270930,EA 139. A new voice an old story [vassal letter],026,akk-x-mbperi:kittu[truth]N
aemw/amarna/P270930,EA 139. A new voice an old story [vassal letter],027,akk-x-mbperi:šarrāqu[thief]N
aemw/amarna/P270930,EA 139. A new voice an old story [vassal letter],028,akk-x-mbperi:kittu[steadiness]N
aemw/amarna/P270930,EA 139. A new voice an old story [vassal letter],029,akk-x-mbperi:šarrāqu[thief]N akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P270930,EA 139. A new voice an old story [vassal letter],030,akk-x-mbperi:wardu[slave]N akk-x-mbperi:kittu[steadiness]N
aemw/amarna/P270930,EA 139. A new voice an old story [vassal letter],031,akk-x-mbperi:maṣṣartu[observation]N
aemw/amarna/P270930,EA 139. A new voice an old story [vassal letter],032,akk-x-mbperi:ālu[city]N akk-x-mbperi:awīlu[man]N akk-x-mbperi:awīlu[man]N
aemw/amarna/P270930,EA 139. A new voice an old story [vassal letter],033,akk-x-mbperi:šarru[king]N akk-x-mbperi:libbu[interior]N
aemw/amarna/P270930,EA 139. A new voice an old story [vassal letter],034,
aemw/amarna/P270930,EA 139. A new voice an old story [vassal letter],035,akk-x-mbperi:mimmû[all]N
aemw/amarna/P270930,EA 139. A new voice an old story [vassal letter],036,akk-x-mbperi:awātu[word]N
aemw/amarna/P270930,EA 139. A new voice an old story [vassal letter],037,akk-x-mbperi:mimmû[all]N akk-x-mbperi:hazannu[mayor]N akk-x-mbperi:šarru[king]N
aemw/amarna/P270930,EA 139. A new voice an old story [vassal letter],038,
aemw/amarna/P270930,EA 139. A new voice an old story [vassal letter],039,
