id_text,text_name,l_no,text
aemw/amarna/P270952,EA 284. The powerful hand of the king [vassal letter],001,akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P270952,EA 284. The powerful hand of the king [vassal letter],002,akk-x-mbperi:wardu[slave]N
aemw/amarna/P270952,EA 284. The powerful hand of the king [vassal letter],003,akk-x-mbperi:šēpu[foot]N akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P270952,EA 284. The powerful hand of the king [vassal letter],004,akk-x-mbperi:mila[times]N
aemw/amarna/P270952,EA 284. The powerful hand of the king [vassal letter],005,akk-x-mbperi:kabattu[liver]N akk-x-mbperi:šuʾru[back]N
aemw/amarna/P270952,EA 284. The powerful hand of the king [vassal letter],006,akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P270952,EA 284. The powerful hand of the king [vassal letter],007,akk-x-mbperi:gabbu[totality]N
aemw/amarna/P270952,EA 284. The powerful hand of the king [vassal letter],008,akk-x-mbperi:mātu[land]N akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P270952,EA 284. The powerful hand of the king [vassal letter],009,
aemw/amarna/P270952,EA 284. The powerful hand of the king [vassal letter],010,akk-x-mbperi:mātu[land]N akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P270952,EA 284. The powerful hand of the king [vassal letter],011,akk-x-mbperi:šarru[king]N
aemw/amarna/P270952,EA 284. The powerful hand of the king [vassal letter],012,akk-x-mbperi:šarru[king]N
aemw/amarna/P270952,EA 284. The powerful hand of the king [vassal letter],013,akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P270952,EA 284. The powerful hand of the king [vassal letter],014,akk-x-mbperi:muhhu[skull]N
aemw/amarna/P270952,EA 284. The powerful hand of the king [vassal letter],015,akk-x-mbperi:ahu[brother]N akk-x-mbperi:šarru[king]N
aemw/amarna/P270952,EA 284. The powerful hand of the king [vassal letter],016,akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P270952,EA 284. The powerful hand of the king [vassal letter],017,akk-x-mbperi:māru[son]N akk-x-mbperi:šipru[sending]N
aemw/amarna/P270952,EA 284. The powerful hand of the king [vassal letter],018,akk-x-mbperi:mila[times]N
aemw/amarna/P270952,EA 284. The powerful hand of the king [vassal letter],019,akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N akk-x-mbperi:qātu[hand]N
aemw/amarna/P270952,EA 284. The powerful hand of the king [vassal letter],020,
aemw/amarna/P270952,EA 284. The powerful hand of the king [vassal letter],021,akk-x-mbperi:šēpu[foot]N akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P270952,EA 284. The powerful hand of the king [vassal letter],022,
aemw/amarna/P270952,EA 284. The powerful hand of the king [vassal letter],023,akk-x-mbperi:qaqqadu[head]N akk-x-mbperi:qaqqadu[head]N
aemw/amarna/P270952,EA 284. The powerful hand of the king [vassal letter],024,akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N akk-x-mbperi:qātu[hand]N
aemw/amarna/P270952,EA 284. The powerful hand of the king [vassal letter],025,akk-x-mbperi:mutu[husband]N
aemw/amarna/P270952,EA 284. The powerful hand of the king [vassal letter],026,akk-x-mbperi:bītu[house]N
aemw/amarna/P270952,EA 284. The powerful hand of the king [vassal letter],027,akk-x-mbperi:hazannu[mayor]N akk-x-mbperi:rabû[big-one]N
aemw/amarna/P270952,EA 284. The powerful hand of the king [vassal letter],028,akk-x-mbperi:ṣābu[people]N akk-x-mbperi:piṭṭātu[archers]N akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P270952,EA 284. The powerful hand of the king [vassal letter],029,akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P270952,EA 284. The powerful hand of the king [vassal letter],031,akk-x-mbperi:ālu[city]N
aemw/amarna/P270952,EA 284. The powerful hand of the king [vassal letter],032,
aemw/amarna/P270952,EA 284. The powerful hand of the king [vassal letter],033,akk-x-mbperi:rābiṣu[bailiff]N
aemw/amarna/P270952,EA 284. The powerful hand of the king [vassal letter],034,akk-x-mbperi:šarru[king]N
