id_text,text_name,l_no,text
aemw/amarna/P271095,EA 246. The sons of Labʾayu [vassal letter],001,akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271095,EA 246. The sons of Labʾayu [vassal letter],002,
aemw/amarna/P271095,EA 246. The sons of Labʾayu [vassal letter],003,
aemw/amarna/P271095,EA 246. The sons of Labʾayu [vassal letter],004,akk-x-mbperi:wardu[slave]N akk-x-mbperi:kittu[steadiness]N
aemw/amarna/P271095,EA 246. The sons of Labʾayu [vassal letter],005,akk-x-mbperi:šēpu[foot]N akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271095,EA 246. The sons of Labʾayu [vassal letter],006,
aemw/amarna/P271095,EA 246. The sons of Labʾayu [vassal letter],007,
aemw/amarna/P271095,EA 246. The sons of Labʾayu [vassal letter],008,akk-x-mbperi:šipirtu[message]N
aemw/amarna/P271095,EA 246. The sons of Labʾayu [vassal letter],009,akk-x-mbperi:šarru[king]N
aemw/amarna/P271095,EA 246. The sons of Labʾayu [vassal letter],r 01,akk-x-mbperi:nukurtu[enmity]N
aemw/amarna/P271095,EA 246. The sons of Labʾayu [vassal letter],r 02,
aemw/amarna/P271095,EA 246. The sons of Labʾayu [vassal letter],r 03,
aemw/amarna/P271095,EA 246. The sons of Labʾayu [vassal letter],r 04,akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271095,EA 246. The sons of Labʾayu [vassal letter],r 05,akk-x-mbperi:māru[son]N
aemw/amarna/P271095,EA 246. The sons of Labʾayu [vassal letter],r 06,
aemw/amarna/P271095,EA 246. The sons of Labʾayu [vassal letter],r 07,akk-x-mbperi:kaspu[silver]N akk-x-mbperi:hāpiru[(class-of)-vagrant]N
aemw/amarna/P271095,EA 246. The sons of Labʾayu [vassal letter],r 08,akk-x-mbperi:awīlu[man]N
aemw/amarna/P271095,EA 246. The sons of Labʾayu [vassal letter],r 09,akk-x-mbperi:nukurtu[enmity]N
aemw/amarna/P271095,EA 246. The sons of Labʾayu [vassal letter],r 10,
