id_text,text_name,l_no,text
aemw/amarna/P270903,EA 088. Blockaded [vassal letter],001,Rib-Haddi[1]PN
aemw/amarna/P270903,EA 088. Blockaded [vassal letter],002,
aemw/amarna/P270903,EA 088. Blockaded [vassal letter],003,
aemw/amarna/P270903,EA 088. Blockaded [vassal letter],004,Šamaš[1]DN
aemw/amarna/P270903,EA 088. Blockaded [vassal letter],005,Ardatu[1]GN
aemw/amarna/P270903,EA 088. Blockaded [vassal letter],006,Irqata[1]GN Ṣumur[1]GN
aemw/amarna/P270903,EA 088. Blockaded [vassal letter],007,Ammiya[1]GN Šigatu[1]GN
aemw/amarna/P270903,EA 088. Blockaded [vassal letter],008,
aemw/amarna/P270903,EA 088. Blockaded [vassal letter],009,
aemw/amarna/P270903,EA 088. Blockaded [vassal letter],010,Abdi-Aširte[1]PN
aemw/amarna/P270903,EA 088. Blockaded [vassal letter],011,
aemw/amarna/P270903,EA 088. Blockaded [vassal letter],012,
aemw/amarna/P270903,EA 088. Blockaded [vassal letter],013,
aemw/amarna/P270903,EA 088. Blockaded [vassal letter],014,
aemw/amarna/P270903,EA 088. Blockaded [vassal letter],015,
aemw/amarna/P270903,EA 088. Blockaded [vassal letter],016,Baṭruna[1]GN
aemw/amarna/P270903,EA 088. Blockaded [vassal letter],017,
aemw/amarna/P270903,EA 088. Blockaded [vassal letter],018,
aemw/amarna/P270903,EA 088. Blockaded [vassal letter],019,Gublu[Byblos]GN
aemw/amarna/P270903,EA 088. Blockaded [vassal letter],020,
aemw/amarna/P270903,EA 088. Blockaded [vassal letter],021,
aemw/amarna/P270903,EA 088. Blockaded [vassal letter],022,Gublu[Byblos]GN
aemw/amarna/P270903,EA 088. Blockaded [vassal letter],023,
aemw/amarna/P270903,EA 088. Blockaded [vassal letter],024,
aemw/amarna/P270903,EA 088. Blockaded [vassal letter],025,
aemw/amarna/P270903,EA 088. Blockaded [vassal letter],026,
aemw/amarna/P270903,EA 088. Blockaded [vassal letter],027,
aemw/amarna/P270903,EA 088. Blockaded [vassal letter],028,
aemw/amarna/P270903,EA 088. Blockaded [vassal letter],029,
aemw/amarna/P270903,EA 088. Blockaded [vassal letter],030,
aemw/amarna/P270903,EA 088. Blockaded [vassal letter],031,Gublu[Byblos]GN
aemw/amarna/P270903,EA 088. Blockaded [vassal letter],032,
aemw/amarna/P270903,EA 088. Blockaded [vassal letter],033,Miṣru[Egypt]GN
aemw/amarna/P270903,EA 088. Blockaded [vassal letter],034,
aemw/amarna/P270903,EA 088. Blockaded [vassal letter],035,
aemw/amarna/P270903,EA 088. Blockaded [vassal letter],036,
aemw/amarna/P270903,EA 088. Blockaded [vassal letter],037,
aemw/amarna/P270903,EA 088. Blockaded [vassal letter],038,
aemw/amarna/P270903,EA 088. Blockaded [vassal letter],039,
aemw/amarna/P270903,EA 088. Blockaded [vassal letter],040,
aemw/amarna/P270903,EA 088. Blockaded [vassal letter],041,
aemw/amarna/P270903,EA 088. Blockaded [vassal letter],042,
aemw/amarna/P270903,EA 088. Blockaded [vassal letter],043,Gublu[Byblos]GN
aemw/amarna/P270903,EA 088. Blockaded [vassal letter],044,Gublu[Byblos]GN
aemw/amarna/P270903,EA 088. Blockaded [vassal letter],045,
aemw/amarna/P270903,EA 088. Blockaded [vassal letter],046,ʿAkka[Akko]GN
aemw/amarna/P270903,EA 088. Blockaded [vassal letter],047,
aemw/amarna/P270903,EA 088. Blockaded [vassal letter],048,
aemw/amarna/P270903,EA 088. Blockaded [vassal letter],049,
aemw/amarna/P270903,EA 088. Blockaded [vassal letter],050,
