id_text,text_name,l_no,text
aemw/amarna/P271188,EA 167. The constant Hittite menace [vassal letter],001,Tutu[1]PN
aemw/amarna/P271188,EA 167. The constant Hittite menace [vassal letter],002,Aziru[1]PN
aemw/amarna/P271188,EA 167. The constant Hittite menace [vassal letter],003,
aemw/amarna/P271188,EA 167. The constant Hittite menace [vassal letter],004,
aemw/amarna/P271188,EA 167. The constant Hittite menace [vassal letter],005,
aemw/amarna/P271188,EA 167. The constant Hittite menace [vassal letter],006,
aemw/amarna/P271188,EA 167. The constant Hittite menace [vassal letter],007,
aemw/amarna/P271188,EA 167. The constant Hittite menace [vassal letter],008,
aemw/amarna/P271188,EA 167. The constant Hittite menace [vassal letter],009,
aemw/amarna/P271188,EA 167. The constant Hittite menace [vassal letter],010,
aemw/amarna/P271188,EA 167. The constant Hittite menace [vassal letter],011,Hatti[1]GN Nuhašše[1]GN
aemw/amarna/P271188,EA 167. The constant Hittite menace [vassal letter],012,
aemw/amarna/P271188,EA 167. The constant Hittite menace [vassal letter],013,
aemw/amarna/P271188,EA 167. The constant Hittite menace [vassal letter],014,Hatip[1]PN
aemw/amarna/P271188,EA 167. The constant Hittite menace [vassal letter],015,
aemw/amarna/P271188,EA 167. The constant Hittite menace [vassal letter],016,
aemw/amarna/P271188,EA 167. The constant Hittite menace [vassal letter],017,
aemw/amarna/P271188,EA 167. The constant Hittite menace [vassal letter],018,
aemw/amarna/P271188,EA 167. The constant Hittite menace [vassal letter],019,
aemw/amarna/P271188,EA 167. The constant Hittite menace [vassal letter],020,Nuhašše[1]GN Hatti[1]GN
aemw/amarna/P271188,EA 167. The constant Hittite menace [vassal letter],021,
aemw/amarna/P271188,EA 167. The constant Hittite menace [vassal letter],022,
aemw/amarna/P271188,EA 167. The constant Hittite menace [vassal letter],023,Tunip[1]GN
aemw/amarna/P271188,EA 167. The constant Hittite menace [vassal letter],024,
aemw/amarna/P271188,EA 167. The constant Hittite menace [vassal letter],025,Amurru[1]GN
aemw/amarna/P271188,EA 167. The constant Hittite menace [vassal letter],026,
aemw/amarna/P271188,EA 167. The constant Hittite menace [vassal letter],027,
aemw/amarna/P271188,EA 167. The constant Hittite menace [vassal letter],028,Tutu[1]PN
aemw/amarna/P271188,EA 167. The constant Hittite menace [vassal letter],029,
aemw/amarna/P271188,EA 167. The constant Hittite menace [vassal letter],030,
aemw/amarna/P271188,EA 167. The constant Hittite menace [vassal letter],031,Tutu[1]PN
aemw/amarna/P271188,EA 167. The constant Hittite menace [vassal letter],032,
aemw/amarna/P271188,EA 167. The constant Hittite menace [vassal letter],033,
