id_text,text_name,l_no,text
aemw/amarna/P271151,EA 257. Under the yoke [vassal letter],001,
aemw/amarna/P271151,EA 257. Under the yoke [vassal letter],002,
aemw/amarna/P271151,EA 257. Under the yoke [vassal letter],003,Baʾlu-meher[1]PN
aemw/amarna/P271151,EA 257. Under the yoke [vassal letter],004,
aemw/amarna/P271151,EA 257. Under the yoke [vassal letter],005,
aemw/amarna/P271151,EA 257. Under the yoke [vassal letter],006,
aemw/amarna/P271151,EA 257. Under the yoke [vassal letter],007,
aemw/amarna/P271151,EA 257. Under the yoke [vassal letter],008,
aemw/amarna/P271151,EA 257. Under the yoke [vassal letter],009,
aemw/amarna/P271151,EA 257. Under the yoke [vassal letter],010,
aemw/amarna/P271151,EA 257. Under the yoke [vassal letter],011,
aemw/amarna/P271151,EA 257. Under the yoke [vassal letter],012,
aemw/amarna/P271151,EA 257. Under the yoke [vassal letter],013,
aemw/amarna/P271151,EA 257. Under the yoke [vassal letter],014,
aemw/amarna/P271151,EA 257. Under the yoke [vassal letter],015,
aemw/amarna/P271151,EA 257. Under the yoke [vassal letter],016,
aemw/amarna/P271151,EA 257. Under the yoke [vassal letter],017,
aemw/amarna/P271151,EA 257. Under the yoke [vassal letter],018,
aemw/amarna/P271151,EA 257. Under the yoke [vassal letter],019,
aemw/amarna/P271151,EA 257. Under the yoke [vassal letter],020,
aemw/amarna/P271151,EA 257. Under the yoke [vassal letter],021,
