id_text,text_name,l_no,text
aemw/amarna/P271197,EA 254. Neither rebel nor delinquent (2) [vassal letter],001,Šamaš[1]DN
aemw/amarna/P271197,EA 254. Neither rebel nor delinquent (2) [vassal letter],002,Labʾaya[1]PN
aemw/amarna/P271197,EA 254. Neither rebel nor delinquent (2) [vassal letter],003,
aemw/amarna/P271197,EA 254. Neither rebel nor delinquent (2) [vassal letter],004,
aemw/amarna/P271197,EA 254. Neither rebel nor delinquent (2) [vassal letter],005,Šamaš[1]DN
aemw/amarna/P271197,EA 254. Neither rebel nor delinquent (2) [vassal letter],006,
aemw/amarna/P271197,EA 254. Neither rebel nor delinquent (2) [vassal letter],007,
aemw/amarna/P271197,EA 254. Neither rebel nor delinquent (2) [vassal letter],008,
aemw/amarna/P271197,EA 254. Neither rebel nor delinquent (2) [vassal letter],009,
aemw/amarna/P271197,EA 254. Neither rebel nor delinquent (2) [vassal letter],010,
aemw/amarna/P271197,EA 254. Neither rebel nor delinquent (2) [vassal letter],011,
aemw/amarna/P271197,EA 254. Neither rebel nor delinquent (2) [vassal letter],012,
aemw/amarna/P271197,EA 254. Neither rebel nor delinquent (2) [vassal letter],013,
aemw/amarna/P271197,EA 254. Neither rebel nor delinquent (2) [vassal letter],014,
aemw/amarna/P271197,EA 254. Neither rebel nor delinquent (2) [vassal letter],015,
aemw/amarna/P271197,EA 254. Neither rebel nor delinquent (2) [vassal letter],016,
aemw/amarna/P271197,EA 254. Neither rebel nor delinquent (2) [vassal letter],017,
aemw/amarna/P271197,EA 254. Neither rebel nor delinquent (2) [vassal letter],018,
aemw/amarna/P271197,EA 254. Neither rebel nor delinquent (2) [vassal letter],019,
aemw/amarna/P271197,EA 254. Neither rebel nor delinquent (2) [vassal letter],020,
aemw/amarna/P271197,EA 254. Neither rebel nor delinquent (2) [vassal letter],021,
aemw/amarna/P271197,EA 254. Neither rebel nor delinquent (2) [vassal letter],022,Gazru[Gezer]GN
aemw/amarna/P271197,EA 254. Neither rebel nor delinquent (2) [vassal letter],023,
aemw/amarna/P271197,EA 254. Neither rebel nor delinquent (2) [vassal letter],024,
aemw/amarna/P271197,EA 254. Neither rebel nor delinquent (2) [vassal letter],025,
aemw/amarna/P271197,EA 254. Neither rebel nor delinquent (2) [vassal letter],026,
aemw/amarna/P271197,EA 254. Neither rebel nor delinquent (2) [vassal letter],027,Milk-ilu[1]PN
aemw/amarna/P271197,EA 254. Neither rebel nor delinquent (2) [vassal letter],028,
aemw/amarna/P271197,EA 254. Neither rebel nor delinquent (2) [vassal letter],029,Milk-ilu[1]PN
aemw/amarna/P271197,EA 254. Neither rebel nor delinquent (2) [vassal letter],030,
aemw/amarna/P271197,EA 254. Neither rebel nor delinquent (2) [vassal letter],031,
aemw/amarna/P271197,EA 254. Neither rebel nor delinquent (2) [vassal letter],032,
aemw/amarna/P271197,EA 254. Neither rebel nor delinquent (2) [vassal letter],033,
aemw/amarna/P271197,EA 254. Neither rebel nor delinquent (2) [vassal letter],034,
aemw/amarna/P271197,EA 254. Neither rebel nor delinquent (2) [vassal letter],035,
aemw/amarna/P271197,EA 254. Neither rebel nor delinquent (2) [vassal letter],036,
aemw/amarna/P271197,EA 254. Neither rebel nor delinquent (2) [vassal letter],037,Addaya[1]PN
aemw/amarna/P271197,EA 254. Neither rebel nor delinquent (2) [vassal letter],038,
aemw/amarna/P271197,EA 254. Neither rebel nor delinquent (2) [vassal letter],039,
aemw/amarna/P271197,EA 254. Neither rebel nor delinquent (2) [vassal letter],040,
aemw/amarna/P271197,EA 254. Neither rebel nor delinquent (2) [vassal letter],041,
aemw/amarna/P271197,EA 254. Neither rebel nor delinquent (2) [vassal letter],042,
aemw/amarna/P271197,EA 254. Neither rebel nor delinquent (2) [vassal letter],043,
aemw/amarna/P271197,EA 254. Neither rebel nor delinquent (2) [vassal letter],044,
aemw/amarna/P271197,EA 254. Neither rebel nor delinquent (2) [vassal letter],045,
