id_text,text_name,l_no,text
aemw/amarna/P271104,EA 169. Aziru in Egypt [vassal letter],000,akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N akk-x-mbperi:ilu[god]N
aemw/amarna/P271104,EA 169. Aziru in Egypt [vassal letter],001,akk-x-mbperi:wardu[slave]N
aemw/amarna/P271104,EA 169. Aziru in Egypt [vassal letter],002,akk-x-mbperi:muhhu[skull]N akk-x-mbperi:bēlu[lord]N akk-x-mbperi:šulmu[completeness]N
aemw/amarna/P271104,EA 169. Aziru in Egypt [vassal letter],003,akk-x-mbperi:šēpu[foot]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271104,EA 169. Aziru in Egypt [vassal letter],004,
aemw/amarna/P271104,EA 169. Aziru in Egypt [vassal letter],005,akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271104,EA 169. Aziru in Egypt [vassal letter],006,akk-x-mbperi:pānu[front]N akk-x-mbperi:šarru[king]N
aemw/amarna/P271104,EA 169. Aziru in Egypt [vassal letter],007,
aemw/amarna/P271104,EA 169. Aziru in Egypt [vassal letter],008,
aemw/amarna/P271104,EA 169. Aziru in Egypt [vassal letter],009,akk-x-mbperi:pānu[front]N
aemw/amarna/P271104,EA 169. Aziru in Egypt [vassal letter],010,akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271104,EA 169. Aziru in Egypt [vassal letter],011,akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271104,EA 169. Aziru in Egypt [vassal letter],012,akk-x-mbperi:awīlu[man]N akk-x-mbperi:wardu[slave]N akk-x-mbperi:wardu[slave]N
aemw/amarna/P271104,EA 169. Aziru in Egypt [vassal letter],013,akk-x-mbperi:ašru[place]N
aemw/amarna/P271104,EA 169. Aziru in Egypt [vassal letter],014,
aemw/amarna/P271104,EA 169. Aziru in Egypt [vassal letter],015,akk-x-mbperi:mātu[land]N akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271104,EA 169. Aziru in Egypt [vassal letter],016,akk-x-mbperi:šanītu[something-other]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271104,EA 169. Aziru in Egypt [vassal letter],017,akk-x-mbperi:awātu[word]N akk-x-mbperi:awīlu[man]N
aemw/amarna/P271104,EA 169. Aziru in Egypt [vassal letter],018,
aemw/amarna/P271104,EA 169. Aziru in Egypt [vassal letter],019,akk-x-mbperi:abu[father]N akk-x-mbperi:hurāṣu[gold]N
aemw/amarna/P271104,EA 169. Aziru in Egypt [vassal letter],020,
aemw/amarna/P271104,EA 169. Aziru in Egypt [vassal letter],021,akk-x-mbperi:šarru[king]N
aemw/amarna/P271104,EA 169. Aziru in Egypt [vassal letter],022,
aemw/amarna/P271104,EA 169. Aziru in Egypt [vassal letter],023,
aemw/amarna/P271104,EA 169. Aziru in Egypt [vassal letter],024,akk-x-mbperi:gabbu[totality]N akk-x-mbperi:mātu[land]N akk-x-mbperi:gabbu[totality]N
aemw/amarna/P271104,EA 169. Aziru in Egypt [vassal letter],025,akk-x-mbperi:awīlu[man]N akk-x-mbperi:ṣābu[people]N
aemw/amarna/P271104,EA 169. Aziru in Egypt [vassal letter],026,
aemw/amarna/P271104,EA 169. Aziru in Egypt [vassal letter],027,
aemw/amarna/P271104,EA 169. Aziru in Egypt [vassal letter],028,
aemw/amarna/P271104,EA 169. Aziru in Egypt [vassal letter],029,akk-x-mbperi:awīlu[man]N
aemw/amarna/P271104,EA 169. Aziru in Egypt [vassal letter],030,akk-x-mbperi:mātu[land]N
aemw/amarna/P271104,EA 169. Aziru in Egypt [vassal letter],031,
aemw/amarna/P271104,EA 169. Aziru in Egypt [vassal letter],032,akk-x-mbperi:muhhu[skull]N akk-x-mbperi:abu[father]N
aemw/amarna/P271104,EA 169. Aziru in Egypt [vassal letter],033,
aemw/amarna/P271104,EA 169. Aziru in Egypt [vassal letter],034,akk-x-mbperi:nukurtu[enmity]N
aemw/amarna/P271104,EA 169. Aziru in Egypt [vassal letter],035,akk-x-mbperi:awīlu[man]N
aemw/amarna/P271104,EA 169. Aziru in Egypt [vassal letter],036,akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271104,EA 169. Aziru in Egypt [vassal letter],037,
aemw/amarna/P271104,EA 169. Aziru in Egypt [vassal letter],038,akk-x-mbperi:rābiṣu[bailiff]N
aemw/amarna/P271104,EA 169. Aziru in Egypt [vassal letter],039,
aemw/amarna/P271104,EA 169. Aziru in Egypt [vassal letter],045,
aemw/amarna/P271104,EA 169. Aziru in Egypt [vassal letter],046,akk-x-mbperi:nakru[strange-one]N
