id_text,text_name,l_no,text
aemw/amarna/P270934,EA 299. A plea for help [vassal letter],001,akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N akk-x-mbperi:ilu[god]N
aemw/amarna/P270934,EA 299. A plea for help [vassal letter],002,
aemw/amarna/P270934,EA 299. A plea for help [vassal letter],003,akk-x-mbperi:šamû[sky]N akk-x-mbperi:šamû[sky]N
aemw/amarna/P270934,EA 299. A plea for help [vassal letter],004,akk-x-mbperi:awīlu[man]N
aemw/amarna/P270934,EA 299. A plea for help [vassal letter],005,akk-x-mbperi:wardu[slave]N akk-x-mbperi:eperu[earth]N akk-x-mbperi:šēpu[foot]N
aemw/amarna/P270934,EA 299. A plea for help [vassal letter],006,akk-x-mbperi:sisû[horse]N
aemw/amarna/P270934,EA 299. A plea for help [vassal letter],007,akk-x-mbperi:šēpu[foot]N akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P270934,EA 299. A plea for help [vassal letter],008,akk-x-mbperi:ilu[god]N
aemw/amarna/P270934,EA 299. A plea for help [vassal letter],009,akk-x-mbperi:šamû[sky]N akk-x-mbperi:šamû[sky]N
aemw/amarna/P270934,EA 299. A plea for help [vassal letter],010,
aemw/amarna/P270934,EA 299. A plea for help [vassal letter],011,akk-x-mbperi:kabattu[liver]N akk-x-mbperi:ṣēru[back]N
aemw/amarna/P270934,EA 299. A plea for help [vassal letter],012,akk-x-mbperi:awātu[word]N
aemw/amarna/P270934,EA 299. A plea for help [vassal letter],013,akk-x-mbperi:māru[son]N akk-x-mbperi:šipru[sending]N akk-x-mbperi:šarru[king]N
aemw/amarna/P270934,EA 299. A plea for help [vassal letter],014,akk-x-mbperi:bēlu[lord]N
aemw/amarna/P270934,EA 299. A plea for help [vassal letter],015,akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P270934,EA 299. A plea for help [vassal letter],016,akk-x-mbperi:šamû[sky]N akk-x-mbperi:šamû[sky]N
aemw/amarna/P270934,EA 299. A plea for help [vassal letter],017,akk-x-mbperi:mātu[land]N
aemw/amarna/P270934,EA 299. A plea for help [vassal letter],018,akk-x-mbperi:hāpiru[(class-of)-vagrant]N
aemw/amarna/P270934,EA 299. A plea for help [vassal letter],019,
aemw/amarna/P270934,EA 299. A plea for help [vassal letter],020,akk-x-mbperi:qātu[hand]N akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P270934,EA 299. A plea for help [vassal letter],021,
aemw/amarna/P270934,EA 299. A plea for help [vassal letter],022,akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P270934,EA 299. A plea for help [vassal letter],023,akk-x-mbperi:qātu[hand]N
aemw/amarna/P270934,EA 299. A plea for help [vassal letter],024,akk-x-mbperi:hāpiru[(class-of)-vagrant]N
aemw/amarna/P270934,EA 299. A plea for help [vassal letter],025,
