id_text,text_name,l_no,text
aemw/amarna/P271064,EA 193. On the alert [vassal letter],001,akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271064,EA 193. On the alert [vassal letter],002,
aemw/amarna/P271064,EA 193. On the alert [vassal letter],003,akk-x-mbperi:šēpu[foot]N akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271064,EA 193. On the alert [vassal letter],004,akk-x-mbperi:pānu[front]N
aemw/amarna/P271064,EA 193. On the alert [vassal letter],005,akk-x-mbperi:ālu[city]N
aemw/amarna/P271064,EA 193. On the alert [vassal letter],006,
aemw/amarna/P271064,EA 193. On the alert [vassal letter],007,
aemw/amarna/P271064,EA 193. On the alert [vassal letter],008,
aemw/amarna/P271064,EA 193. On the alert [vassal letter],010,akk-x-mbperi:ṣābu[people]N
aemw/amarna/P271064,EA 193. On the alert [vassal letter],011,akk-x-mbperi:narkabtu[chariot]N
aemw/amarna/P271064,EA 193. On the alert [vassal letter],012,akk-x-mbperi:šarru[king]N
aemw/amarna/P271064,EA 193. On the alert [vassal letter],013,akk-x-mbperi:pānu[front]N
aemw/amarna/P271064,EA 193. On the alert [vassal letter],014,akk-x-mbperi:ṣābu[people]N akk-x-mbperi:piṭṭātu[archers]N
aemw/amarna/P271064,EA 193. On the alert [vassal letter],015,
aemw/amarna/P271064,EA 193. On the alert [vassal letter],016,
aemw/amarna/P271064,EA 193. On the alert [vassal letter],017,akk-x-mbperi:awīlu[man]N
aemw/amarna/P271064,EA 193. On the alert [vassal letter],018,akk-x-mbperi:šarru[king]N
aemw/amarna/P271064,EA 193. On the alert [vassal letter],019,
aemw/amarna/P271064,EA 193. On the alert [vassal letter],020,akk-x-mbperi:alpu[bull]N akk-x-mbperi:immeru[sheep]N
aemw/amarna/P271064,EA 193. On the alert [vassal letter],021,
aemw/amarna/P271064,EA 193. On the alert [vassal letter],022,
aemw/amarna/P271064,EA 193. On the alert [vassal letter],023,akk-x-mbperi:libbu[interior]N akk-x-mbperi:ṭuppu[(clay)-tablet]N
