id_text,text_name,l_no,text
aemw/amarna/P271203,EA 221. Message received [vassal letter],001,akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271203,EA 221. Message received [vassal letter],002,akk-x-mbperi:šamû[sky]N
aemw/amarna/P271203,EA 221. Message received [vassal letter],003,
aemw/amarna/P271203,EA 221. Message received [vassal letter],004,
aemw/amarna/P271203,EA 221. Message received [vassal letter],005,akk-x-mbperi:wardu[slave]N akk-x-mbperi:šēpu[foot]N akk-x-mbperi:šarru[king]N
aemw/amarna/P271203,EA 221. Message received [vassal letter],006,akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271203,EA 221. Message received [vassal letter],007,
aemw/amarna/P271203,EA 221. Message received [vassal letter],008,
aemw/amarna/P271203,EA 221. Message received [vassal letter],009,akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271203,EA 221. Message received [vassal letter],010,
aemw/amarna/P271203,EA 221. Message received [vassal letter],011,
aemw/amarna/P271203,EA 221. Message received [vassal letter],012,
aemw/amarna/P271203,EA 221. Message received [vassal letter],013,akk-x-mbperi:ālu[city]N akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271203,EA 221. Message received [vassal letter],014,
aemw/amarna/P271203,EA 221. Message received [vassal letter],015,akk-x-mbperi:awātu[word]N akk-x-mbperi:šarru[king]N
