id_text,text_name,l_no,text
aemw/amarna/P270936,EA 297. The sweet breath of the king [vassal letter],001,akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N akk-x-mbperi:ilu[god]N
aemw/amarna/P270936,EA 297. The sweet breath of the king [vassal letter],002,
aemw/amarna/P270936,EA 297. The sweet breath of the king [vassal letter],003,akk-x-mbperi:wardu[slave]N
aemw/amarna/P270936,EA 297. The sweet breath of the king [vassal letter],004,akk-x-mbperi:eperu[earth]N akk-x-mbperi:šēpu[foot]N
aemw/amarna/P270936,EA 297. The sweet breath of the king [vassal letter],005,akk-x-mbperi:šēpu[foot]N akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P270936,EA 297. The sweet breath of the king [vassal letter],006,akk-x-mbperi:ilu[god]N
aemw/amarna/P270936,EA 297. The sweet breath of the king [vassal letter],007,
aemw/amarna/P270936,EA 297. The sweet breath of the king [vassal letter],008,
aemw/amarna/P270936,EA 297. The sweet breath of the king [vassal letter],009,akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P270936,EA 297. The sweet breath of the king [vassal letter],010,
aemw/amarna/P270936,EA 297. The sweet breath of the king [vassal letter],011,akk-x-mbperi:šanītu[something-other]N
aemw/amarna/P270936,EA 297. The sweet breath of the king [vassal letter],012,
aemw/amarna/P270936,EA 297. The sweet breath of the king [vassal letter],013,akk-x-mbperi:ruqqu[cauldron]N akk-x-mbperi:werû[copper]N qca:sîru[cauldron]N
aemw/amarna/P270936,EA 297. The sweet breath of the king [vassal letter],014,
aemw/amarna/P270936,EA 297. The sweet breath of the king [vassal letter],015,akk-x-mbperi:qātu[hand]N
aemw/amarna/P270936,EA 297. The sweet breath of the king [vassal letter],016,akk-x-mbperi:awīlu[man]N
aemw/amarna/P270936,EA 297. The sweet breath of the king [vassal letter],017,
aemw/amarna/P270936,EA 297. The sweet breath of the king [vassal letter],018,akk-x-mbperi:šāru[wind]N akk-x-mbperi:šarru[king]N
aemw/amarna/P270936,EA 297. The sweet breath of the king [vassal letter],019,
aemw/amarna/P270936,EA 297. The sweet breath of the king [vassal letter],020,
