id_text,text_name,l_no,text
aemw/amarna/P271008,EA 301. 500 oxen and 20 girls [vassal letter],001,akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271008,EA 301. 500 oxen and 20 girls [vassal letter],002,akk-x-mbperi:šamû[sky]N akk-x-mbperi:šamû[sky]N
aemw/amarna/P271008,EA 301. 500 oxen and 20 girls [vassal letter],003,
aemw/amarna/P271008,EA 301. 500 oxen and 20 girls [vassal letter],004,akk-x-mbperi:wardu[slave]N akk-x-mbperi:eperu[earth]N
aemw/amarna/P271008,EA 301. 500 oxen and 20 girls [vassal letter],005,akk-x-mbperi:šēpu[foot]N akk-x-mbperi:šēpu[foot]N
aemw/amarna/P271008,EA 301. 500 oxen and 20 girls [vassal letter],006,akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N akk-x-mbperi:ilu[god]N
aemw/amarna/P271008,EA 301. 500 oxen and 20 girls [vassal letter],007,
aemw/amarna/P271008,EA 301. 500 oxen and 20 girls [vassal letter],008,akk-x-mbperi:šamû[sky]N akk-x-mbperi:šamû[sky]N
aemw/amarna/P271008,EA 301. 500 oxen and 20 girls [vassal letter],009,
aemw/amarna/P271008,EA 301. 500 oxen and 20 girls [vassal letter],010,akk-x-mbperi:kabattu[liver]N
aemw/amarna/P271008,EA 301. 500 oxen and 20 girls [vassal letter],011,akk-x-mbperi:ṣēru[back]N
aemw/amarna/P271008,EA 301. 500 oxen and 20 girls [vassal letter],012,
aemw/amarna/P271008,EA 301. 500 oxen and 20 girls [vassal letter],013,akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271008,EA 301. 500 oxen and 20 girls [vassal letter],014,akk-x-mbperi:šamû[sky]N akk-x-mbperi:šamû[sky]N
aemw/amarna/P271008,EA 301. 500 oxen and 20 girls [vassal letter],015,
aemw/amarna/P271008,EA 301. 500 oxen and 20 girls [vassal letter],016,akk-x-mbperi:awātu[word]N akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271008,EA 301. 500 oxen and 20 girls [vassal letter],017,
aemw/amarna/P271008,EA 301. 500 oxen and 20 girls [vassal letter],018,
aemw/amarna/P271008,EA 301. 500 oxen and 20 girls [vassal letter],019,akk-x-mbperi:meʾatu[(one)-hundred]N akk-x-mbperi:alpu[bull]N
aemw/amarna/P271008,EA 301. 500 oxen and 20 girls [vassal letter],020,akk-x-mbperi:mārtu[daughter]N
aemw/amarna/P271008,EA 301. 500 oxen and 20 girls [vassal letter],021,
aemw/amarna/P271008,EA 301. 500 oxen and 20 girls [vassal letter],022,akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
