id_text,text_name,l_no,text
aemw/amarna/P271120,EA 178. On grain suplies [vassal letter],001,
aemw/amarna/P271120,EA 178. On grain suplies [vassal letter],002,Hibiya[1]PN
aemw/amarna/P271120,EA 178. On grain suplies [vassal letter],003,
aemw/amarna/P271120,EA 178. On grain suplies [vassal letter],004,
aemw/amarna/P271120,EA 178. On grain suplies [vassal letter],005,
aemw/amarna/P271120,EA 178. On grain suplies [vassal letter],006,
aemw/amarna/P271120,EA 178. On grain suplies [vassal letter],007,
aemw/amarna/P271120,EA 178. On grain suplies [vassal letter],008,
aemw/amarna/P271120,EA 178. On grain suplies [vassal letter],009,
aemw/amarna/P271120,EA 178. On grain suplies [vassal letter],010,
aemw/amarna/P271120,EA 178. On grain suplies [vassal letter],011,
aemw/amarna/P271120,EA 178. On grain suplies [vassal letter],012,
aemw/amarna/P271120,EA 178. On grain suplies [vassal letter],013,
aemw/amarna/P271120,EA 178. On grain suplies [vassal letter],014,
aemw/amarna/P271120,EA 178. On grain suplies [vassal letter],020,
aemw/amarna/P271120,EA 178. On grain suplies [vassal letter],021,Amurru[1]GN
aemw/amarna/P271120,EA 178. On grain suplies [vassal letter],022,
aemw/amarna/P271120,EA 178. On grain suplies [vassal letter],023,
aemw/amarna/P271120,EA 178. On grain suplies [vassal letter],024,Amurru[1]GN
aemw/amarna/P271120,EA 178. On grain suplies [vassal letter],025,
