id_text,text_name,l_no,text
aemw/amarna/P271078,EA 111. Army activities [vassal letter],001,Šamaš[1]DN
aemw/amarna/P271078,EA 111. Army activities [vassal letter],002,
aemw/amarna/P271078,EA 111. Army activities [vassal letter],003,Rib-Haddi[1]PN
aemw/amarna/P271078,EA 111. Army activities [vassal letter],004,Šamaš[1]DN
aemw/amarna/P271078,EA 111. Army activities [vassal letter],005,
aemw/amarna/P271078,EA 111. Army activities [vassal letter],006,
aemw/amarna/P271078,EA 111. Army activities [vassal letter],007,
aemw/amarna/P271078,EA 111. Army activities [vassal letter],008,
aemw/amarna/P271078,EA 111. Army activities [vassal letter],009,
aemw/amarna/P271078,EA 111. Army activities [vassal letter],010,
aemw/amarna/P271078,EA 111. Army activities [vassal letter],011,
aemw/amarna/P271078,EA 111. Army activities [vassal letter],012,
aemw/amarna/P271078,EA 111. Army activities [vassal letter],014,
aemw/amarna/P271078,EA 111. Army activities [vassal letter],015,
aemw/amarna/P271078,EA 111. Army activities [vassal letter],016,
aemw/amarna/P271078,EA 111. Army activities [vassal letter],017,
aemw/amarna/P271078,EA 111. Army activities [vassal letter],018,
aemw/amarna/P271078,EA 111. Army activities [vassal letter],019,
aemw/amarna/P271078,EA 111. Army activities [vassal letter],020,
aemw/amarna/P271078,EA 111. Army activities [vassal letter],021,
aemw/amarna/P271078,EA 111. Army activities [vassal letter],022,ʿAkka[Akko]GN
aemw/amarna/P271078,EA 111. Army activities [vassal letter],023,
aemw/amarna/P271078,EA 111. Army activities [vassal letter],024,
aemw/amarna/P271078,EA 111. Army activities [vassal letter],025,
aemw/amarna/P271078,EA 111. Army activities [vassal letter],026,
aemw/amarna/P271078,EA 111. Army activities [vassal letter],027,
