id_text,text_name,l_no,text
aemw/amarna/P271090,EA 287. A very serious crime [vassal letter],001,akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271090,EA 287. A very serious crime [vassal letter],002,akk-x-mbperi:wardu[slave]N akk-x-mbperi:šēpu[foot]N
aemw/amarna/P271090,EA 287. A very serious crime [vassal letter],003,akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271090,EA 287. A very serious crime [vassal letter],004,akk-x-mbperi:gabbu[totality]N akk-x-mbperi:awātu[word]N akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271090,EA 287. A very serious crime [vassal letter],005,akk-x-mbperi:rābiṣu[bailiff]N
aemw/amarna/P271090,EA 287. A very serious crime [vassal letter],006,akk-x-mbperi:ipšu[deed]N akk-x-mbperi:qaštu[bow]N
aemw/amarna/P271090,EA 287. A very serious crime [vassal letter],007,akk-x-mbperi:šiltāhu[arrow]N akk-x-mbperi:awīlu[man]N
aemw/amarna/P271090,EA 287. A very serious crime [vassal letter],008,akk-x-mbperi:māru[son]N
aemw/amarna/P271090,EA 287. A very serious crime [vassal letter],011,akk-x-mbperi:šarru[king]N
aemw/amarna/P271090,EA 287. A very serious crime [vassal letter],012,akk-x-mbperi:gabbu[totality]N akk-x-mbperi:mātu[land]N akk-x-mbperi:nukurtu[enmity]N
aemw/amarna/P271090,EA 287. A very serious crime [vassal letter],013,akk-x-mbperi:šarru[king]N akk-x-mbperi:mātu[land]N
aemw/amarna/P271090,EA 287. A very serious crime [vassal letter],014,
aemw/amarna/P271090,EA 287. A very serious crime [vassal letter],015,
aemw/amarna/P271090,EA 287. A very serious crime [vassal letter],016,akk-x-mbperi:akalu[bread]N akk-x-mbperi:šamnu[oil]N akk-x-mbperi:mahzirāmu[requirements]N
aemw/amarna/P271090,EA 287. A very serious crime [vassal letter],017,akk-x-mbperi:šarru[king]N akk-x-mbperi:ṣābu[people]N akk-x-mbperi:piṭṭātu[archers]N
aemw/amarna/P271090,EA 287. A very serious crime [vassal letter],018,akk-x-mbperi:ṣābu[people]N akk-x-mbperi:piṭṭātu[archers]N akk-x-mbperi:awīlu[man]N
aemw/amarna/P271090,EA 287. A very serious crime [vassal letter],019,akk-x-mbperi:arnu[guilt]N akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271090,EA 287. A very serious crime [vassal letter],020,akk-x-mbperi:šattu[year]N
aemw/amarna/P271090,EA 287. A very serious crime [vassal letter],021,akk-x-mbperi:ṣābu[people]N akk-x-mbperi:piṭṭātu[archers]N akk-x-mbperi:mātu[land]N
aemw/amarna/P271090,EA 287. A very serious crime [vassal letter],022,akk-x-mbperi:hazannu[mayor]N akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271090,EA 287. A very serious crime [vassal letter],023,akk-x-mbperi:ṣābu[people]N akk-x-mbperi:piṭṭātu[archers]N
aemw/amarna/P271090,EA 287. A very serious crime [vassal letter],024,akk-x-mbperi:mātu[land]N akk-x-mbperi:awīlu[man]N akk-x-mbperi:hazannu[mayor]N akk-x-mbperi:šarru[king]N
aemw/amarna/P271090,EA 287. A very serious crime [vassal letter],025,
aemw/amarna/P271090,EA 287. A very serious crime [vassal letter],026,akk-x-mbperi:abu[father]N akk-x-mbperi:ummu[mother]N
aemw/amarna/P271090,EA 287. A very serious crime [vassal letter],027,akk-x-mbperi:qātu[hand]N akk-x-mbperi:zuruh[arm]N akk-x-mbperi:šarru[king]N
aemw/amarna/P271090,EA 287. A very serious crime [vassal letter],028,
aemw/amarna/P271090,EA 287. A very serious crime [vassal letter],029,akk-x-mbperi:ipšu[deed]N akk-x-mbperi:ipšu[deed]N
aemw/amarna/P271090,EA 287. A very serious crime [vassal letter],030,akk-x-mbperi:ipšu[deed]N akk-x-mbperi:māru[son]N
aemw/amarna/P271090,EA 287. A very serious crime [vassal letter],031,akk-x-mbperi:mātu[land]N akk-x-mbperi:šarru[king]N akk-x-mbperi:awīlu[man]N akk-x-mbperi:hāpiru[(class-of)-vagrant]N
aemw/amarna/P271090,EA 287. A very serious crime [vassal letter],032,akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271090,EA 287. A very serious crime [vassal letter],033,akk-x-mbperi:awīlu[man]N
aemw/amarna/P271090,EA 287. A very serious crime [vassal letter],034,akk-x-mbperi:šarru[king]N akk-x-mbperi:rābiṣu[bailiff]N akk-x-mbperi:bītu[house]N
aemw/amarna/P271090,EA 287. A very serious crime [vassal letter],035,akk-x-mbperi:arnu[guilt]N
aemw/amarna/P271090,EA 287. A very serious crime [vassal letter],036,akk-x-mbperi:unūtu[tools]N
aemw/amarna/P271090,EA 287. A very serious crime [vassal letter],037,akk-x-mbperi:ūru[roof]N qca:gaggu[roof]N
aemw/amarna/P271090,EA 287. A very serious crime [vassal letter],038,
aemw/amarna/P271090,EA 287. A very serious crime [vassal letter],039,akk-x-mbperi:awīlu[man]N akk-x-mbperi:tillatu[help]N akk-x-mbperi:awīlu[man]N
aemw/amarna/P271090,EA 287. A very serious crime [vassal letter],040,akk-x-mbperi:wardu[slave]N akk-x-mbperi:šarru[king]N
aemw/amarna/P271090,EA 287. A very serious crime [vassal letter],041,akk-x-mbperi:gabbu[totality]N
aemw/amarna/P271090,EA 287. A very serious crime [vassal letter],042,akk-x-mbperi:mātu[land]N akk-x-mbperi:qātu[hand]N
aemw/amarna/P271090,EA 287. A very serious crime [vassal letter],043,akk-x-mbperi:šarru[king]N
aemw/amarna/P271090,EA 287. A very serious crime [vassal letter],044,akk-x-mbperi:akalu[bread]N akk-x-mbperi:šamnu[oil]N akk-x-mbperi:ṣubātu[textile]N
aemw/amarna/P271090,EA 287. A very serious crime [vassal letter],045,akk-x-mbperi:rābiṣu[bailiff]N akk-x-mbperi:šarru[king]N
aemw/amarna/P271090,EA 287. A very serious crime [vassal letter],046,akk-x-mbperi:mātu[land]N
aemw/amarna/P271090,EA 287. A very serious crime [vassal letter],047,akk-x-mbperi:awīlu[man]N akk-x-mbperi:maṣṣartu[observation]N akk-x-mbperi:weʾu[(a-military-officer)]N
aemw/amarna/P271090,EA 287. A very serious crime [vassal letter],048,akk-x-mbperi:šarru[king]N akk-x-mbperi:šarru[king]N
aemw/amarna/P271090,EA 287. A very serious crime [vassal letter],049,
aemw/amarna/P271090,EA 287. A very serious crime [vassal letter],050,
aemw/amarna/P271090,EA 287. A very serious crime [vassal letter],051,akk-x-mbperi:šattu[year]N akk-x-mbperi:maṣṣartu[observation]N
aemw/amarna/P271090,EA 287. A very serious crime [vassal letter],052,akk-x-mbperi:rābiṣu[bailiff]N akk-x-mbperi:šarru[king]N
aemw/amarna/P271090,EA 287. A very serious crime [vassal letter],053,akk-x-mbperi:harrānu[way]N akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271090,EA 287. A very serious crime [vassal letter],054,akk-x-mbperi:awīlu[man]N akk-x-mbperi:asīru[captive]N akk-x-mbperi:līm[thousand]N akk-x-mbperi:kaspu[silver]N
aemw/amarna/P271090,EA 287. A very serious crime [vassal letter],055,akk-x-mbperi:awīlu[man]N akk-x-mbperi:ubilu[bearer]N akk-x-mbperi:harrānu[way]N akk-x-mbperi:šarru[king]N
aemw/amarna/P271090,EA 287. A very serious crime [vassal letter],056,akk-x-mbperi:ugāru[(communally-controlled)-meadow]N qca:śādu[open-country]N
aemw/amarna/P271090,EA 287. A very serious crime [vassal letter],057,akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271090,EA 287. A very serious crime [vassal letter],058,akk-x-mbperi:harrānu[way]N
aemw/amarna/P271090,EA 287. A very serious crime [vassal letter],059,akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271090,EA 287. A very serious crime [vassal letter],060,akk-x-mbperi:šarru[king]N akk-x-mbperi:šumu[name]N
aemw/amarna/P271090,EA 287. A very serious crime [vassal letter],061,
aemw/amarna/P271090,EA 287. A very serious crime [vassal letter],062,
aemw/amarna/P271090,EA 287. A very serious crime [vassal letter],063,akk-x-mbperi:mātu[land]N
aemw/amarna/P271090,EA 287. A very serious crime [vassal letter],064,akk-x-mbperi:ṭupšarru[scribe]N akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271090,EA 287. A very serious crime [vassal letter],065,akk-x-mbperi:wardu[slave]N
aemw/amarna/P271090,EA 287. A very serious crime [vassal letter],066,akk-x-mbperi:šēpu[foot]N akk-x-mbperi:wardu[slave]N
aemw/amarna/P271090,EA 287. A very serious crime [vassal letter],067,akk-x-mbperi:awātu[word]N
aemw/amarna/P271090,EA 287. A very serious crime [vassal letter],068,akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271090,EA 287. A very serious crime [vassal letter],069,akk-x-mbperi:weʾu[(a-military-officer)]N akk-x-mbperi:šarru[king]N
aemw/amarna/P271090,EA 287. A very serious crime [vassal letter],070,
aemw/amarna/P271090,EA 287. A very serious crime [vassal letter],071,akk-x-mbperi:ipšu[deed]N
aemw/amarna/P271090,EA 287. A very serious crime [vassal letter],072,akk-x-mbperi:muhhu[skull]N akk-x-mbperi:awīlu[man]N
aemw/amarna/P271090,EA 287. A very serious crime [vassal letter],073,akk-x-mbperi:ubānu[finger]N
aemw/amarna/P271090,EA 287. A very serious crime [vassal letter],074,akk-x-mbperi:qātu[hand]N akk-x-mbperi:awīlu[man]N
aemw/amarna/P271090,EA 287. A very serious crime [vassal letter],075,akk-x-mbperi:libbu[interior]N akk-x-mbperi:bītu[house]N
aemw/amarna/P271090,EA 287. A very serious crime [vassal letter],076,akk-x-mbperi:šarru[king]N
aemw/amarna/P271090,EA 287. A very serious crime [vassal letter],077,
