id_text,text_name,l_no,text
aemw/amarna/P270993,EA 198. From Kumidu [vassal letter],001,akk-x-mbperi:ana[to]PRP akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P270993,EA 198. From Kumidu [vassal letter],002,akk-x-mbperi:ilu[god]N akk-x-mbperi:ša[of]DET akk-x-mbperi:qaqqadu[head]N
aemw/amarna/P270993,EA 198. From Kumidu [vassal letter],003,akk-x-mbperi:qabû[say]V
aemw/amarna/P270993,EA 198. From Kumidu [vassal letter],004,akk-x-mbperi:umma[saying]PRP akk-x-mbperi:Arašša[1]PN
aemw/amarna/P270993,EA 198. From Kumidu [vassal letter],005,akk-x-mbperi:awīlu[man]N akk-x-mbperi:Kumidu[1]GN akk-x-mbperi:wardu[slave]N
aemw/amarna/P270993,EA 198. From Kumidu [vassal letter],006,akk-x-mbperi:eperu[earth]N akk-x-mbperi:ša[of]DET akk-x-mbperi:šēpu[foot]N
aemw/amarna/P270993,EA 198. From Kumidu [vassal letter],007,akk-x-mbperi:qaqqaru[ground]N akk-x-mbperi:kabāsu[tread]V
aemw/amarna/P270993,EA 198. From Kumidu [vassal letter],008,akk-x-mbperi:ana[to]PRP akk-x-mbperi:šēpu[foot]N akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P270993,EA 198. From Kumidu [vassal letter],009,akk-x-mbperi:maqātu[fall]V
aemw/amarna/P270993,EA 198. From Kumidu [vassal letter],010,akk-x-mbperi:amāru[see]V akk-x-mbperi:anāku[I]IP akk-x-mbperi:wardu[slave]N akk-x-mbperi:kittu[steadiness]N
aemw/amarna/P270993,EA 198. From Kumidu [vassal letter],011,akk-x-mbperi:šâlu[ask]V akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P270993,EA 198. From Kumidu [vassal letter],012,akk-x-mbperi:kalû[all]N akk-x-mbperi:awīlu[man]N akk-x-mbperi:rābiṣu[bailiff]N
aemw/amarna/P270993,EA 198. From Kumidu [vassal letter],013,akk-x-mbperi:adi[until]PRP akk-x-mbperi:anāku[I]IP akk-x-mbperi:wardu[slave]N akk-x-mbperi:kittu[steadiness]N
aemw/amarna/P270993,EA 198. From Kumidu [vassal letter],014,akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N akk-x-mbperi:šâlu[ask]V
aemw/amarna/P270993,EA 198. From Kumidu [vassal letter],015,akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N akk-x-mbperi:Hamašše[1]PN
aemw/amarna/P270993,EA 198. From Kumidu [vassal letter],016,akk-x-mbperi:adi[until]PRP akk-x-mbperi:anāku[I]IP akk-x-mbperi:wardu[slave]N akk-x-mbperi:kittu[steadiness]N
aemw/amarna/P270993,EA 198. From Kumidu [vassal letter],017,akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N akk-x-mbperi:u[and]CNJ
aemw/amarna/P270993,EA 198. From Kumidu [vassal letter],018,akk-x-mbperi:mahāru[face]V
aemw/amarna/P270993,EA 198. From Kumidu [vassal letter],019,akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N akk-x-mbperi:u[and]CNJ
aemw/amarna/P270993,EA 198. From Kumidu [vassal letter],020,akk-x-mbperi:balāṭu[live]V
aemw/amarna/P270993,EA 198. From Kumidu [vassal letter],021,akk-x-mbperi:u[and]CNJ akk-x-mbperi:yānu[(there)-is-not]V
aemw/amarna/P270993,EA 198. From Kumidu [vassal letter],022,akk-x-mbperi:sisû[horse]N akk-x-mbperi:u[and]CNJ akk-x-mbperi:yānu[(there)-is-not]V
aemw/amarna/P270993,EA 198. From Kumidu [vassal letter],023,akk-x-mbperi:narkabtu[chariot]N akk-x-mbperi:ana[to]PRP akk-x-mbperi:yâšim[to-me]IP
aemw/amarna/P270993,EA 198. From Kumidu [vassal letter],024,akk-x-mbperi:u[and]CNJ akk-x-mbperi:tarāṣu[be(come)-in-order]V
aemw/amarna/P270993,EA 198. From Kumidu [vassal letter],025,akk-x-mbperi:ina[in]PRP akk-x-mbperi:pānu[front]N akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P270993,EA 198. From Kumidu [vassal letter],026,akk-x-mbperi:u[and]CNJ akk-x-mbperi:balāṭu[live]V
aemw/amarna/P270993,EA 198. From Kumidu [vassal letter],027,akk-x-mbperi:wardu[slave]N akk-x-mbperi:u[and]CNJ akk-x-mbperi:allû[certainly]MOD
aemw/amarna/P270993,EA 198. From Kumidu [vassal letter],028,akk-x-mbperi:māru[son]N akk-x-mbperi:wuššuru[exempt]AJ
aemw/amarna/P270993,EA 198. From Kumidu [vassal letter],029,akk-x-mbperi:ana[to]PRP akk-x-mbperi:mahru[front]N akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P270993,EA 198. From Kumidu [vassal letter],030,akk-x-mbperi:u[and]CNJ akk-x-mbperi:balāṭu[live]V
