id_text,text_name,l_no,text
aemw/amarna/P271004,EA 322. Listening carefully (3) [vassal letter],001,akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N akk-x-mbperi:ilu[god]N
aemw/amarna/P271004,EA 322. Listening carefully (3) [vassal letter],002,
aemw/amarna/P271004,EA 322. Listening carefully (3) [vassal letter],003,akk-x-mbperi:šamû[sky]N akk-x-mbperi:šamû[sky]N
aemw/amarna/P271004,EA 322. Listening carefully (3) [vassal letter],004,akk-x-mbperi:awīlu[man]N
aemw/amarna/P271004,EA 322. Listening carefully (3) [vassal letter],005,
aemw/amarna/P271004,EA 322. Listening carefully (3) [vassal letter],006,akk-x-mbperi:wardu[slave]N akk-x-mbperi:eperu[earth]N
aemw/amarna/P271004,EA 322. Listening carefully (3) [vassal letter],007,akk-x-mbperi:šēpu[foot]N
aemw/amarna/P271004,EA 322. Listening carefully (3) [vassal letter],008,akk-x-mbperi:kartappu[(animal)-driver]N akk-x-mbperi:sisû[horse]N
aemw/amarna/P271004,EA 322. Listening carefully (3) [vassal letter],009,akk-x-mbperi:šēpu[foot]N akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271004,EA 322. Listening carefully (3) [vassal letter],010,akk-x-mbperi:šamû[sky]N akk-x-mbperi:šamû[sky]N
aemw/amarna/P271004,EA 322. Listening carefully (3) [vassal letter],011,
aemw/amarna/P271004,EA 322. Listening carefully (3) [vassal letter],012,
aemw/amarna/P271004,EA 322. Listening carefully (3) [vassal letter],013,akk-x-mbperi:kabattu[liver]N
aemw/amarna/P271004,EA 322. Listening carefully (3) [vassal letter],014,akk-x-mbperi:ṣēru[back]N
aemw/amarna/P271004,EA 322. Listening carefully (3) [vassal letter],015,
aemw/amarna/P271004,EA 322. Listening carefully (3) [vassal letter],016,akk-x-mbperi:ašru[place]N akk-x-mbperi:šarru[king]N
aemw/amarna/P271004,EA 322. Listening carefully (3) [vassal letter],017,akk-x-mbperi:kalbu[dog]N
aemw/amarna/P271004,EA 322. Listening carefully (3) [vassal letter],018,
aemw/amarna/P271004,EA 322. Listening carefully (3) [vassal letter],019,akk-x-mbperi:rābiṣu[bailiff]N akk-x-mbperi:šarru[king]N
aemw/amarna/P271004,EA 322. Listening carefully (3) [vassal letter],020,
aemw/amarna/P271004,EA 322. Listening carefully (3) [vassal letter],021,
aemw/amarna/P271004,EA 322. Listening carefully (3) [vassal letter],022,akk-x-mbperi:rābiṣu[bailiff]N akk-x-mbperi:šarru[king]N
aemw/amarna/P271004,EA 322. Listening carefully (3) [vassal letter],023,akk-x-mbperi:bēlu[lord]N akk-x-mbperi:māru[son]N
