id_text,text_name,l_no,text
aemw/amarna/P271134,EA 047. Loyalty rewarded [vassal letter],007,akk-x-mbperi:mātu[land]N
aemw/amarna/P271134,EA 047. Loyalty rewarded [vassal letter],008,akk-x-mbperi:abu[father]N
aemw/amarna/P271134,EA 047. Loyalty rewarded [vassal letter],009,akk-x-mbperi:ana[to]PRP akk-x-mbperi:abu[father]N akk-x-mbperi:wardūtu[slavery]N akk-x-mbperi:epēšu[do]V
aemw/amarna/P271134,EA 047. Loyalty rewarded [vassal letter],010,akk-x-mbperi:u[and]CNJ akk-x-mbperi:inanna[now]AV akk-x-mbperi:anāku[I]IP akk-x-mbperi:ana[to]PRP akk-x-mbperi:šarru[king]N akk-x-mbperi:Šamaš[1]DN
aemw/amarna/P271134,EA 047. Loyalty rewarded [vassal letter],011,akk-x-mbperi:bēlu[lord]N akk-x-mbperi:lū[indeed]MOD akk-x-mbperi:wardu[slave]N
aemw/amarna/P271134,EA 047. Loyalty rewarded [vassal letter],012,akk-x-mbperi:šanītu[something-other]N akk-x-mbperi:māru[son]N akk-x-mbperi:šipru[sending]N akk-x-mbperi:ana[to]PRP akk-x-mbperi:muhhu[skull]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271134,EA 047. Loyalty rewarded [vassal letter],013,akk-x-mbperi:šapāru[send]V akk-x-mbperi:u[and]CNJ akk-x-mbperi:bēlu[lord]N akk-x-mbperi:lā[not]MOD akk-x-mbperi:šâlu[ask]V
aemw/amarna/P271134,EA 047. Loyalty rewarded [vassal letter],014,akk-x-mbperi:u[and]CNJ akk-x-mbperi:ana[to]PRP akk-x-mbperi:gabbu[the-totality]N akk-x-mbperi:māru[son]N akk-x-mbperi:šipru[sending]N akk-x-mbperi:ša[of]DET akk-x-mbperi:šarru[king]N
aemw/amarna/P271134,EA 047. Loyalty rewarded [vassal letter],015,akk-x-mbperi:nadānu[give]V akk-x-mbperi:ṭuppu[(clay)-tablet]N akk-x-mbperi:šapāru[send]V
aemw/amarna/P271134,EA 047. Loyalty rewarded [vassal letter],016,akk-x-mbperi:māru[son]N akk-x-mbperi:šipru[sending]N akk-x-mbperi:itti[with]PRP
aemw/amarna/P271134,EA 047. Loyalty rewarded [vassal letter],017,akk-x-mbperi:šapāru[send]V akk-x-mbperi:u[and]CNJ akk-x-mbperi:ana[to]PRP akk-x-mbperi:ša[of]DET akk-x-mbperi:yâšim[to-me]IP
aemw/amarna/P271134,EA 047. Loyalty rewarded [vassal letter],018,akk-x-mbperi:u[and]CNJ akk-x-mbperi:ana[to]PRP akk-x-mbperi:māru[son]N akk-x-mbperi:šipru[sending]N akk-x-mbperi:ṭuppu[(clay)-tablet]N
aemw/amarna/P271134,EA 047. Loyalty rewarded [vassal letter],019,akk-x-mbperi:lā[not]MOD akk-x-mbperi:nadānu[give]V akk-x-mbperi:u[and]CNJ akk-x-mbperi:māru[son]N akk-x-mbperi:šipru[sending]N
aemw/amarna/P271134,EA 047. Loyalty rewarded [vassal letter],020,akk-x-mbperi:itti[with]PRP akk-x-mbperi:lā[not]MOD akk-x-mbperi:šapāru[send]V
aemw/amarna/P271134,EA 047. Loyalty rewarded [vassal letter],021,akk-x-mbperi:ul[not]MOD akk-x-mbperi:kīma[like]PRP akk-x-mbperi:kittu[steadiness]N akk-x-mbperi:libbu[interior]N
aemw/amarna/P271134,EA 047. Loyalty rewarded [vassal letter],022,akk-x-mbperi:šanītu[something-other]N akk-x-mbperi:ammīni[why?]AV akk-x-mbperi:šemû[hear]V
aemw/amarna/P271134,EA 047. Loyalty rewarded [vassal letter],023,akk-x-mbperi:ana[to]PRP akk-x-mbperi:awātu[word]N akk-x-mbperi:ša[of]DET akk-x-mbperi:Hanʾi[1]PN
aemw/amarna/P271134,EA 047. Loyalty rewarded [vassal letter],025,akk-x-mbperi:šarru[king]N akk-x-mbperi:Šamaš[1]DN akk-x-mbperi:bēlu[lord]N akk-x-mbperi:bēlu[lord]N akk-x-mbperi:mīnu[what?]QP
aemw/amarna/P271134,EA 047. Loyalty rewarded [vassal letter],026,akk-x-mbperi:Hanʾi[1]PN akk-x-mbperi:šulmānu[greeting-gift]N
aemw/amarna/P271134,EA 047. Loyalty rewarded [vassal letter],027,akk-x-mbperi:u[and]CNJ akk-x-mbperi:šumma[if]MOD
aemw/amarna/P271134,EA 047. Loyalty rewarded [vassal letter],028,akk-x-mbperi:anumma[now]AV
aemw/amarna/P271134,EA 047. Loyalty rewarded [vassal letter],029,akk-x-mbperi:bēlu[lord]N
