id_text,text_name,l_no,text
aemw/amarna/P271147,EA 080. A lost message [vassal letter],012,
aemw/amarna/P271147,EA 080. A lost message [vassal letter],013,
aemw/amarna/P271147,EA 080. A lost message [vassal letter],014,
aemw/amarna/P271147,EA 080. A lost message [vassal letter],015,
aemw/amarna/P271147,EA 080. A lost message [vassal letter],016,
aemw/amarna/P271147,EA 080. A lost message [vassal letter],017,
aemw/amarna/P271147,EA 080. A lost message [vassal letter],018,
aemw/amarna/P271147,EA 080. A lost message [vassal letter],019,Abdi-Aširte[1]PN
aemw/amarna/P271147,EA 080. A lost message [vassal letter],020,
aemw/amarna/P271147,EA 080. A lost message [vassal letter],021,
aemw/amarna/P271147,EA 080. A lost message [vassal letter],029,
aemw/amarna/P271147,EA 080. A lost message [vassal letter],030,
aemw/amarna/P271147,EA 080. A lost message [vassal letter],031,Šamaš[1]DN
aemw/amarna/P271147,EA 080. A lost message [vassal letter],032,
aemw/amarna/P271147,EA 080. A lost message [vassal letter],033,
