id_text,text_name,l_no,text
aemw/amarna/P270983,EA 113. War and peace [vassal letter],001,akk-x-mbperi:šanītu[something-other]N
aemw/amarna/P270983,EA 113. War and peace [vassal letter],002,akk-x-mbperi:lā[not]MOD akk-x-mbperi:leʾû[be(come)-able]V
aemw/amarna/P270983,EA 113. War and peace [vassal letter],003,akk-x-mbperi:u[and]CNJ akk-x-mbperi:hazannu[mayor]N
aemw/amarna/P270983,EA 113. War and peace [vassal letter],004,akk-x-mbperi:šâlu[ask]V akk-x-mbperi:aššu[because-(of)]PRP akk-x-mbperi:hazannu[mayor]N
aemw/amarna/P270983,EA 113. War and peace [vassal letter],005,akk-x-mbperi:šanû[(an)other]AJ akk-x-mbperi:u[and]CNJ akk-x-mbperi:ul[not]MOD akk-x-mbperi:epēšu[do]V
aemw/amarna/P270983,EA 113. War and peace [vassal letter],006,akk-x-mbperi:arnu[guilt]N akk-x-mbperi:u[and]CNJ akk-x-mbperi:šakānu[put]V
aemw/amarna/P270983,EA 113. War and peace [vassal letter],007,akk-x-mbperi:ina[in]PRP akk-x-mbperi:libbu[interior]N akk-x-mbperi:allû[certainly]MOD
aemw/amarna/P270983,EA 113. War and peace [vassal letter],008,akk-x-mbperi:Yapaʾ-Haddi[1]PN akk-x-mbperi:epēšu[do]V
aemw/amarna/P270983,EA 113. War and peace [vassal letter],009,akk-x-mbperi:arnu[guilt]N akk-x-mbperi:lamādu[learn]V akk-x-mbperi:mīnu[what?]QP
aemw/amarna/P270983,EA 113. War and peace [vassal letter],010,akk-x-mbperi:epšu[made]AJ akk-x-mbperi:šarru[king]N akk-x-mbperi:ana[to]PRP akk-x-mbperi:šâšu[to-him]IP
aemw/amarna/P270983,EA 113. War and peace [vassal letter],011,akk-x-mbperi:šanītu[something-other]N akk-x-mbperi:mīnu[what?]QP akk-x-mbperi:epšu[made]AJ akk-x-mbperi:ana[to]PRP
aemw/amarna/P270983,EA 113. War and peace [vassal letter],012,akk-x-mbperi:Yapaʾ-Haddi[1]PN akk-x-mbperi:inūma[when]SBJ akk-x-mbperi:lemēnu[be(come)-bad]V
aemw/amarna/P270983,EA 113. War and peace [vassal letter],013,akk-x-mbperi:lumnu[evil]N akk-x-mbperi:lumnu[evil]N akk-x-mbperi:ana[to]PRP akk-x-mbperi:yâšim[to-me]IP
aemw/amarna/P270983,EA 113. War and peace [vassal letter],014,akk-x-mbperi:anumma[now]AV akk-x-mbperi:eleppu[ship]N akk-x-mbperi:habtu[robbed]AJ akk-x-mbperi:alpu[bull]N
aemw/amarna/P270983,EA 113. War and peace [vassal letter],015,akk-x-mbperi:u[and]CNJ akk-x-mbperi:enzu[goat]N akk-x-mbperi:u[and]CNJ akk-x-mbperi:mimmû[all]N
aemw/amarna/P270983,EA 113. War and peace [vassal letter],016,akk-x-mbperi:mādu[many]AJ akk-x-mbperi:magal[very-(much)]AV akk-x-mbperi:itti[with]PRP
aemw/amarna/P270983,EA 113. War and peace [vassal letter],017,akk-x-mbperi:wašāru[sink-down]V akk-x-mbperi:šarru[king]N akk-x-mbperi:rābiṣu[bailiff]N
aemw/amarna/P270983,EA 113. War and peace [vassal letter],018,akk-x-mbperi:u[and]CNJ akk-x-mbperi:parāsu[cut-(off)]V akk-x-mbperi:biri[among]PRP
aemw/amarna/P270983,EA 113. War and peace [vassal letter],019,akk-x-mbperi:kalû[all]N akk-x-mbperi:mimmû[all]N akk-x-mbperi:ša[that]REL
aemw/amarna/P270983,EA 113. War and peace [vassal letter],020,akk-x-mbperi:leqû[take]V akk-x-mbperi:ištu[from]PRP akk-x-mbperi:šâšu[to-him]IP akk-x-mbperi:šarru[king]N
aemw/amarna/P270983,EA 113. War and peace [vassal letter],021,akk-x-mbperi:leqû[take]V akk-x-mbperi:muhhu[skull]N akk-x-mbperi:mimmû[all]N
aemw/amarna/P270983,EA 113. War and peace [vassal letter],022,akk-x-mbperi:ša[that]REL akk-x-mbperi:itti[with]PRP akk-x-mbperi:šâlu[ask]V akk-x-mbperi:šarru[king]N
aemw/amarna/P270983,EA 113. War and peace [vassal letter],023,akk-x-mbperi:ana[to]PRP akk-x-mbperi:awīlu[man]N akk-x-mbperi:kalû[all]N akk-x-mbperi:ša[that]REL
aemw/amarna/P270983,EA 113. War and peace [vassal letter],024,akk-x-mbperi:ištu[from]PRP akk-x-mbperi:Rib-Haddi[1]PN akk-x-mbperi:leqû[take]V
aemw/amarna/P270983,EA 113. War and peace [vassal letter],025,akk-x-mbperi:u[and]CNJ akk-x-mbperi:ana[to]PRP akk-x-mbperi:awīlu[man]N akk-x-mbperi:hāpiru[(class-of)-vagrant]N akk-x-mbperi:nadnu[given]AJ
aemw/amarna/P270983,EA 113. War and peace [vassal letter],026,akk-x-mbperi:gabbu[totality]N akk-x-mbperi:u[and]CNJ akk-x-mbperi:yānu[(there)-is-not]V akk-x-mbperi:ša[that]REL
aemw/amarna/P270983,EA 113. War and peace [vassal letter],027,akk-x-mbperi:leqû[take]V akk-x-mbperi:mimmû[all]N akk-x-mbperi:ištu[from]PRP
aemw/amarna/P270983,EA 113. War and peace [vassal letter],028,akk-x-mbperi:eleppu[ship]N akk-x-mbperi:ana[to]PRP akk-x-mbperi:mīnu[what?]QP akk-x-mbperi:lā[not]MOD
aemw/amarna/P270983,EA 113. War and peace [vassal letter],029,akk-x-mbperi:leʾû[be(come)-able]V akk-x-mbperi:wašāru[sink-down]V akk-x-mbperi:awīlu[man]N
aemw/amarna/P270983,EA 113. War and peace [vassal letter],030,akk-x-mbperi:ana[to]PRP akk-x-mbperi:ēkallu[palace]N akk-x-mbperi:kīma[like]PRP akk-x-mbperi:tappû[companion]N
aemw/amarna/P270983,EA 113. War and peace [vassal letter],031,akk-x-mbperi:ālu[city]N akk-x-mbperi:ana[to]PRP akk-x-mbperi:šâšunu[(to/of)-them]IP akk-x-mbperi:u[and]CNJ
aemw/amarna/P270983,EA 113. War and peace [vassal letter],032,akk-x-mbperi:pašhu[resting]AJ akk-x-mbperi:nadānu[give]V akk-x-mbperi:Šamaš[1]DN akk-x-mbperi:bāštu[dignity]N
aemw/amarna/P270983,EA 113. War and peace [vassal letter],033,akk-x-mbperi:ina[in]PRP akk-x-mbperi:pānu[front]N akk-x-mbperi:u[and]CNJ akk-x-mbperi:pašāhu[cool-down]V akk-x-mbperi:wardu[slave]N
aemw/amarna/P270983,EA 113. War and peace [vassal letter],034,akk-x-mbperi:u[and]CNJ akk-x-mbperi:lā[not]MOD akk-x-mbperi:namāšu[set-(oneself)-in-motion]V
aemw/amarna/P270983,EA 113. War and peace [vassal letter],035,akk-x-mbperi:ištu[from]PRP akk-x-mbperi:muhhu[skull]N akk-x-mbperi:u[and]CNJ akk-x-mbperi:allû[certainly]MOD
aemw/amarna/P270983,EA 113. War and peace [vassal letter],036,akk-x-mbperi:Aman-mašša[1]PN akk-x-mbperi:qabû[say]V akk-x-mbperi:ana[to]PRP
aemw/amarna/P270983,EA 113. War and peace [vassal letter],037,akk-x-mbperi:šâšu[to-him]IP akk-x-mbperi:u[and]CNJ akk-x-mbperi:izuzzu[stand]V
aemw/amarna/P270983,EA 113. War and peace [vassal letter],038,akk-x-mbperi:itti[with]PRP akk-x-mbperi:aššu[because-(of)]PRP akk-x-mbperi:wabālu[carry]V
aemw/amarna/P270983,EA 113. War and peace [vassal letter],039,akk-x-mbperi:ṭuppu[(clay)-tablet]N akk-x-mbperi:ana[to]PRP akk-x-mbperi:muhhu[skull]N akk-x-mbperi:u[and]CNJ
aemw/amarna/P270983,EA 113. War and peace [vassal letter],040,akk-x-mbperi:paṭāru[loosen]V akk-x-mbperi:šūt[he]IP akk-x-mbperi:u[and]CNJ
aemw/amarna/P270983,EA 113. War and peace [vassal letter],041,akk-x-mbperi:yānu[(there)-is-not]V akk-x-mbperi:ša[that]REL akk-x-mbperi:wabālu[carry]V akk-x-mbperi:ṭuppu[(clay)-tablet]N
aemw/amarna/P270983,EA 113. War and peace [vassal letter],042,akk-x-mbperi:ana[to]PRP akk-x-mbperi:muhhu[skull]N akk-x-mbperi:u[and]CNJ akk-x-mbperi:edû[know]V
aemw/amarna/P270983,EA 113. War and peace [vassal letter],043,akk-x-mbperi:šarru[king]N akk-x-mbperi:ana[to]PRP akk-x-mbperi:Aman-mašša[1]PN
aemw/amarna/P270983,EA 113. War and peace [vassal letter],044,akk-x-mbperi:u[and]CNJ akk-x-mbperi:izuzzu[stand]V akk-x-mbperi:itti[with]PRP
aemw/amarna/P270983,EA 113. War and peace [vassal letter],047,akk-x-mbperi:u[and]CNJ akk-x-mbperi:Yapaʾ-Haddi[1]PN akk-x-mbperi:leqû[take]V
aemw/amarna/P270983,EA 113. War and peace [vassal letter],048,akk-x-mbperi:tillatu[help]N akk-x-mbperi:ana[to]PRP akk-x-mbperi:ālu[city]N akk-x-mbperi:ša[that]REL akk-x-mbperi:lā[not]MOD
