id_text,text_name,l_no,text
aemw/amarna/P271017,EA 247. Who am I? [vassal letter],001,akk-x-mbperi:ana[to]PRP akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271017,EA 247. Who am I? [vassal letter],002,akk-x-mbperi:u[and]CNJ akk-x-mbperi:Šamaš[1]DN akk-x-mbperi:qabû[say]V
aemw/amarna/P271017,EA 247. Who am I? [vassal letter],003,akk-x-mbperi:umma[saying]PRP akk-x-mbperi:Biridiya[1]PN
aemw/amarna/P271017,EA 247. Who am I? [vassal letter],004,akk-x-mbperi:wardu[slave]N akk-x-mbperi:ša[of]DET akk-x-mbperi:kittu[steadiness]N
aemw/amarna/P271017,EA 247. Who am I? [vassal letter],005,akk-x-mbperi:ana[to]PRP akk-x-mbperi:šēpu[foot]N akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271017,EA 247. Who am I? [vassal letter],006,akk-x-mbperi:u[and]CNJ akk-x-mbperi:Šamaš[1]DN akk-x-mbperi:u[and]CNJ
aemw/amarna/P271017,EA 247. Who am I? [vassal letter],007,akk-x-mbperi:maqātu[fall]V
aemw/amarna/P271017,EA 247. Who am I? [vassal letter],008,akk-x-mbperi:aššu[because-(of)]PRP akk-x-mbperi:šipirtu[message]N akk-x-mbperi:ša[that]REL
aemw/amarna/P271017,EA 247. Who am I? [vassal letter],009,akk-x-mbperi:šapāru[send]V akk-x-mbperi:šarru[king]N
aemw/amarna/P271017,EA 247. Who am I? [vassal letter],010,akk-x-mbperi:bēlu[lord]N akk-x-mbperi:ana[to]PRP akk-x-mbperi:yâšim[to-me]IP
aemw/amarna/P271017,EA 247. Who am I? [vassal letter],011,akk-x-mbperi:šemû[hear]V akk-x-mbperi:awātu[word]N
aemw/amarna/P271017,EA 247. Who am I? [vassal letter],012,akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271017,EA 247. Who am I? [vassal letter],013,akk-x-mbperi:magal[very-(much)]AV akk-x-mbperi:magal[very-(much)]AV
aemw/amarna/P271017,EA 247. Who am I? [vassal letter],014,akk-x-mbperi:u[and]CNJ akk-x-mbperi:mīya[who?]QP
aemw/amarna/P271017,EA 247. Who am I? [vassal letter],015,akk-x-mbperi:anāku[I]IP akk-x-mbperi:kalbu[dog]N
aemw/amarna/P271017,EA 247. Who am I? [vassal letter],016,akk-x-mbperi:u[and]CNJ akk-x-mbperi:lā[not]MOD akk-x-mbperi:šemû[hear]V akk-x-mbperi:ana[to]PRP
aemw/amarna/P271017,EA 247. Who am I? [vassal letter],017,akk-x-mbperi:erištu[demand]N akk-x-mbperi:šarru[king]N
aemw/amarna/P271017,EA 247. Who am I? [vassal letter],018,akk-x-mbperi:bēlu[lord]N akk-x-mbperi:anumma[now]AV
aemw/amarna/P271017,EA 247. Who am I? [vassal letter],019,akk-x-mbperi:ešēru[be(come)-well]V akk-x-mbperi:ana[to]PRP
aemw/amarna/P271017,EA 247. Who am I? [vassal letter],020,akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N akk-x-mbperi:gabbu[totality]N
aemw/amarna/P271017,EA 247. Who am I? [vassal letter],021,akk-x-mbperi:ša[that]REL akk-x-mbperi:qabû[said]AJ akk-x-mbperi:šarru[king]N
