id_text,text_name,l_no,text
aemw/amarna/P271065,EA 334. Message lost [vassal letter],001,akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271065,EA 334. Message lost [vassal letter],002,
aemw/amarna/P271065,EA 334. Message lost [vassal letter],003,akk-x-mbperi:awīlu[man]N
aemw/amarna/P271065,EA 334. Message lost [vassal letter],004,
aemw/amarna/P271065,EA 334. Message lost [vassal letter],005,akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271065,EA 334. Message lost [vassal letter],006,akk-x-mbperi:ālu[city]N
aemw/amarna/P271065,EA 334. Message lost [vassal letter],007,akk-x-mbperi:šarru[king]N
aemw/amarna/P271065,EA 334. Message lost [vassal letter],008,
aemw/amarna/P271065,EA 334. Message lost [vassal letter],009,akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271065,EA 334. Message lost [vassal letter],010,akk-x-mbperi:šarru[king]N
