id_text,text_name,l_no,text
aemw/amarna/P270877,EA 365. Furnishing corvée workers [vassal letter],001,
aemw/amarna/P270877,EA 365. Furnishing corvée workers [vassal letter],002,Šamaš[1]DN
aemw/amarna/P270877,EA 365. Furnishing corvée workers [vassal letter],003,Biridiya[1]PN
aemw/amarna/P270877,EA 365. Furnishing corvée workers [vassal letter],004,
aemw/amarna/P270877,EA 365. Furnishing corvée workers [vassal letter],005,
aemw/amarna/P270877,EA 365. Furnishing corvée workers [vassal letter],006,Šamaš[1]DN
aemw/amarna/P270877,EA 365. Furnishing corvée workers [vassal letter],007,
aemw/amarna/P270877,EA 365. Furnishing corvée workers [vassal letter],008,
aemw/amarna/P270877,EA 365. Furnishing corvée workers [vassal letter],009,
aemw/amarna/P270877,EA 365. Furnishing corvée workers [vassal letter],010,
aemw/amarna/P270877,EA 365. Furnishing corvée workers [vassal letter],011,
aemw/amarna/P270877,EA 365. Furnishing corvée workers [vassal letter],012,Šunamu[Sunem]GN
aemw/amarna/P270877,EA 365. Furnishing corvée workers [vassal letter],013,
aemw/amarna/P270877,EA 365. Furnishing corvée workers [vassal letter],014,
aemw/amarna/P270877,EA 365. Furnishing corvée workers [vassal letter],015,
aemw/amarna/P270877,EA 365. Furnishing corvée workers [vassal letter],016,
aemw/amarna/P270877,EA 365. Furnishing corvée workers [vassal letter],017,
aemw/amarna/P270877,EA 365. Furnishing corvée workers [vassal letter],018,
aemw/amarna/P270877,EA 365. Furnishing corvée workers [vassal letter],019,
aemw/amarna/P270877,EA 365. Furnishing corvée workers [vassal letter],020,
aemw/amarna/P270877,EA 365. Furnishing corvée workers [vassal letter],021,Šunamu[Sunem]GN
aemw/amarna/P270877,EA 365. Furnishing corvée workers [vassal letter],022,
aemw/amarna/P270877,EA 365. Furnishing corvée workers [vassal letter],023,
aemw/amarna/P270877,EA 365. Furnishing corvée workers [vassal letter],024,
aemw/amarna/P270877,EA 365. Furnishing corvée workers [vassal letter],025,
aemw/amarna/P270877,EA 365. Furnishing corvée workers [vassal letter],026,Yapu[Japhia]GN
aemw/amarna/P270877,EA 365. Furnishing corvée workers [vassal letter],027,
aemw/amarna/P270877,EA 365. Furnishing corvée workers [vassal letter],028,
aemw/amarna/P270877,EA 365. Furnishing corvée workers [vassal letter],029,Nuribtu[1]GN
aemw/amarna/P270877,EA 365. Furnishing corvée workers [vassal letter],030,
