id_text,text_name,l_no,text
aemw/amarna/P271047,EA 253. Neither rebel nor delinquent (1) [vassal letter],001,akk-x-mbperi:ana[to]PRP akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N akk-x-mbperi:u[and]CNJ
aemw/amarna/P271047,EA 253. Neither rebel nor delinquent (1) [vassal letter],002,akk-x-mbperi:Šamaš[1]DN akk-x-mbperi:umma[saying]PRP akk-x-mbperi:Labʾaya[1]PN
aemw/amarna/P271047,EA 253. Neither rebel nor delinquent (1) [vassal letter],003,akk-x-mbperi:wardu[slave]N akk-x-mbperi:u[and]CNJ akk-x-mbperi:eperu[earth]N
aemw/amarna/P271047,EA 253. Neither rebel nor delinquent (1) [vassal letter],004,akk-x-mbperi:ša[of]DET akk-x-mbperi:kabāsu[tread]V
aemw/amarna/P271047,EA 253. Neither rebel nor delinquent (1) [vassal letter],005,akk-x-mbperi:ana[to]PRP akk-x-mbperi:šēpu[foot]N akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271047,EA 253. Neither rebel nor delinquent (1) [vassal letter],006,akk-x-mbperi:maqātu[fall]V
aemw/amarna/P271047,EA 253. Neither rebel nor delinquent (1) [vassal letter],007,akk-x-mbperi:šemû[hear]V akk-x-mbperi:awātu[word]N
aemw/amarna/P271047,EA 253. Neither rebel nor delinquent (1) [vassal letter],008,akk-x-mbperi:ša[that]REL akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271047,EA 253. Neither rebel nor delinquent (1) [vassal letter],009,akk-x-mbperi:ina[in]PRP akk-x-mbperi:libbu[interior]N akk-x-mbperi:ṭuppu[(clay)-tablet]N
aemw/amarna/P271047,EA 253. Neither rebel nor delinquent (1) [vassal letter],010,akk-x-mbperi:šapāru[send]V
aemw/amarna/P271047,EA 253. Neither rebel nor delinquent (1) [vassal letter],011,akk-x-mbperi:amāru[see]V akk-x-mbperi:anāku[I]IP akk-x-mbperi:wardu[slave]N akk-x-mbperi:šarru[king]N
aemw/amarna/P271047,EA 253. Neither rebel nor delinquent (1) [vassal letter],012,akk-x-mbperi:kīma[like]PRP akk-x-mbperi:abu[father]N akk-x-mbperi:u[and]CNJ
aemw/amarna/P271047,EA 253. Neither rebel nor delinquent (1) [vassal letter],013,akk-x-mbperi:abu[father]N akk-x-mbperi:abu[father]N akk-x-mbperi:wardu[slave]N
aemw/amarna/P271047,EA 253. Neither rebel nor delinquent (1) [vassal letter],014,akk-x-mbperi:ša[of]DET akk-x-mbperi:šarru[king]N akk-x-mbperi:ištu[from]PRP
aemw/amarna/P271047,EA 253. Neither rebel nor delinquent (1) [vassal letter],015,akk-x-mbperi:pānānu[previously]AV akk-x-mbperi:u[and]CNJ
aemw/amarna/P271047,EA 253. Neither rebel nor delinquent (1) [vassal letter],016,akk-x-mbperi:lā[not]MOD akk-x-mbperi:arnu[guilt]N
aemw/amarna/P271047,EA 253. Neither rebel nor delinquent (1) [vassal letter],017,akk-x-mbperi:u[and]CNJ akk-x-mbperi:lā[not]MOD akk-x-mbperi:haṭû[defective]AJ
aemw/amarna/P271047,EA 253. Neither rebel nor delinquent (1) [vassal letter],018,akk-x-mbperi:annû[look!]J akk-x-mbperi:arnu[guilt]N
aemw/amarna/P271047,EA 253. Neither rebel nor delinquent (1) [vassal letter],019,akk-x-mbperi:u[and]CNJ akk-x-mbperi:annû[look!]J
aemw/amarna/P271047,EA 253. Neither rebel nor delinquent (1) [vassal letter],020,akk-x-mbperi:hīṭu[error]N akk-x-mbperi:inūma[when]SBJ
aemw/amarna/P271047,EA 253. Neither rebel nor delinquent (1) [vassal letter],021,akk-x-mbperi:erēbu[enter]V akk-x-mbperi:ina[in]PRP
aemw/amarna/P271047,EA 253. Neither rebel nor delinquent (1) [vassal letter],022,akk-x-mbperi:Gazru[Gezer]GN
aemw/amarna/P271047,EA 253. Neither rebel nor delinquent (1) [vassal letter],023,akk-x-mbperi:umma[saying]PRP akk-x-mbperi:anāku[I]IP
aemw/amarna/P271047,EA 253. Neither rebel nor delinquent (1) [vassal letter],024,akk-x-mbperi:enēnu[punish]V
aemw/amarna/P271047,EA 253. Neither rebel nor delinquent (1) [vassal letter],025,akk-x-mbperi:šarru[king]N akk-x-mbperi:u[and]CNJ akk-x-mbperi:anumma[now]AV
aemw/amarna/P271047,EA 253. Neither rebel nor delinquent (1) [vassal letter],026,akk-x-mbperi:inanna[now]AV akk-x-mbperi:yānu[(there)-is-not]V
aemw/amarna/P271047,EA 253. Neither rebel nor delinquent (1) [vassal letter],027,akk-x-mbperi:pānu[front]N akk-x-mbperi:šanû[(an)other]AJ akk-x-mbperi:ištu[from]PRP
aemw/amarna/P271047,EA 253. Neither rebel nor delinquent (1) [vassal letter],028,akk-x-mbperi:arādu[serve]V akk-x-mbperi:šarru[king]N
aemw/amarna/P271047,EA 253. Neither rebel nor delinquent (1) [vassal letter],029,akk-x-mbperi:u[and]CNJ akk-x-mbperi:mimma[anything]XP akk-x-mbperi:ša[that]REL
aemw/amarna/P271047,EA 253. Neither rebel nor delinquent (1) [vassal letter],030,akk-x-mbperi:qabû[say]V
aemw/amarna/P271047,EA 253. Neither rebel nor delinquent (1) [vassal letter],031,akk-x-mbperi:šarru[king]N akk-x-mbperi:šemû[hear]V
aemw/amarna/P271047,EA 253. Neither rebel nor delinquent (1) [vassal letter],032,akk-x-mbperi:paqādu[entrust]V
aemw/amarna/P271047,EA 253. Neither rebel nor delinquent (1) [vassal letter],033,akk-x-mbperi:šarru[king]N akk-x-mbperi:ina[in]PRP
aemw/amarna/P271047,EA 253. Neither rebel nor delinquent (1) [vassal letter],034,akk-x-mbperi:qātu[hand]N akk-x-mbperi:rābiṣu[bailiff]N
