id_text,text_name,l_no,text
aemw/amarna/P271189,EA 170. To Aziru in Egypt [vassal letter],001,akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271189,EA 170. To Aziru in Egypt [vassal letter],002,
aemw/amarna/P271189,EA 170. To Aziru in Egypt [vassal letter],003,akk-x-mbperi:šēpu[foot]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271189,EA 170. To Aziru in Egypt [vassal letter],004,akk-x-mbperi:muhhu[skull]N akk-x-mbperi:bēlu[lord]N akk-x-mbperi:šulmu[completeness]N
aemw/amarna/P271189,EA 170. To Aziru in Egypt [vassal letter],005,akk-x-mbperi:mātu[land]N
aemw/amarna/P271189,EA 170. To Aziru in Egypt [vassal letter],006,akk-x-mbperi:bēlu[lord]N akk-x-mbperi:šulmu[completeness]N
aemw/amarna/P271189,EA 170. To Aziru in Egypt [vassal letter],007,akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271189,EA 170. To Aziru in Egypt [vassal letter],008,akk-x-mbperi:libbu[interior]N
aemw/amarna/P271189,EA 170. To Aziru in Egypt [vassal letter],009,akk-x-mbperi:libbu[interior]N
aemw/amarna/P271189,EA 170. To Aziru in Egypt [vassal letter],010,akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271189,EA 170. To Aziru in Egypt [vassal letter],011,akk-x-mbperi:pānu[front]N
aemw/amarna/P271189,EA 170. To Aziru in Egypt [vassal letter],012,akk-x-mbperi:ašru[place]N
aemw/amarna/P271189,EA 170. To Aziru in Egypt [vassal letter],013,
aemw/amarna/P271189,EA 170. To Aziru in Egypt [vassal letter],014,akk-x-mbperi:šanītu[something-other]N akk-x-mbperi:ṣābu[people]N
aemw/amarna/P271189,EA 170. To Aziru in Egypt [vassal letter],015,
aemw/amarna/P271189,EA 170. To Aziru in Egypt [vassal letter],016,akk-x-mbperi:ālu[city]N akk-x-mbperi:ālu[city]N
aemw/amarna/P271189,EA 170. To Aziru in Egypt [vassal letter],017,
aemw/amarna/P271189,EA 170. To Aziru in Egypt [vassal letter],018,akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271189,EA 170. To Aziru in Egypt [vassal letter],019,akk-x-mbperi:šanītu[something-other]N
aemw/amarna/P271189,EA 170. To Aziru in Egypt [vassal letter],020,
aemw/amarna/P271189,EA 170. To Aziru in Egypt [vassal letter],021,
aemw/amarna/P271189,EA 170. To Aziru in Egypt [vassal letter],022,akk-x-mbperi:ṣābu[people]N akk-x-mbperi:šēpu[foot]N
aemw/amarna/P271189,EA 170. To Aziru in Egypt [vassal letter],023,
aemw/amarna/P271189,EA 170. To Aziru in Egypt [vassal letter],024,akk-x-mbperi:awātu[word]N
aemw/amarna/P271189,EA 170. To Aziru in Egypt [vassal letter],025,akk-x-mbperi:kittu[steadiness]N
aemw/amarna/P271189,EA 170. To Aziru in Egypt [vassal letter],026,
aemw/amarna/P271189,EA 170. To Aziru in Egypt [vassal letter],027,
aemw/amarna/P271189,EA 170. To Aziru in Egypt [vassal letter],028,
aemw/amarna/P271189,EA 170. To Aziru in Egypt [vassal letter],029,akk-x-mbperi:pānu[front]N
aemw/amarna/P271189,EA 170. To Aziru in Egypt [vassal letter],030,akk-x-mbperi:pānu[front]N
aemw/amarna/P271189,EA 170. To Aziru in Egypt [vassal letter],031,akk-x-mbperi:māru[son]N akk-x-mbperi:šipru[sending]N
aemw/amarna/P271189,EA 170. To Aziru in Egypt [vassal letter],032,akk-x-mbperi:muhhu[skull]N
aemw/amarna/P271189,EA 170. To Aziru in Egypt [vassal letter],033,akk-x-mbperi:awātu[word]N
aemw/amarna/P271189,EA 170. To Aziru in Egypt [vassal letter],034,
aemw/amarna/P271189,EA 170. To Aziru in Egypt [vassal letter],035,
aemw/amarna/P271189,EA 170. To Aziru in Egypt [vassal letter],036,
aemw/amarna/P271189,EA 170. To Aziru in Egypt [vassal letter],037,
aemw/amarna/P271189,EA 170. To Aziru in Egypt [vassal letter],038,
aemw/amarna/P271189,EA 170. To Aziru in Egypt [vassal letter],039,akk-x-mbperi:muhhu[skull]N akk-x-mbperi:šulmu[completeness]N
aemw/amarna/P271189,EA 170. To Aziru in Egypt [vassal letter],040,akk-x-mbperi:libbu[interior]N
aemw/amarna/P271189,EA 170. To Aziru in Egypt [vassal letter],041,akk-x-mbperi:libbu[interior]N
aemw/amarna/P271189,EA 170. To Aziru in Egypt [vassal letter],042,akk-x-mbperi:bītu[house]N
aemw/amarna/P271189,EA 170. To Aziru in Egypt [vassal letter],043,akk-x-mbperi:šulmu[completeness]N
