id_text,text_name,l_no,text
aemw/amarna/P270884,EA 371. Smitten smitten! [vassal letter],010,
aemw/amarna/P270884,EA 371. Smitten smitten! [vassal letter],011,
aemw/amarna/P270884,EA 371. Smitten smitten! [vassal letter],012,
aemw/amarna/P270884,EA 371. Smitten smitten! [vassal letter],013,Šamaš[1]DN
aemw/amarna/P270884,EA 371. Smitten smitten! [vassal letter],014,
aemw/amarna/P270884,EA 371. Smitten smitten! [vassal letter],015,
aemw/amarna/P270884,EA 371. Smitten smitten! [vassal letter],016,
aemw/amarna/P270884,EA 371. Smitten smitten! [vassal letter],017,
aemw/amarna/P270884,EA 371. Smitten smitten! [vassal letter],018,
aemw/amarna/P270884,EA 371. Smitten smitten! [vassal letter],019,Šehlalu[1]GN
aemw/amarna/P270884,EA 371. Smitten smitten! [vassal letter],020,
aemw/amarna/P270884,EA 371. Smitten smitten! [vassal letter],021,
aemw/amarna/P270884,EA 371. Smitten smitten! [vassal letter],022,Ṣumur[1]GN
aemw/amarna/P270884,EA 371. Smitten smitten! [vassal letter],023,
aemw/amarna/P270884,EA 371. Smitten smitten! [vassal letter],024,
aemw/amarna/P270884,EA 371. Smitten smitten! [vassal letter],025,
aemw/amarna/P270884,EA 371. Smitten smitten! [vassal letter],026,
aemw/amarna/P270884,EA 371. Smitten smitten! [vassal letter],027,
aemw/amarna/P270884,EA 371. Smitten smitten! [vassal letter],028,
aemw/amarna/P270884,EA 371. Smitten smitten! [vassal letter],029,
aemw/amarna/P270884,EA 371. Smitten smitten! [vassal letter],030,
aemw/amarna/P270884,EA 371. Smitten smitten! [vassal letter],031,
aemw/amarna/P270884,EA 371. Smitten smitten! [vassal letter],032,
aemw/amarna/P270884,EA 371. Smitten smitten! [vassal letter],033,
aemw/amarna/P270884,EA 371. Smitten smitten! [vassal letter],034,
aemw/amarna/P270884,EA 371. Smitten smitten! [vassal letter],035,
aemw/amarna/P270884,EA 371. Smitten smitten! [vassal letter],036,
aemw/amarna/P270884,EA 371. Smitten smitten! [vassal letter],037,
aemw/amarna/P270884,EA 371. Smitten smitten! [vassal letter],038,
