id_text,text_name,l_no,text
aemw/amarna/P270962,EA 187. A daughter sent to the Pharaoh [vassal letter],001,akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N akk-x-mbperi:ilu[god]N
aemw/amarna/P270962,EA 187. A daughter sent to the Pharaoh [vassal letter],002,
aemw/amarna/P270962,EA 187. A daughter sent to the Pharaoh [vassal letter],003,akk-x-mbperi:awīlu[man]N
aemw/amarna/P270962,EA 187. A daughter sent to the Pharaoh [vassal letter],004,akk-x-mbperi:wardu[slave]N akk-x-mbperi:eperu[earth]N akk-x-mbperi:šupālu[depression]N
aemw/amarna/P270962,EA 187. A daughter sent to the Pharaoh [vassal letter],005,akk-x-mbperi:šēpu[foot]N akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P270962,EA 187. A daughter sent to the Pharaoh [vassal letter],006,akk-x-mbperi:šēpu[foot]N akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P270962,EA 187. A daughter sent to the Pharaoh [vassal letter],007,akk-x-mbperi:ilu[god]N
aemw/amarna/P270962,EA 187. A daughter sent to the Pharaoh [vassal letter],008,
aemw/amarna/P270962,EA 187. A daughter sent to the Pharaoh [vassal letter],009,akk-x-mbperi:wardu[slave]N akk-x-mbperi:kittu[steadiness]N
aemw/amarna/P270962,EA 187. A daughter sent to the Pharaoh [vassal letter],010,akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N akk-x-mbperi:ilu[god]N
aemw/amarna/P270962,EA 187. A daughter sent to the Pharaoh [vassal letter],011,akk-x-mbperi:ašru[place]N
aemw/amarna/P270962,EA 187. A daughter sent to the Pharaoh [vassal letter],012,
aemw/amarna/P270962,EA 187. A daughter sent to the Pharaoh [vassal letter],013,akk-x-mbperi:ālu[city]N akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N akk-x-mbperi:ilu[god]N
aemw/amarna/P270962,EA 187. A daughter sent to the Pharaoh [vassal letter],014,
aemw/amarna/P270962,EA 187. A daughter sent to the Pharaoh [vassal letter],015,akk-x-mbperi:ašru[place]N akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N akk-x-mbperi:ilu[god]N
aemw/amarna/P270962,EA 187. A daughter sent to the Pharaoh [vassal letter],022,
aemw/amarna/P270962,EA 187. A daughter sent to the Pharaoh [vassal letter],023,akk-x-mbperi:mārtu[daughter]N akk-x-mbperi:ēkallu[palace]N
aemw/amarna/P270962,EA 187. A daughter sent to the Pharaoh [vassal letter],024,akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N akk-x-mbperi:ilu[god]N
