id_text,text_name,l_no,text
aemw/amarna/P270970,EA 082. A threat to abandon Byblos [vassal letter],001,Aman-appa[1]PN
aemw/amarna/P270970,EA 082. A threat to abandon Byblos [vassal letter],002,
aemw/amarna/P270970,EA 082. A threat to abandon Byblos [vassal letter],003,Rib-Haddi[1]PN
aemw/amarna/P270970,EA 082. A threat to abandon Byblos [vassal letter],004,
aemw/amarna/P270970,EA 082. A threat to abandon Byblos [vassal letter],005,
aemw/amarna/P270970,EA 082. A threat to abandon Byblos [vassal letter],006,
aemw/amarna/P270970,EA 082. A threat to abandon Byblos [vassal letter],007,
aemw/amarna/P270970,EA 082. A threat to abandon Byblos [vassal letter],008,Abdi-Aširte[1]PN
aemw/amarna/P270970,EA 082. A threat to abandon Byblos [vassal letter],009,
aemw/amarna/P270970,EA 082. A threat to abandon Byblos [vassal letter],010,
aemw/amarna/P270970,EA 082. A threat to abandon Byblos [vassal letter],011,
aemw/amarna/P270970,EA 082. A threat to abandon Byblos [vassal letter],012,
aemw/amarna/P270970,EA 082. A threat to abandon Byblos [vassal letter],013,
aemw/amarna/P270970,EA 082. A threat to abandon Byblos [vassal letter],014,
aemw/amarna/P270970,EA 082. A threat to abandon Byblos [vassal letter],015,
aemw/amarna/P270970,EA 082. A threat to abandon Byblos [vassal letter],016,
aemw/amarna/P270970,EA 082. A threat to abandon Byblos [vassal letter],017,
aemw/amarna/P270970,EA 082. A threat to abandon Byblos [vassal letter],018,
aemw/amarna/P270970,EA 082. A threat to abandon Byblos [vassal letter],019,
aemw/amarna/P270970,EA 082. A threat to abandon Byblos [vassal letter],020,
aemw/amarna/P270970,EA 082. A threat to abandon Byblos [vassal letter],021,
aemw/amarna/P270970,EA 082. A threat to abandon Byblos [vassal letter],022,
aemw/amarna/P270970,EA 082. A threat to abandon Byblos [vassal letter],023,Abdi-Aširte[1]PN
aemw/amarna/P270970,EA 082. A threat to abandon Byblos [vassal letter],024,
aemw/amarna/P270970,EA 082. A threat to abandon Byblos [vassal letter],025,
aemw/amarna/P270970,EA 082. A threat to abandon Byblos [vassal letter],026,
aemw/amarna/P270970,EA 082. A threat to abandon Byblos [vassal letter],027,
aemw/amarna/P270970,EA 082. A threat to abandon Byblos [vassal letter],028,
aemw/amarna/P270970,EA 082. A threat to abandon Byblos [vassal letter],029,Yarimuta[1]GN
aemw/amarna/P270970,EA 082. A threat to abandon Byblos [vassal letter],030,
aemw/amarna/P270970,EA 082. A threat to abandon Byblos [vassal letter],031,
aemw/amarna/P270970,EA 082. A threat to abandon Byblos [vassal letter],032,
aemw/amarna/P270970,EA 082. A threat to abandon Byblos [vassal letter],033,
aemw/amarna/P270970,EA 082. A threat to abandon Byblos [vassal letter],034,
aemw/amarna/P270970,EA 082. A threat to abandon Byblos [vassal letter],035,
aemw/amarna/P270970,EA 082. A threat to abandon Byblos [vassal letter],036,
aemw/amarna/P270970,EA 082. A threat to abandon Byblos [vassal letter],037,
aemw/amarna/P270970,EA 082. A threat to abandon Byblos [vassal letter],038,
aemw/amarna/P270970,EA 082. A threat to abandon Byblos [vassal letter],039,
aemw/amarna/P270970,EA 082. A threat to abandon Byblos [vassal letter],040,
aemw/amarna/P270970,EA 082. A threat to abandon Byblos [vassal letter],041,
aemw/amarna/P270970,EA 082. A threat to abandon Byblos [vassal letter],042,
aemw/amarna/P270970,EA 082. A threat to abandon Byblos [vassal letter],043,
aemw/amarna/P270970,EA 082. A threat to abandon Byblos [vassal letter],044,
aemw/amarna/P270970,EA 082. A threat to abandon Byblos [vassal letter],045,
aemw/amarna/P270970,EA 082. A threat to abandon Byblos [vassal letter],046,
aemw/amarna/P270970,EA 082. A threat to abandon Byblos [vassal letter],047,
aemw/amarna/P270970,EA 082. A threat to abandon Byblos [vassal letter],048,Amurru[1]GN
aemw/amarna/P270970,EA 082. A threat to abandon Byblos [vassal letter],049,
aemw/amarna/P270970,EA 082. A threat to abandon Byblos [vassal letter],050,
aemw/amarna/P270970,EA 082. A threat to abandon Byblos [vassal letter],051,
