id_text,text_name,l_no,text
aemw/amarna/P271110,EA 133. Some advice for the king [vassal letter],001,
aemw/amarna/P271110,EA 133. Some advice for the king [vassal letter],002,
aemw/amarna/P271110,EA 133. Some advice for the king [vassal letter],003,
aemw/amarna/P271110,EA 133. Some advice for the king [vassal letter],004,Gublu[Byblos]GN
aemw/amarna/P271110,EA 133. Some advice for the king [vassal letter],005,Ṣumur[1]GN
aemw/amarna/P271110,EA 133. Some advice for the king [vassal letter],006,
aemw/amarna/P271110,EA 133. Some advice for the king [vassal letter],007,Abdi-Aširte[1]PN
aemw/amarna/P271110,EA 133. Some advice for the king [vassal letter],008,
aemw/amarna/P271110,EA 133. Some advice for the king [vassal letter],009,Haʾip[1]PN
aemw/amarna/P271110,EA 133. Some advice for the king [vassal letter],010,
aemw/amarna/P271110,EA 133. Some advice for the king [vassal letter],011,
aemw/amarna/P271110,EA 133. Some advice for the king [vassal letter],012,
aemw/amarna/P271110,EA 133. Some advice for the king [vassal letter],013,
aemw/amarna/P271110,EA 133. Some advice for the king [vassal letter],014,
aemw/amarna/P271110,EA 133. Some advice for the king [vassal letter],015,
aemw/amarna/P271110,EA 133. Some advice for the king [vassal letter],016,
aemw/amarna/P271110,EA 133. Some advice for the king [vassal letter],017,Meluhha[Ethiopia]GN Kašu[Cush]GN
aemw/amarna/P271110,EA 133. Some advice for the king [vassal letter],018,
