id_text,text_name,l_no,text
aemw/amarna/P271138,EA 265. A gift acknowledged [vassal letter],001,akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271138,EA 265. A gift acknowledged [vassal letter],002,akk-x-mbperi:wardu[slave]N
aemw/amarna/P271138,EA 265. A gift acknowledged [vassal letter],003,akk-x-mbperi:šēpu[foot]N akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271138,EA 265. A gift acknowledged [vassal letter],004,akk-x-mbperi:awīlu[man]N
aemw/amarna/P271138,EA 265. A gift acknowledged [vassal letter],005,akk-x-mbperi:awīlu[man]N
aemw/amarna/P271138,EA 265. A gift acknowledged [vassal letter],006,akk-x-mbperi:pānu[front]N akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271138,EA 265. A gift acknowledged [vassal letter],007,akk-x-mbperi:šarru[king]N
aemw/amarna/P271138,EA 265. A gift acknowledged [vassal letter],008,akk-x-mbperi:bēlu[lord]N akk-x-mbperi:šuluhtu[despatch]N
aemw/amarna/P271138,EA 265. A gift acknowledged [vassal letter],009,akk-x-mbperi:qātu[hand]N
aemw/amarna/P271138,EA 265. A gift acknowledged [vassal letter],010,
aemw/amarna/P271138,EA 265. A gift acknowledged [vassal letter],011,
aemw/amarna/P271138,EA 265. A gift acknowledged [vassal letter],012,akk-x-mbperi:kāsu[cup]N akk-x-mbperi:hurāṣu[gold]N
aemw/amarna/P271138,EA 265. A gift acknowledged [vassal letter],013,akk-x-mbperi:tāpalu[pair-(of-objects)]N akk-x-mbperi:kitû[flax]N
aemw/amarna/P271138,EA 265. A gift acknowledged [vassal letter],014,
