id_text,text_name,l_no,text
aemw/amarna/P270886,EA 118. Not like other mayors [vassal letter],001,akk-x-mbperi:ana[to]PRP akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P270886,EA 118. Not like other mayors [vassal letter],002,akk-x-mbperi:Šamaš[1]DN akk-x-mbperi:qabû[say]V
aemw/amarna/P270886,EA 118. Not like other mayors [vassal letter],003,akk-x-mbperi:umma[saying]PRP akk-x-mbperi:Rib-Haddi[1]PN akk-x-mbperi:wardu[slave]N
aemw/amarna/P270886,EA 118. Not like other mayors [vassal letter],004,akk-x-mbperi:ana[to]PRP akk-x-mbperi:šēpu[foot]N akk-x-mbperi:bēlu[lord]N akk-x-mbperi:Šamaš[1]DN
aemw/amarna/P270886,EA 118. Not like other mayors [vassal letter],005,akk-x-mbperi:maqātu[fall]V
aemw/amarna/P270886,EA 118. Not like other mayors [vassal letter],006,akk-x-mbperi:bēltu[lady]N akk-x-mbperi:ša[of]DET akk-x-mbperi:Gublu[Byblos]GN
aemw/amarna/P270886,EA 118. Not like other mayors [vassal letter],007,akk-x-mbperi:nadānu[give]V akk-x-mbperi:dunnu[power]N akk-x-mbperi:ana[to]PRP akk-x-mbperi:šarru[king]N
aemw/amarna/P270886,EA 118. Not like other mayors [vassal letter],008,akk-x-mbperi:bēlu[lord]N akk-x-mbperi:anumma[now]AV akk-x-mbperi:kīam[so]AV
aemw/amarna/P270886,EA 118. Not like other mayors [vassal letter],009,akk-x-mbperi:šapāru[send]V akk-x-mbperi:ana[to]PRP akk-x-mbperi:ēkallu[palace]N akk-x-mbperi:dannu[strong]AJ
aemw/amarna/P270886,EA 118. Not like other mayors [vassal letter],010,akk-x-mbperi:magal[very-(much)]AV akk-x-mbperi:nukurtu[enmity]N akk-x-mbperi:ša[that]REL akk-x-mbperi:eli[on]PRP
aemw/amarna/P270886,EA 118. Not like other mayors [vassal letter],011,akk-x-mbperi:u[and]CNJ akk-x-mbperi:nadānu[give]V akk-x-mbperi:šarru[king]N
aemw/amarna/P270886,EA 118. Not like other mayors [vassal letter],012,akk-x-mbperi:awīlu[man]N akk-x-mbperi:maṣṣartu[observation]N
aemw/amarna/P270886,EA 118. Not like other mayors [vassal letter],013,akk-x-mbperi:ana[to]PRP akk-x-mbperi:wardu[slave]N akk-x-mbperi:šanītu[something-other]N akk-x-mbperi:dīnu[legal-decision]N
aemw/amarna/P270886,EA 118. Not like other mayors [vassal letter],014,akk-x-mbperi:ana[to]PRP akk-x-mbperi:yâšim[to-me]IP akk-x-mbperi:wašāru[sink-down]V
aemw/amarna/P270886,EA 118. Not like other mayors [vassal letter],015,akk-x-mbperi:rābiṣu[bailiff]N akk-x-mbperi:šemû[hear]V akk-x-mbperi:awātu[word]N
aemw/amarna/P270886,EA 118. Not like other mayors [vassal letter],016,akk-x-mbperi:u[and]CNJ akk-x-mbperi:nadānu[give]V akk-x-mbperi:kittu[steadiness]N
aemw/amarna/P270886,EA 118. Not like other mayors [vassal letter],017,akk-x-mbperi:ina[in]PRP akk-x-mbperi:qātu[hand]N akk-x-mbperi:ū[or]CNJ
aemw/amarna/P270886,EA 118. Not like other mayors [vassal letter],018,akk-x-mbperi:šumma[if]MOD akk-x-mbperi:appūna[moreover]AV akk-x-mbperi:leqû[take]V
aemw/amarna/P270886,EA 118. Not like other mayors [vassal letter],019,akk-x-mbperi:šarru[king]N akk-x-mbperi:mimmû[all]N akk-x-mbperi:ištu[from]PRP
aemw/amarna/P270886,EA 118. Not like other mayors [vassal letter],020,akk-x-mbperi:awīlu[man]N akk-x-mbperi:hazannu[mayor]N akk-x-mbperi:ana[to]PRP akk-x-mbperi:šâšu[to-him]IP
aemw/amarna/P270886,EA 118. Not like other mayors [vassal letter],021,akk-x-mbperi:šanītu[something-other]N akk-x-mbperi:nukurtu[enmity]N akk-x-mbperi:dannu[strong]AJ
aemw/amarna/P270886,EA 118. Not like other mayors [vassal letter],022,akk-x-mbperi:ana[to]PRP akk-x-mbperi:yâšim[to-me]IP akk-x-mbperi:u[and]CNJ akk-x-mbperi:balāṭu[life]N
aemw/amarna/P270886,EA 118. Not like other mayors [vassal letter],023,akk-x-mbperi:ana[to]PRP akk-x-mbperi:awīlu[man]N akk-x-mbperi:hupšu[(member-of)-lower-class]N akk-x-mbperi:yānu[(there)-is-not]V
aemw/amarna/P270886,EA 118. Not like other mayors [vassal letter],024,akk-x-mbperi:u[and]CNJ akk-x-mbperi:allû[certainly]MOD akk-x-mbperi:paṭāru[loosen]V
aemw/amarna/P270886,EA 118. Not like other mayors [vassal letter],025,akk-x-mbperi:ana[to]PRP akk-x-mbperi:mahru[front]N akk-x-mbperi:māru[son]N
aemw/amarna/P270886,EA 118. Not like other mayors [vassal letter],026,akk-x-mbperi:Abdi-Aširte[1]PN akk-x-mbperi:ū[or]CNJ
aemw/amarna/P270886,EA 118. Not like other mayors [vassal letter],027,akk-x-mbperi:ana[to]PRP akk-x-mbperi:Ṣiduna[Sidon]GN akk-x-mbperi:ū[or]CNJ
aemw/amarna/P270886,EA 118. Not like other mayors [vassal letter],028,akk-x-mbperi:Biʾruta[Beirut]GN akk-x-mbperi:allû[certainly]MOD
aemw/amarna/P270886,EA 118. Not like other mayors [vassal letter],029,akk-x-mbperi:māru[son]N akk-x-mbperi:Abdi-Aširte[1]PN akk-x-mbperi:nukurtu[enmity]N
aemw/amarna/P270886,EA 118. Not like other mayors [vassal letter],030,akk-x-mbperi:ana[to]PRP akk-x-mbperi:šarru[king]N akk-x-mbperi:u[and]CNJ akk-x-mbperi:Ṣiduna[Sidon]GN
aemw/amarna/P270886,EA 118. Not like other mayors [vassal letter],031,akk-x-mbperi:u[and]CNJ akk-x-mbperi:Biʾruta[Beirut]GN akk-x-mbperi:ul[not]MOD
aemw/amarna/P270886,EA 118. Not like other mayors [vassal letter],032,akk-x-mbperi:ana[to]PRP akk-x-mbperi:šarru[king]N akk-x-mbperi:wašāru[sink-down]V
aemw/amarna/P270886,EA 118. Not like other mayors [vassal letter],033,akk-x-mbperi:rābiṣu[bailiff]N akk-x-mbperi:leqû[take]V
aemw/amarna/P270886,EA 118. Not like other mayors [vassal letter],034,akk-x-mbperi:ul[not]MOD akk-x-mbperi:ezēbu[leave]V akk-x-mbperi:ālu[city]N
aemw/amarna/P270886,EA 118. Not like other mayors [vassal letter],035,akk-x-mbperi:u[and]CNJ akk-x-mbperi:paṭāru[loosen]V
aemw/amarna/P270886,EA 118. Not like other mayors [vassal letter],036,akk-x-mbperi:ana[to]PRP akk-x-mbperi:muhhu[skull]N akk-x-mbperi:allû[certainly]MOD
aemw/amarna/P270886,EA 118. Not like other mayors [vassal letter],037,akk-x-mbperi:paṭāru[loosen]V akk-x-mbperi:awīlu[man]N akk-x-mbperi:hupšu[(member-of)-lower-class]N akk-x-mbperi:u[and]CNJ
aemw/amarna/P270886,EA 118. Not like other mayors [vassal letter],038,akk-x-mbperi:ṣabtu[captured]AJ akk-x-mbperi:awīlu[man]N akk-x-mbperi:hāpiru[(class-of)-vagrant]N
aemw/amarna/P270886,EA 118. Not like other mayors [vassal letter],039,akk-x-mbperi:ālu[city]N akk-x-mbperi:amāru[see]V akk-x-mbperi:anāku[I]IP akk-x-mbperi:pānu[front]N
aemw/amarna/P270886,EA 118. Not like other mayors [vassal letter],040,akk-x-mbperi:ana[to]PRP akk-x-mbperi:arādu[serve]V akk-x-mbperi:šarru[king]N akk-x-mbperi:kīma[like]PRP akk-x-mbperi:parṣu[office]N
aemw/amarna/P270886,EA 118. Not like other mayors [vassal letter],041,akk-x-mbperi:ša[of]DET akk-x-mbperi:abu[father]N akk-x-mbperi:u[and]CNJ
aemw/amarna/P270886,EA 118. Not like other mayors [vassal letter],042,akk-x-mbperi:wašāru[sink-down]V akk-x-mbperi:šarru[king]N akk-x-mbperi:ṣābu[people]N
aemw/amarna/P270886,EA 118. Not like other mayors [vassal letter],043,akk-x-mbperi:piṭṭātu[archers]N
aemw/amarna/P270886,EA 118. Not like other mayors [vassal letter],044,akk-x-mbperi:u[and]CNJ akk-x-mbperi:pašāhu[cool-down]V akk-x-mbperi:mātu[land]N
aemw/amarna/P270886,EA 118. Not like other mayors [vassal letter],045,akk-x-mbperi:amāru[see]V akk-x-mbperi:awīlu[man]N akk-x-mbperi:hazannu[mayor]N akk-x-mbperi:ālu[city]N
aemw/amarna/P270886,EA 118. Not like other mayors [vassal letter],046,akk-x-mbperi:ana[to]PRP akk-x-mbperi:šâšunu[(to/of)-them]IP akk-x-mbperi:u[and]CNJ akk-x-mbperi:pašhu[resting]AJ
aemw/amarna/P270886,EA 118. Not like other mayors [vassal letter],047,akk-x-mbperi:u[and]CNJ akk-x-mbperi:lā[not]MOD akk-x-mbperi:šapāru[send]V
aemw/amarna/P270886,EA 118. Not like other mayors [vassal letter],048,akk-x-mbperi:ana[to]PRP akk-x-mbperi:šarru[king]N akk-x-mbperi:eli[on]PRP
aemw/amarna/P270886,EA 118. Not like other mayors [vassal letter],049,akk-x-mbperi:u[and]CNJ akk-x-mbperi:eli[on]PRP akk-x-mbperi:Yanhamu[1]PN
aemw/amarna/P270886,EA 118. Not like other mayors [vassal letter],050,akk-x-mbperi:nukurtu[enmity]N akk-x-mbperi:amāru[see]V akk-x-mbperi:pānānu[previously]AV
aemw/amarna/P270886,EA 118. Not like other mayors [vassal letter],051,akk-x-mbperi:awīlu[man]N akk-x-mbperi:rābiṣu[bailiff]N akk-x-mbperi:ša[of]DET
aemw/amarna/P270886,EA 118. Not like other mayors [vassal letter],052,akk-x-mbperi:Ṣumur[1]GN
aemw/amarna/P270886,EA 118. Not like other mayors [vassal letter],053,akk-x-mbperi:parāsu[cut-(off)]V akk-x-mbperi:biri[among]PRP akk-x-mbperi:u[and]CNJ akk-x-mbperi:annû[look!]J
aemw/amarna/P270886,EA 118. Not like other mayors [vassal letter],054,akk-x-mbperi:lā[not]MOD akk-x-mbperi:šemû[hear]V akk-x-mbperi:hazannu[mayor]N akk-x-mbperi:ana[to]PRP akk-x-mbperi:šâšu[to-him]IP
aemw/amarna/P270886,EA 118. Not like other mayors [vassal letter],055,akk-x-mbperi:yānu[(there)-is-not]V akk-x-mbperi:wardu[slave]N akk-x-mbperi:kīma[like]PRP akk-x-mbperi:Yanhamu[1]PN
