id_text,text_name,l_no,text
aemw/amarna/P271141,EA 237. Under fire [vassal letter],002,
aemw/amarna/P271141,EA 237. Under fire [vassal letter],003,akk-x-mbperi:ālu[city]N
aemw/amarna/P271141,EA 237. Under fire [vassal letter],004,akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271141,EA 237. Under fire [vassal letter],005,akk-x-mbperi:ālu[city]N
aemw/amarna/P271141,EA 237. Under fire [vassal letter],006,akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271141,EA 237. Under fire [vassal letter],007,akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N akk-x-mbperi:qātu[hand]N
aemw/amarna/P271141,EA 237. Under fire [vassal letter],008,
aemw/amarna/P271141,EA 237. Under fire [vassal letter],009,
aemw/amarna/P271141,EA 237. Under fire [vassal letter],010,akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271141,EA 237. Under fire [vassal letter],011,
aemw/amarna/P271141,EA 237. Under fire [vassal letter],012,akk-x-mbperi:ālu[city]N akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271141,EA 237. Under fire [vassal letter],013,akk-x-mbperi:ālu[city]N
aemw/amarna/P271141,EA 237. Under fire [vassal letter],014,akk-x-mbperi:libbu[interior]N
aemw/amarna/P271141,EA 237. Under fire [vassal letter],015,
aemw/amarna/P271141,EA 237. Under fire [vassal letter],016,akk-x-mbperi:īnu[eye]N
aemw/amarna/P271141,EA 237. Under fire [vassal letter],017,akk-x-mbperi:hazannu[mayor]N akk-x-mbperi:šarru[king]N
aemw/amarna/P271141,EA 237. Under fire [vassal letter],018,akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271141,EA 237. Under fire [vassal letter],019,akk-x-mbperi:ūmu[day]N
aemw/amarna/P271141,EA 237. Under fire [vassal letter],020,akk-x-mbperi:ṭuppu[(clay)-tablet]N
aemw/amarna/P271141,EA 237. Under fire [vassal letter],021,akk-x-mbperi:ēkallu[palace]N akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271141,EA 237. Under fire [vassal letter],022,
aemw/amarna/P271141,EA 237. Under fire [vassal letter],023,
