id_text,text_name,l_no,text
aemw/amarna/P270920,EA 161. An absence explained [vassal letter],001,akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N akk-x-mbperi:ilu[god]N
aemw/amarna/P270920,EA 161. An absence explained [vassal letter],002,akk-x-mbperi:wardu[slave]N
aemw/amarna/P270920,EA 161. An absence explained [vassal letter],003,akk-x-mbperi:šēpu[foot]N akk-x-mbperi:bēlu[lord]N akk-x-mbperi:ilu[god]N
aemw/amarna/P270920,EA 161. An absence explained [vassal letter],004,akk-x-mbperi:bēlu[lord]N akk-x-mbperi:wardu[slave]N
aemw/amarna/P270920,EA 161. An absence explained [vassal letter],005,akk-x-mbperi:pānu[front]N akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P270920,EA 161. An absence explained [vassal letter],006,akk-x-mbperi:gabbu[totality]N akk-x-mbperi:awātu[word]N akk-x-mbperi:pānu[front]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P270920,EA 161. An absence explained [vassal letter],007,akk-x-mbperi:bēlu[lord]N akk-x-mbperi:awīlu[man]N
aemw/amarna/P270920,EA 161. An absence explained [vassal letter],008,akk-x-mbperi:karṣu[slander]N
aemw/amarna/P270920,EA 161. An absence explained [vassal letter],009,akk-x-mbperi:pānu[front]N akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P270920,EA 161. An absence explained [vassal letter],010,akk-x-mbperi:wardu[slave]N akk-x-mbperi:dārītu[perpetuity]N
aemw/amarna/P270920,EA 161. An absence explained [vassal letter],011,akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P270920,EA 161. An absence explained [vassal letter],012,akk-x-mbperi:bēlu[lord]N
aemw/amarna/P270920,EA 161. An absence explained [vassal letter],013,
aemw/amarna/P270920,EA 161. An absence explained [vassal letter],014,
aemw/amarna/P270920,EA 161. An absence explained [vassal letter],015,akk-x-mbperi:warkû[rear-part]N
aemw/amarna/P270920,EA 161. An absence explained [vassal letter],016,
aemw/amarna/P270920,EA 161. An absence explained [vassal letter],017,
aemw/amarna/P270920,EA 161. An absence explained [vassal letter],018,akk-x-mbperi:šulmu[completeness]N
aemw/amarna/P270920,EA 161. An absence explained [vassal letter],019,akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P270920,EA 161. An absence explained [vassal letter],020,akk-x-mbperi:ahu[brother]N
aemw/amarna/P270920,EA 161. An absence explained [vassal letter],021,akk-x-mbperi:pānu[front]N akk-x-mbperi:alpu[bull]N akk-x-mbperi:enzu[goat]N akk-x-mbperi:iṣṣūru[bird]N
aemw/amarna/P270920,EA 161. An absence explained [vassal letter],022,akk-x-mbperi:akalu[bread]N akk-x-mbperi:šikaru[beer]N
aemw/amarna/P270920,EA 161. An absence explained [vassal letter],023,akk-x-mbperi:sisû[horse]N akk-x-mbperi:imēru[donkey]N
aemw/amarna/P270920,EA 161. An absence explained [vassal letter],024,akk-x-mbperi:harrānu[way]N akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P270920,EA 161. An absence explained [vassal letter],025,akk-x-mbperi:awātu[word]N
aemw/amarna/P270920,EA 161. An absence explained [vassal letter],026,akk-x-mbperi:muhhu[skull]N akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P270920,EA 161. An absence explained [vassal letter],027,akk-x-mbperi:pānu[front]N
aemw/amarna/P270920,EA 161. An absence explained [vassal letter],028,
aemw/amarna/P270920,EA 161. An absence explained [vassal letter],029,akk-x-mbperi:ummu[mother]N akk-x-mbperi:abu[father]N
aemw/amarna/P270920,EA 161. An absence explained [vassal letter],030,akk-x-mbperi:bēlu[lord]N
aemw/amarna/P270920,EA 161. An absence explained [vassal letter],031,akk-x-mbperi:pānu[front]N
aemw/amarna/P270920,EA 161. An absence explained [vassal letter],032,akk-x-mbperi:ilu[god]N
aemw/amarna/P270920,EA 161. An absence explained [vassal letter],033,
aemw/amarna/P270920,EA 161. An absence explained [vassal letter],034,
aemw/amarna/P270920,EA 161. An absence explained [vassal letter],035,akk-x-mbperi:šanītu[something-other]N
aemw/amarna/P270920,EA 161. An absence explained [vassal letter],036,akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N akk-x-mbperi:šarru[king]N
aemw/amarna/P270920,EA 161. An absence explained [vassal letter],037,akk-x-mbperi:ālu[city]N
aemw/amarna/P270920,EA 161. An absence explained [vassal letter],038,akk-x-mbperi:pû[mouth]N
aemw/amarna/P270920,EA 161. An absence explained [vassal letter],039,
aemw/amarna/P270920,EA 161. An absence explained [vassal letter],040,akk-x-mbperi:hamuttu[haste]N
aemw/amarna/P270920,EA 161. An absence explained [vassal letter],041,akk-x-mbperi:bēlu[lord]N
aemw/amarna/P270920,EA 161. An absence explained [vassal letter],042,akk-x-mbperi:mišlu[half]N akk-x-mbperi:unūtu[tools]N
aemw/amarna/P270920,EA 161. An absence explained [vassal letter],043,akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P270920,EA 161. An absence explained [vassal letter],044,akk-x-mbperi:hurāṣu[gold]N akk-x-mbperi:kaspu[silver]N akk-x-mbperi:šarru[king]N
aemw/amarna/P270920,EA 161. An absence explained [vassal letter],045,akk-x-mbperi:bēlu[lord]N akk-x-mbperi:gabbu[totality]N
aemw/amarna/P270920,EA 161. An absence explained [vassal letter],046,akk-x-mbperi:bēlu[lord]N
aemw/amarna/P270920,EA 161. An absence explained [vassal letter],047,akk-x-mbperi:šanītu[something-other]N akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P270920,EA 161. An absence explained [vassal letter],048,
aemw/amarna/P270920,EA 161. An absence explained [vassal letter],049,akk-x-mbperi:māru[son]N akk-x-mbperi:šipru[sending]N akk-x-mbperi:šarru[king]N
aemw/amarna/P270920,EA 161. An absence explained [vassal letter],050,akk-x-mbperi:māru[son]N akk-x-mbperi:šipru[sending]N
aemw/amarna/P270920,EA 161. An absence explained [vassal letter],051,akk-x-mbperi:mātu[land]N akk-x-mbperi:bēlu[lord]N akk-x-mbperi:šarru[king]N
aemw/amarna/P270920,EA 161. An absence explained [vassal letter],052,akk-x-mbperi:bēlu[lord]N
aemw/amarna/P270920,EA 161. An absence explained [vassal letter],053,akk-x-mbperi:awīlu[man]N akk-x-mbperi:hazannu[mayor]N
aemw/amarna/P270920,EA 161. An absence explained [vassal letter],054,akk-x-mbperi:māru[son]N akk-x-mbperi:šipru[sending]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P270920,EA 161. An absence explained [vassal letter],055,akk-x-mbperi:gabbu[totality]N akk-x-mbperi:pānu[front]N akk-x-mbperi:bēlu[lord]N
