id_text,text_name,l_no,text
aemw/amarna/P271126,EA 177. A broken message [vassal letter],001,akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N akk-x-mbperi:ilu[god]N
aemw/amarna/P271126,EA 177. A broken message [vassal letter],002,akk-x-mbperi:awīlu[man]N
aemw/amarna/P271126,EA 177. A broken message [vassal letter],003,akk-x-mbperi:wardu[slave]N akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271126,EA 177. A broken message [vassal letter],004,akk-x-mbperi:upru[dust]N akk-x-mbperi:šēpu[foot]N akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271126,EA 177. A broken message [vassal letter],005,
aemw/amarna/P271126,EA 177. A broken message [vassal letter],006,akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271126,EA 177. A broken message [vassal letter],007,akk-x-mbperi:mātu[land]N
aemw/amarna/P271126,EA 177. A broken message [vassal letter],008,akk-x-mbperi:awīlu[man]N
aemw/amarna/P271126,EA 177. A broken message [vassal letter],009,
