id_text,text_name,l_no,text
aemw/amarna/P271026,EA 369. From the Pharaoh to a vassal [vassal letter],001,Milk-ilu[1]PN Gazru[Gezer]GN
aemw/amarna/P271026,EA 369. From the Pharaoh to a vassal [vassal letter],002,
aemw/amarna/P271026,EA 369. From the Pharaoh to a vassal [vassal letter],003,
aemw/amarna/P271026,EA 369. From the Pharaoh to a vassal [vassal letter],004,
aemw/amarna/P271026,EA 369. From the Pharaoh to a vassal [vassal letter],005,Hanʾi[1]PN
aemw/amarna/P271026,EA 369. From the Pharaoh to a vassal [vassal letter],006,
aemw/amarna/P271026,EA 369. From the Pharaoh to a vassal [vassal letter],007,
aemw/amarna/P271026,EA 369. From the Pharaoh to a vassal [vassal letter],008,
aemw/amarna/P271026,EA 369. From the Pharaoh to a vassal [vassal letter],009,
aemw/amarna/P271026,EA 369. From the Pharaoh to a vassal [vassal letter],010,
aemw/amarna/P271026,EA 369. From the Pharaoh to a vassal [vassal letter],011,
aemw/amarna/P271026,EA 369. From the Pharaoh to a vassal [vassal letter],012,
aemw/amarna/P271026,EA 369. From the Pharaoh to a vassal [vassal letter],013,
aemw/amarna/P271026,EA 369. From the Pharaoh to a vassal [vassal letter],014,
aemw/amarna/P271026,EA 369. From the Pharaoh to a vassal [vassal letter],015,
aemw/amarna/P271026,EA 369. From the Pharaoh to a vassal [vassal letter],016,
aemw/amarna/P271026,EA 369. From the Pharaoh to a vassal [vassal letter],017,
aemw/amarna/P271026,EA 369. From the Pharaoh to a vassal [vassal letter],018,
aemw/amarna/P271026,EA 369. From the Pharaoh to a vassal [vassal letter],019,
aemw/amarna/P271026,EA 369. From the Pharaoh to a vassal [vassal letter],020,
aemw/amarna/P271026,EA 369. From the Pharaoh to a vassal [vassal letter],021,
aemw/amarna/P271026,EA 369. From the Pharaoh to a vassal [vassal letter],022,
aemw/amarna/P271026,EA 369. From the Pharaoh to a vassal [vassal letter],023,
aemw/amarna/P271026,EA 369. From the Pharaoh to a vassal [vassal letter],024,
aemw/amarna/P271026,EA 369. From the Pharaoh to a vassal [vassal letter],025,Šamaš[1]DN
aemw/amarna/P271026,EA 369. From the Pharaoh to a vassal [vassal letter],026,
aemw/amarna/P271026,EA 369. From the Pharaoh to a vassal [vassal letter],027,
aemw/amarna/P271026,EA 369. From the Pharaoh to a vassal [vassal letter],028,
aemw/amarna/P271026,EA 369. From the Pharaoh to a vassal [vassal letter],029,Amana[Amon]DN
aemw/amarna/P271026,EA 369. From the Pharaoh to a vassal [vassal letter],030,Šamaš[1]DN
aemw/amarna/P271026,EA 369. From the Pharaoh to a vassal [vassal letter],031,Šamaš[1]DN
