id_text,text_name,l_no,text
aemw/amarna/P270999,EA 267. Safe and sound [vassal letter],001,akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P270999,EA 267. Safe and sound [vassal letter],002,akk-x-mbperi:ilu[god]N
aemw/amarna/P270999,EA 267. Safe and sound [vassal letter],003,
aemw/amarna/P270999,EA 267. Safe and sound [vassal letter],004,akk-x-mbperi:wardu[slave]N
aemw/amarna/P270999,EA 267. Safe and sound [vassal letter],005,akk-x-mbperi:eperu[earth]N akk-x-mbperi:šēpu[foot]N
aemw/amarna/P270999,EA 267. Safe and sound [vassal letter],006,akk-x-mbperi:šēpu[foot]N akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P270999,EA 267. Safe and sound [vassal letter],007,akk-x-mbperi:ilu[god]N
aemw/amarna/P270999,EA 267. Safe and sound [vassal letter],008,
aemw/amarna/P270999,EA 267. Safe and sound [vassal letter],009,akk-x-mbperi:awātu[word]N
aemw/amarna/P270999,EA 267. Safe and sound [vassal letter],010,akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N akk-x-mbperi:ilu[god]N
aemw/amarna/P270999,EA 267. Safe and sound [vassal letter],011,
aemw/amarna/P270999,EA 267. Safe and sound [vassal letter],012,
aemw/amarna/P270999,EA 267. Safe and sound [vassal letter],013,akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P270999,EA 267. Safe and sound [vassal letter],014,akk-x-mbperi:šamû[sky]N akk-x-mbperi:šamû[sky]N
aemw/amarna/P270999,EA 267. Safe and sound [vassal letter],015,
aemw/amarna/P270999,EA 267. Safe and sound [vassal letter],016,akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N akk-x-mbperi:ilu[god]N
aemw/amarna/P270999,EA 267. Safe and sound [vassal letter],017,
aemw/amarna/P270999,EA 267. Safe and sound [vassal letter],018,akk-x-mbperi:ašru[place]N
aemw/amarna/P270999,EA 267. Safe and sound [vassal letter],019,akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
