id_text,text_name,l_no,text
aemw/amarna/P271010,EA 262. Total approval [vassal letter],001,
aemw/amarna/P271010,EA 262. Total approval [vassal letter],002,
aemw/amarna/P271010,EA 262. Total approval [vassal letter],003,Dašru[1]PN
aemw/amarna/P271010,EA 262. Total approval [vassal letter],004,
aemw/amarna/P271010,EA 262. Total approval [vassal letter],005,
aemw/amarna/P271010,EA 262. Total approval [vassal letter],006,
aemw/amarna/P271010,EA 262. Total approval [vassal letter],007,
aemw/amarna/P271010,EA 262. Total approval [vassal letter],008,
aemw/amarna/P271010,EA 262. Total approval [vassal letter],009,
aemw/amarna/P271010,EA 262. Total approval [vassal letter],010,
