id_text,text_name,l_no,text
aemw/amarna/P271008,EA 301. 500 oxen and 20 girls [vassal letter],001,akk-x-mbperi:ana[to]PRP akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N akk-x-mbperi:Šamaš[1]DN
aemw/amarna/P271008,EA 301. 500 oxen and 20 girls [vassal letter],002,akk-x-mbperi:ša[that]REL akk-x-mbperi:ištu[from]PRP akk-x-mbperi:šamû[sky]N akk-x-mbperi:šamû[sky]N
aemw/amarna/P271008,EA 301. 500 oxen and 20 girls [vassal letter],003,akk-x-mbperi:umma[saying]PRP akk-x-mbperi:Šubandu[1]PN
aemw/amarna/P271008,EA 301. 500 oxen and 20 girls [vassal letter],004,akk-x-mbperi:wardu[slave]N akk-x-mbperi:eperu[earth]N akk-x-mbperi:ša[of]DET
aemw/amarna/P271008,EA 301. 500 oxen and 20 girls [vassal letter],005,akk-x-mbperi:šēpu[foot]N akk-x-mbperi:ana[to]PRP akk-x-mbperi:šēpu[foot]N
aemw/amarna/P271008,EA 301. 500 oxen and 20 girls [vassal letter],006,akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N akk-x-mbperi:ilu[god]N
aemw/amarna/P271008,EA 301. 500 oxen and 20 girls [vassal letter],007,akk-x-mbperi:Šamaš[1]DN akk-x-mbperi:Šamaš[1]DN akk-x-mbperi:ša[that]REL
aemw/amarna/P271008,EA 301. 500 oxen and 20 girls [vassal letter],008,akk-x-mbperi:ištu[from]PRP akk-x-mbperi:šamû[sky]N akk-x-mbperi:šamû[sky]N
aemw/amarna/P271008,EA 301. 500 oxen and 20 girls [vassal letter],009,akk-x-mbperi:u[and]CNJ
aemw/amarna/P271008,EA 301. 500 oxen and 20 girls [vassal letter],010,akk-x-mbperi:šukênu[prostrate-oneself]V akk-x-mbperi:kabattu[liver]N
aemw/amarna/P271008,EA 301. 500 oxen and 20 girls [vassal letter],011,akk-x-mbperi:u[and]CNJ akk-x-mbperi:ṣēru[back]N
aemw/amarna/P271008,EA 301. 500 oxen and 20 girls [vassal letter],012,akk-x-mbperi:Hanʾi[1]PN akk-x-mbperi:šapru[sent]AJ
aemw/amarna/P271008,EA 301. 500 oxen and 20 girls [vassal letter],013,akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N akk-x-mbperi:Šamaš[1]DN
aemw/amarna/P271008,EA 301. 500 oxen and 20 girls [vassal letter],014,akk-x-mbperi:ištu[from]PRP akk-x-mbperi:šamû[sky]N akk-x-mbperi:šamû[sky]N akk-x-mbperi:ana[to]PRP akk-x-mbperi:yâšim[to-me]IP
aemw/amarna/P271008,EA 301. 500 oxen and 20 girls [vassal letter],015,akk-x-mbperi:u[and]CNJ akk-x-mbperi:anumma[now]AV akk-x-mbperi:šemû[hear]V
aemw/amarna/P271008,EA 301. 500 oxen and 20 girls [vassal letter],016,akk-x-mbperi:awātu[word]N akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271008,EA 301. 500 oxen and 20 girls [vassal letter],017,akk-x-mbperi:magal[very-(much)]AV akk-x-mbperi:magal[very-(much)]AV
aemw/amarna/P271008,EA 301. 500 oxen and 20 girls [vassal letter],018,akk-x-mbperi:u[and]CNJ akk-x-mbperi:anumma[now]AV akk-x-mbperi:nadnu[given]AJ
aemw/amarna/P271008,EA 301. 500 oxen and 20 girls [vassal letter],019,akk-x-mbperi:meʾatu[(one)-hundred]N akk-x-mbperi:alpu[bull]N akk-x-mbperi:u[and]CNJ
aemw/amarna/P271008,EA 301. 500 oxen and 20 girls [vassal letter],020,akk-x-mbperi:mārtu[daughter]N akk-x-mbperi:u[and]CNJ
aemw/amarna/P271008,EA 301. 500 oxen and 20 girls [vassal letter],021,akk-x-mbperi:aššu[because-(of)]PRP akk-x-mbperi:lamādu[learn]V
aemw/amarna/P271008,EA 301. 500 oxen and 20 girls [vassal letter],022,akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N akk-x-mbperi:Šamaš[1]DN
