id_text,text_name,l_no,text
aemw/amarna/P270877,EA 365. Furnishing corvée workers [vassal letter],001,akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P270877,EA 365. Furnishing corvée workers [vassal letter],002,
aemw/amarna/P270877,EA 365. Furnishing corvée workers [vassal letter],003,
aemw/amarna/P270877,EA 365. Furnishing corvée workers [vassal letter],004,akk-x-mbperi:wardu[slave]N akk-x-mbperi:kittu[steadiness]N akk-x-mbperi:šarru[king]N
aemw/amarna/P270877,EA 365. Furnishing corvée workers [vassal letter],005,akk-x-mbperi:šēpu[foot]N akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P270877,EA 365. Furnishing corvée workers [vassal letter],006,
aemw/amarna/P270877,EA 365. Furnishing corvée workers [vassal letter],007,
aemw/amarna/P270877,EA 365. Furnishing corvée workers [vassal letter],008,akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P270877,EA 365. Furnishing corvée workers [vassal letter],009,akk-x-mbperi:wardu[slave]N akk-x-mbperi:ālu[city]N
aemw/amarna/P270877,EA 365. Furnishing corvée workers [vassal letter],010,
aemw/amarna/P270877,EA 365. Furnishing corvée workers [vassal letter],011,
aemw/amarna/P270877,EA 365. Furnishing corvée workers [vassal letter],012,
aemw/amarna/P270877,EA 365. Furnishing corvée workers [vassal letter],013,
aemw/amarna/P270877,EA 365. Furnishing corvée workers [vassal letter],014,akk-x-mbperi:awīlu[man]N
aemw/amarna/P270877,EA 365. Furnishing corvée workers [vassal letter],015,
aemw/amarna/P270877,EA 365. Furnishing corvée workers [vassal letter],016,akk-x-mbperi:awīlu[man]N akk-x-mbperi:hazannu[mayor]N
aemw/amarna/P270877,EA 365. Furnishing corvée workers [vassal letter],017,
aemw/amarna/P270877,EA 365. Furnishing corvée workers [vassal letter],018,
aemw/amarna/P270877,EA 365. Furnishing corvée workers [vassal letter],019,
aemw/amarna/P270877,EA 365. Furnishing corvée workers [vassal letter],020,
aemw/amarna/P270877,EA 365. Furnishing corvée workers [vassal letter],021,
aemw/amarna/P270877,EA 365. Furnishing corvée workers [vassal letter],022,
aemw/amarna/P270877,EA 365. Furnishing corvée workers [vassal letter],023,akk-x-mbperi:awīlu[man]N
aemw/amarna/P270877,EA 365. Furnishing corvée workers [vassal letter],024,
aemw/amarna/P270877,EA 365. Furnishing corvée workers [vassal letter],025,akk-x-mbperi:awīlu[man]N
aemw/amarna/P270877,EA 365. Furnishing corvée workers [vassal letter],026,
aemw/amarna/P270877,EA 365. Furnishing corvée workers [vassal letter],027,akk-x-mbperi:qātu[hand]N
aemw/amarna/P270877,EA 365. Furnishing corvée workers [vassal letter],028,
aemw/amarna/P270877,EA 365. Furnishing corvée workers [vassal letter],029,
aemw/amarna/P270877,EA 365. Furnishing corvée workers [vassal letter],030,
