id_text,text_name,l_no,text
aemw/amarna/P270998,EA 250. A calling to account [vassal letter],001,akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P270998,EA 250. A calling to account [vassal letter],002,akk-x-mbperi:wardu[slave]N
aemw/amarna/P270998,EA 250. A calling to account [vassal letter],003,akk-x-mbperi:šēpu[foot]N akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P270998,EA 250. A calling to account [vassal letter],004,akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P270998,EA 250. A calling to account [vassal letter],005,akk-x-mbperi:māru[son]N akk-x-mbperi:arnu[guilt]N akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P270998,EA 250. A calling to account [vassal letter],006,akk-x-mbperi:māru[son]N akk-x-mbperi:pānu[front]N
aemw/amarna/P270998,EA 250. A calling to account [vassal letter],007,akk-x-mbperi:mātu[land]N akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P270998,EA 250. A calling to account [vassal letter],008,akk-x-mbperi:abu[father]N
aemw/amarna/P270998,EA 250. A calling to account [vassal letter],009,akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P270998,EA 250. A calling to account [vassal letter],010,akk-x-mbperi:ūmu[day]N
aemw/amarna/P270998,EA 250. A calling to account [vassal letter],011,akk-x-mbperi:māru[son]N
aemw/amarna/P270998,EA 250. A calling to account [vassal letter],012,
aemw/amarna/P270998,EA 250. A calling to account [vassal letter],013,akk-x-mbperi:qātu[hand]N akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N akk-x-mbperi:ālu[city]N
aemw/amarna/P270998,EA 250. A calling to account [vassal letter],014,akk-x-mbperi:abu[father]N
aemw/amarna/P270998,EA 250. A calling to account [vassal letter],015,
aemw/amarna/P270998,EA 250. A calling to account [vassal letter],016,akk-x-mbperi:māru[son]N
aemw/amarna/P270998,EA 250. A calling to account [vassal letter],017,akk-x-mbperi:nukurtu[enmity]N akk-x-mbperi:awīlu[man]N akk-x-mbperi:muhhu[skull]N
aemw/amarna/P270998,EA 250. A calling to account [vassal letter],018,akk-x-mbperi:abu[father]N akk-x-mbperi:nukurtu[enmity]N
aemw/amarna/P270998,EA 250. A calling to account [vassal letter],019,akk-x-mbperi:nukurtu[enmity]N
aemw/amarna/P270998,EA 250. A calling to account [vassal letter],020,akk-x-mbperi:ilu[god]N akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P270998,EA 250. A calling to account [vassal letter],021,akk-x-mbperi:nukurtu[enmity]N akk-x-mbperi:awīlu[man]N
aemw/amarna/P270998,EA 250. A calling to account [vassal letter],022,akk-x-mbperi:wardu[slave]N akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P270998,EA 250. A calling to account [vassal letter],023,akk-x-mbperi:pānu[front]N akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P270998,EA 250. A calling to account [vassal letter],024,akk-x-mbperi:awīlu[man]N
aemw/amarna/P270998,EA 250. A calling to account [vassal letter],025,
aemw/amarna/P270998,EA 250. A calling to account [vassal letter],026,akk-x-mbperi:muhhu[skull]N akk-x-mbperi:māru[son]N
aemw/amarna/P270998,EA 250. A calling to account [vassal letter],027,akk-x-mbperi:arnu[guilt]N akk-x-mbperi:šarru[king]N
aemw/amarna/P270998,EA 250. A calling to account [vassal letter],028,akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P270998,EA 250. A calling to account [vassal letter],029,akk-x-mbperi:ipšu[deed]N
aemw/amarna/P270998,EA 250. A calling to account [vassal letter],030,akk-x-mbperi:wardu[slave]N akk-x-mbperi:muhhu[skull]N akk-x-mbperi:māru[son]N
aemw/amarna/P270998,EA 250. A calling to account [vassal letter],031,akk-x-mbperi:šanītu[something-other]N
aemw/amarna/P270998,EA 250. A calling to account [vassal letter],032,
aemw/amarna/P270998,EA 250. A calling to account [vassal letter],033,akk-x-mbperi:muhhu[skull]N
aemw/amarna/P270998,EA 250. A calling to account [vassal letter],034,akk-x-mbperi:šulmānu[greeting-gift]N akk-x-mbperi:libbu[interior]N
aemw/amarna/P270998,EA 250. A calling to account [vassal letter],035,akk-x-mbperi:wāṣītu[that-which-goes-out]N akk-x-mbperi:napištu[throat]N
aemw/amarna/P270998,EA 250. A calling to account [vassal letter],036,akk-x-mbperi:māru[son]N
aemw/amarna/P270998,EA 250. A calling to account [vassal letter],037,
aemw/amarna/P270998,EA 250. A calling to account [vassal letter],038,akk-x-mbperi:mātu[land]N akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P270998,EA 250. A calling to account [vassal letter],039,
aemw/amarna/P270998,EA 250. A calling to account [vassal letter],040,akk-x-mbperi:māru[son]N
aemw/amarna/P270998,EA 250. A calling to account [vassal letter],041,akk-x-mbperi:nukurtu[enmity]N akk-x-mbperi:abu[father]N
aemw/amarna/P270998,EA 250. A calling to account [vassal letter],042,akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P270998,EA 250. A calling to account [vassal letter],043,
aemw/amarna/P270998,EA 250. A calling to account [vassal letter],044,
aemw/amarna/P270998,EA 250. A calling to account [vassal letter],045,
aemw/amarna/P270998,EA 250. A calling to account [vassal letter],046,
aemw/amarna/P270998,EA 250. A calling to account [vassal letter],047,akk-x-mbperi:ugāru[(communally-controlled)-meadow]N akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P270998,EA 250. A calling to account [vassal letter],048,
aemw/amarna/P270998,EA 250. A calling to account [vassal letter],049,akk-x-mbperi:ilu[god]N akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P270998,EA 250. A calling to account [vassal letter],050,akk-x-mbperi:nukurtu[enmity]N akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P270998,EA 250. A calling to account [vassal letter],051,akk-x-mbperi:ahu[brother]N
aemw/amarna/P270998,EA 250. A calling to account [vassal letter],052,
aemw/amarna/P270998,EA 250. A calling to account [vassal letter],053,akk-x-mbperi:māru[son]N akk-x-mbperi:šipru[sending]N
aemw/amarna/P270998,EA 250. A calling to account [vassal letter],054,akk-x-mbperi:muhhu[skull]N akk-x-mbperi:māru[son]N
aemw/amarna/P270998,EA 250. A calling to account [vassal letter],055,akk-x-mbperi:ūmu[day]N
aemw/amarna/P270998,EA 250. A calling to account [vassal letter],056,akk-x-mbperi:mātu[land]N akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P270998,EA 250. A calling to account [vassal letter],057,akk-x-mbperi:pānu[front]N
aemw/amarna/P270998,EA 250. A calling to account [vassal letter],058,akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P270998,EA 250. A calling to account [vassal letter],059,akk-x-mbperi:awātu[word]N
