id_text,text_name,l_no,text
aemw/amarna/P270902,EA 136. Rib-Hadda from Beirut [vassal letter],001,akk-x-mbperi:ana[to]PRP akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P270902,EA 136. Rib-Hadda from Beirut [vassal letter],002,akk-x-mbperi:umma[saying]PRP akk-x-mbperi:Rib-Haddi[1]PN akk-x-mbperi:wardu[slave]N
aemw/amarna/P270902,EA 136. Rib-Hadda from Beirut [vassal letter],003,akk-x-mbperi:eperu[earth]N akk-x-mbperi:eperu[earth]N akk-x-mbperi:ša[of]DET akk-x-mbperi:šēpu[foot]N
aemw/amarna/P270902,EA 136. Rib-Hadda from Beirut [vassal letter],004,akk-x-mbperi:ana[to]PRP akk-x-mbperi:šēpu[foot]N akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P270902,EA 136. Rib-Hadda from Beirut [vassal letter],005,akk-x-mbperi:u[and]CNJ akk-x-mbperi:maqātu[fall]V
aemw/amarna/P270902,EA 136. Rib-Hadda from Beirut [vassal letter],006,akk-x-mbperi:u[and]CNJ akk-x-mbperi:lū[let-it-be]MOD akk-x-mbperi:šemû[hear]V akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P270902,EA 136. Rib-Hadda from Beirut [vassal letter],007,akk-x-mbperi:awātu[word]N akk-x-mbperi:wardu[slave]N
aemw/amarna/P270902,EA 136. Rib-Hadda from Beirut [vassal letter],008,akk-x-mbperi:awīlu[man]N akk-x-mbperi:Gublu[Byblos]GN akk-x-mbperi:u[and]CNJ akk-x-mbperi:bītu[house]N
aemw/amarna/P270902,EA 136. Rib-Hadda from Beirut [vassal letter],009,akk-x-mbperi:u[and]CNJ akk-x-mbperi:aššatu[wife]N
aemw/amarna/P270902,EA 136. Rib-Hadda from Beirut [vassal letter],010,akk-x-mbperi:qabû[say]V akk-x-mbperi:ana[to]PRP akk-x-mbperi:yâšim[to-me]IP
aemw/amarna/P270902,EA 136. Rib-Hadda from Beirut [vassal letter],011,akk-x-mbperi:alāku[go]V akk-x-mbperi:warki[after]PRP
aemw/amarna/P270902,EA 136. Rib-Hadda from Beirut [vassal letter],012,akk-x-mbperi:māru[son]N akk-x-mbperi:Abdi-Aširte[1]PN
aemw/amarna/P270902,EA 136. Rib-Hadda from Beirut [vassal letter],013,akk-x-mbperi:u[and]CNJ akk-x-mbperi:epēšu[do]V akk-x-mbperi:šalmu[peace]N akk-x-mbperi:biri[among]PRP
aemw/amarna/P270902,EA 136. Rib-Hadda from Beirut [vassal letter],014,akk-x-mbperi:u[and]CNJ akk-x-mbperi:maʾû[push-(something)-away]V akk-x-mbperi:anāku[I]IP
aemw/amarna/P270902,EA 136. Rib-Hadda from Beirut [vassal letter],015,akk-x-mbperi:lā[not]MOD akk-x-mbperi:šemû[hear]V akk-x-mbperi:ana[to]PRP akk-x-mbperi:šâšunu[(to/of)-them]IP
aemw/amarna/P270902,EA 136. Rib-Hadda from Beirut [vassal letter],016,akk-x-mbperi:šanītu[something-other]N akk-x-mbperi:šapru[sent]AJ akk-x-mbperi:ana[to]PRP akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P270902,EA 136. Rib-Hadda from Beirut [vassal letter],017,akk-x-mbperi:u[and]CNJ akk-x-mbperi:šanû[do-twice]V akk-x-mbperi:wašāru[sink-down]V
aemw/amarna/P270902,EA 136. Rib-Hadda from Beirut [vassal letter],018,akk-x-mbperi:awīlu[man]N akk-x-mbperi:maṣṣartu[observation]N akk-x-mbperi:maṣṣartu[observation]N
aemw/amarna/P270902,EA 136. Rib-Hadda from Beirut [vassal letter],019,akk-x-mbperi:ana[to]PRP akk-x-mbperi:wardu[slave]N akk-x-mbperi:u[and]CNJ akk-x-mbperi:lū[let-it-be]MOD
aemw/amarna/P270902,EA 136. Rib-Hadda from Beirut [vassal letter],020,akk-x-mbperi:naṣāru[guard]V akk-x-mbperi:ālu[city]N
aemw/amarna/P270902,EA 136. Rib-Hadda from Beirut [vassal letter],021,akk-x-mbperi:ana[to]PRP akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N akk-x-mbperi:u[and]CNJ akk-x-mbperi:lā[not]MOD
aemw/amarna/P270902,EA 136. Rib-Hadda from Beirut [vassal letter],022,akk-x-mbperi:kašdu[achieved]AJ akk-x-mbperi:awātu[word]N
aemw/amarna/P270902,EA 136. Rib-Hadda from Beirut [vassal letter],023,akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N akk-x-mbperi:ana[to]PRP akk-x-mbperi:wardu[slave]N
aemw/amarna/P270902,EA 136. Rib-Hadda from Beirut [vassal letter],024,akk-x-mbperi:šanītu[something-other]N akk-x-mbperi:u[and]CNJ akk-x-mbperi:undu[when]SBJ
aemw/amarna/P270902,EA 136. Rib-Hadda from Beirut [vassal letter],025,akk-x-mbperi:ṣehēru[be(come)-small]V akk-x-mbperi:ana[to]PRP akk-x-mbperi:yâšim[to-me]IP
aemw/amarna/P270902,EA 136. Rib-Hadda from Beirut [vassal letter],026,akk-x-mbperi:u[and]CNJ akk-x-mbperi:malāku[discuss]V akk-x-mbperi:ištu[from]PRP
aemw/amarna/P270902,EA 136. Rib-Hadda from Beirut [vassal letter],027,akk-x-mbperi:libbu[interior]N akk-x-mbperi:alāku[go]V akk-x-mbperi:anāku[I]IP
aemw/amarna/P270902,EA 136. Rib-Hadda from Beirut [vassal letter],028,akk-x-mbperi:epēšu[do]V akk-x-mbperi:ṭābūtu[friendship]N akk-x-mbperi:ṭābūtu[friendship]N
aemw/amarna/P270902,EA 136. Rib-Hadda from Beirut [vassal letter],029,akk-x-mbperi:itti[with]PRP akk-x-mbperi:ša[that]REL akk-x-mbperi:ʾAmmunira[1]PN
aemw/amarna/P270902,EA 136. Rib-Hadda from Beirut [vassal letter],030,akk-x-mbperi:u[and]CNJ akk-x-mbperi:alku[gone]AJ
aemw/amarna/P270902,EA 136. Rib-Hadda from Beirut [vassal letter],031,akk-x-mbperi:ana[to]PRP akk-x-mbperi:bītu[house]N akk-x-mbperi:aššu[because-(of)]PRP
aemw/amarna/P270902,EA 136. Rib-Hadda from Beirut [vassal letter],032,akk-x-mbperi:epēšu[do]V akk-x-mbperi:ṭābūtu[friendship]N akk-x-mbperi:biri[among]PRP
aemw/amarna/P270902,EA 136. Rib-Hadda from Beirut [vassal letter],033,akk-x-mbperi:u[and]CNJ akk-x-mbperi:anāku[I]IP akk-x-mbperi:târu[turn]V akk-x-mbperi:ana[to]PRP akk-x-mbperi:bītu[house]N
aemw/amarna/P270902,EA 136. Rib-Hadda from Beirut [vassal letter],034,akk-x-mbperi:u[and]CNJ akk-x-mbperi:edēlu[shut]V akk-x-mbperi:bītu[house]N akk-x-mbperi:ištu[from]PRP
aemw/amarna/P270902,EA 136. Rib-Hadda from Beirut [vassal letter],035,akk-x-mbperi:pānu[front]N akk-x-mbperi:u[and]CNJ akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P270902,EA 136. Rib-Hadda from Beirut [vassal letter],036,akk-x-mbperi:malāku[discuss]V akk-x-mbperi:ana[to]PRP akk-x-mbperi:wardu[slave]N
aemw/amarna/P270902,EA 136. Rib-Hadda from Beirut [vassal letter],037,akk-x-mbperi:anumma[now]AV akk-x-mbperi:ūmu[day]N akk-x-mbperi:u[and]CNJ akk-x-mbperi:mūšu[night]N
aemw/amarna/P270902,EA 136. Rib-Hadda from Beirut [vassal letter],038,akk-x-mbperi:quʾʾû[await]V akk-x-mbperi:ṣābu[people]N akk-x-mbperi:piṭṭātu[archers]N
aemw/amarna/P270902,EA 136. Rib-Hadda from Beirut [vassal letter],039,akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N akk-x-mbperi:u[and]CNJ akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P270902,EA 136. Rib-Hadda from Beirut [vassal letter],040,akk-x-mbperi:malāku[discuss]V akk-x-mbperi:ana[to]PRP akk-x-mbperi:wardu[slave]N
aemw/amarna/P270902,EA 136. Rib-Hadda from Beirut [vassal letter],041,akk-x-mbperi:šumma[if]MOD akk-x-mbperi:yānu[(there)-is-not]V akk-x-mbperi:libbu[interior]N akk-x-mbperi:šanû[(an)other]AJ
aemw/amarna/P270902,EA 136. Rib-Hadda from Beirut [vassal letter],042,akk-x-mbperi:muhhu[skull]N akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N akk-x-mbperi:mâtu[die]V akk-x-mbperi:anāku[I]IP
aemw/amarna/P270902,EA 136. Rib-Hadda from Beirut [vassal letter],043,akk-x-mbperi:u[and]CNJ akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N akk-x-mbperi:balāṭu[live]V akk-x-mbperi:wardu[slave]N
aemw/amarna/P270902,EA 136. Rib-Hadda from Beirut [vassal letter],044,akk-x-mbperi:šanītu[something-other]N akk-x-mbperi:māru[son]N akk-x-mbperi:u[and]CNJ akk-x-mbperi:aššatu[wife]N
aemw/amarna/P270902,EA 136. Rib-Hadda from Beirut [vassal letter],045,akk-x-mbperi:nadnu[given]AJ akk-x-mbperi:ana[to]PRP akk-x-mbperi:awīlu[man]N akk-x-mbperi:arnu[guilt]N
