id_text,text_name,l_no,text
aemw/amarna/P271167,EA 128. Message lost [vassal letter],008,
aemw/amarna/P271167,EA 128. Message lost [vassal letter],009,
aemw/amarna/P271167,EA 128. Message lost [vassal letter],010,Aziru[1]PN
aemw/amarna/P271167,EA 128. Message lost [vassal letter],011,
aemw/amarna/P271167,EA 128. Message lost [vassal letter],019,
aemw/amarna/P271167,EA 128. Message lost [vassal letter],020,Gublu[Byblos]GN
aemw/amarna/P271167,EA 128. Message lost [vassal letter],021,ʾIlu-rapiʾ[1]PN
aemw/amarna/P271167,EA 128. Message lost [vassal letter],022,
aemw/amarna/P271167,EA 128. Message lost [vassal letter],023,Šamaš[1]DN
aemw/amarna/P271167,EA 128. Message lost [vassal letter],024,
aemw/amarna/P271167,EA 128. Message lost [vassal letter],025,
aemw/amarna/P271167,EA 128. Message lost [vassal letter],026,
aemw/amarna/P271167,EA 128. Message lost [vassal letter],027,
aemw/amarna/P271167,EA 128. Message lost [vassal letter],028,
aemw/amarna/P271167,EA 128. Message lost [vassal letter],029,
aemw/amarna/P271167,EA 128. Message lost [vassal letter],030,
