id_text,text_name,l_no,text
aemw/amarna/P270877,EA 365. Furnishing corvée workers [vassal letter],001,akk-x-mbperi:ana[to]PRP akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P270877,EA 365. Furnishing corvée workers [vassal letter],002,akk-x-mbperi:u[and]CNJ akk-x-mbperi:Šamaš[1]DN akk-x-mbperi:qabû[say]V
aemw/amarna/P270877,EA 365. Furnishing corvée workers [vassal letter],003,akk-x-mbperi:umma[saying]PRP akk-x-mbperi:Biridiya[1]PN
aemw/amarna/P270877,EA 365. Furnishing corvée workers [vassal letter],004,akk-x-mbperi:wardu[slave]N akk-x-mbperi:kittu[steadiness]N akk-x-mbperi:ša[of]DET akk-x-mbperi:šarru[king]N
aemw/amarna/P270877,EA 365. Furnishing corvée workers [vassal letter],005,akk-x-mbperi:ana[to]PRP akk-x-mbperi:šēpu[foot]N akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P270877,EA 365. Furnishing corvée workers [vassal letter],006,akk-x-mbperi:u[and]CNJ akk-x-mbperi:Šamaš[1]DN
aemw/amarna/P270877,EA 365. Furnishing corvée workers [vassal letter],007,akk-x-mbperi:u[and]CNJ akk-x-mbperi:maqātu[fall]V
aemw/amarna/P270877,EA 365. Furnishing corvée workers [vassal letter],008,akk-x-mbperi:edû[know]V akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P270877,EA 365. Furnishing corvée workers [vassal letter],009,akk-x-mbperi:ana[to]PRP akk-x-mbperi:wardu[slave]N akk-x-mbperi:u[and]CNJ akk-x-mbperi:ana[to]PRP akk-x-mbperi:ālu[city]N
aemw/amarna/P270877,EA 365. Furnishing corvée workers [vassal letter],010,akk-x-mbperi:anumma[now]AV akk-x-mbperi:anāku[I]IP
aemw/amarna/P270877,EA 365. Furnishing corvée workers [vassal letter],011,akk-x-mbperi:erēšu[sow]V
aemw/amarna/P270877,EA 365. Furnishing corvée workers [vassal letter],012,akk-x-mbperi:ina[in]PRP akk-x-mbperi:Šunamu[Sunem]GN
aemw/amarna/P270877,EA 365. Furnishing corvée workers [vassal letter],013,akk-x-mbperi:u[and]CNJ akk-x-mbperi:anāku[I]IP
aemw/amarna/P270877,EA 365. Furnishing corvée workers [vassal letter],014,akk-x-mbperi:wabālu[carry]V akk-x-mbperi:awīlu[man]N
aemw/amarna/P270877,EA 365. Furnishing corvée workers [vassal letter],015,akk-x-mbperi:u[and]CNJ akk-x-mbperi:amāru[see]V
aemw/amarna/P270877,EA 365. Furnishing corvée workers [vassal letter],016,akk-x-mbperi:awīlu[man]N akk-x-mbperi:hazannu[mayor]N
aemw/amarna/P270877,EA 365. Furnishing corvée workers [vassal letter],017,akk-x-mbperi:ša[that]REL akk-x-mbperi:itti[with]PRP
aemw/amarna/P270877,EA 365. Furnishing corvée workers [vassal letter],018,akk-x-mbperi:lā[not]MOD akk-x-mbperi:epēšu[do]V
aemw/amarna/P270877,EA 365. Furnishing corvée workers [vassal letter],019,akk-x-mbperi:kīma[like]PRP akk-x-mbperi:yâti[me]IP akk-x-mbperi:lā[not]MOD
aemw/amarna/P270877,EA 365. Furnishing corvée workers [vassal letter],020,akk-x-mbperi:erēšu[sow]V
aemw/amarna/P270877,EA 365. Furnishing corvée workers [vassal letter],021,akk-x-mbperi:ina[in]PRP akk-x-mbperi:Šunamu[Sunem]GN
aemw/amarna/P270877,EA 365. Furnishing corvée workers [vassal letter],022,akk-x-mbperi:u[and]CNJ akk-x-mbperi:lā[not]MOD akk-x-mbperi:wabālu[carry]V
aemw/amarna/P270877,EA 365. Furnishing corvée workers [vassal letter],023,akk-x-mbperi:awīlu[man]N akk-x-mbperi:u[and]CNJ
aemw/amarna/P270877,EA 365. Furnishing corvée workers [vassal letter],024,akk-x-mbperi:anāku[I]IP
aemw/amarna/P270877,EA 365. Furnishing corvée workers [vassal letter],025,akk-x-mbperi:wabālu[carry]V akk-x-mbperi:awīlu[man]N
aemw/amarna/P270877,EA 365. Furnishing corvée workers [vassal letter],026,akk-x-mbperi:ištu[from]PRP akk-x-mbperi:Yapu[Japhia]GN
aemw/amarna/P270877,EA 365. Furnishing corvée workers [vassal letter],027,akk-x-mbperi:alāku[go]V akk-x-mbperi:ištu[from]PRP akk-x-mbperi:qātu[hand]N
aemw/amarna/P270877,EA 365. Furnishing corvée workers [vassal letter],028,akk-x-mbperi:annikīam[here]AV akk-x-mbperi:ištu[from]PRP
aemw/amarna/P270877,EA 365. Furnishing corvée workers [vassal letter],029,akk-x-mbperi:Nuribtu[1]GN
aemw/amarna/P270877,EA 365. Furnishing corvée workers [vassal letter],030,akk-x-mbperi:u[and]CNJ akk-x-mbperi:edû[know]V
