id_text,text_name,l_no,text
aemw/amarna/P270972,EA 382. About greetings [royal letter],001,akk-x-mbperi:umma[saying]PRP akk-x-mbperi:ana[to]PRP
aemw/amarna/P270972,EA 382. About greetings [royal letter],002,akk-x-mbperi:ahu[brother]N akk-x-mbperi:qabû[say]V
aemw/amarna/P270972,EA 382. About greetings [royal letter],003,akk-x-mbperi:anumma[now]AV akk-x-mbperi:qabû[say]V
aemw/amarna/P270972,EA 382. About greetings [royal letter],004,akk-x-mbperi:umma[saying]PRP akk-x-mbperi:naṣāru[guard]V
aemw/amarna/P270972,EA 382. About greetings [royal letter],005,akk-x-mbperi:lū[let-it-be]MOD akk-x-mbperi:šalmu[intact]AJ
aemw/amarna/P270972,EA 382. About greetings [royal letter],006,akk-x-mbperi:ammīni[why?]AV akk-x-mbperi:lā[not]MOD akk-x-mbperi:šapāru[send]V
aemw/amarna/P270972,EA 382. About greetings [royal letter],007,akk-x-mbperi:šulmānu[greeting-gift]N
aemw/amarna/P270972,EA 382. About greetings [royal letter],008,akk-x-mbperi:lū[let-it-be]MOD akk-x-mbperi:šulmu[completeness]N akk-x-mbperi:ana[to]PRP akk-x-mbperi:kâšim[to-you]IP
aemw/amarna/P270972,EA 382. About greetings [royal letter],009,akk-x-mbperi:ammīni[why?]AV akk-x-mbperi:lā[not]MOD akk-x-mbperi:wabālu[carry]V
aemw/amarna/P270972,EA 382. About greetings [royal letter],010,akk-x-mbperi:ina[in]PRP akk-x-mbperi:qātu[hand]N akk-x-mbperi:wardu[slave]N
aemw/amarna/P270972,EA 382. About greetings [royal letter],r 011,akk-x-mbperi:ša[of]DET akk-x-mbperi:šarru[king]N akk-x-mbperi:anāku[I]IP
aemw/amarna/P270972,EA 382. About greetings [royal letter],r 012,akk-x-mbperi:u[and]CNJ akk-x-mbperi:ešēru[be(come)-well]AJ
aemw/amarna/P270972,EA 382. About greetings [royal letter],r 013,akk-x-mbperi:šumma[if]MOD
aemw/amarna/P270972,EA 382. About greetings [royal letter],r 014,akk-x-mbperi:umma[saying]PRP
