id_text,text_name,l_no,text
aemw/amarna/P270991,EA 195. Waiting for the Pharaoh’s words [vassal letter],001,akk-x-mbperi:šarru[king]N
aemw/amarna/P270991,EA 195. Waiting for the Pharaoh’s words [vassal letter],002,akk-x-mbperi:bēlu[lord]N
aemw/amarna/P270991,EA 195. Waiting for the Pharaoh’s words [vassal letter],003,
aemw/amarna/P270991,EA 195. Waiting for the Pharaoh’s words [vassal letter],004,
aemw/amarna/P270991,EA 195. Waiting for the Pharaoh’s words [vassal letter],005,akk-x-mbperi:wardu[slave]N akk-x-mbperi:eperu[earth]N akk-x-mbperi:eperu[earth]N
aemw/amarna/P270991,EA 195. Waiting for the Pharaoh’s words [vassal letter],006,akk-x-mbperi:šēpu[foot]N
aemw/amarna/P270991,EA 195. Waiting for the Pharaoh’s words [vassal letter],007,akk-x-mbperi:qaqqaru[ground]N
aemw/amarna/P270991,EA 195. Waiting for the Pharaoh’s words [vassal letter],008,akk-x-mbperi:kussû[chair]N
aemw/amarna/P270991,EA 195. Waiting for the Pharaoh’s words [vassal letter],009,akk-x-mbperi:gištappu[footstool]N akk-x-mbperi:gištappu[footstool]N
aemw/amarna/P270991,EA 195. Waiting for the Pharaoh’s words [vassal letter],010,akk-x-mbperi:šēpu[foot]N
aemw/amarna/P270991,EA 195. Waiting for the Pharaoh’s words [vassal letter],011,akk-x-mbperi:šēpu[foot]N akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P270991,EA 195. Waiting for the Pharaoh’s words [vassal letter],012,akk-x-mbperi:šēru[morning]N akk-x-mbperi:šēru[morning]N
aemw/amarna/P270991,EA 195. Waiting for the Pharaoh’s words [vassal letter],014,akk-x-mbperi:pānu[front]N
aemw/amarna/P270991,EA 195. Waiting for the Pharaoh’s words [vassal letter],015,
aemw/amarna/P270991,EA 195. Waiting for the Pharaoh’s words [vassal letter],016,akk-x-mbperi:bēlu[lord]N
aemw/amarna/P270991,EA 195. Waiting for the Pharaoh’s words [vassal letter],017,akk-x-mbperi:šamû[sky]N akk-x-mbperi:šamû[sky]N
aemw/amarna/P270991,EA 195. Waiting for the Pharaoh’s words [vassal letter],018,
aemw/amarna/P270991,EA 195. Waiting for the Pharaoh’s words [vassal letter],019,akk-x-mbperi:šamû[sky]N
aemw/amarna/P270991,EA 195. Waiting for the Pharaoh’s words [vassal letter],020,akk-x-mbperi:wardu[slave]N
aemw/amarna/P270991,EA 195. Waiting for the Pharaoh’s words [vassal letter],021,akk-x-mbperi:awātu[word]N
aemw/amarna/P270991,EA 195. Waiting for the Pharaoh’s words [vassal letter],022,akk-x-mbperi:pû[mouth]N
aemw/amarna/P270991,EA 195. Waiting for the Pharaoh’s words [vassal letter],023,akk-x-mbperi:pû[mouth]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P270991,EA 195. Waiting for the Pharaoh’s words [vassal letter],024,
aemw/amarna/P270991,EA 195. Waiting for the Pharaoh’s words [vassal letter],025,akk-x-mbperi:ṣābu[people]N akk-x-mbperi:narkabtu[chariot]N
aemw/amarna/P270991,EA 195. Waiting for the Pharaoh’s words [vassal letter],026,akk-x-mbperi:ahu[brother]N
aemw/amarna/P270991,EA 195. Waiting for the Pharaoh’s words [vassal letter],027,akk-x-mbperi:awīlu[man]N akk-x-mbperi:hāpiru[(class-of)-vagrant]N
aemw/amarna/P270991,EA 195. Waiting for the Pharaoh’s words [vassal letter],028,
aemw/amarna/P270991,EA 195. Waiting for the Pharaoh’s words [vassal letter],029,akk-x-mbperi:awīlu[man]N
aemw/amarna/P270991,EA 195. Waiting for the Pharaoh’s words [vassal letter],030,akk-x-mbperi:pānu[front]N akk-x-mbperi:ṣābu[people]N akk-x-mbperi:piṭṭātu[archers]N
aemw/amarna/P270991,EA 195. Waiting for the Pharaoh’s words [vassal letter],031,akk-x-mbperi:ašru[place]N
