id_text,text_name,l_no,text
aemw/amarna/P271063,EA 214. Message lost [vassal letter],001,akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N akk-x-mbperi:ilu[god]N
aemw/amarna/P271063,EA 214. Message lost [vassal letter],002,
aemw/amarna/P271063,EA 214. Message lost [vassal letter],003,akk-x-mbperi:wardu[slave]N
aemw/amarna/P271063,EA 214. Message lost [vassal letter],004,akk-x-mbperi:šēpu[foot]N akk-x-mbperi:bēlu[lord]N akk-x-mbperi:ilu[god]N
aemw/amarna/P271063,EA 214. Message lost [vassal letter],005,
aemw/amarna/P271063,EA 214. Message lost [vassal letter],006,akk-x-mbperi:rābiṣu[bailiff]N
aemw/amarna/P271063,EA 214. Message lost [vassal letter],007,
aemw/amarna/P271063,EA 214. Message lost [vassal letter],008,akk-x-mbperi:ūmu[day]N akk-x-mbperi:mūšu[night]N
aemw/amarna/P271063,EA 214. Message lost [vassal letter],009,akk-x-mbperi:ālu[city]N akk-x-mbperi:pānu[front]N
aemw/amarna/P271063,EA 214. Message lost [vassal letter],010,akk-x-mbperi:ṣābu[people]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271063,EA 214. Message lost [vassal letter],011,
aemw/amarna/P271063,EA 214. Message lost [vassal letter],026,akk-x-mbperi:mimmû[all]N
aemw/amarna/P271063,EA 214. Message lost [vassal letter],027,akk-x-mbperi:mimmû[all]N akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271063,EA 214. Message lost [vassal letter],028,
aemw/amarna/P271063,EA 214. Message lost [vassal letter],029,
aemw/amarna/P271063,EA 214. Message lost [vassal letter],030,akk-x-mbperi:awīlu[man]N
aemw/amarna/P271063,EA 214. Message lost [vassal letter],031,akk-x-mbperi:awātu[word]N akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271063,EA 214. Message lost [vassal letter],032,akk-x-mbperi:awīlu[man]N akk-x-mbperi:arnu[guilt]N
