id_text,text_name,l_no,text
aemw/amarna/P271000,EA 280. Labʾayu redivivus [vassal letter],001,
aemw/amarna/P271000,EA 280. Labʾayu redivivus [vassal letter],002,Šamaš[1]DN
aemw/amarna/P271000,EA 280. Labʾayu redivivus [vassal letter],003,
aemw/amarna/P271000,EA 280. Labʾayu redivivus [vassal letter],004,Šuwardata[1]PN
aemw/amarna/P271000,EA 280. Labʾayu redivivus [vassal letter],005,
aemw/amarna/P271000,EA 280. Labʾayu redivivus [vassal letter],006,
aemw/amarna/P271000,EA 280. Labʾayu redivivus [vassal letter],007,Šamaš[1]DN
aemw/amarna/P271000,EA 280. Labʾayu redivivus [vassal letter],008,
aemw/amarna/P271000,EA 280. Labʾayu redivivus [vassal letter],009,
aemw/amarna/P271000,EA 280. Labʾayu redivivus [vassal letter],010,
aemw/amarna/P271000,EA 280. Labʾayu redivivus [vassal letter],011,Qiltu[Kegila]GN
aemw/amarna/P271000,EA 280. Labʾayu redivivus [vassal letter],012,
aemw/amarna/P271000,EA 280. Labʾayu redivivus [vassal letter],013,
aemw/amarna/P271000,EA 280. Labʾayu redivivus [vassal letter],014,
aemw/amarna/P271000,EA 280. Labʾayu redivivus [vassal letter],015,
aemw/amarna/P271000,EA 280. Labʾayu redivivus [vassal letter],016,
aemw/amarna/P271000,EA 280. Labʾayu redivivus [vassal letter],017,IR₃-Heba[1]PN
aemw/amarna/P271000,EA 280. Labʾayu redivivus [vassal letter],018,Qiltu[Kegila]GN
aemw/amarna/P271000,EA 280. Labʾayu redivivus [vassal letter],019,
aemw/amarna/P271000,EA 280. Labʾayu redivivus [vassal letter],020,
aemw/amarna/P271000,EA 280. Labʾayu redivivus [vassal letter],021,
aemw/amarna/P271000,EA 280. Labʾayu redivivus [vassal letter],022,
aemw/amarna/P271000,EA 280. Labʾayu redivivus [vassal letter],023,IR₃-Heba[1]PN
aemw/amarna/P271000,EA 280. Labʾayu redivivus [vassal letter],024,
aemw/amarna/P271000,EA 280. Labʾayu redivivus [vassal letter],025,
aemw/amarna/P271000,EA 280. Labʾayu redivivus [vassal letter],026,
aemw/amarna/P271000,EA 280. Labʾayu redivivus [vassal letter],027,
aemw/amarna/P271000,EA 280. Labʾayu redivivus [vassal letter],028,
aemw/amarna/P271000,EA 280. Labʾayu redivivus [vassal letter],029,
aemw/amarna/P271000,EA 280. Labʾayu redivivus [vassal letter],030,Labʾaya[1]PN
aemw/amarna/P271000,EA 280. Labʾayu redivivus [vassal letter],031,
aemw/amarna/P271000,EA 280. Labʾayu redivivus [vassal letter],032,
aemw/amarna/P271000,EA 280. Labʾayu redivivus [vassal letter],033,Labʾaya[1]PN
aemw/amarna/P271000,EA 280. Labʾayu redivivus [vassal letter],034,IR₃-Heba[1]PN
aemw/amarna/P271000,EA 280. Labʾayu redivivus [vassal letter],035,
aemw/amarna/P271000,EA 280. Labʾayu redivivus [vassal letter],036,
aemw/amarna/P271000,EA 280. Labʾayu redivivus [vassal letter],037,
aemw/amarna/P271000,EA 280. Labʾayu redivivus [vassal letter],038,
aemw/amarna/P271000,EA 280. Labʾayu redivivus [vassal letter],039,
