id_text,text_name,l_no,text
aemw/amarna/P270938,EA 323. A royal order for glass [vassal letter],001,akk-x-mbperi:ana[to]PRP akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N akk-x-mbperi:ilu[god]N
aemw/amarna/P270938,EA 323. A royal order for glass [vassal letter],002,akk-x-mbperi:Šamaš[1]DN akk-x-mbperi:Šamaš[1]DN akk-x-mbperi:ša[that]REL akk-x-mbperi:ištu[from]PRP
aemw/amarna/P270938,EA 323. A royal order for glass [vassal letter],003,akk-x-mbperi:šamû[sky]N akk-x-mbperi:šamû[sky]N akk-x-mbperi:umma[saying]PRP akk-x-mbperi:Yidya[1]PN
aemw/amarna/P270938,EA 323. A royal order for glass [vassal letter],004,akk-x-mbperi:wardu[slave]N akk-x-mbperi:eperu[earth]N akk-x-mbperi:ša[of]DET akk-x-mbperi:šēpu[foot]N
aemw/amarna/P270938,EA 323. A royal order for glass [vassal letter],005,akk-x-mbperi:kartappu[(animal)-driver]N akk-x-mbperi:ša[of]DET akk-x-mbperi:sisû[horse]N
aemw/amarna/P270938,EA 323. A royal order for glass [vassal letter],006,akk-x-mbperi:ana[to]PRP akk-x-mbperi:šēpu[foot]N akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N akk-x-mbperi:lū[indeed]MOD
aemw/amarna/P270938,EA 323. A royal order for glass [vassal letter],007,akk-x-mbperi:šukênu[prostrate-oneself]V
aemw/amarna/P270938,EA 323. A royal order for glass [vassal letter],008,akk-x-mbperi:u[and]CNJ akk-x-mbperi:ṣēru[back]N
aemw/amarna/P270938,EA 323. A royal order for glass [vassal letter],009,akk-x-mbperi:u[and]CNJ akk-x-mbperi:kabattu[liver]N akk-x-mbperi:anumma[now]AV
aemw/amarna/P270938,EA 323. A royal order for glass [vassal letter],010,akk-x-mbperi:naṣāru[guard]V akk-x-mbperi:ašru[place]N akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P270938,EA 323. A royal order for glass [vassal letter],011,akk-x-mbperi:u[and]CNJ akk-x-mbperi:ālu[city]N akk-x-mbperi:šarru[king]N akk-x-mbperi:kīma[like]PRP akk-x-mbperi:qabû[say]V
aemw/amarna/P270938,EA 323. A royal order for glass [vassal letter],012,akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N akk-x-mbperi:Šamaš[1]DN akk-x-mbperi:ša[that]REL akk-x-mbperi:ištu[from]PRP
aemw/amarna/P270938,EA 323. A royal order for glass [vassal letter],013,akk-x-mbperi:šamû[sky]N akk-x-mbperi:šamû[sky]N akk-x-mbperi:inūma[when]SBJ akk-x-mbperi:qabû[said]AJ
aemw/amarna/P270938,EA 323. A royal order for glass [vassal letter],014,akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N akk-x-mbperi:ana[to]PRP akk-x-mbperi:abnu[stone]N akk-x-mbperi:ehlipakku[raw-glass]N
aemw/amarna/P270938,EA 323. A royal order for glass [vassal letter],015,akk-x-mbperi:allû[certainly]MOD akk-x-mbperi:wuššuru[exempt]AJ akk-x-mbperi:ana[to]PRP akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P270938,EA 323. A royal order for glass [vassal letter],016,akk-x-mbperi:abnu[stone]N akk-x-mbperi:ehlipakku[raw-glass]N
aemw/amarna/P270938,EA 323. A royal order for glass [vassal letter],017,akk-x-mbperi:šanītu[something-other]N akk-x-mbperi:mīya[who?]QP
aemw/amarna/P270938,EA 323. A royal order for glass [vassal letter],018,akk-x-mbperi:kalbu[dog]N akk-x-mbperi:u[and]CNJ akk-x-mbperi:lā[not]MOD
aemw/amarna/P270938,EA 323. A royal order for glass [vassal letter],019,akk-x-mbperi:šemû[hear]V akk-x-mbperi:awātu[word]N
aemw/amarna/P270938,EA 323. A royal order for glass [vassal letter],020,akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N akk-x-mbperi:Šamaš[1]DN akk-x-mbperi:ša[that]REL
aemw/amarna/P270938,EA 323. A royal order for glass [vassal letter],021,akk-x-mbperi:ištu[from]PRP akk-x-mbperi:šamû[sky]N akk-x-mbperi:šamû[sky]N
aemw/amarna/P270938,EA 323. A royal order for glass [vassal letter],022,akk-x-mbperi:māru[son]N akk-x-mbperi:Šamaš[1]DN akk-x-mbperi:ša[that]REL akk-x-mbperi:râmu[love]V
