id_text,text_name,l_no,text
aemw/amarna/P271030,EA 096. The king’s asses [vassal letter],001,Rib-Haddi[1]PN
aemw/amarna/P271030,EA 096. The king’s asses [vassal letter],002,
aemw/amarna/P271030,EA 096. The king’s asses [vassal letter],003,
aemw/amarna/P271030,EA 096. The king’s asses [vassal letter],004,
aemw/amarna/P271030,EA 096. The king’s asses [vassal letter],005,
aemw/amarna/P271030,EA 096. The king’s asses [vassal letter],006,
aemw/amarna/P271030,EA 096. The king’s asses [vassal letter],007,
aemw/amarna/P271030,EA 096. The king’s asses [vassal letter],008,
aemw/amarna/P271030,EA 096. The king’s asses [vassal letter],009,Ṣumur[1]GN
aemw/amarna/P271030,EA 096. The king’s asses [vassal letter],010,
aemw/amarna/P271030,EA 096. The king’s asses [vassal letter],011,Ṣumur[1]GN
aemw/amarna/P271030,EA 096. The king’s asses [vassal letter],012,
aemw/amarna/P271030,EA 096. The king’s asses [vassal letter],013,
aemw/amarna/P271030,EA 096. The king’s asses [vassal letter],014,
aemw/amarna/P271030,EA 096. The king’s asses [vassal letter],015,
aemw/amarna/P271030,EA 096. The king’s asses [vassal letter],016,
aemw/amarna/P271030,EA 096. The king’s asses [vassal letter],017,
aemw/amarna/P271030,EA 096. The king’s asses [vassal letter],018,
aemw/amarna/P271030,EA 096. The king’s asses [vassal letter],019,
aemw/amarna/P271030,EA 096. The king’s asses [vassal letter],020,
aemw/amarna/P271030,EA 096. The king’s asses [vassal letter],021,
aemw/amarna/P271030,EA 096. The king’s asses [vassal letter],022,
aemw/amarna/P271030,EA 096. The king’s asses [vassal letter],023,
aemw/amarna/P271030,EA 096. The king’s asses [vassal letter],024,
aemw/amarna/P271030,EA 096. The king’s asses [vassal letter],025,
aemw/amarna/P271030,EA 096. The king’s asses [vassal letter],026,
aemw/amarna/P271030,EA 096. The king’s asses [vassal letter],027,
aemw/amarna/P271030,EA 096. The king’s asses [vassal letter],028,
aemw/amarna/P271030,EA 096. The king’s asses [vassal letter],029,
aemw/amarna/P271030,EA 096. The king’s asses [vassal letter],030,
aemw/amarna/P271030,EA 096. The king’s asses [vassal letter],031,
aemw/amarna/P271030,EA 096. The king’s asses [vassal letter],032,
