id_text,text_name,l_no,text
aemw/amarna/P271098,EA 033. An alliance in the making [royal letter],001,Miṣru[Egypt]GN
aemw/amarna/P271098,EA 033. An alliance in the making [royal letter],002,Alašiya[Cyprus]GN
aemw/amarna/P271098,EA 033. An alliance in the making [royal letter],003,
aemw/amarna/P271098,EA 033. An alliance in the making [royal letter],004,
aemw/amarna/P271098,EA 033. An alliance in the making [royal letter],005,
aemw/amarna/P271098,EA 033. An alliance in the making [royal letter],006,
aemw/amarna/P271098,EA 033. An alliance in the making [royal letter],007,
aemw/amarna/P271098,EA 033. An alliance in the making [royal letter],008,
aemw/amarna/P271098,EA 033. An alliance in the making [royal letter],009,
aemw/amarna/P271098,EA 033. An alliance in the making [royal letter],010,
aemw/amarna/P271098,EA 033. An alliance in the making [royal letter],011,
aemw/amarna/P271098,EA 033. An alliance in the making [royal letter],012,
aemw/amarna/P271098,EA 033. An alliance in the making [royal letter],013,
aemw/amarna/P271098,EA 033. An alliance in the making [royal letter],014,
aemw/amarna/P271098,EA 033. An alliance in the making [royal letter],015,
aemw/amarna/P271098,EA 033. An alliance in the making [royal letter],016,
aemw/amarna/P271098,EA 033. An alliance in the making [royal letter],017,
aemw/amarna/P271098,EA 033. An alliance in the making [royal letter],018,
aemw/amarna/P271098,EA 033. An alliance in the making [royal letter],019,
aemw/amarna/P271098,EA 033. An alliance in the making [royal letter],020,
aemw/amarna/P271098,EA 033. An alliance in the making [royal letter],021,
aemw/amarna/P271098,EA 033. An alliance in the making [royal letter],022,
aemw/amarna/P271098,EA 033. An alliance in the making [royal letter],023,
aemw/amarna/P271098,EA 033. An alliance in the making [royal letter],024,
aemw/amarna/P271098,EA 033. An alliance in the making [royal letter],025,
aemw/amarna/P271098,EA 033. An alliance in the making [royal letter],026,
aemw/amarna/P271098,EA 033. An alliance in the making [royal letter],027,
aemw/amarna/P271098,EA 033. An alliance in the making [royal letter],028,
aemw/amarna/P271098,EA 033. An alliance in the making [royal letter],029,
aemw/amarna/P271098,EA 033. An alliance in the making [royal letter],030,
aemw/amarna/P271098,EA 033. An alliance in the making [royal letter],031,
