id_text,text_name,l_no,text
aemw/amarna/P271168,EA 309. Servants and shekels [vassal letter],001,
aemw/amarna/P271168,EA 309. Servants and shekels [vassal letter],002,Šamaš[1]DN
aemw/amarna/P271168,EA 309. Servants and shekels [vassal letter],003,Šamaš[1]DN
aemw/amarna/P271168,EA 309. Servants and shekels [vassal letter],004,
aemw/amarna/P271168,EA 309. Servants and shekels [vassal letter],005,
aemw/amarna/P271168,EA 309. Servants and shekels [vassal letter],018,
aemw/amarna/P271168,EA 309. Servants and shekels [vassal letter],019,
aemw/amarna/P271168,EA 309. Servants and shekels [vassal letter],020,
aemw/amarna/P271168,EA 309. Servants and shekels [vassal letter],021,
aemw/amarna/P271168,EA 309. Servants and shekels [vassal letter],022,
aemw/amarna/P271168,EA 309. Servants and shekels [vassal letter],023,
aemw/amarna/P271168,EA 309. Servants and shekels [vassal letter],024,
aemw/amarna/P271168,EA 309. Servants and shekels [vassal letter],025,
aemw/amarna/P271168,EA 309. Servants and shekels [vassal letter],026,
aemw/amarna/P271168,EA 309. Servants and shekels [vassal letter],027,Šamaš[1]DN
