id_text,text_name,l_no,text
aemw/amarna/P271137,EA 218. Preparations and obedience [vassal letter],001,akk-x-mbperi:ana[to]PRP akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271137,EA 218. Preparations and obedience [vassal letter],002,akk-x-mbperi:qabû[say]V
aemw/amarna/P271137,EA 218. Preparations and obedience [vassal letter],003,akk-x-mbperi:umma[saying]PRP
aemw/amarna/P271137,EA 218. Preparations and obedience [vassal letter],004,akk-x-mbperi:awīlu[man]N akk-x-mbperi:ālu[city]N
aemw/amarna/P271137,EA 218. Preparations and obedience [vassal letter],005,akk-x-mbperi:ana[to]PRP akk-x-mbperi:šēpu[foot]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271137,EA 218. Preparations and obedience [vassal letter],006,akk-x-mbperi:u[and]CNJ
aemw/amarna/P271137,EA 218. Preparations and obedience [vassal letter],007,akk-x-mbperi:maqātu[fall]V akk-x-mbperi:šemû[hear]V
aemw/amarna/P271137,EA 218. Preparations and obedience [vassal letter],008,akk-x-mbperi:gabbu[totality]N akk-x-mbperi:awātu[word]N
aemw/amarna/P271137,EA 218. Preparations and obedience [vassal letter],009,akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271137,EA 218. Preparations and obedience [vassal letter],010,akk-x-mbperi:anumma[now]AV akk-x-mbperi:ešēru[be(come)-well]V
aemw/amarna/P271137,EA 218. Preparations and obedience [vassal letter],011,akk-x-mbperi:kīma[like]PRP akk-x-mbperi:qabû[say]V
aemw/amarna/P271137,EA 218. Preparations and obedience [vassal letter],012,akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N akk-x-mbperi:u[and]CNJ
aemw/amarna/P271137,EA 218. Preparations and obedience [vassal letter],013,akk-x-mbperi:šemû[hear]V akk-x-mbperi:awātu[word]N
aemw/amarna/P271137,EA 218. Preparations and obedience [vassal letter],014,akk-x-mbperi:Maya[1]PN akk-x-mbperi:magal[very-(much)]AV akk-x-mbperi:magal[very-(much)]AV
aemw/amarna/P271137,EA 218. Preparations and obedience [vassal letter],015,akk-x-mbperi:u[and]CNJ akk-x-mbperi:wašāru[sink-down]V
aemw/amarna/P271137,EA 218. Preparations and obedience [vassal letter],016,akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N akk-x-mbperi:ṣābu[people]N
