id_text,text_name,l_no,text
aemw/amarna/P271096,EA 295. A servant from head to toe [vassal letter],001,Šamaš[1]DN
aemw/amarna/P271096,EA 295. A servant from head to toe [vassal letter],002,
aemw/amarna/P271096,EA 295. A servant from head to toe [vassal letter],003,Baʾlu-dani[1]PN
aemw/amarna/P271096,EA 295. A servant from head to toe [vassal letter],004,
aemw/amarna/P271096,EA 295. A servant from head to toe [vassal letter],005,
aemw/amarna/P271096,EA 295. A servant from head to toe [vassal letter],006,Šamaš[1]DN
aemw/amarna/P271096,EA 295. A servant from head to toe [vassal letter],007,
aemw/amarna/P271096,EA 295. A servant from head to toe [vassal letter],008,
aemw/amarna/P271096,EA 295. A servant from head to toe [vassal letter],009,
aemw/amarna/P271096,EA 295. A servant from head to toe [vassal letter],010,
aemw/amarna/P271096,EA 295. A servant from head to toe [vassal letter],011,
aemw/amarna/P271096,EA 295. A servant from head to toe [vassal letter],012,
aemw/amarna/P271096,EA 295. A servant from head to toe [vassal letter],013,
aemw/amarna/P271096,EA 295. A servant from head to toe [vassal letter],014,Yabni-ilu[1]PN Ṣiduna[Sidon]GN
aemw/amarna/P271096,EA 295. A servant from head to toe [vassal letter],015,
aemw/amarna/P271096,EA 295. A servant from head to toe [vassal letter],016,
aemw/amarna/P271096,EA 295. A servant from head to toe [vassal letter],017,
aemw/amarna/P271096,EA 295. A servant from head to toe [vassal letter],018,Kalbi[1]PN
aemw/amarna/P271096,EA 295. A servant from head to toe [vassal letter],019,
aemw/amarna/P271096,EA 295. A servant from head to toe [vassal letter],020,
aemw/amarna/P271096,EA 295. A servant from head to toe [vassal letter],021,
aemw/amarna/P271096,EA 295. A servant from head to toe [vassal letter],022,
aemw/amarna/P271096,EA 295. A servant from head to toe [vassal letter],r 02,
aemw/amarna/P271096,EA 295. A servant from head to toe [vassal letter],r 03,
aemw/amarna/P271096,EA 295. A servant from head to toe [vassal letter],r 04,
aemw/amarna/P271096,EA 295. A servant from head to toe [vassal letter],r 05,
aemw/amarna/P271096,EA 295. A servant from head to toe [vassal letter],r 06,
aemw/amarna/P271096,EA 295. A servant from head to toe [vassal letter],r 07,
aemw/amarna/P271096,EA 295. A servant from head to toe [vassal letter],r 08,
aemw/amarna/P271096,EA 295. A servant from head to toe [vassal letter],r 09,
