id_text,text_name,l_no,text
aemw/amarna/P271199,EA 156. Aziru of Amurru [vassal letter],001,akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N akk-x-mbperi:ilu[god]N
aemw/amarna/P271199,EA 156. Aziru of Amurru [vassal letter],002,akk-x-mbperi:wardu[slave]N
aemw/amarna/P271199,EA 156. Aziru of Amurru [vassal letter],003,akk-x-mbperi:šēpu[foot]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271199,EA 156. Aziru of Amurru [vassal letter],004,akk-x-mbperi:mēreštu[wish]N
aemw/amarna/P271199,EA 156. Aziru of Amurru [vassal letter],005,
aemw/amarna/P271199,EA 156. Aziru of Amurru [vassal letter],006,akk-x-mbperi:bēlu[lord]N akk-x-mbperi:wardu[slave]N
aemw/amarna/P271199,EA 156. Aziru of Amurru [vassal letter],007,akk-x-mbperi:dārītu[perpetuity]N
aemw/amarna/P271199,EA 156. Aziru of Amurru [vassal letter],008,akk-x-mbperi:māru[son]N akk-x-mbperi:wardu[slave]N
aemw/amarna/P271199,EA 156. Aziru of Amurru [vassal letter],009,akk-x-mbperi:ṣehru[small-one]N
aemw/amarna/P271199,EA 156. Aziru of Amurru [vassal letter],010,akk-x-mbperi:māru[son]N
aemw/amarna/P271199,EA 156. Aziru of Amurru [vassal letter],011,akk-x-mbperi:gabbu[totality]N
aemw/amarna/P271199,EA 156. Aziru of Amurru [vassal letter],012,akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271199,EA 156. Aziru of Amurru [vassal letter],013,akk-x-mbperi:bēlu[lord]N
