id_text,text_name,l_no,text
aemw/amarna/P270902,EA 136. Rib-Hadda from Beirut [vassal letter],001,
aemw/amarna/P270902,EA 136. Rib-Hadda from Beirut [vassal letter],002,Rib-Haddi[1]PN
aemw/amarna/P270902,EA 136. Rib-Hadda from Beirut [vassal letter],003,
aemw/amarna/P270902,EA 136. Rib-Hadda from Beirut [vassal letter],004,
aemw/amarna/P270902,EA 136. Rib-Hadda from Beirut [vassal letter],005,
aemw/amarna/P270902,EA 136. Rib-Hadda from Beirut [vassal letter],006,
aemw/amarna/P270902,EA 136. Rib-Hadda from Beirut [vassal letter],007,
aemw/amarna/P270902,EA 136. Rib-Hadda from Beirut [vassal letter],008,Gublu[Byblos]GN
aemw/amarna/P270902,EA 136. Rib-Hadda from Beirut [vassal letter],009,
aemw/amarna/P270902,EA 136. Rib-Hadda from Beirut [vassal letter],010,
aemw/amarna/P270902,EA 136. Rib-Hadda from Beirut [vassal letter],011,
aemw/amarna/P270902,EA 136. Rib-Hadda from Beirut [vassal letter],012,Abdi-Aširte[1]PN
aemw/amarna/P270902,EA 136. Rib-Hadda from Beirut [vassal letter],013,
aemw/amarna/P270902,EA 136. Rib-Hadda from Beirut [vassal letter],014,
aemw/amarna/P270902,EA 136. Rib-Hadda from Beirut [vassal letter],015,
aemw/amarna/P270902,EA 136. Rib-Hadda from Beirut [vassal letter],016,
aemw/amarna/P270902,EA 136. Rib-Hadda from Beirut [vassal letter],017,
aemw/amarna/P270902,EA 136. Rib-Hadda from Beirut [vassal letter],018,
aemw/amarna/P270902,EA 136. Rib-Hadda from Beirut [vassal letter],019,
aemw/amarna/P270902,EA 136. Rib-Hadda from Beirut [vassal letter],020,
aemw/amarna/P270902,EA 136. Rib-Hadda from Beirut [vassal letter],021,
aemw/amarna/P270902,EA 136. Rib-Hadda from Beirut [vassal letter],022,
aemw/amarna/P270902,EA 136. Rib-Hadda from Beirut [vassal letter],023,
aemw/amarna/P270902,EA 136. Rib-Hadda from Beirut [vassal letter],024,
aemw/amarna/P270902,EA 136. Rib-Hadda from Beirut [vassal letter],025,
aemw/amarna/P270902,EA 136. Rib-Hadda from Beirut [vassal letter],026,
aemw/amarna/P270902,EA 136. Rib-Hadda from Beirut [vassal letter],027,
aemw/amarna/P270902,EA 136. Rib-Hadda from Beirut [vassal letter],028,
aemw/amarna/P270902,EA 136. Rib-Hadda from Beirut [vassal letter],029,ʾAmmunira[1]PN
aemw/amarna/P270902,EA 136. Rib-Hadda from Beirut [vassal letter],030,
aemw/amarna/P270902,EA 136. Rib-Hadda from Beirut [vassal letter],031,
aemw/amarna/P270902,EA 136. Rib-Hadda from Beirut [vassal letter],032,
aemw/amarna/P270902,EA 136. Rib-Hadda from Beirut [vassal letter],033,
aemw/amarna/P270902,EA 136. Rib-Hadda from Beirut [vassal letter],034,
aemw/amarna/P270902,EA 136. Rib-Hadda from Beirut [vassal letter],035,
aemw/amarna/P270902,EA 136. Rib-Hadda from Beirut [vassal letter],036,
aemw/amarna/P270902,EA 136. Rib-Hadda from Beirut [vassal letter],037,
aemw/amarna/P270902,EA 136. Rib-Hadda from Beirut [vassal letter],038,
aemw/amarna/P270902,EA 136. Rib-Hadda from Beirut [vassal letter],039,
aemw/amarna/P270902,EA 136. Rib-Hadda from Beirut [vassal letter],040,
aemw/amarna/P270902,EA 136. Rib-Hadda from Beirut [vassal letter],041,
aemw/amarna/P270902,EA 136. Rib-Hadda from Beirut [vassal letter],042,
aemw/amarna/P270902,EA 136. Rib-Hadda from Beirut [vassal letter],043,
aemw/amarna/P270902,EA 136. Rib-Hadda from Beirut [vassal letter],044,
aemw/amarna/P270902,EA 136. Rib-Hadda from Beirut [vassal letter],045,
