id_text,text_name,l_no,text
aemw/amarna/P271042,EA 307. The power of the ʿApiru [vassal letter],001,
aemw/amarna/P271042,EA 307. The power of the ʿApiru [vassal letter],002,
aemw/amarna/P271042,EA 307. The power of the ʿApiru [vassal letter],003,
aemw/amarna/P271042,EA 307. The power of the ʿApiru [vassal letter],004,akk-x-mbperi:ālu[city]N akk-x-mbperi:šarru[king]N
aemw/amarna/P271042,EA 307. The power of the ʿApiru [vassal letter],005,
aemw/amarna/P271042,EA 307. The power of the ʿApiru [vassal letter],006,
aemw/amarna/P271042,EA 307. The power of the ʿApiru [vassal letter],007,akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271042,EA 307. The power of the ʿApiru [vassal letter],008,
aemw/amarna/P271042,EA 307. The power of the ʿApiru [vassal letter],009,akk-x-mbperi:awīlu[man]N akk-x-mbperi:hāpiru[(class-of)-vagrant]N
aemw/amarna/P271042,EA 307. The power of the ʿApiru [vassal letter],010,
aemw/amarna/P271042,EA 307. The power of the ʿApiru [vassal letter],011,
