id_text,text_name,l_no,text
aemw/amarna/P271094,EA 211. Inescapable orders [vassal letter],001,akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271094,EA 211. Inescapable orders [vassal letter],002,
aemw/amarna/P271094,EA 211. Inescapable orders [vassal letter],003,
aemw/amarna/P271094,EA 211. Inescapable orders [vassal letter],004,akk-x-mbperi:wardu[slave]N
aemw/amarna/P271094,EA 211. Inescapable orders [vassal letter],005,akk-x-mbperi:šašallu[tendon-of-the-hoof-or-heel]N
aemw/amarna/P271094,EA 211. Inescapable orders [vassal letter],006,akk-x-mbperi:kabattu[liver]N akk-x-mbperi:šēpu[foot]N akk-x-mbperi:šarru[king]N
aemw/amarna/P271094,EA 211. Inescapable orders [vassal letter],007,akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271094,EA 211. Inescapable orders [vassal letter],008,akk-x-mbperi:wardu[slave]N akk-x-mbperi:šarru[king]N
aemw/amarna/P271094,EA 211. Inescapable orders [vassal letter],009,akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271094,EA 211. Inescapable orders [vassal letter],010,akk-x-mbperi:awātu[word]N
aemw/amarna/P271094,EA 211. Inescapable orders [vassal letter],011,akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271094,EA 211. Inescapable orders [vassal letter],012,akk-x-mbperi:wardu[slave]N
aemw/amarna/P271094,EA 211. Inescapable orders [vassal letter],013,akk-x-mbperi:wardu[slave]N
aemw/amarna/P271094,EA 211. Inescapable orders [vassal letter],014,akk-x-mbperi:wardu[slave]N akk-x-mbperi:šarru[king]N
aemw/amarna/P271094,EA 211. Inescapable orders [vassal letter],015,akk-x-mbperi:bēlu[lord]N akk-x-mbperi:šarru[king]N
aemw/amarna/P271094,EA 211. Inescapable orders [vassal letter],016,
aemw/amarna/P271094,EA 211. Inescapable orders [vassal letter],017,akk-x-mbperi:šamû[sky]N akk-x-mbperi:šamû[sky]N
aemw/amarna/P271094,EA 211. Inescapable orders [vassal letter],018,
aemw/amarna/P271094,EA 211. Inescapable orders [vassal letter],019,akk-x-mbperi:awātu[word]N
aemw/amarna/P271094,EA 211. Inescapable orders [vassal letter],020,akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271094,EA 211. Inescapable orders [vassal letter],021,akk-x-mbperi:rābiṣu[bailiff]N
aemw/amarna/P271094,EA 211. Inescapable orders [vassal letter],022,
aemw/amarna/P271094,EA 211. Inescapable orders [vassal letter],023,
aemw/amarna/P271094,EA 211. Inescapable orders [vassal letter],024,
