id_text,text_name,l_no,text
aemw/amarna/P271166,EA 146. Abi-Milku of Tyre [vassal letter],001,Šamaš[1]DN
aemw/amarna/P271166,EA 146. Abi-Milku of Tyre [vassal letter],002,Abi-milku[1]PN
aemw/amarna/P271166,EA 146. Abi-Milku of Tyre [vassal letter],003,
aemw/amarna/P271166,EA 146. Abi-Milku of Tyre [vassal letter],004,
aemw/amarna/P271166,EA 146. Abi-Milku of Tyre [vassal letter],005,
aemw/amarna/P271166,EA 146. Abi-Milku of Tyre [vassal letter],006,Šamaš[1]DN
aemw/amarna/P271166,EA 146. Abi-Milku of Tyre [vassal letter],007,
aemw/amarna/P271166,EA 146. Abi-Milku of Tyre [vassal letter],008,
aemw/amarna/P271166,EA 146. Abi-Milku of Tyre [vassal letter],009,
aemw/amarna/P271166,EA 146. Abi-Milku of Tyre [vassal letter],010,Ṣurru[Tyre]GN
aemw/amarna/P271166,EA 146. Abi-Milku of Tyre [vassal letter],011,
aemw/amarna/P271166,EA 146. Abi-Milku of Tyre [vassal letter],012,
aemw/amarna/P271166,EA 146. Abi-Milku of Tyre [vassal letter],013,
aemw/amarna/P271166,EA 146. Abi-Milku of Tyre [vassal letter],014,Ṣiduna[Sidon]GN
aemw/amarna/P271166,EA 146. Abi-Milku of Tyre [vassal letter],015,Zimri-Yidda[1]PN
aemw/amarna/P271166,EA 146. Abi-Milku of Tyre [vassal letter],016,
aemw/amarna/P271166,EA 146. Abi-Milku of Tyre [vassal letter],017,
aemw/amarna/P271166,EA 146. Abi-Milku of Tyre [vassal letter],018,
aemw/amarna/P271166,EA 146. Abi-Milku of Tyre [vassal letter],019,
aemw/amarna/P271166,EA 146. Abi-Milku of Tyre [vassal letter],020,
aemw/amarna/P271166,EA 146. Abi-Milku of Tyre [vassal letter],021,
aemw/amarna/P271166,EA 146. Abi-Milku of Tyre [vassal letter],022,
aemw/amarna/P271166,EA 146. Abi-Milku of Tyre [vassal letter],029,
aemw/amarna/P271166,EA 146. Abi-Milku of Tyre [vassal letter],030,
aemw/amarna/P271166,EA 146. Abi-Milku of Tyre [vassal letter],031,
aemw/amarna/P271166,EA 146. Abi-Milku of Tyre [vassal letter],032,
aemw/amarna/P271166,EA 146. Abi-Milku of Tyre [vassal letter],033,
aemw/amarna/P271166,EA 146. Abi-Milku of Tyre [vassal letter],034,
aemw/amarna/P271166,EA 146. Abi-Milku of Tyre [vassal letter],035,
aemw/amarna/P271166,EA 146. Abi-Milku of Tyre [vassal letter],036,
aemw/amarna/P271166,EA 146. Abi-Milku of Tyre [vassal letter],037,
