id_text,text_name,l_no,text
aemw/amarna/P270997,EA 244. Besieged by Labʾayu [vassal letter],001,
aemw/amarna/P270997,EA 244. Besieged by Labʾayu [vassal letter],002,Šamaš[1]DN
aemw/amarna/P270997,EA 244. Besieged by Labʾayu [vassal letter],003,Biridiya[1]PN
aemw/amarna/P270997,EA 244. Besieged by Labʾayu [vassal letter],004,
aemw/amarna/P270997,EA 244. Besieged by Labʾayu [vassal letter],005,
aemw/amarna/P270997,EA 244. Besieged by Labʾayu [vassal letter],006,Šamaš[1]DN
aemw/amarna/P270997,EA 244. Besieged by Labʾayu [vassal letter],007,
aemw/amarna/P270997,EA 244. Besieged by Labʾayu [vassal letter],008,
aemw/amarna/P270997,EA 244. Besieged by Labʾayu [vassal letter],009,
aemw/amarna/P270997,EA 244. Besieged by Labʾayu [vassal letter],010,
aemw/amarna/P270997,EA 244. Besieged by Labʾayu [vassal letter],011,Labʾaya[1]PN
aemw/amarna/P270997,EA 244. Besieged by Labʾayu [vassal letter],012,
aemw/amarna/P270997,EA 244. Besieged by Labʾayu [vassal letter],013,
aemw/amarna/P270997,EA 244. Besieged by Labʾayu [vassal letter],014,
aemw/amarna/P270997,EA 244. Besieged by Labʾayu [vassal letter],015,
aemw/amarna/P270997,EA 244. Besieged by Labʾayu [vassal letter],016,
aemw/amarna/P270997,EA 244. Besieged by Labʾayu [vassal letter],017,Labʾaya[1]PN
aemw/amarna/P270997,EA 244. Besieged by Labʾayu [vassal letter],018,
aemw/amarna/P270997,EA 244. Besieged by Labʾayu [vassal letter],019,
aemw/amarna/P270997,EA 244. Besieged by Labʾayu [vassal letter],020,
aemw/amarna/P270997,EA 244. Besieged by Labʾayu [vassal letter],021,
aemw/amarna/P270997,EA 244. Besieged by Labʾayu [vassal letter],022,
aemw/amarna/P270997,EA 244. Besieged by Labʾayu [vassal letter],023,
aemw/amarna/P270997,EA 244. Besieged by Labʾayu [vassal letter],024,Magidda[Megiddo]GN
aemw/amarna/P270997,EA 244. Besieged by Labʾayu [vassal letter],025,
aemw/amarna/P270997,EA 244. Besieged by Labʾayu [vassal letter],026,
aemw/amarna/P270997,EA 244. Besieged by Labʾayu [vassal letter],027,
aemw/amarna/P270997,EA 244. Besieged by Labʾayu [vassal letter],028,
aemw/amarna/P270997,EA 244. Besieged by Labʾayu [vassal letter],029,Labʾaya[1]PN
aemw/amarna/P270997,EA 244. Besieged by Labʾayu [vassal letter],030,
aemw/amarna/P270997,EA 244. Besieged by Labʾayu [vassal letter],031,
aemw/amarna/P270997,EA 244. Besieged by Labʾayu [vassal letter],032,
aemw/amarna/P270997,EA 244. Besieged by Labʾayu [vassal letter],033,
aemw/amarna/P270997,EA 244. Besieged by Labʾayu [vassal letter],034,
aemw/amarna/P270997,EA 244. Besieged by Labʾayu [vassal letter],035,
aemw/amarna/P270997,EA 244. Besieged by Labʾayu [vassal letter],036,
aemw/amarna/P270997,EA 244. Besieged by Labʾayu [vassal letter],037,
aemw/amarna/P270997,EA 244. Besieged by Labʾayu [vassal letter],038,Labʾaya[1]PN
aemw/amarna/P270997,EA 244. Besieged by Labʾayu [vassal letter],039,
aemw/amarna/P270997,EA 244. Besieged by Labʾayu [vassal letter],040,
aemw/amarna/P270997,EA 244. Besieged by Labʾayu [vassal letter],041,Labʾaya[1]PN
aemw/amarna/P270997,EA 244. Besieged by Labʾayu [vassal letter],042,Magidda[Megiddo]GN
