id_text,text_name,l_no,text
aemw/amarna/P270962,EA 187. A daughter sent to the Pharaoh [vassal letter],001,Šamaš[1]DN
aemw/amarna/P270962,EA 187. A daughter sent to the Pharaoh [vassal letter],002,
aemw/amarna/P270962,EA 187. A daughter sent to the Pharaoh [vassal letter],003,Šadêya[1]PN ʾEnu-šasi[1]GN
aemw/amarna/P270962,EA 187. A daughter sent to the Pharaoh [vassal letter],004,
aemw/amarna/P270962,EA 187. A daughter sent to the Pharaoh [vassal letter],005,
aemw/amarna/P270962,EA 187. A daughter sent to the Pharaoh [vassal letter],006,
aemw/amarna/P270962,EA 187. A daughter sent to the Pharaoh [vassal letter],007,Šamaš[1]DN
aemw/amarna/P270962,EA 187. A daughter sent to the Pharaoh [vassal letter],008,
aemw/amarna/P270962,EA 187. A daughter sent to the Pharaoh [vassal letter],009,
aemw/amarna/P270962,EA 187. A daughter sent to the Pharaoh [vassal letter],010,Šamaš[1]DN
aemw/amarna/P270962,EA 187. A daughter sent to the Pharaoh [vassal letter],011,
aemw/amarna/P270962,EA 187. A daughter sent to the Pharaoh [vassal letter],012,ʾEnu-šasi[1]GN
aemw/amarna/P270962,EA 187. A daughter sent to the Pharaoh [vassal letter],013,Šamaš[1]DN
aemw/amarna/P270962,EA 187. A daughter sent to the Pharaoh [vassal letter],014,
aemw/amarna/P270962,EA 187. A daughter sent to the Pharaoh [vassal letter],015,Šamaš[1]DN
aemw/amarna/P270962,EA 187. A daughter sent to the Pharaoh [vassal letter],022,
aemw/amarna/P270962,EA 187. A daughter sent to the Pharaoh [vassal letter],023,
aemw/amarna/P270962,EA 187. A daughter sent to the Pharaoh [vassal letter],024,
