id_text,text_name,l_no,text
aemw/amarna/P270974,EA 099. From the Pharaoh to a vassal [vassal letter],001,akk-x-mbperi:ana[to]PRP akk-x-mbperi:x-aṣmanu[1]PN
aemw/amarna/P270974,EA 099. From the Pharaoh to a vassal [vassal letter],002,akk-x-mbperi:awīlu[man]N akk-x-mbperi:Ammiya[1]GN
aemw/amarna/P270974,EA 099. From the Pharaoh to a vassal [vassal letter],003,akk-x-mbperi:qabû[say]V akk-x-mbperi:umma[saying]PRP
aemw/amarna/P270974,EA 099. From the Pharaoh to a vassal [vassal letter],004,akk-x-mbperi:šarru[king]N akk-x-mbperi:anumma[now]AV
aemw/amarna/P270974,EA 099. From the Pharaoh to a vassal [vassal letter],005,akk-x-mbperi:ṭuppu[(clay)-tablet]N akk-x-mbperi:annû[this]DP akk-x-mbperi:wabālu[carry]V
aemw/amarna/P270974,EA 099. From the Pharaoh to a vassal [vassal letter],006,akk-x-mbperi:qabû[say]V akk-x-mbperi:ana[to]PRP akk-x-mbperi:kâšim[to-you]IP
aemw/amarna/P270974,EA 099. From the Pharaoh to a vassal [vassal letter],007,akk-x-mbperi:u[and]CNJ akk-x-mbperi:naṣāru[guard]V akk-x-mbperi:lū[let-it-be]MOD
aemw/amarna/P270974,EA 099. From the Pharaoh to a vassal [vassal letter],008,akk-x-mbperi:naṣru[guarded]AJ akk-x-mbperi:ašru[place]N
aemw/amarna/P270974,EA 099. From the Pharaoh to a vassal [vassal letter],009,akk-x-mbperi:šarru[king]N akk-x-mbperi:ša[that]REL akk-x-mbperi:itti[with]PRP
aemw/amarna/P270974,EA 099. From the Pharaoh to a vassal [vassal letter],010,akk-x-mbperi:ešēru[be(come)-well]V akk-x-mbperi:mārtu[daughter]N
aemw/amarna/P270974,EA 099. From the Pharaoh to a vassal [vassal letter],011,akk-x-mbperi:ana[to]PRP akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P270974,EA 099. From the Pharaoh to a vassal [vassal letter],012,akk-x-mbperi:u[and]CNJ akk-x-mbperi:ešēru[be(come)-well]V akk-x-mbperi:tāmartu[view(ing)]N
aemw/amarna/P270974,EA 099. From the Pharaoh to a vassal [vassal letter],013,akk-x-mbperi:wardu[slave]N akk-x-mbperi:damqu[good]AJ
aemw/amarna/P270974,EA 099. From the Pharaoh to a vassal [vassal letter],014,akk-x-mbperi:kaspu[silver]N akk-x-mbperi:narkabtu[chariot]N
aemw/amarna/P270974,EA 099. From the Pharaoh to a vassal [vassal letter],015,akk-x-mbperi:sisû[horse]N akk-x-mbperi:damqu[good]AJ
aemw/amarna/P270974,EA 099. From the Pharaoh to a vassal [vassal letter],016,akk-x-mbperi:u[and]CNJ akk-x-mbperi:qabû[say]V
aemw/amarna/P270974,EA 099. From the Pharaoh to a vassal [vassal letter],017,akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N akk-x-mbperi:šiāti[(of)-her]IP akk-x-mbperi:banû[good]AJ
aemw/amarna/P270974,EA 099. From the Pharaoh to a vassal [vassal letter],018,akk-x-mbperi:ša[that]REL akk-x-mbperi:nadānu[give]V
aemw/amarna/P270974,EA 099. From the Pharaoh to a vassal [vassal letter],019,akk-x-mbperi:tāmartu[view(ing)]N akk-x-mbperi:ana[to]PRP akk-x-mbperi:šarru[king]N
aemw/amarna/P270974,EA 099. From the Pharaoh to a vassal [vassal letter],020,akk-x-mbperi:warki[after]PRP akk-x-mbperi:mārtu[daughter]N
aemw/amarna/P270974,EA 099. From the Pharaoh to a vassal [vassal letter],021,akk-x-mbperi:u[and]CNJ akk-x-mbperi:lū[let-it-be]MOD akk-x-mbperi:edû[know]V
aemw/amarna/P270974,EA 099. From the Pharaoh to a vassal [vassal letter],022,akk-x-mbperi:inūma[when]SBJ akk-x-mbperi:šalmu[intact]AJ akk-x-mbperi:šarru[king]N
aemw/amarna/P270974,EA 099. From the Pharaoh to a vassal [vassal letter],023,akk-x-mbperi:kīma[like]PRP akk-x-mbperi:Šamaš[1]DN
aemw/amarna/P270974,EA 099. From the Pharaoh to a vassal [vassal letter],024,akk-x-mbperi:ina[in]PRP akk-x-mbperi:šamû[sky]N
aemw/amarna/P270974,EA 099. From the Pharaoh to a vassal [vassal letter],025,akk-x-mbperi:ṣābu[people]N akk-x-mbperi:narkabtu[chariot]N
