id_text,text_name,l_no,text
aemw/amarna/P271113,EA 242. Request granted [vassal letter],001,akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271113,EA 242. Request granted [vassal letter],002,
aemw/amarna/P271113,EA 242. Request granted [vassal letter],003,
aemw/amarna/P271113,EA 242. Request granted [vassal letter],004,akk-x-mbperi:awīlu[man]N
aemw/amarna/P271113,EA 242. Request granted [vassal letter],005,akk-x-mbperi:wardu[slave]N akk-x-mbperi:kittu[steadiness]N akk-x-mbperi:šarru[king]N
aemw/amarna/P271113,EA 242. Request granted [vassal letter],006,akk-x-mbperi:šēpu[foot]N akk-x-mbperi:šarru[king]N akk-x-mbperi:bēlu[lord]N
aemw/amarna/P271113,EA 242. Request granted [vassal letter],007,
aemw/amarna/P271113,EA 242. Request granted [vassal letter],008,
aemw/amarna/P271113,EA 242. Request granted [vassal letter],009,
aemw/amarna/P271113,EA 242. Request granted [vassal letter],010,akk-x-mbperi:erištu[demand]N akk-x-mbperi:šarru[king]N
aemw/amarna/P271113,EA 242. Request granted [vassal letter],011,akk-x-mbperi:bēlu[lord]N akk-x-mbperi:alpu[bull]N
aemw/amarna/P271113,EA 242. Request granted [vassal letter],012,akk-x-mbperi:enzu[goat]N akk-x-mbperi:iṣṣūru[bird]N
aemw/amarna/P271113,EA 242. Request granted [vassal letter],014,
aemw/amarna/P271113,EA 242. Request granted [vassal letter],015,akk-x-mbperi:gabbu[totality]N akk-x-mbperi:ālu[city]N
aemw/amarna/P271113,EA 242. Request granted [vassal letter],016,akk-x-mbperi:šalmu[peace]N
