id_text,text_name,l_no,text
blms/P274259,CT 58 63 (BM 054636+) [Exam at the Scribal School],o 1,
blms/P274259,CT 58 63 (BM 054636+) [Exam at the Scribal School],o 2,
blms/P274259,CT 58 63 (BM 054636+) [Exam at the Scribal School],o 3, 
blms/P274259,CT 58 63 (BM 054636+) [Exam at the Scribal School],o 4, 
blms/P274259,CT 58 63 (BM 054636+) [Exam at the Scribal School],o 5,
blms/P274259,CT 58 63 (BM 054636+) [Exam at the Scribal School],o 6,
blms/P274259,CT 58 63 (BM 054636+) [Exam at the Scribal School],o 7,
blms/P274259,CT 58 63 (BM 054636+) [Exam at the Scribal School],o 8, 
blms/P274259,CT 58 63 (BM 054636+) [Exam at the Scribal School],o 9,
blms/P274259,CT 58 63 (BM 054636+) [Exam at the Scribal School],o 10,
blms/P274259,CT 58 63 (BM 054636+) [Exam at the Scribal School],o 11,
blms/P274259,CT 58 63 (BM 054636+) [Exam at the Scribal School],o 12, 
blms/P274259,CT 58 63 (BM 054636+) [Exam at the Scribal School],o 13, 
blms/P274259,CT 58 63 (BM 054636+) [Exam at the Scribal School],o 14, 
blms/P274259,CT 58 63 (BM 054636+) [Exam at the Scribal School],o 15, 
blms/P274259,CT 58 63 (BM 054636+) [Exam at the Scribal School],r 2',
blms/P274259,CT 58 63 (BM 054636+) [Exam at the Scribal School],r 3',
blms/P274259,CT 58 63 (BM 054636+) [Exam at the Scribal School],r 4',
blms/P274259,CT 58 63 (BM 054636+) [Exam at the Scribal School],r 5',
blms/P274259,CT 58 63 (BM 054636+) [Exam at the Scribal School],r 6',
blms/P274259,CT 58 63 (BM 054636+) [Exam at the Scribal School],r 7',
blms/P274259,CT 58 63 (BM 054636+) [Exam at the Scribal School],r 8',
blms/P274259,CT 58 63 (BM 054636+) [Exam at the Scribal School],r 9',
blms/P274259,CT 58 63 (BM 054636+) [Exam at the Scribal School],r 11',
blms/P274259,CT 58 63 (BM 054636+) [Exam at the Scribal School],r 12', 
