id_text,text_name,l_no,text
blms/P274259,CT 58 63 (BM 054636+) [Exam at the Scribal School],o 1,
blms/P274259,CT 58 63 (BM 054636+) [Exam at the Scribal School],o 2,
blms/P274259,CT 58 63 (BM 054636+) [Exam at the Scribal School],o 3, 
blms/P274259,CT 58 63 (BM 054636+) [Exam at the Scribal School],o 4,sux:e₂-dub-ba-a-ta=edubbaʾa[scribal-school//scribal-school]N'N$edubbaʾa;ta/e₂-dub-ba-a 
blms/P274259,CT 58 63 (BM 054636+) [Exam at the Scribal School],o 5,sux:ŋiškim-bi=ŋiškim[sign//sign]N'N$ŋiškim;bi/ŋiškim
blms/P274259,CT 58 63 (BM 054636+) [Exam at the Scribal School],o 6,sux:niŋ₂=niŋ[thing//something]N'N$niŋ/niŋ₂
blms/P274259,CT 58 63 (BM 054636+) [Exam at the Scribal School],o 7,
blms/P274259,CT 58 63 (BM 054636+) [Exam at the Scribal School],o 8,sux:inim=inim[word//word]N'N$inim/inim 
blms/P274259,CT 58 63 (BM 054636+) [Exam at the Scribal School],o 9,
blms/P274259,CT 58 63 (BM 054636+) [Exam at the Scribal School],o 10,
blms/P274259,CT 58 63 (BM 054636+) [Exam at the Scribal School],o 11,
blms/P274259,CT 58 63 (BM 054636+) [Exam at the Scribal School],o 12,sux:gu₃=gu[voice//voice;-cry;-noise]N'N$gu/gu₃ 
blms/P274259,CT 58 63 (BM 054636+) [Exam at the Scribal School],o 13, 
blms/P274259,CT 58 63 (BM 054636+) [Exam at the Scribal School],o 14, 
blms/P274259,CT 58 63 (BM 054636+) [Exam at the Scribal School],o 15, 
blms/P274259,CT 58 63 (BM 054636+) [Exam at the Scribal School],r 2',sux:saŋ=saŋ[head//head]N'N$saŋ/saŋ
blms/P274259,CT 58 63 (BM 054636+) [Exam at the Scribal School],r 3',sux:nam-te=namte[fear//fear]N'N$namte/nam-te
blms/P274259,CT 58 63 (BM 054636+) [Exam at the Scribal School],r 4',sux:ŋeš=ŋeš[tree//tree]N'N$ŋeš/ŋeš
blms/P274259,CT 58 63 (BM 054636+) [Exam at the Scribal School],r 5',
blms/P274259,CT 58 63 (BM 054636+) [Exam at the Scribal School],r 6',sux:i-si-iš=isiš[tears//wailing]N'N$isiš/i-si-iš
blms/P274259,CT 58 63 (BM 054636+) [Exam at the Scribal School],r 7',sux:gu₂=gu[neck//neck]N'N$gu/gu₂
blms/P274259,CT 58 63 (BM 054636+) [Exam at the Scribal School],r 8',sux:ka-zu=kag[mouth//mouth]N'N$kag;zu/ka
blms/P274259,CT 58 63 (BM 054636+) [Exam at the Scribal School],r 9',
blms/P274259,CT 58 63 (BM 054636+) [Exam at the Scribal School],r 11',sux:šag₄-zu=šag[heart//heart]N'N$šag;zu/šag₄
blms/P274259,CT 58 63 (BM 054636+) [Exam at the Scribal School],r 12',sux:niŋ₂-šag₄-hab=niŋšaghab[requirement//requirement]N'N$niŋšaghab/niŋ₂-šag₄-hab sux:e₂-gal-ke₄=egal[palace//palace]N'N$egal;ak.e/e₂-gal 
