id_text,text_name,l_no,text
dcclt/P273712,TCVC 782 [OB Ura],o 1',ŋešrin[scales]N lubi[ax]N
dcclt/P273712,TCVC 782 [OB Ura],o 2',ŋešrin[scales]N gun[load]N
dcclt/P273712,TCVC 782 [OB Ura],o 3',ŋešrin[scales]N mana[unit]N la[hang]V/t
dcclt/P273712,TCVC 782 [OB Ura],o 4',e[house]N ŋešrin[scales]N
dcclt/P273712,TCVC 782 [OB Ura],o 5',al[hoe]N
dcclt/P273712,TCVC 782 [OB Ura],o 6',alšub[tool]N
dcclt/P273712,TCVC 782 [OB Ura],o 7',al[hoe]N ki[place]N
dcclt/P273712,TCVC 782 [OB Ura],r i 1,al[hoe]N saŋ[head]N ŋal[be]V/i
dcclt/P273712,TCVC 782 [OB Ura],r i 2,al[hoe]N saŋ[head]N ŋal[be]V/i
dcclt/P273712,TCVC 782 [OB Ura],r i 3,al[hoe]N saŋ[head]N
dcclt/P273712,TCVC 782 [OB Ura],r i 4,al[hoe]N ŋušur[beam]N
dcclt/P273712,TCVC 782 [OB Ura],r i 5,al[hoe]N zu[tooth]N
dcclt/P273712,TCVC 782 [OB Ura],r i 6,al[hoe]N zu[tooth]N min[two]NU
dcclt/P273712,TCVC 782 [OB Ura],r i 7,al[hoe]N zu[tooth]N eš[three]NU
dcclt/P273712,TCVC 782 [OB Ura],r i 8,al[hoe]N zu[tooth]N limmu[four]NU
dcclt/P273712,TCVC 782 [OB Ura],r i 9,al[hoe]N gaz[kill]V/t
dcclt/P273712,TCVC 782 [OB Ura],r i 10,ušub[brick-mold]N
dcclt/P273712,TCVC 782 [OB Ura],r i 11,ušub[brick-mold]N ab[window]N
dcclt/P273712,TCVC 782 [OB Ura],r i 12,ušub[brick-mold]N šeg[brick]N
