id_text,text_name,l_no,text
dcclt/Q000052,Nippur Nigga,1,sux:niŋgur[property]N
dcclt/Q000052,Nippur Nigga,2,sux:niŋgur[property]N sux:lugal[king]N
dcclt/Q000052,Nippur Nigga,3,sux:niŋgur[property]N sux:lugal[king]N
dcclt/Q000052,Nippur Nigga,4,sux:niŋgur[property]N sux:lugal[king]N
dcclt/Q000052,Nippur Nigga,5,sux:niŋerim[evil]N
dcclt/Q000052,Nippur Nigga,6,
dcclt/Q000052,Nippur Nigga,7,sux:niŋataka[ointment]N
dcclt/Q000052,Nippur Nigga,8,sux:niŋšutakaʾa[gift]N
dcclt/Q000052,Nippur Nigga,9,sux:niŋgig[bad-thing]N
dcclt/Q000052,Nippur Nigga,10,sux:niŋaldi[request]N
dcclt/Q000052,Nippur Nigga,11,sux:niŋšire[restrained]N
dcclt/Q000052,Nippur Nigga,12,sux:niŋkešed[band]N akk-x-oldbab:ṣimdu[binding]N
dcclt/Q000052,Nippur Nigga,13,sux:niŋkešed[band]N akk-x-oldbab:riksu[binding]N
dcclt/Q000052,Nippur Nigga,14,sux:niŋkešed[band]N akk-x-oldbab:ṣumurtu[meaning-unknown]N
dcclt/Q000052,Nippur Nigga,15,sux:niŋkešed[band]N akk-x-oldbab:maksû[(medical)-bandage]N
dcclt/Q000052,Nippur Nigga,16,sux:niŋkešed[band]N
dcclt/Q000052,Nippur Nigga,17,sux:niŋdara[rag]N
dcclt/Q000052,Nippur Nigga,18,sux:niŋna[incense]N
dcclt/Q000052,Nippur Nigga,19,sux:niŋus[shin]N
dcclt/Q000052,Nippur Nigga,20,sux:niŋgur[bandage]N
dcclt/Q000052,Nippur Nigga,21,sux:niŋ[thing]N sux:gaba[chest]N
dcclt/Q000052,Nippur Nigga,22,sux:niŋba[gift]N
dcclt/Q000052,Nippur Nigga,23,sux:niŋ[thing]N akk-x-oldbab:šuqultu[weight]N
dcclt/Q000052,Nippur Nigga,24,sux:niŋla[clothing]N akk-x-oldbab:riksu[binding]N
dcclt/Q000052,Nippur Nigga,25,sux:niŋla[clothing]N akk-x-oldbab:ṣimdu[binding]N
dcclt/Q000052,Nippur Nigga,26,sux:niŋ[thing]N
dcclt/Q000052,Nippur Nigga,27,sux:niŋ[thing]N
dcclt/Q000052,Nippur Nigga,28,sux:niŋ[thing]N
dcclt/Q000052,Nippur Nigga,29,sux:niŋ[thing]N sux:ud[sun]N
dcclt/Q000052,Nippur Nigga,30,sux:niŋ[thing]N
dcclt/Q000052,Nippur Nigga,31,sux:niŋ[thing]N sux:ud[sun]N
dcclt/Q000052,Nippur Nigga,32,sux:niŋizila[burnings]N
dcclt/Q000052,Nippur Nigga,33,sux:niŋgig[bad-thing]N
dcclt/Q000052,Nippur Nigga,34,sux:niŋ₂.ŠID[account]N
dcclt/Q000052,Nippur Nigga,35,sux:niŋ₂.ŠID[account]N
dcclt/Q000052,Nippur Nigga,36,sux:niŋ₂.ŠID[account]N sux:kalaʾa[remainder]N
dcclt/Q000052,Nippur Nigga,37,sux:niŋ[thing]N
dcclt/Q000052,Nippur Nigga,38,sux:niŋ[thing]N
dcclt/Q000052,Nippur Nigga,39,sux:niŋba[gift]N
dcclt/Q000052,Nippur Nigga,40,sux:niŋ[thing]N
dcclt/Q000052,Nippur Nigga,41,sux:niŋ[thing]N sux:ugu[food]N
dcclt/Q000052,Nippur Nigga,42,sux:niŋkak[meal]N
dcclt/Q000052,Nippur Nigga,43,sux:niŋinimsige[wish?]N
dcclt/Q000052,Nippur Nigga,44,sux:niŋušria[witchcraft]N
dcclt/Q000052,Nippur Nigga,45,sux:niŋak[magic]N
dcclt/Q000052,Nippur Nigga,46,sux:niŋ[thing]N
dcclt/Q000052,Nippur Nigga,47,sux:niŋsura[~tablet]N
dcclt/Q000052,Nippur Nigga,48,sux:niŋsura[~tablet]N
dcclt/Q000052,Nippur Nigga,49,sux:niŋsura[~tablet]N
dcclt/Q000052,Nippur Nigga,50,sux:kadra[gift]N
dcclt/Q000052,Nippur Nigga,51,sux:niŋdirig[extra]N
dcclt/Q000052,Nippur Nigga,52,sux:niŋdirig[extra]N
dcclt/Q000052,Nippur Nigga,53,sux:niŋ₂.ŠID[account]N
dcclt/Q000052,Nippur Nigga,54,sux:niŋnam[anything]N
dcclt/Q000052,Nippur Nigga,55,sux:niŋnam[anything]N
dcclt/Q000052,Nippur Nigga,56,sux:niŋ[thing]N sux:gurum[inspection]N
dcclt/Q000052,Nippur Nigga,57,sux:niŋ[thing]N sux:gurum[inspection]N
dcclt/Q000052,Nippur Nigga,58,sux:niŋdugdug[speech]N
dcclt/Q000052,Nippur Nigga,59,sux:niŋkur[hostility]N
dcclt/Q000052,Nippur Nigga,60,sux:niŋlul[falsehood]N
dcclt/Q000052,Nippur Nigga,61,sux:niŋgina[truth]N
dcclt/Q000052,Nippur Nigga,62,sux:niŋzid[righteousness]N
dcclt/Q000052,Nippur Nigga,63,sux:niŋnuŋara[malice]N
dcclt/Q000052,Nippur Nigga,64,sux:niŋsilaŋ[dough]N
dcclt/Q000052,Nippur Nigga,65,sux:niŋurum[property]N
dcclt/Q000052,Nippur Nigga,66,sux:niŋ[thing]N
dcclt/Q000052,Nippur Nigga,67,sux:niŋsisa[justice]N
dcclt/Q000052,Nippur Nigga,68,sux:niŋsisa[justice]N
dcclt/Q000052,Nippur Nigga,69,sux:niŋŋala[possessions]N
dcclt/Q000052,Nippur Nigga,70,sux:niŋŋala[possessions]N
dcclt/Q000052,Nippur Nigga,71,sux:niŋŋala[possessions]N
dcclt/Q000052,Nippur Nigga,72,sux:niŋmeŋar[jubilation]N
dcclt/Q000052,Nippur Nigga,73,sux:niŋmeŋar[jubilation]N
dcclt/Q000052,Nippur Nigga,74,sux:niŋmeŋar[silence]N
dcclt/Q000052,Nippur Nigga,75,sux:niŋ[thing]N
dcclt/Q000052,Nippur Nigga,76,sux:niŋ[thing]N
dcclt/Q000052,Nippur Nigga,77,sux:niŋ[thing]N
dcclt/Q000052,Nippur Nigga,78,sux:niŋšama[purchase]N
dcclt/Q000052,Nippur Nigga,79,sux:niŋ[thing]N sux:šakanka[market]N
dcclt/Q000052,Nippur Nigga,80,sux:niŋ[thing]N
dcclt/Q000052,Nippur Nigga,81,sux:niŋ[thing]N
dcclt/Q000052,Nippur Nigga,82,sux:niŋ[thing]N
dcclt/Q000052,Nippur Nigga,83,sux:niŋ[thing]N
dcclt/Q000052,Nippur Nigga,84,sux:niŋba[gift]N
dcclt/Q000052,Nippur Nigga,85,sux:niŋba[gift]N
dcclt/Q000052,Nippur Nigga,86,sux:niŋ[thing]N
dcclt/Q000052,Nippur Nigga,87,sux:niŋ[thing]N sux:mu[name]N
dcclt/Q000052,Nippur Nigga,88,sux:niŋ[thing]N sux:mu[name]N
dcclt/Q000052,Nippur Nigga,89,sux:niŋmupada[reputation]N
dcclt/Q000052,Nippur Nigga,90,sux:niŋ[thing]N sux:kisaha[offering]N
dcclt/Q000052,Nippur Nigga,91,sux:niŋsaha[fruit]N
dcclt/Q000052,Nippur Nigga,92,sux:niŋ[thing]N
dcclt/Q000052,Nippur Nigga,93,sux:niŋ[thing]N
dcclt/Q000052,Nippur Nigga,94,sux:niŋgula[greatness]N
dcclt/Q000052,Nippur Nigga,95,sux:niŋgula[greatness]N
dcclt/Q000052,Nippur Nigga,96,
dcclt/Q000052,Nippur Nigga,97,sux:niŋ[thing]N
dcclt/Q000052,Nippur Nigga,98,
dcclt/Q000052,Nippur Nigga,99,sux:niŋ[thing]N sux:ŋeli[throat]N
dcclt/Q000052,Nippur Nigga,100,sux:niŋ[thing]N sux:gu[neck]N
dcclt/Q000052,Nippur Nigga,101,sux:niŋguna[tribute]N
dcclt/Q000052,Nippur Nigga,102,sux:niŋhalama[destruction]N
dcclt/Q000052,Nippur Nigga,103,sux:niŋ[thing]N
dcclt/Q000052,Nippur Nigga,104,sux:niŋ[thing]N
dcclt/Q000052,Nippur Nigga,105,sux:niŋhulu[evil]N
dcclt/Q000052,Nippur Nigga,106,sux:niŋ[thing]N sux:izi[fire]N
dcclt/Q000052,Nippur Nigga,107,sux:niŋ[thing]N sux:gida[spear]N
dcclt/Q000052,Nippur Nigga,108,sux:niŋ[thing]N
dcclt/Q000052,Nippur Nigga,109,sux:niŋdim[object]N
dcclt/Q000052,Nippur Nigga,110,sux:niŋdimdima[magic]N
dcclt/Q000052,Nippur Nigga,111,sux:niŋdim[object]N
dcclt/Q000052,Nippur Nigga,112,sux:niŋ[thing]N sux:iginiŋin[devastation]N
dcclt/Q000052,Nippur Nigga,113,sux:niŋtab[fire-box]N
dcclt/Q000052,Nippur Nigga,114,sux:niŋ[thing]N
dcclt/Q000052,Nippur Nigga,115,
dcclt/Q000052,Nippur Nigga,116,sux:niŋnuŋara[malice]N
dcclt/Q000052,Nippur Nigga,117,sux:niŋ[thing]N
dcclt/Q000052,Nippur Nigga,118,sux:niŋ[thing]N
dcclt/Q000052,Nippur Nigga,119,
dcclt/Q000052,Nippur Nigga,120,sux:kurum[ration]N
dcclt/Q000052,Nippur Nigga,121,sux:šutug[reed-hut]N
dcclt/Q000052,Nippur Nigga,122,sux:tunpad[piece]N
dcclt/Q000052,Nippur Nigga,123,
dcclt/Q000052,Nippur Nigga,124,sux:kurum[ration]N
dcclt/Q000052,Nippur Nigga,125,sux:niŋ[thing]N
dcclt/Q000052,Nippur Nigga,126,sux:niŋba[gift]N
dcclt/Q000052,Nippur Nigga,127,sux:niŋ[thing]N
dcclt/Q000052,Nippur Nigga,128,sux:niŋsiga[meal]N
dcclt/Q000052,Nippur Nigga,129,sux:niŋ[thing]N
dcclt/Q000052,Nippur Nigga,130,sux:niŋ[thing]N
dcclt/Q000052,Nippur Nigga,131,sux:niŋ[thing]N
dcclt/Q000052,Nippur Nigga,132,sux:niŋ[thing]N
dcclt/Q000052,Nippur Nigga,133,sux:niŋ₂.DI[behavior?]N
dcclt/Q000052,Nippur Nigga,134,sux:niŋ[thing]N sux:kindagal[official]N
dcclt/Q000052,Nippur Nigga,136,sux:niŋheše[oppression]N
dcclt/Q000052,Nippur Nigga,137,sux:niŋlala[tool]N
dcclt/Q000052,Nippur Nigga,138,sux:niŋlalaʾe[bandage]N
dcclt/Q000052,Nippur Nigga,140,sux:niŋki[herd]N
dcclt/Q000052,Nippur Nigga,141,sux:niŋki[caterpillar]N
dcclt/Q000052,Nippur Nigga,142,
dcclt/Q000052,Nippur Nigga,143,
dcclt/Q000052,Nippur Nigga,144,sux:niŋurum[property]N
dcclt/Q000052,Nippur Nigga,145,sux:niŋsakar[tool]N
dcclt/Q000052,Nippur Nigga,146,sux:niŋsakar[tool]N
dcclt/Q000052,Nippur Nigga,147,sux:niŋ[thing]N
dcclt/Q000052,Nippur Nigga,148,
dcclt/Q000052,Nippur Nigga,150,sux:niŋsasa[burning]N
dcclt/Q000052,Nippur Nigga,151,sux:niŋbarag[quilt]N
dcclt/Q000052,Nippur Nigga,152,sux:niŋbarag[quilt]N
dcclt/Q000052,Nippur Nigga,153,sux:niŋŋar[sum]N
dcclt/Q000052,Nippur Nigga,154,sux:niŋŋar[sum]N
dcclt/Q000052,Nippur Nigga,155,sux:niŋgida[rod?]N
dcclt/Q000052,Nippur Nigga,156,sux:šu[hand]N
dcclt/Q000052,Nippur Nigga,157,sux:šu[hand]N
dcclt/Q000052,Nippur Nigga,160,sux:šubaršuŋal[possession]N
dcclt/Q000052,Nippur Nigga,161,sux:šubaršuŋal[possession]N
dcclt/Q000052,Nippur Nigga,162,
dcclt/Q000052,Nippur Nigga,163,sux:šu[hand]N
dcclt/Q000052,Nippur Nigga,164,sux:šu[hand]N
dcclt/Q000052,Nippur Nigga,165,sux:šu[hand]N
dcclt/Q000052,Nippur Nigga,166,sux:šuŋargi[avenger]N
dcclt/Q000052,Nippur Nigga,167,sux:šu[hand]N
dcclt/Q000052,Nippur Nigga,168,sux:šu[hand]N
dcclt/Q000052,Nippur Nigga,169,sux:šu[hand]N
dcclt/Q000052,Nippur Nigga,170,sux:šu[hand]N
dcclt/Q000052,Nippur Nigga,171,sux:šu[hand]N
dcclt/Q000052,Nippur Nigga,172,sux:šu[hand]N
dcclt/Q000052,Nippur Nigga,173,sux:šu[hand]N
dcclt/Q000052,Nippur Nigga,174,sux:šu[hand]N
dcclt/Q000052,Nippur Nigga,175,sux:šu[hand]N
dcclt/Q000052,Nippur Nigga,176,sux:šuagina[offerings]N
dcclt/Q000052,Nippur Nigga,177,sux:šu[hand]N
dcclt/Q000052,Nippur Nigga,178,sux:šu[hand]N
dcclt/Q000052,Nippur Nigga,179,sux:šu[hand]N
dcclt/Q000052,Nippur Nigga,180,sux:šu[hand]N
dcclt/Q000052,Nippur Nigga,181,sux:šu[hand]N
dcclt/Q000052,Nippur Nigga,182,sux:šu[hand]N
dcclt/Q000052,Nippur Nigga,184,sux:šu[hand]N
dcclt/Q000052,Nippur Nigga,186,sux:šu[hand]N
dcclt/Q000052,Nippur Nigga,187,sux:šu[hand]N
dcclt/Q000052,Nippur Nigga,189,sux:šu[hand]N
dcclt/Q000052,Nippur Nigga,190,sux:šu[hand]N
dcclt/Q000052,Nippur Nigga,191,sux:šu[hand]N
dcclt/Q000052,Nippur Nigga,192,sux:šu[hand]N
dcclt/Q000052,Nippur Nigga,193,
dcclt/Q000052,Nippur Nigga,194,
dcclt/Q000052,Nippur Nigga,195,
dcclt/Q000052,Nippur Nigga,196,sux:šu[hand]N
dcclt/Q000052,Nippur Nigga,198,sux:šu[hand]N
dcclt/Q000052,Nippur Nigga,199,sux:šubarra[half]N
dcclt/Q000052,Nippur Nigga,200,sux:šu[hand]N
dcclt/Q000052,Nippur Nigga,201,sux:šu[hand]N
dcclt/Q000052,Nippur Nigga,202,sux:šu[hand]N
dcclt/Q000052,Nippur Nigga,203,sux:šu[hand]N
dcclt/Q000052,Nippur Nigga,204,sux:šu[hand]N
dcclt/Q000052,Nippur Nigga,205,sux:šuduʾa[guarantee]N
dcclt/Q000052,Nippur Nigga,206,sux:šu[hand]N sux:dirig[excess]N
dcclt/Q000052,Nippur Nigga,207,sux:šuniŋin[total]N
dcclt/Q000052,Nippur Nigga,208,sux:šugurgur[purification]N
dcclt/Q000052,Nippur Nigga,209,sux:šu[hand]N
dcclt/Q000052,Nippur Nigga,210,sux:šu[hand]N
dcclt/Q000052,Nippur Nigga,211,sux:šu[hand]N
dcclt/Q000052,Nippur Nigga,212,sux:šu[hand]N
dcclt/Q000052,Nippur Nigga,213,sux:šu[hand]N
dcclt/Q000052,Nippur Nigga,214,sux:šu[hand]N
dcclt/Q000052,Nippur Nigga,215,sux:šu[hand]N
dcclt/Q000052,Nippur Nigga,216,sux:šu[hand]N
dcclt/Q000052,Nippur Nigga,217,sux:šu[hand]N
dcclt/Q000052,Nippur Nigga,218,sux:šu[hand]N
dcclt/Q000052,Nippur Nigga,219,sux:šu[hand]N
dcclt/Q000052,Nippur Nigga,220,sux:šu[hand]N
dcclt/Q000052,Nippur Nigga,221,sux:šu[hand]N
dcclt/Q000052,Nippur Nigga,222,sux:šu[hand]N
dcclt/Q000052,Nippur Nigga,223,sux:šu[hand]N
dcclt/Q000052,Nippur Nigga,224,sux:lirum[strength]N
dcclt/Q000052,Nippur Nigga,225,sux:lirum[strength]N
dcclt/Q000052,Nippur Nigga,226,sux:lirum[strength]N
dcclt/Q000052,Nippur Nigga,227,sux:šukešed[clothing]N
dcclt/Q000052,Nippur Nigga,228,sux:šu[hand]N
dcclt/Q000052,Nippur Nigga,229,sux:šukešed[clothing]N
dcclt/Q000052,Nippur Nigga,230,sux:šu[hand]N
dcclt/Q000052,Nippur Nigga,231,sux:šu[hand]N
dcclt/Q000052,Nippur Nigga,232,
dcclt/Q000052,Nippur Nigga,233,sux:šuria[half]N
dcclt/Q000052,Nippur Nigga,234,sux:šubura[palsy]N
dcclt/Q000052,Nippur Nigga,235,sux:šu[hand]N
dcclt/Q000052,Nippur Nigga,236,sux:šu[hand]N
dcclt/Q000052,Nippur Nigga,237,sux:sulim[radiance]N
dcclt/Q000052,Nippur Nigga,238,sux:šukud[fisherman]N
dcclt/Q000052,Nippur Nigga,239,sux:šukud[fisherman]N
dcclt/Q000052,Nippur Nigga,240,sux:šukud[fisherman]N
dcclt/Q000052,Nippur Nigga,241,sux:šukud[fisherman]N sux:aʾabak[sea]N
dcclt/Q000052,Nippur Nigga,242,sux:šu[hand]N
dcclt/Q000052,Nippur Nigga,243,sux:šu[hand]N
dcclt/Q000052,Nippur Nigga,244,sux:šu[hand]N
dcclt/Q000052,Nippur Nigga,245,sux:šu[hand]N
dcclt/Q000052,Nippur Nigga,246,sux:šu[hand]N
dcclt/Q000052,Nippur Nigga,247,sux:šu[hand]N
dcclt/Q000052,Nippur Nigga,248,sux:šu[hand]N
dcclt/Q000052,Nippur Nigga,249,sux:šu[hand]N
dcclt/Q000052,Nippur Nigga,250,sux:šu[hand]N sux:kag[mouth]N
dcclt/Q000052,Nippur Nigga,251,sux:šu[hand]N sux:zabar[bronze]N
dcclt/Q000052,Nippur Nigga,252,sux:šu[hand]N
dcclt/Q000052,Nippur Nigga,253,sux:šu[hand]N
dcclt/Q000052,Nippur Nigga,254,sux:šu[hand]N
dcclt/Q000052,Nippur Nigga,255,sux:šuzigu[substitute]N
dcclt/Q000052,Nippur Nigga,256,sux:šu[hand]N
dcclt/Q000052,Nippur Nigga,257,sux:šuniŋin[total]N
dcclt/Q000052,Nippur Nigga,258,sux:šu[hand]N
dcclt/Q000052,Nippur Nigga,259,sux:šuguru[~dates]N
dcclt/Q000052,Nippur Nigga,260,sux:šu[hand]N
dcclt/Q000052,Nippur Nigga,261,sux:šu[hand]N
dcclt/Q000052,Nippur Nigga,262,sux:šuluh[cleansing]N
dcclt/Q000052,Nippur Nigga,263,sux:šu[hand]N
dcclt/Q000052,Nippur Nigga,263a,sux:šu[hand]N
dcclt/Q000052,Nippur Nigga,264,sux:šu[hand]N
dcclt/Q000052,Nippur Nigga,265,sux:šu[hand]N
dcclt/Q000052,Nippur Nigga,266,sux:šu[hand]N sux:šibir[staff]N
dcclt/Q000052,Nippur Nigga,267,sux:šu[hand]N
dcclt/Q000052,Nippur Nigga,268,sux:ešgiri[staff]N
dcclt/Q000052,Nippur Nigga,269,sux:šu[hand]N sux:ŋiri[foot]N
dcclt/Q000052,Nippur Nigga,270,sux:šu[hand]N sux:dirig[excess]N
dcclt/Q000052,Nippur Nigga,271,sux:šu[hand]N
dcclt/Q000052,Nippur Nigga,272,sux:šu[hand]N
dcclt/Q000052,Nippur Nigga,273,sux:šukin[prostration]N
dcclt/Q000052,Nippur Nigga,274,sux:šu[hand]N
dcclt/Q000052,Nippur Nigga,275,sux:šu[hand]N
dcclt/Q000052,Nippur Nigga,276,sux:šubarzi[present]N
dcclt/Q000052,Nippur Nigga,277,sux:šu[hand]N sux:taba[companion]N
dcclt/Q000052,Nippur Nigga,278,sux:šu[hand]N
dcclt/Q000052,Nippur Nigga,279,sux:šu[hand]N
dcclt/Q000052,Nippur Nigga,280,sux:šu[hand]N
dcclt/Q000052,Nippur Nigga,281,sux:šu[hand]N
dcclt/Q000052,Nippur Nigga,282,sux:šu[hand]N
dcclt/Q000052,Nippur Nigga,283,sux:šu[hand]N
dcclt/Q000052,Nippur Nigga,284,sux:šu[hand]N
dcclt/Q000052,Nippur Nigga,285,sux:baršu[unmng]N
dcclt/Q000052,Nippur Nigga,286,sux:baršuŋal[official]N
dcclt/Q000052,Nippur Nigga,287,sux:baršuŋal[property]N
dcclt/Q000052,Nippur Nigga,288,sux:sa[bundle]N
dcclt/Q000052,Nippur Nigga,289,sux:sa[bundle]N
dcclt/Q000052,Nippur Nigga,290,sux:sa[net]N
dcclt/Q000052,Nippur Nigga,291,sux:sa[sinew]N
dcclt/Q000052,Nippur Nigga,292,sux:sa[sinew]N
dcclt/Q000052,Nippur Nigga,293,
dcclt/Q000052,Nippur Nigga,294,sux:sa[jewelry]N
dcclt/Q000052,Nippur Nigga,295,sux:sa[sinew]N
dcclt/Q000052,Nippur Nigga,296,sux:sa[sinew]N
dcclt/Q000052,Nippur Nigga,297,sux:sa[sinew]N
dcclt/Q000052,Nippur Nigga,298,sux:sa[sinew]N
dcclt/Q000052,Nippur Nigga,299,sux:sa[sinew]N
dcclt/Q000052,Nippur Nigga,302,
dcclt/Q000052,Nippur Nigga,303,sux:sagal[~body]N
dcclt/Q000052,Nippur Nigga,304,sux:sadah[illness]N
dcclt/Q000052,Nippur Nigga,305,sux:sanimmara[back]N
dcclt/Q000052,Nippur Nigga,306,sux:še[barley]N
dcclt/Q000052,Nippur Nigga,307,sux:sadur[bottom]N
dcclt/Q000052,Nippur Nigga,308,sux:sa.KU[arm]N
dcclt/Q000052,Nippur Nigga,309,sux:sa.KU[arm]N
dcclt/Q000052,Nippur Nigga,310,sux:gilsa[treasure]N
dcclt/Q000052,Nippur Nigga,311,sux:gilsa[treasure]N
dcclt/Q000052,Nippur Nigga,312,
dcclt/Q000052,Nippur Nigga,313,sux:sa[sinew]N sux:piriŋ[lion]N
dcclt/Q000052,Nippur Nigga,314,sux:sa[sinew]N
dcclt/Q000052,Nippur Nigga,315,sux:sa[net]N
dcclt/Q000052,Nippur Nigga,316,sux:samana[mold]N
dcclt/Q000052,Nippur Nigga,319,sux:urbad[bedroom]N
dcclt/Q000052,Nippur Nigga,320,sux:sa[net]N
dcclt/Q000052,Nippur Nigga,322,sux:ŋiri[dagger]N
dcclt/Q000052,Nippur Nigga,323,sux:ŋiri[dagger]N
dcclt/Q000052,Nippur Nigga,324,sux:dub[knee]N sux:sa[sinew]N
dcclt/Q000052,Nippur Nigga,325,sux:dusa[friend]N
dcclt/Q000052,Nippur Nigga,326,sux:us₂.a.DU[border]N
dcclt/Q000052,Nippur Nigga,327,sux:kaʾusa[function]N
dcclt/Q000052,Nippur Nigga,328,sux:sadua[net]N
dcclt/Q000052,Nippur Nigga,329,sux:sahir[net]N
dcclt/Q000052,Nippur Nigga,330,sux:sagir[straw-net]N
dcclt/Q000052,Nippur Nigga,331,sux:sagir[straw-net]N
dcclt/Q000052,Nippur Nigga,332,sux:sa[bundle]N
dcclt/Q000052,Nippur Nigga,333,sux:sadu[companion]N
dcclt/Q000052,Nippur Nigga,334,sux:sadu[flask]N
dcclt/Q000052,Nippur Nigga,335,sux:sadu[net]N
dcclt/Q000052,Nippur Nigga,336,sux:sa[bundle]N sux:dur[bond]N
dcclt/Q000052,Nippur Nigga,337,sux:gu[neck]N sux:sa[sinew]N
dcclt/Q000052,Nippur Nigga,339,sux:sagal[~body]N
dcclt/Q000052,Nippur Nigga,340,sux:sa[net]N
dcclt/Q000052,Nippur Nigga,341,sux:saʾur[net]N
dcclt/Q000052,Nippur Nigga,342,sux:sašušgal[net]N
dcclt/Q000052,Nippur Nigga,343,sux:sa[sinew]N sux:gu[neck]N
dcclt/Q000052,Nippur Nigga,344,sux:sa[net]N
dcclt/Q000052,Nippur Nigga,345,sux:salhub[net]N
dcclt/Q000052,Nippur Nigga,346,sux:sa[net]N
dcclt/Q000052,Nippur Nigga,347,sux:sagida[notation]N
dcclt/Q000052,Nippur Nigga,348,
dcclt/Q000052,Nippur Nigga,349,
dcclt/Q000052,Nippur Nigga,350,
dcclt/Q000052,Nippur Nigga,351,
dcclt/Q000052,Nippur Nigga,352,sux:lu[person]N sux:abala[water-drawer]N
dcclt/Q000052,Nippur Nigga,353,sux:lu[person]N
dcclt/Q000052,Nippur Nigga,354,sux:abal[substitute?]N
dcclt/Q000052,Nippur Nigga,355,
dcclt/Q000052,Nippur Nigga,356,
dcclt/Q000052,Nippur Nigga,357,sux:mugu[water-lift]N
dcclt/Q000052,Nippur Nigga,358,sux:an[sky]N
dcclt/Q000052,Nippur Nigga,359,sux:kibala[rebel-land]N
dcclt/Q000052,Nippur Nigga,360,sux:iribala[city]N
dcclt/Q000052,Nippur Nigga,361,sux:kurbal[country]N
dcclt/Q000052,Nippur Nigga,361a,sux:hursaŋ[mountain]N
dcclt/Q000052,Nippur Nigga,362,sux:e[house]N
dcclt/Q000052,Nippur Nigga,367,sux:igi[eye]N
dcclt/Q000052,Nippur Nigga,368,sux:igi[eye]N
dcclt/Q000052,Nippur Nigga,369,sux:igi[eye]N
dcclt/Q000052,Nippur Nigga,370,sux:antibal[official]N
dcclt/Q000052,Nippur Nigga,371,sux:antibal[sign]N
dcclt/Q000052,Nippur Nigga,372,
dcclt/Q000052,Nippur Nigga,373,sux:balare[other-side]N
dcclt/Q000052,Nippur Nigga,374,
dcclt/Q000052,Nippur Nigga,375,sux:balbale[subscript]N
dcclt/Q000052,Nippur Nigga,376,sux:inim[word]N
dcclt/Q000052,Nippur Nigga,377,sux:eme[tongue]N
dcclt/Q000052,Nippur Nigga,378,sux:haš[thigh]N
dcclt/Q000052,Nippur Nigga,379,sux:aš[curse]N
dcclt/Q000052,Nippur Nigga,380,sux:aš[curse]N
dcclt/Q000052,Nippur Nigga,381,sux:tug[textile]N
dcclt/Q000052,Nippur Nigga,382,sux:balak[spindle]N
dcclt/Q000052,Nippur Nigga,383,sux:balak[spindle]N
dcclt/Q000052,Nippur Nigga,384,sux:balak[spindle]N
dcclt/Q000052,Nippur Nigga,387,sux:ma[ship]N
dcclt/Q000052,Nippur Nigga,388,sux:mu[year]N
dcclt/Q000052,Nippur Nigga,389,sux:lu[person]N
dcclt/Q000052,Nippur Nigga,390,sux:itud[moon]N
dcclt/Q000052,Nippur Nigga,391,sux:mu[year]N
dcclt/Q000052,Nippur Nigga,392,sux:inim[word]N
dcclt/Q000052,Nippur Nigga,393,
dcclt/Q000052,Nippur Nigga,394,sux:taba[companion]N
dcclt/Q000052,Nippur Nigga,395,sux:maš[interest]N
dcclt/Q000052,Nippur Nigga,396,sux:buru[harvest]N
dcclt/Q000052,Nippur Nigga,397,sux:eg[levee]N
dcclt/Q000052,Nippur Nigga,398,sux:par[canal]N
dcclt/Q000052,Nippur Nigga,399,
dcclt/Q000052,Nippur Nigga,400,
dcclt/Q000052,Nippur Nigga,401,
dcclt/Q000052,Nippur Nigga,402,
dcclt/Q000052,Nippur Nigga,403,
dcclt/Q000052,Nippur Nigga,404,
dcclt/Q000052,Nippur Nigga,405,
dcclt/Q000052,Nippur Nigga,406,
dcclt/Q000052,Nippur Nigga,407,
dcclt/Q000052,Nippur Nigga,408,sux:ud[sun]N
dcclt/Q000052,Nippur Nigga,409,sux:abala[water-drawer]N
dcclt/Q000052,Nippur Nigga,410,
dcclt/Q000052,Nippur Nigga,411,
dcclt/Q000052,Nippur Nigga,412,sux:kug[metal]N
dcclt/Q000052,Nippur Nigga,413,sux:kug[metal]N
dcclt/Q000052,Nippur Nigga,414,sux:an[sky]N sux:ki[place]N
dcclt/Q000052,Nippur Nigga,415,sux:uzubala[~soup]N
dcclt/Q000052,Nippur Nigga,416,
dcclt/Q000052,Nippur Nigga,418,sux:gu[entirety]N
dcclt/Q000052,Nippur Nigga,419,sux:gu[force]N
dcclt/Q000052,Nippur Nigga,420,sux:gu[neck]N
dcclt/Q000052,Nippur Nigga,421,sux:gu[pulse]N
dcclt/Q000052,Nippur Nigga,425,sux:gumeze[beer]N
dcclt/Q000052,Nippur Nigga,426,sux:gu[force]N sux:abba[father]N
dcclt/Q000052,Nippur Nigga,427,sux:guʾen[throne-room]N
dcclt/Q000052,Nippur Nigga,428,sux:guʾenak[official]N
dcclt/Q000052,Nippur Nigga,429,sux:gugal[inspector]N
dcclt/Q000052,Nippur Nigga,430,
dcclt/Q000052,Nippur Nigga,431,sux:gu[neck]N
dcclt/Q000052,Nippur Nigga,432,
dcclt/Q000052,Nippur Nigga,433,sux:guzal[scoundrel]N
dcclt/Q000052,Nippur Nigga,434,sux:gu[neck]N sux:ušbar[weaver]N
dcclt/Q000052,Nippur Nigga,435,sux:gu[neck]N
dcclt/Q000052,Nippur Nigga,436,sux:gu[neck]N
dcclt/Q000052,Nippur Nigga,437,sux:gutar[back]N
dcclt/Q000052,Nippur Nigga,438,sux:guhaš[nape]N
dcclt/Q000052,Nippur Nigga,439,sux:guhaš[nape]N
dcclt/Q000052,Nippur Nigga,440,sux:guhašla[barber]N
dcclt/Q000052,Nippur Nigga,441,sux:guhaš[nape]N
dcclt/Q000052,Nippur Nigga,442,sux:gu[neck]N
dcclt/Q000052,Nippur Nigga,443,sux:gu[neck]N
dcclt/Q000052,Nippur Nigga,444,sux:gu[neck]N
dcclt/Q000052,Nippur Nigga,445,sux:gu[neck]N sux:ki[place]N
dcclt/Q000052,Nippur Nigga,446,sux:gu[neck]N
dcclt/Q000052,Nippur Nigga,447,sux:gu[neck]N
dcclt/Q000052,Nippur Nigga,448,sux:gu[neck]N
dcclt/Q000052,Nippur Nigga,449,sux:gu[neck]N
dcclt/Q000052,Nippur Nigga,450,sux:gubar[nape]N
dcclt/Q000052,Nippur Nigga,451,sux:gu[neck]N sux:aʾak[unmng]N
dcclt/Q000052,Nippur Nigga,452,sux:gu[neck]N
dcclt/Q000052,Nippur Nigga,453,sux:gu[neck]N
dcclt/Q000052,Nippur Nigga,454,
dcclt/Q000052,Nippur Nigga,455,sux:gu[neck]N
dcclt/Q000052,Nippur Nigga,456,sux:gu[neck]N
dcclt/Q000052,Nippur Nigga,457,sux:gu[neck]N
dcclt/Q000052,Nippur Nigga,458,sux:gu[neck]N
dcclt/Q000052,Nippur Nigga,460,sux:guʾanše[total]N
dcclt/Q000052,Nippur Nigga,461,sux:gu[neck]N sux:ki[place]N
dcclt/Q000052,Nippur Nigga,462,sux:gu[neck]N
dcclt/Q000052,Nippur Nigga,463,sux:gu[neck]N sux:saŋ[head]N sux:ki[place]N
dcclt/Q000052,Nippur Nigga,464,sux:gu[neck]N
dcclt/Q000052,Nippur Nigga,465,sux:gun[load]N
dcclt/Q000052,Nippur Nigga,466,sux:gun[load]N
dcclt/Q000052,Nippur Nigga,467,sux:gun[load]N
dcclt/Q000052,Nippur Nigga,468,sux:gun[load]N sux:mada[land]N
dcclt/Q000052,Nippur Nigga,469,sux:gu[neck]N sux:šurin[oven]N
dcclt/Q000052,Nippur Nigga,470,sux:gu₂.NE[place]N
dcclt/Q000052,Nippur Nigga,471,sux:gu[neck]N
dcclt/Q000052,Nippur Nigga,472,sux:gu[neck]N
dcclt/Q000052,Nippur Nigga,473,sux:gu₂.NE[place]N
dcclt/Q000052,Nippur Nigga,474,sux:gu₂.NE.saŋ.ŋa₂[container]N
dcclt/Q000052,Nippur Nigga,475,sux:gu[neck]N
dcclt/Q000052,Nippur Nigga,476,sux:gu[neck]N
dcclt/Q000052,Nippur Nigga,477,sux:gu[neck]N
dcclt/Q000052,Nippur Nigga,478,sux:gu[neck]N
dcclt/Q000052,Nippur Nigga,479,sux:gu[neck]N
dcclt/Q000052,Nippur Nigga,480,sux:gubar[nape]N
dcclt/Q000052,Nippur Nigga,481,sux:gu[neck]N
dcclt/Q000052,Nippur Nigga,482,sux:gu[neck]N
dcclt/Q000052,Nippur Nigga,483,
dcclt/Q000052,Nippur Nigga,484,sux:gureš[yonder]N
dcclt/Q000052,Nippur Nigga,485,sux:gureš[yonder]N
dcclt/Q000052,Nippur Nigga,486,sux:gu[neck]N sux:saŋ[head]N
dcclt/Q000052,Nippur Nigga,487,sux:gu[neck]N
dcclt/Q000052,Nippur Nigga,488,sux:gu[neck]N
dcclt/Q000052,Nippur Nigga,489,sux:ki[place]N
dcclt/Q000052,Nippur Nigga,490,sux:ki[place]N
dcclt/Q000052,Nippur Nigga,491,sux:ki[place]N
dcclt/Q000052,Nippur Nigga,492,sux:ki[place]N
dcclt/Q000052,Nippur Nigga,493,sux:kindu[earth]N
dcclt/Q000052,Nippur Nigga,494,sux:kindar[hole]N
dcclt/Q000052,Nippur Nigga,495,sux:ki[place]N
dcclt/Q000052,Nippur Nigga,496,sux:ki[place]N
dcclt/Q000052,Nippur Nigga,497,sux:ki[place]N
dcclt/Q000052,Nippur Nigga,498,sux:ki[place]N
dcclt/Q000052,Nippur Nigga,499,sux:hirim[grass]N
dcclt/Q000052,Nippur Nigga,500,sux:uludin[form]N
dcclt/Q000052,Nippur Nigga,501,sux:bad[ground]N
dcclt/Q000052,Nippur Nigga,502,sux:sas[grass]N
dcclt/Q000052,Nippur Nigga,503,sux:garaš[catastrophe]N
dcclt/Q000052,Nippur Nigga,504,sux:kimanzer[locus]N
dcclt/Q000052,Nippur Nigga,505,sux:ki[place]N sux:uludin[form]N
dcclt/Q000052,Nippur Nigga,506,sux:kiʾulutim[locus]N
dcclt/Q000052,Nippur Nigga,507,sux:kituš[dwelling]N
dcclt/Q000052,Nippur Nigga,508,sux:kisikil[woman]N sux:lil[ghost]N
dcclt/Q000052,Nippur Nigga,510,sux:kislah[land]N
dcclt/Q000052,Nippur Nigga,511,sux:kiŋal[land]N
dcclt/Q000052,Nippur Nigga,512,sux:kislah[land]N
dcclt/Q000052,Nippur Nigga,513,sux:ki[place]N
dcclt/Q000052,Nippur Nigga,514,sux:kukku[land]N
dcclt/Q000052,Nippur Nigga,515,sux:utte[land]N
dcclt/Q000052,Nippur Nigga,518,sux:piš[bank]N
dcclt/Q000052,Nippur Nigga,519,sux:piš[bank]N
dcclt/Q000052,Nippur Nigga,520,sux:piš[bank]N
dcclt/Q000052,Nippur Nigga,522,sux:bur[locus]N
dcclt/Q000052,Nippur Nigga,523,sux:kisa[platform]N
dcclt/Q000052,Nippur Nigga,527,sux:ki[place]N
dcclt/Q000052,Nippur Nigga,528,sux:ki[place]N
dcclt/Q000052,Nippur Nigga,529,sux:ki[place]N
dcclt/Q000052,Nippur Nigga,530,sux:ki[place]N
dcclt/Q000052,Nippur Nigga,531,sux:kišuba[land]N
dcclt/Q000052,Nippur Nigga,532,sux:ki[place]N
dcclt/Q000052,Nippur Nigga,533,sux:kisiga[offerings]N
dcclt/Q000052,Nippur Nigga,534,sux:ki[place]N
dcclt/Q000052,Nippur Nigga,535,sux:ŋešbun[meal]N
dcclt/Q000052,Nippur Nigga,536,sux:KI.KAŠ.NI[meal]N
dcclt/Q000052,Nippur Nigga,537,sux:kiguba[station]N
dcclt/Q000052,Nippur Nigga,538,sux:kituš[dwelling]N
dcclt/Q000052,Nippur Nigga,539,sux:kituš[dwelling]N
dcclt/Q000052,Nippur Nigga,540,sux:ugnim[army]N
dcclt/Q000052,Nippur Nigga,541,sux:kigal[platform]N
dcclt/Q000052,Nippur Nigga,542,sux:kigal[platform]N
dcclt/Q000052,Nippur Nigga,543,sux:ki[place]N
dcclt/Q000052,Nippur Nigga,545,sux:ki[place]N
dcclt/Q000052,Nippur Nigga,546,sux:ki[place]N
dcclt/Q000052,Nippur Nigga,547,sux:ki[place]N sux:lugal[king]N
dcclt/Q000052,Nippur Nigga,548,sux:ki.en.DU[watercourse]N
dcclt/Q000052,Nippur Nigga,549,sux:kiŋara[substitute]N
dcclt/Q000052,Nippur Nigga,550,sux:ki[place]N
dcclt/Q000052,Nippur Nigga,551,sux:ki.GAR.KA[locus]N
dcclt/Q000052,Nippur Nigga,552,sux:ki[place]N sux:niŋla[clothing]N
dcclt/Q000052,Nippur Nigga,553,sux:ki[place]N
dcclt/Q000052,Nippur Nigga,554,sux:kila[weight]N
dcclt/Q000052,Nippur Nigga,555,sux:ki[place]N
dcclt/Q000052,Nippur Nigga,556,sux:ki[place]N
dcclt/Q000052,Nippur Nigga,557,sux:ki[place]N
dcclt/Q000052,Nippur Nigga,558,sux:kišuba[land]N
dcclt/Q000052,Nippur Nigga,559,sux:ki[place]N
dcclt/Q000052,Nippur Nigga,560,sux:ki[place]N
dcclt/Q000052,Nippur Nigga,561,sux:ki[place]N
dcclt/Q000052,Nippur Nigga,562,sux:ki[place]N
dcclt/Q000052,Nippur Nigga,563,sux:kirugu[notation]N
dcclt/Q000052,Nippur Nigga,564,sux:kišuš[notation]N
dcclt/Q000052,Nippur Nigga,565,sux:kišuš[notation]N
dcclt/Q000052,Nippur Nigga,566,sux:ki[place]N
dcclt/Q000052,Nippur Nigga,567,sux:ki[place]N
dcclt/Q000052,Nippur Nigga,568,sux:ki[place]N
dcclt/Q000052,Nippur Nigga,569,sux:piš[bank]N
dcclt/Q000052,Nippur Nigga,570,sux:piš[bank]N
dcclt/Q000052,Nippur Nigga,571,sux:kiʾenedi[locus]N
dcclt/Q000052,Nippur Nigga,572,sux:kiʾenedi[locus]N
dcclt/Q000052,Nippur Nigga,573,sux:ki[place]N sux:marsa[shipyard]N
dcclt/Q000052,Nippur Nigga,574,sux:kiʾe[exit]N
dcclt/Q000052,Nippur Nigga,575,sux:kikur[entrance]N
dcclt/Q000052,Nippur Nigga,576,sux:ki[place]N sux:ŋiri[foot]N
dcclt/Q000052,Nippur Nigga,577,sux:ki[place]N sux:gu[neck]N
dcclt/Q000052,Nippur Nigga,578,sux:ki[place]N sux:namerim[oath]N
