id_text,text_name,l_no,text
dcclt/P296528,BRM 4 31 [OB Ura],o 2,ligima[shoot]N
dcclt/P296528,BRM 4 31 [OB Ura],o 3,ŋešnimbar[palm]N
dcclt/P296528,BRM 4 31 [OB Ura],o 4,ŋešnimbar[palm]N suhuš[offshoot]N
dcclt/P296528,BRM 4 31 [OB Ura],o 5,ŋešnimbar[palm]N tur[small]V/i
dcclt/P296528,BRM 4 31 [OB Ura],r v 1',urnum[cedar]N
dcclt/P296528,BRM 4 31 [OB Ura],r v 2',tiʾarum[tree]N
dcclt/P296528,BRM 4 31 [OB Ura],r v 3',ilianum[tree]N
dcclt/P296528,BRM 4 31 [OB Ura],r v 4',urzinum[tree]N
dcclt/P296528,BRM 4 31 [OB Ura],r v 5',isimu[sprout]N
dcclt/P296528,BRM 4 31 [OB Ura],r v 7',ligima[shoot]N
dcclt/P296528,BRM 4 31 [OB Ura],r v 8',ŋešnimbar[palm]N
dcclt/P296528,BRM 4 31 [OB Ura],r v 9',ŋešnimbar[palm]N suhuš[offshoot]N
dcclt/P296528,BRM 4 31 [OB Ura],r v 10',ŋešnimbar[palm]N tur[small]V/i
dcclt/P296528,BRM 4 31 [OB Ura],r vi 1',še[barley]N kugbabbar[silver]N
dcclt/P296528,BRM 4 31 [OB Ura],r vi 2',še[barley]N kugbabbar[silver]N
dcclt/P296528,BRM 4 31 [OB Ura],r vi 3',še[barley]N kugbabbar[silver]N
dcclt/P296528,BRM 4 31 [OB Ura],r vi 4',še[barley]N kugbabbar[silver]N
dcclt/P296528,BRM 4 31 [OB Ura],r vi 5',še[barley]N kugbabbar[silver]N
dcclt/P296528,BRM 4 31 [OB Ura],r vi 6',še[barley]N kugbabbar[silver]N
dcclt/P296528,BRM 4 31 [OB Ura],r vi 7',še[barley]N kugbabbar[silver]N
dcclt/P296528,BRM 4 31 [OB Ura],r vi 8',še[barley]N kugbabbar[silver]N
dcclt/P296528,BRM 4 31 [OB Ura],r vi 9',še[barley]N kugbabbar[silver]N
