id_text,text_name,l_no,text
dcclt/P250361,EEN 282 BM 080790 [OB Ura],o 1',saŋ[head]N ŋešnud[bed]N
dcclt/P250361,EEN 282 BM 080790 [OB Ura],o 2',zid[right]V/i ŋešnud[bed]N
dcclt/P250361,EEN 282 BM 080790 [OB Ura],o 3',guza[chair]N
dcclt/P250361,EEN 282 BM 080790 [OB Ura],o 4',guza[chair]N munus[woman]N
dcclt/P250361,EEN 282 BM 080790 [OB Ura],o 5',guza[chair]N nita[male]N
dcclt/P250361,EEN 282 BM 080790 [OB Ura],o 6',guza[chair]N ad[log]N
dcclt/P250361,EEN 282 BM 080790 [OB Ura],o 7',guza[chair]N šuniŋin[total]N
dcclt/P250361,EEN 282 BM 080790 [OB Ura],o 8',guza[chair]N kaskal[way]N
dcclt/P250361,EEN 282 BM 080790 [OB Ura],o ii 1',šusaŋ[compressor]N apin[plow]N
dcclt/P250361,EEN 282 BM 080790 [OB Ura],o ii 2',ninda[seed-funnel]N apin[plow]N
dcclt/P250361,EEN 282 BM 080790 [OB Ura],o ii 3',muš[snake]N apin[plow]N
dcclt/P250361,EEN 282 BM 080790 [OB Ura],o ii 4',har[ring]N apin[plow]N
dcclt/P250361,EEN 282 BM 080790 [OB Ura],o ii 5',a[arm]N apin[plow]N
dcclt/P250361,EEN 282 BM 080790 [OB Ura],o ii 6',apin[plow]N
dcclt/P250361,EEN 282 BM 080790 [OB Ura],o ii 7',ama[mother]N apin[plow]N
dcclt/P250361,EEN 282 BM 080790 [OB Ura],o ii 8',nig[~plow]N apin[plow]N
