id_text,text_name,l_no,text
dcclt/P447996,Anonymous 447996 [OB Ura],o iii 3',lamgal[nut]N
dcclt/P447996,Anonymous 447996 [OB Ura],o iii 4',lamtur[nut]N
dcclt/P447996,Anonymous 447996 [OB Ura],o iii 6',allanum[oak]N
dcclt/P447996,Anonymous 447996 [OB Ura],o iii 7',šenu[tree]N
dcclt/P447996,Anonymous 447996 [OB Ura],o iii 8',šedug[tree]N
dcclt/P447996,Anonymous 447996 [OB Ura],o iii 9',šeše[tree]N
dcclt/P447996,Anonymous 447996 [OB Ura],o iii 10',samana[tree]N
dcclt/P447996,Anonymous 447996 [OB Ura],o iii 11',samazum[tree]N
dcclt/P447996,Anonymous 447996 [OB Ura],o iii 12',tulubum[tree]N
dcclt/P447996,Anonymous 447996 [OB Ura],o iii 13',guruʾuš[tree-trunk]N
dcclt/P447996,Anonymous 447996 [OB Ura],o iii 14',buzunuma[plant]N
dcclt/P447996,Anonymous 447996 [OB Ura],o iii 15,dih[weed]N
dcclt/P447996,Anonymous 447996 [OB Ura],o iii 16,dih[weed]N
dcclt/P447996,Anonymous 447996 [OB Ura],o iii 17,dih[weed]N
dcclt/P447996,Anonymous 447996 [OB Ura],o iii 18,kur[wood]N
dcclt/P447996,Anonymous 447996 [OB Ura],o iii 19,ildag[poplar]N
dcclt/P447996,Anonymous 447996 [OB Ura],o iii 20,ildag[poplar]N kur[mountain]N
dcclt/P447996,Anonymous 447996 [OB Ura],o iii 21,ildag[poplar]N šitan[water-channel]N
dcclt/P447996,Anonymous 447996 [OB Ura],o iii 22,ildag[poplar]N bur[to-spread-out;-cover]V/t
dcclt/P447996,Anonymous 447996 [OB Ura],o iii 23,ildag[poplar]N
dcclt/P447996,Anonymous 447996 [OB Ura],o iii 24,ildag[poplar]N
dcclt/P447996,Anonymous 447996 [OB Ura],o iii 25,ildag[poplar]N tur[small]V/i
dcclt/P447996,Anonymous 447996 [OB Ura],o iv 3,urzinum[tree]N
dcclt/P447996,Anonymous 447996 [OB Ura],o iv 4,šinig[tamarisk]N
dcclt/P447996,Anonymous 447996 [OB Ura],o iv 5,šinig[tamarisk]N kur[mountain]N
dcclt/P447996,Anonymous 447996 [OB Ura],o iv 6,šinig[tamarisk]N dili[single]V/i
dcclt/P447996,Anonymous 447996 [OB Ura],o iv 7,šinig[tamarisk]N tur[small]V/i
dcclt/P447996,Anonymous 447996 [OB Ura],o iv 8,šinig[tamarisk]N ki[place]N
dcclt/P447996,Anonymous 447996 [OB Ura],o iv 9,šinig[tamarisk]N ud[sun]N
dcclt/P447996,Anonymous 447996 [OB Ura],o iv 10,KID.da[twig]N
dcclt/P447996,Anonymous 447996 [OB Ura],o iv 11,KID.da[twig]N
dcclt/P447996,Anonymous 447996 [OB Ura],o iv 12,KID.da[twig]N
dcclt/P447996,Anonymous 447996 [OB Ura],o iv 13,KID.da[twig]N sil[split]V/i
dcclt/P447996,Anonymous 447996 [OB Ura],o iv 14,manu[wood]N
dcclt/P447996,Anonymous 447996 [OB Ura],o iv 15,manu[wood]N duru[wet]V/i
dcclt/P447996,Anonymous 447996 [OB Ura],o iv 16,manu[wood]N šu[hand]N
dcclt/P447996,Anonymous 447996 [OB Ura],o iv 17,manu[wood]N šu[hand]N ak[do]V/t
dcclt/P447996,Anonymous 447996 [OB Ura],o iv 18,manu[wood]N gibil[firewood]N ak[do]V/t
dcclt/P447996,Anonymous 447996 [OB Ura],o iv 19,manu[wood]N du[build]V/t
dcclt/P447996,Anonymous 447996 [OB Ura],o iv 20,manu[wood]N kalag[strong]V/i
dcclt/P447996,Anonymous 447996 [OB Ura],o iv 21,manu[wood]N muran[tree]N
dcclt/P447996,Anonymous 447996 [OB Ura],o iv 22,muran[tree]N
dcclt/P447996,Anonymous 447996 [OB Ura],o iv 23,ŋeštin[vine]N
dcclt/P447996,Anonymous 447996 [OB Ura],o iv 24,ŋeštinguruma[~vine]N
dcclt/P447996,Anonymous 447996 [OB Ura],o iv 25,ŋeštin[vine]N
dcclt/P447996,Anonymous 447996 [OB Ura],o iv 26,ŋeštin[vine]N nim[high]V/i
dcclt/P447996,Anonymous 447996 [OB Ura],o iv 27,ŋeštin[vine]N
dcclt/P447996,Anonymous 447996 [OB Ura],o iv 28,ŋeštin[vine]N
dcclt/P447996,Anonymous 447996 [OB Ura],o iv 29,ŋeštin[vine]N
dcclt/P447996,Anonymous 447996 [OB Ura],o iv 30,ŋeštin[vine]N
dcclt/P447996,Anonymous 447996 [OB Ura],o iv 31,ŋeštin[vine]N
dcclt/P447996,Anonymous 447996 [OB Ura],o iv 32,ŋeštin[vine]N sur[press]V/t
dcclt/P447996,Anonymous 447996 [OB Ura],o iv 33,ŋeštin[vine]N babbar[white]V/i
dcclt/P447996,Anonymous 447996 [OB Ura],o iv 34,ŋeštin[vine]N giggi[black]V/i
dcclt/P447996,Anonymous 447996 [OB Ura],o iv 35,ŋeštin[vine]N duru[wet]V/i
dcclt/P447996,Anonymous 447996 [OB Ura],o iv 36,ŋeštin[vine]N e[leave]V/i
dcclt/P447996,Anonymous 447996 [OB Ura],o iv 37,ŋeštin[vine]N garan[bunch]N
dcclt/P447996,Anonymous 447996 [OB Ura],o iv 38,ŋeštin[vine]N kaʾa[fox]N
dcclt/P447996,Anonymous 447996 [OB Ura],o iv 39,peš[fig]N
dcclt/P447996,Anonymous 447996 [OB Ura],o iv 40,peš[fig]N Mari[1]SN
dcclt/P447996,Anonymous 447996 [OB Ura],o iv 41,peš[fig]N Elam[1]GN
dcclt/P447996,Anonymous 447996 [OB Ura],o iv 42,peš[fig]N šergu[string]N
dcclt/P447996,Anonymous 447996 [OB Ura],o iv 43,peš[fig]N babbar[white]V/i
dcclt/P447996,Anonymous 447996 [OB Ura],o v 1,hašhur[apple]N
dcclt/P447996,Anonymous 447996 [OB Ura],o v 2,hašhur[apple]N kur[mountain]N
dcclt/P447996,Anonymous 447996 [OB Ura],o v 3,hašhur[apple]N armanu[tree]N
dcclt/P447996,Anonymous 447996 [OB Ura],o v 4,hašhur[apple]N damšelum[plant]N
dcclt/P447996,Anonymous 447996 [OB Ura],o v 5,hašhur[apple]N aʾabak[sea]N
dcclt/P447996,Anonymous 447996 [OB Ura],o v 6,hašhur[apple]N še[barley]N eštub[carp]N
dcclt/P447996,Anonymous 447996 [OB Ura],o v 7,hašhur[apple]N šeŋuš[barley]N
dcclt/P447996,Anonymous 447996 [OB Ura],o v 8,hašhur[apple]N kurdilum[fruit-tree]N
dcclt/P447996,Anonymous 447996 [OB Ura],o v 9,hašhur[apple]N baza[dwarf]N
dcclt/P447996,Anonymous 447996 [OB Ura],o v 10,laldar[pomegranate]N
dcclt/P447996,Anonymous 447996 [OB Ura],o v 11,nurma[pomegranate]N
dcclt/P447996,Anonymous 447996 [OB Ura],o v 12,nurma[pomegranate]N gal[big]V/i
dcclt/P447996,Anonymous 447996 [OB Ura],o v 13,nurma[pomegranate]N dili[single]V/i
dcclt/P447996,Anonymous 447996 [OB Ura],o v 14,nurma[pomegranate]N us[follow]V/t
dcclt/P447996,Anonymous 447996 [OB Ura],o v 15,nurma[pomegranate]N
dcclt/P447996,Anonymous 447996 [OB Ura],o v 16,nurma[pomegranate]N dar[split]V/t
dcclt/P447996,Anonymous 447996 [OB Ura],o v 17,šennur[plum]N
dcclt/P447996,Anonymous 447996 [OB Ura],o v 18,šennur[plum]N kur[mountain]N
dcclt/P447996,Anonymous 447996 [OB Ura],o v 19,šennur[plum]N gal[big]V/i
dcclt/P447996,Anonymous 447996 [OB Ura],o v 20,ŋipar[tree]N
dcclt/P447996,Anonymous 447996 [OB Ura],o v 21,šagkal[tree]N
dcclt/P447996,Anonymous 447996 [OB Ura],o v 22,ŠU.KAL[tree]N
dcclt/P447996,Anonymous 447996 [OB Ura],o v 25,isimu[sprout]N
dcclt/P447996,Anonymous 447996 [OB Ura],o v 28,ligima[shoot]N
dcclt/P447996,Anonymous 447996 [OB Ura],o v 30,ŋešnimbar[palm]N
dcclt/P447996,Anonymous 447996 [OB Ura],o v 31,ŋešnimbar[palm]N kur[mountain]N
dcclt/P447996,Anonymous 447996 [OB Ura],o v 32,ŋešnimbar[palm]N Dilmun[1]GN
dcclt/P447996,Anonymous 447996 [OB Ura],o v 33,ŋešnimbar[palm]N suhuš[offshoot]N
dcclt/P447996,Anonymous 447996 [OB Ura],o v 34,ŋešnimbar[palm]N gun[load]N
dcclt/P447996,Anonymous 447996 [OB Ura],o v 35,ŋešnimbar[palm]N saŋ[head]N imin[seven]NU
dcclt/P447996,Anonymous 447996 [OB Ura],o v 36,ŋešnimbar[palm]N saŋ[head]N eš[three]NU
dcclt/P447996,Anonymous 447996 [OB Ura],o v 37,ŋešnimbar[palm]N sissig[green]V/i šeŋ[cook]V/t
dcclt/P447996,Anonymous 447996 [OB Ura],o v 38,ŋešnimbar[palm]N
dcclt/P447996,Anonymous 447996 [OB Ura],o v 39,ŋešnimbar[palm]N Meluhha[1]GN
dcclt/P447996,Anonymous 447996 [OB Ura],o v 40,ŋešnimbar[palm]N šeŋ[cook]V/t
dcclt/P447996,Anonymous 447996 [OB Ura],o v 41,ŋešnimbar[palm]N šeŋ[cook]V/t
dcclt/P447996,Anonymous 447996 [OB Ura],r i 1,ŋešnimbar[palm]N izi[fire]N gu[eat]V/t
dcclt/P447996,Anonymous 447996 [OB Ura],r i 2,ŋešnimbar[palm]N
dcclt/P447996,Anonymous 447996 [OB Ura],r i 3,ŋešnimbar[palm]N
dcclt/P447996,Anonymous 447996 [OB Ura],r i 4,ŋešnimbar[palm]N šab[cut]V/t
dcclt/P447996,Anonymous 447996 [OB Ura],r i 5,ŋešnimbar[palm]N lipiš[innards]N bur[tear]V/t
dcclt/P447996,Anonymous 447996 [OB Ura],r i 6,ŋešnimbar[palm]N kud[cut]V/t
dcclt/P447996,Anonymous 447996 [OB Ura],r i 7,ŋešnimbar[palm]N gighab[disease]N
dcclt/P447996,Anonymous 447996 [OB Ura],r i 8,ŋešnimbar[palm]N dar[split]V/t
dcclt/P447996,Anonymous 447996 [OB Ura],r i 9,ŋešnimbar[palm]N ug[die]V/t
dcclt/P447996,Anonymous 447996 [OB Ura],r i 10,ŋešnimbar[palm]N uš[die]V/i
dcclt/P447996,Anonymous 447996 [OB Ura],r i 11,lipiš[innard]N ŋešnimbar[palm]N
dcclt/P447996,Anonymous 447996 [OB Ura],r i 12,šag[heart]N ŋešnimbar[palm]N
dcclt/P447996,Anonymous 447996 [OB Ura],r i 13,suhur[tuft]N ŋešnimbar[palm]N
dcclt/P447996,Anonymous 447996 [OB Ura],r i 14,peš[frond]N ŋešnimbar[palm]N
dcclt/P447996,Anonymous 447996 [OB Ura],r i 15,pešmur[~palm]N ŋešnimbar[palm]N
dcclt/P447996,Anonymous 447996 [OB Ura],r i 16,pešmur[~palm]N ŋešnimbar[palm]N
dcclt/P447996,Anonymous 447996 [OB Ura],r i 17,pešbandazi[offshoot]N ŋešnimbar[palm]N
dcclt/P447996,Anonymous 447996 [OB Ura],r i 18,zena[midrib]N ŋešnimbar[palm]N
dcclt/P447996,Anonymous 447996 [OB Ura],r i 19,zena[midrib]N ŋešnimbar[palm]N
dcclt/P447996,Anonymous 447996 [OB Ura],r i 20,ŋešnimbar[palm]N
dcclt/P447996,Anonymous 447996 [OB Ura],r i 21,pa[branch]N ŋešnimbar[palm]N
dcclt/P447996,Anonymous 447996 [OB Ura],r i 22,pa[branch]N kud[cut]V/t ŋešnimbar[palm]N
dcclt/P447996,Anonymous 447996 [OB Ura],r i 23,ŋešnimbar[palm]N
dcclt/P447996,Anonymous 447996 [OB Ura],r i 24,dala[thorn]N ŋešnimbar[palm]N
dcclt/P447996,Anonymous 447996 [OB Ura],r i 25,dala[thorn]N tur[small]V/i ŋešnimbar[palm]N
dcclt/P447996,Anonymous 447996 [OB Ura],r i 26,ligima[shoot]N ŋešnimbar[palm]N
dcclt/P447996,Anonymous 447996 [OB Ura],r i 27,ŋešnimbar[palm]N
dcclt/P447996,Anonymous 447996 [OB Ura],r i 28,ŋešnimbar[palm]N
dcclt/P447996,Anonymous 447996 [OB Ura],r i 29,ŋešnimbar[palm]N
dcclt/P447996,Anonymous 447996 [OB Ura],r i 30,ŋešnimbar[palm]N
dcclt/P447996,Anonymous 447996 [OB Ura],r i 31,ŋešnimbar[palm]N
dcclt/P447996,Anonymous 447996 [OB Ura],r i 32,he₂.BAD[trimmings]N ŋešnimbar[palm]N
dcclt/P447996,Anonymous 447996 [OB Ura],r i 33,pel[defile]V/t ŋešnimbar[palm]N
dcclt/P447996,Anonymous 447996 [OB Ura],r i 34,hara[shoot]N ŋešnimbar[palm]N
dcclt/P447996,Anonymous 447996 [OB Ura],r i 35,aʾan[spadix]N ŋešnimbar[palm]N
dcclt/P447996,Anonymous 447996 [OB Ura],r i 36,kita[basket]N ŋešnimbar[palm]N
dcclt/P447996,Anonymous 447996 [OB Ura],r i 37,kita[basket]N zulum[date]N ŋešnimbar[palm]N
dcclt/P447996,Anonymous 447996 [OB Ura],r i 38,barda[crossbar]N ŋešnimbar[palm]N
dcclt/P447996,Anonymous 447996 [OB Ura],r i 39,mangaga[fibers]N ŋešnimbar[palm]N
dcclt/P447996,Anonymous 447996 [OB Ura],r i 40,daldal[stamen]N ŋešnimbar[palm]N
dcclt/P447996,Anonymous 447996 [OB Ura],r i 41,su[fibers]N ŋešnimbar[palm]N
dcclt/P447996,Anonymous 447996 [OB Ura],r i 42,mud[stump]N ŋešnimbar[palm]N
dcclt/P447996,Anonymous 447996 [OB Ura],r i 43,mud[stump]N gaz[kill]V/t ŋešnimbar[palm]N
dcclt/P447996,Anonymous 447996 [OB Ura],r i 44,mud[stump]N
dcclt/P447996,Anonymous 447996 [OB Ura],r ii 2,ŋešla[key]N ŋešnimbar[palm]N
dcclt/P447996,Anonymous 447996 [OB Ura],r ii 3,ŋešnimbar[palm]N
dcclt/P447996,Anonymous 447996 [OB Ura],r ii 4,ŋešnimbar[palm]N
dcclt/P447996,Anonymous 447996 [OB Ura],r ii 5,ŋešnimbar[palm]N
dcclt/P447996,Anonymous 447996 [OB Ura],r ii 6,ma[ship]N
dcclt/P447996,Anonymous 447996 [OB Ura],r ii 7,Maʾana[1]ON
dcclt/P447996,Anonymous 447996 [OB Ura],r ii 8,ma[ship]N hili[attractiveness]N
dcclt/P447996,Anonymous 447996 [OB Ura],r ii 9,Madurahabzu[1]ON
dcclt/P447996,Anonymous 447996 [OB Ura],r ii 10,Manuri[1]ON
dcclt/P447996,Anonymous 447996 [OB Ura],r ii 11,Manuri[1]ON banda[junior]V/i
dcclt/P447996,Anonymous 447996 [OB Ura],r ii 12,ma[ship]N kiʾaŋa[beloved]AJ Urim[1]SN
dcclt/P447996,Anonymous 447996 [OB Ura],r ii 13,ma[ship]N kiʾaŋa[beloved]AJ
dcclt/P447996,Anonymous 447996 [OB Ura],r ii 14,ma[ship]N gal[big]V/i
dcclt/P447996,Anonymous 447996 [OB Ura],r ii 15,Makarnuntaʾea[1]ON e[leave]V/i
dcclt/P447996,Anonymous 447996 [OB Ura],r ii 16,Mabarmul[1]ON
dcclt/P447996,Anonymous 447996 [OB Ura],r ii 17,Makarmah[1]ON
dcclt/P447996,Anonymous 447996 [OB Ura],r ii 18,ma[ship]N ma[ship]N Inana[1]DN
dcclt/P447996,Anonymous 447996 [OB Ura],r ii 19,Mašaghula[1]ON
dcclt/P447996,Anonymous 447996 [OB Ura],r ii 20,magur[barge]N
dcclt/P447996,Anonymous 447996 [OB Ura],r ii 21,Maʾidnirŋal[1]ON
dcclt/P447996,Anonymous 447996 [OB Ura],r ii 22,Maʾidnirŋal[1]ON
dcclt/P447996,Anonymous 447996 [OB Ura],r ii 23,ma[ship]N si[horn]N limmu[four]NU
dcclt/P447996,Anonymous 447996 [OB Ura],r ii 24,ma[ship]N
dcclt/P447996,Anonymous 447996 [OB Ura],r ii 25,ma[ship]N gur[unit]N
dcclt/P447996,Anonymous 447996 [OB Ura],r ii 26,ma[ship]N tur[small]V/i
dcclt/P447996,Anonymous 447996 [OB Ura],r ii 27,maʾu[barge]N
dcclt/P447996,Anonymous 447996 [OB Ura],r ii 28,ma[ship]N til[live]V/i
dcclt/P447996,Anonymous 447996 [OB Ura],r ii 29,magurgur[large-boat]N
dcclt/P447996,Anonymous 447996 [OB Ura],r ii 31,magilum[boat]N
dcclt/P447996,Anonymous 447996 [OB Ura],r ii 32,magid[boat]N
dcclt/P447996,Anonymous 447996 [OB Ura],r ii 33,ma[ship]N Mari[1]SN
dcclt/P447996,Anonymous 447996 [OB Ura],r ii 34,ma[ship]N Dilmun[1]GN
dcclt/P447996,Anonymous 447996 [OB Ura],r ii 35,ma[ship]N Magan[1]GN
dcclt/P447996,Anonymous 447996 [OB Ura],r ii 36,mala[boat]N
dcclt/P447996,Anonymous 447996 [OB Ura],r ii 37,madala[bundle]N
dcclt/P447996,Anonymous 447996 [OB Ura],r ii 38,ma[ship]N sil[split]V/i
dcclt/P447996,Anonymous 447996 [OB Ura],r ii 39,ma[ship]N addir[ferry]N
dcclt/P447996,Anonymous 447996 [OB Ura],r iii 12,ma[ship]N
dcclt/P447996,Anonymous 447996 [OB Ura],r iii 13,ma[ship]N
dcclt/P447996,Anonymous 447996 [OB Ura],r iii 14,ma[ship]N
dcclt/P447996,Anonymous 447996 [OB Ura],r iii 15,ma[ship]N
dcclt/P447996,Anonymous 447996 [OB Ura],r iii 16,ma[ship]N
dcclt/P447996,Anonymous 447996 [OB Ura],r iii 17,ma[ship]N
dcclt/P447996,Anonymous 447996 [OB Ura],r iii 18,ma[ship]N
dcclt/P447996,Anonymous 447996 [OB Ura],r iii 19,ma[ship]N
dcclt/P447996,Anonymous 447996 [OB Ura],r iii 20,ma[ship]N
dcclt/P447996,Anonymous 447996 [OB Ura],r iii 21,antibal[sign]N ma[ship]N
dcclt/P447996,Anonymous 447996 [OB Ura],r iii 23,e[house]N ma[ship]N
dcclt/P447996,Anonymous 447996 [OB Ura],r iii 24,bar[outside]V/t šag[heart]N ma[ship]N
dcclt/P447996,Anonymous 447996 [OB Ura],r iii 25,ti[rib]N ma[ship]N
dcclt/P447996,Anonymous 447996 [OB Ura],r iii 26,emesig[plank]N ma[ship]N
dcclt/P447996,Anonymous 447996 [OB Ura],r iii 27,si[horn]N malah[sailor]N
dcclt/P447996,Anonymous 447996 [OB Ura],r iii 28,malah[sailor]N
