id_text,text_name,l_no,text
dcclt/P235262,EEN 268-269 KM 89542 [OB Ura],a i 1',ŋeštinkira[berry]N
dcclt/P235262,EEN 268-269 KM 89542 [OB Ura],a i 2',ŋeštin[vine]N kaʾa[fox]N
dcclt/P235262,EEN 268-269 KM 89542 [OB Ura],a i 3',ŋeštinguruma[~vine]N
dcclt/P235262,EEN 268-269 KM 89542 [OB Ura],a i 4',ŋeštin[vine]N ah[dry]V/i
dcclt/P235262,EEN 268-269 KM 89542 [OB Ura],a i 5',peš[fig]N
dcclt/P235262,EEN 268-269 KM 89542 [OB Ura],a i 6',peš[fig]N Mari[1]SN
dcclt/P235262,EEN 268-269 KM 89542 [OB Ura],a i 7',hašhur[apple]N
dcclt/P235262,EEN 268-269 KM 89542 [OB Ura],a i 8',hašhur[apple]N kur[mountain]N
dcclt/P235262,EEN 268-269 KM 89542 [OB Ura],a i 9',hašhur[apple]N armanu[tree]N
dcclt/P235262,EEN 268-269 KM 89542 [OB Ura],a i 10',hašhur[apple]N damšelum[plant]N
dcclt/P235262,EEN 268-269 KM 89542 [OB Ura],a i 11',hašhur[apple]N baza[dwarf]N
dcclt/P235262,EEN 268-269 KM 89542 [OB Ura],a i 12',hašhur[apple]N še[barley]N eštub[carp]N
dcclt/P235262,EEN 268-269 KM 89542 [OB Ura],a i 13',hašhur[apple]N še[barley]N šeŋuš[barley]N
dcclt/P235262,EEN 268-269 KM 89542 [OB Ura],a i 15',šedug[tree]N
dcclt/P235262,EEN 268-269 KM 89542 [OB Ura],a i 16',šinig[tamarisk]N
dcclt/P235262,EEN 268-269 KM 89542 [OB Ura],c ii 5',dilim[spoon]N
dcclt/P235262,EEN 268-269 KM 89542 [OB Ura],c ii 6',dilim[spoon]N gal[big]V/i
dcclt/P235262,EEN 268-269 KM 89542 [OB Ura],c ii 7',dilim[spoon]N tur[small]V/i
dcclt/P235262,EEN 268-269 KM 89542 [OB Ura],c ii 8',maltum[bowl]N
dcclt/P235262,EEN 268-269 KM 89542 [OB Ura],c ii 9',banšur[table]N
dcclt/P235262,EEN 268-269 KM 89542 [OB Ura],c ii 10',banšur[table]N
dcclt/P235262,EEN 268-269 KM 89542 [OB Ura],c ii 11',banšur[table]N
dcclt/P235262,EEN 268-269 KM 89542 [OB Ura],c ii 12',banšur[table]N saŋdu[head]N
dcclt/P235262,EEN 268-269 KM 89542 [OB Ura],c ii 17',kuŋ[stair]N
dcclt/P235262,EEN 268-269 KM 89542 [OB Ura],c ii 18',kuŋ[stair]N bad[wall]N
dcclt/P235262,EEN 268-269 KM 89542 [OB Ura],c ii 19',sag[good]V/i
dcclt/P235262,EEN 268-269 KM 89542 [OB Ura],c ii 21',kuŋ[stair]N
dcclt/P235262,EEN 268-269 KM 89542 [OB Ura],c ii 22',kuŋ[stair]N
dcclt/P235262,EEN 268-269 KM 89542 [OB Ura],c ii 23',buniŋ[trough]N
dcclt/P235262,EEN 268-269 KM 89542 [OB Ura],c ii 24',buniŋ[trough]N tur[small]V/i
dcclt/P235262,EEN 268-269 KM 89542 [OB Ura],c ii 25',buniŋ[trough]N gal[big]V/i
dcclt/P235262,EEN 268-269 KM 89542 [OB Ura],c ii 26',buniŋ[trough]N
dcclt/P235262,EEN 268-269 KM 89542 [OB Ura],c ii 27',naŋa[mortar]N
dcclt/P235262,EEN 268-269 KM 89542 [OB Ura],c ii 31',tukul[weapon]N naŋasikaz[pestle]N
dcclt/P235262,EEN 268-269 KM 89542 [OB Ura],d i 1',ma[ship]N
dcclt/P235262,EEN 268-269 KM 89542 [OB Ura],d i 2',ad[log]N ma[ship]N
dcclt/P235262,EEN 268-269 KM 89542 [OB Ura],d i 3',adus[plank]N ma[ship]N
dcclt/P235262,EEN 268-269 KM 89542 [OB Ura],d i 4',anše[equid]N ma[ship]N
dcclt/P235262,EEN 268-269 KM 89542 [OB Ura],d i 5',si[horn]N ma[ship]N
dcclt/P235262,EEN 268-269 KM 89542 [OB Ura],d i 6',ma[ship]N
dcclt/P235262,EEN 268-269 KM 89542 [OB Ura],d i 7',ma[ship]N
dcclt/P235262,EEN 268-269 KM 89542 [OB Ura],d i 8',ma[ship]N
dcclt/P235262,EEN 268-269 KM 89542 [OB Ura],d i 9',madu[~boat]N
dcclt/P235262,EEN 268-269 KM 89542 [OB Ura],d i 10',madu[~boat]N
dcclt/P235262,EEN 268-269 KM 89542 [OB Ura],d i 11',madu[~boat]N
dcclt/P235262,EEN 268-269 KM 89542 [OB Ura],d i 12',ma[ship]N gur[unit]N
dcclt/P235262,EEN 268-269 KM 89542 [OB Ura],d i 13',ma[ship]N ninnu[fifty]NU gur[unit]N
dcclt/P235262,EEN 268-269 KM 89542 [OB Ura],d i 14',ma[ship]N nimin[forty]NU gur[unit]N
dcclt/P235262,EEN 268-269 KM 89542 [OB Ura],d i 15',ma[ship]N ušu[thirty]NU gur[unit]N
dcclt/P235262,EEN 268-269 KM 89542 [OB Ura],d i 16',ma[ship]N niš[twenty]NU gur[unit]N
dcclt/P235262,EEN 268-269 KM 89542 [OB Ura],d i 17',ma[ship]N gur[unit]N
dcclt/P235262,EEN 268-269 KM 89542 [OB Ura],d i 18',ma[ship]N u[ten]NU gur[unit]N
dcclt/P235262,EEN 268-269 KM 89542 [OB Ura],d i 19',ma[ship]N ya[five]NU gur[basket]N
dcclt/P235262,EEN 268-269 KM 89542 [OB Ura],d i 20',gag[nail]N ma[ship]N
dcclt/P235262,EEN 268-269 KM 89542 [OB Ura],d i 21',mete[appropriate-thing]N ma[ship]N
dcclt/P235262,EEN 268-269 KM 89542 [OB Ura],d i 22',eškiri[rope]N
dcclt/P235262,EEN 268-269 KM 89542 [OB Ura],d i 23',gag[nail]N eškiri[rope]N
dcclt/P235262,EEN 268-269 KM 89542 [OB Ura],d i 24',šibir[staff]N
dcclt/P235262,EEN 268-269 KM 89542 [OB Ura],d i 25',gag[nail]N šibir[staff]N
dcclt/P235262,EEN 268-269 KM 89542 [OB Ura],d i 27',gabar[herder]N
dcclt/P235262,EEN 268-269 KM 89542 [OB Ura],d i 28',gigir[chariot]N
dcclt/P235262,EEN 268-269 KM 89542 [OB Ura],d i 29',e[house]N gigir[chariot]N
dcclt/P235262,EEN 268-269 KM 89542 [OB Ura],d i 30',e[house]N usan[whip]N gigir[chariot]N
dcclt/P235262,EEN 268-269 KM 89542 [OB Ura],d i 31',gigir[chariot]N
dcclt/P235262,EEN 268-269 KM 89542 [OB Ura],d i 32',sahargi[dust-guard]N gigir[chariot]N
dcclt/P235262,EEN 268-269 KM 89542 [OB Ura],d i 33',gigir[chariot]N
dcclt/P235262,EEN 268-269 KM 89542 [OB Ura],d i 34',gigir[chariot]N
dcclt/P235262,EEN 268-269 KM 89542 [OB Ura],d i 35',gigir[chariot]N
dcclt/P235262,EEN 268-269 KM 89542 [OB Ura],d ii 1',gigir[chariot]N
dcclt/P235262,EEN 268-269 KM 89542 [OB Ura],d ii 2',umbin[wheel]N gigir[chariot]N
dcclt/P235262,EEN 268-269 KM 89542 [OB Ura],d ii 3',kag[mouth]N umbin[wheel]N gigir[chariot]N
dcclt/P235262,EEN 268-269 KM 89542 [OB Ura],d ii 4',maš[~wheel]N umbin[wheel]N gigir[chariot]N
dcclt/P235262,EEN 268-269 KM 89542 [OB Ura],d ii 5',HI.MAŠ[~chariot]N gigir[chariot]N
dcclt/P235262,EEN 268-269 KM 89542 [OB Ura],d ii 6',saŋkul[bolt]N gigir[chariot]N
dcclt/P235262,EEN 268-269 KM 89542 [OB Ura],d ii 7',gagsila[harness]N
dcclt/P235262,EEN 268-269 KM 89542 [OB Ura],d ii 8',zara[pivot]N gagsila[harness]N
dcclt/P235262,EEN 268-269 KM 89542 [OB Ura],d ii 9',umbin[wheel]N gagsila[harness]N
dcclt/P235262,EEN 268-269 KM 89542 [OB Ura],d ii 10',kag[mouth]N umbin[wheel]N gagsila[harness]N
dcclt/P235262,EEN 268-269 KM 89542 [OB Ura],d ii 11',maš[~wheel]N umbin[wheel]N gagsila[harness]N
dcclt/P235262,EEN 268-269 KM 89542 [OB Ura],d ii 12',DUB.du₃[~vehicle]N bar[outside]V/t
dcclt/P235262,EEN 268-269 KM 89542 [OB Ura],d ii 13',DUB.du₃[~vehicle]N šag[heart]N
dcclt/P235262,EEN 268-269 KM 89542 [OB Ura],d ii 14',DUB.du₃[~vehicle]N ŋar[place]V/t
dcclt/P235262,EEN 268-269 KM 89542 [OB Ura],d ii 15',margida[cart]N
dcclt/P235262,EEN 268-269 KM 89542 [OB Ura],d ii 16',margida[cart]N Subir[1]GN
dcclt/P235262,EEN 268-269 KM 89542 [OB Ura],d ii 17',HI.MAŠ[~chariot]N margida[cart]N
dcclt/P235262,EEN 268-269 KM 89542 [OB Ura],d ii 18',ŋešdal[crossbar]N margida[cart]N
dcclt/P235262,EEN 268-269 KM 89542 [OB Ura],d ii 19',endur[navel?]N margida[cart]N
dcclt/P235262,EEN 268-269 KM 89542 [OB Ura],d ii 21',margida[cart]N
dcclt/P235262,EEN 268-269 KM 89542 [OB Ura],d ii 22',gag[nail]N margida[cart]N
dcclt/P235262,EEN 268-269 KM 89542 [OB Ura],d ii 23',margida[cart]N
dcclt/P235262,EEN 268-269 KM 89542 [OB Ura],d ii 24',umbin[wheel]N margida[cart]N
dcclt/P235262,EEN 268-269 KM 89542 [OB Ura],d ii 25',kag[mouth]N umbin[wheel]N margida[cart]N
dcclt/P235262,EEN 268-269 KM 89542 [OB Ura],d ii 26',maš[~wheel]N umbin[wheel]N margida[cart]N
dcclt/P235262,EEN 268-269 KM 89542 [OB Ura],d ii 27',KI.KAL[bottom]N margida[cart]N
dcclt/P235262,EEN 268-269 KM 89542 [OB Ura],d ii 28',saŋkul[bolt]N margida[cart]N
