id_text,text_name,l_no,text
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.1; 1,akk-x-oldbab:ašlāku[washerman]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.1; 2,akk-x-oldbab:ašlāku[washerman]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.1; 3,akk-x-oldbab:mukabbû[stitcher]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.1; 4,akk-x-oldbab:mušarriṭu[that-tears-(garments)]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.1; 5,akk-x-oldbab:ašāgu[(a-common-spiny-plant)]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.1; 6,akk-x-oldbab:kunšillu[carder]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.1; 7,sux:lu[person]N sux:tug[textile]N akk-x-oldbab:nahīṣu[(a-profession)]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.1; 8,sux:lu[person]N sux:tug[textile]N sux:tun[lip]N akk-x-oldbab:mupašširu[(a-profession-concerned-with-textiles)]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.1; 9,sux:lu[person]N sux:tug[textile]N sux:tun[lip]N akk-x-oldbab:mupattilu[(yarn-)twister]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.1; 10,sux:lu[person]N sux:tug[textile]N sux:šu[hand]N akk-x-oldbab:māširu[teaseller-of-cloth]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.1; 11,sux:lu[person]N sux:tug[textile]N akk-x-oldbab:kāmidu[fabric-beater]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.1; 12,sux:lu[person]N sux:tug[textile]N sux:pa[branch]N akk-x-oldbab:qātipu[(cloth-)plucker]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.1; 13,sux:lu[person]N sux:tuggilima[profession]N akk-x-oldbab:rāhiṣu[(clothes)-cleaner]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.1; 14,sux:lu[person]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.1; 15,sux:lu[person]N sux:tugšukura[profession]N akk-x-oldbab:pāliku[divider?]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.1; 16,sux:lu[person]N sux:tugšukurura[profession]N akk-x-oldbab:ēṣiru[(stone)-carver]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.1; 17,sux:lu[person]N sux:tug[textile]N sux:sa[sinew]N akk-x-oldbab:ersû[ready-one]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.1; 18,sux:lu[person]N sux:tug[textile]N sux:a[water]N akk-x-oldbab:šinītu[dyed-textile]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.1; 19,sux:lu[person]N sux:tug[textile]N sux:mudur[dirt]N akk-x-oldbab:warrāšû[very-grimy-one]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.1; 20,sux:luʾurak[profession]N akk-x-oldbab:lurrakkû[(a-culinary-profession)]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.1; 21,sux:lungak[brewer]N akk-x-oldbab:sīrāšû[brewer]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.1; 22,sux:lu[person]N sux:kurun[beer]N akk-x-oldbab:sābû[brewer]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.1; 23,sux:munus[woman]N sux:lu[person]N sux:kurun[beer]N akk-x-oldbab:sābītu[female-brewer]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.1; 24,sux:luguba[ecstatic]N akk-x-oldbab:mahhû[ecstatic]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.1; 25,sux:munus[woman]N sux:luguba[ecstatic]N akk-x-oldbab:mahhūtu[female-ecstatic]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.1; 26,sux:lu[person]N sux:tilla[street]N akk-x-oldbab:wāṣû[going-out-one]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.1; 27,sux:munus[woman]N sux:lu[person]N sux:tilla[street]N akk-x-oldbab:wāṣītu[that-which-goes-out]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.1; 28,sux:luŋešgisaŋkeš[performer]N akk-x-oldbab:nakmu[(designation-of-people)]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.1; 29,sux:munus[woman]N sux:luŋešgisaŋkeš[performer]N akk-x-oldbab:nakimtu[(designation-of-people)]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.1; 30,sux:lunisub[ecstatic]N akk-x-oldbab:zabbu[(an-ecstatic)]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.1; 31,sux:munus[woman]N sux:lunisub[ecstatic]N akk-x-oldbab:zabbatu[(a-female-ecstatic?)]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.1; 34,akk-x-oldbab:sarru[false-one]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.1; 35,sux:lu[person]N sux:lu₂.IM[criminal]N akk-x-oldbab:surrātānu[liar?]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.1; 36,sux:lulul[liar]N akk-x-oldbab:sarru[false-one]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.1; 37,sux:lu[person]N akk-x-oldbab:lemuttu[evil]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.1; 38,sux:lu[person]N akk-x-oldbab:lemnu[bad-one]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.1; 39,sux:lu[person]N akk-x-oldbab:masku[bad-one]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.1; 40,sux:lu[person]N akk-x-oldbab:masku[bad-one]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.1; 41,sux:lu[person]N akk-x-oldbab:lemuttu[evil]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.1; 42,sux:lu[person]N akk-x-oldbab:zēru[one-who-hates]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.1; 43,sux:lu[person]N sux:šag[heart]N akk-x-oldbab:libbu[inner-body]N akk-x-oldbab:zērūtu[hatred]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.1; 44,sux:lu[person]N sux:šag[heart]N akk-x-oldbab:nazziru[given-to-cursing-one]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.1; 45,sux:luniŋerim[evildoer]N akk-x-oldbab:raggu[wicked-one]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.1; 46,sux:lu[person]N sux:erimdu[hostile]N akk-x-oldbab:ayyābu[enemy]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.1; 47,sux:lu[person]N sux:kaš[runner]N akk-x-oldbab:lāsimu[runner]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.1; 48,sux:lu[person]N akk-x-oldbab:šānû[runner]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.1; 49,sux:lu[person]N sux:dubtuku[runner]N akk-x-oldbab:bēlu[lord]N akk-x-oldbab:birku[knee]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.1; 50,sux:lu[person]N akk-x-oldbab:bēlu[lord]N akk-x-oldbab:emūqu[strength]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.1; 51,sux:luniŋtuku[rich]N akk-x-oldbab:šarû[rich-one]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.1; 52,sux:luniŋnutuku[poor]N akk-x-oldbab:lapnu[poor-one]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.1; 53,sux:lu[person]N akk-x-oldbab:rāšû[creditor]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.1; 54,sux:lu[person]N akk-x-oldbab:naʾdu[attentive-one]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.1; 55,sux:lu[person]N akk-x-oldbab:uggugu[very-furious-one]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.1; 56,sux:lu[person]N sux:kugtuku[rich-person]N akk-x-oldbab:kaspu[silver]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.1; 57,sux:lu[person]N sux:še[barley]N akk-x-oldbab:û[nourishment]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.1; 58,sux:lu[person]N sux:niŋgur[property]N akk-x-oldbab:makkūru[property]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.1; 59,sux:lu[person]N sux:ŋeš[tree]N akk-x-oldbab:šēmû[hearer]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.1; 60,sux:lu[person]N sux:ŋeš[tree]N akk-x-oldbab:šemmiu[that-constantly-hears]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.1; 61,sux:lu[person]N sux:ŋeštug[ear]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.1; 62,sux:lu[person]N sux:diŋir[deity]N akk-x-oldbab:ilu[god]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.1; 63,sux:lu[person]N sux:šedu[spirit]N akk-x-oldbab:šēdu[protective-deity]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.1; 64,sux:lu[person]N sux:lammar[deity]N akk-x-oldbab:lamassu[(female)-tutelary-deity]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.1; 65,sux:lu[person]N sux:diŋir[deity]N akk-x-oldbab:ilu[god]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.1; 66,sux:lu[person]N sux:kitila[deity]N akk-x-oldbab:awīlu[man]N akk-x-oldbab:lamassu[(female)-tutelary-deity]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.1; 67,sux:lu[person]N sux:teš[vigor]N akk-x-oldbab:buštu[shame]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.1; 68,sux:lu[person]N sux:teš[vigor]N akk-x-oldbab:buštu[shame]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.1; 69,sux:lu[person]N sux:teš[vigor]N akk-x-oldbab:bayyašû[modest-one]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.1; 70,sux:lu[person]N sux:teš[vigor]N akk-x-oldbab:buštu[shame]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.1; 71,sux:lu[person]N akk-x-oldbab:lumnu[evil]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.1; 72,sux:lu[person]N sux:teš[vigor]N sux:šu[hand]N akk-x-oldbab:buštu[shame]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.1; 73,sux:lu[person]N sux:dub[knee]N akk-x-oldbab:kāmisu[one-who-kneels]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.1; 74,sux:lu[person]N sux:dub[knee]N akk-x-oldbab:wāšibu[sitting]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.1; 75,sux:lu[person]N sux:dub[knee]N akk-x-oldbab:mubabbilu[juggler]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.1; 76,sux:lu[person]N sux:dub[knee]N sux:a[water]N akk-x-oldbab:kalṣu[contracted-one]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.1; 77,sux:lu[person]N akk-x-oldbab:kādû[meaning-unknown]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.1; 78,sux:lu[person]N sux:ŋeš[penis]N akk-x-oldbab:raqqu[thin-one]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.1; 79,sux:lu[person]N sux:ŋeš[penis]N akk-x-oldbab:kalṣu[contracted-one]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.1; 80,sux:lu[person]N sux:dubsadara[lame]N akk-x-oldbab:uqquru[(a-handicapped-person)]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.1; 81,sux:lu[person]N sux:manzila[foot]N akk-x-oldbab:larsīnu[hoof]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.1; 82,sux:lu[person]N sux:dihi[illness]N akk-x-oldbab:liʾbu[(a-disease)]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.1; 83,sux:lu[person]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.1; 84,sux:lu[person]N akk-x-oldbab:kabru[thick-one]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.1; 85,sux:lu[person]N akk-x-oldbab:šamhu[luxuriant-one]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.1; 86,sux:lu[person]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.1; 87,sux:lu[person]N akk-x-oldbab:galtu[fearful-one]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.1; 88,sux:lu[person]N sux:hili[attractiveness]N akk-x-oldbab:mumannû[flatterer]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.1; 89,sux:lu[person]N akk-x-oldbab:birtu[fort]N akk-x-oldbab:lāmû[surrounding-one]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.1; 90,sux:lu[person]N sux:alsadugdug[proud]N akk-x-oldbab:muštarrihu[self-important-one]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.1; 91,sux:lu[person]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.1; 92,sux:lu[person]N akk-x-oldbab:batqu[cut-(off)-one]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.1; 93,sux:lu[person]N sux:aʾaš[wish]N akk-x-oldbab:rāšû[creditor]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.1; 94,sux:lu[person]N sux:aʾaš[wish]N akk-x-oldbab:bēlu[lord]N akk-x-oldbab:ṣibûtu[wish]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.2; 4,sux:lu[person]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.2; 5,sux:lu[person]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.2; 6,sux:lu[person]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.2; 8,sux:lu[person]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.2; 9,sux:lu[person]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.2; 10,sux:lu[person]N akk-x-oldbab:murruhu[one-who-is-very-spoiled]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.2; 11,sux:lu[person]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.2; 12,sux:lu[person]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.2; 13,sux:lu[person]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.2; 14,sux:lu[person]N akk-x-oldbab:haššāʾu[(a-cripple)]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.2; 15,sux:lu[person]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.2; 16,sux:lu[person]N akk-x-oldbab:tullugu[(meaning-unknown)]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.2; 17,sux:lu[person]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.2; 18,sux:lu[person]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.2; 19,sux:lu[person]N akk-x-oldbab:ṣīru[exalted-one]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.2; 20,sux:lu[person]N akk-x-oldbab:šalṭu[authoritative-one]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.2; 21,sux:lu[person]N akk-x-oldbab:wašru[submissive-one]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.2; 22,sux:lu[person]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.2; 23,sux:lu[person]N akk-x-oldbab:laššu[absent-one]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.2; 24,sux:lu[person]N akk-x-oldbab:hāwû[howler]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.2; 25,sux:lu[person]N akk-x-oldbab:muttahallilu[roaming-around]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.2; 26,sux:lu[person]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.2; 27,sux:lu[person]N akk-x-oldbab:kabru[thick-one]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.2; 28,sux:lu[person]N akk-x-oldbab:rabû[big-one]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.2; 29,sux:lu[person]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.2; 30,sux:lu[person]N akk-x-oldbab:zaqtu[pointed-one]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.2; 31,sux:lu[person]N akk-x-oldbab:berû[hungry-one]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.2; 32,sux:lu[person]N sux:ud[sun]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.2; 33,sux:lu[person]N sux:ud[sun]N akk-x-oldbab:muhhuṣu[unknown-meaning]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.2; 34,sux:lu[person]N akk-x-oldbab:mašahhu[meaning-unknown]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.2; 35,sux:lu[person]N akk-x-oldbab:balṭu[living-one]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.2; 36,sux:lu[person]N sux:gaba[chest]N akk-x-oldbab:patnu[tough-one]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.2; 37,sux:lu[person]N sux:gaba[chest]N akk-x-oldbab:irtu[breast]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.2; 38,sux:lu[person]N sux:gaba[chest]N akk-x-oldbab:irtu[breast]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.2; 39,sux:lu[person]N sux:diŋir[deity]N sux:ni[fear]N akk-x-oldbab:pālihu[reverent-one]N akk-x-oldbab:ilu[god]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.2; 40,sux:lu[person]N sux:aya[father]N sux:ni[fear]N akk-x-oldbab:pālihu[reverent-one]N akk-x-oldbab:abu[father]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.2; 41,sux:lu[person]N sux:ama[mother]N akk-x-oldbab:ādiru[one-who-is-full-of-awe]N akk-x-oldbab:ummu[mother]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.2; 42,sux:lu[person]N akk-x-oldbab:laššu[absent-one]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.2; 43,sux:lu[person]N akk-x-oldbab:labṣu[foreigner?]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.2; 44,sux:lu[person]N sux:ir[scent]N akk-x-oldbab:laqqu[meaning-unknown]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.2; 45,sux:lu[person]N akk-x-oldbab:laššu[absent-one]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.2; 46,sux:lu[person]N akk-x-oldbab:pusʾu[heavy-perspirer?]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.2; 47,sux:lu[person]N sux:saŋ[head]N akk-x-oldbab:dāwû[convulsive-one?]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.2; 48,sux:lu[person]N sux:saŋ[head]N akk-x-oldbab:šarriru[deferential-one?]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.2; 49,sux:lu[person]N akk-x-oldbab:muqqu[weakened-one]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.2; 50,sux:lu[person]N sux:kiri[nose]N akk-x-oldbab:gunnuṣu[nose-wrinkling-one]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.2; 51,sux:lu[person]N sux:imtaga[sneering]N akk-x-oldbab:muganniṣu[haughty-person]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.2; 52,sux:lu[person]N akk-x-oldbab:rabṣu[recumbent-one]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.2; 53,sux:lu[person]N akk-x-oldbab:muqqutu[wasted-one]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.2; 54,sux:lu[person]N akk-x-oldbab:maqtu[fallen-one]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.2; 55,sux:lu[person]N akk-x-oldbab:nadû[placed-one]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.2; 56,sux:lu[person]N sux:niŋgina[truth]N akk-x-oldbab:kittu[steadiness]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.2; 57,sux:lu[person]N sux:niŋgalgal[greatness]N akk-x-oldbab:rabbûtu[greatness]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.2; 58,sux:lu[person]N sux:niŋgalgal[greatness]N akk-x-oldbab:narbû[greatness]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.2; 59,sux:lu[person]N akk-x-oldbab:ṣīnu[wickedness]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.2; 60,sux:luniŋazig[murderer]N akk-x-oldbab:šaggaštu[slaughter]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.2; 61,sux:lu[person]N sux:niŋdimdima[magic]N akk-x-oldbab:upšaššû[(magical)-procedure(s)]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.2; 62,sux:lu[person]N sux:niŋkur[hostility]N akk-x-oldbab:nakirtu[hostility]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.2; 63,sux:lu[person]N sux:niŋkur[hostility]N akk-x-oldbab:qābû[speaker]N akk-x-oldbab:šanītu[something-other]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.2; 64,sux:lu[person]N sux:niŋkur[hostility]N akk-x-oldbab:mūtawû[eloquent-one]N akk-x-oldbab:šanītu[something-other]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.2; 65,sux:lu[person]N sux:niŋnuŋara[malice]N akk-x-oldbab:nulliātu[maliciousness]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.2; 66,sux:lu[person]N sux:niŋnuŋara[malice]N akk-x-oldbab:kittu[steadiness]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.2; 67,
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.2; 68,sux:lu[person]N sux:niŋbalbal[crossing]N akk-x-oldbab:nabalkattu[crossing]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.2; 69,akk-x-oldbab:bārtu[revolt]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.2; 70,akk-x-oldbab:bārtu[revolt]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.2; 71,sux:lu[person]N sux:niŋgula[greatness]N akk-x-oldbab:rabbûtu[greatness]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.2; 72,sux:lu[person]N sux:niŋgula[greatness]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.2; 73,sux:lu[person]N sux:šu[hand]N akk-x-oldbab:nammušīšu[mobile-one]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.2; 74,sux:lu[person]N akk-x-oldbab:marṣu[sick-one]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.2; 75,sux:lu[person]N sux:er[tears]N akk-x-oldbab:bikītu[weeping]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.2; 76,sux:lu[person]N sux:anir[profession]N akk-x-oldbab:tānēhu[moaning]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.2; 77,sux:lu[person]N sux:er[tears]N akk-x-oldbab:bakkāʾu[wailer]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.2; 78,sux:lu[person]N sux:tirida[runaway]N akk-x-oldbab:musku[something-bad?]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.2; 79,sux:lu[person]N sux:kišer[limit]N akk-x-oldbab:kišdu[acquisition]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.2; 80,sux:lu[person]N sux:kug[metal]N sux:kalag[~silver]N akk-x-oldbab:ēpišu[doer]N akk-x-oldbab:musukkû[poor-quality-silver?]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.2; 81,sux:lu[person]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.2; 82,sux:lu[person]N sux:gu[voice]N akk-x-oldbab:piriku[chatterer]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.2; 83,sux:lu[person]N sux:sagaz[robber]N akk-x-oldbab:šagassu[robber]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.2; 84,akk-x-oldbab:šagassu[robber]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.2; 85,sux:luzuha[thief]N akk-x-oldbab:šarrāqu[thief]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.2; 87,sux:lu[person]N sux:e[house]N akk-x-oldbab:pallišu[housebreaker]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.2; 88,sux:lu[person]N sux:saŋbur[priest]N akk-x-oldbab:muhammiṣu[one-who-strips]N akk-x-oldbab:šurīnu[(divine)-emblem]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.2; 89,sux:lu[person]N sux:šunir[emblem]N akk-x-oldbab:muhammiṣu[one-who-strips]N akk-x-oldbab:šurīnu[(divine)-emblem]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.2; 90,sux:lu[person]N sux:anzil[abomination]N akk-x-oldbab:anzillu[taboo]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.2; 91,sux:lu[person]N sux:azag[taboo]N akk-x-oldbab:asakku[(a-demon-or-illness)]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.2; 92,sux:lu[person]N sux:izi[fire]N akk-x-oldbab:šuhnu[heat]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.2; 93,sux:lu[person]N sux:izi[fire]N akk-x-oldbab:išātu[fire]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.2; 94,sux:lu[person]N sux:izi[fire]N akk-x-oldbab:išātu[fire]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.2; 95,sux:lu[person]N sux:dam[spouse]N sux:ŋuruš[male]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.2; 96,sux:lu[person]N sux:igi[eye]N akk-x-oldbab:ṣuhhutu[squeezed-one]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.2; 97,sux:lu[person]N sux:siga[eye-disease]N akk-x-oldbab:sinnurbû[weak-sighted-person]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.2; 98,sux:lu[person]N sux:igi[eye]N sux:siga[eye-disease]N akk-x-oldbab:šišû[(person-with-eye-disease)]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.2; 99,sux:lu[person]N sux:igi[eye]N sux:šiši[defect]N akk-x-oldbab:šišû[(person-with-eye-disease)]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.2; 100,sux:lu[person]N sux:igi[eye]N sux:nimbarhuz[disease]N akk-x-oldbab:īnu[eye]N akk-x-oldbab:qūqānu[(a-worm)]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.2; 101,sux:lu[person]N sux:igi[eye]N sux:gula[disease]N akk-x-oldbab:īnu[eye]N akk-x-oldbab:qūqānu[(a-worm)]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.2; 102,sux:lu[person]N sux:igi[eye]N sux:šag[heart]N akk-x-oldbab:īnu[eye]N akk-x-oldbab:giddagiddû[(an-eye-complaint)]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.2; 103,sux:lu[person]N sux:igi[eye]N akk-x-oldbab:īnu[eye]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.2; 104,sux:lu[person]N sux:igi[eye]N akk-x-oldbab:īnu[eye]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.2; 105,sux:lu[person]N sux:igi[eye]N akk-x-oldbab:īnu[eye]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.2; 106,sux:lu[person]N sux:igi[eye]N akk-x-oldbab:īnu[eye]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.2; 107,sux:lu[person]N sux:igi[eye]N akk-x-oldbab:īnu[eye]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.2; 108,sux:lu[person]N sux:igi[eye]N sux:ŋissu[shade]N akk-x-oldbab:īnu[eye]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.2; 109,sux:lu[person]N sux:igi[eye]N sux:uš[blood]N akk-x-oldbab:īnu[eye]N akk-x-oldbab:dāmu[blood]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.2; 110,sux:lu[person]N sux:igi[eye]N akk-x-oldbab:huppudu[blind-one]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.2; 111,sux:lu[person]N sux:igi[eye]N akk-x-oldbab:surû[(a-foreigner)]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.2; 112,sux:lu[person]N sux:igi[eye]N akk-x-oldbab:ṣabru[blinker]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.2; 113,sux:lu[person]N sux:igi[eye]N akk-x-oldbab:īnu[eye]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.2; 114,sux:lu[person]N sux:igi[eye]N akk-x-oldbab:īnu[eye]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.2; 115,sux:lu[person]N sux:igi[eye]N akk-x-oldbab:zarriqu[iridescent-one]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.2; 116,sux:lu[person]N sux:zeza[croaker]N akk-x-oldbab:hāzû[croaker]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.2; 117,sux:lu[person]N sux:gu[voice]N akk-x-oldbab:šassāʾu[shouter]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.2; 118,sux:lu[person]N sux:gu[voice]N akk-x-oldbab:naggigu[that-brays]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.2; 119,sux:lu[person]N sux:gukiri[cry]N akk-x-oldbab:tanūqātu[battle-cry]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.2; 120,sux:lu[person]N sux:gukiri[cry]N akk-x-oldbab:tanūqātu[battle-cry]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.2; 121,sux:lu[person]N akk-x-oldbab:ašarēdu[pre-eminent-one]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.2; 122,sux:lu[person]N akk-x-oldbab:ašarēdu[pre-eminent-one]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.2; 123,sux:luʾigidu[leader]N akk-x-oldbab:āliku[goer]N akk-x-oldbab:pānu[front]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.2; 124,sux:luʾigidu[leader]N akk-x-oldbab:āliku[goer]N akk-x-oldbab:mahru[front]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.2; 125,sux:lu[person]N sux:ursaŋ[hero]N akk-x-oldbab:qarrādu[hero]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.2; 126,sux:lu[person]N sux:anta[companion]N akk-x-oldbab:tappû[companion]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.2; 127,sux:lu[person]N sux:taba[companion]N akk-x-oldbab:tappû[companion]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.2; 128,sux:lu[person]N akk-x-oldbab:mūdû[knower]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.2; 129,sux:lu[person]N akk-x-oldbab:waqru[rare-one]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.2; 130,sux:lu[person]N sux:madala[bundle]N akk-x-oldbab:tillatu[help]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.2; 131,sux:lu[person]N akk-x-oldbab:rabû[big-one]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.2; 132,sux:lu[person]N akk-x-oldbab:kabtu[important-one]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.2; 133,sux:lu[person]N akk-x-oldbab:kabtu[important-one]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.2; 134,sux:lu[person]N sux:igi[eye]N sux:lugal[king]N akk-x-oldbab:nāṭilu[seeing-one]N akk-x-oldbab:pānu[front]N akk-x-oldbab:bēlu[lord]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.2; 135,sux:lu[person]N sux:šukin[prostration]N sux:lugal[king]N akk-x-oldbab:šēmû[hearer]N akk-x-oldbab:pirištu[secret]N akk-x-oldbab:bēlu[lord]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.2; 136,sux:lu[person]N sux:lugal[king]N akk-x-oldbab:nāṣiru[guard]N akk-x-oldbab:wuʾʾurtu[commission]N akk-x-oldbab:bēlu[lord]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.2; 137,sux:lu[person]N akk-x-oldbab:kīnu[permanent-one]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.2; 138,sux:lu[person]N akk-x-oldbab:kīnu[permanent-one]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.2; 139,sux:lu[person]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.2; 140,sux:lu[person]N sux:šatam[official]N akk-x-oldbab:qīpu[believable-one]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.2; 141,sux:lu[person]N sux:šag[heart]N akk-x-oldbab:ebbu[bright-one]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.2; 142,sux:lu[person]N sux:šag[heart]N akk-x-oldbab:libbu[inner-body]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.2; 143,sux:lu[person]N sux:igi[eye]N akk-x-oldbab:īnu[eye]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.2; 145,akk-x-oldbab:īnu[eye]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.2; 146,akk-x-oldbab:naʾdu[attentive-one]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.2; 147,akk-x-oldbab:naʾdu[attentive-one]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.2; 148,sux:lu[person]N akk-x-oldbab:egû[negligent-one]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.2; 149,sux:lu[person]N akk-x-oldbab:baṭlu[ceased-one]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.2; 150,sux:lu[person]N sux:ugubi[monkey]N akk-x-oldbab:pagû[ape]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.2; 151,sux:lu[person]N akk-x-oldbab:išaru[straight-one]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.2; 152,sux:lu[person]N akk-x-oldbab:petû[open-one]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.2; 153,sux:lu[person]N sux:niŋhulu[evil]N akk-x-oldbab:lemuttu[evil]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.2; 154,sux:lu[person]N sux:ni[fear]N akk-x-oldbab:pardu[afraid-one]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.2; 155,sux:lu[person]N sux:ni[fear]N akk-x-oldbab:palhu[fearful-one]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.2; 156,sux:lu[person]N sux:ni[fear]N akk-x-oldbab:pallahu[very-reverent-one]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.2; 157,sux:lu[person]N sux:šag[heart]N akk-x-oldbab:libbu[inner-body]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.2; 158,sux:lu[person]N sux:šag[heart]N akk-x-oldbab:libbu[inner-body]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.2; 159,sux:lu[person]N sux:šag[heart]N akk-x-oldbab:libbu[inner-body]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.2; 160,sux:lu[person]N sux:šag[heart]N sux:uš[blood]N sux:lugud[pus]N akk-x-oldbab:libbu[inner-body]N akk-x-oldbab:dāmu[blood]N akk-x-oldbab:šarku[pus]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.2; 161,sux:lu[person]N sux:šagburšunaʾa[disease]N akk-x-oldbab:mīru[(part-of-the-intestines)]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.2; 162,sux:lu[person]N sux:šag[heart]N akk-x-oldbab:libbu[inner-body]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.2; 163,sux:lu[person]N sux:šag[heart]N sux:zarah[wailing]N akk-x-oldbab:libbu[inner-body]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.2; 164,sux:lu[person]N sux:šag[heart]N akk-x-oldbab:libbu[inner-body]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.2; 165,sux:lu[person]N sux:šag[heart]N akk-x-oldbab:libbu[inner-body]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.2; 166,sux:lu[person]N sux:šag[heart]N sux:šu[hand]N akk-x-oldbab:libbu[inner-body]N akk-x-oldbab:muqāru[(meaning-unknown)]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.2; 167,sux:lu[person]N sux:šag[heart]N akk-x-oldbab:libbu[inner-body]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.2; 168,sux:lu[person]N sux:šag[heart]N akk-x-oldbab:karšu[stomach]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.2; 169,sux:lu[person]N sux:šag[heart]N akk-x-oldbab:libbu[inner-body]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.2; 170,sux:lu[person]N sux:šag[heart]N akk-x-oldbab:libbu[inner-body]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.2; 171,sux:lu[person]N sux:šag[heart]N sux:dirig[excess]N akk-x-oldbab:libbu[inner-body]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.2; 172,sux:lu[person]N sux:šag[heart]N akk-x-oldbab:libbu[inner-body]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.2; 173,sux:lu[person]N sux:šag[heart]N akk-x-oldbab:libbu[inner-body]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.2; 174,sux:lu[person]N sux:šagšuʾane[illness]N akk-x-oldbab:erru[intestines]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.2; 175,sux:lu[person]N sux:šag[heart]N akk-x-oldbab:libbu[inner-body]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.2; 176,sux:lu[person]N sux:šag[heart]N akk-x-oldbab:daddarû[one-who-smells-badly?]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.2; 177,sux:lu[person]N sux:šag[heart]N sux:gu[voice]N akk-x-oldbab:libbu[inner-body]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.2; 178,sux:lu[person]N sux:šag[heart]N akk-x-oldbab:libbu[inner-body]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.2; 179,sux:lu[person]N sux:šag[heart]N akk-x-oldbab:šebû[satisfied-one]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.2; 180,sux:lu[person]N sux:šaŋar[starvation]N akk-x-oldbab:emṣu[hungry-one]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.2; 181,sux:lu[person]N sux:šag[heart]N akk-x-oldbab:erûtu[nakedness]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.2; 182,sux:lu[person]N sux:šag[heart]N akk-x-oldbab:libbu[inner-body]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.2; 183,sux:lu[person]N sux:šag[heart]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.2; 184,sux:lu[person]N akk-x-oldbab:halqu[lost-one]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.2; 185,sux:lu[person]N akk-x-oldbab:munnabtu[fugitive]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.2; 186,sux:lu[person]N akk-x-oldbab:nadû[placed-one]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.2; 187,sux:lu[person]N sux:ugu[cvne]N akk-x-oldbab:halqu[lost-one]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.2; 188,sux:lu[person]N sux:lil[ghost]N akk-x-oldbab:awīlu[man]N akk-x-oldbab:zīqīqu[wind]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.2; 189,sux:lu[person]N sux:lil[ghost]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.2; 190,sux:lu[person]N sux:zalamŋar[tent]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.2; 191,sux:lu[person]N sux:MAR.TU[westerner]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.2; 192,sux:lu[person]N sux:inim[word]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.2; 193,sux:lu[person]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.2; 194,sux:lu[person]N sux:hursaŋ[mountain]N akk-x-oldbab:šaddûʾa[mountain-dweller]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.2; 195,sux:lu[person]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.2; 196,sux:lu[person]N sux:kiŋgia[messenger]N akk-x-oldbab:māru[son]N akk-x-oldbab:šipru[sending]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.2; 197,sux:lu[person]N sux:aʾaš[wish]N akk-x-oldbab:awīlu[man]N akk-x-oldbab:ṣibûtu[wish]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.2; 198,sux:lu[person]N sux:niŋgu[food]N akk-x-oldbab:akkilu[eater]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.2; 199,akk-x-oldbab:mukabbisu[one-who-treads-down]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.2; 200,akk-x-oldbab:pû[mouth]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.2; 201,sux:lu[person]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.2; 202,sux:lu[person]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.2; 203,sux:lu[person]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.2; 204,sux:lu[person]N sux:kaš[beer]N akk-x-oldbab:šakkarû[drunken-one]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.2; 205,sux:lu[person]N sux:kaš[beer]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.2; 206,sux:lu[person]N sux:kaš[beer]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.2; 207,sux:lu[person]N sux:niŋkud[due]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.2; 208,sux:lu[person]N sux:kug[metal]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.2; 209,sux:lu[person]N sux:kug[metal]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.2; 210,sux:lu[person]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.2; 211,sux:lu[person]N sux:kug[metal]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.2; 212,sux:lu[person]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.3; 1,sux:lu[person]N sux:še[barley]N akk-x-oldbab:bēʾišu[thresher]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.3; 2,sux:lu[person]N sux:šeŋešrah[tool]N akk-x-oldbab:rāpisu[thresher]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.3; 3,sux:lu[person]N sux:še[barley]N akk-x-oldbab:quliptu[skin-of-scales]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.3; 4,sux:lu[person]N sux:še[barley]N akk-x-oldbab:muqallû[roaster-(of-grain)]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.3; 5,sux:lu[person]N sux:še[barley]N akk-x-oldbab:abahšinnu[stalk]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.3; 6,sux:lu[person]N sux:abahšin[grain]N akk-x-oldbab:abahšinnu[stalk]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.3; 7,sux:lu[person]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.4; 5,sux:lu[person]N sux:aʾigidu[worker]N akk-x-oldbab:sēkiru[(a-canal-worker)]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.4; 9,akk-x-oldbab:tuptu[footstool?]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.5; 1,akk-x-oldbab:zibbatu[tail]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.5; 2,sux:lu[person]N sux:ŋešba[fist]N akk-x-oldbab:petû[open-one]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.5; 3,sux:lu[person]N sux:ŋešba[fist]N akk-x-oldbab:gāmiru[strong-one]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.5; 4,sux:lu[person]N sux:lirum[strength]N akk-x-oldbab:abāru[(a-kind-of-clamp)]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.5; 5,sux:lulirumak[wrestler]N akk-x-oldbab:muštapṣu[wrestler]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.5; 6,sux:lu[person]N sux:zipah[unit]N akk-x-oldbab:ūṭānu[half-cubiter]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.5; 7,sux:lu[person]N sux:kar[harbor]N akk-x-oldbab:ziqtu[meaning-unknown]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.5; 8,sux:lu[person]N sux:šu[hand]N akk-x-oldbab:maššiʾu[rapacious-one]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.5; 9,sux:lu[person]N sux:gabkar[thief]N akk-x-oldbab:ekkēmu[robber]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.5; 10,sux:lu[person]N akk-x-oldbab:magrû[insulting-one]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.5; 11,sux:lu[person]N sux:ishab[rogue]N akk-x-oldbab:ishappu[villain]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.5; 12,sux:lu[person]N sux:naŋah[fool]N akk-x-oldbab:nuwāʾu[unintelligent-one]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.5; 13,sux:lu[person]N akk-x-oldbab:šarbû[rabid-one]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.5; 14,sux:lu[person]N akk-x-oldbab:mahhû[ecstatic]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.5; 15,sux:lu[person]N akk-x-oldbab:ṭaplu[slandered-one]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.5; 16,sux:lu[person]N sux:šu[hand]N akk-x-oldbab:muṭappilu[slanderer]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.5; 17,sux:lu[person]N sux:šu[hand]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.6; 1,sux:lu[person]N sux:nam[fate]N akk-x-oldbab:šīmtu[fate]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.6; 2,sux:lu[person]N sux:ze[gall-bladder]N akk-x-oldbab:ṣaršu[(designation-of-ill-person?)]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.6; 3,sux:lu[person]N sux:gidim[ghost]N akk-x-oldbab:eṭemmu[ghost]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.6; 4,sux:lusaŋbuluga[necromancer]N akk-x-oldbab:mušēlû[that-raises]N akk-x-oldbab:eṭemmu[ghost]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.6; 5,sux:lusaŋšenua[interpreter]N akk-x-oldbab:mupašširu[(a-profession-concerned-with-textiles)]N akk-x-oldbab:šuttu[dream]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.6; 6,sux:lu[person]N sux:ŋissu[shade]N akk-x-oldbab:mušēlû[that-raises]N akk-x-oldbab:ṣillu[shade]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.6; 7,sux:lu[person]N sux:inim[word]N akk-x-oldbab:awātu[word]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.6; 8,sux:lu[person]N sux:inim[word]N akk-x-oldbab:mūtawû[eloquent-one]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.6; 9,sux:lu[person]N sux:kiʾinimak[witness]N akk-x-oldbab:šību[old-one]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.6; 10,sux:lu[person]N sux:abba[father]N akk-x-oldbab:šību[old-one]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.6; 11,sux:lu[person]N sux:saŋ.DU[smitten-person]N akk-x-oldbab:ilu[god]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.6; 12,sux:lu[person]N sux:saŋ.DU[smitten-person]N akk-x-oldbab:muhhu[skull]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.6; 13,sux:lu[person]N sux:saŋ[head]N sux:giri[cry]N akk-x-oldbab:muhhu[skull]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.7; 1,sux:lu[person]N sux:mašsaŋ[leader]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.7; 2,sux:lu[person]N sux:uzga[priest]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.7; 3,sux:lu[person]N sux:gudug[priest]N sux:zi[life]N akk-x-oldbab:lummakku[(a-minor-priest)]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.7; 4,sux:lu[person]N sux:ŋarza[rites]N akk-x-oldbab:bēlu[lord]N akk-x-oldbab:parṣu[office]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.7; 5,sux:lu[person]N sux:ŋarza[rites]N akk-x-oldbab:pelludû[cult(ic-rites)]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.7; 6,sux:lu[person]N akk-x-oldbab:ṣabtu[captured-one]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.7; 7,sux:lu[person]N akk-x-oldbab:kamû[bound-one]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.7; 8,sux:lu[person]N sux:diŋir[deity]N akk-x-oldbab:ilu[god]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.7; 9,sux:lu[person]N sux:zag[side]N akk-x-oldbab:sakpu[pushed-away-one]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.7; 10,sux:lu[person]N sux:zag[side]N akk-x-oldbab:sakpu[pushed-away-one]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.7; 11,sux:lu[person]N sux:inim[word]N sux:dirig[excess]N akk-x-oldbab:watrû[exaggerator]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.7; 12,sux:lu[person]N akk-x-oldbab:šahšahhu[slanderer]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.7; 13,sux:lu[person]N akk-x-oldbab:māru[son]N akk-x-oldbab:ummiānu[expert]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.7; 14,sux:lu[person]N sux:gabzuzu[expert]N akk-x-oldbab:talmīdu[apprentice]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.7; 15,sux:lu[person]N sux:a[arm]N akk-x-oldbab:imnû[right-handed-person]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.7; 16,sux:lu[person]N sux:a[arm]N sux:gab[left]N akk-x-oldbab:šumelû[left-handed-person]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.7; 17,sux:lu[person]N sux:a[arm]N sux:gab[left]N akk-x-oldbab:ritpuhu[two-handed-one]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.7; 18,sux:lu[person]N sux:a[arm]N akk-x-oldbab:akû[cripple]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.7; 19,sux:lu[person]N sux:suhur[tuft]N akk-x-oldbab:qimmatu[tuft]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.7; 20,sux:lu[person]N sux:suhurla[hairstyle]N akk-x-oldbab:kezru[with-(special-kind-of)-hair-do]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.7; 21,sux:lu[person]N sux:kezer[hairstyle]N akk-x-oldbab:kezru[with-(special-kind-of)-hair-do]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.7; 22,sux:lu[person]N sux:siki[hair]N akk-x-oldbab:apparrû[one-with-tufted-hair]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.7; 23,sux:lu[person]N sux:šu[hand]N akk-x-oldbab:šuʾʾuru[hairy-one]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.7; 24,sux:lu[person]N sux:mudur[dirt]N akk-x-oldbab:wurrušu[very-dirty-one]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.7; 25,sux:lu[person]N sux:šu[hand]N akk-x-oldbab:uzzubu[neglected-one]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.7; 26,sux:lu[person]N akk-x-oldbab:baqmu[plucked-one]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.7; 27,sux:lu[person]N akk-x-oldbab:hamṣu[bald(-headed)-one]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.7; 28,sux:lu[person]N sux:ugu[skull]N akk-x-oldbab:baršu[one-with-patchy-hair]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.7; 29,sux:lu[person]N sux:atua[lustration]N akk-x-oldbab:ramku[(a-priest)]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.7; 30,sux:lu[person]N sux:susbu[priest]N akk-x-oldbab:ramku[(a-priest)]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.7; 31,sux:lu[person]N akk-x-oldbab:bēlu[lord]N akk-x-oldbab:parṣu[office]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.7; 32,sux:lu[person]N akk-x-oldbab:bēlu[lord]N akk-x-oldbab:mazzaztu[position]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.7; 33,sux:lu[person]N sux:balak[spindle]N akk-x-oldbab:pilaqqu[spindle]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.7; 34,sux:lu[person]N akk-x-oldbab:lubalakku[man-on-duty]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.8; 1,sux:lu[person]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.8; 2,sux:lu[person]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.8; 3,sux:lu[person]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.8; 4,sux:lu[person]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.8; 5,sux:lu[person]N sux:imria[clan]N akk-x-oldbab:bēlu[lord]N akk-x-oldbab:kimtu[family]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.8; 6,sux:lu[person]N sux:erin[people]N akk-x-oldbab:bēlu[lord]N akk-x-oldbab:ummatu[main-body]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.8; 7,sux:lu[person]N sux:zu[tooth]N akk-x-oldbab:bēlu[lord]N akk-x-oldbab:kiṣru[knot]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.8; 8,sux:lu[person]N sux:sa[net]N akk-x-oldbab:šētu[(hunting)-net]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.8; 9,sux:lu[person]N sux:sa[net]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.8; 10,sux:lu[person]N sux:sa[net]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.8; 11,sux:lu[person]N sux:sašušgal[net]N akk-x-oldbab:šuškallu[battle-net]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.8; 12,sux:lu[person]N sux:sa[net]N akk-x-oldbab:šēšû[(a-small-net)]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.8; 13,sux:lu[person]N sux:salhub[net]N akk-x-oldbab:šuškallu[battle-net]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.8; 14,sux:lu[person]N sux:sa[net]N sux:gi[thicket]N akk-x-oldbab:sassannu[(plaited-reed-artefact)]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.8; 15,sux:lu[person]N sux:sa[net]N akk-x-oldbab:šēšû[(a-small-net)]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.8; 16,sux:lu[person]N sux:gilim[rope]N akk-x-oldbab:meṣirtu[unknown-meaning]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.8; 17,sux:lu[person]N sux:sadu[net]N akk-x-oldbab:šikinnu[(a-net)]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.8; 18,sux:lu[person]N sux:sa.NI[net]N akk-x-oldbab:sissimtu[unknown-meaning]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.8; 19,sux:lu[person]N sux:sa[net]N akk-x-oldbab:littû[(a-net)]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.8; 20,sux:luharmušenak[bird-trapper]N akk-x-oldbab:huhāru[bird-snare]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.8; 21,sux:lusagula[profession]N akk-x-oldbab:sagulû[(a-snare)]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.8; 22,sux:lu₂.HI.ŋar.ra[profession]N akk-x-oldbab:sagulû[(a-snare)]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.8; 23,sux:lu[person]N sux:sahir[net]N akk-x-oldbab:šaharru[(a-net-for-carrying-straw)]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.8; 24,sux:lu[person]N sux:sagir[straw-net]N akk-x-oldbab:sagrikku[straw-bale]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.8; 25,sux:lu[person]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.8; 26,sux:lu[person]N akk-x-oldbab:miṣru[border]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.9; 1,sux:lu[person]N sux:barhuda[tool]N akk-x-oldbab:parhudû[(a-class-of-person)]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.9; 2,sux:lu[person]N sux:lubšir[bag]N akk-x-oldbab:nēpeštu[work(manship)]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.9; 3,sux:lu[person]N sux:namra[booty]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.9; 4,sux:lu[person]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.9; 5,sux:lu[person]N sux:namerim[oath]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.9; 6,sux:lu[person]N sux:namerim[oath]N akk-x-oldbab:tammamû[one-who-swears-oaths]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.9; 7,sux:lu[person]N sux:namtaga[sin]N akk-x-oldbab:arnu[guilt]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.9; 8,sux:lu[person]N sux:namtaga[sin]N akk-x-oldbab:šērtu[guilt]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.9; 9,sux:lu[person]N sux:šerda[crime]N akk-x-oldbab:šērtu[guilt]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.9; 10,sux:lu[person]N sux:namraʾak[booty]N akk-x-oldbab:šallatu[plundered-thing(s)]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.9; 11,sux:lu[person]N sux:namtar[fate]N akk-x-oldbab:šīmtu[fate]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.9; 12,sux:lu[person]N sux:namtar[fate]N akk-x-oldbab:namtaru[fate]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.9; 13,sux:lu[person]N sux:namtar[fate]N akk-x-oldbab:šīmtu[fate]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.9; 14,sux:lu[person]N sux:namtar[fate]N akk-x-oldbab:šīmtu[fate]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.9; 15,sux:lu[person]N sux:nam[fate]N akk-x-oldbab:errerû[given-to-cursing]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.9; 16,sux:lu[person]N sux:nam[fate]N akk-x-oldbab:tammamû[one-who-swears-oaths]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.9; 17,sux:lu[person]N sux:kurku[wish]N akk-x-oldbab:muttalku[deliberate-one]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.9; 18,sux:lu[person]N sux:kamudŋal[advocate]N akk-x-oldbab:muttalku[deliberate-one]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.9; 19,sux:lu[person]N sux:aš[curse]N akk-x-oldbab:errerû[given-to-cursing]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.9; 20,sux:lu[person]N akk-x-oldbab:zennēʾû[malevolent-one]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.9; 21,sux:lu[person]N akk-x-oldbab:mudeššû[life-giver]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.9; 22,sux:lu[person]N sux:šu[hand]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.9; 23,sux:lu[person]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.9; 24,sux:lu[person]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.10; 1,sux:lu[person]N akk-x-oldbab:uqqubu[(a-handicapped-person)]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.10; 2,sux:lu[person]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.10; 3,sux:lu[person]N sux:humhum[destitute]N akk-x-oldbab:luppunu[very-poor-one]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.10; 4,sux:lu[person]N sux:egar[wall]N akk-x-oldbab:bēlu[lord]N akk-x-oldbab:ūru[roof]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.10; 5,sux:lu[person]N sux:murgu[excrement]N akk-x-oldbab:tabāštānu[excrement]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.10; 6,sux:lu[person]N sux:šu[hand]N akk-x-oldbab:ussulu[crippled-one]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.10; 7,sux:lu[person]N sux:šu[hand]N sux:kudkudra[disabled]N akk-x-oldbab:kuṣṣuṣu[crippled-one]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.10; 8,sux:lu[person]N sux:šu[hand]N akk-x-oldbab:rapdu[(a-cripple)]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.10; 9,sux:lu[person]N sux:kudkudra[disabled]N akk-x-oldbab:hummuru[crippled-one]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.10; 10,sux:lu[person]N akk-x-oldbab:hummuru[crippled-one]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.10; 11,sux:lu[person]N sux:kudkudra[disabled]N akk-x-oldbab:hummuru[crippled-one]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.10; 12,sux:lu[person]N akk-x-oldbab:tubbuku[(designation-of-a-lame-person)]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.10; 13,sux:lu[person]N sux:dub[knee]N akk-x-oldbab:ṣubbutu[lame-one]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.10; 14,sux:lil[fool]N akk-x-oldbab:lillu[idiot]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.10; 15,sux:lu[person]N sux:emezagabarbar[driveling]N akk-x-oldbab:alliʾayya[driveller]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.10; 16,sux:lu[person]N sux:uš[poison]N akk-x-oldbab:rupuštu[phleghm]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.10; 17,sux:lu[person]N sux:bun[bellows]N akk-x-oldbab:munappihu[lighter-of-fires]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.10; 18,sux:lu[person]N akk-x-oldbab:mudiṣṣu[deceptive-one]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.10; 19,sux:lu[person]N sux:inim[word]N sux:šu[hand]N akk-x-oldbab:munaggiru[denouncer]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.10; 20,sux:lu[person]N akk-x-oldbab:zāʾeru[hostile-one]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.11; 1,sux:lu[person]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.11; 2,sux:lu[person]N akk-x-oldbab:šūtuqu[surpassing-one]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.11; 3,sux:lu[person]N akk-x-oldbab:watrû[exaggerator]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.11; 4,sux:lu[person]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.11; 5,sux:lu[person]N sux:dub[knee]N akk-x-oldbab:museppû[supplicant]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.11; 6,sux:lu[person]N akk-x-oldbab:musellû[supplicant]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.11; 7,sux:lu[person]N akk-x-oldbab:mummidu[meaning-unknown]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.11; 8,sux:lu[person]N sux:uddatuš[jester]N akk-x-oldbab:aluzinnu[buffoon]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.11; 9,sux:lu[person]N akk-x-oldbab:aluzinnu[buffoon]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.11; 10,sux:lu[person]N akk-x-oldbab:ēpišu[doer]N akk-x-oldbab:namūtu[derision]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.11; 11,sux:lu[person]N akk-x-oldbab:lullû[primeval-man]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.11; 12,sux:lu[person]N akk-x-oldbab:muṣihhu[clown]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.12; 1,sux:lu[person]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.12; 2,sux:lu[person]N akk-x-oldbab:kurû[short-one]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.12; 3,sux:lu[person]N akk-x-oldbab:ēpišu[doer]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.12; 4,sux:lu[person]N sux:šita[weapon]N akk-x-oldbab:darku[following-one]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.13; 1,sux:lu[person]N sux:šudum[reckoning]N akk-x-oldbab:minûtu[count(ing)]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.13; 2,sux:luŋiadudu[night-watchman]N akk-x-oldbab:hāʾiṭu[watcher]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.13; 3,sux:lu[person]N sux:eme[tongue]N akk-x-oldbab:karṣu[slander]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.13; 4,sux:lu[person]N sux:dun[profit]N akk-x-oldbab:hāʾiṭu[watcher]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.13; 5,sux:lu[person]N sux:šitadu[accountant]N akk-x-oldbab:pāqidu[carer]N
dcclt/Q000302,OB Lu₂-azlag₂ B-C,Seg.13; 6,sux:lu[person]N
