id_text,text_name,l_no,text
dcclt/Q000042,OB Nippur Ura 05,1,sux:ašag[field]N sux:duh[loosen]V/t
dcclt/Q000042,OB Nippur Ura 05,2,sux:ašag[field]N sux:Nisaba[1]DN
dcclt/Q000042,OB Nippur Ura 05,3,sux:ašag[field]N sux:tul[fountain]N sux:mušen[bird]N
dcclt/Q000042,OB Nippur Ura 05,4,sux:ašag[field]N sux:Eninnu[1]TN
dcclt/Q000042,OB Nippur Ura 05,5,sux:ašag[field]N sux:e[house]N sux:amar[young]N
dcclt/Q000042,OB Nippur Ura 05,6,sux:ašag[field]N sux:alim[bison]N
dcclt/Q000042,OB Nippur Ura 05,7,sux:ašag[field]N sux:iginim[land]N
dcclt/Q000042,OB Nippur Ura 05,8,sux:ašag[field]N sux:iginim[land]N sux:anta[upper]V/t
dcclt/Q000042,OB Nippur Ura 05,9,sux:ašag[field]N sux:iginim[land]N sux:kita[lower]AJ
dcclt/Q000042,OB Nippur Ura 05,10,sux:ašag[field]N
dcclt/Q000042,OB Nippur Ura 05,11,sux:ašag[field]N
dcclt/Q000042,OB Nippur Ura 05,12,sux:ašag[field]N sux:balare[other-side]N
dcclt/Q000042,OB Nippur Ura 05,13,sux:ašag[field]N
dcclt/Q000042,OB Nippur Ura 05,14,sux:ašag[field]N sux:Ninmug[1]DN
dcclt/Q000042,OB Nippur Ura 05,15,sux:ašag[field]N sux:par[canal]N
dcclt/Q000042,OB Nippur Ura 05,16,sux:ašag[field]N sux:buru[harvest]N sux:mah[great]V/i
dcclt/Q000042,OB Nippur Ura 05,17,sux:ašag[field]N sux:buru[harvest]N sux:mah[great]V/i sux:tur[small]V/i
dcclt/Q000042,OB Nippur Ura 05,18,sux:ašag[field]N sux:buru[harvest]N sux:mah[great]V/i sux:gal[big]V/i
dcclt/Q000042,OB Nippur Ura 05,19,sux:ašag[field]N sux:buru[harvest]N sux:mah[great]V/i sux:Enlil[1]DN
dcclt/Q000042,OB Nippur Ura 05,20,sux:ašag[field]N sux:buru[harvest]N sux:mah[great]V/i
dcclt/Q000042,OB Nippur Ura 05,21,sux:ašag[field]N
dcclt/Q000042,OB Nippur Ura 05,22,sux:ašag[field]N
dcclt/Q000042,OB Nippur Ura 05,23,sux:ašag[field]N sux:tum[dove]N sux:ŋar[place]V/t
dcclt/Q000042,OB Nippur Ura 05,24,sux:ašag[field]N
dcclt/Q000042,OB Nippur Ura 05,25,sux:ašag[field]N
dcclt/Q000042,OB Nippur Ura 05,26,sux:ašag[field]N sux:saŋkešed[strap]N
dcclt/Q000042,OB Nippur Ura 05,27,sux:ašag[field]N sux:sudin[plant]N
dcclt/Q000042,OB Nippur Ura 05,28,sux:ašag[field]N sux:KI.KAL[grasses]N
dcclt/Q000042,OB Nippur Ura 05,29,sux:ašag[field]N sux:ribba[plant]N
dcclt/Q000042,OB Nippur Ura 05,30,sux:ašag[field]N sux:sur[ditch]N
dcclt/Q000042,OB Nippur Ura 05,31,sux:ašag[field]N sux:sur[ditch]N
dcclt/Q000042,OB Nippur Ura 05,32,sux:ašag[field]N sux:zag[side]N sux:us[follow]V/t
dcclt/Q000042,OB Nippur Ura 05,33,sux:ašag[field]N sux:halub[tree]N sux:andul[shade]N
dcclt/Q000042,OB Nippur Ura 05,34,sux:ašag[field]N sux:ganda[locus]N
dcclt/Q000042,OB Nippur Ura 05,35,sux:ašag[field]N
dcclt/Q000042,OB Nippur Ura 05,36,sux:ašag[field]N sux:apin[plow]N sux:zu[know]V/t
dcclt/Q000042,OB Nippur Ura 05,37,sux:ašag[field]N sux:esir[shoe]N sux:dub[tremble]V/t
dcclt/Q000042,OB Nippur Ura 05,38,sux:ašag[field]N
dcclt/Q000042,OB Nippur Ura 05,39,sux:ašag[field]N sux:niŋin[district]N
dcclt/Q000042,OB Nippur Ura 05,40,sux:ašag[field]N
dcclt/Q000042,OB Nippur Ura 05,41,sux:ašag[field]N
dcclt/Q000042,OB Nippur Ura 05,42,sux:ašag[field]N sux:usal[meadow]N
dcclt/Q000042,OB Nippur Ura 05,43,sux:ašag[field]N sux:sal[thin]V/i
dcclt/Q000042,OB Nippur Ura 05,44,sux:ašag[field]N
dcclt/Q000042,OB Nippur Ura 05,45,sux:ašag[field]N sux:kaʾusa[function]N
dcclt/Q000042,OB Nippur Ura 05,46,sux:ašag[field]N
dcclt/Q000042,OB Nippur Ura 05,47,sux:ašag[field]N sux:agar[meadow]N
dcclt/Q000042,OB Nippur Ura 05,48,sux:ašag[field]N sux:agar[meadow]N
dcclt/Q000042,OB Nippur Ura 05,49,sux:ašag[field]N sux:agar[meadow]N sux:tur[small]V/i
dcclt/Q000042,OB Nippur Ura 05,50,sux:ašag[field]N sux:agar[meadow]N sux:gal[big]V/i
dcclt/Q000042,OB Nippur Ura 05,51,sux:ašag[field]N sux:agar[meadow]N sux:gibil[new]V/i
dcclt/Q000042,OB Nippur Ura 05,52,sux:ašag[field]N sux:agar[meadow]N sux:duru[wet]V/i
dcclt/Q000042,OB Nippur Ura 05,53,sux:ašag[field]N sux:agar[meadow]N sux:asal[poplar]N
dcclt/Q000042,OB Nippur Ura 05,54,sux:ašag[field]N sux:agar[meadow]N
dcclt/Q000042,OB Nippur Ura 05,55,sux:ašag[field]N sux:agar[meadow]N
dcclt/Q000042,OB Nippur Ura 05,56,sux:ašag[field]N sux:agar[meadow]N sux:kug[pure]V/i
dcclt/Q000042,OB Nippur Ura 05,57,sux:ašag[field]N sux:agar[meadow]N sux:šeʾeštub[barley]N
dcclt/Q000042,OB Nippur Ura 05,58,sux:ašag[field]N sux:agar[meadow]N sux:šeŋuš[barley]N
dcclt/Q000042,OB Nippur Ura 05,59,sux:ašag[field]N sux:agar[meadow]N sux:Ninurta[1]DN
dcclt/Q000042,OB Nippur Ura 05,60,sux:ašag[field]N
dcclt/Q000042,OB Nippur Ura 05,61,sux:ašag[field]N sux:uz[duck]N
dcclt/Q000042,OB Nippur Ura 05,62,sux:ašag[field]N sux:hili[attractiveness]N
dcclt/Q000042,OB Nippur Ura 05,63,sux:ašag[field]N sux:egir[back]N sux:hili[attractiveness]N
dcclt/Q000042,OB Nippur Ura 05,64,sux:ašag[field]N sux:šum[garlic]N sux:la[hang]V/t
dcclt/Q000042,OB Nippur Ura 05,65,sux:ašag[field]N sux:egir[back]N sux:šum[garlic]N sux:la[hang]V/t
dcclt/Q000042,OB Nippur Ura 05,66,sux:ašag[field]N sux:id[river]N sux:ŋiri[foot]N sux:bala[turn]V/t
dcclt/Q000042,OB Nippur Ura 05,67,sux:ašag[field]N sux:mar[shovel]N
dcclt/Q000042,OB Nippur Ura 05,67a,sux:ašag[field]N sux:egir[back]N sux:mar[shovel]N
dcclt/Q000042,OB Nippur Ura 05,68,sux:ašag[field]N
dcclt/Q000042,OB Nippur Ura 05,69,sux:ašag[field]N sux:banda[junior]V/i
dcclt/Q000042,OB Nippur Ura 05,70,sux:ašag[field]N sux:egir[back]N sux:banda[junior]V/i
dcclt/Q000042,OB Nippur Ura 05,71,sux:ašag[field]N sux:gi[thicket]N sux:mah[great]V/i
dcclt/Q000042,OB Nippur Ura 05,72,sux:ašag[field]N sux:us[side]N sux:gid[long]V/i
dcclt/Q000042,OB Nippur Ura 05,73,sux:ašag[field]N sux:kag[mouth]N sux:mun[salt]V/i
dcclt/Q000042,OB Nippur Ura 05,74,sux:ašag[field]N sux:mah[great]V/i
dcclt/Q000042,OB Nippur Ura 05,75,sux:ašag[field]N
dcclt/Q000042,OB Nippur Ura 05,76,sux:ašag[field]N
dcclt/Q000042,OB Nippur Ura 05,77,sux:ašag[field]N sux:anaŋ[drink]N sux:Utu[1]DN
dcclt/Q000042,OB Nippur Ura 05,78,sux:ašag[field]N
dcclt/Q000042,OB Nippur Ura 05,79,sux:ašag[field]N sux:ambar[reed-bed]N sux:Enki[1]DN
dcclt/Q000042,OB Nippur Ura 05,80,sux:ašag[field]N
dcclt/Q000042,OB Nippur Ura 05,81,sux:ašag[field]N sux:mada[land]N sux:Mungen[1]GN
dcclt/Q000042,OB Nippur Ura 05,82,sux:ašag[field]N sux:sila[lamb]N
dcclt/Q000042,OB Nippur Ura 05,83,sux:ašag[field]N
dcclt/Q000042,OB Nippur Ura 05,84,sux:ašag[field]N
dcclt/Q000042,OB Nippur Ura 05,85,sux:ašag[field]N sux:igi[eye]N sux:bar[cvve]V/t
dcclt/Q000042,OB Nippur Ura 05,86,sux:ašag[field]N sux:par[canal]N sux:usan[whip]N
dcclt/Q000042,OB Nippur Ura 05,87,sux:ašag[field]N
dcclt/Q000042,OB Nippur Ura 05,88,sux:ašag[field]N sux:a[water]N sux:sumur[angry]V/i
dcclt/Q000042,OB Nippur Ura 05,89,sux:ašag[field]N sux:a[water]N sux:sig[put]V/t
dcclt/Q000042,OB Nippur Ura 05,90,sux:ašag[field]N sux:a[water]N sux:kalag[strong]V/i
dcclt/Q000042,OB Nippur Ura 05,91,sux:ašag[field]N sux:a[water]N sux:lu[mix]V/t
dcclt/Q000042,OB Nippur Ura 05,92,sux:ašag[field]N sux:ud[storm]N
dcclt/Q000042,OB Nippur Ura 05,93,sux:ašag[field]N sux:amaš[sheepfold]N sux:lil[ghost]N
dcclt/Q000042,OB Nippur Ura 05,94,sux:ašag[field]N sux:garaš[leek]N
dcclt/Q000042,OB Nippur Ura 05,95,sux:ašag[field]N sux:gambi[crane]N
dcclt/Q000042,OB Nippur Ura 05,96,sux:ašag[field]N sux:id[river]N sux:kur[mountain]N
dcclt/Q000042,OB Nippur Ura 05,97,sux:ašag[field]N sux:Enlil[1]DN
dcclt/Q000042,OB Nippur Ura 05,98,sux:ašag[field]N sux:Ninlil[1]DN
dcclt/Q000042,OB Nippur Ura 05,99,sux:ašag[field]N sux:Ninurta[1]DN
dcclt/Q000042,OB Nippur Ura 05,100,sux:ašag[field]N sux:Nuska[1]DN
dcclt/Q000042,OB Nippur Ura 05,101,sux:ašag[field]N sux:šukur[ration]N
dcclt/Q000042,OB Nippur Ura 05,102,sux:ašag[field]N sux:šukur[ration]N sux:agaʾus[soldier]N
dcclt/Q000042,OB Nippur Ura 05,103,sux:ašag[field]N sux:igi[eye]N sux:u[ten]NU sux:ŋal[be]V/i
dcclt/Q000042,OB Nippur Ura 05,104,sux:ašag[field]N sux:igi[eye]N sux:ya[five]NU sux:ŋal[be]V/i
dcclt/Q000042,OB Nippur Ura 05,105,sux:ašag[field]N sux:igi[eye]N sux:limmu[four]NU sux:ŋal[be]V/i
dcclt/Q000042,OB Nippur Ura 05,106,sux:ašag[field]N sux:igi[eye]N sux:eš[three]NU sux:ŋal[be]V/i
dcclt/Q000042,OB Nippur Ura 05,107,sux:ašag[field]N sux:šuria[half]N
dcclt/Q000042,OB Nippur Ura 05,108,sux:ašag[field]N sux:us₂.a.DU[border]N
dcclt/Q000042,OB Nippur Ura 05,109,sux:ašag[field]N sux:dalbana[space]N
dcclt/Q000042,OB Nippur Ura 05,110,sux:ašag[field]N sux:ŋarim[meadow]N
dcclt/Q000042,OB Nippur Ura 05,111,sux:ašag[field]N sux:ŋarim[meadow]N sux:tur[small]V/i
dcclt/Q000042,OB Nippur Ura 05,112,sux:ašag[field]N sux:ŋarim[meadow]N sux:gal[big]V/i
dcclt/Q000042,OB Nippur Ura 05,113,sux:ašag[field]N sux:ŋarim[meadow]N sux:murub[middle]N
dcclt/Q000042,OB Nippur Ura 05,114,sux:ašag[field]N sux:ŋarim[meadow]N sux:saŋ[head]N sux:an[sky]N
dcclt/Q000042,OB Nippur Ura 05,115,sux:ašag[field]N sux:ŋarim[meadow]N sux:kita[lower]AJ
dcclt/Q000042,OB Nippur Ura 05,116,sux:ašag[field]N sux:kindar[hole]N
dcclt/Q000042,OB Nippur Ura 05,117,sux:ašag[field]N sux:kiʾuš[waste]N
dcclt/Q000042,OB Nippur Ura 05,118,sux:ašag[field]N sux:kislah[land]N
dcclt/Q000042,OB Nippur Ura 05,119,sux:ašag[field]N
dcclt/Q000042,OB Nippur Ura 05,120,sux:ašag[field]N
dcclt/Q000042,OB Nippur Ura 05,121,sux:ašag[field]N
dcclt/Q000042,OB Nippur Ura 05,122,sux:ašag[field]N sux:suhub[tread]V/t
dcclt/Q000042,OB Nippur Ura 05,123,sux:ašag[field]N sux:gud[ox]N sux:suhub[~oxen]N
dcclt/Q000042,OB Nippur Ura 05,124,sux:ašag[field]N sux:nimur[ashes]N
dcclt/Q000042,OB Nippur Ura 05,125,sux:ašag[field]N
dcclt/Q000042,OB Nippur Ura 05,126,sux:ašag[field]N sux:al[hoe]N sux:ak[do]V/t
dcclt/Q000042,OB Nippur Ura 05,127,sux:ašag[field]N sux:kiŋ[work]V/t sux:ak[do]V/t
dcclt/Q000042,OB Nippur Ura 05,128,sux:ašag[field]N sux:tuggur[plow]N sux:ak[do]V/t
dcclt/Q000042,OB Nippur Ura 05,129,sux:ašag[field]N sux:niŋgul[hatchet]N sux:ak[do]V/t
dcclt/Q000042,OB Nippur Ura 05,130,sux:ašag[field]N
dcclt/Q000042,OB Nippur Ura 05,131,sux:ašag[field]N sux:ŋeš[tree]N sux:ur[drag]V/t
dcclt/Q000042,OB Nippur Ura 05,132,sux:ašag[field]N sux:ŋeš[tree]N sux:gi[turn]V/i
dcclt/Q000042,OB Nippur Ura 05,133,sux:ašag[field]N sux:ŋeš[tree]N sux:peš[three]NU
dcclt/Q000042,OB Nippur Ura 05,134,sux:ašag[field]N sux:še[barley]N sux:mu[grow]V/t
dcclt/Q000042,OB Nippur Ura 05,135,sux:ašag[field]N sux:še[barley]N sux:mu[grow]V/t
dcclt/Q000042,OB Nippur Ura 05,136,sux:ašag[field]N sux:isin[stalk]N
dcclt/Q000042,OB Nippur Ura 05,137,sux:ašag[field]N sux:šub[rush]N sux:še[barley]N
dcclt/Q000042,OB Nippur Ura 05,138,sux:ašag[field]N sux:a[water]N sux:de[pour]V/t
dcclt/Q000042,OB Nippur Ura 05,139,sux:ašag[field]N sux:a[water]N sux:de[pour]V/t
dcclt/Q000042,OB Nippur Ura 05,140,sux:ašag[field]N sux:eria[wasteland]N
dcclt/Q000042,OB Nippur Ura 05,141,sux:ašag[field]N sux:še[barley]N sux:nim[high]V/i
dcclt/Q000042,OB Nippur Ura 05,142,sux:ašag[field]N sux:še[barley]N sux:sig[weak]V/i
dcclt/Q000042,OB Nippur Ura 05,143,sux:ašag[field]N sux:a[water]N sux:ma[ship]N sux:ur[drag]V/t
dcclt/Q000042,OB Nippur Ura 05,144,sux:ašag[field]N sux:a[water]N sux:ma[ship]N sux:su[sink]V/t
dcclt/Q000042,OB Nippur Ura 05,145,sux:ašag[field]N sux:dud[mound]N
dcclt/Q000042,OB Nippur Ura 05,146,sux:ašag[field]N sux:dud[mound]N sux:Suen[1]DN
dcclt/Q000042,OB Nippur Ura 05,147,sux:ašag[field]N sux:dud[mound]N sux:sal[thin]V/i
dcclt/Q000042,OB Nippur Ura 05,148,sux:ašag[field]N sux:dud[mound]N
dcclt/Q000042,OB Nippur Ura 05,149,sux:ašag[field]N sux:dud[mound]N sux:urmah[lion]N
dcclt/Q000042,OB Nippur Ura 05,150,sux:ašag[field]N sux:dud[mound]N sux:urnig[lioness]N
dcclt/Q000042,OB Nippur Ura 05,151,sux:ašag[field]N sux:dud[mound]N sux:urgir[dog]N
dcclt/Q000042,OB Nippur Ura 05,151a,sux:ašag[field]N sux:dud[mound]N sux:urbara[wolf]N
dcclt/Q000042,OB Nippur Ura 05,152,sux:ašag[field]N sux:dud[mound]N sux:urki[dog]N
dcclt/Q000042,OB Nippur Ura 05,153,sux:ašag[field]N sux:dud[mound]N
dcclt/Q000042,OB Nippur Ura 05,154,sux:ašag[field]N sux:dud[mound]N sux:šinig[tamarisk]N
dcclt/Q000042,OB Nippur Ura 05,155,sux:ašag[field]N sux:dud[mound]N sux:ban₂.HU[animal]N
dcclt/Q000042,OB Nippur Ura 05,156,sux:ašag[field]N sux:dud[mound]N sux:uzud[goat]N
dcclt/Q000042,OB Nippur Ura 05,157,sux:ašag[field]N sux:dud[mound]N
dcclt/Q000042,OB Nippur Ura 05,158,sux:ašag[field]N sux:kaʾusa[function]N
dcclt/Q000042,OB Nippur Ura 05,159,sux:ašag[field]N sux:kaʾusa[function]N sux:Enki[1]DN
dcclt/Q000042,OB Nippur Ura 05,160,sux:ašag[field]N sux:kaʾusa[function]N sux:Ninurta[1]DN
dcclt/Q000042,OB Nippur Ura 05,161,sux:Nibru[1]SN
dcclt/Q000042,OB Nippur Ura 05,162,sux:Urim[1]SN
dcclt/Q000042,OB Nippur Ura 05,163,sux:Isin[1]SN
dcclt/Q000042,OB Nippur Ura 05,164,sux:Ararma[1]SN
dcclt/Q000042,OB Nippur Ura 05,165,sux:Unug[1]SN
dcclt/Q000042,OB Nippur Ura 05,166,sux:Adab[1]SN
dcclt/Q000042,OB Nippur Ura 05,167,sux:Kulaba[1]SN
dcclt/Q000042,OB Nippur Ura 05,168,sux:Zimbir[1]SN
dcclt/Q000042,OB Nippur Ura 05,169,sux:Zimbir-edina[1]SN
dcclt/Q000042,OB Nippur Ura 05,170,sux:Zimbir-uduliʾa[1]SN
dcclt/Q000042,OB Nippur Ura 05,171,sux:Ešnuna[1]SN
dcclt/Q000042,OB Nippur Ura 05,178,sux:Ilib[1]SN
dcclt/Q000042,OB Nippur Ura 05,179,sux:Alab[1]SN
dcclt/Q000042,OB Nippur Ura 05,180,sux:Abzab[1]SN
dcclt/Q000042,OB Nippur Ura 05,182,sux:Tuba[1]SN
dcclt/Q000042,OB Nippur Ura 05,183,sux:Kuʾara[1]SN
dcclt/Q000042,OB Nippur Ura 05,184,sux:Ašte[1]SN
dcclt/Q000042,OB Nippur Ura 05,185,sux:Sugi[1]SN
dcclt/Q000042,OB Nippur Ura 05,186,sux:Ambar[1]SN
dcclt/Q000042,OB Nippur Ura 05,187,sux:Tešbi[1]SN
dcclt/Q000042,OB Nippur Ura 05,188,sux:Hazabur[1]SN
dcclt/Q000042,OB Nippur Ura 05,189,sux:Šami[1]SN
dcclt/Q000042,OB Nippur Ura 05,192,sux:Haš[1]SN
dcclt/Q000042,OB Nippur Ura 05,193,sux:Waṣit[1]SN
dcclt/Q000042,OB Nippur Ura 05,194,sux:Maṣit[1]SN
dcclt/Q000042,OB Nippur Ura 05,195,sux:Muru[1]SN
dcclt/Q000042,OB Nippur Ura 05,196,sux:Enegi[1]SN
dcclt/Q000042,OB Nippur Ura 05,197,sux:Karkara[1]SN
dcclt/Q000042,OB Nippur Ura 05,198,sux:Apiʾak[1]SN
dcclt/Q000042,OB Nippur Ura 05,199,sux:Apisal[1]SN
dcclt/Q000042,OB Nippur Ura 05,200,sux:Eš[1]SN
dcclt/Q000042,OB Nippur Ura 05,201,sux:Awal[1]SN
dcclt/Q000042,OB Nippur Ura 05,202,sux:Akšak[1]SN
dcclt/Q000042,OB Nippur Ura 05,203,sux:Umma[1]SN
dcclt/Q000042,OB Nippur Ura 05,204,sux:Niŋin[1]SN
dcclt/Q000042,OB Nippur Ura 05,205,sux:Sirara[1]SN
dcclt/Q000042,OB Nippur Ura 05,206,sux:Lagaš[1]SN
dcclt/Q000042,OB Nippur Ura 05,207,sux:Kinirša[1]SN
dcclt/Q000042,OB Nippur Ura 05,208,sux:Kiʾabrig[1]SN
dcclt/Q000042,OB Nippur Ura 05,209,sux:E-lugal[1]SN
dcclt/Q000042,OB Nippur Ura 05,210,sux:E-dumusal-lugal[1]SN
dcclt/Q000042,OB Nippur Ura 05,211,sux:E-danna[1]SN
dcclt/Q000042,OB Nippur Ura 05,212,sux:E-tukul[1]SN
dcclt/Q000042,OB Nippur Ura 05,213,sux:E-ŋešpu[1]SN
dcclt/Q000042,OB Nippur Ura 05,214,sux:E-Sadma[1]SN
dcclt/Q000042,OB Nippur Ura 05,215,sux:Lugal-Anzud[1]SN
dcclt/Q000042,OB Nippur Ura 05,216,sux:Anzud-babbar[1]SN
dcclt/Q000042,OB Nippur Ura 05,216a,sux:Anzud-kukku[1]SN
dcclt/Q000042,OB Nippur Ura 05,217,sux:Zarbubu[1]SN
dcclt/Q000042,OB Nippur Ura 05,218,sux:Zar-Mama[1]SN
dcclt/Q000042,OB Nippur Ura 05,219,sux:Iri-zuluma[1]SN
dcclt/Q000042,OB Nippur Ura 05,220,sux:Uzarbara[1]SN
dcclt/Q000042,OB Nippur Ura 05,221,sux:Uzarsuhar[1]SN
dcclt/Q000042,OB Nippur Ura 05,222,sux:Uzariaʾu[1]SN
dcclt/Q000042,OB Nippur Ura 05,223,sux:Hiza[1]SN
dcclt/Q000042,OB Nippur Ura 05,224,sux:Kiš[1]SN
dcclt/Q000042,OB Nippur Ura 05,225,sux:E-du-daba[1]SN
dcclt/Q000042,OB Nippur Ura 05,227,sux:Guduʾa[1]SN
dcclt/Q000042,OB Nippur Ura 05,228,sux:Kar-Guduʾa[1]SN
dcclt/Q000042,OB Nippur Ura 05,229,sux:Nibru-kidug[1]SN
dcclt/Q000042,OB Nippur Ura 05,232,sux:Ka-Lulal[1]SN
dcclt/Q000042,OB Nippur Ura 05,233,sux:Ka-diŋira[Babylon]SN
dcclt/Q000042,OB Nippur Ura 05,234,sux:Ka-Iminbi[1]SN
dcclt/Q000042,OB Nippur Ura 05,235,sux:Mekeltum[1]SN
dcclt/Q000042,OB Nippur Ura 05,236,sux:Ragatum[1]SN
dcclt/Q000042,OB Nippur Ura 05,237,sux:Rapikum[1]SN
dcclt/Q000042,OB Nippur Ura 05,238,sux:Ašširpada[1]SN
dcclt/Q000042,OB Nippur Ura 05,239,sux:Malgiʾa[1]SN
dcclt/Q000042,OB Nippur Ura 05,241,sux:Iri-gutar-la[1]SN
dcclt/Q000042,OB Nippur Ura 05,242,sux:Iri-kug[1]SN
dcclt/Q000042,OB Nippur Ura 05,243,sux:Iri-gibil[1]SN
dcclt/Q000042,OB Nippur Ura 05,244,sux:Iri-sumun[1]SN
dcclt/Q000042,OB Nippur Ura 05,245,sux:Iri-libira[1]SN
dcclt/Q000042,OB Nippur Ura 05,246,sux:Iri-uliʾa[1]SN
dcclt/Q000042,OB Nippur Ura 05,247,sux:Iri-hula[1]SN
dcclt/Q000042,OB Nippur Ura 05,248,sux:Huhunuri[1]SN
dcclt/Q000042,OB Nippur Ura 05,249,sux:Bit-Kibbi[1]SN
dcclt/Q000042,OB Nippur Ura 05,250,sux:Gupin[1]GN
dcclt/Q000042,OB Nippur Ura 05,251,sux:Arawa[1]SN
dcclt/Q000042,OB Nippur Ura 05,252,sux:Zabšali[1]SN
dcclt/Q000042,OB Nippur Ura 05,253,sux:Magan[1]GN
dcclt/Q000042,OB Nippur Ura 05,254,sux:Meluhha[1]GN
dcclt/Q000042,OB Nippur Ura 05,255,sux:Maškan[1]GN
dcclt/Q000042,OB Nippur Ura 05,256,sux:Maškan-Šapir[1]SN
dcclt/Q000042,OB Nippur Ura 05,257,sux:Maškan-Buša[1]SN
dcclt/Q000042,OB Nippur Ura 05,258,sux:Zarbilum[1]SN
dcclt/Q000042,OB Nippur Ura 05,259,sux:Sarbat[1]SN
dcclt/Q000042,OB Nippur Ura 05,260,sux:Arbad[1]SN
dcclt/Q000042,OB Nippur Ura 05,261,sux:Keš[1]SN
dcclt/Q000042,OB Nippur Ura 05,262,sux:Lugal-Suen[1]SN
dcclt/Q000042,OB Nippur Ura 05,263,sux:Iamutbalum[1]GN
dcclt/Q000042,OB Nippur Ura 05,264,sux:Mutiabal[1]SN
dcclt/Q000042,OB Nippur Ura 05,265,sux:Isin-Šulgi[1]SN
dcclt/Q000042,OB Nippur Ura 05,266,sux:Šulgi-Nanna[1]SN
dcclt/Q000042,OB Nippur Ura 05,267,sux:Guʾabak[1]SN
dcclt/Q000042,OB Nippur Ura 05,268,sux:Simurru[1]SN
dcclt/Q000042,OB Nippur Ura 05,269,sux:Anšan[1]SN
dcclt/Q000042,OB Nippur Ura 05,271,sux:Ibratum[1]SN
dcclt/Q000042,OB Nippur Ura 05,272,sux:Ebla[1]SN
dcclt/Q000042,OB Nippur Ura 05,273,sux:Diniktum[1]SN
dcclt/Q000042,OB Nippur Ura 05,274,sux:Neribtum[1]SN
dcclt/Q000042,OB Nippur Ura 05,275,sux:Abzu-si[1]SN
dcclt/Q000042,OB Nippur Ura 05,276,sux:Mahili[1]SN
dcclt/Q000042,OB Nippur Ura 05,277,sux:Abarniʾum[1]SN
dcclt/Q000042,OB Nippur Ura 05,278,sux:Laban-e[1]SN
dcclt/Q000042,OB Nippur Ura 05,279,sux:Marda[1]SN
dcclt/Q000042,OB Nippur Ura 05,280,sux:Kazallu[1]SN
dcclt/Q000042,OB Nippur Ura 05,281,sux:Ŋirlum[1]SN
dcclt/Q000042,OB Nippur Ura 05,282,sux:Ŋirlum-tur[1]SN
dcclt/Q000042,OB Nippur Ura 05,283,sux:Ŋirlum-Gula[1]SN
dcclt/Q000042,OB Nippur Ura 05,284,sux:Zargi[1]SN
dcclt/Q000042,OB Nippur Ura 05,285,sux:Zarrama[1]SN
dcclt/Q000042,OB Nippur Ura 05,286,sux:eduru[village]N
dcclt/Q000042,OB Nippur Ura 05,287,sux:eduru[village]N sux:niŋgina[truth]N
dcclt/Q000042,OB Nippur Ura 05,288,sux:eduru[village]N sux:baza[dwarf]N
dcclt/Q000042,OB Nippur Ura 05,289,sux:eduru[village]N sux:Bisa[1]PN
dcclt/Q000042,OB Nippur Ura 05,290,sux:eduru[village]N
dcclt/Q000042,OB Nippur Ura 05,291,sux:Dintir[Babylon]SN
dcclt/Q000042,OB Nippur Ura 05,292,sux:Kibal-mašda[1]SN
dcclt/Q000042,OB Nippur Ura 05,293,sux:Pada[1]SN
dcclt/Q000042,OB Nippur Ura 05,294,sux:anzagar[tower]N
dcclt/Q000042,OB Nippur Ura 05,295,sux:anzagar[tower]N sux:Enlil[1]DN
dcclt/Q000042,OB Nippur Ura 05,296,sux:anzagar[tower]N sux:Dada[1]PN
dcclt/Q000042,OB Nippur Ura 05,297,sux:anzagar[tower]N sux:Bubu[1]PN
dcclt/Q000042,OB Nippur Ura 05,298,sux:anzagar[tower]N sux:Gunatila[1]SN
dcclt/Q000042,OB Nippur Ura 05,299,sux:anzagar[tower]N sux:urgir[dog]N
dcclt/Q000042,OB Nippur Ura 05,300,sux:Nukar[1]SN
dcclt/Q000042,OB Nippur Ura 05,301,sux:Zugulme[1]SN
dcclt/Q000042,OB Nippur Ura 05,302,sux:Barsipa[1]SN
dcclt/Q000042,OB Nippur Ura 05,303,sux:Barsipa[1]SN
dcclt/Q000042,OB Nippur Ura 05,303a,sux:Burzi-bahar[1]SN
dcclt/Q000042,OB Nippur Ura 05,304,sux:Nanna[1]SN
dcclt/Q000042,OB Nippur Ura 05,305,sux:Šaggud[1]SN
dcclt/Q000042,OB Nippur Ura 05,306,sux:Akuz[1]SN
dcclt/Q000042,OB Nippur Ura 05,307,sux:Akuz[1]SN sux:eden[plain]N
dcclt/Q000042,OB Nippur Ura 05,308,sux:Akuz[1]SN sux:Subir[1]GN
dcclt/Q000042,OB Nippur Ura 05,309,sux:mada[land]N
dcclt/Q000042,OB Nippur Ura 05,310,sux:mada[land]N sux:Mungen[1]GN
dcclt/Q000042,OB Nippur Ura 05,311,sux:mada[land]N sux:Subir[1]GN
dcclt/Q000042,OB Nippur Ura 05,312,sux:mada[land]N sux:Uri[Akkad]GN
dcclt/Q000042,OB Nippur Ura 05,313,sux:mada[land]N sux:Elam[1]GN
dcclt/Q000042,OB Nippur Ura 05,314,sux:mada[land]N sux:Kiʾengir[Sumer]GN
dcclt/Q000042,OB Nippur Ura 05,315,sux:kag[mouth]N sux:id[river]N
dcclt/Q000042,OB Nippur Ura 05,316,sux:kun[tail]N sux:id[river]N
dcclt/Q000042,OB Nippur Ura 05,317,sux:hursaŋ[mountain]N
dcclt/Q000042,OB Nippur Ura 05,318,sux:hursaŋ[mountain]N sux:kalam[land]N
dcclt/Q000042,OB Nippur Ura 05,319,sux:hursaŋ[mountain]N sux:galam[skilful]V/i
dcclt/Q000042,OB Nippur Ura 05,320,sux:Šuruppak[1]SN
dcclt/Q000042,OB Nippur Ura 05,321,sux:Aratta[1]SN
dcclt/Q000042,OB Nippur Ura 05,322,sux:kur[mountain]N
dcclt/Q000042,OB Nippur Ura 05,323,sux:kur[mountain]N
dcclt/Q000042,OB Nippur Ura 05,324,sux:kur[mountain]N
dcclt/Q000042,OB Nippur Ura 05,325,sux:kur[mountain]N
dcclt/Q000042,OB Nippur Ura 05,326,sux:kur[mountain]N sux:usal[meadow]N
dcclt/Q000042,OB Nippur Ura 05,327,sux:kur[mountain]N sux:Martu[1]GN
dcclt/Q000042,OB Nippur Ura 05,328,sux:Duranki[1]TN
dcclt/Q000042,OB Nippur Ura 05,329,sux:id[river]N
dcclt/Q000042,OB Nippur Ura 05,330,sux:id[river]N
dcclt/Q000042,OB Nippur Ura 05,331,sux:Idigna[Tigris]WN
dcclt/Q000042,OB Nippur Ura 05,332,sux:Buranuna[1]WN
dcclt/Q000042,OB Nippur Ura 05,333,sux:Kirsig[1]WN
dcclt/Q000042,OB Nippur Ura 05,334,sux:Inun[1]WN
dcclt/Q000042,OB Nippur Ura 05,335,sux:Nunbi-irdu[1]WN
dcclt/Q000042,OB Nippur Ura 05,337,sux:Šumundar[1]WN
dcclt/Q000042,OB Nippur Ura 05,337a,sux:Enlil-gugal[1]WN
dcclt/Q000042,OB Nippur Ura 05,337b,sux:Enlil-abzu[1]WN
dcclt/Q000042,OB Nippur Ura 05,338,sux:Šuʾabdu[1]WN
dcclt/Q000042,OB Nippur Ura 05,339,sux:Enlil-ŋara[1]WN
dcclt/Q000042,OB Nippur Ura 05,340,sux:Tume-ŋara[1]WN
dcclt/Q000042,OB Nippur Ura 05,341,sux:Magura[1]WN
dcclt/Q000042,OB Nippur Ura 05,342,sux:Nirah[1]DN
dcclt/Q000042,OB Nippur Ura 05,343,sux:Urkug[1]WN
dcclt/Q000042,OB Nippur Ura 05,344,sux:Kiš[1]SN
dcclt/Q000042,OB Nippur Ura 05,345,sux:Ensik[1]WN
dcclt/Q000042,OB Nippur Ura 05,346,sux:Saŋŋa[1]WN
dcclt/Q000042,OB Nippur Ura 05,346a,sux:Guʾena[1]WN
dcclt/Q000042,OB Nippur Ura 05,347,sux:Bur-Mama[1]WN
dcclt/Q000042,OB Nippur Ura 05,349,sux:Tiʾerimdalulal[1]WN
dcclt/Q000042,OB Nippur Ura 05,350,sux:Išartum[1]WN
dcclt/Q000042,OB Nippur Ura 05,351,sux:Arahtu[1]DN
dcclt/Q000042,OB Nippur Ura 05,352,sux:Id-damgara[1]WN
dcclt/Q000042,OB Nippur Ura 05,353,sux:Mami-šarrat[1]WN
dcclt/Q000042,OB Nippur Ura 05,354,sux:Piriŋginŋen[1]WN
dcclt/Q000042,OB Nippur Ura 05,355,sux:Zahturginŋen[1]WN
dcclt/Q000042,OB Nippur Ura 05,357,sux:Nanne-pada[1]WN
dcclt/Q000042,OB Nippur Ura 05,358,sux:Tabbi-Mama[1]WN
dcclt/Q000042,OB Nippur Ura 05,359,sux:Luhuŋa[Hired-Man]CN
dcclt/Q000042,OB Nippur Ura 05,361,sux:Lugal[1]WN
dcclt/Q000042,OB Nippur Ura 05,362,sux:Idkura[1]WN
dcclt/Q000042,OB Nippur Ura 05,363,sux:Idgana[1]WN
dcclt/Q000042,OB Nippur Ura 05,364,sux:pu[well]N
dcclt/Q000042,OB Nippur Ura 05,367,sux:pu[well]N sux:kug[pure]V/i
dcclt/Q000042,OB Nippur Ura 05,368,sux:pu[well]N sux:Enki[1]DN
dcclt/Q000042,OB Nippur Ura 05,369,sux:pu[well]N sux:Lugalinimgina[1]DN
dcclt/Q000042,OB Nippur Ura 05,370,sux:pu[well]N sux:Šuziʾana[1]DN
dcclt/Q000042,OB Nippur Ura 05,371,sux:eg[levee]N
dcclt/Q000042,OB Nippur Ura 05,372,sux:eg[levee]N sux:sadur[bottom]N
dcclt/Q000042,OB Nippur Ura 05,373,sux:eg[levee]N sux:gilim[cross]V/t
dcclt/Q000042,OB Nippur Ura 05,374,sux:eg[levee]N sux:murub[middle]N
dcclt/Q000042,OB Nippur Ura 05,375,sux:eg[levee]N sux:sisa[fair]AJ
dcclt/Q000042,OB Nippur Ura 05,376,sux:eg[levee]N sux:šibir[staff]N
dcclt/Q000042,OB Nippur Ura 05,377,sux:eg[levee]N sux:dalbana[space]N
dcclt/Q000042,OB Nippur Ura 05,378,sux:eg[levee]N sux:absin[furrow]N
dcclt/Q000042,OB Nippur Ura 05,378a,sux:eg[levee]N sux:us₂.a.DU[border]N
dcclt/Q000042,OB Nippur Ura 05,379,sux:par[canal]N
dcclt/Q000042,OB Nippur Ura 05,380,sux:par[canal]N sux:mada[land]N
dcclt/Q000042,OB Nippur Ura 05,381,sux:par[canal]N sux:nukirik[gardener]N
dcclt/Q000042,OB Nippur Ura 05,382,sux:par[canal]N sux:a[water]N sux:bala[turn]V/t
dcclt/Q000042,OB Nippur Ura 05,383,sux:par[canal]N sux:a[water]N sux:dug[speak]V/t
dcclt/Q000042,OB Nippur Ura 05,384,sux:par[canal]N sux:agar[lead]N
dcclt/Q000042,OB Nippur Ura 05,385,sux:par[canal]N sux:illu[water]N
dcclt/Q000042,OB Nippur Ura 05,386,sux:par[canal]N sux:ala[device]N
dcclt/Q000042,OB Nippur Ura 05,387,sux:mul[star]N
dcclt/Q000042,OB Nippur Ura 05,388,sux:mul[star]N
dcclt/Q000042,OB Nippur Ura 05,389,sux:Gula[1]DN
dcclt/Q000042,OB Nippur Ura 05,390,sux:Zukeš[Knot]CN
dcclt/Q000042,OB Nippur Ura 05,391,sux:Musir[1]CN
dcclt/Q000042,OB Nippur Ura 05,392,sux:Entena-barhum[1]CN
dcclt/Q000042,OB Nippur Ura 05,393,sux:Tir-ana[Rainbow]CN
dcclt/Q000042,OB Nippur Ura 05,394,sux:Ninsiʾana[1]DN
dcclt/Q000042,OB Nippur Ura 05,395,sux:Sipadzid-anak[True-Shepherd-of-An]CN
dcclt/Q000042,OB Nippur Ura 05,396,sux:Apin[Plow]CN
dcclt/Q000042,OB Nippur Ura 05,397,sux:Margida[Wagon]CN
dcclt/Q000042,OB Nippur Ura 05,397a,sux:Addir[Ferry]CN
dcclt/Q000042,OB Nippur Ura 05,398,sux:Gigir[Chariot]CN
dcclt/Q000042,OB Nippur Ura 05,399,sux:Lulim[Stag]CN
dcclt/Q000042,OB Nippur Ura 05,400,sux:udutil[sheep]N
dcclt/Q000042,OB Nippur Ura 05,401,sux:Uga[Raven]CN
dcclt/Q000042,OB Nippur Ura 05,402,sux:Saŋduʾa[1]CN
dcclt/Q000042,OB Nippur Ura 05,403,sux:Muš[Snake]CN
dcclt/Q000042,OB Nippur Ura 05,404,sux:Balaŋ[Drum]CN
dcclt/Q000042,OB Nippur Ura 05,405,sux:Ŋirtab[Scorpion]CN
dcclt/Q000042,OB Nippur Ura 05,406,sux:Pana[Bow]CN
dcclt/Q000042,OB Nippur Ura 05,407,sux:Uzud[Goat]CN
dcclt/Q000042,OB Nippur Ura 05,407a,sux:Elam[1]GN
dcclt/Q000042,OB Nippur Ura 05,408,sux:Misih-Pabilsaŋ[Flare-of-Pabilsag]CN
dcclt/Q000042,OB Nippur Ura 05,409,sux:Šurina-numunkušene[Oven-of-the-Widows]CN
dcclt/Q000042,OB Nippur Ura 05,410,sux:Luhuŋa[Hired-Man]CN
dcclt/Q000042,OB Nippur Ura 05,411,sux:eš[rope]N
dcclt/Q000042,OB Nippur Ura 05,412,sux:ebih[rope]N
dcclt/Q000042,OB Nippur Ura 05,413,sux:eš[rope]N sux:magid[boatman]N
dcclt/Q000042,OB Nippur Ura 05,414,sux:eš[rope]N
dcclt/Q000042,OB Nippur Ura 05,415,sux:saman[rope]N
dcclt/Q000042,OB Nippur Ura 05,416,sux:eš[rope]N sux:pu[well]N
dcclt/Q000042,OB Nippur Ura 05,417,sux:eš[rope]N sux:pel[defile]V/t
dcclt/Q000042,OB Nippur Ura 05,418,sux:eš[rope]N sux:šusar[string]N
dcclt/Q000042,OB Nippur Ura 05,419,sux:eš[rope]N sux:šusar[string]N sux:anta[upper]V/t
dcclt/Q000042,OB Nippur Ura 05,420,sux:eš[rope]N sux:diš[one]NU sux:kuš[unit]N
dcclt/Q000042,OB Nippur Ura 05,421,sux:eš[rope]N sux:sa[half]N sux:kuš[unit]N
dcclt/Q000042,OB Nippur Ura 05,422,sux:eš[rope]N sux:anta[upper]V/t
dcclt/Q000042,OB Nippur Ura 05,423,sux:eš[rope]N sux:saŋ[head]N
dcclt/Q000042,OB Nippur Ura 05,424,sux:eš[rope]N sux:absaŋ[strap]N
dcclt/Q000042,OB Nippur Ura 05,425,sux:eš[rope]N sux:absaŋ[strap]N sux:murub[middle]N
dcclt/Q000042,OB Nippur Ura 05,426,sux:eš[rope]N sux:peš[thick]V/i
dcclt/Q000042,OB Nippur Ura 05,427,sux:eš[rope]N sux:peš[thick]V/i sux:murgu[shoulder]N
dcclt/Q000042,OB Nippur Ura 05,428,sux:eš[rope]N sux:pešturzi[descendants]N
dcclt/Q000042,OB Nippur Ura 05,429,sux:peš[thick]V/i
dcclt/Q000042,OB Nippur Ura 05,430,sux:peš[thick]V/i sux:murgu[shoulder]N
dcclt/Q000042,OB Nippur Ura 05,431,sux:pešturzi[descendants]N
