id_text,text_name,l_no,text
dcclt/Q000040,OB Nippur Ura 02,1,sux:gašam[reed]N
dcclt/Q000040,OB Nippur Ura 02,2,sux:gišulhi[reed]N
dcclt/Q000040,OB Nippur Ura 02,3,sux:gizi[reed]N
dcclt/Q000040,OB Nippur Ura 02,4,sux:GI.NE[reed]N
dcclt/Q000040,OB Nippur Ura 02,5,sux:gi[reed]N
dcclt/Q000040,OB Nippur Ura 02,6,sux:giʾizila[torch]N
dcclt/Q000040,OB Nippur Ura 02,7,sux:gisal[screen]N
dcclt/Q000040,OB Nippur Ura 02,8,sux:gisal[screen]N
dcclt/Q000040,OB Nippur Ura 02,9,sux:ig[door]N
dcclt/Q000040,OB Nippur Ura 02,10,sux:ig[door]N
dcclt/Q000040,OB Nippur Ura 02,11,sux:ig[door]N sux:sah[mat]N
dcclt/Q000040,OB Nippur Ura 02,11a,sux:ig[door]N
dcclt/Q000040,OB Nippur Ura 02,12,sux:kid[mat]N
dcclt/Q000040,OB Nippur Ura 02,13,sux:muru[mat]N
dcclt/Q000040,OB Nippur Ura 02,14,sux:kidmašua[mat]N
dcclt/Q000040,OB Nippur Ura 02,15,sux:kid[mat]N sux:ma[ship]N sux:šag[heart]N
dcclt/Q000040,OB Nippur Ura 02,16,sux:kid[mat]N sux:ma[ship]N sux:šag[heart]N
dcclt/Q000040,OB Nippur Ura 02,17,sux:kid[mat]N sux:si[horn]N sux:ma[ship]N
dcclt/Q000040,OB Nippur Ura 02,18,sux:kid[mat]N
dcclt/Q000040,OB Nippur Ura 02,19,sux:kid[mat]N
dcclt/Q000040,OB Nippur Ura 02,20,sux:kid[mat]N sux:ašrinna[object]N
dcclt/Q000040,OB Nippur Ura 02,21,sux:kid[mat]N sux:andul[shade]N
dcclt/Q000040,OB Nippur Ura 02,22,sux:kid[mat]N sux:antadul[cloak]N
dcclt/Q000040,OB Nippur Ura 02,23,sux:kid[mat]N sux:titab[~beer]N
dcclt/Q000040,OB Nippur Ura 02,24,sux:kid[mat]N sux:kuš[skin]N
dcclt/Q000040,OB Nippur Ura 02,25,sux:kid[mat]N sux:kaš[beer]N
dcclt/Q000040,OB Nippur Ura 02,26,sux:kid[mat]N sux:dida[wort]N
dcclt/Q000040,OB Nippur Ura 02,27,sux:gigur[container]N
dcclt/Q000040,OB Nippur Ura 02,28,sux:gigurda[basket]N
dcclt/Q000040,OB Nippur Ura 02,29,sux:gigurda[basket]N
dcclt/Q000040,OB Nippur Ura 02,30,sux:gigur[container]N sux:ur[roof]N
dcclt/Q000040,OB Nippur Ura 02,31,sux:gigur[container]N sux:sahar[dust]N
dcclt/Q000040,OB Nippur Ura 02,32,sux:gigur[container]N sux:nisig[greenery]N
dcclt/Q000040,OB Nippur Ura 02,33,sux:gigur[container]N sux:šagha[cloth]N
dcclt/Q000040,OB Nippur Ura 02,34,sux:gigur[container]N sux:šag[heart]N
dcclt/Q000040,OB Nippur Ura 02,35,sux:gigur[container]N
dcclt/Q000040,OB Nippur Ura 02,36,sux:gi.gur.DU[basket]N
dcclt/Q000040,OB Nippur Ura 02,37,sux:gigur[container]N sux:utul[tureen]N
dcclt/Q000040,OB Nippur Ura 02,38,sux:gigur[container]N sux:su[fibers]N
dcclt/Q000040,OB Nippur Ura 02,39,sux:gigur[container]N
dcclt/Q000040,OB Nippur Ura 02,40,sux:gigur[container]N sux:zid[flour]N
dcclt/Q000040,OB Nippur Ura 02,41,sux:gigur[container]N sux:a[water]N
dcclt/Q000040,OB Nippur Ura 02,42,sux:gigur[container]N sux:IGI.ESIR₂[~bitumen]N
dcclt/Q000040,OB Nippur Ura 02,43,sux:gigur[container]N sux:šuniŋin[total]N
dcclt/Q000040,OB Nippur Ura 02,44,sux:gigur[container]N
dcclt/Q000040,OB Nippur Ura 02,45,sux:gigur[container]N sux:bisaŋ[basket]N
dcclt/Q000040,OB Nippur Ura 02,46,sux:bisaŋ[basket]N
dcclt/Q000040,OB Nippur Ura 02,47,sux:bisaŋ[basket]N sux:šu[hand]N
dcclt/Q000040,OB Nippur Ura 02,48,sux:bisaŋ[basket]N sux:ninda[bread]N
dcclt/Q000040,OB Nippur Ura 02,49,sux:bisaŋ[basket]N sux:ninda[bread]N
dcclt/Q000040,OB Nippur Ura 02,50,sux:bisaŋ[basket]N sux:kug[metal]N
dcclt/Q000040,OB Nippur Ura 02,51,sux:bisaŋ[basket]N sux:kugan[metal]N
dcclt/Q000040,OB Nippur Ura 02,52,sux:bisaŋ[basket]N sux:nuʾešak[priest]N
dcclt/Q000040,OB Nippur Ura 02,53,sux:bisaŋ[basket]N sux:nushu[container]N
dcclt/Q000040,OB Nippur Ura 02,53a,sux:bisaŋ[basket]N
dcclt/Q000040,OB Nippur Ura 02,54,sux:bisaŋ[basket]N sux:ninda[bread]N sux:lukur[priestess]N
dcclt/Q000040,OB Nippur Ura 02,55,sux:bisaŋ[basket]N sux:ninda[bread]N
dcclt/Q000040,OB Nippur Ura 02,56,sux:bisaŋ[basket]N sux:dima[object]N
dcclt/Q000040,OB Nippur Ura 02,57,sux:bisaŋ[basket]N sux:niŋsaha[fruit]N
dcclt/Q000040,OB Nippur Ura 02,58,sux:bisaŋ[basket]N sux:eša[flour]N
dcclt/Q000040,OB Nippur Ura 02,59,sux:bisaŋ[basket]N sux:zid[flour]N
dcclt/Q000040,OB Nippur Ura 02,59a,sux:bisaŋ[basket]N
dcclt/Q000040,OB Nippur Ura 02,60,sux:bisaŋ[basket]N
dcclt/Q000040,OB Nippur Ura 02,61,sux:bisaŋ[basket]N sux:šu[hand]N
dcclt/Q000040,OB Nippur Ura 02,61a,sux:bisaŋ[basket]N sux:imbabbar[gypsum]N
dcclt/Q000040,OB Nippur Ura 02,61b,sux:bisaŋ[basket]N sux:im[clay]N
dcclt/Q000040,OB Nippur Ura 02,61c,sux:bisaŋ[basket]N sux:im[clay]N
dcclt/Q000040,OB Nippur Ura 02,62,sux:bisaŋ[basket]N sux:bur[grass]N
dcclt/Q000040,OB Nippur Ura 02,63,sux:bisaŋ[basket]N sux:ninni[reeds]N
dcclt/Q000040,OB Nippur Ura 02,64,sux:bisaŋ[basket]N sux:zu[tooth]N
dcclt/Q000040,OB Nippur Ura 02,65,sux:bisaŋ[basket]N sux:šagha[cloth]N
dcclt/Q000040,OB Nippur Ura 02,66,sux:bisaŋ[basket]N sux:šag[heart]N
dcclt/Q000040,OB Nippur Ura 02,67,sux:bisaŋ[basket]N sux:igidu[gift]N
dcclt/Q000040,OB Nippur Ura 02,68,sux:bisaŋ[basket]N sux:kuš[skin]N
dcclt/Q000040,OB Nippur Ura 02,69,sux:bisaŋ[basket]N sux:gidubak[stylus]N
dcclt/Q000040,OB Nippur Ura 02,70,sux:bisaŋ[basket]N
dcclt/Q000040,OB Nippur Ura 02,71,sux:bisaŋ[basket]N sux:e[house]N
dcclt/Q000040,OB Nippur Ura 02,72,sux:bisaŋ[basket]N
dcclt/Q000040,OB Nippur Ura 02,73,sux:masab[basket]N
dcclt/Q000040,OB Nippur Ura 02,74,sux:masab[basket]N sux:šu[hand]N
dcclt/Q000040,OB Nippur Ura 02,75,sux:masab[basket]N sux:ninda[bread]N
dcclt/Q000040,OB Nippur Ura 02,76,sux:masab[basket]N sux:ninda[bread]N
dcclt/Q000040,OB Nippur Ura 02,77,sux:masab[basket]N sux:kug[metal]N
dcclt/Q000040,OB Nippur Ura 02,78,sux:masab[basket]N
dcclt/Q000040,OB Nippur Ura 02,79,sux:masab[basket]N sux:kugan[metal]N
dcclt/Q000040,OB Nippur Ura 02,80,sux:masab[basket]N sux:šuʾi[barber]N
dcclt/Q000040,OB Nippur Ura 02,81,sux:masab[basket]N
dcclt/Q000040,OB Nippur Ura 02,82,sux:masab[basket]N sux:zid[flour]N
dcclt/Q000040,OB Nippur Ura 02,83,sux:masab[basket]N
dcclt/Q000040,OB Nippur Ura 02,84,sux:masab[basket]N sux:e[house]N
dcclt/Q000040,OB Nippur Ura 02,85,sux:masab[basket]N sux:esir[bitumen]N
dcclt/Q000040,OB Nippur Ura 02,86,sux:mansim[sieve]N
dcclt/Q000040,OB Nippur Ura 02,87,sux:mansim[sieve]N
dcclt/Q000040,OB Nippur Ura 02,89,sux:mansim[sieve]N
dcclt/Q000040,OB Nippur Ura 02,91,sux:mansim[sieve]N sux:niŋara[groats]N
dcclt/Q000040,OB Nippur Ura 02,92,sux:mansim[sieve]N sux:niŋmurgu[fodder]N
dcclt/Q000040,OB Nippur Ura 02,93,sux:mansim[sieve]N
dcclt/Q000040,OB Nippur Ura 02,94,sux:šem[drum]N
dcclt/Q000040,OB Nippur Ura 02,95,sux:hal[basket]N
dcclt/Q000040,OB Nippur Ura 02,96,sux:halzig[container]N
dcclt/Q000040,OB Nippur Ura 02,97,sux:hal[basket]N sux:kud[fish]N
dcclt/Q000040,OB Nippur Ura 02,98,sux:hal[basket]N sux:mušen[bird]N
dcclt/Q000040,OB Nippur Ura 02,99,sux:hal[basket]N sux:uzu[flesh]N
dcclt/Q000040,OB Nippur Ura 02,100,sux:gihan[basket]N
dcclt/Q000040,OB Nippur Ura 02,101,sux:gihan[basket]N sux:siki[hair]N
dcclt/Q000040,OB Nippur Ura 02,101a,sux:gihan[basket]N sux:mušen[bird]N
dcclt/Q000040,OB Nippur Ura 02,101b,sux:gihan[basket]N sux:kud[fish]N
dcclt/Q000040,OB Nippur Ura 02,101c,sux:gihan[basket]N sux:gud[ox]N
dcclt/Q000040,OB Nippur Ura 02,102,sux:guhšu[altar]N
dcclt/Q000040,OB Nippur Ura 02,103,sux:niŋesir[wash-basin]N
dcclt/Q000040,OB Nippur Ura 02,104,sux:niŋ[thing]N sux:kuš[skin]N
dcclt/Q000040,OB Nippur Ura 02,105,sux:buniŋ[trough]N
dcclt/Q000040,OB Nippur Ura 02,106,sux:buniŋ[trough]N sux:sah[mat]N
dcclt/Q000040,OB Nippur Ura 02,107,sux:buniŋ[trough]N sux:zulum[date]N
dcclt/Q000040,OB Nippur Ura 02,108,sux:buniŋ[trough]N sux:lu[person]N
dcclt/Q000040,OB Nippur Ura 02,109,sux:buniŋ[trough]N
dcclt/Q000040,OB Nippur Ura 02,110,sux:buniŋ[trough]N
dcclt/Q000040,OB Nippur Ura 02,111,sux:buniŋ[trough]N sux:igidu[gift]N
dcclt/Q000040,OB Nippur Ura 02,112,sux:buniŋ[trough]N sux:bur[grass]N
dcclt/Q000040,OB Nippur Ura 02,113,sux:bandudu[basket]N
dcclt/Q000040,OB Nippur Ura 02,114,sux:bandudu[basket]N sux:sah[mat]N
dcclt/Q000040,OB Nippur Ura 02,114a,sux:bandudu[basket]N
dcclt/Q000040,OB Nippur Ura 02,115,sux:bandudu[basket]N sux:zu[tooth]N
dcclt/Q000040,OB Nippur Ura 02,115a,sux:bandudu[basket]N
dcclt/Q000040,OB Nippur Ura 02,116,sux:bandudu[basket]N
dcclt/Q000040,OB Nippur Ura 02,117,sux:bandudu[basket]N
dcclt/Q000040,OB Nippur Ura 02,118,sux:gigid[reed]N
dcclt/Q000040,OB Nippur Ura 02,121,
dcclt/Q000040,OB Nippur Ura 02,122,sux:amam[jar]N
dcclt/Q000040,OB Nippur Ura 02,123,sux:amamsab[jar]N
dcclt/Q000040,OB Nippur Ura 02,124,sux:gakkul[mash-tub]N
dcclt/Q000040,OB Nippur Ura 02,125,sux:gakkul[mash-tub]N sux:abba[father]N
dcclt/Q000040,OB Nippur Ura 02,126,sux:gakkul[mash-tub]N sux:kaš[beer]N
dcclt/Q000040,OB Nippur Ura 02,127,sux:gidubak[stylus]N
dcclt/Q000040,OB Nippur Ura 02,128,sux:gi[reed]N sux:girgi[reed-strip]N
dcclt/Q000040,OB Nippur Ura 02,129,sux:gi[reed]N sux:nindan[pole]N
dcclt/Q000040,OB Nippur Ura 02,130,sux:gi[reed]N sux:kuš[unit]N
dcclt/Q000040,OB Nippur Ura 02,131,sux:gi[reed]N sux:sa[half]N sux:kuš[unit]N
dcclt/Q000040,OB Nippur Ura 02,132,sux:gi[reed]N sux:šušana[fraction]N sux:kuš[unit]N
dcclt/Q000040,OB Nippur Ura 02,133,sux:gi[reed]N sux:šanabi[two-thirds]N sux:kuš[unit]N
dcclt/Q000040,OB Nippur Ura 02,134,sux:durtaba[ax]N
dcclt/Q000040,OB Nippur Ura 02,135,sux:dur[ax]N
dcclt/Q000040,OB Nippur Ura 02,136,sux:durgag[ax]N sux:šibir[staff]N
dcclt/Q000040,OB Nippur Ura 02,136a,sux:dur[ax]N sux:lu[person]N
dcclt/Q000040,OB Nippur Ura 02,137,sux:gi[reed]N
dcclt/Q000040,OB Nippur Ura 02,138,sux:šuʾa[stool]N
dcclt/Q000040,OB Nippur Ura 02,140,sux:urin[standard]N
dcclt/Q000040,OB Nippur Ura 02,141,sux:enbar[reed]N
dcclt/Q000040,OB Nippur Ura 02,142,sux:enbar[reed]N
dcclt/Q000040,OB Nippur Ura 02,143,sux:enbar[reed]N sux:numun[grass]N
dcclt/Q000040,OB Nippur Ura 02,144,sux:gug[grass]N
dcclt/Q000040,OB Nippur Ura 02,145,sux:kun[tail]N sux:gug[grass]N
dcclt/Q000040,OB Nippur Ura 02,146,sux:gi[reed]N
dcclt/Q000040,OB Nippur Ura 02,147,sux:gi[reed]N sux:pela[reed]N
dcclt/Q000040,OB Nippur Ura 02,148,sux:gi[reed]N
dcclt/Q000040,OB Nippur Ura 02,149,sux:al.PI.na[reed-fence]N
dcclt/Q000040,OB Nippur Ura 02,150,sux:gi[reed]N
dcclt/Q000040,OB Nippur Ura 02,151,sux:gi[reed]N
dcclt/Q000040,OB Nippur Ura 02,152,sux:gi[reed]N
dcclt/Q000040,OB Nippur Ura 02,153,sux:gi[reed]N sux:šu[hand]N
dcclt/Q000040,OB Nippur Ura 02,154,sux:gibil[firewood]N
dcclt/Q000040,OB Nippur Ura 02,155,sux:agir[reed]N
dcclt/Q000040,OB Nippur Ura 02,156,sux:agirgir[reed]N
dcclt/Q000040,OB Nippur Ura 02,157,sux:adagir[container]N
dcclt/Q000040,OB Nippur Ura 02,158,sux:gi[reed]N
dcclt/Q000040,OB Nippur Ura 02,159,sux:gi[reed]N
dcclt/Q000040,OB Nippur Ura 02,160,sux:gi[reed]N sux:niŋ[thing]N
dcclt/Q000040,OB Nippur Ura 02,161,sux:gi[reed]N
dcclt/Q000040,OB Nippur Ura 02,162,sux:gi[reed]N
dcclt/Q000040,OB Nippur Ura 02,163,sux:gi[reed]N sux:niŋ[thing]N
dcclt/Q000040,OB Nippur Ura 02,164,sux:saŋ[head]N
dcclt/Q000040,OB Nippur Ura 02,165,sux:saŋkud[pipe]N
dcclt/Q000040,OB Nippur Ura 02,167,sux:aŋarin[matrix]N
dcclt/Q000040,OB Nippur Ura 02,168,sux:adag[raft]N
dcclt/Q000040,OB Nippur Ura 02,169,sux:gi[reed]N sux:namsipad[shepherdship]N
dcclt/Q000040,OB Nippur Ura 02,170,sux:šutug[reed-hut]N
dcclt/Q000040,OB Nippur Ura 02,171,sux:anzalub[pith]N
dcclt/Q000040,OB Nippur Ura 02,172,sux:pa[branch]N sux:gi[reed]N
dcclt/Q000040,OB Nippur Ura 02,173,sux:ur[root]N sux:gi[reed]N
dcclt/Q000040,OB Nippur Ura 02,174,sux:suhuš[foundation]N sux:gi[reed]N
dcclt/Q000040,OB Nippur Ura 02,179,sux:gi[reed]N
dcclt/Q000040,OB Nippur Ura 02,180,sux:mala[boat]N
dcclt/Q000040,OB Nippur Ura 02,181,sux:ma[ship]N
dcclt/Q000040,OB Nippur Ura 02,182,sux:ubzal[reeds]N
dcclt/Q000040,OB Nippur Ura 02,183,sux:ubzal[reeds]N
dcclt/Q000040,OB Nippur Ura 02,184,
dcclt/Q000040,OB Nippur Ura 02,185,sux:ŋešzukešda[dam]N
dcclt/Q000040,OB Nippur Ura 02,186,sux:kunzida[weir]N
dcclt/Q000040,OB Nippur Ura 02,187,sux:ŋeš[tree]N
dcclt/Q000040,OB Nippur Ura 02,188,sux:dur[bond]N
dcclt/Q000040,OB Nippur Ura 02,188a,sux:dur[bond]N
dcclt/Q000040,OB Nippur Ura 02,189,sux:dur[bond]N
dcclt/Q000040,OB Nippur Ura 02,190,sux:dur[bond]N
dcclt/Q000040,OB Nippur Ura 02,191,sux:niŋgilima[rope]N
dcclt/Q000040,OB Nippur Ura 02,193,sux:gi[reed]N
dcclt/Q000040,OB Nippur Ura 02,194,sux:niŋ[thing]N
dcclt/Q000040,OB Nippur Ura 02,195,sux:gi[reed]N
dcclt/Q000040,OB Nippur Ura 02,196,sux:gi[reed]N
dcclt/Q000040,OB Nippur Ura 02,197,sux:gi[reed]N
dcclt/Q000040,OB Nippur Ura 02,203,sux:bun[bellows]N
dcclt/Q000040,OB Nippur Ura 02,204,sux:bun[bellows]N sux:šu[hand]N
dcclt/Q000040,OB Nippur Ura 02,205,sux:gabil[basket]N
dcclt/Q000040,OB Nippur Ura 02,206,sux:zu[tooth]N
dcclt/Q000040,OB Nippur Ura 02,207,sux:umbin[implement]N
dcclt/Q000040,OB Nippur Ura 02,208,sux:sun[reed-shoot]N sux:umbin[implement]N
dcclt/Q000040,OB Nippur Ura 02,209,sux:gisab[basket]N
dcclt/Q000040,OB Nippur Ura 02,210,sux:sun[reed-shoot]N
dcclt/Q000040,OB Nippur Ura 02,211,sux:sun[reed-shoot]N
dcclt/Q000040,OB Nippur Ura 02,212,sux:uš[reed]N
dcclt/Q000040,OB Nippur Ura 02,213,sux:ušub[~reed]N
dcclt/Q000040,OB Nippur Ura 02,214,sux:henbur[stalk]N
dcclt/Q000040,OB Nippur Ura 02,215,sux:lugal[plant]N
dcclt/Q000040,OB Nippur Ura 02,216,sux:lahtan[vat]N
dcclt/Q000040,OB Nippur Ura 02,217,sux:lahtan[vat]N
dcclt/Q000040,OB Nippur Ura 02,218,sux:kurkudu[container]N
dcclt/Q000040,OB Nippur Ura 02,219,sux:dur[buttocks]N sux:lahtan[vat]N
dcclt/Q000040,OB Nippur Ura 02,220,sux:dur[buttocks]N sux:lahtan[vat]N
dcclt/Q000040,OB Nippur Ura 02,221,sux:mud[jar]N
dcclt/Q000040,OB Nippur Ura 02,222,sux:dug[pot]N sux:a[water]N
dcclt/Q000040,OB Nippur Ura 02,223,sux:dug[pot]N sux:a[water]N
dcclt/Q000040,OB Nippur Ura 02,224,sux:dug[pot]N sux:a[water]N
dcclt/Q000040,OB Nippur Ura 02,225,sux:kabduga[checked]N
dcclt/Q000040,OB Nippur Ura 02,226,sux:šaggig[vessel]N
dcclt/Q000040,OB Nippur Ura 02,227,sux:šaggub[container]N
dcclt/Q000040,OB Nippur Ura 02,228,sux:lamdre[vat]N
dcclt/Q000040,OB Nippur Ura 02,234,sux:dug[pot]N
dcclt/Q000040,OB Nippur Ura 02,235,sux:dug[pot]N
dcclt/Q000040,OB Nippur Ura 02,236,sux:dug[pot]N
dcclt/Q000040,OB Nippur Ura 02,237,sux:dug[pot]N
dcclt/Q000040,OB Nippur Ura 02,238,sux:dug[pot]N
dcclt/Q000040,OB Nippur Ura 02,239,sux:ubur[breast]N sux:maštab[twin]N
dcclt/Q000040,OB Nippur Ura 02,240,sux:ubur[breast]N
dcclt/Q000040,OB Nippur Ura 02,241,sux:niŋdurburu[vat]N
dcclt/Q000040,OB Nippur Ura 02,242,sux:niŋdurburu[vat]N
dcclt/Q000040,OB Nippur Ura 02,243,sux:dug[pot]N sux:titab[~beer]N
dcclt/Q000040,OB Nippur Ura 02,244,sux:sumun[vessel]N
dcclt/Q000040,OB Nippur Ura 02,245,sux:dida[wort]N
dcclt/Q000040,OB Nippur Ura 02,246,sux:dug[pot]N sux:a[water]N
dcclt/Q000040,OB Nippur Ura 02,247,sux:dug[pot]N sux:a[water]N
dcclt/Q000040,OB Nippur Ura 02,248,sux:dug[pot]N
dcclt/Q000040,OB Nippur Ura 02,249,sux:sahar[vessel]N
dcclt/Q000040,OB Nippur Ura 02,250,sux:zagšela[container]N
dcclt/Q000040,OB Nippur Ura 02,251,sux:ban[unit]N
dcclt/Q000040,OB Nippur Ura 02,252,sux:banmin[vessel]N
dcclt/Q000040,OB Nippur Ura 02,253,sux:baneš[container]N
dcclt/Q000040,OB Nippur Ura 02,254,sux:kag[mouth]N
dcclt/Q000040,OB Nippur Ura 02,254b,sux:kunrim[vessel]N
dcclt/Q000040,OB Nippur Ura 02,254c,sux:kunrim[vessel]N
dcclt/Q000040,OB Nippur Ura 02,255,sux:tilimda[vessel]N
dcclt/Q000040,OB Nippur Ura 02,256,sux:gir[jar]N
dcclt/Q000040,OB Nippur Ura 02,257,sux:gir[jar]N sux:ga[milk]N
dcclt/Q000040,OB Nippur Ura 02,258,sux:gir[jar]N sux:šag[heart]N
dcclt/Q000040,OB Nippur Ura 02,259,sux:zahum[basin]N
dcclt/Q000040,OB Nippur Ura 02,260,sux:lahan[flask]N
dcclt/Q000040,OB Nippur Ura 02,261,sux:zandara[object]N
dcclt/Q000040,OB Nippur Ura 02,262,sux:dug[pot]N sux:ŋeštin[vine]N
dcclt/Q000040,OB Nippur Ura 02,263,sux:dug[pot]N
dcclt/Q000040,OB Nippur Ura 02,264,sux:sab[jar]N
dcclt/Q000040,OB Nippur Ura 02,265,sux:sab[jar]N sux:lal[syrup]N
dcclt/Q000040,OB Nippur Ura 02,266,sux:sab[jar]N sux:iŋeš[oil]N
dcclt/Q000040,OB Nippur Ura 02,267,sux:sab[jar]N sux:inun[ghee]N
dcclt/Q000040,OB Nippur Ura 02,268,sux:sab[jar]N sux:i[oil]N sux:saŋ[head]N
dcclt/Q000040,OB Nippur Ura 02,269,sux:sab[jar]N sux:i[oil]N sux:šah[pig]N
dcclt/Q000040,OB Nippur Ura 02,270,sux:sab[jar]N sux:i[oil]N
dcclt/Q000040,OB Nippur Ura 02,271,sux:gurgur[vessel]N
dcclt/Q000040,OB Nippur Ura 02,272,sux:gurgur[vessel]N sux:lal[syrup]N
dcclt/Q000040,OB Nippur Ura 02,273,sux:gurgur[vessel]N sux:iŋeš[oil]N
dcclt/Q000040,OB Nippur Ura 02,274,sux:gurgur[vessel]N sux:inun[ghee]N
dcclt/Q000040,OB Nippur Ura 02,275,sux:gurgur[vessel]N sux:i[oil]N sux:saŋ[head]N
dcclt/Q000040,OB Nippur Ura 02,276,sux:gurgur[vessel]N sux:i[oil]N sux:šah[pig]N
dcclt/Q000040,OB Nippur Ura 02,277,sux:gurgur[vessel]N sux:i[oil]N
dcclt/Q000040,OB Nippur Ura 02,278,sux:šaŋan[flask]N
dcclt/Q000040,OB Nippur Ura 02,279,sux:šaŋan[flask]N sux:kuš[skin]N
dcclt/Q000040,OB Nippur Ura 02,280,sux:tisa[unmng]N
dcclt/Q000040,OB Nippur Ura 02,281,sux:dug[pot]N
dcclt/Q000040,OB Nippur Ura 02,282,
dcclt/Q000040,OB Nippur Ura 02,283,sux:barsud[pot]N
dcclt/Q000040,OB Nippur Ura 02,285,sux:dug[pot]N sux:nimur[ashes]N
dcclt/Q000040,OB Nippur Ura 02,286,sux:utul[tureen]N
dcclt/Q000040,OB Nippur Ura 02,287,sux:utul[tureen]N
dcclt/Q000040,OB Nippur Ura 02,288,sux:utul[tureen]N
dcclt/Q000040,OB Nippur Ura 02,289,sux:utul[tureen]N sux:na[stone]N
dcclt/Q000040,OB Nippur Ura 02,290,sux:utul[tureen]N
dcclt/Q000040,OB Nippur Ura 02,293,sux:burzi[bowl]N
dcclt/Q000040,OB Nippur Ura 02,293a,sux:burzi[bowl]N sux:še[barley]N
dcclt/Q000040,OB Nippur Ura 02,294,sux:burzi[bowl]N
dcclt/Q000040,OB Nippur Ura 02,295,sux:burzi[bowl]N
dcclt/Q000040,OB Nippur Ura 02,296,sux:burzi[bowl]N sux:sila[unit]N
dcclt/Q000040,OB Nippur Ura 02,297,sux:burzi[bowl]N sux:mud[blood]N
dcclt/Q000040,OB Nippur Ura 02,297a,sux:burzi[bowl]N sux:utu[~cereal]N
dcclt/Q000040,OB Nippur Ura 02,298,sux:burzi[bowl]N sux:niŋna[incense]N
dcclt/Q000040,OB Nippur Ura 02,299,sux:burzi[bowl]N sux:nindaʾidea[bread]N
dcclt/Q000040,OB Nippur Ura 02,300,sux:epig[vessel]N
dcclt/Q000040,OB Nippur Ura 02,301,sux:epig[vessel]N sux:gud[ox]N
dcclt/Q000040,OB Nippur Ura 02,302,sux:epig[vessel]N sux:udu[sheep]N
dcclt/Q000040,OB Nippur Ura 02,303,sux:epig[vessel]N sux:šah[pig]N
dcclt/Q000040,OB Nippur Ura 02,304,sux:arandu[pipe]N
dcclt/Q000040,OB Nippur Ura 02,305,sux:arutum[pipe]N
dcclt/Q000040,OB Nippur Ura 02,306,sux:apap[pipe]N
dcclt/Q000040,OB Nippur Ura 02,307,sux:apap[pipe]N
dcclt/Q000040,OB Nippur Ura 02,308,sux:ugur[pot]N
dcclt/Q000040,OB Nippur Ura 02,309,sux:lum[vessel]N
dcclt/Q000040,OB Nippur Ura 02,310,sux:lud[tableware]N
dcclt/Q000040,OB Nippur Ura 02,311,sux:sikin[container]N
dcclt/Q000040,OB Nippur Ura 02,312,sux:urrub[vessel]N
dcclt/Q000040,OB Nippur Ura 02,313,sux:zurzub[vessel]N
dcclt/Q000040,OB Nippur Ura 02,314,sux:silim[vessel]N
dcclt/Q000040,OB Nippur Ura 02,315,sux:sila[unit]N
dcclt/Q000040,OB Nippur Ura 02,316,sux:sila[unit]N
dcclt/Q000040,OB Nippur Ura 02,317,sux:udun[kiln]N
dcclt/Q000040,OB Nippur Ura 02,318,sux:udun[kiln]N sux:še[barley]N
dcclt/Q000040,OB Nippur Ura 02,319,sux:udun[kiln]N sux:bappir[~beer]N
dcclt/Q000040,OB Nippur Ura 02,320,sux:udun[kiln]N
dcclt/Q000040,OB Nippur Ura 02,321,sux:udun[kiln]N sux:titab[~beer]N
dcclt/Q000040,OB Nippur Ura 02,322,sux:udun[kiln]N sux:bahar[potter]N
dcclt/Q000040,OB Nippur Ura 02,323,sux:udun[kiln]N sux:i[oil]N
dcclt/Q000040,OB Nippur Ura 02,324,sux:gir[oven]N
dcclt/Q000040,OB Nippur Ura 02,324a,sux:gir[oven]N sux:malah[sailor]N
dcclt/Q000040,OB Nippur Ura 02,324b,sux:gir[oven]N sux:ad.KID[weaver]N
dcclt/Q000040,OB Nippur Ura 02,324c,sux:ne[brazier]N
dcclt/Q000040,OB Nippur Ura 02,324d,sux:NE.DU.DU[crucible]N
dcclt/Q000040,OB Nippur Ura 02,325,sux:šurin[oven]N
dcclt/Q000040,OB Nippur Ura 02,326,sux:katab[lid]N sux:šurin[oven]N
dcclt/Q000040,OB Nippur Ura 02,326a,sux:kadu[cover]N
dcclt/Q000040,OB Nippur Ura 02,326b,sux:niŋtab[fire-box]N sux:udun[kiln]N
dcclt/Q000040,OB Nippur Ura 02,326d,sux:im[clay]N
dcclt/Q000040,OB Nippur Ura 02,327,sux:im[clay]N
dcclt/Q000040,OB Nippur Ura 02,328,sux:im[clay]N
dcclt/Q000040,OB Nippur Ura 02,329,sux:im[clay]N
dcclt/Q000040,OB Nippur Ura 02,330,sux:im[clay]N
dcclt/Q000040,OB Nippur Ura 02,331,sux:im[clay]N
dcclt/Q000040,OB Nippur Ura 02,332,sux:im[clay]N
dcclt/Q000040,OB Nippur Ura 02,333,sux:im[clay]N
dcclt/Q000040,OB Nippur Ura 02,334,sux:im[clay]N
dcclt/Q000040,OB Nippur Ura 02,335,sux:im[clay]N sux:dug[pot]N
dcclt/Q000040,OB Nippur Ura 02,335a,sux:imdug[shot]N
dcclt/Q000040,OB Nippur Ura 02,336,sux:im[clay]N
dcclt/Q000040,OB Nippur Ura 02,337,sux:im[clay]N sux:guʾena[silt]N
dcclt/Q000040,OB Nippur Ura 02,338,sux:im[clay]N sux:gu[neck]N sux:niŋ[thing]N
dcclt/Q000040,OB Nippur Ura 02,338a,sux:im[clay]N
dcclt/Q000040,OB Nippur Ura 02,338b,sux:im[clay]N
dcclt/Q000040,OB Nippur Ura 02,339,sux:kuš[skin]N
dcclt/Q000040,OB Nippur Ura 02,340,sux:kuš[skin]N sux:gud[ox]N
dcclt/Q000040,OB Nippur Ura 02,341,sux:kuš[skin]N sux:udu[sheep]N
dcclt/Q000040,OB Nippur Ura 02,342,sux:kuš[skin]N sux:gukkal[sheep]N
dcclt/Q000040,OB Nippur Ura 02,343,sux:kuš[skin]N sux:maš[goat]N
dcclt/Q000040,OB Nippur Ura 02,344,sux:kuš[skin]N sux:uzud[goat]N
dcclt/Q000040,OB Nippur Ura 02,345,sux:kuš[skin]N sux:ašgar[kid]N
dcclt/Q000040,OB Nippur Ura 02,346,sux:kuš[skin]N sux:am[bull]N
dcclt/Q000040,OB Nippur Ura 02,347,sux:kuš[skin]N sux:amsi[elephant]N
dcclt/Q000040,OB Nippur Ura 02,348,sux:kuš[skin]N sux:amsi[elephant]N sux:kur[mountain]N
dcclt/Q000040,OB Nippur Ura 02,349,sux:kuš[skin]N sux:sumun[cow]N
dcclt/Q000040,OB Nippur Ura 02,350,sux:kuš[skin]N sux:kir[hyena]N
dcclt/Q000040,OB Nippur Ura 02,350a,sux:kuš[skin]N sux:ugubi[monkey]N
dcclt/Q000040,OB Nippur Ura 02,351,sux:kuš[skin]N sux:durah[goat]N
dcclt/Q000040,OB Nippur Ura 02,352,sux:kuš[skin]N sux:durahmaš[ram]N
dcclt/Q000040,OB Nippur Ura 02,353,sux:kuš[skin]N sux:šeg[animal]N
dcclt/Q000040,OB Nippur Ura 02,354,sux:kuš[skin]N sux:šeŋbar[animal]N
dcclt/Q000040,OB Nippur Ura 02,355,sux:kuš[skin]N sux:lulim[stag]N
dcclt/Q000040,OB Nippur Ura 02,356,sux:kuš[skin]N sux:udutil[sheep]N
dcclt/Q000040,OB Nippur Ura 02,357,sux:kuš[skin]N sux:mašda[gazelle]N
dcclt/Q000040,OB Nippur Ura 02,358,sux:kuš[skin]N sux:amar[young]N sux:mašda[gazelle]N
dcclt/Q000040,OB Nippur Ura 02,359,sux:kuš[skin]N sux:sua[cat]N
dcclt/Q000040,OB Nippur Ura 02,360,sux:kuš[skin]N sux:suari[cat]N
dcclt/Q000040,OB Nippur Ura 02,361,sux:kuš[skin]N sux:kaʾa[fox]N
dcclt/Q000040,OB Nippur Ura 02,362,sux:kuš[skin]N sux:kuda[animal]N
dcclt/Q000040,OB Nippur Ura 02,363,sux:kuš[skin]N sux:ban₂.HU[animal]N
dcclt/Q000040,OB Nippur Ura 02,364,sux:kuš[skin]N sux:urmah[lion]N
dcclt/Q000040,OB Nippur Ura 02,365,sux:kuš[skin]N sux:urnig[lioness]N
dcclt/Q000040,OB Nippur Ura 02,366,sux:kuš[skin]N sux:urbara[wolf]N
dcclt/Q000040,OB Nippur Ura 02,367,sux:kuš[skin]N sux:urgir[dog]N
dcclt/Q000040,OB Nippur Ura 02,368,sux:kuš[skin]N sux:urki[dog]N
dcclt/Q000040,OB Nippur Ura 02,369,sux:kuš[skin]N sux:urdib[cub]N
dcclt/Q000040,OB Nippur Ura 02,370,sux:kuš[skin]N sux:urtur[puppy]N
dcclt/Q000040,OB Nippur Ura 02,371,sux:kuš[skin]N sux:uršub[tiger]N
dcclt/Q000040,OB Nippur Ura 02,372,sux:kuš[skin]N sux:uršubkuda[wild-animal]N
dcclt/Q000040,OB Nippur Ura 02,373,sux:kuš[skin]N sux:peš[mouse]N
dcclt/Q000040,OB Nippur Ura 02,374,sux:kuš[skin]N sux:pešgi[rodent]N
dcclt/Q000040,OB Nippur Ura 02,375,sux:kuš[skin]N sux:pešgigua[rodent]N
dcclt/Q000040,OB Nippur Ura 02,376,sux:kuš[skin]N sux:pešašaga[rodent]N
dcclt/Q000040,OB Nippur Ura 02,377,sux:kuš[skin]N sux:pešigigunu[rodent]N
dcclt/Q000040,OB Nippur Ura 02,378,sux:kuš[skin]N sux:pešniŋgilima[rodent]N
dcclt/Q000040,OB Nippur Ura 02,379,sux:kuš[skin]N sux:pešniŋgilima[rodent]N
dcclt/Q000040,OB Nippur Ura 02,380,sux:kuš[skin]N sux:pešsilagaz[rodent]N
dcclt/Q000040,OB Nippur Ura 02,381,sux:kuš[skin]N sux:ninka[mongoose]N
dcclt/Q000040,OB Nippur Ura 02,382,sux:kuš[skin]N sux:ninkamašmaš[rodent]N
dcclt/Q000040,OB Nippur Ura 02,383,sux:lala[straps]N
dcclt/Q000040,OB Nippur Ura 02,384,sux:har[ring]N sux:lala[straps]N
dcclt/Q000040,OB Nippur Ura 02,385,sux:murub[middle]N sux:lala[straps]N
dcclt/Q000040,OB Nippur Ura 02,385a,sux:šeršer[chain]N
dcclt/Q000040,OB Nippur Ura 02,385b,sux:har[ring]N sux:šeršer[chain]N
dcclt/Q000040,OB Nippur Ura 02,385c,sux:murub[middle]N sux:šeršer[chain]N
dcclt/Q000040,OB Nippur Ura 02,386,sux:aŋala[sack]N
dcclt/Q000040,OB Nippur Ura 02,387,sux:ummud[waterskin]N
dcclt/Q000040,OB Nippur Ura 02,388,sux:lub[bag]N
dcclt/Q000040,OB Nippur Ura 02,389,sux:lub[bag]N sux:sumun[vessel]N
dcclt/Q000040,OB Nippur Ura 02,390,sux:lub[bag]N sux:iŋeš[oil]N
dcclt/Q000040,OB Nippur Ura 02,391,sux:mašlum[bucket]N
dcclt/Q000040,OB Nippur Ura 02,392,sux:duggan[bag]N
dcclt/Q000040,OB Nippur Ura 02,393,sux:duggan[bag]N sux:kug[metal]N
dcclt/Q000040,OB Nippur Ura 02,394,sux:duggan[bag]N sux:kugan[metal]N
dcclt/Q000040,OB Nippur Ura 02,395,sux:duggan[bag]N
dcclt/Q000040,OB Nippur Ura 02,396,sux:duggan[bag]N sux:naŋa[potash]N
dcclt/Q000040,OB Nippur Ura 02,397,sux:duggan[bag]N sux:gazi[condiment]N
dcclt/Q000040,OB Nippur Ura 02,398,sux:duggan[bag]N sux:zid[flour]N
dcclt/Q000040,OB Nippur Ura 02,399,sux:duggan[bag]N sux:gidubak[stylus]N
dcclt/Q000040,OB Nippur Ura 02,400,sux:niŋna[bag]N
dcclt/Q000040,OB Nippur Ura 02,401,sux:kadu[cover]N sux:niŋna[bag]N
dcclt/Q000040,OB Nippur Ura 02,402,sux:kadu[cover]N
dcclt/Q000040,OB Nippur Ura 02,403,sux:tun[container]N
dcclt/Q000040,OB Nippur Ura 02,404,sux:tun[container]N sux:šuʾi[barber]N
dcclt/Q000040,OB Nippur Ura 02,405,sux:tun[container]N sux:muhaldim[cook]N
dcclt/Q000040,OB Nippur Ura 02,406,sux:tun[container]N sux:azu[doctor]N
dcclt/Q000040,OB Nippur Ura 02,407,sux:tun[container]N sux:gidubak[stylus]N
dcclt/Q000040,OB Nippur Ura 02,408,sux:suhub[boots]N
dcclt/Q000040,OB Nippur Ura 02,409,sux:suhub[boots]N sux:munus[woman]N
dcclt/Q000040,OB Nippur Ura 02,410,sux:suhub[boots]N sux:eban[pair]N
dcclt/Q000040,OB Nippur Ura 02,411,sux:esir[shoe]N
dcclt/Q000040,OB Nippur Ura 02,412,sux:esir[shoe]N sux:munus[woman]N
dcclt/Q000040,OB Nippur Ura 02,413,sux:esir[shoe]N
dcclt/Q000040,OB Nippur Ura 02,414,sux:esir[shoe]N sux:eban[pair]N
dcclt/Q000040,OB Nippur Ura 02,415,sux:guru[shield]N
dcclt/Q000040,OB Nippur Ura 02,416,sux:guru[shield]N
dcclt/Q000040,OB Nippur Ura 02,417,sux:guru[shield]N sux:kun[tail]N
dcclt/Q000040,OB Nippur Ura 02,418,sux:guru[shield]N sux:huduš[status]N
dcclt/Q000040,OB Nippur Ura 02,419,sux:guru[shield]N sux:siki[hair]N
dcclt/Q000040,OB Nippur Ura 02,420,sux:guru[shield]N sux:ur[roof]N
dcclt/Q000040,OB Nippur Ura 02,421,sux:šikum[leather-object]N sux:kuš[skin]N
dcclt/Q000040,OB Nippur Ura 02,422,sux:šikum[leather-object]N sux:kuš[skin]N sux:dušia[stone]N
dcclt/Q000040,OB Nippur Ura 02,423,sux:marinum[screen]N
dcclt/Q000040,OB Nippur Ura 02,424,sux:garig[comb]N
dcclt/Q000040,OB Nippur Ura 02,425,sux:baranše[goad]N
dcclt/Q000040,OB Nippur Ura 02,426,sux:zagbar[scraps]N
dcclt/Q000040,OB Nippur Ura 02,427,sux:ibla[belt]N
dcclt/Q000040,OB Nippur Ura 02,428,sux:ibla[belt]N
dcclt/Q000040,OB Nippur Ura 02,429,sux:ibla[belt]N
dcclt/Q000040,OB Nippur Ura 02,430,
dcclt/Q000040,OB Nippur Ura 02,431,sux:dalu[object]N
dcclt/Q000040,OB Nippur Ura 02,432,sux:e[house]N sux:dalu[object]N
dcclt/Q000040,OB Nippur Ura 02,433,sux:dabašin[object]N
dcclt/Q000040,OB Nippur Ura 02,434,sux:e[house]N sux:dabašin[object]N
dcclt/Q000040,OB Nippur Ura 02,435,sux:hululum[object]N
dcclt/Q000040,OB Nippur Ura 02,436,sux:e[house]N sux:hululum[object]N
dcclt/Q000040,OB Nippur Ura 02,437,sux:kababum[shield]N
dcclt/Q000040,OB Nippur Ura 02,438,sux:e[house]N sux:kababum[shield]N
dcclt/Q000040,OB Nippur Ura 02,439,sux:katab[lid]N sux:anše[equid]N
dcclt/Q000040,OB Nippur Ura 02,440,sux:gutab[collar]N sux:anše[equid]N
dcclt/Q000040,OB Nippur Ura 02,441,sux:igitab[blinkers]N sux:anše[equid]N
dcclt/Q000040,OB Nippur Ura 02,442,sux:kiritab[bridle]N sux:anše[equid]N
dcclt/Q000040,OB Nippur Ura 02,443,sux:usan[whip]N
dcclt/Q000040,OB Nippur Ura 02,444,sux:usan[whip]N
dcclt/Q000040,OB Nippur Ura 02,445,sux:KA.usan₃[~whip]N
dcclt/Q000040,OB Nippur Ura 02,446,sux:amaʾusan[~whip]N
dcclt/Q000040,OB Nippur Ura 02,447,
dcclt/Q000040,OB Nippur Ura 02,448,sux:imkid[piece]N
dcclt/Q000040,OB Nippur Ura 02,449,sux:sa[binding]N sux:ur[root]N
dcclt/Q000040,OB Nippur Ura 02,450,sux:sa[binding]N sux:pa[branch]N
dcclt/Q000040,OB Nippur Ura 02,451,sux:saŋkešed[strap]N
dcclt/Q000040,OB Nippur Ura 02,452,sux:bareda[strap]N
dcclt/Q000040,OB Nippur Ura 02,453,sux:daba[strap]N
dcclt/Q000040,OB Nippur Ura 02,454,sux:asi[strap]N
dcclt/Q000040,OB Nippur Ura 02,455,sux:asi[strap]N
dcclt/Q000040,OB Nippur Ura 02,457,sux:ub[drum]N
dcclt/Q000040,OB Nippur Ura 02,459,sux:nunuz[egg]N
dcclt/Q000040,OB Nippur Ura 02,459a,
dcclt/Q000040,OB Nippur Ura 02,460,sux:kuš[skin]N sux:arina[madder]N
dcclt/Q000040,OB Nippur Ura 02,461,sux:kuš[skin]N sux:arina[madder]N
dcclt/Q000040,OB Nippur Ura 02,462,sux:kuš[skin]N sux:aŋarak[fluid]N
dcclt/Q000040,OB Nippur Ura 02,463,sux:kuš[skin]N sux:aŋarak[fluid]N
dcclt/Q000040,OB Nippur Ura 02,464,sux:kuš[skin]N
dcclt/Q000040,OB Nippur Ura 02,465,sux:kuš[skin]N
dcclt/Q000040,OB Nippur Ura 02,466,sux:niŋŋala[possessions]N
dcclt/Q000040,OB Nippur Ura 02,467,sux:kuš[skin]N sux:siki[hair]N
dcclt/Q000040,OB Nippur Ura 02,468,sux:balaŋ[instrument]N
dcclt/Q000040,OB Nippur Ura 02,469,sux:balaŋdi[instrument]N
dcclt/Q000040,OB Nippur Ura 02,470,sux:ala[drum]N
dcclt/Q000040,OB Nippur Ura 02,471,sux:zamin[lyre]N
dcclt/Q000040,OB Nippur Ura 02,472,sux:zimaharu[leather-object]N
dcclt/Q000040,OB Nippur Ura 02,473,sux:sim[swallow]N
dcclt/Q000040,OB Nippur Ura 02,475,sux:ellaŋ[bead]N sux:kuš[skin]N
dcclt/Q000040,OB Nippur Ura 02,476,sux:anna[metal]N
dcclt/Q000040,OB Nippur Ura 02,477,sux:anna[metal]N
dcclt/Q000040,OB Nippur Ura 02,478,sux:anzah[glass]N
dcclt/Q000040,OB Nippur Ura 02,479,sux:anzah[glass]N
dcclt/Q000040,OB Nippur Ura 02,480,sux:anzah[glass]N
dcclt/Q000040,OB Nippur Ura 02,481,sux:sudaŋ[metal]N
dcclt/Q000040,OB Nippur Ura 02,482,sux:sudaŋ[metal]N
dcclt/Q000040,OB Nippur Ura 02,483,sux:šembizida[kohl]N
dcclt/Q000040,OB Nippur Ura 02,484,sux:šim[aromatics]N sux:kugsig[gold]N
dcclt/Q000040,OB Nippur Ura 02,485,sux:šim[aromatics]N sux:arina[madder]N
dcclt/Q000040,OB Nippur Ura 02,486,sux:šim[aromatics]N
dcclt/Q000040,OB Nippur Ura 02,487,sux:šim[aromatics]N sux:sahar[dust]N
dcclt/Q000040,OB Nippur Ura 02,488,sux:piš[bank]N sux:idlurugu[ordeal-river]N
dcclt/Q000040,OB Nippur Ura 02,489,sux:agar[lead]N
dcclt/Q000040,OB Nippur Ura 02,490,sux:agar[lead]N
dcclt/Q000040,OB Nippur Ura 02,490a,sux:im[clay]N sux:sahar[dust]N sux:kur[mountain]N
dcclt/Q000040,OB Nippur Ura 02,490b,sux:im[clay]N sux:sahar[dust]N sux:kur[mountain]N
dcclt/Q000040,OB Nippur Ura 02,491,sux:urud[copper]N
dcclt/Q000040,OB Nippur Ura 02,492,sux:urud[copper]N
dcclt/Q000040,OB Nippur Ura 02,493,sux:urud[copper]N sux:zarin[low-quality]N
dcclt/Q000040,OB Nippur Ura 02,494,sux:urud[copper]N
dcclt/Q000040,OB Nippur Ura 02,495,sux:šen[cauldron]N
dcclt/Q000040,OB Nippur Ura 02,496,sux:šen[cauldron]N sux:kug[metal]N
dcclt/Q000040,OB Nippur Ura 02,497,sux:šendili[ewer]N
dcclt/Q000040,OB Nippur Ura 02,498,sux:šen[cauldron]N sux:utul[tureen]N
dcclt/Q000040,OB Nippur Ura 02,499,sux:šen[cauldron]N sux:zahum[basin]N
dcclt/Q000040,OB Nippur Ura 02,500,sux:šen[cauldron]N sux:zir[slip]N
dcclt/Q000040,OB Nippur Ura 02,501,sux:zir[slip]N
dcclt/Q000040,OB Nippur Ura 02,501a,sux:šen[cauldron]N
dcclt/Q000040,OB Nippur Ura 02,502,sux:lubi[ax]N
dcclt/Q000040,OB Nippur Ura 02,503,sux:habuda[hoe]N
dcclt/Q000040,OB Nippur Ura 02,504,sux:igiŋal[weapon]N
dcclt/Q000040,OB Nippur Ura 02,505,sux:tun[ax]N
dcclt/Q000040,OB Nippur Ura 02,506,sux:tun[ax]N
dcclt/Q000040,OB Nippur Ura 02,506a,sux:tun[ax]N sux:eme[tongue]N
dcclt/Q000040,OB Nippur Ura 02,507,sux:aga[ax]N
dcclt/Q000040,OB Nippur Ura 02,508,sux:aga.DUN₃@g.ma[ax]N
dcclt/Q000040,OB Nippur Ura 02,509,sux:agasilig[ax]N
dcclt/Q000040,OB Nippur Ura 02,510,sux:aga[ax]N sux:aʾašŋar[ax]N
dcclt/Q000040,OB Nippur Ura 02,511,sux:kušedim[tool]N
dcclt/Q000040,OB Nippur Ura 02,512,sux:gidim[fork]N
dcclt/Q000040,OB Nippur Ura 02,513,sux:gidim[fork]N
dcclt/Q000040,OB Nippur Ura 02,514,sux:kin[sickle]N
dcclt/Q000040,OB Nippur Ura 02,515,sux:kin[sickle]N
dcclt/Q000040,OB Nippur Ura 02,515a,sux:kin[sickle]N sux:aʾašŋar[ax]N
dcclt/Q000040,OB Nippur Ura 02,516,sux:niŋdea[mould]N
dcclt/Q000040,OB Nippur Ura 02,517,sux:niŋsua[object]N
dcclt/Q000040,OB Nippur Ura 02,518,sux:niŋhia[alloy?]N
dcclt/Q000040,OB Nippur Ura 02,519,sux:niŋgida[rod?]N
dcclt/Q000040,OB Nippur Ura 02,520,sux:niŋul[everlasting]N
dcclt/Q000040,OB Nippur Ura 02,521,sux:niŋdim[object]N
dcclt/Q000040,OB Nippur Ura 02,522,sux:niŋdimdima[form]N
dcclt/Q000040,OB Nippur Ura 02,523,sux:niŋdim[object]N
dcclt/Q000040,OB Nippur Ura 02,524,sux:niŋ[thing]N sux:izi[fire]N
dcclt/Q000040,OB Nippur Ura 02,525,sux:šeršer[chain]N
dcclt/Q000040,OB Nippur Ura 02,526,sux:har[ring]N sux:šeršer[chain]N
dcclt/Q000040,OB Nippur Ura 02,527,sux:murub[middle]N sux:šeršer[chain]N
dcclt/Q000040,OB Nippur Ura 02,527a,sux:hemegina[fetters]N
dcclt/Q000040,OB Nippur Ura 02,528,sux:namzaqum[key]N
dcclt/Q000040,OB Nippur Ura 02,529,sux:gag[nail]N sux:namzaqum[key]N
dcclt/Q000040,OB Nippur Ura 02,529a,sux:mud[stump]N
dcclt/Q000040,OB Nippur Ura 02,529b,sux:gag[nail]N sux:mud[stump]N
dcclt/Q000040,OB Nippur Ura 02,530,sux:gag.SUH[nail]N
dcclt/Q000040,OB Nippur Ura 02,531,sux:KI.LUGAL.DU[locus]N
dcclt/Q000040,OB Nippur Ura 02,532,sux:kigal[platform]N
dcclt/Q000040,OB Nippur Ura 02,532a,sux:niŋdimdima[form]N
dcclt/Q000040,OB Nippur Ura 02,533,sux:ki.en.DU[watercourse]N
dcclt/Q000040,OB Nippur Ura 02,534,sux:zabar[bronze]N
dcclt/Q000040,OB Nippur Ura 02,535,sux:zabaršu[mirror]N
dcclt/Q000040,OB Nippur Ura 02,536,sux:dug[pot]N
dcclt/Q000040,OB Nippur Ura 02,536a,sux:zabar[bronze]N sux:ga[milk]N
dcclt/Q000040,OB Nippur Ura 02,537,sux:mud[jar]N
dcclt/Q000040,OB Nippur Ura 02,538,sux:magur[barge]N
dcclt/Q000040,OB Nippur Ura 02,539,sux:zabar[bronze]N
dcclt/Q000040,OB Nippur Ura 02,540,sux:šaʾuša[lance]N
dcclt/Q000040,OB Nippur Ura 02,541,sux:šušŋar[vessel]N
dcclt/Q000040,OB Nippur Ura 02,543,sux:amam[jar]N
dcclt/Q000040,OB Nippur Ura 02,544,sux:anzam[vessel]N
dcclt/Q000040,OB Nippur Ura 02,545,sux:ub[drum]N
dcclt/Q000040,OB Nippur Ura 02,546,sux:ub[drum]N sux:ama[chamber]N
dcclt/Q000040,OB Nippur Ura 02,547,sux:hazin[ax]N
dcclt/Q000040,OB Nippur Ura 02,548,sux:hazin[ax]N sux:arhuš[womb]N
dcclt/Q000040,OB Nippur Ura 02,549,sux:hazin[ax]N sux:gu[neck]N sux:tum[dove]N
dcclt/Q000040,OB Nippur Ura 02,550,sux:hazin[ax]N sux:gu[neck]N sux:bir[locust]N
dcclt/Q000040,OB Nippur Ura 02,551,sux:maqtarum[object]N
dcclt/Q000040,OB Nippur Ura 02,552,sux:zahada[ax]N
dcclt/Q000040,OB Nippur Ura 02,553,sux:šumme[saw]N
dcclt/Q000040,OB Nippur Ura 02,554,sux:šumme[saw]N
dcclt/Q000040,OB Nippur Ura 02,555,sux:bulug[needle]N
dcclt/Q000040,OB Nippur Ura 02,556,sux:bulug[needle]N sux:šu[hand]N
dcclt/Q000040,OB Nippur Ura 02,557,sux:bulug.KIN.gur₄[lancet]N
dcclt/Q000040,OB Nippur Ura 02,558,sux:bulug[needle]N sux:harran[tool]N
dcclt/Q000040,OB Nippur Ura 02,559,sux:bulug[needle]N sux:gigir[chariot]N
dcclt/Q000040,OB Nippur Ura 02,560,sux:bulug[needle]N sux:šu[hand]N
dcclt/Q000040,OB Nippur Ura 02,561,sux:niŋ[thing]N sux:bur[grass]N
dcclt/Q000040,OB Nippur Ura 02,562,sux:ir[peg]N
dcclt/Q000040,OB Nippur Ura 02,563,sux:nun[object]N
dcclt/Q000040,OB Nippur Ura 02,564,sux:dim[post]N
dcclt/Q000040,OB Nippur Ura 02,565,sux:šem[drum]N
dcclt/Q000040,OB Nippur Ura 02,566,sux:meze[drum]N
dcclt/Q000040,OB Nippur Ura 02,567,sux:lilis[instrument]N
dcclt/Q000040,OB Nippur Ura 02,568,sux:ŋiri[dagger]N
dcclt/Q000040,OB Nippur Ura 02,569,sux:ŋiri[dagger]N sux:šuʾi[barber]N
dcclt/Q000040,OB Nippur Ura 02,569a,sux:ŋiri[dagger]N sux:ad.KID[weaver]N
dcclt/Q000040,OB Nippur Ura 02,570,sux:ŋiri[dagger]N sux:ašgab[leatherworker]N
dcclt/Q000040,OB Nippur Ura 02,571,sux:ŋiri[dagger]N sux:gi[reed]N sux:zu[tooth]N
dcclt/Q000040,OB Nippur Ura 02,572,sux:ŋiri[dagger]N
dcclt/Q000040,OB Nippur Ura 02,573,sux:ŋiri[dagger]N sux:ur[root]N
dcclt/Q000040,OB Nippur Ura 02,574,sux:ŋiri[dagger]N sux:gud[ox]N
dcclt/Q000040,OB Nippur Ura 02,574a,sux:ŋiri[dagger]N sux:zu[tooth]N
dcclt/Q000040,OB Nippur Ura 02,575,sux:tuditum[toggle-pin]N
dcclt/Q000040,OB Nippur Ura 02,576,sux:kamkammatum[earring]N
dcclt/Q000040,OB Nippur Ura 02,577,sux:ašme[radiance]N
dcclt/Q000040,OB Nippur Ura 02,578,sux:ugunu[decoration]N
dcclt/Q000040,OB Nippur Ura 02,579,sux:ubur[breast]N sux:ugunu[decoration]N
dcclt/Q000040,OB Nippur Ura 02,580,sux:lammar[deity]N
dcclt/Q000040,OB Nippur Ura 02,581,sux:alan[statue]N
dcclt/Q000040,OB Nippur Ura 02,582,sux:šukur[lance]N
dcclt/Q000040,OB Nippur Ura 02,583,sux:dala[thorn]N
dcclt/Q000040,OB Nippur Ura 02,584,sux:šugur[ring]N
dcclt/Q000040,OB Nippur Ura 02,585,sux:ešgur[ring]N
dcclt/Q000040,OB Nippur Ura 02,586,sux:har[ring]N
dcclt/Q000040,OB Nippur Ura 02,587,sux:har[ring]N sux:šu[hand]N
dcclt/Q000040,OB Nippur Ura 02,588,sux:har[ring]N sux:ŋiri[foot]N
dcclt/Q000040,OB Nippur Ura 02,589,sux:har[ring]N
dcclt/Q000040,OB Nippur Ura 02,590,sux:har[ring]N sux:ib[hips]N
dcclt/Q000040,OB Nippur Ura 02,591,sux:hubdum[object]N
dcclt/Q000040,OB Nippur Ura 02,592,sux:kugbabbar[silver]N
dcclt/Q000040,OB Nippur Ura 02,593,sux:kugbabbar[silver]N
dcclt/Q000040,OB Nippur Ura 02,594,sux:kugbabbar[silver]N sux:agar[lead]N
dcclt/Q000040,OB Nippur Ura 02,595,sux:kugbabbar[silver]N
dcclt/Q000040,OB Nippur Ura 02,596,sux:kugbabbar[silver]N sux:gurum[inspection]N
dcclt/Q000040,OB Nippur Ura 02,597,sux:kugbabbar[silver]N
dcclt/Q000040,OB Nippur Ura 02,598,sux:tuditum[toggle-pin]N sux:kugbabbar[silver]N
dcclt/Q000040,OB Nippur Ura 02,599,sux:kamkammatum[earring]N sux:kugbabbar[silver]N
dcclt/Q000040,OB Nippur Ura 02,600,sux:ašme[radiance]N sux:kugbabbar[silver]N
dcclt/Q000040,OB Nippur Ura 02,601,sux:usakar[moon]N sux:kugbabbar[silver]N
dcclt/Q000040,OB Nippur Ura 02,602,sux:ugunu[decoration]N sux:kugbabbar[silver]N
dcclt/Q000040,OB Nippur Ura 02,603,sux:ubur[breast]N sux:ugunu[decoration]N sux:kugbabbar[silver]N
dcclt/Q000040,OB Nippur Ura 02,604,sux:lammar[deity]N sux:kugbabbar[silver]N
dcclt/Q000040,OB Nippur Ura 02,605,sux:alan[statue]N sux:kugbabbar[silver]N
dcclt/Q000040,OB Nippur Ura 02,606,sux:šugur[ring]N sux:kugbabbar[silver]N
dcclt/Q000040,OB Nippur Ura 02,607,sux:ešgur[ring]N sux:kugbabbar[silver]N
dcclt/Q000040,OB Nippur Ura 02,608,sux:šukur[lance]N sux:kugbabbar[silver]N
dcclt/Q000040,OB Nippur Ura 02,609,sux:dala[thorn]N sux:kugbabbar[silver]N
dcclt/Q000040,OB Nippur Ura 02,610,sux:har[ring]N sux:kugbabbar[silver]N
dcclt/Q000040,OB Nippur Ura 02,611,sux:har[ring]N sux:šu[hand]N sux:kugbabbar[silver]N
dcclt/Q000040,OB Nippur Ura 02,612,sux:har[ring]N sux:ŋiri[foot]N sux:kugbabbar[silver]N
dcclt/Q000040,OB Nippur Ura 02,613,sux:har[ring]N sux:kugbabbar[silver]N
dcclt/Q000040,OB Nippur Ura 02,614,sux:hubdum[object]N sux:kugbabbar[silver]N
dcclt/Q000040,OB Nippur Ura 02,615,sux:šita[priest]N sux:kugbabbar[silver]N
dcclt/Q000040,OB Nippur Ura 02,616,sux:niŋluh[basin]N sux:kugbabbar[silver]N
dcclt/Q000040,OB Nippur Ura 02,617,sux:kugsig[gold]N
dcclt/Q000040,OB Nippur Ura 02,618,sux:kugsig[gold]N
dcclt/Q000040,OB Nippur Ura 02,619,sux:kugsig[gold]N
dcclt/Q000040,OB Nippur Ura 02,620,sux:kugsig[gold]N sux:sahar[dust]N
dcclt/Q000040,OB Nippur Ura 02,621,sux:kugsig[gold]N sux:sahar[dust]N sux:kur[mountain]N
dcclt/Q000040,OB Nippur Ura 02,622,sux:kugsig[gold]N sux:lub[bag]N
dcclt/Q000040,OB Nippur Ura 02,623,sux:kugsig[gold]N
dcclt/Q000040,OB Nippur Ura 02,624,sux:kugsig[gold]N
dcclt/Q000040,OB Nippur Ura 02,625,sux:kugsig[gold]N
dcclt/Q000040,OB Nippur Ura 02,626,sux:kugsig[gold]N
dcclt/Q000040,OB Nippur Ura 02,627,sux:kugsig[gold]N
dcclt/Q000040,OB Nippur Ura 02,628,sux:kugsig[gold]N
dcclt/Q000040,OB Nippur Ura 02,629,sux:kugsig[gold]N
dcclt/Q000040,OB Nippur Ura 02,630,sux:kugsig[gold]N
dcclt/Q000040,OB Nippur Ura 02,631,sux:kugsig[gold]N
dcclt/Q000040,OB Nippur Ura 02,632,sux:tuditum[toggle-pin]N sux:kugsig[gold]N
dcclt/Q000040,OB Nippur Ura 02,633,sux:kamkammatum[earring]N sux:kugsig[gold]N
dcclt/Q000040,OB Nippur Ura 02,634,sux:ašme[radiance]N sux:kugsig[gold]N
dcclt/Q000040,OB Nippur Ura 02,635,sux:ugunu[decoration]N sux:kugsig[gold]N
dcclt/Q000040,OB Nippur Ura 02,636,sux:ubur[breast]N sux:ugunu[decoration]N sux:kugsig[gold]N
dcclt/Q000040,OB Nippur Ura 02,637,sux:šugur[ring]N sux:kugsig[gold]N
dcclt/Q000040,OB Nippur Ura 02,638,sux:ešgur[ring]N sux:kugsig[gold]N
dcclt/Q000040,OB Nippur Ura 02,639,sux:har[ring]N sux:kugsig[gold]N
dcclt/Q000040,OB Nippur Ura 02,640,sux:har[ring]N sux:šu[hand]N sux:kugsig[gold]N
dcclt/Q000040,OB Nippur Ura 02,641,sux:har[ring]N sux:ŋiri[foot]N sux:kugsig[gold]N
dcclt/Q000040,OB Nippur Ura 02,642,sux:har[ring]N sux:kugsig[gold]N
dcclt/Q000040,OB Nippur Ura 02,643,sux:har[ring]N sux:ib[hips]N sux:kugsig[gold]N
dcclt/Q000040,OB Nippur Ura 02,644,sux:hubdum[object]N sux:kugsig[gold]N
dcclt/Q000040,OB Nippur Ura 02,645,sux:lammar[deity]N sux:kugsig[gold]N
dcclt/Q000040,OB Nippur Ura 02,645a,sux:gudalim[bovid]N sux:kugsig[gold]N
dcclt/Q000040,OB Nippur Ura 02,646,sux:alan[statue]N sux:kugsig[gold]N
dcclt/Q000040,OB Nippur Ura 02,647,sux:huwawa[monster]N sux:kugsig[gold]N
dcclt/Q000040,OB Nippur Ura 02,648,sux:bizaza[frog]N sux:kugsig[gold]N
dcclt/Q000040,OB Nippur Ura 02,649,sux:abzaza[zebu]N sux:kugsig[gold]N
dcclt/Q000040,OB Nippur Ura 02,650,sux:udug[demon]N sux:kugsig[gold]N
dcclt/Q000040,OB Nippur Ura 02,651,sux:anzabtum[ring]N sux:kugsig[gold]N
dcclt/Q000040,OB Nippur Ura 02,652,sux:niŋŋeštug[earring]N sux:kugsig[gold]N
dcclt/Q000040,OB Nippur Ura 02,653,sux:gurun[fruit]N sux:kugsig[gold]N
dcclt/Q000040,OB Nippur Ura 02,654,sux:endur[navel?]N sux:kugsig[gold]N
dcclt/Q000040,OB Nippur Ura 02,655,sux:kugsig[gold]N
