id_text,text_name,l_no,text
dcclt/P492330,AO 05401 (MSL SS 1 97-98) [OB Ura],o i 1,saŋ[head]N
dcclt/P492330,AO 05401 (MSL SS 1 97-98) [OB Ura],o i 2,saŋkul[bolt]N la[hang]V/t sikkūru[bar]N šāqilu[(wooden-lock-or-bolt)]N
dcclt/P492330,AO 05401 (MSL SS 1 97-98) [OB Ura],o i 3,subur[chariot]N narkabtu[chariot]N
dcclt/P492330,AO 05401 (MSL SS 1 97-98) [OB Ura],o i 4,ŋeš[tree]N gilim[cross]V/t
dcclt/P492330,AO 05401 (MSL SS 1 97-98) [OB Ura],o i 5,ŋeš[tree]N sal[thin]V/i iṣu[tree]N kaplu[rolled-up]AJ
dcclt/P492330,AO 05401 (MSL SS 1 97-98) [OB Ura],o i 6,ŋeš[tree]N bar[cvve]V/t iṣu[tree]N ṣaršu[spread-out]AJ
dcclt/P492330,AO 05401 (MSL SS 1 97-98) [OB Ura],o i 7,ŋeš[tree]N šuš[cut]V/t huppû[broken]AJ
dcclt/P492330,AO 05401 (MSL SS 1 97-98) [OB Ura],o i 8,ŋešed[key]N namzāqu[key]N
dcclt/P492330,AO 05401 (MSL SS 1 97-98) [OB Ura],o i 9,ŋeš[tree]N rugu[withstand]V/t iṣu[tree]N šūtuqu[surpassing]AJ
dcclt/P492330,AO 05401 (MSL SS 1 97-98) [OB Ura],o i 10,ŋeš[tree]N iṣu[tree]N elpu[sprouted]AJ
dcclt/P492330,AO 05401 (MSL SS 1 97-98) [OB Ura],o i 11,nipṣu[smashing]N luqqutu[gathered]AJ
dcclt/P492330,AO 05401 (MSL SS 1 97-98) [OB Ura],o i 12,burussu[bung]N
dcclt/P492330,AO 05401 (MSL SS 1 97-98) [OB Ura],o ii 1,tukul[weapon]N
dcclt/P492330,AO 05401 (MSL SS 1 97-98) [OB Ura],o ii 2,tukul[weapon]N
dcclt/P492330,AO 05401 (MSL SS 1 97-98) [OB Ura],o ii 3,tukul[weapon]N šeŋ[rain]V/i
dcclt/P492330,AO 05401 (MSL SS 1 97-98) [OB Ura],o ii 4,tukul[weapon]N saŋ[head]N gaz[kill]V/t
dcclt/P492330,AO 05401 (MSL SS 1 97-98) [OB Ura],o ii 5,tukul[weapon]N saŋ[head]N ninnu[fifty]NU
dcclt/P492330,AO 05401 (MSL SS 1 97-98) [OB Ura],o ii 6,tukul[weapon]N Suen[1]DN
dcclt/P492330,AO 05401 (MSL SS 1 97-98) [OB Ura],o ii 7,tukul[weapon]N mahdi[exalted]AJ
dcclt/P492330,AO 05401 (MSL SS 1 97-98) [OB Ura],o ii 8,tukul[weapon]N saŋ[head]N gaz[kill]V/t
dcclt/P492330,AO 05401 (MSL SS 1 97-98) [OB Ura],r i 4',dibdib[waterclock]N
