id_text,text_name,version,l_no,text
etcsri/Q001809,Amar-Suen 2009,,1,sux:lammar[deity]N
etcsri/Q001809,Amar-Suen 2009,,2,sux:nin[lady]N
etcsri/Q001809,Amar-Suen 2009,,3,sux:namtil[life]N
etcsri/Q001809,Amar-Suen 2009,,4,sux:Amarsuenak[1]RN
etcsri/Q001809,Amar-Suen 2009,,5,sux:lugal[king]N sux:kalag[strong]V/i
etcsri/Q001809,Amar-Suen 2009,,6,sux:lugal[king]N sux:Urim[1]SN
etcsri/Q001809,Amar-Suen 2009,,7,sux:Halabau[2]PN
etcsri/Q001809,Amar-Suen 2009,,8,sux:dam[spouse]N sux:Urlamma[1]PN
etcsri/Q001809,Amar-Suen 2009,,9,sux:dubsar[scribe]N
