id_text,text_name,version,l_no,text
etcsri/Q001079,En-anatum I 19,,1,sux:Ninŋirsuk[1]DN
etcsri/Q001079,En-anatum I 19,,2,sux:Eninnu[1]TN
etcsri/Q001079,En-anatum I 19,,3,sux:Enanatum[1]RN
etcsri/Q001079,En-anatum I 19,,4,sux:ensik[ruler]N
etcsri/Q001079,En-anatum I 19,,5,sux:Lagaš[1]SN
etcsri/Q001079,En-anatum I 19,,6,sux:ŋuruš[male]N
etcsri/Q001079,En-anatum I 19,,7,sux:Baragkisumun[1]PN
etcsri/Q001079,En-anatum I 19,,8,sux:sukkal[secretary]N
etcsri/Q001079,En-anatum I 19,,9,sux:namtil[life]N
etcsri/Q001079,En-anatum I 19,,10,sux:lugal[king]N
etcsri/Q001079,En-anatum I 19,,11,sux:Enanatum[1]RN
