id_text,text_name,version,l_no,text
etcsri/Q001456,Utu-hegal 6,,1,sux:Utuheŋal[1]PN
etcsri/Q001456,Utu-hegal 6,,2,sux:nita[male]N sux:kalag[strong]V/i
etcsri/Q001456,Utu-hegal 6,,3,sux:lugal[king]N sux:Unug[1]SN
etcsri/Q001456,Utu-hegal 6,,4,sux:lugal[king]N sux:anubda[quarter]N sux:limmu[four]NU
etcsri/Q001456,Utu-hegal 6,,5,sux:lu[person]N sux:musara[inscription]N
etcsri/Q001456,Utu-hegal 6,,6,sux:šu[hand]N sux:ur[drag]V/t
etcsri/Q001456,Utu-hegal 6,,7,sux:mu[name]N sux:sar[write]V/t
etcsri/Q001456,Utu-hegal 6,,8,sux:aš[curse]N sux:bala[turn]V/t
etcsri/Q001456,Utu-hegal 6,,9,sux:lukur[stranger]N sux:dab[seize]V/t
etcsri/Q001456,Utu-hegal 6,,10,sux:zir[break]V/t
etcsri/Q001456,Utu-hegal 6,,11,sux:bala[turn]V/t
etcsri/Q001456,Utu-hegal 6,,12,sux:kud[cut]V/t
etcsri/Q001456,Utu-hegal 6,,13,sux:numun[seed]N sux:til[complete]V/i
etcsri/Q001456,Utu-hegal 6,,14,sux:an[sky]N sux:lugal[king]N sux:diŋir[deity]N
etcsri/Q001456,Utu-hegal 6,,15,sux:Inanak[1]DN sux:nin[lady]N sux:Unug[1]SN
