id_text,text_name,version,l_no,text
etcsri/Q001813,Šu-Suen 06,,2',sux:lugal[king]N sux:kalag[strong]V/i
etcsri/Q001813,Šu-Suen 06,,3',sux:lugal[king]N sux:Urim[1]SN
etcsri/Q001813,Šu-Suen 06,,4',sux:lugal[king]N sux:anubda[quarter]N sux:limmu[four]NU
etcsri/Q001813,Šu-Suen 06,,5',sux:ud[sun]N sux:mada[land]N sux:Zabšali[1]GN
etcsri/Q001813,Šu-Suen 06,,6',sux:u[and]CNJ sux:mada[land]N
etcsri/Q001813,Šu-Suen 06,,7',sux:Šimaški[1]EN
etcsri/Q001813,Šu-Suen 06,,8',sux:hulu[bad]V/t
etcsri/Q001813,Šu-Suen 06,,9',sux:mašgal[goat]N
etcsri/Q001813,Šu-Suen 06,,10',sux:gun[load]N sux:Anšan[1]SN
etcsri/Q001813,Šu-Suen 06,,11',sux:tum[lead]V/t
etcsri/Q001813,Šu-Suen 06,,12',sux:tamšilum[image]N
etcsri/Q001813,Šu-Suen 06,,13',sux:dim[create]V/t
etcsri/Q001813,Šu-Suen 06,,14',sux:namtil[life]N
