id_text,text_name,version,l_no,text
etcsri/Q001118,En-metena 06,,i 1,sux:Ninŋirsuk[1]DN
etcsri/Q001118,En-metena 06,,i 2,sux:Eninnu[1]TN
etcsri/Q001118,En-metena 06,,i 3,sux:Enmetenak[1]RN
etcsri/Q001118,En-metena 06,,i 4,sux:ensik[ruler]N
etcsri/Q001118,En-metena 06,,i 5,sux:Lagaš[1]SN
etcsri/Q001118,En-metena 06,,i 6,sux:dumu[child]N sux:Enanatum[1]RN
etcsri/Q001118,En-metena 06,,i 7,sux:ensik[ruler]N
etcsri/Q001118,En-metena 06,,ii 1,sux:Lagaš[1]SN
etcsri/Q001118,En-metena 06,,ii 2,sux:e[house]N sux:du[build]V/t
etcsri/Q001118,En-metena 06,,ii 3,sux:kugsig[gold]N sux:kugbabbar[silver]N
etcsri/Q001118,En-metena 06,,ii 4,sux:šu[hand]N sux:tag[touch]V/t
