id_text,text_name,version,l_no,text
etcsri/Q001490,Gudea 045,,1,sux:Ninŋirsuk[1]DN
etcsri/Q001490,Gudea 045,,2,sux:ursaŋ[hero]N sux:kalag[strong]V/i
etcsri/Q001490,Gudea 045,,3,sux:Enlil[1]DN
etcsri/Q001490,Gudea 045,,4,sux:lugal[king]N
etcsri/Q001490,Gudea 045,,5,sux:Gudea[1]RN
etcsri/Q001490,Gudea 045,,6,sux:ensik[ruler]N
etcsri/Q001490,Gudea 045,,7,sux:Lagaš[1]SN
etcsri/Q001490,Gudea 045,,8,sux:niŋdu[appropriate-thing]N sux:pa[branch]N sux:e[leave]V/i
etcsri/Q001490,Gudea 045,,9,sux:Eninnu-anzubabbar[1]TN
etcsri/Q001490,Gudea 045,,10,sux:du[build]V/t
etcsri/Q001490,Gudea 045,,11,sux:šag[heart]N sux:giguna[terrace]N
etcsri/Q001490,Gudea 045,,12,sux:ki[place]N sux:aŋ[measure]V/t
etcsri/Q001490,Gudea 045,,13,sux:eren[cedar]N
