id_text,text_name,version,l_no,text
etcsri/Q000872,Lu-Utu 1,,1,sux:Ninhursaŋak[1]DN
etcsri/Q000872,Lu-Utu 1,,2,sux:ama[mother]N sux:diŋir[deity]N
etcsri/Q000872,Lu-Utu 1,,3,sux:Luutu[4]PN
etcsri/Q000872,Lu-Utu 1,,4,sux:ensik[ruler]N
etcsri/Q000872,Lu-Utu 1,,5,sux:Umma[1]SN
etcsri/Q000872,Lu-Utu 1,,6,sux:namtil[life]N
etcsri/Q000872,Lu-Utu 1,,7,sux:tilla[street]N sux:ki[place]N sux:aŋ[measure]V/t
etcsri/Q000872,Lu-Utu 1,,8,sux:e[house]N sux:du[build]V/t
etcsri/Q000872,Lu-Utu 1,,9,sux:uš[foundation]N sux:dug[good]V/i
etcsri/Q000872,Lu-Utu 1,,10,sux:temen[foundation]N sux:sig[put]V/t
etcsri/Q000872,Lu-Utu 1,,11,sux:me[being]N sux:šag[heart]N
