id_text,text_name,version,l_no,text
etcsri/Q001738,Šulgi 2010,,1,sux:Ninŋirsuk[1]DN
etcsri/Q001738,Šulgi 2010,,2,sux:ursaŋ[hero]N sux:kalag[strong]V/i
etcsri/Q001738,Šulgi 2010,,3,sux:Enlil[1]DN
etcsri/Q001738,Šulgi 2010,,4,sux:lugal[king]N
etcsri/Q001738,Šulgi 2010,,5,sux:namtil[life]N
etcsri/Q001738,Šulgi 2010,,6,sux:Šulgir[1]RN
etcsri/Q001738,Šulgi 2010,,7,sux:nita[male]N sux:kalag[strong]V/i
etcsri/Q001738,Šulgi 2010,,8,sux:lugal[king]N sux:Urim[1]SN
etcsri/Q001738,Šulgi 2010,,9,sux:Lugirizal[1]PN
etcsri/Q001738,Šulgi 2010,,10,sux:ensik[ruler]N
