id_text,text_name,version,l_no,text
etcsri/Q001642,Ur-Namma 47,,1,sux:Gilgameš[1]DN
etcsri/Q001642,Ur-Namma 47,,2,sux:Enegir[1]SN
etcsri/Q001642,Ur-Namma 47,,3,sux:lugal[king]N
etcsri/Q001642,Ur-Namma 47,,4,sux:Urnammak[1]RN
etcsri/Q001642,Ur-Namma 47,,5,sux:nita[male]N sux:kalag[strong]V/i
etcsri/Q001642,Ur-Namma 47,,6,sux:lugal[king]N sux:Urim[1]SN
etcsri/Q001642,Ur-Namma 47,,7,sux:lugal[king]N sux:Kiengir[1]GN sux:Akkad[1]GN
etcsri/Q001642,Ur-Namma 47,,8,sux:ud[sun]N sux:e[house]N sux:Nanna[1]DN
etcsri/Q001642,Ur-Namma 47,,9,sux:du[build]V/t
etcsri/Q001642,Ur-Namma 47,,10,sux:namtil[life]N
etcsri/Q001642,Ur-Namma 47,,11,sux:a[water]N sux:ru[cvve]V/t
etcsri/Q001642,Ur-Namma 47,,12,sux:lu[person]N sux:musara[inscription]N
etcsri/Q001642,Ur-Namma 47,,13,sux:šu[hand]N sux:ur[drag]V/t
etcsri/Q001642,Ur-Namma 47,,14,sux:Gilgameš[1]DN
