id_text,text_name,version,l_no,text
etcsri/Q004361,Šu-Suen 2025add,,i 1,sux:Šusuen[1]RN
etcsri/Q004361,Šu-Suen 2025add,,i 2,sux:ki[place]N sux:aŋ[measure]V/t sux:Enlil[1]DN
etcsri/Q004361,Šu-Suen 2025add,,i 3,sux:lugal[king]N sux:Enlil[1]DN
etcsri/Q004361,Šu-Suen 2025add,,i 4,sux:šag[heart]N
etcsri/Q004361,Šu-Suen 2025add,,i 5,sux:pad[find]V/t
etcsri/Q004361,Šu-Suen 2025add,,ii 1,sux:lugal[king]N sux:kalag[strong]V/i
etcsri/Q004361,Šu-Suen 2025add,,ii 2,sux:lugal[king]N sux:Urim[1]SN
etcsri/Q004361,Šu-Suen 2025add,,ii 3,sux:Adalal[3]PN
etcsri/Q004361,Šu-Suen 2025add,,ii 4,sux:dumu[child]N
