id_text,text_name,version,l_no,text
etcsri/Q001739,Šulgi 2011,,1,sux:Inanak[1]DN
etcsri/Q001739,Šulgi 2011,,2,sux:nin[lady]N sux:an[sky]N sux:la[hang]V/t
etcsri/Q001739,Šulgi 2011,,3,sux:nin[lady]N sux:UN.gal[ruler]N
etcsri/Q001739,Šulgi 2011,,4,sux:diŋir[deity]N
etcsri/Q001739,Šulgi 2011,,5,sux:nin[lady]N
etcsri/Q001739,Šulgi 2011,,6,sux:Nammahnidug[1]PN
etcsri/Q001739,Šulgi 2011,,7,sux:dumu[child]N sux:Lugirizal[1]PN
etcsri/Q001739,Šulgi 2011,,8,sux:ensik[ruler]N
etcsri/Q001739,Šulgi 2011,,9,sux:Lagaš[1]SN
etcsri/Q001739,Šulgi 2011,,10,sux:utud[bear]V/t
etcsri/Q001739,Šulgi 2011,,11,sux:e[house]N
