id_text,text_name,version,l_no,text
etcsri/Q002014,Gungunum 1,,1,sux:Dagan[1]DN
etcsri/Q002014,Gungunum 1,,2,sux:en[lord]N sux:diŋir[deity]N sux:gal[big]V/i
etcsri/Q002014,Gungunum 1,,3,sux:diŋir[deity]N
etcsri/Q002014,Gungunum 1,,4,sux:namtil[life]N
etcsri/Q002014,Gungunum 1,,5,sux:Gungunum[1]RN
etcsri/Q002014,Gungunum 1,,6,sux:nita[male]N sux:kalag[strong]V/i
etcsri/Q002014,Gungunum 1,,7,sux:lugal[king]N sux:Urim[1]SN
etcsri/Q002014,Gungunum 1,,8,sux:Enanatuma[1]PN
etcsri/Q002014,Gungunum 1,,9,sux:en[priest]N sux:ki[place]N sux:aŋ[measure]V/t sux:Nanna[1]DN
etcsri/Q002014,Gungunum 1,,10,sux:šag[heart]N sux:Urim[1]SN
etcsri/Q002014,Gungunum 1,,11,sux:dumu[child]N sux:Išmedagan[1]RN
etcsri/Q002014,Gungunum 1,,12,sux:lugal[king]N sux:Kiengir[1]GN sux:Akkad[1]GN
etcsri/Q002014,Gungunum 1,,13,sux:Eešmedaŋalak[1]TN
etcsri/Q002014,Gungunum 1,,14,sux:šutum[storehouse]N sux:kug[pure]V/i
etcsri/Q002014,Gungunum 1,,15,sux:du[build]V/t
etcsri/Q002014,Gungunum 1,,16,sux:u[and]CNJ sux:namtil[life]N
