id_text,text_name,version,l_no,text
etcsri/Q001688,Šulgi 56,,i 1,sux:Nanna[1]DN
etcsri/Q001688,Šulgi 56,,i 2,sux:lugal[king]N
etcsri/Q001688,Šulgi 56,,i 3,sux:Šulgir[1]RN
etcsri/Q001688,Šulgi 56,,i 4,sux:nita[male]N sux:kalag[strong]V/i
etcsri/Q001688,Šulgi 56,,i 5,sux:lugal[king]N sux:Urim[1]SN
etcsri/Q001688,Šulgi 56,,i 6,sux:lugal[king]N sux:Kiengir[1]GN sux:Akkad[1]GN
etcsri/Q001688,Šulgi 56,,ii 1,sux:namtil[life]N
etcsri/Q001688,Šulgi 56,,ii 2,sux:a[water]N sux:ru[cvve]V/t
etcsri/Q001688,Šulgi 56,,ii 3,sux:alan[statue]N
