id_text,text_name,version,l_no,text
etcsri/Q001750,Šulgi 2022,,1,sux:Šulgir[1]RN
etcsri/Q001750,Šulgi 2022,,2,sux:nita[male]N sux:kalag[strong]V/i
etcsri/Q001750,Šulgi 2022,,3,sux:lugal[king]N sux:Urim[1]SN
etcsri/Q001750,Šulgi 2022,,4,sux:lugal[king]N sux:Kiengir[1]GN sux:Akkad[1]GN
etcsri/Q001750,Šulgi 2022,,5,sux:Urnanibgal[1]PN
etcsri/Q001750,Šulgi 2022,,6,sux:ensik[ruler]N
etcsri/Q001750,Šulgi 2022,,7,sux:Nibru[1]SN
etcsri/Q001750,Šulgi 2022,,8,sux:dumu[child]N sux:Lugalengardug[1]PN
etcsri/Q001750,Šulgi 2022,,9,sux:ensik[ruler]N
etcsri/Q001750,Šulgi 2022,,10,sux:Nibru[1]SN
