id_text,text_name,version,l_no,text
etcsri/Q001035,Ur-Nanše 20,,i 1,sux:Urnanše[1]RN
etcsri/Q001035,Ur-Nanše 20,,i 2,sux:lugal[king]N
etcsri/Q001035,Ur-Nanše 20,,i 3,sux:Lagaš[1]SN
etcsri/Q001035,Ur-Nanše 20,,i 4,sux:dumu[child]N sux:Gu-NI.DU[1]PN
etcsri/Q001035,Ur-Nanše 20,,i 5,sux:e[house]N sux:Ninŋirsuk[1]DN
etcsri/Q001035,Ur-Nanše 20,,i 6,sux:du[build]V/t
etcsri/Q001035,Ur-Nanše 20,,i 7,sux:Ebgal[1]TN
etcsri/Q001035,Ur-Nanše 20,,i 8,sux:du[build]V/t
etcsri/Q001035,Ur-Nanše 20,,i 9,sux:e[house]N sux:Nanše[1]DN
etcsri/Q001035,Ur-Nanše 20,,i 10,sux:du[build]V/t
etcsri/Q001035,Ur-Nanše 20,,ii 1,sux:Kinir[1]TN
etcsri/Q001035,Ur-Nanše 20,,ii 2,sux:du[build]V/t
etcsri/Q001035,Ur-Nanše 20,,ii 3,sux:Bagara[1]TN
etcsri/Q001035,Ur-Nanše 20,,ii 4,sux:du[build]V/t
etcsri/Q001035,Ur-Nanše 20,,ii 5,sux:Edam[1]TN
etcsri/Q001035,Ur-Nanše 20,,ii 6,sux:du[build]V/t
etcsri/Q001035,Ur-Nanše 20,,ii 7,sux:Eŋidruk[1]TN
etcsri/Q001035,Ur-Nanše 20,,ii 8,sux:du[build]V/t
etcsri/Q001035,Ur-Nanše 20,,ii 9,sux:Šešeŋara[1]TN
etcsri/Q001035,Ur-Nanše 20,,ii 10,sux:du[build]V/t
etcsri/Q001035,Ur-Nanše 20,,iii 1,sux:Tiraš[1]TN
etcsri/Q001035,Ur-Nanše 20,,iii 2,sux:du[build]V/t
etcsri/Q001035,Ur-Nanše 20,,iii 3,sux:e[house]N sux:Ŋatumdug[1]DN
etcsri/Q001035,Ur-Nanše 20,,iii 4,sux:du[build]V/t
etcsri/Q001035,Ur-Nanše 20,,iii 5,sux:Abzuegak[1]TN
etcsri/Q001035,Ur-Nanše 20,,iii 6,sux:du[build]V/t
etcsri/Q001035,Ur-Nanše 20,,iii 7,sux:ud[sun]N sux:e[house]N sux:Ninŋirsuk[1]DN
etcsri/Q001035,Ur-Nanše 20,,iii 8,sux:du[build]V/t
etcsri/Q001035,Ur-Nanše 20,,iii 9,sux:guru[store]N sux:še[barley]N
etcsri/Q001035,Ur-Nanše 20,,iii 10,sux:e[house]N sux:gu[eat]V/t
etcsri/Q001035,Ur-Nanše 20,,iv 1,sux:ma[ship]N sux:Dilmun[1]GN
etcsri/Q001035,Ur-Nanše 20,,iv 2,sux:kur[mountain]N
etcsri/Q001035,Ur-Nanše 20,,iv 3,sux:gu[neck]N sux:ŋeš[tree]N sux:ŋal[be]V/i
etcsri/Q001035,Ur-Nanše 20,,iv 4,sux:bad[wall]N sux:Lagaš[1]SN
etcsri/Q001035,Ur-Nanše 20,,iv 5,sux:du[build]V/t
etcsri/Q001035,Ur-Nanše 20,,iv 6,sux:Abzubanda[1]TN
etcsri/Q001035,Ur-Nanše 20,,iv 7,sux:du[build]V/t
etcsri/Q001035,Ur-Nanše 20,,v 1,sux:Nanše[1]DN sux:nin[lady]N sux:urun[exalted]V/i
etcsri/Q001035,Ur-Nanše 20,,v 2,sux:utud[bear]V/t
etcsri/Q001035,Ur-Nanše 20,,v 3,sux:REC107[1]WN
etcsri/Q001035,Ur-Nanše 20,,v 4,sux:dun[dig]V/t
