id_text,text_name,version,l_no,text
etcsri/Q002033,Sumu-el 2,,1,sux:Nanaya[1]DN
etcsri/Q002033,Sumu-el 2,,2,sux:nin[lady]N sux:hili[attractiveness]N sux:šu[hand]N sux:du[suitable]V/i
etcsri/Q002033,Sumu-el 2,,3,sux:Sumuel[1]PN
etcsri/Q002033,Sumu-el 2,,4,sux:nita[male]N sux:kalag[strong]V/i
etcsri/Q002033,Sumu-el 2,,5,sux:lugal[king]N sux:Urim[1]SN
etcsri/Q002033,Sumu-el 2,,6,sux:lugal[king]N sux:Kiengir[1]GN sux:Akkad[1]GN
etcsri/Q002033,Sumu-el 2,,7,sux:Eitudak[1]TN
etcsri/Q002033,Sumu-el 2,,8,sux:e[house]N sux:šag[heart]N sux:hul[rejoice]V/i
etcsri/Q002033,Sumu-el 2,,9,sux:šag[heart]N sux:Urim[1]SN
