id_text,text_name,version,l_no,text
etcsri/Q004104,Lipit-Eštar 11add,,i 1,sux:Lipiteštar[1]RN
etcsri/Q004104,Lipit-Eštar 11add,,i 2,sux:sipad[shepherd]N sux:sun[humble]V/i
etcsri/Q004104,Lipit-Eštar 11add,,i 3,sux:Nibru[1]SN
etcsri/Q004104,Lipit-Eštar 11add,,i 4,sux:engar[farmer]N sux:zid[right]V/i
etcsri/Q004104,Lipit-Eštar 11add,,i 5,sux:Urim[1]SN
etcsri/Q004104,Lipit-Eštar 11add,,i 6,sux:muš[face]N sux:tum[lead]V/t
etcsri/Q004104,Lipit-Eštar 11add,,i 7,sux:Eridug[1]SN
etcsri/Q004104,Lipit-Eštar 11add,,i 8,sux:en[priest]N sux:mete[appropriate-thing]N
etcsri/Q004104,Lipit-Eštar 11add,,i 9,sux:Unug[1]SN
etcsri/Q004104,Lipit-Eštar 11add,,i 10,sux:lugal[king]N sux:Isin[1]SN
etcsri/Q004104,Lipit-Eštar 11add,,i 11,sux:lugal[king]N sux:Kiengir[1]GN sux:Akkad[1]GN
etcsri/Q004104,Lipit-Eštar 11add,,ii 1,sux:šag[heart]N sux:de[bring]V/t
etcsri/Q004104,Lipit-Eštar 11add,,ii 2,sux:Inanak[1]DN
etcsri/Q004104,Lipit-Eštar 11add,,ii 3,sux:hiritum[ditch]N
etcsri/Q004104,Lipit-Eštar 11add,,ii 4,sux:Isin[1]SN
etcsri/Q004104,Lipit-Eštar 11add,,ii 5,sux:iri[city]N sux:namlugal[kingship]N
etcsri/Q004104,Lipit-Eštar 11add,,ii 6,sux:ud[sun]N sux:niŋsisa[justice]N
etcsri/Q004104,Lipit-Eštar 11add,,ii 7,sux:Kiengir[1]GN sux:Akkad[1]GN
etcsri/Q004104,Lipit-Eštar 11add,,ii 8,sux:ŋar[place]V/t
