id_text,text_name,version,l_no,text
etcsri/Q001008,Unattributed Ur III 1027,,1',sux:lugal[king]N sux:Kiengir[1]GN sux:Akkad[1]GN
etcsri/Q001008,Unattributed Ur III 1027,,2',sux:namtil[life]N
etcsri/Q001008,Unattributed Ur III 1027,,3',sux:a[water]N sux:ru[cvve]V/t
etcsri/Q001008,Unattributed Ur III 1027,,4',sux:lu[person]N sux:musara[inscription]N
etcsri/Q001008,Unattributed Ur III 1027,,5',sux:šu[hand]N sux:ur[drag]V/t
etcsri/Q001008,Unattributed Ur III 1027,,6',sux:mu[name]N sux:sar[write]V/t
etcsri/Q001008,Unattributed Ur III 1027,,7',sux:lu[person]N
etcsri/Q001008,Unattributed Ur III 1027,,8',sux:Nanna[1]DN
etcsri/Q001008,Unattributed Ur III 1027,,9',sux:lugal[king]N
