id_text,text_name,version,l_no,text
etcsri/Q001368,Lugal-kigine-dudu 1,,1,sux:Enlil[1]DN
etcsri/Q001368,Lugal-kigine-dudu 1,,2,sux:lugal[king]N sux:kur[mountain]N
etcsri/Q001368,Lugal-kigine-dudu 1,,3,sux:Lugalkiŋenešdudud[1]RN
etcsri/Q001368,Lugal-kigine-dudu 1,,4,sux:ud[sun]N sux:Enlil[1]DN
etcsri/Q001368,Lugal-kigine-dudu 1,,5,sux:gu[voice]N sux:zid[right]V/i sux:de[pour]V/t
etcsri/Q001368,Lugal-kigine-dudu 1,,6,sux:namen[lordship]N
etcsri/Q001368,Lugal-kigine-dudu 1,,7,sux:namlugal[kingship]N
etcsri/Q001368,Lugal-kigine-dudu 1,,8,sux:tab[double]V/t
etcsri/Q001368,Lugal-kigine-dudu 1,,9,sux:Unug[1]SN
etcsri/Q001368,Lugal-kigine-dudu 1,,10,sux:namen[lordship]N
etcsri/Q001368,Lugal-kigine-dudu 1,,11,sux:ak[do]V/t
etcsri/Q001368,Lugal-kigine-dudu 1,,12,sux:Urim[1]SN
etcsri/Q001368,Lugal-kigine-dudu 1,,13,sux:namlugal[kingship]N
etcsri/Q001368,Lugal-kigine-dudu 1,,14,sux:ak[do]V/t
etcsri/Q001368,Lugal-kigine-dudu 1,,15,sux:Lugalkiŋenešdudud[1]RN
etcsri/Q001368,Lugal-kigine-dudu 1,,16,sux:nam[fate]N sux:gal[big]V/i sux:hul[rejoice]V/i
etcsri/Q001368,Lugal-kigine-dudu 1,,17,sux:Enlil[1]DN sux:lugal[king]N sux:ki[place]N sux:aŋ[measure]V/t
etcsri/Q001368,Lugal-kigine-dudu 1,,18,sux:namtil[life]N
