id_text,text_name,version,l_no,text
etcsri/Q001580,Nammahni 05,,1,sux:Ninŋirsuk[1]DN
etcsri/Q001580,Nammahni 05,,2,sux:ursaŋ[hero]N sux:kalag[strong]V/i
etcsri/Q001580,Nammahni 05,,3,sux:Enlil[1]DN
etcsri/Q001580,Nammahni 05,,4,sux:lugal[king]N
etcsri/Q001580,Nammahni 05,,5,sux:namtil[life]N
etcsri/Q001580,Nammahni 05,,6,sux:Nammahni[1]RN
etcsri/Q001580,Nammahni 05,,7,sux:ensik[ruler]N
etcsri/Q001580,Nammahni 05,,8,sux:Lagaš[1]SN
etcsri/Q001580,Nammahni 05,,9,sux:Ninhedu[1]PN
etcsri/Q001580,Nammahni 05,,10,sux:dumu[child]N sux:Urbauk[1]RN
etcsri/Q001580,Nammahni 05,,11,sux:ensik[ruler]N
etcsri/Q001580,Nammahni 05,,12,sux:Lagaš[1]SN
etcsri/Q001580,Nammahni 05,,13,sux:dam[spouse]N
etcsri/Q001580,Nammahni 05,,14,sux:u[and]CNJ sux:namtil[life]N
