id_text,text_name,version,l_no,text
etcsri/Q000983,Amar-Suen 08,,1,sux:Ningal[1]DN
etcsri/Q000983,Amar-Suen 08,,2,sux:nin[lady]N
etcsri/Q000983,Amar-Suen 08,,3,sux:Amarsuenak[1]RN
etcsri/Q000983,Amar-Suen 08,,4,sux:nita[male]N sux:kalag[strong]V/i
etcsri/Q000983,Amar-Suen 08,,5,sux:lugal[king]N sux:Urim[1]SN
etcsri/Q000983,Amar-Suen 08,,6,sux:lugal[king]N sux:anubda[quarter]N sux:limmu[four]NU
etcsri/Q000983,Amar-Suen 08,,7,sux:Ŋiparkug[1]TN sux:e[house]N sux:ki[place]N sux:aŋ[measure]V/t
etcsri/Q000983,Amar-Suen 08,,8,sux:du[build]V/t
etcsri/Q000983,Amar-Suen 08,,9,sux:namtil[life]N
