id_text,text_name,version,l_no,text
etcsri/Q001762,Šulgi 2034,,1,sux:Mešlamtaea[1]DN
etcsri/Q001762,Šulgi 2034,,2,sux:lugal[king]N
etcsri/Q001762,Šulgi 2034,,3,sux:namtil[life]N
etcsri/Q001762,Šulgi 2034,,4,sux:Šulgir[1]RN
etcsri/Q001762,Šulgi 2034,,5,sux:nita[male]N sux:kalag[strong]V/i
etcsri/Q001762,Šulgi 2034,,6,sux:lugal[king]N sux:Urim[1]SN
etcsri/Q001762,Šulgi 2034,,7,sux:lugal[king]N sux:anubda[quarter]N sux:limmu[four]NU
etcsri/Q001762,Šulgi 2034,,8,sux:Ilumbani[1]PN
etcsri/Q001762,Šulgi 2034,,9,sux:dumu[child]N sux:Hasisemik[1]PN
