id_text,text_name,version,l_no,text
etcsri/Q001965,Lipit-Eštar 8,,1,sux:Ninlil[1]DN
etcsri/Q001965,Lipit-Eštar 8,,2,sux:nin[lady]N sux:diŋir[deity]N
etcsri/Q001965,Lipit-Eštar 8,,3,sux:Inanak[1]DN sux:saŋ[head]N sux:du[build]V/t
etcsri/Q001965,Lipit-Eštar 8,,4,sux:ama[mother]N sux:utud[bear]V/t
etcsri/Q001965,Lipit-Eštar 8,,5,sux:Lipiteštar[1]RN
etcsri/Q001965,Lipit-Eštar 8,,6,sux:lugal[king]N sux:Kiengir[1]GN sux:Akkad[1]GN
etcsri/Q001965,Lipit-Eštar 8,,7,sux:ud[sun]N sux:niŋsisa[justice]N
etcsri/Q001965,Lipit-Eštar 8,,8,sux:Kiengir[1]GN sux:Akkad[1]GN
etcsri/Q001965,Lipit-Eštar 8,,9,sux:ŋar[place]V/t
etcsri/Q001965,Lipit-Eštar 8,,10,sux:namtil[life]N
