id_text,text_name,version,l_no,text
etcsri/Q000988,Amar-Suen 15,,i 1,sux:Amarsuenak[1]RN
etcsri/Q000988,Amar-Suen 15,,i 2,sux:Enlil[1]DN
etcsri/Q000988,Amar-Suen 15,,i 3,sux:Nibru[1]SN
etcsri/Q000988,Amar-Suen 15,,i 4,sux:mu[name]N sux:pad[find]V/t
etcsri/Q000988,Amar-Suen 15,,i 5,sux:saŋus[constant]V/i
etcsri/Q000988,Amar-Suen 15,,i 6,sux:e[house]N sux:Enlil[1]DN
etcsri/Q000988,Amar-Suen 15,,i 7,sux:lugal[king]N sux:kalag[strong]V/i
etcsri/Q000988,Amar-Suen 15,,i 8,sux:lugal[king]N sux:Urim[1]SN
etcsri/Q000988,Amar-Suen 15,,ii 1,sux:lugal[king]N sux:anubda[quarter]N sux:limmu[four]NU
etcsri/Q000988,Amar-Suen 15,,ii 2,sux:Enkik[1]DN
etcsri/Q000988,Amar-Suen 15,,ii 3,sux:lugal[king]N sux:ki[place]N sux:aŋ[measure]V/t
etcsri/Q000988,Amar-Suen 15,,ii 4,sux:Abzu[1]TN sux:ki[place]N sux:aŋ[measure]V/t
