id_text,text_name,version,l_no,text
etcsri/Q001958,Išme-Dagan 2001,,1,sux:X[3]DN
etcsri/Q001958,Išme-Dagan 2001,,2,sux:lugal[king]N
etcsri/Q001958,Išme-Dagan 2001,,3,sux:namtil[life]N
etcsri/Q001958,Išme-Dagan 2001,,4,sux:Išmedagan[1]RN
etcsri/Q001958,Išme-Dagan 2001,,5,sux:lugal[king]N sux:kalag[strong]V/i
etcsri/Q001958,Išme-Dagan 2001,,6,sux:lugal[king]N sux:Urim[1]SN
etcsri/Q001958,Išme-Dagan 2001,,7,sux:Mudada-X[1]PN
etcsri/Q001958,Išme-Dagan 2001,,8,sux:dumu[child]N sux:Šarrum-X[1]PN
etcsri/Q001958,Išme-Dagan 2001,,9,sux:arad[slave]N
