id_text,text_name,version,l_no,text
etcsri/Q000914,Gudea 044,,1,sux:Ninŋirsuk[1]DN
etcsri/Q000914,Gudea 044,,2,sux:ursaŋ[hero]N sux:kalag[strong]V/i
etcsri/Q000914,Gudea 044,,3,sux:Enlil[1]DN
etcsri/Q000914,Gudea 044,,4,sux:lugal[king]N
etcsri/Q000914,Gudea 044,,5,sux:Gudea[1]RN
etcsri/Q000914,Gudea 044,,6,sux:ensik[ruler]N
etcsri/Q000914,Gudea 044,,7,sux:Lagaš[1]SN
etcsri/Q000914,Gudea 044,,8,sux:Eninnu-anzubabbar[1]TN
etcsri/Q000914,Gudea 044,,9,sux:du[build]V/t
etcsri/Q000914,Gudea 044,,10,sux:šag[heart]N sux:aga[rear]N sux:eren[cedar]N
etcsri/Q000914,Gudea 044,,11,sux:ki[place]N sux:did[lawsuit]N sux:kud[cut]V/t
