id_text,text_name,version,l_no,text
etcsri/Q001899,Unattributed Ur III 1030,,1',sux:lugal[king]N sux:Urim[1]SN
etcsri/Q001899,Unattributed Ur III 1030,,2',sux:lugal[king]N sux:anubda[quarter]N sux:limmu[four]NU
etcsri/Q001899,Unattributed Ur III 1030,,3',sux:namtil[life]N
etcsri/Q001899,Unattributed Ur III 1030,,4',sux:a[water]N sux:ru[cvve]V/t
etcsri/Q001899,Unattributed Ur III 1030,,5',sux:lu[person]N sux:musara[inscription]N
etcsri/Q001899,Unattributed Ur III 1030,,6',sux:šu[hand]N sux:ur[drag]V/t
etcsri/Q001899,Unattributed Ur III 1030,,7',sux:mu[name]N sux:sar[write]V/t
etcsri/Q001899,Unattributed Ur III 1030,,8',sux:Utu[1]DN
etcsri/Q001899,Unattributed Ur III 1030,,9',sux:lugal[king]N sux:Zimbir[1]SN
etcsri/Q001899,Unattributed Ur III 1030,,10',sux:numun[seed]N
