id_text,text_name,version,l_no,text
etcsri/Q001127,URU-KA-gina 10,,ii 1',sux:Šulšaganak[1]DN
etcsri/Q001127,URU-KA-gina 10,,ii 2',sux:Ekitušakkile[1]TN
etcsri/Q001127,URU-KA-gina 10,,ii 3',sux:du[build]V/t
etcsri/Q001127,URU-KA-gina 10,,ii 4',sux:Bursaŋ[1]TN sux:e[house]N sux:sadug[offerings]N sux:gur[lift]V/t
etcsri/Q001127,URU-KA-gina 10,,ii 5',sux:du[build]V/t
etcsri/Q001127,URU-KA-gina 10,,ii 6',sux:bad[wall]N sux:Ŋirsu[1]SN
etcsri/Q001127,URU-KA-gina 10,,iii 1',sux:Enlil[1]DN
etcsri/Q001127,URU-KA-gina 10,,iii 2',sux:Eaddak[1]TN
etcsri/Q001127,URU-KA-gina 10,,iii 3',sux:Imsaŋ[1]GN
etcsri/Q001127,URU-KA-gina 10,,iii 4',sux:du[build]V/t
etcsri/Q001127,URU-KA-gina 10,,iii 5',sux:Ninŋirsuk[1]DN
etcsri/Q001127,URU-KA-gina 10,,iii 6',sux:id[river]N sux:ki[place]N sux:aŋ[measure]V/t
etcsri/Q001127,URU-KA-gina 10,,iii 7',sux:Pasamankaša[1]WN
etcsri/Q001127,URU-KA-gina 10,,iii 8',sux:al[hoe]N sux:du[build]V/t
etcsri/Q001127,URU-KA-gina 10,,iv 1',sux:Irikaginak[1]RN
etcsri/Q001127,URU-KA-gina 10,,iv 2',sux:lugal[king]N
