id_text,text_name,version,l_no,text
etcsri/Q004873,Iri-kagina 34add,,i 2',sux:ki[place]N sux:šum[garlic]N
etcsri/Q004873,Iri-kagina 34add,,i 3',sux:ensik[ruler]N
etcsri/Q004873,Iri-kagina 34add,,i 4',sux:ŋal[be]V/i
etcsri/Q004873,Iri-kagina 34add,,i 5',sux:anše[equid]N sux:sur[people]N
etcsri/Q004873,Iri-kagina 34add,,i 6',sux:gud[ox]N sux:du[suitable]V/i
etcsri/Q004873,Iri-kagina 34add,,ii 1',sux:e[house]N sux:emi[household]N
etcsri/Q004873,Iri-kagina 34add,,ii 2',sux:ašag[field]N sux:emi[household]N
etcsri/Q004873,Iri-kagina 34add,,ii 3',sux:enna[until]CNJ sux:tuku[acquire]V/t
etcsri/Q004873,Iri-kagina 34add,,ii 4',sux:Bau[1]DN
etcsri/Q004873,Iri-kagina 34add,,ii 5',sux:nin[lady]N
etcsri/Q004873,Iri-kagina 34add,,ii 6',sux:e[house]N sux:namdumu[status]N
etcsri/Q004873,Iri-kagina 34add,,ii 7',sux:ašag[field]N sux:namdumu[status]N
etcsri/Q004873,Iri-kagina 34add,,ii 8',sux:enna[until]CNJ sux:tuku[acquire]V/t
etcsri/Q004873,Iri-kagina 34add,,iii 1',sux:ninda[bread]N
etcsri/Q004873,Iri-kagina 34add,,iii 2',sux:mud[jar]N sux:kaš[beer]N
etcsri/Q004873,Iri-kagina 34add,,iii 3',sux:ABBA.IGI[unmng]N
etcsri/Q004873,Iri-kagina 34add,,iii 4',sux:Niŋin[1]SN
etcsri/Q004873,Iri-kagina 34add,,iii 5',sux:addir[hire]N
etcsri/Q004873,Iri-kagina 34add,,iii 6',sux:abula[gate]N
etcsri/Q004873,Iri-kagina 34add,,iii 7',sux:ŋuruš[male]N sux:min[two]NU
