id_text,text_name,version,l_no,text
etcsri/Q000881,Pirigme 1,,1,sux:Ninŋirsuk[1]DN
etcsri/Q000881,Pirigme 1,,2,sux:ursaŋ[hero]N sux:kalag[strong]V/i
etcsri/Q000881,Pirigme 1,,3,sux:Enlil[1]DN
etcsri/Q000881,Pirigme 1,,4,sux:Piriŋme[1]RN
etcsri/Q000881,Pirigme 1,,5,sux:ensik[ruler]N
etcsri/Q000881,Pirigme 1,,6,sux:Lagaš[1]SN
etcsri/Q000881,Pirigme 1,,7,sux:dumu[child]N sux:Urninŋirsu[1]RN
etcsri/Q000881,Pirigme 1,,8,sux:ensik[ruler]N
etcsri/Q000881,Pirigme 1,,9,sux:Lagaš[1]SN
etcsri/Q000881,Pirigme 1,,10,sux:šag[heart]N sux:pad[find]V/t
etcsri/Q000881,Pirigme 1,,11,sux:Nanše[1]DN
etcsri/Q000881,Pirigme 1,,12,sux:mu[name]N sux:pad[find]V/t
etcsri/Q000881,Pirigme 1,,13,sux:Ninŋirsuk[1]DN
etcsri/Q000881,Pirigme 1,,14,sux:dumu[child]N sux:utud[bear]V/t
etcsri/Q000881,Pirigme 1,,15,sux:Ninsumunak[1]DN
etcsri/Q000881,Pirigme 1,,16,sux:ŋeškešda[dam]N
etcsri/Q000881,Pirigme 1,,17,sux:Ursaŋani[1]WN
