id_text,text_name,version,l_no,text
etcsri/Q002190,Hammu-rabi 14,,1,sux:Utu[1]DN
etcsri/Q002190,Hammu-rabi 14,,2,sux:en[lord]N sux:an[sky]N sux:ki[place]N
etcsri/Q002190,Hammu-rabi 14,,3,sux:lugal[king]N
etcsri/Q002190,Hammu-rabi 14,,4,sux:Hammurapi[1]RN
etcsri/Q002190,Hammu-rabi 14,,5,sux:gu[voice]N sux:de[pour]V/t sux:An[1]DN
etcsri/Q002190,Hammu-rabi 14,,6,sux:Enlil[1]DN sux:ŋeš[tree]N sux:tuku[acquire]V/t
etcsri/Q002190,Hammu-rabi 14,,7,sux:šeg[agree]V/t sux:Utu[1]DN
etcsri/Q002190,Hammu-rabi 14,,8,sux:sipad[shepherd]N sux:ki[place]N sux:aŋ[measure]V/t
etcsri/Q002190,Hammu-rabi 14,,9,sux:Marduk[1]DN
etcsri/Q002190,Hammu-rabi 14,,10,sux:lugal[king]N sux:kalag[strong]V/i
etcsri/Q002190,Hammu-rabi 14,,11,sux:lugal[king]N sux:Babylon[1]SN
etcsri/Q002190,Hammu-rabi 14,,12,sux:lugal[king]N sux:Kiengir[1]GN sux:Akkad[1]GN
etcsri/Q002190,Hammu-rabi 14,,13,sux:lugal[king]N sux:anubda[quarter]N sux:limmu[four]NU
etcsri/Q002190,Hammu-rabi 14,,14,sux:lugal[king]N sux:barag[dais]N
etcsri/Q002190,Hammu-rabi 14,,15,sux:diŋir[deity]N sux:gal[big]V/i
etcsri/Q002190,Hammu-rabi 14,,16,sux:šu[hand]N sux:gibil[new]V/i sux:ak[do]V/t
etcsri/Q002190,Hammu-rabi 14,,17,sux:ud[sun]N sux:Utu[1]DN
etcsri/Q002190,Hammu-rabi 14,,18,sux:Kiengir[1]GN sux:Akkad[1]GN
etcsri/Q002190,Hammu-rabi 14,,19,sux:namen[lordship]N sux:ak[do]V/t
etcsri/Q002190,Hammu-rabi 14,,20,sux:šum[give]V/t
etcsri/Q002190,Hammu-rabi 14,,21,sux:eškiri[rope]N
etcsri/Q002190,Hammu-rabi 14,,22,sux:šu[hand]N
etcsri/Q002190,Hammu-rabi 14,,23,sux:si[fill]V/t
etcsri/Q002190,Hammu-rabi 14,,24,sux:Utu[1]DN
etcsri/Q002190,Hammu-rabi 14,,25,sux:en[lord]N sux:ŋiškimti[trust]N
etcsri/Q002190,Hammu-rabi 14,,26,sux:Larsam[1]SN
etcsri/Q002190,Hammu-rabi 14,,27,sux:iri[city]N sux:namen[lordship]N
etcsri/Q002190,Hammu-rabi 14,,28,sux:Ebabbar[2]TN
etcsri/Q002190,Hammu-rabi 14,,29,sux:e[house]N sux:ki[place]N sux:aŋ[measure]V/t
