id_text,text_name,version,l_no,text
etcsri/Q001988,Enlil-bani 06,,1,sux:Nintinuga[1]DN
etcsri/Q001988,Enlil-bani 06,,2,sux:nin[lady]N sux:til[live]V/i sux:uš[die]V/i
etcsri/Q001988,Enlil-bani 06,,3,sux:nin[lady]N
etcsri/Q001988,Enlil-bani 06,,4,sux:Enlilbani[1]RN
etcsri/Q001988,Enlil-bani 06,,5,sux:lugal[king]N sux:kalag[strong]V/i
etcsri/Q001988,Enlil-bani 06,,6,sux:lugal[king]N sux:Isin[1]SN
etcsri/Q001988,Enlil-bani 06,,7,sux:lugal[king]N sux:Kiengir[1]GN sux:Akkad[1]GN
etcsri/Q001988,Enlil-bani 06,,8,sux:ki[place]N sux:aŋ[measure]V/t sux:Enlil[1]DN
etcsri/Q001988,Enlil-bani 06,,9,sux:u[and]CNJ sux:Ninisinak[1]DN
etcsri/Q001988,Enlil-bani 06,,10,sux:Enidubu[1]TN
etcsri/Q001988,Enlil-bani 06,,11,sux:e[house]N sux:ki[place]N sux:aŋ[measure]V/t
