id_text,text_name,version,l_no,text
etcsri/Q000972,Šulgi 21,,1,sux:Inanak[1]DN
etcsri/Q000972,Šulgi 21,,2,sux:nin[lady]N
etcsri/Q000972,Šulgi 21,,3,sux:Šulgir[1]RN
etcsri/Q000972,Šulgi 21,,4,sux:nita[male]N sux:kalag[strong]V/i
etcsri/Q000972,Šulgi 21,,5,sux:lugal[king]N sux:Urim[1]SN
etcsri/Q000972,Šulgi 21,,6,sux:lugal[king]N sux:Kiengir[1]GN sux:Akkad[1]GN
etcsri/Q000972,Šulgi 21,,7,sux:Edurankik[1]TN
etcsri/Q000972,Šulgi 21,,8,sux:du[build]V/t
etcsri/Q000972,Šulgi 21,,9,sux:ki[place]N sux:gi[turn]V/i
etcsri/Q000972,Šulgi 21,,10,sux:namtil[life]N
