id_text,text_name,version,l_no,text
etcsri/Q003228,Gudea 101,,1,sux:Ninŋirsuk[1]DN
etcsri/Q003228,Gudea 101,,2,sux:ursaŋ[hero]N sux:kalag[strong]V/i
etcsri/Q003228,Gudea 101,,3,sux:Enlil[1]DN
etcsri/Q003228,Gudea 101,,4,sux:lugal[king]N
etcsri/Q003228,Gudea 101,,5,sux:Gudea[1]RN
etcsri/Q003228,Gudea 101,,6,sux:ensik[ruler]N
etcsri/Q003228,Gudea 101,,7,sux:Lagaš[1]SN
etcsri/Q003228,Gudea 101,,8,sux:Eninnu-anzubabbar[1]TN
etcsri/Q003228,Gudea 101,,9,sux:du[build]V/t
etcsri/Q003228,Gudea 101,,10,sux:igi[face]N
etcsri/Q003228,Gudea 101,,11,sux:narua[stele]N
