id_text,text_name,version,l_no,text
etcsri/Q001868,Sin-abušu seal,,1,sux:Ibbisuen[1]RN
etcsri/Q001868,Sin-abušu seal,,2,sux:diŋir[deity]N sux:kalam[land]N
etcsri/Q001868,Sin-abušu seal,,3,sux:lugal[king]N sux:kalag[strong]V/i
etcsri/Q001868,Sin-abušu seal,,4,sux:lugal[king]N sux:Urim[1]SN
etcsri/Q001868,Sin-abušu seal,,5,sux:lugal[king]N sux:anubda[quarter]N sux:limmu[four]NU
etcsri/Q001868,Sin-abušu seal,,6,sux:Suenabušu[1]PN
etcsri/Q001868,Sin-abušu seal,,7,sux:šagia[cup-bearer]N
etcsri/Q001868,Sin-abušu seal,,8,sux:dusa[friend]N
etcsri/Q001868,Sin-abušu seal,,9,sux:namdumu[status]N
