id_text,text_name,version,l_no,text
etcsri/Q000884,Ur-Bau 04,,1,sux:Ninŋirsuk[1]DN
etcsri/Q000884,Ur-Bau 04,,2,sux:ursaŋ[hero]N sux:kalag[strong]V/i
etcsri/Q000884,Ur-Bau 04,,3,sux:Enlil[1]DN
etcsri/Q000884,Ur-Bau 04,,4,sux:Urbauk[1]RN
etcsri/Q000884,Ur-Bau 04,,5,sux:ensik[ruler]N
etcsri/Q000884,Ur-Bau 04,,6,sux:Lagaš[1]SN
etcsri/Q000884,Ur-Bau 04,,7,sux:dumu[child]N sux:utud[bear]V/t
etcsri/Q000884,Ur-Bau 04,,8,sux:Ninagalak[1]DN
etcsri/Q000884,Ur-Bau 04,,9,sux:niŋdu[appropriate-thing]N sux:pa[branch]N sux:e[leave]V/i
etcsri/Q000884,Ur-Bau 04,,10,sux:Eninnu-anzubabbar[1]TN
etcsri/Q000884,Ur-Bau 04,,11,sux:du[build]V/t
