id_text,text_name,version,l_no,text
etcsri/Q001457,Utu-hegal 2001,,1,sux:Ningal[1]DN
etcsri/Q001457,Utu-hegal 2001,,2,sux:dam[spouse]N sux:ki[place]N sux:aŋ[measure]V/t
etcsri/Q001457,Utu-hegal 2001,,3,sux:Suen[1]DN
etcsri/Q001457,Utu-hegal 2001,,4,sux:nin[lady]N
etcsri/Q001457,Utu-hegal 2001,,5,sux:namtil[life]N
etcsri/Q001457,Utu-hegal 2001,,6,sux:Utuheŋal[1]PN
etcsri/Q001457,Utu-hegal 2001,,7,sux:nita[male]N sux:kalag[strong]V/i
etcsri/Q001457,Utu-hegal 2001,,8,sux:lugal[king]N sux:Unug[1]SN
etcsri/Q001457,Utu-hegal 2001,,9,sux:lugal[king]N sux:anubda[quarter]N sux:limmu[four]NU
etcsri/Q001457,Utu-hegal 2001,,10,sux:Urnammak[1]RN
etcsri/Q001457,Utu-hegal 2001,,11,sux:šakkanak[general]N
etcsri/Q001457,Utu-hegal 2001,,12,sux:Urim[1]SN
etcsri/Q001457,Utu-hegal 2001,,13,sux:amaʾatud[slave]N
etcsri/Q001457,Utu-hegal 2001,,14,sux:Ekišnuŋal[1]TN
