id_text,text_name,version,l_no,text
etcsri/Q000915,Gudea 048,,1,sux:Ninŋirsuk[1]DN
etcsri/Q000915,Gudea 048,,2,sux:ursaŋ[hero]N sux:kalag[strong]V/i
etcsri/Q000915,Gudea 048,,3,sux:Enlil[1]DN
etcsri/Q000915,Gudea 048,,4,sux:lugal[king]N
etcsri/Q000915,Gudea 048,,5,sux:Gudea[1]RN
etcsri/Q000915,Gudea 048,,6,sux:ensik[ruler]N
etcsri/Q000915,Gudea 048,,7,sux:Lagaš[1]SN
etcsri/Q000915,Gudea 048,,8,sux:lu[person]N sux:Eninnu[1]TN
etcsri/Q000915,Gudea 048,,9,sux:Ninŋirsuk[1]DN
etcsri/Q000915,Gudea 048,,10,sux:du[build]V/t
etcsri/Q000915,Gudea 048,,11,sux:Eŋidruk[1]TN sux:e[house]N sux:ub[corner]N sux:imin[seven]NU
