id_text,text_name,version,l_no,text
etcsri/Q001431,Šar-kali-šarri 4,,1,sux:Enlil[1]DN
etcsri/Q001431,Šar-kali-šarri 4,,2,sux:dug[speak]V/t
etcsri/Q001431,Šar-kali-šarri 4,,3,sux:Šarkališarri[1]RN
etcsri/Q001431,Šar-kali-šarri 4,,4,sux:lugal[king]N
etcsri/Q001431,Šar-kali-šarri 4,,5,sux:kalag[strong]V/i
etcsri/Q001431,Šar-kali-šarri 4,,6,sux:šagia[cup-bearer]N
etcsri/Q001431,Šar-kali-šarri 4,,7,sux:Enlil[1]DN
etcsri/Q001431,Šar-kali-šarri 4,,8,sux:lugal[king]N
etcsri/Q001431,Šar-kali-šarri 4,,9,sux:Agade[1]SN
etcsri/Q001431,Šar-kali-šarri 4,,10,sux:lugal[king]N
etcsri/Q001431,Šar-kali-šarri 4,,11,sux:uŋ[people]N
etcsri/Q001431,Šar-kali-šarri 4,,12,sux:Enlil[1]DN
etcsri/Q001431,Šar-kali-šarri 4,,13,sux:igi[face]N sux:enna[until]CNJ
etcsri/Q001431,Šar-kali-šarri 4,,15,sux:niŋin[total]N
etcsri/Q001431,Šar-kali-šarri 4,,16,sux:šum[give]V/t
etcsri/Q001431,Šar-kali-šarri 4,,17,sux:ud[sun]N sux:nagbu[water]N
etcsri/Q001431,Šar-kali-šarri 4,,18-19,sux:Idigna[1]WN
etcsri/Q001431,Šar-kali-šarri 4,,20-21,sux:Buranun[1]WN
etcsri/Q001431,Šar-kali-šarri 4,,22,sux:sa[equal]V/t sux:dug[speak]V/t
etcsri/Q001431,Šar-kali-šarri 4,,23,sux:ane[he]IP sux:Enlil[1]DN
etcsri/Q001431,Šar-kali-šarri 4,,24,sux:Nibru[1]SN
etcsri/Q001431,Šar-kali-šarri 4,,25,sux:a[water]N sux:ru[cvve]V/t
