id_text,text_name,version,l_no,text
etcsri/Q001559,Gudea Statue U,,3,sux:Lagaš[1]SN
etcsri/Q001559,Gudea Statue U,,4,sux:lu[person]N sux:Esirara[1]TN
etcsri/Q001559,Gudea Statue U,,5,sux:e[house]N sux:Nanše[1]DN
etcsri/Q001559,Gudea Statue U,,6,sux:du[build]V/t
etcsri/Q001559,Gudea Statue U,,i 1',sux:nin[lady]N
etcsri/Q001559,Gudea Statue U,,i 2',sux:Gudea[1]RN
etcsri/Q001559,Gudea Statue U,,i 3',sux:ensik[ruler]N
etcsri/Q001559,Gudea Statue U,,i 4',sux:Lagaš[1]SN
etcsri/Q001559,Gudea Statue U,,ii 2',sux:giguna[terrace]N sux:ki[place]N sux:aŋ[measure]V/t
etcsri/Q001559,Gudea Statue U,,ii 3',sux:eren[cedar]N
etcsri/Q001559,Gudea Statue U,,ii 4',sux:du[build]V/t
