id_text,text_name,version,l_no,text
etcsri/Q000950,Ur-Namma 25,,1,sux:Enlil[1]DN
etcsri/Q000950,Ur-Namma 25,,2,sux:lugal[king]N sux:kur[mountain]N
etcsri/Q000950,Ur-Namma 25,,3,sux:lugal[king]N
etcsri/Q000950,Ur-Namma 25,,4,sux:Urnammak[1]RN
etcsri/Q000950,Ur-Namma 25,,5,sux:nita[male]N sux:kalag[strong]V/i
etcsri/Q000950,Ur-Namma 25,,6,sux:lugal[king]N sux:Urim[1]SN
etcsri/Q000950,Ur-Namma 25,,7,sux:lugal[king]N sux:Kiengir[1]GN sux:Akkad[1]GN
etcsri/Q000950,Ur-Namma 25,,8,sux:Ekur[1]TN
etcsri/Q000950,Ur-Namma 25,,9,sux:e[house]N sux:ki[place]N sux:aŋ[measure]V/t
