id_text,text_name,version,l_no,text
etcsri/Q002009,Damiq-ilišu 2001,,1,sux:Nergal[1]DN
etcsri/Q002009,Damiq-ilišu 2001,,2,sux:Apiak[1]SN
etcsri/Q002009,Damiq-ilišu 2001,,3,sux:nir[lordly]AJ sux:alim[bull]N sux:piriŋ[lion]N sux:ne[strength]N sux:tuku[acquire]V/t
etcsri/Q002009,Damiq-ilišu 2001,,4,sux:diŋir[deity]N
etcsri/Q002009,Damiq-ilišu 2001,,5,sux:namtil[life]N
etcsri/Q002009,Damiq-ilišu 2001,,6,sux:Damiqilišu[1]RN
etcsri/Q002009,Damiq-ilišu 2001,,7,sux:lugal[king]N sux:Kiengir[1]GN sux:Akkad[1]GN
etcsri/Q002009,Damiq-ilišu 2001,,8,sux:Waradnanna[1]PN
etcsri/Q002009,Damiq-ilišu 2001,,9,sux:dubsar[scribe]N sux:lugal[king]N
etcsri/Q002009,Damiq-ilišu 2001,,10,sux:dumu[child]N sux:Piqqum[1]PN
etcsri/Q002009,Damiq-ilišu 2001,,11,sux:arad[slave]N
