id_text,text_name,version,l_no,text
etcsri/Q001793,Amar-Suen 07,,o 1',sux:mu[name]N sux:pad[find]V/t
etcsri/Q001793,Amar-Suen 07,,o 2',sux:saŋus[constant]V/i
etcsri/Q001793,Amar-Suen 07,,o 3',sux:e[house]N sux:Enlil[1]DN
etcsri/Q001793,Amar-Suen 07,,o 4',sux:kalag[strong]V/i
etcsri/Q001793,Amar-Suen 07,,o 5',sux:lugal[king]N sux:Urim[1]SN
etcsri/Q001793,Amar-Suen 07,,o 6',sux:lugal[king]N sux:anubda[quarter]N sux:limmu[four]NU
etcsri/Q001793,Amar-Suen 07,,r 1,sux:Etemenniguru[1]TN
etcsri/Q001793,Amar-Suen 07,,r 2,sux:e[house]N sux:ki[place]N sux:aŋ[measure]V/t
etcsri/Q001793,Amar-Suen 07,,r 3,sux:Urim[1]SN
