id_text,text_name,version,l_no,text
etcsri/Q001760,Šulgi 2032,,1,sux:Ninmarkik[1]DN
etcsri/Q001760,Šulgi 2032,,2,sux:nin[lady]N sux:Emunusgilsak[1]TN
etcsri/Q001760,Šulgi 2032,,3,sux:nin[lady]N
etcsri/Q001760,Šulgi 2032,,4,sux:namtil[life]N
etcsri/Q001760,Šulgi 2032,,5,sux:Šulgir[1]RN
etcsri/Q001760,Šulgi 2032,,6,sux:nita[male]N sux:kalag[strong]V/i
etcsri/Q001760,Šulgi 2032,,7,sux:lugal[king]N sux:Urim[1]SN
etcsri/Q001760,Šulgi 2032,,8,sux:lugal[king]N sux:anubda[quarter]N sux:limmu[four]NU
etcsri/Q001760,Šulgi 2032,,9,sux:Urninŋirsu[3]PN
etcsri/Q001760,Šulgi 2032,,10,sux:Enmezidanak[1]PN
etcsri/Q001760,Šulgi 2032,,11,sux:šennu[priest]N
etcsri/Q001760,Šulgi 2032,,12,sux:en[priest]N sux:ki[place]N sux:aŋ[measure]V/t sux:Nanše[1]DN
