id_text,text_name,version,l_no,text
etcsri/Q001006,Ibbi-Suen 2006,,1,sux:Ibbisuen[1]RN
etcsri/Q001006,Ibbi-Suen 2006,,2,sux:lugal[king]N sux:kalag[strong]V/i
etcsri/Q001006,Ibbi-Suen 2006,,3,sux:lugal[king]N sux:Urim[1]SN
etcsri/Q001006,Ibbi-Suen 2006,,4,sux:lugal[king]N sux:anubda[quarter]N sux:limmu[four]NU
etcsri/Q001006,Ibbi-Suen 2006,,5,sux:Eabani[1]PN
etcsri/Q001006,Ibbi-Suen 2006,,6,sux:dubsar[scribe]N
etcsri/Q001006,Ibbi-Suen 2006,,7,sux:dumu[child]N sux:Pišahilum[1]PN
etcsri/Q001006,Ibbi-Suen 2006,,8,sux:ensik[ruler]N
etcsri/Q001006,Ibbi-Suen 2006,,9,sux:Gudua[Kutha]SN
