id_text,text_name,version,l_no,text
etcsri/Q001064,E-anatum 04,,i 1,sux:Ninŋirsuk[1]DN
etcsri/Q001064,E-anatum 04,,i 2,sux:ursaŋ[hero]N sux:Enlil[1]DN
etcsri/Q001064,E-anatum 04,,i 3,sux:Eanatum[1]RN
etcsri/Q001064,E-anatum 04,,i 4,sux:ensik[ruler]N
etcsri/Q001064,E-anatum 04,,i 5,sux:Lagaš[1]SN
etcsri/Q001064,E-anatum 04,,i 6,sux:šag[heart]N sux:kug[pure]V/i sux:pad[find]V/t
etcsri/Q001064,E-anatum 04,,i 7,sux:Nanše[1]DN
etcsri/Q001064,E-anatum 04,,i 8,sux:nin[lady]N sux:urun[exalted]V/i
etcsri/Q001064,E-anatum 04,,i 9,sux:kur[mountain]N sux:gu[neck]N sux:ŋar[place]V/t
etcsri/Q001064,E-anatum 04,,i 10,sux:Ninŋirsuk[1]DN
etcsri/Q001064,E-anatum 04,,i 11,sux:dumu[child]N sux:Ayakurgal[1]RN
etcsri/Q001064,E-anatum 04,,i 12,sux:ensik[ruler]N
etcsri/Q001064,E-anatum 04,,i 13,sux:Lagaš[1]SN
etcsri/Q001064,E-anatum 04,,i 19,sux:Umma[1]SN
etcsri/Q001064,E-anatum 04,,i 20,sux:Guedenak[1]GN
etcsri/Q001064,E-anatum 04,,ii 1,sux:de[bring]V/t
etcsri/Q001064,E-anatum 04,,ii 2,sux:halam[forsake]V/t
etcsri/Q001064,E-anatum 04,,ii 3,sux:Ninŋirsuk[1]DN
etcsri/Q001064,E-anatum 04,,ii 4,sux:ašag[field]N sux:ki[place]N sux:aŋ[measure]V/t
etcsri/Q001064,E-anatum 04,,ii 5,sux:Guedenak[1]GN
etcsri/Q001064,E-anatum 04,,ii 6,sux:šu[hand]N sux:gi[turn]V/i
etcsri/Q001064,E-anatum 04,,ii 7,sux:kisura[border]N
etcsri/Q001064,E-anatum 04,,ii 8,sux:gu[neck]N sux:Ŋirsu[1]SN
etcsri/Q001064,E-anatum 04,,ii 9,sux:Ninŋirsuk[1]DN
etcsri/Q001064,E-anatum 04,,ii 10,sux:šu[hand]N sux:gi[turn]V/i
etcsri/Q001064,E-anatum 04,,ii 11,sux:Luma[1]RN sux:Ŋirnun[1]SN sux:šag[heart]N sux:kug[pure]V/i sux:pad[find]V/t
etcsri/Q001064,E-anatum 04,,ii 12,sux:mu[name]N sux:še[call]V/t
etcsri/Q001064,E-anatum 04,,ii 13,sux:arad[slave]N
