id_text,text_name,version,l_no,text
etcsri/Q001764,Šulgi 2036,,1,sux:Niniriamuŋen[1]DN
etcsri/Q001764,Šulgi 2036,,2,sux:nin[lady]N
etcsri/Q001764,Šulgi 2036,,3,sux:namtil[life]N
etcsri/Q001764,Šulgi 2036,,4,sux:Šulgir[1]RN
etcsri/Q001764,Šulgi 2036,,5,sux:nita[male]N sux:kalag[strong]V/i
etcsri/Q001764,Šulgi 2036,,6,sux:lugal[king]N sux:Urim[1]SN
etcsri/Q001764,Šulgi 2036,,7,sux:Ninkisalše[1]PN
etcsri/Q001764,Šulgi 2036,,8,sux:Urniŋinŋu[1]PN
etcsri/Q001764,Šulgi 2036,,9,sux:gaʾeš[trader]N sux:aʾabak[sea]N
