id_text,text_name,version,l_no,text
etcsri/Q004103,Lipit-Eštar 10add,,i 1,sux:Nanaya[1]DN
etcsri/Q004103,Lipit-Eštar 10add,,i 2,sux:dumu[child]N sux:ki[place]N sux:aŋ[measure]V/t sux:Inanak[1]DN
etcsri/Q004103,Lipit-Eštar 10add,,i 3,sux:nin[lady]N
etcsri/Q004103,Lipit-Eštar 10add,,i 4,sux:Lipiteštar[1]RN
etcsri/Q004103,Lipit-Eštar 10add,,i 5,sux:sipad[shepherd]N sux:sun[humble]V/i
etcsri/Q004103,Lipit-Eštar 10add,,i 6,sux:Nibru[1]SN
etcsri/Q004103,Lipit-Eštar 10add,,i 7,sux:engar[farmer]N sux:zid[right]V/i
etcsri/Q004103,Lipit-Eštar 10add,,i 8,sux:Urim[1]SN
etcsri/Q004103,Lipit-Eštar 10add,,i 9,sux:muš[face]N sux:tum[lead]V/t
etcsri/Q004103,Lipit-Eštar 10add,,i 10,sux:Eridug[1]SN
etcsri/Q004103,Lipit-Eštar 10add,,i 11,sux:en[priest]N sux:mete[appropriate-thing]N
etcsri/Q004103,Lipit-Eštar 10add,,i 12,sux:Unug[1]SN
etcsri/Q004103,Lipit-Eštar 10add,,i 13,sux:lugal[king]N sux:Isin[1]SN
etcsri/Q004103,Lipit-Eštar 10add,,i 14,sux:lugal[king]N sux:Kiengir[1]GN sux:Akkad[1]GN
etcsri/Q004103,Lipit-Eštar 10add,,ii 1,sux:šag[heart]N sux:de[bring]V/t
etcsri/Q004103,Lipit-Eštar 10add,,ii 2,sux:Inanak[1]DN
etcsri/Q004103,Lipit-Eštar 10add,,ii 3,sux:Emeurur[1]TN
etcsri/Q004103,Lipit-Eštar 10add,,ii 4,sux:šutum[storehouse]N
etcsri/Q004103,Lipit-Eštar 10add,,ii 5,sux:ki[place]N sux:aŋ[measure]V/t
etcsri/Q004103,Lipit-Eštar 10add,,ii 6,sux:šag[heart]N sux:Isin[1]SN
etcsri/Q004103,Lipit-Eštar 10add,,ii 7,sux:ud[sun]N sux:niŋsisa[justice]N
etcsri/Q004103,Lipit-Eštar 10add,,ii 8,sux:Kiengir[1]GN sux:Akkad[1]GN
etcsri/Q004103,Lipit-Eštar 10add,,ii 9,sux:ŋar[place]V/t
