id_text,text_name,version,l_no,text
etcsri/Q001031,Ur-Nanše 14,,i 1,sux:Urnanše[1]RN
etcsri/Q001031,Ur-Nanše 14,,i 2,sux:lugal[king]N
etcsri/Q001031,Ur-Nanše 14,,i 3,sux:Lagaš[1]SN
etcsri/Q001031,Ur-Nanše 14,,i 4,sux:dumu[child]N sux:Gu-NI.DU[1]PN
etcsri/Q001031,Ur-Nanše 14,,ii 1,sux:dumu[child]N sux:Gursar[1]GN
etcsri/Q001031,Ur-Nanše 14,,ii 2,sux:e[house]N sux:Nanše[1]DN
etcsri/Q001031,Ur-Nanše 14,,ii 3,sux:du[build]V/t
etcsri/Q001031,Ur-Nanše 14,,ii 4,sux:eš[shrine]N sux:Ŋirsu[1]SN
etcsri/Q001031,Ur-Nanše 14,,iii 1,sux:du[build]V/t
etcsri/Q001031,Ur-Nanše 14,,iii 2,sux:Ebgal[1]TN
etcsri/Q001031,Ur-Nanše 14,,iii 3,sux:du[build]V/t
etcsri/Q001031,Ur-Nanše 14,,iii 4,sux:Kinir[1]TN
etcsri/Q001031,Ur-Nanše 14,,iii 5,sux:du[build]V/t
etcsri/Q001031,Ur-Nanše 14,,iii 6,sux:Edam[1]TN
etcsri/Q001031,Ur-Nanše 14,,iv 1,sux:du[build]V/t
etcsri/Q001031,Ur-Nanše 14,,iv 2,sux:Bagara[1]TN
etcsri/Q001031,Ur-Nanše 14,,iv 3,sux:du[build]V/t
etcsri/Q001031,Ur-Nanše 14,,iv 4,sux:Abzuegak[1]TN
