id_text,text_name,version,l_no,text
etcsri/Q001790,Amar-Suen 03,,1,sux:Enlil[1]DN
etcsri/Q001790,Amar-Suen 03,,2,sux:lugal[king]N sux:kur[mountain]N
etcsri/Q001790,Amar-Suen 03,,3,sux:lugal[king]N
etcsri/Q001790,Amar-Suen 03,,4,sux:Amarsuenak[1]RN
etcsri/Q001790,Amar-Suen 03,,5,sux:Nibru[1]SN
etcsri/Q001790,Amar-Suen 03,,6,sux:Enlil[1]DN
etcsri/Q001790,Amar-Suen 03,,7,sux:mu[name]N sux:pad[find]V/t
etcsri/Q001790,Amar-Suen 03,,8,sux:saŋus[constant]V/i
etcsri/Q001790,Amar-Suen 03,,9,sux:e[house]N sux:Enlil[1]DN
etcsri/Q001790,Amar-Suen 03,,10,sux:nita[male]N sux:kalag[strong]V/i
etcsri/Q001790,Amar-Suen 03,,11,sux:lugal[king]N sux:Urim[1]SN
etcsri/Q001790,Amar-Suen 03,,12,sux:lugal[king]N sux:anubda[quarter]N sux:limmu[four]NU
etcsri/Q001790,Amar-Suen 03,,13,sux:Kuraigiŋal[1]TN
etcsri/Q001790,Amar-Suen 03,,14,sux:e[house]N sux:unir[ziggurat]N
etcsri/Q001790,Amar-Suen 03,,15,sux:e[house]N sux:ki[place]N sux:aŋ[measure]V/t
