id_text,text_name,l_no,text
riao/Q006023,Adad-nerari II 4,o 2',Adad-narari_II[king-of-Assyria]RN Aššur[Assyria]GN
riao/Q006023,Adad-nerari II 4,o 5',Girru[1]DN
riao/Q006023,Adad-nerari II 4,o 13',Aššur[1]DN Zab[Lower-Zab]WN Zab[Lower-Zab]WN
riao/Q006023,Adad-nerari II 4,o 14',Lullumu[1]GN Habhu-ša-betani[1]GN Zamua[1]GN
riao/Q006023,Adad-nerari II 4,o 15',Namru[1]GN Qumanu[1]EN
riao/Q006023,Adad-nerari II 4,o 16',Mehru[1]GN Salua[1]GN Uraṭru[1]GN
riao/Q006023,Adad-nerari II 4,o 21',Katmuhu[1]GN
riao/Q006023,Adad-nerari II 4,o 23',Nairi[1]GN
riao/Q006023,Adad-nerari II 4,o 27',Šamaš-mudammiq[foreign-ruler]RN
riao/Q006023,Adad-nerari II 4,r 5',Suhu[1]GN
riao/Q006023,Adad-nerari II 4,r 8',Hanigalbat[1]GN
riao/Q006023,Adad-nerari II 4,r 14',Nur-Adad[ruler-of-the-land-Dagara]RN
