id_text,text_name,l_no,text
riao/Q005619,Ilu-šumma 1,1,Ilu-šuma[vice-regent-of-Aššur]RN
riao/Q005619,Ilu-šumma 1,2,iššiakku[city-ruler]N
riao/Q005619,Ilu-šumma 1,3,Aššur[1]DN
riao/Q005619,Ilu-šumma 1,4,narāmu[loved-one]N
riao/Q005619,Ilu-šumma 1,5,Aššur[1]DN
riao/Q005619,Ilu-šumma 1,6,u[and]CNJ Ištar[1]DN
riao/Q005619,Ilu-šumma 1,7,māru[son]N Šalim-ahum[vice-regent-of-Aššur]RN
riao/Q005619,Ilu-šumma 1,8,iššiakku[city-ruler]N
riao/Q005619,Ilu-šumma 1,9,Aššur[1]DN
riao/Q005619,Ilu-šumma 1,10,ana[to]PRP Ištar[1]DN
riao/Q005619,Ilu-šumma 1,11,bēltu[lady]N
riao/Q005619,Ilu-šumma 1,12,ana[to]PRP balāṭu[life]N
riao/Q005619,Ilu-šumma 1,13,bītu[house]N epēšu[do]V
riao/Q005619,Ilu-šumma 1,14,andurāru[freedom]N
riao/Q005619,Ilu-šumma 1,15,Akkadu[Akkadian]EN
