id_text,text_name,l_no,text
riao/Q005928,Tiglath-pileser I 03,1,Tukulti-apil-Ešarra_I[Tiglath-pileser-I;-king-of-Assyria]RN Aššur[Assyria]GN
riao/Q005928,Tiglath-pileser I 03,2,Aššur[1]DN
riao/Q005928,Tiglath-pileser I 03,3,Ninurta[1]DN
riao/Q005928,Tiglath-pileser I 03,5,Aššur-reša-iši_I[king-of-Assyria]RN Aššur[Assyria]GN Mutakkil-Nusku[king-of-Assyria]RN Aššur[Assyria]GN
riao/Q005928,Tiglath-pileser I 03,6,Aššur[1]DN
riao/Q005928,Tiglath-pileser I 03,7,Zab[Lower-Zab]WN Tamtim-elitu[Upper-Sea]WN
riao/Q005928,Tiglath-pileser I 03,8,Šamaš[1]DN
riao/Q005928,Tiglath-pileser I 03,9,Nairi[1]GN
riao/Q005928,Tiglath-pileser I 03,10,Nairi[1]GN Tummu[1]GN Dayenu[1]GN
riao/Q005928,Tiglath-pileser I 03,11,Himua[1]GN Paiteru[1]GN
riao/Q005928,Tiglath-pileser I 03,12,Nairi[1]GN
riao/Q005928,Tiglath-pileser I 03,16,Labnana[Lebanon]GN
riao/Q005928,Tiglath-pileser I 03,17,Anu[1]DN Adad[1]DN
riao/Q005928,Tiglath-pileser I 03,18,Amurru[1]GN
riao/Q005928,Tiglath-pileser I 03,19,Amurru[1]GN
riao/Q005928,Tiglath-pileser I 03,20,Gubla[Byblos]SN Ṣidunu[Sidon]SN Arwada[Arwad]SN
riao/Q005928,Tiglath-pileser I 03,21,Arwadayu[of-Arwad]SN
riao/Q005928,Tiglath-pileser I 03,22,Arwada[Arwad]SN
riao/Q005928,Tiglath-pileser I 03,23,Ṣamuru[1]SN Amurru[1]GN
riao/Q005928,Tiglath-pileser I 03,26,Hatti[Syria-Palestine]GN
riao/Q005928,Tiglath-pileser I 03,28,Ini-Tešub[foreign-ruler]RN Hatti[Syria-Palestine]GN
riao/Q005928,Tiglath-pileser I 03,29,Purattu[Euphrates]WN Ahlamu-Armaya[Ahlamu-Arameans]EN
riao/Q005928,Tiglath-pileser I 03,30,Ahlamu-Armaya[Ahlamu-Arameans]EN Hatti[Syria-Palestine]GN
riao/Q005928,Tiglath-pileser I 03,31,Labnana[Lebanon]GN Tadmar[1]SN
riao/Q005928,Tiglath-pileser I 03,32,Amurru[1]GN Suhu[1]GN
riao/Q005928,Tiglath-pileser I 03,33,Rapiqu[1]SN Karduniaš[Babylonia]GN
riao/Q005928,Tiglath-pileser I 03,35,Aššur[Ashur]SN
riao/Q005928,Tiglath-pileser I 03,36,Aššur[Ashur]SN Alu-eššu[New-City;-district-of-Aššur]SN
riao/Q005928,Tiglath-pileser I 03,37,Aššur-nadin-ahhe_II[vice-regent-of-Aššur]RN Aššur[1]DN
riao/Q005928,Tiglath-pileser I 03,39,Bab-Idiqlat[Tigris-Gate]ON
riao/Q005928,Tiglath-pileser I 03,40,Libbi-ali[Inner-City;-Ashur]SN
riao/Q005928,Tiglath-pileser I 03,48,Aššur[1]DN
riao/Q005928,Tiglath-pileser I 03,50,Kuzallu[1]MN Ninuaiya[eponym]PN
