id_text,text_name,l_no,text
riao/Q005730,Arik-din-ili 1,1,Arik-din-ili[king-of-Assyria]RN
riao/Q005730,Arik-din-ili 1,2,šarru[king]N dannu[strong]AJ
riao/Q005730,Arik-din-ili 1,3,šarru[king]N mātu[land]N Aššur[Assyria]GN
riao/Q005730,Arik-din-ili 1,4,bānû[creator]N bītu[house]N Šamaš[1]DN
riao/Q005730,Arik-din-ili 1,5,ayyakku[(a-type-of-sanctuary)]N
riao/Q005730,Arik-din-ili 1,6,ṣīru[exalted]AJ
riao/Q005730,Arik-din-ili 1,7,ana[to]PRP ūmu[day]N
riao/Q005730,Arik-din-ili 1,8,bašû[existing]AJ
riao/Q005730,Arik-din-ili 1,9,māru[son]N Enlil-narari[vice-regent-of-Aššur]RN
riao/Q005730,Arik-din-ili 1,10,šarru[king]N mātu[land]N Aššur[Assyria]GN
riao/Q005730,Arik-din-ili 1,11,māru[son]N Aššur-uballiṭ_I[vice-regent-of-Aššur;-son-of-Eriba-Adad-I]RN
riao/Q005730,Arik-din-ili 1,12,šarru[king]N mātu[land]N
riao/Q005730,Arik-din-ili 1,13,Aššurma[Assyria]GN
riao/Q005730,Arik-din-ili 1,14,inūma[when]SBJ
riao/Q005730,Arik-din-ili 1,15,aššu[because-(of)]PRP ešēru[go-well]V
riao/Q005730,Arik-din-ili 1,16,ebūru[harvest]N mātu[land]N
riao/Q005730,Arik-din-ili 1,17,epēšu[so]V bītu[house]N
riao/Q005730,Arik-din-ili 1,18,šâtu[him]IP kapādu[plan]V
riao/Q005730,Arik-din-ili 1,19,ina[in]PRP parakku[dais]N Šamaš[1]DN
riao/Q005730,Arik-din-ili 1,20,ašru[place]N
riao/Q005730,Arik-din-ili 1,21,šaqû[high-one]N
riao/Q005730,Arik-din-ili 1,22,ša[that]REL ina[in]PRP mahra[in-front]AV
riao/Q005730,Arik-din-ili 1,23,purussû[(legal)-decision]N
riao/Q005730,Arik-din-ili 1,24,mātu[land]N
riao/Q005730,Arik-din-ili 1,25,ašru[place]N
riao/Q005730,Arik-din-ili 1,26,diānu[judge]V
riao/Q005730,Arik-din-ili 1,27,enenna[now]AV
riao/Q005730,Arik-din-ili 1,28,ana[to]PRP
riao/Q005730,Arik-din-ili 1,29,tubku[(ruin)-heap]N
riao/Q005730,Arik-din-ili 1,30,u[and]CNJ
riao/Q005730,Arik-din-ili 1,31,karmu[heap]N
riao/Q005730,Arik-din-ili 1,32,târu[turn]V
riao/Q005730,Arik-din-ili 1,33-34,itû[boundary]N
riao/Q005730,Arik-din-ili 1,35,ešertu[chapel]N
riao/Q005730,Arik-din-ili 1,36,nišu[people]N
riao/Q005730,Arik-din-ili 1,37-38,ša[that]REL ṣabātu[seize]V
riao/Q005730,Arik-din-ili 1,39,ramû[be(come)-soft]V
riao/Q005730,Arik-din-ili 1,40,habātu[rob]V
riao/Q005730,Arik-din-ili 1,41,išdu[foundation]N
riao/Q005730,Arik-din-ili 1,42,ina[in]PRP
riao/Q005730,Arik-din-ili 1,43,līmu[eponym]N
riao/Q005730,Arik-din-ili 1,44,Berutu[eponym]PN
riao/Q005730,Arik-din-ili 1,46,māru[son]N Eriba-Adad_I[vice-regent-of-Aššur;-son-of-Aššur-bel-nišešu]RN
riao/Q005730,Arik-din-ili 1,47,šarru[king]N mātu[land]N Aššur[Assyria]GN
riao/Q005730,Arik-din-ili 1,48,kânu[be(come)-permanent]V
riao/Q005730,Arik-din-ili 1,49,ana[to]PRP warkītu[posterity]N ūmu[day]N
riao/Q005730,Arik-din-ili 1,50,rubû[ruler]N warkû[rear]AJ
riao/Q005730,Arik-din-ili 1,51,inūma[when]SBJ
riao/Q005730,Arik-din-ili 1,52,bītu[house]N šū[he]IP
riao/Q005730,Arik-din-ili 1,53,anāhu[be(come)-tired]V
riao/Q005730,Arik-din-ili 1,54,edēšu[be(come)-new]V
riao/Q005730,Arik-din-ili 1,55,narû[stele]N
riao/Q005730,Arik-din-ili 1,56,šamnu[oil]N pašāšu[anoint]V
riao/Q005730,Arik-din-ili 1,57,nīqu[offering]N
riao/Q005730,Arik-din-ili 1,58,naqû[pour-(a-libation)]V
riao/Q005730,Arik-din-ili 1,59,ana[to]PRP
riao/Q005730,Arik-din-ili 1,60,ašru[place]N
riao/Q005730,Arik-din-ili 1,61,târu[turn]V
riao/Q005730,Arik-din-ili 1,62,Šamaš[1]DN
riao/Q005730,Arik-din-ili 1,63,ikribu[prayer]N
riao/Q005730,Arik-din-ili 1,64-65,šemû[hear]V
riao/Q005730,Arik-din-ili 1,66,ša[of]DET narû[stele]N
riao/Q005730,Arik-din-ili 1,67-68,nakāru[be(come)-different]V
riao/Q005730,Arik-din-ili 1,69,ana[to]PRP sikiptu[repulse]N
riao/Q005730,Arik-din-ili 1,70,manû[count]V
riao/Q005730,Arik-din-ili 1,71,Šamaš[1]DN
riao/Q005730,Arik-din-ili 1,72,bēlu[lord]N
riao/Q005730,Arik-din-ili 1,73,šarrūtu[kingship]N
riao/Q005730,Arik-din-ili 1,74,sakāpu[push-down]V
riao/Q005730,Arik-din-ili 1,75,ana[to]PRP mātu[land]N
riao/Q005730,Arik-din-ili 1,76,hušahhu[need]N
