id_text,text_name,l_no,text
riao/Q005850,Tukulti-Ninurta I 14,1,Tukulti-Ninurta_I[king-of-Assyria]RN
riao/Q005850,Tukulti-Ninurta I 14,2,šarru[king]N kiššatu[totality]N šarru[king]N dannu[strong]AJ šarru[king]N mātu[land]N Aššur[Assyria]GN
riao/Q005850,Tukulti-Ninurta I 14,3,nišītu[lifting]N Aššur[1]DN iššiakku[city-ruler]N Aššur[1]DN
riao/Q005850,Tukulti-Ninurta I 14,4,rēʾû[shepherd]N kīnu[permanent]AJ namaddu[darling]N Ištar[1]DN
riao/Q005850,Tukulti-Ninurta I 14,5,mušaknišu[one-that-makes-someone-bow-down]N Qutu[Gutians]EN
riao/Q005850,Tukulti-Ninurta I 14,6,adi[until]PRP pāṭu[edge]N gimru[totality]N
riao/Q005850,Tukulti-Ninurta I 14,7,māru[son]N Salmanu-ašared_I[Shalmaneser-I;-son-of-Adad-narari-I;-king-of-Assyria]RN iššiakku[city-ruler]N Aššur[1]DN
riao/Q005850,Tukulti-Ninurta I 14,8,māru[son]N Adad-narari_I[king-of-Assyria]RN iššiakku[city-ruler]N Aššur[1]DN
riao/Q005850,Tukulti-Ninurta I 14,9,ūma[today]AV bītu[house]N Dinitu[1]DN
riao/Q005850,Tukulti-Ninurta I 14,10,bēltu[lady]N ša[that]REL ina[in]PRP pāna[formerly]AV
riao/Q005850,Tukulti-Ninurta I 14,11,šarru[king]N āliku[goer]N pānu[front]N
riao/Q005850,Tukulti-Ninurta I 14,12,epēšu[do]V bītu[house]N šū[he]IP
riao/Q005850,Tukulti-Ninurta I 14,13,ištu[from]PRP palû[reign-(of-a-king)]N Adad-narari_I[king-of-Assyria]RN
riao/Q005850,Tukulti-Ninurta I 14,14,iššiakku[city-ruler]N Aššur[1]DN abu[father]N
riao/Q005850,Tukulti-Ninurta I 14,15,anāhu[be(come)-tired]V maqātu[fall]V
riao/Q005850,Tukulti-Ninurta I 14,16,haṭābu[clear-way]V ina[in]PRP ūmu[day]N
riao/Q005850,Tukulti-Ninurta I 14,17,ina[in]PRP šurrû[start]N šarrūtu[kingship]N
riao/Q005850,Tukulti-Ninurta I 14,18,eperu[earth]N nakāru[be(come)-different]V
riao/Q005850,Tukulti-Ninurta I 14,19,dannatu[fortified-(place)]N kašādu[reach]V
riao/Q005850,Tukulti-Ninurta I 14,20,bītu[house]N ellu[pure]AJ šubtu[seat]N hidiātu[joy]N
riao/Q005850,Tukulti-Ninurta I 14,21,ayyakku[(a-type-of-sanctuary)]N šuklulu[complete]AJ
riao/Q005850,Tukulti-Ninurta I 14,22,parakku[dais]N tanēhtu[relaxation]N
riao/Q005850,Tukulti-Ninurta I 14,23,ša[that]REL eli[on]PRP mahrû[first-one]N
riao/Q005850,Tukulti-Ninurta I 14,24,qudmu[front-(side)]N šūturu[very-great]AJ
riao/Q005850,Tukulti-Ninurta I 14,25,epēšu[do]V ištu[from]PRP uššu[foundation]N
riao/Q005850,Tukulti-Ninurta I 14,26,adi[until]PRP gabadibbu[parapet]N
riao/Q005850,Tukulti-Ninurta I 14,27,šuklulu[complete]V u[and]CNJ narû[stele]N
riao/Q005850,Tukulti-Ninurta I 14,28,šakānu[put]V rubû[ruler]N warkû[rear]AJ ūma[today]AV
riao/Q005850,Tukulti-Ninurta I 14,29,bītu[house]N šū[he]IP labāru[be(come)-old]V
riao/Q005850,Tukulti-Ninurta I 14,30,anāhu[be(come)-tired]V edēšu[be(come)-new]V nawāru[be(come)-bright]V
riao/Q005850,Tukulti-Ninurta I 14,31,narû[stele]N šamnu[oil]N
riao/Q005850,Tukulti-Ninurta I 14,32,pašāšu[anoint]V
riao/Q005850,Tukulti-Ninurta I 14,33,nīqu[offering]N naqû[pour-(a-libation)]V
riao/Q005850,Tukulti-Ninurta I 14,34,ana[to]PRP ašru[place]N
riao/Q005850,Tukulti-Ninurta I 14,35,târu[turn]V
riao/Q005850,Tukulti-Ninurta I 14,36,Dinitu[1]DN
riao/Q005850,Tukulti-Ninurta I 14,37,ikribu[prayer]N šemû[hear]V
riao/Q005850,Tukulti-Ninurta I 14,38,munakkiru[one-who-alters-something]N šiṭru[(piece-of)-writing]N
riao/Q005850,Tukulti-Ninurta I 14,39,u[and]CNJ šumu[name]N Dinitu[1]DN
riao/Q005850,Tukulti-Ninurta I 14,40,bēltu[lady]N kakku[stick]N
riao/Q005850,Tukulti-Ninurta I 14,41,šebēru[break]V
riao/Q005850,Tukulti-Ninurta I 14,42,ana[to]PRP qātu[hand]N nakru[enemy]N
