id_text,text_name,l_no,text
riao/Q005737,Arik-din-ili 8,1',kī[like]PRP
riao/Q005737,Arik-din-ili 8,2',ai[not]MOD adi[until]PRP
riao/Q005737,Arik-din-ili 8,3',ṣēnu[flock]N meʾatu[(one)-hundred]NU alpu[ox]N
riao/Q005737,Arik-din-ili 8,4',ana[to]PRP ālu[city]N Aššur[Ashur]SN wabālu[carry]V ina[in]PRP ūmu[day]N
riao/Q005737,Arik-din-ili 8,5',līm[thousand]NU pišannu[box]N ina[in]PRP pû[mouth]N ana[to]PRP pānu[front]N ša[of]DET
riao/Q005737,Arik-din-ili 8,6',yašibu[battering-ram]N rabû[great]AJ epēšu[do]V Arik-din-ili[king-of-Assyria]RN
riao/Q005737,Arik-din-ili 8,7',qīštu[gift]N ana[to]PRP Ištar[1]DN
riao/Q005737,Arik-din-ili 8,8',qiāšu[give]V
riao/Q005737,Arik-din-ili 8,9',gapšu[arisen]AJ Arik-din-ili[king-of-Assyria]RN ebūru[harvest]N ša[of]DET Esini[ruler-of-Nigimhi]RN
riao/Q005737,Arik-din-ili 8,10',ekēmu[take-away]V Esini[ruler-of-Nigimhi]RN narkabtu[chariot]N ša[of]DET
riao/Q005737,Arik-din-ili 8,11',ina[in]PRP šiddatu[meaning-unknown]N dâku[kill]V Arik-din-ili[king-of-Assyria]RN ina[in]PRP
riao/Q005737,Arik-din-ili 8,12',šeriktu[present]N ša[of]DET narkabtu[chariot]N redû[accompany]V narkabtu[chariot]N
riao/Q005737,Arik-din-ili 8,13',Arnuna[1]SN ša[of]DET Nigimhi[1]GN dūru[(city)-wall]N Iš-x[1]GN
riao/Q005737,Arik-din-ili 8,14',Esini[ruler-of-Nigimhi]RN ina[in]PRP Arnuna[1]SN esēru[enclose]V
riao/Q005737,Arik-din-ili 8,15',abullu[gate]N sarāhu[destroy]V
riao/Q005737,Arik-din-ili 8,16',Arik-din-ili[king-of-Assyria]RN sapāhu[scatter]V
riao/Q005737,Arik-din-ili 8,17',gabbu[totality]N māmītu[oath]N ana[to]PRP Arik-din-ili[king-of-Assyria]RN
riao/Q005737,Arik-din-ili 8,18',manû[unit]N û[grain]N šakānu[put]V Arik-din-ili[king-of-Assyria]RN
riao/Q005737,Arik-din-ili 8,19',Habaruha[1]SN ša[that]REL ana[to]PRP
riao/Q005737,Arik-din-ili 8,20',Kutila[1]SN ṣābu[people]N nasāhu[tear-out]V
riao/Q005737,Arik-din-ili 8,21',Tarbiṣi[1]SN Kudina[1]SN
riao/Q005737,Arik-din-ili 8,22',nadānu[give]V Kutila[1]SN
riao/Q005737,Arik-din-ili 8,23',ina[in]PRP ūmu[day]N ina[in]PRP narkabtu[chariot]N
riao/Q005737,Arik-din-ili 8,24',šaplû[lower]AJ ebēru[cross-over]V meʾatu[(one)-hundred]NU awīlu[man]N Hi-x[1]SN
riao/Q005737,Arik-din-ili 8,25',ina[in]PRP šiddatu[meaning-unknown]N dâku[kill]V Remaku[foreign-ruler]RN
riao/Q005737,Arik-din-ili 8,26',ana[to]PRP arnu[guilt]N Nagabbilhi[1]SN dâku[kill]V
riao/Q005737,Arik-din-ili 8,27',dannatu[fortified-(place)]N manû[unit]N û[grain]N šakānu[put]V
riao/Q005737,Arik-din-ili 8,28',ištu[from]PRP Halahi[1]GN adi[until]PRP ṣiātu[distant-time]N
riao/Q005737,Arik-din-ili 8,29',habātu[rob]V meʾatu[(one)-hundred]NU līm[thousand]NU awīlu[man]N
riao/Q005737,Arik-din-ili 8,30',dâku[kill]V dabdû[defeat]N šakānu[put]V šallatu[plundered-thing(s)]N
riao/Q005737,Arik-din-ili 8,31',ana[to]PRP ālu[city]N Aššur[Ashur]SN wabālu[carry]V ina[in]PRP ūmu[day]N meʾatu[(one)-hundred]NU
riao/Q005737,Arik-din-ili 8,32',nabalkutu[cross-over]V Asini[foreign-ruler]RN adi[until]PRP
