id_text,text_name,l_no,text
riao/Q005640,Ikunum 2,1,Ikunum[vice-regent-of-Aššur]RN
riao/Q005640,Ikunum 2,2,iššiakku[city-ruler]N
riao/Q005640,Ikunum 2,3,Aššur[1]DN
riao/Q005640,Ikunum 2,4,ana[to]PRP Aššur[1]DN
riao/Q005640,Ikunum 2,5,bēlu[lord]N
riao/Q005640,Ikunum 2,6,ilu[god]N muttabbilu[servant]N
riao/Q005640,Ikunum 2,7,pitnu[chest]N
riao/Q005640,Ikunum 2,8,karābu[pray]V
riao/Q005640,Ikunum 2,9,Aššur-imitti[son-of-Ikunum]RN
riao/Q005640,Ikunum 2,10,māru[son]N
riao/Q005640,Ikunum 2,11,ana[to]PRP balāṭu[life]N
