id_text,text_name,l_no,text
riao/Q005860,Tukulti-Ninurta I 24,7,Ea[1]DN
riao/Q005860,Tukulti-Ninurta I 24,8,Adad[1]DN
riao/Q005860,Tukulti-Ninurta I 24,10,Ištar[1]DN
riao/Q005860,Tukulti-Ninurta I 24,11,Igigu[1]DN
riao/Q005860,Tukulti-Ninurta I 24,12,Aššur[Assyria]GN Karduniaš[Babylonia]GN
riao/Q005860,Tukulti-Ninurta I 24,13,Šumeru[Sumer]GN Akkad[1]GN
riao/Q005860,Tukulti-Ninurta I 24,14,Sippar[1]SN Babili[Babylon]SN
riao/Q005860,Tukulti-Ninurta I 24,15,Tilmun[1]GN Meluhha[1]GN
riao/Q005860,Tukulti-Ninurta I 24,16,Tamti-elitu[Upper-Sea]WN Tamtu-šaplitu[Lower-Sea]WN
riao/Q005860,Tukulti-Ninurta I 24,18,Šubaru[1]EN Qutu[Gutians]EN Nairi[1]GN
riao/Q005860,Tukulti-Ninurta I 24,20,Aššur[Ashur]SN
riao/Q005860,Tukulti-Ninurta I 24,21,Salmanu-ašared_I[Shalmaneser-I;-son-of-Adad-narari-I;-king-of-Assyria]RN Aššur[Assyria]GN
riao/Q005860,Tukulti-Ninurta I 24,22,Adad-narari_I[king-of-Assyria]RN Aššur[Assyria]GN
riao/Q005860,Tukulti-Ninurta I 24,23,Hattu[Hittite]EN
riao/Q005860,Tukulti-Ninurta I 24,24,Purattu[Euphrates]WN
riao/Q005860,Tukulti-Ninurta I 24,25,Qutu[Gutians]EN Uqumanu[1]GN
riao/Q005860,Tukulti-Ninurta I 24,26,Elhunia[1]GN Šarnida[1]GN Mehru[1]GN
riao/Q005860,Tukulti-Ninurta I 24,27,Paphu[1]GN
riao/Q005860,Tukulti-Ninurta I 24,28,Katmuhu[1]GN Alzu[1]GN
riao/Q005860,Tukulti-Ninurta I 24,29,Madanu[1]GN Nihanu[1]GN Alaia[1]GN Tepurzu[1]GN
riao/Q005860,Tukulti-Ninurta I 24,30,Purulumzu[1]GN Šubaru[1]EN
riao/Q005860,Tukulti-Ninurta I 24,31,Nairi[1]GN
riao/Q005860,Tukulti-Ninurta I 24,34,Kaštiliašu[foreign-ruler]RN Karduniaš[Babylonia]GN
riao/Q005860,Tukulti-Ninurta I 24,36,Kaštiliašu[foreign-ruler]RN
riao/Q005860,Tukulti-Ninurta I 24,37,Kaššu[Kassite]EN
riao/Q005860,Tukulti-Ninurta I 24,38,Aššur[1]DN Šumeru[Sumer]GN
riao/Q005860,Tukulti-Ninurta I 24,39,Akkad[1]GN
riao/Q005860,Tukulti-Ninurta I 24,41,Aššur[1]DN
riao/Q005860,Tukulti-Ninurta I 24,43,Aššur[1]DN Aššur[Ashur]SN
riao/Q005860,Tukulti-Ninurta I 24,44,Idiqlat[Tigris]WN
riao/Q005860,Tukulti-Ninurta I 24,46,Aššur[1]DN
riao/Q005860,Tukulti-Ninurta I 24,47,Kar-Tukulti-Ninurta[1]SN
riao/Q005860,Tukulti-Ninurta I 24,52,Aššur[1]DN
riao/Q005860,Tukulti-Ninurta I 24,54,Aššur[1]DN
