id_text,text_name,l_no,text
riao/Q005683,Šamši-Adad III 1001,ii' 1,ša[of]DET
riao/Q005683,Šamši-Adad III 1001,ii' 2,ziqqurratu[ziggurrat]N
riao/Q005683,Šamši-Adad III 1001,ii' 3,ša[that]REL Šamši-Adad_III[son-of-Išme-Dagan-II;-vice-regent-of-Aššur]RN
riao/Q005683,Šamši-Adad III 1001,ii' 4,iššiakku[city-ruler]N Aššur[1]DN
riao/Q005683,Šamši-Adad III 1001,ii' 5,māru[son]N Ila-kabkabu[king-of-Terqa]RN
riao/Q005683,Šamši-Adad III 1001,iii' 1,ša[that]REL ina[in]PRP pāna[formerly]AV epēšu[do]V
riao/Q005683,Šamši-Adad III 1001,iii' 2,anāhu[be(come)-tired]V
riao/Q005683,Šamši-Adad III 1001,iii' 3,rēšu[head]N edēšu[be(come)-new]V
riao/Q005683,Šamši-Adad III 1001,iii' 4,u[and]CNJ
riao/Q005683,Šamši-Adad III 1001,iii' 5,ša[of]DET
