id_text,text_name,l_no,text
riao/Q005745,Adad-narari I 08,24,kisirtu[wall-facing]N ša[of]DET pānu[front]N nāru[river]N ša[that]REL ištu[from]PRP sippu[(door-)jamb]N ālu[city]N elû[upper]AJ
riao/Q005745,Adad-narari I 08,25,ša[of]DET Bab-Ea-šarru[Ea-šarru-Gate]ON adi[until]PRP sippu[(door-)jamb]N ālu[city]N šaplû[lower]AJ
riao/Q005745,Adad-narari I 08,26,ša[of]DET Bab-Idiglat[Tigris-Gate]ON ša[that]REL ina[in]PRP mû[water]N anāhu[be(come)-tired]V mīlu[high-water]N
riao/Q005745,Adad-narari I 08,27,ana[to]PRP šâšu[him]IP pīlu[limestone]N u[and]CNJ agurru[baked-brick]N
riao/Q005745,Adad-narari I 08,28,tabālu[take-away]V kisirtu[wall-facing]N šâti[him]IP ištu[from]PRP kupru[bitumen]N
riao/Q005745,Adad-narari I 08,29,u[and]CNJ agurru[baked-brick]N kasāru[block]V agurru[baked-brick]N kabāru[be(come)-thick]V
riao/Q005745,Adad-narari I 08,30,ina[in]PRP pīlu[limestone]N u[and]CNJ eperu[earth]N ša[of]DET Ubase[1]SN kutallu[back]N
riao/Q005745,Adad-narari I 08,31,kasāru[block]V u[and]CNJ narû[stele]N šakānu[put]V
riao/Q005745,Adad-narari I 08,32,ana[to]PRP warkītu[posterity]N ūmu[day]N rubû[ruler]N warkû[rear]AJ
riao/Q005745,Adad-narari I 08,33,inūma[when]SBJ kisirtu[wall-facing]N šī[she]IP labāru[be(come)-old]V
riao/Q005745,Adad-narari I 08,34,anāhu[be(come)-tired]V anhūtu[tiredness]N edēšu[be(come)-new]V
riao/Q005745,Adad-narari I 08,35,šumu[name]N šaṭru[written]AJ ana[to]PRP ašru[place]N târu[turn]V
riao/Q005745,Adad-narari I 08,36,Aššur[1]DN ikribu[prayer]N šemû[hear]V
riao/Q005745,Adad-narari I 08,63,Ṣipʾu[1]MN ūmu[day]N līmu[eponym-(of-year)]N
