id_text,text_name,l_no,text
riao/Q005846,Tukulti-Ninurta I 10,1,Tukulti-Ninurta_I[king-of-Assyria]RN šarru[king]N kiššatu[totality]N
riao/Q005846,Tukulti-Ninurta I 10,2,šarru[king]N dannu[strong]AJ šarru[king]N mātu[land]N Aššur[Assyria]GN
riao/Q005846,Tukulti-Ninurta I 10,3,nišītu[lifting]N Aššur[1]DN iššiakku[city-ruler]N Aššur[1]DN
riao/Q005846,Tukulti-Ninurta I 10,4,rēʾû[shepherd]N naʾdu[attentive]AJ migru[consent]N Anu[1]DN
riao/Q005846,Tukulti-Ninurta I 10,5,u[and]CNJ Enlil[1]DN ša[of]DET Aššur[1]DN u[and]CNJ ilu[god]N rabû[great]AJ
riao/Q005846,Tukulti-Ninurta I 10,6,šumu[name]N kīniš[reliably]AV nabû[name]V kibru[bank]N
riao/Q005846,Tukulti-Ninurta I 10,7,ana[to]PRP šapāru[send]V nadānu[give]V
riao/Q005846,Tukulti-Ninurta I 10,8,u[and]CNJ bēlūtu[rule]N ana[to]PRP qātu[hand]N
riao/Q005846,Tukulti-Ninurta I 10,9,malû[be(come)-full]V muštashiru[one-who-encircles]N
riao/Q005846,Tukulti-Ninurta I 10,10,mātu[land]N nakru[enemy]N eliš[above]AV šapliš[below]AV
riao/Q005846,Tukulti-Ninurta I 10,11,šarru[king]N dannu[strong]AJ lēʾû[powerful-one]N qablu[battle]N ša[that]REL kibru[bank]N
riao/Q005846,Tukulti-Ninurta I 10,12,warki[after]PRP Šamaš[1]DN reʾû[pasture]V anāku[I]IP
riao/Q005846,Tukulti-Ninurta I 10,13,māru[son]N Salmanu-ašared_I[Shalmaneser-I;-son-of-Adad-narari-I;-king-of-Assyria]RN šarru[king]N mātu[land]N Aššur[Assyria]GN
riao/Q005846,Tukulti-Ninurta I 10,14,māru[son]N Adad-narari_I[king-of-Assyria]RN šarru[king]N mātu[land]N Aššur[Assyria]GN
riao/Q005846,Tukulti-Ninurta I 10,15,inūma[when]SBJ Aššur[1]DN bēlu[lord]N ana[to]PRP palāhu[be(coming)-afraid]V
riao/Q005846,Tukulti-Ninurta I 10,16,kīniš[reliably]AV watû[find]V ana[to]PRP rēʾûtu[shepherdship]N
riao/Q005846,Tukulti-Ninurta I 10,17,šibirru[shepherd´s-staff]N
riao/Q005846,Tukulti-Ninurta I 10,18,itti[with]PRP
riao/Q005846,Tukulti-Ninurta I 10,20,ša[that]REL ištu[from]PRP
riao/Q005846,Tukulti-Ninurta I 10,21,illatu[band]N
riao/Q005846,Tukulti-Ninurta I 10,23,lā[not]MOD kanšu[submissive-one]N qātu[hand]N kašādu[reach]V
riao/Q005846,Tukulti-Ninurta I 10,24,ištu[from]PRP Tulsina[1]GN u[and]CNJ šadû[mountain]N lasqu[(a-king-of-pastureland?)]N birīt[between]PRP
riao/Q005846,Tukulti-Ninurta I 10,25,Šasila[1]SN u[and]CNJ Mašḫat-šarri[1]SN
riao/Q005846,Tukulti-Ninurta I 10,26,ebertu[bank]N Zab[Lower-Zab]WN
riao/Q005846,Tukulti-Ninurta I 10,27,ištu[from]PRP Zuqušku[1]GN Lallar[1]GN
riao/Q005846,Tukulti-Ninurta I 10,28,šiddu[side]N Qutu[Gutians]EN rapšu[wide]AJ
riao/Q005846,Tukulti-Ninurta I 10,29,sihirtu[circumference]N Kašiyaru[1]GN
riao/Q005846,Tukulti-Ninurta I 10,30,Alzu[1]GN
riao/Q005846,Tukulti-Ninurta I 10,31,Amadanu[1]GN
riao/Q005846,Tukulti-Ninurta I 10,32,Nihanu[1]GN
riao/Q005846,Tukulti-Ninurta I 10,33,Alaia[1]GN
riao/Q005846,Tukulti-Ninurta I 10,34,Tepurzu[1]GN
riao/Q005846,Tukulti-Ninurta I 10,35,Purulumzu[1]GN
riao/Q005846,Tukulti-Ninurta I 10,36,kullatu[totality]N
riao/Q005846,Tukulti-Ninurta I 10,37,Šubaru[1]EN
riao/Q005846,Tukulti-Ninurta I 10,47,ina[in]PRP ūmu[day]N ina[in]PRP ešertu[chapel]N ālu[city]N Aššur[Ashur]SN
riao/Q005846,Tukulti-Ninurta I 10,48,ištu[from]PRP ziqqurratu[ziggurrat]N ša[of]DET Adad[1]DN bēlu[lord]N
riao/Q005846,Tukulti-Ninurta I 10,49,adi[until]PRP Abul-tabira[Craftsman´s-Gate]ON muhhurtu[opposite-(side)]N
riao/Q005846,Tukulti-Ninurta I 10,50,ištānu[north]N
riao/Q005846,Tukulti-Ninurta I 10,54,ana[to]PRP šupālu[depression]N dannatu[fortified-(place)]N
riao/Q005846,Tukulti-Ninurta I 10,64,Aššur[1]DN ikribu[prayer]N
riao/Q005846,Tukulti-Ninurta I 10,65,šemû[hear]V munakkiru[one-who-alters-something]N šiṭru[(piece-of)-writing]N
riao/Q005846,Tukulti-Ninurta I 10,66,u[and]CNJ šumu[name]N Aššur[1]DN bēlu[lord]N šarrūtu[kingship]N šagāšu[kill]V
