id_text,text_name,l_no,text
riao/Q005657,Šamši-Adad I 1001,i' 2,ina[in]PRP qibītu[speech]N
riao/Q005657,Šamši-Adad I 1001,i' 3,Enlil[1]DN
riao/Q005657,Šamši-Adad I 1001,i' 4,etellu[pre-eminent-one]N
riao/Q005657,Šamši-Adad I 1001,i' 5,tību[arousal]N
riao/Q005657,Šamši-Adad I 1001,i' 6,ina[in]PRP Arrapha[1]SN
riao/Q005657,Šamši-Adad I 1001,i' 7,ūmu[day]N
riao/Q005657,Šamši-Adad I 1001,i' 9,lū[may]MOD naqû[pour-(a-libation)]V
riao/Q005657,Šamši-Adad I 1001,ii' 1,ana[to]PRP kerhu[enclosure-wall]N erēbu[enter]V
riao/Q005657,Šamši-Adad I 1001,ii' 2,šēpu[foot]N Adad[1]DN bēlu[lord]N
riao/Q005657,Šamši-Adad I 1001,ii' 3,našāqu[kiss]V
riao/Q005657,Šamši-Adad I 1001,ii' 4,mātu[land]N šâti[him]IP
riao/Q005657,Šamši-Adad I 1001,ii' 5,taqānu[be(come)-palcid]V
riao/Q005657,Šamši-Adad I 1001,ii' 6,šaknu[appointee]N
riao/Q005657,Šamši-Adad I 1001,ii' 7,šakānu[put]V
riao/Q005657,Šamši-Adad I 1001,ii' 8,isinnu[festival]N humṭu[heat]N
riao/Q005657,Šamši-Adad I 1001,ii' 9,ana[to]PRP Šamaš[1]DN u[and]CNJ Adad[1]DN
riao/Q005657,Šamši-Adad I 1001,ii' 10,ina[in]PRP Arrapha[1]SN
riao/Q005657,Šamši-Adad I 1001,ii' 11,lū[may]MOD naqû[pour-(a-libation)]V
riao/Q005657,Šamši-Adad I 1001,ii' 12,Addaru[1]MN
riao/Q005657,Šamši-Adad I 1001,ii' 13,ina[in]PRP ūmu[day]N
riao/Q005657,Šamši-Adad I 1001,ii' 14,Zab[Lower-Zab]WN
riao/Q005657,Šamši-Adad I 1001,ii' 15,lū[may]MOD ebēru[cross-over]V
riao/Q005657,Šamši-Adad I 1001,iii' 1,ana[to]PRP mātu[land]N
riao/Q005657,Šamši-Adad I 1001,iii' 2,Qabra[1]GN
riao/Q005657,Šamši-Adad I 1001,iii' 3,habātu[rob]V
riao/Q005657,Šamši-Adad I 1001,iii' 4,mātu[land]N šâti[him]IP
riao/Q005657,Šamši-Adad I 1001,iii' 5,ebūru[harvest]N
riao/Q005657,Šamši-Adad I 1001,iii' 6,mahāṣu[beat]V
riao/Q005657,Šamši-Adad I 1001,iii' 7,ālu[city]N dannu[strong]AJ
riao/Q005657,Šamši-Adad I 1001,iii' 8,ša[of]DET mātu[land]N Arba-il[Arbela]SN
riao/Q005657,Šamši-Adad I 1001,iii' 9,kalû[totality]N
riao/Q005657,Šamši-Adad I 1001,iii' 10,ina[in]PRP warhu[month]N Magranum[Threshing-Floor]MN
riao/Q005657,Šamši-Adad I 1001,iii' 11,ṣabātu[seize]V
riao/Q005657,Šamši-Adad I 1001,iii' 12,birtu[fort]N
riao/Q005657,Šamši-Adad I 1001,iii' 13,lū[may]MOD šakānu[put]V
riao/Q005657,Šamši-Adad I 1001,iii' 14,Qabra[1]GN
riao/Q005657,Šamši-Adad I 1001,iv' 2,lū[may]MOD
riao/Q005657,Šamši-Adad I 1001,iv' 3,ina[in]PRP
riao/Q005657,Šamši-Adad I 1001,iv' 4,ebūru[harvest]N
riao/Q005657,Šamši-Adad I 1001,iv' 6,ālu[city]N šū[he]IP
riao/Q005657,Šamši-Adad I 1001,iv' 7,ina[in]PRP
riao/Q005657,Šamši-Adad I 1001,iv' 8,lā[not]MOD našû[lift]V
riao/Q005657,Šamši-Adad I 1001,iv' 9,ālu[city]N ša[of]DET
riao/Q005657,Šamši-Adad I 1001,iv' 10,ina[in]PRP
riao/Q005657,Šamši-Adad I 1001,iv' 11,ina[in]PRP
riao/Q005657,Šamši-Adad I 1001,e. 4',lū[may]MOD
