id_text,text_name,l_no,text
riao/Q005701,Puzur-Aššur III 1001,1',Aššur[1]DN
riao/Q005701,Puzur-Aššur III 1001,2',ša[that]REL Ilu-šuma[vice-regent-of-Aššur]RN
riao/Q005701,Puzur-Aššur III 1001,3',anāhu[be(come)-tired]V
riao/Q005701,Puzur-Aššur III 1001,4',ana[to]PRP balāṭu[life]N u[and]CNJ šalāmu[be(come)-healty]V ālu[city]N
riao/Q005701,Puzur-Aššur III 1001,5',abu[father]N
riao/Q005701,Puzur-Aššur III 1001,6',sikkatu[peg]N šakānu[put]V
riao/Q005701,Puzur-Aššur III 1001,7',inūmē[when]SBJ
riao/Q005701,Puzur-Aššur III 1001,8',šâtunu[those]IP anāhu[be(come)-tired]V
riao/Q005701,Puzur-Aššur III 1001,9',Aššur[1]DN u[and]CNJ Adad[1]DN
riao/Q005701,Puzur-Aššur III 1001,10',ikribu[prayer]N šemû[hear]V
