id_text,text_name,l_no,text
riao/Q005744,Adad-narari I 07,35,inūma[when]SBJ Mušlalu[Step-Gate]ON ša[of]DET bītu[house]N Aššur[1]DN bēlu[lord]N
riao/Q005744,Adad-narari I 07,36,ša[that]REL tarṣu[before]N Bab-niš-ili-mati[Gate-of-the-Oath-of-the-God-of-the-Land]ON
riao/Q005744,Adad-narari I 07,37,u[and]CNJ Bab-dayani[Gate-of-the-Judges]ON dayyānu[judge]N
riao/Q005744,Adad-narari I 07,38,ša[that]REL ina[in]PRP pāna[formerly]AV epšu[made]AJ anāhu[be(come)-tired]V
riao/Q005744,Adad-narari I 07,39,nahāsu[(re)cede]V u[and]CNJ enēšu[be(come)-weak]V
riao/Q005744,Adad-narari I 07,40,ašru[place]N šâtu[him]IP paṭāru[untie]V
riao/Q005744,Adad-narari I 07,41,dannatu[fortified-(place)]N kašādu[reach]V
riao/Q005744,Adad-narari I 07,42,itti[with]PRP pīlu[limestone]N u[and]CNJ eperu[earth]N ša[of]DET Ubase[1]SN
riao/Q005744,Adad-narari I 07,43,epēšu[do]V ana[to]PRP ašru[place]N târu[turn]V
riao/Q005744,Adad-narari I 07,44,u[and]CNJ narû[stele]N šakānu[put]V
riao/Q005744,Adad-narari I 07,45,ana[to]PRP warkītu[posterity]N ūmu[day]N rubû[ruler]N warkû[rear]AJ
riao/Q005744,Adad-narari I 07,46,inūma[when]SBJ ašru[place]N šū[he]IP
riao/Q005744,Adad-narari I 07,47,labāru[be(come)-old]V anāhu[be(come)-tired]V
riao/Q005744,Adad-narari I 07,48,anhūtu[tiredness]N edēšu[be(come)-new]V narû[stele]N šumu[name]N šaṭru[written]AJ
riao/Q005744,Adad-narari I 07,49,ana[to]PRP ašru[place]N târu[turn]V Aššur[1]DN
riao/Q005744,Adad-narari I 07,50,ikribu[prayer]N šemû[hear]V
