id_text,text_name,l_no,text
riao/Q005848,Tukulti-Ninurta I 12,1,Tukulti-Ninurta_I[king-of-Assyria]RN
riao/Q005848,Tukulti-Ninurta I 12,2,Tukulti-Ninurta_I[king-of-Assyria]RN
riao/Q005848,Tukulti-Ninurta I 12,3,šarru[king]N kiššatu[totality]N šarru[king]N dannu[strong]AJ
riao/Q005848,Tukulti-Ninurta I 12,4,šarru[king]N mātu[land]N Aššur[Assyria]GN
riao/Q005848,Tukulti-Ninurta I 12,5,māru[son]N Salmanu-ašared_I[Shalmaneser-I;-son-of-Adad-narari-I;-king-of-Assyria]RN
riao/Q005848,Tukulti-Ninurta I 12,6,šarru[king]N mātu[land]N Aššur[Assyria]GN
riao/Q005848,Tukulti-Ninurta I 12,7,ūma[today]AV bītu[house]N Ištar[1]DN
riao/Q005848,Tukulti-Ninurta I 12,8,Aššuru[Assyrian]EN
riao/Q005848,Tukulti-Ninurta I 12,9,bēltu[lady]N ša[that]REL Ilu-šuma[vice-regent-of-Aššur]RN
riao/Q005848,Tukulti-Ninurta I 12,10,abu[father]N rubû[ruler]N
riao/Q005848,Tukulti-Ninurta I 12,11,ina[in]PRP pāna[formerly]AV epēšu[do]V
riao/Q005848,Tukulti-Ninurta I 12,12,bītu[house]N šū[he]IP
riao/Q005848,Tukulti-Ninurta I 12,13,anāhu[be(come)-tired]V
riao/Q005848,Tukulti-Ninurta I 12,14,anhūtu[tiredness]N
riao/Q005848,Tukulti-Ninurta I 12,15,nakāru[be(come)-different]V
riao/Q005848,Tukulti-Ninurta I 12,16,qaqqaru[ground]N
riao/Q005848,Tukulti-Ninurta I 12,17,šanû[be(come)-changed]V
riao/Q005848,Tukulti-Ninurta I 12,18,bītu[house]N šahūru[cultic-´summit-building´]N
riao/Q005848,Tukulti-Ninurta I 12,19,u[and]CNJ nāmaru[mirror]N
riao/Q005848,Tukulti-Ninurta I 12,20,kīma[like]PRP watartu[excess]N
riao/Q005848,Tukulti-Ninurta I 12,21,banû[create]V paramāhu[high-throne-dais]N
riao/Q005848,Tukulti-Ninurta I 12,22,ana[to]PRP rimītu[residence]N Ištar[1]DN
riao/Q005848,Tukulti-Ninurta I 12,23,bēltu[lady]N nadû[throw-(down)]V
riao/Q005848,Tukulti-Ninurta I 12,24,ištu[from]PRP uššu[foundation]N
riao/Q005848,Tukulti-Ninurta I 12,25,adi[until]PRP gabadibbu[parapet]N
