id_text,text_name,l_no,text
riao/Q005746,Adad-narari I 09,1,Adad-narari_I[king-of-Assyria]RN šarru[king]N kiššatu[totality]N
riao/Q005746,Adad-narari I 09,2,šarru[king]N dannu[strong]AJ šarru[king]N mātu[land]N Aššur[Assyria]GN
riao/Q005746,Adad-narari I 09,3,māru[son]N Arik-din-ili[king-of-Assyria]RN šarru[king]N mātu[land]N Aššur[Assyria]GN
riao/Q005746,Adad-narari I 09,4,māru[son]N Enlil-narari[vice-regent-of-Aššur]RN šarru[king]N mātu[land]N Aššur[Assyria]GN
riao/Q005746,Adad-narari I 09,5,kisirtu[wall-facing]N ša[of]DET pānu[front]N nāru[river]N
riao/Q005746,Adad-narari I 09,6,ša[that]REL ina[in]PRP mû[water]N anāhu[be(come)-tired]V
riao/Q005746,Adad-narari I 09,7,mīlu[high-water]N ana[to]PRP šâšu[him]IP pīlu[limestone]N
riao/Q005746,Adad-narari I 09,8,u[and]CNJ agurru[baked-brick]N tabālu[take-away]V
riao/Q005746,Adad-narari I 09,9,kisirtu[wall-facing]N šâti[him]IP
riao/Q005746,Adad-narari I 09,10,ištu[from]PRP kupru[bitumen]N u[and]CNJ epertu[(baked)-brickwork]N
riao/Q005746,Adad-narari I 09,11,kasāru[block]V agurru[baked-brick]N kabāru[be(come)-thick]V ina[in]PRP
riao/Q005746,Adad-narari I 09,12,pīlu[limestone]N
riao/Q005746,Adad-narari I 09,13,u[and]CNJ eperu[earth]N ša[of]DET kupru[bitumen]N
riao/Q005746,Adad-narari I 09,14,kutallu[back]N kasāru[block]V
riao/Q005746,Adad-narari I 09,15,u[and]CNJ narû[stele]N šakānu[put]V rubû[ruler]N warkû[rear]AJ
riao/Q005746,Adad-narari I 09,16,inūma[when]SBJ kisirtu[wall-facing]N šī[she]IP
riao/Q005746,Adad-narari I 09,17,lū[indeed]MOD anāhu[be(come)-tired]V u[and]CNJ mīlu[high-water]N tabālu[take-away]V
riao/Q005746,Adad-narari I 09,18,anhūtu[tiredness]N edēšu[be(come)-new]V kasāru[block]V
riao/Q005746,Adad-narari I 09,19,narû[stele]N u[and]CNJ temmēnu[foundation]N
riao/Q005746,Adad-narari I 09,20,ana[to]PRP ašru[place]N târu[turn]V
riao/Q005746,Adad-narari I 09,21,Aššur[1]DN u[and]CNJ Adad[1]DN ikribu[prayer]N
riao/Q005746,Adad-narari I 09,22,šemû[hear]V
riao/Q005746,Adad-narari I 09,23,munakkiru[one-who-alters-something]N narû[stele]N
riao/Q005746,Adad-narari I 09,24,u[and]CNJ šumu[name]N
riao/Q005746,Adad-narari I 09,25,Aššur[1]DN bēlu[lord]N šarrūtu[kingship]N
riao/Q005746,Adad-narari I 09,26,sakāpu[push-down]V
riao/Q005746,Adad-narari I 09,27,Adad[1]DN bēlu[lord]N ina[in]PRP berqu[lightning]N
riao/Q005746,Adad-narari I 09,28,lemuttu[evil]N mātu[land]N barāqu[lighten]V
riao/Q005746,Adad-narari I 09,29,ana[to]PRP mātu[land]N hušahhu[need]N nadû[throw-(down)]V
riao/Q005746,Adad-narari I 09,30,šâšu[him]IP ummānu[military-force]N u[and]CNJ zēru[seed(s)]N
riao/Q005746,Adad-narari I 09,31,nêru[strike]V ina[in]PRP pānu[front]N nakru[enemy]N
riao/Q005746,Adad-narari I 09,32,ai[not]MOD izuzzu[stand]V u[and]CNJ mātu[land]N kīma[like]PRP
riao/Q005746,Adad-narari I 09,33,tīlu[(ruin)-mound]N abūbu[flood]N ewû[become]V
riao/Q005746,Adad-narari I 09,34,Belat-ekallim[Month-of-the-God-Belat-ekallim]MN
riao/Q005746,Adad-narari I 09,35,līmu[eponym-(of-year)]N
