id_text,text_name,l_no,text
riao/Q005751,Adad-narari I 14,1,Adad-narari_I[king-of-Assyria]RN šaknu[appointee]N Enlil[1]DN iššiakku[city-ruler]N Aššur[1]DN
riao/Q005751,Adad-narari I 14,2,māru[son]N Arik-din-ili[king-of-Assyria]RN šaknu[appointee]N Enlil[1]DN iššiakku[city-ruler]N Aššur[1]DN
riao/Q005751,Adad-narari I 14,3,māru[son]N Enlil-narari[vice-regent-of-Aššur]RN šaknu[appointee]N Enlil[1]DN iššiakku[city-ruler]N Aššur[1]DN
riao/Q005751,Adad-narari I 14,4,inūma[when]SBJ Libbi-ali[Inner-City;-Ashur]SN
riao/Q005751,Adad-narari I 14,5,ša[that]REL ina[in]PRP pāna[formerly]AV abu[father]N
riao/Q005751,Adad-narari I 14,6,šarru[king]N āliku[goer]N pānu[front]N epēšu[do]V
riao/Q005751,Adad-narari I 14,7,ša[that]REL tarṣu[before]N rabû[great]AJ
riao/Q005751,Adad-narari I 14,8,ša[of]DET Aššur[1]DN bēlu[lord]N
riao/Q005751,Adad-narari I 14,9,ša[that]REL Arik-din-ili[king-of-Assyria]RN abu[father]N epēšu[do]V
riao/Q005751,Adad-narari I 14,10,dūru[(city)-wall]N šū[he]IP anāhu[be(come)-tired]V
riao/Q005751,Adad-narari I 14,11,anhūtu[tiredness]N nakāru[be(come)-different]V
riao/Q005751,Adad-narari I 14,12,dannatu[fortified-(place)]N kašādu[reach]V
riao/Q005751,Adad-narari I 14,13,libittu[mudbrick]N kabāru[be(come)-thick]V
riao/Q005751,Adad-narari I 14,14,ana[to]PRP ašru[place]N watāru[be(come)-outsize]V
riao/Q005751,Adad-narari I 14,15,ištu[from]PRP uššu[foundation]N adi[until]PRP gabadibbu[parapet]N
riao/Q005751,Adad-narari I 14,16,epēšu[do]V narû[stele]N
riao/Q005751,Adad-narari I 14,17,u[and]CNJ temmēnu[foundation]N šakānu[put]V
riao/Q005751,Adad-narari I 14,18,ana[to]PRP warkītu[posterity]N ūmu[day]N
riao/Q005751,Adad-narari I 14,19,rubû[ruler]N warkû[rear]AJ
riao/Q005751,Adad-narari I 14,20,inūma[when]SBJ dūru[(city)-wall]N šū[he]IP
riao/Q005751,Adad-narari I 14,21,anāhu[be(come)-tired]V edēšu[be(come)-new]V
riao/Q005751,Adad-narari I 14,22,kīma[like]PRP yâti[me]IP edēšu[be(come)-new]V
riao/Q005751,Adad-narari I 14,23,šumu[name]N šaṭru[written]AJ narû[stele]N
riao/Q005751,Adad-narari I 14,24,u[and]CNJ temmēnu[foundation]N ana[to]PRP ašru[place]N
riao/Q005751,Adad-narari I 14,25,târu[turn]V Aššur[1]DN ikribu[prayer]N
riao/Q005751,Adad-narari I 14,26,šemû[hear]V ša[that]REL šumu[name]N šaṭru[written]AJ
riao/Q005751,Adad-narari I 14,27,pašāṭu[efface]V šumu[name]N
riao/Q005751,Adad-narari I 14,28,narû[stele]N
riao/Q005751,Adad-narari I 14,29,Aššur[1]DN bēlu[lord]N šarrūtu[kingship]N sakāpu[push-down]V
riao/Q005751,Adad-narari I 14,30,šâšu[him]IP ummānu[military-force]N u[and]CNJ zēru[seed(s)]N
riao/Q005751,Adad-narari I 14,32,ina[in]PRP pānu[front]N nakru[enemy]N
riao/Q005751,Adad-narari I 14,33,ai[not]MOD izuzzu[stand]V
riao/Q005751,Adad-narari I 14,34,Ištar[1]DN bēltu[lady]N abiktu[defeat]N
riao/Q005751,Adad-narari I 14,35,mātu[land]N
riao/Q005751,Adad-narari I 14,36,Adad[1]DN ina[in]PRP berqu[lightning]N lemuttu[evil]N
riao/Q005751,Adad-narari I 14,37,mātu[land]N barāqu[lighten]V
riao/Q005751,Adad-narari I 14,38,ana[to]PRP mātu[land]N hušahhu[need]N nadû[throw-(down)]V
riao/Q005751,Adad-narari I 14,39,Ṣipʾu[1]MN līmu[eponym-(of-year)]N
