id_text,text_name,l_no,text
riao/Q005618,Šalim-aḫum 1,1,Šalim-ahum[vice-regent-of-Aššur]RN
riao/Q005618,Šalim-aḫum 1,2,iššiakku[city-ruler]N
riao/Q005618,Šalim-aḫum 1,3,Aššur[1]DN
riao/Q005618,Šalim-aḫum 1,4,māru[son]N Puzur-Aššur_I[vice-regent-of-Aššur;-son-of-Akiya]RN
riao/Q005618,Šalim-aḫum 1,5,iššiakku[city-ruler]N
riao/Q005618,Šalim-aḫum 1,6,Aššur[1]DN
riao/Q005618,Šalim-aḫum 1,7,Aššur[1]DN
riao/Q005618,Šalim-aḫum 1,8,bītu[house]N erēšu[request]V
riao/Q005618,Šalim-aḫum 1,9,bītu[house]N
riao/Q005618,Šalim-aḫum 1,10,ana[to]PRP mutima[ever]AV
riao/Q005618,Šalim-aḫum 1,11,epēšu[do]V
riao/Q005618,Šalim-aḫum 1,12,u[and]CNJ ēkallu[palace]N
riao/Q005618,Šalim-aḫum 1,13,X-Dagan[1]TN
riao/Q005618,Šalim-aḫum 1,14,kummu[cella]N
riao/Q005618,Šalim-aḫum 1,15,isāru[annexe]N
riao/Q005618,Šalim-aḫum 1,16,bītu[house]N hubūru[(a-beer-jar)]N
riao/Q005618,Šalim-aḫum 1,17,u[and]CNJ abūsu[storehouse]N
riao/Q005618,Šalim-aḫum 1,18,ana[to]PRP balāṭu[life]N
riao/Q005618,Šalim-aḫum 1,19,u[and]CNJ balāṭu[life]N
riao/Q005618,Šalim-aḫum 1,20,ālu[city]N
