id_text,text_name,l_no,text
riao/Q005808,Shalmaneser I 20,1,ana[to]PRP Aššur[1]DN bēlu[lord]N
riao/Q005808,Shalmaneser I 20,2,Salmanu-ašared_I[Shalmaneser-I;-son-of-Adad-narari-I;-king-of-Assyria]RN šaknu[appointee]N Enlil[1]DN
riao/Q005808,Shalmaneser I 20,3,iššiakku[city-ruler]N Aššur[1]DN māru[son]N Adad-narari_I[king-of-Assyria]RN
riao/Q005808,Shalmaneser I 20,4,iššiakku[city-ruler]N Aššur[1]DN māru[son]N Arik-din-ili[king-of-Assyria]RN
riao/Q005808,Shalmaneser I 20,5,iššiakku[city-ruler]N Aššur[1]DN bītu[house]N Aššur[1]DN bēlu[lord]N
riao/Q005808,Shalmaneser I 20,6,ana[to]PRP sihirtu[circumference]N ištu[from]PRP
riao/Q005808,Shalmaneser I 20,7,uššu[foundation]N adi[until]PRP gabadibbu[parapet]N
riao/Q005808,Shalmaneser I 20,8,epēšu[do]V eli[on]PRP ša[of]DET pāna[formerly]AV
riao/Q005808,Shalmaneser I 20,9,rabû[be(come)-big]V ana[to]PRP balāṭu[life]N šulmu[completeness]N
riao/Q005808,Shalmaneser I 20,10,zēru[seed(s)]N u[and]CNJ šalāmu[be(come)-healty]V mātu[land]N Aššur[Assyria]GN
