id_text,text_name,l_no,text
riao/Q006036,Tukulti-Ninurta II 06,1,Adad-narari_II[king-of-Assyria]RN Aššur[Assyria]GN Aššur-dan_II[king-of-Assyria]RN Aššur[Assyria]GN
riao/Q006036,Tukulti-Ninurta II 06,2,Idiqlat[Tigris]WN Hatti[Syria-Palestine]GN
riao/Q006036,Tukulti-Ninurta II 06,3,Nairi[1]GN Suhu[1]GN
riao/Q006036,Tukulti-Ninurta II 06,4,Habruru[1]GN Gilzanu[1]GN Apa[foreign-ruler]RN Hubuškia[1]SN
riao/Q006036,Tukulti-Ninurta II 06,5,Babitu[1]GN
riao/Q006036,Tukulti-Ninurta II 06,6,Zab[Lower-Zab]WN
riao/Q006036,Tukulti-Ninurta II 06,7,Hirimu[1]GN Harutu[1]GN
riao/Q006036,Tukulti-Ninurta II 06,8,Karduniaš[Babylonia]GN Ṣuṣu[1]SN Idiqlat[Tigris]WN
riao/Q006036,Tukulti-Ninurta II 06,9,Dur-Kurigalzu[1]SN Sippar-ša-Šamaš[1]SN Sippar-ša-Anunitu[1]SN
