id_text,text_name,l_no,text
riao/Q005891,Aššur-nadin-apli 1,1,Aššur-nadin-apli[king-of-Assyria]RN
riao/Q005891,Aššur-nadin-apli 1,2,šaknu[appointee]N Enlil[1]DN iššiakku[city-ruler]N Aššur[1]DN
riao/Q005891,Aššur-nadin-apli 1,3,šarru[king]N dannu[strong]AJ šarru[king]N kiššatu[totality]N nišu[people]N
riao/Q005891,Aššur-nadin-apli 1,4,rubû[ruler]N šarru[king]N šarru[king]N
riao/Q005891,Aššur-nadin-apli 1,5,rēʾû[shepherd]N kīnu[permanent]AJ ša[that]REL ina[in]PRP qibītu[speech]N Aššur[1]DN
riao/Q005891,Aššur-nadin-apli 1,6,Enlil[1]DN u[and]CNJ Šamaš[1]DN haṭṭu[stick]N išaru[straight]AJ
riao/Q005891,Aššur-nadin-apli 1,7,nadnu[given]AJ zikru[utterance]N kabtu[heavy]AJ
riao/Q005891,Aššur-nadin-apli 1,8,ana[to]PRP târu[turn]V mātu[land]N nabû[called]AJ
riao/Q005891,Aššur-nadin-apli 1,9,šarru[king]N terṣu[pointing]N qātu[hand]N Anu[1]DN
riao/Q005891,Aššur-nadin-apli 1,10,u[and]CNJ biblu[(action-of)-bringing]N libbu[interior]N Enlil[1]DN
riao/Q005891,Aššur-nadin-apli 1,11,nišītu[lifting]N Aššur[1]DN u[and]CNJ Šamaš[1]DN anāku[I]IP
riao/Q005891,Aššur-nadin-apli 1,12,māru[son]N Tukulti-Ninurta_I[king-of-Assyria]RN šaknu[appointee]N Enlil[1]DN
riao/Q005891,Aššur-nadin-apli 1,13,iššiakku[city-ruler]N Aššur[1]DN māru[son]N Salmanu-ašared_I[Shalmaneser-I;-son-of-Adad-narari-I;-king-of-Assyria]RN
riao/Q005891,Aššur-nadin-apli 1,14,šaknu[appointee]N Enlil[1]DN iššiakku[city-ruler]N Aššur[1]DN
riao/Q005891,Aššur-nadin-apli 1,15,inūma[when]SBJ mardītu[bed]N Idiqlat[Tigris]WN
riao/Q005891,Aššur-nadin-apli 1,16,itti[with]PRP itû[boundary]N ālu[city]N Aššur[Ashur]SN
riao/Q005891,Aššur-nadin-apli 1,17,lū[may]MOD nakāru[be(come)-different]V šūši[sixty]NU eqlu[field]N
riao/Q005891,Aššur-nadin-apli 1,18,lū[may]MOD petû[open]V
riao/Q005891,Aššur-nadin-apli 1,19,tāluku[gait]N lū[may]MOD šakānu[put]V
riao/Q005891,Aššur-nadin-apli 1,20,mardītu[bed]N Idiqlat[Tigris]WN ana[to]PRP ašru[place]N
riao/Q005891,Aššur-nadin-apli 1,21,ana[to]PRP târu[turn]V
riao/Q005891,Aššur-nadin-apli 1,22,ana[to]PRP Aššur[1]DN u[and]CNJ Šamaš[1]DN
riao/Q005891,Aššur-nadin-apli 1,23,qātu[hand]N našû[lift]V
riao/Q005891,Aššur-nadin-apli 1,24,ṣalmu[effigy]N šarrūtu[kingship]N epēšu[fo]V
riao/Q005891,Aššur-nadin-apli 1,25,ina[in]PRP sippu[(door-)jamb]N ālu[city]N baʾʾītu[thing-sought]N ilu[god]N
riao/Q005891,Aššur-nadin-apli 1,26,ina[in]PRP mahru[front]N Aššur[1]DN u[and]CNJ Šamaš[1]DN
riao/Q005891,Aššur-nadin-apli 1,27,ana[to]PRP izuzzu[stand]V lū[may]MOD karābu[pray]V
riao/Q005891,Aššur-nadin-apli 1,28,ina[in]PRP ūmu[day]N bītu[house]N ṣalmu[effigy]N šarrūtu[kingship]N
riao/Q005891,Aššur-nadin-apli 1,29,ina[in]PRP kibru[bank]N Idiqlat[Tigris]WN ina[in]PRP sippu[(door-)jamb]N ālu[city]N
riao/Q005891,Aššur-nadin-apli 1,30,ālu[city]N baʾʾītu[thing-sought]N ilu[god]N lū[may]MOD epēšu[do]V
riao/Q005891,Aššur-nadin-apli 1,31,narû[stele]N u[and]CNJ temmēnu[foundation]N
riao/Q005891,Aššur-nadin-apli 1,32,ina[in]PRP qerbu[centre]N šakānu[put]V
riao/Q005891,Aššur-nadin-apli 1,33,rubû[ruler]N warkû[rear]AJ anhūtu[tiredness]N
riao/Q005891,Aššur-nadin-apli 1,34,edēšu[be(come)-new]V narû[stele]N u[and]CNJ temmēnu[foundation]N
riao/Q005891,Aššur-nadin-apli 1,35,ana[to]PRP ašru[place]N târu[turn]V
riao/Q005891,Aššur-nadin-apli 1,36,Aššur[1]DN ikribu[prayer]N šemû[hear]V
riao/Q005891,Aššur-nadin-apli 1,37,munakkiru[one-who-alters-something]N šiṭru[(piece-of)-writing]N u[and]CNJ šumu[name]N
riao/Q005891,Aššur-nadin-apli 1,38,Aššur[1]DN bēlu[lord]N šarrūtu[kingship]N
riao/Q005891,Aššur-nadin-apli 1,39,sakāpu[push-down]V šumu[name]N zēru[seed(s)]N
riao/Q005891,Aššur-nadin-apli 1,40,ina[in]PRP mātu[land]N halāqu[be(come)-lost]V
