id_text,text_name,l_no,text
riao/Q005927,Tiglath-pileser I 02,1,Aššur[1]DN
riao/Q005927,Tiglath-pileser I 02,2,Enlil[1]DN Anunnaku[1]DN
riao/Q005927,Tiglath-pileser I 02,3,Sin[1]DN Ṭuppi-šimati[Tablet-of-Destinies]ON Makurru[Divine-Creschent]DN
riao/Q005927,Tiglath-pileser I 02,4,Šamaš[1]DN Adad[1]DN
riao/Q005927,Tiglath-pileser I 02,5,Ninurta[1]DN
riao/Q005927,Tiglath-pileser I 02,6,Ištar[1]DN
riao/Q005927,Tiglath-pileser I 02,8,Tukulti-apil-Ešarra_I[Tiglath-pileser-I;-king-of-Assyria]RN
riao/Q005927,Tiglath-pileser I 02,9,Enlil[1]DN
riao/Q005927,Tiglath-pileser I 02,10,Ehursagkurkurra[1]TN
riao/Q005927,Tiglath-pileser I 02,11,Tukulti-apil-Ešarra_I[Tiglath-pileser-I;-king-of-Assyria]RN
riao/Q005927,Tiglath-pileser I 02,12,Šamaš[1]DN Enlil[1]DN
riao/Q005927,Tiglath-pileser I 02,13,Aššur[1]DN
riao/Q005927,Tiglath-pileser I 02,16,Enlil[1]DN
riao/Q005927,Tiglath-pileser I 02,17,Aššur[1]DN Mutakkil-Nusku[king-of-Assyria]RN
riao/Q005927,Tiglath-pileser I 02,18,Aššur[1]DN Mušku[1]EN
riao/Q005927,Tiglath-pileser I 02,21,Urumu[1]EN
riao/Q005927,Tiglath-pileser I 02,22,Abešlu[1]EN Hatti[Syria-Palestine]GN
riao/Q005927,Tiglath-pileser I 02,23,Lullumu[1]GN
riao/Q005927,Tiglath-pileser I 02,24,Ištar[1]DN Aššuru[Assyrian]EN Aššur[Ashur]SN Adad[1]DN
riao/Q005927,Tiglath-pileser I 02,25,Aššur[1]DN Nairi[1]GN Tummu[1]GN Dayenu[1]GN
riao/Q005927,Tiglath-pileser I 02,26,Tamtim-elitu[Upper-Sea]WN Šamaš[1]DN
riao/Q005927,Tiglath-pileser I 02,27,Aššur[1]DN
riao/Q005927,Tiglath-pileser I 02,28,Ahlamu-Armaya[Ahlamu-Arameans]EN Suhu[1]GN Gargamiš[Carchemish]SN Hatti[Syria-Palestine]GN
riao/Q005927,Tiglath-pileser I 02,29,Purattu[Euphrates]WN Bešri[1]GN Aššur[Ashur]SN
riao/Q005927,Tiglath-pileser I 02,30,Qumanu[1]EN Mehru[1]GN Hunusu[1]SN
riao/Q005927,Tiglath-pileser I 02,32,Ištar[1]DN
riao/Q005927,Tiglath-pileser I 02,33,Aššur[Ashur]SN
riao/Q005927,Tiglath-pileser I 02,35,Qumanu[1]EN
riao/Q005927,Tiglath-pileser I 02,5',Zab[Lower-Zab]WN Purattu[Euphrates]WN
riao/Q005927,Tiglath-pileser I 02,6',Hatti[Syria-Palestine]GN Tamtim-elitu[Upper-Sea]WN Šamaš[1]DN
riao/Q005927,Tiglath-pileser I 02,8',Aššur[Assyria]GN
riao/Q005927,Tiglath-pileser I 02,9',Ištar[1]DN
riao/Q005927,Tiglath-pileser I 02,7'',Aššur[1]DN Ninurta[1]DN
