id_text,text_name,l_no,text
riao/Q005847,Tukulti-Ninurta I 11,1,Tukulti-Ninurta_I[king-of-Assyria]RN
riao/Q005847,Tukulti-Ninurta I 11,2,Tukulti-Ninurta_I[king-of-Assyria]RN
riao/Q005847,Tukulti-Ninurta I 11,3,šarru[king]N kiššatu[totality]N šarru[king]N dannu[strong]AJ
riao/Q005847,Tukulti-Ninurta I 11,4,šarru[king]N mātu[land]N Aššur[Assyria]GN
riao/Q005847,Tukulti-Ninurta I 11,5,nišītu[lifting]N Aššur[1]DN
riao/Q005847,Tukulti-Ninurta I 11,6,iššiakku[city-ruler]N Aššur[1]DN
riao/Q005847,Tukulti-Ninurta I 11,7,rēʾû[shepherd]N kīnu[permanent]AJ namaddu[darling]N
riao/Q005847,Tukulti-Ninurta I 11,8,Ištar[1]DN mušaknišu[one-that-makes-someone-bow-down]N
riao/Q005847,Tukulti-Ninurta I 11,9,Qutu[Gutians]EN
riao/Q005847,Tukulti-Ninurta I 11,10,adi[until]PRP pāṭu[edge]N gimru[totality]N
riao/Q005847,Tukulti-Ninurta I 11,11,māru[son]N Salmanu-ašared_I[Shalmaneser-I;-son-of-Adad-narari-I;-king-of-Assyria]RN
riao/Q005847,Tukulti-Ninurta I 11,12,iššiakku[city-ruler]N Aššur[1]DN
riao/Q005847,Tukulti-Ninurta I 11,13,māru[son]N Adad-narari_I[king-of-Assyria]RN
riao/Q005847,Tukulti-Ninurta I 11,14,iššiakku[city-ruler]N Aššur[1]DN
riao/Q005847,Tukulti-Ninurta I 11,15,inūma[when]SBJ
riao/Q005847,Tukulti-Ninurta I 11,16,bītu[house]N Ištar[1]DN
riao/Q005847,Tukulti-Ninurta I 11,17,Aššuru[Assyrian]EN
riao/Q005847,Tukulti-Ninurta I 11,18,bēltu[lady]N
riao/Q005847,Tukulti-Ninurta I 11,19,ša[that]REL ina[in]PRP
riao/Q005847,Tukulti-Ninurta I 11,20,pāna[formerly]AV
riao/Q005847,Tukulti-Ninurta I 11,21,Ilu-šuma[vice-regent-of-Aššur]RN
riao/Q005847,Tukulti-Ninurta I 11,22,abu[father]N iššiakku[city-ruler]N Aššur[1]DN
riao/Q005847,Tukulti-Ninurta I 11,23,šarru[king]N āliku[goer]N
riao/Q005847,Tukulti-Ninurta I 11,24,pānu[front]N
riao/Q005847,Tukulti-Ninurta I 11,25,epēšu[do]V
riao/Q005847,Tukulti-Ninurta I 11,26,šūši[sixty]NU
riao/Q005847,Tukulti-Ninurta I 11,27,šattu[year]N
riao/Q005847,Tukulti-Ninurta I 11,28,alāku[go]V
riao/Q005847,Tukulti-Ninurta I 11,29,bītu[house]N šū[he]IP
riao/Q005847,Tukulti-Ninurta I 11,30,anāhu[be(come)-tired]V
riao/Q005847,Tukulti-Ninurta I 11,31,labīrūtu[old-age]N
riao/Q005847,Tukulti-Ninurta I 11,32,alāku[go]V
riao/Q005847,Tukulti-Ninurta I 11,33,ina[in]PRP ūmu[day]N
riao/Q005847,Tukulti-Ninurta I 11,34,ina[in]PRP šurrû[start]N šarrūtu[kingship]N
riao/Q005847,Tukulti-Ninurta I 11,35,anhūtu[tiredness]N
riao/Q005847,Tukulti-Ninurta I 11,36,nakāru[be(come)-different]V
riao/Q005847,Tukulti-Ninurta I 11,37,dannatu[fortified-(place)]N
riao/Q005847,Tukulti-Ninurta I 11,38,kašādu[reach]V Eme[Temple-of-Cultic-Rubrics]TN
riao/Q005847,Tukulti-Ninurta I 11,39,bītu[house]N parṣu[rite]N
riao/Q005847,Tukulti-Ninurta I 11,40,šubtu[seat]N
riao/Q005847,Tukulti-Ninurta I 11,41,hidiātu[joy]N
riao/Q005847,Tukulti-Ninurta I 11,42,ayyakku[(a-type-of-sanctuary)]N parakku[dais]N
riao/Q005847,Tukulti-Ninurta I 11,43,lalû[plenty]N
riao/Q005847,Tukulti-Ninurta I 11,44,watmanu[cella]N
riao/Q005847,Tukulti-Ninurta I 11,45,rašubbu[awesome]AJ
riao/Q005847,Tukulti-Ninurta I 11,46,ša[that]REL eli[on]PRP mahrû[first-one]N
riao/Q005847,Tukulti-Ninurta I 11,47,qudmu[front-(side)]N
riao/Q005847,Tukulti-Ninurta I 11,48,šūturu[very-great]AJ
riao/Q005847,Tukulti-Ninurta I 11,49,epēšu[do]V
riao/Q005847,Tukulti-Ninurta I 11,50,kīma[like]PRP šubtu[seat]N
riao/Q005847,Tukulti-Ninurta I 11,51,šamû[heaven]N
riao/Q005847,Tukulti-Ninurta I 11,52,banû[be(come)-good]V
riao/Q005847,Tukulti-Ninurta I 11,53,ištu[from]PRP uššu[foundation]N
riao/Q005847,Tukulti-Ninurta I 11,54,adi[until]PRP gabadibbu[parapet]N
riao/Q005847,Tukulti-Ninurta I 11,55,šuklulu[complete]V
riao/Q005847,Tukulti-Ninurta I 11,56,narû[stele]N
riao/Q005847,Tukulti-Ninurta I 11,57,šakānu[put]V
riao/Q005847,Tukulti-Ninurta I 11,58,rubû[ruler]N warkû[rear]AJ
riao/Q005847,Tukulti-Ninurta I 11,59,inūma[when]SBJ
riao/Q005847,Tukulti-Ninurta I 11,60,bītu[house]N šū[he]IP
riao/Q005847,Tukulti-Ninurta I 11,61,labāru[be(come)-old]V
riao/Q005847,Tukulti-Ninurta I 11,62,anāhu[be(come)-tired]V
riao/Q005847,Tukulti-Ninurta I 11,63,edēšu[be(come)-new]V
riao/Q005847,Tukulti-Ninurta I 11,64,nawāru[be(come)-bright]V
riao/Q005847,Tukulti-Ninurta I 11,65,narû[stele]N šamnu[oil]N
riao/Q005847,Tukulti-Ninurta I 11,66,pašāšu[anoint]V
riao/Q005847,Tukulti-Ninurta I 11,67,nīqu[offering]N
riao/Q005847,Tukulti-Ninurta I 11,68,naqû[pour-(a-libation)]V
riao/Q005847,Tukulti-Ninurta I 11,69,ana[to]PRP ašru[place]N
riao/Q005847,Tukulti-Ninurta I 11,70,târu[turn]V
riao/Q005847,Tukulti-Ninurta I 11,71,Ištar[1]DN
riao/Q005847,Tukulti-Ninurta I 11,72,ikribu[prayer]N
riao/Q005847,Tukulti-Ninurta I 11,73,šemû[hear]V
riao/Q005847,Tukulti-Ninurta I 11,74,munakkiru[one-who-alters-something]N
riao/Q005847,Tukulti-Ninurta I 11,75,šiṭru[(piece-of)-writing]N
riao/Q005847,Tukulti-Ninurta I 11,76,u[and]CNJ šumu[name]N
riao/Q005847,Tukulti-Ninurta I 11,77,Ištar[1]DN bēltu[lady]N
riao/Q005847,Tukulti-Ninurta I 11,78,kakku[stick]N
riao/Q005847,Tukulti-Ninurta I 11,79,šebēru[break]V
riao/Q005847,Tukulti-Ninurta I 11,80,ana[to]PRP qātu[hand]N nakru[enemy]N
riao/Q005847,Tukulti-Ninurta I 11,81,malû[be(come)-full]V
riao/Q005847,Tukulti-Ninurta I 11,82,ina[in]PRP ūmu[day]N ina[in]PRP šurrû[start]N šarrūtu[kingship]N
riao/Q005847,Tukulti-Ninurta I 11,83,Ištar[1]DN bēltu[lady]N bītu[house]N šanâ[(an)other]AJ ša[that]REL eli[on]PRP mahrû[first-one]N
riao/Q005847,Tukulti-Ninurta I 11,84,ayyakku[(a-type-of-sanctuary)]N quššudu[very-holy]AJ erēšu[request]V
riao/Q005847,Tukulti-Ninurta I 11,85,bītu[house]N labīru[old]AJ šubtu[seat]N Ištar[1]DN bēltu[lady]N ša[that]REL ina[in]PRP pāna[formerly]AV bītu[house]N
