id_text,text_name,l_no,text
riao/Q005639,Ikunum 1,1,Ikunum[vice-regent-of-Aššur]RN
riao/Q005639,Ikunum 1,2,iššiakku[city-ruler]N
riao/Q005639,Ikunum 1,3,Aššur[1]DN
riao/Q005639,Ikunum 1,4,māru[son]N Erišum_I[vice-regent-of-Aššur]RN
riao/Q005639,Ikunum 1,5,iššiakku[city-ruler]N
riao/Q005639,Ikunum 1,6,Aššur[1]DN
riao/Q005639,Ikunum 1,7,Erišum_I[vice-regent-of-Aššur]RN
riao/Q005639,Ikunum 1,8,bītu[house]N Adad[1]DN
riao/Q005639,Ikunum 1,9,epēšu[do]V
riao/Q005639,Ikunum 1,10,u[and]CNJ ipšu[deed]N
riao/Q005639,Ikunum 1,11,kânu[be(come)-permanent]V
riao/Q005639,Ikunum 1,12,Ikunum[vice-regent-of-Aššur]RN
riao/Q005639,Ikunum 1,13,māru[son]N
riao/Q005639,Ikunum 1,14,bītu[house]N Adad[1]DN
riao/Q005639,Ikunum 1,15,gamāru[bring-to-conclusion]V
riao/Q005639,Ikunum 1,17,u[and]CNJ
riao/Q005639,Ikunum 1,19,u[and]CNJ
riao/Q005639,Ikunum 1,21,gamāru[bring-to-conclusion]V
riao/Q005639,Ikunum 1,22,u[and]CNJ
