id_text,text_name,l_no,text
riao/Q005732,Arik-din-ili 3,1,Arik-din-ili[king-of-Assyria]RN
riao/Q005732,Arik-din-ili 3,2,iššiakku[city-ruler]N Aššur[1]DN
riao/Q005732,Arik-din-ili 3,3,māru[son]N Enlil-narari[vice-regent-of-Aššur]RN
riao/Q005732,Arik-din-ili 3,4,iššiakku[city-ruler]N Aššur[1]DN
riao/Q005732,Arik-din-ili 3,5,māru[son]N Aššur-uballiṭ_I[vice-regent-of-Aššur;-son-of-Eriba-Adad-I]RN
riao/Q005732,Arik-din-ili 3,6,iššiakku[city-ruler]N Aššur[1]DN
riao/Q005732,Arik-din-ili 3,7,ana[to]PRP balāṭu[life]N u[and]CNJ šalāmu[be(come)-healty]V ālu[city]N
riao/Q005732,Arik-din-ili 3,9,ištu[from]PRP uššu[foundation]N
riao/Q005732,Arik-din-ili 3,10,adi[until]PRP gabadibbu[parapet]N
riao/Q005732,Arik-din-ili 3,12,ina[in]PRP ūmu[day]N
