id_text,text_name,l_no,text
riao/Q005650,Šamši-Adad I 06,1,ana[to]PRP Ištar-šarratum[1]DN
riao/Q005650,Šamši-Adad I 06,2,šāpiru[giver-of-instructions]N kiššatu[totality]N
riao/Q005650,Šamši-Adad I 06,3,šamû[heaven]N u[and]CNJ erṣetu[earth]N
riao/Q005650,Šamši-Adad I 06,4,māgiru[submissive-one]N nīšu[lifting]N qātu[hand]N
riao/Q005650,Šamši-Adad I 06,5,aliku[goer]N imnu[right-(side)]N
riao/Q005650,Šamši-Adad I 06,6,Šamši-Adad_I[son-of-Ila-kabkabu;-vice-regent-of-Aššur]RN šarru[king]N dannu[strong]AJ
riao/Q005650,Šamši-Adad I 06,7,šarru[king]N Akkad[1]SN
riao/Q005650,Šamši-Adad I 06,8,kāšidu[conqueror]N kiššatu[totality]N
riao/Q005650,Šamši-Adad I 06,9,ayyābu[enemy]N
riao/Q005650,Šamši-Adad I 06,10,lilissu[kettledrum]N siparru[bronze]N
riao/Q005650,Šamši-Adad I 06,11,ša[that]REL rigmu[voice]N ṭābu[good]AJ
riao/Q005650,Šamši-Adad I 06,12,ana[to]PRP simtu[appropriate-symbol]N qarrādūtu[heroism]N
riao/Q005650,Šamši-Adad I 06,13,šūluku[brought-to-readiness]AJ
