id_text,text_name,l_no,text
riao/Q005750,Adad-narari I 13,29,inūma[when]SBJ dūru[(city)-wall]N Alu-eššu[New-City;-district-of-Aššur]SN rabû[great]AJ ša[that]REL mūlû[height]N ša[that]REL pānu[front]N ṣēru[back]N
riao/Q005750,Adad-narari I 13,30,ša[that]REL ištu[from]PRP dūru[(city)-wall]N rabû[great]AJ ša[of]DET Libbi-ali[Inner-City;-Ashur]SN ana[to]PRP sihirtu[circumference]N Alu-eššu[New-City;-district-of-Aššur]SN
riao/Q005750,Adad-narari I 13,31,adi[until]PRP nāru[river]N ša[that]REL Puzur-Aššur_II[vice-regent-of-god-Aššur;-son-of-Sargon-I]RN abu[father]N šarru[king]N
riao/Q005750,Adad-narari I 13,32,āliku[goer]N pānu[front]N ina[in]PRP pāna[formerly]AV epēšu[do]V dūru[(city)-wall]N šâtu[him]IP
riao/Q005750,Adad-narari I 13,33,Aššur-bel-nišešu[son-fo-Aššur-narari-II;-vice-regent-of-Aššur]RN abu[father/ancestor]N labāsu[clothe-onself/overlay]V
riao/Q005750,Adad-narari I 13,34,târu[turn]V anāhu[be(come)-tired]V
riao/Q005750,Adad-narari I 13,35,Eriba-Adad_I[vice-regent-of-Aššur;-son-of-Aššur-bel-nišešu]RN iššiakku[city-ruler]N Aššur[1]DN abu[father/ancestor]N
riao/Q005750,Adad-narari I 13,36,šarru[king]N āliku[goer]N pānu[front]N adi[until]PRP abullu[gate]N
riao/Q005750,Adad-narari I 13,37,u[and]CNJ asaʾītu[tower]N ašru[place]N kašāru[restore]V ašru[place]N labāsu[clothe-onself/overlay]V
riao/Q005750,Adad-narari I 13,38,dūru[(city)-wall]N maqtu[fallen-one]N ištu[from]PRP uššu[foundation]N adi[until]PRP gabadibbu[parapet]N epēšu[do]V
riao/Q005750,Adad-narari I 13,39,dūru[(city)-wall]N šū[he]IP anāhu[be(come)-tired]V habātu[clear-away]V Adad-narari_I[king-of-Assyria]RN iššiakku[city-ruler]N Aššur[1]DN
riao/Q005750,Adad-narari I 13,40,anhūtu[tiredness]N edēšu[be(come)-new]V enšu[weak-one]N kašāru[restore]V maqtu[fallen-one]N ištu[from]PRP uššu[foundation]N
riao/Q005750,Adad-narari I 13,41,adi[until]PRP gabadibbu[parapet]N epēšu[do]V libittu[mudbrick]N ina[in]PRP nalbanu[brick-mould]N rabû[great]AJ kabāru[be(come)-thick]V
riao/Q005750,Adad-narari I 13,42,u[and]CNJ narû[stele]N šakānu[put]V narû[stele]N ša[of]DET abu[father/ancestor]N
riao/Q005750,Adad-narari I 13,43,itti[with]PRP narû[stele]N šakānu[put]V
riao/Q005750,Adad-narari I 13,44,ana[to]PRP warkītu[posterity]N ūmu[day]N rubû[ruler]N warkû[rear]AJ
riao/Q005750,Adad-narari I 13,45,inūma[when]SBJ dūru[(city)-wall]N šū[he]IP
riao/Q005750,Adad-narari I 13,46,labāru[be(come)-old]V anāhu[be(come)-tired]V anhūtu[tiredness]N edēšu[be(come)-new]V
riao/Q005750,Adad-narari I 13,47,šumu[name]N šaṭru[written]AJ narû[stele]N u[and]CNJ temmēnu[foundation]N
riao/Q005750,Adad-narari I 13,48,ana[to]PRP ašru[place]N târu[turn]V Aššur[1]DN ikribu[prayer]N
riao/Q005750,Adad-narari I 13,49,šemû[hear]V
