id_text,text_name,l_no,text
riao/Q005748,Adad-narari I 11,1',inūma[when]SBJ kisirtu[wall-facing]N ša[that]REL ištu[from]PRP
riao/Q005748,Adad-narari I 11,2',ēkallu[palace]N adi[until]PRP tallaktu[walkaway]N
riao/Q005748,Adad-narari I 11,3',ša[that]REL ina[in]PRP pāna[formerly]AV Aššur-uballiṭ_I[vice-regent-of-Aššur;-son-of-Eriba-Adad-I]RN
riao/Q005748,Adad-narari I 11,4',abu[father]N epēšu[do]V
riao/Q005748,Adad-narari I 11,5',ina[in]PRP rēšu[head]N kirû[(fruit)-plantation]N ša[of]DET Libbi-ali[Inner-City;-Ashur]SN
riao/Q005748,Adad-narari I 11,6',nahallu[stream]N
riao/Q005748,Adad-narari I 11,7',ina[in]PRP mišlu[half]N
riao/Q005748,Adad-narari I 11,8',batāqu[cut-off]V etēqu[go-past]V
riao/Q005748,Adad-narari I 11,9',ana[to]PRP uzzu[anger]N mû[water]N dannu[strong]AJ
riao/Q005748,Adad-narari I 11,10',nâhu[rest]V nahallu[stream]N
riao/Q005748,Adad-narari I 11,11',ina[in]PRP agurru[baked-brick]N u[and]CNJ kupru[bitumen]N
riao/Q005748,Adad-narari I 11,12',lū[indeed]MOD kasāru[block]V nahīru[nostril]N
riao/Q005748,Adad-narari I 11,13',wabālu[carry]V mû[water]N šakānu[put]V
riao/Q005748,Adad-narari I 11,14',mû[water]N šanû[be(come)-changed]V
riao/Q005748,Adad-narari I 11,15',ina[in]PRP agurru[baked-brick]N u[and]CNJ kupru[bitumen]N
riao/Q005748,Adad-narari I 11,16',nesû[be(come)-distant]V
riao/Q005748,Adad-narari I 11,17',ina[in]PRP
riao/Q005748,Adad-narari I 11,18',rapāšu[be(come)-broad]V
riao/Q005748,Adad-narari I 11,19',šapāku[heap-up]V
riao/Q005748,Adad-narari I 11,21',u[and]CNJ narû[stele]N šakānu[put]V
riao/Q005748,Adad-narari I 11,22',ana[to]PRP warkītu[posterity]N ūmu[day]N rubû[ruler]N warkû[rear]AJ
riao/Q005748,Adad-narari I 11,23',inūma[when]SBJ kisirtu[wall-facing]N u[and]CNJ nahīru[nostril]N
riao/Q005748,Adad-narari I 11,24',ša[of]DET libbu[interior]N anāhu[be(come)-tired]V edēšu[be(come)-new]V
riao/Q005748,Adad-narari I 11,25',šumu[name]N Aššur-uballiṭ_I[vice-regent-of-Aššur;-son-of-Eriba-Adad-I]RN abu[father]N
riao/Q005748,Adad-narari I 11,26',u[and]CNJ šumu[name]N šaṭru[written]AJ ana[to]PRP ašru[place]N târu[turn]V
riao/Q005748,Adad-narari I 11,27',Aššur[1]DN ikribu[prayer]N šemû[hear]V
riao/Q005748,Adad-narari I 11,28',ša[that]REL šumu[name]N Aššur-uballiṭ_I[vice-regent-of-Aššur;-son-of-Eriba-Adad-I]RN abu[father]N
riao/Q005748,Adad-narari I 11,29',u[and]CNJ šumu[name]N šaṭru[written]AJ
riao/Q005748,Adad-narari I 11,30',Aššur[1]DN bēlu[lord]N rabû[great]AJ šarrūtu[kingship]N sakāpu[push-down]V
riao/Q005748,Adad-narari I 11,31',šumu[name]N zēru[seed(s)]N ina[in]PRP mātu[land]N halāqu[be(come)-lost]V
riao/Q005748,Adad-narari I 11,32',Ištar[1]DN bēltu[lady]N
riao/Q005748,Adad-narari I 11,33',abiktu[defeat]N mātu[land]N
