id_text,text_name,l_no,text
riao/Q006034,Tukulti-Ninurta II 04,o 1',Marduk[1]DN
riao/Q006034,Tukulti-Ninurta II 04,o 2',Ninurta[1]DN Igigu[1]DN Anunnaku[1]DN
riao/Q006034,Tukulti-Ninurta II 04,o 3',Nergal[1]DN
riao/Q006034,Tukulti-Ninurta II 04,o 4',Nusku[1]DN
riao/Q006034,Tukulti-Ninurta II 04,o 5',Ninlil[1]DN Enlil[1]DN
riao/Q006034,Tukulti-Ninurta II 04,o 6',Ištar[1]DN
riao/Q006034,Tukulti-Ninurta II 04,o 8',Ninurta[1]DN
riao/Q006034,Tukulti-Ninurta II 04,r 3',u[and]CNJ ina[in]PRP
riao/Q006034,Tukulti-Ninurta II 04,r 4',ana[to]PRP pānu[front]N
riao/Q006034,Tukulti-Ninurta II 04,r 5',ina[in]PRP bītu[house]N ilu[god]N
riao/Q006034,Tukulti-Ninurta II 04,r 6',ša[of]DET ūmu[day]N
