id_text,text_name,l_no,text
rinap/rinap3/Q004033,Sennacherib 228,Frgm._A 1,ina[in]PRP ūmu[day]N
rinap/rinap3/Q004033,Sennacherib 228,Frgm._A 2,ana[to]PRP Babili[Babylon]SN hitmuṭiš[very-quickly]AV alāku[go]V
rinap/rinap3/Q004033,Sennacherib 228,Frgm._A 3,šarru[king]N Karduniaš[Babylonia]GN ša[that]REL
rinap/rinap3/Q004033,Sennacherib 228,Frgm._B 1,kašādu[reach]V
rinap/rinap3/Q004033,Sennacherib 228,Frgm._B 2,šū[he]IP Marduk-apla-iddina[Merodach-baladan-II;-king-of-Babylon]RN
rinap/rinap3/Q004033,Sennacherib 228,Frgm._B 3,alāku[go]V gerru[way]N šemû[hear]V hātu[terror]N u[and]CNJ puluhtu[awesomeness]N maqātu[fall]V
rinap/rinap3/Q004033,Sennacherib 228,Frgm._C 1,abullu[gate]N
rinap/rinap3/Q004033,Sennacherib 228,Frgm._C 2,Marduk-apla-iddina[Merodach-baladan-II;-king-of-Babylon]RN
rinap/rinap3/Q004033,Sennacherib 228,Frgm._C 3,šuāti[him]IP waṣû[go-out]V šallatiš[as-booty]AV manû[count]V
rinap/rinap3/Q004033,Sennacherib 228,Frgm._D 1,abnu[stone]N waqru[rare]AJ unūtu[merchandise]N
rinap/rinap3/Q004033,Sennacherib 228,Frgm._D 2,mazzāzu[position]N pānu[front]N nāru[musician]N
rinap/rinap3/Q004033,Sennacherib 228,Frgm._D 3,waṣû[go-out]V šallatiš[as-booty]AV manû[count]V
rinap/rinap3/Q004033,Sennacherib 228,Frgm._E 1,narkabtu[chariot]N
rinap/rinap3/Q004033,Sennacherib 228,Frgm._E 2,unūtu[merchandise]N ēkallu[palace]N
rinap/rinap3/Q004033,Sennacherib 228,Frgm._E 3,ina[in]PRP qerbu[centre]N Babili[Babylon]SN
rinap/rinap3/Q004033,Sennacherib 228,Frgm._F 1,ina[in]PRP šanû[second]AJ gerru[way]N Aššur[1]DN bēlu[lord]N takālu[trust]V
rinap/rinap3/Q004033,Sennacherib 228,Frgm._F 2,ana[to]PRP mātu[land]N Kaššu[Kassite]EN u[and]CNJ mātu[land]N Yasubigallayu[Yasubigallian]EN
rinap/rinap3/Q004033,Sennacherib 228,Frgm._F 3,ša[that]REL ištu[from]PRP ulla[distant-time]AV ana[to]PRP šarru[king]N abu[father]N lā[not]MOD kitnušu[submissive]AJ lū[may]MOD alāku[go]V
rinap/rinap3/Q004033,Sennacherib 228,Frgm._G 1,damdāmu[(a-kind-of-mule)]N imēru[donkey]N alpu[ox]N u[and]CNJ
rinap/rinap3/Q004033,Sennacherib 228,Frgm._G 2,ṣēnu[flock]N ištu[from]PRP qerbu[centre]N waṣû[go-out]V šallatiš[as-booty]AV manû[count]V
rinap/rinap3/Q004033,Sennacherib 228,Frgm._G 3,u[and]CNJ ālu[city]N ṣehru[small]AJ ša[that]REL nību[naming]N lā[not]MOD išû[have]V napālu[dig-out]V naqāru[demolish]V
rinap/rinap3/Q004033,Sennacherib 228,Frgm._H 1,gimru[totality]N mātu[land]N rapšu[wide]AJ kīma[like]PRP imbaru[fog]N sahāpu[envelop]V Marʾubišti[1]SN
rinap/rinap3/Q004033,Sennacherib 228,Frgm._H 2,Akkuddu[1]SN Bit-Barru[1]SN ša[that]REL kutallu[back]N šadû[mountain]N ālu[city]N bītu[house]N šarrūtu[kingship]N
rinap/rinap3/Q004033,Sennacherib 228,Frgm._H 3,adi[until]PRP ālu[city]N ṣehru[small]AJ ša[that]REL liwītu[packaging]N lawû[surround]V kašādu[reach]V
rinap/rinap3/Q004033,Sennacherib 228,Frgm._I 1,adi[until]PRP anāku[I]IP ana[to]PRP
rinap/rinap3/Q004033,Sennacherib 228,Frgm._I 2,Elenzaš[1]SN
rinap/rinap3/Q004033,Sennacherib 228,Frgm._I 3,ṣabātu[seize]V dūru[(city)-wall]N
rinap/rinap3/Q004033,Sennacherib 228,Frgm._J 1,mulmullu[arrow]N
rinap/rinap3/Q004033,Sennacherib 228,Frgm._J 2,ina[in]PRP tāhāzu[battle]N ṣēru[back]N
rinap/rinap3/Q004033,Sennacherib 228,Frgm._J 3,ešēru[go-well]V harrānu[way]N
rinap/rinap3/Q004033,Sennacherib 228,Frgm._K 1,wāšipu[sorcerer]N asû[physician]N dāgilu[one-who-sees]N iṣṣūru[bird]N
rinap/rinap3/Q004033,Sennacherib 228,Frgm._K 2,nagāru[joiner]N kutīmu[goldsmith]N nappāhu[smith]N
