id_text,text_name,l_no,text
rinap/rinap4/Q003348,Esarhaddon 119,1,ana[to]PRP Marduk[1]DN bēlu[lord]N
rinap/rinap4/Q003348,Esarhaddon 119,2,Aššur-ahu-iddina[Esarhaddon;-king-of-Assyria]RN
rinap/rinap4/Q003348,Esarhaddon 119,3,šarru[king]N kiššatu[totality]N šarru[king]N mātu[land]N Aššur[Assyria]GN
rinap/rinap4/Q003348,Esarhaddon 119,4,šarru[king]N Babili[Babylon]SN
rinap/rinap4/Q003348,Esarhaddon 119,5,ina[in]PRP agurru[baked-brick]N
rinap/rinap4/Q003348,Esarhaddon 119,6,utūnu[kiln]N ellu[pure]AJ
rinap/rinap4/Q003348,Esarhaddon 119,7,tallaktu[walkway]N
rinap/rinap4/Q003348,Esarhaddon 119,8,Esagil[1]TN
rinap/rinap4/Q003348,Esarhaddon 119,9,u[and]CNJ Babili[Babylon]SN
