id_text,text_name,l_no,text
rinap/rinap4/Q003282,Esarhaddon 053,o 3',lū[either]CNJ
rinap/rinap4/Q003282,Esarhaddon 053,o 4',ālu[city]N takbittu[honour]N
rinap/rinap4/Q003282,Esarhaddon 053,o 5',erbu[income]N parakku[dais]N dārītu[perpetuity]N
rinap/rinap4/Q003282,Esarhaddon 053,o 6',gumāhu[prize-bull]N bitrû[enormous]AJ šû[sheep]N marû[fattened]AJ izhu[belt]N nūnu[fish]N
rinap/rinap4/Q003282,Esarhaddon 053,o 7',u[and]CNJ iṣṣūru[bird]N hengallu[plenty]N apsû[(cosmic)-underground-water]N ša[that]REL lā[not]MOD išû[have]V miṭītu[decrease]N
rinap/rinap4/Q003282,Esarhaddon 053,o 8',dišpu[honey]N himētu[butter]N simtu[appropriate-symbol]N sattukku[regular-delivery]N ebbu[bright]AJ
rinap/rinap4/Q003282,Esarhaddon 053,o 9',ṭehû[be(come)-near]V mahru[front]N
rinap/rinap4/Q003282,Esarhaddon 053,o 10',Šamaš-šuma-ukin[king-of-Babylon]RN māru[son]N ṣītu[exit]N libbu[interior]N ana[to]PRP Marduk[1]DN
rinap/rinap4/Q003282,Esarhaddon 053,o 11',u[and]CNJ Zarpanitu[1]DN ana[to]PRP šeriktu[present]N šarāku[present]V
rinap/rinap4/Q003282,Esarhaddon 053,o 12',biltu[load]N maddattu[payment]N igisû[contribution]N šadlu[broad]AJ erbu[income]N lā[not]MOD baṭālu[cease]V
rinap/rinap4/Q003282,Esarhaddon 053,o 13',kadrû[present]N mahāru[face]V Edadihegal[1]TN paqādu[entrust]V
rinap/rinap4/Q003282,Esarhaddon 053,o 14',ramku[(a-cultic-functionary)]N pašīšu[(a-priest)]N angubbû[standing-in-the-sky]N nāṣiru[guard]N pirištu[secret-plot]N
rinap/rinap4/Q003282,Esarhaddon 053,r 1,išippu[(a-purification-priest)]N wāšipu[sorcerer]N kalû[lamentation-priest]N nāru[musician]N
rinap/rinap4/Q003282,Esarhaddon 053,r 2,ša[that]REL gimru[totality]N ummânūtu[craftsmanship]N hammu[gathered-(to-oneself)]AJ mahru[front]N izuzzu[stand]V
