id_text,text_name,l_no,text
rinap/rinap4/Q003385,Esarhaddon 1013,2',ellāmu-[before]PRP bēlūtu[rule]N mātu[land]N Aššur[Assyria]GN
rinap/rinap4/Q003385,Esarhaddon 1013,3',bašû[be]V ul[not]MOD hasāsu[be(come)-conscious]V
rinap/rinap4/Q003385,Esarhaddon 1013,4',šarru[king]N kiššatu[totality]N šarru[king]N mātu[land]N Aššur[Assyria]GN šakkanakku[(military)-governor]N Babili[Babylon]SN
rinap/rinap4/Q003385,Esarhaddon 1013,5',ša[that]REL ina[in]PRP kullatu[totality]N māhāzu[shrine]N šakānu[put]V
rinap/rinap4/Q003385,Esarhaddon 1013,6',ēpišu[doer]N bītu[house]N akītu[(a-cultic-festival)]N
rinap/rinap4/Q003385,Esarhaddon 1013,8',ina[in]PRP uznu[ear]N bašû[be]V wabālu[carry]V kabattu[liver]N
rinap/rinap4/Q003385,Esarhaddon 1013,9',kīma[like]PRP šadû[mountain]N raṣāpu[erect]V šuklulu[complete]V
rinap/rinap4/Q003385,Esarhaddon 1013,10',ištēn[one]NU pitqu[brickwork]N patāqu[make-brick-structures]V ša[that]REL šarru[king]N
rinap/rinap4/Q003385,Esarhaddon 1013,11',anāhu[be(come)-tired]V eli[on]PRP ša[of]DET
rinap/rinap4/Q003385,Esarhaddon 1013,12',u[and]CNJ ilu[god]N ištaru[goddess]N mala[as-much-as]PRP
rinap/rinap4/Q003385,Esarhaddon 1013,13',esēqu[incise]V danānu[be(come)-strong]V
rinap/rinap4/Q003385,Esarhaddon 1013,14',gušūru[tree-trunk]N erēnu[cedar]N ṣīru[exalted]AJ tarbītu[child-rearing]N Hamanu[Amanus]GN
