id_text,text_name,l_no,text
rinap/rinap4/Q003294,Esarhaddon 065,1,Aššur-ahu-iddina[Esarhaddon;-king-of-Assyria]RN
rinap/rinap4/Q003294,Esarhaddon 065,2,māru[son]N Sin-ahhe-eriba[Sennacherib;-king-of-Assyria]RN
rinap/rinap4/Q003294,Esarhaddon 065,3,bānû[creator]N
rinap/rinap4/Q003294,Esarhaddon 065,4,ēpišu[doer]N
rinap/rinap4/Q003294,Esarhaddon 065,5,u[and]CNJ Babili[Babylon]SN
rinap/rinap4/Q003294,Esarhaddon 065,7,ša[of]DET
rinap/rinap4/Q003294,Esarhaddon 065,8,mušaklilu[completer]N
rinap/rinap4/Q003294,Esarhaddon 065,9,parṣu[rite]N u[and]CNJ
rinap/rinap4/Q003294,Esarhaddon 065,10,mukinnu[witness]N sattukku[regular-delivery]N
rinap/rinap4/Q003294,Esarhaddon 065,11,ilu[god]N
