id_text,text_name,l_no,text
rinap/rinap3/Q004072,Sennacherib 1016,o 3',batāqu[cut-off]V
rinap/rinap3/Q004072,Sennacherib 1016,o 4',bēlu[lord]N
rinap/rinap3/Q004072,Sennacherib 1016,o 5',šammu[plant(s)]N
rinap/rinap3/Q004072,Sennacherib 1016,o 6',sugullu[herd]N sisû[horse]N imēru[donkey]N
rinap/rinap3/Q004072,Sennacherib 1016,o 7',pargāniš[on-the-meadow]AV rabāṣu[lie-down]V
rinap/rinap3/Q004072,Sennacherib 1016,o 8',ešēru[go-well]V
rinap/rinap3/Q004072,Sennacherib 1016,o 9',rîtu[pasture]N
rinap/rinap3/Q004072,Sennacherib 1016,o 10',hadādu[incise-deeply]V
rinap/rinap3/Q004072,Sennacherib 1016,o 11',serrēmu[onager]N ṣabītu[gazelle]N
rinap/rinap3/Q004072,Sennacherib 1016,o 12',šadû[mountain]N
rinap/rinap3/Q004072,Sennacherib 1016,o 13',šeleppû[turtle]N
rinap/rinap3/Q004072,Sennacherib 1016,o 14',nadû[throw-(down)]V erûtu[fish-spawn]N
rinap/rinap3/Q004072,Sennacherib 1016,o 15',ēkallu[palace]N
rinap/rinap3/Q004072,Sennacherib 1016,o 16',zâzu[divide]V
rinap/rinap3/Q004072,Sennacherib 1016,o 18',izuzzu[stand]V magal[very-(much)]AV kabāru[be(come)-thick]V šiāhu[grow-(tall)]V lānu[form]N
rinap/rinap3/Q004072,Sennacherib 1016,o 19',aladlammû[human-headed-bull-colossus]N ša[of]DET pīlu[limestone]N peṣû[white]AJ
rinap/rinap3/Q004072,Sennacherib 1016,o 20',bābu[gate]N nāru[river]N šuāti[him]IP izuzzu[stand]V
rinap/rinap3/Q004072,Sennacherib 1016,o 21',agû[wave]N dannu[strong]AJ u[and]CNJ edû[flood]N šamru[furious]AJ ša[that]REL našû[lift]V
rinap/rinap3/Q004072,Sennacherib 1016,o 22',pattu[canal]N īku[dyke]N u[and]CNJ palgu[canal]N kibru[bank]N šamāṭu[tear-away]V
rinap/rinap3/Q004072,Sennacherib 1016,o 23',butuqtu[breach]N batāqu[cut-off]V ṭebû[sink]V ebūru[harvest]N
rinap/rinap3/Q004072,Sennacherib 1016,o 24',parzillu[iron]N ṣīru[exalted]AJ epēšu[do]V
rinap/rinap3/Q004072,Sennacherib 1016,o 25',mūṣû[exit]N māmū[water]N
rinap/rinap3/Q004072,Sennacherib 1016,o 27',ina[in]PRP mīlu[high-water]N gapšu[arisen]AJ
rinap/rinap3/Q004072,Sennacherib 1016,r 2',pû[mouth]N pitluhu[feared]AJ mitguru[agreed]AJ
rinap/rinap3/Q004072,Sennacherib 1016,r 4',madbaru[steppe]N nagû[region]N
rinap/rinap3/Q004072,Sennacherib 1016,r 5',Zab[Upper-Zab]WN u[and]CNJ Idiqlat[Tigris]WN
rinap/rinap3/Q004072,Sennacherib 1016,r 19',Elamtu[Elam]GN
rinap/rinap3/Q004072,Sennacherib 1016,r 21',Akkad[1]GN
