id_text,text_name,l_no,text
rinap/rinap3/Q003501,Sennacherib 027,i 1,Sin-ahhe-eriba[Sennacherib;-king-of-Assyria]RN
rinap/rinap3/Q003501,Sennacherib 027,i 2,šarru[king]N rabû[great]AJ
rinap/rinap3/Q003501,Sennacherib 027,i 3,šarru[king]N dannu[strong]AJ
rinap/rinap3/Q003501,Sennacherib 027,i 4,šarru[king]N kiššatu[totality]N
rinap/rinap3/Q003501,Sennacherib 027,i 5,šarru[king]N mātu[land]N Aššur[Assyria]GN
rinap/rinap3/Q003501,Sennacherib 027,i 6,šarru[king]N kibru[bank]N
rinap/rinap3/Q003501,Sennacherib 027,i 7,erbe[four]NU
rinap/rinap3/Q003501,Sennacherib 027,i 8,rēʾû[shepherd]N
rinap/rinap3/Q003501,Sennacherib 027,i 9,itpēšu[expert]AJ
rinap/rinap3/Q003501,Sennacherib 027,i 10,migru[consent]N ilu[god]N
rinap/rinap3/Q003501,Sennacherib 027,i 11,rabû[great]AJ
rinap/rinap3/Q003501,Sennacherib 027,i 12,nāṣiru[guard]N kittu[steadiness]N
rinap/rinap3/Q003501,Sennacherib 027,i 13,rāʾimu[one-who-loves]N
rinap/rinap3/Q003501,Sennacherib 027,i 14,mīšaru[justice]N
rinap/rinap3/Q003501,Sennacherib 027,i 15,ēpišu[doer]N
rinap/rinap3/Q003501,Sennacherib 027,i 16,ūsu[straight-path]N
rinap/rinap3/Q003501,Sennacherib 027,i 17,āliku[goer]N
rinap/rinap3/Q003501,Sennacherib 027,i 18,tappûtu[common-cause]N
rinap/rinap3/Q003501,Sennacherib 027,i 19,akû[weak-one]N
rinap/rinap3/Q003501,Sennacherib 027,i 20,sāhiru[turning]N
rinap/rinap3/Q003501,Sennacherib 027,i 21,damqu[good-one]N
rinap/rinap3/Q003501,Sennacherib 027,i 22,eṭlu[manly-one]N
rinap/rinap3/Q003501,Sennacherib 027,i 23,gitmālu[perfect]AJ
rinap/rinap3/Q003501,Sennacherib 027,i 24,zikaru[male]AJ
rinap/rinap3/Q003501,Sennacherib 027,i 25,qardu[valiant]AJ
rinap/rinap3/Q003501,Sennacherib 027,i 26,ašarēdu[first-and-foremost-one]N
rinap/rinap3/Q003501,Sennacherib 027,i 27,kalû[totality]N malku[prince]N
rinap/rinap3/Q003501,Sennacherib 027,ii 1,rappu[(neck)-stock]N
rinap/rinap3/Q003501,Sennacherib 027,ii 2,lāʾiṭu[one-who-wraps-itself-around]N
rinap/rinap3/Q003501,Sennacherib 027,ii 3,lā[not]MOD māgiru[submissive-one]N
rinap/rinap3/Q003501,Sennacherib 027,ii 4,mušabriqu[one-who-strikes]N
rinap/rinap3/Q003501,Sennacherib 027,ii 5,zāwiānu[enemy]N
rinap/rinap3/Q003501,Sennacherib 027,ii 6,Aššur[1]DN
rinap/rinap3/Q003501,Sennacherib 027,ii 7,šadû[mountain]N rabû[great]AJ
rinap/rinap3/Q003501,Sennacherib 027,ii 8,šarrūtu[kingship]N
rinap/rinap3/Q003501,Sennacherib 027,ii 9,lā[not]MOD šanānu[equal]V
rinap/rinap3/Q003501,Sennacherib 027,ii 10,šutlumu[grant]V
rinap/rinap3/Q003501,Sennacherib 027,ii 11,eli[on]PRP gimru[totality]N
rinap/rinap3/Q003501,Sennacherib 027,ii 12,wāšibu[sitting]AJ parakku[dais]N
rinap/rinap3/Q003501,Sennacherib 027,ii 2',adi[until]PRP tiāmtu[sea]N
rinap/rinap3/Q003501,Sennacherib 027,ii 3',šaplû[lower]AJ ša[of]DET
rinap/rinap3/Q003501,Sennacherib 027,ii 4',ṣītu[exit]N šamšu[sun]N
