id_text,text_name,l_no,text
rinap/rinap5/Q003855,Ashurbanipal Babylonian 2016,29,gabarû[copy]N agurru[baked-brick]N
rinap/rinap5/Q003855,Ashurbanipal Babylonian 2016,30,nappaltu[(building)-rubble]N Uru[Ur]SN
rinap/rinap5/Q003855,Ashurbanipal Babylonian 2016,31,epištu[deed]N Amar-Suen[king-of-Ur]RN šarru[king]N Uru[Ur]SN
rinap/rinap5/Q003855,Ashurbanipal Babylonian 2016,32,ina[in]PRP šeʾû[seek-(out)]V uṣurtu[drawing]N
rinap/rinap5/Q003855,Ashurbanipal Babylonian 2016,33,Egišnugal[1]TN Sin-balassu-iqbi[governor-of-Ur]PN
rinap/rinap5/Q003855,Ashurbanipal Babylonian 2016,34,šakkanakku[(military)-governor]N Uru[Ur]SN šeʾû[seek-(out)]V
rinap/rinap5/Q003855,Ashurbanipal Babylonian 2016,35,Nabu-šuma-iddin[lamentation-priest-of-Sin;-son-of-Iddin-Papsukkal]PN māru[son]N Iddin-Papsukkal[lamentation-priest-of-Sin;-father-of-Nabu-šuma-iddin]PN
rinap/rinap5/Q003855,Ashurbanipal Babylonian 2016,36,kalû[lamentation-priest]N Sin[1]DN
rinap/rinap5/Q003855,Ashurbanipal Babylonian 2016,37,ana[to]PRP tāmartu[spectacle]N
rinap/rinap5/Q003855,Ashurbanipal Babylonian 2016,38,amāru[see]V šaṭāru[write]V
rinap/rinap5/Q003855,Ashurbanipal Babylonian 2016,39,Enlil[1]DN
