id_text,text_name,l_no,text
rinap/rinap5/Q003815,Ashurbanipal Babylonian 17,1,Enlil[1]DN
rinap/rinap5/Q003815,Ashurbanipal Babylonian 17,2,lugal[king]N kur[mountain]N
rinap/rinap5/Q003815,Ashurbanipal Babylonian 17,3,lugal[king]N
rinap/rinap5/Q003815,Ashurbanipal Babylonian 17,4,Aššur-bani-apli[Ashurbanipal;-king-of-Assyria]RN
rinap/rinap5/Q003815,Ashurbanipal Babylonian 17,5,sipad[shepherd]N šeg[agree]V/t
rinap/rinap5/Q003815,Ashurbanipal Babylonian 17,6,lugal[king]N kalag[strong]V/i
rinap/rinap5/Q003815,Ashurbanipal Babylonian 17,7,lugal[king]N anubda[quarter]N limmu[four]NU
rinap/rinap5/Q003815,Ashurbanipal Babylonian 17,8,Ekur[1]TN
rinap/rinap5/Q003815,Ashurbanipal Babylonian 17,9,e[house]N ki[place]N aŋ[measure]V/t
rinap/rinap5/Q003815,Ashurbanipal Babylonian 17,10,šeg[brick]N alura[baked-(of-bricks)]AJ
