id_text,text_name,l_no,text
rinap/rinap4/Q003324,Esarhaddon 095,1,anāku[I]IP Aššur-ahu-iddina[Esarhaddon;-king-of-Assyria]RN šarru[king]N rabû[great]AJ
rinap/rinap4/Q003324,Esarhaddon 095,2,šarru[king]N dannu[strong]AJ šarru[king]N kiššatu[totality]N šarru[king]N mātu[land]N Aššur[Assyria]GN šakkanakku[(military)-governor]N
rinap/rinap4/Q003324,Esarhaddon 095,3,Babili[Babylon]SN šarru[king]N mātu[land]N Šumeru[Sumer]GN
rinap/rinap4/Q003324,Esarhaddon 095,4,u[and]CNJ Akkad[1]GN šarru[king]N šarru[king]N Muṣur[Egypt]GN
rinap/rinap4/Q003324,Esarhaddon 095,5,Paturisu[Upper-Egypt]GN Kusu[Kush]GN
rinap/rinap4/Q003324,Esarhaddon 095,6,ēkallu[palace]N ša[that]REL qerbu[centre]N Tarbiṣu[1]SN
rinap/rinap4/Q003324,Esarhaddon 095,7,ana[to]PRP mūšabu[dwelling]N Aššur-bani-apli[Ashurbanipal;-king-of-Assyria]RN
rinap/rinap4/Q003324,Esarhaddon 095,8,māru[son]N šarru[king]N rabû[great]AJ ša[of]DET bītu[house]N ridûtu[appropriation]N
rinap/rinap4/Q003324,Esarhaddon 095,9,māru[son]N ṣītu[exit]N libbu[interior]N
