id_text,text_name,l_no,text
rinap/rinap5/Q003817,Ashurbanipal Babylonian 19,1,Enlil[1]DN
rinap/rinap5/Q003817,Ashurbanipal Babylonian 19,2,lugal[king]N diŋir[deity]N
rinap/rinap5/Q003817,Ashurbanipal Babylonian 19,3,nirŋal[authoritative]AJ an[sky]N ki[place]N
rinap/rinap5/Q003817,Ashurbanipal Babylonian 19,4,nun[prince]N nam[fate]N tar[cut]V/t
rinap/rinap5/Q003817,Ashurbanipal Babylonian 19,5,lugal[king]N
rinap/rinap5/Q003817,Ashurbanipal Babylonian 19,6,Aššur-bani-apli[Ashurbanipal;-king-of-Assyria]RN
rinap/rinap5/Q003817,Ashurbanipal Babylonian 19,7,sipad[shepherd]N šeg[agree]V/t
rinap/rinap5/Q003817,Ashurbanipal Babylonian 19,8,lugal[king]N kalag[strong]V/i
rinap/rinap5/Q003817,Ashurbanipal Babylonian 19,9,lugal[king]N kišar[earth]N
rinap/rinap5/Q003817,Ashurbanipal Babylonian 19,11,šag[heart]N Ehursaŋgalama[1]TN
rinap/rinap5/Q003817,Ashurbanipal Babylonian 19,12,papah[cella]N namlugal[kingship]N
rinap/rinap5/Q003817,Ashurbanipal Babylonian 19,13,libir[old]V/i
rinap/rinap5/Q003817,Ashurbanipal Babylonian 19,14,galam[skilful]V/i
rinap/rinap5/Q003817,Ashurbanipal Babylonian 19,15,šeg[brick]N alura[baked]AJ
