id_text,text_name,l_no,text
rinap/rinap3/Q003513,Sennacherib 039,1,ēkallu[palace]N
rinap/rinap3/Q003513,Sennacherib 039,2,Sin-ahhe-eriba[Sennacherib;-king-of-Assyria]RN
rinap/rinap3/Q003513,Sennacherib 039,3,šarru[king]N rabû[great]AJ šarru[king]N dannu[strong]AJ
rinap/rinap3/Q003513,Sennacherib 039,4,šarru[king]N kiššatu[totality]N šarru[king]N mātu[land]N Aššur[Assyria]GN
rinap/rinap3/Q003513,Sennacherib 039,5,šarru[king]N kibru[bank]N erbe[four]NU
rinap/rinap3/Q003513,Sennacherib 039,6,migru[consent]N ilu[god]N rabû[great]AJ
rinap/rinap3/Q003513,Sennacherib 039,7,Aššur[1]DN abu[father]N ilu[god]N ina[in]PRP kullatu[totality]N
rinap/rinap3/Q003513,Sennacherib 039,8,malku[prince]N kīniš[reliably]AV palāsu[look-at]V
rinap/rinap3/Q003513,Sennacherib 039,9,eli[on]PRP gimru[totality]N wāšibu[sitting]AJ parakku[dais]N
rinap/rinap3/Q003513,Sennacherib 039,10,rabû[be(come)-big]V kakku[stick]N
rinap/rinap3/Q003513,Sennacherib 039,11,ina[in]PRP ūmu[day]N ēkallu[palace]N qablu[hips]N ālu[city]N
rinap/rinap3/Q003513,Sennacherib 039,12,ša[of]DET Ninua[Nineveh]SN ša[that]REL šarru[king]N
rinap/rinap3/Q003513,Sennacherib 039,13,abu[father]N epēšu[do]V
rinap/rinap3/Q003513,Sennacherib 039,14,ṣuhhuru[very-small]AJ šubtu[seat]N Tebilti[1]WN
rinap/rinap3/Q003513,Sennacherib 039,15,itû[boundary]N bâʾu[go-along]V ina[in]PRP mīlu[high-water]N
rinap/rinap3/Q003513,Sennacherib 039,16,gapšu[arisen]AJ râbu[tremble]V temmēnu[foundation]N
rinap/rinap3/Q003513,Sennacherib 039,17,ēkallu[palace]N šâtu[him]IP ana[to]PRP sihirtu[circumference]N
rinap/rinap3/Q003513,Sennacherib 039,18,naqāru[demolish]V ša[of]DET Tebilti[1]WN mālaku[walk]N
rinap/rinap3/Q003513,Sennacherib 039,19,ṭiābu[be(come)-good]V ešēru[go-well]V mūṣû[exit]N
rinap/rinap3/Q003513,Sennacherib 039,20,qerbu[centre]N asurrakku[subterranean-waters]N šaplānu[underneath]AV
rinap/rinap3/Q003513,Sennacherib 039,21,qanû[reed]N elāniš[above]AV kupru[bitumen]N itti[with]PRP
rinap/rinap3/Q003513,Sennacherib 039,22,pīlu[limestone]N rabû[great]AJ dunnuniš[very-strong]AV
rinap/rinap3/Q003513,Sennacherib 039,23,kasû[bind]V meʾatu[(one)-hundred]NU ina[in]PRP ammatu[unit]N arku[long]AJ
rinap/rinap3/Q003513,Sennacherib 039,24,meʾatu[(one)-hundred]NU ina[in]PRP ammatu[unit]N rapšu[wide]AJ
rinap/rinap3/Q003513,Sennacherib 039,25,qaqqaru[ground]N ištu[from]PRP qerbu[centre]N māmū[water]N elû[go-up]V
rinap/rinap3/Q003513,Sennacherib 039,26,ana[to]PRP tarpašû[area]N târu[turn]V ṣēru[back]N mišihtu[measurement]N
rinap/rinap3/Q003513,Sennacherib 039,27,tamlīu[fill]N mahrû[previously]AV lū[may]MOD redû[accompany]V ana[to]PRP meʾatu[(one)-hundred]NU ina[in]PRP aslu[unit]N
rinap/rinap3/Q003513,Sennacherib 039,28,rabû[great]AJ šiddu[side]N u[and]CNJ meʾatu[(one)-hundred]NU ina[in]PRP aslu[unit]N rabû[great]AJ pūtu[forehead]N sihirtu[circumference]N tamlīu[fill]N
rinap/rinap3/Q003513,Sennacherib 039,29,watāru[be(come)-outsize]V ina[in]PRP meʾatu[(one)-hundred]NU tibku[course-of-bricks]N elû[go-up]V rēšu[head]N ēkallu[palace]N
rinap/rinap3/Q003513,Sennacherib 039,30,turminabandû[(a-breccia-or-marble)]N ašnugallu[alabaster]N šinnu[tooth]N pīru[elephant]N ušû[diorite]N taskarinnu[box-tree]N musukkannu[Magan-tree]N
rinap/rinap3/Q003513,Sennacherib 039,31,erēnu[cedar]N šurmēnu[cypress]N burāšu[(species-of)-juniper]N elammakku[(a-tree)]N ana[to]PRP mūšabu[dwelling]N šarrūtu[kingship]N
rinap/rinap3/Q003513,Sennacherib 039,32,banû[create]V qerbu[centre]N bītu[house]N appātu[portico]N tamšīlu[likeness]N ēkallu[palace]N Hatti[Syria-Palestine]GN mehretu[opposite-side]N
rinap/rinap3/Q003513,Sennacherib 039,33,bābu[gate]N epēšu[do]V gušūru[tree-trunk]N erēnu[cedar]N šurmēnu[cypress]N tarāṣu[stretch-a-(measuring)-cord]V eli[on]PRP
rinap/rinap3/Q003513,Sennacherib 039,34,daltu[door]N tiālu[white-cedar]N šurmēnu[cypress]N misarru[belt]N kaspu[silver]N u[and]CNJ werû[copper]N rakāsu[tie]V
rinap/rinap3/Q003513,Sennacherib 039,35,retû[drive-in]V bābu[gate]N ina[in]PRP barakku[(a-corridor-or-outbuilding)]N aptu[window]N birru[grille]N petû[open]V
rinap/rinap3/Q003513,Sennacherib 039,36,lamassu[(female)-tutelary-deity]N ašnugallu[alabaster]N šinnu[tooth]N pīru[elephant]N ina[in]PRP bābu[gate]N izuzzu[stand]V sikkatu[peg]N karru[knob]N kaspu[silver]N
rinap/rinap3/Q003513,Sennacherib 039,37,u[and]CNJ werû[copper]N qerbu[centre]N lawû[surround]V ina[in]PRP agurru[baked-brick]N ṣurru[obsidian]N uqnû[lapis-lazuli]N wasāmu[be(come)-fitting]V
rinap/rinap3/Q003513,Sennacherib 039,38,sellu[basket]N nēbehu[band]N u[and]CNJ gimru[totality]N pasqu[coping-(of-a-wall)]N aššu[because-(of)]PRP šipru[sending]N ēkallu[palace]N ešēru[go-well]V
rinap/rinap3/Q003513,Sennacherib 039,39,ina[in]PRP ūmu[day]N Aššur[1]DN u[and]CNJ Ištar[1]DN rāʾimu[one-who-loves]N šangûtu[priesthood]N gišmahhu[tree-trunk]N
rinap/rinap3/Q003513,Sennacherib 039,40,erēnu[cedar]N ša[that]REL ištu[from]PRP ūmu[day]N rūqu[distant]AJ kabāru[be(come)-thick]V qerbu[centre]N Sirara[1]GN šadû[mountain]N
rinap/rinap3/Q003513,Sennacherib 039,41,nanzuzu[was-standing]AJ kullumu[show]V ṣītu[exit]N ša[of]DET ašnugallu[alabaster]N ša[that]REL ina[in]PRP tarṣu[before]N
rinap/rinap3/Q003513,Sennacherib 039,42,šarru[king]N abu[father]N ana[to]PRP karru[knob]N namṣāru[sword]N šūquru[very-valuable]AJ ina[in]PRP sapannu[flatland]N Ammanana[1]GN
rinap/rinap3/Q003513,Sennacherib 039,43,petû[open]V pānu[front]N u[and]CNJ turminabandû[(a-breccia-or-marble)]N mala[as-much-as]PRP burzigallu[big-pursītu-vessel]N
rinap/rinap3/Q003513,Sennacherib 039,44,ša[that]REL lā[not]MOD amāru[see]V matīma[ever]AV ina[in]PRP Kapridargila[1]SN kullumu[show]V
rinap/rinap3/Q003513,Sennacherib 039,45,ramānu[self]N ina[in]PRP erṣetu[earth]N Balaṭaya[1]SN pīlu[limestone]N peṣû[white]AJ
rinap/rinap3/Q003513,Sennacherib 039,46,ana[to]PRP muʾuddû[(large)-quantity]N amāru[see]V aladlammû[human-headed-bull-colossus]N apsasû[(an-exotic-bovid)]N
rinap/rinap3/Q003513,Sennacherib 039,47,ašnugallu[alabaster]N u[and]CNJ askuppu[(threshold)-slab]N ašnugallu[alabaster]N adi[until]PRP askuppu[(threshold)-slab]N turminabandû[(a-breccia-or-marble)]N
rinap/rinap3/Q003513,Sennacherib 039,48,ṣīru[exalted]AJ banû[create]V kilallān[both]IP ina[in]PRP šadû[mountain]N batāqu[cut-off]V ana[to]PRP šipru[sending]N
rinap/rinap3/Q003513,Sennacherib 039,49,ēkallu[palace]N šadādu[drag]V qerbu[centre]N Ninua[Nineveh]SN pīlu[limestone]N peṣû[white]AJ
rinap/rinap3/Q003513,Sennacherib 039,50,ša[that]REL ina[in]PRP erṣetu[earth]N Balaṭaya[1]SN amāru[see]V ana[to]PRP aladlammû[human-headed-bull-colossus]N
rinap/rinap3/Q003513,Sennacherib 039,51,u[and]CNJ apsasû[(an-exotic-bovid)]N epēšu[do]V kī[like]PRP ṭēmu[report]N ilu[god]N ša[of]DET gišmahhu[tree-trunk]N
rinap/rinap3/Q003513,Sennacherib 039,52,u[and]CNJ alamittu[(a-wild-species-of-date-palm)]N urmahhu[lion-colossus]N nāʾeru[roaring]AJ adi[until]PRP
rinap/rinap3/Q003513,Sennacherib 039,53,aladlammû[human-headed-bull-colossus]N ṣīru[exalted]AJ apsasû[(an-exotic-bovid)]N ziʾpu[mould]N
rinap/rinap3/Q003513,Sennacherib 039,54,ṭīdu[mud]N banû[create]V werû[copper]N qerbu[centre]N šapāku[heap-up]V
rinap/rinap3/Q003513,Sennacherib 039,55,šuklulu[complete]V
rinap/rinap3/Q003513,Sennacherib 039,56,nabnītu[creation]N aladlammû[human-headed-bull-colossus]N
rinap/rinap3/Q003513,Sennacherib 039,57,ašnugallu[alabaster]N u[and]CNJ werû[copper]N
rinap/rinap3/Q003513,Sennacherib 039,58,ša[that]REL ina[in]PRP libbu[interior]N zahalû[silver-alloy]N litbušu[clothed]AJ
rinap/rinap3/Q003513,Sennacherib 039,59,aladlammû[human-headed-bull-colossus]N u[and]CNJ apsasû[(an-exotic-bovid)]N
rinap/rinap3/Q003513,Sennacherib 039,60,pīlu[limestone]N peṣû[white]AJ ša[of]DET ēkallu[palace]N
rinap/rinap3/Q003513,Sennacherib 039,61,ṣabātu[seize]V šigaru[(wooden)-clamp]N apsasû[(an-exotic-bovid)]N
rinap/rinap3/Q003513,Sennacherib 039,62,ašnugallu[alabaster]N u[and]CNJ pitqu[brickwork]N urudû[copper]N
rinap/rinap3/Q003513,Sennacherib 039,63,ihzētu[decorative-inlay]N kaspu[silver]N ebbu[bright]AJ apsasû[(an-exotic-bovid)]N pitqu[brickwork]N
rinap/rinap3/Q003513,Sennacherib 039,64,ešmarû[(a-silver-alloy)]N adi[until]PRP urmahhu[lion-colossus]N siparru[bronze]N nāʾeru[roaring]AJ
rinap/rinap3/Q003513,Sennacherib 039,65,timmu[pole]N werû[copper]N ṣīru[exalted]AJ timmu[pole]N erēnu[cedar]N rabû[great]AJ adi[until]PRP timmu[pole]N
rinap/rinap3/Q003513,Sennacherib 039,66,ušû[diorite]N šurmēnu[cypress]N daprānu[juniper]N tatīdu[(a-variety-of-oak-tree-and-its-wood)]N ihzētu[decorative-inlay]N pašallu[(an-alloy-of-gold)]N
rinap/rinap3/Q003513,Sennacherib 039,67,kaspu[silver]N u[and]CNJ werû[copper]N ṣēru[back]N izuzzu[stand]V adappu[horizontal-crossbeam]N kulūlu[crown]N bābu[gate]N
rinap/rinap3/Q003513,Sennacherib 039,68,emēdu[lean-on]V askuppu[(threshold)-slab]N turminabandû[(a-breccia-or-marble)]N ašnugallu[alabaster]N u[and]CNJ askuppu[(threshold)-slab]N
rinap/rinap3/Q003513,Sennacherib 039,69,pīlu[limestone]N rabû[great]AJ sahāru[go-around]V asurrû[lower-course]N
rinap/rinap3/Q003513,Sennacherib 039,70,aššu[because-(of)]PRP ūmišam[daily]AV mû[water]N dilûtu[(action-of)-bucket-irrigation]N dalû[bucket]N eblu[rope]N guhaššu[wire]N siparru[bronze]N
rinap/rinap3/Q003513,Sennacherib 039,71,u[and]CNJ harharru[chain]N siparru[bronze]N epēšu[do]V kīmū[instead-of]PRP makūtu[staff]N
rinap/rinap3/Q003513,Sennacherib 039,72,gišmahhu[tree-trunk]N alamittu[(a-wild-species-of-date-palm)]N ṣēru[back]N būrtu[cistern]N izuzzu[stand]V ēkallu[palace]N
rinap/rinap3/Q003513,Sennacherib 039,73,šâtina[those]IP alāku[go]V asmiš[in-a-fitting-manner]AV sihirtu[circumference]N ēkallu[palace]N ana[to]PRP tabrītu[(nocturnal)-vision]N
rinap/rinap3/Q003513,Sennacherib 039,74,kiššatu[totality]N nišu[people]N elû[go-up]V rēšu[head]N ēkallu[palace]N ša[that]REL šāninu[rival]N
rinap/rinap3/Q003513,Sennacherib 039,75,lā[not]MOD išû[have]V nibītu[naming]N zakāru[speak]V ina[in]PRP qibītu[speech]N Aššur[1]DN abu[father]N ilu[god]N
rinap/rinap3/Q003513,Sennacherib 039,76,u[and]CNJ Ištar[1]DN šarratu[queen]N šēdu[protective-deity]N dumqu[goodness]N lamassu[(female)-tutelary-deity]N dumqu[goodness]N
