id_text,text_name,l_no,text
rinap/rinap3/Q003495,Sennacherib 021,i' 1',ana[to]PRP anzillu[taboo]N epēšu[do]V
rinap/rinap3/Q003495,Sennacherib 021,i' 2',palāhu[be(come)-afraid]V libbu[interior]N šarru[king]N Muṣur[Egypt]GN
rinap/rinap3/Q003495,Sennacherib 021,i' 3',ṣābu[people]N qaštu[bow]N narkabtu[chariot]N sisû[horse]N
rinap/rinap3/Q003495,Sennacherib 021,i' 4',ša[of]DET šarru[king]N Meluhha[1]GN emūqu[strength]N lā[not]MOD nību[naming]N
rinap/rinap3/Q003495,Sennacherib 021,i' 5',katāru[get-(as)-help]V ina[in]PRP tawwertu[(a-type-of-agricultural-land)]N
rinap/rinap3/Q003495,Sennacherib 021,i' 6',Altaqu[Eltekeh]SN itti[with]PRP
rinap/rinap3/Q003495,Sennacherib 021,i' 7',mahāṣu[beat]V šakānu[put]V dabdû[defeat]N
rinap/rinap3/Q003495,Sennacherib 021,ii' 2',šū[he]IP Marduk-apla-iddina[Merodach-baladan-II;-king-of-Babylon]RN
rinap/rinap3/Q003495,Sennacherib 021,ii' 3',ša[that]REL ina[in]PRP alāku[go]V gerru[way]N mahrû[first]AJ
rinap/rinap3/Q003495,Sennacherib 021,ii' 4',šakānu[put]V dabdû[defeat]N rigmu[voice]N kakku[stick]N
rinap/rinap3/Q003495,Sennacherib 021,ii' 5',dannu[strong]AJ adāru[be(come)-afraid]V ana[to]PRP Nagite-raqqi[1]SN
rinap/rinap3/Q003495,Sennacherib 021,ii' 6',ša[that]REL qablu[hips]N tiāmtu[sea]N abātu[run-away]V
rinap/rinap3/Q003495,Sennacherib 021,ii' 7',ahu[brother]N zēru[seed(s)]N bītu[house]N abu[father]N ša[that]REL wašāru[sink-down]V
