id_text,text_name,l_no,text
rinap/rinap3/Q003956,Sennacherib 151,o i' 1,meʾatu[(one)-hundred]NU ina[in]PRP aslu[unit]N rabû[great]AJ pūtu[forehead]N qablû[central]AJ
rinap/rinap3/Q003956,Sennacherib 151,o i' 2,mehretu[opposite-side]N zamû[outer-corner]N watmanu[cella]N kutallu[back]N Ištar[1]DN
rinap/rinap3/Q003956,Sennacherib 151,o i' 3,meʾatu[(one)-hundred]NU ina[in]PRP aslu[unit]N rabû[great]AJ pūtu[forehead]N qablû[central]AJ
rinap/rinap3/Q003956,Sennacherib 151,o i' 4,šanû[second]AJ muhhurtu[opposite-(side)]N šāru[wind]N amurru[west-wind]N
rinap/rinap3/Q003956,Sennacherib 151,o i' 5,kutallu[back]N bītu[house]N ziqqurratu[ziggurrat]N bītu[house]N Ištar[1]DN
rinap/rinap3/Q003956,Sennacherib 151,o i' 6,meʾatu[(one)-hundred]NU ina[in]PRP aslu[unit]N rabû[great]AJ pūtu[forehead]N šaplû[lower]AJ šūtu[south]N
rinap/rinap3/Q003956,Sennacherib 151,o i' 7,šiddu[side]N Idiqlat[Tigris]WN tamlīu[fill]N malû[be(come)-full]V
rinap/rinap3/Q003956,Sennacherib 151,o i' 8,mašāhu[measure]V mišihtu[measurement]N aššu[because-(of)]PRP šipru[sending]N ēkallu[palace]N
rinap/rinap3/Q003956,Sennacherib 151,o i' 9,ešēru[go-well]V u[and]CNJ liptu[undertaking]N qātu[hand]N šalāmu[be(come)-healthy]V
rinap/rinap3/Q003956,Sennacherib 151,o i' 10,ina[in]PRP ūmu[day]N Aššur[1]DN u[and]CNJ Ištar[1]DN
rinap/rinap3/Q003956,Sennacherib 151,o i' 11,ša[of]DET pīlu[limestone]N peṣû[white]AJ ina[in]PRP Balaṭaya[1]SN
rinap/rinap3/Q003956,Sennacherib 151,r i 2',napharu[total]N abullu[gate]N ṣītu[exit]N šamšu[sun]N mehretu[opposite-side]N šūtu[south]N
rinap/rinap3/Q003956,Sennacherib 151,r i 3',u[and]CNJ šadû[mountain]N zakāru[speak]V nibītu[naming]N
rinap/rinap3/Q003956,Sennacherib 151,r i 4',Adad[1]DN šāriku[who-presents-(gifts)]N hengallu[plenty]N ana[to]PRP mātu[land]N
rinap/rinap3/Q003956,Sennacherib 151,r i 5',abullu[gate]N Adad[1]DN ša[that]REL ambassu[(game-)park]N
rinap/rinap3/Q003956,Sennacherib 151,r i 6',Erra[1]DN mušamqitu[one-who-overthrows]N ayyābu[enemy]N
rinap/rinap3/Q003956,Sennacherib 151,r i 7',abullu[gate]N Nergal[1]DN ša[that]REL Tarbiṣu[1]SN
rinap/rinap3/Q003956,Sennacherib 151,r i 8',Amurriqanu[1]DN mušammehu[who-makes-something-flourish]N ṣippatu[fruit-orchard]N
rinap/rinap3/Q003956,Sennacherib 151,r i 9',abullu[gate]N kirû[(fruit)-plantation]N napharu[total]N abullu[gate]N
rinap/rinap3/Q003956,Sennacherib 151,r i 10',ša[that]REL mehretu[opposite-side]N ištānu[north]N nabû[name]V zikru[utterance]N
rinap/rinap3/Q003956,Sennacherib 151,r i 11',Ea[1]DN mušēšeru[one-who-puts-in-order]N kuppu[cistern]N
rinap/rinap3/Q003956,Sennacherib 151,r i 12',abullu[gate]N mašqû[watering-place]N mušēribtu[one-who-brings-in]N
