id_text,text_name,l_no,text
rinap/rinap3/Q003967,Sennacherib 162,o ii 1,ana[to]PRP mātu[land]N
rinap/rinap3/Q003967,Sennacherib 162,r iii 2',ana[to]PRP Aššur[1]DN šarru[king]N ilu[god]N ana[to]PRP
rinap/rinap3/Q003967,Sennacherib 162,r iii 3',kânu[be(come)-permanent]V palû[reign-(of-a-king)]N šadālu[be(come)-wide]V
rinap/rinap3/Q003967,Sennacherib 162,r iii 4',išdu[foundation]N kussû[chair]N ana[to]PRP ūmu[day]N
rinap/rinap3/Q003967,Sennacherib 162,r iii 5',Aššur[1]DN šarru[king]N ilu[god]N bēlu[lord]N rabû[great]AJ epištu[deed]N palāsu[look-at]V
rinap/rinap3/Q003967,Sennacherib 162,r iii 6',damqiš[well]AV ina[in]PRP palāsu[look-at]V epištu[deed]N biblu[(action-of)-bringing]N
rinap/rinap3/Q003967,Sennacherib 162,r iii 7',mala[as-much-as]PRP epēšu[do]V eli[on]PRP ṭiābu[be(come)-good]V mahāru[face]V pānu[front]N
rinap/rinap3/Q003967,Sennacherib 162,r iii 8',nišu[people]N kibru[bank]N erbe[four]NU kanāšu[bow-down]V šâṭu[pull]V abšānu[yoke]N
rinap/rinap3/Q003967,Sennacherib 162,r iii 9',biltu[load]N dadmū[villages]N kabtu[heavy]AJ nuhšu[abundance]N šamû[heaven]N erṣetu[earth]N
rinap/rinap3/Q003967,Sennacherib 162,r iii 10',ina[in]PRP Ešarra[1]TN šubtu[seat]N ilūtu[godhead]N rabû[great]AJ zanānu[rain]V šattišamma[year-by-year]AV
rinap/rinap3/Q003967,Sennacherib 162,r iii 11',Mullissu[1]DN šarratu[queen]N Ešarra[1]TN hīrtu[(equal-ranking)-wife]N Aššur[1]DN bānû[creator]N ilu[god]N rabû[great]AJ
rinap/rinap3/Q003967,Sennacherib 162,r iii 12',ša[of]DET Sin-ahhe-eriba[Sennacherib;-king-of-Assyria]RN šarru[king]N mātu[land]N Aššur[Assyria]GN ūmišam[daily]AV
rinap/rinap3/Q003967,Sennacherib 162,r iii 13',awātu[word]N damqu[good-one]N ina[in]PRP mahru[front]N Aššur[1]DN šakānu[put]V šaptu[lip]N
rinap/rinap3/Q003967,Sennacherib 162,r iii 14',kiššūtu[exercise-of-power]N šebû[be(come)-full]V littūtu[(extreme)-old-age]N arāku[be(come)-long]V ūmu[day]N
rinap/rinap3/Q003967,Sennacherib 162,r iii 15',kânu[be(come)-permanent]V palû[reign-(of-a-king)]N kussû[chair]N šarrūtu[kingship]N
rinap/rinap3/Q003967,Sennacherib 162,r iii 16',Aššur[1]DN Mullissu[1]DN zakāru[speak]V ana[to]PRP dūru[permanence]N ana[to]PRP dāru[era]N
rinap/rinap3/Q003967,Sennacherib 162,r iii 17',ammatu[unit]N ammatu[unit]N ina[in]PRP ammatu[unit]N mūraku[length]N amaru[side-wall]N
rinap/rinap3/Q003967,Sennacherib 162,r iii 18',ammatu[unit]N ammatu[unit]N ina[in]PRP ammatu[unit]N šarru[king]N pūtu[forehead]N
rinap/rinap3/Q003967,Sennacherib 162,r iii 19',nalbētu[wrap(ping)]N hurāṣu[gold]N šiddu[side]N ša[of]DET eršu[bed]N
rinap/rinap3/Q003967,Sennacherib 162,r iii 20',rupšu[width]N qaqqadu[head]N amaru[side-wall]N mušhuššu[serpent-dragon]N
rinap/rinap3/Q003967,Sennacherib 162,r iii 21',šeʾtu[mattress]N nalbattu[brick-mould]N pappardaliu[(a-whitish-semiprecious-stone)]N
rinap/rinap3/Q003967,Sennacherib 162,r iii 22',hašūru[(a-kind-of-cypress)]N apu[reed-bed]N ṣurru[obsidian]N sāmtu[redness]N uqnû[lapis-lazuli]N lawû[surround]V
rinap/rinap3/Q003967,Sennacherib 162,r iii 23',šeʾtu[mattress]N šaplû[lower]AJ hurāṣu[gold]N mû[water]N ina[in]PRP muhhu[skull]N kubbû[sewn]AJ
rinap/rinap3/Q003967,Sennacherib 162,r iii 24',kablu[(furniture)-foot]N lamassu[(female)-tutelary-deity]N šaplu[underside]N lamassu[(female)-tutelary-deity]N ṣupru[(finger/toe-)nail]N
rinap/rinap3/Q003967,Sennacherib 162,r iii 25',lamassu[(female)-tutelary-deity]N ina[in]PRP muhhu[skull]N gištû[cross-bar]N ša[of]DET šiddu[side]N
rinap/rinap3/Q003967,Sennacherib 162,r iii 26',lamassu[(female)-tutelary-deity]N ina[in]PRP muhhu[skull]N
rinap/rinap3/Q003967,Sennacherib 162,r iii 27',lamassu[(female)-tutelary-deity]N mû[water]N lawû[surround]V
rinap/rinap3/Q003967,Sennacherib 162,r iii 28',gištû[cross-bar]N mû[water]N kubbû[sewn]AJ
rinap/rinap3/Q003967,Sennacherib 162,r iii 29',ammatu[unit]N ina[in]PRP ammatu[unit]N šarru[king]N kablu[(furniture)-foot]N ša[of]DET eršu[bed]N
rinap/rinap3/Q003967,Sennacherib 162,r iii 30',ammatu[unit]N ammatu[unit]N ina[in]PRP ammatu[unit]N šarru[king]N mūraku[length]N kussû[chair]N
rinap/rinap3/Q003967,Sennacherib 162,r iii 31',ammatu[unit]N ammatu[unit]N rupšu[width]N lamassu[(female)-tutelary-deity]N mû[water]N lawû[surround]V
rinap/rinap3/Q003967,Sennacherib 162,r iii 32',lamassu[(female)-tutelary-deity]N ina[in]PRP muhhu[skull]N gištû[cross-bar]N ša[of]DET šiddu[side]N
rinap/rinap3/Q003967,Sennacherib 162,r iii 33',ina[in]PRP pūtu[forehead]N napharu[total]N kussû[chair]N
rinap/rinap3/Q003967,Sennacherib 162,r iii 34',ammatu[unit]N ammatu[unit]N mūraku[length]N kitturru[(a-kind-of-chair)]N ammatu[unit]N mūlû[height]N
rinap/rinap3/Q003967,Sennacherib 162,r iii 35',ammatu[unit]N rupšu[width]N kuptu[(part-of-a-throne)]N adi[until]PRP mušhuššu[serpent-dragon]N
rinap/rinap3/Q003967,Sennacherib 162,r iii 36',dabābu[speak]V ša[that]REL ina[in]PRP muhhu[skull]N eršu[bed]N ša[that]REL ina[in]PRP muhhu[skull]N kussû[chair]N ša[of]DET Bel[1]DN
rinap/rinap3/Q003967,Sennacherib 162,r iii 37',ša[that]REL ina[in]PRP bītu[house]N Aššur[1]DN kurrutu[cut-off]AJ puššuṭu[erased]AJ
rinap/rinap3/Q003967,Sennacherib 162,r iii 38',šumu[name]N ša[of]DET Aššur-bani-apli[Ashurbanipal;-king-of-Assyria]RN ina[in]PRP muhhu[skull]N šaṭru[written]AJ
rinap/rinap3/Q003967,Sennacherib 162,r iii 39',Simanu[1]MN līmu[eponym-(of-year)]N Awianu[governor-of-Que]PN ana[to]PRP Babili[Babylon]SN
