id_text,text_name,l_no,text
rinap/rinap4/Q003382,Esarhaddon 1010,1',nišu[people]N Uruk[1]SN saphu[scattered]AJ muterru[(re)turner]N
rinap/rinap4/Q003382,Esarhaddon 1010,2',ina[in]PRP ūmu[day]N būlu[animals]N saphu[scattered]AJ ša[of]DET Ištar[1]DN u[and]CNJ Nanaya[1]DN
rinap/rinap4/Q003382,Esarhaddon 1010,3',ša[that]REL ina[in]PRP mašqītu[watering-place]N gullutu[frightened]AJ pāqidu[carer]N lā[not]MOD išû[have]V
rinap/rinap4/Q003382,Esarhaddon 1010,4',pahāru[gather]V šūši[sixty]NU līm[thousand]NU ṣēnu[flock]N akī[as]PRP
rinap/rinap4/Q003382,Esarhaddon 1010,5',līm[thousand]NU lītu[cow]N akī[as]PRP nāqidu[stock-breeder]N
rinap/rinap4/Q003382,Esarhaddon 1010,6',šeriktu[present]N abu[father]N abu[father]N Šarru-ukin[Sargon-II;-king-of-Assyria]RN
rinap/rinap4/Q003382,Esarhaddon 1010,7',ša[that]REL itti[with]PRP būlu[animals]N sapāhu[scatter]V târu[turn]V ašru[place]N
rinap/rinap4/Q003382,Esarhaddon 1010,8',māru[son]N Samiku[individual-from-Uruk]PN māru[son]N Aʾ-x[individual-from-Uruk]PN
rinap/rinap4/Q003382,Esarhaddon 1010,9',māru[son]N Bel-rammeni[individual-from-Uruk]PN māru[son]N
rinap/rinap4/Q003382,Esarhaddon 1010,10',māru[son]N mātu[land]N u[and]CNJ yâti[me]IP
rinap/rinap4/Q003382,Esarhaddon 1010,11',redû[accompany]V ṭuppu[tablet]N šaṭāru[write]V
rinap/rinap4/Q003382,Esarhaddon 1010,12',ina[in]PRP mahru[front]N Ištar[1]DN
rinap/rinap4/Q003382,Esarhaddon 1010,13',u[and]CNJ ana[to]PRP būlu[animals]N saphu[scattered]AJ ana[to]PRP
rinap/rinap4/Q003382,Esarhaddon 1010,14',ina[in]PRP gimru[totality]N mātu[land]N
rinap/rinap4/Q003382,Esarhaddon 1010,15',ana[to]PRP
rinap/rinap4/Q003382,Esarhaddon 1010,16',kaṣāru[tie]V kidinnūtu[exempt-status]N
rinap/rinap4/Q003382,Esarhaddon 1010,17',ana[to]PRP šâti[him]IP Ištar[1]DN
rinap/rinap4/Q003382,Esarhaddon 1010,18',epištu[deed]N
