id_text,text_name,l_no,text
rinap/rinap4/Q003340,Esarhaddon 111,i 1',anna[yes]J u[and]CNJ ulla[no!]J ahāmiš[one-another]RP
rinap/rinap4/Q003340,Esarhaddon 111,i 2',apālu[pay]V
rinap/rinap4/Q003340,Esarhaddon 111,i 3',mêšu[disregard]V ištaru[goddess]N
rinap/rinap4/Q003340,Esarhaddon 111,i 4',parṣu[rite]N ezēbu[leave]V
rinap/rinap4/Q003340,Esarhaddon 111,i 5',šanû[(an)other-one]N rakābu[ride]V
rinap/rinap4/Q003340,Esarhaddon 111,i 6',ana[to]PRP makkūru[property]N Esagil[1]TN
rinap/rinap4/Q003340,Esarhaddon 111,i 7',ēkallu[palace]N ilu[god]N ašru[place]N
rinap/rinap4/Q003340,Esarhaddon 111,i 8',lā[not]MOD wâru[go-(up-to)]V qātu[hand]N wabālu[carry]V
rinap/rinap4/Q003340,Esarhaddon 111,i 9',hurāṣu[gold]N kaspu[silver]N nisiqtu[selection]N abnu[stone]N
rinap/rinap4/Q003340,Esarhaddon 111,i 10',ana[to]PRP Elamtu[Elam]GN
rinap/rinap4/Q003340,Esarhaddon 111,i 11',pašāru[loosen]V mahīriš[at-the-market]AV
rinap/rinap4/Q003340,Esarhaddon 111,i 12',agāgu[be(come)-furious]V Enlil[1]DN
rinap/rinap4/Q003340,Esarhaddon 111,i 13',ilu[god]N Marduk[1]DN
rinap/rinap4/Q003340,Esarhaddon 111,i 14',ana[to]PRP sapānu[flatten]V mātu[land]N
rinap/rinap4/Q003340,Esarhaddon 111,i 15',halāqu[be(come)-lost]V nišu[people]N
rinap/rinap4/Q003340,Esarhaddon 111,v 1',Ešarra[1]TN mehru[copy]N
rinap/rinap4/Q003340,Esarhaddon 111,v 2',šubtu[seat]N Ea[1]DN tamšīlu[likeness]N Iku[Pegasus]CN
rinap/rinap4/Q003340,Esarhaddon 111,v 3',raṣāpu[erect]V šuklulu[complete]V
rinap/rinap4/Q003340,Esarhaddon 111,v 4',kânu[be(come)-permanent]V mithartu[(side-of-a)-square]N
rinap/rinap4/Q003340,Esarhaddon 111,v 5',gušūru[tree-trunk]N erēnu[cedar]N ṣīru[exalted]AJ
rinap/rinap4/Q003340,Esarhaddon 111,v 6',tarbītu[child-rearing]N Hamanu[Amanus]GN šadû[mountain]N ellu[pure]AJ
rinap/rinap4/Q003340,Esarhaddon 111,v 7',tarāṣu[stretch-a-(measuring)-cord]V tarānu[roof]N
rinap/rinap4/Q003340,Esarhaddon 111,v 8',daltu[door]N šurmēnu[cypress]N ša[that]REL erīšu[scent]N
rinap/rinap4/Q003340,Esarhaddon 111,v 9',ṭābu[good]AJ misarru[belt]N hurāṣu[gold]N kaspu[silver]N
rinap/rinap4/Q003340,Esarhaddon 111,v 10',rakāsu[tie]V retû[drive-in]V bābu[gate]N
rinap/rinap4/Q003340,Esarhaddon 111,v 11',šēdu[protective-deity]N lamassu[(female)-tutelary-deity]N rābiṣu[(an-official-representative-of-and-commissioned-by-a-higher-authority)]N
rinap/rinap4/Q003340,Esarhaddon 111,v 12',šūt[who(m)]DET ēkurru[temple]N anhūtu[tiredness]N
rinap/rinap4/Q003340,Esarhaddon 111,v 13',pašāhu[be(come)-at-rest]V ašru[place]N
rinap/rinap4/Q003340,Esarhaddon 111,v 14',izuzzu[stand]V
rinap/rinap4/Q003340,Esarhaddon 111,vi 1',u[and]CNJ birtu[riffraff]N zuʾʾuzu[divided]AJ
rinap/rinap4/Q003340,Esarhaddon 111,vi 2',pahāru[gather]V ana[to]PRP Babilayu[Babylonian]EN
rinap/rinap4/Q003340,Esarhaddon 111,vi 3',manû[count]V būšu[goods]N šallu[plundered]AJ
rinap/rinap4/Q003340,Esarhaddon 111,vi 4',târu[turn]V mērênû[naked-one]N
rinap/rinap4/Q003340,Esarhaddon 111,vi 5',lubuštu[clothing]N labāšu[clothe-oneself]V
rinap/rinap4/Q003340,Esarhaddon 111,vi 6',harrānu[way]N Babili[Babylon]SN
rinap/rinap4/Q003340,Esarhaddon 111,vi 7',šakānu[put]V šēpu[foot]N
rinap/rinap4/Q003340,Esarhaddon 111,vi 8',ana[to]PRP wašābu[sit-(down)]V ālu[city]N epēšu[do]V bītu[house]N
rinap/rinap4/Q003340,Esarhaddon 111,vi 9',zaqāpu[fix-upright]V ṣippatu[fruit-orchard]N herû[dig]V
rinap/rinap4/Q003340,Esarhaddon 111,vi 10',pattu[canal]N rahāṣu[trust]V
rinap/rinap4/Q003340,Esarhaddon 111,vi 11',libbu[interior]N kidinnūtu[exempt-status]N
rinap/rinap4/Q003340,Esarhaddon 111,vi 12',baṭlu[ceased]AJ ana[to]PRP ašru[place]N
rinap/rinap4/Q003340,Esarhaddon 111,vi 13',târu[turn]V ṭuppu[tablet]N
rinap/rinap4/Q003340,Esarhaddon 111,vi 14',zakûtu[cleansing]N eššiš[anew]AV
rinap/rinap4/Q003340,Esarhaddon 111,vi 15',šaṭāru[write]V
rinap/rinap4/Q003340,Esarhaddon 111,vii 1',pānu[front]N ṭūbu[goodness]N kabattu[liver]N
rinap/rinap4/Q003340,Esarhaddon 111,vii 2',ūmišam[daily]AV namriš[splendidly]AV alāku[go]V
rinap/rinap4/Q003340,Esarhaddon 111,vii 3',šīmtu[what-is-fixed]N ṭābu[good]AJ
rinap/rinap4/Q003340,Esarhaddon 111,vii 4',šīmtu[what-is-fixed]N damqu[good]AJ
rinap/rinap4/Q003340,Esarhaddon 111,vii 5',ša[of]DET arāku[be(come)-long]V ūmu[day]N
rinap/rinap4/Q003340,Esarhaddon 111,vii 6',palû[reign-(of-a-king)]N naṣāru[guard]V kussû[chair]N
rinap/rinap4/Q003340,Esarhaddon 111,vii 7',šangûtu[priesthood]N šalāmu[be(come)-healthy]V zēru[seed(s)]N
rinap/rinap4/Q003340,Esarhaddon 111,vii 8',šakānu[put]V ina[in]PRP pû[mouth]N haṭṭu[stick]N
rinap/rinap4/Q003340,Esarhaddon 111,vii 9',išaru[straight]AJ murappišu[one-who-makes-wide]N mātu[land]N
rinap/rinap4/Q003340,Esarhaddon 111,vii 10',šibirru[shepherd´s-staff]N ezzu[furious]AJ mušaknišu[one-that-makes-someone-bow-down]N
rinap/rinap4/Q003340,Esarhaddon 111,vii 11',lā[not]MOD māgiru[submissive-one]N tamāhu[grasp]V
rinap/rinap4/Q003340,Esarhaddon 111,vii 12',rittu[hand]N
rinap/rinap4/Q003340,Esarhaddon 111,viii 1',šumu[name]N zēru[seed(s)]N ina[in]PRP mātu[land]N halāqu[be(come)-lost]V
rinap/rinap4/Q003340,Esarhaddon 111,viii 2',ana[to]PRP ūmu[day]N ṣiātu[distant-time]N
rinap/rinap4/Q003340,Esarhaddon 111,viii 3',ai[not]MOD rašû[acquire]V rēmu[womb]N
rinap/rinap4/Q003340,Esarhaddon 111,viii 4',šattu[year]N rēšu[head]N šarrūtu[kingship]N Aššur-ahu-iddina[Esarhaddon;-king-of-Assyria]RN
