id_text,text_name,l_no,text
rinap/rinap3/Q003970,Sennacherib 165,i 29,narkabtu[chariot]N sisû[horse]N ṣumbu[wheel]N
rinap/rinap3/Q003970,Sennacherib 165,i 30,parû[mule]N ša[that]REL ina[in]PRP qerēbu[be(come)-close]V tāhāzu[battle]N
rinap/rinap3/Q003970,Sennacherib 165,i 31,wašāru[sink-down]V kašādu[reach]V qātu[hand]N
rinap/rinap3/Q003970,Sennacherib 165,i 32,ana[to]PRP ēkallu[palace]N ša[that]REL qerbu[centre]N Babili[Babylon]SN
rinap/rinap3/Q003970,Sennacherib 165,i 33,hadîš[happily]AV erēbu[enter]V petû[open]V
rinap/rinap3/Q003970,Sennacherib 165,i 34,bītu[house]N niṣirtu[treasure]N hurāṣu[gold]N kaspu[silver]N
rinap/rinap3/Q003970,Sennacherib 165,i 35,unūtu[merchandise]N hurāṣu[gold]N kaspu[silver]N abnu[stone]N waqru[rare]AJ
rinap/rinap3/Q003970,Sennacherib 165,i 36,mimma[anything]XP šumu[name]N būšu[goods]N makkūru[property]N lā[not]MOD nību[naming]N
rinap/rinap3/Q003970,Sennacherib 165,i 37,kabtu[heavy]AJ biltu[load]N ēkallu[palace]N
rinap/rinap3/Q003970,Sennacherib 165,i 38,tīru[courtier]N mazzāzu[position]N pānu[front]N
rinap/rinap3/Q003970,Sennacherib 165,i 39,nāru[musician]N nārtu[female-musician]N
rinap/rinap3/Q003970,Sennacherib 165,i 40,sihirtu[circumference]N ummiānu[investor]N mala[as-much-as]PRP bašû[existing]AJ
rinap/rinap3/Q003970,Sennacherib 165,i 41,muttabbilu[servant]N ēkallu[palace]N
rinap/rinap3/Q003970,Sennacherib 165,i 42,waṣû[go-out]V šallatiš[as-booty]AV manû[count]V
rinap/rinap3/Q003970,Sennacherib 165,i 43,ina[in]PRP emūqu[strength]N Aššur[1]DN bēlu[lord]N
rinap/rinap3/Q003970,Sennacherib 165,i 44,ālu[city]N dannu[strong]AJ bītu[house]N dūru[(city)-wall]N
rinap/rinap3/Q003970,Sennacherib 165,i 45,ša[of]DET Kaldu[Chaldea]GN u[and]CNJ meʾatu[(one)-hundred]NU ālu[city]N ṣehru[small]AJ
rinap/rinap3/Q003970,Sennacherib 165,i 46,ša[that]REL liwītu[packaging]N lawû[surround]V kašādu[reach]V
rinap/rinap3/Q003970,Sennacherib 165,i 47,šalālu[carry-off]V šallatu[plundered-thing(s)]N
rinap/rinap3/Q003970,Sennacherib 165,i 48,urbu[(a-work-gang)]N Aramu[Aramean]EN Kaldayu[Chaldean]EN
rinap/rinap3/Q003970,Sennacherib 165,i 49,ša[that]REL qerbu[centre]N Uruk[1]SN Nippur[1]SN Kiš[Kish]SN
rinap/rinap3/Q003970,Sennacherib 165,i 50,Hursagkalama[1]SN Kute[Cutha]SN Sippar[1]SN
rinap/rinap3/Q003970,Sennacherib 165,i 51,adi[until]PRP māru[son]N ālu[city]N bēlu[lord]N hīṭu[error]N
rinap/rinap3/Q003970,Sennacherib 165,i 52,waṣû[go-out]V šallatiš[as-booty]AV manû[count]V
rinap/rinap3/Q003970,Sennacherib 165,i 53,ina[in]PRP tayyartu[return]N
rinap/rinap3/Q003970,Sennacherib 165,i 54,Tuʾumuna[1]EN Rihihu[1]EN
rinap/rinap3/Q003970,Sennacherib 165,i 55,Yadaqqu[1]EN Ubudu[1]EN
rinap/rinap3/Q003970,Sennacherib 165,i 56,Gibre[1]EN Malahu[1]EN
rinap/rinap3/Q003970,Sennacherib 165,i 57,Gurumu[1]EN Ubulu[1]EN
rinap/rinap3/Q003970,Sennacherib 165,i 58,Damunu[1]EN Gambulayu[of-Gambulu]EN
rinap/rinap3/Q003970,Sennacherib 165,i 59,Hindaru[1]EN Ruʾuʾa[1]EN
rinap/rinap3/Q003970,Sennacherib 165,i 60,Puqudu[1]EN Hamranu[1]EN
rinap/rinap3/Q003970,Sennacherib 165,i 61,Hagaranu[1]EN Nabatu[1]EN
rinap/rinap3/Q003970,Sennacherib 165,i 62,Liʾtaʾu[1]EN Aramu[Aramean]EN
rinap/rinap3/Q003970,Sennacherib 165,i 63,lā[not]MOD kanšu[submissive]AJ mithāriš[in-the-same-manner]AV kašādu[reach]V
rinap/rinap3/Q003970,Sennacherib 165,ii 1,abu[father]N lā[not]MOD kitnušu[submissive]AJ lū[may]MOD alāku[go]V
rinap/rinap3/Q003970,Sennacherib 165,ii 2,qerbu[centre]N huršānu[mountain(s)]N zaqru[high]AJ eqlu[field]N namrāṣu[hardship]N
rinap/rinap3/Q003970,Sennacherib 165,ii 3,ina[in]PRP sisû[horse]N rakābu[ride]V narkabtu[chariot]N šēpu[foot]N
rinap/rinap3/Q003970,Sennacherib 165,ii 4,ina[in]PRP tikku[nape-of-the-neck]N našû[lift]V
rinap/rinap3/Q003970,Sennacherib 165,ii 5,ašru[place]N šupšuqu[very-laborious]AJ ina[in]PRP šēpu[foot]N rīmāniš[like-a-wild-bull]AV nagāšu[go-to(wards)]V
rinap/rinap3/Q003970,Sennacherib 165,ii 6,Bit-Kilamzah[1]SN Hardišpi[1]SN
rinap/rinap3/Q003970,Sennacherib 165,ii 7,Bit-Kubatti[1]SN ālu[city]N bītu[house]N dūru[(city)-wall]N
rinap/rinap3/Q003970,Sennacherib 165,ii 8,dannu[strong]AJ lawû[surround]V kašādu[reach]V nišu[people]N sisû[horse]N
rinap/rinap3/Q003970,Sennacherib 165,ii 9,parû[mule]N imēru[donkey]N alpu[ox]N u[and]CNJ ṣēnu[flock]N
rinap/rinap3/Q003970,Sennacherib 165,ii 10,ištu[from]PRP qerbu[centre]N waṣû[go-out]V
rinap/rinap3/Q003970,Sennacherib 165,ii 11,šallatiš[as-booty]AV manû[count]V u[and]CNJ ālu[city]N ṣehru[small]AJ
rinap/rinap3/Q003970,Sennacherib 165,ii 12,ša[that]REL nību[naming]N lā[not]MOD išû[have]V napālu[dig-out]V naqāru[demolish]V
rinap/rinap3/Q003970,Sennacherib 165,ii 13,ewû[become]V karmiš[into-a-ruin]AV bītu[house]N ṣēru[back]N kuštāru[tent]N
rinap/rinap3/Q003970,Sennacherib 165,ii 14,mūšabu[dwelling]N ina[in]PRP gīru[fire(-god)]N qamû[burn-(up)]V
rinap/rinap3/Q003970,Sennacherib 165,ii 15,ditalliš[into-ashes]AV ewû[become]V târu[turn]V
rinap/rinap3/Q003970,Sennacherib 165,ii 16,Bit-Kilamzah[1]SN šuāti[him]IP
rinap/rinap3/Q003970,Sennacherib 165,ii 17,ana[to]PRP birtūtu[function-as-fort]N ṣabātu[seize]V eli[on]PRP ša[of]DET ūmu[day]N pānu[front]N
rinap/rinap3/Q003970,Sennacherib 165,ii 18,dūru[(city)-wall]N danānu[be(come)-strong]V nišu[people]N mātu[land]N
rinap/rinap3/Q003970,Sennacherib 165,ii 19,kišittu[achievement]N qātu[hand]N ina[in]PRP libbu[interior]N wašābu[sit-(down)]V
rinap/rinap3/Q003970,Sennacherib 165,ii 20,nišu[people]N mātu[land]N Kaššu[Kassite]EN
rinap/rinap3/Q003970,Sennacherib 165,ii 21,u[and]CNJ mātu[land]N Yasubigallayu[Yasubigallian]EN
rinap/rinap3/Q003970,Sennacherib 165,ii 22,ša[that]REL lapāni[in-front-of]PRP kakku[stick]N naparšudu[flee]V
rinap/rinap3/Q003970,Sennacherib 165,ii 23,ištu[from]PRP qerbu[centre]N šadû[mountain]N warādu[go-down]V
rinap/rinap3/Q003970,Sennacherib 165,ii 24,ina[in]PRP Hardišpi[1]SN Bit-Kubatti[1]SN ramû[set-in-place]V
rinap/rinap3/Q003970,Sennacherib 165,ii 25,ina[in]PRP qātu[hand]N šūt[who(m)]DET rēšu[head]N bēlu[lord]N pīhātu[post]N
rinap/rinap3/Q003970,Sennacherib 165,ii 26,Arrapha[1]SN manû[count]V
rinap/rinap3/Q003970,Sennacherib 165,ii 27,narû[stele]N epēšu[do]V lītu[victory]N
rinap/rinap3/Q003970,Sennacherib 165,ii 28,kišittu[achievement]N qātu[hand]N ša[that]REL eli[on]PRP
rinap/rinap3/Q003970,Sennacherib 165,ii 29,šakānu[put]V ṣēru[back]N šaṭāru[write]V
rinap/rinap3/Q003970,Sennacherib 165,ii 30,ina[in]PRP qerbu[centre]N ālu[city]N izuzzu[stand]V pānu[front]N nīru[yoke]N
rinap/rinap3/Q003970,Sennacherib 165,ii 31,târu[turn]V ana[to]PRP Ellipi[1]GN
rinap/rinap3/Q003970,Sennacherib 165,ii 32,ṣabātu[seize]V harrānu[way]N ellāmu-[before]PRP
rinap/rinap3/Q003970,Sennacherib 165,ii 33,Ispabara[king-of-Ellipi]RN šarru[king]N ālu[city]N
rinap/rinap3/Q003970,Sennacherib 165,ii 34,dannu[strong]AJ bītu[house]N niṣirtu[treasure]N wašāru[sink-down]V
rinap/rinap3/Q003970,Sennacherib 165,ii 35,ana[to]PRP rūqu[distant-one]N abātu[run-away]V
rinap/rinap3/Q003970,Sennacherib 165,ii 36,gimru[totality]N mātu[land]N rapšu[wide]AJ kīma[like]PRP imbaru[fog]N
rinap/rinap3/Q003970,Sennacherib 165,ii 37,sahāpu[envelop]V Marʾubišti[1]SN
rinap/rinap3/Q003970,Sennacherib 165,ii 38,Akkuddu[1]SN ālu[city]N bītu[house]N šarrūtu[kingship]N
rinap/rinap3/Q003970,Sennacherib 165,ii 39,adi[until]PRP ālu[city]N ṣehru[small]AJ ša[that]REL liwītu[packaging]N
rinap/rinap3/Q003970,Sennacherib 165,ii 40,lawû[surround]V kašādu[reach]V napālu[dig-out]V naqāru[demolish]V ina[in]PRP gīru[fire(-god)]N qamû[burn-(up)]V
rinap/rinap3/Q003970,Sennacherib 165,ii 41,nišu[people]N ṣehru[small]AJ rabû[great]AJ zikaru[male]AJ u[and]CNJ sinništu[woman]N sisû[horse]N
rinap/rinap3/Q003970,Sennacherib 165,ii 42,parû[mule]N imēru[donkey]N gammalu[camel]N
rinap/rinap3/Q003970,Sennacherib 165,ii 43,alpu[ox]N u[and]CNJ ṣēnu[flock]N ana[to]PRP lā[not]MOD mīnu[number]N
rinap/rinap3/Q003970,Sennacherib 165,ii 44,šalālu[carry-off]V adi[until]PRP lā[not]MOD bašû[be]V
rinap/rinap3/Q003970,Sennacherib 165,ii 45,alāku[go]V ṣehēru[be(come)-small]V mātu[land]N
rinap/rinap3/Q003970,Sennacherib 165,ii 46,Ṣiṣṣirtu[1]SN Kummahlum[1]SN
rinap/rinap3/Q003970,Sennacherib 165,ii 47,ālu[city]N dannu[strong]AJ adi[until]PRP ālu[city]N ṣehru[small]AJ
rinap/rinap3/Q003970,Sennacherib 165,ii 48,ša[that]REL liwītu[packaging]N Bit-Barru[1]SN
rinap/rinap3/Q003970,Sennacherib 165,ii 49,nagû[region]N ana[to]PRP gimirtu[totality]N ištu[from]PRP qerbu[centre]N mātu[land]N
rinap/rinap3/Q003970,Sennacherib 165,ii 50,batāqu[cut-off]V eli[on]PRP miṣru[border]N mātu[land]N Aššur[Assyria]GN redû[accompany]V
rinap/rinap3/Q003970,Sennacherib 165,ii 51,Elenzaš[1]SN ana[to]PRP ālu[city]N šarrūtu[kingship]N
rinap/rinap3/Q003970,Sennacherib 165,ii 52,u[and]CNJ dannatu[fortified-(place)]N nagû[region]N šuāti[him]IP
rinap/rinap3/Q003970,Sennacherib 165,ii 53,ṣabātu[seize]V šumu[name]N mahrû[first]AJ nakāru[be(come)-different]V
rinap/rinap3/Q003970,Sennacherib 165,iii 2,Kammusu-nadbi[king-of-Moab]RN Maʾabayu[of-Moab]EN
rinap/rinap3/Q003970,Sennacherib 165,iii 3,Aya-rammu[king-of-Edom]RN Udumayu[of-Edom]EN
rinap/rinap3/Q003970,Sennacherib 165,iii 4,šarru[king]N mātu[land]N Amurru[1]GN kalû[totality]N
rinap/rinap3/Q003970,Sennacherib 165,iii 5,igisû[contribution]N šadlu[broad]AJ tāmartu[spectacle]N kabtu[heavy]AJ
rinap/rinap3/Q003970,Sennacherib 165,iii 6,adi[until]PRP erbêšu[four-times]AV ana[to]PRP mahru[front]N našû[lift]V
rinap/rinap3/Q003970,Sennacherib 165,iii 7,našāqu[kiss]V šēpu[foot]N u[and]CNJ Ṣidqa[king-of-Ashkelon]RN
rinap/rinap3/Q003970,Sennacherib 165,iii 8,šarru[king]N Isqaluna[Ashkelon]SN ša[that]REL lā[not]MOD kanāšu[bow-down]V
rinap/rinap3/Q003970,Sennacherib 165,iii 9,ana[to]PRP nīru[yoke]N ilu[god]N bītu[house]N abu[father]N šâšu[him]IP
rinap/rinap3/Q003970,Sennacherib 165,iii 10,aššatu[wife]N māru[son]N mārtu[daughter]N ahu[brother]N
rinap/rinap3/Q003970,Sennacherib 165,iii 11,zēru[seed(s)]N bītu[house]N abu[father]N nasāhu[tear-out]V
rinap/rinap3/Q003970,Sennacherib 165,iii 12,ana[to]PRP mātu[land]N Aššur[Assyria]GN warû[lead]V
rinap/rinap3/Q003970,Sennacherib 165,iii 13,Šarru-lu-dari[king-of-Ashkelon]RN māru[son]N Rukibtu[king-of-Ashkelon]RN
rinap/rinap3/Q003970,Sennacherib 165,iii 14,šarru[king]N mahrû[first]AJ
rinap/rinap3/Q003970,Sennacherib 165,iii 15,eli[on]PRP nišu[people]N Isqaluna[Ashkelon]SN šakānu[put]V
rinap/rinap3/Q003970,Sennacherib 165,iii 16,nadānu[give]V biltu[load]N kadrû[present]N bēlūtu[rule]N
rinap/rinap3/Q003970,Sennacherib 165,iii 17,emēdu[lean-on]V šâṭu[pull]V abšānu[yoke]N
rinap/rinap3/Q003970,Sennacherib 165,iii 18,ina[in]PRP mētequ[route]N gerru[way]N Bit-Daganna[1]SN
rinap/rinap3/Q003970,Sennacherib 165,iii 19,Iappu[Joppa]SN Banayabarqa[1]SN
rinap/rinap3/Q003970,Sennacherib 165,iii 20,Azuru[1]SN ālu[city]N ša[of]DET Ṣidqa[king-of-Ashkelon]RN ša[that]REL
rinap/rinap3/Q003970,Sennacherib 165,iii 21,ana[to]PRP šēpu[foot]N arhiš[quickly]AV lā[not]MOD kanāšu[bow-down]V
rinap/rinap3/Q003970,Sennacherib 165,iii 22,lawû[surround]V kašādu[reach]V šalālu[carry-off]V šallatu[plundered-thing(s)]N
rinap/rinap3/Q003970,Sennacherib 165,iii 23,šakkanakku[(military)-governor]N rubû[ruler]N u[and]CNJ nišu[people]N Amqarruna[Ekron]SN
rinap/rinap3/Q003970,Sennacherib 165,iii 24,ša[that]REL Padi[king-of-Ekron]RN šarru[king]N bēlu[lord]N adû[(treaty-)oath]N
rinap/rinap3/Q003970,Sennacherib 165,iii 25,u[and]CNJ māmītu[oath]N ša[of]DET mātu[land]N Aššur[Assyria]GN birītu[fetter]N parzillu[iron]N nadû[throw-(down)]V
rinap/rinap3/Q003970,Sennacherib 165,iii 26,ana[to]PRP Hazaqi-Yau[Hezekiah;-king-of-Judah]RN Yaudayu[of-Judah]EN
rinap/rinap3/Q003970,Sennacherib 165,iii 27,nadānu[give]V nakriš[like-an-enemy]AV ana[to]PRP anzillu[taboo]N epēšu[do]V
rinap/rinap3/Q003970,Sennacherib 165,iii 28,palāhu[be(come)-afraid]V libbu[interior]N šarru[king]N Muṣur[Egypt]GN
rinap/rinap3/Q003970,Sennacherib 165,iii 29,ṣābu[people]N qaštu[bow]N narkabtu[chariot]N sisû[horse]N
rinap/rinap3/Q003970,Sennacherib 165,iii 30,ša[of]DET šarru[king]N Meluhha[1]GN emūqu[strength]N lā[not]MOD nību[naming]N katāru[get-(as)-help]V
rinap/rinap3/Q003970,Sennacherib 165,iii 31,alāku[go]V rēṣūtu[help]N
rinap/rinap3/Q003970,Sennacherib 165,iii 32,ina[in]PRP tawwertu[(a-type-of-agricultural-land)]N Altaqu[Eltekeh]SN
rinap/rinap3/Q003970,Sennacherib 165,iii 33,ellāmu-[before]PRP sidru[row]N šitkunu[situated]AJ
rinap/rinap3/Q003970,Sennacherib 165,iii 34,šêlu[sharpen]V kakku[stick]N ina[in]PRP tukultu[trust]N Aššur[1]DN bēlu[lord]N
rinap/rinap3/Q003970,Sennacherib 165,iii 35,itti[with]PRP mahāṣu[beat]V
rinap/rinap3/Q003970,Sennacherib 165,iii 39,kašādu[reach]V qātu[hand]N Altaqu[Eltekeh]SN Tamna[1]SN
rinap/rinap3/Q003970,Sennacherib 165,iii 40,lawû[surround]V kašādu[reach]V šalālu[carry-off]V šallatu[plundered-thing(s)]N
rinap/rinap3/Q003970,Sennacherib 165,iii 41,ana[to]PRP Amqarruna[Ekron]SN qerēbu[be(come)-close]V
rinap/rinap3/Q003970,Sennacherib 165,iii 42,šakkanakku[(military)-governor]N rubû[ruler]N ša[that]REL hīṭu[error]N bašû[be]V
rinap/rinap3/Q003970,Sennacherib 165,iii 43,dâku[kill]V ina[in]PRP dimtu[tower]N
