id_text,text_name,l_no,text
rinap/rinap4/Q003231,Esarhaddon 002,i 1,ēkallu[palace]N Aššur-ahu-iddina[Esarhaddon;-king-of-Assyria]RN
rinap/rinap4/Q003231,Esarhaddon 002,i 2,šarru[king]N rabû[great]AJ šarru[king]N dannu[strong]AJ
rinap/rinap4/Q003231,Esarhaddon 002,i 3,šarru[king]N kiššatu[totality]N šarru[king]N mātu[land]N Aššur[Assyria]GN
rinap/rinap4/Q003231,Esarhaddon 002,i 4,šakkanakku[(military)-governor]N Babili[Babylon]SN šarru[king]N mātu[land]N Šumeru[Sumer]GN u[and]CNJ Akkad[1]GN
rinap/rinap4/Q003231,Esarhaddon 002,i 5,māru[son]N Sin-ahhe-eriba[Sennacherib;-king-of-Assyria]RN šarru[king]N mātu[land]N Aššur[Assyria]GN
rinap/rinap4/Q003231,Esarhaddon 002,i 6,māru[son]N Šarru-ukin[Sargon-II;-king-of-Assyria]RN šarru[king]N mātu[land]N Aššur[Assyria]GN
rinap/rinap4/Q003231,Esarhaddon 002,i 7,šarru[king]N ša[that]REL ina[in]PRP tukultu[trust]N Aššur[1]DN
rinap/rinap4/Q003231,Esarhaddon 002,i 8,Sin[1]DN Šamaš[1]DN Nabu[1]DN Marduk[1]DN
rinap/rinap4/Q003231,Esarhaddon 002,i 9,Ištar[1]DN ša[of]DET Ninua[Nineveh]SN Ištar[1]DN ša[of]DET Arba-il[Arbela]SN
rinap/rinap4/Q003231,Esarhaddon 002,i 10,ilu[god]N rabû[great]AJ bēlu[lord]N
rinap/rinap4/Q003231,Esarhaddon 002,i 11,ištu[from]PRP ṣītu[exit]N šamšu[sun]N
rinap/rinap4/Q003231,Esarhaddon 002,i 12,adi[until]PRP erēbu[enter]V šamšu[sun]N
rinap/rinap4/Q003231,Esarhaddon 002,i 13,alāku[go]V māhiru[opponent]N lā[not]MOD išû[have]V
rinap/rinap4/Q003231,Esarhaddon 002,i 14,kāšidu[conqueror]N Ṣidunu[Sidon]SN ša[that]REL ina[in]PRP qablu[hips]N tiāmtu[sea]N
rinap/rinap4/Q003231,Esarhaddon 002,i 15,sāpinu[flattener]N gimru[totality]N dadmū[villages]N
rinap/rinap4/Q003231,Esarhaddon 002,i 16,dūru[(city)-wall]N u[and]CNJ šubtu[seat]N nasāhu[tear-out]V
rinap/rinap4/Q003231,Esarhaddon 002,i 17,qerbu[centre]N tiāmtu[sea]N nadû[throw-(down)]V
rinap/rinap4/Q003231,Esarhaddon 002,i 18,ašru[place]N maškanu[place-of-putting]N halāqu[be(come)-lost]V
rinap/rinap4/Q003231,Esarhaddon 002,i 19,Abdi-milkuti[king-of-Sidon]RN šarru[king]N
rinap/rinap4/Q003231,Esarhaddon 002,i 20,ša[that]REL lapāni[in-front-of]PRP kakku[stick]N
rinap/rinap4/Q003231,Esarhaddon 002,i 21,ina[in]PRP qablu[hips]N tiāmtu[sea]N abātu[run-away]V
rinap/rinap4/Q003231,Esarhaddon 002,i 22,kīma[like]PRP nūnu[fish]N ištu[from]PRP qerbu[centre]N tiāmtu[sea]N
rinap/rinap4/Q003231,Esarhaddon 002,i 23,bâru[catch]V nakāsu[cut]V qaqqadu[head]N
rinap/rinap4/Q003231,Esarhaddon 002,i 24,nakmu[heaped-(up)]AJ makkūru[property]N hurāṣu[gold]N kaspu[silver]N abnu[stone]N waqru[rare]AJ
rinap/rinap4/Q003231,Esarhaddon 002,i 25,mašku[skin]N pīru[elephant]N šinnu[tooth]N pīru[elephant]N ušû[diorite]N taskarinnu[box-tree]N
rinap/rinap4/Q003231,Esarhaddon 002,i 26,lubuštu[clothing]N birmu[multicoloured-cloth]N u[and]CNJ kitû[flax]N mimma[anything]XP šumu[name]N
rinap/rinap4/Q003231,Esarhaddon 002,i 27,niṣirtu[treasure]N ēkallu[palace]N ana[to]PRP muʾuddû[(large)-quantity]N šalālu[carry-off]V
rinap/rinap4/Q003231,Esarhaddon 002,i 28,nišu[people]N rapšu[wide]AJ ša[that]REL nību[naming]N lā[not]MOD išû[have]V
rinap/rinap4/Q003231,Esarhaddon 002,i 29,alpu[ox]N u[and]CNJ ṣēnu[flock]N imēru[donkey]N
rinap/rinap4/Q003231,Esarhaddon 002,i 30,abāku[lead-away]V ana[to]PRP qerbu[centre]N mātu[land]N Aššur[Assyria]GN
rinap/rinap4/Q003231,Esarhaddon 002,i 31,pahāru[gather]V šarru[king]N Hatti[Syria-Palestine]GN
rinap/rinap4/Q003231,Esarhaddon 002,i 32,u[and]CNJ ahu[arm]N tiāmtu[sea]N kalû[totality]N
rinap/rinap4/Q003231,Esarhaddon 002,i 33,ina[in]PRP ašru[place]N šanû[(an)other]AJ ālu[city]N epēšu[do]V
rinap/rinap4/Q003231,Esarhaddon 002,i 34,Kar-Aššur-ahu-iddina[Kar-Esarhaddon]SN nabû[name]V nibītu[naming]N
rinap/rinap4/Q003231,Esarhaddon 002,i 35,nišu[people]N hubtu[robbery]N qaštu[bow]N ša[of]DET šadû[mountain]N
rinap/rinap4/Q003231,Esarhaddon 002,i 36,u[and]CNJ tiāmtu[sea]N ṣītu[exit]N šamšu[sun]N ina[in]PRP libbu[interior]N wašābu[sit-(down)]V
rinap/rinap4/Q003231,Esarhaddon 002,i 37,šūt[who(m)]DET rēšu[head]N pīhātu[post]N eli[on]PRP šakānu[put]V
rinap/rinap4/Q003231,Esarhaddon 002,i 38,u[and]CNJ Sanda-uarri[ruler-of-Kundi-and-Sissu]RN
rinap/rinap4/Q003231,Esarhaddon 002,i 39,šarru[king]N Kundi[1]SN Sissu[1]SN
rinap/rinap4/Q003231,Esarhaddon 002,i 40,nakru[enemy]N akṣu[brazen]AJ lā[not]MOD pālihu[one-who-reveres]N bēlūtu[rule]N
rinap/rinap4/Q003231,Esarhaddon 002,i 41,ša[that]REL ilu[god]N wašāru[sink-down]V
rinap/rinap4/Q003231,Esarhaddon 002,i 42,ana[to]PRP šadû[mountain]N marṣu[sick]AJ takālu[trust]V
rinap/rinap4/Q003231,Esarhaddon 002,i 43,u[and]CNJ Abdi-milkuti[king-of-Sidon]RN šarru[king]N Ṣidunu[Sidon]SN
rinap/rinap4/Q003231,Esarhaddon 002,i 44,ana[to]PRP rēṣūtu[help]N šakānu[put]V
rinap/rinap4/Q003231,Esarhaddon 002,i 45,nīšu[(oath-on-the)-life]N ilu[god]N rabû[great]AJ ana[to]PRP ahāmiš[one-another]RP zakāru[speak]V
rinap/rinap4/Q003231,Esarhaddon 002,i 46,ana[to]PRP emūqu[strength]N takālu[trust]V
rinap/rinap4/Q003231,Esarhaddon 002,i 47,anāku[I]IP ana[to]PRP Aššur[1]DN bēlu[lord]N takālu[trust]V
rinap/rinap4/Q003231,Esarhaddon 002,i 48,kīma[like]PRP iṣṣūru[bird]N ištu[from]PRP qerbu[centre]N šadû[mountain]N
rinap/rinap4/Q003231,Esarhaddon 002,i 49,bâru[catch]V nakāsu[cut]V qaqqadu[head]N
rinap/rinap4/Q003231,Esarhaddon 002,i 50,aššu[because-(of)]PRP danānu[power]N Aššur[1]DN bēlu[lord]N
rinap/rinap4/Q003231,Esarhaddon 002,i 51,nišu[people]N kullumu[show]V
rinap/rinap4/Q003231,Esarhaddon 002,i 52,qaqqadu[head]N Sanda-uarri[ruler-of-Kundi-and-Sissu]RN
rinap/rinap4/Q003231,Esarhaddon 002,i 53,u[and]CNJ Abdi-milkuti[king-of-Sidon]RN
rinap/rinap4/Q003231,Esarhaddon 002,i 54,ina[in]PRP kišādu[neck]N rabû[great-one]N alālu[hang-up]V
rinap/rinap4/Q003231,Esarhaddon 002,i 55,itti[with]PRP nāru[musician]N u[and]CNJ sammû[lyre]N
rinap/rinap4/Q003231,Esarhaddon 002,i 56,ina[in]PRP rebītu[street]N Ninua[Nineveh]SN etēqu[go-past]V
rinap/rinap4/Q003231,Esarhaddon 002,i 57,šālilu[plunderer]N Arza[1]SN ša[that]REL pāṭu[edge]N nahallu[stream]N Muṣur[Egypt]GN
rinap/rinap4/Q003231,Esarhaddon 002,i 58,ša[that]REL Asuhili[king-of-Arza]RN šarru[king]N
rinap/rinap4/Q003231,Esarhaddon 002,i 59,adi[until]PRP māliku[adviser]N birītu[fetter]N nadû[throw-(down)]V
rinap/rinap4/Q003231,Esarhaddon 002,i 60,ana[to]PRP mātu[land]N Aššur[Assyria]GN warû[lead]V
rinap/rinap4/Q003231,Esarhaddon 002,i 61,ina[in]PRP ṭēhu[proximity]N abullu[gate]N qablu[hips]N ālu[city]N ša[of]DET Ninua[Nineveh]SN
rinap/rinap4/Q003231,Esarhaddon 002,i 62,itti[with]PRP asu[bear]N kalbu[dog]N u[and]CNJ šahû[pig]N
rinap/rinap4/Q003231,Esarhaddon 002,i 63,wašābu[sit-(down)]V kamîš[in-a-bound-state]AV
rinap/rinap4/Q003231,Esarhaddon 002,ii 1,u[and]CNJ Teušpa[Cimmerian-ruler]RN Gimirayu[Cimmerian]EN
rinap/rinap4/Q003231,Esarhaddon 002,ii 2,ummān-manda[barbarian-horde]N ša[that]REL ašru[place]N rūqu[distant]AJ
rinap/rinap4/Q003231,Esarhaddon 002,ii 3,ina[in]PRP erṣetu[earth]N Hubušna[1]GN
rinap/rinap4/Q003231,Esarhaddon 002,ii 4,adi[until]PRP gimru[totality]N ummānu[military-force]N rasābu[smite]V ina[in]PRP kakku[stick]N
rinap/rinap4/Q003231,Esarhaddon 002,ii 5,kābisu[one-who-treads-on]N kišādu[neck]N nišu[people]N Hilakku[1]GN
rinap/rinap4/Q003231,Esarhaddon 002,ii 6,šaddûʾa[mountain-dweller]N wāšibu[sitting]AJ huršānu[mountain(s)]N
rinap/rinap4/Q003231,Esarhaddon 002,ii 7,ša[that]REL ṭēhu[proximity]N Tabalu[Tabal]GN ša[that]REL eli[on]PRP šadû[mountain]N
rinap/rinap4/Q003231,Esarhaddon 002,ii 8,takālu[trust]V ištu[from]PRP ūmu[day]N pānu[front]N
rinap/rinap4/Q003231,Esarhaddon 002,ii 9,lā[not]MOD kanāšu[bow-down]V ana[to]PRP nīru[yoke]N
rinap/rinap4/Q003231,Esarhaddon 002,ii 10,ālu[city]N adi[until]PRP ālu[city]N ṣehru[small]AJ ša[that]REL liwītu[packaging]N
rinap/rinap4/Q003231,Esarhaddon 002,ii 11,lawû[surround]V kašādu[reach]V šalālu[carry-off]V šallatu[plundered-thing(s)]N
rinap/rinap4/Q003231,Esarhaddon 002,ii 12,napālu[dig-out]V naqāru[demolish]V ina[in]PRP gīru[fire(-god)]N qamû[burn-(up)]V
rinap/rinap4/Q003231,Esarhaddon 002,ii 13,sittūtu[those-remaining]N ša[that]REL hīṭu[error]N
rinap/rinap4/Q003231,Esarhaddon 002,ii 14,u[and]CNJ gullultu[sin]N lā[not]MOD išû[have]V
rinap/rinap4/Q003231,Esarhaddon 002,ii 15,kabtu[heavy]AJ nīru[yoke]N bēlūtu[rule]N emēdu[lean-on]V
rinap/rinap4/Q003231,Esarhaddon 002,ii 16,dāʾišu[thresher]N Barnaki[1]EN nakru[enemy]N akṣu[brazen]AJ
rinap/rinap4/Q003231,Esarhaddon 002,ii 17,wāšibu[sitting]AJ Til-Ašurri[1]GN
rinap/rinap4/Q003231,Esarhaddon 002,ii 18,ša[that]REL ina[in]PRP pû[mouth]N nišu[people]N Mihranu[1]GN Pitanu[1]GN
rinap/rinap4/Q003231,Esarhaddon 002,ii 19,nabû[name]V zikru[utterance]N
rinap/rinap4/Q003231,Esarhaddon 002,ii 20,musappihu[scatterer]N nišu[people]N Mannayu[Mannean]EN
rinap/rinap4/Q003231,Esarhaddon 002,ii 21,Gutu[Gutian]EN lā[not]MOD sanqu[checked]AJ
rinap/rinap4/Q003231,Esarhaddon 002,ii 22,ša[that]REL ummānu[military-force]N Išpakaia[chieftain-of-the-Scythians]RN Asguzayu[Scythian]EN
rinap/rinap4/Q003231,Esarhaddon 002,ii 23,kitru[help]N lā[not]MOD mušēzibu[who-saves-oneself]N nêru[strike]V ina[in]PRP kakku[stick]N
rinap/rinap4/Q003231,Esarhaddon 002,ii 24,ṭāridu[one-who-drives-away]N Nabu-zer-kitti-lišer[governor-of-the-Sealand]RN māru[son]N Marduk-apla-iddina[Merodach-baladan-II;-king-of-Babylon]RN
rinap/rinap4/Q003231,Esarhaddon 002,ii 25,ša[that]REL ana[to]PRP šarru[king]N Elamtu[Elam]GN takālu[trust]V
rinap/rinap4/Q003231,Esarhaddon 002,ii 26,lā[not]MOD ezēbu[leave]V napištu[throat]N
rinap/rinap4/Q003231,Esarhaddon 002,ii 27,Naʾid-Marduk[governor-of-the-Sealand]PN ahu[brother]N
rinap/rinap4/Q003231,Esarhaddon 002,ii 28,aššu[because-(of)]PRP epēšu[do]V wardūtu[slavery]N
rinap/rinap4/Q003231,Esarhaddon 002,ii 29,ištu[from]PRP qerbu[centre]N Elamtu[Elam]GN abātu[run-away]V
rinap/rinap4/Q003231,Esarhaddon 002,ii 30,ana[to]PRP Ninua[Nineveh]SN ālu[city]N bēlūtu[rule]N
rinap/rinap4/Q003231,Esarhaddon 002,ii 31,alāku[go]V našāqu[kiss]V šēpu[foot]N
rinap/rinap4/Q003231,Esarhaddon 002,ii 32,mātu[land]N tiāmtu[sea]N ana[to]PRP sihirtu[circumference]N
rinap/rinap4/Q003231,Esarhaddon 002,ii 33,ridûtu[appropriation]N ahu[brother]N dagālu[see]V pānu[front]N
rinap/rinap4/Q003231,Esarhaddon 002,ii 34,nābiʾu[plunderer]N Bit-Dakkuri[1]GN
rinap/rinap4/Q003231,Esarhaddon 002,ii 35,ša[that]REL qerbu[centre]N Kaldu[Chaldea]GN ayyābu[enemy]N Babili[Babylon]SN
rinap/rinap4/Q003231,Esarhaddon 002,ii 36,kāmû[captor]N Šamaš-ibni[leader-of-the-Bit-Dakkuri]RN šarru[king]N
rinap/rinap4/Q003231,Esarhaddon 002,ii 37,ishappu[villain]N hābilu[criminal]N lā[not]MOD pālihu[one-who-reveres]N zikru[utterance]N bēlu[lord]N bēlu[lord]N
rinap/rinap4/Q003231,Esarhaddon 002,ii 38,ša[that]REL eqlu[field]N māru[son]N Babili[Babylon]SN u[and]CNJ Barsipa[Borsippa]SN
rinap/rinap4/Q003231,Esarhaddon 002,ii 39,ina[in]PRP pariktu[injustice]N tabālu[take-away]V
rinap/rinap4/Q003231,Esarhaddon 002,ii 40,aššu[because-(of)]PRP anāku[I]IP puluhtu[awesomeness]N Bel[1]DN u[and]CNJ Nabu[1]DN edû[know]V
rinap/rinap4/Q003231,Esarhaddon 002,ii 41,eqlu[field]N šināti[them]IP târu[turn]V
rinap/rinap4/Q003231,Esarhaddon 002,ii 42,pānu[front]N māru[son]N Babili[Babylon]SN u[and]CNJ Barsipa[Borsippa]SN dagālu[see]V
rinap/rinap4/Q003231,Esarhaddon 002,ii 43,Nabu-šallim[leader-of-the-Bit-Dakkuri]RN māru[son]N Balassu[leader-of-the-Bit-Dakkuri]RN
rinap/rinap4/Q003231,Esarhaddon 002,ii 44,ina[in]PRP kussû[chair]N wašābu[sit-(down)]V
rinap/rinap4/Q003231,Esarhaddon 002,ii 45,šâṭu[pull]V abšānu[yoke]N
rinap/rinap4/Q003231,Esarhaddon 002,ii 46,Adummatu[1]SN ālu[city]N dannu[strong]AJ Aribi[Arab]EN
rinap/rinap4/Q003231,Esarhaddon 002,ii 47,ša[that]REL Sin-ahhe-eriba[Sennacherib;-king-of-Assyria]RN šarru[king]N mātu[land]N Aššur[Assyria]GN abu[father]N bānû[creator]N
rinap/rinap4/Q003231,Esarhaddon 002,ii 48,kašādu[reach]V būšu[goods]N makkūru[property]N ilu[god]N
rinap/rinap4/Q003231,Esarhaddon 002,ii 49,adi[until]PRP Apkallatu[queen-of-the-Arabs]RN šarratu[queen]N Aribi[Arab]EN
rinap/rinap4/Q003231,Esarhaddon 002,ii 50,šalālu[carry-off]V ana[to]PRP mātu[land]N Aššur[Assyria]GN leqû[take]V
rinap/rinap4/Q003231,Esarhaddon 002,ii 51,Haza-il[Hazael;-king-of-the-Arabs]RN šarru[king]N Aribi[Arab]EN
rinap/rinap4/Q003231,Esarhaddon 002,ii 52,itti[with]PRP tāmartu[spectacle]N kabtu[heavy]AJ
rinap/rinap4/Q003231,Esarhaddon 002,ii 53,ana[to]PRP Ninua[Nineveh]SN ālu[city]N bēlūtu[rule]N
rinap/rinap4/Q003231,Esarhaddon 002,ii 54,alāku[go]V našāqu[kiss]V šēpu[foot]N
rinap/rinap4/Q003231,Esarhaddon 002,ii 55,aššu[because-(of)]PRP nadānu[give]V ilu[god]N ṣullû[beseech]V
rinap/rinap4/Q003231,Esarhaddon 002,ii 56,rēmu[womb]N rašû[acquire]V
rinap/rinap4/Q003231,Esarhaddon 002,ii 57,ilu[god]N šâtunu[those]IP anhūtu[tiredness]N edēšu[be(come)-new]V
rinap/rinap4/Q003231,Esarhaddon 002,ii 58,danānu[power]N Aššur[1]DN bēlu[lord]N u[and]CNJ šiṭru[(piece-of)-writing]N šumu[name]N
rinap/rinap4/Q003231,Esarhaddon 002,ii 59,eli[on]PRP šaṭāru[write]V târu[turn]V nadānu[give]V
rinap/rinap4/Q003231,Esarhaddon 002,ii 60,Tabua[queen-of-the-Arabs]RN tarbītu[child-rearing]N ēkallu[palace]N
rinap/rinap4/Q003231,Esarhaddon 002,ii 61,ana[to]PRP šarrūtu[kingship]N eli[on]PRP šakānu[put]V
rinap/rinap4/Q003231,Esarhaddon 002,ii 62,itti[with]PRP ilu[god]N ana[to]PRP mātu[land]N târu[turn]V
rinap/rinap4/Q003231,Esarhaddon 002,iii 1,gammalu[camel]N eli[on]PRP maddattu[payment]N abu[father]N
rinap/rinap4/Q003231,Esarhaddon 002,iii 2,mahrû[first]AJ redû[accompany]V kânu[be(come)-permanent]V ṣēru[back]N
rinap/rinap4/Q003231,Esarhaddon 002,iii 3,warka[afterwards]AV Haza-il[Hazael;-king-of-the-Arabs]RN šīmtu[what-is-fixed]N wabālu[carry]V
rinap/rinap4/Q003231,Esarhaddon 002,iii 4,Iaʾlu[king-of-the-Arabs]RN māru[son]N
rinap/rinap4/Q003231,Esarhaddon 002,iii 5,ina[in]PRP kussû[chair]N wašābu[sit-(down)]V
rinap/rinap4/Q003231,Esarhaddon 002,iii 6,manû[unit]N hurāṣu[gold]N līm[thousand]NU abnu[stone]N bēru[selected]AJ
rinap/rinap4/Q003231,Esarhaddon 002,iii 7,gammalu[camel]N līm[thousand]NU kunzu[(a-leather-bag)]N rīqu[aromatic-substance]N
rinap/rinap4/Q003231,Esarhaddon 002,iii 8,eli[on]PRP maddattu[payment]N abu[father]N redû[accompany]V emēdu[lean-on]V
rinap/rinap4/Q003231,Esarhaddon 002,iii 9,Bazu[1]GN nagû[region]N ša[that]REL ašru[place]N rūqu[distant]AJ
rinap/rinap4/Q003231,Esarhaddon 002,iii 10,mišītu[oblivion]N nābalu[dry-land]N qaqqaru[ground]N ṭabtu[salt]N ašru[place]N ṣumāmu[thirst]N
rinap/rinap4/Q003231,Esarhaddon 002,iii 11,meʾatu[(one)-hundred]NU bēru[double-hour]N qaqqaru[ground]N bāṣu[sand]N
rinap/rinap4/Q003231,Esarhaddon 002,iii 12,puquttu[thorn]N u[and]CNJ šinnu[tooth]N ṣabītu[gazelle]N
rinap/rinap4/Q003231,Esarhaddon 002,iii 13,bēru[double-hour]N qaqqaru[ground]N ṣerru[snake]N u[and]CNJ zuqiqīpu[scorpion]N
rinap/rinap4/Q003231,Esarhaddon 002,iii 14,ša[that]REL kīma[like]PRP kulbābu[ant]N malû[full]AJ ugāru[grassland]N
rinap/rinap4/Q003231,Esarhaddon 002,iii 15,bēru[double-hour]N Hazu[1]GN šadû[mountain]N sangilimud[(a-bluish-stone)]N
rinap/rinap4/Q003231,Esarhaddon 002,iii 16,ana[to]PRP warki[after]PRP wašāru[sink-down]V etēqu[go-past]V
rinap/rinap4/Q003231,Esarhaddon 002,iii 17,ša[that]REL ištu[from]PRP ūmu[day]N ullû[that]DP
rinap/rinap4/Q003231,Esarhaddon 002,iii 18,lā[not]MOD alāku[go]V šarru[king]N pānu[front]N mahru[front]N
rinap/rinap4/Q003231,Esarhaddon 002,iii 19,ina[in]PRP qibītu[speech]N Aššur[1]DN bēlu[lord]N
rinap/rinap4/Q003231,Esarhaddon 002,iii 20,ina[in]PRP qerbu[centre]N šalṭāniš[in-triumph]AV alāku[go]V
rinap/rinap4/Q003231,Esarhaddon 002,iii 21,šarru[king]N ša[of]DET qerbu[centre]N nagû[region]N šuāti[him]IP dâku[kill]V
rinap/rinap4/Q003231,Esarhaddon 002,iii 22,ilu[god]N būšu[goods]N makkūru[property]N nišu[people]N
rinap/rinap4/Q003231,Esarhaddon 002,iii 23,šalālu[carry-off]V ana[to]PRP qerbu[centre]N mātu[land]N Aššur[Assyria]GN
rinap/rinap4/Q003231,Esarhaddon 002,iii 24,Laiale[ruler-of-Iadiʾ]RN šarru[king]N Iadiʾ[1]SN
rinap/rinap4/Q003231,Esarhaddon 002,iii 25,ša[that]REL ištu[from]PRP lapāni[in-front-of]PRP kakku[stick]N naparšudu[flee]V
rinap/rinap4/Q003231,Esarhaddon 002,iii 26,šallatu[plundered-thing(s)]N ilu[god]N šemû[hear]V
rinap/rinap4/Q003231,Esarhaddon 002,iii 27,ana[to]PRP Ninua[Nineveh]SN ālu[city]N bēlūtu[rule]N
rinap/rinap4/Q003231,Esarhaddon 002,iii 28,adi[until]PRP mahru[front]N alāku[go]V
rinap/rinap4/Q003231,Esarhaddon 002,iii 29,našāqu[kiss]V šēpu[foot]N
rinap/rinap4/Q003231,Esarhaddon 002,iii 30,rēmu[womb]N rašû[acquire]V qabû[say]V ahulap[(an-exclamation-used-to-express-or-to-seek-compassion)]J
rinap/rinap4/Q003231,Esarhaddon 002,iii 31,ilu[god]N ša[that]REL šalālu[carry-off]V danānu[power]N Aššur[1]DN bēlu[lord]N
rinap/rinap4/Q003231,Esarhaddon 002,iii 32,eli[on]PRP šaṭāru[write]V târu[turn]V nadānu[give]V
rinap/rinap4/Q003231,Esarhaddon 002,iii 33,nagû[region]N Bazu[1]GN šuāti[him]IP
rinap/rinap4/Q003231,Esarhaddon 002,iii 34,dagālu[see]V pānu[front]N
rinap/rinap4/Q003231,Esarhaddon 002,iii 35,biltu[load]N maddattu[payment]N bēlūtu[rule]N
rinap/rinap4/Q003231,Esarhaddon 002,iii 36,kânu[be(come)-permanent]V ṣēru[back]N
rinap/rinap4/Q003231,Esarhaddon 002,iii 37,Bel-iqiša[leader-of-the-Gambulu]RN māru[son]N Bunnannu[leader-of-the-Gambulu]RN Gambulayu[of-Gambulu]EN
rinap/rinap4/Q003231,Esarhaddon 002,iii 38,ša[that]REL ina[in]PRP bēru[double-hour]N qaqqaru[ground]N ina[in]PRP mû[water]N u[and]CNJ appāru[reed-bed]N
rinap/rinap4/Q003231,Esarhaddon 002,iii 39,kīma[like]PRP nūnu[fish]N šitkunu[situated]AJ šubtu[seat]N
rinap/rinap4/Q003231,Esarhaddon 002,iii 40,ina[in]PRP qibītu[speech]N Aššur[1]DN bēlu[lord]N hātu[terror]N maqātu[fall]V
rinap/rinap4/Q003231,Esarhaddon 002,iii 41,kī[like]PRP ṭēmu[report]N ramānu[self]N biltu[load]N u[and]CNJ maddattu[payment]N
rinap/rinap4/Q003231,Esarhaddon 002,iii 42,gumāhu[prize-bull]N šuklulu[complete]AJ ṣamādu[team]N
rinap/rinap4/Q003231,Esarhaddon 002,iii 43,parû[mule]N peṣû[white]AJ ištu[from]PRP Elamtu[Elam]GN leqû[take]V
rinap/rinap4/Q003231,Esarhaddon 002,iii 44,ana[to]PRP Ninua[Nineveh]SN adi[until]PRP mahru[front]N
rinap/rinap4/Q003231,Esarhaddon 002,iii 45,wabālu[carry]V našāqu[kiss]V šēpu[foot]N
rinap/rinap4/Q003231,Esarhaddon 002,iii 46,rēmu[womb]N rašû[acquire]V
rinap/rinap4/Q003231,Esarhaddon 002,iii 47,rahāṣu[trust]V libbu[interior]N
rinap/rinap4/Q003231,Esarhaddon 002,iii 48,Ša-pi-Bel[1]SN ālu[city]N dannūtu[strength]N
rinap/rinap4/Q003231,Esarhaddon 002,iii 49,dannatu[fortified-(place)]N danānu[be(come)-strong]V
rinap/rinap4/Q003231,Esarhaddon 002,iii 50,šâšu[him]IP adi[until]PRP ṣābu[people]N qaštu[bow]N
rinap/rinap4/Q003231,Esarhaddon 002,iii 51,ina[in]PRP libbu[interior]N elû[go-up]V
rinap/rinap4/Q003231,Esarhaddon 002,iii 52,kīma[like]PRP daltu[door]N ina[in]PRP pānu[front]N Elamtu[Elam]GN edēlu[shut]V
rinap/rinap4/Q003231,Esarhaddon 002,iii 53,Patušarri[1]GN nagû[region]N ša[that]REL itû[boundary]N bītu[house]N ṭabtu[salt]N
rinap/rinap4/Q003231,Esarhaddon 002,iii 54,ša[that]REL qerbu[centre]N Madayu[Median]EN rūqu[distant]AJ
rinap/rinap4/Q003231,Esarhaddon 002,iii 55,ša[that]REL pāṭu[edge]N Bikni[1]GN šadû[mountain]N uqnû[lapis-lazuli]N
rinap/rinap4/Q003231,Esarhaddon 002,iii 56,ša[that]REL ina[in]PRP šarru[king]N abu[father]N mamman[somebody]XP lā[not]MOD kabāsu[tread]V
rinap/rinap4/Q003231,Esarhaddon 002,iii 57,erṣetu[earth]N mātu[land]N Šidir-parna[city-lord-of-Patušarri]PN E-parna[city-lord-of-Patušarri]PN
rinap/rinap4/Q003231,Esarhaddon 002,iii 58,bēlu[lord]N ālu[city]N dannu[strong]AJ ša[that]REL lā[not]MOD kitnušu[submissive]AJ ana[to]PRP nīru[yoke]N
rinap/rinap4/Q003231,Esarhaddon 002,iii 59,šâšunu[(to/of)-them]IP adi[until]PRP nišu[people]N sisû[horse]N rukūbu[vehicle]N
rinap/rinap4/Q003231,Esarhaddon 002,iii 60,alpu[ox]N ṣēnu[flock]N imēru[donkey]N udru[Bactrian-camel]N
rinap/rinap4/Q003231,Esarhaddon 002,iii 61,šallatu[plundered-thing(s)]N kabtu[heavy]AJ šalālu[carry-off]V ana[to]PRP mātu[land]N Aššur[Assyria]GN
rinap/rinap4/Q003231,Esarhaddon 002,iv 1,Uppis[city-ruler-of-Partakka]PN bēlu[lord]N ālu[city]N ša[of]DET Partakka[1]SN
rinap/rinap4/Q003231,Esarhaddon 002,iv 2,Zanasana[city-ruler-of-Partukka]PN bēlu[lord]N ālu[city]N ša[of]DET Partukka[1]SN
rinap/rinap4/Q003231,Esarhaddon 002,iv 3,Ramateia[city-ruler-of-Urakazabarna]PN bēlu[lord]N ālu[city]N ša[of]DET Urakazabarna[1]SN
rinap/rinap4/Q003231,Esarhaddon 002,iv 4,Madayu[Median]EN ša[that]REL ašru[place]N rūqu[distant]AJ
rinap/rinap4/Q003231,Esarhaddon 002,iv 5,ša[that]REL ina[in]PRP tarṣu[before]N šarru[king]N abu[father]N erṣetu[earth]N mātu[land]N Aššur[Assyria]GN
rinap/rinap4/Q003231,Esarhaddon 002,iv 6,lā[not]MOD nabalkutu[cross-over]V lā[not]MOD kabāsu[tread]V qaqqaru[ground]N
rinap/rinap4/Q003231,Esarhaddon 002,iv 7,puluhtu[awesomeness]N rašubbatu[awesomeness]N Aššur[1]DN bēlu[lord]N sahāpu[envelop]V
rinap/rinap4/Q003231,Esarhaddon 002,iv 8,mūrnisqu[select-young-animal]N rabû[great]AJ uqnû[lapis-lazuli]N hīpu[break(age)]N šadû[mountain]N
rinap/rinap4/Q003231,Esarhaddon 002,iv 9,ana[to]PRP Ninua[Nineveh]SN ālu[city]N bēlūtu[rule]N
rinap/rinap4/Q003231,Esarhaddon 002,iv 10,našû[lift]V našāqu[kiss]V šēpu[foot]N
rinap/rinap4/Q003231,Esarhaddon 002,iv 11,aššu[because-(of)]PRP bēlu[lord]N ālu[city]N ša[that]REL qātu[hand]N dekû[raise]V
rinap/rinap4/Q003231,Esarhaddon 002,iv 12,bēlūtu[rule]N ṣullû[beseech]V
rinap/rinap4/Q003231,Esarhaddon 002,iv 13,erēšu[request]V kitru[help]N
rinap/rinap4/Q003231,Esarhaddon 002,iv 14,šūt[who(m)]DET rēšu[head]N pīhātu[post]N
rinap/rinap4/Q003231,Esarhaddon 002,iv 15,ša[of]DET pāṭu[edge]N mātu[land]N
rinap/rinap4/Q003231,Esarhaddon 002,iv 16,itti[with]PRP wâru[go-(up-to)]V
rinap/rinap4/Q003231,Esarhaddon 002,iv 17,nišu[people]N wāšibu[sitting]AJ ālu[city]N šâtunu[those]IP
rinap/rinap4/Q003231,Esarhaddon 002,iv 18,kabāsu[tread]V kanāšu[bow-down]V šēpu[foot]N
rinap/rinap4/Q003231,Esarhaddon 002,iv 19,biltu[load]N maddattu[payment]N bēlūtu[rule]N
rinap/rinap4/Q003231,Esarhaddon 002,iv 20,šattišamma[year-by-year]AV kânu[be(come)-permanent]V ṣēru[back]N
rinap/rinap4/Q003231,Esarhaddon 002,iv 21,ištu[from]PRP Aššur[1]DN Šamaš[1]DN Bel[1]DN u[and]CNJ Nabu[1]DN
rinap/rinap4/Q003231,Esarhaddon 002,iv 22,Ištar[1]DN ša[of]DET Ninua[Nineveh]SN Ištar[1]DN ša[of]DET Arba-il[Arbela]SN
rinap/rinap4/Q003231,Esarhaddon 002,iv 23,eli[on]PRP nakru[enemy]N ina[in]PRP lītu[victory]N
rinap/rinap4/Q003231,Esarhaddon 002,iv 24,izuzzu[stand]V maṣû[correspond-with]V mala[as-much-as]PRP libbu[interior]N
rinap/rinap4/Q003231,Esarhaddon 002,iv 25,ina[in]PRP kišittu[achievement]N nakru[enemy]N šadlu[broad]AJ
rinap/rinap4/Q003231,Esarhaddon 002,iv 26,ša[that]REL ina[in]PRP tukultu[trust]N ilu[god]N rabû[great]AJ bēlu[lord]N
rinap/rinap4/Q003231,Esarhaddon 002,iv 27,kašādu[reach]V qātu[hand]N
rinap/rinap4/Q003231,Esarhaddon 002,iv 28,ešertu[chapel]N māhāzu[shrine]N ša[of]DET mātu[land]N Aššur[Assyria]GN
rinap/rinap4/Q003231,Esarhaddon 002,iv 29,u[and]CNJ mātu[land]N Akkad[1]GN epēšu[do]V
rinap/rinap4/Q003231,Esarhaddon 002,iv 30,kaspu[silver]N hurāṣu[gold]N zaʾānu[be(come)-adorned]V
rinap/rinap4/Q003231,Esarhaddon 002,iv 31,nawāru[be(come)-bright]V kīma[like]PRP ūmu[day]N
rinap/rinap4/Q003231,Esarhaddon 002,iv 32,ina[in]PRP ūmu[day]N ēkallu[palace]N māšartu[inspection]N
rinap/rinap4/Q003231,Esarhaddon 002,iv 33,ša[that]REL qerbu[centre]N Ninua[Nineveh]SN
rinap/rinap4/Q003231,Esarhaddon 002,iv 34,ša[that]REL šarru[king]N āliku[goer]N mahru[front]N abu[father]N
rinap/rinap4/Q003231,Esarhaddon 002,iv 35,epēšu[do]V ana[to]PRP ešēru[go-well]V karāšu[military-camp]N
rinap/rinap4/Q003231,Esarhaddon 002,iv 36,paqādu[entrust]V mūrnisqu[select-young-animal]N parû[mule]N
rinap/rinap4/Q003231,Esarhaddon 002,iv 37,narkabtu[chariot]N tillu[(military)-equipment]N unūtu[merchandise]N tāhāzu[battle]N
rinap/rinap4/Q003231,Esarhaddon 002,iv 38,u[and]CNJ šallatu[plundered-thing(s)]N nakru[enemy]N gimru[totality]N mimma[anything]XP šumu[name]N
rinap/rinap4/Q003231,Esarhaddon 002,iv 39,ša[that]REL Aššur[1]DN šarru[king]N ilu[god]N
rinap/rinap4/Q003231,Esarhaddon 002,iv 40,ana[to]PRP isqu[lot]N šarrūtu[kingship]N šarāku[present]V
rinap/rinap4/Q003231,Esarhaddon 002,iv 41,ana[to]PRP šamāru[rage]V sisû[horse]N
rinap/rinap4/Q003231,Esarhaddon 002,iv 42,šadāhu[walk-forward]V narkabtu[chariot]N
rinap/rinap4/Q003231,Esarhaddon 002,iv 43,ašru[place]N šuāti[him]IP wiāṣu[be(come)-too-little]V
rinap/rinap4/Q003231,Esarhaddon 002,iv 44,nišu[people]N mātu[land]N hubtu[robbery]N qaštu[bow]N
rinap/rinap4/Q003231,Esarhaddon 002,iv 45,allu[hoe]N tupšikku[hod-(for-carrying-bricks)]N našû[lift]V
rinap/rinap4/Q003231,Esarhaddon 002,iv 46,labānu[spread]V libittu[mudbrick]N
rinap/rinap4/Q003231,Esarhaddon 002,iv 47,egalturrû[little-palace]N šuāti[him]IP
rinap/rinap4/Q003231,Esarhaddon 002,iv 48,ana[to]PRP sihirtu[circumference]N naqāru[demolish]V
rinap/rinap4/Q003231,Esarhaddon 002,iv 49,qaqqaru[ground]N mādu[many]AJ kīma[like]PRP watartu[excess]N
rinap/rinap4/Q003231,Esarhaddon 002,iv 50,ištu[from]PRP libbu[interior]N eqlu[field]N batāqu[cut-off]V
rinap/rinap4/Q003231,Esarhaddon 002,iv 51,eli[on]PRP redû[accompany]V
rinap/rinap4/Q003231,Esarhaddon 002,iv 52,ina[in]PRP pīlu[limestone]N abnu[stone]N šadû[mountain]N dannu[strong]AJ
rinap/rinap4/Q003231,Esarhaddon 002,iv 53,tamlīu[fill]N malû[be(come)-full]V
rinap/rinap4/Q003231,Esarhaddon 002,iv 54,dekû[raise]V šarru[king]N Hatti[Syria-Palestine]GN
rinap/rinap4/Q003231,Esarhaddon 002,iv 55,ša[of]DET ahu[arm]N tiāmtu[sea]N u[and]CNJ qablu[hips]N tiāmtu[sea]N kalû[totality]N
rinap/rinap4/Q003231,Esarhaddon 002,iv 56,wâru[go-(up-to)]V
rinap/rinap4/Q003231,Esarhaddon 002,iv 57,gušūru[tree-trunk]N rabû[great]AJ timmu[pole]N ṣīru[exalted]AJ
rinap/rinap4/Q003231,Esarhaddon 002,v 1,adappu[horizontal-crossbeam]N erēnu[cedar]N šurmēnu[cypress]N
rinap/rinap4/Q003231,Esarhaddon 002,v 2,ištu[from]PRP qerbu[centre]N Sirara[1]GN Labnana[Mount-Lebanon]GN
rinap/rinap4/Q003231,Esarhaddon 002,v 3,lamassu[(female)-tutelary-deity]N apsasû[(an-exotic-bovid)]N
rinap/rinap4/Q003231,Esarhaddon 002,v 4,askuppu[(threshold)-slab]N agurru[baked-brick]N
rinap/rinap4/Q003231,Esarhaddon 002,v 5,ša[of]DET ašnugallu[alabaster]N pendû[(a-red-mole)]N
rinap/rinap4/Q003231,Esarhaddon 002,v 6,turminû[(a-breccia-or-marble)]N turminabandû[(a-breccia-or-marble)]N
rinap/rinap4/Q003231,Esarhaddon 002,v 7,engisû[(a-stone)]N alallu[(a-stone)]N
rinap/rinap4/Q003231,Esarhaddon 002,v 8,girimmu[(a-kind-of-fruit)]N hilibû[the-underworld]N ištu[from]PRP qerbu[centre]N huršānu[mountain(s)]N
rinap/rinap4/Q003231,Esarhaddon 002,v 9,ašru[place]N nabnītu[creation]N
rinap/rinap4/Q003231,Esarhaddon 002,v 10,ana[to]PRP hišihtu[requirement]N ēkallu[palace]N
rinap/rinap4/Q003231,Esarhaddon 002,v 11,marṣiš[bitterly]AV pašqiš[with-great-effort]AV
rinap/rinap4/Q003231,Esarhaddon 002,v 12,ana[to]PRP Ninua[Nineveh]SN šadādu[drag]V
rinap/rinap4/Q003231,Esarhaddon 002,v 13,ina[in]PRP warhu[month]N šemû[hearing]AJ ūmu[day]N mitgāru[favourable]AJ
rinap/rinap4/Q003231,Esarhaddon 002,v 14,eli[on]PRP tamlīu[fill]N šuāti[him]IP
rinap/rinap4/Q003231,Esarhaddon 002,v 15,ēkallu[palace]N rabbû[very-big]AJ
rinap/rinap4/Q003231,Esarhaddon 002,v 16,ana[to]PRP mūšabu[dwelling]N bēlūtu[rule]N
rinap/rinap4/Q003231,Esarhaddon 002,v 17,banû[create]V ṣēru[back]N
rinap/rinap4/Q003231,Esarhaddon 002,v 18,bītu[house]N dannu[strong]AJ ša[that]REL ina[in]PRP ammatu[unit]N rabû[great]AJ mūraku[length]N
rinap/rinap4/Q003231,Esarhaddon 002,v 19,ina[in]PRP ammatu[unit]N rabû[great]AJ rupšu[width]N
rinap/rinap4/Q003231,Esarhaddon 002,v 20,ša[that]REL ina[in]PRP šarru[king]N āliku[goer]N mahru[front]N abu[father]N
rinap/rinap4/Q003231,Esarhaddon 002,v 21,mamman[somebody]XP lā[not]MOD epēšu[do]V anāku[I]IP epēšu[do]V
rinap/rinap4/Q003231,Esarhaddon 002,v 22,gušūru[tree-trunk]N erēnu[cedar]N ṣīru[exalted]AJ
rinap/rinap4/Q003231,Esarhaddon 002,v 23,tarāṣu[stretch-a-(measuring)-cord]V eli[on]PRP
rinap/rinap4/Q003231,Esarhaddon 002,v 24,daltu[door]N šurmēnu[cypress]N ša[that]REL erīšu[scent]N ṭābu[good]AJ
rinap/rinap4/Q003231,Esarhaddon 002,v 25,misarru[belt]N kaspu[silver]N u[and]CNJ siparru[bronze]N rakāsu[tie]V
rinap/rinap4/Q003231,Esarhaddon 002,v 26,retû[drive-in]V bābu[gate]N
rinap/rinap4/Q003231,Esarhaddon 002,v 27,šēdu[protective-deity]N u[and]CNJ lamassu[(female)-tutelary-deity]N ša[of]DET abnu[stone]N
rinap/rinap4/Q003231,Esarhaddon 002,v 28,ša[that]REL kī[like]PRP pû[mouth]N šiknu[act-of-putting]N
rinap/rinap4/Q003231,Esarhaddon 002,v 29,irtu[breast]N lemnu[bad-one]N târu[turn]V
rinap/rinap4/Q003231,Esarhaddon 002,v 30,nāṣiru[guard]N kibsu[track]N mušallimu[that-delivers-safely]N
rinap/rinap4/Q003231,Esarhaddon 002,v 31,tallaktu[walkway]N šarru[king]N bānû[creator]N
rinap/rinap4/Q003231,Esarhaddon 002,v 32,imna[on-the-right]AV u[and]CNJ šumēla[on-the-left]AV ṣabātu[seize]V šigaru[(wooden)-clamp]N
rinap/rinap4/Q003231,Esarhaddon 002,v 33,ēkallu[palace]N pīlu[limestone]N u[and]CNJ erēnu[cedar]N šutēmudu[superimposed-(on-one-another)]AJ
rinap/rinap4/Q003231,Esarhaddon 002,v 34,ana[to]PRP muštaʾʾûtu[leisure]N bēlūtu[rule]N
rinap/rinap4/Q003231,Esarhaddon 002,v 35,nakliš[artistically]AV epēšu[do]V
rinap/rinap4/Q003231,Esarhaddon 002,v 36,lamassu[(female)-tutelary-deity]N werû[copper]N māšu[twin]AJ
rinap/rinap4/Q003231,Esarhaddon 002,v 37,ša[that]REL ahennâ[each-by-it/himself]AV pānu[front]N u[and]CNJ warka[afterwards]AV
rinap/rinap4/Q003231,Esarhaddon 002,v 38,naṭālu[look]V kilallān[both]IP
rinap/rinap4/Q003231,Esarhaddon 002,v 39,qerbu[centre]N izuzzu[stand]V
rinap/rinap4/Q003231,Esarhaddon 002,v 40,timmu[pole]N erēnu[cedar]N ṣīru[exalted]AJ
rinap/rinap4/Q003231,Esarhaddon 002,v 41,adappu[horizontal-crossbeam]N kulūlu[crown]N bābu[gate]N emēdu[lean-on]V
rinap/rinap4/Q003231,Esarhaddon 002,v 42,sihirtu[circumference]N ēkallu[palace]N šâtu[him]IP
rinap/rinap4/Q003231,Esarhaddon 002,v 43,nēbehu[band]N pasqu[coping-(of-a-wall)]N ša[of]DET ṣurru[obsidian]N uqnû[lapis-lazuli]N
rinap/rinap4/Q003231,Esarhaddon 002,v 44,epēšu[do]V lawû[surround]V kilīliš[as-with-a-wreath]AV
rinap/rinap4/Q003231,Esarhaddon 002,v 45,sellu[basket]N matgiqu[(part-of-a-building)]N kīma[like]PRP manziat[rainbow]N
rinap/rinap4/Q003231,Esarhaddon 002,v 46,sahāru[go-around]V gimru[totality]N bābu[gate]N
rinap/rinap4/Q003231,Esarhaddon 002,v 47,sikkatu[peg]N kaspu[silver]N ebbu[bright]AJ u[and]CNJ siparru[bronze]N nawru[bright]AJ
rinap/rinap4/Q003231,Esarhaddon 002,v 48,retû[drive-in]V qerbu[centre]N
rinap/rinap4/Q003231,Esarhaddon 002,v 49,danānu[power]N Aššur[1]DN bēlu[lord]N
rinap/rinap4/Q003231,Esarhaddon 002,v 50,ša[that]REL ina[in]PRP mātu[land]N nakru[strange]AJ
rinap/rinap4/Q003231,Esarhaddon 002,v 51,epēšu[do]V
rinap/rinap4/Q003231,Esarhaddon 002,v 52,ina[in]PRP šipru[sending]N urrākūtu[sculptor´s-craft]N
rinap/rinap4/Q003231,Esarhaddon 002,v 53,esēqu[incise]V qerbu[centre]N
rinap/rinap4/Q003231,Esarhaddon 002,v 54,kirimahhu[park]N tamšīlu[likeness]N Hamanu[Amanus]GN
rinap/rinap4/Q003231,Esarhaddon 002,v 55,ša[that]REL kalû[totality]N rīqu[aromatic-substance]N u[and]CNJ iṣu[tree]N
rinap/rinap4/Q003231,Esarhaddon 002,v 56,hurrušu[bound]AJ itû[boundary]N emēdu[lean-on]V
rinap/rinap4/Q003231,Esarhaddon 002,v 57,kisallu[forecourt]N magal[very-(much)]AV rabû[be(come)-big]V
rinap/rinap4/Q003231,Esarhaddon 002,v 58,tallaktu[walkway]N mādiš[greatly]AV rapāšu[be(come)-broad]V
rinap/rinap4/Q003231,Esarhaddon 002,vi 1,ana[to]PRP mašqītu[watering-place]N sisû[horse]N qerbu[centre]N
rinap/rinap4/Q003231,Esarhaddon 002,vi 2,pattu[canal]N ešēru[go-well]V
rinap/rinap4/Q003231,Esarhaddon 002,vi 3,habābu[murmur]V atappiš[like-a-canal]AV
rinap/rinap4/Q003231,Esarhaddon 002,vi 4,ēkallu[palace]N šuāti[him]IP ištu[from]PRP uššu[foundation]N
rinap/rinap4/Q003231,Esarhaddon 002,vi 5,adi[until]PRP gabadibbu[parapet]N raṣāpu[erect]V šuklulu[complete]V
rinap/rinap4/Q003231,Esarhaddon 002,vi 6,lulû[plenty]N malû[be(come)-full]V
rinap/rinap4/Q003231,Esarhaddon 002,vi 7,Ešgalšiddudua[1]TN
rinap/rinap4/Q003231,Esarhaddon 002,vi 8,ēkallu[palace]N pāqidu[carer]N kalāma[all-(of-it)]N
rinap/rinap4/Q003231,Esarhaddon 002,vi 9,zakāru[speak]V nibītu[naming]N
rinap/rinap4/Q003231,Esarhaddon 002,vi 10,Aššur[1]DN Ištar[1]DN ša[of]DET Ninua[Nineveh]SN
rinap/rinap4/Q003231,Esarhaddon 002,vi 11,ilu[god]N mātu[land]N Aššur[Assyria]GN kalû[totality]N
rinap/rinap4/Q003231,Esarhaddon 002,vi 12,ina[in]PRP qerbu[centre]N qerû[call]V
rinap/rinap4/Q003231,Esarhaddon 002,vi 13,nīqu[offering]N tašrihtu[glorification]N ebbu[bright]AJ
rinap/rinap4/Q003231,Esarhaddon 002,vi 14,mahru[front]N naqû[pour-(a-libation)]V
rinap/rinap4/Q003231,Esarhaddon 002,vi 15,mahāru[face]V kadrû[present]N
rinap/rinap4/Q003231,Esarhaddon 002,vi 16,ilu[god]N šâtunu[those]IP ina[in]PRP kūnu[firmness]N libbu[interior]N
rinap/rinap4/Q003231,Esarhaddon 002,vi 17,karābu[pray]V šarrūtu[kingship]N
rinap/rinap4/Q003231,Esarhaddon 002,vi 18,rabû[great-one]N nišu[people]N mātu[land]N kalû[totality]N
rinap/rinap4/Q003231,Esarhaddon 002,vi 19,ina[in]PRP tākultu[meal]N u[and]CNJ qerītu[banquet]N
rinap/rinap4/Q003231,Esarhaddon 002,vi 20,ina[in]PRP paššuru[dining-tray]N tašīltu[joy]N
rinap/rinap4/Q003231,Esarhaddon 002,vi 21,qerbu[centre]N wašābu[sit-(down)]V
rinap/rinap4/Q003231,Esarhaddon 002,vi 22,elēṣu[swell]V nupāru[heart]N
rinap/rinap4/Q003231,Esarhaddon 002,vi 23,karānu[vine]N kurunnu[(a-kind-of-beer)]N makāru[irrigate]V ṣurru[interior]N
rinap/rinap4/Q003231,Esarhaddon 002,vi 24,rūštu[(a-fine-quality-of-oil)]N igulû[fine-ointment]N muhhu[skull]N šaqû[give-to-drink]V
rinap/rinap4/Q003231,Esarhaddon 002,vi 25,ina[in]PRP qibītu[speech]N Aššur[1]DN šarru[king]N ilu[god]N
rinap/rinap4/Q003231,Esarhaddon 002,vi 26,u[and]CNJ ilu[god]N mātu[land]N Aššur[Assyria]GN kalû[totality]N
rinap/rinap4/Q003231,Esarhaddon 002,vi 27,ina[in]PRP ṭūbu[goodness]N šīru[flesh]N hūdu[happiness]N libbu[interior]N
rinap/rinap4/Q003231,Esarhaddon 002,vi 28,nawāru[be(come)-bright]V kabattu[liver]N šebû[be(come)-full]V littūtu[(extreme)-old-age]N
rinap/rinap4/Q003231,Esarhaddon 002,vi 29,qerbu[centre]N dāriš[for-ever]AV ramû[set-in-place]V
rinap/rinap4/Q003231,Esarhaddon 002,vi 30,šebû[be(come)-full]V lalû[plenty]N
rinap/rinap4/Q003231,Esarhaddon 002,vi 31,ina[in]PRP zagmukku[New-Year-(festival)]N warhu[month]N rēštû[first]AJ
rinap/rinap4/Q003231,Esarhaddon 002,vi 32,kullatu[totality]N mūrnisqu[select-young-animal]N parû[mule]N
rinap/rinap4/Q003231,Esarhaddon 002,vi 33,imēru[donkey]N gammalu[camel]N
rinap/rinap4/Q003231,Esarhaddon 002,vi 34,tillu[(military)-equipment]N unūtu[merchandise]N tāhāzu[battle]N
rinap/rinap4/Q003231,Esarhaddon 002,vi 35,gimru[totality]N ummānu[military-force]N šallatu[plundered-thing(s)]N nakru[enemy]N
rinap/rinap4/Q003231,Esarhaddon 002,vi 36,šattišamma[year-by-year]AV lā[not]MOD naparkû[ceasing]AJ
rinap/rinap4/Q003231,Esarhaddon 002,vi 37,paqādu[entrust]V qerbu[centre]N
rinap/rinap4/Q003231,Esarhaddon 002,vi 38,ina[in]PRP qerbu[centre]N ēkallu[palace]N šâtu[him]IP
rinap/rinap4/Q003231,Esarhaddon 002,vi 39,šēdu[protective-deity]N dumqu[goodness]N lamassu[(female)-tutelary-deity]N dumqu[goodness]N
rinap/rinap4/Q003231,Esarhaddon 002,vi 40,nāṣiru[guard]N kibsu[track]N šarrūtu[kingship]N
rinap/rinap4/Q003231,Esarhaddon 002,vi 41,muhaddû[who-gives-delight]N kabattu[liver]N
rinap/rinap4/Q003231,Esarhaddon 002,vi 42,dāriš[for-ever]AV bitrû[be(come)-continuous]V
rinap/rinap4/Q003231,Esarhaddon 002,vi 43,ai[not]MOD naparkû[cease]V idu[arm]N
rinap/rinap4/Q003231,Esarhaddon 002,vi 44A,Ayyaru[1]MN
rinap/rinap4/Q003231,Esarhaddon 002,vi 45A,līmu[eponym-(of-year)]N Banba[second-vizier-of-Esarhaddon]PN šukkallu[(a-court-official)]N šanû[second]AJ
rinap/rinap4/Q003231,Esarhaddon 002,vi 44B,ina[in]PRP Abu[1]MN
