id_text,text_name,l_no,text
rinap/rinap4/Q003233,Esarhaddon 004,i' 1',kamîš[in-a-bound-state]AV
rinap/rinap4/Q003233,Esarhaddon 004,i' 2',u[and]CNJ Teušpa[Cimmerian-ruler]RN Gimirayu[Cimmerian]EN
rinap/rinap4/Q003233,Esarhaddon 004,i' 3',ummān-manda[barbarian-horde]N ša[that]REL ašru[place]N rūqu[distant]AJ ina[in]PRP erṣetu[earth]N Hubušna[1]GN
rinap/rinap4/Q003233,Esarhaddon 004,i' 4',adi[until]PRP gimru[totality]N ummānu[military-force]N rasābu[smite]V ina[in]PRP kakku[stick]N
rinap/rinap4/Q003233,Esarhaddon 004,i' 5',kābisu[one-who-treads-on]N kišādu[neck]N nišu[people]N Hilakku[1]GN
rinap/rinap4/Q003233,Esarhaddon 004,i' 6',šaddûʾa[mountain-dweller]N wāšibu[sitting]AJ huršānu[mountain(s)]N pašqu[narrow]AJ ša[that]REL ṭēhu[proximity]N Tabalu[Tabal]GN
rinap/rinap4/Q003233,Esarhaddon 004,i' 7',Hattu[Hittite]EN lemnu[bad]AJ ištu[from]PRP ūmu[day]N pānu[front]N lā[not]MOD kitnušu[submissive]AJ ana[to]PRP nīru[yoke]N
rinap/rinap4/Q003233,Esarhaddon 004,i' 8',ālu[city]N dannu[strong]AJ u[and]CNJ ālu[city]N ṣehru[small]AJ ša[that]REL liwītu[packaging]N
rinap/rinap4/Q003233,Esarhaddon 004,i' 9',lawû[surround]V kašādu[reach]V šalālu[carry-off]V šallatu[plundered-thing(s)]N napālu[dig-out]V naqāru[demolish]V ina[in]PRP gīru[fire(-god)]N qamû[burn-(up)]V
rinap/rinap4/Q003233,Esarhaddon 004,i' 10',sittūtu[those-remaining]N ša[that]REL hīṭu[error]N u[and]CNJ gullultu[sin]N lā[not]MOD išû[have]V
rinap/rinap4/Q003233,Esarhaddon 004,ii' 2',Adummatu[1]SN ālu[city]N dannūtu[strength]N Aribi[Arab]EN
rinap/rinap4/Q003233,Esarhaddon 004,ii' 3',ša[that]REL Sin-ahhe-eriba[Sennacherib;-king-of-Assyria]RN šarru[king]N mātu[land]N Aššur[Assyria]GN abu[father]N bānû[creator]N
rinap/rinap4/Q003233,Esarhaddon 004,ii' 4',kašādu[reach]V būšu[goods]N makkūru[property]N ilu[god]N
rinap/rinap4/Q003233,Esarhaddon 004,ii' 5',adi[until]PRP Apkallatu[queen-of-the-Arabs]RN šarratu[queen]N Aribi[Arab]EN
rinap/rinap4/Q003233,Esarhaddon 004,ii' 6',šalālu[carry-off]V ana[to]PRP mātu[land]N Aššur[Assyria]GN leqû[take]V
rinap/rinap4/Q003233,Esarhaddon 004,ii' 7',Haza-il[Hazael;-king-of-the-Arabs]RN šarru[king]N Aribi[Arab]EN
rinap/rinap4/Q003233,Esarhaddon 004,ii' 8',itti[with]PRP tāmartu[spectacle]N kabtu[heavy]AJ
rinap/rinap4/Q003233,Esarhaddon 004,ii' 9',ana[to]PRP Ninua[Nineveh]SN ālu[city]N bēlūtu[rule]N
rinap/rinap4/Q003233,Esarhaddon 004,ii' 10',alāku[go]V našāqu[kiss]V šēpu[foot]N
rinap/rinap4/Q003233,Esarhaddon 004,ii' 11',aššu[because-(of)]PRP nadānu[give]V ilu[god]N ṣullû[beseech]V rēmu[womb]N rašû[acquire]V
rinap/rinap4/Q003233,Esarhaddon 004,ii' 13',anhūtu[tiredness]N edēšu[be(come)-new]V
rinap/rinap4/Q003233,Esarhaddon 004,ii' 14',danānu[power]N Aššur[1]DN bēlu[lord]N
rinap/rinap4/Q003233,Esarhaddon 004,ii' 23',gammalu[camel]N līm[thousand]NU kunzu[(a-leather-bag)]N rīqu[aromatic-substance]N
rinap/rinap4/Q003233,Esarhaddon 004,ii' 24',eli[on]PRP maddattu[payment]N abu[father]N redû[accompany]V emēdu[lean-on]V
rinap/rinap4/Q003233,Esarhaddon 004,ii' 25',Bazu[1]GN nagû[region]N ša[that]REL ašru[place]N rūqu[distant]AJ
rinap/rinap4/Q003233,Esarhaddon 004,ii' 26',mišītu[oblivion]N nābalu[dry-land]N qaqqaru[ground]N ṭabtu[salt]N ašru[place]N ṣumāmu[thirst]N
rinap/rinap4/Q003233,Esarhaddon 004,ii' 27',meʾatu[(one)-hundred]NU bēru[double-hour]N qaqqaru[ground]N bāṣu[sand]N puquttu[thorn]N
rinap/rinap4/Q003233,Esarhaddon 004,ii' 28',u[and]CNJ šinnu[tooth]N ṣabītu[gazelle]N ašru[place]N ṣerru[snake]N u[and]CNJ zuqiqīpu[scorpion]N
rinap/rinap4/Q003233,Esarhaddon 004,ii' 29',ša[that]REL kīma[like]PRP kulbābu[ant]N malû[full]AJ ugāru[grassland]N
rinap/rinap4/Q003233,Esarhaddon 004,ii' 30',bēru[double-hour]N Hazu[1]GN šadû[mountain]N sangilimud[(a-bluish-stone)]N
rinap/rinap4/Q003233,Esarhaddon 004,ii' 31',ana[to]PRP warki[after]PRP wašāru[sink-down]V etēqu[go-past]V nagû[region]N šuāti[him]IP
rinap/rinap4/Q003233,Esarhaddon 004,ii' 32',ša[that]REL ištu[from]PRP ūmu[day]N ullû[that]DP
rinap/rinap4/Q003233,Esarhaddon 004,ii' 33',lā[not]MOD alāku[go]V šarru[king]N pānu[front]N mahru[front]N
rinap/rinap4/Q003233,Esarhaddon 004,ii' 34',ina[in]PRP qibītu[speech]N Aššur[1]DN bēlu[lord]N ina[in]PRP qerbu[centre]N šalṭāniš[in-triumph]AV
rinap/rinap4/Q003233,Esarhaddon 004,ii' 35',alāku[go]V šarru[king]N ša[of]DET qerbu[centre]N nagû[region]N šuāti[him]IP dâku[kill]V
rinap/rinap4/Q003233,Esarhaddon 004,ii' 36',ilu[god]N būšu[goods]N makkūru[property]N nišu[people]N
rinap/rinap4/Q003233,Esarhaddon 004,iii' 1',kīma[like]PRP daltu[door]N ina[in]PRP pānu[front]N Elamtu[Elam]GN edēlu[shut]V
rinap/rinap4/Q003233,Esarhaddon 004,iii' 2',Patušarri[1]GN nagû[region]N ša[that]REL itû[boundary]N bītu[house]N ṭabtu[salt]N
rinap/rinap4/Q003233,Esarhaddon 004,iii' 3',ša[that]REL qerbu[centre]N Madayu[Median]EN rūqu[distant]AJ
rinap/rinap4/Q003233,Esarhaddon 004,iii' 4',ša[that]REL pāṭu[edge]N Bikni[1]GN šadû[mountain]N uqnû[lapis-lazuli]N
rinap/rinap4/Q003233,Esarhaddon 004,iii' 5',ša[that]REL ina[in]PRP šarru[king]N abu[father]N mamman[somebody]XP lā[not]MOD kabāsu[tread]V
rinap/rinap4/Q003233,Esarhaddon 004,iii' 6',erṣetu[earth]N mātu[land]N Šidir-parna[city-lord-of-Patušarri]PN
rinap/rinap4/Q003233,Esarhaddon 004,iii' 7',E-parna[city-lord-of-Patušarri]PN bēlu[lord]N ālu[city]N dannu[strong]AJ
rinap/rinap4/Q003233,Esarhaddon 004,iii' 8',ša[that]REL lā[not]MOD kitnušu[submissive]AJ ana[to]PRP nīru[yoke]N šâšunu[(to/of)-them]IP adi[until]PRP nišu[people]N
rinap/rinap4/Q003233,Esarhaddon 004,iii' 9',sisû[horse]N rukūbu[vehicle]N alpu[ox]N ṣēnu[flock]N
rinap/rinap4/Q003233,Esarhaddon 004,iii' 10',imēru[donkey]N udru[Bactrian-camel]N šallatu[plundered-thing(s)]N kabtu[heavy]AJ
rinap/rinap4/Q003233,Esarhaddon 004,iii' 11',šalālu[carry-off]V ana[to]PRP qerbu[centre]N mātu[land]N Aššur[Assyria]GN
rinap/rinap4/Q003233,Esarhaddon 004,iii' 12',Uppis[city-ruler-of-Partakka]PN bēlu[lord]N ālu[city]N ša[of]DET Partakka[1]SN
rinap/rinap4/Q003233,Esarhaddon 004,iii' 13',Zanasana[city-ruler-of-Partukka]PN bēlu[lord]N ālu[city]N ša[of]DET Partukka[1]SN
rinap/rinap4/Q003233,Esarhaddon 004,iii' 14',Ramateia[city-ruler-of-Urakazabarna]PN bēlu[lord]N ālu[city]N ša[of]DET Urakazabarna[1]SN
rinap/rinap4/Q003233,Esarhaddon 004,iii' 15',Madayu[Median]EN ša[that]REL ašru[place]N rūqu[distant]AJ ša[that]REL ina[in]PRP tarṣu[before]N šarru[king]N abu[father]N
