id_text,text_name,l_no,text
rinap/rinap5/Q003854,Ashurbanipal Babylonian 2015,1,ana[to]PRP Ningal[1]DN bēltu[lady]N ṣīru[exalted]AJ
rinap/rinap5/Q003854,Ashurbanipal Babylonian 2015,2,šarratu[queen]N iltu[goddess]N qardu[valiant-one]N
rinap/rinap5/Q003854,Ashurbanipal Babylonian 2015,3,ilu[god]N rabû[great]AJ
rinap/rinap5/Q003854,Ashurbanipal Babylonian 2015,4,ana[to]PRP balāṭu[live]V napištu[throat]N ša[of]DET Aššur-bani-apli[Ashurbanipal;-king-of-Assyria]RN
rinap/rinap5/Q003854,Ashurbanipal Babylonian 2015,5,šarru[king]N mātu[land]N Aššur[Assyria]GN šarru[king]N dannu[strong]AJ šarru[king]N kiššatu[totality]N
rinap/rinap5/Q003854,Ashurbanipal Babylonian 2015,6,bēlu[lord]N Sin-balassu-iqbi[governor-of-Ur]PN
rinap/rinap5/Q003854,Ashurbanipal Babylonian 2015,7,māru[son]N Ningal-iddin[governor-of-Ur]PN
rinap/rinap5/Q003854,Ashurbanipal Babylonian 2015,8,šakkanakku[(military)-governor]N Uru[Ur]SN
rinap/rinap5/Q003854,Ashurbanipal Babylonian 2015,9,Eridu[1]SN u[and]CNJ Gurasimmu[1]EN
rinap/rinap5/Q003854,Ashurbanipal Babylonian 2015,10,ašru[place]N petû[open]V Puhilituma[1]ON
rinap/rinap5/Q003854,Ashurbanipal Babylonian 2015,11,banû[create]V kânu[be(come)-permanent]V ahrâtaš[for-ever-after]AV
rinap/rinap5/Q003854,Ashurbanipal Babylonian 2015,12,mû[water]N nagbu[underground-water]N dārû[lasting]AJ
rinap/rinap5/Q003854,Ashurbanipal Babylonian 2015,13,barû[see]V qerbu[interior]N
rinap/rinap5/Q003854,Ashurbanipal Babylonian 2015,14,ša[of]DET rubû[ruler]N pētû[one-who-opens-up]N būrtu[cistern]N šuāti[him]IP
rinap/rinap5/Q003854,Ashurbanipal Babylonian 2015,15,arāku[be(come)-long]V ūmu[day]N
