id_text,text_name,l_no,text
rinap/rinap5/Q003842,Ashurbanipal Babylonian 2003,1,Nanna[1]DN lugal[king]N an[sky]N ki[place]N
rinap/rinap5/Q003842,Ashurbanipal Babylonian 2003,2,zi[life]N namtil[life]N
rinap/rinap5/Q003842,Ashurbanipal Babylonian 2003,3,Aššur-bani-apli[Ashurbanipal;-king-of-Assyria]RN
rinap/rinap5/Q003842,Ashurbanipal Babylonian 2003,4,lugal[king]N lugal[king]N lugal[king]N
rinap/rinap5/Q003842,Ashurbanipal Babylonian 2003,5,Sin-balassu-iqbi[governor-of-Ur]PN
rinap/rinap5/Q003842,Ashurbanipal Babylonian 2003,6,šakkanak[general]N Uru[Ur]SN
rinap/rinap5/Q003842,Ashurbanipal Babylonian 2003,7,Eridug[1]SN
rinap/rinap5/Q003842,Ashurbanipal Babylonian 2003,8,ua[provisioner]N Ekišnugal[1]TN
rinap/rinap5/Q003842,Ashurbanipal Babylonian 2003,9,eš[shrine]N abzu[water]N zalag[shine]V/i
rinap/rinap5/Q003842,Ashurbanipal Babylonian 2003,10,Elugalgalgasisa[1]TN
rinap/rinap5/Q003842,Ashurbanipal Babylonian 2003,11,e[house]N ki[place]N aŋ[measure]V/t
