id_text,text_name,l_no,text
rinap/rinap5/Q003841,Ashurbanipal Babylonian 2002,1,Suen[1]DN an[sky]N
rinap/rinap5/Q003841,Ashurbanipal Babylonian 2002,2,piriŋ[lion]N diŋir[deity]N
rinap/rinap5/Q003841,Ashurbanipal Babylonian 2002,3,lugal[king]N Enlil[1]DN
rinap/rinap5/Q003841,Ashurbanipal Babylonian 2002,4,lugal[king]N
rinap/rinap5/Q003841,Ashurbanipal Babylonian 2002,5,Sin-balassu-iqbi[governor-of-Ur]PN
rinap/rinap5/Q003841,Ashurbanipal Babylonian 2002,6,šakkanak[general]N
rinap/rinap5/Q003841,Ashurbanipal Babylonian 2002,7,Uru[Ur]SN
rinap/rinap5/Q003841,Ashurbanipal Babylonian 2002,8,dumu[child]N Ningal-iddin[governor-of-Ur]PN
rinap/rinap5/Q003841,Ashurbanipal Babylonian 2002,9,šakkanak[general]N
rinap/rinap5/Q003841,Ashurbanipal Babylonian 2002,10,Uru[Ur]SN
rinap/rinap5/Q003841,Ashurbanipal Babylonian 2002,11,Etemenniguru[1]TN
rinap/rinap5/Q003841,Ashurbanipal Babylonian 2002,12,e[house]N ki[place]N aŋ[measure]V/t
rinap/rinap5/Q003841,Ashurbanipal Babylonian 2002,13,gibil[new]V/i
