id_text,text_name,l_no,text
rinap/rinap4/Q003269,Esarhaddon 040,i' 1,tukultu[trust]N
rinap/rinap4/Q003269,Esarhaddon 040,i' 2,takālu[trust]V
rinap/rinap4/Q003269,Esarhaddon 040,i' 4,māru[son]N ālu[city]N
rinap/rinap4/Q003269,Esarhaddon 040,i' 5,Abdi-milkuti[king-of-Sidon]RN Ṣidunu[Sidon]SN
rinap/rinap4/Q003269,Esarhaddon 040,i' 6,šakānu[put]V šemû[hear]V uznu[ear]N
rinap/rinap4/Q003269,Esarhaddon 040,i' 7,Ṣidunu[Sidon]SN
rinap/rinap4/Q003269,Esarhaddon 040,i' 8,zikru[utterance]N šumu[name]N šemû[hear]V
rinap/rinap4/Q003269,Esarhaddon 040,i' 9,sahāpu[envelop]V
rinap/rinap4/Q003269,Esarhaddon 040,ii' 2,nāgiru[(town)-crier]N
rinap/rinap4/Q003269,Esarhaddon 040,ii' 3,libbu[interior]N agāgu[be(come)-furious]V
rinap/rinap4/Q003269,Esarhaddon 040,ii' 4,eli[on]PRP Abdi-milkuti[king-of-Sidon]RN
rinap/rinap4/Q003269,Esarhaddon 040,ii' 5,lā[not]MOD ādiru[full-of-awe]N bēlu[lord]N bēlu[lord]N
rinap/rinap4/Q003269,Esarhaddon 040,ii' 6,ša[that]REL kīma[like]PRP dabû[bear]N
rinap/rinap4/Q003269,Esarhaddon 040,ii' 7,bēlūtu[rule]N Aššur[1]DN bēlu[lord]N
rinap/rinap4/Q003269,Esarhaddon 040,ii' 8,ana[to]PRP Aššur[1]DN bēlu[lord]N
rinap/rinap4/Q003269,Esarhaddon 040,ii' 9,šarru[king]N Ṣidunu[Sidon]SN
rinap/rinap4/Q003269,Esarhaddon 040,ii' 10,Aššur[1]DN bēlu[lord]N
rinap/rinap4/Q003269,Esarhaddon 040,ii' 11,ana[to]PRP nâhu[rest]V libbu[interior]N ilūtu[godhead]N
rinap/rinap4/Q003269,Esarhaddon 040,ii' 12,melemmu[fearsome-radiance]N rašubbatu[awesomeness]N
