id_text,text_name,l_no,text
rinap/rinap4/Q003346,Esarhaddon 117,2',malku[prince]N naʾdu[attentive]AJ narāmu[loved-one]N Zarpanitu[1]DN
rinap/rinap4/Q003346,Esarhaddon 117,3',šarru[king]N šahtu[reverent]AJ ša[that]REL bēlūtu[rule]N putuqqu[constantly-attentive]AJ
rinap/rinap4/Q003346,Esarhaddon 117,4',rēšu[head]N mutnennû[who-prays-much]N wašru[submissive]AJ
rinap/rinap4/Q003346,Esarhaddon 117,5',ana[to]PRP edēšu[be(come)-new]V ešertu[chapel]N abtu[destroyed]AJ
rinap/rinap4/Q003346,Esarhaddon 117,6',ana[to]PRP ešēru[go-well]V pelludû[ritual]N mašû[forgotten]AJ
rinap/rinap4/Q003346,Esarhaddon 117,7',ana[to]PRP nâhu[rest]V libbu[interior]N ilūtu[godhead]N rabû[great]AJ
rinap/rinap4/Q003346,Esarhaddon 117,8',malû[be(come)-full]V qātu[hand]N ina[in]PRP palû[reign-(of-a-king)]N šarru[king]N mahru[front]N
rinap/rinap4/Q003346,Esarhaddon 117,9',nišu[people]N kullatu[totality]N māhāzu[shrine]N gimru[totality]N
rinap/rinap4/Q003346,Esarhaddon 117,10',wāšibu[sitting]AJ qerbu[centre]N
rinap/rinap4/Q003346,Esarhaddon 117,11',mannu[who?]QP ul[not]MOD
