id_text,text_name,l_no,text
rinap/rinap3/Q004079,Sennacherib 1023,1,Aššur[1]DN abu[father]N ilu[god]N
rinap/rinap3/Q004079,Sennacherib 1023,2,rappu[(neck)-stock]N lāʾiṭu[one-who-wraps-itself-around]N
rinap/rinap3/Q004079,Sennacherib 1023,3,Anu[1]DN gašru[very-strong]AJ
rinap/rinap3/Q004079,Sennacherib 1023,4,lā[not]MOD nakāru[be(come)-different]V
rinap/rinap3/Q004079,Sennacherib 1023,5,Ea[1]DN eršu[wise]AJ bēlu[lord]N
rinap/rinap3/Q004079,Sennacherib 1023,6,ša[that]REL ina[in]PRP ugāru[grassland]N nadû[placed]AJ
rinap/rinap3/Q004079,Sennacherib 1023,7,Enlil[1]DN bēlu[lord]N šurbû[very-great]AJ ašarēdu[first-and-foremost-one]N
rinap/rinap3/Q004079,Sennacherib 1023,8,Sin[1]DN ilu[god]N ellu[pure]AJ bēlu[lord]N agû[tiara]N
rinap/rinap3/Q004079,Sennacherib 1023,9,mušamdilu[who-makes-something-wide]N
rinap/rinap3/Q004079,Sennacherib 1023,10,Šamaš[1]DN dayyānu[judge]N ṣīru[exalted]AJ
rinap/rinap3/Q004079,Sennacherib 1023,11,Adad[1]DN gugallu[irrigation-controller]N šamû[heaven]N u[and]CNJ erṣetu[earth]N nādinu[giver]N
rinap/rinap3/Q004079,Sennacherib 1023,12,ana[to]PRP nišu[people]N
rinap/rinap3/Q004079,Sennacherib 1023,13,ina[in]PRP
