id_text,text_name,l_no,text
rinap/rinap4/Q003378,Esarhaddon 1006,i 1',Enlil[1]DN malku[prince]N pitqudu[prudent]AJ
rinap/rinap4/Q003378,Esarhaddon 1006,i 2',karābu[pray]V
rinap/rinap4/Q003378,Esarhaddon 1006,i 3',rēʾû[shepherd]N kīnu[permanent]AJ
rinap/rinap4/Q003378,Esarhaddon 1006,i 4',šīru[flesh]N nišu[people]N ṭiābu[be(come)-good]V
rinap/rinap4/Q003378,Esarhaddon 1006,i 5',šakkanakku[(military)-governor]N Babili[Babylon]SN šarru[king]N Šumeru[Sumer]GN u[and]CNJ Akkad[1]GN
rinap/rinap4/Q003378,Esarhaddon 1006,i 6',narāmu[loved-one]N Marduk[1]DN Zarpanitu[1]DN
rinap/rinap4/Q003378,Esarhaddon 1006,i 7',hassu[clever]AJ mūdû[knowing]AJ
rinap/rinap4/Q003378,Esarhaddon 1006,i 8',Nabu[1]DN
rinap/rinap4/Q003378,Esarhaddon 1006,i 9',eṭlu[manly-one]N qardu[valiant]AJ ašarēdu[first-and-foremost]AJ kalû[totality]N malku[prince]N
rinap/rinap4/Q003378,Esarhaddon 1006,i 10',rabû[great]AJ etellu[pre-eminent]N kalû[totality]N malku[prince]N
rinap/rinap4/Q003378,Esarhaddon 1006,i 11',ša[that]REL Ištar[1]DN Arba-il[Arbela]SN bēlūtu[rule]N mātu[land]N malû[be(come)-full]V
rinap/rinap4/Q003378,Esarhaddon 1006,i 12',qātu[hand]N šarru[king]N kullatu[totality]N kibru[bank]N erbe[four]NU
rinap/rinap4/Q003378,Esarhaddon 1006,i 13',migru[consent]N ilu[god]N rabû[great]AJ šamšu[sun]N kiššatu[totality]N nišu[people]N
rinap/rinap4/Q003378,Esarhaddon 1006,i 14',ša[that]REL epištu[deed]N eli[on]PRP kalû[totality]N ilu[god]N ṭābu[good]AJ
rinap/rinap4/Q003378,Esarhaddon 1006,i 15',ša[that]REL puluhtu[awesomeness]N ilu[god]N rabû[great]AJ rabîš[magnificently]AV
rinap/rinap4/Q003378,Esarhaddon 1006,i 16',edû[know]V putuqqu[constantly-attentive]AJ ilūtu[godhead]N
rinap/rinap4/Q003378,Esarhaddon 1006,ii 3',ilku[(state)-service]N
rinap/rinap4/Q003378,Esarhaddon 1006,ii 4',ša[that]REL qerbu[centre]N
rinap/rinap4/Q003378,Esarhaddon 1006,ii 5',šubtu[seat]N
rinap/rinap4/Q003378,Esarhaddon 1006,ii 6',qaqqaru[ground]N
rinap/rinap4/Q003378,Esarhaddon 1006,ii 7',bītu[house]N
rinap/rinap4/Q003378,Esarhaddon 1006,ii 8',ištu[from]PRP uššu[foundation]N adi[until]PRP gabadibbu[parapet]N
rinap/rinap4/Q003378,Esarhaddon 1006,ii 9',raṣāpu[erect]V šuklulu[complete]V
rinap/rinap4/Q003378,Esarhaddon 1006,ii 10',šiṭru[(piece-of)-writing]N šumu[name]N
