id_text,text_name,l_no,text
rinap/rinap1/Q003421,Tiglath-pileser III 08,1,akk:šalālu[carry-off]V akk:Ramateia[ruler-of-Araziaš]RN akk:ša[of]DET akk:Araziaš[1]GN
rinap/rinap1/Q003421,Tiglath-pileser III 08,2,akk:šū[he]IP akk:hallālāniš[like-a-centipede]AV akk:naparšudu[flee]V akk:mamman[somebody]XP akk:lā[not]MOD akk:amāru[see]V
rinap/rinap1/Q003421,Tiglath-pileser III 08,3,
rinap/rinap1/Q003421,Tiglath-pileser III 08,4,akk:rabû[great]AJ akk:naqû[pour-(a-libation)]V akk:Tuni[ruler-of-Sumurzu]RN akk:Sumurzayu[of-Sumurzu]EN
rinap/rinap1/Q003421,Tiglath-pileser III 08,5,akk:kašādu[reach]V akk:ana[to]PRP akk:elû[go-up]V
rinap/rinap1/Q003421,Tiglath-pileser III 08,6,akk:Sumurzu[1]GN akk:Bit-Hamban[1]GN akk:ana[to]PRP akk:Aššur[Assyria]GN akk:târu[turn]V akk:ina[in]PRP
rinap/rinap1/Q003421,Tiglath-pileser III 08,7,akk:wašābu[sit-(down)]V akk:šūt[who(m)]DET akk:eli[on]PRP akk:šakānu[put]V
rinap/rinap1/Q003421,Tiglath-pileser III 08,8,akk:ana[to]PRP akk:Aššur[1]DN akk:rakāsu[tie]V akk:Kizauti[1]SN akk:ša[that]REL akk:ina[in]PRP
rinap/rinap1/Q003421,Tiglath-pileser III 08,9,akk:napālu[dig-out]V akk:naqāru[demolish]V akk:ina[in]PRP akk:šarāpu[burn]V akk:ša[of]DET akk:lā[not]MOD akk:kanšu[submissive]AJ
rinap/rinap1/Q003421,Tiglath-pileser III 08,10,akk:meʾatu[(one)-hundred]NU akk:meʾatu[(one)-hundred]NU
rinap/rinap1/Q003421,Tiglath-pileser III 08,11,akk:ša[of]DET akk:Mannu-ki-ṣabi[ruler-of-Bit-Abdadani]RN akk:Bit-Abdadani[1]GN
