id_text,text_name,l_no,text
rinap/rinap5/Q003717,Ashurbanipal 018,i' 1',epēšu[do]V
rinap/rinap5/Q003717,Ashurbanipal 018,i' 2',lemuttu[evil]N
rinap/rinap5/Q003717,Ashurbanipal 018,i' 11',Aramu[Aramean]EN
rinap/rinap5/Q003717,Ashurbanipal 018,ii' 2',ṣalmu[effigy]N Hallušu[Hallušu-Inšušinak-I;-king-of-Elam]RN munarriṭu[one-who-makes-something-tremble]N
rinap/rinap5/Q003717,Ashurbanipal 018,ii' 3',adi[until]PRP ṣalmu[effigy]N šarru[king]N
rinap/rinap5/Q003717,Ashurbanipal 018,ii' 4',ša[that]REL epēšu[do]V bēlūtu[rule]N Elamtu[Elam]GN
rinap/rinap5/Q003717,Ashurbanipal 018,ii' 5',itti[with]PRP šallatu[plundered-thing(s)]N kabtu[heavy]AJ
rinap/rinap5/Q003717,Ashurbanipal 018,ii' 6',ana[to]PRP tāmartu[spectacle]N nišu[people]N warkû[rear]AJ
rinap/rinap5/Q003717,Ashurbanipal 018,ii' 7',ina[in]PRP Ninua[Nineveh]SN ina[in]PRP bābu[gate]N ēkallu[palace]N izuzzu[stand]V
rinap/rinap5/Q003717,Ashurbanipal 018,ii' 8',kimahhu[grave]N šarru[king]N abu[father]N napālu[dig-out]V naqāru[demolish]V
rinap/rinap5/Q003717,Ashurbanipal 018,ii' 9',eṣemtu[bone]N leqû[take]V ana[to]PRP mātu[land]N Aššur[Assyria]GN
rinap/rinap5/Q003717,Ashurbanipal 018,ii' 10',Nanaya[1]DN ša[that]REL ištu[from]PRP šūši[sixty]NU šattu[year]N
rinap/rinap5/Q003717,Ashurbanipal 018,ii' 11',šabāsu[be(come)-angry]V wašābu[sit-(down)]V ašru[place]N lā[not]MOD simtu[appropriate-symbol]N
rinap/rinap5/Q003717,Ashurbanipal 018,ii' 12',adi[until]PRP ūmu[day]N malû[be(come)-full]V kašādu[reach]V adānu[fixed-date]N
rinap/rinap5/Q003717,Ashurbanipal 018,ii' 13',alāku[go]V ana[to]PRP Uruk[1]SN erēbu[enter]V ana[to]PRP Ehiliana[1]TN
rinap/rinap5/Q003717,Ashurbanipal 018,ii' 14',qabû[say]V šarru[king]N
