id_text,text_name,l_no,text
rinap/rinap4/Q003337,Esarhaddon 108,i 3',awātu[word]N
rinap/rinap4/Q003337,Esarhaddon 108,i 4',habālu[do-wrong]V šagāšu[kill]V
rinap/rinap4/Q003337,Esarhaddon 108,i 5',ina[in]PRP zumru[body]N
rinap/rinap4/Q003337,Esarhaddon 108,i 6',šakānu[put]V
rinap/rinap4/Q003337,Esarhaddon 108,i 7',enšu[weak-one]N habālu[do-wrong]V
rinap/rinap4/Q003337,Esarhaddon 108,i 8',šarāku[present]V ana[to]PRP dannu[strong-one]N
rinap/rinap4/Q003337,Esarhaddon 108,i 9',ina[in]PRP qerbu[centre]N ālu[city]N dullulu[oppressed-one]N
rinap/rinap4/Q003337,Esarhaddon 108,i 10',mahāru[face]V kadrû[present]N
rinap/rinap4/Q003337,Esarhaddon 108,i 11',bašû[be]V
rinap/rinap4/Q003337,Esarhaddon 108,i 12',ūmišam[daily]AV lā[not]MOD naparkû[ceasing]AJ
rinap/rinap4/Q003337,Esarhaddon 108,i 13',mašāʾu[take-away-by-force]V būšu[goods]N ša[of]DET ahāmiš[one-another]RP
rinap/rinap4/Q003337,Esarhaddon 108,i 14',māru[son]N ina[in]PRP sūqu[street]N
rinap/rinap4/Q003337,Esarhaddon 108,i 15',arāru[curse]V abu[father]N
rinap/rinap4/Q003337,Esarhaddon 108,i 16',rēšu[head]N ana[to]PRP bēlu[lord]N
rinap/rinap4/Q003337,Esarhaddon 108,ii 2',kabattu[liver]N ṣarāhu[heat-up]V
rinap/rinap4/Q003337,Esarhaddon 108,ii 3',Enlil[1]DN ilu[god]N
rinap/rinap4/Q003337,Esarhaddon 108,ii 4',bēlu[lord]N mātu[land]N
rinap/rinap4/Q003337,Esarhaddon 108,ii 5',ana[to]PRP sapāhu[scatter]V mātu[land]N u[and]CNJ nišu[people]N
rinap/rinap4/Q003337,Esarhaddon 108,ii 6',kapādu[plan]V
rinap/rinap4/Q003337,Esarhaddon 108,ii 7',lemuttu[evil]N
rinap/rinap4/Q003337,Esarhaddon 108,ii 8',ana[to]PRP sapānu[flatten]V mātu[land]N
rinap/rinap4/Q003337,Esarhaddon 108,ii 9',u[and]CNJ halāqu[be(come)-lost]V nišu[people]N
rinap/rinap4/Q003337,Esarhaddon 108,ii 10',libbu[interior]N
rinap/rinap4/Q003337,Esarhaddon 108,ii 11',kapādu[plan]V
rinap/rinap4/Q003337,Esarhaddon 108,ii 12',arratu[curse]N maruṣtu[evil]N
rinap/rinap4/Q003337,Esarhaddon 108,ii 13',šakānu[put]V
rinap/rinap4/Q003337,Esarhaddon 108,ii 14',ina[in]PRP pû[mouth]N
rinap/rinap4/Q003337,Esarhaddon 108,ii 15',ina[in]PRP šamû[heaven]N u[and]CNJ erṣetu[earth]N
rinap/rinap4/Q003337,Esarhaddon 108,ii 16',ittu[peculiarity]N lemuttu[evil]N
rinap/rinap4/Q003337,Esarhaddon 108,ii 17',bašû[be]V
rinap/rinap4/Q003337,Esarhaddon 108,ii 18',ša[of]DET halāqu[be(come)-lost]V mithartu[(side-of-a)-square]N
rinap/rinap4/Q003337,Esarhaddon 108,iii 2',ālu[city]N
rinap/rinap4/Q003337,Esarhaddon 108,iii 3',bašû[be]V
rinap/rinap4/Q003337,Esarhaddon 108,iii 4',appāru[reed-bed]N
rinap/rinap4/Q003337,Esarhaddon 108,iii 5',u[and]CNJ ṣarbatu[poplar]N
rinap/rinap4/Q003337,Esarhaddon 108,iii 6',ina[in]PRP qerbu[centre]N
rinap/rinap4/Q003337,Esarhaddon 108,iii 7',magal[very-(much)]AV ešēru[go-well]V
rinap/rinap4/Q003337,Esarhaddon 108,iii 8',ṣarāšu[spread-out]V
rinap/rinap4/Q003337,Esarhaddon 108,iii 9',papallu[young-shoot]N
rinap/rinap4/Q003337,Esarhaddon 108,iii 10',iṣṣūru[bird]N šamû[heaven]N
rinap/rinap4/Q003337,Esarhaddon 108,iii 11',nūnu[fish]N apsû[(cosmic)-underground-water]N
rinap/rinap4/Q003337,Esarhaddon 108,iii 12',ša[that]REL lā[not]MOD nību[naming]N
rinap/rinap4/Q003337,Esarhaddon 108,iii 13',ina[in]PRP qerbu[centre]N
rinap/rinap4/Q003337,Esarhaddon 108,iii 14',bašû[be]V
rinap/rinap4/Q003337,Esarhaddon 108,iv 2',ittu[sign]N damqu[good]AJ
rinap/rinap4/Q003337,Esarhaddon 108,iv 3',ina[in]PRP šamāmū[heavens]N u[and]CNJ qaqqaru[ground]N
rinap/rinap4/Q003337,Esarhaddon 108,iv 4',ša[of]DET wašābu[sit-(down)]V ālu[city]N
rinap/rinap4/Q003337,Esarhaddon 108,iv 5',u[and]CNJ edēšu[be(come)-new]V
rinap/rinap4/Q003337,Esarhaddon 108,iv 6',ešertu[chapel]N
rinap/rinap4/Q003337,Esarhaddon 108,iv 7',šapāru[send]V
rinap/rinap4/Q003337,Esarhaddon 108,iv 8',giskimmu[sign]N
rinap/rinap4/Q003337,Esarhaddon 108,iv 9',dekû[raise]V
rinap/rinap4/Q003337,Esarhaddon 108,iv 10',gimru[totality]N ummānu[military-force]N
rinap/rinap4/Q003337,Esarhaddon 108,iv 11',Karduniaš[Babylonia]GN
rinap/rinap4/Q003337,Esarhaddon 108,iv 12',kalāma[all-(of-it)]N
rinap/rinap4/Q003337,Esarhaddon 108,iv 13',iṣu[tree]N u[and]CNJ appāru[reed-bed]N
rinap/rinap4/Q003337,Esarhaddon 108,iv 14',ina[in]PRP qulmû[(kind-of)-axe]N kašāṭu[cut-off]V
rinap/rinap4/Q003337,Esarhaddon 108,iv 15',nasāhu[tear-out]V šuršu[root]N
rinap/rinap4/Q003337,Esarhaddon 108,iv 16',mû[water]N Purattu[Euphrates]WN
rinap/rinap4/Q003337,Esarhaddon 108,iv 17',abbu[swamp]N ištu[from]PRP qerbu[centre]N
rinap/rinap4/Q003337,Esarhaddon 108,iv 18',parāsu[stop]V
rinap/rinap4/Q003337,Esarhaddon 108,iv 19',ana[to]PRP mālaku[walk]N
rinap/rinap4/Q003337,Esarhaddon 108,iv 20',mahrû[first]AJ
rinap/rinap4/Q003337,Esarhaddon 108,iv 21',redû[accompany]V
rinap/rinap4/Q003337,Esarhaddon 108,v 2',šakānu[put]V ina[in]PRP pû[mouth]N
rinap/rinap4/Q003337,Esarhaddon 108,v 3',ikribu[prayer]N ūmu[day]N rūqu[distant]AJ
rinap/rinap4/Q003337,Esarhaddon 108,v 4',karābu[pray]V
rinap/rinap4/Q003337,Esarhaddon 108,v 5',šulmu[completeness]N palû[reign-(of-a-king)]N
rinap/rinap4/Q003337,Esarhaddon 108,v 6',qabû[say]V
rinap/rinap4/Q003337,Esarhaddon 108,v 7',ana[to]PRP dūru[permanence]N dāru[era]N
rinap/rinap4/Q003337,Esarhaddon 108,v 8',Ayyaru[1]MN
rinap/rinap4/Q003337,Esarhaddon 108,v 9',šattu[year]N rēšu[head]N šarrūtu[kingship]N
rinap/rinap4/Q003337,Esarhaddon 108,v 10',Aššur-ahu-iddina[Esarhaddon;-king-of-Assyria]RN
