id_text,text_name,l_no,text
rinap/rinap3/Q003492,Sennacherib 018,i 1',migru[consent]N ilu[god]N rabû[great]AJ nāṣiru[guard]N kittu[steadiness]N
rinap/rinap3/Q003492,Sennacherib 018,i 2',rāʾimu[one-who-loves]N mīšaru[justice]N ēpišu[doer]N ūsu[straight-path]N
rinap/rinap3/Q003492,Sennacherib 018,i 3',āliku[goer]N tappûtu[common-cause]N akû[weak-one]N
rinap/rinap3/Q003492,Sennacherib 018,i 4',sāhiru[turning]N damqu[good-one]N
rinap/rinap3/Q003492,Sennacherib 018,i 5',eṭlu[manly-one]N gitmālu[perfect]AJ zikaru[male]AJ qardu[valiant]AJ
rinap/rinap3/Q003492,Sennacherib 018,i 6',ašarēdu[first-and-foremost-one]N kalû[totality]N malku[prince]N
rinap/rinap3/Q003492,Sennacherib 018,i 7',rappu[(neck)-stock]N lāʾiṭu[one-who-wraps-itself-around]N lā[not]MOD māgiru[submissive-one]N
rinap/rinap3/Q003492,Sennacherib 018,i 8',mušabriqu[one-who-strikes]N zāwiānu[enemy]N
rinap/rinap3/Q003492,Sennacherib 018,i 1'',ša[of]DET Nabu-bel-šumati[delegate-of-Hararatu]PN
rinap/rinap3/Q003492,Sennacherib 018,i 2'',qīpu[believable-one]N Hararate[1]SN hurāṣu[gold]N kaspu[silver]N
rinap/rinap3/Q003492,Sennacherib 018,i 3'',musukkannu[Magan-tree]N rabû[great]AJ imēru[donkey]N gammalu[camel]N
rinap/rinap3/Q003492,Sennacherib 018,i 4'',alpu[ox]N u[and]CNJ ṣēnu[flock]N tāmartu[spectacle]N
rinap/rinap3/Q003492,Sennacherib 018,i 5'',kabtu[heavy]AJ mahāru[face]V bahūlātu[men]N Hirimmu[1]SN
rinap/rinap3/Q003492,Sennacherib 018,i 6'',nakru[enemy]N akṣu[brazen]AJ ina[in]PRP kakku[stick]N maqātu[fall]V
rinap/rinap3/Q003492,Sennacherib 018,i 7'',wēdu[single]N ul[not]MOD ezēbu[leave]V pagru[body]N
rinap/rinap3/Q003492,Sennacherib 018,i 8'',ina[in]PRP gašīšu[stake]N alālu[hang-up]V
rinap/rinap3/Q003492,Sennacherib 018,i 9'',sihirtu[circumference]N ālu[city]N lawû[surround]V
rinap/rinap3/Q003492,Sennacherib 018,i 10'',nagû[region]N šuāti[him]IP ana[to]PRP eššūtu[newness]N ṣabātu[seize]V
rinap/rinap3/Q003492,Sennacherib 018,i 11'',ištēn[one]NU alpu[ox]N immeru[sheep]N imēru[unit]N karānu[vine]N
rinap/rinap3/Q003492,Sennacherib 018,i 12'',imēru[unit]N suluppu[date]N rēštu[beginning]N ana[to]PRP ilu[god]N
rinap/rinap3/Q003492,Sennacherib 018,i 13'',mātu[land]N Aššur[Assyria]GN bēlu[lord]N kânu[be(come)-permanent]V dārišam[for-ever]AV
rinap/rinap3/Q003492,Sennacherib 018,i 14'',ina[in]PRP šanû[second]AJ gerru[way]N Aššur[1]DN bēlu[lord]N
rinap/rinap3/Q003492,Sennacherib 018,i 15'',takālu[trust]V ana[to]PRP mātu[land]N Kaššu[Kassite]EN
rinap/rinap3/Q003492,Sennacherib 018,i 16'',u[and]CNJ mātu[land]N Yasubigallayu[Yasubigallian]EN
rinap/rinap3/Q003492,Sennacherib 018,i 17'',ša[that]REL ištu[from]PRP ulla[distant-time]AV ana[to]PRP šarru[king]N
rinap/rinap3/Q003492,Sennacherib 018,i 18'',abu[father]N lā[not]MOD kitnušu[submissive]AJ lū[may]MOD alāku[go]V
rinap/rinap3/Q003492,Sennacherib 018,i 19'',qerbu[centre]N huršānu[mountain(s)]N zaqru[high]AJ eqlu[field]N namrāṣu[hardship]N
rinap/rinap3/Q003492,Sennacherib 018,i 20'',ina[in]PRP sisû[horse]N rakābu[ride]V narkabtu[chariot]N šēpu[foot]N
rinap/rinap3/Q003492,Sennacherib 018,i 21'',ina[in]PRP tikku[nape-of-the-neck]N našû[lift]V
rinap/rinap3/Q003492,Sennacherib 018,i 22'',ašru[place]N šupšuqu[very-laborious]AJ ina[in]PRP šēpu[foot]N
rinap/rinap3/Q003492,Sennacherib 018,i 23'',rīmāniš[like-a-wild-bull]AV nagāšu[go-to(wards)]V Bit-Kilamzah[1]SN
rinap/rinap3/Q003492,Sennacherib 018,i 24'',Hardišpi[1]SN Bit-Kubatti[1]SN
rinap/rinap3/Q003492,Sennacherib 018,i 25'',ālu[city]N bītu[house]N dūru[(city)-wall]N dannu[strong]AJ
rinap/rinap3/Q003492,Sennacherib 018,i 26'',lawû[surround]V kašādu[reach]V nišu[people]N sisû[horse]N parû[mule]N
rinap/rinap3/Q003492,Sennacherib 018,i 27'',imēru[donkey]N alpu[ox]N u[and]CNJ ṣēnu[flock]N
rinap/rinap3/Q003492,Sennacherib 018,i 28'',ištu[from]PRP qerbu[centre]N waṣû[go-out]V
rinap/rinap3/Q003492,Sennacherib 018,i 29'',šallatiš[as-booty]AV manû[count]V u[and]CNJ ālu[city]N
rinap/rinap3/Q003492,Sennacherib 018,i 30'',ṣehru[small]AJ ša[that]REL nību[naming]N lā[not]MOD išû[have]V napālu[dig-out]V naqāru[demolish]V
rinap/rinap3/Q003492,Sennacherib 018,i 31'',ewû[become]V karmiš[into-a-ruin]AV bītu[house]N ṣēru[back]N kuštāru[tent]N
rinap/rinap3/Q003492,Sennacherib 018,i 32'',mūšabu[dwelling]N ina[in]PRP gīru[fire(-god)]N qamû[burn-(up)]V
rinap/rinap3/Q003492,Sennacherib 018,i 33'',ditalliš[into-ashes]AV ewû[become]V târu[turn]V
rinap/rinap3/Q003492,Sennacherib 018,i 34'',Bit-Kilamzah[1]SN šuāti[him]IP
rinap/rinap3/Q003492,Sennacherib 018,i 35'',ana[to]PRP birtūtu[function-as-fort]N ṣabātu[seize]V eli[on]PRP ša[of]DET ūmu[day]N pānu[front]N
rinap/rinap3/Q003492,Sennacherib 018,i 36'',dūru[(city)-wall]N danānu[be(come)-strong]V nišu[people]N mātu[land]N
rinap/rinap3/Q003492,Sennacherib 018,i 37'',kišittu[achievement]N qātu[hand]N ina[in]PRP libbu[interior]N wašābu[sit-(down)]V
rinap/rinap3/Q003492,Sennacherib 018,i 38'',nišu[people]N mātu[land]N Kaššu[Kassite]EN
rinap/rinap3/Q003492,Sennacherib 018,ii 1',bītu[house]N niṣirtu[treasure]N wašāru[sink-down]V
rinap/rinap3/Q003492,Sennacherib 018,ii 2',ana[to]PRP rūqu[distant-one]N abātu[run-away]V gimru[totality]N
rinap/rinap3/Q003492,Sennacherib 018,ii 3',mātu[land]N rapšu[wide]AJ kīma[like]PRP imbaru[fog]N sahāpu[envelop]V
rinap/rinap3/Q003492,Sennacherib 018,ii 4',Marʾubišti[1]SN Akkuddu[1]SN
rinap/rinap3/Q003492,Sennacherib 018,ii 5',ālu[city]N bītu[house]N šarrūtu[kingship]N adi[until]PRP ālu[city]N ṣehru[small]AJ
rinap/rinap3/Q003492,Sennacherib 018,ii 6',ša[that]REL liwītu[packaging]N lawû[surround]V kašādu[reach]V
rinap/rinap3/Q003492,Sennacherib 018,ii 7',napālu[dig-out]V naqāru[demolish]V ina[in]PRP gīru[fire(-god)]N qamû[burn-(up)]V
rinap/rinap3/Q003492,Sennacherib 018,ii 8',nišu[people]N ṣehru[small]AJ rabû[great]AJ zikaru[male]AJ u[and]CNJ sinništu[woman]N sisû[horse]N
rinap/rinap3/Q003492,Sennacherib 018,ii 9',parû[mule]N imēru[donkey]N gammalu[camel]N alpu[ox]N
rinap/rinap3/Q003492,Sennacherib 018,ii 10',u[and]CNJ ṣēnu[flock]N ana[to]PRP lā[not]MOD mīnu[number]N
rinap/rinap3/Q003492,Sennacherib 018,ii 11',šalālu[carry-off]V adi[until]PRP lā[not]MOD bašû[be]V
rinap/rinap3/Q003492,Sennacherib 018,ii 12',alāku[go]V ṣehēru[be(come)-small]V mātu[land]N
rinap/rinap3/Q003492,Sennacherib 018,ii 13',Ṣiṣṣirtu[1]SN Kummahlum[1]SN
rinap/rinap3/Q003492,Sennacherib 018,ii 14',ālu[city]N dannu[strong]AJ adi[until]PRP ālu[city]N ṣehru[small]AJ
rinap/rinap3/Q003492,Sennacherib 018,ii 15',ša[that]REL liwītu[packaging]N Bit-Barru[1]SN
rinap/rinap3/Q003492,Sennacherib 018,ii 16',nagû[region]N ana[to]PRP gimirtu[totality]N
rinap/rinap3/Q003492,Sennacherib 018,ii 17',ištu[from]PRP qerbu[centre]N mātu[land]N batāqu[cut-off]V
rinap/rinap3/Q003492,Sennacherib 018,ii 18',eli[on]PRP miṣru[border]N mātu[land]N Aššur[Assyria]GN redû[accompany]V
rinap/rinap3/Q003492,Sennacherib 018,ii 19',Elenzaš[1]SN ana[to]PRP ālu[city]N šarrūtu[kingship]N
rinap/rinap3/Q003492,Sennacherib 018,ii 20',u[and]CNJ dannatu[fortified-(place)]N nagû[region]N šuāti[him]IP ṣabātu[seize]V
rinap/rinap3/Q003492,Sennacherib 018,ii 21',šumu[name]N mahrû[first]AJ nakāru[be(come)-different]V
rinap/rinap3/Q003492,Sennacherib 018,ii 22',Kar-Sin-ahhe-eriba[Kar-Sennacherib]SN
rinap/rinap3/Q003492,Sennacherib 018,ii 23',nabû[name]V nibītu[naming]N nišu[people]N mātu[land]N kišittu[achievement]N qātu[hand]N
rinap/rinap3/Q003492,Sennacherib 018,ii 24',ina[in]PRP libbu[interior]N wašābu[sit-(down)]V ina[in]PRP qātu[hand]N
rinap/rinap3/Q003492,Sennacherib 018,ii 25',šūt[who(m)]DET rēšu[head]N bēlu[lord]N pīhātu[post]N Harhar[1]SN
rinap/rinap3/Q003492,Sennacherib 018,ii 26',manû[count]V rapāšu[be(come)-broad]V mātu[land]N
rinap/rinap3/Q003492,Sennacherib 018,ii 27',ina[in]PRP tayyartu[return]N
rinap/rinap3/Q003492,Sennacherib 018,ii 1'',šarru[king]N Isqaluna[Ashkelon]SN ša[that]REL lā[not]MOD kanāšu[bow-down]V
rinap/rinap3/Q003492,Sennacherib 018,ii 2'',ana[to]PRP nīru[yoke]N ilu[god]N bītu[house]N abu[father]N šâšu[him]IP
rinap/rinap3/Q003492,Sennacherib 018,ii 3'',aššatu[wife]N māru[son]N mārtu[daughter]N ahu[brother]N
rinap/rinap3/Q003492,Sennacherib 018,ii 4'',zēru[seed(s)]N bītu[house]N abu[father]N nasāhu[tear-out]V ana[to]PRP mātu[land]N Aššur[Assyria]GN
rinap/rinap3/Q003492,Sennacherib 018,ii 5'',warû[lead]V Šarru-lu-dari[king-of-Ashkelon]RN māru[son]N Rukibtu[king-of-Ashkelon]RN
rinap/rinap3/Q003492,Sennacherib 018,ii 6'',šarru[king]N mahrû[first]AJ eli[on]PRP nišu[people]N
rinap/rinap3/Q003492,Sennacherib 018,ii 7'',Isqaluna[Ashkelon]SN šakānu[put]V
rinap/rinap3/Q003492,Sennacherib 018,ii 8'',nadānu[give]V biltu[load]N kadrû[present]N bēlūtu[rule]N
rinap/rinap3/Q003492,Sennacherib 018,ii 9'',emēdu[lean-on]V šâṭu[pull]V abšānu[yoke]N
rinap/rinap3/Q003492,Sennacherib 018,ii 10'',ina[in]PRP mētequ[route]N gerru[way]N Bit-Daganna[1]SN
rinap/rinap3/Q003492,Sennacherib 018,ii 11'',Iappu[Joppa]SN Banayabarqa[1]SN
rinap/rinap3/Q003492,Sennacherib 018,ii 12'',Azuru[1]SN ālu[city]N ša[of]DET Ṣidqa[king-of-Ashkelon]RN
rinap/rinap3/Q003492,Sennacherib 018,ii 13'',ša[that]REL ana[to]PRP šēpu[foot]N arhiš[quickly]AV lā[not]MOD kanāšu[bow-down]V
rinap/rinap3/Q003492,Sennacherib 018,ii 14'',lawû[surround]V kašādu[reach]V šalālu[carry-off]V šallatu[plundered-thing(s)]N
rinap/rinap3/Q003492,Sennacherib 018,ii 15'',šakkanakku[(military)-governor]N rubû[ruler]N u[and]CNJ nišu[people]N Amqarruna[Ekron]SN
rinap/rinap3/Q003492,Sennacherib 018,ii 1''',bēlu[lord]N narkabtu[chariot]N u[and]CNJ māru[son]N šarru[king]N Muṣurayu[of-Egypt]EN
rinap/rinap3/Q003492,Sennacherib 018,ii 2''',adi[until]PRP bēlu[lord]N narkabtu[chariot]N ša[of]DET šarru[king]N Meluhha[1]GN
rinap/rinap3/Q003492,Sennacherib 018,ii 3''',balṭūtu[state-of-being-alive]N ina[in]PRP qablu[hips]N tamhāru[battle]N kašādu[reach]V qātu[hand]N
rinap/rinap3/Q003492,Sennacherib 018,iii 1,Altaqu[Eltekeh]SN Tamna[1]SN lawû[surround]V kašādu[reach]V šalālu[carry-off]V šallatu[plundered-thing(s)]N
rinap/rinap3/Q003492,Sennacherib 018,iii 2,ana[to]PRP Amqarruna[Ekron]SN qerēbu[be(come)-close]V
rinap/rinap3/Q003492,Sennacherib 018,iii 3,šakkanakku[(military)-governor]N rubû[ruler]N ša[that]REL hīṭu[error]N
rinap/rinap3/Q003492,Sennacherib 018,iii 4,bašû[be]V dâku[kill]V ina[in]PRP dimtu[tower]N
rinap/rinap3/Q003492,Sennacherib 018,iii 5,sihirtu[circumference]N ālu[city]N alālu[hang-up]V pagru[body]N
rinap/rinap3/Q003492,Sennacherib 018,iii 6,māru[son]N ālu[city]N ēpišu[doer]N arnu[guilt]N u[and]CNJ gillatu[sin]N
rinap/rinap3/Q003492,Sennacherib 018,iii 7,ana[to]PRP šallatu[plundered-thing(s)]N manû[count]V sittūtu[those-remaining]N
rinap/rinap3/Q003492,Sennacherib 018,iii 8,lā[not]MOD babbilu[bearer]N hiṭītu[shortfall]N u[and]CNJ gullultu[sin]N
rinap/rinap3/Q003492,Sennacherib 018,iii 9,ša[that]REL arnu[guilt]N lā[not]MOD bašû[be]V
rinap/rinap3/Q003492,Sennacherib 018,iii 10,wašāru[sink-down]V qabû[say]V Padi[king-of-Ekron]RN šarru[king]N
rinap/rinap3/Q003492,Sennacherib 018,iii 11,ištu[from]PRP qerbu[centre]N Ursalimmu[Jerusalem]SN
rinap/rinap3/Q003492,Sennacherib 018,iii 12,waṣû[go-out]V ina[in]PRP kussû[chair]N bēlūtu[rule]N
rinap/rinap3/Q003492,Sennacherib 018,iii 13,eli[on]PRP wašābu[sit-(down)]V maddattu[payment]N
rinap/rinap3/Q003492,Sennacherib 018,iii 14,bēlūtu[rule]N kânu[be(come)-permanent]V ṣēru[back]N
rinap/rinap3/Q003492,Sennacherib 018,iii 15,u[and]CNJ Hazaqi-Yau[Hezekiah;-king-of-Judah]RN Yaudayu[of-Judah]EN
rinap/rinap3/Q003492,Sennacherib 018,iii 16,ša[that]REL lā[not]MOD kanāšu[bow-down]V ana[to]PRP nīru[yoke]N
rinap/rinap3/Q003492,Sennacherib 018,iii 17,ālu[city]N dannu[strong]AJ bītu[house]N dūru[(city)-wall]N
rinap/rinap3/Q003492,Sennacherib 018,iii 18,u[and]CNJ ālu[city]N ṣehru[small]AJ ša[that]REL liwītu[packaging]N
rinap/rinap3/Q003492,Sennacherib 018,iii 19,ša[that]REL nību[naming]N lā[not]MOD išû[have]V ina[in]PRP kabāsu[tread]V
rinap/rinap3/Q003492,Sennacherib 018,iii 20,arammu[causeway]N u[and]CNJ qerēbu[be(come)-close]V yašibu[battering-ram]N
rinap/rinap3/Q003492,Sennacherib 018,iii 21,mahāṣu[beat]V zūku[infantry]N šēpu[foot]N pilšu[breach]N niksu[cutting-(off)]N
rinap/rinap3/Q003492,Sennacherib 018,iii 22,u[and]CNJ kalbānātu[(a-siege-instrument)]N lawû[surround]V kašādu[reach]V
rinap/rinap3/Q003492,Sennacherib 018,iii 23,meʾatu[(one)-hundred]NU līm[thousand]NU meʾatu[(one)-hundred]NU nišu[people]N ṣehru[small]AJ rabû[great]AJ zikaru[male]AJ u[and]CNJ sinništu[woman]N
rinap/rinap3/Q003492,Sennacherib 018,iii 24,sisû[horse]N parû[mule]N imēru[donkey]N gammalu[camel]N
rinap/rinap3/Q003492,Sennacherib 018,iii 25,alpu[ox]N u[and]CNJ ṣēnu[flock]N ša[that]REL lā[not]MOD nību[naming]N
rinap/rinap3/Q003492,Sennacherib 018,iii 26,ištu[from]PRP qerbu[centre]N waṣû[go-out]V
rinap/rinap3/Q003492,Sennacherib 018,iii 27,šallatiš[as-booty]AV manû[count]V šâšu[him]IP kīma[like]PRP iṣṣūru[bird]N quppu[box]N
rinap/rinap3/Q003492,Sennacherib 018,iii 28,qerbu[centre]N Ursalimmu[Jerusalem]SN ālu[city]N šarrūtu[kingship]N
rinap/rinap3/Q003492,Sennacherib 018,iii 29,esēru[enclose]V birtu[fort]N eli[on]PRP rakāsu[tie]V
rinap/rinap3/Q003492,Sennacherib 018,iii 30,waṣû[go-out]V abullu[gate]N ālu[city]N târu[turn]V ikkibu[taboo]N
rinap/rinap3/Q003492,Sennacherib 018,iii 31,ālu[city]N ša[that]REL šalālu[carry-off]V ištu[from]PRP qerbu[centre]N mātu[land]N
rinap/rinap3/Q003492,Sennacherib 018,iii 1',ina[in]PRP rebû[fourth]AJ gerru[way]N Aššur[1]DN bēlu[lord]N
rinap/rinap3/Q003492,Sennacherib 018,iii 2',takālu[trust]V ummānu[military-force]N
rinap/rinap3/Q003492,Sennacherib 018,iii 3',gapšu[arisen]AJ dekû[raise]V ana[to]PRP Bit-Yakin[1]GN
rinap/rinap3/Q003492,Sennacherib 018,iii 4',alāku[go]V qabû[say]V ina[in]PRP mētequ[route]N gerru[way]N
rinap/rinap3/Q003492,Sennacherib 018,iii 5',ša[of]DET Šuzubu[Mušezib-Marduk;-king-of-Babylon]RN Kaldayu[Chaldean]EN wāšibu[sitting]AJ qerbu[centre]N agammu[marsh(es)]N
rinap/rinap3/Q003492,Sennacherib 018,iii 6',ina[in]PRP Bittutu[1]SN šakānu[put]V dabdû[defeat]N
rinap/rinap3/Q003492,Sennacherib 018,iii 7',šū[he]IP hurbāšu[frost]N tāhāzu[battle]N eli[on]PRP
rinap/rinap3/Q003492,Sennacherib 018,iii 8',maqātu[fall]V tarāku[switch-a-whip]V libbu[interior]N
rinap/rinap3/Q003492,Sennacherib 018,iii 9',kīma[like]PRP azaru[lynx]N ēdiš[alone]AV naparšudu[flee]V
rinap/rinap3/Q003492,Sennacherib 018,iii 10',ul[not]MOD amāru[see]V ašru[place]N pānu[front]N nīru[yoke]N
rinap/rinap3/Q003492,Sennacherib 018,iii 11',târu[turn]V ana[to]PRP Bit-Yakin[1]GN ṣabātu[seize]V
rinap/rinap3/Q003492,Sennacherib 018,iii 12',harrānu[way]N šū[he]IP Marduk-apla-iddina[Merodach-baladan-II;-king-of-Babylon]RN
rinap/rinap3/Q003492,Sennacherib 018,iii 13',ša[that]REL ina[in]PRP alāku[go]V gerru[way]N mahrû[first]AJ
rinap/rinap3/Q003492,Sennacherib 018,iii 14',dabdû[defeat]N šakānu[put]V parāru[break-up]V illatu[band]N
rinap/rinap3/Q003492,Sennacherib 018,iii 15',rigmu[voice]N kakku[stick]N dannu[strong]AJ
rinap/rinap3/Q003492,Sennacherib 018,iii 16',u[and]CNJ tību[attack]N tāhāzu[battle]N ezzu[furious]AJ
rinap/rinap3/Q003492,Sennacherib 018,iii 17',adāru[be(come)-afraid]V ilu[god]N māraku[length]N mātu[land]N ina[in]PRP šubtu[seat]N
rinap/rinap3/Q003492,Sennacherib 018,iii 18',dekû[raise]V qerbu[centre]N eleppu[ship]N rakābu[ride]V
rinap/rinap3/Q003492,Sennacherib 018,iii 19',ana[to]PRP Nagite-raqqi[1]SN ša[that]REL qablu[hips]N tiāmtu[sea]N
rinap/rinap3/Q003492,Sennacherib 018,iii 20',iṣṣūriš[like-a-bird]AV naprušu[fly]V ahu[brother]N zēru[seed(s)]N bītu[house]N abu[father]N
rinap/rinap3/Q003492,Sennacherib 018,iii 21',ša[that]REL wašāru[sink-down]V ahu[arm]N tiāmtu[sea]N adi[until]PRP šittu[remnant]N
rinap/rinap3/Q003492,Sennacherib 018,iii 22',nišu[people]N mātu[land]N ištu[from]PRP Bit-Yakin[1]GN
rinap/rinap3/Q003492,Sennacherib 018,iii 23',qerbu[centre]N agammu[marsh(es)]N u[and]CNJ appāru[reed-bed]N
rinap/rinap3/Q003492,Sennacherib 018,iii 24',waṣû[go-out]V šallatiš[as-booty]AV manû[count]V
rinap/rinap3/Q003492,Sennacherib 018,iii 25',târu[turn]V ālu[city]N napālu[dig-out]V naqāru[demolish]V
rinap/rinap3/Q003492,Sennacherib 018,iii 26',ewû[become]V karmiš[into-a-ruin]AV eli[on]PRP bēlu[lord]N salīmu[peace]N
rinap/rinap3/Q003492,Sennacherib 018,iii 27',šarru[king]N Elamtu[Elam]GN namurratu[awe-inspiring-radiance]N tabāku[heap-up]V
rinap/rinap3/Q003492,Sennacherib 018,iii 28',ina[in]PRP tayyartu[return]N Aššur-nadin-šumi[son-of-Sennacherib-and-king-of-Babylon]RN
rinap/rinap3/Q003492,Sennacherib 018,iii 29',māru[son]N rēštû[first]AJ tarbītu[child-rearing]N birku[knee]N
rinap/rinap3/Q003492,Sennacherib 018,iii 30',ina[in]PRP kussû[chair]N bēlūtu[rule]N wašābu[sit-(down)]V
rinap/rinap3/Q003492,Sennacherib 018,iii 1'',Šarum[1]SN Ezama[1]SN Kibšu[1]SN Halbuda[1]SN
rinap/rinap3/Q003492,Sennacherib 018,iii 2'',Qua[1]SN Qana[1]SN ša[that]REL kīma[like]PRP qinnu[nest]N erû[eagle]N ašarēdu[first-and-foremost-one]N
rinap/rinap3/Q003492,Sennacherib 018,iii 3'',iṣṣūru[bird]N ṣēru[back]N zuqtu[mountain-peak]N Nipur[1]GN šadû[mountain]N marṣu[sick]AJ
rinap/rinap3/Q003492,Sennacherib 018,iii 4'',šubtu[seat]N šitkunu[situated]AJ lā[not]MOD kitnušu[submissive]AJ ana[to]PRP nīru[yoke]N
rinap/rinap3/Q003492,Sennacherib 018,iii 5'',ina[in]PRP šēpu[foot]N Nipur[1]GN karāšu[military-camp]N šakānu[put]V
rinap/rinap3/Q003492,Sennacherib 018,iii 6'',itti[with]PRP qurbūtu[closeness]N šēpu[foot]N nasqu[chosen]AJ
rinap/rinap3/Q003492,Sennacherib 018,iii 7'',u[and]CNJ ṣābu[people]N tāhāzu[battle]N lā[not]MOD gāmilu[merciful]AJ
rinap/rinap3/Q003492,Sennacherib 018,iii 8'',anāku[I]IP kīma[like]PRP rīmu[wild-bull]N ekdu[wild]AJ pānu[front]N ṣabātu[seize]V
rinap/rinap3/Q003492,Sennacherib 018,iv 1,ina[in]PRP ubānu[finger]N huršānu[mountain(s)]N redû[accompany]V
rinap/rinap3/Q003492,Sennacherib 018,iv 2,šakānu[put]V tahtû[defeat]N ālu[city]N kašādu[reach]V
rinap/rinap3/Q003492,Sennacherib 018,iv 3,šalālu[carry-off]V šallatu[plundered-thing(s)]N napālu[dig-out]V naqāru[demolish]V
rinap/rinap3/Q003492,Sennacherib 018,iv 4,ina[in]PRP gīru[fire(-god)]N qamû[burn-(up)]V pānu[front]N nīru[yoke]N
rinap/rinap3/Q003492,Sennacherib 018,iv 5,târu[turn]V ṣēru[back]N Maniye[king-of-Ukku]RN
rinap/rinap3/Q003492,Sennacherib 018,iv 6,šarru[king]N Ukku[1]SN šaddûʾa[mountain-dweller]N lā[not]MOD kanšu[submissive]AJ
rinap/rinap3/Q003492,Sennacherib 018,iv 7,ṣabātu[seize]V harrānu[way]N urhu[road]N lā[not]MOD petû[open]AJ
rinap/rinap3/Q003492,Sennacherib 018,iv 8,ṭūdu[path]N pašqu[narrow]AJ ša[that]REL lapāni[in-front-of]PRP šadû[mountain]N
rinap/rinap3/Q003492,Sennacherib 018,iv 9,marṣu[sick]AJ ullânu[there]AV qerbu[centre]N
rinap/rinap3/Q003492,Sennacherib 018,iv 10,mamman[somebody]XP lā[not]MOD alāku[go]V šarru[king]N pānu[front]N mahrû[first]AJ
rinap/rinap3/Q003492,Sennacherib 018,iv 2',šummannu[halter]N u[and]CNJ birītu[fetter]N parzillu[iron]N nadû[throw-(down)]V
rinap/rinap3/Q003492,Sennacherib 018,iv 3',ana[to]PRP mātu[land]N Aššur[Assyria]GN warû[lead]V šarru[king]N Elamtu[Elam]GN
rinap/rinap3/Q003492,Sennacherib 018,iv 4',ša[that]REL idu[arm]N sahāru[go-around]V alāku[go]V
rinap/rinap3/Q003492,Sennacherib 018,iv 5',rēṣūtu[help]N dabdû[defeat]N šakānu[put]V illatu[band]N
rinap/rinap3/Q003492,Sennacherib 018,iv 6',sapāhu[scatter]V parāru[break-up]V puhru[assembly]N
rinap/rinap3/Q003492,Sennacherib 018,iv 7',ina[in]PRP sebû[seventh]AJ gerru[way]N Aššur[1]DN bēlu[lord]N
rinap/rinap3/Q003492,Sennacherib 018,iv 8',takālu[trust]V ana[to]PRP Elamtu[Elam]GN
rinap/rinap3/Q003492,Sennacherib 018,iv 9',lū[may]MOD alāku[go]V Bit-Haʾiri[1]SN Raṣa[1]SN
rinap/rinap3/Q003492,Sennacherib 018,iv 10',ālu[city]N ša[that]REL miṣru[border]N mātu[land]N Aššur[Assyria]GN
rinap/rinap3/Q003492,Sennacherib 018,iv 11',ša[that]REL ina[in]PRP tarṣu[before]N abu[father]N Elamu[Elamite]EN
rinap/rinap3/Q003492,Sennacherib 018,iv 12',ekēmu[take-away]V danāniš[by-force]AV ina[in]PRP mētequ[route]N
rinap/rinap3/Q003492,Sennacherib 018,iv 13',gerru[way]N kašādu[reach]V šalālu[carry-off]V šallatu[plundered-thing(s)]N
rinap/rinap3/Q003492,Sennacherib 018,iv 14',ṣābu[people]N šūlūtu[meaning-unknown]N erēbu[enter]V
rinap/rinap3/Q003492,Sennacherib 018,iv 15',qerbu[centre]N ana[to]PRP miṣru[border]N mātu[land]N Aššur[Assyria]GN
rinap/rinap3/Q003492,Sennacherib 018,iv 16',târu[turn]V qātu[hand]N rabû[great-one]N birtu[fort]N
rinap/rinap3/Q003492,Sennacherib 018,iv 17',Der[1]SN manû[count]V Bube[1]SN
rinap/rinap3/Q003492,Sennacherib 018,iv 18',Dunni-Šamaš[1]SN Bit-Risiya[1]SN
rinap/rinap3/Q003492,Sennacherib 018,iv 19',Bit-Ahlame[1]SN Duru[1]SN
rinap/rinap3/Q003492,Sennacherib 018,iv 20',Dannat-Sulaya[1]SN Šilibtu[1]SN
rinap/rinap3/Q003492,Sennacherib 018,iv 21',Bit-Aṣusi[1]SN Kar-Zera-iqiša[1]SN
rinap/rinap3/Q003492,Sennacherib 018,iv 22',Bit-Giṣṣi[1]SN Bit-Katpalani[1]SN
rinap/rinap3/Q003492,Sennacherib 018,iv 23',Bit-Imbiya[1]SN Hamanu[1]SN
rinap/rinap3/Q003492,Sennacherib 018,iv 24',Bit-Arrabi[1]SN Burutu[1]SN
rinap/rinap3/Q003492,Sennacherib 018,iv 25',Dimtu-ša-Sulaya[1]SN
rinap/rinap3/Q003492,Sennacherib 018,iv 26',Dimtu-ša-Mar-biti-eṭir[1]SN
rinap/rinap3/Q003492,Sennacherib 018,iv 27',Harri-ašlake[1]SN Rabbaya[1]SN
rinap/rinap3/Q003492,Sennacherib 018,iv 28',Rasu[1]SN Akkabarina[1]SN
rinap/rinap3/Q003492,Sennacherib 018,iv 29',Til-Uhuri[1]SN Hamranu[1]SN
rinap/rinap3/Q003492,Sennacherib 018,iv 30',Naditu[1]SN adi[until]PRP ālu[city]N ša[of]DET nērebu[entrance]N
rinap/rinap3/Q003492,Sennacherib 018,iv 31',ša[of]DET Bit-Bunaki[1]SN Til-Humbi[1]SN
rinap/rinap3/Q003492,Sennacherib 018,iv 32',Dimtu-ša-Dume-ili[1]SN
rinap/rinap3/Q003492,Sennacherib 018,iv 33',Bit-Ubiya[1]GN Balti-lišir[1]SN
rinap/rinap3/Q003492,Sennacherib 018,iv 34',Taqab-lišir[1]SN Ša-naqidate[1]SN
rinap/rinap3/Q003492,Sennacherib 018,iv 35',Masutu-šapliti[1]SN Sarhuderi[1]SN
rinap/rinap3/Q003492,Sennacherib 018,iv 36',Alum-ša-Belet-biti[1]SN Bit-Ahhe-iddina[1]SN
rinap/rinap3/Q003492,Sennacherib 018,iv 2'',šemû[hear]V kišittu[achievement]N ālu[city]N Kudur-Nahundu[Kutur-Nahhunte;-king-of-Elam]RN
rinap/rinap3/Q003492,Sennacherib 018,iv 3'',Elamu[Elamite]EN maqātu[fall]V hātu[terror]N
rinap/rinap3/Q003492,Sennacherib 018,iv 4'',šittu[remnant]N ālu[city]N ana[to]PRP dannatu[fortified-(place)]N erēbu[enter]V
rinap/rinap3/Q003492,Sennacherib 018,iv 5'',šū[he]IP Madaktu[1]SN ālu[city]N šarrūtu[kingship]N ezēbu[leave]V
rinap/rinap3/Q003492,Sennacherib 018,iv 6'',ana[to]PRP Haydala[1]SN ša[that]REL qerbu[centre]N šadû[mountain]N rūqu[distant]AJ
rinap/rinap3/Q003492,Sennacherib 018,iv 8'',alāku[go]V qabû[say]V Tamhiru[1]MN kūṣu[coldness]N dannu[strong]AJ
rinap/rinap3/Q003492,Sennacherib 018,iv 9'',erēbu[enter]V šamūtu[rain]N mādu[many]AJ zanānu[rain]V
rinap/rinap3/Q003492,Sennacherib 018,iv 10'',zunnu[rain]N zunnu[rain]N u[and]CNJ šalgu[snow]N
rinap/rinap3/Q003492,Sennacherib 018,v 1',ša[of]DET dunnu[power]N eriyātu[cold-weather]N pānu[front]N šamû[heaven]N
rinap/rinap3/Q003492,Sennacherib 018,v 2',rapšu[wide]AJ katmu[covered]AJ ellāmu-[before]PRP
rinap/rinap3/Q003492,Sennacherib 018,v 3',ina[in]PRP Halule[1]SN ša[that]REL kišādu[neck]N Idiqlat[Tigris]WN
rinap/rinap3/Q003492,Sennacherib 018,v 4',šitkunu[situated]AJ sidirtu[row]N pānu[front]N mašqû[watering-place]N
rinap/rinap3/Q003492,Sennacherib 018,v 5',ṣabtu[captured]AJ šêlu[sharpen]V kakku[stick]N
rinap/rinap3/Q003492,Sennacherib 018,v 6',anāku[I]IP ana[to]PRP Aššur[1]DN Sin[1]DN Šamaš[1]DN Bel[1]DN Nabu[1]DN
rinap/rinap3/Q003492,Sennacherib 018,v 7',Nergal[1]DN Ištar[1]DN ša[of]DET Ninua[Nineveh]SN Ištar[1]DN ša[of]DET Arba-il[Arbela]SN
rinap/rinap3/Q003492,Sennacherib 018,v 8',ilu[god]N tiklu[help]N ana[to]PRP kašādu[reach]V
rinap/rinap3/Q003492,Sennacherib 018,v 9',nakru[enemy]N dannu[strong]AJ mahāru[face]V
rinap/rinap3/Q003492,Sennacherib 018,v 10',supû[prayer]N urruhiš[speedily]AV šemû[hear]V
rinap/rinap3/Q003492,Sennacherib 018,v 11',alāku[go]V rēṣūtu[help]N lābiš[like-a-lion]AV
rinap/rinap3/Q003492,Sennacherib 018,v 12',adāru[be(come)-afraid]V labāšu[clothe-oneself]V sariyam[(coat-of)-armour]N
rinap/rinap3/Q003492,Sennacherib 018,v 13',huliam[helmet]N simtu[appropriate-symbol]N ṣīltu[combat]N apāru[cover-the-head]V
rinap/rinap3/Q003492,Sennacherib 018,v 14',rēšu[head]N ina[in]PRP narkabtu[chariot]N tāhāzu[battle]N
rinap/rinap3/Q003492,Sennacherib 018,v 15',ṣīru[exalted]AJ sāpinu[flattener]N zāʾeru[enemy]N
rinap/rinap3/Q003492,Sennacherib 018,v 16',ina[in]PRP uggatu[anger]N libbu[interior]N rakābu[ride]V hamṭiš[quickly]AV
rinap/rinap3/Q003492,Sennacherib 018,v 17',qaštu[bow]N dannu[strong]AJ ša[that]REL Aššur[1]DN šutlumu[grant]V
rinap/rinap3/Q003492,Sennacherib 018,v 18',ina[in]PRP qātu[hand]N ṣabātu[seize]V šiltāhu[arrow]N pāriʾu[one-who-cuts-through]N
rinap/rinap3/Q003492,Sennacherib 018,v 19',napištu[throat]N tamāhu[grasp]V rittu[hand]N
rinap/rinap3/Q003492,Sennacherib 018,v 20',ṣēru[back]N gimru[totality]N ummānu[military-force]N nakru[enemy]N
rinap/rinap3/Q003492,Sennacherib 018,v 21',lemnu[bad]AJ ūmiš[like-a-srorm]AV ṣarpiš[loud-and-bitterly]AV šasû[shout]V
rinap/rinap3/Q003492,Sennacherib 018,v 22',kīma[like]PRP Adad[1]DN šagāmu[roar]V ina[in]PRP qibītu[speech]N Aššur[1]DN
rinap/rinap3/Q003492,Sennacherib 018,v 23',bēlu[lord]N rabû[great]AJ bēlu[lord]N ana[to]PRP šiddu[side]N u[and]CNJ pūtu[forehead]N kīma[like]PRP
rinap/rinap3/Q003492,Sennacherib 018,v 24',tību[attack]N mehû[storm]N šamru[furious]AJ ana[to]PRP nakru[enemy]N ziāqu[blow]V
rinap/rinap3/Q003492,Sennacherib 018,v 25',ina[in]PRP kakku[stick]N Aššur[1]DN bēlu[lord]N u[and]CNJ
rinap/rinap3/Q003492,Sennacherib 018,v 26',tību[attack]N tāhāzu[battle]N ezzu[furious]AJ irtu[breast]N
rinap/rinap3/Q003492,Sennacherib 018,v 27',nêʾu[turn-back]V suhhurtu[retreat]N
rinap/rinap3/Q003492,Sennacherib 018,v 28',šakānu[put]V ummānu[military-force]N nakru[enemy]N ina[in]PRP ūṣu[arrow]N
rinap/rinap3/Q003492,Sennacherib 018,v 29',mulmullu[arrow]N šaqāru[pierce]V
rinap/rinap3/Q003492,Sennacherib 018,v 30',gimru[totality]N pagru[body]N palāšu[pierce]V
rinap/rinap3/Q003492,Sennacherib 018,v 31',Humban-undaša[Elamite-commander]PN
rinap/rinap3/Q003492,Sennacherib 018,vi 1,umunnû[blood]N redû[accompany]V
rinap/rinap3/Q003492,Sennacherib 018,vi 2,ṣēru[back]N erṣetu[earth]N šadlu[broad]AJ
rinap/rinap3/Q003492,Sennacherib 018,vi 2',nakāsu[cut]V bāštu[dignity]N abātu[destroy]V kīma[like]PRP bīnu[son]N qiššû[cucumber]N
rinap/rinap3/Q003492,Sennacherib 018,vi 3',simānu[(right)-occasion]N nakāsu[cut]V qātu[hand]N
rinap/rinap3/Q003492,Sennacherib 018,vi 4',šawiru[ring]N waṣpu[sling]N hurāṣu[gold]N kaspu[silver]N ebbu[bright]AJ
rinap/rinap3/Q003492,Sennacherib 018,vi 5',ša[of]DET rittu[hand]N mahāru[face]V ina[in]PRP namṣāru[sword]N
rinap/rinap3/Q003492,Sennacherib 018,vi 6',zaqtu[pointed]AJ huṣannu[sash]N parāʾu[cut-through]V
rinap/rinap3/Q003492,Sennacherib 018,vi 7',patru[knife]N šibbu[belt]N hurāṣu[gold]N kaspu[silver]N ša[of]DET qablu[hips]N ekēmu[take-away]V
rinap/rinap3/Q003492,Sennacherib 018,vi 8',šittu[remnant]N rabû[great-one]N adi[until]PRP Nabu-šuma-iškun[son-of-Merodach-baladan-II]RN
rinap/rinap3/Q003492,Sennacherib 018,vi 9',māru[son]N Marduk-apla-iddina[Merodach-baladan-II;-king-of-Babylon]RN ša[that]REL lapāni[in-front-of]PRP tāhāzu[battle]N
rinap/rinap3/Q003492,Sennacherib 018,vi 10',palāhu[be(come)-afraid]V dekû[raise]V idu[arm]N balṭūtu[state-of-being-alive]N
rinap/rinap3/Q003492,Sennacherib 018,vi 11',ina[in]PRP qablu[hips]N tamhāru[battle]N tamāhu[grasp]V qātu[hand]N
rinap/rinap3/Q003492,Sennacherib 018,vi 12',narkabtu[chariot]N adi[until]PRP sisû[horse]N ša[that]REL ina[in]PRP qerēbu[be(come)-close]V
rinap/rinap3/Q003492,Sennacherib 018,vi 13',tāhāzu[battle]N dannu[strong]AJ rākibu[rider]N dīku[killed]AJ
rinap/rinap3/Q003492,Sennacherib 018,vi 14',u[and]CNJ šina[they]IP wuššuru[exempt]AJ ramānu[self]N
rinap/rinap3/Q003492,Sennacherib 018,vi 15',alāku[go]V mithāriš[in-the-same-manner]AV târu[turn]V
rinap/rinap3/Q003492,Sennacherib 018,vi 2'',ša[of]DET ištu[from]PRP ūmu[day]N
rinap/rinap3/Q003492,Sennacherib 018,vi 3'',rūqu[distant]AJ ṣuhhuru[very-small]AJ šubtu[seat]N
rinap/rinap3/Q003492,Sennacherib 018,vi 4'',ša[that]REL meʾatu[(one)-hundred]NU
rinap/rinap3/Q003492,Sennacherib 018,vi 5'',ina[in]PRP ammatu[unit]N šiddu[side]N ina[in]PRP ammatu[unit]N pūtu[forehead]N
rinap/rinap3/Q003492,Sennacherib 018,vi 6'',māraku[length]N šitkunu[situated]AJ lā[not]MOD nukkulu[skilfully-made]AJ epištu[deed]N
rinap/rinap3/Q003492,Sennacherib 018,vi 7'',qabaltu[middle]N ālu[city]N waṣû[go-out]V
rinap/rinap3/Q003492,Sennacherib 018,vi 8'',uššu[foundation]N
rinap/rinap3/Q003492,Sennacherib 018,vi 9'',ana[to]PRP warkû[rear-one]N
rinap/rinap3/Q003492,Sennacherib 018,vi 10'',ina[in]PRP mīlu[high-water]N gapšu[arisen]AJ
rinap/rinap3/Q003492,Sennacherib 018,vi 11'',nišu[people]N wāšibu[sitting]AJ
rinap/rinap3/Q003492,Sennacherib 018,vi 12'',šattišamma[year-by-year]AV ālu[city]N ilu[god]N
rinap/rinap3/Q003492,Sennacherib 018,vi 13'',ašru[place]N šarru[king]N abu[father]N
rinap/rinap3/Q003492,Sennacherib 018,vi 14'',biltu[load]N malku[prince]N kibru[bank]N mahāru[face]V
rinap/rinap3/Q003492,Sennacherib 018,vi 15'',qerbu[centre]N gimru[totality]N adnātu[world]N
rinap/rinap3/Q003492,Sennacherib 018,vi 16'',danānu[power]N ša[of]DET ilu[god]N
rinap/rinap3/Q003492,Sennacherib 018,vi 17'',galātu[tremble]V šattišamma[year-by-year]AV
rinap/rinap3/Q003492,Sennacherib 018,vi 18'',ana[to]PRP qerbu[centre]N Ninua[Nineveh]SN
rinap/rinap3/Q003492,Sennacherib 018,vi 19'',ālu[city]N bēlūtu[rule]N babālu[carry]V maddattu[payment]N
rinap/rinap3/Q003492,Sennacherib 018,vi 20'',ālu[city]N ṣehru[small]AJ
rinap/rinap3/Q003492,Sennacherib 018,vi 22'',ālu[city]N malû[full]AJ
rinap/rinap3/Q003492,Sennacherib 018,vi 23'',šitkunu[situated]AJ
rinap/rinap3/Q003492,Sennacherib 018,vi 24'',ana[to]PRP alāku[go]V lā[not]MOD ṭābu[good]AJ
rinap/rinap3/Q003492,Sennacherib 018,vi 25'',itû[boundary]N ālu[city]N
rinap/rinap3/Q003492,Sennacherib 018,vi 26'',u[and]CNJ šammu[plant(s)]N
rinap/rinap3/Q003492,Sennacherib 018,vi 27'',ša[that]REL ina[in]PRP lā[not]MOD māmū[water]N šūluku[brought-to-readiness]AJ namûtu[desolation]N
rinap/rinap3/Q003492,Sennacherib 018,vi 28'',šatû[knotted]AJ qû[flax]N ettūtu[spider]N
rinap/rinap3/Q003492,Sennacherib 018,vi 29'',ina[in]PRP ebīhu[(a-rope-or-girdle)]N raksu[tied]AJ
rinap/rinap3/Q003492,Sennacherib 018,vi 30'',ušuzzu[standing]AJ itû[boundary]N
rinap/rinap3/Q003492,Sennacherib 018,vi 31'',lā[not]MOD bašû[be]V
rinap/rinap3/Q003492,Sennacherib 018,vi 32'',šabburtu[broken-up-land]N rēšu[head]N ālu[city]N
rinap/rinap3/Q003492,Sennacherib 018,vi 33'',šarbu[rainy-season]N u[and]CNJ ṣūmu[thirst]N
rinap/rinap3/Q003492,Sennacherib 018,vi 34'',zēru[seed(s)]N puquttu[thorn]N
rinap/rinap3/Q003492,Sennacherib 018,vi 35'',eṭlu[manly-one]N
rinap/rinap3/Q003492,Sennacherib 018,vi 36'',elû[go-up]V eli[on]PRP
rinap/rinap3/Q003492,Sennacherib 018,vi 37'',ana[to]PRP maštītu[(allowance-of)-drink]N
rinap/rinap3/Q003492,Sennacherib 018,vi 38'',nizmatu[desire]N
rinap/rinap3/Q003492,Sennacherib 018,vi 39'',ša[that]REL ina[in]PRP
rinap/rinap3/Q003492,Sennacherib 018,vi 45'',šadû[mountain]N
rinap/rinap3/Q003492,Sennacherib 018,vi 47'',sapānu[flatten]V
rinap/rinap3/Q003492,Sennacherib 018,vi 3''',šarru[king]N
rinap/rinap3/Q003492,Sennacherib 018,vi 4''',āliku[goer]N mahru[front]N abu[father]N ša[that]REL ištu[from]PRP ūmu[day]N
rinap/rinap3/Q003492,Sennacherib 018,vi 5''',ullû[that]DP ullânu[there]AV bēlūtu[rule]N mātu[land]N Aššur[Assyria]GN
rinap/rinap3/Q003492,Sennacherib 018,vi 6''',epēšu[do]V wâru[go-(up-to)]V baʾūlātu[people]N Enlil[1]DN
rinap/rinap3/Q003492,Sennacherib 018,vi 7''',ayyumma[any]XP ina[in]PRP libbu[interior]N ana[to]PRP epēšu[do]V
rinap/rinap3/Q003492,Sennacherib 018,vi 8''',ēkallu[palace]N ṣīru[exalted]AJ
rinap/rinap3/Q003492,Sennacherib 018,vi 9''',u[and]CNJ šadālu[be(come)-wide]V šubtu[seat]N ālu[city]N
rinap/rinap3/Q003492,Sennacherib 018,vi 10''',u[and]CNJ
rinap/rinap3/Q003492,Sennacherib 018,vii 1,qaqqaru[ground]N watru[huge]AJ
rinap/rinap3/Q003492,Sennacherib 018,vii 2,ina[in]PRP muhhu[skull]N meʾatu[(one)-hundred]NU ina[in]PRP ammatu[unit]N šiddu[side]N
rinap/rinap3/Q003492,Sennacherib 018,vii 3,meʾatu[(one)-hundred]NU ina[in]PRP ammatu[unit]N pūtu[forehead]N
rinap/rinap3/Q003492,Sennacherib 018,vii 4,lū[may]MOD redû[accompany]V ana[to]PRP meʾatu[(one)-hundred]NU ina[in]PRP ammatu[unit]N rabû[great]AJ šiddu[side]N
rinap/rinap3/Q003492,Sennacherib 018,vii 5,u[and]CNJ meʾatu[(one)-hundred]NU ina[in]PRP ammatu[unit]N rabû[great]AJ
rinap/rinap3/Q003492,Sennacherib 018,vii 6,pūtu[forehead]N šikittu[form]N ēkallu[palace]N watāru[be(come)-outsize]V šubtu[seat]N rabû[be(come)-big]V
rinap/rinap3/Q003492,Sennacherib 018,vii 7,meʾatu[(one)-hundred]NU tibku[course-of-bricks]N ana[to]PRP elēnu[above]AV tamlīu[fill]N
rinap/rinap3/Q003492,Sennacherib 018,vii 8,malû[be(come)-full]V ṣēru[back]N
rinap/rinap3/Q003492,Sennacherib 018,vii 9,ša[that]REL ina[in]PRP kibru[bank]N arbaʾu[four]NU
rinap/rinap3/Q003492,Sennacherib 018,vii 10,ana[to]PRP mūšabu[dwelling]N bēlūtu[rule]N ina[in]PRP qablu[hips]N ālu[city]N
rinap/rinap3/Q003492,Sennacherib 018,vii 11,ša[of]DET Ninua[Nineveh]SN eššiš[anew]AV banû[create]V
rinap/rinap3/Q003492,Sennacherib 018,vii 12,eli[on]PRP ša[of]DET ūmu[day]N pānu[front]N rabû[be(come)-big]V
rinap/rinap3/Q003492,Sennacherib 018,vii 13,epēšu[do]V zaqāru[project]V huršāniš[like-a-mountain]AV
rinap/rinap3/Q003492,Sennacherib 018,vii 14,šehinitu[(meaning-unknown)]N ša[of]DET agurru[baked-brick]N
rinap/rinap3/Q003492,Sennacherib 018,vii 15,ina[in]PRP šipru[sending]N šitimgallu[master-builder]N emqu[wise]AJ
rinap/rinap3/Q003492,Sennacherib 018,vii 16,epēšu[do]V nakliš[artistically]AV aššu[because-(of)]PRP ina[in]PRP zunnu[rain]N
rinap/rinap3/Q003492,Sennacherib 018,vii 17,u[and]CNJ šalgu[snow]N uššu[foundation]N lā[not]MOD enēšu[be(come)-weak]V
rinap/rinap3/Q003492,Sennacherib 018,vii 18,kisû[footing]N ina[in]PRP pīlu[limestone]N rabû[great]AJ epēšu[do]V
rinap/rinap3/Q003492,Sennacherib 018,vii 19,danānu[be(come)-strong]V šupku[foundation]N meʾatu[(one)-hundred]NU ina[in]PRP ammatu[unit]N rabû[great]AJ
rinap/rinap3/Q003492,Sennacherib 018,vii 20,harīṣu[(city)-ditch]N rapāšu[be(come)-broad]V
rinap/rinap3/Q003492,Sennacherib 018,vii 1',ša[that]REL dūru[(city)-wall]N rabû[great]AJ Badnigalbilukurašušu[1]ON
rinap/rinap3/Q003492,Sennacherib 018,vii 2',dūru[(city)-wall]N ša[that]REL namrīru[awe-inspiring-radiance]N
rinap/rinap3/Q003492,Sennacherib 018,vii 3',nakru[enemy]N sahpu[overthrown]AJ ṣēru[back]N pīlu[limestone]N
rinap/rinap3/Q003492,Sennacherib 018,vii 4',temmēnu[foundation]N nadû[throw-(down)]V libittu[mudbrick]N ina[in]PRP nalbanu[brick-mould]N
rinap/rinap3/Q003492,Sennacherib 018,vii 5',rabû[great]AJ kabāru[be(come)-thick]V ana[to]PRP eliš[above]AV adi[until]PRP šaplāniš[underneath]AV
rinap/rinap3/Q003492,Sennacherib 018,vii 6',naburru[battlement(s)]N ana[to]PRP libittu[mudbrick]N watāru[be(come)-outsize]V
rinap/rinap3/Q003492,Sennacherib 018,vii 7',ina[in]PRP šūši[sixty]NU tibku[course-of-bricks]N libittu[mudbrick]N ša[of]DET šizû[one-third-cubit]N
rinap/rinap3/Q003492,Sennacherib 018,vii 8',mūbû[thickness]N elāniš[above]AV adi[until]PRP pasqu[coping-(of-a-wall)]N rēšu[head]N
rinap/rinap3/Q003492,Sennacherib 018,vii 9',elû[go-up]V zaqāru[project]V huršāniš[like-a-mountain]AV
rinap/rinap3/Q003492,Sennacherib 018,vii 10',ana[to]PRP erbe[four]NU šāru[wind]N abullu[gate]N
rinap/rinap3/Q003492,Sennacherib 018,vii 11',pānu[front]N u[and]CNJ warka[afterwards]AV ina[in]PRP ṣēlu[rib]N kilallān[both]IP
rinap/rinap3/Q003492,Sennacherib 018,vii 12',ana[to]PRP erēbu[enter]V u[and]CNJ waṣû[go-out]V petû[open]V
rinap/rinap3/Q003492,Sennacherib 018,vii 13',qerbu[centre]N Šarur[1]DN mušamqitu[one-who-overthrows]N ayyābu[enemy]N šarru[king]N
rinap/rinap3/Q003492,Sennacherib 018,vii 14',abullu[gate]N handūru[spur?]N labāru[be(come)-old]V iššiakku[city-ruler]N Aššur[1]DN
rinap/rinap3/Q003492,Sennacherib 018,vii 15',abullu[gate]N Aššur[1]DN ša[that]REL Libbi-ali[Inner-City]SN sāpinu[flattener]N gimru[totality]N nakru[enemy]N
rinap/rinap3/Q003492,Sennacherib 018,vii 16',abullu[gate]N Sin-ahhe-eriba[Sennacherib;-king-of-Assyria]RN ša[that]REL Halzu[1]GN
rinap/rinap3/Q003492,Sennacherib 018,vii 17',Enlil[1]DN mukinnu[witness]N palû[reign-(of-a-king)]N abullu[gate]N Šamaš[1]DN ša[that]REL Gagal[1]GN
rinap/rinap3/Q003492,Sennacherib 018,vii 18',ša[of]DET Sin-ahhe-eriba[Sennacherib;-king-of-Assyria]RN itti[with]PRP mazzaztu[position]N ereqqu[cart]N
rinap/rinap3/Q003492,Sennacherib 018,vii 19',kânu[be(come)-permanent]V palû[reign-(of-a-king)]N abullu[gate]N Mullissu[1]DN ša[that]REL Kar-Mullissi[1]SN
rinap/rinap3/Q003492,Sennacherib 018,vii 20',mušēṣû[drain]N šīru[flesh]N asakku[(an-evil-demon)]N abullu[gate]N mušlālu[staircase(-gate)]N
rinap/rinap3/Q003492,Sennacherib 018,vii 21',dumqu[goodness]N ašnan[grain]N u[and]CNJ lahru[sheep]N qerbu[centre]N kayyānu[constant]AJ
rinap/rinap3/Q003492,Sennacherib 018,vii 22',abullu[gate]N Šibaniba[1]SN babbilu[bearer]N hiṣbu[luxuriance]N huršānu[mountain(s)]N
rinap/rinap3/Q003492,Sennacherib 018,vii 23',abullu[gate]N Halahhi[1]GN napharu[total]N abullu[gate]N ṣītu[exit]N šamšu[sun]N
rinap/rinap3/Q003492,Sennacherib 018,vii 24',mehretu[opposite-side]N šūtu[south]N u[and]CNJ šadû[mountain]N zakāru[speak]V
rinap/rinap3/Q003492,Sennacherib 018,vii 25',nibītu[naming]N Adad[1]DN šāriku[who-presents-(gifts)]N hengallu[plenty]N ana[to]PRP mātu[land]N
rinap/rinap3/Q003492,Sennacherib 018,vii 26',abullu[gate]N Adad[1]DN ša[that]REL ambassu[(game-)park]N Erra[1]DN mušamqitu[one-who-overthrows]N
rinap/rinap3/Q003492,Sennacherib 018,vii 27',ayyābu[enemy]N abullu[gate]N Nergal[1]DN ša[that]REL Tarbiṣu[1]SN
rinap/rinap3/Q003492,Sennacherib 018,vii 28',Nannaru[1]DN mukinnu[witness]N agû[tiara]N bēlūtu[rule]N
rinap/rinap3/Q003492,Sennacherib 018,vii 29',abullu[gate]N Sin[1]DN Ea[1]DN mušēšeru[one-who-puts-in-order]N kuppu[cistern]N
rinap/rinap3/Q003492,Sennacherib 018,vii 30',abullu[gate]N mašqû[watering-place]N bâru[appear]V ēpišu[doer]N
rinap/rinap3/Q003492,Sennacherib 018,vii 31',mušlālu[staircase(-gate)]N ša[of]DET ēkallu[palace]N Amurriqanu[1]DN
rinap/rinap3/Q003492,Sennacherib 018,vii 32',mušammehu[who-makes-something-flourish]N ṣippatu[fruit-orchard]N mušlālu[staircase(-gate)]N ša[of]DET kirû[(fruit)-plantation]N
rinap/rinap3/Q003492,Sennacherib 018,vii 33',mušēribtu[one-who-brings-in]N miširtu[produce-(of-the-sea-and-rivers)]N dadmū[villages]N
rinap/rinap3/Q003492,Sennacherib 018,vii 34',abullu[gate]N kāru[quay]N lū[may]MOD dāru[era]N bānû[creator]N
rinap/rinap3/Q003492,Sennacherib 018,vii 35',mušlālu[staircase(-gate)]N ēkallu[palace]N māšartu[inspection]N Anu[1]DN
rinap/rinap3/Q003492,Sennacherib 018,vii 36',nāṣiru[guard]N napištu[throat]N abullu[gate]N pilku[work-assignment-building-walls]N Barhalzi[1]GN
rinap/rinap3/Q003492,Sennacherib 018,vii 37',kadrû[present]N Temayu[of-Tema]EN u[and]CNJ Sumuʾel[1]EN
rinap/rinap3/Q003492,Sennacherib 018,vii 38',qerbu[centre]N erēbu[enter]V abullu[gate]N madbaru[steppe]N
rinap/rinap3/Q003492,Sennacherib 018,vii 39',napharu[total]N abullu[gate]N ša[that]REL mehretu[opposite-side]N ištānu[north]N
rinap/rinap3/Q003492,Sennacherib 018,vii 40',u[and]CNJ amurru[west-wind]N nabû[name]V zikru[utterance]N
rinap/rinap3/Q003492,Sennacherib 018,vii 41',ša[that]REL šalhû[outer-wall]N Badnigerimhuluha[1]ON
rinap/rinap3/Q003492,Sennacherib 018,vii 42',mugallitu[troublemaker]N zāwiānu[enemy]N uššu[foundation]N petû[open]V
rinap/rinap3/Q003492,Sennacherib 018,vii 44',maddattu[payment]N
rinap/rinap3/Q003492,Sennacherib 018,vii 45',adi[until]PRP muhhu[skull]N mû[water]N kašādu[reach]V nindanu[rod]N qerbu[centre]N
rinap/rinap3/Q003492,Sennacherib 018,vii 46',māmū[water]N šapālu[be(come)-deep]V šaplānu[underneath]AV
rinap/rinap3/Q003492,Sennacherib 018,vii 47',abnu[stone]N šadû[mountain]N dannu[strong]AJ kasû[bind]V elāniš[above]AV adi[until]PRP pasqu[coping-(of-a-wall)]N
rinap/rinap3/Q003492,Sennacherib 018,vii 48',ina[in]PRP pīlu[limestone]N rabû[great]AJ nakālu[be(come)-skilful]V šipru[sending]N
rinap/rinap3/Q003492,Sennacherib 018,vii 49',ša[of]DET Ninua[Nineveh]SN ālu[city]N bēlūtu[rule]N šubtu[seat]N
rinap/rinap3/Q003492,Sennacherib 018,vii 50',rabû[be(come)-big]V ina[in]PRP ammatu[unit]N rabû[great]AJ sūqu[street]N
rinap/rinap3/Q003492,Sennacherib 018,vii 51',mētequ[route]N gerru[way]N šarru[king]N šadālu[be(come)-wide]V
rinap/rinap3/Q003492,Sennacherib 018,vii 52',nawāru[be(come)-bright]V kīma[like]PRP ūmu[day]N
rinap/rinap3/Q003492,Sennacherib 018,viii 1',Kisiru[1]SN adi[until]PRP tawwertu[(a-type-of-agricultural-land)]N Ninua[Nineveh]SN šadû[mountain]N
rinap/rinap3/Q003492,Sennacherib 018,viii 2',u[and]CNJ bērūtu[mound]N ina[in]PRP akkullu[hatchet]N parzillu[iron]N natāru[split-open]V
rinap/rinap3/Q003492,Sennacherib 018,viii 3',ešēru[go-well]V harru[water-channel]N mû[water]N Husur[Khosr]WN dāriš[for-ever]AV
rinap/rinap3/Q003492,Sennacherib 018,viii 4',ṣēru[back]N tawwertu[(a-type-of-agricultural-land)]N Ninua[Nineveh]SN kânu[be(come)-permanent]V qerbu[centre]N kirû[(fruit)-plantation]N
rinap/rinap3/Q003492,Sennacherib 018,viii 5',ṣēru[back]N šabburtu[broken-up-land]N habābu[murmur]V atappiš[like-a-canal]AV
rinap/rinap3/Q003492,Sennacherib 018,viii 6',Girmua[1]SN
rinap/rinap3/Q003492,Sennacherib 018,viii 7',Alum-labir[1]SN
rinap/rinap3/Q003492,Sennacherib 018,viii 8',ša[that]REL ištu[from]PRP ulla[distant-time]AV
rinap/rinap3/Q003492,Sennacherib 018,viii 9',šatû[drink]V
rinap/rinap3/Q003492,Sennacherib 018,viii 10',šatû[drink]V
rinap/rinap3/Q003492,Sennacherib 018,viii 11',māšartu[inspection]N
rinap/rinap3/Q003492,Sennacherib 018,viii 2'',nišu[people]N wāšibu[sitting]AJ
rinap/rinap3/Q003492,Sennacherib 018,viii 3'',nesû[far]AJ
rinap/rinap3/Q003492,Sennacherib 018,viii 4'',kayyānu[constant]AJ
rinap/rinap3/Q003492,Sennacherib 018,viii 5'',meʾatu[(one)-hundred]NU zēru[seed(s)]N ašnan[grain]N u[and]CNJ Nisaba[1]DN eli[on]PRP ālu[city]N
rinap/rinap3/Q003492,Sennacherib 018,viii 6'',u[and]CNJ šaplu[underside]N ālu[city]N makāru[irrigate]V šattišamma[year-by-year]AV
rinap/rinap3/Q003492,Sennacherib 018,viii 7'',ana[to]PRP pašāhu[be(come)-at-rest]V alaktu[way]N mû[water]N šunūti[them]IP agammu[marsh(es)]N
rinap/rinap3/Q003492,Sennacherib 018,viii 8'',bašû[be]V ṣuṣû[reed-thicket]N qerbu[centre]N satālu[plant]V
rinap/rinap3/Q003492,Sennacherib 018,viii 9'',igirû[heron]N šahû[pig]N qanû[reed]N alpu[ox]N qīšu[forest]N
rinap/rinap3/Q003492,Sennacherib 018,viii 10'',ina[in]PRP libbu[interior]N wašāru[sink-down]V ina[in]PRP ṭēmu[report]N ilu[god]N
rinap/rinap3/Q003492,Sennacherib 018,viii 11'',qerbu[centre]N kirû[(fruit)-plantation]N ṣēru[back]N šabburtu[broken-up-land]N karānu[vine]N gimru[totality]N inbu[fruit]N
rinap/rinap3/Q003492,Sennacherib 018,viii 12'',serdu[olive-tree]N rīqu[aromatic-substance]N magal[very-(much)]AV šamāhu[grow]V šurmēnu[cypress]N musukkannu[Magan-tree]N
rinap/rinap3/Q003492,Sennacherib 018,viii 13'',napharu[total]N iṣu[tree]N šiāhu[grow-(tall)]V ṣarāšu[spread-out]V
rinap/rinap3/Q003492,Sennacherib 018,viii 14'',papallu[young-shoot]N appāru[reed-bed]N magal[very-(much)]AV ešēru[go-well]V
rinap/rinap3/Q003492,Sennacherib 018,viii 15'',iṣṣūru[bird]N šamû[heaven]N igirû[heron]N ša[that]REL ašru[place]N rūqu[distant]AJ
rinap/rinap3/Q003492,Sennacherib 018,viii 16'',qinnu[nest]N qanānu[nest]V šahû[pig]N qanû[reed]N alpu[ox]N qīšu[forest]N
rinap/rinap3/Q003492,Sennacherib 018,viii 17'',rapāšu[be(come)-broad]V tālittu[offspring]N musukkannu[Magan-tree]N šurmēnu[cypress]N
rinap/rinap3/Q003492,Sennacherib 018,viii 18'',tarbītu[child-rearing]N ṣippatu[fruit-orchard]N qanû[reed]N appāru[reed-bed]N ša[that]REL qerbu[centre]N agammu[marsh(es)]N
rinap/rinap3/Q003492,Sennacherib 018,viii 19'',kašāṭu[cut-off]V ana[to]PRP šipru[sending]N hišihtu[requirement]N ēkallu[palace]N
rinap/rinap3/Q003492,Sennacherib 018,viii 20'',bēlūtu[rule]N lū[may]MOD epēšu[do]V
rinap/rinap3/Q003492,Sennacherib 018,viii 21'',kilallān[both]IP
rinap/rinap3/Q003492,Sennacherib 018,viii 22'',šamāhu[grow]V qerbu[centre]N
rinap/rinap3/Q003492,Sennacherib 018,viii 23'',emēdu[lean-on]V ašnan[grain]N
rinap/rinap3/Q003492,Sennacherib 018,viii 24'',ištu[from]PRP šipru[sending]N ēkallu[palace]N qatû[finish]V
rinap/rinap3/Q003492,Sennacherib 018,viii 25'',Aššur[1]DN bēlu[lord]N rabû[great]AJ ilu[god]N u[and]CNJ ištaru[goddess]N
rinap/rinap3/Q003492,Sennacherib 018,viii 26'',wāšibu[sitting]AJ mātu[land]N Aššur[Assyria]GN ina[in]PRP qerbu[centre]N qerû[call]V
rinap/rinap3/Q003492,Sennacherib 018,viii 27'',nīqu[offering]N tašrihtu[glorification]N naqû[pour-(a-libation)]V
rinap/rinap3/Q003492,Sennacherib 018,viii 28'',šutlumu[grant]V kadrû[present]N šamnu[oil]N serdu[olive-tree]N
rinap/rinap3/Q003492,Sennacherib 018,viii 29'',u[and]CNJ hibištu[crushed-pieces-(of-aromatic-wood)]N ruqqû[prepare-perfume]V ana[to]PRP rūštu[(a-fine-quality-of-oil)]N
rinap/rinap3/Q003492,Sennacherib 018,viii 30'',ina[in]PRP taštrītu[beginning]N ēkallu[palace]N ša[that]REL bahūlātu[men]N mātu[land]N
rinap/rinap3/Q003492,Sennacherib 018,viii 31'',šaqû[give-to-drink]V muhhu[skull]N karānu[vine]N duššupu[sweetened]AJ
rinap/rinap3/Q003492,Sennacherib 018,viii 32'',ṣurru[interior]N makāru[irrigate]V
rinap/rinap3/Q003492,Sennacherib 018,viii 2''',pānu[front]N
rinap/rinap3/Q003492,Sennacherib 018,viii 5''',ēkallu[palace]N
rinap/rinap3/Q003492,Sennacherib 018,viii 6''',išû[have]V
rinap/rinap3/Q003492,Sennacherib 018,viii 7''',nišu[people]N ālu[city]N
rinap/rinap3/Q003492,Sennacherib 018,viii 8''',labānu[spread]V appu[nose]N
rinap/rinap3/Q003492,Sennacherib 018,viii 9''',ana[to]PRP Ninua[Nineveh]SN
rinap/rinap3/Q003492,Sennacherib 018,viii 10''',ina[in]PRP birīt[between]PRP
rinap/rinap3/Q003492,Sennacherib 018,viii 11''',ša[that]REL ina[in]PRP qerbu[centre]N
rinap/rinap3/Q003492,Sennacherib 018,viii 12''',harrānu[way]N šadāhu[walk-forward]V
rinap/rinap3/Q003492,Sennacherib 018,viii 13''',ṭābiš[well]AV eṣēnu[smell]V
rinap/rinap3/Q003492,Sennacherib 018,viii 14''',ana[to]PRP warkītu[posterity]N
rinap/rinap3/Q003492,Sennacherib 018,viii 15''',ūmu[day]N ina[in]PRP šarru[king]N māru[son]N ša[that]REL Aššur[1]DN
rinap/rinap3/Q003492,Sennacherib 018,viii 16''',ana[to]PRP rēʾûtu[shepherdship]N mātu[land]N u[and]CNJ nišu[people]N nabû[name]V
rinap/rinap3/Q003492,Sennacherib 018,viii 17''',zikru[utterance]N inūma[when]SBJ dūru[(city)-wall]N šâtu[him]IP labāru[be(come)-old]V
rinap/rinap3/Q003492,Sennacherib 018,viii 18''',anāhu[be(come)-tired]V anhūtu[tiredness]N edēšu[be(come)-new]V
rinap/rinap3/Q003492,Sennacherib 018,viii 19''',mušarû[(royal)-inscription]N šiṭru[(piece-of)-writing]N šumu[name]N amāru[see]V
rinap/rinap3/Q003492,Sennacherib 018,viii 20''',šamnu[oil]N pašāšu[anoint]V nīqu[offering]N naqû[pour-(a-libation)]V
rinap/rinap3/Q003492,Sennacherib 018,viii 21''',ana[to]PRP ašru[place]N târu[turn]V Aššur[1]DN
rinap/rinap3/Q003492,Sennacherib 018,viii 22''',u[and]CNJ Ištar[1]DN ikribu[prayer]N šemû[hear]V
rinap/rinap3/Q003492,Sennacherib 018,viii 24''',līmu[eponym-(of-year)]N Bel-emuranni[commander-in-chief-of-Sennacherib]PN
