id_text,text_name,l_no,text
rinap/rinap4/Q003336,Esarhaddon 107,v 1,nabnītu[creation]N hurāṣu[gold]N
rinap/rinap4/Q003336,Esarhaddon 107,v 2,ša[that]REL manû[unit]N
rinap/rinap4/Q003336,Esarhaddon 107,v 3,šuqultu[weight]N
rinap/rinap4/Q003336,Esarhaddon 107,vi 1,raṣāpu[erect]V
rinap/rinap4/Q003336,Esarhaddon 107,vi 2,šuklulu[complete]V
rinap/rinap4/Q003336,Esarhaddon 107,vi 3,ana[to]PRP tabrītu[(nocturnal)-vision]N
rinap/rinap4/Q003336,Esarhaddon 107,vi 4,kiššatu[totality]N nišu[people]N
rinap/rinap4/Q003336,Esarhaddon 107,vi 5,lalû[plenty]N
rinap/rinap4/Q003336,Esarhaddon 107,vi 6,malû[be(come)-full]V
rinap/rinap4/Q003336,Esarhaddon 107,vi 7,ilu[god]N mātu[land]N
rinap/rinap4/Q003336,Esarhaddon 107,vi 8,šallu[plundered]AJ
rinap/rinap4/Q003336,Esarhaddon 107,vi 9,ištu[from]PRP qerbu[centre]N
rinap/rinap4/Q003336,Esarhaddon 107,vi 10,Aššur[Assyria]GN
rinap/rinap4/Q003336,Esarhaddon 107,vi 11,u[and]CNJ Elamtu[Elam]GN
rinap/rinap4/Q003336,Esarhaddon 107,vi 12,ana[to]PRP ašru[place]N
rinap/rinap4/Q003336,Esarhaddon 107,vi 13,târu[turn]V
rinap/rinap4/Q003336,Esarhaddon 107,vi 14,u[and]CNJ ina[in]PRP kullatu[totality]N
rinap/rinap4/Q003336,Esarhaddon 107,vii 1,kidinnūtu[exempt-status]N
rinap/rinap4/Q003336,Esarhaddon 107,vii 2,baṭlu[ceased]AJ
rinap/rinap4/Q003336,Esarhaddon 107,vii 3,ša[that]REL ina[in]PRP qātu[hand]N
rinap/rinap4/Q003336,Esarhaddon 107,vii 4,naparšudu[flee]V
rinap/rinap4/Q003336,Esarhaddon 107,vii 5,ana[to]PRP ašru[place]N
rinap/rinap4/Q003336,Esarhaddon 107,vii 6,târu[turn]V
rinap/rinap4/Q003336,Esarhaddon 107,vii 7,ṭuppu[tablet]N
rinap/rinap4/Q003336,Esarhaddon 107,vii 8,zakûtu[cleansing]N
rinap/rinap4/Q003336,Esarhaddon 107,vii 9,eššiš[anew]AV
rinap/rinap4/Q003336,Esarhaddon 107,vii 10,šaṭāru[write]V
rinap/rinap4/Q003336,Esarhaddon 107,vii 11,ana[to]PRP šāru[wind]N erbe[four]NU
rinap/rinap4/Q003336,Esarhaddon 107,vii 12,harrānu[way]N
rinap/rinap4/Q003336,Esarhaddon 107,vii 13,petû[open]V
rinap/rinap4/Q003336,Esarhaddon 107,vii 14,itti[with]PRP napharu[total]N
rinap/rinap4/Q003336,Esarhaddon 107,vii 15,mātu[land]N lišānu[tongue]N šakānu[put]V
rinap/rinap4/Q003336,Esarhaddon 107,vii 16,epēšu[do]V
rinap/rinap4/Q003336,Esarhaddon 107,vii 17,takbittu[honour]N
rinap/rinap4/Q003336,Esarhaddon 107,vii 18,dalhu[troubled-one]N
rinap/rinap4/Q003336,Esarhaddon 107,vii 19,ša[that]REL Kiš[Kish]SN
rinap/rinap4/Q003336,Esarhaddon 107,vii 20,taqānu[be(come)-placid]V
rinap/rinap4/Q003336,Esarhaddon 107,vii 21,nišu[people]N
rinap/rinap4/Q003336,Esarhaddon 107,vii 22,dalhu[troubled]AJ
rinap/rinap4/Q003336,Esarhaddon 107,vii 23,waṣû[go-out]V
rinap/rinap4/Q003336,Esarhaddon 107,vii 24,nūru[light]N
rinap/rinap4/Q003336,Esarhaddon 107,vii 25,Marduk[1]DN u[and]CNJ
rinap/rinap4/Q003336,Esarhaddon 107,vii 26,Zarpanitu[1]DN
rinap/rinap4/Q003336,Esarhaddon 107,vii 27,ilu[god]N
rinap/rinap4/Q003336,Esarhaddon 107,viii 1',lū[may]MOD zāninu[provisioner]N
rinap/rinap4/Q003336,Esarhaddon 107,viii 2',anāku[I]IP
rinap/rinap4/Q003336,Esarhaddon 107,viii 3',kimtu[family]N
rinap/rinap4/Q003336,Esarhaddon 107,viii 4',rapāšu[be(come)-broad]V
rinap/rinap4/Q003336,Esarhaddon 107,viii 5',salātu[family]N
rinap/rinap4/Q003336,Esarhaddon 107,viii 6',pahāru[gather]V
rinap/rinap4/Q003336,Esarhaddon 107,viii 7',perʾu[bud]N
rinap/rinap4/Q003336,Esarhaddon 107,viii 8',šadālu[be(come)-wide]V
rinap/rinap4/Q003336,Esarhaddon 107,viii 9',ṣarāšu[spread-out]V
rinap/rinap4/Q003336,Esarhaddon 107,viii 10',papallu[young-shoot]N
rinap/rinap4/Q003336,Esarhaddon 107,viii 11',išdu[foundation]N
rinap/rinap4/Q003336,Esarhaddon 107,viii 12',kussû[chair]N
rinap/rinap4/Q003336,Esarhaddon 107,viii 13',šangûtu[priesthood]N
rinap/rinap4/Q003336,Esarhaddon 107,viii 14',uhummiš[like-a-cliff]AV
rinap/rinap4/Q003336,Esarhaddon 107,viii 15',rašādu[found]V
rinap/rinap4/Q003336,Esarhaddon 107,viii 16',itti[with]PRP
rinap/rinap4/Q003336,Esarhaddon 107,viii 17',šamû[heaven]N
rinap/rinap4/Q003336,Esarhaddon 107,viii 18',u[and]CNJ erṣetu[earth]N
rinap/rinap4/Q003336,Esarhaddon 107,viii 19',kânu[be(come)-permanent]V
rinap/rinap4/Q003336,Esarhaddon 107,viii 20',palû[reign-(of-a-king)]N
rinap/rinap4/Q003336,Esarhaddon 107,viii 21',ina[in]PRP ulṣu[pleasure]N
rinap/rinap4/Q003336,Esarhaddon 107,viii 22',u[and]CNJ rīštu[exultation]N
rinap/rinap4/Q003336,Esarhaddon 107,viii 23',hūdu[happiness]N libbu[interior]N
rinap/rinap4/Q003336,Esarhaddon 107,viii 24',nawāru[be(come)-bright]V pānu[front]N
rinap/rinap4/Q003336,Esarhaddon 107,viii 25',ṭūbu[goodness]N
rinap/rinap4/Q003336,Esarhaddon 107,viii 26',kabattu[liver]N
rinap/rinap4/Q003336,Esarhaddon 107,viii 27',ūmišam[daily]AV
rinap/rinap4/Q003336,Esarhaddon 107,viii 28',namriš[splendidly]AV
rinap/rinap4/Q003336,Esarhaddon 107,viii 29',alāku[go]V
rinap/rinap4/Q003336,Esarhaddon 107,viii 30',šīmtu[what-is-fixed]N
rinap/rinap4/Q003336,Esarhaddon 107,viii 31',ṭābu[good]AJ
rinap/rinap4/Q003336,Esarhaddon 107,viii 32',šīmtu[what-is-fixed]N
rinap/rinap4/Q003336,Esarhaddon 107,viii 33',damqu[good]AJ
rinap/rinap4/Q003336,Esarhaddon 107,viii 34',ša[of]DET arāku[be(come)-long]V
rinap/rinap4/Q003336,Esarhaddon 107,viii 35',ūmu[day]N
rinap/rinap4/Q003336,Esarhaddon 107,viii 36',palû[reign-(of-a-king)]N
rinap/rinap4/Q003336,Esarhaddon 107,viii 37',naṣāru[guard]V
rinap/rinap4/Q003336,Esarhaddon 107,viii 38',kussû[chair]N
rinap/rinap4/Q003336,Esarhaddon 107,viii 39',šangûtu[priesthood]N
rinap/rinap4/Q003336,Esarhaddon 107,viii 40',šalāmu[be(come)-healthy]V zēru[seed(s)]N
rinap/rinap4/Q003336,Esarhaddon 107,viii 41',šakānu[put]V
rinap/rinap4/Q003336,Esarhaddon 107,viii 42',ina[in]PRP pû[mouth]N
rinap/rinap4/Q003336,Esarhaddon 107,viii 43',haṭṭu[stick]N
rinap/rinap4/Q003336,Esarhaddon 107,ix 1',zunnu[rain]N
rinap/rinap4/Q003336,Esarhaddon 107,ix 2',u[and]CNJ mīlu[high-water]N
rinap/rinap4/Q003336,Esarhaddon 107,ix 3',ešēru[go-well]V ebūru[harvest]N
rinap/rinap4/Q003336,Esarhaddon 107,ix 4',napāšu[breathe]V
rinap/rinap4/Q003336,Esarhaddon 107,ix 5',Nisaba[1]DN
rinap/rinap4/Q003336,Esarhaddon 107,ix 6',ṭuhdu[abundance]N
rinap/rinap4/Q003336,Esarhaddon 107,ix 7',hengallu[plenty]N
rinap/rinap4/Q003336,Esarhaddon 107,ix 8',ina[in]PRP mātu[land]N
rinap/rinap4/Q003336,Esarhaddon 107,ix 9',bašû[be]V
rinap/rinap4/Q003336,Esarhaddon 107,ix 10',qarānu[stack-up]V
rinap/rinap4/Q003336,Esarhaddon 107,ix 11',karû[grain-heap]N
rinap/rinap4/Q003336,Esarhaddon 107,ix 12',Nisaba[1]DN
rinap/rinap4/Q003336,Esarhaddon 107,ix 13',epēšu[do]V
rinap/rinap4/Q003336,Esarhaddon 107,ix 14',narû[stele]N
rinap/rinap4/Q003336,Esarhaddon 107,ix 15',kaspu[silver]N hurāṣu[gold]N
rinap/rinap4/Q003336,Esarhaddon 107,ix 16',siparru[bronze]N uqnû[lapis-lazuli]N
rinap/rinap4/Q003336,Esarhaddon 107,ix 17',ašnugallu[alabaster]N
rinap/rinap4/Q003336,Esarhaddon 107,ix 18',ṣallamtu[black-thing]N
rinap/rinap4/Q003336,Esarhaddon 107,ix 19',pendû[(a-red-mole)]N
rinap/rinap4/Q003336,Esarhaddon 107,ix 20',alallu[(a-stone)]N
rinap/rinap4/Q003336,Esarhaddon 107,ix 21',pīlu[limestone]N peṣû[white]AJ
rinap/rinap4/Q003336,Esarhaddon 107,ix 22',mušarû[(royal)-inscription]N
rinap/rinap4/Q003336,Esarhaddon 107,ix 23',ṭīdu[mud]N
rinap/rinap4/Q003336,Esarhaddon 107,ix 24',ṣarpu[burnt]AJ
rinap/rinap4/Q003336,Esarhaddon 107,ix 25',lumāšu[constellation]N
rinap/rinap4/Q003336,Esarhaddon 107,ix 26',tamšīlu[likeness]N šiṭru[(piece-of)-writing]N
rinap/rinap4/Q003336,Esarhaddon 107,ix 27',šumu[name]N
rinap/rinap4/Q003336,Esarhaddon 107,ix 28',esēqu[incise]V
rinap/rinap4/Q003336,Esarhaddon 107,ix 29',ṣēru[back]N
rinap/rinap4/Q003336,Esarhaddon 107,ix 30',danānu[power]N
rinap/rinap4/Q003336,Esarhaddon 107,ix 31',qarrādu[warlike]N
rinap/rinap4/Q003336,Esarhaddon 107,ix 32',rabû[great]AJ
rinap/rinap4/Q003336,Esarhaddon 107,ix 33',Marduk[1]DN
rinap/rinap4/Q003336,Esarhaddon 107,ix 34',epištu[deed]N
rinap/rinap4/Q003336,Esarhaddon 107,ix 35',epēšu[do]V
rinap/rinap4/Q003336,Esarhaddon 107,ix 36',liptu[undertaking]N
rinap/rinap4/Q003336,Esarhaddon 107,ix 37',qātu[hand]N
rinap/rinap4/Q003336,Esarhaddon 107,ix 38',qerbu[centre]N
rinap/rinap4/Q003336,Esarhaddon 107,ix 39',šaṭāru[write]V
rinap/rinap4/Q003336,Esarhaddon 107,ix 40',ina[in]PRP uššu[foundation]N
rinap/rinap4/Q003336,Esarhaddon 107,ix 41',šakānu[put]V
rinap/rinap4/Q003336,Esarhaddon 107,ix 42',ana[to]PRP ṣiātu[distant-time]N
rinap/rinap4/Q003336,Esarhaddon 107,x 1',šiṭru[(piece-of)-writing]N
rinap/rinap4/Q003336,Esarhaddon 107,x 2',šumu[name]N
rinap/rinap4/Q003336,Esarhaddon 107,x 3',amāru[see]V
rinap/rinap4/Q003336,Esarhaddon 107,x 4',šamnu[oil]N
rinap/rinap4/Q003336,Esarhaddon 107,x 5',pašāšu[anoint]V
rinap/rinap4/Q003336,Esarhaddon 107,x 6',nīqu[offering]N
rinap/rinap4/Q003336,Esarhaddon 107,x 7',naqû[pour-(a-libation)]V
rinap/rinap4/Q003336,Esarhaddon 107,x 8',ana[to]PRP
rinap/rinap4/Q003336,Esarhaddon 107,x 9',ašru[place]N
rinap/rinap4/Q003336,Esarhaddon 107,x 10',târu[turn]V
rinap/rinap4/Q003336,Esarhaddon 107,x 11',Marduk[1]DN
rinap/rinap4/Q003336,Esarhaddon 107,x 12',šarru[king]N ilu[god]N
rinap/rinap4/Q003336,Esarhaddon 107,x 13',ikribu[prayer]N
rinap/rinap4/Q003336,Esarhaddon 107,x 14',šemû[hear]V
rinap/rinap4/Q003336,Esarhaddon 107,x 15',munakkiru[one-who-alters-something]N
rinap/rinap4/Q003336,Esarhaddon 107,x 16',šiṭru[(piece-of)-writing]N
rinap/rinap4/Q003336,Esarhaddon 107,x 17',šumu[name]N
rinap/rinap4/Q003336,Esarhaddon 107,x 18',musahhû[one-who-destroys]N
rinap/rinap4/Q003336,Esarhaddon 107,x 19',simtu[appropriate-symbol]N
rinap/rinap4/Q003336,Esarhaddon 107,x 20',pāsisu[who-erases]N
rinap/rinap4/Q003336,Esarhaddon 107,x 21',kidinnūtu[exempt-status]N
rinap/rinap4/Q003336,Esarhaddon 107,x 22',Babili[Babylon]SN
rinap/rinap4/Q003336,Esarhaddon 107,x 23',pāṭeru[that-which-undoes]N
rinap/rinap4/Q003336,Esarhaddon 107,x 24',riksu[band]N
rinap/rinap4/Q003336,Esarhaddon 107,x 25',bēlu[lord]N bēlu[lord]N
rinap/rinap4/Q003336,Esarhaddon 107,x 26',Marduk[1]DN
rinap/rinap4/Q003336,Esarhaddon 107,x 27',Enlil[1]DN
rinap/rinap4/Q003336,Esarhaddon 107,x 28',ilu[god]N
rinap/rinap4/Q003336,Esarhaddon 107,x 29',bēlu[lord]N mātu[land]N
rinap/rinap4/Q003336,Esarhaddon 107,x 30',ezziš[furiously]AV
rinap/rinap4/Q003336,Esarhaddon 107,x 31',nekelmû[frown-at]V
