id_text,text_name,l_no,text
rinap/rinap5/Q003869,Sîn-šarru-iškun 08,i' 1',banû[create]V
rinap/rinap5/Q003869,Sîn-šarru-iškun 08,i' 2',bītu[house]N šuāti[him]IP
rinap/rinap5/Q003869,Sîn-šarru-iškun 08,i' 3',ina[in]PRP libbu[interior]N
rinap/rinap5/Q003869,Sîn-šarru-iškun 08,i' 4',bašû[be]V
rinap/rinap5/Q003869,Sîn-šarru-iškun 08,i' 5',kabattu[liver]N wabālu[carry]V
rinap/rinap5/Q003869,Sîn-šarru-iškun 08,i' 6',ina[in]PRP uṣurtu[drawing]N
rinap/rinap5/Q003869,Sîn-šarru-iškun 08,i' 7',labīru[old]AJ ina[in]PRP maškanu[place-of-putting]N
rinap/rinap5/Q003869,Sîn-šarru-iškun 08,i' 8',mahrû[first]AJ
rinap/rinap5/Q003869,Sîn-šarru-iškun 08,i' 9',ina[in]PRP warhu[month]N ṭābu[good]AJ ūmu[day]N šemû[hear]V
rinap/rinap5/Q003869,Sîn-šarru-iškun 08,i' 10',ina[in]PRP šipru[sending]N kakugallūtu[profession-of-incantation-priest]N
rinap/rinap5/Q003869,Sîn-šarru-iškun 08,i' 12',ina[in]PRP pīlu[limestone]N
rinap/rinap5/Q003869,Sîn-šarru-iškun 08,i' 13',temmēnu[foundation]N
rinap/rinap5/Q003869,Sîn-šarru-iškun 08,i' 14',malû[be(come)-full]V
rinap/rinap5/Q003869,Sîn-šarru-iškun 08,i' 15',zaqāru[project]V huršāniš[like-a-mountain]AV
rinap/rinap5/Q003869,Sîn-šarru-iškun 08,i' 16',ištu[from]PRP uššu[foundation]N
rinap/rinap5/Q003869,Sîn-šarru-iškun 08,i' 17',adi[until]PRP gabadibbu[parapet]N
rinap/rinap5/Q003869,Sîn-šarru-iškun 08,i' 18',raṣāpu[erect]V šuklulu[complete]V
rinap/rinap5/Q003869,Sîn-šarru-iškun 08,ii' 2',marû[fattened]AJ
rinap/rinap5/Q003869,Sîn-šarru-iškun 08,ii' 3',zību[food-offering]N
rinap/rinap5/Q003869,Sîn-šarru-iškun 08,ii' 4',qašdu[pure]AJ
rinap/rinap5/Q003869,Sîn-šarru-iškun 08,ii' 5',ina[in]PRP mahru[front]N
rinap/rinap5/Q003869,Sîn-šarru-iškun 08,ii' 6',Nabu[1]DN Tašmetu[1]DN
rinap/rinap5/Q003869,Sîn-šarru-iškun 08,ii' 7',bēlu[lord]N
rinap/rinap5/Q003869,Sîn-šarru-iškun 08,ii' 8',naqû[pour-(a-libation)]V šuparzuhu[make-abundant]V
rinap/rinap5/Q003869,Sîn-šarru-iškun 08,ii' 9',qerbu[centre]N ēkurru[temple]N
rinap/rinap5/Q003869,Sîn-šarru-iškun 08,ii' 10',Nabu[1]DN Tašmetu[1]DN
rinap/rinap5/Q003869,Sîn-šarru-iškun 08,ii' 11',epištu[deed]N
rinap/rinap5/Q003869,Sîn-šarru-iškun 08,ii' 12',damqu[good]AJ hadîš[happily]AV
