id_text,text_name,l_no,text
rinap/rinap4/Q003309,Esarhaddon 080,1',māru[son]N Sin-ahhe-eriba[Sennacherib;-king-of-Assyria]RN šarru[king]N kiššatu[totality]N šarru[king]N mātu[land]N Aššur[Assyria]GN
rinap/rinap4/Q003309,Esarhaddon 080,2',māru[son]N Šarru-ukin[Sargon-II;-king-of-Assyria]RN šarru[king]N kiššatu[totality]N šarru[king]N mātu[land]N Aššur[Assyria]GN
rinap/rinap4/Q003309,Esarhaddon 080,3',šakkanakku[(military)-governor]N Babili[Babylon]SN šarru[king]N mātu[land]N Šumeru[Sumer]GN u[and]CNJ Akkad[1]GN
rinap/rinap4/Q003309,Esarhaddon 080,4',ša[that]REL ina[in]PRP tukultu[trust]N Aššur[1]DN bēlu[lord]N kašādu[reach]V qātu[hand]N
rinap/rinap4/Q003309,Esarhaddon 080,5',ēkallu[palace]N māšartu[inspection]N ša[that]REL qerbu[centre]N Kalhu[Calah]SN
rinap/rinap4/Q003309,Esarhaddon 080,6',eli[on]PRP ša[of]DET ūmu[day]N pānu[front]N watāru[be(come)-outsize]V
rinap/rinap4/Q003309,Esarhaddon 080,7',šarru[king]N abu[father]N mahrû[first]AJ ana[to]PRP māru[son]N
rinap/rinap4/Q003309,Esarhaddon 080,8',bītu[house]N hilāni[portico(ed-building)]N ašru[place]N muštaʾʾûtu[leisure]N
rinap/rinap4/Q003309,Esarhaddon 080,9',itû[boundary]N bītu[house]N šuāti[him]IP
rinap/rinap4/Q003309,Esarhaddon 080,10',qaqqaru[ground]N kišubbû[waste-ground]N
