id_text,text_name,l_no,text
rinap/rinap5/Q003716,Ashurbanipal 017,4',ṣābu[people]N tāhāzu[battle]N ina[in]PRP Mangisu[1]SN ša[that]REL qerbu[centre]N Sumandir[1]SN
rinap/rinap5/Q003716,Ashurbanipal 017,5',ṣēru[back]N elû[go-up]V šakānu[put]V tahtû[defeat]N
rinap/rinap5/Q003716,Ashurbanipal 017,6',ša[of]DET Undasu[son-of-Teumman]RN māru[son]N Teumman[king-of-Elam]RN šarru[king]N Elamtu[Elam]GN
rinap/rinap5/Q003716,Ashurbanipal 017,7',ša[of]DET Zazaz[city-ruler-of-Pillatu]PN Parru[city-ruler-of-Hilmu]PN Atta-metu[commander-of-archers-of-Ummanigaš-II]PN
rinap/rinap5/Q003716,Ashurbanipal 017,8',qaqqadu[head]N nakāsu[cut]V
rinap/rinap5/Q003716,Ashurbanipal 017,9',wabālu[carry]V adi[until]PRP mahru[front]N
rinap/rinap5/Q003716,Ashurbanipal 017,10',šūt[because-(of)]PRP awātu[word]N annû[this]DP māru[son]N šipru[sending]N
rinap/rinap5/Q003716,Ashurbanipal 017,11',wâru[go-(up-to)]V ṣēru[back]N Ummanigaš[Humban-nikas-II;-king-of-Elam]RN
rinap/rinap5/Q003716,Ashurbanipal 017,12',šūt[who(m)]DET rēšu[head]N ša[that]REL ana[to]PRP šâlu[ask]V šulmu[completeness]N šapāru[send]V kalû[hold-(back)]V
rinap/rinap5/Q003716,Ashurbanipal 017,13',lā[not]MOD târu[turn]V tūrtu[restitution]N awātu[word]N
rinap/rinap5/Q003716,Ashurbanipal 017,14',Aššur[1]DN Sin[1]DN Šamaš[1]DN Bel[1]DN
rinap/rinap5/Q003716,Ashurbanipal 017,15',Nusku[1]DN
rinap/rinap5/Q003716,Ashurbanipal 017,16',ilu[god]N tiklu[help]N dīnu[legal-decision]N kittu[steadiness]N
rinap/rinap5/Q003716,Ashurbanipal 017,17',itti[with]PRP Ummanigaš[Humban-nikas-II;-king-of-Elam]RN diānu[judge]V
