id_text,text_name,l_no,text
rinap/rinap4/Q003375,Esarhaddon 1003,i 2',muzaʾʾizu[who-divides]N isqu[lot]N
rinap/rinap4/Q003375,Esarhaddon 1003,i 3',ana[to]PRP nišu[people]N
rinap/rinap4/Q003375,Esarhaddon 1003,i 4',mupattû[who-opens]N nāru[river]N
rinap/rinap4/Q003375,Esarhaddon 1003,i 5',mušammehu[who-makes-something-flourish]N rîtu[pasture]N mašqītu[watering-place]N
rinap/rinap4/Q003375,Esarhaddon 1003,i 6',ša[that]REL šūturu[very-great]AJ nabnītu[creation]N
rinap/rinap4/Q003375,Esarhaddon 1003,i 7',ilu[god]N rašbu[awe-inspiring]AJ nāšû[bearing]N miṭṭu[(a-divine-weapon)]N ezzu[furious]AJ
rinap/rinap4/Q003375,Esarhaddon 1003,i 8',kāšidu[conqueror]N ayyābu[enemy]N mušamqitu[one-who-overthrows]N lemuttu[evil]N
rinap/rinap4/Q003375,Esarhaddon 1003,ii 1',kisittu[branches]N ṣiātu[distant-time]N
rinap/rinap4/Q003375,Esarhaddon 1003,ii 2',iššiakku[city-ruler]N ṣīru[exalted]AJ
rinap/rinap4/Q003375,Esarhaddon 1003,ii 3',šakkanakku[(military)-governor]N Babili[Babylon]SN rubû[ruler]N kīnu[permanent]AJ
rinap/rinap4/Q003375,Esarhaddon 1003,ii 4',terṣu[pointing]N Enlil[1]DN
rinap/rinap4/Q003375,Esarhaddon 1003,ii 5',rēšu[head]N šahtu[reverent]AJ
rinap/rinap4/Q003375,Esarhaddon 1003,iii 3',maškanu[place-of-putting]N
rinap/rinap4/Q003375,Esarhaddon 1003,iii 4',šarru[king]N šarru[king]N
rinap/rinap4/Q003375,Esarhaddon 1003,iii 5',attā[you]IP
rinap/rinap4/Q003375,Esarhaddon 1003,v 1',ina[in]PRP šarru[king]N māru[son]N
rinap/rinap4/Q003375,Esarhaddon 1003,v 2',ša[that]REL elû[go-up]V warû[lead]V mātu[land]N
rinap/rinap4/Q003375,Esarhaddon 1003,v 3',bītu[house]N šuāti[him]IP labāru[be(come)-old]V
rinap/rinap4/Q003375,Esarhaddon 1003,v 4',anhūtu[tiredness]N edēšu[be(come)-new]V
rinap/rinap4/Q003375,Esarhaddon 1003,v 5',mušarû[(royal)-inscription]N šiṭru[(piece-of)-writing]N šumu[name]N
rinap/rinap4/Q003375,Esarhaddon 1003,v 6',amāru[see]V šamnu[oil]N pašāšu[anoint]V nīqu[offering]N naqû[pour-(a-libation)]V
rinap/rinap4/Q003375,Esarhaddon 1003,v 7',šumu[name]N itti[with]PRP šumu[name]N šaṭāru[write]V
rinap/rinap4/Q003375,Esarhaddon 1003,v 8',ana[to]PRP ašru[place]N târu[turn]V epištu[deed]N
