id_text,text_name,l_no,text
rinap/rinap3/Q003943,Sennacherib 138,o i 1',Ubulu[1]EN Damunu[1]EN Gambulayu[of-Gambulu]EN
rinap/rinap3/Q003943,Sennacherib 138,o i 2',Hindaru[1]EN Ruʾuʾa[1]EN Puqudu[1]EN
rinap/rinap3/Q003943,Sennacherib 138,o i 3',Hamranu[1]EN Hagaranu[1]EN Nabatu[1]EN
rinap/rinap3/Q003943,Sennacherib 138,o i 4',Liʾtaʾu[1]EN Aramu[Aramean]EN
rinap/rinap3/Q003943,Sennacherib 138,o i 5',lā[not]MOD kanšu[submissive]AJ mithāriš[in-the-same-manner]AV kašādu[reach]V
rinap/rinap3/Q003943,Sennacherib 138,o i 6',meʾatu[(one)-hundred]NU līm[thousand]NU nišu[people]N ṣehru[small]AJ rabû[great]AJ zikaru[male]AJ u[and]CNJ sinništu[woman]N
rinap/rinap3/Q003943,Sennacherib 138,o i 7',sisû[horse]N parû[mule]N imēru[donkey]N gammalu[camel]N
rinap/rinap3/Q003943,Sennacherib 138,o i 8',alpu[ox]N ṣēnu[flock]N šallatu[plundered-thing(s)]N kabtu[heavy]AJ
rinap/rinap3/Q003943,Sennacherib 138,o i 9',šalālu[carry-off]V ana[to]PRP qerbu[centre]N mātu[land]N Aššur[Assyria]GN
rinap/rinap3/Q003943,Sennacherib 138,o i 10',ina[in]PRP mētequ[route]N gerru[way]N
rinap/rinap3/Q003943,Sennacherib 138,o i 11',ša[of]DET Nabu-bel-šumati[delegate-of-Hararatu]PN qīpu[believable-one]N Hararate[1]SN
rinap/rinap3/Q003943,Sennacherib 138,o i 12',hurāṣu[gold]N kaspu[silver]N musukkannu[Magan-tree]N rabû[great]AJ
rinap/rinap3/Q003943,Sennacherib 138,o i 13',imēru[donkey]N gammalu[camel]N alpu[ox]N u[and]CNJ ṣēnu[flock]N
rinap/rinap3/Q003943,Sennacherib 138,o i 14',maddattu[payment]N kabtu[heavy]AJ mahāru[face]V
rinap/rinap3/Q003943,Sennacherib 138,o i 15',bahūlātu[men]N Hirimmu[1]SN nakru[enemy]N akṣu[brazen]AJ
rinap/rinap3/Q003943,Sennacherib 138,o i 16',ina[in]PRP kakku[stick]N maqātu[fall]V wēdu[single]N ul[not]MOD ezēbu[leave]V
rinap/rinap3/Q003943,Sennacherib 138,o i 17',pagru[body]N ina[in]PRP gašīšu[stake]N alālu[hang-up]V
rinap/rinap3/Q003943,Sennacherib 138,o i 18',sihirtu[circumference]N ālu[city]N lawû[surround]V
rinap/rinap3/Q003943,Sennacherib 138,o i 19',nagû[region]N šuāti[him]IP ana[to]PRP eššūtu[newness]N ṣabātu[seize]V
rinap/rinap3/Q003943,Sennacherib 138,o i 20',ištēn[one]NU alpu[ox]N immeru[sheep]N imēru[unit]N karānu[vine]N imēru[unit]N suluppu[date]N
rinap/rinap3/Q003943,Sennacherib 138,o i 21',rēštu[beginning]N ana[to]PRP ilu[god]N mātu[land]N Aššur[Assyria]GN
rinap/rinap3/Q003943,Sennacherib 138,o i 22',bēlu[lord]N kânu[be(come)-permanent]V dārišam[for-ever]AV
rinap/rinap3/Q003943,Sennacherib 138,o i 23',ina[in]PRP šanû[second]AJ gerru[way]N Aššur[1]DN bēlu[lord]N takālu[trust]V
rinap/rinap3/Q003943,Sennacherib 138,o i 24',ana[to]PRP mātu[land]N Kaššu[Kassite]EN u[and]CNJ mātu[land]N Yasubigallayu[Yasubigallian]EN
rinap/rinap3/Q003943,Sennacherib 138,o i 25',ša[that]REL ištu[from]PRP ulla[distant-time]AV ana[to]PRP šarru[king]N abu[father]N
rinap/rinap3/Q003943,Sennacherib 138,o i 26',lā[not]MOD kitnušu[submissive]AJ lū[may]MOD alāku[go]V
rinap/rinap3/Q003943,Sennacherib 138,o i 27',qerbu[centre]N huršānu[mountain(s)]N zaqru[high]AJ eqlu[field]N namrāṣu[hardship]N
rinap/rinap3/Q003943,Sennacherib 138,o i 28',ina[in]PRP sisû[horse]N rakābu[ride]V narkabtu[chariot]N šēpu[foot]N
rinap/rinap3/Q003943,Sennacherib 138,r i' 1,eli[on]PRP kiṣru[knot]N šarrūtu[kingship]N
rinap/rinap3/Q003943,Sennacherib 138,r i' 2,redû[accompany]V šittu[remnant]N šallatu[plundered-thing(s)]N nakru[enemy]N kabtu[heavy]AJ
rinap/rinap3/Q003943,Sennacherib 138,r i' 3,ana[to]PRP gimru[totality]N karāšu[military-camp]N u[and]CNJ bēlu[lord]N pīhātu[post]N
rinap/rinap3/Q003943,Sennacherib 138,r i' 1',ša[that]REL ištu[from]PRP ulla[distant-time]AV itti[with]PRP šiṭru[(piece-of)-writing]N burūmû[heaven]N
rinap/rinap3/Q003943,Sennacherib 138,r i' 2',iṣratu[plan]N eṣru[drawn]AJ
rinap/rinap3/Q003943,Sennacherib 138,r i' 3',šūpû[made-apparent]AJ ṣimdu[binding]N
rinap/rinap3/Q003943,Sennacherib 138,r i' 4',ašru[place]N naklu[skilful]AJ šubtu[seat]N pirištu[secret-plot]N
rinap/rinap3/Q003943,Sennacherib 138,r i' 5',ša[that]REL mimma[anything]XP šumu[name]N šipru[sending]N nikiltu[skill]N
rinap/rinap3/Q003943,Sennacherib 138,r i' 6',gimru[totality]N pelludû[ritual]N niṣirtu[treasure]N
rinap/rinap3/Q003943,Sennacherib 138,r i' 7',lalgar[cosmic-(underground)-water]N šutābulu[mixed]AJ qerbu[centre]N
rinap/rinap3/Q003943,Sennacherib 138,r ii' 1,mašāhu[measure]V mišihtu[measurement]N labāriš[to-become-old]AV ūmu[day]N
rinap/rinap3/Q003943,Sennacherib 138,r ii' 2,ina[in]PRP mīlu[high-water]N kiššatu[totality]N temmēnu[foundation]N lā[not]MOD enēšu[be(come)-weak]V
rinap/rinap3/Q003943,Sennacherib 138,r ii' 3,askuppu[(threshold)-slab]N pīlu[limestone]N rabbû[very-big]AJ kisû[footing]N sahāru[go-around]V
rinap/rinap3/Q003943,Sennacherib 138,r ii' 4,danānu[be(come)-strong]V šupku[foundation]N
rinap/rinap3/Q003943,Sennacherib 138,r ii' 5,mušarû[(royal)-inscription]N šiṭru[(piece-of)-writing]N šumu[name]N meʾatu[(one)-hundred]NU tibku[course-of-bricks]N tamlīu[fill]N
rinap/rinap3/Q003943,Sennacherib 138,r ii' 6,qerbu[centre]N šaṭāru[write]V šaplānu[underneath]AV ina[in]PRP uššu[foundation]N ezēbu[leave]V ahrâtaš[for-ever-after]AV
rinap/rinap3/Q003943,Sennacherib 138,r ii' 7,warkānu[later]AV šaqû[be(come)-high]V tamlīu[fill]N kabattu[liver]N wabālu[carry]V
rinap/rinap3/Q003943,Sennacherib 138,r ii' 8,tibku[course-of-bricks]N ṣēru[back]N mahrû[first]AJ raṣāpu[erect]V
rinap/rinap3/Q003943,Sennacherib 138,r ii' 9,meʾatu[(one)-hundred]NU tibku[course-of-bricks]N šaqû[be(come)-high]V elāniš[above]AV
rinap/rinap3/Q003943,Sennacherib 138,r ii' 10,tarpašû[area]N eli[on]PRP ša[of]DET ūmu[day]N pānu[front]N rabû[be(come)-big]V
rinap/rinap3/Q003943,Sennacherib 138,r ii' 11,ṣēru[back]N mišihtu[measurement]N ēkallu[palace]N mahrû[first]AJ
rinap/rinap3/Q003943,Sennacherib 138,r ii' 12,redû[accompany]V šadālu[be(come)-wide]V šikittu[form]N
rinap/rinap3/Q003943,Sennacherib 138,r ii' 13,ēkallu[palace]N turminabandû[(a-breccia-or-marble)]N ašnugallu[alabaster]N šinnu[tooth]N pīru[elephant]N
rinap/rinap3/Q003943,Sennacherib 138,r ii' 14,ušû[diorite]N taskarinnu[box-tree]N musukkannu[Magan-tree]N erēnu[cedar]N šurmēnu[cypress]N
rinap/rinap3/Q003943,Sennacherib 138,r ii' 15,burāšu[(species-of)-juniper]N u[and]CNJ elammakku[(a-tree)]N Egalzagdinutukua[1]TN
rinap/rinap3/Q003943,Sennacherib 138,r ii' 16,ana[to]PRP mūšabu[dwelling]N šarrūtu[kingship]N epēšu[do]V qerbu[centre]N
rinap/rinap3/Q003943,Sennacherib 138,r ii' 17,kirimahhu[park]N tamšīlu[likeness]N Hamanu[Amanus]GN ša[that]REL gimru[totality]N rīqu[aromatic-substance]N
rinap/rinap3/Q003943,Sennacherib 138,r ii' 18,inbu[fruit]N ṣippatu[fruit-orchard]N iṣu[tree]N tukultu[trust]N šadû[mountain]N u[and]CNJ Kaldu[Chaldea]GN
rinap/rinap3/Q003943,Sennacherib 138,r ii' 19,qerbu[centre]N hurrušu[bound]AJ itû[boundary]N zaqāpu[fix-upright]V
rinap/rinap3/Q003943,Sennacherib 138,r ii' 20,aššu[because-(of)]PRP zaqāpu[fix-upright]V ṣippatu[fruit-orchard]N eqlu[field]N tawwertu[(a-type-of-agricultural-land)]N
rinap/rinap3/Q003943,Sennacherib 138,r ii' 21,elēnu[above]AV ālu[city]N
rinap/rinap3/Q003943,Sennacherib 138,r ii' 22,ana[to]PRP māru[son]N Ninua[Nineveh]SN pilku[boundary]N palāku[draw-boundaries]V
rinap/rinap3/Q003943,Sennacherib 138,r ii' 23,dagālu[see]V pānu[front]N
rinap/rinap3/Q003943,Sennacherib 138,r ii' 24,ana[to]PRP miṭirtu[watercourse]N šamāhu[grow]V
rinap/rinap3/Q003943,Sennacherib 138,r ii' 25,ištu[from]PRP pāṭu[edge]N Kisiru[1]SN adi[until]PRP tawwertu[(a-type-of-agricultural-land)]N Ninua[Nineveh]SN
rinap/rinap3/Q003943,Sennacherib 138,r ii' 26,šadû[mountain]N u[and]CNJ bērūtu[mound]N ina[in]PRP akkullu[hatchet]N parzillu[iron]N natāru[split-open]V
rinap/rinap3/Q003943,Sennacherib 138,r ii' 27,ešēru[go-well]V harru[water-channel]N bēru[double-hour]N qaqqaru[ground]N
rinap/rinap3/Q003943,Sennacherib 138,r ii' 28,ištu[from]PRP qerbu[centre]N Husur[Khosr]WN māmū[water]N dārû[lasting]AJ
rinap/rinap3/Q003943,Sennacherib 138,r ii' 29,ašru[place]N redû[accompany]V qerbu[centre]N ṣippatu[fruit-orchard]N
rinap/rinap3/Q003943,Sennacherib 138,r ii' 30,šâtina[those]IP habābu[murmur]V pattiš[like-a-canal]AV
rinap/rinap3/Q003943,Sennacherib 138,r ii' 31,ina[in]PRP ṭēmu[report]N ilu[god]N qerbu[centre]N kirimahhu[park]N
rinap/rinap3/Q003943,Sennacherib 138,r ii' 32,karānu[vine]N gimru[totality]N inbu[fruit]N serdu[olive-tree]N u[and]CNJ rīqu[aromatic-substance]N
rinap/rinap3/Q003943,Sennacherib 138,r ii' 33,magal[very-(much)]AV šamāhu[grow]V šurmēnu[cypress]N musukkannu[Magan-tree]N
rinap/rinap3/Q003943,Sennacherib 138,r ii' 34,napharu[total]N iṣu[tree]N šiāhu[grow-(tall)]V ṣarāšu[spread-out]V papallu[young-shoot]N
rinap/rinap3/Q003943,Sennacherib 138,r ii' 35,ana[to]PRP pašāhu[be(come)-at-rest]V alaktu[way]N mû[water]N ša[of]DET kirimahhu[park]N
