id_text,text_name,l_no,text
rinap/rinap3/Q004017,Sennacherib 212,1,kunukku[seal]N šīmtu[what-is-fixed]N
rinap/rinap3/Q004017,Sennacherib 212,2,ša[that]REL Aššur[1]DN šarru[king]N ilu[god]N
rinap/rinap3/Q004017,Sennacherib 212,3,Igigi[1]DN Anunnaku[1]DN
rinap/rinap3/Q004017,Sennacherib 212,4,šamû[heaven]N erṣetu[earth]N u[and]CNJ awīlūtu[humanity]N
rinap/rinap3/Q004017,Sennacherib 212,5,ina[in]PRP libbu[interior]N kanāku[seal]V
rinap/rinap3/Q004017,Sennacherib 212,6,mimmû[all]XP kanāku[seal]V
rinap/rinap3/Q004017,Sennacherib 212,7,lā[not]MOD enû[change]V ša[that]REL enû[change]V
rinap/rinap3/Q004017,Sennacherib 212,8,Aššur[1]DN šarru[king]N ilu[god]N Mullissu[1]DN
rinap/rinap3/Q004017,Sennacherib 212,9,adi[until]PRP māru[son]N ina[in]PRP kakku[stick]N
rinap/rinap3/Q004017,Sennacherib 212,10,dannu[strong]AJ nêru[strike]V
rinap/rinap3/Q004017,Sennacherib 212,11,anāku[I]IP Sin-ahhe-eriba[Sennacherib;-king-of-Assyria]RN
rinap/rinap3/Q004017,Sennacherib 212,12,šarru[king]N mātu[land]N Aššur[Assyria]GN rubû[ruler]N pālihu[one-who-reveres]N
rinap/rinap3/Q004017,Sennacherib 212,13,ša[that]REL šumu[name]N šaṭru[written]AJ pašāṭu[efface]V
rinap/rinap3/Q004017,Sennacherib 212,14,kunukku[seal]N šīmtu[what-is-fixed]N annû[this]DP
rinap/rinap3/Q004017,Sennacherib 212,15,nakāru[be(come)-different]V šumu[name]N
