id_text,text_name,l_no,text
rinap/rinap4/Q003288,Esarhaddon 059,i 1,Aššur-ahu-iddina[Esarhaddon;-king-of-Assyria]RN
rinap/rinap4/Q003288,Esarhaddon 059,i 2,šarru[king]N kiššatu[totality]N šarru[king]N mātu[land]N Aššur[Assyria]GN
rinap/rinap4/Q003288,Esarhaddon 059,i 3,rubû[ruler]N naʾdu[attentive]AJ
rinap/rinap4/Q003288,Esarhaddon 059,i 4,narāmu[loved-one]N Aššur[1]DN u[and]CNJ Mullissu[1]DN
rinap/rinap4/Q003288,Esarhaddon 059,i 5,ša[that]REL ṣulūlu[roof]N
rinap/rinap4/Q003288,Esarhaddon 059,i 6,eli[on]PRP šakānu[put]V
rinap/rinap4/Q003288,Esarhaddon 059,i 7,naṣāru[guard]V ana[to]PRP šarrūtu[kingship]N
rinap/rinap4/Q003288,Esarhaddon 059,i 8,gimru[totality]N zāwiānu[enemy]N
rinap/rinap4/Q003288,Esarhaddon 059,i 9,nêru[strike]V
rinap/rinap4/Q003288,Esarhaddon 059,i 10,kašādu[reach]V nizmatu[desire]N
rinap/rinap4/Q003288,Esarhaddon 059,i 11,ina[in]PRP kussû[chair]N abu[father]N
rinap/rinap4/Q003288,Esarhaddon 059,i 12,rabîš[magnificently]AV wašābu[sit-(down)]V
rinap/rinap4/Q003288,Esarhaddon 059,i 13,bēlūtu[rule]N mātu[land]N
rinap/rinap4/Q003288,Esarhaddon 059,i 14,dagālu[see]V pānu[front]N
rinap/rinap4/Q003288,Esarhaddon 059,i 15,māru[son]N Sin-ahhe-eriba[Sennacherib;-king-of-Assyria]RN
rinap/rinap4/Q003288,Esarhaddon 059,i 16,šarru[king]N kiššatu[totality]N šarru[king]N mātu[land]N Aššur[Assyria]GN
rinap/rinap4/Q003288,Esarhaddon 059,i 17,māru[son]N Šarru-ukin[Sargon-II;-king-of-Assyria]RN šarru[king]N kiššatu[totality]N
rinap/rinap4/Q003288,Esarhaddon 059,i 18,šarru[king]N mātu[land]N Aššur[Assyria]GN
rinap/rinap4/Q003288,Esarhaddon 059,i 19,bītu[house]N Aššur[1]DN mahrû[first]AJ
rinap/rinap4/Q003288,Esarhaddon 059,i 20,ša[that]REL Salmanu-ašared[Shalmaneser-I;-son-of-Adad-narari-I;-king-of-Assyria]RN
rinap/rinap4/Q003288,Esarhaddon 059,i 21,māru[son]N Adad-narari[Adad-narari-I;-king-of-Assyria]RN šarru[king]N mātu[land]N Aššur[Assyria]GN
rinap/rinap4/Q003288,Esarhaddon 059,i 22,rubû[ruler]N āliku[goer]N pānu[front]N epēšu[do]V
rinap/rinap4/Q003288,Esarhaddon 059,i 23,anāhu[be(come)-tired]V
rinap/rinap4/Q003288,Esarhaddon 059,i 24,šūši[sixty]NU šattu[year]N
rinap/rinap4/Q003288,Esarhaddon 059,i 25,alāku[go]V
rinap/rinap4/Q003288,Esarhaddon 059,ii 1,anāhu[be(come)-tired]V
rinap/rinap4/Q003288,Esarhaddon 059,ii 2,bītu[house]N šuāti[him]IP
rinap/rinap4/Q003288,Esarhaddon 059,ii 3,ašru[place]N maškanu[place-of-putting]N
rinap/rinap4/Q003288,Esarhaddon 059,ii 4,ul[not]MOD šanû[be(come)-changed]V
rinap/rinap4/Q003288,Esarhaddon 059,ii 5,ṣēru[back]N hurāṣu[gold]N kaspu[silver]N
rinap/rinap4/Q003288,Esarhaddon 059,ii 6,abnu[stone]N nisiqtu[selection]N
rinap/rinap4/Q003288,Esarhaddon 059,ii 7,rīqu[aromatic-substance]N šamnu[oil]N hašūru[(a-kind-of-cypress)]N
rinap/rinap4/Q003288,Esarhaddon 059,ii 8,uššu[foundation]N nadû[throw-(down)]V
rinap/rinap4/Q003288,Esarhaddon 059,ii 9,kânu[be(come)-permanent]V libittu[mudbrick]N
rinap/rinap4/Q003288,Esarhaddon 059,ii 10,raṣāpu[erect]V šuklulu[complete]V
rinap/rinap4/Q003288,Esarhaddon 059,ii 11,ana[to]PRP tabrītu[(nocturnal)-vision]N nišu[people]N
rinap/rinap4/Q003288,Esarhaddon 059,ii 12,mādiš[greatly]AV alāku[go]V
rinap/rinap4/Q003288,Esarhaddon 059,ii 13,ana[to]PRP balāṭu[life]N
rinap/rinap4/Q003288,Esarhaddon 059,ii 14,arāku[be(come)-long]V ūmu[day]N
rinap/rinap4/Q003288,Esarhaddon 059,ii 15,kânu[be(come)-permanent]V palû[reign-(of-a-king)]N
rinap/rinap4/Q003288,Esarhaddon 059,ii 16,šalāmu[be(come)-healthy]V zēru[seed(s)]N
rinap/rinap4/Q003288,Esarhaddon 059,ii 17,naṣāru[guard]V kussû[chair]N
rinap/rinap4/Q003288,Esarhaddon 059,ii 18,šangûtu[priesthood]N
rinap/rinap4/Q003288,Esarhaddon 059,ii 19,sakāpu[push-down]V nakru[enemy]N
rinap/rinap4/Q003288,Esarhaddon 059,ii 20,ešēru[go-well]V ebūru[harvest]N mātu[land]N Aššur[Assyria]GN
rinap/rinap4/Q003288,Esarhaddon 059,ii 21,šalāmu[be(come)-healthy]V mātu[land]N Aššur[Assyria]GN
