id_text,text_name,l_no,text
rinap/rinap4/Q003283,Esarhaddon 054,o 4',nabnītu[creation]N
rinap/rinap4/Q003283,Esarhaddon 054,o 5',amāru[see]V nabnītu[creation]N
rinap/rinap4/Q003283,Esarhaddon 054,o 6',madādu[measure-(out)]V eblu[rope]N
rinap/rinap4/Q003283,Esarhaddon 054,o 7',retû[drive-in]V bābu[gate]N
rinap/rinap4/Q003283,Esarhaddon 054,o 8',māšu[twin]N šamāmiš[to-heaven]AV
rinap/rinap4/Q003283,Esarhaddon 054,o 9',asurrû[lower-course]N
rinap/rinap4/Q003283,Esarhaddon 054,o 10',ana[to]PRP Aššur[1]DN Mullissu[1]DN
rinap/rinap4/Q003283,Esarhaddon 054,o 11',šigaru[(wooden)-clamp]N
rinap/rinap4/Q003283,Esarhaddon 054,o 12',nargallu[chief-musician]N kalû[lamentation-priest]N
rinap/rinap4/Q003283,Esarhaddon 054,o 13',mahru[front]N izuzzu[stand]V
rinap/rinap4/Q003283,Esarhaddon 054,o 14',parāsu[stop]V
rinap/rinap4/Q003283,Esarhaddon 054,o 15',kīma[like]PRP
rinap/rinap4/Q003283,Esarhaddon 054,o 18',immeru[sheep]N
rinap/rinap4/Q003283,Esarhaddon 054,o 19',rakāsu[tie]V
rinap/rinap4/Q003283,Esarhaddon 054,o 20',eli[on]PRP Kar-Aššur-ahu-iddina[Kar-Esarhaddon]SN rakāsu[tie]V
rinap/rinap4/Q003283,Esarhaddon 054,o 21',imēru[unit]N uṭṭaṭu[unit]N dišpu[honey]N
rinap/rinap4/Q003283,Esarhaddon 054,o 22',rakāsu[bind]V
rinap/rinap4/Q003283,Esarhaddon 054,o 23',hašlu[crushed-one]N imēru[unit]N suādu[(an-aromatic-plant)]N ištu[from]PRP Kar-Aššur[1]SN
rinap/rinap4/Q003283,Esarhaddon 054,o 24',ša[of]DET immeru[sheep]N imēru[unit]N hašlu[crushed-one]N
rinap/rinap4/Q003283,Esarhaddon 054,o 25',ištu[from]PRP Kar-bel-matati[1]SN ša[that]REL Saya[Sais]SN ina[in]PRP Muṣur[Egypt]GN nabû[name]V
rinap/rinap4/Q003283,Esarhaddon 054,o 26',imēru[unit]N pinigu[(a-cereal)]N imēru[unit]N imēru[unit]N uṭṭaṭu[unit]N dišpu[honey]N
rinap/rinap4/Q003283,Esarhaddon 054,o 27',meʾatu[(one)-hundred]NU ištu[from]PRP libbu[interior]N mātu[land]N šâtina[those]IP ša[that]REL Aššur[1]DN bēlu[lord]N rabû[great]AJ ina[in]PRP qātu[hand]N manû[count]V rakāsu[tie]V
rinap/rinap4/Q003283,Esarhaddon 054,o 28',hurāṣu[gold]N kaspu[silver]N abnu[stone]N kišittu[achievement]N qātu[hand]N u[and]CNJ šallatu[plundered-thing(s)]N Muṣur[Egypt]GN u[and]CNJ Kusu[Kush]GN
rinap/rinap4/Q003283,Esarhaddon 054,o 29',ša[that]REL ina[in]PRP tukultu[trust]N Aššur[1]DN bēlu[lord]N kašādu[reach]V qātu[hand]N ešertu[chapel]N mātu[land]N Šumeru[Sumer]GN u[and]CNJ Akkad[1]GN ahāzu[take]V kīma[like]PRP ūmu[day]N nawāru[be(come)-bright]V
rinap/rinap4/Q003283,Esarhaddon 054,o 30',epēšu[do]V nadû[throw-(down)]V qerbu[centre]N
rinap/rinap4/Q003283,Esarhaddon 054,o 31',Dagan[1]DN rēštû[first-one]N ša[of]DET šarru[king]N ilu[god]N Aššur[1]DN
rinap/rinap4/Q003283,Esarhaddon 054,o 32',šitimgallu[master-builder]N lēʾû[powerful]AJ mukinnu[witness]N gišhurru[plan]N
rinap/rinap4/Q003283,Esarhaddon 054,o 33',tamšīlu[likeness]N Iku[Pegasus]CN nadû[throw-(down)]V temmēnu[foundation]N
rinap/rinap4/Q003283,Esarhaddon 054,o 34',kī[like]PRP ištēn[one]NU pahāru[gather]V
rinap/rinap4/Q003283,Esarhaddon 054,o 35',labāšu[clothe-oneself]V andurāru[freedom]N šakānu[put]V
rinap/rinap4/Q003283,Esarhaddon 054,o 36',zaqāpu[fix-upright]V ṣippatu[fruit-orchard]N rahāṣu[trust]V libbu[interior]N
rinap/rinap4/Q003283,Esarhaddon 054,o 37',siparru[bronze]N nawru[bright]AJ ina[in]PRP pitqu[brickwork]N Ninagal[1]DN patāqu[make-brick-structures]V
rinap/rinap4/Q003283,Esarhaddon 054,o 38',ana[to]PRP Ea[1]DN bēlu[lord]N qiāšu[give]V ana[to]PRP qīštu[gift]N
rinap/rinap4/Q003283,Esarhaddon 054,o 39',ša[that]REL labāriš[to-become-old]AV alāku[go]V
rinap/rinap4/Q003283,Esarhaddon 054,o 40',māru[son]N ummiānu[investor]N lēʾû[powerful]AJ nadû[throw-(down)]V temmēnu[foundation]N
rinap/rinap4/Q003283,Esarhaddon 054,r 1,Nabu[1]DN bēlu[lord]N qiāšu[give]V ana[to]PRP qīštu[gift]N
rinap/rinap4/Q003283,Esarhaddon 054,r 2,raṣāpu[erect]V šuklulu[complete]V ilu[god]N wāšibu[sitting]AJ qerbu[centre]N
rinap/rinap4/Q003283,Esarhaddon 054,r 3,ebbu[bright]AJ u[and]CNJ marru[shovel]N hurāṣu[gold]N ruššû[red]AJ
rinap/rinap4/Q003283,Esarhaddon 054,r 4,labāriš[to-become-old]AV alāku[go]V eššiš[anew]AV epēšu[do]V
rinap/rinap4/Q003283,Esarhaddon 054,r 5,kaspu[silver]N epēšu[do]V ina[in]PRP Emašmaš[1]TN watmanu[cella]N Mullissu[1]DN bēltu[lady]N
rinap/rinap4/Q003283,Esarhaddon 054,r 6,Nabu[1]DN Tašmetu[1]DN labīru[old]AJ uššušu[renew]V maqtu[fallen]AJ kašāru[restore]V
rinap/rinap4/Q003283,Esarhaddon 054,r 7,libbu[interior]N kamāsu[kneel]V šaplu[underside]N
rinap/rinap4/Q003283,Esarhaddon 054,r 8,ša[that]REL qerbu[centre]N Ninua[Nineveh]SN lā[not]MOD epšu[made]AJ ina[in]PRP ṭēhu[proximity]N abullu[gate]N qablu[hips]N ālu[city]N
rinap/rinap4/Q003283,Esarhaddon 054,r 9,urmahhu[lion-colossus]N anzû[lion-headed-eagle]N lahmu[hairy]N ša[of]DET kaspu[silver]N werû[copper]N epēšu[do]V
rinap/rinap4/Q003283,Esarhaddon 054,r 10,Ezida[1]TN bītu[house]N Nabu[1]DN ša[that]REL qerbu[centre]N Barsipa[Borsippa]SN
rinap/rinap4/Q003283,Esarhaddon 054,r 11,hurāṣu[gold]N rīmu[wild-bull]N kaspu[silver]N rīmu[wild-bull]N siparru[bronze]N suhurmāšu[(mythical)-goat-fish]N siparru[bronze]N
rinap/rinap4/Q003283,Esarhaddon 054,r 12,ina[in]PRP šipru[sending]N Kusibanda[1]DN Ninagal[1]DN nakliš[artistically]AV banû[create]V
rinap/rinap4/Q003283,Esarhaddon 054,r 13,parakku[dais]N šīmtu[what-is-fixed]N šubtu[seat]N šitūltu[discussion]N ša[of]DET Nabu[1]DN pāqidu[carer]N kiššatu[totality]N šamû[heaven]N erṣetu[earth]N
rinap/rinap4/Q003283,Esarhaddon 054,r 14,kaspu[silver]N ebbu[bright]AJ nakliš[artistically]AV patāqu[make-brick-structures]V narkabtu[chariot]N siparru[bronze]N nawru[bright]AJ
rinap/rinap4/Q003283,Esarhaddon 054,r 15,rīmu[wild-bull]N siparru[bronze]N ebbu[bright]AJ nakliš[artistically]AV patāqu[make-brick-structures]V
rinap/rinap4/Q003283,Esarhaddon 054,r 16,Egašankalama[1]TN bītu[house]N Ištar[1]DN ša[that]REL qerbu[centre]N Arba-il[Arbela]SN kaspu[silver]N hurāṣu[gold]N ahāzu[take]V nawāru[be(come)-bright]V kīma[like]PRP ūmu[day]N
rinap/rinap4/Q003283,Esarhaddon 054,r 17,siparru[bronze]N epēšu[do]V ṣabātu[seize]V šigaru[(wooden)-clamp]N bābu[gate]N
rinap/rinap4/Q003283,Esarhaddon 054,r 18,ina[in]PRP qerbu[centre]N banû[create]V sahāru[go-around]V kīdu[outside]N
rinap/rinap4/Q003283,Esarhaddon 054,r 19,ištu[from]PRP Ištar[1]DN bēltu[lady]N šarrūtu[kingship]N eli[on]PRP ša[of]DET šarru[king]N abu[father]N rabû[be(come)-big]V
rinap/rinap4/Q003283,Esarhaddon 054,r 20,watāru[be(come)-outsize]V nabnītu[creation]N bītu[house]N akītu[(a-cultic-festival)]N ṣēru[back]N bītu[house]N nigûtu[joyful-song]N
rinap/rinap4/Q003283,Esarhaddon 054,r 21,šalāmu[be(come)-healthy]V parṣu[rite]N
rinap/rinap4/Q003283,Esarhaddon 054,r 22,šuāti[him]IP ina[in]PRP agurru[baked-brick]N ṣurru[obsidian]N uqnû[lapis-lazuli]N
rinap/rinap4/Q003283,Esarhaddon 054,r 23,iṣu[tree]N erēnu[cedar]N ṣīru[exalted]AJ epēšu[do]V
rinap/rinap4/Q003283,Esarhaddon 054,r 24,biltu[load]N
rinap/rinap4/Q003283,Esarhaddon 054,r 25,Elunu[1]MN
rinap/rinap4/Q003283,Esarhaddon 054,r 26,mahru[front]N
rinap/rinap4/Q003283,Esarhaddon 054,r 27,hamāṭu[hasten]V nīqu[offering]N
rinap/rinap4/Q003283,Esarhaddon 054,r 28,ina[in]PRP karšu[stomach]N ritpāšu[extended]AJ hasīsu[ear]N palkû[broad]AJ
rinap/rinap4/Q003283,Esarhaddon 054,r 29,qerbu[centre]N bītu[house]N akītu[(a-cultic-festival)]N wašābu[sit-(down)]V
rinap/rinap4/Q003283,Esarhaddon 054,r 30,immeru[sheep]N iṣṣūru[bird]N imēru[unit]N karānu[vine]N imēru[unit]N
rinap/rinap4/Q003283,Esarhaddon 054,r 31,hašlu[crushed-one]N ṣalmu[effigy]N annû[this]DP ana[to]PRP naptanu[meal(-time)]N ilūtu[godhead]N
rinap/rinap4/Q003283,Esarhaddon 054,r 32,qerbu[centre]N bītu[house]N akītu[(a-cultic-festival)]N kânu[be(come)-permanent]V mahru[front]N
rinap/rinap4/Q003283,Esarhaddon 054,r 33,bēlu[lord]N
rinap/rinap4/Q003283,Esarhaddon 054,r 34,mahāru[face]V
rinap/rinap4/Q003283,Esarhaddon 054,r 35,uššu[foundation]N nadû[throw-(down)]V kânu[be(come)-permanent]V libittu[mudbrick]N
rinap/rinap4/Q003283,Esarhaddon 054,r 36,erēbu[enter]V kīma[like]PRP
rinap/rinap4/Q003283,Esarhaddon 054,r 37,šubtu[seat]N tanēhtu[relaxation]N ša[that]REL
rinap/rinap4/Q003283,Esarhaddon 054,r 38,tayyartu[return]N šâša[to-her]IP adi[until]PRP ilu[god]N māliku[adviser]N
rinap/rinap4/Q003283,Esarhaddon 054,r 39,erēbu[enter]V šubtu[seat]N nēhtu[calm]N wašābu[sit-(down)]V
rinap/rinap4/Q003283,Esarhaddon 054,r 40,uššu[foundation]N nadû[throw-(down)]V kânu[be(come)-permanent]V libittu[mudbrick]N
rinap/rinap4/Q003283,Esarhaddon 054,r 41,u[and]CNJ Ešeriga[1]TN erēbu[enter]V ramû[set-in-place]V šubtu[seat]N
rinap/rinap4/Q003283,Esarhaddon 054,r 42,Nergal[1]DN
rinap/rinap4/Q003283,Esarhaddon 054,r 43,kaspu[silver]N hurāṣu[gold]N u[and]CNJ parzillu[iron]N epēšu[do]V
rinap/rinap4/Q003283,Esarhaddon 054,r 44,Muṣaṣir[1]SN ša[that]REL
rinap/rinap4/Q003283,Esarhaddon 054,r 45,ša[that]REL Sin-ahhe-eriba[Sennacherib;-king-of-Assyria]RN
rinap/rinap4/Q003283,Esarhaddon 054,r 46,siparru[bronze]N nawru[bright]AJ nakliš[artistically]AV patāqu[make-brick-structures]V
