id_text,text_name,l_no,text
rinap/rinap4/Q003412,Esarhaddon 2010,1',ina[in]PRP ṣippatu[fruit-orchard]N kirû[(fruit)-plantation]N
rinap/rinap4/Q003412,Esarhaddon 2010,3',ina[in]PRP šipru[sending]N apkallu[wise-man]N mīsu[washing]N pû[mouth]N
rinap/rinap4/Q003412,Esarhaddon 2010,4',pītu[break]N pû[mouth]N rimku[wash-water]N
rinap/rinap4/Q003412,Esarhaddon 2010,5',tēliltu[(ritual)-cleansing]N
rinap/rinap4/Q003412,Esarhaddon 2010,6',mahru[front]N kakkabu[star]N
rinap/rinap4/Q003412,Esarhaddon 2010,7',mušītu[night(-time)]N Ea[1]DN Šamaš[1]DN
rinap/rinap4/Q003412,Esarhaddon 2010,8',Asalluhi[1]DN Belet-ili[1]DN
rinap/rinap4/Q003412,Esarhaddon 2010,9',Kusu[1]DN
rinap/rinap4/Q003412,Esarhaddon 2010,10',u[and]CNJ Ningirima[1]DN erēbu[enter]V
rinap/rinap4/Q003412,Esarhaddon 2010,11',pû[mouth]N lū[may]MOD mesû[wash]V
rinap/rinap4/Q003412,Esarhaddon 2010,12',ṣīru[exalted]AJ
