id_text,text_name,l_no,text
rinap/rinap4/Q003360,Esarhaddon 131,1,ana[to]PRP Enlil[1]DN
rinap/rinap4/Q003360,Esarhaddon 131,2,bēlu[lord]N mātu[land]N bēlu[lord]N
rinap/rinap4/Q003360,Esarhaddon 131,3,Aššur-ahu-iddina[Esarhaddon;-king-of-Assyria]RN
rinap/rinap4/Q003360,Esarhaddon 131,4,šarru[king]N kiššatu[totality]N šarru[king]N mātu[land]N Aššur[Assyria]GN
rinap/rinap4/Q003360,Esarhaddon 131,5,šarru[king]N Babili[Babylon]SN
rinap/rinap4/Q003360,Esarhaddon 131,6,šarru[king]N mātu[land]N Šumeru[Sumer]GN
rinap/rinap4/Q003360,Esarhaddon 131,7,u[and]CNJ Akkad[1]GN
rinap/rinap4/Q003360,Esarhaddon 131,8,māru[son]N Sin-ahhe-eriba[Sennacherib;-king-of-Assyria]RN
rinap/rinap4/Q003360,Esarhaddon 131,9,šarru[king]N kiššatu[totality]N šarru[king]N mātu[land]N Aššur[Assyria]GN
rinap/rinap4/Q003360,Esarhaddon 131,10,māru[son]N Šarru-ukin[Sargon-II;-king-of-Assyria]RN šarru[king]N kiššatu[totality]N
rinap/rinap4/Q003360,Esarhaddon 131,11,šarru[king]N mātu[land]N Aššur[Assyria]GN
rinap/rinap4/Q003360,Esarhaddon 131,12,Ekur[1]TN bītu[house]N Enlil[1]DN
rinap/rinap4/Q003360,Esarhaddon 131,13,bēlu[lord]N edēšu[be(come)-new]V
rinap/rinap4/Q003360,Esarhaddon 131,14,tallaktu[walkway]N
