id_text,text_name,l_no,text
rinap/rinap4/Q003280,Esarhaddon 051,iii 2,ša[that]REL
rinap/rinap4/Q003280,Esarhaddon 051,iii 3,ina[in]PRP
rinap/rinap4/Q003280,Esarhaddon 051,iii 5,ša[that]REL
rinap/rinap4/Q003280,Esarhaddon 051,iii 6,wāšibu[sitting]AJ
rinap/rinap4/Q003280,Esarhaddon 051,iii 7,ana[to]PRP
rinap/rinap4/Q003280,Esarhaddon 051,iv 1,ilu[god]N rabû[great]AJ qerbu[centre]N Ešarra[1]TN bītu[house]N zārû[scattering]N kīniš[reliably]AV walādu[give-birth-(to)]V šamāhu[grow]V gattu[form]N
rinap/rinap4/Q003280,Esarhaddon 051,iv 2,ina[in]PRP ṣāriru[flashing-red]N ruššû[red]AJ nabnītu[creation]N Arallu[1]GN eperu[earth]N šadû[mountain]N šarāhu[take-pride-in]V nabnītu[creation]N
rinap/rinap4/Q003280,Esarhaddon 051,iv 3,tiqnu[embellishment]N ṣīru[exalted]AJ šukuttu[adornment]N waqru[rare]AJ kišādu[neck]N
rinap/rinap4/Q003280,Esarhaddon 051,iv 4,taqānu[be(come)-placid]V malû[be(come)-full]V irtu[breast]N
rinap/rinap4/Q003280,Esarhaddon 051,iv 5,mimmû[all]XP bēlu[lord]N rabû[great]AJ Marduk[1]DN ina[in]PRP libbu[interior]N bašû[be]V wabālu[carry]V kabattu[liver]N
rinap/rinap4/Q003280,Esarhaddon 051,iv 6,ša[of]DET šarratu[queen]N Zarpanitu[1]DN
rinap/rinap4/Q003280,Esarhaddon 051,iv 7,ṣalmu[effigy]N ilūtu[godhead]N rabû[great]AJ eli[on]PRP ša[of]DET ūmu[day]N pānu[front]N nakliš[artistically]AV bašāmu[create]V
rinap/rinap4/Q003280,Esarhaddon 051,iv 8,mādiš[greatly]AV šarāhu[take-pride-in]V bāštu[dignity]N galātu[tremble]V nabāṭu[be(come)-bright]V kīma[like]PRP šamšu[sun]N
rinap/rinap4/Q003280,Esarhaddon 051,iv 9,šubtu[seat]N musukkannu[Magan-tree]N iṣu[tree]N dārû[lasting]AJ adi[until]PRP gištappu[footstool]N hurāṣu[gold]N ruššû[red]AJ litbušu[clothed]AJ ana[to]PRP Tašmetu[1]DN bēltu[lady]N rabû[great]AJ wāšibu[sitting]AJ Eumuša[1]TN
rinap/rinap4/Q003280,Esarhaddon 051,iv 10,Esabad[1]TN
rinap/rinap4/Q003280,Esarhaddon 051,iv 11,Abšušu[1]DN Abtagigi[1]DN ša[of]DET Egišhurankia[1]TN
rinap/rinap4/Q003280,Esarhaddon 051,iv 12,wāšibu[sitting]AJ Esagil[1]TN
rinap/rinap4/Q003280,Esarhaddon 051,iv 13,šaknu[placed]AJ nadnu[given]AJ
