id_text,text_name,l_no,text
saao/saa17/P238080,SAA 17 157. Troops (ABL 0999),o 1,ardu[slave]N Gabbaru[1]PN
saao/saa17/P238080,SAA 17 157. Troops (ABL 0999),o 2,ana[to]PRP dinānu[substitution]N šarru[king]N bēlu[lord]N
saao/saa17/P238080,SAA 17 157. Troops (ABL 0999),o 3,alāku[go]V umma[saying]PRP
saao/saa17/P238080,SAA 17 157. Troops (ABL 0999),o 4,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa17/P238080,SAA 17 157. Troops (ABL 0999),o 5,ṣābu[people]N ša[that]REL šarru[king]N
saao/saa17/P238080,SAA 17 157. Troops (ABL 0999),o 6,šapāru[send]V
saao/saa17/P238080,SAA 17 157. Troops (ABL 0999),o 7,šarru[king]N
saao/saa17/P238080,SAA 17 157. Troops (ABL 0999),r 2',pānu[front]N šarru[king]N
saao/saa17/P238080,SAA 17 157. Troops (ABL 0999),r 3',gabbu[totality]N
saao/saa17/P238080,SAA 17 157. Troops (ABL 0999),r 4',ašru[place]N šarru[king]N šapāru[send]V
saao/saa17/P238080,SAA 17 157. Troops (ABL 0999),r 5',alāku[go]V
