id_text,text_name,l_no,text
saao/saa10/P333976,SAA 10 238. Expelling an Evil Demon (ABL 0024) [from exorcists],o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa10/P333976,SAA 10 238. Expelling an Evil Demon (ABL 0024) [from exorcists],o 2,ardu[slave]N Marduk-šakin-šumi[1]PN
saao/saa10/P333976,SAA 10 238. Expelling an Evil Demon (ABL 0024) [from exorcists],o 3,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa10/P333976,SAA 10 238. Expelling an Evil Demon (ABL 0024) [from exorcists],o 4,Nabu[1]DN Marduk[1]DN ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa10/P333976,SAA 10 238. Expelling an Evil Demon (ABL 0024) [from exorcists],o 5,karābu[pray]V šulmu[completeness]N ana[to]PRP māru[son]N šarru[king]N
saao/saa10/P333976,SAA 10 238. Expelling an Evil Demon (ABL 0024) [from exorcists],o 6,šulmu[completeness]N ana[to]PRP Šamaš-šumu-ukin[1]PN
saao/saa10/P333976,SAA 10 238. Expelling an Evil Demon (ABL 0024) [from exorcists],o 7,ina[in]PRP muhhu[skull]N nēpešu[activity]N ša[of]DET šiptu[incantation]N
saao/saa10/P333976,SAA 10 238. Expelling an Evil Demon (ABL 0024) [from exorcists],o 8,ša[that]REL šarru[king]N bēlu[lord]N šapāru[send]V
saao/saa10/P333976,SAA 10 238. Expelling an Evil Demon (ABL 0024) [from exorcists],o 9,ana[to]PRP alû[(an-evil-demon)]N lemnu[bad]AJ u[and]CNJ miqtu[fall]N
saao/saa10/P333976,SAA 10 238. Expelling an Evil Demon (ABL 0024) [from exorcists],o 10,nasāhu[tear-out]V epēšu[do]V kīma[like]PRP mīnu[what?]QP
saao/saa10/P333976,SAA 10 238. Expelling an Evil Demon (ABL 0024) [from exorcists],o 11,lapātu[touch]V āšipu[sorcerer]N tebû[arise]V
saao/saa10/P333976,SAA 10 238. Expelling an Evil Demon (ABL 0024) [from exorcists],o 12,hulû[shrew]N perʾu[bud]N baltu[(a-spiny-plant)]N
saao/saa10/P333976,SAA 10 238. Expelling an Evil Demon (ABL 0024) [from exorcists],o 13,ina[in]PRP šipšatu[(length-of)-wood]N ša[of]DET bābu[gate]N eʾēlu[bind-(on)]V
saao/saa10/P333976,SAA 10 238. Expelling an Evil Demon (ABL 0024) [from exorcists],o 14,āšipu[sorcerer]N ṣubātu[textile]N sāmu[red]AJ labāšu[clothe-o.s.]V
saao/saa10/P333976,SAA 10 238. Expelling an Evil Demon (ABL 0024) [from exorcists],o 15,nahlaptu[garment]N sāmu[red]AJ šakānu[put]V erēbu[rook]N
saao/saa10/P333976,SAA 10 238. Expelling an Evil Demon (ABL 0024) [from exorcists],o 16,ina[in]PRP imittu[right-side]N kasūsu[(hunting)-falcon]N ina[in]PRP šumēlu[left-side]N
saao/saa10/P333976,SAA 10 238. Expelling an Evil Demon (ABL 0024) [from exorcists],o 17,nignakku[censer]N ša[of]DET bābu[gate]N
saao/saa10/P333976,SAA 10 238. Expelling an Evil Demon (ABL 0024) [from exorcists],b.e. 18,ina[in]PRP muhhu[skull]N karāru[put-(down)]V
saao/saa10/P333976,SAA 10 238. Expelling an Evil Demon (ABL 0024) [from exorcists],r 1,ṣabātu[seize]V zīqtu[torch]N
saao/saa10/P333976,SAA 10 238. Expelling an Evil Demon (ABL 0024) [from exorcists],r 2,ina[in]PRP qātu[hand]N kullu[hold]V
saao/saa10/P333976,SAA 10 238. Expelling an Evil Demon (ABL 0024) [from exorcists],r 3,ina[in]PRP qinnāzu[whip]N mahāṣu[beat]V
saao/saa10/P333976,SAA 10 238. Expelling an Evil Demon (ABL 0024) [from exorcists],r 4,šiptu[incantation]N manû[count]V
saao/saa10/P333976,SAA 10 238. Expelling an Evil Demon (ABL 0024) [from exorcists],r 5,kīma[like]PRP gamāru[complete]V āšipu[sorcerer]N
saao/saa10/P333976,SAA 10 238. Expelling an Evil Demon (ABL 0024) [from exorcists],r 6,šanû[(an)other]AJ nignakku[censer]N gizillû[torch]N
saao/saa10/P333976,SAA 10 238. Expelling an Evil Demon (ABL 0024) [from exorcists],r 7,ina[in]PRP dāt[behind]PRP išti[with]PRP eršu[bed]N
saao/saa10/P333976,SAA 10 238. Expelling an Evil Demon (ABL 0024) [from exorcists],r 8,ša[of]DET marṣu[sick]AJ lawû[surround]V
saao/saa10/P333976,SAA 10 238. Expelling an Evil Demon (ABL 0024) [from exorcists],r 9,šiptu[incantation]N
saao/saa10/P333976,SAA 10 238. Expelling an Evil Demon (ABL 0024) [from exorcists],r 10,adi[until]PRP bābu[gate]N manû[count]V bābu[gate]N tamû[swear]V
saao/saa10/P333976,SAA 10 238. Expelling an Evil Demon (ABL 0024) [from exorcists],r 11,adi[until]PRP nasāhu[tear-out]V
saao/saa10/P333976,SAA 10 238. Expelling an Evil Demon (ABL 0024) [from exorcists],r 12,šiāru[morning]N nubattu[evening-(rest)]N epēšu[do]V
saao/saa10/P333976,SAA 10 238. Expelling an Evil Demon (ABL 0024) [from exorcists],r 13,ina[in]PRP muhhu[skull]N ša[that]REL ūmu[day]N annû[this]DP
saao/saa10/P333976,SAA 10 238. Expelling an Evil Demon (ABL 0024) [from exorcists],r 14,Sin[1]DN Šamaš[1]DN issahîš[together]AV
saao/saa10/P333976,SAA 10 238. Expelling an Evil Demon (ABL 0024) [from exorcists],r 15,amāru[see]V dullu[trouble]N
saao/saa10/P333976,SAA 10 238. Expelling an Evil Demon (ABL 0024) [from exorcists],r 16,ša[of]DET epēšu[do]V bašû[exist]V
saao/saa10/P333976,SAA 10 238. Expelling an Evil Demon (ABL 0024) [from exorcists],r 17,Nabu-gamil[1]PN alāku[go]V
saao/saa10/P333976,SAA 10 238. Expelling an Evil Demon (ABL 0024) [from exorcists],r 18,hakāmu[understand]V
saao/saa10/P333976,SAA 10 238. Expelling an Evil Demon (ABL 0024) [from exorcists],r 19,epēšu[do]V
saao/saa10/P333976,SAA 10 238. Expelling an Evil Demon (ABL 0024) [from exorcists],r 20,u[and]CNJ ana[to]PRP Urdu-Ea[1]PN
