id_text,text_name,l_no,text
saao/saa17/P237651,SAA 17 152. May the Army Come Quickly! (ABL 0774),o 1,ana[to]PRP šarru[king]N bēlu[lord]N ardu[slave]N
saao/saa17/P237651,SAA 17 152. May the Army Come Quickly! (ABL 0774),o 2,Abi-yaqiya[1]PN Abi-yadiʾ[1]PN
saao/saa17/P237651,SAA 17 152. May the Army Come Quickly! (ABL 0774),o 3,Zeruti[1]PN Šullumu[1]PN Ahi-bi-gayanu[1]PN
saao/saa17/P237651,SAA 17 152. May the Army Come Quickly! (ABL 0774),o 4,Bel[1]DN u[and]CNJ Nabu[1]DN ana[to]PRP šarru[king]N bēlu[lord]N karābu[pray]V
saao/saa17/P237651,SAA 17 152. May the Army Come Quickly! (ABL 0774),o 5,adû[now]AV dūru[(city)-wall]N ša[of]DET Šamaʾunu[1]GN
saao/saa17/P237651,SAA 17 152. May the Army Come Quickly! (ABL 0774),o 6,uššuru[exempt]AJ mamman[somebody]XP ina[in]PRP libbu[interior]N yānu[(there)-is-not]V alla[beyond]PRP
saao/saa17/P237651,SAA 17 152. May the Army Come Quickly! (ABL 0774),o 7,meʾatu[(one)-hundred]NU ṣābu[people]N subbusu[gathered-together]AJ u[and]CNJ kurummatu[ration]N
saao/saa17/P237651,SAA 17 152. May the Army Come Quickly! (ABL 0774),o 8,ina[in]PRP libbu[interior]N yānu[(there)-is-not]V alla[beyond]PRP ṣidītu[(travel)-provisions]N
saao/saa17/P237651,SAA 17 152. May the Army Come Quickly! (ABL 0774),o 9,ša[of]DET itti[with]PRP našû[lift]V
saao/saa17/P237651,SAA 17 152. May the Army Come Quickly! (ABL 0774),o 10,u[and]CNJ mû[water]N ina[in]PRP biri-[between]PRP u[and]CNJ ina[in]PRP
saao/saa17/P237651,SAA 17 152. May the Army Come Quickly! (ABL 0774),o 11,birīt[between]PRP Rašu[1]GN parāsu[cut-(off)]V ayyumma[any]XP
saao/saa17/P237651,SAA 17 152. May the Army Come Quickly! (ABL 0774),o 12,ša[of]DET Rašu[1]GN ana[to]PRP muhhu[skull]N ul[not]MOD alāku[go]V
saao/saa17/P237651,SAA 17 152. May the Army Come Quickly! (ABL 0774),o 13,u[and]CNJ itti[with]PRP nasīku[sheikh]N ša[of]DET
saao/saa17/P237651,SAA 17 152. May the Army Come Quickly! (ABL 0774),o 14,ša[of]DET Dummuqu[1]GN u[and]CNJ ša[of]DET
saao/saa17/P237651,SAA 17 152. May the Army Come Quickly! (ABL 0774),o 15,dabābu[speak]V gabbu[totality]N ardu[slave]N ša[of]DET šarru[king]N bēlu[lord]N
saao/saa17/P237651,SAA 17 152. May the Army Come Quickly! (ABL 0774),o 16,šipirtu[message]N itti[with]PRP šipru[sending]N
saao/saa17/P237651,SAA 17 152. May the Army Come Quickly! (ABL 0774),o 17,ana[to]PRP šarru[king]N bēlu[lord]N šapāru[send]V ana[to]PRP
saao/saa17/P237651,SAA 17 152. May the Army Come Quickly! (ABL 0774),o 18,arkītu[posterity]N lā[not]MOD šakānu[put]V
saao/saa17/P237651,SAA 17 152. May the Army Come Quickly! (ABL 0774),o 19,hamṭiš[quickly]AV emūqu[strength]N kašādu[reach]V
saao/saa17/P237651,SAA 17 152. May the Army Come Quickly! (ABL 0774),o 20,mātu[land]N gabbu[totality]N târu[turn]V ana[to]PRP šarru[king]N
saao/saa17/P237651,SAA 17 152. May the Army Come Quickly! (ABL 0774),o 21,bēlu[lord]N nadānu[give]V šarru[king]N bēlu[lord]N lā[not]MOD qabû[say]V
saao/saa17/P237651,SAA 17 152. May the Army Come Quickly! (ABL 0774),o 22,umma[saying]PRP ištiššu[once]AV šapāru[send]V u[and]CNJ emūqu[strength]N
saao/saa17/P237651,SAA 17 152. May the Army Come Quickly! (ABL 0774),o 23,šapāru[send]V mīnu[what?]QP mullû[filling-(up)]N
saao/saa17/P237651,SAA 17 152. May the Army Come Quickly! (ABL 0774),b.e. 24,nadānu[give]V
saao/saa17/P237651,SAA 17 152. May the Army Come Quickly! (ABL 0774),r 1,Abi-yaqar[1]PN Puqudu[1]EN
saao/saa17/P237651,SAA 17 152. May the Army Come Quickly! (ABL 0774),r 2,šulmu[completeness]N ša[of]DET mātu[land]N ana[to]PRP pānu[front]N šarru[king]N bēlu[lord]N
saao/saa17/P237651,SAA 17 152. May the Army Come Quickly! (ABL 0774),r 3,ul[not]MOD ṣabû[wished-for]AJ tuktû[requital]N buʾʾu[seek]V šiknu[act-of-putting]N
saao/saa17/P237651,SAA 17 152. May the Army Come Quickly! (ABL 0774),r 4,ša[of]DET adānu[fixed-date]N ša[of]DET šakānu[put]V šanû[be(come)-different]V
saao/saa17/P237651,SAA 17 152. May the Army Come Quickly! (ABL 0774),r 5,makûtu[destitution?]N raksu[bound]AJ u[and]CNJ hubtu[robbery]N umma[saying]PRP ana[to]PRP
saao/saa17/P237651,SAA 17 152. May the Army Come Quickly! (ABL 0774),r 6,ramānu[self]N abāku[lead-away]V ṣabātu[seize]V ša[of]DET qātu[hand]N
saao/saa17/P237651,SAA 17 152. May the Army Come Quickly! (ABL 0774),r 7,ul[not]MOD ṣabû[wished-for]AJ u[and]CNJ anāku[I]IP Indabiya[1]PN rabû[big-one]N līm[thousand]NU
saao/saa17/P237651,SAA 17 152. May the Army Come Quickly! (ABL 0774),r 8,itti[with]PRP ina[in]PRP bītu[house]N kabsu[continuous]AJ
saao/saa17/P237651,SAA 17 152. May the Army Come Quickly! (ABL 0774),r 9,yānu[(there)-is-not]V dūru[(city)-wall]N ana[to]PRP šarru[king]N nadānu[give]V
saao/saa17/P237651,SAA 17 152. May the Army Come Quickly! (ABL 0774),r 10,Elamaya[Elamite]EN habtu[robbed]AJ ša[that]REL ina[in]PRP bītu[house]N kīlu[enclosure]N
saao/saa17/P237651,SAA 17 152. May the Army Come Quickly! (ABL 0774),r 11,ša[of]DET Abi-yaqar[1]PN ṣabtu[seized]AJ ša[that]REL dibbu[words]N wadû[know]V
saao/saa17/P237651,SAA 17 152. May the Army Come Quickly! (ABL 0774),r 12,ina[in]PRP pānu[front]N Abi-yaqar[1]PN šemû[hear]V
saao/saa17/P237651,SAA 17 152. May the Army Come Quickly! (ABL 0774),r 13,u[and]CNJ šipirtu[message]N amāru[see]V rabû[big-one]N ēkallu[palace]N
saao/saa17/P237651,SAA 17 152. May the Army Come Quickly! (ABL 0774),r 14,ša[of]DET Abi-yaqar[1]PN ana[to]PRP manû[unit]N kaspu[silver]N
saao/saa17/P237651,SAA 17 152. May the Army Come Quickly! (ABL 0774),r 15,ašāru[sink-down]V u[and]CNJ kī[like]PRP alāku[go]V
saao/saa17/P237651,SAA 17 152. May the Army Come Quickly! (ABL 0774),r 16,ina[in]PRP pānu[front]N qīpu[representative]N ša[of]DET
saao/saa17/P237651,SAA 17 152. May the Army Come Quickly! (ABL 0774),r 17,Rašu[1]GN kânu[be(come)-permanent]V lā[not]MOD
saao/saa17/P237651,SAA 17 152. May the Army Come Quickly! (ABL 0774),r 18,dīku[killed]AJ māru[son]N ana[to]PRP
saao/saa17/P237651,SAA 17 152. May the Army Come Quickly! (ABL 0774),r 19,maškanūtu[state-of-pledge]N ṣabtu[seized]AJ enna[now]AV mātu[land]N gabbu[totality]N
saao/saa17/P237651,SAA 17 152. May the Army Come Quickly! (ABL 0774),r 20,qātu[hand]N ana[to]PRP šarru[king]N dekû[raise]V emūqu[strength]N
saao/saa17/P237651,SAA 17 152. May the Army Come Quickly! (ABL 0774),r 21,kašādu[reach]V qātu[hand]N ṣabātu[seize]V
saao/saa17/P237651,SAA 17 152. May the Army Come Quickly! (ABL 0774),r 22,Bel[1]DN u[and]CNJ Zarpanitu[1]DN Nabu[1]DN u[and]CNJ Marduk[1]DN
saao/saa17/P237651,SAA 17 152. May the Army Come Quickly! (ABL 0774),r 23,igigallu[wisdom]N lū[may]MOD wadû[know]V kī[like]PRP dibbu[words]N
saao/saa17/P237651,SAA 17 152. May the Army Come Quickly! (ABL 0774),r 24,mala[as-much-as]REL ina[in]PRP šipirtu[message]N agâ[this]DP ana[to]PRP
saao/saa17/P237651,SAA 17 152. May the Army Come Quickly! (ABL 0774),r.e. 25,šarru[king]N bēlu[lord]N šapāru[send]V gabbu[totality]N
