id_text,text_name,l_no,text
saao/saa10/P334456,SAA 10 199. Revealing a Plot (ABL 0656) [from exorcists],o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa10/P334456,SAA 10 199. Revealing a Plot (ABL 0656) [from exorcists],o 2,ardu[slave]N Adad-šumu-uṣur[1]PN
saao/saa10/P334456,SAA 10 199. Revealing a Plot (ABL 0656) [from exorcists],o 3,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa10/P334456,SAA 10 199. Revealing a Plot (ABL 0656) [from exorcists],o 4,Nabu[1]DN Marduk[1]DN ana[to]PRP šarru[king]N bēlu[lord]N karābu[pray]V
saao/saa10/P334456,SAA 10 199. Revealing a Plot (ABL 0656) [from exorcists],o 6,Sin-perʾu-ukin[1]PN
saao/saa10/P334456,SAA 10 199. Revealing a Plot (ABL 0656) [from exorcists],o 9,dabābu[speak]V mā[saying]PRP ina[in]PRP pānu[front]N šarru[king]N qabû[say]V
saao/saa10/P334456,SAA 10 199. Revealing a Plot (ABL 0656) [from exorcists],o 10,mā[saying]PRP
saao/saa10/P334456,SAA 10 199. Revealing a Plot (ABL 0656) [from exorcists],r 2',balāṭu[live]V
saao/saa10/P334456,SAA 10 199. Revealing a Plot (ABL 0656) [from exorcists],r 3',gabbu[totality]N bakû[weep]V
saao/saa10/P334456,SAA 10 199. Revealing a Plot (ABL 0656) [from exorcists],r 4',balāṭu[live]V
saao/saa10/P334456,SAA 10 199. Revealing a Plot (ABL 0656) [from exorcists],r 5',kī[like]PRP annû[this]DP qabû[say]V
saao/saa10/P334456,SAA 10 199. Revealing a Plot (ABL 0656) [from exorcists],r 6',mā[saying]PRP ilu[god]N qabû[say]V
saao/saa10/P334456,SAA 10 199. Revealing a Plot (ABL 0656) [from exorcists],r 7',mā[saying]PRP šumma[if]MOD atta[you]IP lā[not]MOD qabû[say]V mâtu[die]V
saao/saa10/P334456,SAA 10 199. Revealing a Plot (ABL 0656) [from exorcists],r 8',mā[saying]PRP šumma[if]MOD ana[to]PRP mazzizu[standing]N pānu[front]N
saao/saa10/P334456,SAA 10 199. Revealing a Plot (ABL 0656) [from exorcists],r 9',ša[of]DET šarru[king]N qabû[say]V ina[in]PRP ēkallu[palace]N
saao/saa10/P334456,SAA 10 199. Revealing a Plot (ABL 0656) [from exorcists],r 10',lā[not]MOD šemû[hear]V mâtu[die]V
saao/saa10/P334456,SAA 10 199. Revealing a Plot (ABL 0656) [from exorcists],r 11',mā[saying]PRP ummu[mother]N šapru[sent]AJ alāku[go]V
saao/saa10/P334456,SAA 10 199. Revealing a Plot (ABL 0656) [from exorcists],r 12',lā[not]MOD qabû[say]V ina[in]PRP ēkallu[palace]N mā[saying]PRP ina[in]PRP pānu[front]N
saao/saa10/P334456,SAA 10 199. Revealing a Plot (ABL 0656) [from exorcists],r 13',aššatu[wife]N ahātu[sister]N qabû[say]V
saao/saa10/P334456,SAA 10 199. Revealing a Plot (ABL 0656) [from exorcists],r 14',memēni[somebody]XP ina[in]PRP libbu[interior]N lā[not]MOD qabû[say]V
saao/saa10/P334456,SAA 10 199. Revealing a Plot (ABL 0656) [from exorcists],r 15',šī[she]IP išti[with]PRP ammiu[that]DP mītu[dead]AJ
saao/saa10/P334456,SAA 10 199. Revealing a Plot (ABL 0656) [from exorcists],r 16',ūma[today]AV kī[like]PRP šarru[king]N našāru[deduct]V
saao/saa10/P334456,SAA 10 199. Revealing a Plot (ABL 0656) [from exorcists],r 17',qabû[say]V ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa10/P334456,SAA 10 199. Revealing a Plot (ABL 0656) [from exorcists],r 18',šapāru[send]V lā[not]MOD kī[like]PRP annû[this]DP
saao/saa10/P334456,SAA 10 199. Revealing a Plot (ABL 0656) [from exorcists],r 19',ina[in]PRP libbu[interior]N adû[(treaty-)oath]N qabû[said]AJ mā[saying]PRP mannu[who?]QP
saao/saa10/P334456,SAA 10 199. Revealing a Plot (ABL 0656) [from exorcists],r 20',ša[of]DET memēni[somebody]XP šemû[hear]V ina[in]PRP pānu[front]N šarru[king]N
saao/saa10/P334456,SAA 10 199. Revealing a Plot (ABL 0656) [from exorcists],r 21',lā[not]MOD qabû[say]V ūma[today]AV
