id_text,text_name,l_no,text
saao/saa10/P334255,SAA 10 235. White Robes for the King (ABL 0379) [from exorcists],o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa10/P334255,SAA 10 235. White Robes for the King (ABL 0379) [from exorcists],o 2,ardu[slave]N Marduk-šakin-šumi[1]PN
saao/saa10/P334255,SAA 10 235. White Robes for the King (ABL 0379) [from exorcists],o 3,lū[may]MOD šulmu[completeness]N adanniš[very-much]AV
saao/saa10/P334255,SAA 10 235. White Robes for the King (ABL 0379) [from exorcists],o 4,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa10/P334255,SAA 10 235. White Robes for the King (ABL 0379) [from exorcists],o 5,Nabu[1]DN u[and]CNJ Marduk[1]DN ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa10/P334255,SAA 10 235. White Robes for the King (ABL 0379) [from exorcists],o 6,karābu[pray]V ina[in]PRP muhhu[skull]N kuzippu[cloak]N
saao/saa10/P334255,SAA 10 235. White Robes for the King (ABL 0379) [from exorcists],o 7,peṣû[white]AJ ša[that]REL bēlu[lord]N šapāru[send]V
saao/saa10/P334255,SAA 10 235. White Robes for the King (ABL 0379) [from exorcists],o 8,mā[saying]PRP kī[like]PRP maṣû[correspond]V ūmu[day]N
saao/saa10/P334255,SAA 10 235. White Robes for the King (ABL 0379) [from exorcists],o 9,kullu[hold]V
saao/saa10/P334255,SAA 10 235. White Robes for the King (ABL 0379) [from exorcists],o 10,ūmu[day]N ūmu[day]N
saao/saa10/P334255,SAA 10 235. White Robes for the King (ABL 0379) [from exorcists],o 11,ūmu[day]N mādu[many]AJ
saao/saa10/P334255,SAA 10 235. White Robes for the King (ABL 0379) [from exorcists],o 12,šarru[king]N kullu[hold]V
saao/saa10/P334255,SAA 10 235. White Robes for the King (ABL 0379) [from exorcists],o 13,ūmu[day]N
saao/saa10/P334255,SAA 10 235. White Robes for the King (ABL 0379) [from exorcists],o 14,qablu[hips]N
saao/saa10/P334255,SAA 10 235. White Robes for the King (ABL 0379) [from exorcists],o 15,rakāsu[bind]V
saao/saa10/P334255,SAA 10 235. White Robes for the King (ABL 0379) [from exorcists],r 1,šarru[king]N bēlu[lord]N
saao/saa10/P334255,SAA 10 235. White Robes for the King (ABL 0379) [from exorcists],r 2,kī[like]PRP ša[that]REL kayyamānu[permanent]AJ
saao/saa10/P334255,SAA 10 235. White Robes for the King (ABL 0379) [from exorcists],r 3,ina[in]PRP pitti[just-as]AV epēšu[do]V
saao/saa10/P334255,SAA 10 235. White Robes for the King (ABL 0379) [from exorcists],r 4,ina[in]PRP muhhu[skull]N šaṭāru[write]V
saao/saa10/P334255,SAA 10 235. White Robes for the King (ABL 0379) [from exorcists],r 5,ša[of]DET šarru[king]N bēlu[lord]N
saao/saa10/P334255,SAA 10 235. White Robes for the King (ABL 0379) [from exorcists],r 6,Keni[1]PN kīma[like]PRP amāru[see]V
saao/saa10/P334255,SAA 10 235. White Robes for the King (ABL 0379) [from exorcists],r 7,ina[in]PRP martu[gall-bladder]N mâtu[die]V
saao/saa10/P334255,SAA 10 235. White Robes for the King (ABL 0379) [from exorcists],r 8,Bel[1]DN u[and]CNJ Nabu[1]DN qātu[hand]N
saao/saa10/P334255,SAA 10 235. White Robes for the King (ABL 0379) [from exorcists],r 9,damqu[good]AJ ana[to]PRP šarru[king]N šakānu[put]V
saao/saa10/P334255,SAA 10 235. White Robes for the King (ABL 0379) [from exorcists],r 10,ina[in]PRP timāli[yesterday]AV tēgirtu[negotiation?]N
saao/saa10/P334255,SAA 10 235. White Robes for the King (ABL 0379) [from exorcists],r 11,ina[in]PRP muhhu[skull]N lā[not]MOD dagālu[see]V
saao/saa10/P334255,SAA 10 235. White Robes for the King (ABL 0379) [from exorcists],r 12,šakānu[put]V
saao/saa10/P334255,SAA 10 235. White Robes for the King (ABL 0379) [from exorcists],r 13,ūma[today]AV
saao/saa10/P334255,SAA 10 235. White Robes for the King (ABL 0379) [from exorcists],r 14,dalāhu[disturb]V
