id_text,text_name,l_no,text
saao/saa19/P224404,SAA 19 188. Six Criminals Terrorizing the Town of Nashur-Bel (CTN 5 p. 223),o 3',Muqallil-kabti[1]PN
saao/saa19/P224404,SAA 19 188. Six Criminals Terrorizing the Town of Nashur-Bel (CTN 5 p. 223),o 4',gimru[totality]N ardu[slave]N
saao/saa19/P224404,SAA 19 188. Six Criminals Terrorizing the Town of Nashur-Bel (CTN 5 p. 223),o 5',ša[of]DET rabû[big-one]N šāqû[butler]N
saao/saa19/P224404,SAA 19 188. Six Criminals Terrorizing the Town of Nashur-Bel (CTN 5 p. 223),o 6',ša[of]DET Našmedi[1]GN
saao/saa19/P224404,SAA 19 188. Six Criminals Terrorizing the Town of Nashur-Bel (CTN 5 p. 223),o 7',Adad-killanni[1]PN
saao/saa19/P224404,SAA 19 188. Six Criminals Terrorizing the Town of Nashur-Bel (CTN 5 p. 223),o 8',māru[son]N
saao/saa19/P224404,SAA 19 188. Six Criminals Terrorizing the Town of Nashur-Bel (CTN 5 p. 223),o 9',gimru[totality]N ardu[slave]N
saao/saa19/P224404,SAA 19 188. Six Criminals Terrorizing the Town of Nashur-Bel (CTN 5 p. 223),o 10',ša[of]DET šangû[priest]N ša[of]DET Dur-Illil[1]GN
saao/saa19/P224404,SAA 19 188. Six Criminals Terrorizing the Town of Nashur-Bel (CTN 5 p. 223),o 11',Tatu[1]PN
saao/saa19/P224404,SAA 19 188. Six Criminals Terrorizing the Town of Nashur-Bel (CTN 5 p. 223),o 12',ša[of]DET Kapar-Ilu-bani[1]GN
saao/saa19/P224404,SAA 19 188. Six Criminals Terrorizing the Town of Nashur-Bel (CTN 5 p. 223),r 1,ardu[slave]N ša[of]DET Ambati[1]PN
saao/saa19/P224404,SAA 19 188. Six Criminals Terrorizing the Town of Nashur-Bel (CTN 5 p. 223),r 2,mušarkisu[(military)-procurement-officer]N
saao/saa19/P224404,SAA 19 188. Six Criminals Terrorizing the Town of Nashur-Bel (CTN 5 p. 223),r 3,Ahu-iddina[1]PN
saao/saa19/P224404,SAA 19 188. Six Criminals Terrorizing the Town of Nashur-Bel (CTN 5 p. 223),r 4,ša[of]DET Singara[1]GN
saao/saa19/P224404,SAA 19 188. Six Criminals Terrorizing the Town of Nashur-Bel (CTN 5 p. 223),r 5,ardu[slave]N ša[of]DET rabû[big-one]N šāqû[butler]N
saao/saa19/P224404,SAA 19 188. Six Criminals Terrorizing the Town of Nashur-Bel (CTN 5 p. 223),r 6,gimru[totality]N parriṣu[criminal]N
saao/saa19/P224404,SAA 19 188. Six Criminals Terrorizing the Town of Nashur-Bel (CTN 5 p. 223),r 7,Ša-Nashur-Bel[1]GN
