id_text,text_name,l_no,text
saao/saa17/P239171,SAA 17 001. Sending the Son of Balassu to Borsippa (CT 54 241),o 4',māru[son]N ina[in]PRP kussû[chair]N ša[of]DET abu[father]N ul[not]MOD ašābu[sit-(down)]V
saao/saa17/P239171,SAA 17 001. Sending the Son of Balassu to Borsippa (CT 54 241),o 5',awātu[word]N umma[saying]PRP ul[not]MOD habtu[robbed]AJ bītu[house]N abu[father]N
saao/saa17/P239171,SAA 17 001. Sending the Son of Balassu to Borsippa (CT 54 241),o 6',māru[son]N akanna[here]AV ana[to]PRP maškanu[place-of-putting]N ina[in]PRP pānu[front]N kalû[held-(back)]AJ
saao/saa17/P239171,SAA 17 001. Sending the Son of Balassu to Borsippa (CT 54 241),o 7',u[and]CNJ Balassu[1]PN akannaka[there]AV mītu[dead]AJ maṣṣartu[observation]N ša[of]DET bītu[house]N bēlu[lord]N
saao/saa17/P239171,SAA 17 001. Sending the Son of Balassu to Borsippa (CT 54 241),o 8',ul[not]MOD naṣāru[guard]V adi[until]PRP bītu[house]N māru[son]N bēlu[lord]N šapāru[send]V
saao/saa17/P239171,SAA 17 001. Sending the Son of Balassu to Borsippa (CT 54 241),o 9',Hulli[1]PN nahāsu[(re)cede]V ana[to]PRP
saao/saa17/P239171,SAA 17 001. Sending the Son of Balassu to Borsippa (CT 54 241),o 10',ina[in]PRP mātu[land]N amāru[see]V ardu[slave]N u[and]CNJ
saao/saa17/P239171,SAA 17 001. Sending the Son of Balassu to Borsippa (CT 54 241),o 11',adi[until]PRP bītu[house]N anāku[I]IP māru[son]N bēlu[lord]N târu[turn]V
saao/saa17/P239171,SAA 17 001. Sending the Son of Balassu to Borsippa (CT 54 241),o 12',awātu[word]N umma[saying]PRP šī[she]IP
saao/saa17/P239171,SAA 17 001. Sending the Son of Balassu to Borsippa (CT 54 241),o 13',aššatu[wife]N akanna[here]AV u[and]CNJ
saao/saa17/P239171,SAA 17 001. Sending the Son of Balassu to Borsippa (CT 54 241),o 14',naṣāru[guard]V akanna[here]AV
saao/saa17/P239171,SAA 17 001. Sending the Son of Balassu to Borsippa (CT 54 241),o 15',ištu[from]PRP attunu[you-(pl.)]IP
saao/saa17/P239171,SAA 17 001. Sending the Son of Balassu to Borsippa (CT 54 241),o 16',nāru[river]N lā[not]MOD malû[full]AJ
saao/saa17/P239171,SAA 17 001. Sending the Son of Balassu to Borsippa (CT 54 241),o 17',ina[in]PRP muhhu[skull]N yānu[(there)-is-not]V attunu[you-(pl.)]IP
saao/saa17/P239171,SAA 17 001. Sending the Son of Balassu to Borsippa (CT 54 241),o 18',anāku[I]IP Balassu[1]PN
saao/saa17/P239171,SAA 17 001. Sending the Son of Balassu to Borsippa (CT 54 241),o 19',enna[now]AV ša[that]REL attunu[you-(pl.)]IP
saao/saa17/P239171,SAA 17 001. Sending the Son of Balassu to Borsippa (CT 54 241),o 20',kī[like]PRP Mar-Yakin[1]PN
saao/saa17/P239171,SAA 17 001. Sending the Son of Balassu to Borsippa (CT 54 241),o 21',Mar-Yakin[1]PN
saao/saa17/P239171,SAA 17 001. Sending the Son of Balassu to Borsippa (CT 54 241),o 22',ana[to]PRP Mar-Yakin[1]PN
