id_text,text_name,l_no,text
saao/saa10/P334290,SAA 10 138. Clouds (ABL 0423) [from astrologers],o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa10/P334290,SAA 10 138. Clouds (ABL 0423) [from astrologers],o 2,ardu[slave]N Issar-nadin-apli[1]PN
saao/saa10/P334290,SAA 10 138. Clouds (ABL 0423) [from astrologers],o 3,rabû[big-one]N ešertu[group-of-ten]N
saao/saa10/P334290,SAA 10 138. Clouds (ABL 0423) [from astrologers],o 4,ša[of]DET ṭupšarru[scribe]N
saao/saa10/P334290,SAA 10 138. Clouds (ABL 0423) [from astrologers],o 5,ša[of]DET Arbail[Arbela]GN
saao/saa10/P334290,SAA 10 138. Clouds (ABL 0423) [from astrologers],o 6,lū[may]MOD šulmu[completeness]N
saao/saa10/P334290,SAA 10 138. Clouds (ABL 0423) [from astrologers],o 7,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa10/P334290,SAA 10 138. Clouds (ABL 0423) [from astrologers],o 8,Nabu[1]DN Marduk[1]DN
saao/saa10/P334290,SAA 10 138. Clouds (ABL 0423) [from astrologers],o 9,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa10/P334290,SAA 10 138. Clouds (ABL 0423) [from astrologers],o 10,karābu[pray]V
saao/saa10/P334290,SAA 10 138. Clouds (ABL 0423) [from astrologers],o 11,ina[in]PRP ūmu[day]N
saao/saa10/P334290,SAA 10 138. Clouds (ABL 0423) [from astrologers],o 12,maṣṣartu[observation]N
saao/saa10/P334290,SAA 10 138. Clouds (ABL 0423) [from astrologers],o 13,naṣāru[guard]V
saao/saa10/P334290,SAA 10 138. Clouds (ABL 0423) [from astrologers],r 1,bīt[where]SBJ tāmartu[view(ing)]N
saao/saa10/P334290,SAA 10 138. Clouds (ABL 0423) [from astrologers],r 2,urpu[cloud(s)]N Sin[1]DN lā[not]MOD amāru[see]V
saao/saa10/P334290,SAA 10 138. Clouds (ABL 0423) [from astrologers],r 3,Addaru[Adar]MN ūmu[day]N
