id_text,text_name,l_no,text
saao/saa19/P393685,SAA 19 117. Boats Water-Skin Rafts and Accusations (CTN 5 p. 86),o 2',ša[that]REL habtu[robbed]AJ
saao/saa19/P393685,SAA 19 117. Boats Water-Skin Rafts and Accusations (CTN 5 p. 86),o 3',Nabu-ahu-iddina[1]PN
saao/saa19/P393685,SAA 19 117. Boats Water-Skin Rafts and Accusations (CTN 5 p. 86),o 4',u[and]CNJ Kudurru[1]PN
saao/saa19/P393685,SAA 19 117. Boats Water-Skin Rafts and Accusations (CTN 5 p. 86),o 5',ša[that]REL pīhātu[responsibility]N ša[of]DET
saao/saa19/P393685,SAA 19 117. Boats Water-Skin Rafts and Accusations (CTN 5 p. 86),o 6',eleppu[ship]N adi[until]PRP ša[of]DET mātu[land]N
saao/saa19/P393685,SAA 19 117. Boats Water-Skin Rafts and Accusations (CTN 5 p. 86),o 7',u[and]CNJ maškuru[(inflatable)-animal-skin]N
saao/saa19/P393685,SAA 19 117. Boats Water-Skin Rafts and Accusations (CTN 5 p. 86),o 8',ina[in]PRP ṣābu[people]N mādu[many]AJ
saao/saa19/P393685,SAA 19 117. Boats Water-Skin Rafts and Accusations (CTN 5 p. 86),o 9',ina[in]PRP šalimtu[well-being]N kī[like]PRP
saao/saa19/P393685,SAA 19 117. Boats Water-Skin Rafts and Accusations (CTN 5 p. 86),o 10',paqādu[entrust]V ana[to]PRP
saao/saa19/P393685,SAA 19 117. Boats Water-Skin Rafts and Accusations (CTN 5 p. 86),o 11',ša[that]REL ina[in]PRP kāru[quay]N eleppu[ship]N
saao/saa19/P393685,SAA 19 117. Boats Water-Skin Rafts and Accusations (CTN 5 p. 86),r 1',gabbu[totality]N ṣābu[people]N
saao/saa19/P393685,SAA 19 117. Boats Water-Skin Rafts and Accusations (CTN 5 p. 86),r 2',ana[to]PRP šarru[king]N ul[not]MOD qabû[say]V
saao/saa19/P393685,SAA 19 117. Boats Water-Skin Rafts and Accusations (CTN 5 p. 86),r 3',bašû[exist]V mannu[who?]QP
saao/saa19/P393685,SAA 19 117. Boats Water-Skin Rafts and Accusations (CTN 5 p. 86),r 4',našû[lift]V u[and]CNJ enna[now]AV
saao/saa19/P393685,SAA 19 117. Boats Water-Skin Rafts and Accusations (CTN 5 p. 86),r 5',ana[to]PRP hīṭu[error]N târu[turn]V kī[like]PRP pû[mouth]N
saao/saa19/P393685,SAA 19 117. Boats Water-Skin Rafts and Accusations (CTN 5 p. 86),r 6',annû[this]DP kuššudu[chased-(off)]AJ
saao/saa19/P393685,SAA 19 117. Boats Water-Skin Rafts and Accusations (CTN 5 p. 86),r 7',u[and]CNJ pištu[abuse]N šakānu[put]V
saao/saa19/P393685,SAA 19 117. Boats Water-Skin Rafts and Accusations (CTN 5 p. 86),r 8',umma[saying]PRP aṣû[go-out]V
saao/saa19/P393685,SAA 19 117. Boats Water-Skin Rafts and Accusations (CTN 5 p. 86),r 9',lā[not]MOD etēqu[proceed]V
saao/saa19/P393685,SAA 19 117. Boats Water-Skin Rafts and Accusations (CTN 5 p. 86),r 10',ina[in]PRP etēqu[proceed]V
saao/saa19/P393685,SAA 19 117. Boats Water-Skin Rafts and Accusations (CTN 5 p. 86),r 11',habtu[robbed]AJ
saao/saa19/P393685,SAA 19 117. Boats Water-Skin Rafts and Accusations (CTN 5 p. 86),r 12',šarru[king]N ina[in]PRP qātu[hand]N lā[not]MOD elû[go-up]V
saao/saa19/P393685,SAA 19 117. Boats Water-Skin Rafts and Accusations (CTN 5 p. 86),r 14',ina[in]PRP
