id_text,text_name,l_no,text
saao/saa17/P238116,SAA 17 111. Kalbi-Uku’a Submits to the King (CT 54 039),o 1,ardu[slave]N Aqar-Bel-lumur[1]PN ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa17/P238116,SAA 17 111. Kalbi-Uku’a Submits to the King (CT 54 039),o 2,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa17/P238116,SAA 17 111. Kalbi-Uku’a Submits to the King (CT 54 039),o 3,umma[saying]PRP ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa17/P238116,SAA 17 111. Kalbi-Uku’a Submits to the King (CT 54 039),o 4,šulmu[completeness]N ana[to]PRP birtu[fort]N u[and]CNJ emūqu[strength]N
saao/saa17/P238116,SAA 17 111. Kalbi-Uku’a Submits to the King (CT 54 039),o 5,ša[of]DET šarru[king]N ṭēmu[(fore)thought]N ša[of]DET nišu[people]N mātu[land]N šulmu[completeness]N
saao/saa17/P238116,SAA 17 111. Kalbi-Uku’a Submits to the King (CT 54 039),o 6,libbu[interior]N ša[of]DET šarru[king]N bēlu[lord]N lū[may]MOD ṭābu[good]AJ
saao/saa17/P238116,SAA 17 111. Kalbi-Uku’a Submits to the King (CT 54 039),o 7,adû[now]AV Kalbi-Uku[1]PN ana[to]PRP pānu[front]N
saao/saa17/P238116,SAA 17 111. Kalbi-Uku’a Submits to the King (CT 54 039),o 8,šarru[king]N bēlu[lord]N alāku[go]V šarru[king]N bēlu[lord]N
saao/saa17/P238116,SAA 17 111. Kalbi-Uku’a Submits to the King (CT 54 039),o 9,lū[may]MOD hamû[secure]AJ kī[like]PRP pû[mouth]N annû[this]DP
saao/saa17/P238116,SAA 17 111. Kalbi-Uku’a Submits to the King (CT 54 039),o 10,Bel[1]DN u[and]CNJ Nabu[1]DN ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa17/P238116,SAA 17 111. Kalbi-Uku’a Submits to the King (CT 54 039),o 11,nadānu[give]V ṣābu[people]N mala[as-much-as]REL ana[to]PRP šarru[king]N
saao/saa17/P238116,SAA 17 111. Kalbi-Uku’a Submits to the King (CT 54 039),o 12,bēlu[lord]N haṭû[do-wrong]V alāku[go]V
saao/saa17/P238116,SAA 17 111. Kalbi-Uku’a Submits to the King (CT 54 039),o 13,ina[in]PRP pānu[front]N šarru[king]N bēlu[lord]N
saao/saa17/P238116,SAA 17 111. Kalbi-Uku’a Submits to the King (CT 54 039),o 14,u[and]CNJ minde[perhaps]AV
saao/saa17/P238116,SAA 17 111. Kalbi-Uku’a Submits to the King (CT 54 039),o 15,panû[face]V
saao/saa17/P238116,SAA 17 111. Kalbi-Uku’a Submits to the King (CT 54 039),o 16,šarru[king]N bēlu[lord]N
saao/saa17/P238116,SAA 17 111. Kalbi-Uku’a Submits to the King (CT 54 039),o 17,dibbu[words]N ṭābu[good]AJ
saao/saa17/P238116,SAA 17 111. Kalbi-Uku’a Submits to the King (CT 54 039),o 18,u[and]CNJ
saao/saa17/P238116,SAA 17 111. Kalbi-Uku’a Submits to the King (CT 54 039),o 19,adi[until]PRP
saao/saa17/P238116,SAA 17 111. Kalbi-Uku’a Submits to the King (CT 54 039),o 21,ina[in]PRP
saao/saa17/P238116,SAA 17 111. Kalbi-Uku’a Submits to the King (CT 54 039),r 1,dibbu[words]N ṭābu[good]AJ itti[with]PRP
saao/saa17/P238116,SAA 17 111. Kalbi-Uku’a Submits to the King (CT 54 039),r 2,dabābu[speak]V
saao/saa17/P238116,SAA 17 111. Kalbi-Uku’a Submits to the King (CT 54 039),r 3,namarkû[be(come)-late]V
saao/saa17/P238116,SAA 17 111. Kalbi-Uku’a Submits to the King (CT 54 039),r 4,namāšu[set-(o.s.)-in-motion]V
saao/saa17/P238116,SAA 17 111. Kalbi-Uku’a Submits to the King (CT 54 039),r 5,bakû[weep]V ana[to]PRP
saao/saa17/P238116,SAA 17 111. Kalbi-Uku’a Submits to the King (CT 54 039),r 6,nāgiru[herald]N ana[to]PRP
saao/saa17/P238116,SAA 17 111. Kalbi-Uku’a Submits to the King (CT 54 039),r 7,ša[of]DET mātu[land]N šapāru[send]V umma[saying]PRP
saao/saa17/P238116,SAA 17 111. Kalbi-Uku’a Submits to the King (CT 54 039),r 8,dibbu[words]N ṭābu[good]AJ itti[with]PRP
saao/saa17/P238116,SAA 17 111. Kalbi-Uku’a Submits to the King (CT 54 039),r 9,dabābu[speak]V ṭēmu[(fore)thought]N šakānu[put]V
saao/saa17/P238116,SAA 17 111. Kalbi-Uku’a Submits to the King (CT 54 039),r 10,rahāṣu[trust]V
saao/saa17/P238116,SAA 17 111. Kalbi-Uku’a Submits to the King (CT 54 039),r 11,ša[of]DET birtu[fort]N ša[of]DET šarru[king]N bēlu[lord]N
saao/saa17/P238116,SAA 17 111. Kalbi-Uku’a Submits to the King (CT 54 039),r 12,u[and]CNJ mandētu[(result-of)-reconnoitring]N ša[of]DET
saao/saa17/P238116,SAA 17 111. Kalbi-Uku’a Submits to the King (CT 54 039),r 13,namāšu[set-(o.s.)-in-motion]V mīnu[what?]QP
saao/saa17/P238116,SAA 17 111. Kalbi-Uku’a Submits to the King (CT 54 039),r 14,ša[of]DET imittu[right-side]N u[and]CNJ šumēlu[left-side]N
saao/saa17/P238116,SAA 17 111. Kalbi-Uku’a Submits to the King (CT 54 039),r 15,maṣṣartu[observation]N ša[of]DET šarru[king]N bēlu[lord]N naṣāru[guard]V
saao/saa17/P238116,SAA 17 111. Kalbi-Uku’a Submits to the King (CT 54 039),r 16,u[and]CNJ arki[after]PRP ana[to]PRP pānu[front]N
saao/saa17/P238116,SAA 17 111. Kalbi-Uku’a Submits to the King (CT 54 039),r 17,alāku[go]V kī[like]PRP naquttu[critical-situation]N
saao/saa17/P238116,SAA 17 111. Kalbi-Uku’a Submits to the King (CT 54 039),r 18,ana[to]PRP šarru[king]N bēlu[lord]N šapāru[send]V
saao/saa17/P238116,SAA 17 111. Kalbi-Uku’a Submits to the King (CT 54 039),r 19,šarru[king]N bēlu[lord]N dibbu[words]N itti[with]PRP pīhātu[responsibility]N
saao/saa17/P238116,SAA 17 111. Kalbi-Uku’a Submits to the King (CT 54 039),r 20,ša[of]DET Arrapha[1]GN u[and]CNJ dibbu[words]N itti[with]PRP
saao/saa17/P238116,SAA 17 111. Kalbi-Uku’a Submits to the King (CT 54 039),r 21,Kalbi-Uku[1]PN lā[not]MOD
saao/saa17/P238116,SAA 17 111. Kalbi-Uku’a Submits to the King (CT 54 039),r 22,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa17/P238116,SAA 17 111. Kalbi-Uku’a Submits to the King (CT 54 039),r 23,anāku[I]IP
saao/saa17/P238116,SAA 17 111. Kalbi-Uku’a Submits to the King (CT 54 039),r 24,ša[of]DET
saao/saa17/P238116,SAA 17 111. Kalbi-Uku’a Submits to the King (CT 54 039),r.e. 27,kīnu[permanent]AJ ana[to]PRP
