id_text,text_name,l_no,text
saao/saa10/P237826,SAA 10 155. A Tablet from the Time of Hammurapi (ABL 0255) [from astrologers],o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa10/P237826,SAA 10 155. A Tablet from the Time of Hammurapi (ABL 0255) [from astrologers],o 2,ardu[slave]N Ašaredu[1]PN
saao/saa10/P237826,SAA 10 155. A Tablet from the Time of Hammurapi (ABL 0255) [from astrologers],o 3,Nabu[1]DN u[and]CNJ Marduk[1]DN ana[to]PRP šarru[king]N mātu[land]N
saao/saa10/P237826,SAA 10 155. A Tablet from the Time of Hammurapi (ABL 0255) [from astrologers],o 4,bēlu[lord]N karābu[pray]V
saao/saa10/P237826,SAA 10 155. A Tablet from the Time of Hammurapi (ABL 0255) [from astrologers],o 5,ṭuppu[tablet]N ša[that]REL šarru[king]N epēšu[do]V
saao/saa10/P237826,SAA 10 155. A Tablet from the Time of Hammurapi (ABL 0255) [from astrologers],o 6,maṭû[small]AJ u[and]CNJ ul[not]MOD šalmu[intact]AJ
saao/saa10/P237826,SAA 10 155. A Tablet from the Time of Hammurapi (ABL 0255) [from astrologers],o 7,adû[now]AV ṭuppu[tablet]N
saao/saa10/P237826,SAA 10 155. A Tablet from the Time of Hammurapi (ABL 0255) [from astrologers],o 8,labīru[old]AJ ša[of]DET Ammu-rapi[Hammurapi]RN šarru[king]N
saao/saa10/P237826,SAA 10 155. A Tablet from the Time of Hammurapi (ABL 0255) [from astrologers],o 9,epēšu[do]V mašṭaru[inscription]N
saao/saa10/P237826,SAA 10 155. A Tablet from the Time of Hammurapi (ABL 0255) [from astrologers],o 10,ša[that]REL pānu[front]N Ammu-rapi[Hammurapi]RN šarru[king]N
saao/saa10/P237826,SAA 10 155. A Tablet from the Time of Hammurapi (ABL 0255) [from astrologers],o 11,kī[like]PRP šapāru[send]V
saao/saa10/P237826,SAA 10 155. A Tablet from the Time of Hammurapi (ABL 0255) [from astrologers],o 12,ištu[from]PRP Babili[Babylon]GN
saao/saa10/P237826,SAA 10 155. A Tablet from the Time of Hammurapi (ABL 0255) [from astrologers],o 13,našû[lift]V
saao/saa10/P237826,SAA 10 155. A Tablet from the Time of Hammurapi (ABL 0255) [from astrologers],b.e. 14,šarru[king]N nēpešu[activity]N
saao/saa10/P237826,SAA 10 155. A Tablet from the Time of Hammurapi (ABL 0255) [from astrologers],b.e. 15,pitti[just-as]AV
saao/saa10/P237826,SAA 10 155. A Tablet from the Time of Hammurapi (ABL 0255) [from astrologers],r 2',ša[of]DET Ašaredu[1]PN
saao/saa10/P237826,SAA 10 155. A Tablet from the Time of Hammurapi (ABL 0255) [from astrologers],r 3',qatnu[thin]AJ ištu[from]PRP
saao/saa10/P237826,SAA 10 155. A Tablet from the Time of Hammurapi (ABL 0255) [from astrologers],r 4',ullû[that]DP
saao/saa10/P237826,SAA 10 155. A Tablet from the Time of Hammurapi (ABL 0255) [from astrologers],r.e. 5,anāku[I]IP
