id_text,text_name,l_no,text
saao/saa01/P334665,SAA 01 130. (no title) (ABL 0990),o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa01/P334665,SAA 01 130. (no title) (ABL 0990),o 2,ardu[slave]N Ina-šar-Bel-allak[1]PN
saao/saa01/P334665,SAA 01 130. (no title) (ABL 0990),o 3,lū[may]MOD šulmu[completeness]N
saao/saa01/P334665,SAA 01 130. (no title) (ABL 0990),o 4,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa01/P334665,SAA 01 130. (no title) (ABL 0990),o 5,Nabu[1]DN Marduk[1]DN
saao/saa01/P334665,SAA 01 130. (no title) (ABL 0990),o 6,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa01/P334665,SAA 01 130. (no title) (ABL 0990),o 7,karābu[pray]V
saao/saa01/P334665,SAA 01 130. (no title) (ABL 0990),o 8,ilu[god]N āšibu[sitting]AJ
saao/saa01/P334665,SAA 01 130. (no title) (ABL 0990),o 9,Dur-Šarruken[1]GN
saao/saa01/P334665,SAA 01 130. (no title) (ABL 0990),o 10,ūmu[day]N arku[long]AJ
saao/saa01/P334665,SAA 01 130. (no title) (ABL 0990),o 11,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa01/P334665,SAA 01 130. (no title) (ABL 0990),o 12,tadānu[give]V
saao/saa01/P334665,SAA 01 130. (no title) (ABL 0990),r 1,ša[that]REL šarru[king]N bēlu[lord]N
saao/saa01/P334665,SAA 01 130. (no title) (ABL 0990),r 3,šapāru[send]V
saao/saa01/P334665,SAA 01 130. (no title) (ABL 0990),r 4,erēbu[enter]V
saao/saa01/P334665,SAA 01 130. (no title) (ABL 0990),r 5,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa01/P334665,SAA 01 130. (no title) (ABL 0990),r 8,šarru[king]N bēlu[lord]N
