id_text,text_name,l_no,text
saao/saa17/P238453,SAA 17 046. Upuqu has Harmed me Greatly (CT 54 109),o 1,ana[to]PRP Šarru-ken[Sargon-II]PN šarru[king]N mātu[land]N
saao/saa17/P238453,SAA 17 046. Upuqu has Harmed me Greatly (CT 54 109),o 2,bēlu[lord]N ardu[slave]N Nabu-šumu-iškun[1]PN
saao/saa17/P238453,SAA 17 046. Upuqu has Harmed me Greatly (CT 54 109),o 3,Nabu[1]DN u[and]CNJ Marduk[1]DN
saao/saa17/P238453,SAA 17 046. Upuqu has Harmed me Greatly (CT 54 109),o 4,ana[to]PRP šarru[king]N bēlu[lord]N karābu[pray]V
saao/saa17/P238453,SAA 17 046. Upuqu has Harmed me Greatly (CT 54 109),o 5,umma[saying]PRP ana[to]PRP šarru[king]N
saao/saa17/P238453,SAA 17 046. Upuqu has Harmed me Greatly (CT 54 109),o 6,bēlu[lord]N
saao/saa17/P238453,SAA 17 046. Upuqu has Harmed me Greatly (CT 54 109),o 7,adû[now]AV Bel[1]DN u[and]CNJ Nabu[1]DN
saao/saa17/P238453,SAA 17 046. Upuqu has Harmed me Greatly (CT 54 109),o 8,ana[to]PRP bulṭu[life]N napištu[throat]N
saao/saa17/P238453,SAA 17 046. Upuqu has Harmed me Greatly (CT 54 109),o 9,u[and]CNJ šattu[year]N
saao/saa17/P238453,SAA 17 046. Upuqu has Harmed me Greatly (CT 54 109),o 10,ša[of]DET šarru[king]N bēlu[lord]N ṣullû[beseech]V
saao/saa17/P238453,SAA 17 046. Upuqu has Harmed me Greatly (CT 54 109),o 11,u[and]CNJ u[and]CNJ alāku[go]V
saao/saa17/P238453,SAA 17 046. Upuqu has Harmed me Greatly (CT 54 109),o 12,ša[of]DET šarru[king]N bēlu[lord]N ina[in]PRP Nisannu[Nisan]MN
saao/saa17/P238453,SAA 17 046. Upuqu has Harmed me Greatly (CT 54 109),o 14,šarru[king]N
saao/saa17/P238453,SAA 17 046. Upuqu has Harmed me Greatly (CT 54 109),r 2,ištu[from]PRP muhhu[skull]N
saao/saa17/P238453,SAA 17 046. Upuqu has Harmed me Greatly (CT 54 109),r 3,ša[that]REL qablu[hips]N ša[of]DET Uqupu[1]PN
saao/saa17/P238453,SAA 17 046. Upuqu has Harmed me Greatly (CT 54 109),r 4,šarru[king]N rakāsu[bind]V
saao/saa17/P238453,SAA 17 046. Upuqu has Harmed me Greatly (CT 54 109),r 5,mādiš[greatly]AV habālu[do-wrong]V
saao/saa17/P238453,SAA 17 046. Upuqu has Harmed me Greatly (CT 54 109),r 6,kirû[garden]N ina[in]PRP mīlu[flood]N
saao/saa17/P238453,SAA 17 046. Upuqu has Harmed me Greatly (CT 54 109),r 7,wabālu[bring]V našû[lift]V
saao/saa17/P238453,SAA 17 046. Upuqu has Harmed me Greatly (CT 54 109),r 8,meʾatu[(one)-hundred]NU uṭṭatu[grain]N našû[lift]V
saao/saa17/P238453,SAA 17 046. Upuqu has Harmed me Greatly (CT 54 109),r 9,kurru[unit]N zēru[seed(s)]N
saao/saa17/P238453,SAA 17 046. Upuqu has Harmed me Greatly (CT 54 109),r 10,ša[that]REL Tukulti-apil-Ešarra[Tiglath-pileser-III]PN
saao/saa17/P238453,SAA 17 046. Upuqu has Harmed me Greatly (CT 54 109),r 11,šarru[king]N abu[father]N
saao/saa17/P238453,SAA 17 046. Upuqu has Harmed me Greatly (CT 54 109),r 12,ana[to]PRP muhhu[skull]N
saao/saa17/P238453,SAA 17 046. Upuqu has Harmed me Greatly (CT 54 109),r 13,mādiš[greatly]AV
saao/saa17/P238453,SAA 17 046. Upuqu has Harmed me Greatly (CT 54 109),r 14,kī[like]PRP
saao/saa17/P238453,SAA 17 046. Upuqu has Harmed me Greatly (CT 54 109),r.e. 17,akanna[here]AV
saao/saa17/P238453,SAA 17 046. Upuqu has Harmed me Greatly (CT 54 109),r.e. 18,Babilaya[Babylonian]EN u[and]CNJ
saao/saa17/P238453,SAA 17 046. Upuqu has Harmed me Greatly (CT 54 109),e. 1,Barsipaya[Borsippean]EN šarru[king]N šâlu[ask]V
saao/saa17/P238453,SAA 17 046. Upuqu has Harmed me Greatly (CT 54 109),e. 2,kī[like]PRP ana[to]PRP muhhu[skull]N dibbu[words]N eklu[dark]AJ
