id_text,text_name,l_no,text
saao/saa05/P334528,SAA 05 055. A Captured Informer (ABL 0741),o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa05/P334528,SAA 05 055. A Captured Informer (ABL 0741),o 2,ardu[slave]N Aššur-dur-paniya[1]PN
saao/saa05/P334528,SAA 05 055. A Captured Informer (ABL 0741),o 3,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa05/P334528,SAA 05 055. A Captured Informer (ABL 0741),o 4,dayyālu[scout]N ša[that]REL ina[in]PRP libbu[interior]N šadû[mountain]N
saao/saa05/P334528,SAA 05 055. A Captured Informer (ABL 0741),o 5,šunu[they]IP ša-lišāni[informer]N šū[he]IP ša[that]REL
saao/saa05/P334528,SAA 05 055. A Captured Informer (ABL 0741),o 6,ištu[from]PRP Argistiani[1]GN ana[to]PRP
saao/saa05/P334528,SAA 05 055. A Captured Informer (ABL 0741),o 7,Ariye[1]PN ana[to]PRP šadû[mountain]N alāku[go]V
saao/saa05/P334528,SAA 05 055. A Captured Informer (ABL 0741),o 8,dayyālu[scout]N ṣabātu[seize]V
saao/saa05/P334528,SAA 05 055. A Captured Informer (ABL 0741),o 9,šâlu[ask]V muk[saying]PRP mīnu[what?]QP
saao/saa05/P334528,SAA 05 055. A Captured Informer (ABL 0741),o 10,ṭēmu[(fore)thought]N ša[of]DET Urarṭaya[Urarṭian]EN
saao/saa05/P334528,SAA 05 055. A Captured Informer (ABL 0741),o 11,mā[saying]PRP Etinaya[Etinean]EN
saao/saa05/P334528,SAA 05 055. A Captured Informer (ABL 0741),o 12,mā[saying]PRP
