id_text,text_name,l_no,text
saao/saa01/P334689,SAA 01 162. A Letter from the Recruitment Officers (ABL 1036),o 1,ana[to]PRP šarru[king]N mātu[land]N bēlu[lord]N
saao/saa01/P334689,SAA 01 162. A Letter from the Recruitment Officers (ABL 1036),o 2,ardu[slave]N mušarkisu[(military)-procurement-officer]N
saao/saa01/P334689,SAA 01 162. A Letter from the Recruitment Officers (ABL 1036),o 3,ša[of]DET sisû[horse]N lū[may]MOD šulmu[completeness]N
saao/saa01/P334689,SAA 01 162. A Letter from the Recruitment Officers (ABL 1036),o 4,ana[to]PRP šarru[king]N bēlu[lord]N ša[that]REL šarru[king]N bēlu[lord]N
saao/saa01/P334689,SAA 01 162. A Letter from the Recruitment Officers (ABL 1036),o 5,šapāru[send]V mā[saying]PRP
saao/saa01/P334689,SAA 01 162. A Letter from the Recruitment Officers (ABL 1036),o 6,mādu[many]AJ
saao/saa01/P334689,SAA 01 162. A Letter from the Recruitment Officers (ABL 1036),r 3',kī[like]PRP
saao/saa01/P334689,SAA 01 162. A Letter from the Recruitment Officers (ABL 1036),r 4',dullu[trouble]N
saao/saa01/P334689,SAA 01 162. A Letter from the Recruitment Officers (ABL 1036),r 6',šīti[she]IP
saao/saa01/P334689,SAA 01 162. A Letter from the Recruitment Officers (ABL 1036),r.e. 7,lā[not]MOD šâṭu[despise]V maṣṣartu[observation]N
