id_text,text_name,l_no,text
saao/saa01/P313487,SAA 01 237. A Harmful Petition (CT 53 072),o 2',bēlu[lord]N mahāru[face]V
saao/saa01/P313487,SAA 01 237. A Harmful Petition (CT 53 072),o 3',yâšim[to-me]IP lū[may]MOD mahāru[face]V dīnu[legal-decision]N
saao/saa01/P313487,SAA 01 237. A Harmful Petition (CT 53 072),o 4',lū[may]MOD epēšu[do]V lū[may]MOD alāku[go]V ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa01/P313487,SAA 01 237. A Harmful Petition (CT 53 072),o 5',lā[not]MOD mahāru[face]V šarru[king]N bēlu[lord]N ana[to]PRP
saao/saa01/P313487,SAA 01 237. A Harmful Petition (CT 53 072),o 6',šâlu[ask]V mā[saying]PRP Nabu-uṣalla[1]PN bašû[exist]V
saao/saa01/P313487,SAA 01 237. A Harmful Petition (CT 53 072),o 7',dullu[trouble]N ša[of]DET šarru[king]N epēšu[do]V annûri[now]AV dīnu[legal-decision]N
saao/saa01/P313487,SAA 01 237. A Harmful Petition (CT 53 072),o 8',ša[that]REL dabābu[speak]V alāku[go]V ana[to]PRP šarru[king]N
saao/saa01/P313487,SAA 01 237. A Harmful Petition (CT 53 072),o 9',bēlu[lord]N mahāru[face]V šūtu[he]IP išti[with]PRP
saao/saa01/P313487,SAA 01 237. A Harmful Petition (CT 53 072),o 10',ana[to]PRP šarru[king]N palāhu[fear]V išti[with]PRP
saao/saa01/P313487,SAA 01 237. A Harmful Petition (CT 53 072),o 11',dullu[trouble]N ša[of]DET šarru[king]N namarkû[be(come)-late]V šarru[king]N bēlu[lord]N
saao/saa01/P313487,SAA 01 237. A Harmful Petition (CT 53 072),o 12',ina[in]PRP muhhu[skull]N dâku[kill]V
saao/saa01/P313487,SAA 01 237. A Harmful Petition (CT 53 072),o 13',appāru[reed-bed]N bašû[exist]V
saao/saa01/P313487,SAA 01 237. A Harmful Petition (CT 53 072),o 14',ina[in]PRP muhhu[skull]N šapāru[send]V nuk[saying]PRP
saao/saa01/P313487,SAA 01 237. A Harmful Petition (CT 53 072),o 15',annaka[here]AV
saao/saa01/P313487,SAA 01 237. A Harmful Petition (CT 53 072),o 16',amāru[see]V
saao/saa01/P313487,SAA 01 237. A Harmful Petition (CT 53 072),o 17',halāqu[be(come)-lost]V
saao/saa01/P313487,SAA 01 237. A Harmful Petition (CT 53 072),o 18',ina[in]PRP ēkallu[palace]N alāku[go]V
saao/saa01/P313487,SAA 01 237. A Harmful Petition (CT 53 072),o 19',alāku[go]V kī[like]PRP
saao/saa01/P313487,SAA 01 237. A Harmful Petition (CT 53 072),o 20',ša[that]REL ina[in]PRP libbu[interior]N šunu[they]IP
saao/saa01/P313487,SAA 01 237. A Harmful Petition (CT 53 072),o 21',târu[turn]V
saao/saa01/P313487,SAA 01 237. A Harmful Petition (CT 53 072),r 10,ištu[from]PRP
saao/saa01/P313487,SAA 01 237. A Harmful Petition (CT 53 072),r 11,šarru[king]N bēlu[lord]N lū[may]MOD šunu[they]IP
saao/saa01/P313487,SAA 01 237. A Harmful Petition (CT 53 072),r 12,Nabu[1]DN
saao/saa01/P313487,SAA 01 237. A Harmful Petition (CT 53 072),r 14,awīlu[man]N annû[this]DP ša[that]REL ana[to]PRP šarru[king]N
saao/saa01/P313487,SAA 01 237. A Harmful Petition (CT 53 072),r 15,bēlu[lord]N mahāru[face]V
saao/saa01/P313487,SAA 01 237. A Harmful Petition (CT 53 072),r 16,nišu[people]N
saao/saa01/P313487,SAA 01 237. A Harmful Petition (CT 53 072),r 17,lā[not]MOD magāru[consent]V dullu[trouble]N lā[not]MOD epēšu[do]V
saao/saa01/P313487,SAA 01 237. A Harmful Petition (CT 53 072),r 18,ša[that]REL dabābu[speak]V
saao/saa01/P313487,SAA 01 237. A Harmful Petition (CT 53 072),r 19,ina[in]PRP muhhu[skull]N alāku[go]V
saao/saa01/P313487,SAA 01 237. A Harmful Petition (CT 53 072),r 20,šarru[king]N bēlu[lord]N
