id_text,text_name,l_no,text
saao/saa10/P237964,SAA 10 166. Merciful King (ABL 0499) [from astrologers],o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa10/P237964,SAA 10 166. Merciful King (ABL 0499) [from astrologers],o 2,ardu[slave]N Raši-ili[1]PN
saao/saa10/P237964,SAA 10 166. Merciful King (ABL 0499) [from astrologers],o 3,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa10/P237964,SAA 10 166. Merciful King (ABL 0499) [from astrologers],o 4,Nabu[1]DN u[and]CNJ Marduk[1]DN ana[to]PRP šarru[king]N
saao/saa10/P237964,SAA 10 166. Merciful King (ABL 0499) [from astrologers],o 5,bēlu[lord]N karābu[pray]V
saao/saa10/P237964,SAA 10 166. Merciful King (ABL 0499) [from astrologers],o 6,ištu[from]PRP ṣehru[small]AJ
saao/saa10/P237964,SAA 10 166. Merciful King (ABL 0499) [from astrologers],o 7,adi[until]PRP muhhu[skull]N ūmu[day]N agâ[this]DP
saao/saa10/P237964,SAA 10 166. Merciful King (ABL 0499) [from astrologers],o 8,šarru[king]N bēlu[lord]N rabû[be(come)-big]V
saao/saa10/P237964,SAA 10 166. Merciful King (ABL 0499) [from astrologers],o 9,u[and]CNJ la[from]PRP libbu[interior]N nakru[enemy]AJ
saao/saa10/P237964,SAA 10 166. Merciful King (ABL 0499) [from astrologers],o 10,šarru[king]N bēlu[lord]N qātu[hand]N
saao/saa10/P237964,SAA 10 166. Merciful King (ABL 0499) [from astrologers],o 11,kī[like]PRP ṣabātu[seize]V
saao/saa10/P237964,SAA 10 166. Merciful King (ABL 0499) [from astrologers],o 12,balāṭu[live]V
saao/saa10/P237964,SAA 10 166. Merciful King (ABL 0499) [from astrologers],o 13,šarru[king]N rēmēnû[merciful]AJ atta[you]IP
saao/saa10/P237964,SAA 10 166. Merciful King (ABL 0499) [from astrologers],b.e. 14,ana[to]PRP kippatu[circle]N erbe[four]NU
saao/saa10/P237964,SAA 10 166. Merciful King (ABL 0499) [from astrologers],r 1,ṭābtu[goodness]N epēšu[do]V
saao/saa10/P237964,SAA 10 166. Merciful King (ABL 0499) [from astrologers],r 2,u[and]CNJ šammu[plant(s)]N balāṭu[live]V
saao/saa10/P237964,SAA 10 166. Merciful King (ABL 0499) [from astrologers],r 3,ana[to]PRP nahīru[nostril]N
saao/saa10/P237964,SAA 10 166. Merciful King (ABL 0499) [from astrologers],r 4,šakānu[put]V enna[now]AV
saao/saa10/P237964,SAA 10 166. Merciful King (ABL 0499) [from astrologers],r 5,dabābu[speak]V
saao/saa10/P237964,SAA 10 166. Merciful King (ABL 0499) [from astrologers],r 8,šarru[king]N bēlu[lord]N lā[not]MOD ašāru[sink-down]V
saao/saa10/P237964,SAA 10 166. Merciful King (ABL 0499) [from astrologers],r 9,la[from]PRP qātu[hand]N šarru[king]N bēlu[lord]N
saao/saa10/P237964,SAA 10 166. Merciful King (ABL 0499) [from astrologers],r 10,lā[not]MOD elû[go-up]V
saao/saa10/P237964,SAA 10 166. Merciful King (ABL 0499) [from astrologers],r 11,ardu[slave]N ša[of]DET šarru[king]N
