id_text,text_name,l_no,text
saao/saa01/P314003,SAA 01 111. A Festival (CT 53 591),o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa01/P314003,SAA 01 111. A Festival (CT 53 591),o 2,ardu[slave]N Aššur-bani[1]PN
saao/saa01/P314003,SAA 01 111. A Festival (CT 53 591),o 3,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa01/P314003,SAA 01 111. A Festival (CT 53 591),o 4,šulmu[completeness]N ana[to]PRP ēkurru[temple]N
saao/saa01/P314003,SAA 01 111. A Festival (CT 53 591),o 5,šulmu[completeness]N ana[to]PRP Kalhu[1]GN
saao/saa01/P314003,SAA 01 111. A Festival (CT 53 591),o 6,šulmu[completeness]N ana[to]PRP sinništu[woman]N ēkallu[palace]N
saao/saa01/P314003,SAA 01 111. A Festival (CT 53 591),o 7,šulmu[completeness]N ana[to]PRP qallu[light]AJ
saao/saa01/P314003,SAA 01 111. A Festival (CT 53 591),o 8,ūmu[day]N
saao/saa01/P314003,SAA 01 111. A Festival (CT 53 591),o 9,aṣû[go-out]V
