id_text,text_name,l_no,text
saao/saa19/P224465,SAA 19 138. Mukin-zeri Instigating Babylonians (CTN 5 p. 18),o 1,ardu[slave]N Dummuqu[1]PN
saao/saa19/P224465,SAA 19 138. Mukin-zeri Instigating Babylonians (CTN 5 p. 18),o 2,ana[to]PRP dinānu[substitution]N šarru[king]N bēlu[lord]N alāku[go]V
saao/saa19/P224465,SAA 19 138. Mukin-zeri Instigating Babylonians (CTN 5 p. 18),o 3,Nergal[1]DN u[and]CNJ Laṣ[1]DN ana[to]PRP
saao/saa19/P224465,SAA 19 138. Mukin-zeri Instigating Babylonians (CTN 5 p. 18),o 4,šarru[king]N bēlu[lord]N karābu[pray]V umma[saying]PRP
saao/saa19/P224465,SAA 19 138. Mukin-zeri Instigating Babylonians (CTN 5 p. 18),o 5,ana[to]PRP šarru[king]N bēlu[lord]N ṭuppu[tablet]N
saao/saa19/P224465,SAA 19 138. Mukin-zeri Instigating Babylonians (CTN 5 p. 18),o 6,ana[to]PRP šulmu[completeness]N šarru[king]N bēlu[lord]N šapāru[send]V
saao/saa19/P224465,SAA 19 138. Mukin-zeri Instigating Babylonians (CTN 5 p. 18),o 7,šulmu[completeness]N ana[to]PRP ēkurru[temple]N
saao/saa19/P224465,SAA 19 138. Mukin-zeri Instigating Babylonians (CTN 5 p. 18),o 8,u[and]CNJ ālu[city]N ša[of]DET šarru[king]N bēlu[lord]N ūmussu[daily]AV
saao/saa19/P224465,SAA 19 138. Mukin-zeri Instigating Babylonians (CTN 5 p. 18),o 9,ina[in]PRP mahru[front]N Nergal[1]DN u[and]CNJ Laṣ[1]DN
saao/saa19/P224465,SAA 19 138. Mukin-zeri Instigating Babylonians (CTN 5 p. 18),o 10,šarru[king]N bēlu[lord]N karābu[pray]V ṭēmu[(fore)thought]N
saao/saa19/P224465,SAA 19 138. Mukin-zeri Instigating Babylonians (CTN 5 p. 18),o 11,ša[of]DET Babili[Babylon]GN Mukin-zeri[1]PN
saao/saa19/P224465,SAA 19 138. Mukin-zeri Instigating Babylonians (CTN 5 p. 18),o 12,u[and]CNJ sisû[horse]N
saao/saa19/P224465,SAA 19 138. Mukin-zeri Instigating Babylonians (CTN 5 p. 18),o 13,itti[with]PRP ištu[from]PRP
saao/saa19/P224465,SAA 19 138. Mukin-zeri Instigating Babylonians (CTN 5 p. 18),o 14,Bit-Amukanni[1]GN ana[to]PRP
saao/saa19/P224465,SAA 19 138. Mukin-zeri Instigating Babylonians (CTN 5 p. 18),o 15,Babili[Babylon]GN erēbu[enter]V
saao/saa19/P224465,SAA 19 138. Mukin-zeri Instigating Babylonians (CTN 5 p. 18),r 1,šulmu[completeness]N ana[to]PRP Babilaya[Babylonian]EN
saao/saa19/P224465,SAA 19 138. Mukin-zeri Instigating Babylonians (CTN 5 p. 18),r 2,qabû[say]V umma[saying]PRP meʾatu[(one)-hundred]NU
saao/saa19/P224465,SAA 19 138. Mukin-zeri Instigating Babylonians (CTN 5 p. 18),r 3,sisû[horse]N qerbu[centre]N
saao/saa19/P224465,SAA 19 138. Mukin-zeri Instigating Babylonians (CTN 5 p. 18),r 4,mātu[land]N Aššur[1]DN
saao/saa19/P224465,SAA 19 138. Mukin-zeri Instigating Babylonians (CTN 5 p. 18),r 5,ana[to]PRP mātu[land]N
saao/saa19/P224465,SAA 19 138. Mukin-zeri Instigating Babylonians (CTN 5 p. 18),r 6,umma[saying]PRP lā[not]MOD palāhu[fear]V
saao/saa19/P224465,SAA 19 138. Mukin-zeri Instigating Babylonians (CTN 5 p. 18),r 7,Babilaya[Babylonian]EN
saao/saa19/P224465,SAA 19 138. Mukin-zeri Instigating Babylonians (CTN 5 p. 18),r 8,lā[not]MOD ṣabû[wished-for]AJ u[and]CNJ
saao/saa19/P224465,SAA 19 138. Mukin-zeri Instigating Babylonians (CTN 5 p. 18),r 9,ana[to]PRP
saao/saa19/P224465,SAA 19 138. Mukin-zeri Instigating Babylonians (CTN 5 p. 18),r 10,elû[go-up]V kī[like]PRP
saao/saa19/P224465,SAA 19 138. Mukin-zeri Instigating Babylonians (CTN 5 p. 18),r 11,ana[to]PRP
