id_text,text_name,l_no,text
saao/saa15/P334413,SAA 15 236. The People of Barik-Il (ABL 0600),o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa15/P334413,SAA 15 236. The People of Barik-Il (ABL 0600),o 2,ardu[slave]N Šarru-emuranni[1]PN
saao/saa15/P334413,SAA 15 236. The People of Barik-Il (ABL 0600),o 3,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa15/P334413,SAA 15 236. The People of Barik-Il (ABL 0600),o 4,ina[in]PRP muhhu[skull]N nišu[people]N
saao/saa15/P334413,SAA 15 236. The People of Barik-Il (ABL 0600),o 5,ša[of]DET Barik-il[1]PN
saao/saa15/P334413,SAA 15 236. The People of Barik-Il (ABL 0600),o 6,ša[that]REL šarru[king]N bēlu[lord]N šapāru[send]V
saao/saa15/P334413,SAA 15 236. The People of Barik-Il (ABL 0600),o 7,annûri[now]AV napištu[throat]N
saao/saa15/P334413,SAA 15 236. The People of Barik-Il (ABL 0600),o 8,Nabu-šallim[1]PN Larakaya[Larakean]EN
saao/saa15/P334413,SAA 15 236. The People of Barik-Il (ABL 0600),o 9,ṣabātu[seize]V ana[to]PRP Umadi[1]PN
saao/saa15/P334413,SAA 15 236. The People of Barik-Il (ABL 0600),o 10,ša-qurbūti[close-follower]N ša[of]DET māru[son]N šarru[king]N
