id_text,text_name,l_no,text
saao/saa18/P238010,SAA 18 160. I Cannot Manage! (ABL 0912),o 1,ana[to]PRP Aqara[1]PN bēlu[lord]N
saao/saa18/P238010,SAA 18 160. I Cannot Manage! (ABL 0912),o 2,ardu[slave]N Šuzubu[1]PN
saao/saa18/P238010,SAA 18 160. I Cannot Manage! (ABL 0912),o 3,Nabu[1]DN u[and]CNJ Marduk[1]DN ana[to]PRP bēlu[lord]N
saao/saa18/P238010,SAA 18 160. I Cannot Manage! (ABL 0912),o 4,karābu[pray]V bēlu[lord]N ul[not]MOD wadû[know]V
saao/saa18/P238010,SAA 18 160. I Cannot Manage! (ABL 0912),o 5,kī[like]PRP ana[to]PRP muhhu[skull]N bītu[house]N hepû[broken]AJ
saao/saa18/P238010,SAA 18 160. I Cannot Manage! (ABL 0912),o 6,u[and]CNJ nadû[placed]AJ erēbu[enter]V
saao/saa18/P238010,SAA 18 160. I Cannot Manage! (ABL 0912),o 7,uṭṭatu[grain]N ša[of]DET bītu[house]N abu[father]N Tabnea[1]PN ahu[brother]N
saao/saa18/P238010,SAA 18 160. I Cannot Manage! (ABL 0912),o 8,kī[like]PRP našû[lift]V gimru[totality]N
saao/saa18/P238010,SAA 18 160. I Cannot Manage! (ABL 0912),o 9,libbu[interior]N ana[to]PRP muhhu[skull]N u[and]CNJ ana[to]PRP muhhu[skull]N
saao/saa18/P238010,SAA 18 160. I Cannot Manage! (ABL 0912),o 10,ahu[brother]N gamāru[complete]V
saao/saa18/P238010,SAA 18 160. I Cannot Manage! (ABL 0912),o 11,eqlu[field]N ina[in]PRP libbu[interior]N mahāru[face]V
saao/saa18/P238010,SAA 18 160. I Cannot Manage! (ABL 0912),b.e. 12,u[and]CNJ mimma[anything]XP ina[in]PRP libbu[interior]N
saao/saa18/P238010,SAA 18 160. I Cannot Manage! (ABL 0912),b.e. 13,ul[not]MOD mahru[received]AJ
saao/saa18/P238010,SAA 18 160. I Cannot Manage! (ABL 0912),b.e. 14,u[and]CNJ bēlu[lord]N wadû[know]V
saao/saa18/P238010,SAA 18 160. I Cannot Manage! (ABL 0912),r 1,kī[like]PRP kimṣu[shin]N
saao/saa18/P238010,SAA 18 160. I Cannot Manage! (ABL 0912),r 2,lā[not]MOD maṣû[corresponding]AJ
saao/saa18/P238010,SAA 18 160. I Cannot Manage! (ABL 0912),r 3,u[and]CNJ ṣabtu[seized]AJ qātu[hand]N yānu[(there)-is-not]V
saao/saa18/P238010,SAA 18 160. I Cannot Manage! (ABL 0912),r 4,enna[now]AV akī[as;-like]PRP ša[that]REL bēlu[lord]N
saao/saa18/P238010,SAA 18 160. I Cannot Manage! (ABL 0912),r 5,leʾû[be-able]V ana[to]PRP šaknu[appointee]N ṭēmu[(fore)thought]N
saao/saa18/P238010,SAA 18 160. I Cannot Manage! (ABL 0912),r 6,bēlu[lord]N paqādu[entrust]V
saao/saa18/P238010,SAA 18 160. I Cannot Manage! (ABL 0912),r 7,lā[not]MOD libbu[interior]N bēlu[lord]N lā[not]MOD eʾēlu[bind-(on)]V
saao/saa18/P238010,SAA 18 160. I Cannot Manage! (ABL 0912),r 8,Aplaya[1]PN māru[son]N ša[of]DET Bel-bulliṭ[1]PN
saao/saa18/P238010,SAA 18 160. I Cannot Manage! (ABL 0912),r 9,māru[son]N Abunaya[1]PN sinništu[woman]N ina[in]PRP bītu[house]N
saao/saa18/P238010,SAA 18 160. I Cannot Manage! (ABL 0912),r 10,ṣehertu[young-girl]N malû[be(come)-full]V
saao/saa18/P238010,SAA 18 160. I Cannot Manage! (ABL 0912),r 11,ina[in]PRP madaktu[(military)-camp]N kī[like]PRP rabû[big-one]N
saao/saa18/P238010,SAA 18 160. I Cannot Manage! (ABL 0912),r 12,abāku[lead-away]V u[and]CNJ mukinnu[witness]N
saao/saa18/P238010,SAA 18 160. I Cannot Manage! (ABL 0912),r.e. 13,kânu[be(come)-permanent]V u[and]CNJ
saao/saa18/P238010,SAA 18 160. I Cannot Manage! (ABL 0912),r.e. 14,târu[turn]V
saao/saa18/P238010,SAA 18 160. I Cannot Manage! (ABL 0912),e. 1,u[and]CNJ enna[now]AV ana[to]PRP šupālu[depression]N Bel-leʾi[1]PN erēbu[enter]V
