id_text,text_name,l_no,text
saao/saa17/P238390,SAA 17 028. Affairs of Babylon and Bit-Yakin (CT 54 076),o 1,ardu[slave]N Bel-iqiša[1]PN
saao/saa17/P238390,SAA 17 028. Affairs of Babylon and Bit-Yakin (CT 54 076),o 2,ana[to]PRP dinānu[substitution]N šarru[king]N kiššatu[totality]N bēlu[lord]N
saao/saa17/P238390,SAA 17 028. Affairs of Babylon and Bit-Yakin (CT 54 076),o 3,alāku[go]V Nabu[1]DN u[and]CNJ Marduk[1]DN ana[to]PRP
saao/saa17/P238390,SAA 17 028. Affairs of Babylon and Bit-Yakin (CT 54 076),o 4,šarru[king]N kiššatu[totality]N bēlu[lord]N karābu[pray]V
saao/saa17/P238390,SAA 17 028. Affairs of Babylon and Bit-Yakin (CT 54 076),o 5,ūmussu[daily]AV ana[to]PRP balāṭu[live]V napištu[throat]N ša[of]DET šarru[king]N
saao/saa17/P238390,SAA 17 028. Affairs of Babylon and Bit-Yakin (CT 54 076),o 6,Bel[1]DN u[and]CNJ Nabu[1]DN ṣullû[beseech]V
saao/saa17/P238390,SAA 17 028. Affairs of Babylon and Bit-Yakin (CT 54 076),o 7,u[and]CNJ
saao/saa17/P238390,SAA 17 028. Affairs of Babylon and Bit-Yakin (CT 54 076),o 8,Bit-Yakin[1]GN
saao/saa17/P238390,SAA 17 028. Affairs of Babylon and Bit-Yakin (CT 54 076),o 9,Nabu[1]DN lā[not]MOD mahru[received]AJ
saao/saa17/P238390,SAA 17 028. Affairs of Babylon and Bit-Yakin (CT 54 076),o 10,ana[to]PRP Babili[Babylon]GN
saao/saa17/P238390,SAA 17 028. Affairs of Babylon and Bit-Yakin (CT 54 076),o 11,u[and]CNJ itti[with]PRP
saao/saa17/P238390,SAA 17 028. Affairs of Babylon and Bit-Yakin (CT 54 076),o 12,mahāru[face]V
saao/saa17/P238390,SAA 17 028. Affairs of Babylon and Bit-Yakin (CT 54 076),o 13,u[and]CNJ māru[son]N
saao/saa17/P238390,SAA 17 028. Affairs of Babylon and Bit-Yakin (CT 54 076),o 15,Babilaya[Babylonian]EN
saao/saa17/P238390,SAA 17 028. Affairs of Babylon and Bit-Yakin (CT 54 076),o 16,ša[of]DET Babili[Babylon]GN
saao/saa17/P238390,SAA 17 028. Affairs of Babylon and Bit-Yakin (CT 54 076),o 17,piqittu[allocation]N qātu[hand]N
saao/saa17/P238390,SAA 17 028. Affairs of Babylon and Bit-Yakin (CT 54 076),o 18,Bit-Yakin[1]GN
saao/saa17/P238390,SAA 17 028. Affairs of Babylon and Bit-Yakin (CT 54 076),o 19,ul[not]MOD šakānu[put]V
saao/saa17/P238390,SAA 17 028. Affairs of Babylon and Bit-Yakin (CT 54 076),r 1',šarru[king]N bēlu[lord]N
saao/saa17/P238390,SAA 17 028. Affairs of Babylon and Bit-Yakin (CT 54 076),r.e. 2,amāru[see]V
