id_text,text_name,l_no,text
saao/saa19/P393682,SAA 19 195. Wayward Gurreans and Eunuchs (CTN 5 p. 130),o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa19/P393682,SAA 19 195. Wayward Gurreans and Eunuchs (CTN 5 p. 130),o 2,ardu[slave]N
saao/saa19/P393682,SAA 19 195. Wayward Gurreans and Eunuchs (CTN 5 p. 130),o 3,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa19/P393682,SAA 19 195. Wayward Gurreans and Eunuchs (CTN 5 p. 130),o 4,ištu[from]PRP muhhu[skull]N māru[son]N Attua[1]PN
saao/saa19/P393682,SAA 19 195. Wayward Gurreans and Eunuchs (CTN 5 p. 130),o 5,ša[that]REL ana[to]PRP šarru[king]N bēlu[lord]N qabû[say]V
saao/saa19/P393682,SAA 19 195. Wayward Gurreans and Eunuchs (CTN 5 p. 130),o 6,muk[saying]PRP alāku[go]V aṣû[go-out]V sahāru[go-around]V
saao/saa19/P393682,SAA 19 195. Wayward Gurreans and Eunuchs (CTN 5 p. 130),o 7,abu[father]N alāku[go]V Gurraya[Gurrean]EN
saao/saa19/P393682,SAA 19 195. Wayward Gurreans and Eunuchs (CTN 5 p. 130),o 8,ša[that]REL išti[with]PRP šarru[king]N bēlu[lord]N lasāmu[run]V
saao/saa19/P393682,SAA 19 195. Wayward Gurreans and Eunuchs (CTN 5 p. 130),o 9,ištu[from]PRP libbu[interior]N šattu[year]N ša[that]REL ina[in]PRP Hardu[1]GN
saao/saa19/P393682,SAA 19 195. Wayward Gurreans and Eunuchs (CTN 5 p. 130),o 10,alāku[go]V adakanni[until-now]AV
saao/saa19/P393682,SAA 19 195. Wayward Gurreans and Eunuchs (CTN 5 p. 130),o 11,lā[not]MOD ūma[today]AV lā[not]MOD aṣû[go-out]V
saao/saa19/P393682,SAA 19 195. Wayward Gurreans and Eunuchs (CTN 5 p. 130),o 12,qannu[fringe]N mehru[colleague]N lā[not]MOD alāku[go]V
saao/saa19/P393682,SAA 19 195. Wayward Gurreans and Eunuchs (CTN 5 p. 130),o 13,Attua[1]PN mā[saying]PRP lā[not]MOD alāku[go]V
saao/saa19/P393682,SAA 19 195. Wayward Gurreans and Eunuchs (CTN 5 p. 130),o 14,mā[saying]PRP ardu[slave]N attunu[you-(pl.)]IP
saao/saa19/P393682,SAA 19 195. Wayward Gurreans and Eunuchs (CTN 5 p. 130),o 15,ina[in]PRP muhhu[skull]N ālu[city]N ša[that]REL ana[to]PRP Naba[1]PN
saao/saa19/P393682,SAA 19 195. Wayward Gurreans and Eunuchs (CTN 5 p. 130),o 16,šarru[king]N bēlu[lord]N šapāru[send]V
saao/saa19/P393682,SAA 19 195. Wayward Gurreans and Eunuchs (CTN 5 p. 130),o 17,lā[not]MOD sahāru[go-around]V lā[not]MOD tadānu[give]V
saao/saa19/P393682,SAA 19 195. Wayward Gurreans and Eunuchs (CTN 5 p. 130),b.e. 18,Manisaya[1]EN
saao/saa19/P393682,SAA 19 195. Wayward Gurreans and Eunuchs (CTN 5 p. 130),b.e. 19,ina[in]PRP pānu[front]N šarru[king]N bēlu[lord]N šunu[they]IP
saao/saa19/P393682,SAA 19 195. Wayward Gurreans and Eunuchs (CTN 5 p. 130),b.e. 20,šarru[king]N bēlu[lord]N šâlu[ask]V
saao/saa19/P393682,SAA 19 195. Wayward Gurreans and Eunuchs (CTN 5 p. 130),r 1,mā[saying]PRP ramānu[self]N ālu[city]N
saao/saa19/P393682,SAA 19 195. Wayward Gurreans and Eunuchs (CTN 5 p. 130),r 2,Wayaniara[1]PN ša-rēši[eunuch]N
saao/saa19/P393682,SAA 19 195. Wayward Gurreans and Eunuchs (CTN 5 p. 130),r 3,ša[that]REL lahhu[(meaning-unknown)]N mahāru[face]V
saao/saa19/P393682,SAA 19 195. Wayward Gurreans and Eunuchs (CTN 5 p. 130),r 4,išti[with]PRP alāku[go]V kī[like]PRP ina[in]PRP muhhu[skull]N
saao/saa19/P393682,SAA 19 195. Wayward Gurreans and Eunuchs (CTN 5 p. 130),r 5,šarru[king]N bēlu[lord]N alāku[go]V
saao/saa19/P393682,SAA 19 195. Wayward Gurreans and Eunuchs (CTN 5 p. 130),r 6,qabû[say]V muk[saying]PRP alāku[go]V
saao/saa19/P393682,SAA 19 195. Wayward Gurreans and Eunuchs (CTN 5 p. 130),r 7,alāku[go]V ammar[as-much-as]REL ālu[city]N ša[of]DET šarru[king]N
saao/saa19/P393682,SAA 19 195. Wayward Gurreans and Eunuchs (CTN 5 p. 130),r 8,tadānu[give]V amāru[see]V
saao/saa19/P393682,SAA 19 195. Wayward Gurreans and Eunuchs (CTN 5 p. 130),r 9,lā[not]MOD alāku[go]V ūma[today]AV adi[until]PRP bītu[house]N
saao/saa19/P393682,SAA 19 195. Wayward Gurreans and Eunuchs (CTN 5 p. 130),r 10,anāku[I]IP ištu[from]PRP pānu[front]N šarru[king]N bēlu[lord]N
saao/saa19/P393682,SAA 19 195. Wayward Gurreans and Eunuchs (CTN 5 p. 130),r 11,sahāru[go-around]V šū[he]IP alāku[go]V
saao/saa19/P393682,SAA 19 195. Wayward Gurreans and Eunuchs (CTN 5 p. 130),r 12,ša-rēši[eunuch]N ša[that]REL šarru[king]N bēlu[lord]N ina[in]PRP Mazamua[1]GN
saao/saa19/P393682,SAA 19 195. Wayward Gurreans and Eunuchs (CTN 5 p. 130),r 13,paqādu[entrust]V lā[not]MOD alāku[go]V
saao/saa19/P393682,SAA 19 195. Wayward Gurreans and Eunuchs (CTN 5 p. 130),r 14,mātu[land]N lā[not]MOD amāru[see]V mīnu[what?]QP ša[that]REL dīnu[legal-decision]N
saao/saa19/P393682,SAA 19 195. Wayward Gurreans and Eunuchs (CTN 5 p. 130),r 15,lū[may]MOD epēšu[do]V ištu[from]PRP muhhu[skull]N ša-rēši[eunuch]N
saao/saa19/P393682,SAA 19 195. Wayward Gurreans and Eunuchs (CTN 5 p. 130),r 16,ša[that]REL šarru[king]N bēlu[lord]N ṭēmu[(fore)thought]N šakānu[put]V
saao/saa19/P393682,SAA 19 195. Wayward Gurreans and Eunuchs (CTN 5 p. 130),r 17,qabû[say]V
saao/saa19/P393682,SAA 19 195. Wayward Gurreans and Eunuchs (CTN 5 p. 130),r 18,muk[saying]PRP ali[where?]QP ša-rēši[eunuch]N
saao/saa19/P393682,SAA 19 195. Wayward Gurreans and Eunuchs (CTN 5 p. 130),r 19,ša[that]REL ina[in]PRP pānu[front]N
saao/saa19/P393682,SAA 19 195. Wayward Gurreans and Eunuchs (CTN 5 p. 130),r.e. 20,mā[saying]PRP annûri[now]AV
saao/saa19/P393682,SAA 19 195. Wayward Gurreans and Eunuchs (CTN 5 p. 130),r.e. 21,wabālu[bring]V
saao/saa19/P393682,SAA 19 195. Wayward Gurreans and Eunuchs (CTN 5 p. 130),e. 1,kī[like]PRP ištu[from]PRP muhhu[skull]N pīhātu[responsibility]N šemû[hear]V lā[not]MOD magāru[consent]V
saao/saa19/P393682,SAA 19 195. Wayward Gurreans and Eunuchs (CTN 5 p. 130),e. 2,lā[not]MOD tadānu[give]V mā[saying]PRP anāku[I]IP ina[in]PRP ēkallu[palace]N wabālu[bring]V
