id_text,text_name,l_no,text
saao/saa10/P336679,SAA 10 063. Full Moon on 14th Day and Conjunctions of Mars and Venus (K 00496) [from astrologers],o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa10/P336679,SAA 10 063. Full Moon on 14th Day and Conjunctions of Mars and Venus (K 00496) [from astrologers],o 2,ardu[slave]N Balasi[1]PN
saao/saa10/P336679,SAA 10 063. Full Moon on 14th Day and Conjunctions of Mars and Venus (K 00496) [from astrologers],o 3,Bamaya[1]PN lū[may]MOD šulmu[completeness]N
saao/saa10/P336679,SAA 10 063. Full Moon on 14th Day and Conjunctions of Mars and Venus (K 00496) [from astrologers],o 4,ana[to]PRP šarru[king]N bēlu[lord]N Nabu[1]DN Marduk[1]DN
saao/saa10/P336679,SAA 10 063. Full Moon on 14th Day and Conjunctions of Mars and Venus (K 00496) [from astrologers],o 5,ana[to]PRP šarru[king]N bēlu[lord]N karābu[pray]V
saao/saa10/P336679,SAA 10 063. Full Moon on 14th Day and Conjunctions of Mars and Venus (K 00496) [from astrologers],o 6,ūmu[day]N Sin[1]DN u[and]CNJ Šamaš[1]DN
saao/saa10/P336679,SAA 10 063. Full Moon on 14th Day and Conjunctions of Mars and Venus (K 00496) [from astrologers],o 7,išti[with]PRP ahāmiš[one-another]PRP
saao/saa10/P336679,SAA 10 063. Full Moon on 14th Day and Conjunctions of Mars and Venus (K 00496) [from astrologers],o 8,amāru[see]V kī[like]PRP udīni[up-till-now]AV
saao/saa10/P336679,SAA 10 063. Full Moon on 14th Day and Conjunctions of Mars and Venus (K 00496) [from astrologers],o 9,egertu[inscribed-tablet]N ša[of]DET šarru[king]N bēlu[lord]N
saao/saa10/P336679,SAA 10 063. Full Moon on 14th Day and Conjunctions of Mars and Venus (K 00496) [from astrologers],o 10,lā[not]MOD amāru[see]V
saao/saa10/P336679,SAA 10 063. Full Moon on 14th Day and Conjunctions of Mars and Venus (K 00496) [from astrologers],o 11,maṣṣartu[observation]N naṣāru[guard]V
saao/saa10/P336679,SAA 10 063. Full Moon on 14th Day and Conjunctions of Mars and Venus (K 00496) [from astrologers],o 12,šaṭāru[write]V
saao/saa10/P336679,SAA 10 063. Full Moon on 14th Day and Conjunctions of Mars and Venus (K 00496) [from astrologers],o 13,ana[to]PRP tadānu[give]V
saao/saa10/P336679,SAA 10 063. Full Moon on 14th Day and Conjunctions of Mars and Venus (K 00496) [from astrologers],o 14,lā[not]MOD
saao/saa10/P336679,SAA 10 063. Full Moon on 14th Day and Conjunctions of Mars and Venus (K 00496) [from astrologers],o 15,pû[mouth]N
saao/saa10/P336679,SAA 10 063. Full Moon on 14th Day and Conjunctions of Mars and Venus (K 00496) [from astrologers],o 16,ṣabātu[seize]V annûri[now]AV
saao/saa10/P336679,SAA 10 063. Full Moon on 14th Day and Conjunctions of Mars and Venus (K 00496) [from astrologers],o 17,tāmartu[view(ing)]N ša[of]DET Ṭebetu[Tebet]MN
saao/saa10/P336679,SAA 10 063. Full Moon on 14th Day and Conjunctions of Mars and Venus (K 00496) [from astrologers],b.e. 18,naṣāru[guard]V
saao/saa10/P336679,SAA 10 063. Full Moon on 14th Day and Conjunctions of Mars and Venus (K 00496) [from astrologers],r 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa10/P336679,SAA 10 063. Full Moon on 14th Day and Conjunctions of Mars and Venus (K 00496) [from astrologers],r 2,šapāru[send]V
saao/saa10/P336679,SAA 10 063. Full Moon on 14th Day and Conjunctions of Mars and Venus (K 00496) [from astrologers],r 3,ūmu[day]N ša[of]DET Kislimu[Kislev]MN
saao/saa10/P336679,SAA 10 063. Full Moon on 14th Day and Conjunctions of Mars and Venus (K 00496) [from astrologers],r 4,ša-qurbūti[close-follower]N egertu[inscribed-tablet]N našû[lifted]AJ
saao/saa10/P336679,SAA 10 063. Full Moon on 14th Day and Conjunctions of Mars and Venus (K 00496) [from astrologers],r 5,Zappu[Pleiades]CN ṣarāru[flash]V
saao/saa10/P336679,SAA 10 063. Full Moon on 14th Day and Conjunctions of Mars and Venus (K 00496) [from astrologers],r 6,ana[to]PRP pānu[front]N Dilbat[Venus]CN izuzzu[stand]V
saao/saa10/P336679,SAA 10 063. Full Moon on 14th Day and Conjunctions of Mars and Venus (K 00496) [from astrologers],r 7,ina[in]PRP šērtu[morning]N ālu[city]N lawû[surround]V
saao/saa10/P336679,SAA 10 063. Full Moon on 14th Day and Conjunctions of Mars and Venus (K 00496) [from astrologers],r 8,bibbu[planet]N Zappu[Pleiades]CN Ṣalbatanu[Mars]CN
saao/saa10/P336679,SAA 10 063. Full Moon on 14th Day and Conjunctions of Mars and Venus (K 00496) [from astrologers],r 9,mubassiru[messenger]N šaṭāru[write]V
saao/saa10/P336679,SAA 10 063. Full Moon on 14th Day and Conjunctions of Mars and Venus (K 00496) [from astrologers],r 10,gamāru[complete]V
saao/saa10/P336679,SAA 10 063. Full Moon on 14th Day and Conjunctions of Mars and Venus (K 00496) [from astrologers],r 11,issurri[perhaps]AV dabābu[talk]N
saao/saa10/P336679,SAA 10 063. Full Moon on 14th Day and Conjunctions of Mars and Venus (K 00496) [from astrologers],r 12,ša[of]DET šarru[king]N bēlu[lord]N
saao/saa10/P336679,SAA 10 063. Full Moon on 14th Day and Conjunctions of Mars and Venus (K 00496) [from astrologers],r 13,bašû[exist]V rēhu[remaining]AJ
saao/saa10/P336679,SAA 10 063. Full Moon on 14th Day and Conjunctions of Mars and Venus (K 00496) [from astrologers],r 14,ṭuppu[tablet]N šanû[(an)other]AJ
saao/saa10/P336679,SAA 10 063. Full Moon on 14th Day and Conjunctions of Mars and Venus (K 00496) [from astrologers],r 15,ṭepû[extend]V šakānu[put]V
saao/saa10/P336679,SAA 10 063. Full Moon on 14th Day and Conjunctions of Mars and Venus (K 00496) [from astrologers],r 16,mīnu[what?]QP ša[that]REL šarru[king]N bēlu[lord]N
