id_text,text_name,l_no,text
saao/saa05/P313453,SAA 05 291. Giving Bricks to the Magnates (CT 53 038),o 2',tibku[layer]N libittu[mudbrick]N
saao/saa05/P313453,SAA 05 291. Giving Bricks to the Magnates (CT 53 038),o 3',nasāhu[tear-out]V
saao/saa05/P313453,SAA 05 291. Giving Bricks to the Magnates (CT 53 038),o 4',šapāru[send]V ina[in]PRP muhhu[skull]N mā[saying]PRP atā[why?]QP
saao/saa05/P313453,SAA 05 291. Giving Bricks to the Magnates (CT 53 038),o 5',nasāhu[tear-out]V
saao/saa05/P313453,SAA 05 291. Giving Bricks to the Magnates (CT 53 038),o 6',mā[saying]PRP rēhtu[remainder]N dullu[trouble]N ša[that]REL epēšu[do]V
saao/saa05/P313453,SAA 05 291. Giving Bricks to the Magnates (CT 53 038),o 7',libittu[mudbrick]N bašû[exist]V
saao/saa05/P313453,SAA 05 291. Giving Bricks to the Magnates (CT 53 038),o 8',hurri[ever-(after)]AV
saao/saa05/P313453,SAA 05 291. Giving Bricks to the Magnates (CT 53 038),o 9',epertu[(baked)-brickwork]N šahāṭu[tear-away]V
saao/saa05/P313453,SAA 05 291. Giving Bricks to the Magnates (CT 53 038),o 10',ša[of]DET libittu[mudbrick]N ša[of]DET dūru[(city)-wall]N
saao/saa05/P313453,SAA 05 291. Giving Bricks to the Magnates (CT 53 038),o 11',ina[in]PRP muhhu[skull]N šarru[king]N bēlu[lord]N wabālu[bring]V
saao/saa05/P313453,SAA 05 291. Giving Bricks to the Magnates (CT 53 038),o 12',issurri[perhaps]AV šarru[king]N bēlu[lord]N qabû[say]V
saao/saa05/P313453,SAA 05 291. Giving Bricks to the Magnates (CT 53 038),o 13',mā[saying]PRP ana[to]PRP mannu[who?]QP libittu[mudbrick]N
saao/saa05/P313453,SAA 05 291. Giving Bricks to the Magnates (CT 53 038),b.e. 14',tadānu[give]V
saao/saa05/P313453,SAA 05 291. Giving Bricks to the Magnates (CT 53 038),b.e. 15',līm[thousand]NU ana[to]PRP Arpadda[Arpad]GN
saao/saa05/P313453,SAA 05 291. Giving Bricks to the Magnates (CT 53 038),b.e. 16',līm[thousand]NU ana[to]PRP Samerina[Samaria]GN
saao/saa05/P313453,SAA 05 291. Giving Bricks to the Magnates (CT 53 038),r 1,līm[thousand]NU ana[to]PRP Magidu[Megiddo]GN
saao/saa05/P313453,SAA 05 291. Giving Bricks to the Magnates (CT 53 038),r 2,gimru[totality]N meʾatu[(one)-hundred]NU līm[thousand]NU ištu[from]PRP liwītu[entourage]N šarru[king]N
saao/saa05/P313453,SAA 05 291. Giving Bricks to the Magnates (CT 53 038),r 3,gimru[totality]N līm[thousand]NU ištu[from]PRP Naʾdi-ilu[1]PN
saao/saa05/P313453,SAA 05 291. Giving Bricks to the Magnates (CT 53 038),r 4,gimru[totality]N meʾatu[(one)-hundred]NU līm[thousand]NU libittu[mudbrick]N tadānu[give]V
saao/saa05/P313453,SAA 05 291. Giving Bricks to the Magnates (CT 53 038),r 5,u[and]CNJ libittu[mudbrick]N ša[of]DET rabû[big-one]N ālu[city]N šarru[king]N
saao/saa05/P313453,SAA 05 291. Giving Bricks to the Magnates (CT 53 038),r 6,ša[that]REL šarru[king]N bēlu[lord]N šapāru[send]V ramû[slacken]V
saao/saa05/P313453,SAA 05 291. Giving Bricks to the Magnates (CT 53 038),r 7,šarru[king]N bēlu[lord]N wadû[know]V ša-rēši[eunuch]N zēru[seed(s)]N šarru[king]N
saao/saa05/P313453,SAA 05 291. Giving Bricks to the Magnates (CT 53 038),r 8,ša[that]REL libittu[mudbrick]N ištu[from]PRP pānu[front]N našû[lift]V
saao/saa05/P313453,SAA 05 291. Giving Bricks to the Magnates (CT 53 038),r 9,ana[to]PRP rabiu[big-one]N tadānu[give]V
saao/saa05/P313453,SAA 05 291. Giving Bricks to the Magnates (CT 53 038),r 10,ana[to]PRP šarru[king]N bēlu[lord]N mahāru[face]V
saao/saa05/P313453,SAA 05 291. Giving Bricks to the Magnates (CT 53 038),r 11,šarru[king]N bēlu[lord]N kī[like]PRP ša[that]REL leʾû[be-able]V epēšu[do]V
saao/saa05/P313453,SAA 05 291. Giving Bricks to the Magnates (CT 53 038),r 12,šarru[king]N bēlu[lord]N wadû[know]V ina[in]PRP timāli[yesterday]AV ina[in]PRP šalšūmi[the-day-before-yesterday]AV
saao/saa05/P313453,SAA 05 291. Giving Bricks to the Magnates (CT 53 038),r 13,libittu[mudbrick]N ana[to]PRP liwītu[entourage]N šarru[king]N tadānu[give]V
