id_text,text_name,l_no,text
saao/saa05/P313801,SAA 05 282. Palace Reliefs (CT 53 387),o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa05/P313801,SAA 05 282. Palace Reliefs (CT 53 387),o 2,ardu[slave]N Ṭab-šar-Aššur[1]PN
saao/saa05/P313801,SAA 05 282. Palace Reliefs (CT 53 387),o 3,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa05/P313801,SAA 05 282. Palace Reliefs (CT 53 387),o 4,ša[that]REL šarru[king]N bēlu[lord]N šapāru[send]V mā[saying]PRP
saao/saa05/P313801,SAA 05 282. Palace Reliefs (CT 53 387),o 5,šumu[name]N ša[of]DET pīhātu[responsibility]N ina[in]PRP
saao/saa05/P313801,SAA 05 282. Palace Reliefs (CT 53 387),o 6,atā[why?]QP lā[not]MOD zuqqupu[fixed]AJ šarru[king]N bēlu[lord]N
saao/saa05/P313801,SAA 05 282. Palace Reliefs (CT 53 387),o 7,wadû[know]V hūlu[way]N pānû[previous]AJ
saao/saa05/P313801,SAA 05 282. Palace Reliefs (CT 53 387),o 8,ša[that]REL ana[to]PRP Manna[Mannea]GN
saao/saa05/P313801,SAA 05 282. Palace Reliefs (CT 53 387),o 9,alāku[go]V ina[in]PRP igāru[wall]N
saao/saa05/P313801,SAA 05 282. Palace Reliefs (CT 53 387),o 10,ša[of]DET ēkallu[palace]N labīru[old]AJ
saao/saa05/P313801,SAA 05 282. Palace Reliefs (CT 53 387),r 1',lū[may]MOD
saao/saa05/P313801,SAA 05 282. Palace Reliefs (CT 53 387),r 2',šumu[name]N šarru[king]N
saao/saa05/P313801,SAA 05 282. Palace Reliefs (CT 53 387),r 3',pitūtu[(a-headdress)]N ina[in]PRP
saao/saa05/P313801,SAA 05 282. Palace Reliefs (CT 53 387),r 4',šumu[name]N
