id_text,text_name,l_no,text
saao/saa19/P393708,SAA 19 204. Report on Stored Grain (CTN 5 p. 320),o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa19/P393708,SAA 19 204. Report on Stored Grain (CTN 5 p. 320),o 2,ardu[slave]N Šarru-ilaʾi[1]PN
saao/saa19/P393708,SAA 19 204. Report on Stored Grain (CTN 5 p. 320),o 3,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N
saao/saa19/P393708,SAA 19 204. Report on Stored Grain (CTN 5 p. 320),o 4,bēlu[lord]N
saao/saa19/P393708,SAA 19 204. Report on Stored Grain (CTN 5 p. 320),o 5,ina[in]PRP muhhu[skull]N tabku[(grain)-store]N
saao/saa19/P393708,SAA 19 204. Report on Stored Grain (CTN 5 p. 320),o 6,ša[that]REL šarru[king]N bēlu[lord]N
saao/saa19/P393708,SAA 19 204. Report on Stored Grain (CTN 5 p. 320),o 7,šapāru[send]V
saao/saa19/P393708,SAA 19 204. Report on Stored Grain (CTN 5 p. 320),o 8,mā[saying]PRP ebūru[harvest]N
saao/saa19/P393708,SAA 19 204. Report on Stored Grain (CTN 5 p. 320),o 9,ša[of]DET qātu[hand]N
saao/saa19/P393708,SAA 19 204. Report on Stored Grain (CTN 5 p. 320),o 10,amāru[see]V
saao/saa19/P393708,SAA 19 204. Report on Stored Grain (CTN 5 p. 320),o 11,ebūru[harvest]N
saao/saa19/P393708,SAA 19 204. Report on Stored Grain (CTN 5 p. 320),o 12,ša[that]REL
saao/saa19/P393708,SAA 19 204. Report on Stored Grain (CTN 5 p. 320),r 3,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa19/P393708,SAA 19 204. Report on Stored Grain (CTN 5 p. 320),r 4,wabālu[bring]V
saao/saa19/P393708,SAA 19 204. Report on Stored Grain (CTN 5 p. 320),r 5,ebūru[harvest]N
