id_text,text_name,l_no,text
saao/saa10/P236973,SAA 10 163. Petition Concerning Lost Property (CT 54 463) [from astrologers],1,ana[to]PRP šarru[king]N kiššatu[totality]N bēlu[lord]N
saao/saa10/P236973,SAA 10 163. Petition Concerning Lost Property (CT 54 463) [from astrologers],2,ardu[slave]N Nabu-iqbi[1]PN
saao/saa10/P236973,SAA 10 163. Petition Concerning Lost Property (CT 54 463) [from astrologers],3,Nabu[1]DN u[and]CNJ Marduk[1]DN ana[to]PRP šarru[king]N mātu[land]N
saao/saa10/P236973,SAA 10 163. Petition Concerning Lost Property (CT 54 463) [from astrologers],4,bēlu[lord]N karābu[pray]V
saao/saa10/P236973,SAA 10 163. Petition Concerning Lost Property (CT 54 463) [from astrologers],5,anāku[I]IP akanna[here]AV maṣṣartu[observation]N
saao/saa10/P236973,SAA 10 163. Petition Concerning Lost Property (CT 54 463) [from astrologers],6,ša[of]DET šarru[king]N bēlu[lord]N naṣāru[guard]V
saao/saa10/P236973,SAA 10 163. Petition Concerning Lost Property (CT 54 463) [from astrologers],7,Ašaredu[1]PN šaknu[appointee]N ṭēmu[(fore)thought]N
saao/saa10/P236973,SAA 10 163. Petition Concerning Lost Property (CT 54 463) [from astrologers],8,ša[of]DET Kute[Cutha]GN bītu[house]N abu[father]N
saao/saa10/P236973,SAA 10 163. Petition Concerning Lost Property (CT 54 463) [from astrologers],9,ana[to]PRP nayyālu[(person-dispossessed-of-land)]N nadānu[give]V
saao/saa10/P236973,SAA 10 163. Petition Concerning Lost Property (CT 54 463) [from astrologers],10,u[and]CNJ ahu[brother]N ištu[from]PRP bītu[house]N
saao/saa10/P236973,SAA 10 163. Petition Concerning Lost Property (CT 54 463) [from astrologers],11,aṣû[go-out]V ahu[brother]N
saao/saa10/P236973,SAA 10 163. Petition Concerning Lost Property (CT 54 463) [from astrologers],12,ana[to]PRP Kute[Cutha]GN kī[like]PRP ṭehû[be(come)-near-to]V
saao/saa10/P236973,SAA 10 163. Petition Concerning Lost Property (CT 54 463) [from astrologers],13,ina[in]PRP šēpu[foot]N ša[that]REL ana[to]PRP Kute[Cutha]GN
saao/saa10/P236973,SAA 10 163. Petition Concerning Lost Property (CT 54 463) [from astrologers],r 1',qabû[say]V
saao/saa10/P236973,SAA 10 163. Petition Concerning Lost Property (CT 54 463) [from astrologers],r 2',umma[saying]PRP mātu[land]N ša[of]DET ahu[brother]N ina[in]PRP libbu[interior]N
saao/saa10/P236973,SAA 10 163. Petition Concerning Lost Property (CT 54 463) [from astrologers],r 3',ašbu[inhabited]AJ itti[with]PRP
saao/saa10/P236973,SAA 10 163. Petition Concerning Lost Property (CT 54 463) [from astrologers],r 4',zêru[hate]V bēlu[lord]N
saao/saa10/P236973,SAA 10 163. Petition Concerning Lost Property (CT 54 463) [from astrologers],r 5',dīnu[legal-decision]N ša[that]REL manû[unit]N kaspu[silver]N
saao/saa10/P236973,SAA 10 163. Petition Concerning Lost Property (CT 54 463) [from astrologers],r 6',manû[unit]N hurāṣu[gold]N ištu[from]PRP bītu[house]N abu[father]N
saao/saa10/P236973,SAA 10 163. Petition Concerning Lost Property (CT 54 463) [from astrologers],r 7',našû[lift]V šulmānu[greeting-gift]N
saao/saa10/P236973,SAA 10 163. Petition Concerning Lost Property (CT 54 463) [from astrologers],r 8',lapān[in-front-of]PRP bēlu[lord]N dīnu[legal-decision]N
saao/saa10/P236973,SAA 10 163. Petition Concerning Lost Property (CT 54 463) [from astrologers],r 9',akālu[eat]V u[and]CNJ bēlu[lord]N
saao/saa10/P236973,SAA 10 163. Petition Concerning Lost Property (CT 54 463) [from astrologers],r 10',dīnu[legal-decision]N ina[in]PRP qannu[fringe]N
saao/saa10/P236973,SAA 10 163. Petition Concerning Lost Property (CT 54 463) [from astrologers],r 11',šakānu[put]V kirû[garden]N
saao/saa10/P236973,SAA 10 163. Petition Concerning Lost Property (CT 54 463) [from astrologers],r 12',kī[like]PRP našû[lift]V ana[to]PRP māru[son]N ahu[brother]N
saao/saa10/P236973,SAA 10 163. Petition Concerning Lost Property (CT 54 463) [from astrologers],r 13',nadānu[give]V šarru[king]N mātu[land]N
saao/saa10/P236973,SAA 10 163. Petition Concerning Lost Property (CT 54 463) [from astrologers],r 14',kī[like]PRP ša[that]REL pānu[front]N
