id_text,text_name,l_no,text
saao/saa13/P334653,SAA 13 131. An Ominous Offering Sheep (ABL 0975),o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa13/P334653,SAA 13 131. An Ominous Offering Sheep (ABL 0975),o 2,ardu[slave]N Pulu[1]PN
saao/saa13/P334653,SAA 13 131. An Ominous Offering Sheep (ABL 0975),o 3,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa13/P334653,SAA 13 131. An Ominous Offering Sheep (ABL 0975),o 4,adanniš[very-much]AV adanniš[very-much]AV
saao/saa13/P334653,SAA 13 131. An Ominous Offering Sheep (ABL 0975),o 5,Nabu[1]DN u[and]CNJ Marduk[1]DN
saao/saa13/P334653,SAA 13 131. An Ominous Offering Sheep (ABL 0975),o 6,ana[to]PRP šarru[king]N bēlu[lord]N karābu[pray]V
saao/saa13/P334653,SAA 13 131. An Ominous Offering Sheep (ABL 0975),o 7,darrû[sacrificial-sheep]N ša[that]REL ūmu[day]N
saao/saa13/P334653,SAA 13 131. An Ominous Offering Sheep (ABL 0975),o 8,ina[in]PRP pānu[front]N Nabu[1]DN šaknu[placed]AJ
saao/saa13/P334653,SAA 13 131. An Ominous Offering Sheep (ABL 0975),o 9,kalītu[kidney]N šumēlu[left-side]N ṣehru[small]AJ
saao/saa13/P334653,SAA 13 131. An Ominous Offering Sheep (ABL 0975),o 10,šarru[king]N bēlu[lord]N ša[that]REL awīlu[man]N mīnu[what?]QP
saao/saa13/P334653,SAA 13 131. An Ominous Offering Sheep (ABL 0975),o 11,šīti[she]IP amāru[see]V
saao/saa13/P334653,SAA 13 131. An Ominous Offering Sheep (ABL 0975),o 12,šumma[if]MOD
saao/saa13/P334653,SAA 13 131. An Ominous Offering Sheep (ABL 0975),r 2,tadānu[give]V
saao/saa13/P334653,SAA 13 131. An Ominous Offering Sheep (ABL 0975),r 3,ša[of]DET šarru[king]N bēlu[lord]N
saao/saa13/P334653,SAA 13 131. An Ominous Offering Sheep (ABL 0975),r 4,arkītu[later]AV šarru[king]N bēlu[lord]N
saao/saa13/P334653,SAA 13 131. An Ominous Offering Sheep (ABL 0975),r 5,qabû[say]V mā[saying]PRP ana[to]PRP mīnu[what?]QP
saao/saa13/P334653,SAA 13 131. An Ominous Offering Sheep (ABL 0975),r 6,ardu[slave]N
saao/saa13/P334653,SAA 13 131. An Ominous Offering Sheep (ABL 0975),r 7,ša[of]DET šarru[king]N ša[that]REL išti[with]PRP
saao/saa13/P334653,SAA 13 131. An Ominous Offering Sheep (ABL 0975),r 9,paqādu[entrust]V ina[in]PRP ūmu[day]N
saao/saa13/P334653,SAA 13 131. An Ominous Offering Sheep (ABL 0975),r 10,lā[not]MOD mā[saying]PRP atā[why?]QP
saao/saa13/P334653,SAA 13 131. An Ominous Offering Sheep (ABL 0975),r 11,ina[in]PRP ēkallu[palace]N lā[not]MOD šapāru[send]V
saao/saa13/P334653,SAA 13 131. An Ominous Offering Sheep (ABL 0975),r 12,ūma[today]AV kalītu[kidney]N šumēlu[left-side]N
saao/saa13/P334653,SAA 13 131. An Ominous Offering Sheep (ABL 0975),r 13,ša[that]REL ṣehru[small]AJ kanāku[seal]V
saao/saa13/P334653,SAA 13 131. An Ominous Offering Sheep (ABL 0975),r 14,ana[to]PRP šarru[king]N bēlu[lord]N wabālu[bring]V
saao/saa13/P334653,SAA 13 131. An Ominous Offering Sheep (ABL 0975),r 15,ummiānu[scholar]N amāru[see]V
saao/saa13/P334653,SAA 13 131. An Ominous Offering Sheep (ABL 0975),r 16,arkītu[later]AV šarru[king]N bēlu[lord]N
saao/saa13/P334653,SAA 13 131. An Ominous Offering Sheep (ABL 0975),r 17,šemû[hear]V mā[saying]PRP atā[why?]QP
saao/saa13/P334653,SAA 13 131. An Ominous Offering Sheep (ABL 0975),r 18,lā[not]MOD šapāru[send]V ana[to]PRP hīṭu[error]N
