id_text,text_name,l_no,text
saao/saa13/P285572,SAA 13 041. (no title) and envelope (= SAA 13 042) (KAV 112 KAV 206),o 1,ṭuppu[tablet]N alahhinu[(an-official-in-temple-service)]N
saao/saa13/P285572,SAA 13 041. (no title) and envelope (= SAA 13 042) (KAV 112 KAV 206),o 2,ana[to]PRP alahhinu[(an-official-in-temple-service)]N
saao/saa13/P285572,SAA 13 041. (no title) and envelope (= SAA 13 042) (KAV 112 KAV 206),o 3,lū[may]MOD šulmu[completeness]N ana[to]PRP ahu[brother]N
saao/saa13/P285572,SAA 13 041. (no title) and envelope (= SAA 13 042) (KAV 112 KAV 206),o 4,Aššur[1]DN Ešarra[1]TN ana[to]PRP ahu[brother]N
saao/saa13/P285572,SAA 13 041. (no title) and envelope (= SAA 13 042) (KAV 112 KAV 206),o 5,karābu[pray]V annûri[now]AV
saao/saa13/P285572,SAA 13 041. (no title) and envelope (= SAA 13 042) (KAV 112 KAV 206),o 6,hundurāyu[(an-occupation-or-profession)]N
saao/saa13/P285572,SAA 13 041. (no title) and envelope (= SAA 13 042) (KAV 112 KAV 206),o 7,šapāru[send]V ūmu[day]N
saao/saa13/P285572,SAA 13 041. (no title) and envelope (= SAA 13 042) (KAV 112 KAV 206),o 8,ša[that]REL qerēbu[approach]V
saao/saa13/P285572,SAA 13 041. (no title) and envelope (= SAA 13 042) (KAV 112 KAV 206),o 9,ana[to]PRP šinīšu[twice]AV maštaku[chamber]N
saao/saa13/P285572,SAA 13 041. (no title) and envelope (= SAA 13 042) (KAV 112 KAV 206),o 10,arhiš[quickly]AV tadānu[give]V
saao/saa13/P285572,SAA 13 041. (no title) and envelope (= SAA 13 042) (KAV 112 KAV 206),o 11,dullu[trouble]N ina[in]PRP pānātu[front]N šarru[king]N
saao/saa13/P285572,SAA 13 041. (no title) and envelope (= SAA 13 042) (KAV 112 KAV 206),o 12,ina[in]PRP libbu[interior]N epēšu[do]V
saao/saa13/P285572,SAA 13 041. (no title) and envelope (= SAA 13 042) (KAV 112 KAV 206),o 13,mīnu[what?]QP hurri[ever-(after)]AV lā[not]MOD šâṭu[despise]V
saao/saa13/P285572,SAA 13 041. (no title) and envelope (= SAA 13 042) (KAV 112 KAV 206),o 14,arhiš[quickly]AV hūlu[way]N ina[in]PRP šēpu[foot]N
saao/saa13/P285572,SAA 13 041. (no title) and envelope (= SAA 13 042) (KAV 112 KAV 206),o 15,šakānu[put]V
saao/saa13/P285572,SAA 13 041. (no title) and envelope (= SAA 13 042) (KAV 112 KAV 206),b.e. 16,lā[not]MOD parāku[lie-across]V
saao/saa13/P285572,SAA 13 041. (no title) and envelope (= SAA 13 042) (KAV 112 KAV 206),r 1,ina[in]PRP muhhu[skull]N dullu[trouble]N
saao/saa13/P285572,SAA 13 041. (no title) and envelope (= SAA 13 042) (KAV 112 KAV 206),r 2,alāku[go]V
saao/saa13/P285572,SAA 13 041. (no title) and envelope (= SAA 13 042) (KAV 112 KAV 206),env 1,ṭuppu[tablet]N alahhinu[(an-official-in-temple-service)]N
saao/saa13/P285572,SAA 13 041. (no title) and envelope (= SAA 13 042) (KAV 112 KAV 206),env 2,ana[to]PRP alahhinu[(an-official-in-temple-service)]N
saao/saa13/P285572,SAA 13 041. (no title) and envelope (= SAA 13 042) (KAV 112 KAV 206),env r 1,lū[may]MOD šulmu[completeness]N ana[to]PRP ahu[brother]N
