id_text,text_name,l_no,text
saao/saa05/P334725,SAA 05 011. An Urarṭian Governor in Muṣaṣir (ABL 1083),o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa05/P334725,SAA 05 011. An Urarṭian Governor in Muṣaṣir (ABL 1083),o 2,ardu[slave]N Nashir-Bel[1]PN
saao/saa05/P334725,SAA 05 011. An Urarṭian Governor in Muṣaṣir (ABL 1083),o 3,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa05/P334725,SAA 05 011. An Urarṭian Governor in Muṣaṣir (ABL 1083),o 4,šulmu[completeness]N ana[to]PRP mātu[land]N ša[of]DET šarru[king]N bēlu[lord]N
saao/saa05/P334725,SAA 05 011. An Urarṭian Governor in Muṣaṣir (ABL 1083),o 5,šulmu[completeness]N ana[to]PRP birtu[fort]N
saao/saa05/P334725,SAA 05 011. An Urarṭian Governor in Muṣaṣir (ABL 1083),r 1',ištu[from]PRP
saao/saa05/P334725,SAA 05 011. An Urarṭian Governor in Muṣaṣir (ABL 1083),r 2',ana[to]PRP magāru[consent]V
saao/saa05/P334725,SAA 05 011. An Urarṭian Governor in Muṣaṣir (ABL 1083),r 3',Hubuškaya[Hubuškian]EN šapāru[send]V
saao/saa05/P334725,SAA 05 011. An Urarṭian Governor in Muṣaṣir (ABL 1083),r 4',mā[saying]PRP lā[not]MOD dayyālu[scout]N
saao/saa05/P334725,SAA 05 011. An Urarṭian Governor in Muṣaṣir (ABL 1083),r 5',mā[saying]PRP Nuraya[1]EN ša[that]REL ištu[from]PRP
saao/saa05/P334725,SAA 05 011. An Urarṭian Governor in Muṣaṣir (ABL 1083),r 6',halāqu[be(come)-lost]V šunu[they]IP kī[like]PRP pīhātu[responsibility]N
saao/saa05/P334725,SAA 05 011. An Urarṭian Governor in Muṣaṣir (ABL 1083),r 7',ša[of]DET Waisi[1]GN ana[to]PRP Muṣaṣir[1]GN erēbu[enter]V
saao/saa05/P334725,SAA 05 011. An Urarṭian Governor in Muṣaṣir (ABL 1083),r.e. 8,Hubuškaya[Hubuškian]EN ina[in]PRP pānu[front]N
saao/saa05/P334725,SAA 05 011. An Urarṭian Governor in Muṣaṣir (ABL 1083),r.e. 9,izuzzu[stand]V mā[saying]PRP šumma[if]MOD
saao/saa05/P334725,SAA 05 011. An Urarṭian Governor in Muṣaṣir (ABL 1083),r.e. 10,šapāru[send]V
saao/saa05/P334725,SAA 05 011. An Urarṭian Governor in Muṣaṣir (ABL 1083),e. 1,napāhu[blow]V
saao/saa05/P334725,SAA 05 011. An Urarṭian Governor in Muṣaṣir (ABL 1083),e. 2,Muṣaṣir[1]GN
saao/saa05/P334725,SAA 05 011. An Urarṭian Governor in Muṣaṣir (ABL 1083),e. 3,ana[to]PRP napištu[throat]N
