id_text,text_name,l_no,text
saao/saa17/P237680,SAA 17 205. Fragment Mentioning Humbe (CT 54 565),2',itti[with]PRP
saao/saa17/P237680,SAA 17 205. Fragment Mentioning Humbe (CT 54 565),3',tarû[lift-up]V
saao/saa17/P237680,SAA 17 205. Fragment Mentioning Humbe (CT 54 565),4',ištu[from]PRP rēšu[head]N
saao/saa17/P237680,SAA 17 205. Fragment Mentioning Humbe (CT 54 565),5',ana[to]PRP ekletu[darkness]N
saao/saa17/P237680,SAA 17 205. Fragment Mentioning Humbe (CT 54 565),6',Humbe[1]PN
saao/saa17/P237680,SAA 17 205. Fragment Mentioning Humbe (CT 54 565),7',ul[not]MOD takālu[trust]V umma[saying]PRP
saao/saa17/P237680,SAA 17 205. Fragment Mentioning Humbe (CT 54 565),8',adû[(treaty-)oath]N itti[with]PRP
saao/saa17/P237680,SAA 17 205. Fragment Mentioning Humbe (CT 54 565),9',maddattu[payment]N
saao/saa17/P237680,SAA 17 205. Fragment Mentioning Humbe (CT 54 565),12',ina[in]PRP pānu[front]N
