id_text,text_name,l_no,text
saao/saa01/P314282,SAA 01 254. Arpad (CT 53 873),2',pīhātu[responsibility]N
saao/saa01/P314282,SAA 01 254. Arpad (CT 53 873),3',Arpadda[Arpad]GN
saao/saa01/P314282,SAA 01 254. Arpad (CT 53 873),7',manû[unit]N
saao/saa01/P314282,SAA 01 254. Arpad (CT 53 873),10',pīhātu[responsibility]N
saao/saa01/P314282,SAA 01 254. Arpad (CT 53 873),r 1,Nabu-belu-kaʾʾin[1]PN
saao/saa01/P314282,SAA 01 254. Arpad (CT 53 873),r 2,iškāru[work-assignment]N
saao/saa01/P314282,SAA 01 254. Arpad (CT 53 873),r 3,ēkallu[palace]N
saao/saa01/P314282,SAA 01 254. Arpad (CT 53 873),r 6,ašābu[sit-(down)]V
saao/saa01/P314282,SAA 01 254. Arpad (CT 53 873),r 8,bēlu[lord]N wadû[know]V
saao/saa01/P314282,SAA 01 254. Arpad (CT 53 873),r 9,rabiu[big-one]N
saao/saa01/P314282,SAA 01 254. Arpad (CT 53 873),r 10,šattu[year]N
