id_text,text_name,l_no,text
saao/saa15/P334155,SAA 15 181. Sending the People of Hazannu to the King (ABL 0212),o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa15/P334155,SAA 15 181. Sending the People of Hazannu to the King (ABL 0212),o 2,ardu[slave]N Aššur-belu-taqqin[1]PN
saao/saa15/P334155,SAA 15 181. Sending the People of Hazannu to the King (ABL 0212),o 3,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa15/P334155,SAA 15 181. Sending the People of Hazannu to the King (ABL 0212),o 4,ina[in]PRP muhhu[skull]N nišu[people]N ša[of]DET Hazannu[1]PN
saao/saa15/P334155,SAA 15 181. Sending the People of Hazannu to the King (ABL 0212),o 5,ša[that]REL šarru[king]N bēlu[lord]N šapāru[send]V
saao/saa15/P334155,SAA 15 181. Sending the People of Hazannu to the King (ABL 0212),o 6,annûri[now]AV gabbu[totality]N pahāru[gather]V
saao/saa15/P334155,SAA 15 181. Sending the People of Hazannu to the King (ABL 0212),o 7,ana[to]PRP šumu[name]N šaṭāru[write]V ana[to]PRP pānu[front]N
saao/saa15/P334155,SAA 15 181. Sending the People of Hazannu to the King (ABL 0212),o 8,šarru[king]N bēlu[lord]N wabālu[bring]V Ubaru[1]PN
saao/saa15/P334155,SAA 15 181. Sending the People of Hazannu to the King (ABL 0212),o 9,Nabu-bani[1]PN ahu[brother]N māru[son]N šizbu[milk]N sinništu[woman]N
saao/saa15/P334155,SAA 15 181. Sending the People of Hazannu to the King (ABL 0212),o 10,gimru[totality]N Palihka-libluṭ[1]PN
saao/saa15/P334155,SAA 15 181. Sending the People of Hazannu to the King (ABL 0212),o 11,Nabu-ahu-ereš[1]PN ahu[brother]N māru[son]N
saao/saa15/P334155,SAA 15 181. Sending the People of Hazannu to the King (ABL 0212),o 12,sinništu[woman]N gimru[totality]N Zazaya[1]PN māru[son]N
saao/saa15/P334155,SAA 15 181. Sending the People of Hazannu to the King (ABL 0212),o 13,sinništu[woman]N mārtu[daughter]N gimru[totality]N Harranu[1]PN
saao/saa15/P334155,SAA 15 181. Sending the People of Hazannu to the King (ABL 0212),o 14,Amat-Bel-uṣur[1]PN māru[son]N sinništu[woman]N gimru[totality]N
saao/saa15/P334155,SAA 15 181. Sending the People of Hazannu to the King (ABL 0212),o 15,Naʾid-Ešeriga[1]PN Nabu-nadin-ahi[1]PN ahu[brother]N
saao/saa15/P334155,SAA 15 181. Sending the People of Hazannu to the King (ABL 0212),o 16,sinništu[woman]N gimru[totality]N Bel-lamur[1]PN
saao/saa15/P334155,SAA 15 181. Sending the People of Hazannu to the King (ABL 0212),o 17,Anu-ereš[1]PN ahu[brother]N sinništu[woman]N gimru[totality]N
saao/saa15/P334155,SAA 15 181. Sending the People of Hazannu to the King (ABL 0212),o 18,Iqišaya[1]PN Rehanu[1]PN usandû[bird-catcher]N
saao/saa15/P334155,SAA 15 181. Sending the People of Hazannu to the King (ABL 0212),o 19,māru[son]N sinništu[woman]N gimru[totality]N Paltaṣi[1]PN ahātu[sister]N
saao/saa15/P334155,SAA 15 181. Sending the People of Hazannu to the King (ABL 0212),o 20,gimru[totality]N mārtu[daughter]N Hazannu[1]PN gimru[totality]N ṣābu[people]N dannu[strong]AJ
saao/saa15/P334155,SAA 15 181. Sending the People of Hazannu to the King (ABL 0212),o 21,māru[son]N māru[son]N māru[son]N māru[son]N šizbu[milk]N
saao/saa15/P334155,SAA 15 181. Sending the People of Hazannu to the King (ABL 0212),o 22,sinništu[woman]N mārtu[daughter]N gimru[totality]N
saao/saa15/P334155,SAA 15 181. Sending the People of Hazannu to the King (ABL 0212),o 23,ṣābu[people]N napištu[throat]N ištu[from]PRP libbu[interior]N
saao/saa15/P334155,SAA 15 181. Sending the People of Hazannu to the King (ABL 0212),o 24,maṭû[small]AJ ana[to]PRP Babili[Babylon]GN
saao/saa15/P334155,SAA 15 181. Sending the People of Hazannu to the King (ABL 0212),o 25,ina[in]PRP kaspu[silver]N tadnu[given]AJ
saao/saa15/P334155,SAA 15 181. Sending the People of Hazannu to the King (ABL 0212),o 26,ša[that]REL ina[in]PRP bītu[house]N Il-yadaʾ[1]PN
saao/saa15/P334155,SAA 15 181. Sending the People of Hazannu to the King (ABL 0212),r 1,tadānu[give]V lā[not]MOD wadû[know]V
saao/saa15/P334155,SAA 15 181. Sending the People of Hazannu to the King (ABL 0212),r 2,u[and]CNJ kittu[truth]N ina[in]PRP libbu[interior]N nišu[people]N
saao/saa15/P334155,SAA 15 181. Sending the People of Hazannu to the King (ABL 0212),r 3,annû[this]DP gabbu[totality]N ištēn[one]NU udī-[alone]AV
saao/saa15/P334155,SAA 15 181. Sending the People of Hazannu to the King (ABL 0212),r 4,ardu[slave]N ina[in]PRP libbu[interior]N u[and]CNJ rēhtu[remainder]N
saao/saa15/P334155,SAA 15 181. Sending the People of Hazannu to the King (ABL 0212),r 5,šarru[king]N bēlu[lord]N šâlu[ask]V kī[like]PRP
saao/saa15/P334155,SAA 15 181. Sending the People of Hazannu to the King (ABL 0212),r 6,lā[not]MOD ardu[slave]N šunu[they]IP
saao/saa15/P334155,SAA 15 181. Sending the People of Hazannu to the King (ABL 0212),r 7,anāku[I]IP ištu[from]PRP pānu[front]N šipṭu[judgement]N ša[that]REL šarru[king]N
saao/saa15/P334155,SAA 15 181. Sending the People of Hazannu to the King (ABL 0212),r 8,bēlu[lord]N šapāru[send]V mā[saying]PRP ištēn[one]NU ištu[from]PRP libbu[interior]N
saao/saa15/P334155,SAA 15 181. Sending the People of Hazannu to the King (ABL 0212),r 9,elû[go-up]V lū[may]MOD wadû[know]V kī[like]PRP
saao/saa15/P334155,SAA 15 181. Sending the People of Hazannu to the King (ABL 0212),r 10,atta[you]IP hīṭu[error]N ina[in]PRP muhhu[skull]N našû[lift]V
saao/saa15/P334155,SAA 15 181. Sending the People of Hazannu to the King (ABL 0212),r 11,palāhu[fear]V gabbu[totality]N aṣû[go-out]V
