id_text,text_name,l_no,text
saao/saa05/P334361,SAA 05 224. Buying Horses in the East (ABL 0529),o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa05/P334361,SAA 05 224. Buying Horses in the East (ABL 0529),o 2,ardu[slave]N Adad-isseʾa[1]PN
saao/saa05/P334361,SAA 05 224. Buying Horses in the East (ABL 0529),o 3,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa05/P334361,SAA 05 224. Buying Horses in the East (ABL 0529),o 4,ina[in]PRP muhhu[skull]N tamkāru[merchant]N
saao/saa05/P334361,SAA 05 224. Buying Horses in the East (ABL 0529),o 5,ša[that]REL šarru[king]N bēlu[lord]N ṭēmu[(fore)thought]N
saao/saa05/P334361,SAA 05 224. Buying Horses in the East (ABL 0529),o 6,šakānu[put]V
saao/saa05/P334361,SAA 05 224. Buying Horses in the East (ABL 0529),o 7,Šari[1]PN Kannuʾaya[1]EN
saao/saa05/P334361,SAA 05 224. Buying Horses in the East (ABL 0529),o 8,ina[in]PRP Arzuhina[1]GN
saao/saa05/P334361,SAA 05 224. Buying Horses in the East (ABL 0529),o 9,ina[in]PRP irtu[breast]N
saao/saa05/P334361,SAA 05 224. Buying Horses in the East (ABL 0529),o 10,sisû[horse]N ina[in]PRP qātu[hand]N
saao/saa05/P334361,SAA 05 224. Buying Horses in the East (ABL 0529),o 11,šâlu[ask]V
saao/saa05/P334361,SAA 05 224. Buying Horses in the East (ABL 0529),o 12,muk[saying]PRP rēhtu[remainder]N
saao/saa05/P334361,SAA 05 224. Buying Horses in the East (ABL 0529),o 13,sisû[horse]N ali[where?]QP
saao/saa05/P334361,SAA 05 224. Buying Horses in the East (ABL 0529),o 14,mā[saying]PRP meʾatu[(one)-hundred]NU sisû[horse]N
saao/saa05/P334361,SAA 05 224. Buying Horses in the East (ABL 0529),o 15,mā[saying]PRP ammaka[there]AV
saao/saa05/P334361,SAA 05 224. Buying Horses in the East (ABL 0529),r 1,leqû[take]V mā[saying]PRP wabālu[bring]V
saao/saa05/P334361,SAA 05 224. Buying Horses in the East (ABL 0529),r 3,ina[in]PRP irtu[breast]N
saao/saa05/P334361,SAA 05 224. Buying Horses in the East (ABL 0529),r 4,ištu[from]PRP muhhu[skull]N sisû[horse]N
saao/saa05/P334361,SAA 05 224. Buying Horses in the East (ABL 0529),r 5,šâlu[ask]V
saao/saa05/P334361,SAA 05 224. Buying Horses in the East (ABL 0529),r 6,mā[saying]PRP gabbu[totality]N
saao/saa05/P334361,SAA 05 224. Buying Horses in the East (ABL 0529),r 7,leqû[take]V mā[saying]PRP
saao/saa05/P334361,SAA 05 224. Buying Horses in the East (ABL 0529),r 8,ina[in]PRP irtu[breast]N
saao/saa05/P334361,SAA 05 224. Buying Horses in the East (ABL 0529),r 9,alāku[go]V
saao/saa05/P334361,SAA 05 224. Buying Horses in the East (ABL 0529),r 10,sisû[horse]N
saao/saa05/P334361,SAA 05 224. Buying Horses in the East (ABL 0529),r 11,damdāmu[(a-kind-of-mule)]N
saao/saa05/P334361,SAA 05 224. Buying Horses in the East (ABL 0529),r 12,ša[of]DET Nabu-eriba[1]PN
saao/saa05/P334361,SAA 05 224. Buying Horses in the East (ABL 0529),r 13,Kalhaya[1]EN
saao/saa05/P334361,SAA 05 224. Buying Horses in the East (ABL 0529),r 14,ša[that]REL qātu[hand]N Sani[1]PN
saao/saa05/P334361,SAA 05 224. Buying Horses in the East (ABL 0529),r 15,ina[in]PRP Arzuhina[1]GN
