id_text,text_name,l_no,text
saao/saa01/P334125,SAA 01 051. Gold for a Winged Claw (ABL 0180),o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa01/P334125,SAA 01 051. Gold for a Winged Claw (ABL 0180),o 2,ardu[slave]N Ṭab-šar-Aššur[1]PN
saao/saa01/P334125,SAA 01 051. Gold for a Winged Claw (ABL 0180),o 3,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa01/P334125,SAA 01 051. Gold for a Winged Claw (ABL 0180),o 4,ina[in]PRP muhhu[skull]N hurāṣu[gold]N
saao/saa01/P334125,SAA 01 051. Gold for a Winged Claw (ABL 0180),o 5,ša[of]DET ṣupru[nail]N agappu[wing]N
saao/saa01/P334125,SAA 01 051. Gold for a Winged Claw (ABL 0180),o 6,ša[that]REL šarru[king]N bēlu[lord]N
saao/saa01/P334125,SAA 01 051. Gold for a Winged Claw (ABL 0180),o 7,šapāru[send]V
saao/saa01/P334125,SAA 01 051. Gold for a Winged Claw (ABL 0180),o 8,hiāṭu[supervise]V
saao/saa01/P334125,SAA 01 051. Gold for a Winged Claw (ABL 0180),o 9,manû[unit]N ina[in]PRP ša[of]DET Babili[Babylon]GN šū[he]IP
saao/saa01/P334125,SAA 01 051. Gold for a Winged Claw (ABL 0180),o 10,bašû[exist]V hurāṣu[gold]N
saao/saa01/P334125,SAA 01 051. Gold for a Winged Claw (ABL 0180),o 11,ištu[from]PRP libbu[interior]N atru[excess]N
saao/saa01/P334125,SAA 01 051. Gold for a Winged Claw (ABL 0180),o 12,kanāku[seal]V ištēniš[together]AV
saao/saa01/P334125,SAA 01 051. Gold for a Winged Claw (ABL 0180),o 13,ina[in]PRP muhhu[skull]N šarru[king]N bēlu[lord]N
saao/saa01/P334125,SAA 01 051. Gold for a Winged Claw (ABL 0180),b.e. 14,wabālu[bring]V
saao/saa01/P334125,SAA 01 051. Gold for a Winged Claw (ABL 0180),r 1,Šuzubu[1]PN
saao/saa01/P334125,SAA 01 051. Gold for a Winged Claw (ABL 0180),r 2,qabû[say]V
saao/saa01/P334125,SAA 01 051. Gold for a Winged Claw (ABL 0180),r 3,mā[saying]PRP ina[in]PRP manû[unit]N
saao/saa01/P334125,SAA 01 051. Gold for a Winged Claw (ABL 0180),r 4,ša[of]DET Babili[Babylon]GN
