id_text,text_name,l_no,text
saao/saa05/P334139,SAA 05 063. Subjugating Bit-Amukani (ABL 0194),o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa05/P334139,SAA 05 063. Subjugating Bit-Amukani (ABL 0194),o 2,ardu[slave]N Naʾdi-ilu[1]PN
saao/saa05/P334139,SAA 05 063. Subjugating Bit-Amukani (ABL 0194),o 3,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa05/P334139,SAA 05 063. Subjugating Bit-Amukani (ABL 0194),o 4,ina[in]PRP muhhu[skull]N Naṣib-il[1]PN
saao/saa05/P334139,SAA 05 063. Subjugating Bit-Amukani (ABL 0194),o 5,ša[that]REL šarru[king]N bēlu[lord]N šapāru[send]V
saao/saa05/P334139,SAA 05 063. Subjugating Bit-Amukani (ABL 0194),o 6,mā[saying]PRP ina[in]PRP
saao/saa05/P334139,SAA 05 063. Subjugating Bit-Amukani (ABL 0194),o 9,ina[in]PRP dāt[behind]PRP maṣṣartu[observation]N naṣāru[guard]V
saao/saa05/P334139,SAA 05 063. Subjugating Bit-Amukani (ABL 0194),o 10,laššu[(there)-is-not]V lā[not]MOD šemû[hear]V
saao/saa05/P334139,SAA 05 063. Subjugating Bit-Amukani (ABL 0194),o 11,lā[not]MOD pahāru[gather]V
saao/saa05/P334139,SAA 05 063. Subjugating Bit-Amukani (ABL 0194),o 12,ina[in]PRP bītu[house]N ina[in]PRP pānu[front]N šarru[king]N bēlu[lord]N
saao/saa05/P334139,SAA 05 063. Subjugating Bit-Amukani (ABL 0194),o 13,lā[not]MOD alāku[go]V šūtu[he]IP
saao/saa05/P334139,SAA 05 063. Subjugating Bit-Amukani (ABL 0194),o 14,erēbu[enter]V ina[in]PRP pānu[front]N
saao/saa05/P334139,SAA 05 063. Subjugating Bit-Amukani (ABL 0194),o 15,imittu[right-side]N u[and]CNJ šumēlu[left-side]N šapāru[send]V
saao/saa05/P334139,SAA 05 063. Subjugating Bit-Amukani (ABL 0194),o 16,ina[in]PRP pānu[front]N izuzzu[stand]V
saao/saa05/P334139,SAA 05 063. Subjugating Bit-Amukani (ABL 0194),o 17,kī[like]PRP annû[this]DP
saao/saa05/P334139,SAA 05 063. Subjugating Bit-Amukani (ABL 0194),r 1,šarru[king]N bēlu[lord]N šapāru[send]V
saao/saa05/P334139,SAA 05 063. Subjugating Bit-Amukani (ABL 0194),r 2,mā[saying]PRP Bit-Amukannaya[1]EN
saao/saa05/P334139,SAA 05 063. Subjugating Bit-Amukani (ABL 0194),r 3,gabbu[totality]N pahāru[gather]V
saao/saa05/P334139,SAA 05 063. Subjugating Bit-Amukani (ABL 0194),r 4,mā[saying]PRP ina[in]PRP pānu[front]N rabû[big-one]N šāqû[butler]N
saao/saa05/P334139,SAA 05 063. Subjugating Bit-Amukani (ABL 0194),r 5,izuzzu[stand]V mā[saying]PRP mīnu[what?]QP
saao/saa05/P334139,SAA 05 063. Subjugating Bit-Amukani (ABL 0194),r 6,ša[that]REL qabû[say]V epēšu[do]V
saao/saa05/P334139,SAA 05 063. Subjugating Bit-Amukani (ABL 0194),r 7,šarru[king]N bēlu[lord]N egertu[inscribed-tablet]N
saao/saa05/P334139,SAA 05 063. Subjugating Bit-Amukani (ABL 0194),r 8,ina[in]PRP muhhu[skull]N Šarru-emuranni[1]PN
saao/saa05/P334139,SAA 05 063. Subjugating Bit-Amukani (ABL 0194),r 9,šapāru[send]V Bit-Amukannaya[1]EN
saao/saa05/P334139,SAA 05 063. Subjugating Bit-Amukani (ABL 0194),r 10,gabbu[totality]N pahāru[gather]V
saao/saa05/P334139,SAA 05 063. Subjugating Bit-Amukani (ABL 0194),r 11,kī[like]PRP annû[this]DP
saao/saa05/P334139,SAA 05 063. Subjugating Bit-Amukani (ABL 0194),r 12,qabû[say]V
saao/saa05/P334139,SAA 05 063. Subjugating Bit-Amukani (ABL 0194),r 13,mā[saying]PRP atā[why?]QP ana[to]PRP
saao/saa05/P334139,SAA 05 063. Subjugating Bit-Amukani (ABL 0194),r 14,Naṣib-il[1]PN ina[in]PRP muhhu[skull]N dullu[trouble]N
saao/saa05/P334139,SAA 05 063. Subjugating Bit-Amukani (ABL 0194),r 15,šarru[king]N lā[not]MOD šemû[hear]V
saao/saa05/P334139,SAA 05 063. Subjugating Bit-Amukani (ABL 0194),r 16,šūtu[he]IP qabû[say]V
saao/saa05/P334139,SAA 05 063. Subjugating Bit-Amukani (ABL 0194),r 17,mā[saying]PRP ṣābu[people]N
