id_text,text_name,l_no,text
saao/saa19/P224447,SAA 19 171. Reclaiming Runaway Servants (CTN 5 p. 227; SAA 01 171),o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa19/P224447,SAA 19 171. Reclaiming Runaway Servants (CTN 5 p. 227; SAA 01 171),o 2,ardu[slave]N Bel-duri[1]PN
saao/saa19/P224447,SAA 19 171. Reclaiming Runaway Servants (CTN 5 p. 227; SAA 01 171),o 3,Ilu-mušezib[1]PN ēpû[baker]N
saao/saa19/P224447,SAA 19 171. Reclaiming Runaway Servants (CTN 5 p. 227; SAA 01 171),o 4,ša[of]DET Bel-emuranni[1]PN
saao/saa19/P224447,SAA 19 171. Reclaiming Runaway Servants (CTN 5 p. 227; SAA 01 171),o 5,šarru[king]N ina[in]PRP Hatarikka[1]GN
saao/saa19/P224447,SAA 19 171. Reclaiming Runaway Servants (CTN 5 p. 227; SAA 01 171),o 6,ašābu[sit-(down)]V akī[as]PRP
saao/saa19/P224447,SAA 19 171. Reclaiming Runaway Servants (CTN 5 p. 227; SAA 01 171),o 7,šarru[king]N etēqu[proceed]V
saao/saa19/P224447,SAA 19 171. Reclaiming Runaway Servants (CTN 5 p. 227; SAA 01 171),o 8,Kubaba-ereš[1]PN
saao/saa19/P224447,SAA 19 171. Reclaiming Runaway Servants (CTN 5 p. 227; SAA 01 171),o 9,ša[of]DET kalzu[precinct?]N
saao/saa19/P224447,SAA 19 171. Reclaiming Runaway Servants (CTN 5 p. 227; SAA 01 171),o 10,ša[of]DET kalzu[precinct?]N nišu[people]N
saao/saa19/P224447,SAA 19 171. Reclaiming Runaway Servants (CTN 5 p. 227; SAA 01 171),o 11,šūtu[he]IP halāqu[be(come)-lost]V
saao/saa19/P224447,SAA 19 171. Reclaiming Runaway Servants (CTN 5 p. 227; SAA 01 171),o 12,šâlu[ask]V awīlu[man]N
saao/saa19/P224447,SAA 19 171. Reclaiming Runaway Servants (CTN 5 p. 227; SAA 01 171),o 13,sahāru[go-around]V
saao/saa19/P224447,SAA 19 171. Reclaiming Runaway Servants (CTN 5 p. 227; SAA 01 171),o 14,akī[as]PRP mūtānu[epidemic]N
saao/saa19/P224447,SAA 19 171. Reclaiming Runaway Servants (CTN 5 p. 227; SAA 01 171),o 15,annaka[here]AV Ilu-biʾdi[1]PN
saao/saa19/P224447,SAA 19 171. Reclaiming Runaway Servants (CTN 5 p. 227; SAA 01 171),o 16,rabû[big-one]N kiṣru[knot]N šū[he]IP
saao/saa19/P224447,SAA 19 171. Reclaiming Runaway Servants (CTN 5 p. 227; SAA 01 171),o 17,ša[of]DET qātu[hand]N
saao/saa19/P224447,SAA 19 171. Reclaiming Runaway Servants (CTN 5 p. 227; SAA 01 171),r 1,ana[to]PRP sisû[horse]N
saao/saa19/P224447,SAA 19 171. Reclaiming Runaway Servants (CTN 5 p. 227; SAA 01 171),r 2,dâku[kill]V
saao/saa19/P224447,SAA 19 171. Reclaiming Runaway Servants (CTN 5 p. 227; SAA 01 171),r 3,sisû[horse]N ina[in]PRP kūm[instead-of]PRP
saao/saa19/P224447,SAA 19 171. Reclaiming Runaway Servants (CTN 5 p. 227; SAA 01 171),r 4,anāku[I]IP šalāmu[be(come)-healthy]V
saao/saa19/P224447,SAA 19 171. Reclaiming Runaway Servants (CTN 5 p. 227; SAA 01 171),r 5,mā[saying]PRP ṣarpu[silver]N tadānu[give]V
saao/saa19/P224447,SAA 19 171. Reclaiming Runaway Servants (CTN 5 p. 227; SAA 01 171),r 6,Ilu-biʾdi[1]PN mītu[dead]AJ
saao/saa19/P224447,SAA 19 171. Reclaiming Runaway Servants (CTN 5 p. 227; SAA 01 171),r 7,sinništu[woman]N hurdu[posthumous-child]N māru[son]N qallu[light]AJ
saao/saa19/P224447,SAA 19 171. Reclaiming Runaway Servants (CTN 5 p. 227; SAA 01 171),r 8,ahāzu[take]V ina[in]PRP nuhatimmu[cook]N
saao/saa19/P224447,SAA 19 171. Reclaiming Runaway Servants (CTN 5 p. 227; SAA 01 171),r 9,awīlu[man]N išti[with]PRP dâlu[move]V
saao/saa19/P224447,SAA 19 171. Reclaiming Runaway Servants (CTN 5 p. 227; SAA 01 171),r 10,akī[as]PRP šarru[king]N etēqu[proceed]V
saao/saa19/P224447,SAA 19 171. Reclaiming Runaway Servants (CTN 5 p. 227; SAA 01 171),r 11,ša[of]DET kalzu[precinct?]N alāku[go]V
saao/saa19/P224447,SAA 19 171. Reclaiming Runaway Servants (CTN 5 p. 227; SAA 01 171),r 12,awīlu[man]N halāqu[be(come)-lost]V
saao/saa19/P224447,SAA 19 171. Reclaiming Runaway Servants (CTN 5 p. 227; SAA 01 171),r 13,Tuqunu[1]PN šumu[name]N
saao/saa19/P224447,SAA 19 171. Reclaiming Runaway Servants (CTN 5 p. 227; SAA 01 171),r 14,ana[to]PRP Kimumaya[1]PN
saao/saa19/P224447,SAA 19 171. Reclaiming Runaway Servants (CTN 5 p. 227; SAA 01 171),r 15,u[and]CNJ ana[to]PRP ša[of]DET kalzu[precinct?]N
saao/saa19/P224447,SAA 19 171. Reclaiming Runaway Servants (CTN 5 p. 227; SAA 01 171),r 16,šarru[king]N bēlu[lord]N šâlu[ask]V
saao/saa19/P224447,SAA 19 171. Reclaiming Runaway Servants (CTN 5 p. 227; SAA 01 171),r 17,šumma[if]MOD lā[not]MOD ardu[slave]N
saao/saa19/P224447,SAA 19 171. Reclaiming Runaway Servants (CTN 5 p. 227; SAA 01 171),r 18,šūtu[he]IP
saao/saa19/P224447,SAA 19 171. Reclaiming Runaway Servants (CTN 5 p. 227; SAA 01 171),e. 1,Nabu-šezib[1]PN ṭupšarru[scribe]N
saao/saa19/P224447,SAA 19 171. Reclaiming Runaway Servants (CTN 5 p. 227; SAA 01 171),e. 2,ina[in]PRP pānu[front]N Aššur-ereš[1]PN šarru[king]N bēlu[lord]N
