id_text,text_name,l_no,text
saao/saa17/P238014,SAA 17 069. Affairs of Bit-Dakuri (CT 54 019),2',ša[that]REL šarru[king]N bēlu[lord]N
saao/saa17/P238014,SAA 17 069. Affairs of Bit-Dakuri (CT 54 019),3',ina[in]PRP
saao/saa17/P238014,SAA 17 069. Affairs of Bit-Dakuri (CT 54 019),4',umma[saying]PRP lā[not]MOD
saao/saa17/P238014,SAA 17 069. Affairs of Bit-Dakuri (CT 54 019),5',itti[with]PRP
saao/saa17/P238014,SAA 17 069. Affairs of Bit-Dakuri (CT 54 019),6',šalmu[intact]AJ šapāru[send]V
saao/saa17/P238014,SAA 17 069. Affairs of Bit-Dakuri (CT 54 019),7',ša[that]REL šarru[king]N bēlu[lord]N wabālu[bring]V
saao/saa17/P238014,SAA 17 069. Affairs of Bit-Dakuri (CT 54 019),8',lā[not]MOD hassu[clever]AJ mamman[somebody]XP ana[to]PRP
saao/saa17/P238014,SAA 17 069. Affairs of Bit-Dakuri (CT 54 019),9',dullu[trouble]N u[and]CNJ dibbu[words]N
saao/saa17/P238014,SAA 17 069. Affairs of Bit-Dakuri (CT 54 019),10',ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa17/P238014,SAA 17 069. Affairs of Bit-Dakuri (CT 54 019),11',mušarkisu[(military)-procurement-officer]N ša[that]REL šarru[king]N bēlu[lord]N šapāru[send]V
saao/saa17/P238014,SAA 17 069. Affairs of Bit-Dakuri (CT 54 019),12',umma[saying]PRP mīnu[what?]QP hīṭu[error]N lapān[in-front-of]PRP
saao/saa17/P238014,SAA 17 069. Affairs of Bit-Dakuri (CT 54 019),13',ahu[brother]N parāsu[cut-(off)]V Ahu-ilaʾi[1]PN
saao/saa17/P238014,SAA 17 069. Affairs of Bit-Dakuri (CT 54 019),14',lā[not]MOD ardu[slave]N ša[of]DET šarru[king]N šū[he]IP kī[like]PRP lapān[in-front-of]PRP
saao/saa17/P238014,SAA 17 069. Affairs of Bit-Dakuri (CT 54 019),15',ahu[brother]N parāsu[cut-(off)]V kīnu[permanent]AJ šū[he]IP
saao/saa17/P238014,SAA 17 069. Affairs of Bit-Dakuri (CT 54 019),16',ina[in]PRP libbu[interior]N ahu[brother]N kūm[instead-of]PRP Ahu-ilaʾi[1]PN
saao/saa17/P238014,SAA 17 069. Affairs of Bit-Dakuri (CT 54 019),17',ana[to]PRP maṣṣarūtu[safekeeping]N ṣabātu[seize]V
saao/saa17/P238014,SAA 17 069. Affairs of Bit-Dakuri (CT 54 019),18',ša[that]REL ana[to]PRP akalu[bread]N u[and]CNJ mû[water]N itti[with]PRP ahāmiš[one-another]RP
saao/saa17/P238014,SAA 17 069. Affairs of Bit-Dakuri (CT 54 019),19',kunnu[fixed]AJ ilu[god]N ša[of]DET šarru[king]N bēlu[lord]N
saao/saa17/P238014,SAA 17 069. Affairs of Bit-Dakuri (CT 54 019),20',kī[like]PRP ištu[from]PRP bītu[house]N ana[to]PRP Bit-Dakkuri[1]GN
saao/saa17/P238014,SAA 17 069. Affairs of Bit-Dakuri (CT 54 019),21',elû[go-up]V ana[to]PRP mimma[anything]XP Ahu-ilaʾi[1]PN
saao/saa17/P238014,SAA 17 069. Affairs of Bit-Dakuri (CT 54 019),22',qerbu[near]AJ alla[beyond]PRP ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa17/P238014,SAA 17 069. Affairs of Bit-Dakuri (CT 54 019),23',umma[saying]PRP šību[old-man]N u[and]CNJ rīmu[wild-bull]N šū[he]IP
saao/saa17/P238014,SAA 17 069. Affairs of Bit-Dakuri (CT 54 019),25',gabbu[totality]N lā[not]MOD šubtu[seat]N
saao/saa17/P238014,SAA 17 069. Affairs of Bit-Dakuri (CT 54 019),26',u[and]CNJ
saao/saa17/P238014,SAA 17 069. Affairs of Bit-Dakuri (CT 54 019),r 2,agâ[this]DP
saao/saa17/P238014,SAA 17 069. Affairs of Bit-Dakuri (CT 54 019),r 3,umma[saying]PRP
saao/saa17/P238014,SAA 17 069. Affairs of Bit-Dakuri (CT 54 019),r 4,u[and]CNJ atta[you]IP
saao/saa17/P238014,SAA 17 069. Affairs of Bit-Dakuri (CT 54 019),r 5,millû[word]N mala[as-much-as]REL
saao/saa17/P238014,SAA 17 069. Affairs of Bit-Dakuri (CT 54 019),r 6,šaddaqda[last-year]AV ul[not]MOD šarru[king]N bēlu[lord]N šapāru[send]V
saao/saa17/P238014,SAA 17 069. Affairs of Bit-Dakuri (CT 54 019),r 7,kī[like]PRP pû[mouth]N annû[this]DP ul[not]MOD ana[to]PRP mātu[land]N nakru[enemy]N alāku[go]V
saao/saa17/P238014,SAA 17 069. Affairs of Bit-Dakuri (CT 54 019),r 8,hādâtānû[joyful]AV qabû[say]V umma[saying]PRP ina[in]PRP ūmu[day]N
saao/saa17/P238014,SAA 17 069. Affairs of Bit-Dakuri (CT 54 019),r 9,adānu[fixed-date]N ana[to]PRP kašādu[reach]V
saao/saa17/P238014,SAA 17 069. Affairs of Bit-Dakuri (CT 54 019),r 10,abāku[lead-away]V ana[to]PRP petû[open]V
saao/saa17/P238014,SAA 17 069. Affairs of Bit-Dakuri (CT 54 019),r 11,umma[saying]PRP ša[of]DET lā[not]MOD šarru[king]N
saao/saa17/P238014,SAA 17 069. Affairs of Bit-Dakuri (CT 54 019),r 12,ṭēmu[(fore)thought]N šakānu[put]V
saao/saa17/P238014,SAA 17 069. Affairs of Bit-Dakuri (CT 54 019),r 13,šarru[king]N šapāru[send]V
saao/saa17/P238014,SAA 17 069. Affairs of Bit-Dakuri (CT 54 019),r 14,meʾatu[(one)-hundred]NU ṣubātu[textile]N Kaldaya[Chaldean]EN ša[that]REL
saao/saa17/P238014,SAA 17 069. Affairs of Bit-Dakuri (CT 54 019),r 15,šarru[king]N šapāru[send]V
saao/saa17/P238014,SAA 17 069. Affairs of Bit-Dakuri (CT 54 019),r 16,mādiš[greatly]AV hamû[trust]V ilu[god]N
saao/saa17/P238014,SAA 17 069. Affairs of Bit-Dakuri (CT 54 019),r 17,ša[of]DET šarru[king]N bēlu[lord]N ṣullû[beseech]V
saao/saa17/P238014,SAA 17 069. Affairs of Bit-Dakuri (CT 54 019),r 18,šarru[king]N bēlu[lord]N wadû[know]V kī[like]PRP
saao/saa17/P238014,SAA 17 069. Affairs of Bit-Dakuri (CT 54 019),r 19,u[and]CNJ mimma[anything]XP ina[in]PRP Bit-Dakkuri[1]GN
saao/saa17/P238014,SAA 17 069. Affairs of Bit-Dakuri (CT 54 019),r 20,nishu[extract(ion)]N ša[of]DET Babilaya[Babylonian]EN
saao/saa17/P238014,SAA 17 069. Affairs of Bit-Dakuri (CT 54 019),r 21,meʾatu[(one)-hundred]NU gulēnu[cloak]N bītu[house]N
saao/saa17/P238014,SAA 17 069. Affairs of Bit-Dakuri (CT 54 019),r 22,ša[of]DET Marduk-šarru-uṣur[1]PN
saao/saa17/P238014,SAA 17 069. Affairs of Bit-Dakuri (CT 54 019),r 23,ana[to]PRP Hamurraya[1]EN
saao/saa17/P238014,SAA 17 069. Affairs of Bit-Dakuri (CT 54 019),r 24,ana[to]PRP ṣābu[people]N ša[of]DET
