id_text,text_name,l_no,text
saao/saa18/P238351,SAA 18 103. Illegal Trade (CT 54 068 + ABL 1356),o 2',ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa18/P238351,SAA 18 103. Illegal Trade (CT 54 068 + ABL 1356),o 3',ša[of]DET šarru[king]N bēlu[lord]N ul[not]MOD
saao/saa18/P238351,SAA 18 103. Illegal Trade (CT 54 068 + ABL 1356),o 4',u[and]CNJ ištēn[one]NU ul[not]MOD wadû[know]V
saao/saa18/P238351,SAA 18 103. Illegal Trade (CT 54 068 + ABL 1356),o 5',kī[like]PRP ša[that]REL šarru[king]N bēlu[lord]N
saao/saa18/P238351,SAA 18 103. Illegal Trade (CT 54 068 + ABL 1356),o 6',enna[now]AV ana[to]PRP mīnu[what]QP anāku[I]IP
saao/saa18/P238351,SAA 18 103. Illegal Trade (CT 54 068 + ABL 1356),o 7',awīlu[man]N ṣabātu[seize]V ana[to]PRP kī[like]PRP
saao/saa18/P238351,SAA 18 103. Illegal Trade (CT 54 068 + ABL 1356),o 8',qabû[say]V umma[saying]PRP awīlu[man]N agâ[this]DP lū[may]MOD
saao/saa18/P238351,SAA 18 103. Illegal Trade (CT 54 068 + ABL 1356),o 9',dibbu[words]N itti[with]PRP ina[in]PRP pānu[front]N šarru[king]N bašû[exist]V
saao/saa18/P238351,SAA 18 103. Illegal Trade (CT 54 068 + ABL 1356),o 10',šunu[they]IP manû[unit]N kaspu[silver]N mahāru[face]V u[and]CNJ paṭāru[loosen]V
saao/saa18/P238351,SAA 18 103. Illegal Trade (CT 54 068 + ABL 1356),o 11',minde[perhaps]AV šarru[king]N bēlu[lord]N qabû[say]V umma[saying]PRP mannu[who?]QP
saao/saa18/P238351,SAA 18 103. Illegal Trade (CT 54 068 + ABL 1356),o 12',paṭāru[loosen]V ša[that]REL harrānu[way]N ana[to]PRP šēpu[foot]N ša[of]DET Imma[1]PN
saao/saa18/P238351,SAA 18 103. Illegal Trade (CT 54 068 + ABL 1356),o 13',māru[son]N Pahharu[(potter;-a-family-name)]PN Nabu-ahhe-bullịṭ[1]PN māru[son]N Ubaru[1]PN
saao/saa18/P238351,SAA 18 103. Illegal Trade (CT 54 068 + ABL 1356),o 14',šakānu[put]V šappatu[(a-pottery-vessel)]N ša[of]DET karānu[vine]N biltu[load]N u[and]CNJ manû[unit]N
saao/saa18/P238351,SAA 18 103. Illegal Trade (CT 54 068 + ABL 1356),o 15',takiltu[purple-(wool)]N biltu[load]N šīpātu[wool]N etēqu[proceed]V
saao/saa18/P238351,SAA 18 103. Illegal Trade (CT 54 068 + ABL 1356),o 16',u[and]CNJ târu[turn]V
saao/saa18/P238351,SAA 18 103. Illegal Trade (CT 54 068 + ABL 1356),o 17',biltu[load]N ša[of]DET gammalu[camel]N
saao/saa18/P238351,SAA 18 103. Illegal Trade (CT 54 068 + ABL 1356),o 18',wabālu[bring]V minde[perhaps]AV šarru[king]N bēlu[lord]N
saao/saa18/P238351,SAA 18 103. Illegal Trade (CT 54 068 + ABL 1356),o 19',qabû[say]V umma[saying]PRP mannu[who?]QP
saao/saa18/P238351,SAA 18 103. Illegal Trade (CT 54 068 + ABL 1356),o 21',ul[not]MOD rašû[acquire]V ina[in]PRP
saao/saa18/P238351,SAA 18 103. Illegal Trade (CT 54 068 + ABL 1356),o 22',ina[in]PRP muhhu[skull]N mīnu[what?]QP
saao/saa18/P238351,SAA 18 103. Illegal Trade (CT 54 068 + ABL 1356),o 23',kalūmu[lamb]N
saao/saa18/P238351,SAA 18 103. Illegal Trade (CT 54 068 + ABL 1356),r 1,agâ[this]DP u[and]CNJ bēlu[lord]N ṭābtu[goodness]N
saao/saa18/P238351,SAA 18 103. Illegal Trade (CT 54 068 + ABL 1356),r 2,pūtu[forehead]N māru[son]N Zeriya[1]PN našû[lifted]AJ
saao/saa18/P238351,SAA 18 103. Illegal Trade (CT 54 068 + ABL 1356),r 3,minde[perhaps]AV šarru[king]N bēlu[lord]N qabû[say]V
saao/saa18/P238351,SAA 18 103. Illegal Trade (CT 54 068 + ABL 1356),r 4,umma[saying]PRP binûtu[creation]N akālu[eat]V karṣu[slander]N
saao/saa18/P238351,SAA 18 103. Illegal Trade (CT 54 068 + ABL 1356),r 5,ša[of]DET Nabu-ahhe-šullim[1]PN
saao/saa18/P238351,SAA 18 103. Illegal Trade (CT 54 068 + ABL 1356),r 6,ina[in]PRP ēkallu[palace]N
saao/saa18/P238351,SAA 18 103. Illegal Trade (CT 54 068 + ABL 1356),r 10,u[and]CNJ
saao/saa18/P238351,SAA 18 103. Illegal Trade (CT 54 068 + ABL 1356),r 11,ana[to]PRP
saao/saa18/P238351,SAA 18 103. Illegal Trade (CT 54 068 + ABL 1356),r 12,lū[may]MOD mar-Babili[a-citizen-of-Babylon]EN
saao/saa18/P238351,SAA 18 103. Illegal Trade (CT 54 068 + ABL 1356),r 13,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa18/P238351,SAA 18 103. Illegal Trade (CT 54 068 + ABL 1356),r 14,ana[to]PRP šarru[king]N bēlu[lord]N qabû[say]V umma[saying]PRP
saao/saa18/P238351,SAA 18 103. Illegal Trade (CT 54 068 + ABL 1356),r 15,ša[of]DET šarru[king]N ša[that]REL riksu[binding]N ina[in]PRP mātu[land]N rašû[acquire]V
saao/saa18/P238351,SAA 18 103. Illegal Trade (CT 54 068 + ABL 1356),r 16,u[and]CNJ awātu[word]N šarru[king]N naṣāru[guard]V šūhuzu[instructed]AJ alāku[go]V
saao/saa18/P238351,SAA 18 103. Illegal Trade (CT 54 068 + ABL 1356),r 17,mimma[anything]XP šarru[king]N qabû[say]V epēšu[do]V
saao/saa18/P238351,SAA 18 103. Illegal Trade (CT 54 068 + ABL 1356),r 18,u[and]CNJ ištēn[one]NU ša-rēši[eunuch]N šarru[king]N šapāru[send]V
saao/saa18/P238351,SAA 18 103. Illegal Trade (CT 54 068 + ABL 1356),r 19,ina[in]PRP muhhu[skull]N kāru[quay]N paqādu[entrust]V
saao/saa18/P238351,SAA 18 103. Illegal Trade (CT 54 068 + ABL 1356),r 20,šarru[king]N lā[not]MOD šâṭu[despise]V šarru[king]N qabû[say]V umma[saying]PRP kāru[quay]N
saao/saa18/P238351,SAA 18 103. Illegal Trade (CT 54 068 + ABL 1356),r 21,mīnu[what?]QP kāru[quay]N annû[this]DP amāru[see]V
saao/saa18/P238351,SAA 18 103. Illegal Trade (CT 54 068 + ABL 1356),r 22,ša[of]DET Kalhu[1]GN šū[he]IP ašša[because]PRP ša-rēši[eunuch]N šarru[king]N ina[in]PRP muhhu[skull]N
saao/saa18/P238351,SAA 18 103. Illegal Trade (CT 54 068 + ABL 1356),r 23,kāru[quay]N paqdu[entrusted]AJ šarru[king]N libbu[interior]N ṭābu[good]AJ
saao/saa18/P238351,SAA 18 103. Illegal Trade (CT 54 068 + ABL 1356),r 24,u[and]CNJ ana[to]PRP balāṭu[live]V napištu[throat]N qīpu[representative]N
saao/saa18/P238351,SAA 18 103. Illegal Trade (CT 54 068 + ABL 1356),r 25,Belšunu[1]PN
saao/saa18/P238351,SAA 18 103. Illegal Trade (CT 54 068 + ABL 1356),r 26,Ṭabih-kari[(a-family-name)]PN
