id_text,text_name,l_no,text
saao/saa10/P238025,SAA 10 167. Petition Concerning a Field (ABL 0500) [from astrologers],o 1,ana[to]PRP māru[son]N šarru[king]N bēlu[lord]N
saao/saa10/P238025,SAA 10 167. Petition Concerning a Field (ABL 0500) [from astrologers],o 2,ardu[slave]N Raši-ili[1]PN Nabu[1]DN u[and]CNJ Marduk[1]DN
saao/saa10/P238025,SAA 10 167. Petition Concerning a Field (ABL 0500) [from astrologers],o 3,ana[to]PRP māru[son]N šarru[king]N bēlu[lord]N karābu[pray]V
saao/saa10/P238025,SAA 10 167. Petition Concerning a Field (ABL 0500) [from astrologers],o 4,ana[to]PRP mīnu[what?]QP riksu[binding]N ša[that]REL šarru[king]N bēlu[lord]N
saao/saa10/P238025,SAA 10 167. Petition Concerning a Field (ABL 0500) [from astrologers],o 5,rakāsu[bind]V Aššur-natkil[1]PN
saao/saa10/P238025,SAA 10 167. Petition Concerning a Field (ABL 0500) [from astrologers],o 6,rabû[big-one]N kiṣru[knot]N ša[of]DET Adin[1]GN
saao/saa10/P238025,SAA 10 167. Petition Concerning a Field (ABL 0500) [from astrologers],o 7,ina[in]PRP ramānu[self]N paṭāru[loosen]V
saao/saa10/P238025,SAA 10 167. Petition Concerning a Field (ABL 0500) [from astrologers],o 8,sisû[horse]N errēšu[cultivator]N
saao/saa10/P238025,SAA 10 167. Petition Concerning a Field (ABL 0500) [from astrologers],b.e. 9,ina[in]PRP libbu[interior]N eqlu[field]N
saao/saa10/P238025,SAA 10 167. Petition Concerning a Field (ABL 0500) [from astrologers],b.e. 10,erēšu[sow]V ṣehru[small]AJ
saao/saa10/P238025,SAA 10 167. Petition Concerning a Field (ABL 0500) [from astrologers],r 1,ana[to]PRP libbu[interior]N šapāru[send]V
saao/saa10/P238025,SAA 10 167. Petition Concerning a Field (ABL 0500) [from astrologers],r 2,Aššur-natkil[1]PN
saao/saa10/P238025,SAA 10 167. Petition Concerning a Field (ABL 0500) [from astrologers],r 3,kī[like]PRP ṣabātu[seize]V
saao/saa10/P238025,SAA 10 167. Petition Concerning a Field (ABL 0500) [from astrologers],r 4,ina[in]PRP kīlu[enclosure]N nasāku[throw-(down)]V
saao/saa10/P238025,SAA 10 167. Petition Concerning a Field (ABL 0500) [from astrologers],r 5,uṭṭatu[grain]N halāqu[be(come)-lost]V
saao/saa10/P238025,SAA 10 167. Petition Concerning a Field (ABL 0500) [from astrologers],r 6,u[and]CNJ ṣehru[small]AJ ina[in]PRP libbu[interior]N
saao/saa10/P238025,SAA 10 167. Petition Concerning a Field (ABL 0500) [from astrologers],r 7,šakānu[put]V ṭābtu[goodness]N
saao/saa10/P238025,SAA 10 167. Petition Concerning a Field (ABL 0500) [from astrologers],r 8,kī[like]PRP ina[in]PRP pānu[front]N šarru[king]N
saao/saa10/P238025,SAA 10 167. Petition Concerning a Field (ABL 0500) [from astrologers],r.e. 9,mahru[received]AJ annû[this]DP
saao/saa10/P238025,SAA 10 167. Petition Concerning a Field (ABL 0500) [from astrologers],r.e. 10,bašû[exist]V
saao/saa10/P238025,SAA 10 167. Petition Concerning a Field (ABL 0500) [from astrologers],r.e. 11,gabbu[totality]N
saao/saa10/P238025,SAA 10 167. Petition Concerning a Field (ABL 0500) [from astrologers],e. 1,ša[of]DET Raši-ili[1]PN
