id_text,text_name,l_no,text
saao/saa13/P334122,SAA 13 126. Expropriation of Field House and People (ABL 0177),o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa13/P334122,SAA 13 126. Expropriation of Field House and People (ABL 0177),o 2,ardu[slave]N Iddin-Aya[1]PN
saao/saa13/P334122,SAA 13 126. Expropriation of Field House and People (ABL 0177),o 3,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa13/P334122,SAA 13 126. Expropriation of Field House and People (ABL 0177),o 4,Aššur[1]DN Ištar[1]DN Nabu[1]DN Marduk[1]DN
saao/saa13/P334122,SAA 13 126. Expropriation of Field House and People (ABL 0177),o 5,ana[to]PRP šarru[king]N bēlu[lord]N karābu[pray]V
saao/saa13/P334122,SAA 13 126. Expropriation of Field House and People (ABL 0177),o 6,šībūtu[old-age]N littūtu[(extreme)-old-age]N ana[to]PRP šarru[king]N
saao/saa13/P334122,SAA 13 126. Expropriation of Field House and People (ABL 0177),o 7,bēlu[lord]N šebû[be(come)-full]V
saao/saa13/P334122,SAA 13 126. Expropriation of Field House and People (ABL 0177),o 8,kussû[chair]N ša[of]DET šarru[king]N bēlu[lord]N
saao/saa13/P334122,SAA 13 126. Expropriation of Field House and People (ABL 0177),o 9,ana[to]PRP dārû[lasting]AJ kūnu[firmness]N
saao/saa13/P334122,SAA 13 126. Expropriation of Field House and People (ABL 0177),o 10,kânu[be(come)-permanent]V
saao/saa13/P334122,SAA 13 126. Expropriation of Field House and People (ABL 0177),o 11,išdu[foundation]N kussû[chair]N ša[of]DET šarru[king]N
saao/saa13/P334122,SAA 13 126. Expropriation of Field House and People (ABL 0177),o 12,bēlu[lord]N Ištar[1]DN ša[of]DET
saao/saa13/P334122,SAA 13 126. Expropriation of Field House and People (ABL 0177),o 13,šarru[king]N bēlu[lord]N wadû[know]V
saao/saa13/P334122,SAA 13 126. Expropriation of Field House and People (ABL 0177),r 2',ina[in]PRP šiāru[morning]N ina[in]PRP līdiš[day-after-tomorrow]AV
saao/saa13/P334122,SAA 13 126. Expropriation of Field House and People (ABL 0177),r 3',šarru[king]N bēlu[lord]N šemû[hear]V
saao/saa13/P334122,SAA 13 126. Expropriation of Field House and People (ABL 0177),r 4',anāku[I]IP ina[in]PRP muhhu[skull]N mâtu[die]V
saao/saa13/P334122,SAA 13 126. Expropriation of Field House and People (ABL 0177),r 5',mā[saying]PRP atā[why?]QP lā[not]MOD šemû[hear]V
saao/saa13/P334122,SAA 13 126. Expropriation of Field House and People (ABL 0177),r 6',eqlu[field]N bītu[house]N nišu[people]N māru[son]N šēlūʾutu[votive-gift]N
saao/saa13/P334122,SAA 13 126. Expropriation of Field House and People (ABL 0177),r 7',Urdu-Nabu[1]PN šangû[priest]N ina[in]PRP libbu[interior]N unqu[ring]N
saao/saa13/P334122,SAA 13 126. Expropriation of Field House and People (ABL 0177),r 8',šaṭāru[write]V ana[to]PRP ramānu[self]N
saao/saa13/P334122,SAA 13 126. Expropriation of Field House and People (ABL 0177),r 9',târu[turn]V u[and]CNJ anāku[I]IP
saao/saa13/P334122,SAA 13 126. Expropriation of Field House and People (ABL 0177),r 10',ina[in]PRP muhhu[skull]N lā[not]MOD šalṭu[authoritative]AJ
saao/saa13/P334122,SAA 13 126. Expropriation of Field House and People (ABL 0177),r 11',ūma[today]AV ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa13/P334122,SAA 13 126. Expropriation of Field House and People (ABL 0177),r 12',šapāru[send]V
