id_text,text_name,l_no,text
saao/saa16/P334659,SAA 16 131. Sending Caravans to the King (ABL 0981),o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa16/P334659,SAA 16 131. Sending Caravans to the King (ABL 0981),o 2,ardu[slave]N Adad-dan[1]PN
saao/saa16/P334659,SAA 16 131. Sending Caravans to the King (ABL 0981),o 3,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa16/P334659,SAA 16 131. Sending Caravans to the King (ABL 0981),o 4,Aššur[1]DN Šamaš[1]DN ana[to]PRP šarru[king]N bēlu[lord]N karābu[pray]V
saao/saa16/P334659,SAA 16 131. Sending Caravans to the King (ABL 0981),o 5,libbu[interior]N
saao/saa16/P334659,SAA 16 131. Sending Caravans to the King (ABL 0981),r 1',Marduk[1]DN
saao/saa16/P334659,SAA 16 131. Sending Caravans to the King (ABL 0981),r 2',ūma[today]AV annûri[now]AV harrānu[way]N makû[destitute]AJ
saao/saa16/P334659,SAA 16 131. Sending Caravans to the King (ABL 0981),r 3',harrānu[way]N ašarēdu[first-and-foremost]AJ ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa16/P334659,SAA 16 131. Sending Caravans to the King (ABL 0981),r 4',wabālu[bring]V kī[like]PRP ša[that]REL ina[in]PRP pānu[front]N šarru[king]N
saao/saa16/P334659,SAA 16 131. Sending Caravans to the King (ABL 0981),r.e. 5,mahru[received]AJ epēšu[do]V
saao/saa16/P334659,SAA 16 131. Sending Caravans to the King (ABL 0981),r.e. 6,ūma[today]AV šumma[if]MOD mahru[received]AJ
