id_text,text_name,l_no,text
saao/saa01/P334213,SAA 01 080. Constructing Boats (ABL 0330),o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa01/P334213,SAA 01 080. Constructing Boats (ABL 0330),o 2,ardu[slave]N Ṭab-ṣil-Ešarra[1]PN
saao/saa01/P334213,SAA 01 080. Constructing Boats (ABL 0330),o 3,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa01/P334213,SAA 01 080. Constructing Boats (ABL 0330),o 4,Aššur[1]DN Mullissu[1]DN ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa01/P334213,SAA 01 080. Constructing Boats (ABL 0330),o 5,karābu[pray]V ina[in]PRP muhhu[skull]N eleppu[ship]N
saao/saa01/P334213,SAA 01 080. Constructing Boats (ABL 0330),o 6,ša[that]REL šarru[king]N bēlu[lord]N šapāru[send]V
saao/saa01/P334213,SAA 01 080. Constructing Boats (ABL 0330),o 7,mā[saying]PRP ina[in]PRP qaqqadu[head]N arhu[month]N gamāru[complete]V
saao/saa01/P334213,SAA 01 080. Constructing Boats (ABL 0330),o 8,mā[saying]PRP ūma[today]AV arhu[month]N gabbu[totality]N
saao/saa01/P334213,SAA 01 080. Constructing Boats (ABL 0330),o 9,gamāru[complete]V
saao/saa01/P334213,SAA 01 080. Constructing Boats (ABL 0330),o 10,mā[saying]PRP eleppu[ship]N laššu[(there)-is-not]V šina[they-(f.)]IP
saao/saa01/P334213,SAA 01 080. Constructing Boats (ABL 0330),o 11,lā[not]MOD kī[like]PRP annû[this]DP ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa01/P334213,SAA 01 080. Constructing Boats (ABL 0330),o 12,šapāru[send]V nuk[saying]PRP eleppu[ship]N
saao/saa01/P334213,SAA 01 080. Constructing Boats (ABL 0330),o 13,ina[in]PRP ūmu[day]N ša[of]DET Nisannu[Nisan]MN gamāru[complete]V
saao/saa01/P334213,SAA 01 080. Constructing Boats (ABL 0330),o 14,muk[saying]PRP ina[in]PRP ūmu[day]N ša[of]DET Ayaru[Iyyar]MN
saao/saa01/P334213,SAA 01 080. Constructing Boats (ABL 0330),o 15,gamāru[complete]V ūma[today]AV annûri[now]AV
saao/saa01/P334213,SAA 01 080. Constructing Boats (ABL 0330),o 16,eleppu[ship]N gammuru[finished]AJ
saao/saa01/P334213,SAA 01 080. Constructing Boats (ABL 0330),r 2',ṣābu[people]N
saao/saa01/P334213,SAA 01 080. Constructing Boats (ABL 0330),r 3',u[and]CNJ
