id_text,text_name,l_no,text
saao/saa18/P237263,SAA 18 114. Resettling a Town (CT 54 508),o 2',šarru[king]N bēlu[lord]N wadû[know]V kī[like]PRP
saao/saa18/P237263,SAA 18 114. Resettling a Town (CT 54 508),o 3',hepû[broken]AJ ṣābu[people]N agâ[this]DP ša[that]REL šarru[king]N
saao/saa18/P237263,SAA 18 114. Resettling a Town (CT 54 508),o 4',bēlu[lord]N pahāru[gather]V
saao/saa18/P237263,SAA 18 114. Resettling a Town (CT 54 508),o 5',ašābu[sit-(down)]V ša[that]REL bītu[house]N naplu[demolished]AJ
saao/saa18/P237263,SAA 18 114. Resettling a Town (CT 54 508),o 6',epēšu[do]V ša[that]REL māru[son]N halqu[lost]AJ māru[son]N
saao/saa18/P237263,SAA 18 114. Resettling a Town (CT 54 508),o 7',ša[that]REL aššatu[wife]N habtu[robbed]AJ awīltu[woman]N
saao/saa18/P237263,SAA 18 114. Resettling a Town (CT 54 508),o 8',u[and]CNJ rāšû[creditor]N kī[like]PRP ṣabātu[seize]V
saao/saa18/P237263,SAA 18 114. Resettling a Town (CT 54 508),o 9',ana[to]PRP šarru[king]N bēlu[lord]N kī[like]PRP mahāru[face]V
saao/saa18/P237263,SAA 18 114. Resettling a Town (CT 54 508),o 10',šarru[king]N bēlu[lord]N zakûtu[cleansing]N šakānu[put]V
saao/saa18/P237263,SAA 18 114. Resettling a Town (CT 54 508),o 11',enna[now]AV Ammi-yataʾ[1]PN
saao/saa18/P237263,SAA 18 114. Resettling a Town (CT 54 508),o 12',lā[not]MOD nadānu[give]V u[and]CNJ ana[to]PRP
saao/saa18/P237263,SAA 18 114. Resettling a Town (CT 54 508),o 13',abu[father]N ištu[from]PRP pānu[front]N
saao/saa18/P237263,SAA 18 114. Resettling a Town (CT 54 508),r 3',kī[like]PRP danānu[power]N
saao/saa18/P237263,SAA 18 114. Resettling a Town (CT 54 508),r 4',u[and]CNJ šattu[year]N agâ[this]DP itti[with]PRP
saao/saa18/P237263,SAA 18 114. Resettling a Town (CT 54 508),r 5',ul[not]MOD dabābu[speak]V u[and]CNJ anāku[I]IP ištu[from]PRP ūmu[day]N ša[that]REL šarru[king]N
saao/saa18/P237263,SAA 18 114. Resettling a Town (CT 54 508),r 6',bēlu[lord]N paqādu[entrust]V adi[until]PRP muhhu[skull]N ša[of]DET enna[now]AV
saao/saa18/P237263,SAA 18 114. Resettling a Town (CT 54 508),r 7',ul[not]MOD qabû[say]V u[and]CNJ enna[now]AV Zerutu[1]PN
saao/saa18/P237263,SAA 18 114. Resettling a Town (CT 54 508),r 8',ša-qurbūti[close-follower]N u[and]CNJ māru[son]N šipru[sending]N
saao/saa18/P237263,SAA 18 114. Resettling a Town (CT 54 508),r 9',kullu[holding]AJ umma[saying]PRP biltu[load]N kaspu[silver]N mahāru[face]V
saao/saa18/P237263,SAA 18 114. Resettling a Town (CT 54 508),r 10',ālu[city]N agâ[this]DP ṣibûtu[wish]N eššu[new]AJ šū[he]IP
saao/saa18/P237263,SAA 18 114. Resettling a Town (CT 54 508),r 11',šarru[king]N bēlu[lord]N ṣabātu[seize]V šarru[king]N bēlu[lord]N
