id_text,text_name,l_no,text
saao/saa05/P334783,SAA 05 014. Chaldeans in Bit-Zamani (ABL 1193),1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa05/P334783,SAA 05 014. Chaldeans in Bit-Zamani (ABL 1193),2,ardu[slave]N Nashir-Bel[1]PN
saao/saa05/P334783,SAA 05 014. Chaldeans in Bit-Zamani (ABL 1193),3,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa05/P334783,SAA 05 014. Chaldeans in Bit-Zamani (ABL 1193),4,šulmu[completeness]N ana[to]PRP mātu[land]N ša[of]DET šarru[king]N
saao/saa05/P334783,SAA 05 014. Chaldeans in Bit-Zamani (ABL 1193),5,šulmu[completeness]N ana[to]PRP birtu[fort]N ša[of]DET šarru[king]N
saao/saa05/P334783,SAA 05 014. Chaldeans in Bit-Zamani (ABL 1193),6,libbu[interior]N ša[of]DET šarru[king]N bēlu[lord]N lū[may]MOD ṭābu[good]AJ
saao/saa05/P334783,SAA 05 014. Chaldeans in Bit-Zamani (ABL 1193),7,kī[like]PRP šarru[king]N bēlu[lord]N ana[to]PRP
saao/saa05/P334783,SAA 05 014. Chaldeans in Bit-Zamani (ABL 1193),8,namāšu[set-(o.s.)-in-motion]V šarru[king]N bēlu[lord]N
saao/saa05/P334783,SAA 05 014. Chaldeans in Bit-Zamani (ABL 1193),9,qerēbu[approach]V anāku[I]IP
saao/saa05/P334783,SAA 05 014. Chaldeans in Bit-Zamani (ABL 1193),10,ana[to]PRP Bit-Zamani[1]GN
saao/saa05/P334783,SAA 05 014. Chaldeans in Bit-Zamani (ABL 1193),11,ina[in]PRP muhhu[skull]N ṣābu[people]N šarru[king]N šapāru[send]V
saao/saa05/P334783,SAA 05 014. Chaldeans in Bit-Zamani (ABL 1193),12,nuk[saying]PRP meʾatu[(one)-hundred]NU ṣābu[people]N
saao/saa05/P334783,SAA 05 014. Chaldeans in Bit-Zamani (ABL 1193),13,našû[lift]V alāku[go]V wabālu[bring]V
saao/saa05/P334783,SAA 05 014. Chaldeans in Bit-Zamani (ABL 1193),14,epēšu[do]V
saao/saa05/P334783,SAA 05 014. Chaldeans in Bit-Zamani (ABL 1193),15,tašlīšu[third-man-on-chariot]N
saao/saa05/P334783,SAA 05 014. Chaldeans in Bit-Zamani (ABL 1193),r 1',mā[saying]PRP atā[why?]QP
saao/saa05/P334783,SAA 05 014. Chaldeans in Bit-Zamani (ABL 1193),r 2',mā[saying]PRP sisû[horse]N
saao/saa05/P334783,SAA 05 014. Chaldeans in Bit-Zamani (ABL 1193),r 3',mā[saying]PRP atā[why?]QP
saao/saa05/P334783,SAA 05 014. Chaldeans in Bit-Zamani (ABL 1193),r 4',ana[to]PRP Kaldaya[Chaldean]EN
saao/saa05/P334783,SAA 05 014. Chaldeans in Bit-Zamani (ABL 1193),r 5',mā[saying]PRP zēru[seed(s)]N ina[in]PRP libbu[interior]N erēšu[sow]V
saao/saa05/P334783,SAA 05 014. Chaldeans in Bit-Zamani (ABL 1193),r 6',Humamati[1]PN
saao/saa05/P334783,SAA 05 014. Chaldeans in Bit-Zamani (ABL 1193),r 7',Haldi-abu-uṣur[1]PN ahu[brother]N
saao/saa05/P334783,SAA 05 014. Chaldeans in Bit-Zamani (ABL 1193),r 8',Kanunaya[1]PN
saao/saa05/P334783,SAA 05 014. Chaldeans in Bit-Zamani (ABL 1193),r 9',Ahhutun[1]PN
saao/saa05/P334783,SAA 05 014. Chaldeans in Bit-Zamani (ABL 1193),r 10',gimru[totality]N ṣābu[people]N ša[of]DET
saao/saa05/P334783,SAA 05 014. Chaldeans in Bit-Zamani (ABL 1193),r 11',raqû[hidden]AJ
saao/saa05/P334783,SAA 05 014. Chaldeans in Bit-Zamani (ABL 1193),r 12',lā[not]MOD magāru[consent]V
saao/saa05/P334783,SAA 05 014. Chaldeans in Bit-Zamani (ABL 1193),r 13',zēru[seed(s)]N lā[not]MOD erēšu[sow]V ana[to]PRP šarru[king]N
saao/saa05/P334783,SAA 05 014. Chaldeans in Bit-Zamani (ABL 1193),r 14',bēlu[lord]N šapāru[send]V šarru[king]N bēlu[lord]N
