id_text,text_name,l_no,text
saao/saa05/P334786,SAA 05 089. The King of Muṣaṣir Taken to Urarṭu (ABL 1196),o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa05/P334786,SAA 05 089. The King of Muṣaṣir Taken to Urarṭu (ABL 1196),o 2,ardu[slave]N Aššur-reṣuwa[1]PN
saao/saa05/P334786,SAA 05 089. The King of Muṣaṣir Taken to Urarṭu (ABL 1196),o 3,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa05/P334786,SAA 05 089. The King of Muṣaṣir Taken to Urarṭu (ABL 1196),o 4,birtu[fort]N ina[in]PRP
saao/saa05/P334786,SAA 05 089. The King of Muṣaṣir Taken to Urarṭu (ABL 1196),o 5,ištu[from]PRP pānu[front]N Kaqqadanu[1]PN
saao/saa05/P334786,SAA 05 089. The King of Muṣaṣir Taken to Urarṭu (ABL 1196),o 6,pīhātu[responsibility]N epēšu[do]V
saao/saa05/P334786,SAA 05 089. The King of Muṣaṣir Taken to Urarṭu (ABL 1196),o 7,ana[to]PRP Urzana[1]PN šarru[king]N
saao/saa05/P334786,SAA 05 089. The King of Muṣaṣir Taken to Urarṭu (ABL 1196),o 8,ša[of]DET Muṣaṣir[1]GN ṣabātu[seize]V
saao/saa05/P334786,SAA 05 089. The King of Muṣaṣir Taken to Urarṭu (ABL 1196),o 9,nišu[people]N karāku[roll-up]V
saao/saa05/P334786,SAA 05 089. The King of Muṣaṣir Taken to Urarṭu (ABL 1196),o 10,ina[in]PRP libbu[interior]N Waisi[1]GN erēbu[enter]V
saao/saa05/P334786,SAA 05 089. The King of Muṣaṣir Taken to Urarṭu (ABL 1196),o 11,Ariaza[1]PN ina[in]PRP muhhu[skull]N
saao/saa05/P334786,SAA 05 089. The King of Muṣaṣir Taken to Urarṭu (ABL 1196),o 12,alāku[go]V Ariye[1]PN
