id_text,text_name,l_no,text
saao/saa15/P334346,SAA 15 169. People from Dur-Šarrukku Appeal to the Vizier (ABL 0505),o 1,ana[to]PRP šukkallu[(a-court-official)]N bēlu[lord]N
saao/saa15/P334346,SAA 15 169. People from Dur-Šarrukku Appeal to the Vizier (ABL 0505),o 2,ardu[slave]N Il-yadaʾ[1]PN
saao/saa15/P334346,SAA 15 169. People from Dur-Šarrukku Appeal to the Vizier (ABL 0505),o 3,lū[may]MOD šulmu[completeness]N ana[to]PRP šukkallu[(a-court-official)]N bēlu[lord]N
saao/saa15/P334346,SAA 15 169. People from Dur-Šarrukku Appeal to the Vizier (ABL 0505),o 4,Sin-uballiṭ[1]PN ardu[slave]N ša[of]DET šukkallu[(a-court-official)]N
saao/saa15/P334346,SAA 15 169. People from Dur-Šarrukku Appeal to the Vizier (ABL 0505),o 5,bēlu[lord]N māru[son]N
saao/saa15/P334346,SAA 15 169. People from Dur-Šarrukku Appeal to the Vizier (ABL 0505),o 6,rabû[big-one]N kiṣru[knot]N ša[of]DET šukkallu[(a-court-official)]N
saao/saa15/P334346,SAA 15 169. People from Dur-Šarrukku Appeal to the Vizier (ABL 0505),o 7,bēlu[lord]N u[and]CNJ šū[he]IP hazannu[mayor]N
saao/saa15/P334346,SAA 15 169. People from Dur-Šarrukku Appeal to the Vizier (ABL 0505),o 8,ša[of]DET Dur-Šarrukku[1]GN
saao/saa15/P334346,SAA 15 169. People from Dur-Šarrukku Appeal to the Vizier (ABL 0505),o 9,ahu[brother]N ištēn[one]NU ina[in]PRP Arrapha[1]GN
saao/saa15/P334346,SAA 15 169. People from Dur-Šarrukku Appeal to the Vizier (ABL 0505),o 10,alāku[go]V mā[saying]PRP galû[be(come)-deported]V
saao/saa15/P334346,SAA 15 169. People from Dur-Šarrukku Appeal to the Vizier (ABL 0505),o 11,halāqu[be(come)-lost]V šarru[king]N mahāru[face]V
