id_text,text_name,l_no,text
saao/saa01/P334644,SAA 01 165. Master Builders at Work (ABL 0955),o 1',ina[in]PRP muhhu[skull]N dullu[trouble]N ša[of]DET
saao/saa01/P334644,SAA 01 165. Master Builders at Work (ABL 0955),o 2',ša[that]REL ana[to]PRP šarru[king]N bēlu[lord]N šapāru[send]V
saao/saa01/P334644,SAA 01 165. Master Builders at Work (ABL 0955),o 3',itinnu[builder]N ša[that]REL
saao/saa01/P334644,SAA 01 165. Master Builders at Work (ABL 0955),o 4',karāku[roll-up]V ištēn[one]NU pīlu[limestone]N
saao/saa01/P334644,SAA 01 165. Master Builders at Work (ABL 0955),o 5',ṣabātu[seize]V
saao/saa01/P334644,SAA 01 165. Master Builders at Work (ABL 0955),o 6',ištu[from]PRP libbu[interior]N abullu[(city)-gate]N Šamaš[1]DN ana[to]PRP šumēlu[left-side]N
saao/saa01/P334644,SAA 01 165. Master Builders at Work (ABL 0955),o 7',alāku[go]V lawû[surround]V
saao/saa01/P334644,SAA 01 165. Master Builders at Work (ABL 0955),o 8',kīma[like]PRP šāru[wind]N annû[this]DP
saao/saa01/P334644,SAA 01 165. Master Builders at Work (ABL 0955),o 9',gamāru[complete]V bīt[where]SBJ pīlu[limestone]N tadānu[give]V
saao/saa01/P334644,SAA 01 165. Master Builders at Work (ABL 0955),o 10',alāku[go]V karāru[put-(down)]V
saao/saa01/P334644,SAA 01 165. Master Builders at Work (ABL 0955),o 11',issurri[perhaps]AV rabiu[big-one]N ina[in]PRP ēkallu[palace]N
saao/saa01/P334644,SAA 01 165. Master Builders at Work (ABL 0955),o 12',qabû[say]V mā[saying]PRP itinnu[builder]N
saao/saa01/P334644,SAA 01 165. Master Builders at Work (ABL 0955),o 13',puāgu[take-away-forcibly-from]V
saao/saa01/P334644,SAA 01 165. Master Builders at Work (ABL 0955),o 14',kī[like]PRP ša[that]REL ana[to]PRP šarru[king]N bēlu[lord]N
