id_text,text_name,l_no,text
saao/saa05/P334351,SAA 05 027. Pulling up Fruit Tree Saplings (ABL 0510),o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa05/P334351,SAA 05 027. Pulling up Fruit Tree Saplings (ABL 0510),o 2,ardu[slave]N Ašipa[1]PN
saao/saa05/P334351,SAA 05 027. Pulling up Fruit Tree Saplings (ABL 0510),o 3,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N
saao/saa05/P334351,SAA 05 027. Pulling up Fruit Tree Saplings (ABL 0510),o 4,bēlu[lord]N adanniš[very-much]AV
saao/saa05/P334351,SAA 05 027. Pulling up Fruit Tree Saplings (ABL 0510),o 5,šulmu[completeness]N ana[to]PRP birtu[fort]N
saao/saa05/P334351,SAA 05 027. Pulling up Fruit Tree Saplings (ABL 0510),o 6,ana[to]PRP mātu[land]N ša[of]DET šarru[king]N bēlu[lord]N
saao/saa05/P334351,SAA 05 027. Pulling up Fruit Tree Saplings (ABL 0510),o 7,ina[in]PRP muhhu[skull]N ziqpu[shoot]N
saao/saa05/P334351,SAA 05 027. Pulling up Fruit Tree Saplings (ABL 0510),o 8,ša[that]REL šarru[king]N bēlu[lord]N šapāru[send]V
saao/saa05/P334351,SAA 05 027. Pulling up Fruit Tree Saplings (ABL 0510),o 9,kī[like]PRP ṭēmu[(fore)thought]N
saao/saa05/P334351,SAA 05 027. Pulling up Fruit Tree Saplings (ABL 0510),o 10,šaknu[placed]AJ
saao/saa05/P334351,SAA 05 027. Pulling up Fruit Tree Saplings (ABL 0510),o 11,qarbāte[(meaning-unknown)]AV šasummu[(meaning-unknown)]N
saao/saa05/P334351,SAA 05 027. Pulling up Fruit Tree Saplings (ABL 0510),o 12,ša[of]DET hahhu[plum-tree?]N
saao/saa05/P334351,SAA 05 027. Pulling up Fruit Tree Saplings (ABL 0510),o 13,hašhūru[apple-(tree)]N
saao/saa05/P334351,SAA 05 027. Pulling up Fruit Tree Saplings (ABL 0510),o 14,nasāhu[tear-out]V
