id_text,text_name,l_no,text
saao/saa05/P334073,SAA 05 118. Complaint on Disobedience (ABL 0125),o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa05/P334073,SAA 05 118. Complaint on Disobedience (ABL 0125),o 2,ardu[slave]N Gabbu-ana-Aššur[1]PN
saao/saa05/P334073,SAA 05 118. Complaint on Disobedience (ABL 0125),o 3,askuppu[(threshold)-slab]N
saao/saa05/P334073,SAA 05 118. Complaint on Disobedience (ABL 0125),o 4,aladlammû[human-headed-bull-colossus]N
saao/saa05/P334073,SAA 05 118. Complaint on Disobedience (ABL 0125),o 5,ina[in]PRP muhhu[skull]N
saao/saa05/P334073,SAA 05 118. Complaint on Disobedience (ABL 0125),o 6,karru[put-down]AJ
saao/saa05/P334073,SAA 05 118. Complaint on Disobedience (ABL 0125),o 7,nišu[people]N mātu[land]N
saao/saa05/P334073,SAA 05 118. Complaint on Disobedience (ABL 0125),o 8,memēni[somebody]XP
saao/saa05/P334073,SAA 05 118. Complaint on Disobedience (ABL 0125),o 9,lā[not]MOD magāru[consent]V
saao/saa05/P334073,SAA 05 118. Complaint on Disobedience (ABL 0125),o 10,ana[to]PRP dullu[trouble]N
saao/saa05/P334073,SAA 05 118. Complaint on Disobedience (ABL 0125),o 11,lā[not]MOD aṣû[go-out]V
saao/saa05/P334073,SAA 05 118. Complaint on Disobedience (ABL 0125),b.e. 12,mā[saying]PRP ṣābu[people]N
saao/saa05/P334073,SAA 05 118. Complaint on Disobedience (ABL 0125),b.e. 13,anīnu[we]IP
saao/saa05/P334073,SAA 05 118. Complaint on Disobedience (ABL 0125),r 1,lā[not]MOD šemû[hear]V
saao/saa05/P334073,SAA 05 118. Complaint on Disobedience (ABL 0125),r 2,anāku[I]IP
saao/saa05/P334073,SAA 05 118. Complaint on Disobedience (ABL 0125),r 3,annû[this]DP mīnu[what?]QP
saao/saa05/P334073,SAA 05 118. Complaint on Disobedience (ABL 0125),r 4,ša[that]REL bašû[exist]V
saao/saa05/P334073,SAA 05 118. Complaint on Disobedience (ABL 0125),r 5,ša[that]REL laššu[(there)-is-not]V
saao/saa05/P334073,SAA 05 118. Complaint on Disobedience (ABL 0125),r 6,kī[like]PRP ahāmiš[one-another]PRP
