id_text,text_name,l_no,text
saao/saa15/P334105,SAA 15 003. Cavalry of Nibe (ABL 0159),o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa15/P334105,SAA 15 003. Cavalry of Nibe (ABL 0159),o 2,ardu[slave]N Issar-duri[1]PN
saao/saa15/P334105,SAA 15 003. Cavalry of Nibe (ABL 0159),o 3,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa15/P334105,SAA 15 003. Cavalry of Nibe (ABL 0159),o 4,ina[in]PRP muhhu[skull]N ša-pēthalli[rider]N
saao/saa15/P334105,SAA 15 003. Cavalry of Nibe (ABL 0159),o 5,ša[of]DET Nibe[1]PN ša[that]REL šarru[king]N bēlu[lord]N
saao/saa15/P334105,SAA 15 003. Cavalry of Nibe (ABL 0159),o 6,šapāru[send]V anīnu[we]IP maṣû[correspond]V
saao/saa15/P334105,SAA 15 003. Cavalry of Nibe (ABL 0159),o 7,ina[in]PRP Madaya[1]GN anīnu[we]IP egertu[inscribed-tablet]N
saao/saa15/P334105,SAA 15 003. Cavalry of Nibe (ABL 0159),o 8,ša[of]DET šarru[king]N bēlu[lord]N ina[in]PRP muhhu[skull]N
saao/saa15/P334105,SAA 15 003. Cavalry of Nibe (ABL 0159),o 9,alāku[go]V
