id_text,text_name,l_no,text
saao/saa10/P334452,SAA 10 207. The Perfect Likeness of the God (ABL 0652) [from exorcists],o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa10/P334452,SAA 10 207. The Perfect Likeness of the God (ABL 0652) [from exorcists],o 2,ardu[slave]N Adad-šumu-uṣur[1]PN
saao/saa10/P334452,SAA 10 207. The Perfect Likeness of the God (ABL 0652) [from exorcists],o 3,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa10/P334452,SAA 10 207. The Perfect Likeness of the God (ABL 0652) [from exorcists],o 4,Nabu[1]DN Marduk[1]DN ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa10/P334452,SAA 10 207. The Perfect Likeness of the God (ABL 0652) [from exorcists],o 5,karābu[pray]V ša[that]REL šarru[king]N bēlu[lord]N
saao/saa10/P334452,SAA 10 207. The Perfect Likeness of the God (ABL 0652) [from exorcists],o 6,šapāru[send]V mā[saying]PRP ṭābu[good]AJ
saao/saa10/P334452,SAA 10 207. The Perfect Likeness of the God (ABL 0652) [from exorcists],o 7,mā[saying]PRP Aššur-mukin-paleya[1]PN
saao/saa10/P334452,SAA 10 207. The Perfect Likeness of the God (ABL 0652) [from exorcists],o 8,ana[to]PRP pānu[front]N elû[go-up]V
saao/saa10/P334452,SAA 10 207. The Perfect Likeness of the God (ABL 0652) [from exorcists],o 9,mā[saying]PRP Sin-perʾu-ukin[1]PN išti[with]PRP
saao/saa10/P334452,SAA 10 207. The Perfect Likeness of the God (ABL 0652) [from exorcists],o 10,elû[go-up]V šū[he]IP issahîš[together]AV
saao/saa10/P334452,SAA 10 207. The Perfect Likeness of the God (ABL 0652) [from exorcists],o 11,mā[saying]PRP izuzzu[stand]V parsu[cut-off]AJ
saao/saa10/P334452,SAA 10 207. The Perfect Likeness of the God (ABL 0652) [from exorcists],o 12,issahîš[together]AV elû[go-up]V
saao/saa10/P334452,SAA 10 207. The Perfect Likeness of the God (ABL 0652) [from exorcists],o 13,Ayaru[Iyyar]MN arhu[month]N ṭābu[good]AJ šū[he]IP
saao/saa10/P334452,SAA 10 207. The Perfect Likeness of the God (ABL 0652) [from exorcists],o 14,ūmu[day]N ṭābu[good]AJ mādu[many]AJ
saao/saa10/P334452,SAA 10 207. The Perfect Likeness of the God (ABL 0652) [from exorcists],o 15,šēpu[foot]N ilu[god]N nâhu[rest]V
saao/saa10/P334452,SAA 10 207. The Perfect Likeness of the God (ABL 0652) [from exorcists],o 16,ṭābu[good]AJ adanniš[very-much]AV ana[to]PRP elû[go-up]V
saao/saa10/P334452,SAA 10 207. The Perfect Likeness of the God (ABL 0652) [from exorcists],o 17,ina[in]PRP pānu[front]N šarru[king]N bēlu[lord]N
saao/saa10/P334452,SAA 10 207. The Perfect Likeness of the God (ABL 0652) [from exorcists],b.e. 18,šarru[king]N bēlu[lord]N amru[seen]AJ
saao/saa10/P334452,SAA 10 207. The Perfect Likeness of the God (ABL 0652) [from exorcists],b.e. 19,ša[of]DET ilu[god]N rabû[big]AJ šū[he]IP
saao/saa10/P334452,SAA 10 207. The Perfect Likeness of the God (ABL 0652) [from exorcists],b.e. 20,ṣillu[shade]N ša[of]DET šarru[king]N bēlu[lord]N
saao/saa10/P334452,SAA 10 207. The Perfect Likeness of the God (ABL 0652) [from exorcists],r 1,ina[in]PRP muhhu[skull]N gabbu[totality]N damqu[good]AJ
saao/saa10/P334452,SAA 10 207. The Perfect Likeness of the God (ABL 0652) [from exorcists],r 2,šunu[they]IP elû[go-up]V
saao/saa10/P334452,SAA 10 207. The Perfect Likeness of the God (ABL 0652) [from exorcists],r 3,ina[in]PRP ṣillu[shade]N ṭābu[good]AJ damqu[good]AJ
saao/saa10/P334452,SAA 10 207. The Perfect Likeness of the God (ABL 0652) [from exorcists],r 4,ša[of]DET šarru[king]N bēlu[lord]N dâlu[move]V
saao/saa10/P334452,SAA 10 207. The Perfect Likeness of the God (ABL 0652) [from exorcists],r 5,nēmelu[profit]N šarru[king]N bēlu[lord]N
saao/saa10/P334452,SAA 10 207. The Perfect Likeness of the God (ABL 0652) [from exorcists],r 6,amāru[see]V māru[son]N māru[son]N
saao/saa10/P334452,SAA 10 207. The Perfect Likeness of the God (ABL 0652) [from exorcists],r 7,kī[like]PRP annû[this]DP ina[in]PRP pānu[front]N
saao/saa10/P334452,SAA 10 207. The Perfect Likeness of the God (ABL 0652) [from exorcists],r 8,šarru[king]N bēlu[lord]N dâlu[move]V
saao/saa10/P334452,SAA 10 207. The Perfect Likeness of the God (ABL 0652) [from exorcists],r 9,ša[that]REL qabû[said]AJ ammiu[that]DP
saao/saa10/P334452,SAA 10 207. The Perfect Likeness of the God (ABL 0652) [from exorcists],r 10,mā[saying]PRP ṣillu[shade]N ilu[god]N awīlu[man]N
saao/saa10/P334452,SAA 10 207. The Perfect Likeness of the God (ABL 0652) [from exorcists],r 11,u[and]CNJ ṣillu[shade]N awīlu[man]N
saao/saa10/P334452,SAA 10 207. The Perfect Likeness of the God (ABL 0652) [from exorcists],r 12,awīlu[man]N šarru[king]N šū[he]IP
