id_text,text_name,l_no,text
saao/saa01/P334143,SAA 01 029. The King of Urarṭu on the Offensive (ABL 0198+),o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa01/P334143,SAA 01 029. The King of Urarṭu on the Offensive (ABL 0198+),o 2,ardu[slave]N Sin-ahhe-eriba[Sennacherib]PN
saao/saa01/P334143,SAA 01 029. The King of Urarṭu on the Offensive (ABL 0198+),o 3,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa01/P334143,SAA 01 029. The King of Urarṭu on the Offensive (ABL 0198+),o 4,šulmu[completeness]N ana[to]PRP mātu[land]N Aššur[1]DN
saao/saa01/P334143,SAA 01 029. The King of Urarṭu on the Offensive (ABL 0198+),o 5,šulmu[completeness]N ana[to]PRP ēkurru[temple]N
saao/saa01/P334143,SAA 01 029. The King of Urarṭu on the Offensive (ABL 0198+),o 6,šulmu[completeness]N ana[to]PRP birtu[fort]N ša[of]DET šarru[king]N gabbu[totality]N
saao/saa01/P334143,SAA 01 029. The King of Urarṭu on the Offensive (ABL 0198+),o 7,libbu[interior]N ša[of]DET šarru[king]N bēlu[lord]N adanniš[very-much]AV lū[may]MOD ṭābu[good]AJ
saao/saa01/P334143,SAA 01 029. The King of Urarṭu on the Offensive (ABL 0198+),o 8,dullu[trouble]N ša[of]DET birtu[fort]N ina[in]PRP Kumme[1]GN epēšu[do]V
saao/saa01/P334143,SAA 01 029. The King of Urarṭu on the Offensive (ABL 0198+),o 9,dullu[trouble]N ina[in]PRP pānu[front]N alāku[go]V
saao/saa01/P334143,SAA 01 029. The King of Urarṭu on the Offensive (ABL 0198+),o 10,māru[son]N šipru[sending]N ša[of]DET Ariye[1]PN ina[in]PRP pānu[front]N alāku[go]V
saao/saa01/P334143,SAA 01 029. The King of Urarṭu on the Offensive (ABL 0198+),o 11,mā[saying]PRP Ukkaya[Ukkean]EN ina[in]PRP muhhu[skull]N šarru[king]N Urarṭaya[Urarṭian]EN
saao/saa01/P334143,SAA 01 029. The King of Urarṭu on the Offensive (ABL 0198+),o 12,šapāru[send]V mā[saying]PRP pīhātu[responsibility]N ša[of]DET šarru[king]N mātu[land]N Aššur[1]DN
saao/saa01/P334143,SAA 01 029. The King of Urarṭu on the Offensive (ABL 0198+),o 13,birtu[fort]N ina[in]PRP Kumme[1]GN raṣāpu[build]V
saao/saa01/P334143,SAA 01 029. The King of Urarṭu on the Offensive (ABL 0198+),o 14,mā[saying]PRP šarru[king]N Urarṭaya[Urarṭian]EN ana[to]PRP pīhātu[responsibility]N
saao/saa01/P334143,SAA 01 029. The King of Urarṭu on the Offensive (ABL 0198+),o 15,ṭēmu[(fore)thought]N šakānu[put]V mā[saying]PRP emūqu[strength]N
saao/saa01/P334143,SAA 01 029. The King of Urarṭu on the Offensive (ABL 0198+),o 16,ina[in]PRP qātu[hand]N ṣabātu[seize]V mā[saying]PRP alāku[go]V pīhātu[responsibility]N
saao/saa01/P334143,SAA 01 029. The King of Urarṭu on the Offensive (ABL 0198+),o 17,ša[of]DET šarru[king]N mātu[land]N Aššur[1]DN ištu[from]PRP Kummaya[Kummean]EN balṭu[living]AJ
saao/saa01/P334143,SAA 01 029. The King of Urarṭu on the Offensive (ABL 0198+),o 18,ina[in]PRP qātu[hand]N ṣabātu[seize]V ina[in]PRP muhhu[skull]N našû[lift]V alāku[go]V
saao/saa01/P334143,SAA 01 029. The King of Urarṭu on the Offensive (ABL 0198+),o 19,mā[saying]PRP udīni[up-till-now]AV batiqtu[denunciation]N lā[not]MOD harāṣu[break-off]V
saao/saa01/P334143,SAA 01 029. The King of Urarṭu on the Offensive (ABL 0198+),o 20,mā[saying]PRP kīma[like]PRP šemû[hear]V ša[of]DET kallû[express-messenger]N ina[in]PRP muhhu[skull]N māru[son]N šarru[king]N šapāru[send]V
saao/saa01/P334143,SAA 01 029. The King of Urarṭu on the Offensive (ABL 0198+),o 21,mā[saying]PRP emūqu[strength]N arhiš[quickly]AV wabālu[bring]V
saao/saa01/P334143,SAA 01 029. The King of Urarṭu on the Offensive (ABL 0198+),o 22,annû[this]DP ṭēmu[(fore)thought]N ša[of]DET Ariye[1]PN
saao/saa01/P334143,SAA 01 029. The King of Urarṭu on the Offensive (ABL 0198+),o 23,ūmu[day]N ša[of]DET Elulu[Elul]MN egertu[inscribed-tablet]N ša[of]DET Aššur-reṣuwa[1]PN
saao/saa01/P334143,SAA 01 029. The King of Urarṭu on the Offensive (ABL 0198+),o 24,ina[in]PRP muhhu[skull]N alāku[go]V mā[saying]PRP šarru[king]N Urarṭaya[Urarṭian]EN
saao/saa01/P334143,SAA 01 029. The King of Urarṭu on the Offensive (ABL 0198+),o 25,mā[saying]PRP bīt[where]SBJ Zikirtaya[Zikirtean]EN wabālu[bring]V
saao/saa01/P334143,SAA 01 029. The King of Urarṭu on the Offensive (ABL 0198+),o 26,mā[saying]PRP memēni[somebody]XP lā[not]MOD našû[lift]V mā[saying]PRP rīqūtu[emptiness]N
saao/saa01/P334143,SAA 01 029. The King of Urarṭu on the Offensive (ABL 0198+),o 27,sahāru[go-around]V mā[saying]PRP ina[in]PRP libbu[interior]N Waisi[1]GN
saao/saa01/P334143,SAA 01 029. The King of Urarṭu on the Offensive (ABL 0198+),o 28,adi[until]PRP emūqu[strength]N alāku[go]V erēbu[enter]V
saao/saa01/P334143,SAA 01 029. The King of Urarṭu on the Offensive (ABL 0198+),o 29,mā[saying]PRP emūqu[strength]N ina[in]PRP libbu[interior]N Waisi[1]GN ramû[slacken]V
saao/saa01/P334143,SAA 01 029. The King of Urarṭu on the Offensive (ABL 0198+),o 30,mā[saying]PRP šūtu[he]IP emūqu[strength]N īṣu[few]AJ
saao/saa01/P334143,SAA 01 029. The King of Urarṭu on the Offensive (ABL 0198+),o 31,išti[with]PRP našû[lift]V mā[saying]PRP ina[in]PRP libbu[interior]N tahūmu[boundary]N
saao/saa01/P334143,SAA 01 029. The King of Urarṭu on the Offensive (ABL 0198+),o 32,ša[of]DET Manna[Mannea]GN alāku[go]V erēbu[enter]V
saao/saa01/P334143,SAA 01 029. The King of Urarṭu on the Offensive (ABL 0198+),b.e. 33,mā[saying]PRP ina[in]PRP muhhu[skull]N ša[that]REL erēbu[enter]V
saao/saa01/P334143,SAA 01 029. The King of Urarṭu on the Offensive (ABL 0198+),b.e. 34,udīni[up-till-now]AV lā[not]MOD šemû[hear]V
saao/saa01/P334143,SAA 01 029. The King of Urarṭu on the Offensive (ABL 0198+),b.e. 35,mā[saying]PRP kīma[like]PRP šemû[hear]V šapāru[send]V
saao/saa01/P334143,SAA 01 029. The King of Urarṭu on the Offensive (ABL 0198+),r 1,mā[saying]PRP pīhātu[responsibility]N ša[that]REL ina[in]PRP pūtu[forehead]N
saao/saa01/P334143,SAA 01 029. The King of Urarṭu on the Offensive (ABL 0198+),r 2,ina[in]PRP libbu[interior]N Waisi[1]GN šūtu[he]IP mā[saying]PRP šemû[hear]V
saao/saa01/P334143,SAA 01 029. The King of Urarṭu on the Offensive (ABL 0198+),r 3,mā[saying]PRP ina[in]PRP dāt[behind]PRP aṣû[go-out]V alāku[go]V
saao/saa01/P334143,SAA 01 029. The King of Urarṭu on the Offensive (ABL 0198+),r 4,mā[saying]PRP aṣû[go-out]V ištu[from]PRP libbu[interior]N Waisi[1]GN memēni[somebody]XP
saao/saa01/P334143,SAA 01 029. The King of Urarṭu on the Offensive (ABL 0198+),r 5,lā[not]MOD amāru[see]V hūlu[way]N ša[that]REL ina[in]PRP muhhu[skull]N
saao/saa01/P334143,SAA 01 029. The King of Urarṭu on the Offensive (ABL 0198+),r 6,ṭiābu[be(come)-good]V titūru[bridge]N kabāsu[tread]V
saao/saa01/P334143,SAA 01 029. The King of Urarṭu on the Offensive (ABL 0198+),r 7,mā[saying]PRP kīma[like]PRP šemû[hear]V mīnu[what?]QP ša[that]REL šīti[she]IP
saao/saa01/P334143,SAA 01 029. The King of Urarṭu on the Offensive (ABL 0198+),r 8,šumma[if]MOD išti[with]PRP emūqu[strength]N alāku[go]V
saao/saa01/P334143,SAA 01 029. The King of Urarṭu on the Offensive (ABL 0198+),r 9,šumma[if]MOD zakû[pure]AJ šūtu[he]IP alāku[go]V mā[saying]PRP arhiš[quickly]AV
saao/saa01/P334143,SAA 01 029. The King of Urarṭu on the Offensive (ABL 0198+),r 10,ina[in]PRP muhhu[skull]N māru[son]N šarru[king]N šapāru[send]V
saao/saa01/P334143,SAA 01 029. The King of Urarṭu on the Offensive (ABL 0198+),r 11,annû[this]DP ṭēmu[(fore)thought]N ša[of]DET Aššur-reṣuwa[1]PN
saao/saa01/P334143,SAA 01 029. The King of Urarṭu on the Offensive (ABL 0198+),r 12,Arzabiaya[Arzabian]EN šapāru[send]V mā[saying]PRP Ukkaya[Ukkean]EN
saao/saa01/P334143,SAA 01 029. The King of Urarṭu on the Offensive (ABL 0198+),r 13,ištu[from]PRP pānu[front]N petû[open]V mā[saying]PRP atā[why?]QP
saao/saa01/P334143,SAA 01 029. The King of Urarṭu on the Offensive (ABL 0198+),r 14,dâku[kill]V attunu[you-(pl.)]IP qālu[silent]AJ
saao/saa01/P334143,SAA 01 029. The King of Urarṭu on the Offensive (ABL 0198+),r 15,ša-qurbūti[close-follower]N ina[in]PRP muhhu[skull]N Ukkaya[Ukkean]EN šapāru[send]V
saao/saa01/P334143,SAA 01 029. The King of Urarṭu on the Offensive (ABL 0198+),r 16,muk[saying]PRP išti[with]PRP Arzabiaya[Arzabian]EN lā[not]MOD dabābu[speak]V
saao/saa01/P334143,SAA 01 029. The King of Urarṭu on the Offensive (ABL 0198+),r 17,adi[until]PRP bītu[house]N šarru[king]N alāku[go]V birti[between]PRP parāsu[cut-(off)]V
saao/saa01/P334143,SAA 01 029. The King of Urarṭu on the Offensive (ABL 0198+),r 18,māru[son]N šipru[sending]N ša[of]DET Manna[Mannea]GN ina[in]PRP muhhu[skull]N alāku[go]V
saao/saa01/P334143,SAA 01 029. The King of Urarṭu on the Offensive (ABL 0198+),r 19,sisû[horse]N nāmurtu[audience-gift]N ina[in]PRP muhhu[skull]N našû[lifted]AJ
saao/saa01/P334143,SAA 01 029. The King of Urarṭu on the Offensive (ABL 0198+),r 20,šulmu[completeness]N ša[of]DET Manna[Mannea]GN qabû[say]V
saao/saa01/P334143,SAA 01 029. The King of Urarṭu on the Offensive (ABL 0198+),r 21,labāšu[clothe-o.s.]V šawiru[ring]N ṣarpu[silver]N šakānu[put]V
saao/saa01/P334143,SAA 01 029. The King of Urarṭu on the Offensive (ABL 0198+),r 22,maddattu[payment]N ša[of]DET Asdudaya[Ashdodite]EN ana[to]PRP Kalhu[1]GN
saao/saa01/P334143,SAA 01 029. The King of Urarṭu on the Offensive (ABL 0198+),r 23,našû[lifted]AJ mahāru[face]V kanāku[seal]V
saao/saa01/P334143,SAA 01 029. The King of Urarṭu on the Offensive (ABL 0198+),r 24,ina[in]PRP ēkallu[palace]N nāmurtu[audience-gift]N šakānu[put]V
saao/saa01/P334143,SAA 01 029. The King of Urarṭu on the Offensive (ABL 0198+),r 25,ūmu[day]N ša[of]DET Elulu[Elul]MN egertu[inscribed-tablet]N
