id_text,text_name,l_no,text
saao/saa19/P224429,SAA 19 077. Itu’eans Requested (CTN 5 p. 136),r 2',ina[in]PRP pānu[front]N šarru[king]N bēlu[lord]N
saao/saa19/P224429,SAA 19 077. Itu’eans Requested (CTN 5 p. 136),r 3',ina[in]PRP muhhu[skull]N rabû[big-one]N šāqû[butler]N
saao/saa19/P224429,SAA 19 077. Itu’eans Requested (CTN 5 p. 136),r 4',ša[that]REL Šubriaya[Šubrian]EN šapāru[send]V
saao/saa19/P224429,SAA 19 077. Itu’eans Requested (CTN 5 p. 136),r 5',mā[saying]PRP meʾatu[(one)-hundred]NU Ituʾaya[Itu´ean]EN wabālu[bring]V
saao/saa19/P224429,SAA 19 077. Itu’eans Requested (CTN 5 p. 136),r 6',rabû[big-one]N šāqû[butler]N šapāru[send]V
saao/saa19/P224429,SAA 19 077. Itu’eans Requested (CTN 5 p. 136),r 7',mā[saying]PRP Šubriaya[Šubrian]EN šapāru[send]V
saao/saa19/P224429,SAA 19 077. Itu’eans Requested (CTN 5 p. 136),r 8',mā[saying]PRP meʾatu[(one)-hundred]NU Ituʾaya[Itu´ean]EN wabālu[bring]V
saao/saa19/P224429,SAA 19 077. Itu’eans Requested (CTN 5 p. 136),r 9',anāku[I]IP kī[like]PRP annû[this]DP ana[to]PRP rabû[big-one]N šāqû[butler]N
saao/saa19/P224429,SAA 19 077. Itu’eans Requested (CTN 5 p. 136),r 10',šapāru[send]V nuk[saying]PRP kī[like]PRP annû[this]DP
saao/saa19/P224429,SAA 19 077. Itu’eans Requested (CTN 5 p. 136),r 11',ana[to]PRP Šubriaya[Šubrian]EN šapāru[send]V
saao/saa19/P224429,SAA 19 077. Itu’eans Requested (CTN 5 p. 136),r 12',mā[saying]PRP kutallu[back]N Ituʾaya[Itu´ean]EN
saao/saa19/P224429,SAA 19 077. Itu’eans Requested (CTN 5 p. 136),r 13',erēšu[request]V mā[saying]PRP ana[to]PRP yâšim[to-me]IP
saao/saa19/P224429,SAA 19 077. Itu’eans Requested (CTN 5 p. 136),r 14',šapāru[send]V alāku[go]V
saao/saa19/P224429,SAA 19 077. Itu’eans Requested (CTN 5 p. 136),r 15',issurri[perhaps]AV šarru[king]N bēlu[lord]N qabû[say]V
saao/saa19/P224429,SAA 19 077. Itu’eans Requested (CTN 5 p. 136),r 16',mā[saying]PRP nakru[enemy]N memēni[somebody]XP nakru[enemy]N laššu[(there)-is-not]V
saao/saa19/P224429,SAA 19 077. Itu’eans Requested (CTN 5 p. 136),r 17',šarru[king]N akāšu[go]V adanniš[very-much]AV nāpaltu[answer]N
saao/saa19/P224429,SAA 19 077. Itu’eans Requested (CTN 5 p. 136),r 18',ina[in]PRP muhhu[skull]N šarru[king]N bēlu[lord]N alāku[go]V
saao/saa19/P224429,SAA 19 077. Itu’eans Requested (CTN 5 p. 136),r 19',šarru[king]N bēlu[lord]N amāru[see]V
saao/saa19/P224429,SAA 19 077. Itu’eans Requested (CTN 5 p. 136),r 20',šumma[if]MOD ana[to]PRP annîša[here]AV lā[not]MOD alāku[go]V
saao/saa19/P224429,SAA 19 077. Itu’eans Requested (CTN 5 p. 136),r 21',ina[in]PRP šiāru[morning]N ina[in]PRP mūšu[night]N ša-šarri[king´s-people]N
saao/saa19/P224429,SAA 19 077. Itu’eans Requested (CTN 5 p. 136),r 22',gerû[be(come)-hostile-to]V alāku[go]V šarru[king]N bēlu[lord]N
