id_text,text_name,l_no,text
saao/saa01/P313502,SAA 01 223. The People of Šadikanni and the Army (CT 53 087),o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa01/P313502,SAA 01 223. The People of Šadikanni and the Army (CT 53 087),o 2,ardu[slave]N Samnuha-belu-uṣur[1]PN
saao/saa01/P313502,SAA 01 223. The People of Šadikanni and the Army (CT 53 087),o 3,šulmu[completeness]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa01/P313502,SAA 01 223. The People of Šadikanni and the Army (CT 53 087),o 4,šarru[king]N bēlu[lord]N wadû[know]V
saao/saa01/P313502,SAA 01 223. The People of Šadikanni and the Army (CT 53 087),o 5,kī[like]PRP Šadikannaya[from-Šadikanni]EN
saao/saa01/P313502,SAA 01 223. The People of Šadikanni and the Army (CT 53 087),o 6,munnagru[hired-man]N
saao/saa01/P313502,SAA 01 223. The People of Šadikanni and the Army (CT 53 087),o 7,šunu[they]IP
saao/saa01/P313502,SAA 01 223. The People of Šadikanni and the Army (CT 53 087),o 8,ina[in]PRP mātu[land]N ša[of]DET šarru[king]N
saao/saa01/P313502,SAA 01 223. The People of Šadikanni and the Army (CT 53 087),o 9,agāru[hire]V
saao/saa01/P313502,SAA 01 223. The People of Šadikanni and the Army (CT 53 087),o 10,lā[not]MOD halqu[lost]AJ šunu[they]IP
saao/saa01/P313502,SAA 01 223. The People of Šadikanni and the Army (CT 53 087),o 11,ilku[state-service]N alāku[go]V
saao/saa01/P313502,SAA 01 223. The People of Šadikanni and the Army (CT 53 087),o 12,ištu[from]PRP libbu[interior]N ṣābu[people]N šarru[king]N
saao/saa01/P313502,SAA 01 223. The People of Šadikanni and the Army (CT 53 087),o 13,tadānu[give]V
saao/saa01/P313502,SAA 01 223. The People of Šadikanni and the Army (CT 53 087),o 14,šarru[king]N
saao/saa01/P313502,SAA 01 223. The People of Šadikanni and the Army (CT 53 087),r 7',lū[may]MOD lā[not]MOD qabû[say]V
saao/saa01/P313502,SAA 01 223. The People of Šadikanni and the Army (CT 53 087),r 8',ūla[or]AV šarru[king]N bēlu[lord]N qabû[say]V
saao/saa01/P313502,SAA 01 223. The People of Šadikanni and the Army (CT 53 087),r 9',mā[saying]PRP yamattu[each]XP
saao/saa01/P313502,SAA 01 223. The People of Šadikanni and the Army (CT 53 087),r 10',ana[to]PRP bītu[house]N bēlu[lord]N alāku[go]V
saao/saa01/P313502,SAA 01 223. The People of Šadikanni and the Army (CT 53 087),r 11',ṣābu[people]N lū[may]MOD lā[not]MOD enēšu[be(come)-weak]V
saao/saa01/P313502,SAA 01 223. The People of Šadikanni and the Army (CT 53 087),r 12',awīlu[man]N ištu[from]PRP hūlu[way]N lū[may]MOD lā[not]MOD maṭû[be(come)-little]V
saao/saa01/P313502,SAA 01 223. The People of Šadikanni and the Army (CT 53 087),r 13',ištēniš[together]AV ina[in]PRP muhhu[skull]N šarru[king]N bēlu[lord]N
