id_text,text_name,l_no,text
saao/saa17/P239161,SAA 17 016. Joining the Royal Entourage (ABL 0838),o 1,ṭuppu[tablet]N Nabu-bel-šumati[1]PN u[and]CNJ
saao/saa17/P239161,SAA 17 016. Joining the Royal Entourage (ABL 0838),o 2,ana[to]PRP šarru[king]N bēlu[lord]N lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa17/P239161,SAA 17 016. Joining the Royal Entourage (ABL 0838),o 3,ṭābtu[goodness]N ša[that]REL abu[father]N ana[to]PRP māru[son]N lā[not]MOD epēšu[do]V
saao/saa17/P239161,SAA 17 016. Joining the Royal Entourage (ABL 0838),o 4,šarru[king]N bēlu[lord]N epēšu[do]V ina[in]PRP pānu[front]N
saao/saa17/P239161,SAA 17 016. Joining the Royal Entourage (ABL 0838),o 5,erēbu[enter]V ṭābtu[goodness]N agâ[this]DP
saao/saa17/P239161,SAA 17 016. Joining the Royal Entourage (ABL 0838),o 6,ša[of]DET epēšu[do]V
saao/saa17/P239161,SAA 17 016. Joining the Royal Entourage (ABL 0838),o 7,kī[like]PRP šemû[hear]V šarru[king]N bēlu[lord]N karābu[pray]V
saao/saa17/P239161,SAA 17 016. Joining the Royal Entourage (ABL 0838),o 8,enna[now]AV adû[now]AV ṣābu[people]N
saao/saa17/P239161,SAA 17 016. Joining the Royal Entourage (ABL 0838),o 9,ša[that]REL itti[with]PRP Ana-Nabu-taklak[1]PN
saao/saa17/P239161,SAA 17 016. Joining the Royal Entourage (ABL 0838),o 10,ṭēmu[(fore)thought]N wadû[know]V
saao/saa17/P239161,SAA 17 016. Joining the Royal Entourage (ABL 0838),o 11,ana[to]PRP
