id_text,text_name,l_no,text
saao/saa01/P334496,SAA 01 195. Reviewing Deportees (ABL 0701),o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa01/P334496,SAA 01 195. Reviewing Deportees (ABL 0701),o 2,ardu[slave]N Nabu-pašir[1]PN
saao/saa01/P334496,SAA 01 195. Reviewing Deportees (ABL 0701),o 3,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa01/P334496,SAA 01 195. Reviewing Deportees (ABL 0701),o 4,Sin[1]DN Nikkal[1]DN
saao/saa01/P334496,SAA 01 195. Reviewing Deportees (ABL 0701),o 5,ana[to]PRP šarru[king]N bēlu[lord]N karābu[pray]V
saao/saa01/P334496,SAA 01 195. Reviewing Deportees (ABL 0701),o 6,ša[that]REL šarru[king]N bēlu[lord]N qabû[say]V
saao/saa01/P334496,SAA 01 195. Reviewing Deportees (ABL 0701),o 7,mā[saying]PRP napištu[throat]N annû[this]DP
saao/saa01/P334496,SAA 01 195. Reviewing Deportees (ABL 0701),o 8,ša[that]REL tartānu[second-in-command]N aṣû[go-out]V
saao/saa01/P334496,SAA 01 195. Reviewing Deportees (ABL 0701),o 9,ašāru[muster]V u[and]CNJ ṣābu[people]N ištu[from]PRP libbu[interior]N nasāhu[tear-out]V
saao/saa01/P334496,SAA 01 195. Reviewing Deportees (ABL 0701),o 10,ina[in]PRP šaplu[underside]N qātu[hand]N ana[to]PRP puršumu[old-(man)]N
saao/saa01/P334496,SAA 01 195. Reviewing Deportees (ABL 0701),o 11,ša[of]DET Tarqunani[1]GN
saao/saa01/P334496,SAA 01 195. Reviewing Deportees (ABL 0701),o 12,šâlu[ask]V uṣṣuṣu[interrogate]V
saao/saa01/P334496,SAA 01 195. Reviewing Deportees (ABL 0701),o 13,nuk[saying]PRP ištu[from]PRP bīt[where]SBJ aṣû[go-out]V
saao/saa01/P334496,SAA 01 195. Reviewing Deportees (ABL 0701),o 15,lā[not]MOD
saao/saa01/P334496,SAA 01 195. Reviewing Deportees (ABL 0701),b.e. 16,mā[saying]PRP
saao/saa01/P334496,SAA 01 195. Reviewing Deportees (ABL 0701),b.e. 17,Tasi[1]GN
saao/saa01/P334496,SAA 01 195. Reviewing Deportees (ABL 0701),r 1,awīlu[man]N lā[not]MOD mītu[dead]AJ awīlu[man]N lā[not]MOD halqu[lost]AJ
saao/saa01/P334496,SAA 01 195. Reviewing Deportees (ABL 0701),r 2,ištu[from]PRP bītu[house]N anāku[I]IP ašāru[muster]V
saao/saa01/P334496,SAA 01 195. Reviewing Deportees (ABL 0701),r 3,ṣābu[people]N dannu[strong]AJ ištu[from]PRP Upumu[1]GN
saao/saa01/P334496,SAA 01 195. Reviewing Deportees (ABL 0701),r 4,ilu[god]N ša[of]DET šarru[king]N bēlu[lord]N epēšu[do]V tadānu[give]V
saao/saa01/P334496,SAA 01 195. Reviewing Deportees (ABL 0701),r 8',meʾatu[(one)-hundred]NU meʾatu[(one)-hundred]NU tadānu[give]V
saao/saa01/P334496,SAA 01 195. Reviewing Deportees (ABL 0701),r 9',išti[with]PRP alāku[go]V
saao/saa01/P334496,SAA 01 195. Reviewing Deportees (ABL 0701),r 10',anāku[I]IP qabû[say]V nuk[saying]PRP
saao/saa01/P334496,SAA 01 195. Reviewing Deportees (ABL 0701),r 11',ina[in]PRP bīt[where]SBJ ilu[god]N ša[of]DET šarru[king]N bēlu[lord]N
saao/saa01/P334496,SAA 01 195. Reviewing Deportees (ABL 0701),r 12',hūlu[way]N petû[open]V
saao/saa01/P334496,SAA 01 195. Reviewing Deportees (ABL 0701),r.e. 13,etēqu[proceed]V alāku[go]V
saao/saa01/P334496,SAA 01 195. Reviewing Deportees (ABL 0701),r.e. 14,išti[with]PRP nuk[saying]PRP ana[to]PRP mīnu[what?]QP
saao/saa01/P334496,SAA 01 195. Reviewing Deportees (ABL 0701),e. 1,alāku[go]V
