id_text,text_name,l_no,text
saao/saa18/P240331,SAA 18 014. Resettling Babylon (ABL 0418),o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa18/P240331,SAA 18 014. Resettling Babylon (ABL 0418),o 2,ardu[slave]N Ubaru[1]PN
saao/saa18/P240331,SAA 18 014. Resettling Babylon (ABL 0418),o 3,šaknu[appointee]N ṭēmu[(fore)thought]N Babili[Babylon]GN
saao/saa18/P240331,SAA 18 014. Resettling Babylon (ABL 0418),o 4,Nabu[1]DN u[and]CNJ Marduk[1]DN
saao/saa18/P240331,SAA 18 014. Resettling Babylon (ABL 0418),o 5,ana[to]PRP šarru[king]N karābu[pray]V
saao/saa18/P240331,SAA 18 014. Resettling Babylon (ABL 0418),o 6,adû[now]AV ūmussu[daily]AV
saao/saa18/P240331,SAA 18 014. Resettling Babylon (ABL 0418),o 7,Marduk[1]DN u[and]CNJ Zarpanitu[1]DN
saao/saa18/P240331,SAA 18 014. Resettling Babylon (ABL 0418),o 8,ana[to]PRP balāṭu[live]V napištu[throat]N
saao/saa18/P240331,SAA 18 014. Resettling Babylon (ABL 0418),o 9,ša[of]DET šarru[king]N bēlu[lord]N ṣullû[beseech]V
saao/saa18/P240331,SAA 18 014. Resettling Babylon (ABL 0418),o 10,ana[to]PRP Babili[Babylon]GN
saao/saa18/P240331,SAA 18 014. Resettling Babylon (ABL 0418),o 11,erēbu[enter]V Babilaya[Babylonian]EN
saao/saa18/P240331,SAA 18 014. Resettling Babylon (ABL 0418),o 12,haṣānu[hug]V
saao/saa18/P240331,SAA 18 014. Resettling Babylon (ABL 0418),o 13,u[and]CNJ ūmussu[daily]AV
saao/saa18/P240331,SAA 18 014. Resettling Babylon (ABL 0418),o 14,šarru[king]N karābu[pray]V
saao/saa18/P240331,SAA 18 014. Resettling Babylon (ABL 0418),r 1,umma[saying]PRP ša[that]REL hubtu[robbery]N
saao/saa18/P240331,SAA 18 014. Resettling Babylon (ABL 0418),r 2,u[and]CNJ šallatu[booty]N ša[of]DET Babili[Babylon]GN
saao/saa18/P240331,SAA 18 014. Resettling Babylon (ABL 0418),r 3,târu[turn]V
saao/saa18/P240331,SAA 18 014. Resettling Babylon (ABL 0418),r 4,u[and]CNJ ištu[from]PRP Sippar[1]GN
saao/saa18/P240331,SAA 18 014. Resettling Babylon (ABL 0418),r 5,adi[until]PRP bābu[gate]N Marratu[Persian-Gulf]WN
saao/saa18/P240331,SAA 18 014. Resettling Babylon (ABL 0418),r 6,raʾsu[sheikh]N ša[of]DET Kaldu[Chaldea]GN
saao/saa18/P240331,SAA 18 014. Resettling Babylon (ABL 0418),r 7,šarru[king]N karābu[pray]V
saao/saa18/P240331,SAA 18 014. Resettling Babylon (ABL 0418),r 8,umma[saying]PRP ša[that]REL Babili[Babylon]GN
saao/saa18/P240331,SAA 18 014. Resettling Babylon (ABL 0418),r 9,ašābu[sit-(down)]V
saao/saa18/P240331,SAA 18 014. Resettling Babylon (ABL 0418),r 10,mātu[land]N gabbu[totality]N
saao/saa18/P240331,SAA 18 014. Resettling Babylon (ABL 0418),r 11,ana[to]PRP pānu[front]N
saao/saa18/P240331,SAA 18 014. Resettling Babylon (ABL 0418),r 12,šarru[king]N bēlu[lord]N
