id_text,text_name,l_no,text
saao/saa13/P334481,SAA 13 083. The Cavalry Mounts Did Not Arrive (ABL 0683),o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa13/P334481,SAA 13 083. The Cavalry Mounts Did Not Arrive (ABL 0683),o 2,ardu[slave]N Nabu-šumu-iddina[1]PN
saao/saa13/P334481,SAA 13 083. The Cavalry Mounts Did Not Arrive (ABL 0683),o 3,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa13/P334481,SAA 13 083. The Cavalry Mounts Did Not Arrive (ABL 0683),o 4,adanniš[very-much]AV adanniš[very-much]AV
saao/saa13/P334481,SAA 13 083. The Cavalry Mounts Did Not Arrive (ABL 0683),o 5,Nabu[1]DN Marduk[1]DN ana[to]PRP šarru[king]N
saao/saa13/P334481,SAA 13 083. The Cavalry Mounts Did Not Arrive (ABL 0683),o 6,bēlu[lord]N karābu[pray]V
saao/saa13/P334481,SAA 13 083. The Cavalry Mounts Did Not Arrive (ABL 0683),r 3',sisû[horse]N ša[of]DET pēthallu[riding-horse]N
saao/saa13/P334481,SAA 13 083. The Cavalry Mounts Did Not Arrive (ABL 0683),r 4',lā[not]MOD alāku[go]V
saao/saa13/P334481,SAA 13 083. The Cavalry Mounts Did Not Arrive (ABL 0683),r 5',ša[that]REL ana[to]PRP šarru[king]N
saao/saa13/P334481,SAA 13 083. The Cavalry Mounts Did Not Arrive (ABL 0683),r 6',bēlu[lord]N šapāru[send]V ina[in]PRP Adia[1]GN
saao/saa13/P334481,SAA 13 083. The Cavalry Mounts Did Not Arrive (ABL 0683),r 7',šunu[they]IP šumma[if]MOD šarru[king]N bēlu[lord]N qabû[say]V
saao/saa13/P334481,SAA 13 083. The Cavalry Mounts Did Not Arrive (ABL 0683),r 8',ebēru[cross-over]V ina[in]PRP Ninua[Nineveh]GN
saao/saa13/P334481,SAA 13 083. The Cavalry Mounts Did Not Arrive (ABL 0683),r 9',egertu[inscribed-tablet]N gabarû[copy]N ša[of]DET egertu[inscribed-tablet]N
saao/saa13/P334481,SAA 13 083. The Cavalry Mounts Did Not Arrive (ABL 0683),r 10',šarru[king]N bēlu[lord]N šapāru[send]V
saao/saa13/P334481,SAA 13 083. The Cavalry Mounts Did Not Arrive (ABL 0683),r 11',ana[to]PRP tašlīšu[third-man-on-chariot]N šarru[king]N bēlu[lord]N
saao/saa13/P334481,SAA 13 083. The Cavalry Mounts Did Not Arrive (ABL 0683),r 12',ṭēmu[(fore)thought]N šakānu[put]V
saao/saa13/P334481,SAA 13 083. The Cavalry Mounts Did Not Arrive (ABL 0683),e. 1,u[and]CNJ
