id_text,text_name,l_no,text
saao/saa01/P334904,SAA 01 087. A Messenger from Borsippa (ABL 1433),o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa01/P334904,SAA 01 087. A Messenger from Borsippa (ABL 1433),o 2,ardu[slave]N Ṭab-ṣil-Ešarra[1]PN
saao/saa01/P334904,SAA 01 087. A Messenger from Borsippa (ABL 1433),o 3,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa01/P334904,SAA 01 087. A Messenger from Borsippa (ABL 1433),o 4,Aššur[1]DN Mullissu[1]DN ana[to]PRP šarru[king]N
saao/saa01/P334904,SAA 01 087. A Messenger from Borsippa (ABL 1433),o 5,bēlu[lord]N karābu[pray]V
saao/saa01/P334904,SAA 01 087. A Messenger from Borsippa (ABL 1433),o 6,Ṣululu[1]PN māru[son]N šipru[sending]N
saao/saa01/P334904,SAA 01 087. A Messenger from Borsippa (ABL 1433),o 7,ša[of]DET
saao/saa01/P334904,SAA 01 087. A Messenger from Borsippa (ABL 1433),o 8,šaknu[appointee]N ṭēmu[(fore)thought]N
saao/saa01/P334904,SAA 01 087. A Messenger from Borsippa (ABL 1433),o 9,ša[of]DET Barsip[Borsippa]GN
saao/saa01/P334904,SAA 01 087. A Messenger from Borsippa (ABL 1433),o 10,ana[to]PRP Birate[1]GN
saao/saa01/P334904,SAA 01 087. A Messenger from Borsippa (ABL 1433),o 11,alāku[go]V ištu[from]PRP Birate[1]GN
saao/saa01/P334904,SAA 01 087. A Messenger from Borsippa (ABL 1433),o 12,māru[son]N šipru[sending]N ša[of]DET Birataya[Biratean]EN
saao/saa01/P334904,SAA 01 087. A Messenger from Borsippa (ABL 1433),o 13,išti[with]PRP ana[to]PRP Hindanu[1]GN alāku[go]V
saao/saa01/P334904,SAA 01 087. A Messenger from Borsippa (ABL 1433),o 14,ištu[from]PRP Hindanu[1]GN
saao/saa01/P334904,SAA 01 087. A Messenger from Borsippa (ABL 1433),o 15,ana[to]PRP Libbi-ali[Inner-City-(Assur)]GN
saao/saa01/P334904,SAA 01 087. A Messenger from Borsippa (ABL 1433),o 16,alāku[go]V
saao/saa01/P334904,SAA 01 087. A Messenger from Borsippa (ABL 1433),b.e. 17,ina[in]PRP qātu[hand]N māru[son]N šipru[sending]N
