id_text,text_name,l_no,text
saao/saa10/P334614,SAA 10 225. High Moon (ABL 0894) [from exorcists],o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa10/P334614,SAA 10 225. High Moon (ABL 0894) [from exorcists],o 2,ardu[slave]N Adad-šumu-uṣur[1]PN
saao/saa10/P334614,SAA 10 225. High Moon (ABL 0894) [from exorcists],o 3,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa10/P334614,SAA 10 225. High Moon (ABL 0894) [from exorcists],o 4,Aššur[1]DN Sin[1]DN Šamaš[1]DN Nabu[1]DN Marduk[1]DN
saao/saa10/P334614,SAA 10 225. High Moon (ABL 0894) [from exorcists],o 5,ilu[god]N rabû[big]AJ ša[of]DET šamû[sky]N qaqqaru[ground]N
saao/saa10/P334614,SAA 10 225. High Moon (ABL 0894) [from exorcists],o 6,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa10/P334614,SAA 10 225. High Moon (ABL 0894) [from exorcists],o 7,adanniš[very-much]AV adanniš[very-much]AV karābu[pray]V
saao/saa10/P334614,SAA 10 225. High Moon (ABL 0894) [from exorcists],o 8,Sin[1]DN ūmu[day]N
saao/saa10/P334614,SAA 10 225. High Moon (ABL 0894) [from exorcists],o 9,amāru[see]V šaqû[high]AJ
saao/saa10/P334614,SAA 10 225. High Moon (ABL 0894) [from exorcists],o 10,ša[of]DET ūmu[day]N
saao/saa10/P334614,SAA 10 225. High Moon (ABL 0894) [from exorcists],o 11,ina[in]PRP pitti[just-as]AV šaqû[be(come)-high]V
saao/saa10/P334614,SAA 10 225. High Moon (ABL 0894) [from exorcists],o 12,kī[like]PRP ša[of]DET ūmu[day]N
saao/saa10/P334614,SAA 10 225. High Moon (ABL 0894) [from exorcists],o 13,izuzzu[stand]V
saao/saa10/P334614,SAA 10 225. High Moon (ABL 0894) [from exorcists],b.e. 14,šumma[if]MOD ina[in]PRP pānu[front]N šarru[king]N bēlu[lord]N
saao/saa10/P334614,SAA 10 225. High Moon (ABL 0894) [from exorcists],b.e. 15,mahru[received]AJ
saao/saa10/P334614,SAA 10 225. High Moon (ABL 0894) [from exorcists],r 1,ina[in]PRP pānu[front]N ša[of]DET Libbi-ali[Inner-City-(Assur)]GN
saao/saa10/P334614,SAA 10 225. High Moon (ABL 0894) [from exorcists],r 2,šarru[king]N dagālu[see]V
saao/saa10/P334614,SAA 10 225. High Moon (ABL 0894) [from exorcists],r 3,haramma[later]AV
saao/saa10/P334614,SAA 10 225. High Moon (ABL 0894) [from exorcists],r 4,šarru[king]N bēlu[lord]N ūmu[day]N
saao/saa10/P334614,SAA 10 225. High Moon (ABL 0894) [from exorcists],r 5,kânu[be(come)-permanent]V
saao/saa10/P334614,SAA 10 225. High Moon (ABL 0894) [from exorcists],r 6,issurri[perhaps]AV šarru[king]N bēlu[lord]N
saao/saa10/P334614,SAA 10 225. High Moon (ABL 0894) [from exorcists],r 7,mā[saying]PRP atā[why?]QP atta[you]IP
saao/saa10/P334614,SAA 10 225. High Moon (ABL 0894) [from exorcists],r 8,lā[not]MOD parāsu[cut-(off)]V
saao/saa10/P334614,SAA 10 225. High Moon (ABL 0894) [from exorcists],r 9,anāku[I]IP
saao/saa10/P334614,SAA 10 225. High Moon (ABL 0894) [from exorcists],r 10,ana[to]PRP
saao/saa10/P334614,SAA 10 225. High Moon (ABL 0894) [from exorcists],r 11,ṭupšarru[scribe]N
saao/saa10/P334614,SAA 10 225. High Moon (ABL 0894) [from exorcists],r 12,šarru[king]N šâlu[ask]V
saao/saa10/P334614,SAA 10 225. High Moon (ABL 0894) [from exorcists],r 13,ūmu[day]N
saao/saa10/P334614,SAA 10 225. High Moon (ABL 0894) [from exorcists],r 14,ina[in]PRP
