id_text,text_name,l_no,text
saao/saa01/P334568,SAA 01 227. Fetching Cedar and Cypress Saplings from Nemed-Ištar (ABL 0814),o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa01/P334568,SAA 01 227. Fetching Cedar and Cypress Saplings from Nemed-Ištar (ABL 0814),o 2,ardu[slave]N Nabu-deʾiq[1]PN
saao/saa01/P334568,SAA 01 227. Fetching Cedar and Cypress Saplings from Nemed-Ištar (ABL 0814),o 3,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa01/P334568,SAA 01 227. Fetching Cedar and Cypress Saplings from Nemed-Ištar (ABL 0814),o 4,ša[that]REL šarru[king]N bēlu[lord]N šapāru[send]V
saao/saa01/P334568,SAA 01 227. Fetching Cedar and Cypress Saplings from Nemed-Ištar (ABL 0814),o 5,mā[saying]PRP ana[to]PRP Nemed-Ištar[1]GN
saao/saa01/P334568,SAA 01 227. Fetching Cedar and Cypress Saplings from Nemed-Ištar (ABL 0814),o 6,etēqu[proceed]V alāku[go]V
saao/saa01/P334568,SAA 01 227. Fetching Cedar and Cypress Saplings from Nemed-Ištar (ABL 0814),o 7,mā[saying]PRP kīma[like]PRP simānu[(right)-occasion]N
saao/saa01/P334568,SAA 01 227. Fetching Cedar and Cypress Saplings from Nemed-Ištar (ABL 0814),o 8,nasāhu[tear-out]V ša[of]DET ziqpu[shoot]N
saao/saa01/P334568,SAA 01 227. Fetching Cedar and Cypress Saplings from Nemed-Ištar (ABL 0814),o 9,ša[of]DET erēnu[cedar]N šurmēnu[cypress]N
saao/saa01/P334568,SAA 01 227. Fetching Cedar and Cypress Saplings from Nemed-Ištar (ABL 0814),o 10,rabû[big-one]N kakardinnu[victualler]N
saao/saa01/P334568,SAA 01 227. Fetching Cedar and Cypress Saplings from Nemed-Ištar (ABL 0814),r 1',Adad-ibni[1]PN zēru[seed(s)]N ṣabātu[seize]V
saao/saa01/P334568,SAA 01 227. Fetching Cedar and Cypress Saplings from Nemed-Ištar (ABL 0814),r 2',ṣābu[people]N ṣabātu[seize]V
saao/saa01/P334568,SAA 01 227. Fetching Cedar and Cypress Saplings from Nemed-Ištar (ABL 0814),r 3',ūma[today]AV šumma[if]MOD šarru[king]N bēlu[lord]N qabû[say]V
saao/saa01/P334568,SAA 01 227. Fetching Cedar and Cypress Saplings from Nemed-Ištar (ABL 0814),r 4',alāku[go]V bītu[house]N rimku[bath]N
saao/saa01/P334568,SAA 01 227. Fetching Cedar and Cypress Saplings from Nemed-Ištar (ABL 0814),r 5',etēqu[proceed]V kīma[like]PRP
saao/saa01/P334568,SAA 01 227. Fetching Cedar and Cypress Saplings from Nemed-Ištar (ABL 0814),r 6',rabû[big-one]N kakardinnu[victualler]N alāku[go]V
saao/saa01/P334568,SAA 01 227. Fetching Cedar and Cypress Saplings from Nemed-Ištar (ABL 0814),r 7',išti[with]PRP alāku[go]V
saao/saa01/P334568,SAA 01 227. Fetching Cedar and Cypress Saplings from Nemed-Ištar (ABL 0814),r 8',erēnu[cedar]N šurmēnu[cypress]N
saao/saa01/P334568,SAA 01 227. Fetching Cedar and Cypress Saplings from Nemed-Ištar (ABL 0814),r 9',nasāhu[tear-out]V wabālu[bring]V
saao/saa01/P334568,SAA 01 227. Fetching Cedar and Cypress Saplings from Nemed-Ištar (ABL 0814),r 10',mīnu[what?]QP ša[that]REL šarru[king]N bēlu[lord]N qabû[say]V
saao/saa01/P334568,SAA 01 227. Fetching Cedar and Cypress Saplings from Nemed-Ištar (ABL 0814),r 11',u[and]CNJ
saao/saa01/P334568,SAA 01 227. Fetching Cedar and Cypress Saplings from Nemed-Ištar (ABL 0814),r 12',qabû[say]V mā[saying]PRP
saao/saa01/P334568,SAA 01 227. Fetching Cedar and Cypress Saplings from Nemed-Ištar (ABL 0814),r.e. 13,hašhūru[apple-(tree)]N ana[to]PRP
saao/saa01/P334568,SAA 01 227. Fetching Cedar and Cypress Saplings from Nemed-Ištar (ABL 0814),r.e. 14,wabālu[bring]V
saao/saa01/P334568,SAA 01 227. Fetching Cedar and Cypress Saplings from Nemed-Ištar (ABL 0814),e. 1,u[and]CNJ ziqpu[shoot]N ša[of]DET nurmû[pomegranate]N
