id_text,text_name,l_no,text
saao/saa19/P224456,SAA 19 048. Information from a Deserter (CTN 5 p. 229),o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa19/P224456,SAA 19 048. Information from a Deserter (CTN 5 p. 229),o 2,ardu[slave]N Aššur-ilaʾi[1]PN
saao/saa19/P224456,SAA 19 048. Information from a Deserter (CTN 5 p. 229),o 3,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa19/P224456,SAA 19 048. Information from a Deserter (CTN 5 p. 229),o 4,šulmu[completeness]N ana[to]PRP birtu[fort]N
saao/saa19/P224456,SAA 19 048. Information from a Deserter (CTN 5 p. 229),o 5,ana[to]PRP ardu[slave]N ša[of]DET šarru[king]N bēlu[lord]N
saao/saa19/P224456,SAA 19 048. Information from a Deserter (CTN 5 p. 229),o 6,ša[that]REL šarru[king]N bēlu[lord]N šapāru[send]V mā[saying]PRP maṣṣartu[observation]N
saao/saa19/P224456,SAA 19 048. Information from a Deserter (CTN 5 p. 229),o 7,lū[may]MOD dannu[strong]AJ ilu[god]N ša[of]DET šarru[king]N bēlu[lord]N
saao/saa19/P224456,SAA 19 048. Information from a Deserter (CTN 5 p. 229),o 8,târu[turn]V libbu[interior]N ša[of]DET šarru[king]N bēlu[lord]N
saao/saa19/P224456,SAA 19 048. Information from a Deserter (CTN 5 p. 229),o 9,lū[may]MOD ṭābu[good]AJ Bur-il[1]PN ša[of]DET
saao/saa19/P224456,SAA 19 048. Information from a Deserter (CTN 5 p. 229),o 10,ardu[slave]N ša[of]DET ina[in]PRP pānu[front]N
saao/saa19/P224456,SAA 19 048. Information from a Deserter (CTN 5 p. 229),o 11,maqātu[fall]V ina[in]PRP muhhu[skull]N šarru[king]N bēlu[lord]N
saao/saa19/P224456,SAA 19 048. Information from a Deserter (CTN 5 p. 229),o 12,wabālu[bring]V ṭēmu[(fore)thought]N ša[of]DET Bar-Uri[1]GN
saao/saa19/P224456,SAA 19 048. Information from a Deserter (CTN 5 p. 229),o 13,kī[like]PRP annû[this]DP qabû[say]V mā[saying]PRP kurummatu[ration]N
saao/saa19/P224456,SAA 19 048. Information from a Deserter (CTN 5 p. 229),o 14,ina[in]PRP libbu[interior]N šiqlu[unit]N ṣarpu[silver]N tadānu[give]V
saao/saa19/P224456,SAA 19 048. Information from a Deserter (CTN 5 p. 229),o 15,ina[in]PRP arhu[month]N ūmāya[each-day]AV ša[of]DET mâru[buy-corn]V
saao/saa19/P224456,SAA 19 048. Information from a Deserter (CTN 5 p. 229),o 16,pursītu[(offering)-bowl]N ina[in]PRP libbu[interior]N šiqlu[unit]N ṣarpu[silver]N
saao/saa19/P224456,SAA 19 048. Information from a Deserter (CTN 5 p. 229),o 17,pursītu[(offering)-bowl]N šamnu[oil]N ina[in]PRP libbu[interior]N šiqlu[unit]N
saao/saa19/P224456,SAA 19 048. Information from a Deserter (CTN 5 p. 229),o 18,ina[in]PRP libbu[interior]N šiqlu[unit]N ṣarpu[silver]N tadānu[give]V
saao/saa19/P224456,SAA 19 048. Information from a Deserter (CTN 5 p. 229),o 19,alpu[ox]N ina[in]PRP libbu[interior]N meʾatu[(one)-hundred]NU šiqlu[unit]N ṣarpu[silver]N tadnu[given]AJ
saao/saa19/P224456,SAA 19 048. Information from a Deserter (CTN 5 p. 229),o 20,purdû[(a-copper-object)]N ša[of]DET mâru[buy-corn]V
saao/saa19/P224456,SAA 19 048. Information from a Deserter (CTN 5 p. 229),o 21,ša[of]DET epinnu[(seed)-plough]N alpu[ox]N
saao/saa19/P224456,SAA 19 048. Information from a Deserter (CTN 5 p. 229),o 22,padakku[grain-silo]N ša[of]DET
saao/saa19/P224456,SAA 19 048. Information from a Deserter (CTN 5 p. 229),b.e. 23,urīṣu[male-goat]N sisû[horse]N pēthallu[riding-horse]N
saao/saa19/P224456,SAA 19 048. Information from a Deserter (CTN 5 p. 229),b.e. 24,pānu[front]N
saao/saa19/P224456,SAA 19 048. Information from a Deserter (CTN 5 p. 229),b.e. 25,ina[in]PRP Arahsamnu[Marchesvan]MN ša-šīmi[man-bought]N lā[not]MOD šâmu[buy]V
saao/saa19/P224456,SAA 19 048. Information from a Deserter (CTN 5 p. 229),b.e. 26,mā[saying]PRP mâtu[die]V tabku[(grain)-store]N
saao/saa19/P224456,SAA 19 048. Information from a Deserter (CTN 5 p. 229),r 1,ša[that]REL ana[to]PRP zakkû[(official)-freed]N ša[that]REL ina[in]PRP pānu[front]N
saao/saa19/P224456,SAA 19 048. Information from a Deserter (CTN 5 p. 229),r 2,tadānu[give]V tabku[(grain)-store]N ša[of]DET awīlu[man]N išû[have]V
saao/saa19/P224456,SAA 19 048. Information from a Deserter (CTN 5 p. 229),r 3,ša[that]REL sinništu[woman]N aṣû[go-out]V
saao/saa19/P224456,SAA 19 048. Information from a Deserter (CTN 5 p. 229),r 4,ana[to]PRP šanû[second]NU
saao/saa19/P224456,SAA 19 048. Information from a Deserter (CTN 5 p. 229),r 5,aṣû[go-out]V
saao/saa19/P224456,SAA 19 048. Information from a Deserter (CTN 5 p. 229),r 6,qerbetu[meadowland]N rabû[big]AJ ša[of]DET
saao/saa19/P224456,SAA 19 048. Information from a Deserter (CTN 5 p. 229),r 7,qerbetu[meadowland]N rabû[big]AJ ša[of]DET
saao/saa19/P224456,SAA 19 048. Information from a Deserter (CTN 5 p. 229),r 8,ša[of]DET
saao/saa19/P224456,SAA 19 048. Information from a Deserter (CTN 5 p. 229),r 9,uppuqu[solid]AJ
saao/saa19/P224456,SAA 19 048. Information from a Deserter (CTN 5 p. 229),r 10,būrtu[cistern]N
saao/saa19/P224456,SAA 19 048. Information from a Deserter (CTN 5 p. 229),r 11,paṭāru[loosen]V
saao/saa19/P224456,SAA 19 048. Information from a Deserter (CTN 5 p. 229),r 12,gabbu[totality]N uppuqu[solid]AJ raṣāpu[build]V
saao/saa19/P224456,SAA 19 048. Information from a Deserter (CTN 5 p. 229),r 13,ištu[from]PRP libbu[interior]N qerbetu[meadowland]N rabû[big]AJ ša[of]DET Dahinu[1]GN
saao/saa19/P224456,SAA 19 048. Information from a Deserter (CTN 5 p. 229),r 14,adi[until]PRP nērebu[entrance]N ša[of]DET šadû[mountain]N mû[water]N
saao/saa19/P224456,SAA 19 048. Information from a Deserter (CTN 5 p. 229),r 15,ša[that]REL ina[in]PRP libbu[interior]N ālu[city]N erēbu[enter]V
saao/saa19/P224456,SAA 19 048. Information from a Deserter (CTN 5 p. 229),r 16,ana[to]PRP qannu[fringe]N ša[of]DET šalhû[outer-wall]N
saao/saa19/P224456,SAA 19 048. Information from a Deserter (CTN 5 p. 229),r 17,harīṣu[(city)-ditch]N harāṣu[break-off]V
saao/saa19/P224456,SAA 19 048. Information from a Deserter (CTN 5 p. 229),r 18,ina[in]PRP ammatu[unit]N rapšu[wide]AJ ina[in]PRP ammatu[unit]N rūqu[distant]AJ
saao/saa19/P224456,SAA 19 048. Information from a Deserter (CTN 5 p. 229),r 19,kī[like]PRP annû[this]DP šušānu[horse-trainer]N qabû[say]V
