id_text,text_name,l_no,text
saao/saa01/P313629,SAA 01 264. The Akitu Chapel of Isana (CT 53 214),o 1',ša[of]DET Isana[1]GN
saao/saa01/P313629,SAA 01 264. The Akitu Chapel of Isana (CT 53 214),o 2',paqādu[entrust]V
saao/saa01/P313629,SAA 01 264. The Akitu Chapel of Isana (CT 53 214),o 3',šulmu[completeness]N adanniš[very-much]AV
saao/saa01/P313629,SAA 01 264. The Akitu Chapel of Isana (CT 53 214),o 4',ištēn[one]NU lā[not]MOD maṭû[be(come)-little]V
saao/saa01/P313629,SAA 01 264. The Akitu Chapel of Isana (CT 53 214),o 5',tibku[layer]N
saao/saa01/P313629,SAA 01 264. The Akitu Chapel of Isana (CT 53 214),o 6',ša[of]DET akītu[(a-cultic-festival)]N
saao/saa01/P313629,SAA 01 264. The Akitu Chapel of Isana (CT 53 214),r 1,ūmu[day]N karru[put-down]AJ
saao/saa01/P313629,SAA 01 264. The Akitu Chapel of Isana (CT 53 214),r 2,šarru[king]N bēlu[lord]N wadû[know]V
saao/saa01/P313629,SAA 01 264. The Akitu Chapel of Isana (CT 53 214),r 3,karmu[heap]N laššu[(there)-is-not]V
saao/saa01/P313629,SAA 01 264. The Akitu Chapel of Isana (CT 53 214),r 4,rabû[big-one]N bītu[house]N
saao/saa01/P313629,SAA 01 264. The Akitu Chapel of Isana (CT 53 214),r 5,išti[with]PRP bēlu[lord]N piqittu[allocation]N
saao/saa01/P313629,SAA 01 264. The Akitu Chapel of Isana (CT 53 214),r 6,paqādu[entrust]V
saao/saa01/P313629,SAA 01 264. The Akitu Chapel of Isana (CT 53 214),r 7,anāku[I]IP alāku[go]V
saao/saa01/P313629,SAA 01 264. The Akitu Chapel of Isana (CT 53 214),r 8,karmu[heap]N
