id_text,text_name,l_no,text
saao/saa16/P334132,SAA 16 106. Leftovers of Nabu for the Crown Prince (ABL 0187),o 1,ana[to]PRP māru[son]N šarru[king]N bēlu[lord]N
saao/saa16/P334132,SAA 16 106. Leftovers of Nabu for the Crown Prince (ABL 0187),o 2,ardu[slave]N Ubru-Nabu[1]PN
saao/saa16/P334132,SAA 16 106. Leftovers of Nabu for the Crown Prince (ABL 0187),o 3,lū[may]MOD šulmu[completeness]N ana[to]PRP māru[son]N šarru[king]N
saao/saa16/P334132,SAA 16 106. Leftovers of Nabu for the Crown Prince (ABL 0187),o 4,bēlu[lord]N adanniš[very-much]AV
saao/saa16/P334132,SAA 16 106. Leftovers of Nabu for the Crown Prince (ABL 0187),o 5,Bel[1]DN Nabu[1]DN
saao/saa16/P334132,SAA 16 106. Leftovers of Nabu for the Crown Prince (ABL 0187),o 6,Mullissu[1]DN Belet-Kidmuri[1]DN
saao/saa16/P334132,SAA 16 106. Leftovers of Nabu for the Crown Prince (ABL 0187),o 7,Ištar[1]DN ša[of]DET Arbail[Arbela]GN
saao/saa16/P334132,SAA 16 106. Leftovers of Nabu for the Crown Prince (ABL 0187),o 8,ṭūbu[goodness]N libbu[interior]N
saao/saa16/P334132,SAA 16 106. Leftovers of Nabu for the Crown Prince (ABL 0187),o 9,ṭūbu[goodness]N šīru[flesh]N
saao/saa16/P334132,SAA 16 106. Leftovers of Nabu for the Crown Prince (ABL 0187),o 10,šebû[be(come)-full]V balāṭu[live]V
saao/saa16/P334132,SAA 16 106. Leftovers of Nabu for the Crown Prince (ABL 0187),o 11,ana[to]PRP māru[son]N šarru[king]N bēlu[lord]N
saao/saa16/P334132,SAA 16 106. Leftovers of Nabu for the Crown Prince (ABL 0187),o 12,tadānu[give]V
saao/saa16/P334132,SAA 16 106. Leftovers of Nabu for the Crown Prince (ABL 0187),r 1,rēhtu[remainder]N
saao/saa16/P334132,SAA 16 106. Leftovers of Nabu for the Crown Prince (ABL 0187),r 2,ša[of]DET Nabu[1]DN
saao/saa16/P334132,SAA 16 106. Leftovers of Nabu for the Crown Prince (ABL 0187),r 3,ana[to]PRP māru[son]N šarru[king]N bēlu[lord]N
saao/saa16/P334132,SAA 16 106. Leftovers of Nabu for the Crown Prince (ABL 0187),r 4,wabālu[bring]V
saao/saa16/P334132,SAA 16 106. Leftovers of Nabu for the Crown Prince (ABL 0187),r 5,šulmu[completeness]N ana[to]PRP maṣṣartu[observation]N
saao/saa16/P334132,SAA 16 106. Leftovers of Nabu for the Crown Prince (ABL 0187),r 6,gabbu[totality]N libbu[interior]N
saao/saa16/P334132,SAA 16 106. Leftovers of Nabu for the Crown Prince (ABL 0187),r 7,ša[of]DET māru[son]N šarru[king]N bēlu[lord]N
