id_text,text_name,l_no,text
saao/saa13/P334419,SAA 13 057. Offerings for the Sons of the King (ABL 0606),o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa13/P334419,SAA 13 057. Offerings for the Sons of the King (ABL 0606),o 2,ardu[slave]N Urdu-Nabu[1]PN
saao/saa13/P334419,SAA 13 057. Offerings for the Sons of the King (ABL 0606),o 3,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa13/P334419,SAA 13 057. Offerings for the Sons of the King (ABL 0606),o 4,Aššur[1]DN Sin[1]DN Šamaš[1]DN
saao/saa13/P334419,SAA 13 057. Offerings for the Sons of the King (ABL 0606),o 5,Marduk[1]DN Zarpanitu[1]DN
saao/saa13/P334419,SAA 13 057. Offerings for the Sons of the King (ABL 0606),o 6,Nabu[1]DN Tašmetu[1]DN
saao/saa13/P334419,SAA 13 057. Offerings for the Sons of the King (ABL 0606),o 7,Ištar[1]DN ša[of]DET Ninua[Nineveh]GN
saao/saa13/P334419,SAA 13 057. Offerings for the Sons of the King (ABL 0606),o 8,Ištar[1]DN ša[of]DET Arbail[Arbela]GN
saao/saa13/P334419,SAA 13 057. Offerings for the Sons of the King (ABL 0606),o 9,ilu[god]N annû[this]DP rabû[big]AJ
saao/saa13/P334419,SAA 13 057. Offerings for the Sons of the King (ABL 0606),o 10,rāʾimu[one-who-loves]N šarrūtu[kingship]N
saao/saa13/P334419,SAA 13 057. Offerings for the Sons of the King (ABL 0606),o 11,meʾatu[(one)-hundred]NU šattu[year]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa13/P334419,SAA 13 057. Offerings for the Sons of the King (ABL 0606),o 12,balāṭu[live]V
saao/saa13/P334419,SAA 13 057. Offerings for the Sons of the King (ABL 0606),o 13,šībūtu[old-age]N littūtu[(extreme)-old-age]N
saao/saa13/P334419,SAA 13 057. Offerings for the Sons of the King (ABL 0606),o 14,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa13/P334419,SAA 13 057. Offerings for the Sons of the King (ABL 0606),o 15,šebû[be(come)-full]V
saao/saa13/P334419,SAA 13 057. Offerings for the Sons of the King (ABL 0606),r 1',ṭēmu[(fore)thought]N šakānu[put]V
saao/saa13/P334419,SAA 13 057. Offerings for the Sons of the King (ABL 0606),r 2',nīqu[offering]N ša[of]DET māru[son]N šarru[king]N
saao/saa13/P334419,SAA 13 057. Offerings for the Sons of the King (ABL 0606),r 3',wabālu[bring]V ina[in]PRP pānu[front]N Tašmetu[1]DN
saao/saa13/P334419,SAA 13 057. Offerings for the Sons of the King (ABL 0606),r 4',epēšu[do]V maqlūtu[burn(ing)]N
saao/saa13/P334419,SAA 13 057. Offerings for the Sons of the King (ABL 0606),r 5',ina[in]PRP muhhu[skull]N kinūnu[brazier]N
