id_text,text_name,l_no,text
saao/saa19/P393660,SAA 19 132. Babylonians Arrested (CTN 5 p. 82),o 2',ištu[from]PRP libbu[interior]N
saao/saa19/P393660,SAA 19 132. Babylonians Arrested (CTN 5 p. 82),o 3',mā[saying]PRP annû[this]DP
saao/saa19/P393660,SAA 19 132. Babylonians Arrested (CTN 5 p. 82),o 4',mā[saying]PRP
saao/saa19/P393660,SAA 19 132. Babylonians Arrested (CTN 5 p. 82),o 5',ṣabātu[seize]V mā[saying]PRP šarru[king]N šipṭu[judgement]N
saao/saa19/P393660,SAA 19 132. Babylonians Arrested (CTN 5 p. 82),o 6',ina[in]PRP muhhu[skull]N šakānu[put]V
saao/saa19/P393660,SAA 19 132. Babylonians Arrested (CTN 5 p. 82),o 7',wadû[know]V qabû[say]V ūma[today]AV annûri[now]AV
saao/saa19/P393660,SAA 19 132. Babylonians Arrested (CTN 5 p. 82),o 8',ana[to]PRP ahu[brother]N wabālu[bring]V
saao/saa19/P393660,SAA 19 132. Babylonians Arrested (CTN 5 p. 82),o 9',Aplaya[1]PN māru[son]N
saao/saa19/P393660,SAA 19 132. Babylonians Arrested (CTN 5 p. 82),o 10',mā[saying]PRP ina[in]PRP muhhu[skull]N Munnabitu[1]PN
saao/saa19/P393660,SAA 19 132. Babylonians Arrested (CTN 5 p. 82),o 11',mā[saying]PRP ina[in]PRP muhhu[skull]N Ṣalliya[1]PN
saao/saa19/P393660,SAA 19 132. Babylonians Arrested (CTN 5 p. 82),o 12',mā[saying]PRP ina[in]PRP muhhu[skull]N La-basi[1]PN
saao/saa19/P393660,SAA 19 132. Babylonians Arrested (CTN 5 p. 82),o 13',mā[saying]PRP ina[in]PRP muhhu[skull]N Bel-ibni[1]PN
saao/saa19/P393660,SAA 19 132. Babylonians Arrested (CTN 5 p. 82),o 14',mā[saying]PRP ina[in]PRP muhhu[skull]N Sulaya[2]PN
saao/saa19/P393660,SAA 19 132. Babylonians Arrested (CTN 5 p. 82),o 15',mā[saying]PRP ina[in]PRP muhhu[skull]N Šuzubu[1]PN
saao/saa19/P393660,SAA 19 132. Babylonians Arrested (CTN 5 p. 82),o 16',mā[saying]PRP ina[in]PRP muhhu[skull]N Šamšati[1]PN
saao/saa19/P393660,SAA 19 132. Babylonians Arrested (CTN 5 p. 82),o 17',mā[saying]PRP ina[in]PRP muhhu[skull]N Bel-ušabši[1]PN
saao/saa19/P393660,SAA 19 132. Babylonians Arrested (CTN 5 p. 82),o 18',mā[saying]PRP ina[in]PRP muhhu[skull]N Sulaya[3]PN
saao/saa19/P393660,SAA 19 132. Babylonians Arrested (CTN 5 p. 82),r 3',ša[that]REL ūmu[day]N mā[saying]PRP
saao/saa19/P393660,SAA 19 132. Babylonians Arrested (CTN 5 p. 82),r 4',ša[of]DET šumēlu[left-side]N adi[until]PRP
saao/saa19/P393660,SAA 19 132. Babylonians Arrested (CTN 5 p. 82),r 5',ana[to]PRP qaqqaru[ground]N târu[turn]V
saao/saa19/P393660,SAA 19 132. Babylonians Arrested (CTN 5 p. 82),r 7',qâlu[pay-attention]V ṭēmu[(fore)thought]N ša[of]DET Mukin-zeri[1]PN
saao/saa19/P393660,SAA 19 132. Babylonians Arrested (CTN 5 p. 82),r 8',Nabu-ahhe-šullim[1]PN
saao/saa19/P393660,SAA 19 132. Babylonians Arrested (CTN 5 p. 82),r 9',manû[unit]N hurāṣu[gold]N našû[lifted]AJ mā[saying]PRP
saao/saa19/P393660,SAA 19 132. Babylonians Arrested (CTN 5 p. 82),r 10',šappu[bowl]N laššu[(there)-is-not]V lā[not]MOD kalû[hold-(back)]V
saao/saa19/P393660,SAA 19 132. Babylonians Arrested (CTN 5 p. 82),r 11',kullu[hold]V lā[not]MOD alāku[go]V
saao/saa19/P393660,SAA 19 132. Babylonians Arrested (CTN 5 p. 82),r 12',ana[to]PRP ahu[brother]N našû[lifted]AJ u[and]CNJ
saao/saa19/P393660,SAA 19 132. Babylonians Arrested (CTN 5 p. 82),r 13',siparru[bronze]N esēpu[gather-together]V
saao/saa19/P393660,SAA 19 132. Babylonians Arrested (CTN 5 p. 82),r 14,ina[in]PRP pānu[front]N kalû[hold-(back)]V
saao/saa19/P393660,SAA 19 132. Babylonians Arrested (CTN 5 p. 82),r 15',ša[that]REL ana[to]PRP ahu[brother]N qabû[say]V
saao/saa19/P393660,SAA 19 132. Babylonians Arrested (CTN 5 p. 82),r 16',ṭēmu[(fore)thought]N ša[of]DET ṣābu[people]N
