id_text,text_name,l_no,text
saao/saa13/P334153,SAA 13 145. The Temple Weavers are Behind on their Quota (ABL 0209),o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa13/P334153,SAA 13 145. The Temple Weavers are Behind on their Quota (ABL 0209),o 2,ardu[slave]N Nabu-mušeṣi[1]PN
saao/saa13/P334153,SAA 13 145. The Temple Weavers are Behind on their Quota (ABL 0209),o 3,māru[son]N Nabu-reši-išši[1]PN
saao/saa13/P334153,SAA 13 145. The Temple Weavers are Behind on their Quota (ABL 0209),o 4,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa13/P334153,SAA 13 145. The Temple Weavers are Behind on their Quota (ABL 0209),o 5,Aššur[1]DN Ištar[1]DN ana[to]PRP šarru[king]N
saao/saa13/P334153,SAA 13 145. The Temple Weavers are Behind on their Quota (ABL 0209),o 6,bēlu[lord]N karābu[pray]V
saao/saa13/P334153,SAA 13 145. The Temple Weavers are Behind on their Quota (ABL 0209),o 7,išparu[weaver]N ša[of]DET ēkurru[temple]N
saao/saa13/P334153,SAA 13 145. The Temple Weavers are Behind on their Quota (ABL 0209),o 8,iškāru[work-assignment]N lā[not]MOD kaṣāru[tie]V
saao/saa13/P334153,SAA 13 145. The Temple Weavers are Behind on their Quota (ABL 0209),r 1,urāsūtu[rôle-of-foreman]N
