id_text,text_name,l_no,text
saao/saa18/P239188,SAA 18 016. Report on Ubaru (CT 54 254),o 2',Ea[1]DN abu[father]N
saao/saa18/P239188,SAA 18 016. Report on Ubaru (CT 54 254),o 3',Belet-Nina[1]DN u[and]CNJ Madanu[1]DN
saao/saa18/P239188,SAA 18 016. Report on Ubaru (CT 54 254),o 4',Marduk[1]DN u[and]CNJ Zarpanitu[1]DN ana[to]PRP šarru[king]N
saao/saa18/P239188,SAA 18 016. Report on Ubaru (CT 54 254),o 5',bēlu[lord]N šattu[year]N balāṭu[live]V
saao/saa18/P239188,SAA 18 016. Report on Ubaru (CT 54 254),o 6',kalbu[dog]N mītu[dead]AJ anāku[I]IP qabû[say]V
saao/saa18/P239188,SAA 18 016. Report on Ubaru (CT 54 254),o 7',umma[saying]PRP dullu[trouble]N ša[of]DET šarru[king]N
saao/saa18/P239188,SAA 18 016. Report on Ubaru (CT 54 254),o 8',bēlu[lord]N epēšu[do]V u[and]CNJ šarru[king]N karābu[pray]V
saao/saa18/P239188,SAA 18 016. Report on Ubaru (CT 54 254),o 9',hassu[clever]AJ
saao/saa18/P239188,SAA 18 016. Report on Ubaru (CT 54 254),o 10',anāku[I]IP
saao/saa18/P239188,SAA 18 016. Report on Ubaru (CT 54 254),o 11',ardu[slave]N u[and]CNJ bēlu[lord]N maṣṣartu[observation]N
saao/saa18/P239188,SAA 18 016. Report on Ubaru (CT 54 254),o 12',ša[of]DET šarru[king]N bēlu[lord]N anāku[I]IP šarru[king]N bēlu[lord]N
saao/saa18/P239188,SAA 18 016. Report on Ubaru (CT 54 254),o 13',Ubaru[1]PN
saao/saa18/P239188,SAA 18 016. Report on Ubaru (CT 54 254),r 3',epēšu[do]V
saao/saa18/P239188,SAA 18 016. Report on Ubaru (CT 54 254),r 5',šū[he]IP
saao/saa18/P239188,SAA 18 016. Report on Ubaru (CT 54 254),r 6',ša[of]DET šarru[king]N bēlu[lord]N
saao/saa18/P239188,SAA 18 016. Report on Ubaru (CT 54 254),r 7',Ubaru[1]PN
saao/saa18/P239188,SAA 18 016. Report on Ubaru (CT 54 254),r 8',ša[of]DET šarru[king]N
saao/saa18/P239188,SAA 18 016. Report on Ubaru (CT 54 254),r 9',šâlu[ask]V
saao/saa18/P239188,SAA 18 016. Report on Ubaru (CT 54 254),r 10',šarru[king]N
saao/saa18/P239188,SAA 18 016. Report on Ubaru (CT 54 254),r 11',Zarpanitu[1]DN
