id_text,text_name,l_no,text
saao/saa10/P333980,SAA 10 343. (no title) (ABL 0028) [from lamentation priests],o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa10/P333980,SAA 10 343. (no title) (ABL 0028) [from lamentation priests],o 2,ardu[slave]N Urdu-Ea[1]PN
saao/saa10/P333980,SAA 10 343. (no title) (ABL 0028) [from lamentation priests],o 3,lū[may]MOD šulmu[completeness]N
saao/saa10/P333980,SAA 10 343. (no title) (ABL 0028) [from lamentation priests],o 4,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa10/P333980,SAA 10 343. (no title) (ABL 0028) [from lamentation priests],o 5,Nabu[1]DN Marduk[1]DN Sin[1]DN
saao/saa10/P333980,SAA 10 343. (no title) (ABL 0028) [from lamentation priests],o 6,Nikkal[1]DN Nušku[Nusku]DN
saao/saa10/P333980,SAA 10 343. (no title) (ABL 0028) [from lamentation priests],o 7,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa10/P333980,SAA 10 343. (no title) (ABL 0028) [from lamentation priests],o 8,karābu[pray]V
saao/saa10/P333980,SAA 10 343. (no title) (ABL 0028) [from lamentation priests],o 9,Sin[1]DN Nikkal[1]DN
saao/saa10/P333980,SAA 10 343. (no title) (ABL 0028) [from lamentation priests],r 1',karābu[pray]V balāṭu[live]V
saao/saa10/P333980,SAA 10 343. (no title) (ABL 0028) [from lamentation priests],r 2',napištu[throat]N ša[of]DET ūmu[day]N
saao/saa10/P333980,SAA 10 343. (no title) (ABL 0028) [from lamentation priests],r 3',rūqu[distant]AJ
saao/saa10/P333980,SAA 10 343. (no title) (ABL 0028) [from lamentation priests],r 4',ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa10/P333980,SAA 10 343. (no title) (ABL 0028) [from lamentation priests],r 5',tadānu[give]V
saao/saa10/P333980,SAA 10 343. (no title) (ABL 0028) [from lamentation priests],r 6',anāku[I]IP ūmu[day]N mūšu[night]N
saao/saa10/P333980,SAA 10 343. (no title) (ABL 0028) [from lamentation priests],r 7',ina[in]PRP muhhu[skull]N napištu[throat]N
saao/saa10/P333980,SAA 10 343. (no title) (ABL 0028) [from lamentation priests],r 8',ša[of]DET bēlu[lord]N
