id_text,text_name,l_no,text
saao/saa19/P224438,SAA 19 012. Arabs Removed from Hindanu (CTN 5 p. 87),o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa19/P224438,SAA 19 012. Arabs Removed from Hindanu (CTN 5 p. 87),o 2,ardu[slave]N Šarru-duri[1]PN
saao/saa19/P224438,SAA 19 012. Arabs Removed from Hindanu (CTN 5 p. 87),o 3,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa19/P224438,SAA 19 012. Arabs Removed from Hindanu (CTN 5 p. 87),o 4,nišu[people]N ša[of]DET Sin-šabši[1]GN
saao/saa19/P224438,SAA 19 012. Arabs Removed from Hindanu (CTN 5 p. 87),o 5,qarbāte[(meaning-unknown)]AV
saao/saa19/P224438,SAA 19 012. Arabs Removed from Hindanu (CTN 5 p. 87),o 6,ina[in]PRP pānu[front]N šarru[king]N bēlu[lord]N
saao/saa19/P224438,SAA 19 012. Arabs Removed from Hindanu (CTN 5 p. 87),o 7,erēbu[enter]V
saao/saa19/P224438,SAA 19 012. Arabs Removed from Hindanu (CTN 5 p. 87),o 8,mala[once]AV ina[in]PRP ēkallu[palace]N māšartu[inspection]N
saao/saa19/P224438,SAA 19 012. Arabs Removed from Hindanu (CTN 5 p. 87),o 9,mala[once]AV ina[in]PRP Ninua[Nineveh]GN
saao/saa19/P224438,SAA 19 012. Arabs Removed from Hindanu (CTN 5 p. 87),o 10,šarru[king]N bēlu[lord]N dīnu[legal-decision]N
saao/saa19/P224438,SAA 19 012. Arabs Removed from Hindanu (CTN 5 p. 87),r 1',lā[not]MOD epēšu[do]V
saao/saa19/P224438,SAA 19 012. Arabs Removed from Hindanu (CTN 5 p. 87),r 2',ina[in]PRP muhhu[skull]N Arbaya[Arab]EN
saao/saa19/P224438,SAA 19 012. Arabs Removed from Hindanu (CTN 5 p. 87),r 3',ša[that]REL šarru[king]N bēlu[lord]N qabû[say]V
saao/saa19/P224438,SAA 19 012. Arabs Removed from Hindanu (CTN 5 p. 87),r 4',mā[saying]PRP Hindanaya[1]EN
saao/saa19/P224438,SAA 19 012. Arabs Removed from Hindanu (CTN 5 p. 87),r 5',ina[in]PRP battu[side]N annû[this]DP ebēru[cross-over]V
saao/saa19/P224438,SAA 19 012. Arabs Removed from Hindanu (CTN 5 p. 87),r 6',gabbu[totality]N lā[not]MOD ebēru[cross-over]V
saao/saa19/P224438,SAA 19 012. Arabs Removed from Hindanu (CTN 5 p. 87),r 7',ina[in]PRP battu[side]N ammiu[that]DP ina[in]PRP rēšu[head]N
saao/saa19/P224438,SAA 19 012. Arabs Removed from Hindanu (CTN 5 p. 87),r 8',naṣāru[guard]V ina[in]PRP madbaru[steppe]N
saao/saa19/P224438,SAA 19 012. Arabs Removed from Hindanu (CTN 5 p. 87),r 9',mīru[bought]AJ
saao/saa19/P224438,SAA 19 012. Arabs Removed from Hindanu (CTN 5 p. 87),r 10',ina[in]PRP Hindanu[1]GN
