id_text,text_name,l_no,text
saao/saa10/P333961,SAA 10 218. The King Blesses his Servant (ABL 0009) [from exorcists],o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa10/P333961,SAA 10 218. The King Blesses his Servant (ABL 0009) [from exorcists],o 2,ardu[slave]N Adad-šumu-uṣur[1]PN
saao/saa10/P333961,SAA 10 218. The King Blesses his Servant (ABL 0009) [from exorcists],o 3,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa10/P333961,SAA 10 218. The King Blesses his Servant (ABL 0009) [from exorcists],o 4,Nabu[1]DN u[and]CNJ Marduk[1]DN ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa10/P333961,SAA 10 218. The King Blesses his Servant (ABL 0009) [from exorcists],o 5,karābu[pray]V šulmu[completeness]N ana[to]PRP
saao/saa10/P333961,SAA 10 218. The King Blesses his Servant (ABL 0009) [from exorcists],o 6,piqittu[allocation]N ša[of]DET bītu[house]N kutallu[back]N
saao/saa10/P333961,SAA 10 218. The King Blesses his Servant (ABL 0009) [from exorcists],o 7,rēšu[head]N matāhu[lift]V
saao/saa10/P333961,SAA 10 218. The King Blesses his Servant (ABL 0009) [from exorcists],o 8,ilu[god]N rabû[big]AJ ša[that]REL šarru[king]N bēlu[lord]N
saao/saa10/P333961,SAA 10 218. The King Blesses his Servant (ABL 0009) [from exorcists],o 9,šumu[name]N zakāru[speak]V nēmelu[profit]N
saao/saa10/P333961,SAA 10 218. The King Blesses his Servant (ABL 0009) [from exorcists],o 10,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa10/P333961,SAA 10 218. The King Blesses his Servant (ABL 0009) [from exorcists],o 11,kullumu[show]V ištu[from]PRP dabābu[talk]N
saao/saa10/P333961,SAA 10 218. The King Blesses his Servant (ABL 0009) [from exorcists],o 12,annû[this]DP u[and]CNJ ikribu[prayer]N
saao/saa10/P333961,SAA 10 218. The King Blesses his Servant (ABL 0009) [from exorcists],o 13,annû[this]DP ša[that]REL šarru[king]N bēlu[lord]N
saao/saa10/P333961,SAA 10 218. The King Blesses his Servant (ABL 0009) [from exorcists],o 14,ana[to]PRP kalbu[dog]N ana[to]PRP ardu[slave]N
saao/saa10/P333961,SAA 10 218. The King Blesses his Servant (ABL 0009) [from exorcists],o 15,u[and]CNJ puršumu[old-(man)]N
saao/saa10/P333961,SAA 10 218. The King Blesses his Servant (ABL 0009) [from exorcists],b.e. 16,ša[of]DET bītu[house]N
saao/saa10/P333961,SAA 10 218. The King Blesses his Servant (ABL 0009) [from exorcists],b.e. 17,šapāru[send]V
saao/saa10/P333961,SAA 10 218. The King Blesses his Servant (ABL 0009) [from exorcists],b.e. 18,u[and]CNJ karābu[pray]V
saao/saa10/P333961,SAA 10 218. The King Blesses his Servant (ABL 0009) [from exorcists],r 1,ša[that]REL mātu[land]N dannu[strong]AJ
saao/saa10/P333961,SAA 10 218. The King Blesses his Servant (ABL 0009) [from exorcists],r 2,ana[to]PRP šarru[king]N bēlu[lord]N ana[to]PRP qerēbu[approach]V
saao/saa10/P333961,SAA 10 218. The King Blesses his Servant (ABL 0009) [from exorcists],r 3,u[and]CNJ ilu[god]N rabû[big]AJ ša[of]DET šamû[sky]N
saao/saa10/P333961,SAA 10 218. The King Blesses his Servant (ABL 0009) [from exorcists],r 4,qaqqaru[ground]N ilu[god]N Mat-Aššur[Assyria]GN
saao/saa10/P333961,SAA 10 218. The King Blesses his Servant (ABL 0009) [from exorcists],r 5,ilu[god]N Mat-Akkadi[Babylonia]GN u[and]CNJ mātu[land]N kalû[totality]N
saao/saa10/P333961,SAA 10 218. The King Blesses his Servant (ABL 0009) [from exorcists],r 6,ana[to]PRP balāṭu[live]V napištu[throat]N ša[of]DET šarru[king]N bēlu[lord]N
saao/saa10/P333961,SAA 10 218. The King Blesses his Servant (ABL 0009) [from exorcists],r 7,u[and]CNJ māru[son]N šarru[king]N mūšu[night]N
saao/saa10/P333961,SAA 10 218. The King Blesses his Servant (ABL 0009) [from exorcists],r 8,kalû[totality]N ūmu[day]N šiāru[morning]N nubattu[everning-(rest)]N
saao/saa10/P333961,SAA 10 218. The King Blesses his Servant (ABL 0009) [from exorcists],r 9,ana[to]PRP sarruru[pray-to]V ša[of]DET
saao/saa10/P333961,SAA 10 218. The King Blesses his Servant (ABL 0009) [from exorcists],r 10,šattu[year]N ša[of]DET ṭūbu[goodness]N libbu[interior]N
saao/saa10/P333961,SAA 10 218. The King Blesses his Servant (ABL 0009) [from exorcists],r 11,ṭūbu[goodness]N šīru[flesh]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa10/P333961,SAA 10 218. The King Blesses his Servant (ABL 0009) [from exorcists],r 12,ana[to]PRP tadānu[give]V ūma[today]AV
saao/saa10/P333961,SAA 10 218. The King Blesses his Servant (ABL 0009) [from exorcists],r 13,wadû[know]V kī[like]PRP nēmequ[wisdom]N
saao/saa10/P333961,SAA 10 218. The King Blesses his Servant (ABL 0009) [from exorcists],r 14,ša[of]DET Ea[1]DN u[and]CNJ Asalluhi[1]DN
saao/saa10/P333961,SAA 10 218. The King Blesses his Servant (ABL 0009) [from exorcists],r 15,u[and]CNJ šipru[sending]N qātu[hand]N ša[of]DET ardu[slave]N
saao/saa10/P333961,SAA 10 218. The King Blesses his Servant (ABL 0009) [from exorcists],r.e. 16,šalāmu[be(come)-healthy]V
saao/saa10/P333961,SAA 10 218. The King Blesses his Servant (ABL 0009) [from exorcists],r.e. 17,ša[that]REL ikribu[prayer]N annû[this]DP
saao/saa10/P333961,SAA 10 218. The King Blesses his Servant (ABL 0009) [from exorcists],r.e. 18,šarru[king]N bēlu[lord]N ana[to]PRP ardu[slave]N
