id_text,text_name,l_no,text
saao/saa15/P334606,SAA 15 166. Building Equipping and Manning a Fort (ABL 0883),o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa15/P334606,SAA 15 166. Building Equipping and Manning a Fort (ABL 0883),o 2,ardu[slave]N Il-yadaʾ[1]PN
saao/saa15/P334606,SAA 15 166. Building Equipping and Manning a Fort (ABL 0883),o 3,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa15/P334606,SAA 15 166. Building Equipping and Manning a Fort (ABL 0883),o 4,šulmu[completeness]N ana[to]PRP mātu[land]N u[and]CNJ birtu[fort]N
saao/saa15/P334606,SAA 15 166. Building Equipping and Manning a Fort (ABL 0883),o 5,ša[of]DET šarru[king]N bēlu[lord]N libbu[interior]N ša[of]DET šarru[king]N bēlu[lord]N
saao/saa15/P334606,SAA 15 166. Building Equipping and Manning a Fort (ABL 0883),o 6,lū[may]MOD ṭābu[good]AJ rabiu[big-one]N birtu[fort]N
saao/saa15/P334606,SAA 15 166. Building Equipping and Manning a Fort (ABL 0883),o 7,ša[of]DET Minuʾ[1]GN epēšu[do]V
saao/saa15/P334606,SAA 15 166. Building Equipping and Manning a Fort (ABL 0883),o 8,līm[thousand]NU imēru[unit]N kurummatu[ration]N ištu[from]PRP libbu[interior]N
saao/saa15/P334606,SAA 15 166. Building Equipping and Manning a Fort (ABL 0883),o 9,birtu[fort]N ša[of]DET Luhutaya[1]EN
saao/saa15/P334606,SAA 15 166. Building Equipping and Manning a Fort (ABL 0883),o 10,matāhu[lift]V ina[in]PRP libbu[interior]N karāru[put-(down)]V
saao/saa15/P334606,SAA 15 166. Building Equipping and Manning a Fort (ABL 0883),o 11,anāku[I]IP imēru[unit]N ṭabtu[salt]N
saao/saa15/P334606,SAA 15 166. Building Equipping and Manning a Fort (ABL 0883),o 12,kudimmu[(a-herb)]N šappatu[(a-pottery-vessel)]N
saao/saa15/P334606,SAA 15 166. Building Equipping and Manning a Fort (ABL 0883),o 13,ša[of]DET šamnu[oil]N šappatu[(a-pottery-vessel)]N
saao/saa15/P334606,SAA 15 166. Building Equipping and Manning a Fort (ABL 0883),o 14,ša[of]DET napṭu[naphtha]N qaštu[bow]N līm[thousand]NU
saao/saa15/P334606,SAA 15 166. Building Equipping and Manning a Fort (ABL 0883),o 15,šiltāhu[arrow]N
saao/saa15/P334606,SAA 15 166. Building Equipping and Manning a Fort (ABL 0883),o 16,līm[thousand]NU šurdu[(part-of-a-waggon-wheel)]N meʾatu[(one)-hundred]NU
saao/saa15/P334606,SAA 15 166. Building Equipping and Manning a Fort (ABL 0883),o 17,biltu[load]N biltu[load]N
saao/saa15/P334606,SAA 15 166. Building Equipping and Manning a Fort (ABL 0883),o 18,šunagu[(meaning-unknown)]N ša[of]DET
saao/saa15/P334606,SAA 15 166. Building Equipping and Manning a Fort (ABL 0883),o 19,ina[in]PRP libbu[interior]N šakānu[put]V bēlu[lord]N piqittu[allocation]N
saao/saa15/P334606,SAA 15 166. Building Equipping and Manning a Fort (ABL 0883),o 20,meʾatu[(one)-hundred]NU Ituʾaya[Ituʾean]EN išti[with]PRP
saao/saa15/P334606,SAA 15 166. Building Equipping and Manning a Fort (ABL 0883),o 21,išti[with]PRP išti[with]PRP Gurraya[Gurrean]EN
saao/saa15/P334606,SAA 15 166. Building Equipping and Manning a Fort (ABL 0883),o 22,ša[of]DET ēkallu[palace]N ina[in]PRP libbu[interior]N
saao/saa15/P334606,SAA 15 166. Building Equipping and Manning a Fort (ABL 0883),o 23,paqādu[entrust]V
saao/saa15/P334606,SAA 15 166. Building Equipping and Manning a Fort (ABL 0883),o 24,rabiu[big-one]N Yazapu[1]WN
saao/saa15/P334606,SAA 15 166. Building Equipping and Manning a Fort (ABL 0883),o 25,kadāru[delimit]V
saao/saa15/P334606,SAA 15 166. Building Equipping and Manning a Fort (ABL 0883),o 26,gamāru[complete]V
saao/saa15/P334606,SAA 15 166. Building Equipping and Manning a Fort (ABL 0883),r 1,ūmu[day]N ištu[from]PRP libbu[interior]N
saao/saa15/P334606,SAA 15 166. Building Equipping and Manning a Fort (ABL 0883),r 2,Minuʾ[1]GN namāšu[set-(o.s.)-in-motion]V
saao/saa15/P334606,SAA 15 166. Building Equipping and Manning a Fort (ABL 0883),r 3,ina[in]PRP muhhu[skull]N pû[mouth]N
saao/saa15/P334606,SAA 15 166. Building Equipping and Manning a Fort (ABL 0883),r 4,ša[of]DET Patti-Illil[1]WN
saao/saa15/P334606,SAA 15 166. Building Equipping and Manning a Fort (ABL 0883),r 5,alāku[go]V birtu[fort]N
saao/saa15/P334606,SAA 15 166. Building Equipping and Manning a Fort (ABL 0883),r 6,ina[in]PRP libbu[interior]N epēšu[do]V
saao/saa15/P334606,SAA 15 166. Building Equipping and Manning a Fort (ABL 0883),r 7,Gurraya[Gurrean]EN
saao/saa15/P334606,SAA 15 166. Building Equipping and Manning a Fort (ABL 0883),r 8,Ituʾaya[Ituʾean]EN išti[with]PRP
saao/saa15/P334606,SAA 15 166. Building Equipping and Manning a Fort (ABL 0883),r 9,alāku[go]V ana[to]PRP libbu[interior]N
saao/saa15/P334606,SAA 15 166. Building Equipping and Manning a Fort (ABL 0883),r 10,mādu[many]AJ ina[in]PRP libbu[interior]N
saao/saa15/P334606,SAA 15 166. Building Equipping and Manning a Fort (ABL 0883),r 11,mā[saying]PRP
saao/saa15/P334606,SAA 15 166. Building Equipping and Manning a Fort (ABL 0883),r 12,ina[in]PRP Minuʾ[1]GN
saao/saa15/P334606,SAA 15 166. Building Equipping and Manning a Fort (ABL 0883),r 13,ammar[as-much-as]REL ina[in]PRP libbu[interior]N
saao/saa15/P334606,SAA 15 166. Building Equipping and Manning a Fort (ABL 0883),r 14,zēru[seed(s)]N ina[in]PRP libbu[interior]N erēšu[sow]V
saao/saa15/P334606,SAA 15 166. Building Equipping and Manning a Fort (ABL 0883),r 15,haramma[later]AV namāšu[set-(o.s.)-in-motion]V
saao/saa15/P334606,SAA 15 166. Building Equipping and Manning a Fort (ABL 0883),r 16,ana[to]PRP Dur-Kurigalzu[1]GN
