id_text,text_name,l_no,text
saao/saa18/P237328,SAA 18 186. Letter Mentioning Arrapheans and  Šamaš-šumu-ukin (ABL 0750),o 1,ana[to]PRP šarru[king]N šarru[king]N bēlu[lord]N
saao/saa18/P237328,SAA 18 186. Letter Mentioning Arrapheans and  Šamaš-šumu-ukin (ABL 0750),o 2,ardu[slave]N Nabu-ušallim[1]PN Aššur[1]DN Šamaš[1]DN
saao/saa18/P237328,SAA 18 186. Letter Mentioning Arrapheans and  Šamaš-šumu-ukin (ABL 0750),o 3,u[and]CNJ Marduk[1]DN šulmu[completeness]N ša[of]DET šarru[king]N bēlu[lord]N
saao/saa18/P237328,SAA 18 186. Letter Mentioning Arrapheans and  Šamaš-šumu-ukin (ABL 0750),o 4,šâlu[ask]V Arraphaya[1]EN
saao/saa18/P237328,SAA 18 186. Letter Mentioning Arrapheans and  Šamaš-šumu-ukin (ABL 0750),o 5,ša[of]DET Eriba-Adad[1]PN
saao/saa18/P237328,SAA 18 186. Letter Mentioning Arrapheans and  Šamaš-šumu-ukin (ABL 0750),o 6,Šamaš-šumu-ukin[1]PN
saao/saa18/P237328,SAA 18 186. Letter Mentioning Arrapheans and  Šamaš-šumu-ukin (ABL 0750),o 7,ana[to]PRP
saao/saa18/P237328,SAA 18 186. Letter Mentioning Arrapheans and  Šamaš-šumu-ukin (ABL 0750),r 1',Simanu[Sivan]MN
saao/saa18/P237328,SAA 18 186. Letter Mentioning Arrapheans and  Šamaš-šumu-ukin (ABL 0750),r 2',kī[like]PRP qabû[say]V
saao/saa18/P237328,SAA 18 186. Letter Mentioning Arrapheans and  Šamaš-šumu-ukin (ABL 0750),r 3',umma[saying]PRP sinništu[woman]N
saao/saa18/P237328,SAA 18 186. Letter Mentioning Arrapheans and  Šamaš-šumu-ukin (ABL 0750),r 4',ina[in]PRP bītu[house]N dâku[kill]V
saao/saa18/P237328,SAA 18 186. Letter Mentioning Arrapheans and  Šamaš-šumu-ukin (ABL 0750),r 5',alpu[ox]N immeru[sheep]N ana[to]PRP muhhu[skull]N
saao/saa18/P237328,SAA 18 186. Letter Mentioning Arrapheans and  Šamaš-šumu-ukin (ABL 0750),r 6',kī[like]PRP aṣû[go-out]V rabû[big-one]N
saao/saa18/P237328,SAA 18 186. Letter Mentioning Arrapheans and  Šamaš-šumu-ukin (ABL 0750),r 7',ul[not]MOD magāru[consent]V akī[as;-like]PRP
saao/saa18/P237328,SAA 18 186. Letter Mentioning Arrapheans and  Šamaš-šumu-ukin (ABL 0750),r.e. 8,ina[in]PRP libbu[interior]N ūmu[day]N ša[of]DET Nabu-ušešib[1]PN
saao/saa18/P237328,SAA 18 186. Letter Mentioning Arrapheans and  Šamaš-šumu-ukin (ABL 0750),r.e. 9,Nadinu[1]PN epēšu[do]V
