id_text,text_name,l_no,text
saao/saa17/P237181,SAA 17 159. Sending Tyrians to the King (CT 54 494),o 1,ardu[slave]N Nabu-ili[1]PN
saao/saa17/P237181,SAA 17 159. Sending Tyrians to the King (CT 54 494),o 2,ana[to]PRP dinānu[substitution]N šarru[king]N bēlu[lord]N alāku[go]V
saao/saa17/P237181,SAA 17 159. Sending Tyrians to the King (CT 54 494),o 3,umma[saying]PRP ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa17/P237181,SAA 17 159. Sending Tyrians to the King (CT 54 494),o 4,Sagibu[1]PN u[and]CNJ Ṣurriya[Tyrian]EN
saao/saa17/P237181,SAA 17 159. Sending Tyrians to the King (CT 54 494),o 5,ša[that]REL itti[with]PRP ša[that]REL šarru[king]N šapāru[send]V
saao/saa17/P237181,SAA 17 159. Sending Tyrians to the King (CT 54 494),o 6,umma[saying]PRP mannu[who?]QP ša-rēši[eunuch]N
saao/saa17/P237181,SAA 17 159. Sending Tyrians to the King (CT 54 494),o 7,u[and]CNJ uṭṭatu[grain]N zēru[seed(s)]N
saao/saa17/P237181,SAA 17 159. Sending Tyrians to the King (CT 54 494),o 8,ina[in]PRP bītu[house]N mīsu[washing]N pû[mouth]N
saao/saa17/P237181,SAA 17 159. Sending Tyrians to the King (CT 54 494),o 9,iṣu[tree]N bītu[house]N
saao/saa17/P237181,SAA 17 159. Sending Tyrians to the King (CT 54 494),r 1',nadû[throw-down]V
saao/saa17/P237181,SAA 17 159. Sending Tyrians to the King (CT 54 494),r 3',ša[of]DET šarru[king]N ana[to]PRP
saao/saa17/P237181,SAA 17 159. Sending Tyrians to the King (CT 54 494),r 4',amāru[see]V Ṣurriya[Tyrian]EN
saao/saa17/P237181,SAA 17 159. Sending Tyrians to the King (CT 54 494),r 5',ša[that]REL šakānu[put]V
saao/saa17/P237181,SAA 17 159. Sending Tyrians to the King (CT 54 494),r 6',u[and]CNJ tārû[(child)-minder]N
saao/saa17/P237181,SAA 17 159. Sending Tyrians to the King (CT 54 494),r 7,Rahi[1]PN u[and]CNJ ana[to]PRP
saao/saa17/P237181,SAA 17 159. Sending Tyrians to the King (CT 54 494),r 8',pānu[front]N šarru[king]N šapāru[send]V
saao/saa17/P237181,SAA 17 159. Sending Tyrians to the King (CT 54 494),r 9',šarru[king]N ša[of]DET
