id_text,text_name,l_no,text
saao/saa18/P237776,SAA 18 162. Joining the Treaty of Babylon (ABL 0202),o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa18/P237776,SAA 18 162. Joining the Treaty of Babylon (ABL 0202),o 2,ardu[slave]N Kabtiya[1]PN
saao/saa18/P237776,SAA 18 162. Joining the Treaty of Babylon (ABL 0202),o 3,lū[may]MOD šulmu[completeness]N ana[to]PRP
saao/saa18/P237776,SAA 18 162. Joining the Treaty of Babylon (ABL 0202),o 4,šarru[king]N bēlu[lord]N ana[to]PRP muhhu[skull]N
saao/saa18/P237776,SAA 18 162. Joining the Treaty of Babylon (ABL 0202),o 5,adû[(treaty-)oath]N ša[of]DET Babili[Babylon]GN
saao/saa18/P237776,SAA 18 162. Joining the Treaty of Babylon (ABL 0202),o 6,ša[that]REL šarru[king]N bēlu[lord]N šapāru[send]V
saao/saa18/P237776,SAA 18 162. Joining the Treaty of Babylon (ABL 0202),o 7,ul[not]MOD qerbu[near]AJ unqu[ring]N
saao/saa18/P237776,SAA 18 162. Joining the Treaty of Babylon (ABL 0202),o 8,ša[of]DET šarru[king]N bēlu[lord]N
saao/saa18/P237776,SAA 18 162. Joining the Treaty of Babylon (ABL 0202),o 9,ša[that]REL Aššur-raʾim-šarri[1]PN
saao/saa18/P237776,SAA 18 162. Joining the Treaty of Babylon (ABL 0202),o 10,ana[to]PRP muhhu[skull]N našû[lift]V
saao/saa18/P237776,SAA 18 162. Joining the Treaty of Babylon (ABL 0202),o 11,anāku[I]IP u[and]CNJ ahu[brother]N
saao/saa18/P237776,SAA 18 162. Joining the Treaty of Babylon (ABL 0202),o 12,kī[like]PRP alāku[go]V
saao/saa18/P237776,SAA 18 162. Joining the Treaty of Babylon (ABL 0202),o 13,ina[in]PRP Araši[Raši]GN maṣṣartu[observation]N
saao/saa18/P237776,SAA 18 162. Joining the Treaty of Babylon (ABL 0202),o 14,itti[with]PRP naṣāru[guard]V
saao/saa18/P237776,SAA 18 162. Joining the Treaty of Babylon (ABL 0202),o 15,adānu[fixed-date]N ša[of]DET adû[(treaty-)oath]N
saao/saa18/P237776,SAA 18 162. Joining the Treaty of Babylon (ABL 0202),o 16,ša[of]DET Babili[Babylon]GN
saao/saa18/P237776,SAA 18 162. Joining the Treaty of Babylon (ABL 0202),b.e. 17,ul[not]MOD kašādu[reach]V
saao/saa18/P237776,SAA 18 162. Joining the Treaty of Babylon (ABL 0202),b.e. 18,ina[in]PRP harrānu[way]N ana[to]PRP
saao/saa18/P237776,SAA 18 162. Joining the Treaty of Babylon (ABL 0202),b.e. 19,pānu[front]N
saao/saa18/P237776,SAA 18 162. Joining the Treaty of Babylon (ABL 0202),r 1,ša-pān-ēkalli[palace-supervisor]N
saao/saa18/P237776,SAA 18 162. Joining the Treaty of Babylon (ABL 0202),r 2,elû[go-up]V
saao/saa18/P237776,SAA 18 162. Joining the Treaty of Babylon (ABL 0202),r 3,kī[like]PRP abāku[lead-away]V
saao/saa18/P237776,SAA 18 162. Joining the Treaty of Babylon (ABL 0202),r 4,ina[in]PRP Nippur[1]GN u[and]CNJ ina[in]PRP Uruk[1]GN
saao/saa18/P237776,SAA 18 162. Joining the Treaty of Babylon (ABL 0202),r 5,ina[in]PRP libbu[interior]N ilu[god]N
saao/saa18/P237776,SAA 18 162. Joining the Treaty of Babylon (ABL 0202),r 6,u[and]CNJ adû[(treaty-)oath]N ša[of]DET šarru[king]N bēlu[lord]N
saao/saa18/P237776,SAA 18 162. Joining the Treaty of Babylon (ABL 0202),r 7,ṣabātu[seize]V u[and]CNJ anāku[I]IP
saao/saa18/P237776,SAA 18 162. Joining the Treaty of Babylon (ABL 0202),r 8,ana[to]PRP adû[(treaty-)oath]N ša[of]DET šarru[king]N bēlu[lord]N
saao/saa18/P237776,SAA 18 162. Joining the Treaty of Babylon (ABL 0202),r 9,ul[not]MOD hamû[secure]AJ umma[saying]PRP
saao/saa18/P237776,SAA 18 162. Joining the Treaty of Babylon (ABL 0202),r 10,ṣābu[people]N māru[son]N u[and]CNJ aššatu[wife]N
saao/saa18/P237776,SAA 18 162. Joining the Treaty of Babylon (ABL 0202),r 11,adi[until]PRP ilu[god]N ana[to]PRP libbu[interior]N
saao/saa18/P237776,SAA 18 162. Joining the Treaty of Babylon (ABL 0202),r 12,adû[(treaty-)oath]N ša[of]DET šarru[king]N bēlu[lord]N
saao/saa18/P237776,SAA 18 162. Joining the Treaty of Babylon (ABL 0202),r 13,erēbu[enter]V u[and]CNJ anāku[I]IP
saao/saa18/P237776,SAA 18 162. Joining the Treaty of Babylon (ABL 0202),r 14,ina[in]PRP šipirtu[message]N ša[of]DET šarru[king]N bēlu[lord]N
saao/saa18/P237776,SAA 18 162. Joining the Treaty of Babylon (ABL 0202),r 15,šību[old-man]N kī[like]PRP
saao/saa18/P237776,SAA 18 162. Joining the Treaty of Babylon (ABL 0202),r.e. 16,alāku[go]V ana[to]PRP libbu[interior]N
saao/saa18/P237776,SAA 18 162. Joining the Treaty of Babylon (ABL 0202),r.e. 17,adû[(treaty-)oath]N ša[of]DET šarru[king]N bēlu[lord]N
saao/saa18/P237776,SAA 18 162. Joining the Treaty of Babylon (ABL 0202),r.e. 18,ina[in]PRP Babili[Babylon]GN
