id_text,text_name,l_no,text
saao/saa01/P334610,SAA 01 224. The King’s Work is a Burden on Me (ABL 0888),o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa01/P334610,SAA 01 224. The King’s Work is a Burden on Me (ABL 0888),o 2,ardu[slave]N Samnuha-belu-uṣur[1]PN
saao/saa01/P334610,SAA 01 224. The King’s Work is a Burden on Me (ABL 0888),o 3,šulmu[completeness]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa01/P334610,SAA 01 224. The King’s Work is a Burden on Me (ABL 0888),o 4,dullu[trouble]N šarru[king]N ina[in]PRP muhhu[skull]N dannu[strong]AJ
saao/saa01/P334610,SAA 01 224. The King’s Work is a Burden on Me (ABL 0888),o 5,ṣābu[people]N kūṣu[coldness]N harpu[early]AJ
saao/saa01/P334610,SAA 01 224. The King’s Work is a Burden on Me (ABL 0888),o 7,ša[that]REL paṭāru[loosen]V
saao/saa01/P334610,SAA 01 224. The King’s Work is a Burden on Me (ABL 0888),o 8,ištu[from]PRP pānu[front]N dullu[trouble]N šarru[king]N
saao/saa01/P334610,SAA 01 224. The King’s Work is a Burden on Me (ABL 0888),o 9,ina[in]PRP libbu[interior]N dannatu[fortified-(place)]N erēbu[enter]V
saao/saa01/P334610,SAA 01 224. The King’s Work is a Burden on Me (ABL 0888),o 10,šarru[king]N bēlu[lord]N ša-qurbūti[close-follower]N
saao/saa01/P334610,SAA 01 224. The King’s Work is a Burden on Me (ABL 0888),o 11,paqādu[entrust]V aṣû[go-out]V
saao/saa01/P334610,SAA 01 224. The King’s Work is a Burden on Me (ABL 0888),o 12,dullu[trouble]N ša[of]DET šarru[king]N
saao/saa01/P334610,SAA 01 224. The King’s Work is a Burden on Me (ABL 0888),o 13,epēšu[do]V
saao/saa01/P334610,SAA 01 224. The King’s Work is a Burden on Me (ABL 0888),o 14,Samnuha-bessunu[1]PN
saao/saa01/P334610,SAA 01 224. The King’s Work is a Burden on Me (ABL 0888),o 15,Šadikannaya[from-Šadikanni]EN
saao/saa01/P334610,SAA 01 224. The King’s Work is a Burden on Me (ABL 0888),r 2,kullu[hold]V
saao/saa01/P334610,SAA 01 224. The King’s Work is a Burden on Me (ABL 0888),r 3,libbu[interior]N ina[in]PRP šaplu[underside]N
saao/saa01/P334610,SAA 01 224. The King’s Work is a Burden on Me (ABL 0888),r 4,Kannuʾaya[1]EN
