id_text,text_name,l_no,text
saao/saa15/P313653,SAA 15 230. Organizing the Government of Bit-Dakkuri (CT 53 238),o 1,ana[to]PRP šarru[king]N bēlu[lord]N ardu[slave]N Šarru-emuranni[1]PN
saao/saa15/P313653,SAA 15 230. Organizing the Government of Bit-Dakkuri (CT 53 238),o 2,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N bēlu[lord]N šulmu[completeness]N ana[to]PRP aṣappu[pack-animal]N šulmu[completeness]N
saao/saa15/P313653,SAA 15 230. Organizing the Government of Bit-Dakkuri (CT 53 238),o 3,ana[to]PRP ardu[slave]N ša[of]DET šarru[king]N šarru[king]N bēlu[lord]N šapāru[send]V
saao/saa15/P313653,SAA 15 230. Organizing the Government of Bit-Dakkuri (CT 53 238),o 4,mā[saying]PRP harādu[be(come)-awake]V ina[in]PRP muhhu[skull]N pû[mouth]N ša[of]DET šarru[king]N bēlu[lord]N
saao/saa15/P313653,SAA 15 230. Organizing the Government of Bit-Dakkuri (CT 53 238),o 5,ardu[slave]N ša[of]DET Bit-Dakkuri[1]GN pahāru[gather]V
saao/saa15/P313653,SAA 15 230. Organizing the Government of Bit-Dakkuri (CT 53 238),o 6,šalāṭu[rule]V u[and]CNJ ardu[slave]N gabbu[totality]N
saao/saa15/P313653,SAA 15 230. Organizing the Government of Bit-Dakkuri (CT 53 238),o 7,Nabu-taklak[1]PN
saao/saa15/P313653,SAA 15 230. Organizing the Government of Bit-Dakkuri (CT 53 238),o 8,šalāṭu[rule]V mā[saying]PRP ina[in]PRP muhhu[skull]N pû[mouth]N epēšu[do]V
saao/saa15/P313653,SAA 15 230. Organizing the Government of Bit-Dakkuri (CT 53 238),o 9,mā[saying]PRP bītu[house]N bēlu[lord]N lū[may]MOD lā[not]MOD šalāṭu[rule]V ardu[slave]N ša[of]DET
saao/saa15/P313653,SAA 15 230. Organizing the Government of Bit-Dakkuri (CT 53 238),o 10,gabbu[totality]N ālāyû[citizen]N šunu[they]IP ina[in]PRP pānu[front]N izuzzu[stand]V
saao/saa15/P313653,SAA 15 230. Organizing the Government of Bit-Dakkuri (CT 53 238),o 11,mā[saying]PRP šumma[if]MOD Nabu-taklak[1]PN redû[accompany]V
saao/saa15/P313653,SAA 15 230. Organizing the Government of Bit-Dakkuri (CT 53 238),o 12,mā[saying]PRP ina[in]PRP muhhu[skull]N šarru[king]N bēlu[lord]N alāku[go]V mā[saying]PRP
saao/saa15/P313653,SAA 15 230. Organizing the Government of Bit-Dakkuri (CT 53 238),o 13,šarru[king]N bēlu[lord]N redû[accompany]V
saao/saa15/P313653,SAA 15 230. Organizing the Government of Bit-Dakkuri (CT 53 238),o 14,u[and]CNJ ardu[slave]N ša[of]DET
saao/saa15/P313653,SAA 15 230. Organizing the Government of Bit-Dakkuri (CT 53 238),o 15,lā[not]MOD kanāšu[bow-down]V u[and]CNJ ištēniš[together]AV
saao/saa15/P313653,SAA 15 230. Organizing the Government of Bit-Dakkuri (CT 53 238),o 16,bašû[exist]V ardu[slave]N ša[of]DET
saao/saa15/P313653,SAA 15 230. Organizing the Government of Bit-Dakkuri (CT 53 238),o 17,Nabu-taklak[1]PN amru[seen]AJ
saao/saa15/P313653,SAA 15 230. Organizing the Government of Bit-Dakkuri (CT 53 238),o 18,qallu[light]AJ
saao/saa15/P313653,SAA 15 230. Organizing the Government of Bit-Dakkuri (CT 53 238),o 19,Marduk-zeru-ibni[1]PN
saao/saa15/P313653,SAA 15 230. Organizing the Government of Bit-Dakkuri (CT 53 238),o 20,kādu[guard]N
