id_text,text_name,l_no,text
saao/saa19/P224393,SAA 19 116. Fragment Referring to Boats and River Transport (CTN 5 p. 243),o 2',ša-rēši[eunuch]N ša[of]DET pīhātu[responsibility]N
saao/saa19/P224393,SAA 19 116. Fragment Referring to Boats and River Transport (CTN 5 p. 243),o 3',bēlu[lord]N piqittu[allocation]N
saao/saa19/P224393,SAA 19 116. Fragment Referring to Boats and River Transport (CTN 5 p. 243),o 4',ša[of]DET eleppu[ship]N
saao/saa19/P224393,SAA 19 116. Fragment Referring to Boats and River Transport (CTN 5 p. 243),o 5',išti[with]PRP eleppu[ship]N
saao/saa19/P224393,SAA 19 116. Fragment Referring to Boats and River Transport (CTN 5 p. 243),o 6',alāku[go]V
saao/saa19/P224393,SAA 19 116. Fragment Referring to Boats and River Transport (CTN 5 p. 243),o 7',bīt[where]SBJ šarru[king]N qabû[say]V
saao/saa19/P224393,SAA 19 116. Fragment Referring to Boats and River Transport (CTN 5 p. 243),o 8',eleppu[ship]N
saao/saa19/P224393,SAA 19 116. Fragment Referring to Boats and River Transport (CTN 5 p. 243),o 9',ša[that]REL šarru[king]N qabû[say]V
saao/saa19/P224393,SAA 19 116. Fragment Referring to Boats and River Transport (CTN 5 p. 243),o 10',mā[saying]PRP kīma[like]PRP alāku[go]V
saao/saa19/P224393,SAA 19 116. Fragment Referring to Boats and River Transport (CTN 5 p. 243),b.e. 11',mā[saying]PRP ina[in]PRP battu[side]N
saao/saa19/P224393,SAA 19 116. Fragment Referring to Boats and River Transport (CTN 5 p. 243),b.e. 12',annû[this]DP qerēbu[approach]V
saao/saa19/P224393,SAA 19 116. Fragment Referring to Boats and River Transport (CTN 5 p. 243),r 1,ina[in]PRP šalimtu[well-being]N Nabu-šarru-uṣur[1]PN qerēbu[approach]V
saao/saa19/P224393,SAA 19 116. Fragment Referring to Boats and River Transport (CTN 5 p. 243),r 2,Gurali[1]PN
saao/saa19/P224393,SAA 19 116. Fragment Referring to Boats and River Transport (CTN 5 p. 243),r 3,ardu[slave]N ša[of]DET Adasi[1]PN
saao/saa19/P224393,SAA 19 116. Fragment Referring to Boats and River Transport (CTN 5 p. 243),r 4,ša[that]REL qabû[say]V
saao/saa19/P224393,SAA 19 116. Fragment Referring to Boats and River Transport (CTN 5 p. 243),r 5,ṭēmu[(fore)thought]N šūtu[he]IP
saao/saa19/P224393,SAA 19 116. Fragment Referring to Boats and River Transport (CTN 5 p. 243),r 6,eqlu[field]N kullu[hold]V
saao/saa19/P224393,SAA 19 116. Fragment Referring to Boats and River Transport (CTN 5 p. 243),r 7,ša[of]DET battu[side]N
saao/saa19/P224393,SAA 19 116. Fragment Referring to Boats and River Transport (CTN 5 p. 243),r 8,ina[in]PRP battu[side]N qabû[say]V
saao/saa19/P224393,SAA 19 116. Fragment Referring to Boats and River Transport (CTN 5 p. 243),r 9,memēni[somebody]XP ištēnû[single]AJ ahu[arm]N ištu[from]PRP nāru[river]N
saao/saa19/P224393,SAA 19 116. Fragment Referring to Boats and River Transport (CTN 5 p. 243),r 10,patiu[distant]AJ ša[that]REL qabû[say]V
saao/saa19/P224393,SAA 19 116. Fragment Referring to Boats and River Transport (CTN 5 p. 243),r 11,zēru[seed(s)]N ša[that]REL ina[in]PRP libbu[interior]N
saao/saa19/P224393,SAA 19 116. Fragment Referring to Boats and River Transport (CTN 5 p. 243),e. 1,ardu[slave]N ša[of]DET bēlu[lord]N piqittu[allocation]N matāhu[lift]V
