id_text,text_name,l_no,text
saao/saa18/P238668,SAA 18 107. Fragment Mentioning the Crown Prince (CT 54 193),o 2',emūqu[strength]N
saao/saa18/P238668,SAA 18 107. Fragment Mentioning the Crown Prince (CT 54 193),o 3',tebû[arise]V
saao/saa18/P238668,SAA 18 107. Fragment Mentioning the Crown Prince (CT 54 193),o 4',aṣû[go-out]V
saao/saa18/P238668,SAA 18 107. Fragment Mentioning the Crown Prince (CT 54 193),o 5',qinnu[nest]N
saao/saa18/P238668,SAA 18 107. Fragment Mentioning the Crown Prince (CT 54 193),o 6',ša[that]REL amru[seen]AJ
saao/saa18/P238668,SAA 18 107. Fragment Mentioning the Crown Prince (CT 54 193),o 7',šarru[king]N
saao/saa18/P238668,SAA 18 107. Fragment Mentioning the Crown Prince (CT 54 193),r 1,šarru[king]N ana[to]PRP arkītu[posterity]N
saao/saa18/P238668,SAA 18 107. Fragment Mentioning the Crown Prince (CT 54 193),r 2,gabbu[totality]N
saao/saa18/P238668,SAA 18 107. Fragment Mentioning the Crown Prince (CT 54 193),r 3,māru[son]N šarru[king]N dâku[kill]V
saao/saa18/P238668,SAA 18 107. Fragment Mentioning the Crown Prince (CT 54 193),r 4,ahāzu[take]V
saao/saa18/P238668,SAA 18 107. Fragment Mentioning the Crown Prince (CT 54 193),r 5,wadû[know]V kī[like]PRP
saao/saa18/P238668,SAA 18 107. Fragment Mentioning the Crown Prince (CT 54 193),r 6,târu[turn]V
