id_text,text_name,l_no,text
saao/saa17/P238355,SAA 17 156. Plotting against an Official of the King (ABL 1020),o 1,ana[to]PRP mašennu[(an-administrator)]N bēlu[lord]N
saao/saa17/P238355,SAA 17 156. Plotting against an Official of the King (ABL 1020),o 2,ardu[slave]N Ahu-nuri[1]PN lū[may]MOD šulmu[completeness]N
saao/saa17/P238355,SAA 17 156. Plotting against an Official of the King (ABL 1020),o 3,ana[to]PRP mašennu[(an-administrator)]N bēlu[lord]N šulmu[completeness]N
saao/saa17/P238355,SAA 17 156. Plotting against an Official of the King (ABL 1020),o 4,ana[to]PRP mašennu[(an-administrator)]N bēlu[lord]N yâšim[to-me]IP
saao/saa17/P238355,SAA 17 156. Plotting against an Official of the King (ABL 1020),o 5,ul[not]MOD šulmu[completeness]N ša[of]DET lā[not]MOD šarru[king]N
saao/saa17/P238355,SAA 17 156. Plotting against an Official of the King (ABL 1020),o 6,u[and]CNJ ana[to]PRP muhhu[skull]N ša[of]DET
saao/saa17/P238355,SAA 17 156. Plotting against an Official of the King (ABL 1020),o 7,ana[to]PRP šarru[king]N ul[not]MOD šapāru[send]V ana[to]PRP mašennu[(an-administrator)]N
saao/saa17/P238355,SAA 17 156. Plotting against an Official of the King (ABL 1020),o 8,bēlu[lord]N ul[not]MOD šapāru[send]V
saao/saa17/P238355,SAA 17 156. Plotting against an Official of the King (ABL 1020),o 9,ana[to]PRP pānu[front]N šarru[king]N ul[not]MOD alāku[go]V dullu[trouble]N
saao/saa17/P238355,SAA 17 156. Plotting against an Official of the King (ABL 1020),o 10,šarru[king]N ul[not]MOD qatû[come-to-an-end]V
saao/saa17/P238355,SAA 17 156. Plotting against an Official of the King (ABL 1020),o 11,ina[in]PRP pānu[front]N šarru[king]N bēlu[lord]N
saao/saa17/P238355,SAA 17 156. Plotting against an Official of the King (ABL 1020),o 12,šakānu[put]V ul[not]MOD
saao/saa17/P238355,SAA 17 156. Plotting against an Official of the King (ABL 1020),o 13,šarru[king]N qabû[say]V umma[saying]PRP
saao/saa17/P238355,SAA 17 156. Plotting against an Official of the King (ABL 1020),o 14,mātu[land]N
saao/saa17/P238355,SAA 17 156. Plotting against an Official of the King (ABL 1020),r 4',u[and]CNJ ṣābu[people]N agannû[these]DP
saao/saa17/P238355,SAA 17 156. Plotting against an Official of the King (ABL 1020),r 5',ina[in]PRP muhhu[skull]N Mar-Yakin[1]PN
saao/saa17/P238355,SAA 17 156. Plotting against an Official of the King (ABL 1020),r 6',bēlu[lord]N ana[to]PRP muhhu[skull]N dâku[kill]V
saao/saa17/P238355,SAA 17 156. Plotting against an Official of the King (ABL 1020),r 7',dabābu[speak]V enna[now]AV adû[now]AV
saao/saa17/P238355,SAA 17 156. Plotting against an Official of the King (ABL 1020),r 8',ana[to]PRP mašennu[(an-administrator)]N bēlu[lord]N šapāru[send]V
saao/saa17/P238355,SAA 17 156. Plotting against an Official of the King (ABL 1020),r 9',ana[to]PRP šarru[king]N bēlu[lord]N ṭēmu[(fore)thought]N târu[turn]V
saao/saa17/P238355,SAA 17 156. Plotting against an Official of the King (ABL 1020),r 10',ana[to]PRP Il-yadaʾ[1]PN
saao/saa17/P238355,SAA 17 156. Plotting against an Official of the King (ABL 1020),r 11',šapāru[send]V gabbu[totality]N
saao/saa17/P238355,SAA 17 156. Plotting against an Official of the King (ABL 1020),r 12',belû[be(come)-extinguished]V u[and]CNJ bēlu[lord]N
saao/saa17/P238355,SAA 17 156. Plotting against an Official of the King (ABL 1020),r 13',ṭēmu[(fore)thought]N târu[turn]V anāku[I]IP
saao/saa17/P238355,SAA 17 156. Plotting against an Official of the King (ABL 1020),r 14',alāku[go]V īnu[eye]N ša[of]DET šarru[king]N
saao/saa17/P238355,SAA 17 156. Plotting against an Official of the King (ABL 1020),r 15',bēlu[lord]N amāru[see]V ṣābu[people]N
saao/saa17/P238355,SAA 17 156. Plotting against an Official of the King (ABL 1020),r 16',agannû[these]DP ana[to]PRP ahullâ[on-the-other-bank]AV
saao/saa17/P238355,SAA 17 156. Plotting against an Official of the King (ABL 1020),r 17',šapāru[send]V umma[saying]PRP
saao/saa17/P238355,SAA 17 156. Plotting against an Official of the King (ABL 1020),r 18',mala[as-much-as]REL Ahu-nuri[1]PN ša[that]REL ana[to]PRP muhhu[skull]N
saao/saa17/P238355,SAA 17 156. Plotting against an Official of the King (ABL 1020),r.e. 19,nadānu[give]V ašābu[sit-(down)]V
saao/saa17/P238355,SAA 17 156. Plotting against an Official of the King (ABL 1020),r.e. 20,akī[as;-like]PRP libbu[interior]N
saao/saa17/P238355,SAA 17 156. Plotting against an Official of the King (ABL 1020),e. 1,maṣṣartu[observation]N dannu[strong]AJ ul[not]MOD
saao/saa17/P238355,SAA 17 156. Plotting against an Official of the King (ABL 1020),e. 2,ālu[city]N ana[to]PRP muhhu[skull]N pahāru[gather]V
