id_text,text_name,l_no,text
saao/saa05/P334180,SAA 05 079. Capturing Runaways (ABL 0245),o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa05/P334180,SAA 05 079. Capturing Runaways (ABL 0245),o 2,ardu[slave]N Aššur-belu-daʾʾin[1]PN
saao/saa05/P334180,SAA 05 079. Capturing Runaways (ABL 0245),o 3,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa05/P334180,SAA 05 079. Capturing Runaways (ABL 0245),o 4,ša-bēt-kūdini[mule-stable-man]N
saao/saa05/P334180,SAA 05 079. Capturing Runaways (ABL 0245),o 5,ša[that]REL ina[in]PRP muhhu[skull]N nišu[people]N mātu[land]N halqu[lost]AJ
saao/saa05/P334180,SAA 05 079. Capturing Runaways (ABL 0245),o 6,aṣû[go-out]V
saao/saa05/P334180,SAA 05 079. Capturing Runaways (ABL 0245),o 7,ṣābu[people]N ištu[from]PRP battubattu[all-round]PRP
saao/saa05/P334180,SAA 05 079. Capturing Runaways (ABL 0245),o 8,aṣû[go-out]V tadānu[give]V
saao/saa05/P334180,SAA 05 079. Capturing Runaways (ABL 0245),o 9,Halzi-atbaraya[1]EN
saao/saa05/P334180,SAA 05 079. Capturing Runaways (ABL 0245),o 10,gabbu[totality]N mādu[many]AJ
saao/saa05/P334180,SAA 05 079. Capturing Runaways (ABL 0245),o 11,halqu[lost]AJ ina[in]PRP libbu[interior]N mātu[land]N
saao/saa05/P334180,SAA 05 079. Capturing Runaways (ABL 0245),o 12,gabbu[totality]N šunu[they]IP
saao/saa05/P334180,SAA 05 079. Capturing Runaways (ABL 0245),o 13,ša-bēt-kūdini[mule-stable-man]N
saao/saa05/P334180,SAA 05 079. Capturing Runaways (ABL 0245),o 14,dalhu[troubled]AJ mā[saying]PRP hūlu[way]N
saao/saa05/P334180,SAA 05 079. Capturing Runaways (ABL 0245),o 15,karmu[delayed]AJ annûri[now]AV
saao/saa05/P334180,SAA 05 079. Capturing Runaways (ABL 0245),o 16,Nabuʾa[1]PN
saao/saa05/P334180,SAA 05 079. Capturing Runaways (ABL 0245),r 1,ša-bēt-kūdini[mule-stable-man]N
saao/saa05/P334180,SAA 05 079. Capturing Runaways (ABL 0245),r 2,ša[that]REL ina[in]PRP pānu[front]N Kaldaya[Chaldean]EN
saao/saa05/P334180,SAA 05 079. Capturing Runaways (ABL 0245),r 3,paqdu[entrusted]AJ
saao/saa05/P334180,SAA 05 079. Capturing Runaways (ABL 0245),r 4,meʾatu[(one)-hundred]NU napištu[throat]N našû[lifted]AJ
saao/saa05/P334180,SAA 05 079. Capturing Runaways (ABL 0245),r 5,ištu[from]PRP libbu[interior]N ina[in]PRP libbu[interior]N Yasumu[1]GN
saao/saa05/P334180,SAA 05 079. Capturing Runaways (ABL 0245),r 6,ina[in]PRP libbu[interior]N Bit-Zamani[1]GN
saao/saa05/P334180,SAA 05 079. Capturing Runaways (ABL 0245),r 7,rēhu[remaining]AJ egertu[inscribed-tablet]N
saao/saa05/P334180,SAA 05 079. Capturing Runaways (ABL 0245),r 8,ina[in]PRP muhhu[skull]N šapāru[send]V
saao/saa05/P334180,SAA 05 079. Capturing Runaways (ABL 0245),r 9,kī[like]PRP ša[of]DET Kaldaya[Chaldean]EN
saao/saa05/P334180,SAA 05 079. Capturing Runaways (ABL 0245),r 10,aṣû[go-out]V gamāru[complete]V
saao/saa05/P334180,SAA 05 079. Capturing Runaways (ABL 0245),r 11,kī[like]PRP ša[of]DET nišu[people]N mātu[land]N halqu[lost]AJ
saao/saa05/P334180,SAA 05 079. Capturing Runaways (ABL 0245),r 12,pahāru[gather]V
