id_text,text_name,l_no,text
saao/saa10/P334473,SAA 10 022. (no title) (ABL 0675) [from astrologers],o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa10/P334473,SAA 10 022. (no title) (ABL 0675) [from astrologers],o 2,ardu[slave]N Issar-šumu-ereš[1]PN
saao/saa10/P334473,SAA 10 022. (no title) (ABL 0675) [from astrologers],o 3,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa10/P334473,SAA 10 022. (no title) (ABL 0675) [from astrologers],o 4,Nabu[1]DN u[and]CNJ Marduk[1]DN
saao/saa10/P334473,SAA 10 022. (no title) (ABL 0675) [from astrologers],o 5,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa10/P334473,SAA 10 022. (no title) (ABL 0675) [from astrologers],o 6,karābu[pray]V
saao/saa10/P334473,SAA 10 022. (no title) (ABL 0675) [from astrologers],o 7,ša[that]REL šarru[king]N bēlu[lord]N
saao/saa10/P334473,SAA 10 022. (no title) (ABL 0675) [from astrologers],o 8,šapāru[send]V
saao/saa10/P334473,SAA 10 022. (no title) (ABL 0675) [from astrologers],o 9,mā[saying]PRP Aššur-mukin-paleya[1]PN
saao/saa10/P334473,SAA 10 022. (no title) (ABL 0675) [from astrologers],r 1',mā[saying]PRP
saao/saa10/P334473,SAA 10 022. (no title) (ABL 0675) [from astrologers],r 2',esēhu[assign]V
saao/saa10/P334473,SAA 10 022. (no title) (ABL 0675) [from astrologers],r 3',nišu[people]N
