id_text,text_name,l_no,text
saao/saa10/P334509,SAA 10 297. Queen Mother Recovered (ABL 0719) [from exorcists],o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa10/P334509,SAA 10 297. Queen Mother Recovered (ABL 0719) [from exorcists],o 2,ardu[slave]N Nabu-naṣir[1]PN
saao/saa10/P334509,SAA 10 297. Queen Mother Recovered (ABL 0719) [from exorcists],o 3,Urdu-Nanaya[1]PN
saao/saa10/P334509,SAA 10 297. Queen Mother Recovered (ABL 0719) [from exorcists],o 4,lū[may]MOD šulmu[completeness]N adanniš[very-much]AV adanniš[very-much]AV
saao/saa10/P334509,SAA 10 297. Queen Mother Recovered (ABL 0719) [from exorcists],o 5,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa10/P334509,SAA 10 297. Queen Mother Recovered (ABL 0719) [from exorcists],o 6,Aššur[1]DN Sin[1]DN Šamaš[1]DN
saao/saa10/P334509,SAA 10 297. Queen Mother Recovered (ABL 0719) [from exorcists],o 7,Inurta[1]DN u[and]CNJ Gula[1]DN
saao/saa10/P334509,SAA 10 297. Queen Mother Recovered (ABL 0719) [from exorcists],o 8,ana[to]PRP šarru[king]N bēlu[lord]N karābu[pray]V
saao/saa10/P334509,SAA 10 297. Queen Mother Recovered (ABL 0719) [from exorcists],o 9,šulmu[completeness]N adanniš[very-much]AV ana[to]PRP ummu[mother]N šarru[king]N
saao/saa10/P334509,SAA 10 297. Queen Mother Recovered (ABL 0719) [from exorcists],o 10,šumma[if]MOD šīru[flesh]N
saao/saa10/P334509,SAA 10 297. Queen Mother Recovered (ABL 0719) [from exorcists],o 11,lā[not]MOD ṭiābu[be(come)-good]V
saao/saa10/P334509,SAA 10 297. Queen Mother Recovered (ABL 0719) [from exorcists],r 2',bašālu[be(come)-cooked]V
saao/saa10/P334509,SAA 10 297. Queen Mother Recovered (ABL 0719) [from exorcists],r 3',ašābu[sit-(down)]V
saao/saa10/P334509,SAA 10 297. Queen Mother Recovered (ABL 0719) [from exorcists],r 4',ūma[today]AV šīru[flesh]N
saao/saa10/P334509,SAA 10 297. Queen Mother Recovered (ABL 0719) [from exorcists],r 5',ṭiābu[be(come)-good]V
saao/saa10/P334509,SAA 10 297. Queen Mother Recovered (ABL 0719) [from exorcists],r 6',šulmu[completeness]N adanniš[very-much]AV
saao/saa10/P334509,SAA 10 297. Queen Mother Recovered (ABL 0719) [from exorcists],r 7',libbu[interior]N ša[of]DET šarru[king]N bēlu[lord]N
