id_text,text_name,l_no,text
saao/saa15/P313444,SAA 15 172. Fragment Mentioning the Ru’ua Kalbi-Uku and the Son of Yakin (CT 53 029),o 2',Ruʾuaya[1]EN ša[that]REL ana[to]PRP
saao/saa15/P313444,SAA 15 172. Fragment Mentioning the Ru’ua Kalbi-Uku and the Son of Yakin (CT 53 029),o 3',alāku[go]V
saao/saa15/P313444,SAA 15 172. Fragment Mentioning the Ru’ua Kalbi-Uku and the Son of Yakin (CT 53 029),o 4',mā[saying]PRP Kalbi-Uku[1]PN palāhu[fear]V
saao/saa15/P313444,SAA 15 172. Fragment Mentioning the Ru’ua Kalbi-Uku and the Son of Yakin (CT 53 029),o 5',ṣābu[people]N ša[of]DET Mar-Yakin[1]PN
saao/saa15/P313444,SAA 15 172. Fragment Mentioning the Ru’ua Kalbi-Uku and the Son of Yakin (CT 53 029),o 6',šadādu[drag]V
saao/saa15/P313444,SAA 15 172. Fragment Mentioning the Ru’ua Kalbi-Uku and the Son of Yakin (CT 53 029),o 7',ina[in]PRP muhhu[skull]N šapāru[send]V
saao/saa15/P313444,SAA 15 172. Fragment Mentioning the Ru’ua Kalbi-Uku and the Son of Yakin (CT 53 029),o 8',mā[saying]PRP ana[to]PRP ayyalu[ally]N alāku[go]V
saao/saa15/P313444,SAA 15 172. Fragment Mentioning the Ru’ua Kalbi-Uku and the Son of Yakin (CT 53 029),o 9',alāku[go]V ūmu[day]N
saao/saa15/P313444,SAA 15 172. Fragment Mentioning the Ru’ua Kalbi-Uku and the Son of Yakin (CT 53 029),r 5',alāku[go]V ṭēmu[(fore)thought]N ša[of]DET
saao/saa15/P313444,SAA 15 172. Fragment Mentioning the Ru’ua Kalbi-Uku and the Son of Yakin (CT 53 029),r 6',ṭābu[good]AJ adanniš[very-much]AV maṣṣartu[observation]N
