id_text,text_name,l_no,text
saao/saa05/P334179,SAA 05 126. Feeding the Troops (ABL 0243),o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa05/P334179,SAA 05 126. Feeding the Troops (ABL 0243),o 2,ardu[slave]N Aššur-belu-udaʾʾan[1]PN
saao/saa05/P334179,SAA 05 126. Feeding the Troops (ABL 0243),o 3,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa05/P334179,SAA 05 126. Feeding the Troops (ABL 0243),o 4,Nabu[1]DN u[and]CNJ Marduk[1]DN ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa05/P334179,SAA 05 126. Feeding the Troops (ABL 0243),o 5,karābu[pray]V ina[in]PRP ūmu[day]N
saao/saa05/P334179,SAA 05 126. Feeding the Troops (ABL 0243),o 6,anāku[I]IP nuk[saying]PRP alāku[go]V
saao/saa05/P334179,SAA 05 126. Feeding the Troops (ABL 0243),o 7,īnu[eye]N ša[of]DET šarru[king]N bēlu[lord]N amāru[see]V
saao/saa05/P334179,SAA 05 126. Feeding the Troops (ABL 0243),o 8,Kakkullanu[1]PN ša-qurbūti[close-follower]N
saao/saa05/P334179,SAA 05 126. Feeding the Troops (ABL 0243),o 9,ana[to]PRP irtu[breast]N ištu[from]PRP libbu[interior]N
saao/saa05/P334179,SAA 05 126. Feeding the Troops (ABL 0243),o 10,sahāru[go-around]V mā[saying]PRP alāku[go]V
saao/saa05/P334179,SAA 05 126. Feeding the Troops (ABL 0243),o 11,ṣābu[people]N paṭāru[loosen]V šumma[if]MOD
saao/saa05/P334179,SAA 05 126. Feeding the Troops (ABL 0243),o 12,lā[not]MOD alāku[go]V mā[saying]PRP ṣābu[people]N
saao/saa05/P334179,SAA 05 126. Feeding the Troops (ABL 0243),o 13,ina[in]PRP bubūtu[hunger]N mâtu[die]V
saao/saa05/P334179,SAA 05 126. Feeding the Troops (ABL 0243),o 14,ša[of]DET arhu[month]N tabku[(grain)-store]N tadānu[give]V
saao/saa05/P334179,SAA 05 126. Feeding the Troops (ABL 0243),o 15,qû[unit]N šamnu[oil]N qû[unit]N kusāpu[bread]N
saao/saa05/P334179,SAA 05 126. Feeding the Troops (ABL 0243),o 16,qû[unit]N sahliu[cress]N
saao/saa05/P334179,SAA 05 126. Feeding the Troops (ABL 0243),o 17,ištēniš[together]AV tadānu[give]V
saao/saa05/P334179,SAA 05 126. Feeding the Troops (ABL 0243),o 18,haramma[later]AV anāku[I]IP aṣû[go-out]V
saao/saa05/P334179,SAA 05 126. Feeding the Troops (ABL 0243),o 19,muhhu[skull]N ṣābu[people]N
saao/saa05/P334179,SAA 05 126. Feeding the Troops (ABL 0243),r 2,kūm[instead-of]PRP šunu[they]IP
saao/saa05/P334179,SAA 05 126. Feeding the Troops (ABL 0243),r 3,ina[in]PRP battubattu[all-round]PRP ša[of]DET
saao/saa05/P334179,SAA 05 126. Feeding the Troops (ABL 0243),r 4,kamsu[squatting]AJ ištu[from]PRP kuppû[snow]N
saao/saa05/P334179,SAA 05 126. Feeding the Troops (ABL 0243),r 5,lā[not]MOD alāku[go]V šunu[they]IP lā[not]MOD
saao/saa05/P334179,SAA 05 126. Feeding the Troops (ABL 0243),r 6,ūma[today]AV annûri[now]AV
saao/saa05/P334179,SAA 05 126. Feeding the Troops (ABL 0243),r 7,išti[with]PRP Kakkullanu[1]PN ana[to]PRP ālu[city]N
saao/saa05/P334179,SAA 05 126. Feeding the Troops (ABL 0243),r 8,alāku[go]V erēbu[enter]V
saao/saa05/P334179,SAA 05 126. Feeding the Troops (ABL 0243),r 9,ša[that]REL šarru[king]N bēlu[lord]N šapāru[send]V
saao/saa05/P334179,SAA 05 126. Feeding the Troops (ABL 0243),r 10,mā[saying]PRP atā[why?]QP rabû[big-one]N bītu[house]N
saao/saa05/P334179,SAA 05 126. Feeding the Troops (ABL 0243),r 11,ina[in]PRP libbu[interior]N laššu[(there)-is-not]V
saao/saa05/P334179,SAA 05 126. Feeding the Troops (ABL 0243),r 12,ša[that]REL ana[to]PRP šarru[king]N bēlu[lord]N qabû[say]V
saao/saa05/P334179,SAA 05 126. Feeding the Troops (ABL 0243),r 13,adanniš[very-much]AV
saao/saa05/P334179,SAA 05 126. Feeding the Troops (ABL 0243),r 14,šiāhu[(meaning-unknown)]V šū[he]IP
