id_text,text_name,l_no,text
saao/saa05/P334894,SAA 05 221. News from Mannea (ABL 1416),o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa05/P334894,SAA 05 221. News from Mannea (ABL 1416),o 2,ardu[slave]N Adad-isseʾa[1]PN
saao/saa05/P334894,SAA 05 221. News from Mannea (ABL 1416),o 3,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa05/P334894,SAA 05 221. News from Mannea (ABL 1416),o 4,ša[that]REL šarru[king]N bēlu[lord]N šapāru[send]V mā[saying]PRP
saao/saa05/P334894,SAA 05 221. News from Mannea (ABL 1416),o 5,atā[why?]QP mīnu[what?]QP šīti[she]IP
saao/saa05/P334894,SAA 05 221. News from Mannea (ABL 1416),o 6,ša[of]DET Manna[Mannea]GN šemû[hear]V lā[not]MOD šapāru[send]V
saao/saa05/P334894,SAA 05 221. News from Mannea (ABL 1416),o 7,ina[in]PRP tahūmu[boundary]N alāku[go]V
saao/saa05/P334894,SAA 05 221. News from Mannea (ABL 1416),o 8,nīqu[offering]N epēšu[do]V
saao/saa05/P334894,SAA 05 221. News from Mannea (ABL 1416),o 9,sahāru[go-around]V
saao/saa05/P334894,SAA 05 221. News from Mannea (ABL 1416),o 10,ina[in]PRP muhhu[skull]N ana[to]PRP šulmu[completeness]N alāku[go]V
saao/saa05/P334894,SAA 05 221. News from Mannea (ABL 1416),o 11,māru[son]N šipru[sending]N ša[of]DET
saao/saa05/P334894,SAA 05 221. News from Mannea (ABL 1416),o 12,ištu[from]PRP
saao/saa05/P334894,SAA 05 221. News from Mannea (ABL 1416),o 13,šulmu[completeness]N ša[of]DET
saao/saa05/P334894,SAA 05 221. News from Mannea (ABL 1416),r 2',bīt[where]SBJ bašû[exist]V
saao/saa05/P334894,SAA 05 221. News from Mannea (ABL 1416),r 3',ištu[from]PRP muhhu[skull]N
saao/saa05/P334894,SAA 05 221. News from Mannea (ABL 1416),r 4',ša[that]REL šarru[king]N bēlu[lord]N šapāru[send]V
saao/saa05/P334894,SAA 05 221. News from Mannea (ABL 1416),r 5',mā[saying]PRP atā[why?]QP
saao/saa05/P334894,SAA 05 221. News from Mannea (ABL 1416),r 6',ina[in]PRP pānu[front]N
saao/saa05/P334894,SAA 05 221. News from Mannea (ABL 1416),r 7',lā[not]MOD
saao/saa05/P334894,SAA 05 221. News from Mannea (ABL 1416),r 8',lā[not]MOD
saao/saa05/P334894,SAA 05 221. News from Mannea (ABL 1416),r 9',ša[of]DET
saao/saa05/P334894,SAA 05 221. News from Mannea (ABL 1416),r 12',Šulmu-beli[1]PN
saao/saa05/P334894,SAA 05 221. News from Mannea (ABL 1416),r 13',ina[in]PRP harrānu[way]N
saao/saa05/P334894,SAA 05 221. News from Mannea (ABL 1416),r 14',ina[in]PRP muhhu[skull]N
