id_text,text_name,l_no,text
saao/saa18/P238053,SAA 18 085. Elamite Invasion in the Sealand (ABL 0917),o 1,ana[to]PRP ummu[mother]N šarru[king]N bēlu[lord]N ardu[slave]N
saao/saa18/P238053,SAA 18 085. Elamite Invasion in the Sealand (ABL 0917),o 2,Naʾid-Marduk[1]PN lū[may]MOD šulmu[completeness]N
saao/saa18/P238053,SAA 18 085. Elamite Invasion in the Sealand (ABL 0917),o 3,ana[to]PRP ummu[mother]N šarru[king]N bēlu[lord]N Aššur[1]DN Šamaš[1]DN
saao/saa18/P238053,SAA 18 085. Elamite Invasion in the Sealand (ABL 0917),o 4,u[and]CNJ Marduk[1]DN šarru[king]N bēlu[lord]N balāṭu[live]V
saao/saa18/P238053,SAA 18 085. Elamite Invasion in the Sealand (ABL 0917),o 5,ṭūbu[goodness]N libbu[interior]N ša[of]DET ummu[mother]N šarru[king]N bēlu[lord]N
saao/saa18/P238053,SAA 18 085. Elamite Invasion in the Sealand (ABL 0917),o 6,qabû[say]V ištu[from]PRP Elamtu[Elam]GN
saao/saa18/P238053,SAA 18 085. Elamite Invasion in the Sealand (ABL 0917),o 7,ana[to]PRP muhhu[skull]N alāku[go]V gišru[(wooden)-bar]N
saao/saa18/P238053,SAA 18 085. Elamite Invasion in the Sealand (ABL 0917),o 8,ṣabātu[seize]V kī[like]PRP ša[that]REL alāku[go]V
saao/saa18/P238053,SAA 18 085. Elamite Invasion in the Sealand (ABL 0917),o 9,ana[to]PRP ummu[mother]N šarru[king]N bēlu[lord]N šapāru[send]V enna[now]AV
saao/saa18/P238053,SAA 18 085. Elamite Invasion in the Sealand (ABL 0917),o 10,gišru[(wooden)-bar]N paṭāru[loosen]V u[and]CNJ amu[raft]N
saao/saa18/P238053,SAA 18 085. Elamite Invasion in the Sealand (ABL 0917),o 11,ša[of]DET gišru[(wooden)-bar]N ina[in]PRP lukānu[(meaning-unknown)]N
saao/saa18/P238053,SAA 18 085. Elamite Invasion in the Sealand (ABL 0917),o 12,kalû[hold-(back)]V ul[not]MOD ašāru[sink-down]V
saao/saa18/P238053,SAA 18 085. Elamite Invasion in the Sealand (ABL 0917),o 13,ul[not]MOD wadû[know]V alāku[go]V yānu[(there)-is-not]V
saao/saa18/P238053,SAA 18 085. Elamite Invasion in the Sealand (ABL 0917),o 14,kī[like]PRP alāku[go]V ana[to]PRP ummu[mother]N šarru[king]N bēlu[lord]N
saao/saa18/P238053,SAA 18 085. Elamite Invasion in the Sealand (ABL 0917),o 15,šapāru[send]V bēlu[lord]N emūqu[strength]N kašādu[reach]V
saao/saa18/P238053,SAA 18 085. Elamite Invasion in the Sealand (ABL 0917),o 16,māru[son]N ša[of]DET Nikkal-iddin[1]PN ana[to]PRP šarru[king]N Elamtu[Elam]GN
saao/saa18/P238053,SAA 18 085. Elamite Invasion in the Sealand (ABL 0917),o 17,u[and]CNJ ana[to]PRP Humban-nikaš[1]PN šapāru[send]V umma[saying]PRP
saao/saa18/P238053,SAA 18 085. Elamite Invasion in the Sealand (ABL 0917),o 18,šarru[king]N Mat-Aššur[Assyria]GN u[and]CNJ madaktu[(military)-camp]N
saao/saa18/P238053,SAA 18 085. Elamite Invasion in the Sealand (ABL 0917),r 2',šū[he]IP ummu[mother]N šarru[king]N bēlu[lord]N wadû[know]V
saao/saa18/P238053,SAA 18 085. Elamite Invasion in the Sealand (ABL 0917),r 3',kī[like]PRP dibbu[words]N kayyamānû[reliable]AJ šunu[they]IP u[and]CNJ
saao/saa18/P238053,SAA 18 085. Elamite Invasion in the Sealand (ABL 0917),r 4',mamman[somebody]XP ina[in]PRP Kaldu[Chaldea]GN ana[to]PRP pittu[area]N
saao/saa18/P238053,SAA 18 085. Elamite Invasion in the Sealand (ABL 0917),r 5',šapāru[send]V ilu[god]N ša[of]DET šarru[king]N bēlu[lord]N kī[like]PRP
saao/saa18/P238053,SAA 18 085. Elamite Invasion in the Sealand (ABL 0917),r 6',māru[son]N šipru[sending]N ša[of]DET šarru[king]N Elamtu[Elam]GN šipirtu[message]N
saao/saa18/P238053,SAA 18 085. Elamite Invasion in the Sealand (ABL 0917),r 7',lā[not]MOD našû[lift]V ana[to]PRP pānu[front]N erēbu[enter]V u[and]CNJ
saao/saa18/P238053,SAA 18 085. Elamite Invasion in the Sealand (ABL 0917),r 8',amāru[see]V u[and]CNJ mamman[somebody]XP šipirtu[message]N
saao/saa18/P238053,SAA 18 085. Elamite Invasion in the Sealand (ABL 0917),r 9',petû[open]V adi[until]PRP nahāsu[(re)cede]V alāku[go]V
saao/saa18/P238053,SAA 18 085. Elamite Invasion in the Sealand (ABL 0917),r 10',ūmu[day]N ša[of]DET Abu[Ab]MN māru[son]N šipru[sending]N ana[to]PRP muhhu[skull]N miṣru[border]N
saao/saa18/P238053,SAA 18 085. Elamite Invasion in the Sealand (ABL 0917),r 11',ana[to]PRP pānu[front]N alāku[go]V ana[to]PRP kutallu[back]N
saao/saa18/P238053,SAA 18 085. Elamite Invasion in the Sealand (ABL 0917),r 12',nahāsu[(re)cede]V u[and]CNJ māru[son]N šipru[sending]N
saao/saa18/P238053,SAA 18 085. Elamite Invasion in the Sealand (ABL 0917),r 13',ana[to]PRP ēkallu[palace]N šapāru[send]V bēlu[lord]N lū[may]MOD
saao/saa18/P238053,SAA 18 085. Elamite Invasion in the Sealand (ABL 0917),r 14',wadû[know]V kī[like]PRP libbu[interior]N itti[with]PRP
