id_text,text_name,l_no,text
saao/saa18/P237452,SAA 18 164. Troops in Babylon Defect  to Šamaš-šumu-ukin (CT 54 017),o 1',ša[that]REL šarru[king]N bēlu[lord]N ana[to]PRP maṣṣartu[observation]N
saao/saa18/P237452,SAA 18 164. Troops in Babylon Defect  to Šamaš-šumu-ukin (CT 54 017),o 2',izuzzu[stand]V
saao/saa18/P237452,SAA 18 164. Troops in Babylon Defect  to Šamaš-šumu-ukin (CT 54 017),o 3',pānu[front]N ana[to]PRP muhhu[skull]N šarru[king]N bēlu[lord]N
saao/saa18/P237452,SAA 18 164. Troops in Babylon Defect  to Šamaš-šumu-ukin (CT 54 017),o 4',ṣabātu[seize]V u[and]CNJ ālu[city]N kabāsu[tread]V
saao/saa18/P237452,SAA 18 164. Troops in Babylon Defect  to Šamaš-šumu-ukin (CT 54 017),o 5',ina[in]PRP libbu[interior]N Šamaš-šumu-ukin[1]PN
saao/saa18/P237452,SAA 18 164. Troops in Babylon Defect  to Šamaš-šumu-ukin (CT 54 017),o 6',šinīšu[twice]AV šalāšī-[three-times]AV dullu[trouble]N ša[that]REL ina[in]PRP muhhu[skull]N
saao/saa18/P237452,SAA 18 164. Troops in Babylon Defect  to Šamaš-šumu-ukin (CT 54 017),o 7',Babilaya[Babylonian]EN epēšu[do]V
saao/saa18/P237452,SAA 18 164. Troops in Babylon Defect  to Šamaš-šumu-ukin (CT 54 017),o 8',edēlu[shut]V kī[like]PRP
saao/saa18/P237452,SAA 18 164. Troops in Babylon Defect  to Šamaš-šumu-ukin (CT 54 017),o 9',Šamaš-šumu-ukin[1]PN qabû[say]V
saao/saa18/P237452,SAA 18 164. Troops in Babylon Defect  to Šamaš-šumu-ukin (CT 54 017),o 10',umma[saying]PRP u[and]CNJ ahu[brother]N ša[that]REL ina[in]PRP
saao/saa18/P237452,SAA 18 164. Troops in Babylon Defect  to Šamaš-šumu-ukin (CT 54 017),o 11',ana[to]PRP tarṣu[extent]N
saao/saa18/P237452,SAA 18 164. Troops in Babylon Defect  to Šamaš-šumu-ukin (CT 54 017),o 12',târu[turn]V
saao/saa18/P237452,SAA 18 164. Troops in Babylon Defect  to Šamaš-šumu-ukin (CT 54 017),o 13',izqātu[fetters]N nadû[throw-down]V
saao/saa18/P237452,SAA 18 164. Troops in Babylon Defect  to Šamaš-šumu-ukin (CT 54 017),o 14',Šamaš-šumu-ukin[1]PN
saao/saa18/P237452,SAA 18 164. Troops in Babylon Defect  to Šamaš-šumu-ukin (CT 54 017),o 15',ina[in]PRP muhhu[skull]N Babili[Babylon]GN
saao/saa18/P237452,SAA 18 164. Troops in Babylon Defect  to Šamaš-šumu-ukin (CT 54 017),o 18',Babili[Babylon]GN
saao/saa18/P237452,SAA 18 164. Troops in Babylon Defect  to Šamaš-šumu-ukin (CT 54 017),o 20',ahu[arm]N
saao/saa18/P237452,SAA 18 164. Troops in Babylon Defect  to Šamaš-šumu-ukin (CT 54 017),o 22',u[and]CNJ nišu[people]N
saao/saa18/P237452,SAA 18 164. Troops in Babylon Defect  to Šamaš-šumu-ukin (CT 54 017),r 1,awātu[word]N babbanû[excellent]AJ
saao/saa18/P237452,SAA 18 164. Troops in Babylon Defect  to Šamaš-šumu-ukin (CT 54 017),r 2,erēbu[enter]V
saao/saa18/P237452,SAA 18 164. Troops in Babylon Defect  to Šamaš-šumu-ukin (CT 54 017),r 3,epēšu[do]V
saao/saa18/P237452,SAA 18 164. Troops in Babylon Defect  to Šamaš-šumu-ukin (CT 54 017),r 4,umma[saying]PRP libbū[belonging-to]AV
saao/saa18/P237452,SAA 18 164. Troops in Babylon Defect  to Šamaš-šumu-ukin (CT 54 017),r 6,enna[now]AV
saao/saa18/P237452,SAA 18 164. Troops in Babylon Defect  to Šamaš-šumu-ukin (CT 54 017),r 7,epēšu[do]V
saao/saa18/P237452,SAA 18 164. Troops in Babylon Defect  to Šamaš-šumu-ukin (CT 54 017),r 8,Bel-leʾi[1]PN šaknu[appointee]N ṭēmu[(fore)thought]N
saao/saa18/P237452,SAA 18 164. Troops in Babylon Defect  to Šamaš-šumu-ukin (CT 54 017),r 9,šakānu[put]V
saao/saa18/P237452,SAA 18 164. Troops in Babylon Defect  to Šamaš-šumu-ukin (CT 54 017),r 10,malû[full]AJ
saao/saa18/P237452,SAA 18 164. Troops in Babylon Defect  to Šamaš-šumu-ukin (CT 54 017),r 11,ṭēmu[(fore)thought]N
saao/saa18/P237452,SAA 18 164. Troops in Babylon Defect  to Šamaš-šumu-ukin (CT 54 017),r 12,ana[to]PRP Babili[Babylon]GN ul[not]MOD erēbu[enter]V ul[not]MOD aṣû[go-out]V
saao/saa18/P237452,SAA 18 164. Troops in Babylon Defect  to Šamaš-šumu-ukin (CT 54 017),r 13,dullu[trouble]N epēšu[do]V šunu[they]IP ul[not]MOD epēšu[do]V
saao/saa18/P237452,SAA 18 164. Troops in Babylon Defect  to Šamaš-šumu-ukin (CT 54 017),r 14,qabû[say]V umma[saying]PRP kī[like]PRP
saao/saa18/P237452,SAA 18 164. Troops in Babylon Defect  to Šamaš-šumu-ukin (CT 54 017),r 15,Šamaš-šumu-ukin[1]PN ṣabātu[seize]V
saao/saa18/P237452,SAA 18 164. Troops in Babylon Defect  to Šamaš-šumu-ukin (CT 54 017),r 16,ṣabātu[seize]V ana[to]PRP
saao/saa18/P237452,SAA 18 164. Troops in Babylon Defect  to Šamaš-šumu-ukin (CT 54 017),r 17,ṣābu[people]N ša[that]REL ana[to]PRP
saao/saa18/P237452,SAA 18 164. Troops in Babylon Defect  to Šamaš-šumu-ukin (CT 54 017),r 18,izuzzu[stand]V
saao/saa18/P237452,SAA 18 164. Troops in Babylon Defect  to Šamaš-šumu-ukin (CT 54 017),r 19,u[and]CNJ šittu[remnant]N Babili[Babylon]GN
saao/saa18/P237452,SAA 18 164. Troops in Babylon Defect  to Šamaš-šumu-ukin (CT 54 017),r 20,ana[to]PRP muhhu[skull]N awātu[word]N
saao/saa18/P237452,SAA 18 164. Troops in Babylon Defect  to Šamaš-šumu-ukin (CT 54 017),r 21,šapāku[heap-up]V šunu[they]IP
saao/saa18/P237452,SAA 18 164. Troops in Babylon Defect  to Šamaš-šumu-ukin (CT 54 017),r 22,ša[of]DET kašādu[reach]V
saao/saa18/P237452,SAA 18 164. Troops in Babylon Defect  to Šamaš-šumu-ukin (CT 54 017),r 23,u[and]CNJ kī[like]PRP paṭru[released]AJ
saao/saa18/P237452,SAA 18 164. Troops in Babylon Defect  to Šamaš-šumu-ukin (CT 54 017),r 24,šarrūtu[kingship]N u[and]CNJ Bel-ibni[1]PN
saao/saa18/P237452,SAA 18 164. Troops in Babylon Defect  to Šamaš-šumu-ukin (CT 54 017),r 25,dabābu[speak]V
