id_text,text_name,l_no,text
saao/saa13/P334249,SAA 13 097. Arrival of Kushite Horses from the Magnates (ABL 0373),o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa13/P334249,SAA 13 097. Arrival of Kushite Horses from the Magnates (ABL 0373),o 2,ardu[slave]N Nabu-šumu-iddina[1]PN
saao/saa13/P334249,SAA 13 097. Arrival of Kushite Horses from the Magnates (ABL 0373),o 3,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N
saao/saa13/P334249,SAA 13 097. Arrival of Kushite Horses from the Magnates (ABL 0373),o 4,bēlu[lord]N adanniš[very-much]AV adanniš[very-much]AV
saao/saa13/P334249,SAA 13 097. Arrival of Kushite Horses from the Magnates (ABL 0373),o 5,Nabu[1]DN Marduk[1]DN ana[to]PRP šarru[king]N
saao/saa13/P334249,SAA 13 097. Arrival of Kushite Horses from the Magnates (ABL 0373),o 6,bēlu[lord]N karābu[pray]V
saao/saa13/P334249,SAA 13 097. Arrival of Kushite Horses from the Magnates (ABL 0373),o 7,meʾatu[(one)-hundred]NU sisû[horse]N Kusaya[Kushite]EN
saao/saa13/P334249,SAA 13 097. Arrival of Kushite Horses from the Magnates (ABL 0373),o 8,ša[of]DET tartānu[second-in-command]N
saao/saa13/P334249,SAA 13 097. Arrival of Kushite Horses from the Magnates (ABL 0373),o 9,sisû[horse]N Kusaya[Kushite]EN
saao/saa13/P334249,SAA 13 097. Arrival of Kushite Horses from the Magnates (ABL 0373),o 10,ša[of]DET nāgiru[herald]N ēkallu[palace]N
saao/saa13/P334249,SAA 13 097. Arrival of Kushite Horses from the Magnates (ABL 0373),o 11,sisû[horse]N Kusaya[Kushite]EN
saao/saa13/P334249,SAA 13 097. Arrival of Kushite Horses from the Magnates (ABL 0373),o 12,ša[of]DET rabû[big-one]N šāqû[butler]N
saao/saa13/P334249,SAA 13 097. Arrival of Kushite Horses from the Magnates (ABL 0373),o 13,sisû[horse]N Kusaya[Kushite]EN
saao/saa13/P334249,SAA 13 097. Arrival of Kushite Horses from the Magnates (ABL 0373),o 14,ša[of]DET šanû[second]NU
saao/saa13/P334249,SAA 13 097. Arrival of Kushite Horses from the Magnates (ABL 0373),r 2,gimru[totality]N meʾatu[(one)-hundred]NU sisû[horse]N
saao/saa13/P334249,SAA 13 097. Arrival of Kushite Horses from the Magnates (ABL 0373),r 3,Kusaya[Kushite]EN ūmu[day]N
saao/saa13/P334249,SAA 13 097. Arrival of Kushite Horses from the Magnates (ABL 0373),r 4,annû[this]DP erēbu[enter]V
saao/saa13/P334249,SAA 13 097. Arrival of Kushite Horses from the Magnates (ABL 0373),r 5,ina[in]PRP mati[when?]QP sisû[horse]N
saao/saa13/P334249,SAA 13 097. Arrival of Kushite Horses from the Magnates (ABL 0373),r 6,ša[of]DET nīru[yoke]N ina[in]PRP pānu[front]N šarru[king]N
saao/saa13/P334249,SAA 13 097. Arrival of Kushite Horses from the Magnates (ABL 0373),r 7,bēlu[lord]N erēbu[enter]V
saao/saa13/P334249,SAA 13 097. Arrival of Kushite Horses from the Magnates (ABL 0373),r 8,šarru[king]N bēlu[lord]N šapāru[send]V
saao/saa13/P334249,SAA 13 097. Arrival of Kushite Horses from the Magnates (ABL 0373),r 9,basi[soon]AV lū[may]MOD etku[alert]AJ
saao/saa13/P334249,SAA 13 097. Arrival of Kushite Horses from the Magnates (ABL 0373),r 10,sisû[horse]N ana[to]PRP bādu[evening]N
saao/saa13/P334249,SAA 13 097. Arrival of Kushite Horses from the Magnates (ABL 0373),r 11,qabû[say]V sisû[horse]N
