id_text,text_name,l_no,text
saao/saa05/P313886,SAA 05 288. Keeping Watch with Exempted Men (CT 53 473),r 1',ša[of]DET
saao/saa05/P313886,SAA 05 288. Keeping Watch with Exempted Men (CT 53 473),r 2',ūma[today]AV šarru[king]N
saao/saa05/P313886,SAA 05 288. Keeping Watch with Exempted Men (CT 53 473),r 3',epēšu[do]V u[and]CNJ
saao/saa05/P313886,SAA 05 288. Keeping Watch with Exempted Men (CT 53 473),r 4',šarru[king]N bēlu[lord]N raʾābu[shake]V
saao/saa05/P313886,SAA 05 288. Keeping Watch with Exempted Men (CT 53 473),r 5',anāku[I]IP išti[with]PRP zakkû[(official)-freed]N
saao/saa05/P313886,SAA 05 288. Keeping Watch with Exempted Men (CT 53 473),r 6',maṣṣartu[observation]N naṣāru[guard]V
saao/saa05/P313886,SAA 05 288. Keeping Watch with Exempted Men (CT 53 473),r 7',ina[in]PRP kutallu[back]N
saao/saa05/P313886,SAA 05 288. Keeping Watch with Exempted Men (CT 53 473),r 8',epēšu[do]V
saao/saa05/P313886,SAA 05 288. Keeping Watch with Exempted Men (CT 53 473),r 9',ša[of]DET
saao/saa05/P313886,SAA 05 288. Keeping Watch with Exempted Men (CT 53 473),r 10',wadû[know]V
saao/saa05/P313886,SAA 05 288. Keeping Watch with Exempted Men (CT 53 473),e. 1,Nabu[1]DN
