id_text,text_name,l_no,text
saao/saa17/P237829,SAA 17 115. The Son of Yakin Prepares for the New Year’s Festival (ABL 0261),o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa17/P237829,SAA 17 115. The Son of Yakin Prepares for the New Year’s Festival (ABL 0261),o 2,ardu[slave]N Nabu-šumu-lešir[1]PN
saao/saa17/P237829,SAA 17 115. The Son of Yakin Prepares for the New Year’s Festival (ABL 0261),o 3,u[and]CNJ Aqar-Bel-lumur[1]PN
saao/saa17/P237829,SAA 17 115. The Son of Yakin Prepares for the New Year’s Festival (ABL 0261),o 4,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa17/P237829,SAA 17 115. The Son of Yakin Prepares for the New Year’s Festival (ABL 0261),o 5,umma[saying]PRP ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa17/P237829,SAA 17 115. The Son of Yakin Prepares for the New Year’s Festival (ABL 0261),o 6,šulmu[completeness]N ana[to]PRP birtu[fort]N
saao/saa17/P237829,SAA 17 115. The Son of Yakin Prepares for the New Year’s Festival (ABL 0261),o 7,u[and]CNJ emūqu[strength]N ša[of]DET šarru[king]N
saao/saa17/P237829,SAA 17 115. The Son of Yakin Prepares for the New Year’s Festival (ABL 0261),o 8,libbu[interior]N ša[of]DET šarru[king]N bēlu[lord]N
saao/saa17/P237829,SAA 17 115. The Son of Yakin Prepares for the New Year’s Festival (ABL 0261),o 9,lū[may]MOD ṭābu[good]AJ ṭēmu[(fore)thought]N
saao/saa17/P237829,SAA 17 115. The Son of Yakin Prepares for the New Year’s Festival (ABL 0261),o 10,ša[of]DET Mar-Yakin[1]PN ina[in]PRP Babili[Babylon]GN
saao/saa17/P237829,SAA 17 115. The Son of Yakin Prepares for the New Year’s Festival (ABL 0261),o 11,šū[he]IP pānu[front]N Nisannu[Nisan]MN
saao/saa17/P237829,SAA 17 115. The Son of Yakin Prepares for the New Year’s Festival (ABL 0261),o 12,dagālu[see]V aššu[because-(of)]SBJ Nisannu[Nisan]MN
saao/saa17/P237829,SAA 17 115. The Son of Yakin Prepares for the New Year’s Festival (ABL 0261),o 13,etēqu[proceed]V ṭēmu[(fore)thought]N
saao/saa17/P237829,SAA 17 115. The Son of Yakin Prepares for the New Year’s Festival (ABL 0261),o 14,šemû[hear]V
saao/saa17/P237829,SAA 17 115. The Son of Yakin Prepares for the New Year’s Festival (ABL 0261),o 15,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa17/P237829,SAA 17 115. The Son of Yakin Prepares for the New Year’s Festival (ABL 0261),o 16,šapāru[send]V
saao/saa17/P237829,SAA 17 115. The Son of Yakin Prepares for the New Year’s Festival (ABL 0261),r 1,ša-rēši[eunuch]N
saao/saa17/P237829,SAA 17 115. The Son of Yakin Prepares for the New Year’s Festival (ABL 0261),r 2,ana[to]PRP pānu[front]N
saao/saa17/P237829,SAA 17 115. The Son of Yakin Prepares for the New Year’s Festival (ABL 0261),r 3,adû[now]AV
saao/saa17/P237829,SAA 17 115. The Son of Yakin Prepares for the New Year’s Festival (ABL 0261),r 4,napištu[throat]N
saao/saa17/P237829,SAA 17 115. The Son of Yakin Prepares for the New Year’s Festival (ABL 0261),r 5,ṣābu[people]N qaštu[bow]N
saao/saa17/P237829,SAA 17 115. The Son of Yakin Prepares for the New Year’s Festival (ABL 0261),r 6,imēru[donkey]N
saao/saa17/P237829,SAA 17 115. The Son of Yakin Prepares for the New Year’s Festival (ABL 0261),r 7,meʾatu[(one)-hundred]NU ana[to]PRP šarru[king]N
saao/saa17/P237829,SAA 17 115. The Son of Yakin Prepares for the New Year’s Festival (ABL 0261),r 8,bēlu[lord]N wabālu[bring]V
saao/saa17/P237829,SAA 17 115. The Son of Yakin Prepares for the New Year’s Festival (ABL 0261),r 9,aššu[because-(of)]SBJ ṭēmu[(fore)thought]N ša[of]DET Belet-taddina[1]PN
saao/saa17/P237829,SAA 17 115. The Son of Yakin Prepares for the New Year’s Festival (ABL 0261),r 10,ša[that]REL šarru[king]N bēlu[lord]N šapāru[send]V
saao/saa17/P237829,SAA 17 115. The Son of Yakin Prepares for the New Year’s Festival (ABL 0261),r 11,makkūru[property]N ša[of]DET ēkallu[palace]N bašû[exist]V
saao/saa17/P237829,SAA 17 115. The Son of Yakin Prepares for the New Year’s Festival (ABL 0261),r 12,adû[now]AV ana[to]PRP Paddanu[1]GN
saao/saa17/P237829,SAA 17 115. The Son of Yakin Prepares for the New Year’s Festival (ABL 0261),r 13,alāku[go]V
saao/saa17/P237829,SAA 17 115. The Son of Yakin Prepares for the New Year’s Festival (ABL 0261),r 14,epēšu[do]V
