id_text,text_name,l_no,text
saao/saa15/P314292,SAA 15 225. The Prelate of Sippar Goes to the King (CT 53 883),o 2',ša[that]REL šarru[king]N bēlu[lord]N šapāru[send]V
saao/saa15/P314292,SAA 15 225. The Prelate of Sippar Goes to the King (CT 53 883),o 3',mā[saying]PRP šatammu[administrator]N
saao/saa15/P314292,SAA 15 225. The Prelate of Sippar Goes to the King (CT 53 883),o 4',ša[of]DET Sippar[1]GN
saao/saa15/P314292,SAA 15 225. The Prelate of Sippar Goes to the King (CT 53 883),b.e. 5',mā[saying]PRP alāku[go]V
saao/saa15/P314292,SAA 15 225. The Prelate of Sippar Goes to the King (CT 53 883),b.e. 6',dabābu[speak]V
saao/saa15/P314292,SAA 15 225. The Prelate of Sippar Goes to the King (CT 53 883),r 1,mala[once]AV alāku[go]V
saao/saa15/P314292,SAA 15 225. The Prelate of Sippar Goes to the King (CT 53 883),r 2,išti[with]PRP lā[not]MOD alāku[go]V
saao/saa15/P314292,SAA 15 225. The Prelate of Sippar Goes to the King (CT 53 883),r 3,dabābu[speak]V mā[saying]PRP
saao/saa15/P314292,SAA 15 225. The Prelate of Sippar Goes to the King (CT 53 883),r 4,alāku[go]V
saao/saa15/P314292,SAA 15 225. The Prelate of Sippar Goes to the King (CT 53 883),r 5,šū[he]IP kī[like]PRP ramānu[self]N alāku[go]V
saao/saa15/P314292,SAA 15 225. The Prelate of Sippar Goes to the King (CT 53 883),r 6,annûri[now]AV ina[in]PRP qātu[hand]N māru[son]N šipru[sending]N
saao/saa15/P314292,SAA 15 225. The Prelate of Sippar Goes to the King (CT 53 883),r 7,ina[in]PRP pānu[front]N šarru[king]N bēlu[lord]N wabālu[bring]V
saao/saa15/P314292,SAA 15 225. The Prelate of Sippar Goes to the King (CT 53 883),r 8,dabābu[speak]V
