id_text,text_name,l_no,text
saao/saa01/P334056,SAA 01 070. Work on Ziggurats (ABL 0107),o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa01/P334056,SAA 01 070. Work on Ziggurats (ABL 0107),o 2,ardu[slave]N Ṭab-šar-Aššur[1]PN
saao/saa01/P334056,SAA 01 070. Work on Ziggurats (ABL 0107),o 3,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa01/P334056,SAA 01 070. Work on Ziggurats (ABL 0107),o 4,ša[that]REL šarru[king]N bēlu[lord]N šapāru[send]V mā[saying]PRP
saao/saa01/P334056,SAA 01 070. Work on Ziggurats (ABL 0107),o 5,šumu[name]N ša[of]DET bēlu[lord]N ālu[city]N ša[of]DET ālu[city]N
saao/saa01/P334056,SAA 01 070. Work on Ziggurats (ABL 0107),o 6,atā[why?]QP lā[not]MOD zaqquru[built-high]AJ šarru[king]N bēlu[lord]N
saao/saa01/P334056,SAA 01 070. Work on Ziggurats (ABL 0107),o 7,wadû[know]V hūlu[way]N pānû[previous]AJ
saao/saa01/P334056,SAA 01 070. Work on Ziggurats (ABL 0107),o 8,ša[that]REL ana[to]PRP Manna[Mannea]GN ana[to]PRP Madaya[1]GN
saao/saa01/P334056,SAA 01 070. Work on Ziggurats (ABL 0107),o 9,alāku[go]V ina[in]PRP igāru[wall]N
saao/saa01/P334056,SAA 01 070. Work on Ziggurats (ABL 0107),o 10,ša[of]DET ēkallu[palace]N labīru[old]AJ
saao/saa01/P334056,SAA 01 070. Work on Ziggurats (ABL 0107),r 1',lū[may]MOD
saao/saa01/P334056,SAA 01 070. Work on Ziggurats (ABL 0107),r 2',šumu[name]N šarru[king]N
saao/saa01/P334056,SAA 01 070. Work on Ziggurats (ABL 0107),r 3',pitūtu[(a-headdress)]N ina[in]PRP pānu[front]N
saao/saa01/P334056,SAA 01 070. Work on Ziggurats (ABL 0107),r 4',šumu[name]N gammuru[finished]AJ
saao/saa01/P334056,SAA 01 070. Work on Ziggurats (ABL 0107),r 5',anīnu[we]IP ištu[from]PRP libbu[interior]N
saao/saa01/P334056,SAA 01 070. Work on Ziggurats (ABL 0107),r 6',ana[to]PRP Dur-Šarruken[1]GN
saao/saa01/P334056,SAA 01 070. Work on Ziggurats (ABL 0107),r 7',annû[this]DP epšu[made]AJ
saao/saa01/P334056,SAA 01 070. Work on Ziggurats (ABL 0107),r 9',ṣabātu[seize]V
