id_text,text_name,l_no,text
saao/saa10/P334374,SAA 10 201. Curing the Queen Mother (ABL 0549) [from exorcists],o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa10/P334374,SAA 10 201. Curing the Queen Mother (ABL 0549) [from exorcists],o 2,ardu[slave]N Adad-šumu-uṣur[1]PN
saao/saa10/P334374,SAA 10 201. Curing the Queen Mother (ABL 0549) [from exorcists],o 3,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa10/P334374,SAA 10 201. Curing the Queen Mother (ABL 0549) [from exorcists],o 4,Nabu[1]DN Marduk[1]DN ilu[god]N rabû[big]AJ
saao/saa10/P334374,SAA 10 201. Curing the Queen Mother (ABL 0549) [from exorcists],o 5,ša[of]DET šamû[sky]N u[and]CNJ qaqqaru[ground]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa10/P334374,SAA 10 201. Curing the Queen Mother (ABL 0549) [from exorcists],o 6,adanniš[very-much]AV adanniš[very-much]AV karābu[pray]V
saao/saa10/P334374,SAA 10 201. Curing the Queen Mother (ABL 0549) [from exorcists],o 7,ummu[mother]N šarru[king]N adanniš[very-much]AV
saao/saa10/P334374,SAA 10 201. Curing the Queen Mother (ABL 0549) [from exorcists],o 8,adanniš[very-much]AV šulmu[completeness]N
saao/saa10/P334374,SAA 10 201. Curing the Queen Mother (ABL 0549) [from exorcists],o 9,libbu[interior]N ša[of]DET šarru[king]N bēlu[lord]N
saao/saa10/P334374,SAA 10 201. Curing the Queen Mother (ABL 0549) [from exorcists],o 10,adanniš[very-much]AV adanniš[very-much]AV lū[may]MOD ṭābu[good]AJ
saao/saa10/P334374,SAA 10 201. Curing the Queen Mother (ABL 0549) [from exorcists],r 4',šiptu[incantation]N Ea[1]DN Šamaš[1]DN Asalluhi[1]DN
saao/saa10/P334374,SAA 10 201. Curing the Queen Mother (ABL 0549) [from exorcists],r 5',ša[of]DET māmītu[oath]N pašāru[release]V
saao/saa10/P334374,SAA 10 201. Curing the Queen Mother (ABL 0549) [from exorcists],r 6',šiptu[incantation]N atti[you-(f.)]IP nāru[river]N bānû[creator]N kalāma[all-(of-it)]N
saao/saa10/P334374,SAA 10 201. Curing the Queen Mother (ABL 0549) [from exorcists],r 7',ṭuppu[tablet]N adi[until]PRP epištu[deed]N
saao/saa10/P334374,SAA 10 201. Curing the Queen Mother (ABL 0549) [from exorcists],r 8',epēšu[do]V šulmu[completeness]N
saao/saa10/P334374,SAA 10 201. Curing the Queen Mother (ABL 0549) [from exorcists],r 9',adanniš[very-much]AV libbu[interior]N ša[of]DET šarru[king]N bēlu[lord]N
