id_text,text_name,l_no,text
saao/saa05/P313448,SAA 05 056. Master Builders and Apprentices (CT 53 033),o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa05/P313448,SAA 05 056. Master Builders and Apprentices (CT 53 033),o 2,ardu[slave]N Aššur-dur-paniya[1]PN
saao/saa05/P313448,SAA 05 056. Master Builders and Apprentices (CT 53 033),o 3,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa05/P313448,SAA 05 056. Master Builders and Apprentices (CT 53 033),o 4,ina[in]PRP muhhu[skull]N itinnu[builder]N ša[that]REL šarru[king]N bēlu[lord]N
saao/saa05/P313448,SAA 05 056. Master Builders and Apprentices (CT 53 033),o 5,šapāru[send]V mā[saying]PRP ana[to]PRP rabiu[big-one]N qallu[light]AJ
saao/saa05/P313448,SAA 05 056. Master Builders and Apprentices (CT 53 033),o 6,tadānu[give]V mā[saying]PRP pilku[demarcated-zone]N ina[in]PRP libbu[interior]N
saao/saa05/P313448,SAA 05 056. Master Builders and Apprentices (CT 53 033),o 7,epēšu[do]V itinnu[builder]N
saao/saa05/P313448,SAA 05 056. Master Builders and Apprentices (CT 53 033),o 8,ina[in]PRP pānu[front]N nāgiru[herald]N ēkallu[palace]N
saao/saa05/P313448,SAA 05 056. Master Builders and Apprentices (CT 53 033),o 9,ina[in]PRP qablu[hips]N ālu[city]N dullu[trouble]N epēšu[do]V
saao/saa05/P313448,SAA 05 056. Master Builders and Apprentices (CT 53 033),o 10,ša[that]REL pilku[demarcated-zone]N ina[in]PRP dūru[(city)-wall]N
saao/saa05/P313448,SAA 05 056. Master Builders and Apprentices (CT 53 033),o 11,raṣāpu[build]V gimru[totality]N itinnu[builder]N
saao/saa05/P313448,SAA 05 056. Master Builders and Apprentices (CT 53 033),o 12,ša[that]REL dullu[trouble]N epēšu[do]V
saao/saa05/P313448,SAA 05 056. Master Builders and Apprentices (CT 53 033),o 13,u[and]CNJ māru[son]N qallu[light]AJ
saao/saa05/P313448,SAA 05 056. Master Builders and Apprentices (CT 53 033),o 14,talmīdu[apprentice]N šunu[they]IP
saao/saa05/P313448,SAA 05 056. Master Builders and Apprentices (CT 53 033),o 15,dullu[trouble]N memēni[somebody]XP lā[not]MOD epēšu[do]V
saao/saa05/P313448,SAA 05 056. Master Builders and Apprentices (CT 53 033),o 16,ina[in]PRP libbu[interior]N
saao/saa05/P313448,SAA 05 056. Master Builders and Apprentices (CT 53 033),o 17,lā[not]MOD hakmu[understanding]AJ
saao/saa05/P313448,SAA 05 056. Master Builders and Apprentices (CT 53 033),r 1,umnīnu[chest]N ina[in]PRP ina[in]PRP dāt[behind]PRP
saao/saa05/P313448,SAA 05 056. Master Builders and Apprentices (CT 53 033),r 2,zabālu[carry]V muk[saying]PRP dullu[trouble]N ša[that]REL
saao/saa05/P313448,SAA 05 056. Master Builders and Apprentices (CT 53 033),r 3,itinnu[builder]N bašû[exist]V memēni[somebody]XP
saao/saa05/P313448,SAA 05 056. Master Builders and Apprentices (CT 53 033),r 4,lā[not]MOD tadānu[give]V itinnu[builder]N
saao/saa05/P313448,SAA 05 056. Master Builders and Apprentices (CT 53 033),r 5,ina[in]PRP muhhu[skull]N pilku[demarcated-zone]N ša[of]DET qablu[hips]N ālu[city]N
saao/saa05/P313448,SAA 05 056. Master Builders and Apprentices (CT 53 033),r 6,ša[of]DET nāgiru[herald]N ēkallu[palace]N anāku[I]IP
saao/saa05/P313448,SAA 05 056. Master Builders and Apprentices (CT 53 033),r 7,tadānu[give]V u[and]CNJ dullu[trouble]N yāʾu[my]PP
saao/saa05/P313448,SAA 05 056. Master Builders and Apprentices (CT 53 033),r 8,ina[in]PRP muhhu[skull]N dannu[strong]AJ adanniš[very-much]AV
saao/saa05/P313448,SAA 05 056. Master Builders and Apprentices (CT 53 033),r 9,itinnu[builder]N annû[this]DP
saao/saa05/P313448,SAA 05 056. Master Builders and Apprentices (CT 53 033),r 10,ša[that]REL ina[in]PRP pānu[front]N lā[not]MOD aṣû[go-out]V
