id_text,text_name,l_no,text
saao/saa10/P333959,SAA 10 197. Blessing the King (ABL 0007) [from exorcists],o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa10/P333959,SAA 10 197. Blessing the King (ABL 0007) [from exorcists],o 2,ardu[slave]N Adad-šumu-uṣur[1]PN
saao/saa10/P333959,SAA 10 197. Blessing the King (ABL 0007) [from exorcists],o 3,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa10/P333959,SAA 10 197. Blessing the King (ABL 0007) [from exorcists],o 4,ana[to]PRP piqittu[allocation]N ša[of]DET Belet-parṣi[(Lady-of-Cults)]DN
saao/saa10/P333959,SAA 10 197. Blessing the King (ABL 0007) [from exorcists],o 5,šulmu[completeness]N adanniš[very-much]AV libbu[interior]N ša[of]DET šarru[king]N bēlu[lord]N
saao/saa10/P333959,SAA 10 197. Blessing the King (ABL 0007) [from exorcists],o 6,adanniš[very-much]AV adanniš[very-much]AV lū[may]MOD ṭābu[good]AJ
saao/saa10/P333959,SAA 10 197. Blessing the King (ABL 0007) [from exorcists],o 7,Aššur[1]DN Sin[1]DN Šamaš[1]DN Adad[1]DN Nušku[Nusku]DN
saao/saa10/P333959,SAA 10 197. Blessing the King (ABL 0007) [from exorcists],o 8,Sagmegar[Jupiter]CN Dilbat[Venus]CN Marduk[1]DN Zarpanitu[1]DN
saao/saa10/P333959,SAA 10 197. Blessing the King (ABL 0007) [from exorcists],o 9,Nabu[1]DN Tašmetu[1]DN Kayyamanu[Saturn]CN
saao/saa10/P333959,SAA 10 197. Blessing the King (ABL 0007) [from exorcists],o 10,Šihṭu[Mercury]CN Šarrat-Ninua[(Queen-of-Nineveh)]DN
saao/saa10/P333959,SAA 10 197. Blessing the King (ABL 0007) [from exorcists],o 11,Šarrat-Kidmuri[(Queen-of-Kidmuru)]DN Šarratu[(Queen)]DN
saao/saa10/P333959,SAA 10 197. Blessing the King (ABL 0007) [from exorcists],o 12,Arbail[Arbela]GN Inurta[1]DN Gula[1]DN
saao/saa10/P333959,SAA 10 197. Blessing the King (ABL 0007) [from exorcists],o 13,Nergal[1]DN Laṣ[1]DN ilu[god]N rabû[big]AJ
saao/saa10/P333959,SAA 10 197. Blessing the King (ABL 0007) [from exorcists],o 14,ša[of]DET šamû[sky]N u[and]CNJ qaqqaru[ground]N ilu[god]N
saao/saa10/P333959,SAA 10 197. Blessing the King (ABL 0007) [from exorcists],o 15,āšibu[sitting]AJ Mat-Aššur[Assyria]GN ilu[god]N
saao/saa10/P333959,SAA 10 197. Blessing the King (ABL 0007) [from exorcists],o 16,āšibu[sitting]AJ Mat-Akkadi[Babylonia]GN
saao/saa10/P333959,SAA 10 197. Blessing the King (ABL 0007) [from exorcists],o 17,ilu[god]N mātu[land]N kalû[totality]N
saao/saa10/P333959,SAA 10 197. Blessing the King (ABL 0007) [from exorcists],o 18,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa10/P333959,SAA 10 197. Blessing the King (ABL 0007) [from exorcists],o 19,adanniš[very-much]AV adanniš[very-much]AV karābu[pray]V
saao/saa10/P333959,SAA 10 197. Blessing the King (ABL 0007) [from exorcists],r 1,ūmu[day]N arku[long]AJ šattu[year]N
saao/saa10/P333959,SAA 10 197. Blessing the King (ABL 0007) [from exorcists],r 2,mādu[many]AJ ṭūbu[goodness]N libbu[interior]N
saao/saa10/P333959,SAA 10 197. Blessing the King (ABL 0007) [from exorcists],r 3,ṭūbu[goodness]N šīru[flesh]N šulmu[completeness]N balāṭu[live]V
saao/saa10/P333959,SAA 10 197. Blessing the King (ABL 0007) [from exorcists],r 4,ana[to]PRP šarru[king]N bēlu[lord]N tadānu[give]V
saao/saa10/P333959,SAA 10 197. Blessing the King (ABL 0007) [from exorcists],r 5,kī[like]PRP ša[that]REL Sin[1]DN u[and]CNJ Šamaš[1]DN ina[in]PRP šamû[sky]N
saao/saa10/P333959,SAA 10 197. Blessing the King (ABL 0007) [from exorcists],r 6,kunnu[fixed]AJ šarrūtu[kingship]N
saao/saa10/P333959,SAA 10 197. Blessing the King (ABL 0007) [from exorcists],r 7,ša[of]DET šarru[king]N bēlu[lord]N ša[of]DET zēru[seed(s)]N zēru[seed(s)]N
saao/saa10/P333959,SAA 10 197. Blessing the King (ABL 0007) [from exorcists],r 8,ina[in]PRP kalû[totality]N mātu[land]N lū[may]MOD kunnu[fixed]AJ
saao/saa10/P333959,SAA 10 197. Blessing the King (ABL 0007) [from exorcists],r 9,nēmelu[profit]N Mat-Aššur[Assyria]GN
saao/saa10/P333959,SAA 10 197. Blessing the King (ABL 0007) [from exorcists],r 10,nēmelu[profit]N Mat-Akkadi[Babylonia]GN
saao/saa10/P333959,SAA 10 197. Blessing the King (ABL 0007) [from exorcists],r 11,nēmelu[profit]N mātu[land]N kalû[totality]N
saao/saa10/P333959,SAA 10 197. Blessing the King (ABL 0007) [from exorcists],r 12,ana[to]PRP šarru[king]N bēlu[lord]N kullumu[show]V
saao/saa10/P333959,SAA 10 197. Blessing the King (ABL 0007) [from exorcists],r 13,ṭūbu[goodness]N libbu[interior]N ṭūbu[goodness]N šīru[flesh]N
saao/saa10/P333959,SAA 10 197. Blessing the King (ABL 0007) [from exorcists],r 14,nawāru[be(come)-bright]V kabattu[liver]N
saao/saa10/P333959,SAA 10 197. Blessing the King (ABL 0007) [from exorcists],r 15,labāru[be(come)-old]V ūmu[day]N rūqu[distant]AJ
saao/saa10/P333959,SAA 10 197. Blessing the King (ABL 0007) [from exorcists],r 16,labāru[be(come)-old]V palû[period-of-office]N rapāšu[be(come)-broad]V
saao/saa10/P333959,SAA 10 197. Blessing the King (ABL 0007) [from exorcists],r 17,zēru[seed(s)]N mâdu[be(come)-many]V lillidu[offspring]N
