id_text,text_name,l_no,text
saao/saa10/P239192,SAA 10 117. Occultation of Perseus (CT 54 258) [from astrologers],o 1,ana[to]PRP šarru[king]N mātu[land]N bēlu[lord]N ardu[slave]N Bel-ušezib[1]PN
saao/saa10/P239192,SAA 10 117. Occultation of Perseus (CT 54 258) [from astrologers],o 2,Bel[1]DN Nabu[1]DN u[and]CNJ Šamaš[1]DN ana[to]PRP šarru[king]N bēlu[lord]N karābu[pray]V
saao/saa10/P239192,SAA 10 117. Occultation of Perseus (CT 54 258) [from astrologers],o 3,Šibu[Perseus]CN ana[to]PRP Sin[1]DN ṭehû[be(come)-near-to]V
saao/saa10/P239192,SAA 10 117. Occultation of Perseus (CT 54 258) [from astrologers],o 4,Šibu[Perseus]CN ana[to]PRP muhhu[skull]N Sin[1]DN SI4[(meaning-uncertain)]V izuzzu[stand]V šarru[king]N ina[in]PRP lītu[power]N alāku[go]V
saao/saa10/P239192,SAA 10 117. Occultation of Perseus (CT 54 258) [from astrologers],o 5,mātu[land]N rapāšu[be(come)-broad]V
saao/saa10/P239192,SAA 10 117. Occultation of Perseus (CT 54 258) [from astrologers],o 6,kapātu[(meaning-unknown)]V
saao/saa10/P239192,SAA 10 117. Occultation of Perseus (CT 54 258) [from astrologers],r 2',ušuzzāyu[standing]AJ
saao/saa10/P239192,SAA 10 117. Occultation of Perseus (CT 54 258) [from astrologers],r 3',ašāru[sink-down]V mamman[somebody]XP
saao/saa10/P239192,SAA 10 117. Occultation of Perseus (CT 54 258) [from astrologers],r 4',Sin-eriba[1]PN
saao/saa10/P239192,SAA 10 117. Occultation of Perseus (CT 54 258) [from astrologers],r 5',ša[of]DET Iddin-ahi[1]PN bēlu[lord]N hīṭu[error]N
saao/saa10/P239192,SAA 10 117. Occultation of Perseus (CT 54 258) [from astrologers],r 6',u[and]CNJ ana[to]PRP šarru[king]N ina[in]PRP muhhu[skull]N
saao/saa10/P239192,SAA 10 117. Occultation of Perseus (CT 54 258) [from astrologers],r 7',amāru[see]V mamman[somebody]XP
saao/saa10/P239192,SAA 10 117. Occultation of Perseus (CT 54 258) [from astrologers],r 8',pānu[front]N ana[to]PRP
saao/saa10/P239192,SAA 10 117. Occultation of Perseus (CT 54 258) [from astrologers],r 9',šarru[king]N lā[not]MOD ittu[sign]N
saao/saa10/P239192,SAA 10 117. Occultation of Perseus (CT 54 258) [from astrologers],r 10',alāku[go]V
saao/saa10/P239192,SAA 10 117. Occultation of Perseus (CT 54 258) [from astrologers],r 11',nasāqu[choose]V
saao/saa10/P239192,SAA 10 117. Occultation of Perseus (CT 54 258) [from astrologers],r 12',rēšu[head]N našû[lift]V
saao/saa10/P239192,SAA 10 117. Occultation of Perseus (CT 54 258) [from astrologers],r 13',ana[to]PRP Ṣillaya[1]PN
