id_text,text_name,l_no,text
saao/saa10/P334241,SAA 10 190. Going to Assur with the Crown Prince (ABL 0365) [from exorcists],o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa10/P334241,SAA 10 190. Going to Assur with the Crown Prince (ABL 0365) [from exorcists],o 2,ardu[slave]N Adad-šumu-uṣur[1]PN
saao/saa10/P334241,SAA 10 190. Going to Assur with the Crown Prince (ABL 0365) [from exorcists],o 3,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa10/P334241,SAA 10 190. Going to Assur with the Crown Prince (ABL 0365) [from exorcists],o 4,Nabu[1]DN Marduk[1]DN ana[to]PRP šarru[king]N
saao/saa10/P334241,SAA 10 190. Going to Assur with the Crown Prince (ABL 0365) [from exorcists],o 5,bēlu[lord]N karābu[pray]V
saao/saa10/P334241,SAA 10 190. Going to Assur with the Crown Prince (ABL 0365) [from exorcists],o 6,ša[that]REL šarru[king]N bēlu[lord]N šapāru[send]V
saao/saa10/P334241,SAA 10 190. Going to Assur with the Crown Prince (ABL 0365) [from exorcists],o 7,mā[saying]PRP arhu[month]N annû[this]DP
saao/saa10/P334241,SAA 10 190. Going to Assur with the Crown Prince (ABL 0365) [from exorcists],o 8,ṭābu[good]AJ māru[son]N šarru[king]N
saao/saa10/P334241,SAA 10 190. Going to Assur with the Crown Prince (ABL 0365) [from exorcists],o 9,ina[in]PRP pānu[front]N erēbu[enter]V
saao/saa10/P334241,SAA 10 190. Going to Assur with the Crown Prince (ABL 0365) [from exorcists],o 10,ina[in]PRP mati[when?]QP ṭābu[good]AJ
saao/saa10/P334241,SAA 10 190. Going to Assur with the Crown Prince (ABL 0365) [from exorcists],o 11,issurri[perhaps]AV išti[with]PRP šarru[king]N
saao/saa10/P334241,SAA 10 190. Going to Assur with the Crown Prince (ABL 0365) [from exorcists],o 12,ana[to]PRP Libbi-ali[Inner-City-(Assur)]GN
saao/saa10/P334241,SAA 10 190. Going to Assur with the Crown Prince (ABL 0365) [from exorcists],b.e. 13,alāku[go]V
saao/saa10/P334241,SAA 10 190. Going to Assur with the Crown Prince (ABL 0365) [from exorcists],r 1,Šabaṭu[Shebat]MN arhu[month]N ṭābu[good]AJ šū[he]IP
saao/saa10/P334241,SAA 10 190. Going to Assur with the Crown Prince (ABL 0365) [from exorcists],r 2,ūmu[day]N ṭābu[good]AJ
saao/saa10/P334241,SAA 10 190. Going to Assur with the Crown Prince (ABL 0365) [from exorcists],r 3,māru[son]N šarru[king]N ina[in]PRP pānu[front]N šarru[king]N
