id_text,text_name,l_no,text
saao/saa01/P313425,SAA 01 179. No Iron to the Arabs! (CT 53 010),o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa01/P313425,SAA 01 179. No Iron to the Arabs! (CT 53 010),o 2,ardu[slave]N Bel-liqbi[1]PN
saao/saa01/P313425,SAA 01 179. No Iron to the Arabs! (CT 53 010),o 3,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa01/P313425,SAA 01 179. No Iron to the Arabs! (CT 53 010),o 4,mātu[land]N nagû[region]N ša[of]DET šarru[king]N šulmu[completeness]N
saao/saa01/P313425,SAA 01 179. No Iron to the Arabs! (CT 53 010),o 5,Arbaya[Arab]EN ina[in]PRP battu[side]N ammiu[that]DP
saao/saa01/P313425,SAA 01 179. No Iron to the Arabs! (CT 53 010),o 6,ša[of]DET Hadina[1]WN šaknu[placed]AJ erēbu[enter]V
saao/saa01/P313425,SAA 01 179. No Iron to the Arabs! (CT 53 010),o 7,ina[in]PRP libbu[interior]N imeru[(meaning-unclear)]N aṣû[go-out]V
saao/saa01/P313425,SAA 01 179. No Iron to the Arabs! (CT 53 010),o 8,šulmu[completeness]N adanniš[very-much]AV ikkaru[farmer]N nukaribbu[gardener]N
saao/saa01/P313425,SAA 01 179. No Iron to the Arabs! (CT 53 010),o 9,ša[of]DET Ammi-leti[1]PN māru[son]N Amiru[1]PN
saao/saa01/P313425,SAA 01 179. No Iron to the Arabs! (CT 53 010),o 10,ištu[from]PRP libbu[interior]N ālu[city]N kašādu[reach]V
saao/saa01/P313425,SAA 01 179. No Iron to the Arabs! (CT 53 010),o 11,šī[she]IP ša[of]DET immeru[sheep]N ša[that]REL raṣāpu[build]V
saao/saa01/P313425,SAA 01 179. No Iron to the Arabs! (CT 53 010),o 12,mugguru[tear-down]V ūma[today]AV šū[he]IP alāku[go]V
saao/saa01/P313425,SAA 01 179. No Iron to the Arabs! (CT 53 010),o 13,mā[saying]PRP atā[why?]QP ardu[slave]N elû[go-up]V
saao/saa01/P313425,SAA 01 179. No Iron to the Arabs! (CT 53 010),o 14,mā[saying]PRP ina[in]PRP ēkallu[palace]N šapāru[send]V anāku[I]IP tēgirtu[negotiation?]N
saao/saa01/P313425,SAA 01 179. No Iron to the Arabs! (CT 53 010),o 15,šakānu[put]V muk[saying]PRP ardu[slave]N ana[to]PRP ardu[slave]N
saao/saa01/P313425,SAA 01 179. No Iron to the Arabs! (CT 53 010),o 16,hesû[cover-up]V muk[saying]PRP ištu[from]PRP maṣû[correspond]V ardu[slave]N
saao/saa01/P313425,SAA 01 179. No Iron to the Arabs! (CT 53 010),o 17,ša[of]DET šarru[king]N atta[you]IP muk[saying]PRP eqlu[field]N kirû[garden]N
saao/saa01/P313425,SAA 01 179. No Iron to the Arabs! (CT 53 010),o 18,ina[in]PRP Yasubuqu[1]GN tadānu[give]V ṣabātu[seize]V
saao/saa01/P313425,SAA 01 179. No Iron to the Arabs! (CT 53 010),o 19,šumma[if]MOD ina[in]PRP muhhu[skull]N šarru[king]N bēlu[lord]N šapāru[send]V
saao/saa01/P313425,SAA 01 179. No Iron to the Arabs! (CT 53 010),o 20,šarru[king]N bēlu[lord]N wadû[know]V ša[that]REL šarru[king]N bēlu[lord]N šapāru[send]V
saao/saa01/P313425,SAA 01 179. No Iron to the Arabs! (CT 53 010),o 21,mā[saying]PRP Huzaza[1]GN ana[to]PRP ālu[city]N tamkāru[merchant]N
saao/saa01/P313425,SAA 01 179. No Iron to the Arabs! (CT 53 010),o 22,epēšu[do]V mā[saying]PRP parzillu[iron]N nišu[people]N ana[to]PRP
saao/saa01/P313425,SAA 01 179. No Iron to the Arabs! (CT 53 010),o 23,Arbaya[Arab]EN ina[in]PRP kaspu[silver]N tadānu[give]V
saao/saa01/P313425,SAA 01 179. No Iron to the Arabs! (CT 53 010),o 24,mannu[who?]QP šunu[they]IP tamkāru[merchant]N ša[that]REL ina[in]PRP libbu[interior]N
saao/saa01/P313425,SAA 01 179. No Iron to the Arabs! (CT 53 010),o 25,tadānu[give]V ṣābu[people]N puršumu[old-(man)]N
saao/saa01/P313425,SAA 01 179. No Iron to the Arabs! (CT 53 010),b.e. 26,ša[of]DET ʾAtaya[ʾAtean]EN ina[in]PRP libbu[interior]N
saao/saa01/P313425,SAA 01 179. No Iron to the Arabs! (CT 53 010),b.e. 27,ishunnatu[bunch-of-grapes]N lū[may]MOD lū[may]MOD imēru[unit]N
saao/saa01/P313425,SAA 01 179. No Iron to the Arabs! (CT 53 010),b.e. 28,ammar[as-much-as]REL erēbu[enter]V kullu[hold]V
saao/saa01/P313425,SAA 01 179. No Iron to the Arabs! (CT 53 010),b.e. 29,ana[to]PRP Arbaya[Arab]EN tadānu[give]V
saao/saa01/P313425,SAA 01 179. No Iron to the Arabs! (CT 53 010),r 1,anāku[I]IP parzillu[iron]N ana[to]PRP hubtu[robbery]N
saao/saa01/P313425,SAA 01 179. No Iron to the Arabs! (CT 53 010),r 2,erû[copper]N ana[to]PRP Arbaya[Arab]EN tadānu[give]V
saao/saa01/P313425,SAA 01 179. No Iron to the Arabs! (CT 53 010),r 3,ilu[god]N ša[of]DET šarru[king]N bēlu[lord]N šumma[if]MOD ina[in]PRP Ṣupat[1]GN
saao/saa01/P313425,SAA 01 179. No Iron to the Arabs! (CT 53 010),r 4,lā[not]MOD karku[rolled]AJ imēru[unit]N ishunnatu[bunch-of-grapes]N
saao/saa01/P313425,SAA 01 179. No Iron to the Arabs! (CT 53 010),r 5,ina[in]PRP Huzaza[1]GN ina[in]PRP kaspu[silver]N tadānu[give]V ina[in]PRP muhhu[skull]N
saao/saa01/P313425,SAA 01 179. No Iron to the Arabs! (CT 53 010),r 6,annû[this]DP šarru[king]N bēlu[lord]N ina[in]PRP qātu[hand]N buʾʾû[look-for]V
saao/saa01/P313425,SAA 01 179. No Iron to the Arabs! (CT 53 010),r 7,ištēn[one]NU mākisu[tax-collector]N ina[in]PRP abullu[(city)-gate]N ša[of]DET Ṣupat[1]GN
saao/saa01/P313425,SAA 01 179. No Iron to the Arabs! (CT 53 010),r 8,šakānu[put]V ūma[today]AV šanû[(an)other]AJ ina[in]PRP Huzaza[1]GN
saao/saa01/P313425,SAA 01 179. No Iron to the Arabs! (CT 53 010),r 9,šakānu[put]V Arbaya[Arab]EN aṣû[go-out]V ina[in]PRP libbu[interior]N
saao/saa01/P313425,SAA 01 179. No Iron to the Arabs! (CT 53 010),r 10,lā[not]MOD alāku[go]V qarāru[writhe]V anāku[I]IP
saao/saa01/P313425,SAA 01 179. No Iron to the Arabs! (CT 53 010),r 11,ammar[as-much-as]REL mākisu[tax-collector]N išti[with]PRP šarru[king]N bēlu[lord]N
saao/saa01/P313425,SAA 01 179. No Iron to the Arabs! (CT 53 010),r 12,lā[not]MOD kīnu[permanent]AJ šiqlu[unit]N ṣarpu[silver]N ša[of]DET ilku[state-service]N ina[in]PRP libbu[interior]N
saao/saa01/P313425,SAA 01 179. No Iron to the Arabs! (CT 53 010),r 13,agāru[hire]V nagāru[joiner]N ša[that]REL ina[in]PRP Ṣupat[1]GN
saao/saa01/P313425,SAA 01 179. No Iron to the Arabs! (CT 53 010),r 14,dullu[trouble]N epēšu[do]V halāqu[be(come)-lost]V
saao/saa01/P313425,SAA 01 179. No Iron to the Arabs! (CT 53 010),r 15,šarru[king]N bēlu[lord]N šapāru[send]V mā[saying]PRP ina[in]PRP Dur-Šarruken[1]GN
saao/saa01/P313425,SAA 01 179. No Iron to the Arabs! (CT 53 010),r 16,sahāru[go-around]V ṣabātu[seize]V arādu[go-down]V
saao/saa01/P313425,SAA 01 179. No Iron to the Arabs! (CT 53 010),r 17,ištēn[one]NU marāṣu[be(come)-ill]V mītu[dead]AJ ištēn[one]NU sahāru[go-around]V
saao/saa01/P313425,SAA 01 179. No Iron to the Arabs! (CT 53 010),r 18,halāqu[be(come)-lost]V šarru[king]N bēlu[lord]N wadû[know]V ummiānu[scholar]N
saao/saa01/P313425,SAA 01 179. No Iron to the Arabs! (CT 53 010),r 19,ištu[from]PRP pānu[front]N aṣû[go-out]V lā[not]MOD ana[to]PRP batqu[cut-(off)]AJ
saao/saa01/P313425,SAA 01 179. No Iron to the Arabs! (CT 53 010),r 20,lā[not]MOD ana[to]PRP gumakillu[(a-wooden-item)]N epēšu[do]V
saao/saa01/P313425,SAA 01 179. No Iron to the Arabs! (CT 53 010),r 21,ištu[from]PRP pānu[front]N ramû[slacken]V Abattu[1]PN
saao/saa01/P313425,SAA 01 179. No Iron to the Arabs! (CT 53 010),r 22,nagāru[joiner]N mugerru[chariot]N Qanni[1]PN nappāhu[smith]N
saao/saa01/P313425,SAA 01 179. No Iron to the Arabs! (CT 53 010),r 23,ardu[slave]N ša[of]DET ina[in]PRP muhhu[skull]N
