id_text,text_name,l_no,text
saao/saa15/P334381,SAA 15 054. Tabalean Captives in Nikkur (ABL 0556),o 3',ṣābu[people]N ina[in]PRP Nikkur[1]GN
saao/saa15/P334381,SAA 15 054. Tabalean Captives in Nikkur (ABL 0556),o 4',ina[in]PRP pānu[front]N alāku[go]V
saao/saa15/P334381,SAA 15 054. Tabalean Captives in Nikkur (ABL 0556),o 5',ṣābu[people]N ša[that]REL ina[in]PRP pānu[front]N šunu[they]IP
saao/saa15/P334381,SAA 15 054. Tabalean Captives in Nikkur (ABL 0556),o 6',meʾatu[(one)-hundred]NU u[and]CNJ ina[in]PRP libbu[interior]N mītu[dead]AJ
saao/saa15/P334381,SAA 15 054. Tabalean Captives in Nikkur (ABL 0556),o 7',bīt[where]SBJ harrānu[way]N ša[of]DET Kar-Šarrukin[1]GN
saao/saa15/P334381,SAA 15 054. Tabalean Captives in Nikkur (ABL 0556),o 8',kašādu[reach]V šapāru[send]V
saao/saa15/P334381,SAA 15 054. Tabalean Captives in Nikkur (ABL 0556),o 9',našû[lifted]AJ ina[in]PRP muhhu[skull]N bītu[house]N ša[of]DET mītu[dead]AJ
saao/saa15/P334381,SAA 15 054. Tabalean Captives in Nikkur (ABL 0556),o 10',erēbu[enter]V alpu[ox]N immeru[sheep]N
saao/saa15/P334381,SAA 15 054. Tabalean Captives in Nikkur (ABL 0556),o 11',sinništu[woman]N tadānu[give]V ša-qurbūti[close-follower]N
saao/saa15/P334381,SAA 15 054. Tabalean Captives in Nikkur (ABL 0556),o 12',ša[of]DET šarru[king]N alpu[ox]N immeru[sheep]N
saao/saa15/P334381,SAA 15 054. Tabalean Captives in Nikkur (ABL 0556),o 13',sinništu[woman]N akālu[eat]V ištu[from]PRP pānu[front]N laššūtu[lack-of-things]N
saao/saa15/P334381,SAA 15 054. Tabalean Captives in Nikkur (ABL 0556),o 14',halāqu[be(come)-lost]V ištu[from]PRP maṣû[correspond]V
saao/saa15/P334381,SAA 15 054. Tabalean Captives in Nikkur (ABL 0556),o 15',ištu[from]PRP pānu[front]N laššūtu[lack-of-things]N halāqu[be(come)-lost]V
saao/saa15/P334381,SAA 15 054. Tabalean Captives in Nikkur (ABL 0556),o 16',ina[in]PRP pānu[front]N lū[may]MOD alāku[go]V
saao/saa15/P334381,SAA 15 054. Tabalean Captives in Nikkur (ABL 0556),o 17',ana[to]PRP Manna[Mannea]GN ana[to]PRP mīnu[what?]QP
saao/saa15/P334381,SAA 15 054. Tabalean Captives in Nikkur (ABL 0556),o 18',alāku[go]V ilu[god]N ša[of]DET šarru[king]N bēlu[lord]N
saao/saa15/P334381,SAA 15 054. Tabalean Captives in Nikkur (ABL 0556),o 19',šumma[if]MOD wadû[know]V
saao/saa15/P334381,SAA 15 054. Tabalean Captives in Nikkur (ABL 0556),o 20',akī[as]PRP Tabalaya[1]EN halāqu[be(come)-lost]V
saao/saa15/P334381,SAA 15 054. Tabalean Captives in Nikkur (ABL 0556),b.e. 21',akī[as]PRP ištu[from]PRP Madaya[1]GN aṣû[go-out]V
saao/saa15/P334381,SAA 15 054. Tabalean Captives in Nikkur (ABL 0556),b.e. 22',šemû[hear]V šapāru[send]V
saao/saa15/P334381,SAA 15 054. Tabalean Captives in Nikkur (ABL 0556),r 1,ana[to]PRP Manna[Mannea]GN
saao/saa15/P334381,SAA 15 054. Tabalean Captives in Nikkur (ABL 0556),r 2,ana[to]PRP Mazamua[1]GN ina[in]PRP Hamban[1]GN
saao/saa15/P334381,SAA 15 054. Tabalean Captives in Nikkur (ABL 0556),r 3,ṣābu[people]N bašû[exist]V ištu[from]PRP libbu[interior]N
saao/saa15/P334381,SAA 15 054. Tabalean Captives in Nikkur (ABL 0556),r 4,ištu[from]PRP Manna[Mannea]GN našû[lifted]AJ
saao/saa15/P334381,SAA 15 054. Tabalean Captives in Nikkur (ABL 0556),r 5,ūma[today]AV šarru[king]N šapāru[send]V
saao/saa15/P334381,SAA 15 054. Tabalean Captives in Nikkur (ABL 0556),r 6,hubtu[robbery]N ṣabātu[seize]V
saao/saa15/P334381,SAA 15 054. Tabalean Captives in Nikkur (ABL 0556),r 7,šarru[king]N bēlu[lord]N wadû[know]V šumma[if]MOD šīṭu[careless]AJ anāku[I]IP
saao/saa15/P334381,SAA 15 054. Tabalean Captives in Nikkur (ABL 0556),r 8,šumma[if]MOD lā[not]MOD ēpišu[doer]N anāku[I]IP
saao/saa15/P334381,SAA 15 054. Tabalean Captives in Nikkur (ABL 0556),r 9,ūma[today]AV ša[of]DET Nikkur[1]GN Tizu[1]GN
saao/saa15/P334381,SAA 15 054. Tabalean Captives in Nikkur (ABL 0556),r 10,Kiguhtu[1]GN Kizahasi[1]GN
saao/saa15/P334381,SAA 15 054. Tabalean Captives in Nikkur (ABL 0556),r 11,birtu[fort]N ša[that]REL qannu[fringe]N nakru[enemy]N
saao/saa15/P334381,SAA 15 054. Tabalean Captives in Nikkur (ABL 0556),r 12,karru[put-down]AJ uššuru[exempt]AJ
saao/saa15/P334381,SAA 15 054. Tabalean Captives in Nikkur (ABL 0556),r 13,šarru[king]N bēlu[lord]N amāru[see]V ištēn[one]NU ina[in]PRP libbu[interior]N
saao/saa15/P334381,SAA 15 054. Tabalean Captives in Nikkur (ABL 0556),r 14,šumma[if]MOD balāṭu[live]V hīṭu[error]N
saao/saa15/P334381,SAA 15 054. Tabalean Captives in Nikkur (ABL 0556),r 15,šipṭu[judgement]N pitti[just-as]AV šarru[king]N yâšim[to-me]IP emēdu[lean-on]V
saao/saa15/P334381,SAA 15 054. Tabalean Captives in Nikkur (ABL 0556),r 16,ṣābu[people]N līm[thousand]NU bašû[exist]V šarru[king]N
saao/saa15/P334381,SAA 15 054. Tabalean Captives in Nikkur (ABL 0556),r 17,tadānu[give]V šumma[if]MOD ša-rēš-šarri[royal-eunuch]N
saao/saa15/P334381,SAA 15 054. Tabalean Captives in Nikkur (ABL 0556),r 18,šumma[if]MOD ša-qurbūti[close-follower]N alāku[go]V
saao/saa15/P334381,SAA 15 054. Tabalean Captives in Nikkur (ABL 0556),r 19,šaṣbutu[supplies]N
saao/saa15/P334381,SAA 15 054. Tabalean Captives in Nikkur (ABL 0556),r 20,ina[in]PRP nagû[region]N
saao/saa15/P334381,SAA 15 054. Tabalean Captives in Nikkur (ABL 0556),e. 1,halāqu[be(come)-lost]V ṣābu[people]N
