id_text,text_name,l_no,text
saao/saa10/P314337,SAA 10 269. Organizing a Ritual (CT 53 928) [from exorcists],o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa10/P314337,SAA 10 269. Organizing a Ritual (CT 53 928) [from exorcists],o 2,ardu[slave]N Marduk-šakin-šumi[1]PN
saao/saa10/P314337,SAA 10 269. Organizing a Ritual (CT 53 928) [from exorcists],o 3,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa10/P314337,SAA 10 269. Organizing a Ritual (CT 53 928) [from exorcists],o 4,Nabu[1]DN Marduk[1]DN
saao/saa10/P314337,SAA 10 269. Organizing a Ritual (CT 53 928) [from exorcists],o 5,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa10/P314337,SAA 10 269. Organizing a Ritual (CT 53 928) [from exorcists],o 6,karābu[pray]V ina[in]PRP muhhu[skull]N
saao/saa10/P314337,SAA 10 269. Organizing a Ritual (CT 53 928) [from exorcists],o 7,ša[that]REL šarru[king]N bēlu[lord]N šapāru[send]V
saao/saa10/P314337,SAA 10 269. Organizing a Ritual (CT 53 928) [from exorcists],o 8,mā[saying]PRP ina[in]PRP dāt[behind]PRP
saao/saa10/P314337,SAA 10 269. Organizing a Ritual (CT 53 928) [from exorcists],o 9,erēbu[enter]V
saao/saa10/P314337,SAA 10 269. Organizing a Ritual (CT 53 928) [from exorcists],o 10,ūla[or]AV ištu[from]PRP pānu[front]N
saao/saa10/P314337,SAA 10 269. Organizing a Ritual (CT 53 928) [from exorcists],o 12,ša[of]DET
saao/saa10/P314337,SAA 10 269. Organizing a Ritual (CT 53 928) [from exorcists],o 13,mā[saying]PRP
saao/saa10/P314337,SAA 10 269. Organizing a Ritual (CT 53 928) [from exorcists],o 14,ina[in]PRP
saao/saa10/P314337,SAA 10 269. Organizing a Ritual (CT 53 928) [from exorcists],r 3,ālu[city]N
saao/saa10/P314337,SAA 10 269. Organizing a Ritual (CT 53 928) [from exorcists],r 4,šarru[king]N bēlu[lord]N
saao/saa10/P314337,SAA 10 269. Organizing a Ritual (CT 53 928) [from exorcists],r 5,ina[in]PRP libbu[interior]N
saao/saa10/P314337,SAA 10 269. Organizing a Ritual (CT 53 928) [from exorcists],r 6,Nabu[1]DN erēbu[enter]V
saao/saa10/P314337,SAA 10 269. Organizing a Ritual (CT 53 928) [from exorcists],r 7,bīt[where]SBJ šarru[king]N bēlu[lord]N
saao/saa10/P314337,SAA 10 269. Organizing a Ritual (CT 53 928) [from exorcists],r 8,erēbu[enter]V
saao/saa10/P314337,SAA 10 269. Organizing a Ritual (CT 53 928) [from exorcists],r 9,ina[in]PRP irtu[breast]N
