id_text,text_name,l_no,text
saao/saa16/P334742,SAA 16 137. The Kings have Made Peace with One Another (ABL 1115),o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa16/P334742,SAA 16 137. The Kings have Made Peace with One Another (ABL 1115),o 2,ardu[slave]N Nabu-raʾim-nišešu[1]PN
saao/saa16/P334742,SAA 16 137. The Kings have Made Peace with One Another (ABL 1115),o 3,Salamanu[1]PN lū[may]MOD šulmu[completeness]N
saao/saa16/P334742,SAA 16 137. The Kings have Made Peace with One Another (ABL 1115),o 4,ana[to]PRP šarru[king]N bēlu[lord]N Nabu[1]DN Marduk[1]DN
saao/saa16/P334742,SAA 16 137. The Kings have Made Peace with One Another (ABL 1115),o 5,ana[to]PRP šarru[king]N bēlu[lord]N karābu[pray]V
saao/saa16/P334742,SAA 16 137. The Kings have Made Peace with One Another (ABL 1115),o 6,ina[in]PRP muhhu[skull]N māru[son]N šipru[sending]N ša[that]REL ištu[from]PRP Nippur[1]GN
saao/saa16/P334742,SAA 16 137. The Kings have Made Peace with One Another (ABL 1115),o 7,ša[that]REL šarru[king]N šapāru[send]V
saao/saa16/P334742,SAA 16 137. The Kings have Made Peace with One Another (ABL 1115),o 8,mā[saying]PRP šâlu[ask]V šâlu[ask]V
saao/saa16/P334742,SAA 16 137. The Kings have Made Peace with One Another (ABL 1115),o 9,mā[saying]PRP māru[son]N šipru[sending]N ša[of]DET Paʾe[1]PN
saao/saa16/P334742,SAA 16 137. The Kings have Made Peace with One Another (ABL 1115),o 10,qīpu[representative]N ša[of]DET Araši[1]GN
saao/saa16/P334742,SAA 16 137. The Kings have Made Peace with One Another (ABL 1115),o 11,ana[to]PRP Nippur[1]GN alāku[go]V
saao/saa16/P334742,SAA 16 137. The Kings have Made Peace with One Another (ABL 1115),o 12,mā[saying]PRP šarru[king]N issahîš[together]AV salāmu[be(come)-at-peace]V
saao/saa16/P334742,SAA 16 137. The Kings have Made Peace with One Another (ABL 1115),o 13,mā[saying]PRP attunu[you-(pl.)]IP atā[why?]QP
saao/saa16/P334742,SAA 16 137. The Kings have Made Peace with One Another (ABL 1115),o 14,hubtu[robbery]N habātu[rob]V
saao/saa16/P334742,SAA 16 137. The Kings have Made Peace with One Another (ABL 1115),o 15,mā[saying]PRP mušarkisu[(military)-procurement-officer]N qabû[say]V
saao/saa16/P334742,SAA 16 137. The Kings have Made Peace with One Another (ABL 1115),o 16,mā[saying]PRP
saao/saa16/P334742,SAA 16 137. The Kings have Made Peace with One Another (ABL 1115),r 7,mā[saying]PRP
saao/saa16/P334742,SAA 16 137. The Kings have Made Peace with One Another (ABL 1115),r 8,ana[to]PRP
saao/saa16/P334742,SAA 16 137. The Kings have Made Peace with One Another (ABL 1115),r 9,mā[saying]PRP
saao/saa16/P334742,SAA 16 137. The Kings have Made Peace with One Another (ABL 1115),r 10,ina[in]PRP erēbu[enter]V
saao/saa16/P334742,SAA 16 137. The Kings have Made Peace with One Another (ABL 1115),r 11,mā[saying]PRP
saao/saa16/P334742,SAA 16 137. The Kings have Made Peace with One Another (ABL 1115),r 12,ša[of]DET ṣābu[people]N qaštu[bow]N
saao/saa16/P334742,SAA 16 137. The Kings have Made Peace with One Another (ABL 1115),r 13,imēru[donkey]N
saao/saa16/P334742,SAA 16 137. The Kings have Made Peace with One Another (ABL 1115),r 14,šumma[if]MOD ina[in]PRP šiāru[morning]N
saao/saa16/P334742,SAA 16 137. The Kings have Made Peace with One Another (ABL 1115),r 15,šumma[if]MOD ina[in]PRP līdiš[day-after-tomorrow]AV
saao/saa16/P334742,SAA 16 137. The Kings have Made Peace with One Another (ABL 1115),r 16,ina[in]PRP Arrapha[1]GN erēbu[enter]V
