id_text,text_name,l_no,text
saao/saa10/P334672,SAA 10 377. Events Preceding the Enthronement of a Substitute King (ABL 1004) [miscellaneous],o 1',lā[not]MOD
saao/saa10/P334672,SAA 10 377. Events Preceding the Enthronement of a Substitute King (ABL 1004) [miscellaneous],o 2',mā[saying]PRP
saao/saa10/P334672,SAA 10 377. Events Preceding the Enthronement of a Substitute King (ABL 1004) [miscellaneous],o 3',ūmu[day]N
saao/saa10/P334672,SAA 10 377. Events Preceding the Enthronement of a Substitute King (ABL 1004) [miscellaneous],o 4',ina[in]PRP dāt[behind]PRP
saao/saa10/P334672,SAA 10 377. Events Preceding the Enthronement of a Substitute King (ABL 1004) [miscellaneous],o 5',ana[to]PRP Kalhu[1]GN
saao/saa10/P334672,SAA 10 377. Events Preceding the Enthronement of a Substitute King (ABL 1004) [miscellaneous],o 6',ūmu[day]N ana[to]PRP Kalhu[1]GN
saao/saa10/P334672,SAA 10 377. Events Preceding the Enthronement of a Substitute King (ABL 1004) [miscellaneous],b.e. 7',išti[with]PRP māru[son]N šarru[king]N alāku[go]V
saao/saa10/P334672,SAA 10 377. Events Preceding the Enthronement of a Substitute King (ABL 1004) [miscellaneous],b.e. 8',ūmu[day]N ana[to]PRP Ninua[Nineveh]GN
saao/saa10/P334672,SAA 10 377. Events Preceding the Enthronement of a Substitute King (ABL 1004) [miscellaneous],b.e. 9',Adad-šumu-uṣur[1]PN erēbu[enter]V
saao/saa10/P334672,SAA 10 377. Events Preceding the Enthronement of a Substitute King (ABL 1004) [miscellaneous],r 1,išti[with]PRP Aššur-naṣir[1]PN rabû[big-one]N ša-rēši[eunuch]N
saao/saa10/P334672,SAA 10 377. Events Preceding the Enthronement of a Substitute King (ABL 1004) [miscellaneous],r 2,Sasi[1]PN Urdu-Ea[1]PN dabābu[speak]V
saao/saa10/P334672,SAA 10 377. Events Preceding the Enthronement of a Substitute King (ABL 1004) [miscellaneous],r 3,mā[saying]PRP adi[until]PRP lā[not]MOD antalû[eclipse]N šakānu[put]V
saao/saa10/P334672,SAA 10 377. Events Preceding the Enthronement of a Substitute King (ABL 1004) [miscellaneous],r 4,ašābu[sit-(down)]V awātu[word]N
saao/saa10/P334672,SAA 10 377. Events Preceding the Enthronement of a Substitute King (ABL 1004) [miscellaneous],r 5,ina[in]PRP pānu[front]N alāku[go]V
saao/saa10/P334672,SAA 10 377. Events Preceding the Enthronement of a Substitute King (ABL 1004) [miscellaneous],r 6,ša[of]DET
saao/saa10/P334672,SAA 10 377. Events Preceding the Enthronement of a Substitute King (ABL 1004) [miscellaneous],e. 1,mā[saying]PRP ina[in]PRP bītu[house]N
