id_text,text_name,l_no,text
saao/saa15/P313796,SAA 15 111. How Many Stages from Hunnuru to Me? (CT 53 382+),o 3',ina[in]PRP
saao/saa15/P313796,SAA 15 111. How Many Stages from Hunnuru to Me? (CT 53 382+),o 4',issurri[perhaps]AV šarru[king]N bēlu[lord]N qabû[say]V
saao/saa15/P313796,SAA 15 111. How Many Stages from Hunnuru to Me? (CT 53 382+),o 5',mā[saying]PRP ištu[from]PRP Hunnuru[1]GN adi[until]PRP
saao/saa15/P313796,SAA 15 111. How Many Stages from Hunnuru to Me? (CT 53 382+),o 6',Bit-Bunakki[1]GN kī[like]PRP maṣû[correspond]V mardītu[stage]N
saao/saa15/P313796,SAA 15 111. How Many Stages from Hunnuru to Me? (CT 53 382+),o 7',ištu[from]PRP Hunnuru[1]GN adi[until]PRP Bubilu[1]GN
saao/saa15/P313796,SAA 15 111. How Many Stages from Hunnuru to Me? (CT 53 382+),o 8',mardītu[stage]N ištu[from]PRP Bubilu[1]GN
saao/saa15/P313796,SAA 15 111. How Many Stages from Hunnuru to Me? (CT 53 382+),o 9',adi[until]PRP Madaktu[1]GN ištēn[one]NU mardītu[stage]N
saao/saa15/P313796,SAA 15 111. How Many Stages from Hunnuru to Me? (CT 53 382+),o 10',ištu[from]PRP Madaktu[1]GN adi[until]PRP
saao/saa15/P313796,SAA 15 111. How Many Stages from Hunnuru to Me? (CT 53 382+),b.e. 11',Malak[1]GN
saao/saa15/P313796,SAA 15 111. How Many Stages from Hunnuru to Me? (CT 53 382+),b.e. 13',ištu[from]PRP Malak[1]GN
saao/saa15/P313796,SAA 15 111. How Many Stages from Hunnuru to Me? (CT 53 382+),r 1,adi[until]PRP Bit-Bunakki[1]GN
saao/saa15/P313796,SAA 15 111. How Many Stages from Hunnuru to Me? (CT 53 382+),r 2,mardītu[stage]N ištu[from]PRP Bit-Bunakki[1]GN
saao/saa15/P313796,SAA 15 111. How Many Stages from Hunnuru to Me? (CT 53 382+),r 3,adi[until]PRP muhhu[skull]N yâšim[to-me]IP mardītu[stage]N
saao/saa15/P313796,SAA 15 111. How Many Stages from Hunnuru to Me? (CT 53 382+),r 4,šapāru[send]V
saao/saa15/P313796,SAA 15 111. How Many Stages from Hunnuru to Me? (CT 53 382+),r 5,mā[saying]PRP šarru[king]N Elamtu[Elam]GN šemû[hear]V
saao/saa15/P313796,SAA 15 111. How Many Stages from Hunnuru to Me? (CT 53 382+),r 6,mā[saying]PRP māru[son]N Babili[Babylon]GN šū[he]IP
saao/saa15/P313796,SAA 15 111. How Many Stages from Hunnuru to Me? (CT 53 382+),r 7,ina[in]PRP mātu[land]N Aššur[1]DN šapāru[send]V
saao/saa15/P313796,SAA 15 111. How Many Stages from Hunnuru to Me? (CT 53 382+),r 8,mā[saying]PRP ina[in]PRP muhhu[skull]N ṭēmu[(fore)thought]N ša[of]DET šarru[king]N Elamtu[Elam]GN
saao/saa15/P313796,SAA 15 111. How Many Stages from Hunnuru to Me? (CT 53 382+),r 9,mā[saying]PRP qabû[say]V mā[saying]PRP
saao/saa15/P313796,SAA 15 111. How Many Stages from Hunnuru to Me? (CT 53 382+),r 10,adi[until]PRP libbu[interior]N
