id_text,text_name,l_no,text
saao/saa01/P334519,SAA 01 035. The Case of Nabu-mušallim (ABL 0730),o 1,ana[to]PRP šarru[king]N bēlu[lord]N ardu[slave]N Sin-ahhe-eriba[Sennacherib]PN
saao/saa01/P334519,SAA 01 035. The Case of Nabu-mušallim (ABL 0730),o 2,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa01/P334519,SAA 01 035. The Case of Nabu-mušallim (ABL 0730),o 3,šulmu[completeness]N ana[to]PRP mātu[land]N Aššur[1]DN šulmu[completeness]N ana[to]PRP ēkurru[temple]N
saao/saa01/P334519,SAA 01 035. The Case of Nabu-mušallim (ABL 0730),o 4,šulmu[completeness]N ana[to]PRP birtu[fort]N ša[of]DET šarru[king]N gabbu[totality]N
saao/saa01/P334519,SAA 01 035. The Case of Nabu-mušallim (ABL 0730),o 5,libbu[interior]N ša[of]DET šarru[king]N bēlu[lord]N adanniš[very-much]AV lū[may]MOD ṭābu[good]AJ
saao/saa01/P334519,SAA 01 035. The Case of Nabu-mušallim (ABL 0730),o 6,ša[that]REL šarru[king]N bēlu[lord]N šapāru[send]V mā[saying]PRP Bel-eṭir[1]PN
saao/saa01/P334519,SAA 01 035. The Case of Nabu-mušallim (ABL 0730),r 1',mā[saying]PRP
saao/saa01/P334519,SAA 01 035. The Case of Nabu-mušallim (ABL 0730),r 2',mā[saying]PRP Nabu-eṭir-napšati[1]PN
saao/saa01/P334519,SAA 01 035. The Case of Nabu-mušallim (ABL 0730),r 3',išti[with]PRP mā[saying]PRP annû[this]DP šunu[they]IP
saao/saa01/P334519,SAA 01 035. The Case of Nabu-mušallim (ABL 0730),r 4',mā[saying]PRP ṣābu[people]N hurri[ever-(after)]AV
saao/saa01/P334519,SAA 01 035. The Case of Nabu-mušallim (ABL 0730),r 5',mā[saying]PRP kī[like]PRP awātu[word]N annû[this]DP
saao/saa01/P334519,SAA 01 035. The Case of Nabu-mušallim (ABL 0730),r 6',ana[to]PRP Nabu-mušallim[1]PN qabû[say]V
saao/saa01/P334519,SAA 01 035. The Case of Nabu-mušallim (ABL 0730),r 7',halāqu[be(come)-lost]V šūtu[he]IP
saao/saa01/P334519,SAA 01 035. The Case of Nabu-mušallim (ABL 0730),r 8',ana[to]PRP šâlu[ask]V nuk[saying]PRP qabû[said]AJ
saao/saa01/P334519,SAA 01 035. The Case of Nabu-mušallim (ABL 0730),r.e. 9,nuk[saying]PRP Nabu-mušallim[1]PN
saao/saa01/P334519,SAA 01 035. The Case of Nabu-mušallim (ABL 0730),r.e. 10,qabû[say]V mā[saying]PRP laššu[(there)-is-not]V lā[not]MOD qabû[say]V
saao/saa01/P334519,SAA 01 035. The Case of Nabu-mušallim (ABL 0730),r.e. 11,mā[saying]PRP Nabu-mušallim[1]PN ištu[from]PRP Kalhu[1]GN
