id_text,text_name,l_no,text
saao/saa10/P334009,SAA 10 284. He Should be Banished from Assyria! (ABL 0058) [from exorcists],o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa10/P334009,SAA 10 284. He Should be Banished from Assyria! (ABL 0058) [from exorcists],o 2,ardu[slave]N Nabu-nadin-šumi[1]PN
saao/saa10/P334009,SAA 10 284. He Should be Banished from Assyria! (ABL 0058) [from exorcists],o 3,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa10/P334009,SAA 10 284. He Should be Banished from Assyria! (ABL 0058) [from exorcists],o 4,Nabu[1]DN Marduk[1]DN ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa10/P334009,SAA 10 284. He Should be Banished from Assyria! (ABL 0058) [from exorcists],o 5,adanniš[very-much]AV adanniš[very-much]AV karābu[pray]V
saao/saa10/P334009,SAA 10 284. He Should be Banished from Assyria! (ABL 0058) [from exorcists],r 1,kīma[like]PRP marāṣu[be(come)-ill]V
saao/saa10/P334009,SAA 10 284. He Should be Banished from Assyria! (ABL 0058) [from exorcists],r 2,pānu[front]N ammiu[that]DP damqu[good]AJ ša[of]DET šarru[king]N
saao/saa10/P334009,SAA 10 284. He Should be Banished from Assyria! (ABL 0058) [from exorcists],r 3,bēlu[lord]N ištu[from]PRP pānu[front]N sahāru[go-around]V
saao/saa10/P334009,SAA 10 284. He Should be Banished from Assyria! (ABL 0058) [from exorcists],r 4,u[and]CNJ kī[like]PRP ša[that]REL Ištar[1]DN ša[of]DET Ninua[Nineveh]GN
saao/saa10/P334009,SAA 10 284. He Should be Banished from Assyria! (ABL 0058) [from exorcists],r 5,Ištar[1]DN ša[of]DET Arbail[Arbela]GN qabû[say]V
saao/saa10/P334009,SAA 10 284. He Should be Banished from Assyria! (ABL 0058) [from exorcists],r 6,mā[saying]PRP ša[that]REL išti[with]PRP šarru[king]N bēlu[lord]N
saao/saa10/P334009,SAA 10 284. He Should be Banished from Assyria! (ABL 0058) [from exorcists],r 7,lā[not]MOD kīnu[permanent]AJ mā[saying]PRP ištu[from]PRP Mat-Aššur[Assyria]GN
saao/saa10/P334009,SAA 10 284. He Should be Banished from Assyria! (ABL 0058) [from exorcists],r 8,nasāhu[tear-out]V kittu[truth]N
saao/saa10/P334009,SAA 10 284. He Should be Banished from Assyria! (ABL 0058) [from exorcists],r 9,ištu[from]PRP Mat-Aššur[Assyria]GN nasāhu[tear-out]V
saao/saa10/P334009,SAA 10 284. He Should be Banished from Assyria! (ABL 0058) [from exorcists],r 10,Aššur[1]DN Šamaš[1]DN Bel[1]DN Nabu[1]DN
saao/saa10/P334009,SAA 10 284. He Should be Banished from Assyria! (ABL 0058) [from exorcists],r 11,šulmu[completeness]N ša[of]DET šarru[king]N bēlu[lord]N
