id_text,text_name,l_no,text
saao/saa18/P238666,SAA 18 029. Your Fathers Revered Marduk (CT 54 191),o 2',ana[to]PRP šarru[king]N bēlu[lord]N karābu[pray]V
saao/saa18/P238666,SAA 18 029. Your Fathers Revered Marduk (CT 54 191),o 3',išdu[foundation]N kussû[chair]N šarrūtu[kingship]N
saao/saa18/P238666,SAA 18 029. Your Fathers Revered Marduk (CT 54 191),o 4',ša[of]DET šarru[king]N bēlu[lord]N kânu[be(come)-permanent]V
saao/saa18/P238666,SAA 18 029. Your Fathers Revered Marduk (CT 54 191),o 5',Šabaṭu[Shebat]MN ana[to]PRP
saao/saa18/P238666,SAA 18 029. Your Fathers Revered Marduk (CT 54 191),o 7',ana[to]PRP pānu[front]N
saao/saa18/P238666,SAA 18 029. Your Fathers Revered Marduk (CT 54 191),o 9',Marduk-aplu-uṣur[1]PN
saao/saa18/P238666,SAA 18 029. Your Fathers Revered Marduk (CT 54 191),o 10',bēlu[lord]N
saao/saa18/P238666,SAA 18 029. Your Fathers Revered Marduk (CT 54 191),r 2,aṣû[go-out]V
saao/saa18/P238666,SAA 18 029. Your Fathers Revered Marduk (CT 54 191),r 3,šarru[king]N abu[father]N Marduk[1]DN
saao/saa18/P238666,SAA 18 029. Your Fathers Revered Marduk (CT 54 191),r 4,ina[in]PRP uznu[ear]N rapšu[wide]AJ
saao/saa18/P238666,SAA 18 029. Your Fathers Revered Marduk (CT 54 191),r 5,ana[to]PRP maṣṣartu[observation]N
saao/saa18/P238666,SAA 18 029. Your Fathers Revered Marduk (CT 54 191),r 6,amāru[see]V u[and]CNJ šemû[hear]V
