id_text,text_name,l_no,text
saao/saa16/P313805,SAA 16 006. Reading Letters to the King (CT 53 391),o 1',ša[that]REL šapāru[send]V mā[saying]PRP egertu[inscribed-tablet]N
saao/saa16/P313805,SAA 16 006. Reading Letters to the King (CT 53 391),o 2',ša[that]REL ina[in]PRP muhhu[skull]N šapāru[send]V
saao/saa16/P313805,SAA 16 006. Reading Letters to the King (CT 53 391),o 3',lā[not]MOD šasû[shout]V mā[saying]PRP lā[not]MOD petû[open]V
saao/saa16/P313805,SAA 16 006. Reading Letters to the King (CT 53 391),o 4',kē[how?]QP anāku[I]IP annû[this]DP lā[not]MOD epēšu[do]V
saao/saa16/P313805,SAA 16 006. Reading Letters to the King (CT 53 391),o 5',kīma[like]PRP egertu[inscribed-tablet]N ša[that]REL šapāru[send]V
saao/saa16/P313805,SAA 16 006. Reading Letters to the King (CT 53 391),o 6',ina[in]PRP muhhu[skull]N bēlu[lord]N ṭēmu[(fore)thought]N alāku[go]V
saao/saa16/P313805,SAA 16 006. Reading Letters to the King (CT 53 391),b.e. 7',qarbāte[(meaning-unknown)]AV egertu[inscribed-tablet]N petû[open]V
saao/saa16/P313805,SAA 16 006. Reading Letters to the King (CT 53 391),b.e. 8',ṭēmu[(fore)thought]N šemû[hear]V
saao/saa16/P313805,SAA 16 006. Reading Letters to the King (CT 53 391),b.e. 9',kē[how?]QP egertu[inscribed-tablet]N lū[may]MOD šasû[shout]V
saao/saa16/P313805,SAA 16 006. Reading Letters to the King (CT 53 391),b.e. 10',pānu[front]N ina[in]PRP muhhu[skull]N egertu[inscribed-tablet]N
saao/saa16/P313805,SAA 16 006. Reading Letters to the King (CT 53 391),r 1,amāru[see]V lā[not]MOD petû[open]V lā[not]MOD šasû[shout]V
saao/saa16/P313805,SAA 16 006. Reading Letters to the King (CT 53 391),r 2,u[and]CNJ māru[son]N šipru[sending]N ša[that]REL ana[to]PRP
saao/saa16/P313805,SAA 16 006. Reading Letters to the King (CT 53 391),r 3,lū[may]MOD ša-maṣṣarti[guard]N lū[may]MOD
saao/saa16/P313805,SAA 16 006. Reading Letters to the King (CT 53 391),r 4,lū[may]MOD kallāpu[outrider]N šipirtu[message]N
