id_text,text_name,l_no,text
saao/saa01/P313832,SAA 01 263. Keeping an Eye on Harran and Halahhu (CT 53 419),o 2',ina[in]PRP libbu[interior]N amāru[see]V
saao/saa01/P313832,SAA 01 263. Keeping an Eye on Harran and Halahhu (CT 53 419),o 3',ana[to]PRP Harranu[Harran]GN
saao/saa01/P313832,SAA 01 263. Keeping an Eye on Harran and Halahhu (CT 53 419),o 4',alāku[go]V hazannu[mayor]N
saao/saa01/P313832,SAA 01 263. Keeping an Eye on Harran and Halahhu (CT 53 419),o 5',arādu[go-down]V
saao/saa01/P313832,SAA 01 263. Keeping an Eye on Harran and Halahhu (CT 53 419),o 6',ana[to]PRP Halahhu[1]GN alāku[go]V
saao/saa01/P313832,SAA 01 263. Keeping an Eye on Harran and Halahhu (CT 53 419),o 7',mīnu[what?]QP ša[that]REL amāru[see]V
saao/saa01/P313832,SAA 01 263. Keeping an Eye on Harran and Halahhu (CT 53 419),o 8',mīnu[what?]QP ša[that]REL epēšu[do]V
saao/saa01/P313832,SAA 01 263. Keeping an Eye on Harran and Halahhu (CT 53 419),o 9',ina[in]PRP pānu[front]N šarru[king]N bēlu[lord]N qabû[say]V
saao/saa01/P313832,SAA 01 263. Keeping an Eye on Harran and Halahhu (CT 53 419),o 10',ūmu[day]N zunnu[rain]N zanānu[rain]V
saao/saa01/P313832,SAA 01 263. Keeping an Eye on Harran and Halahhu (CT 53 419),o 12',ammiu[that]DP
saao/saa01/P313832,SAA 01 263. Keeping an Eye on Harran and Halahhu (CT 53 419),o 13',râmu[love]V
