id_text,text_name,l_no,text
saao/saa10/P334220,SAA 10 348. Riots in Babylon (ABL 0340) [miscellaneous],o 1,ana[to]PRP šarru[king]N bēlu[lord]N ardu[slave]N Mar-Issar[1]PN
saao/saa10/P334220,SAA 10 348. Riots in Babylon (ABL 0340) [miscellaneous],o 2,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N bēlu[lord]N Nabu[1]DN u[and]CNJ Marduk[1]DN
saao/saa10/P334220,SAA 10 348. Riots in Babylon (ABL 0340) [miscellaneous],o 3,ana[to]PRP šarru[king]N bēlu[lord]N karābu[pray]V ūmu[day]N arku[long]AJ
saao/saa10/P334220,SAA 10 348. Riots in Babylon (ABL 0340) [miscellaneous],o 4,ṭūbu[goodness]N šīru[flesh]N u[and]CNJ hūdu[happiness]N libbu[interior]N ilu[god]N rabû[big]AJ
saao/saa10/P334220,SAA 10 348. Riots in Babylon (ABL 0340) [miscellaneous],o 5,ana[to]PRP šarru[king]N bēlu[lord]N šarāku[present]V ina[in]PRP muhhu[skull]N husīgu[(a-stone)]N
saao/saa10/P334220,SAA 10 348. Riots in Babylon (ABL 0340) [miscellaneous],o 6,ša[that]REL ana[to]PRP šarru[king]N bēlu[lord]N šapāru[send]V nuk[saying]PRP
saao/saa10/P334220,SAA 10 348. Riots in Babylon (ABL 0340) [miscellaneous],o 7,lā[not]MOD našû[lifted]AJ abnu[stone]N kanku[sealed]AJ
saao/saa10/P334220,SAA 10 348. Riots in Babylon (ABL 0340) [miscellaneous],o 8,ina[in]PRP qātu[hand]N māru[son]N šipru[sending]N ša[that]REL ana[to]PRP ēkallu[palace]N
saao/saa10/P334220,SAA 10 348. Riots in Babylon (ABL 0340) [miscellaneous],o 9,šapāru[send]V wabālu[bring]V ina[in]PRP šēdu[protective-deity]N
saao/saa10/P334220,SAA 10 348. Riots in Babylon (ABL 0340) [miscellaneous],o 10,ša[of]DET šarru[king]N bēlu[lord]N ūmu[day]N našû[lifted]AJ kunukku[seal]N
saao/saa10/P334220,SAA 10 348. Riots in Babylon (ABL 0340) [miscellaneous],o 11,šalmu[intact]AJ mahāru[face]V u[and]CNJ īnu[eye]N
saao/saa10/P334220,SAA 10 348. Riots in Babylon (ABL 0340) [miscellaneous],o 12,ša[of]DET muššāru[serpentine]N ša[of]DET šarru[king]N bēlu[lord]N manû[unit]N hurāṣu[gold]N
saao/saa10/P334220,SAA 10 348. Riots in Babylon (ABL 0340) [miscellaneous],o 13,ša[of]DET ummu[mother]N šarru[king]N bēltu[lady]N Nabu-leʾi[1]PN ša-qurbūti[close-follower]N
saao/saa10/P334220,SAA 10 348. Riots in Babylon (ABL 0340) [miscellaneous],o 14,ūmu[day]N ša[of]DET Abu[Ab]MN našû[lifted]AJ kunukku[seal]N
saao/saa10/P334220,SAA 10 348. Riots in Babylon (ABL 0340) [miscellaneous],o 15,šalmu[intact]AJ mahāru[face]V kī[like]PRP ša[that]REL šarru[king]N bēlu[lord]N
saao/saa10/P334220,SAA 10 348. Riots in Babylon (ABL 0340) [miscellaneous],o 16,šapāru[send]V ana[to]PRP agû[tiara]N ša[of]DET Nabu[1]DN
saao/saa10/P334220,SAA 10 348. Riots in Babylon (ABL 0340) [miscellaneous],o 17,epēšu[do]V Bel[1]DN u[and]CNJ Nabu[1]DN ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa10/P334220,SAA 10 348. Riots in Babylon (ABL 0340) [miscellaneous],o 18,ana[to]PRP ummu[mother]N šarru[king]N u[and]CNJ māru[son]N šarru[king]N
saao/saa10/P334220,SAA 10 348. Riots in Babylon (ABL 0340) [miscellaneous],o 19,bēlu[lord]N simtu[appropriate-symbol]N dumqu[goodness]N
saao/saa10/P334220,SAA 10 348. Riots in Babylon (ABL 0340) [miscellaneous],o 20,littūtu[(extreme)-old-age]N u[and]CNJ labāru[be(come)-old]V ūmu[day]N
saao/saa10/P334220,SAA 10 348. Riots in Babylon (ABL 0340) [miscellaneous],b.e. 21,šiāmu[fix]V nakru[enemy]N ša[of]DET šarru[king]N bēlu[lord]N
saao/saa10/P334220,SAA 10 348. Riots in Babylon (ABL 0340) [miscellaneous],b.e. 22,ina[in]PRP qātu[hand]N šarru[king]N bēlu[lord]N manû[count]V
saao/saa10/P334220,SAA 10 348. Riots in Babylon (ABL 0340) [miscellaneous],b.e. 23,issurri[perhaps]AV šaknu[appointee]N ṭēmu[(fore)thought]N Babili[Babylon]GN
saao/saa10/P334220,SAA 10 348. Riots in Babylon (ABL 0340) [miscellaneous],r 1,ana[to]PRP šarru[king]N bēlu[lord]N šapāru[send]V
saao/saa10/P334220,SAA 10 348. Riots in Babylon (ABL 0340) [miscellaneous],r 2,mā[saying]PRP māru[son]N Babili[Babylon]GN ina[in]PRP kirbānu[lump-(of-earth)]N
saao/saa10/P334220,SAA 10 348. Riots in Babylon (ABL 0340) [miscellaneous],r 3,ṣêʾu[repulse]V silītu[lie]N šina[they-(f.)]IP
saao/saa10/P334220,SAA 10 348. Riots in Babylon (ABL 0340) [miscellaneous],r 4,ina[in]PRP tēkītu[complaint]N ša[that]REL ana[to]PRP šaknu[appointee]N ṭēmu[(fore)thought]N
saao/saa10/P334220,SAA 10 348. Riots in Babylon (ABL 0340) [miscellaneous],r 5,qabû[say]V mā[saying]PRP rēšu[head]N mugerru[chariot]N
saao/saa10/P334220,SAA 10 348. Riots in Babylon (ABL 0340) [miscellaneous],r 6,našû[lift]V ṣarpu[silver]N mādu[many]AJ ina[in]PRP muhhu[skull]N māru[son]N
saao/saa10/P334220,SAA 10 348. Riots in Babylon (ABL 0340) [miscellaneous],r 7,Babili[Babylon]GN Barsip[Borsippa]GN
saao/saa10/P334220,SAA 10 348. Riots in Babylon (ABL 0340) [miscellaneous],r 8,u[and]CNJ Kute[Cutha]GN esēhu[assign]V
saao/saa10/P334220,SAA 10 348. Riots in Babylon (ABL 0340) [miscellaneous],r 9,mahāru[face]V māru[son]N Babili[Babylon]GN
saao/saa10/P334220,SAA 10 348. Riots in Babylon (ABL 0340) [miscellaneous],r 10,muškēnu[dependant]N ša[that]REL memēni[somebody]XP
saao/saa10/P334220,SAA 10 348. Riots in Babylon (ABL 0340) [miscellaneous],r 11,laššu[(there)-is-not]V ikkillu[lamentation]N šakānu[put]V
saao/saa10/P334220,SAA 10 348. Riots in Babylon (ABL 0340) [miscellaneous],r 12,bakû[weep]V šaknu[appointee]N ṭēmu[(fore)thought]N
saao/saa10/P334220,SAA 10 348. Riots in Babylon (ABL 0340) [miscellaneous],r 13,ṣābu[people]N ištu[from]PRP libbu[interior]N ṣabātu[seize]V
saao/saa10/P334220,SAA 10 348. Riots in Babylon (ABL 0340) [miscellaneous],r 14,mā[saying]PRP māru[son]N šipru[sending]N ina[in]PRP kirbānu[lump-(of-earth)]N
saao/saa10/P334220,SAA 10 348. Riots in Babylon (ABL 0340) [miscellaneous],r 15,ṣêʾu[repulse]V u[and]CNJ ana[to]PRP aššatu[wife]N
saao/saa10/P334220,SAA 10 348. Riots in Babylon (ABL 0340) [miscellaneous],r 16,Ṭabi[1]PN dayyānu[judge]N šapāru[send]V
saao/saa10/P334220,SAA 10 348. Riots in Babylon (ABL 0340) [miscellaneous],r 17,mā[saying]PRP mutu[husband]N ina[in]PRP pānu[front]N lū[may]MOD paqdu[entrusted]AJ
saao/saa10/P334220,SAA 10 348. Riots in Babylon (ABL 0340) [miscellaneous],r 18,bābu[gate]N lā[not]MOD aṣû[go-out]V šemû[hear]V mā[saying]PRP
saao/saa10/P334220,SAA 10 348. Riots in Babylon (ABL 0340) [miscellaneous],r 19,ana[to]PRP ṣābu[people]N ša[that]REL bakû[weep]V
saao/saa10/P334220,SAA 10 348. Riots in Babylon (ABL 0340) [miscellaneous],r 20,Ṭabi[1]PN dayyānu[judge]N
saao/saa10/P334220,SAA 10 348. Riots in Babylon (ABL 0340) [miscellaneous],r 21,dabābu[speak]V kī[like]PRP
saao/saa10/P334220,SAA 10 348. Riots in Babylon (ABL 0340) [miscellaneous],r.e. 22,annû[this]DP šū[he]IP ṭēmu[(fore)thought]N
