id_text,text_name,l_no,text
saao/saa10/P314338,SAA 10 287. King’s Robes in Arbela (CT 53 929) [from exorcists],o 1,Nabu[1]DN u[and]CNJ Marduk[1]DN ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa10/P314338,SAA 10 287. King’s Robes in Arbela (CT 53 929) [from exorcists],o 2,adanniš[very-much]AV adanniš[very-much]AV karābu[pray]V
saao/saa10/P314338,SAA 10 287. King’s Robes in Arbela (CT 53 929) [from exorcists],o 3,kī[like]PRP ina[in]PRP libbu[interior]N Arbail[Arbela]GN ṭēmu[(fore)thought]N
saao/saa10/P314338,SAA 10 287. King’s Robes in Arbela (CT 53 929) [from exorcists],o 4,šaknu[placed]AJ ina[in]PRP muhhu[skull]N lubuštu[clothing]N
saao/saa10/P314338,SAA 10 287. King’s Robes in Arbela (CT 53 929) [from exorcists],o 5,qabû[say]V Urdu-Ea[1]PN
saao/saa10/P314338,SAA 10 287. King’s Robes in Arbela (CT 53 929) [from exorcists],o 6,išti[with]PRP lubuštu[clothing]N
saao/saa10/P314338,SAA 10 287. King’s Robes in Arbela (CT 53 929) [from exorcists],r 4,ūmu[day]N pānu[front]N
saao/saa10/P314338,SAA 10 287. King’s Robes in Arbela (CT 53 929) [from exorcists],r 5,paṭīru[portable-altar]N kunnu[fixed]AJ epēšu[do]V
saao/saa10/P314338,SAA 10 287. King’s Robes in Arbela (CT 53 929) [from exorcists],r.e. 6,ūmu[day]N ištu[from]PRP libbu[interior]N
