id_text,text_name,l_no,text
saao/saa16/P313724,SAA 16 184. Fragment Referring to Building Activities (CT 53 309),o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa16/P313724,SAA 16 184. Fragment Referring to Building Activities (CT 53 309),o 2,ardu[slave]N
saao/saa16/P313724,SAA 16 184. Fragment Referring to Building Activities (CT 53 309),o 3,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa16/P313724,SAA 16 184. Fragment Referring to Building Activities (CT 53 309),o 4,Nabu[1]DN u[and]CNJ Marduk[1]DN ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa16/P313724,SAA 16 184. Fragment Referring to Building Activities (CT 53 309),o 5,karābu[pray]V ana[to]PRP
saao/saa16/P313724,SAA 16 184. Fragment Referring to Building Activities (CT 53 309),o 6,ša[of]DET šarru[king]N bēlu[lord]N
saao/saa16/P313724,SAA 16 184. Fragment Referring to Building Activities (CT 53 309),r 2',ina[in]PRP libbu[interior]N
saao/saa16/P313724,SAA 16 184. Fragment Referring to Building Activities (CT 53 309),r 3',annûri[now]AV
saao/saa16/P313724,SAA 16 184. Fragment Referring to Building Activities (CT 53 309),r 4',raṣpu[built]AJ
saao/saa16/P313724,SAA 16 184. Fragment Referring to Building Activities (CT 53 309),r 5',pehû[sealed]AJ
saao/saa16/P313724,SAA 16 184. Fragment Referring to Building Activities (CT 53 309),r 7',u[and]CNJ
