id_text,text_name,l_no,text
saao/saa19/P224403,SAA 19 153. Straw and Reeds for Dur-Šarruken (CTN 5 p. 213; SAA 01 026),o 1,awātu[word]N šarru[king]N ana[to]PRP šaknu[appointee]N
saao/saa19/P224403,SAA 19 153. Straw and Reeds for Dur-Šarruken (CTN 5 p. 213; SAA 01 026),o 2,meʾatu[(one)-hundred]NU maqarratu[bale-(of-straw)]N ša[of]DET tibnu[straw]N
saao/saa19/P224403,SAA 19 153. Straw and Reeds for Dur-Šarruken (CTN 5 p. 213; SAA 01 026),o 3,meʾatu[(one)-hundred]NU ebissu[(roped-up)-bundle]N ša[of]DET appāru[reed-bed]N
saao/saa19/P224403,SAA 19 153. Straw and Reeds for Dur-Šarruken (CTN 5 p. 213; SAA 01 026),o 4,ša[of]DET ištēn[one]NU ebissu[(roped-up)-bundle]N
saao/saa19/P224403,SAA 19 153. Straw and Reeds for Dur-Šarruken (CTN 5 p. 213; SAA 01 026),o 5,imēru[donkey]N lā[not]MOD emūqu[strength]N
saao/saa19/P224403,SAA 19 153. Straw and Reeds for Dur-Šarruken (CTN 5 p. 213; SAA 01 026),o 6,lā[not]MOD matāhu[lift]V
saao/saa19/P224403,SAA 19 153. Straw and Reeds for Dur-Šarruken (CTN 5 p. 213; SAA 01 026),b.e. 7,ūmu[day]N ša[of]DET Kislimu[Kislev]MN
saao/saa19/P224403,SAA 19 153. Straw and Reeds for Dur-Šarruken (CTN 5 p. 213; SAA 01 026),r 1,ina[in]PRP Dur-Šarruken[1]GN
saao/saa19/P224403,SAA 19 153. Straw and Reeds for Dur-Šarruken (CTN 5 p. 213; SAA 01 026),r 2,lū[may]MOD qurbu[near]AJ
saao/saa19/P224403,SAA 19 153. Straw and Reeds for Dur-Šarruken (CTN 5 p. 213; SAA 01 026),r 3,ištēn[one]NU ūmu[day]N etēqu[proceed]V
