id_text,text_name,l_no,text
saao/saa15/P334441,SAA 15 182. Information on Sales of Camels and Other Business (ABL 0638),o 1',mā[saying]PRP šarru[king]N bēlu[lord]N wadû[know]V
saao/saa15/P334441,SAA 15 182. Information on Sales of Camels and Other Business (ABL 0638),o 2',annû[this]DP pānu[front]N
saao/saa15/P334441,SAA 15 182. Information on Sales of Camels and Other Business (ABL 0638),o 3',u[and]CNJ anāku[I]IP qātā-[in-person]AV
saao/saa15/P334441,SAA 15 182. Information on Sales of Camels and Other Business (ABL 0638),o 4',ana[to]PRP Nabu-epuš[1]PN ša-rēši[eunuch]N tadānu[give]V
saao/saa15/P334441,SAA 15 182. Information on Sales of Camels and Other Business (ABL 0638),o 5',u[and]CNJ mā[saying]PRP ištēn[one]NU gammalu[camel]N ina[in]PRP libbu[interior]N manû[unit]N ṣarpu[silver]N
saao/saa15/P334441,SAA 15 182. Information on Sales of Camels and Other Business (ABL 0638),o 6',leqû[take]V ana[to]PRP Madayu[1]PN ša-qurbūti[close-follower]N
saao/saa15/P334441,SAA 15 182. Information on Sales of Camels and Other Business (ABL 0638),o 7',tadānu[give]V u[and]CNJ imēru[unit]N šamaššammū[sesame]N
saao/saa15/P334441,SAA 15 182. Information on Sales of Camels and Other Business (ABL 0638),o 8',ša[that]REL ina[in]PRP muhhu[skull]N ardu[slave]N ša[of]DET Il-yadaʾ[1]PN
saao/saa15/P334441,SAA 15 182. Information on Sales of Camels and Other Business (ABL 0638),o 9',mā[saying]PRP ina[in]PRP muhhu[skull]N espu[gathered-together]AJ mā[saying]PRP kī[like]PRP
saao/saa15/P334441,SAA 15 182. Information on Sales of Camels and Other Business (ABL 0638),o 10',Il-yadaʾ[1]PN pattû[open(ed)]AJ ardu[slave]N
saao/saa15/P334441,SAA 15 182. Information on Sales of Camels and Other Business (ABL 0638),o 11',zakû[be(come)-clear]V u[and]CNJ ša[of]DET urû[team]N
saao/saa15/P334441,SAA 15 182. Information on Sales of Camels and Other Business (ABL 0638),o 12',mā[saying]PRP Mannu-ki-mat-Aššur[1]PN izuzzu[stand]V
saao/saa15/P334441,SAA 15 182. Information on Sales of Camels and Other Business (ABL 0638),o 13',u[and]CNJ Aššur-belu-taqqin[1]PN u[and]CNJ Il-yadaʾ[1]PN
saao/saa15/P334441,SAA 15 182. Information on Sales of Camels and Other Business (ABL 0638),o 14',ana[to]PRP Ereš-ilu[1]PN ša-rēši[eunuch]N qabû[say]V
saao/saa15/P334441,SAA 15 182. Information on Sales of Camels and Other Business (ABL 0638),o 15',mā[saying]PRP aṣû[go-out]V ina[in]PRP qātu[hand]N ša-qurbūti[close-follower]N
saao/saa15/P334441,SAA 15 182. Information on Sales of Camels and Other Business (ABL 0638),o 16',šakānu[put]V mā[saying]PRP
saao/saa15/P334441,SAA 15 182. Information on Sales of Camels and Other Business (ABL 0638),o 17',mā[saying]PRP
saao/saa15/P334441,SAA 15 182. Information on Sales of Camels and Other Business (ABL 0638),r 3',Babili[Babylon]GN
saao/saa15/P334441,SAA 15 182. Information on Sales of Camels and Other Business (ABL 0638),r 4',Ereš-ilu[1]PN ša[that]REL
saao/saa15/P334441,SAA 15 182. Information on Sales of Camels and Other Business (ABL 0638),r 5',ša[of]DET Arzuhina[1]GN
saao/saa15/P334441,SAA 15 182. Information on Sales of Camels and Other Business (ABL 0638),r 6',u[and]CNJ šarru[king]N bēlu[lord]N sahāru[go-around]V
