id_text,text_name,l_no,text
saao/saa10/P334882,SAA 10 147. Eclipse Observed Despite Clouds (ABL 1392) [from astrologers],o 1',ina[in]PRP muhhu[skull]N maṣṣartu[observation]N
saao/saa10/P334882,SAA 10 147. Eclipse Observed Despite Clouds (ABL 1392) [from astrologers],o 2',ša[of]DET antalû[eclipse]N
saao/saa10/P334882,SAA 10 147. Eclipse Observed Despite Clouds (ABL 1392) [from astrologers],o 3',ša[that]REL šarru[king]N bēlu[lord]N
saao/saa10/P334882,SAA 10 147. Eclipse Observed Despite Clouds (ABL 1392) [from astrologers],o 4',šapāru[send]V
saao/saa10/P334882,SAA 10 147. Eclipse Observed Despite Clouds (ABL 1392) [from astrologers],o 5',maṣṣartu[observation]N naṣāru[guard]V
saao/saa10/P334882,SAA 10 147. Eclipse Observed Despite Clouds (ABL 1392) [from astrologers],o 6',urpu[cloud(s)]N dannu[strong]AJ
saao/saa10/P334882,SAA 10 147. Eclipse Observed Despite Clouds (ABL 1392) [from astrologers],r 1,ūmu[day]N
saao/saa10/P334882,SAA 10 147. Eclipse Observed Despite Clouds (ABL 1392) [from astrologers],r 2,ina[in]PRP maṣṣartu[observation]N
saao/saa10/P334882,SAA 10 147. Eclipse Observed Despite Clouds (ABL 1392) [from astrologers],r 3,ša[of]DET ina[in]PRP nawāru[be(come)-bright]V
saao/saa10/P334882,SAA 10 147. Eclipse Observed Despite Clouds (ABL 1392) [from astrologers],r 4,urpu[cloud(s)]N hepû[break]V
saao/saa10/P334882,SAA 10 147. Eclipse Observed Despite Clouds (ABL 1392) [from astrologers],r 5,amāru[see]V
