id_text,text_name,l_no,text
saao/saa18/P237828,SAA 18 149. Arabs Raid a Caravan (ABL 0260),o 1,ana[to]PRP šarru[king]N mātu[land]N bēlu[lord]N
saao/saa18/P237828,SAA 18 149. Arabs Raid a Caravan (ABL 0260),o 2,ardu[slave]N Nabu-šumu-lišir[1]PN
saao/saa18/P237828,SAA 18 149. Arabs Raid a Caravan (ABL 0260),o 3,Nabu[1]DN u[and]CNJ Marduk[1]DN ūmu[day]N arku[long]AJ
saao/saa18/P237828,SAA 18 149. Arabs Raid a Caravan (ABL 0260),o 4,šattu[year]N dārû[lasting]AJ
saao/saa18/P237828,SAA 18 149. Arabs Raid a Caravan (ABL 0260),o 5,haṭṭu[stick]N išaru[straight]AJ kussû[chair]N
saao/saa18/P237828,SAA 18 149. Arabs Raid a Caravan (ABL 0260),o 6,dārû[lasting]AJ ana[to]PRP šarru[king]N mātu[land]N
saao/saa18/P237828,SAA 18 149. Arabs Raid a Caravan (ABL 0260),o 7,bēlu[lord]N nadānu[give]V
saao/saa18/P237828,SAA 18 149. Arabs Raid a Caravan (ABL 0260),o 8,ana[to]PRP muhhu[skull]N ša[that]REL šarru[king]N bēlu[lord]N
saao/saa18/P237828,SAA 18 149. Arabs Raid a Caravan (ABL 0260),o 9,ṭēmu[(fore)thought]N šakānu[put]V
saao/saa18/P237828,SAA 18 149. Arabs Raid a Caravan (ABL 0260),o 10,umma[saying]PRP ṭēmu[(fore)thought]N ša[of]DET Arabu[Arabs]EN
saao/saa18/P237828,SAA 18 149. Arabs Raid a Caravan (ABL 0260),o 11,mala[as-much-as]REL šemû[hear]V
saao/saa18/P237828,SAA 18 149. Arabs Raid a Caravan (ABL 0260),o 12,šapāru[send]V alaktu[way]N šī[she]IP
saao/saa18/P237828,SAA 18 149. Arabs Raid a Caravan (ABL 0260),r 1,ištu[from]PRP Nabayataya[Nabayatean]EN
saao/saa18/P237828,SAA 18 149. Arabs Raid a Caravan (ABL 0260),r 2,kī[like]PRP aṣû[go-out]V Aya-kabar[1]PN
saao/saa18/P237828,SAA 18 149. Arabs Raid a Caravan (ABL 0260),r 3,māru[son]N ša[of]DET Ammi-yataʾ[1]PN
saao/saa18/P237828,SAA 18 149. Arabs Raid a Caravan (ABL 0260),r 4,Masʾaya[1]EN ana[to]PRP muhhu[skull]N
saao/saa18/P237828,SAA 18 149. Arabs Raid a Caravan (ABL 0260),r 5,kī[like]PRP tebû[arise]V ṣābu[people]N dâku[kill]V
saao/saa18/P237828,SAA 18 149. Arabs Raid a Caravan (ABL 0260),r 6,u[and]CNJ habātu[rob]V ištēn[one]NU ina[in]PRP libbu[interior]N
saao/saa18/P237828,SAA 18 149. Arabs Raid a Caravan (ABL 0260),r 7,kī[like]PRP ezēbu[leave]V
saao/saa18/P237828,SAA 18 149. Arabs Raid a Caravan (ABL 0260),r 8,ana[to]PRP libbu[interior]N ālu[city]N ša[of]DET šarru[king]N erēbu[enter]V
saao/saa18/P237828,SAA 18 149. Arabs Raid a Caravan (ABL 0260),r 9,adû[now]AV ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa18/P237828,SAA 18 149. Arabs Raid a Caravan (ABL 0260),r 10,šapāru[send]V šarru[king]N
