id_text,text_name,l_no,text
saao/saa05/P313619,SAA 05 170. Appointing an Attendant to a Eunuch (CT 53 204),o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa05/P313619,SAA 05 170. Appointing an Attendant to a Eunuch (CT 53 204),o 2,ardu[slave]N Dinanu[1]PN
saao/saa05/P313619,SAA 05 170. Appointing an Attendant to a Eunuch (CT 53 204),o 3,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa05/P313619,SAA 05 170. Appointing an Attendant to a Eunuch (CT 53 204),o 4,ša[that]REL šarru[king]N bēlu[lord]N ina[in]PRP šaddaqda[last-year]AV
saao/saa05/P313619,SAA 05 170. Appointing an Attendant to a Eunuch (CT 53 204),o 5,šapāru[send]V ša-rēši[eunuch]N
saao/saa05/P313619,SAA 05 170. Appointing an Attendant to a Eunuch (CT 53 204),o 6,ša[that]REL šarru[king]N bēlu[lord]N qabû[say]V
saao/saa05/P313619,SAA 05 170. Appointing an Attendant to a Eunuch (CT 53 204),o 7,mā[saying]PRP ina[in]PRP pānu[front]N
saao/saa05/P313619,SAA 05 170. Appointing an Attendant to a Eunuch (CT 53 204),o 8,Išme-ilu[1]PN ina[in]PRP
saao/saa05/P313619,SAA 05 170. Appointing an Attendant to a Eunuch (CT 53 204),o 9,kī[like]PRP
saao/saa05/P313619,SAA 05 170. Appointing an Attendant to a Eunuch (CT 53 204),r 5',ša[of]DET Birate[1]GN
saao/saa05/P313619,SAA 05 170. Appointing an Attendant to a Eunuch (CT 53 204),r 6',erēbu[enter]V
