id_text,text_name,l_no,text
saao/saa10/P313771,SAA 10 239. (no title) (CT 53 357) [from exorcists],o 1',leqû[take]V
saao/saa10/P313771,SAA 10 239. (no title) (CT 53 357) [from exorcists],o 2',humṭu[heat]N ṣabātu[seize]V
saao/saa10/P313771,SAA 10 239. (no title) (CT 53 357) [from exorcists],o 3',annûri[now]AV epēšu[do]V
saao/saa10/P313771,SAA 10 239. (no title) (CT 53 357) [from exorcists],o 4',Šamaš-šumu-ukin[1]PN
saao/saa10/P313771,SAA 10 239. (no title) (CT 53 357) [from exorcists],o 5',šarru[king]N bēlu[lord]N šapāru[send]V
saao/saa10/P313771,SAA 10 239. (no title) (CT 53 357) [from exorcists],o 6',lū[may]MOD lā[not]MOD šalāpu[pull-out]V
saao/saa10/P313771,SAA 10 239. (no title) (CT 53 357) [from exorcists],r 3',u[and]CNJ ilu[god]N pūtu[forehead]N annû[this]DP
saao/saa10/P313771,SAA 10 239. (no title) (CT 53 357) [from exorcists],r 4',šarru[king]N bēlu[lord]N wadû[know]V kī[like]PRP
saao/saa10/P313771,SAA 10 239. (no title) (CT 53 357) [from exorcists],r 5',ina[in]PRP puluhtu[fear(someness)]N
saao/saa10/P313771,SAA 10 239. (no title) (CT 53 357) [from exorcists],r 6',mīnu[what?]QP ša[that]REL ina[in]PRP muhhu[skull]N
saao/saa10/P313771,SAA 10 239. (no title) (CT 53 357) [from exorcists],r 7',katāru[wait]V epēšu[do]V
saao/saa10/P313771,SAA 10 239. (no title) (CT 53 357) [from exorcists],r 8',šarru[king]N bēlu[lord]N ṭēmu[(fore)thought]N šakānu[put]V
saao/saa10/P313771,SAA 10 239. (no title) (CT 53 357) [from exorcists],r 9',burbāni[(meaning-unknown)]N
saao/saa10/P313771,SAA 10 239. (no title) (CT 53 357) [from exorcists],r 10',šīru[flesh]N
saao/saa10/P313771,SAA 10 239. (no title) (CT 53 357) [from exorcists],r 11',anāku[I]IP ša[that]REL kalbu[dog]N
saao/saa10/P313771,SAA 10 239. (no title) (CT 53 357) [from exorcists],r 12',lā[not]MOD ṭābu[good]AJ
