id_text,text_name,l_no,text
saao/saa01/P334120,SAA 01 153. Sidonites in Nineveh (ABL 0175),o 1,ana[to]PRP māru[son]N šarru[king]N bēlu[lord]N
saao/saa01/P334120,SAA 01 153. Sidonites in Nineveh (ABL 0175),o 2,ardu[slave]N Nabu-riba-ahhe[1]PN
saao/saa01/P334120,SAA 01 153. Sidonites in Nineveh (ABL 0175),o 3,lū[may]MOD šulmu[completeness]N ana[to]PRP māru[son]N šarru[king]N bēlu[lord]N
saao/saa01/P334120,SAA 01 153. Sidonites in Nineveh (ABL 0175),o 4,šulmu[completeness]N ana[to]PRP maṣṣartu[observation]N
saao/saa01/P334120,SAA 01 153. Sidonites in Nineveh (ABL 0175),o 5,adanniš[very-much]AV
saao/saa01/P334120,SAA 01 153. Sidonites in Nineveh (ABL 0175),o 6,Ṣidunaya[Sidonite]EN
saao/saa01/P334120,SAA 01 153. Sidonites in Nineveh (ABL 0175),o 7,qaqqadu[head]N
saao/saa01/P334120,SAA 01 153. Sidonites in Nineveh (ABL 0175),o 8,lā[not]MOD išti[with]PRP māru[son]N šarru[king]N
saao/saa01/P334120,SAA 01 153. Sidonites in Nineveh (ABL 0175),o 9,bēlu[lord]N ina[in]PRP Kalhu[1]GN
saao/saa01/P334120,SAA 01 153. Sidonites in Nineveh (ABL 0175),b.e. 10,alāku[go]V
saao/saa01/P334120,SAA 01 153. Sidonites in Nineveh (ABL 0175),r 1,lā[not]MOD ina[in]PRP maṣṣartu[observation]N
saao/saa01/P334120,SAA 01 153. Sidonites in Nineveh (ABL 0175),r 2,ša[of]DET Ninua[Nineveh]GN
saao/saa01/P334120,SAA 01 153. Sidonites in Nineveh (ABL 0175),r 3,izuzzu[stand]V
saao/saa01/P334120,SAA 01 153. Sidonites in Nineveh (ABL 0175),r 4,qabaltu[middle]N ālu[city]N dâlu[move]V
saao/saa01/P334120,SAA 01 153. Sidonites in Nineveh (ABL 0175),r 5,yamattu[each]XP
