id_text,text_name,l_no,text
saao/saa17/P239177,SAA 17 164. My Lord Should not Believe Calumnies about me (CT 54 246),o 1,ardu[slave]N Šuzubu[1]PN ana[to]PRP dinānu[substitution]N
saao/saa17/P239177,SAA 17 164. My Lord Should not Believe Calumnies about me (CT 54 246),o 2,pīhātu[responsibility]N bēlu[lord]N alāku[go]V
saao/saa17/P239177,SAA 17 164. My Lord Should not Believe Calumnies about me (CT 54 246),o 3,umma[saying]PRP ana[to]PRP bēlu[lord]N
saao/saa17/P239177,SAA 17 164. My Lord Should not Believe Calumnies about me (CT 54 246),o 4,ṭuppu[tablet]N ana[to]PRP šulmu[completeness]N ša[of]DET pīhātu[responsibility]N
saao/saa17/P239177,SAA 17 164. My Lord Should not Believe Calumnies about me (CT 54 246),o 5,bēlu[lord]N
saao/saa17/P239177,SAA 17 164. My Lord Should not Believe Calumnies about me (CT 54 246),o 6,pānu[front]N
saao/saa17/P239177,SAA 17 164. My Lord Should not Believe Calumnies about me (CT 54 246),r 1',dibbu[words]N ša[that]REL nišu[people]N
saao/saa17/P239177,SAA 17 164. My Lord Should not Believe Calumnies about me (CT 54 246),r 2',pīhātu[responsibility]N wadû[know]V kī[like]PRP šāru[wind]N
saao/saa17/P239177,SAA 17 164. My Lord Should not Believe Calumnies about me (CT 54 246),r 3',šeṭû[spread-out]V minde[perhaps]AV
saao/saa17/P239177,SAA 17 164. My Lord Should not Believe Calumnies about me (CT 54 246),r 4',ana[to]PRP bēlu[lord]N lū[may]MOD ana[to]PRP mimma[anything]XP
saao/saa17/P239177,SAA 17 164. My Lord Should not Believe Calumnies about me (CT 54 246),r 5',ana[to]PRP muhhu[skull]N šapāru[send]V
