id_text,text_name,l_no,text
saao/saa15/P314296,SAA 15 021. Partitioning Fields in Arrapha (CT 53 887),o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa15/P314296,SAA 15 021. Partitioning Fields in Arrapha (CT 53 887),o 2,ardu[slave]N
saao/saa15/P314296,SAA 15 021. Partitioning Fields in Arrapha (CT 53 887),o 3,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa15/P314296,SAA 15 021. Partitioning Fields in Arrapha (CT 53 887),o 4,ša[of]DET Arrapha[1]GN
saao/saa15/P314296,SAA 15 021. Partitioning Fields in Arrapha (CT 53 887),o 5,ina[in]PRP libbu[interior]N ālu[city]N
saao/saa15/P314296,SAA 15 021. Partitioning Fields in Arrapha (CT 53 887),o 6,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa15/P314296,SAA 15 021. Partitioning Fields in Arrapha (CT 53 887),o 7,ša-qurbūti[close-follower]N
saao/saa15/P314296,SAA 15 021. Partitioning Fields in Arrapha (CT 53 887),o 9,ūmu[day]N ša[that]REL Arrapha[1]GN
saao/saa15/P314296,SAA 15 021. Partitioning Fields in Arrapha (CT 53 887),o 10,eqlu[field]N
saao/saa15/P314296,SAA 15 021. Partitioning Fields in Arrapha (CT 53 887),r 2',ištēn[one]NU
saao/saa15/P314296,SAA 15 021. Partitioning Fields in Arrapha (CT 53 887),r 3',šarru[king]N bēlu[lord]N wadû[know]V
saao/saa15/P314296,SAA 15 021. Partitioning Fields in Arrapha (CT 53 887),r 4',šarru[king]N bēlu[lord]N
saao/saa15/P314296,SAA 15 021. Partitioning Fields in Arrapha (CT 53 887),r 5',šapāru[send]V
saao/saa15/P314296,SAA 15 021. Partitioning Fields in Arrapha (CT 53 887),r 6',wabālu[bring]V dibbu[words]N
saao/saa15/P314296,SAA 15 021. Partitioning Fields in Arrapha (CT 53 887),r 7',alāku[go]V
saao/saa15/P314296,SAA 15 021. Partitioning Fields in Arrapha (CT 53 887),r 8',dullu[trouble]N epēšu[do]V
