id_text,text_name,l_no,text
saao/saa17/P238083,SAA 17 027. Assurances of Loyalty (CT 54 025),o 1,ardu[slave]N Bel-iqiša[1]PN ana[to]PRP dinānu[substitution]N
saao/saa17/P238083,SAA 17 027. Assurances of Loyalty (CT 54 025),o 2,šarru[king]N kiššatu[totality]N bēlu[lord]N alāku[go]V
saao/saa17/P238083,SAA 17 027. Assurances of Loyalty (CT 54 025),o 3,Nabu[1]DN u[and]CNJ Marduk[1]DN ana[to]PRP šarru[king]N bēlu[lord]N karābu[pray]V
saao/saa17/P238083,SAA 17 027. Assurances of Loyalty (CT 54 025),o 4,umma[saying]PRP ana[to]PRP šarru[king]N bēlu[lord]N ša[of]DET ālu[city]N kašdu[achieved]AJ
saao/saa17/P238083,SAA 17 027. Assurances of Loyalty (CT 54 025),o 5,ša[of]DET šarru[king]N bēlu[lord]N šarru[king]N bēlu[lord]N qabû[say]V
saao/saa17/P238083,SAA 17 027. Assurances of Loyalty (CT 54 025),o 6,umma[saying]PRP Ana-Nabu-taklak[1]PN ina[in]PRP kunnu[fixed]AJ
saao/saa17/P238083,SAA 17 027. Assurances of Loyalty (CT 54 025),o 7,ina[in]PRP pānu[front]N šarru[king]N kī[like]PRP ṣābu[people]N annû[this]DP
saao/saa17/P238083,SAA 17 027. Assurances of Loyalty (CT 54 025),o 8,lū[may]MOD itti[with]PRP ušuzzāyu[standing]AJ u[and]CNJ itti[with]PRP
saao/saa17/P238083,SAA 17 027. Assurances of Loyalty (CT 54 025),o 9,šarru[king]N ša[of]DET pû[mouth]N šarru[king]N bēlu[lord]N šapāru[send]V
saao/saa17/P238083,SAA 17 027. Assurances of Loyalty (CT 54 025),o 10,ahu[brother]N
saao/saa17/P238083,SAA 17 027. Assurances of Loyalty (CT 54 025),o 12,šarru[king]N
saao/saa17/P238083,SAA 17 027. Assurances of Loyalty (CT 54 025),o 13,u[and]CNJ ana[to]PRP ša[of]DET Šarru-ken[Sargon-II]PN
saao/saa17/P238083,SAA 17 027. Assurances of Loyalty (CT 54 025),o 14,šarru[king]N kiššatu[totality]N bēlu[lord]N dabābu[speak]V
saao/saa17/P238083,SAA 17 027. Assurances of Loyalty (CT 54 025),o 16,u[and]CNJ
saao/saa17/P238083,SAA 17 027. Assurances of Loyalty (CT 54 025),o 17,ša[of]DET
saao/saa17/P238083,SAA 17 027. Assurances of Loyalty (CT 54 025),o 18,ana[to]PRP šapāru[send]V
saao/saa17/P238083,SAA 17 027. Assurances of Loyalty (CT 54 025),o 19,u[and]CNJ enna[now]AV
saao/saa17/P238083,SAA 17 027. Assurances of Loyalty (CT 54 025),o 20,ana[to]PRP annû[this]DP ṣābu[people]N
saao/saa17/P238083,SAA 17 027. Assurances of Loyalty (CT 54 025),o 21,ša[that]REL ana[to]PRP muhhu[skull]N mimma[anything]XP lā[not]MOD amāru[see]V ina[in]PRP muhhu[skull]N dibbu[words]N
saao/saa17/P238083,SAA 17 027. Assurances of Loyalty (CT 54 025),o 22,alāku[go]V šarru[king]N salāmu[be(come)-at-peace]V tabālu[take-away]V
saao/saa17/P238083,SAA 17 027. Assurances of Loyalty (CT 54 025),o 23,šumu[name]N ša[of]DET šarru[king]N ina[in]PRP muhhu[skull]N šaknu[placed]AJ
saao/saa17/P238083,SAA 17 027. Assurances of Loyalty (CT 54 025),o 24,u[and]CNJ kī[like]PRP ša[that]REL šattu[year]N agâ[this]DP ardu[slave]N
saao/saa17/P238083,SAA 17 027. Assurances of Loyalty (CT 54 025),o 25,mandētu[(result-of)-reconnoitring]N šarru[king]N bēlu[lord]N
saao/saa17/P238083,SAA 17 027. Assurances of Loyalty (CT 54 025),o 26,akī[as;-like]PRP našpartu[message]N ušuzzāyu[standing]AJ
saao/saa17/P238083,SAA 17 027. Assurances of Loyalty (CT 54 025),o 27,kī[like]PRP māru[son]N banû[good]AJ
saao/saa17/P238083,SAA 17 027. Assurances of Loyalty (CT 54 025),o 28,lā[not]MOD amāru[see]V bītu[house]N
saao/saa17/P238083,SAA 17 027. Assurances of Loyalty (CT 54 025),o 29,šarru[king]N bēlu[lord]N
saao/saa17/P238083,SAA 17 027. Assurances of Loyalty (CT 54 025),r 1,enna[now]AV šinīšu[twice]AV ana[to]PRP pānu[front]N šarru[king]N dannu[strong]AJ kī[like]PRP alāku[go]V
saao/saa17/P238083,SAA 17 027. Assurances of Loyalty (CT 54 025),r 2,ina[in]PRP būštu[shame]N nahāsu[(re)cede]V minde[perhaps]AV
saao/saa17/P238083,SAA 17 027. Assurances of Loyalty (CT 54 025),r 3,bēlu[lord]N qabû[say]V umma[saying]PRP ana[to]PRP harābu[be(come)-deserted]V ul[not]MOD edēšu[be(come)-new]V
saao/saa17/P238083,SAA 17 027. Assurances of Loyalty (CT 54 025),r 4,adû[now]AV Šula[1]PN bārû[diviner]N ina[in]PRP Dur-Šarruken[1]GN
saao/saa17/P238083,SAA 17 027. Assurances of Loyalty (CT 54 025),r 5,u[and]CNJ Aqar-Nabu[1]PN ardu[slave]N ša[of]DET šarru[king]N bēlu[lord]N ištu[from]PRP rēšu[head]N
saao/saa17/P238083,SAA 17 027. Assurances of Loyalty (CT 54 025),r 6,dibbu[words]N gabbu[totality]N wadû[know]V šarru[king]N šâlu[ask]V
saao/saa17/P238083,SAA 17 027. Assurances of Loyalty (CT 54 025),r 7,kī[like]PRP ištu[from]PRP rēšu[head]N lamutānu[slave]N ša[of]DET šarru[king]N bēlu[lord]N anāku[I]IP
saao/saa17/P238083,SAA 17 027. Assurances of Loyalty (CT 54 025),r 8,ṣehru[small]AJ u[and]CNJ rabû[big]AJ minde[perhaps]AV bēlu[lord]N qabû[say]V
saao/saa17/P238083,SAA 17 027. Assurances of Loyalty (CT 54 025),r 9,umma[saying]PRP mandētu[(result-of)-reconnoitring]N
saao/saa17/P238083,SAA 17 027. Assurances of Loyalty (CT 54 025),r 10,bītu[house]N ša[of]DET abu[father]N
saao/saa17/P238083,SAA 17 027. Assurances of Loyalty (CT 54 025),r 11,u[and]CNJ ša[that]REL bēlu[lord]N qabû[say]V ilu[god]N ṣibûtu[wish]N
saao/saa17/P238083,SAA 17 027. Assurances of Loyalty (CT 54 025),r 12,kašādu[reach]V mimma[anything]XP nadānu[give]V
saao/saa17/P238083,SAA 17 027. Assurances of Loyalty (CT 54 025),r 13,mīnu[what?]QP ṣibûtu[wish]N ša[that]REL lā[not]MOD kašdu[achieved]AJ ūmu[day]N šarru[king]N bēlu[lord]N
saao/saa17/P238083,SAA 17 027. Assurances of Loyalty (CT 54 025),r 14,alāku[go]V ālu[city]N mītu[dead]AJ ina[in]PRP tēltu[saying]N šaknu[placed]AJ umma[saying]PRP nagāru[joiner]N
saao/saa17/P238083,SAA 17 027. Assurances of Loyalty (CT 54 025),r 15,gibillu[touch-wood]N idu[arm]N lū[may]MOD rašû[acquire]V
saao/saa17/P238083,SAA 17 027. Assurances of Loyalty (CT 54 025),r 16,ana[to]PRP pānu[front]N šarru[king]N dannu[strong]AJ šinīšu[twice]AV kī[like]PRP alāku[go]V
saao/saa17/P238083,SAA 17 027. Assurances of Loyalty (CT 54 025),r 17,dīnu[legal-decision]N itti[with]PRP ul[not]MOD dabābu[speak]V kī[like]PRP ša[that]REL
saao/saa17/P238083,SAA 17 027. Assurances of Loyalty (CT 54 025),r 18,šarru[king]N leʾû[be-able]V epēšu[do]V ṣibûtu[wish]N
saao/saa17/P238083,SAA 17 027. Assurances of Loyalty (CT 54 025),r 19,akkāʾi[how?]QP kī[like]PRP mimma[anything]XP epēšu[do]V
saao/saa17/P238083,SAA 17 027. Assurances of Loyalty (CT 54 025),r 20,adû[now]AV ana[to]PRP bēlu[lord]N šapāru[send]V
saao/saa17/P238083,SAA 17 027. Assurances of Loyalty (CT 54 025),r 21,ul[not]MOD iškāru[work-assignment]N šēlebu[fox]N qabû[say]V umma[saying]PRP
saao/saa17/P238083,SAA 17 027. Assurances of Loyalty (CT 54 025),r 22,eršu[demanded]AJ Enlil[1]DN kī[like]PRP ratānu[whisper]V
saao/saa17/P238083,SAA 17 027. Assurances of Loyalty (CT 54 025),r 23,u[and]CNJ akalu[bread]N ša[of]DET
saao/saa17/P238083,SAA 17 027. Assurances of Loyalty (CT 54 025),r 24,mû[water]N ša[that]REL ina[in]PRP itti[with]PRP
saao/saa17/P238083,SAA 17 027. Assurances of Loyalty (CT 54 025),r 25,abāku[lead-away]V kī[like]PRP nadānu[give]V
saao/saa17/P238083,SAA 17 027. Assurances of Loyalty (CT 54 025),r 26,ina[in]PRP muhhu[skull]N bēlu[lord]N qabû[say]V
saao/saa17/P238083,SAA 17 027. Assurances of Loyalty (CT 54 025),r 27,imēru[donkey]N akī[as;-like]PRP ana[to]PRP muhhu[skull]N qerēbu[approach]V
saao/saa17/P238083,SAA 17 027. Assurances of Loyalty (CT 54 025),r.e. 28,lū[may]MOD ana[to]PRP šumu[name]N ša[of]DET Nabu[1]DN
saao/saa17/P238083,SAA 17 027. Assurances of Loyalty (CT 54 025),r.e. 29,adi[until]PRP ša[of]DET nāru[river]N
saao/saa17/P238083,SAA 17 027. Assurances of Loyalty (CT 54 025),e. 1,tuššu[insolence]N qabû[say]V umma[saying]PRP lū[may]MOD
