id_text,text_name,l_no,text
saao/saa10/P313438,SAA 10 326. Diarrhoea (CT 53 023) [from physicians],o 1',ana[to]PRP eliš[above]AV ešēru[be/go-well]V
saao/saa10/P313438,SAA 10 326. Diarrhoea (CT 53 023) [from physicians],o 2',ana[to]PRP šapliš[below]AV ašābu[sit-(down)]V
saao/saa10/P313438,SAA 10 326. Diarrhoea (CT 53 023) [from physicians],o 3',ina[in]PRP bulṭu[life]N gabbu[totality]N
saao/saa10/P313438,SAA 10 326. Diarrhoea (CT 53 023) [from physicians],o 4',akī[as]PRP annû[this]DP
saao/saa10/P313438,SAA 10 326. Diarrhoea (CT 53 023) [from physicians],o 5',qabû[said]AJ
saao/saa10/P313438,SAA 10 326. Diarrhoea (CT 53 023) [from physicians],r 1,ina[in]PRP pû[mouth]N u[and]CNJ šuburru[rump]N
saao/saa10/P313438,SAA 10 326. Diarrhoea (CT 53 023) [from physicians],r 2,ešēru[be/go-well]V
saao/saa10/P313438,SAA 10 326. Diarrhoea (CT 53 023) [from physicians],r 3,balāṭu[live]V
saao/saa10/P313438,SAA 10 326. Diarrhoea (CT 53 023) [from physicians],r 4,ina[in]PRP pitti[just-as]AV ša[that]REL amāru[see]V
