id_text,text_name,l_no,text
saao/saa10/P314342,SAA 10 270. Portents in the Annex of Eunuchs (CT 53 933) [from exorcists],o 1,ina[in]PRP muhhu[skull]N šunu[they]IP
saao/saa10/P314342,SAA 10 270. Portents in the Annex of Eunuchs (CT 53 933) [from exorcists],o 2,ša[that]REL ina[in]PRP bītu[house]N qātu[hand]N ša[of]DET ša-rēši[eunuch]N
saao/saa10/P314342,SAA 10 270. Portents in the Annex of Eunuchs (CT 53 933) [from exorcists],o 3,amāru[see]V
saao/saa10/P314342,SAA 10 270. Portents in the Annex of Eunuchs (CT 53 933) [from exorcists],o 4,rabû[big-one]N ša-rēši[eunuch]N qabû[say]V
saao/saa10/P314342,SAA 10 270. Portents in the Annex of Eunuchs (CT 53 933) [from exorcists],o 5,mā[saying]PRP ištu[from]PRP libbu[interior]N ēkallu[palace]N qabû[say]V
saao/saa10/P314342,SAA 10 270. Portents in the Annex of Eunuchs (CT 53 933) [from exorcists],o 6,mā[saying]PRP qabû[say]V dullu[trouble]N
saao/saa10/P314342,SAA 10 270. Portents in the Annex of Eunuchs (CT 53 933) [from exorcists],b.e. 7,epēšu[do]V
saao/saa10/P314342,SAA 10 270. Portents in the Annex of Eunuchs (CT 53 933) [from exorcists],r 1,ūmu[day]N dullu[trouble]N
saao/saa10/P314342,SAA 10 270. Portents in the Annex of Eunuchs (CT 53 933) [from exorcists],r 2,ina[in]PRP muhhu[skull]N epēšu[do]V
saao/saa10/P314342,SAA 10 270. Portents in the Annex of Eunuchs (CT 53 933) [from exorcists],r 3,ūmu[day]N rēhtu[remainder]N dullu[trouble]N
saao/saa10/P314342,SAA 10 270. Portents in the Annex of Eunuchs (CT 53 933) [from exorcists],r 4,ina[in]PRP muhhu[skull]N nāru[river]N epēšu[do]V
saao/saa10/P314342,SAA 10 270. Portents in the Annex of Eunuchs (CT 53 933) [from exorcists],r 5,ṭēmu[(fore)thought]N šakānu[put]V
