id_text,text_name,l_no,text
saao/saa10/P336238,SAA 10 020. Arranging a Festival (LAS 343) [from astrologers],o 1,isinnu[festival]N šakānu[put]V
saao/saa10/P336238,SAA 10 020. Arranging a Festival (LAS 343) [from astrologers],o 2,kī[like]PRP annû[this]DP šaṭru[written]AJ
saao/saa10/P336238,SAA 10 020. Arranging a Festival (LAS 343) [from astrologers],o 3,parṣu[office]N il-āli[city-god]N leqû[take]V
saao/saa10/P336238,SAA 10 020. Arranging a Festival (LAS 343) [from astrologers],o 4,ālu[city]N šuāti[him]IP šalāmu[be(come)-healthy]V
saao/saa10/P336238,SAA 10 020. Arranging a Festival (LAS 343) [from astrologers],o 5,ezēbu[leave]V
saao/saa10/P336238,SAA 10 020. Arranging a Festival (LAS 343) [from astrologers],o 6,terṣu[stretching-out]N nēmelu[profit]N
saao/saa10/P336238,SAA 10 020. Arranging a Festival (LAS 343) [from astrologers],o 7,māru[son]N šarru[king]N bēlu[lord]N
saao/saa10/P336238,SAA 10 020. Arranging a Festival (LAS 343) [from astrologers],o 8,lā[not]MOD epēšu[do]V
saao/saa10/P336238,SAA 10 020. Arranging a Festival (LAS 343) [from astrologers],o 9,tadānu[give]V
saao/saa10/P336238,SAA 10 020. Arranging a Festival (LAS 343) [from astrologers],o 10,šunu[they]IP malû[be(come)-full]V
saao/saa10/P336238,SAA 10 020. Arranging a Festival (LAS 343) [from astrologers],b.e. 11,ikkillu[lamentation]N
saao/saa10/P336238,SAA 10 020. Arranging a Festival (LAS 343) [from astrologers],r 1,annû[this]DP
saao/saa10/P336238,SAA 10 020. Arranging a Festival (LAS 343) [from astrologers],r 2,wabālu[bring]V
saao/saa10/P336238,SAA 10 020. Arranging a Festival (LAS 343) [from astrologers],r 3,arkītu[later]AV ša[of]DET Ninua[Nineveh]GN
saao/saa10/P336238,SAA 10 020. Arranging a Festival (LAS 343) [from astrologers],r 4,ša[of]DET Arbail[Arbela]GN
saao/saa10/P336238,SAA 10 020. Arranging a Festival (LAS 343) [from astrologers],r 5,ša[of]DET Tarbiṣu[1]GN
saao/saa10/P336238,SAA 10 020. Arranging a Festival (LAS 343) [from astrologers],r 6,lū[may]MOD šiqlu[unit]N
saao/saa10/P336238,SAA 10 020. Arranging a Festival (LAS 343) [from astrologers],r 7,ša[of]DET ilu[god]N našû[lift]V
saao/saa10/P336238,SAA 10 020. Arranging a Festival (LAS 343) [from astrologers],r 8,epēšu[do]V
saao/saa10/P336238,SAA 10 020. Arranging a Festival (LAS 343) [from astrologers],r 9,ištēniš[together]AV wabālu[bring]V
saao/saa10/P336238,SAA 10 020. Arranging a Festival (LAS 343) [from astrologers],r 10,gamru[complete]AJ
saao/saa10/P336238,SAA 10 020. Arranging a Festival (LAS 343) [from astrologers],r 11,marāšu[(meaning-uncertain)]V
