id_text,text_name,l_no,text
saao/saa01/P314243,SAA 01 004. On Shirking the King’s Work (CT 53 834),1',izuzzu[stand]V
saao/saa01/P314243,SAA 01 004. On Shirking the King’s Work (CT 53 834),2',annûri[now]AV
saao/saa01/P314243,SAA 01 004. On Shirking the King’s Work (CT 53 834),3',dullu[trouble]N ša[that]REL ina[in]PRP muhhu[skull]N adi[until]PRP pilku[demarcated-zone]N
saao/saa01/P314243,SAA 01 004. On Shirking the King’s Work (CT 53 834),4',ša[that]REL epēšu[do]V
saao/saa01/P314243,SAA 01 004. On Shirking the King’s Work (CT 53 834),5',pilku[demarcated-zone]N išti[with]PRP
saao/saa01/P314243,SAA 01 004. On Shirking the King’s Work (CT 53 834),6',šupêlu[exchange]V dullu[trouble]N lā[not]MOD epēšu[do]V
saao/saa01/P314243,SAA 01 004. On Shirking the King’s Work (CT 53 834),7',šapāru[send]V mā[saying]PRP ina[in]PRP muhhu[skull]N meʾatu[(one)-hundred]NU gušūru[tree-trunk]N
saao/saa01/P314243,SAA 01 004. On Shirking the King’s Work (CT 53 834),8',ina[in]PRP muhhu[skull]N ša[of]DET
saao/saa01/P314243,SAA 01 004. On Shirking the King’s Work (CT 53 834),9',ina[in]PRP muhhu[skull]N nāru[river]N karru[put-down]AJ ina[in]PRP muhhu[skull]N annû[this]DP
saao/saa01/P314243,SAA 01 004. On Shirking the King’s Work (CT 53 834),10',pīhātu[responsibility]N ša[of]DET Til-Barsip[1]GN
saao/saa01/P314243,SAA 01 004. On Shirking the King’s Work (CT 53 834),11',epēšu[do]V nuk[saying]PRP annû[this]DP
saao/saa01/P314243,SAA 01 004. On Shirking the King’s Work (CT 53 834),12',alāku[go]V ina[in]PRP muhhu[skull]N Aššur-šarru-uṣur[1]PN adi[until]PRP
saao/saa01/P314243,SAA 01 004. On Shirking the King’s Work (CT 53 834),13',māru[son]N šipru[sending]N ša[that]REL išti[with]PRP
saao/saa01/P314243,SAA 01 004. On Shirking the King’s Work (CT 53 834),14',ana[to]PRP
saao/saa01/P314243,SAA 01 004. On Shirking the King’s Work (CT 53 834),b.e. 15',ša[of]DET
saao/saa01/P314243,SAA 01 004. On Shirking the King’s Work (CT 53 834),b.e. 16',lā[not]MOD ṭābu[good]AJ
saao/saa01/P314243,SAA 01 004. On Shirking the King’s Work (CT 53 834),b.e. 17',dullu[trouble]N lā[not]MOD epēšu[do]V
saao/saa01/P314243,SAA 01 004. On Shirking the King’s Work (CT 53 834),r 1,battubattu[all-round]PRP
saao/saa01/P314243,SAA 01 004. On Shirking the King’s Work (CT 53 834),r 3,nabalkutu[cross-over]V ūma[today]AV annûri[now]AV
saao/saa01/P314243,SAA 01 004. On Shirking the King’s Work (CT 53 834),r 4,šapāru[send]V ša[that]REL išti[with]PRP laššu[(there)-is-not]V
saao/saa01/P314243,SAA 01 004. On Shirking the King’s Work (CT 53 834),r 5,lā[not]MOD nišu[people]N lā[not]MOD kīnu[permanent]AJ
