id_text,text_name,l_no,text
saao/saa13/P334591,SAA 13 130. Tašmetu Goes to the Festival Chapel (ABL 0858),o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa13/P334591,SAA 13 130. Tašmetu Goes to the Festival Chapel (ABL 0858),o 2,ardu[slave]N Nabu-kudurri-uṣur[1]PN
saao/saa13/P334591,SAA 13 130. Tašmetu Goes to the Festival Chapel (ABL 0858),o 3,lū[may]MOD šulmu[completeness]N
saao/saa13/P334591,SAA 13 130. Tašmetu Goes to the Festival Chapel (ABL 0858),o 4,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa13/P334591,SAA 13 130. Tašmetu Goes to the Festival Chapel (ABL 0858),o 5,Nabu[1]DN u[and]CNJ Marduk[1]DN
saao/saa13/P334591,SAA 13 130. Tašmetu Goes to the Festival Chapel (ABL 0858),o 6,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa13/P334591,SAA 13 130. Tašmetu Goes to the Festival Chapel (ABL 0858),o 7,karābu[pray]V
saao/saa13/P334591,SAA 13 130. Tašmetu Goes to the Festival Chapel (ABL 0858),o 8,ina[in]PRP šiāru[morning]N qerītu[banquet]N Tašmetu[1]DN
saao/saa13/P334591,SAA 13 130. Tašmetu Goes to the Festival Chapel (ABL 0858),o 9,Tašmetu[1]DN dādu[favourite]AJ
saao/saa13/P334591,SAA 13 130. Tašmetu Goes to the Festival Chapel (ABL 0858),o 10,aṣû[go-out]V
saao/saa13/P334591,SAA 13 130. Tašmetu Goes to the Festival Chapel (ABL 0858),o 11,ina[in]PRP libbu[interior]N
saao/saa13/P334591,SAA 13 130. Tašmetu Goes to the Festival Chapel (ABL 0858),o 12,ašābu[sit-(down)]V
saao/saa13/P334591,SAA 13 130. Tašmetu Goes to the Festival Chapel (ABL 0858),o 13,nīqu[offering]N ina[in]PRP pānu[front]N
saao/saa13/P334591,SAA 13 130. Tašmetu Goes to the Festival Chapel (ABL 0858),o 14,epēšu[do]V
saao/saa13/P334591,SAA 13 130. Tašmetu Goes to the Festival Chapel (ABL 0858),o 15,qānītu[(meaning-uncertain)]N
saao/saa13/P334591,SAA 13 130. Tašmetu Goes to the Festival Chapel (ABL 0858),o 16,hepû[break]V
saao/saa13/P334591,SAA 13 130. Tašmetu Goes to the Festival Chapel (ABL 0858),o 17,ša[of]DET bādu[evening]N
saao/saa13/P334591,SAA 13 130. Tašmetu Goes to the Festival Chapel (ABL 0858),o 18,erēbu[enter]V
saao/saa13/P334591,SAA 13 130. Tašmetu Goes to the Festival Chapel (ABL 0858),o 19,ina[in]PRP šubtu[dwelling]N
saao/saa13/P334591,SAA 13 130. Tašmetu Goes to the Festival Chapel (ABL 0858),o 20,ašābu[sit-(down)]V
saao/saa13/P334591,SAA 13 130. Tašmetu Goes to the Festival Chapel (ABL 0858),r 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa13/P334591,SAA 13 130. Tašmetu Goes to the Festival Chapel (ABL 0858),r 2,lū[may]MOD karābu[pray]V
saao/saa13/P334591,SAA 13 130. Tašmetu Goes to the Festival Chapel (ABL 0858),r 3,ūmu[day]N arku[long]AJ
saao/saa13/P334591,SAA 13 130. Tašmetu Goes to the Festival Chapel (ABL 0858),r 4,šattu[year]N
saao/saa13/P334591,SAA 13 130. Tašmetu Goes to the Festival Chapel (ABL 0858),r 5,dārû[lasting]AJ
saao/saa13/P334591,SAA 13 130. Tašmetu Goes to the Festival Chapel (ABL 0858),r 6,ṭūbu[goodness]N libbu[interior]N
saao/saa13/P334591,SAA 13 130. Tašmetu Goes to the Festival Chapel (ABL 0858),r 7,ṭūbu[goodness]N šīru[flesh]N
saao/saa13/P334591,SAA 13 130. Tašmetu Goes to the Festival Chapel (ABL 0858),r 8,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa13/P334591,SAA 13 130. Tašmetu Goes to the Festival Chapel (ABL 0858),r 9,lū[may]MOD tadānu[give]V
