id_text,text_name,l_no,text
saao/saa05/P334373,SAA 05 002. Attacks on Forts (ABL 0548),o 1,ana[to]PRP šarru[king]N bēlu[lord]N ardu[slave]N Nashir-Bel[1]PN
saao/saa05/P334373,SAA 05 002. Attacks on Forts (ABL 0548),o 2,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa05/P334373,SAA 05 002. Attacks on Forts (ABL 0548),o 3,šulmu[completeness]N ana[to]PRP mātu[land]N ša[of]DET šarru[king]N
saao/saa05/P334373,SAA 05 002. Attacks on Forts (ABL 0548),o 4,šulmu[completeness]N ana[to]PRP birtu[fort]N
saao/saa05/P334373,SAA 05 002. Attacks on Forts (ABL 0548),o 5,libbu[interior]N ša[of]DET šarru[king]N bēlu[lord]N lū[may]MOD ṭābu[good]AJ
saao/saa05/P334373,SAA 05 002. Attacks on Forts (ABL 0548),o 6,ina[in]PRP muhhu[skull]N ṭēmu[(fore)thought]N ša[of]DET Urarṭaya[Urarṭian]EN
saao/saa05/P334373,SAA 05 002. Attacks on Forts (ABL 0548),o 7,māru[son]N šipru[sending]N ša[that]REL ina[in]PRP muhhu[skull]N
saao/saa05/P334373,SAA 05 002. Attacks on Forts (ABL 0548),o 8,pīhātu[responsibility]N ša[that]REL pūtu[forehead]N
saao/saa05/P334373,SAA 05 002. Attacks on Forts (ABL 0548),o 9,šapāru[send]V alāku[go]V
saao/saa05/P334373,SAA 05 002. Attacks on Forts (ABL 0548),o 10,kī[like]PRP ša[that]REL šarru[king]N bēlu[lord]N šapāru[send]V
saao/saa05/P334373,SAA 05 002. Attacks on Forts (ABL 0548),o 11,dabābu[speak]V
saao/saa05/P334373,SAA 05 002. Attacks on Forts (ABL 0548),o 12,mā[saying]PRP atā[why?]QP anīnu[we]IP
saao/saa05/P334373,SAA 05 002. Attacks on Forts (ABL 0548),o 13,salmu[peaceful]AJ attunu[you-(pl.)]IP
saao/saa05/P334373,SAA 05 002. Attacks on Forts (ABL 0548),o 14,attunu[you-(pl.)]IP birtu[fort]N
saao/saa05/P334373,SAA 05 002. Attacks on Forts (ABL 0548),o 15,ṣabātu[seize]V mā[saying]PRP
saao/saa05/P334373,SAA 05 002. Attacks on Forts (ABL 0548),r 1,anāku[I]IP mīnu[what?]QP epēšu[do]V
saao/saa05/P334373,SAA 05 002. Attacks on Forts (ABL 0548),r 2,mā[saying]PRP šumma[if]MOD ina[in]PRP tahūmu[boundary]N
saao/saa05/P334373,SAA 05 002. Attacks on Forts (ABL 0548),r 3,ina[in]PRP birtu[fort]N
saao/saa05/P334373,SAA 05 002. Attacks on Forts (ABL 0548),r 4,haṭû[do-wrong]V ina[in]PRP qātu[hand]N
saao/saa05/P334373,SAA 05 002. Attacks on Forts (ABL 0548),r 5,buʾʾû[look-for]V emūqu[strength]N
saao/saa05/P334373,SAA 05 002. Attacks on Forts (ABL 0548),r 6,išti[with]PRP pahru[gathered]AJ
saao/saa05/P334373,SAA 05 002. Attacks on Forts (ABL 0548),r 7,ina[in]PRP Harda[1]GN maṣṣartu[observation]N
saao/saa05/P334373,SAA 05 002. Attacks on Forts (ABL 0548),r 8,naṣāru[guard]V annû[this]DP
