id_text,text_name,l_no,text
saao/saa13/P334585,SAA 13 016. Final Accounting Made (ABL 0840),o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa13/P334585,SAA 13 016. Final Accounting Made (ABL 0840),o 2,ardu[slave]N Ṭab-šar-Sin[1]PN
saao/saa13/P334585,SAA 13 016. Final Accounting Made (ABL 0840),o 3,Akkullanu[1]PN
saao/saa13/P334585,SAA 13 016. Final Accounting Made (ABL 0840),o 4,Marduk-šallim-ahhe[1]PN
saao/saa13/P334585,SAA 13 016. Final Accounting Made (ABL 0840),o 5,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa13/P334585,SAA 13 016. Final Accounting Made (ABL 0840),o 6,Aššur[1]DN Sin[1]DN Šamaš[1]DN
saao/saa13/P334585,SAA 13 016. Final Accounting Made (ABL 0840),o 7,Nabu[1]DN Marduk[1]DN
saao/saa13/P334585,SAA 13 016. Final Accounting Made (ABL 0840),r 2',lā[not]MOD epēšu[do]V
saao/saa13/P334585,SAA 13 016. Final Accounting Made (ABL 0840),r 3',ina[in]PRP muhhu[skull]N šullumtu[completion]N
saao/saa13/P334585,SAA 13 016. Final Accounting Made (ABL 0840),r 4',ana[to]PRP šarru[king]N
saao/saa13/P334585,SAA 13 016. Final Accounting Made (ABL 0840),r 5',bēlu[lord]N šapāru[send]V
