id_text,text_name,l_no,text
saao/saa10/P314279,SAA 10 250. Fumigants for the King (CT 53 870) [from exorcists],o 1',ana[to]PRP šarru[king]N bēlu[lord]N šebû[be(come)-full]V
saao/saa10/P314279,SAA 10 250. Fumigants for the King (CT 53 870) [from exorcists],o 2',išdu[foundation]N kussû[chair]N šarrūtu[kingship]N ša[of]DET šarru[king]N
saao/saa10/P314279,SAA 10 250. Fumigants for the King (CT 53 870) [from exorcists],o 3',bēlu[lord]N ana[to]PRP ūmu[day]N ṣiātu[distant-time]N
saao/saa10/P314279,SAA 10 250. Fumigants for the King (CT 53 870) [from exorcists],o 4',kânu[be(come)-permanent]V ūmu[day]N ana[to]PRP ūmu[day]N
saao/saa10/P314279,SAA 10 250. Fumigants for the King (CT 53 870) [from exorcists],o 5',arhu[month]N ana[to]PRP arhu[month]N šattu[year]N ana[to]PRP šattu[year]N
saao/saa10/P314279,SAA 10 250. Fumigants for the King (CT 53 870) [from exorcists],o 6',bussurtu[message]N hadû[joyful]AJ dumqu[goodness]N
saao/saa10/P314279,SAA 10 250. Fumigants for the King (CT 53 870) [from exorcists],o 7',ana[to]PRP šarru[king]N bēlu[lord]N lū[may]MOD qerēbu[approach]V
saao/saa10/P314279,SAA 10 250. Fumigants for the King (CT 53 870) [from exorcists],o 8',ina[in]PRP muhhu[skull]N napšaštu[ointment]N qutāru[incense]N ša[that]REL ana[to]PRP šarru[king]N
saao/saa10/P314279,SAA 10 250. Fumigants for the King (CT 53 870) [from exorcists],o 9',bēlu[lord]N šapāru[send]V
saao/saa10/P314279,SAA 10 250. Fumigants for the King (CT 53 870) [from exorcists],o 10',šarru[king]N bēlu[lord]N
