id_text,text_name,l_no,text
saao/saa18/P237824,SAA 18 175. Pitching Camp at Dilbat (ABL 0804),o 1,ana[to]PRP šarru[king]N mātu[land]N bēlu[lord]N
saao/saa18/P237824,SAA 18 175. Pitching Camp at Dilbat (ABL 0804),o 2,ardu[slave]N Marduku[1]PN Nabu[1]DN u[and]CNJ Marduk[1]DN
saao/saa18/P237824,SAA 18 175. Pitching Camp at Dilbat (ABL 0804),o 3,ana[to]PRP šarru[king]N mātu[land]N bēlu[lord]N karābu[pray]V
saao/saa18/P237824,SAA 18 175. Pitching Camp at Dilbat (ABL 0804),o 4,itti[with]PRP Bel[1]DN u[and]CNJ Nabu[1]DN ša[that]REL kiššūtu[exercise-of-power]N
saao/saa18/P237824,SAA 18 175. Pitching Camp at Dilbat (ABL 0804),o 5,ana[to]PRP šarru[king]N mātu[land]N bēlu[lord]N nadānu[give]V
saao/saa18/P237824,SAA 18 175. Pitching Camp at Dilbat (ABL 0804),o 6,ardu[slave]N ša[that]REL ina[in]PRP qātu[hand]N
saao/saa18/P237824,SAA 18 175. Pitching Camp at Dilbat (ABL 0804),o 7,ṣabātu[seize]V ēpišu[doer]N
saao/saa18/P237824,SAA 18 175. Pitching Camp at Dilbat (ABL 0804),o 8,u[and]CNJ lā[not]MOD šunu[they]IP
saao/saa18/P237824,SAA 18 175. Pitching Camp at Dilbat (ABL 0804),o 9,dullu[trouble]N ša[that]REL ina[in]PRP šattu[year]N
saao/saa18/P237824,SAA 18 175. Pitching Camp at Dilbat (ABL 0804),o 10,lā[not]MOD epēšu[do]V
saao/saa18/P237824,SAA 18 175. Pitching Camp at Dilbat (ABL 0804),o 11,ina[in]PRP arhu[month]N kī[like]PRP epēšu[do]V
saao/saa18/P237824,SAA 18 175. Pitching Camp at Dilbat (ABL 0804),o 12,ana[to]PRP šarru[king]N bēlu[lord]N nadānu[give]V
saao/saa18/P237824,SAA 18 175. Pitching Camp at Dilbat (ABL 0804),o 13,u[and]CNJ minde[perhaps]AV šarru[king]N bēlu[lord]N qabû[say]V
saao/saa18/P237824,SAA 18 175. Pitching Camp at Dilbat (ABL 0804),o 14,umma[saying]PRP ina[in]PRP mahrû[first]AJ
saao/saa18/P237824,SAA 18 175. Pitching Camp at Dilbat (ABL 0804),o 15,šapāru[send]V umma[saying]PRP dullu[trouble]N
saao/saa18/P237824,SAA 18 175. Pitching Camp at Dilbat (ABL 0804),o 16,ul[not]MOD epēšu[do]V
saao/saa18/P237824,SAA 18 175. Pitching Camp at Dilbat (ABL 0804),o 17,ana[to]PRP našû[lift]V ṣibûtu[wish]N
saao/saa18/P237824,SAA 18 175. Pitching Camp at Dilbat (ABL 0804),o 18,ša[of]DET šarru[king]N bēlu[lord]N umma[saying]PRP kī[like]PRP
saao/saa18/P237824,SAA 18 175. Pitching Camp at Dilbat (ABL 0804),o 19,ṣabātu[seize]V
saao/saa18/P237824,SAA 18 175. Pitching Camp at Dilbat (ABL 0804),b.e. 20,šarru[king]N ṣibûtu[wish]N
saao/saa18/P237824,SAA 18 175. Pitching Camp at Dilbat (ABL 0804),b.e. 21,kašādu[reach]V
saao/saa18/P237824,SAA 18 175. Pitching Camp at Dilbat (ABL 0804),b.e. 22,enna[now]AV ilu[god]N
saao/saa18/P237824,SAA 18 175. Pitching Camp at Dilbat (ABL 0804),r 1,kī[like]PRP epēšu[do]V
saao/saa18/P237824,SAA 18 175. Pitching Camp at Dilbat (ABL 0804),r 2,ṣibûtu[wish]N kašādu[reach]V
saao/saa18/P237824,SAA 18 175. Pitching Camp at Dilbat (ABL 0804),r 3,u[and]CNJ ṣābu[people]N ša[that]REL qabû[say]V
saao/saa18/P237824,SAA 18 175. Pitching Camp at Dilbat (ABL 0804),r 4,umma[saying]PRP Sippar[1]GN
saao/saa18/P237824,SAA 18 175. Pitching Camp at Dilbat (ABL 0804),r 5,daltu[door]N ša[that]REL pānu[front]N
saao/saa18/P237824,SAA 18 175. Pitching Camp at Dilbat (ABL 0804),r 6,ana[to]PRP qātu[hand]N šarru[king]N mātu[land]N bēlu[lord]N
saao/saa18/P237824,SAA 18 175. Pitching Camp at Dilbat (ABL 0804),r 7,abāku[lead-away]V
saao/saa18/P237824,SAA 18 175. Pitching Camp at Dilbat (ABL 0804),r 8,ina[in]PRP pû[mouth]N ša[of]DET rabû[big-one]N
saao/saa18/P237824,SAA 18 175. Pitching Camp at Dilbat (ABL 0804),r 9,šemû[hear]V umma[saying]PRP madaktu[(military)-camp]N
saao/saa18/P237824,SAA 18 175. Pitching Camp at Dilbat (ABL 0804),r 10,ina[in]PRP Dilbat[1]GN šakānu[put]V
saao/saa18/P237824,SAA 18 175. Pitching Camp at Dilbat (ABL 0804),r 11,kī[like]PRP madaktu[(military)-camp]N ina[in]PRP Dilbat[1]GN
saao/saa18/P237824,SAA 18 175. Pitching Camp at Dilbat (ABL 0804),r 12,šakānu[put]V nišu[people]N
saao/saa18/P237824,SAA 18 175. Pitching Camp at Dilbat (ABL 0804),r 13,berû[be(come)-hungry]V u[and]CNJ alaktu[way]N
saao/saa18/P237824,SAA 18 175. Pitching Camp at Dilbat (ABL 0804),r 14,ana[to]PRP pānu[front]N ul[not]MOD alāku[go]V
saao/saa18/P237824,SAA 18 175. Pitching Camp at Dilbat (ABL 0804),r 15,u[and]CNJ hiʾālu[(a-kind-of-military-force)]N aṣû[go-out]V
saao/saa18/P237824,SAA 18 175. Pitching Camp at Dilbat (ABL 0804),r 16,alaktu[way]N habātu[rob]V
saao/saa18/P237824,SAA 18 175. Pitching Camp at Dilbat (ABL 0804),r 17,ina[in]PRP dūru[(city)-wall]N madaktu[(military)-camp]N ša[of]DET Babili[Babylon]GN
saao/saa18/P237824,SAA 18 175. Pitching Camp at Dilbat (ABL 0804),r 18,ša[of]DET šaddaqda[last-year]AV madaktu[(military)-camp]N
saao/saa18/P237824,SAA 18 175. Pitching Camp at Dilbat (ABL 0804),r.e. 19,šakānu[put]V eleppu[ship]N
saao/saa18/P237824,SAA 18 175. Pitching Camp at Dilbat (ABL 0804),r.e. 20,maškuru[(inflatable)-animal-skin]N
saao/saa18/P237824,SAA 18 175. Pitching Camp at Dilbat (ABL 0804),r.e. 21,ana[to]PRP pānu[front]N
saao/saa18/P237824,SAA 18 175. Pitching Camp at Dilbat (ABL 0804),r.e. 22,alāku[go]V
saao/saa18/P237824,SAA 18 175. Pitching Camp at Dilbat (ABL 0804),e. 1,lū[may]MOD ina[in]PRP Kute[Cutha]GN sisû[horse]N
saao/saa18/P237824,SAA 18 175. Pitching Camp at Dilbat (ABL 0804),e. 2,ša[of]DET šarru[king]N mātu[land]N lū[may]MOD ina[in]PRP pašīru[a-secret]N u[and]CNJ āṣītu[exit]N
