id_text,text_name,l_no,text
saao/saa05/P334189,SAA 05 293. Finishing the ‘Winged Hoof’ (ABL 0271),o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa05/P334189,SAA 05 293. Finishing the ‘Winged Hoof’ (ABL 0271),o 2,ardu[slave]N Nabu-ušabši[1]PN
saao/saa05/P334189,SAA 05 293. Finishing the ‘Winged Hoof’ (ABL 0271),o 3,Igli[1]PN
saao/saa05/P334189,SAA 05 293. Finishing the ‘Winged Hoof’ (ABL 0271),o 4,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa05/P334189,SAA 05 293. Finishing the ‘Winged Hoof’ (ABL 0271),o 5,Nabu[1]DN Marduk[1]DN ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa05/P334189,SAA 05 293. Finishing the ‘Winged Hoof’ (ABL 0271),o 6,karābu[pray]V
saao/saa05/P334189,SAA 05 293. Finishing the ‘Winged Hoof’ (ABL 0271),o 7,ina[in]PRP muhhu[skull]N ṣupru[nail]N agappu[wing]N
saao/saa05/P334189,SAA 05 293. Finishing the ‘Winged Hoof’ (ABL 0271),o 8,ša[that]REL šarru[king]N bēlu[lord]N šapāru[send]V
saao/saa05/P334189,SAA 05 293. Finishing the ‘Winged Hoof’ (ABL 0271),o 9,mā[saying]PRP atā[why?]QP lā[not]MOD gamru[complete]AJ
saao/saa05/P334189,SAA 05 293. Finishing the ‘Winged Hoof’ (ABL 0271),o 10,lū[may]MOD ina[in]PRP Aššuraya[Assyrian]EN šūtu[he]IP
saao/saa05/P334189,SAA 05 293. Finishing the ‘Winged Hoof’ (ABL 0271),r 1,šalāhu[pull-out]V
saao/saa05/P334189,SAA 05 293. Finishing the ‘Winged Hoof’ (ABL 0271),r 2,arhiš[quickly]AV gamāru[complete]V
saao/saa05/P334189,SAA 05 293. Finishing the ‘Winged Hoof’ (ABL 0271),r 3,māru[son]N Babili[Babylon]GN
