id_text,text_name,l_no,text
saao/saa18/P237260,SAA 18 008. Cultivating the Fields of the Lady of Akkad (ABL 1123),o 1',šarru[king]N bēlu[lord]N
saao/saa18/P237260,SAA 18 008. Cultivating the Fields of the Lady of Akkad (ABL 1123),o 2',šarru[king]N mātu[land]N kalāma[all-(of-it)]N
saao/saa18/P237260,SAA 18 008. Cultivating the Fields of the Lady of Akkad (ABL 1123),o 3',ina[in]PRP pānu[front]N šarru[king]N šarru[king]N bēlu[lord]N kamāsu[kneel]V
saao/saa18/P237260,SAA 18 008. Cultivating the Fields of the Lady of Akkad (ABL 1123),o 4',māru[son]N Babili[Babylon]GN ištu[from]PRP
saao/saa18/P237260,SAA 18 008. Cultivating the Fields of the Lady of Akkad (ABL 1123),o 5',ina[in]PRP madaktu[(military)-camp]N ina[in]PRP pānu[front]N rabû[big-one]N
saao/saa18/P237260,SAA 18 008. Cultivating the Fields of the Lady of Akkad (ABL 1123),o 6',ul[not]MOD izuzzu[stand]V ana[to]PRP Akkad[1]GN alāku[go]V
saao/saa18/P237260,SAA 18 008. Cultivating the Fields of the Lady of Akkad (ABL 1123),o 7',ana[to]PRP šarru[king]N šapāru[send]V šarru[king]N bēlu[lord]N šâlu[ask]V
saao/saa18/P237260,SAA 18 008. Cultivating the Fields of the Lady of Akkad (ABL 1123),o 8',Ahi-yaqar[1]PN u[and]CNJ ardu[slave]N ša[of]DET Belet[1]DN ša[of]DET Akkad[1]GN
saao/saa18/P237260,SAA 18 008. Cultivating the Fields of the Lady of Akkad (ABL 1123),o 9',kī[like]PRP abāku[lead-away]V ana[to]PRP šarru[king]N bēlu[lord]N kī[like]PRP
saao/saa18/P237260,SAA 18 008. Cultivating the Fields of the Lady of Akkad (ABL 1123),o 10',nadānu[give]V šarru[king]N bēlu[lord]N dīnu[legal-decision]N ša[of]DET ilu[god]N
saao/saa18/P237260,SAA 18 008. Cultivating the Fields of the Lady of Akkad (ABL 1123),o 11',epēšu[do]V Šarru-hussanni[1]PN ša-qurbūti[close-follower]N
saao/saa18/P237260,SAA 18 008. Cultivating the Fields of the Lady of Akkad (ABL 1123),o 12',ša[that]REL šarru[king]N bēlu[lord]N šapāru[send]V kī[like]PRP târu[turn]V
saao/saa18/P237260,SAA 18 008. Cultivating the Fields of the Lady of Akkad (ABL 1123),o 13',eqlu[field]N ilu[god]N ša[of]DET šarru[king]N bēlu[lord]N nadānu[give]V
saao/saa18/P237260,SAA 18 008. Cultivating the Fields of the Lady of Akkad (ABL 1123),o 14',eqlu[field]N erēšu[sow]V eṣēdu[harvest]V
saao/saa18/P237260,SAA 18 008. Cultivating the Fields of the Lady of Akkad (ABL 1123),o 15',mahru[received]AJ ardu[slave]N
saao/saa18/P237260,SAA 18 008. Cultivating the Fields of the Lady of Akkad (ABL 1123),b.e. 16',ša[of]DET Belet[1]DN ša[of]DET Akkad[1]GN
saao/saa18/P237260,SAA 18 008. Cultivating the Fields of the Lady of Akkad (ABL 1123),b.e. 17',Zabadu[1]PN abāku[lead-away]V
saao/saa18/P237260,SAA 18 008. Cultivating the Fields of the Lady of Akkad (ABL 1123),r 1,Akkad[1]GN
saao/saa18/P237260,SAA 18 008. Cultivating the Fields of the Lady of Akkad (ABL 1123),r 2,šarru[king]N u[and]CNJ māru[son]N šarru[king]N bēlu[lord]N šunu[they]IP
saao/saa18/P237260,SAA 18 008. Cultivating the Fields of the Lady of Akkad (ABL 1123),r 3,akī[as;-like]PRP maʾdû[(large)-quantity]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa18/P237260,SAA 18 008. Cultivating the Fields of the Lady of Akkad (ABL 1123),r 4,anāhu[be(come)-tired]V šarru[king]N bēlu[lord]N ana[to]PRP hīṭu[error]N
saao/saa18/P237260,SAA 18 008. Cultivating the Fields of the Lady of Akkad (ABL 1123),r 5,lā[not]MOD šakānu[put]V Zabadu[1]PN ana[to]PRP muhhu[skull]N
saao/saa18/P237260,SAA 18 008. Cultivating the Fields of the Lady of Akkad (ABL 1123),r 6,piqittu[allocation]N u[and]CNJ anāku[I]IP ana[to]PRP muhhu[skull]N
saao/saa18/P237260,SAA 18 008. Cultivating the Fields of the Lady of Akkad (ABL 1123),r 7,piqittu[allocation]N šarru[king]N bēlu[lord]N sanāqu[check]V
saao/saa18/P237260,SAA 18 008. Cultivating the Fields of the Lady of Akkad (ABL 1123),r 8,kī[like]PRP ana[to]PRP šarru[king]N bēlu[lord]N lā[not]MOD elû[go-up]V
saao/saa18/P237260,SAA 18 008. Cultivating the Fields of the Lady of Akkad (ABL 1123),r 9,ištu[from]PRP bītu[house]N ilu[god]N našû[lift]V
saao/saa18/P237260,SAA 18 008. Cultivating the Fields of the Lady of Akkad (ABL 1123),r 10,ana[to]PRP hīṭu[error]N târu[turn]V
saao/saa18/P237260,SAA 18 008. Cultivating the Fields of the Lady of Akkad (ABL 1123),r 11,šarru[king]N bēlu[lord]N ilu[god]N lū[may]MOD hasīsu[ear]N
saao/saa18/P237260,SAA 18 008. Cultivating the Fields of the Lady of Akkad (ABL 1123),r 12,ilu[god]N itti[with]PRP Zabadu[1]PN
saao/saa18/P237260,SAA 18 008. Cultivating the Fields of the Lady of Akkad (ABL 1123),r 13,ašru[place]N nishu[extract(ion)]N ša[of]DET ilu[god]N
saao/saa18/P237260,SAA 18 008. Cultivating the Fields of the Lady of Akkad (ABL 1123),r 14,nadānu[give]V ša-qurbūti[close-follower]N
saao/saa18/P237260,SAA 18 008. Cultivating the Fields of the Lady of Akkad (ABL 1123),r 15,šapāru[send]V mimma[anything]XP
saao/saa18/P237260,SAA 18 008. Cultivating the Fields of the Lady of Akkad (ABL 1123),r 16,mala[as-much-as]REL bašû[existing]AJ ana[to]PRP ilu[god]N
saao/saa18/P237260,SAA 18 008. Cultivating the Fields of the Lady of Akkad (ABL 1123),r 17,nadānu[give]V šarru[king]N bēlu[lord]N
