id_text,text_name,l_no,text
saao/saa13/P334800,SAA 13 015. (no title) (ABL 1218),o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa13/P334800,SAA 13 015. (no title) (ABL 1218),o 2,ardu[slave]N Marduk-šallim-ahhe[1]PN
saao/saa13/P334800,SAA 13 015. (no title) (ABL 1218),o 3,kāribu[one-who-blesses]N
saao/saa13/P334800,SAA 13 015. (no title) (ABL 1218),o 4,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa13/P334800,SAA 13 015. (no title) (ABL 1218),o 5,Aššur[1]DN Sin[1]DN Šamaš[1]DN
saao/saa13/P334800,SAA 13 015. (no title) (ABL 1218),o 6,Bel[1]DN Nabu[1]DN
saao/saa13/P334800,SAA 13 015. (no title) (ABL 1218),o 7,Ištar[1]DN ša[of]DET Ninua[Nineveh]GN
saao/saa13/P334800,SAA 13 015. (no title) (ABL 1218),o 8,Ištar[1]DN ša[of]DET Arbail[Arbela]GN
saao/saa13/P334800,SAA 13 015. (no title) (ABL 1218),o 9,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa13/P334800,SAA 13 015. (no title) (ABL 1218),o 10,adanniš[very-much]AV adanniš[very-much]AV karābu[pray]V
saao/saa13/P334800,SAA 13 015. (no title) (ABL 1218),o 11,ūmu[day]N arku[long]AJ
saao/saa13/P334800,SAA 13 015. (no title) (ABL 1218),o 12,šattu[year]N ṭūbu[goodness]N libbu[interior]N
saao/saa13/P334800,SAA 13 015. (no title) (ABL 1218),o 13,ana[to]PRP šarru[king]N bēlu[lord]N tadānu[give]V
