id_text,text_name,l_no,text
saao/saa16/P334306,SAA 16 096. Privileges in Assur at Stake (ABL 0442),o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa16/P334306,SAA 16 096. Privileges in Assur at Stake (ABL 0442),o 2,ardu[slave]N hazannu[mayor]N
saao/saa16/P334306,SAA 16 096. Privileges in Assur at Stake (ABL 0442),o 3,puršumu[old-(man)]N ša[of]DET Libbi-ali[Inner-City-(Assur)]GN
saao/saa16/P334306,SAA 16 096. Privileges in Assur at Stake (ABL 0442),o 4,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa16/P334306,SAA 16 096. Privileges in Assur at Stake (ABL 0442),o 5,ilu[god]N ša[of]DET Ešarra[1]TN
saao/saa16/P334306,SAA 16 096. Privileges in Assur at Stake (ABL 0442),o 6,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa16/P334306,SAA 16 096. Privileges in Assur at Stake (ABL 0442),o 7,adanniš[very-much]AV karābu[pray]V
saao/saa16/P334306,SAA 16 096. Privileges in Assur at Stake (ABL 0442),o 8,abu[father]N abu[father]N abu[father]N
saao/saa16/P334306,SAA 16 096. Privileges in Assur at Stake (ABL 0442),o 9,abu[father]N ša[of]DET abu[father]N abu[father]N
saao/saa16/P334306,SAA 16 096. Privileges in Assur at Stake (ABL 0442),o 10,Libbi-ali[Inner-City-(Assur)]GN zakû[be(come)-clear]V
saao/saa16/P334306,SAA 16 096. Privileges in Assur at Stake (ABL 0442),o 11,atta[you]IP
saao/saa16/P334306,SAA 16 096. Privileges in Assur at Stake (ABL 0442),o 12,atru[excess]N šakānu[put]V
saao/saa16/P334306,SAA 16 096. Privileges in Assur at Stake (ABL 0442),o 13,ūma[today]AV ša[of]DET bītu[house]N šaknu[appointee]N mātu[land]N
saao/saa16/P334306,SAA 16 096. Privileges in Assur at Stake (ABL 0442),o 14,qīpu[representative]N
saao/saa16/P334306,SAA 16 096. Privileges in Assur at Stake (ABL 0442),o 15,ina[in]PRP muhhu[skull]N Libbi-ali[Inner-City-(Assur)]GN
saao/saa16/P334306,SAA 16 096. Privileges in Assur at Stake (ABL 0442),o 16,paqādu[entrust]V
saao/saa16/P334306,SAA 16 096. Privileges in Assur at Stake (ABL 0442),o 17,nusāhu[(a-grain-tax)]N nasāhu[tear-out]V
saao/saa16/P334306,SAA 16 096. Privileges in Assur at Stake (ABL 0442),o 18,šibšu[(an-agricultural-tax)]N šabāšu[gather]V
saao/saa16/P334306,SAA 16 096. Privileges in Assur at Stake (ABL 0442),r 1,atta[you]IP zēru[seed(s)]N kīnu[permanent]AJ
saao/saa16/P334306,SAA 16 096. Privileges in Assur at Stake (ABL 0442),r 2,ša[of]DET Sin-ahhe-eriba[Sennacherib]PN
saao/saa16/P334306,SAA 16 096. Privileges in Assur at Stake (ABL 0442),r 3,atta[you]IP māru[son]N
saao/saa16/P334306,SAA 16 096. Privileges in Assur at Stake (ABL 0442),r 4,māru[son]N māru[son]N līpu[descendant]N
saao/saa16/P334306,SAA 16 096. Privileges in Assur at Stake (ABL 0442),r 5,ana[to]PRP līpu[descendant]N
saao/saa16/P334306,SAA 16 096. Privileges in Assur at Stake (ABL 0442),r 6,Aššur[1]DN Šamaš[1]DN karābu[pray]V
saao/saa16/P334306,SAA 16 096. Privileges in Assur at Stake (ABL 0442),r 7,šarrūtu[kingship]N ina[in]PRP muhhu[skull]N
saao/saa16/P334306,SAA 16 096. Privileges in Assur at Stake (ABL 0442),r 8,epēšu[do]V ina[in]PRP tarṣu[extent]N
saao/saa16/P334306,SAA 16 096. Privileges in Assur at Stake (ABL 0442),r 9,nusāhu[(a-grain-tax)]N nasāhu[tear-out]V
saao/saa16/P334306,SAA 16 096. Privileges in Assur at Stake (ABL 0442),r 10,šibšu[(an-agricultural-tax)]N šabāšu[gather]V
saao/saa16/P334306,SAA 16 096. Privileges in Assur at Stake (ABL 0442),r 11,ina[in]PRP muhhu[skull]N bītu[house]N ša[that]REL šarru[king]N bēlu[lord]N
saao/saa16/P334306,SAA 16 096. Privileges in Assur at Stake (ABL 0442),r 12,šapāru[send]V
saao/saa16/P334306,SAA 16 096. Privileges in Assur at Stake (ABL 0442),r 13,mā[saying]PRP mīnu[what?]QP
saao/saa16/P334306,SAA 16 096. Privileges in Assur at Stake (ABL 0442),r 14,šūtu[he]IP šâlu[ask]V
saao/saa16/P334306,SAA 16 096. Privileges in Assur at Stake (ABL 0442),r 15,dannutu[binding-document]N
saao/saa16/P334306,SAA 16 096. Privileges in Assur at Stake (ABL 0442),r 16,ina[in]PRP bītu[house]N šaknu[appointee]N mātu[land]N
saao/saa16/P334306,SAA 16 096. Privileges in Assur at Stake (ABL 0442),r 17,šakānu[put]V
saao/saa16/P334306,SAA 16 096. Privileges in Assur at Stake (ABL 0442),r 18,qabû[say]V
saao/saa16/P334306,SAA 16 096. Privileges in Assur at Stake (ABL 0442),r.e. 19,māru[son]N šipru[sending]N ša[of]DET šarru[king]N bēlu[lord]N
saao/saa16/P334306,SAA 16 096. Privileges in Assur at Stake (ABL 0442),r.e. 20,alāku[go]V
saao/saa16/P334306,SAA 16 096. Privileges in Assur at Stake (ABL 0442),r.e. 21,paqādu[entrust]V
