id_text,text_name,l_no,text
saao/saa17/P238683,SAA 17 024. Bad Omens for the Dynasty of the Sealand (CT 54 204),o 1,ardu[slave]N Bel-iqiša[1]PN ana[to]PRP dinānu[substitution]N
saao/saa17/P238683,SAA 17 024. Bad Omens for the Dynasty of the Sealand (CT 54 204),o 2,šarru[king]N bēlu[lord]N alāku[go]V Nabu[1]DN u[and]CNJ Marduk[1]DN ana[to]PRP
saao/saa17/P238683,SAA 17 024. Bad Omens for the Dynasty of the Sealand (CT 54 204),o 3,šarru[king]N bēlu[lord]N karābu[pray]V umma[saying]PRP ana[to]PRP
saao/saa17/P238683,SAA 17 024. Bad Omens for the Dynasty of the Sealand (CT 54 204),o 4,šarru[king]N bēlu[lord]N ūmussu[daily]AV
saao/saa17/P238683,SAA 17 024. Bad Omens for the Dynasty of the Sealand (CT 54 204),o 5,šarru[king]N bēlu[lord]N karābu[pray]V umma[saying]PRP
saao/saa17/P238683,SAA 17 024. Bad Omens for the Dynasty of the Sealand (CT 54 204),o 6,šarru[king]N bēlu[lord]N lū[may]MOD balṭu[living]AJ
saao/saa17/P238683,SAA 17 024. Bad Omens for the Dynasty of the Sealand (CT 54 204),o 7,uznu[ear]N rapšu[wide]AJ Ea[1]DN šakānu[put]V
saao/saa17/P238683,SAA 17 024. Bad Omens for the Dynasty of the Sealand (CT 54 204),o 8,šumu[name]N nasqu[chosen]AJ
saao/saa17/P238683,SAA 17 024. Bad Omens for the Dynasty of the Sealand (CT 54 204),o 9,Esaggil[1]TN
saao/saa17/P238683,SAA 17 024. Bad Omens for the Dynasty of the Sealand (CT 54 204),o 10,mātu[land]N ana[to]PRP qātu[hand]N
saao/saa17/P238683,SAA 17 024. Bad Omens for the Dynasty of the Sealand (CT 54 204),o 11,wussû[identify]V
saao/saa17/P238683,SAA 17 024. Bad Omens for the Dynasty of the Sealand (CT 54 204),o 12,Babili[Babylon]GN namāšu[set-(o.s.)-in-motion]V
saao/saa17/P238683,SAA 17 024. Bad Omens for the Dynasty of the Sealand (CT 54 204),o 13,dibbu[words]N bēlu[lord]N bēlu[lord]N Marduk[1]DN
saao/saa17/P238683,SAA 17 024. Bad Omens for the Dynasty of the Sealand (CT 54 204),o 14,Babili[Babylon]GN kī[like]PRP ṣabātu[seize]V
saao/saa17/P238683,SAA 17 024. Bad Omens for the Dynasty of the Sealand (CT 54 204),o 15,mātu[land]N tiāmtu[sea]N liblibbu[descendant]N
saao/saa17/P238683,SAA 17 024. Bad Omens for the Dynasty of the Sealand (CT 54 204),o 16,ištu[from]PRP ūmu[day]N pānu[front]N ana[to]PRP Babili[Babylon]GN
saao/saa17/P238683,SAA 17 024. Bad Omens for the Dynasty of the Sealand (CT 54 204),o 17,nakru[enemy]N lemnu[bad]AJ lā[not]MOD palhu[fearful]AJ ilu[god]N
saao/saa17/P238683,SAA 17 024. Bad Omens for the Dynasty of the Sealand (CT 54 204),o 18,ana[to]PRP ešertu[chapel]N
saao/saa17/P238683,SAA 17 024. Bad Omens for the Dynasty of the Sealand (CT 54 204),o 19,mātu[land]N Akkadi[Akkad]GN šalālu[carry-off]V qamû[burn]V
saao/saa17/P238683,SAA 17 024. Bad Omens for the Dynasty of the Sealand (CT 54 204),o 20,Esaggil[1]TN Babili[Babylon]GN u[and]CNJ
saao/saa17/P238683,SAA 17 024. Bad Omens for the Dynasty of the Sealand (CT 54 204),o 21,habālu[do-wrong]V hibiltu[wrongdoing]N enēnu[punish]V Marduk[1]DN
saao/saa17/P238683,SAA 17 024. Bad Omens for the Dynasty of the Sealand (CT 54 204),o 22,nazmātu[troubles]N ālu[city]N Babili[Babylon]GN šemû[hear]V
saao/saa17/P238683,SAA 17 024. Bad Omens for the Dynasty of the Sealand (CT 54 204),o 23,ana[to]PRP ālu[city]N Babili[Babylon]GN salmu[peaceful]AJ rašû[acquire]V ana[to]PRP
saao/saa17/P238683,SAA 17 024. Bad Omens for the Dynasty of the Sealand (CT 54 204),o 24,kussû[chair]N halāqu[be(come)-lost]V palû[period-of-office]N ša[of]DET mātu[land]N tiāmtu[sea]N
saao/saa17/P238683,SAA 17 024. Bad Omens for the Dynasty of the Sealand (CT 54 204),o 25,ittu[sign]N lemnu[bad]AJ mādu[many]AJ ša[of]DET
saao/saa17/P238683,SAA 17 024. Bad Omens for the Dynasty of the Sealand (CT 54 204),o 26,ahû[outside]AJ ana[to]PRP Esaggil[1]TN u[and]CNJ Babili[Babylon]GN
saao/saa17/P238683,SAA 17 024. Bad Omens for the Dynasty of the Sealand (CT 54 204),o 27,ṣēru[back]N waqru[rare]AJ ana[to]PRP libbu[interior]N ālu[city]N
saao/saa17/P238683,SAA 17 024. Bad Omens for the Dynasty of the Sealand (CT 54 204),b.e. 28,ahû[outside]AJ ṣehru[small]AJ
saao/saa17/P238683,SAA 17 024. Bad Omens for the Dynasty of the Sealand (CT 54 204),b.e. 29,šarru[king]N hassu[clever]AJ mukillu[holder]N rēšu[head]N lemuttu[evil]N
saao/saa17/P238683,SAA 17 024. Bad Omens for the Dynasty of the Sealand (CT 54 204),r 4',dullu[trouble]N
saao/saa17/P238683,SAA 17 024. Bad Omens for the Dynasty of the Sealand (CT 54 204),r 5',qabû[say]V umma[saying]PRP amtu[maid]N
saao/saa17/P238683,SAA 17 024. Bad Omens for the Dynasty of the Sealand (CT 54 204),r 6',libbu[interior]N hadû[joyful]AJ kī[like]PRP ša[that]REL ana[to]PRP
saao/saa17/P238683,SAA 17 024. Bad Omens for the Dynasty of the Sealand (CT 54 204),r 7',pānu[front]N šarru[king]N bēlu[lord]N hadû[joyful]AJ lū[may]MOD
saao/saa17/P238683,SAA 17 024. Bad Omens for the Dynasty of the Sealand (CT 54 204),r 8',dibbu[words]N
