id_text,text_name,l_no,text
saao/saa10/P334879,SAA 10 244. Recovery of the Queen Mother (ABL 1388) [from exorcists],o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa10/P334879,SAA 10 244. Recovery of the Queen Mother (ABL 1388) [from exorcists],o 2,ardu[slave]N Marduk-šakin-šumi[1]PN
saao/saa10/P334879,SAA 10 244. Recovery of the Queen Mother (ABL 1388) [from exorcists],o 3,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N
saao/saa10/P334879,SAA 10 244. Recovery of the Queen Mother (ABL 1388) [from exorcists],o 4,bēlu[lord]N Nabu[1]DN u[and]CNJ Marduk[1]DN
saao/saa10/P334879,SAA 10 244. Recovery of the Queen Mother (ABL 1388) [from exorcists],o 5,ana[to]PRP šarru[king]N bēlu[lord]N karābu[pray]V
saao/saa10/P334879,SAA 10 244. Recovery of the Queen Mother (ABL 1388) [from exorcists],o 6,ṭūbu[goodness]N libbu[interior]N ṭūbu[goodness]N šīru[flesh]N
saao/saa10/P334879,SAA 10 244. Recovery of the Queen Mother (ABL 1388) [from exorcists],o 7,ana[to]PRP šarru[king]N bēlu[lord]N tadānu[give]V
saao/saa10/P334879,SAA 10 244. Recovery of the Queen Mother (ABL 1388) [from exorcists],o 8,šulmu[completeness]N
saao/saa10/P334879,SAA 10 244. Recovery of the Queen Mother (ABL 1388) [from exorcists],o 9,ana[to]PRP māru[son]N bēlu[lord]N
saao/saa10/P334879,SAA 10 244. Recovery of the Queen Mother (ABL 1388) [from exorcists],o 10,adanniš[very-much]AV
saao/saa10/P334879,SAA 10 244. Recovery of the Queen Mother (ABL 1388) [from exorcists],o 11,šulmu[completeness]N ana[to]PRP ummu[mother]N šarru[king]N
saao/saa10/P334879,SAA 10 244. Recovery of the Queen Mother (ABL 1388) [from exorcists],o 12,bēlu[lord]N šīru[flesh]N ṭiābu[be(come)-good]V
saao/saa10/P334879,SAA 10 244. Recovery of the Queen Mother (ABL 1388) [from exorcists],o 13,libbu[interior]N ša[of]DET šarru[king]N bēlu[lord]N
saao/saa10/P334879,SAA 10 244. Recovery of the Queen Mother (ABL 1388) [from exorcists],o 14,lū[may]MOD ṭābu[good]AJ
saao/saa10/P334879,SAA 10 244. Recovery of the Queen Mother (ABL 1388) [from exorcists],r 1,ina[in]PRP muhhu[skull]N ṭēmu[(fore)thought]N
saao/saa10/P334879,SAA 10 244. Recovery of the Queen Mother (ABL 1388) [from exorcists],r 2,ša[that]REL šarru[king]N bēlu[lord]N
saao/saa10/P334879,SAA 10 244. Recovery of the Queen Mother (ABL 1388) [from exorcists],r 3,šapāru[send]V
saao/saa10/P334879,SAA 10 244. Recovery of the Queen Mother (ABL 1388) [from exorcists],r 4,ina[in]PRP qannu[fringe]N mehru[colleague]N
saao/saa10/P334879,SAA 10 244. Recovery of the Queen Mother (ABL 1388) [from exorcists],r 5,izuzzu[stand]V issahîš[together]AV
saao/saa10/P334879,SAA 10 244. Recovery of the Queen Mother (ABL 1388) [from exorcists],r 6,malāku[discuss]V
saao/saa10/P334879,SAA 10 244. Recovery of the Queen Mother (ABL 1388) [from exorcists],r 7,qabû[say]V ummu[mother]N šarru[king]N
saao/saa10/P334879,SAA 10 244. Recovery of the Queen Mother (ABL 1388) [from exorcists],r 8,kī[like]PRP Adapa[1]PN
