id_text,text_name,l_no,text
saao/saa15/P334377,SAA 15 012. Escorting Captives to [Dur]-Šarrukin (ABL 0552),o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa15/P334377,SAA 15 012. Escorting Captives to [Dur]-Šarrukin (ABL 0552),o 2,ardu[slave]N Issar-duri[1]PN
saao/saa15/P334377,SAA 15 012. Escorting Captives to [Dur]-Šarrukin (ABL 0552),o 3,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa15/P334377,SAA 15 012. Escorting Captives to [Dur]-Šarrukin (ABL 0552),o 4,hubtu[robbery]N ša[that]REL Guhuru[1]PN
saao/saa15/P334377,SAA 15 012. Escorting Captives to [Dur]-Šarrukin (ABL 0552),o 5,ša-qurbūti[close-follower]N išti[with]PRP paqdu[entrusted]AJ
saao/saa15/P334377,SAA 15 012. Escorting Captives to [Dur]-Šarrukin (ABL 0552),o 6,ana[to]PRP Dur-Šarruken[1]GN
saao/saa15/P334377,SAA 15 012. Escorting Captives to [Dur]-Šarrukin (ABL 0552),o 7,alāku[go]V ūmu[day]N
saao/saa15/P334377,SAA 15 012. Escorting Captives to [Dur]-Šarrukin (ABL 0552),o 15,hubtu[robbery]N
saao/saa15/P334377,SAA 15 012. Escorting Captives to [Dur]-Šarrukin (ABL 0552),r 1',ina[in]PRP libbu[interior]N
saao/saa15/P334377,SAA 15 012. Escorting Captives to [Dur]-Šarrukin (ABL 0552),r 2',tadānu[give]V
saao/saa15/P334377,SAA 15 012. Escorting Captives to [Dur]-Šarrukin (ABL 0552),r 3',anāku[I]IP akī[as]PRP annû[this]DP
saao/saa15/P334377,SAA 15 012. Escorting Captives to [Dur]-Šarrukin (ABL 0552),r 4',ina[in]PRP muhhu[skull]N ša-qurbūti[close-follower]N
saao/saa15/P334377,SAA 15 012. Escorting Captives to [Dur]-Šarrukin (ABL 0552),r 5',ša[that]REL išti[with]PRP šapāru[send]V
saao/saa15/P334377,SAA 15 012. Escorting Captives to [Dur]-Šarrukin (ABL 0552),r 6',nuk[saying]PRP ina[in]PRP Baqarru[1]GN
saao/saa15/P334377,SAA 15 012. Escorting Captives to [Dur]-Šarrukin (ABL 0552),r 7',wabālu[bring]V ina[in]PRP libbu[interior]N lū[may]MOD šunu[they]IP kusāpu[bread]N mû[water]N
saao/saa15/P334377,SAA 15 012. Escorting Captives to [Dur]-Šarrukin (ABL 0552),r 8',tadānu[give]V u[and]CNJ ina[in]PRP ēkallu[palace]N
saao/saa15/P334377,SAA 15 012. Escorting Captives to [Dur]-Šarrukin (ABL 0552),r 9',ṭēmu[(fore)thought]N šapāru[send]V
saao/saa15/P334377,SAA 15 012. Escorting Captives to [Dur]-Šarrukin (ABL 0552),r 10',nuk[saying]PRP mīnu[what?]QP
saao/saa15/P334377,SAA 15 012. Escorting Captives to [Dur]-Šarrukin (ABL 0552),r 11',ša[that]REL ištu[from]PRP ēkallu[palace]N šapāru[send]V
