id_text,text_name,l_no,text
saao/saa10/P333956,SAA 10 210. Putting the ‘Farmer’s’ Nails in a Bottle (ABL 0004) [from exorcists],o 1,ana[to]PRP ikkaru[farmer]N bēlu[lord]N
saao/saa10/P333956,SAA 10 210. Putting the ‘Farmer’s’ Nails in a Bottle (ABL 0004) [from exorcists],o 2,ardu[slave]N Adad-šumu-uṣur[1]PN
saao/saa10/P333956,SAA 10 210. Putting the ‘Farmer’s’ Nails in a Bottle (ABL 0004) [from exorcists],o 3,lū[may]MOD šulmu[completeness]N ana[to]PRP ikkaru[farmer]N bēlu[lord]N
saao/saa10/P333956,SAA 10 210. Putting the ‘Farmer’s’ Nails in a Bottle (ABL 0004) [from exorcists],o 4,Nabu[1]DN Marduk[1]DN ana[to]PRP ikkaru[farmer]N
saao/saa10/P333956,SAA 10 210. Putting the ‘Farmer’s’ Nails in a Bottle (ABL 0004) [from exorcists],o 5,bēlu[lord]N karābu[pray]V
saao/saa10/P333956,SAA 10 210. Putting the ‘Farmer’s’ Nails in a Bottle (ABL 0004) [from exorcists],o 6,Taʾuzu[Tammuz]MN ūmu[day]N ina[in]PRP šiāru[morning]N
saao/saa10/P333956,SAA 10 210. Putting the ‘Farmer’s’ Nails in a Bottle (ABL 0004) [from exorcists],o 7,ikkaru[farmer]N ana[to]PRP qersu[cart]N
saao/saa10/P333956,SAA 10 210. Putting the ‘Farmer’s’ Nails in a Bottle (ABL 0004) [from exorcists],o 8,alāku[go]V ina[in]PRP libbu[interior]N kikkišu[reed-fence]N
saao/saa10/P333956,SAA 10 210. Putting the ‘Farmer’s’ Nails in a Bottle (ABL 0004) [from exorcists],o 9,erēbu[enter]V ašābu[sit-(down)]V
saao/saa10/P333956,SAA 10 210. Putting the ‘Farmer’s’ Nails in a Bottle (ABL 0004) [from exorcists],o 10,ištu[from]PRP qersu[cart]N
saao/saa10/P333956,SAA 10 210. Putting the ‘Farmer’s’ Nails in a Bottle (ABL 0004) [from exorcists],o 11,sahāru[go-around]V
saao/saa10/P333956,SAA 10 210. Putting the ‘Farmer’s’ Nails in a Bottle (ABL 0004) [from exorcists],o 12,alāku[go]V
saao/saa10/P333956,SAA 10 210. Putting the ‘Farmer’s’ Nails in a Bottle (ABL 0004) [from exorcists],o 13,gallābu[barber]N
saao/saa10/P333956,SAA 10 210. Putting the ‘Farmer’s’ Nails in a Bottle (ABL 0004) [from exorcists],o 14,erēbu[enter]V
saao/saa10/P333956,SAA 10 210. Putting the ‘Farmer’s’ Nails in a Bottle (ABL 0004) [from exorcists],r 1,ṣupru[nail]N
saao/saa10/P333956,SAA 10 210. Putting the ‘Farmer’s’ Nails in a Bottle (ABL 0004) [from exorcists],r 2,ša[that]REL kasāpu[break-(into-bits)]V
saao/saa10/P333956,SAA 10 210. Putting the ‘Farmer’s’ Nails in a Bottle (ABL 0004) [from exorcists],r 3,ina[in]PRP lahannu[(a-flask)]N
saao/saa10/P333956,SAA 10 210. Putting the ‘Farmer’s’ Nails in a Bottle (ABL 0004) [from exorcists],r 4,šakānu[put]V
saao/saa10/P333956,SAA 10 210. Putting the ‘Farmer’s’ Nails in a Bottle (ABL 0004) [from exorcists],r 5,kanāku[seal]V
saao/saa10/P333956,SAA 10 210. Putting the ‘Farmer’s’ Nails in a Bottle (ABL 0004) [from exorcists],r 6,ina[in]PRP miṣru[border]N
saao/saa10/P333956,SAA 10 210. Putting the ‘Farmer’s’ Nails in a Bottle (ABL 0004) [from exorcists],r 7,nukurtu[enmity]N
saao/saa10/P333956,SAA 10 210. Putting the ‘Farmer’s’ Nails in a Bottle (ABL 0004) [from exorcists],r 8,wabālu[bring]V
saao/saa10/P333956,SAA 10 210. Putting the ‘Farmer’s’ Nails in a Bottle (ABL 0004) [from exorcists],r 9,ūla[or]AV ūmu[day]N
saao/saa10/P333956,SAA 10 210. Putting the ‘Farmer’s’ Nails in a Bottle (ABL 0004) [from exorcists],r 10,alāku[go]V
saao/saa10/P333956,SAA 10 210. Putting the ‘Farmer’s’ Nails in a Bottle (ABL 0004) [from exorcists],r 11,akī[as]PRP annû[this]DP
