id_text,text_name,l_no,text
saao/saa15/P334565,SAA 15 027. Keeping Watch in Lubda (ABL 0810),o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa15/P334565,SAA 15 027. Keeping Watch in Lubda (ABL 0810),o 2,ardu[slave]N Nabu-belu-kaʾʾin[1]PN
saao/saa15/P334565,SAA 15 027. Keeping Watch in Lubda (ABL 0810),o 3,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa15/P334565,SAA 15 027. Keeping Watch in Lubda (ABL 0810),o 4,ina[in]PRP muhhu[skull]N ša[that]REL ina[in]PRP
saao/saa15/P334565,SAA 15 027. Keeping Watch in Lubda (ABL 0810),o 5,anāku[I]IP u[and]CNJ
saao/saa15/P334565,SAA 15 027. Keeping Watch in Lubda (ABL 0810),r 1',ina[in]PRP Dur-Bel-ilaʾi[1]GN
saao/saa15/P334565,SAA 15 027. Keeping Watch in Lubda (ABL 0810),r 2',akālu[eat]V anāku[I]IP ina[in]PRP šēpu[foot]N šadû[mountain]N
saao/saa15/P334565,SAA 15 027. Keeping Watch in Lubda (ABL 0810),r 3',ina[in]PRP Lubda[1]GN maṣṣartu[observation]N naṣāru[guard]V
saao/saa15/P334565,SAA 15 027. Keeping Watch in Lubda (ABL 0810),r 4',adi[until]PRP bītu[house]N ṭēmu[(fore)thought]N ša[of]DET harrānu[way]N annû[this]DP
saao/saa15/P334565,SAA 15 027. Keeping Watch in Lubda (ABL 0810),r 5',šemû[hear]V ina[in]PRP haramma[later]AV
