id_text,text_name,l_no,text
saao/saa10/P334219,SAA 10 369. Greedy Governor (ABL 0339) [miscellaneous],o 1,ana[to]PRP šarru[king]N bēlu[lord]N ardu[slave]N
saao/saa10/P334219,SAA 10 369. Greedy Governor (ABL 0339) [miscellaneous],o 2,Mar-Issar[1]PN lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N
saao/saa10/P334219,SAA 10 369. Greedy Governor (ABL 0339) [miscellaneous],o 3,bēlu[lord]N Nabu[1]DN u[and]CNJ Marduk[1]DN ana[to]PRP šarru[king]N
saao/saa10/P334219,SAA 10 369. Greedy Governor (ABL 0339) [miscellaneous],o 4,bēlu[lord]N karābu[pray]V ūmu[day]N arku[long]AJ
saao/saa10/P334219,SAA 10 369. Greedy Governor (ABL 0339) [miscellaneous],o 5,ṭūbu[goodness]N šīru[flesh]N u[and]CNJ hūdu[happiness]N libbu[interior]N
saao/saa10/P334219,SAA 10 369. Greedy Governor (ABL 0339) [miscellaneous],o 6,ilu[god]N rabû[big]AJ ana[to]PRP šarru[king]N bēlu[lord]N šarāku[present]V
saao/saa10/P334219,SAA 10 369. Greedy Governor (ABL 0339) [miscellaneous],o 7,pīhātu[responsibility]N ša[of]DET Dur-Šarrukku[1]GN
saao/saa10/P334219,SAA 10 369. Greedy Governor (ABL 0339) [miscellaneous],o 8,ina[in]PRP pānītu[earlier-time]N kunukku[seal]N petû[open]V
saao/saa10/P334219,SAA 10 369. Greedy Governor (ABL 0339) [miscellaneous],o 9,manû[unit]N ṣarpu[silver]N immeru[sheep]N
saao/saa10/P334219,SAA 10 369. Greedy Governor (ABL 0339) [miscellaneous],o 10,alpu[ox]N ša[of]DET Šimaluʾa[1]DN
saao/saa10/P334219,SAA 10 369. Greedy Governor (ABL 0339) [miscellaneous],o 11,u[and]CNJ Humhum[1]DN našû[lift]V
saao/saa10/P334219,SAA 10 369. Greedy Governor (ABL 0339) [miscellaneous],o 12,ana[to]PRP ša[that]REL išti[with]PRP
saao/saa10/P334219,SAA 10 369. Greedy Governor (ABL 0339) [miscellaneous],o 13,tadānu[give]V anāku[I]IP
saao/saa10/P334219,SAA 10 369. Greedy Governor (ABL 0339) [miscellaneous],o 14,kunukku[seal]N
saao/saa10/P334219,SAA 10 369. Greedy Governor (ABL 0339) [miscellaneous],o 17,pīhātu[responsibility]N
saao/saa10/P334219,SAA 10 369. Greedy Governor (ABL 0339) [miscellaneous],b.e. 18,ša[that]REL pānātu[front]N
saao/saa10/P334219,SAA 10 369. Greedy Governor (ABL 0339) [miscellaneous],b.e. 19,memēni[somebody]XP ištu[from]PRP bītu[house]N ilu[god]N
saao/saa10/P334219,SAA 10 369. Greedy Governor (ABL 0339) [miscellaneous],r 1,lā[not]MOD našû[lift]V ūma[today]AV
saao/saa10/P334219,SAA 10 369. Greedy Governor (ABL 0339) [miscellaneous],r 2,šū[he]IP šâṭu[despise]V bītu[house]N nakkamtu[treasure]N
saao/saa10/P334219,SAA 10 369. Greedy Governor (ABL 0339) [miscellaneous],r 3,ša[of]DET ilu[god]N u[and]CNJ šarru[king]N bēlu[lord]N
saao/saa10/P334219,SAA 10 369. Greedy Governor (ABL 0339) [miscellaneous],r 4,petû[open]V ṣarpu[silver]N našû[lift]V
saao/saa10/P334219,SAA 10 369. Greedy Governor (ABL 0339) [miscellaneous],r 5,kīma[like]PRP šakin-māti[governor-of-the-land]N pīhātu[responsibility]N
saao/saa10/P334219,SAA 10 369. Greedy Governor (ABL 0339) [miscellaneous],r 6,ša[of]DET Ninua[Nineveh]GN u[and]CNJ Arbail[Arbela]GN
saao/saa10/P334219,SAA 10 369. Greedy Governor (ABL 0339) [miscellaneous],r 7,ṣarpu[silver]N ištu[from]PRP bītu[house]N ilu[god]N našû[lift]V
saao/saa10/P334219,SAA 10 369. Greedy Governor (ABL 0339) [miscellaneous],r 8,šū[he]IP našû[lift]V nakkamtu[treasure]N
saao/saa10/P334219,SAA 10 369. Greedy Governor (ABL 0339) [miscellaneous],r 9,ša[of]DET ilu[god]N u[and]CNJ šarru[king]N bēlu[lord]N šī[she]IP
saao/saa10/P334219,SAA 10 369. Greedy Governor (ABL 0339) [miscellaneous],r 10,atā[why?]QP buddudu[waste]V šarru[king]N bēlu[lord]N
saao/saa10/P334219,SAA 10 369. Greedy Governor (ABL 0339) [miscellaneous],r 11,ša-qurbūti[close-follower]N taklu[reliable]AJ šapāru[send]V
saao/saa10/P334219,SAA 10 369. Greedy Governor (ABL 0339) [miscellaneous],r 12,šâlu[ask]V uṣṣuṣu[interrogate]V awīlu[man]N ša[that]REL ana[to]PRP
saao/saa10/P334219,SAA 10 369. Greedy Governor (ABL 0339) [miscellaneous],r 13,pīhātu[responsibility]N dabābu[speak]V
saao/saa10/P334219,SAA 10 369. Greedy Governor (ABL 0339) [miscellaneous],r 14,šipṭu[judgement]N ina[in]PRP libbu[interior]N šakānu[put]V
saao/saa10/P334219,SAA 10 369. Greedy Governor (ABL 0339) [miscellaneous],r 15,wadû[know]V qarāru[writhe]V ūla[or]AV
saao/saa10/P334219,SAA 10 369. Greedy Governor (ABL 0339) [miscellaneous],r 16,makkūru[property]N ša[of]DET ēkurru[temple]N gabbu[totality]N
saao/saa10/P334219,SAA 10 369. Greedy Governor (ABL 0339) [miscellaneous],r 17,pīhātu[responsibility]N paṭāru[loosen]V
