id_text,text_name,l_no,text
saao/saa10/P334030,SAA 10 080. Full Moon on 13th Day (ABL 0081) [from astrologers],o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa10/P334030,SAA 10 080. Full Moon on 13th Day (ABL 0081) [from astrologers],o 2,ardu[slave]N Nabu-ahhe-eriba[1]PN
saao/saa10/P334030,SAA 10 080. Full Moon on 13th Day (ABL 0081) [from astrologers],o 3,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N
saao/saa10/P334030,SAA 10 080. Full Moon on 13th Day (ABL 0081) [from astrologers],o 4,bēlu[lord]N
saao/saa10/P334030,SAA 10 080. Full Moon on 13th Day (ABL 0081) [from astrologers],o 5,Nabu[1]DN Marduk[1]DN ana[to]PRP šarru[king]N
saao/saa10/P334030,SAA 10 080. Full Moon on 13th Day (ABL 0081) [from astrologers],o 6,bēlu[lord]N karābu[pray]V
saao/saa10/P334030,SAA 10 080. Full Moon on 13th Day (ABL 0081) [from astrologers],o 7,ūmu[day]N
saao/saa10/P334030,SAA 10 080. Full Moon on 13th Day (ABL 0081) [from astrologers],o 8,ilu[god]N
saao/saa10/P334030,SAA 10 080. Full Moon on 13th Day (ABL 0081) [from astrologers],o 9,ahāmiš[one-another]PRP
