id_text,text_name,l_no,text
saao/saa15/P313501,SAA 15 370. A Terrible Letter (CT 53 086),o 1',mā[saying]PRP
saao/saa15/P313501,SAA 15 370. A Terrible Letter (CT 53 086),o 2',ṣābu[people]N annû[this]DP
saao/saa15/P313501,SAA 15 370. A Terrible Letter (CT 53 086),o 3',annûri[now]AV ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa15/P313501,SAA 15 370. A Terrible Letter (CT 53 086),o 4',šapāru[send]V ina[in]PRP
saao/saa15/P313501,SAA 15 370. A Terrible Letter (CT 53 086),o 5',annû[this]DP mīnu[what?]QP ša[that]REL šarru[king]N
saao/saa15/P313501,SAA 15 370. A Terrible Letter (CT 53 086),o 6',bēlu[lord]N qabû[say]V
saao/saa15/P313501,SAA 15 370. A Terrible Letter (CT 53 086),o 7',annûri[now]AV egertu[inscribed-tablet]N
saao/saa15/P313501,SAA 15 370. A Terrible Letter (CT 53 086),o 8',ana[to]PRP ēkallu[palace]N wabālu[bring]V
saao/saa15/P313501,SAA 15 370. A Terrible Letter (CT 53 086),o 9',dibbu[words]N šunu[they]IP samku[bad]AJ
saao/saa15/P313501,SAA 15 370. A Terrible Letter (CT 53 086),o 10',ištu[from]PRP libbu[interior]N egertu[inscribed-tablet]N
saao/saa15/P313501,SAA 15 370. A Terrible Letter (CT 53 086),o 11',ša[of]DET Il-pada[1]PN
saao/saa15/P313501,SAA 15 370. A Terrible Letter (CT 53 086),r 3',Upi[Opis]GN
saao/saa15/P313501,SAA 15 370. A Terrible Letter (CT 53 086),r 4',ša[of]DET Il-pada[1]PN
saao/saa15/P313501,SAA 15 370. A Terrible Letter (CT 53 086),r 5',mahāṣu[beat]V
saao/saa15/P313501,SAA 15 370. A Terrible Letter (CT 53 086),r 6',ina[in]PRP libbu[interior]N
