id_text,text_name,l_no,text
saao/saa01/P313815,SAA 01 243. (no title) (CT 53 401),o 1',ša[that]REL šarru[king]N bēlu[lord]N šapāru[send]V
saao/saa01/P313815,SAA 01 243. (no title) (CT 53 401),o 2',mā[saying]PRP mahāru[face]V
saao/saa01/P313815,SAA 01 243. (no title) (CT 53 401),o 3',šēpu[foot]N
saao/saa01/P313815,SAA 01 243. (no title) (CT 53 401),o 4',šaknu[placed]AJ
saao/saa01/P313815,SAA 01 243. (no title) (CT 53 401),o 5',šâlu[ask]V
saao/saa01/P313815,SAA 01 243. (no title) (CT 53 401),r 2',ūmu[day]N ṣabātu[seize]V
saao/saa01/P313815,SAA 01 243. (no title) (CT 53 401),r 3',ina[in]PRP kaspu[silver]N
saao/saa01/P313815,SAA 01 243. (no title) (CT 53 401),r 4',tadānu[give]V
saao/saa01/P313815,SAA 01 243. (no title) (CT 53 401),r 6',Ṭabi[1]PN
saao/saa01/P313815,SAA 01 243. (no title) (CT 53 401),r 7',qabû[say]V
saao/saa01/P313815,SAA 01 243. (no title) (CT 53 401),r 8',issurri[perhaps]AV šarru[king]N bēlu[lord]N qabû[say]V
