id_text,text_name,l_no,text
saao/saa18/P237327,SAA 18 116. Among the Women of the Palace (CT 54 518),o 2',Bel[1]DN Marduk[1]DN ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa18/P237327,SAA 18 116. Among the Women of the Palace (CT 54 518),o 3',karābu[pray]V ana[to]PRP muhhu[skull]N ša[that]REL
saao/saa18/P237327,SAA 18 116. Among the Women of the Palace (CT 54 518),o 4',šapāru[send]V umma[saying]PRP
saao/saa18/P237327,SAA 18 116. Among the Women of the Palace (CT 54 518),o 5',ina[in]PRP libbu[interior]N sinništu[woman]N ša[of]DET
saao/saa18/P237327,SAA 18 116. Among the Women of the Palace (CT 54 518),o 6',ša[that]REL ina[in]PRP ēkallu[palace]N anāku[I]IP umma[saying]PRP mimma[anything]XP
saao/saa18/P237327,SAA 18 116. Among the Women of the Palace (CT 54 518),o 7',mala[as-much-as]REL epēšu[do]V ana[to]PRP šarru[king]N
saao/saa18/P237327,SAA 18 116. Among the Women of the Palace (CT 54 518),o 8',qabû[say]V ana[to]PRP šarru[king]N šapāru[send]V
saao/saa18/P237327,SAA 18 116. Among the Women of the Palace (CT 54 518),o 9',u[and]CNJ etēqu[proceed]V nasāhu[tear-out]V
saao/saa18/P237327,SAA 18 116. Among the Women of the Palace (CT 54 518),o 10',ištu[from]PRP libbu[interior]N
saao/saa18/P237327,SAA 18 116. Among the Women of the Palace (CT 54 518),r 1',šarru[king]N bēlu[lord]N
saao/saa18/P237327,SAA 18 116. Among the Women of the Palace (CT 54 518),r 2',šâlu[ask]V
saao/saa18/P237327,SAA 18 116. Among the Women of the Palace (CT 54 518),r 3',dibbu[words]N lā[not]MOD
saao/saa18/P237327,SAA 18 116. Among the Women of the Palace (CT 54 518),r 4',ardu[slave]N ša[of]DET šarru[king]N lā[not]MOD bakû[weep]V
saao/saa18/P237327,SAA 18 116. Among the Women of the Palace (CT 54 518),r 5',minde[perhaps]AV šarru[king]N qabû[say]V
saao/saa18/P237327,SAA 18 116. Among the Women of the Palace (CT 54 518),r 6',mā[saying]PRP minamma[why?]QP bakû[weep]V
saao/saa18/P237327,SAA 18 116. Among the Women of the Palace (CT 54 518),r 7',ṭēmu[(fore)thought]N u[and]CNJ milku[advice]N ina[in]PRP libbu[interior]N
saao/saa18/P237327,SAA 18 116. Among the Women of the Palace (CT 54 518),r 8',ina[in]PRP libbu[interior]N annû[this]DP šarru[king]N wussû[identify]V
saao/saa18/P237327,SAA 18 116. Among the Women of the Palace (CT 54 518),r 9',kī[like]PRP anāku[I]IP ša[that]REL ina[in]PRP pānu[front]N šarru[king]N
saao/saa18/P237327,SAA 18 116. Among the Women of the Palace (CT 54 518),r 10',u[and]CNJ kī[like]PRP pānu[front]N
saao/saa18/P237327,SAA 18 116. Among the Women of the Palace (CT 54 518),r 11',ul[not]MOD
