id_text,text_name,l_no,text
saao/saa05/P334308,SAA 05 087. The Urarṭian Troops Concentrate in Waisi (ABL 0444),o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa05/P334308,SAA 05 087. The Urarṭian Troops Concentrate in Waisi (ABL 0444),o 2,ardu[slave]N Aššur-reṣuwa[1]PN
saao/saa05/P334308,SAA 05 087. The Urarṭian Troops Concentrate in Waisi (ABL 0444),o 3,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa05/P334308,SAA 05 087. The Urarṭian Troops Concentrate in Waisi (ABL 0444),o 4,pīhātu[responsibility]N ša[of]DET Urarṭaya[Urarṭian]EN
saao/saa05/P334308,SAA 05 087. The Urarṭian Troops Concentrate in Waisi (ABL 0444),o 5,ina[in]PRP libbu[interior]N Waisi[1]GN erēbu[enter]V
saao/saa05/P334308,SAA 05 087. The Urarṭian Troops Concentrate in Waisi (ABL 0444),o 6,Setinu[1]PN pīhātu[responsibility]N ša[that]REL pūtu[forehead]N
saao/saa05/P334308,SAA 05 087. The Urarṭian Troops Concentrate in Waisi (ABL 0444),o 7,Kaqqadanu[1]PN ša[that]REL pūtu[forehead]N
saao/saa05/P334308,SAA 05 087. The Urarṭian Troops Concentrate in Waisi (ABL 0444),o 8,Ukkaya[Ukkean]EN Sakuata[1]PN
saao/saa05/P334308,SAA 05 087. The Urarṭian Troops Concentrate in Waisi (ABL 0444),o 9,ša[of]DET Qaniun[1]GN Siplia[1]PN
saao/saa05/P334308,SAA 05 087. The Urarṭian Troops Concentrate in Waisi (ABL 0444),o 10,ša[of]DET Alzi[1]GN Ṭuki[1]PN
saao/saa05/P334308,SAA 05 087. The Urarṭian Troops Concentrate in Waisi (ABL 0444),o 11,ša[of]DET Armiraliu[1]GN
saao/saa05/P334308,SAA 05 087. The Urarṭian Troops Concentrate in Waisi (ABL 0444),o 12,annû[this]DP šumu[name]N
saao/saa05/P334308,SAA 05 087. The Urarṭian Troops Concentrate in Waisi (ABL 0444),o 13,išti[with]PRP bēlu[lord]N perru[corps]N
saao/saa05/P334308,SAA 05 087. The Urarṭian Troops Concentrate in Waisi (ABL 0444),o 14,ina[in]PRP libbu[interior]N Waisi[1]GN
saao/saa05/P334308,SAA 05 087. The Urarṭian Troops Concentrate in Waisi (ABL 0444),o 15,erēbu[enter]V ūma[today]AV
saao/saa05/P334308,SAA 05 087. The Urarṭian Troops Concentrate in Waisi (ABL 0444),o 16,ina[in]PRP dāt[behind]PRP
saao/saa05/P334308,SAA 05 087. The Urarṭian Troops Concentrate in Waisi (ABL 0444),o 17,ullūtu[garrison]N mātu[land]N elû[go-up]V
saao/saa05/P334308,SAA 05 087. The Urarṭian Troops Concentrate in Waisi (ABL 0444),o 18,emūqu[strength]N kalû[hold-(back)]V
saao/saa05/P334308,SAA 05 087. The Urarṭian Troops Concentrate in Waisi (ABL 0444),o 19,šarru[king]N ištu[from]PRP libbu[interior]N Ṭurušpa[1]GN
saao/saa05/P334308,SAA 05 087. The Urarṭian Troops Concentrate in Waisi (ABL 0444),o 20,aṣû[go-out]V
saao/saa05/P334308,SAA 05 087. The Urarṭian Troops Concentrate in Waisi (ABL 0444),r 1,ina[in]PRP libbu[interior]N Wazaun[1]GN
saao/saa05/P334308,SAA 05 087. The Urarṭian Troops Concentrate in Waisi (ABL 0444),r 2,alāku[go]V
saao/saa05/P334308,SAA 05 087. The Urarṭian Troops Concentrate in Waisi (ABL 0444),r 3,ša[that]REL šarru[king]N bēlu[lord]N šapāru[send]V
saao/saa05/P334308,SAA 05 087. The Urarṭian Troops Concentrate in Waisi (ABL 0444),r 4,mā[saying]PRP dayyālu[scout]N šapāru[send]V
saao/saa05/P334308,SAA 05 087. The Urarṭian Troops Concentrate in Waisi (ABL 0444),r 5,ana[to]PRP šinīšu[twice]AV šapāru[send]V
saao/saa05/P334308,SAA 05 087. The Urarṭian Troops Concentrate in Waisi (ABL 0444),r 6,ištēn[one]NU alāku[go]V
saao/saa05/P334308,SAA 05 087. The Urarṭian Troops Concentrate in Waisi (ABL 0444),r 7,dibbu[words]N annû[this]DP qabû[say]V
saao/saa05/P334308,SAA 05 087. The Urarṭian Troops Concentrate in Waisi (ABL 0444),r 8,ištēn[one]NU udīni[up-till-now]AV
