id_text,text_name,l_no,text
saao/saa18/P238753,SAA 18 161. Negotiating Marriages with Babylonians (ABL 0969),o 1,māru[son]N u[and]CNJ mārtu[daughter]N ša[of]DET Bel-eṭir[1]PN
saao/saa18/P238753,SAA 18 161. Negotiating Marriages with Babylonians (ABL 0969),o 2,ša[that]REL ana[to]PRP bītu[house]N Babilaya[Babylonian]EN šapāru[send]V
saao/saa18/P238753,SAA 18 161. Negotiating Marriages with Babylonians (ABL 0969),o 3,ištēn[one]NU māru[son]N ana[to]PRP bītu[house]N Ibna[1]PN māru[son]N Nur-Sin[1]PN
saao/saa18/P238753,SAA 18 161. Negotiating Marriages with Babylonians (ABL 0969),o 4,šapāru[send]V ul[not]MOD ahāzu[take]V
saao/saa18/P238753,SAA 18 161. Negotiating Marriages with Babylonians (ABL 0969),o 5,šanû[(an)other]AJ māru[son]N ana[to]PRP bītu[house]N Zakiru[1]PN māru[son]N Damqu[1]PN
saao/saa18/P238753,SAA 18 161. Negotiating Marriages with Babylonians (ABL 0969),o 6,šapāru[send]V ul[not]MOD ahāzu[take]V
saao/saa18/P238753,SAA 18 161. Negotiating Marriages with Babylonians (ABL 0969),o 7,māru[son]N ana[to]PRP bītu[house]N Kiribtu[1]PN māru[son]N Dabibi[1]PN
saao/saa18/P238753,SAA 18 161. Negotiating Marriages with Babylonians (ABL 0969),o 8,šapāru[send]V ul[not]MOD ahāzu[take]V
saao/saa18/P238753,SAA 18 161. Negotiating Marriages with Babylonians (ABL 0969),o 9,ištēn[one]NU mārtu[daughter]N ana[to]PRP bītu[house]N Bel-bulliṭ[1]PN māru[son]N Abunaya[1]PN
saao/saa18/P238753,SAA 18 161. Negotiating Marriages with Babylonians (ABL 0969),o 10,šapāru[send]V ul[not]MOD ahzu[taken]AJ
saao/saa18/P238753,SAA 18 161. Negotiating Marriages with Babylonians (ABL 0969),o 11,ištēn[one]NU mārtu[daughter]N ana[to]PRP bītu[house]N Aplaya[1]PN māru[son]N ša[of]DET Bel-ipuš[1]PN
saao/saa18/P238753,SAA 18 161. Negotiating Marriages with Babylonians (ABL 0969),o 12,māru[son]N Adad-šumu-ereš[1]PN šapāru[send]V ul[not]MOD ahzu[taken]AJ
saao/saa18/P238753,SAA 18 161. Negotiating Marriages with Babylonians (ABL 0969),o 13,ištēn[one]NU mārtu[daughter]N ana[to]PRP bītu[house]N
saao/saa18/P238753,SAA 18 161. Negotiating Marriages with Babylonians (ABL 0969),r 1',ištēn[one]NU mārtu[daughter]N ana[to]PRP bītu[house]N
