id_text,text_name,l_no,text
saao/saa10/P333955,SAA 10 191. A Drug for the Crown Prince (ABL 0003) [from exorcists],o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa10/P333955,SAA 10 191. A Drug for the Crown Prince (ABL 0003) [from exorcists],o 2,ardu[slave]N Adad-šumu-uṣur[1]PN
saao/saa10/P333955,SAA 10 191. A Drug for the Crown Prince (ABL 0003) [from exorcists],o 3,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa10/P333955,SAA 10 191. A Drug for the Crown Prince (ABL 0003) [from exorcists],o 4,Nabu[1]DN Marduk[1]DN ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa10/P333955,SAA 10 191. A Drug for the Crown Prince (ABL 0003) [from exorcists],o 5,karābu[pray]V ina[in]PRP muhhu[skull]N
saao/saa10/P333955,SAA 10 191. A Drug for the Crown Prince (ABL 0003) [from exorcists],o 6,šammu[plant(s)]N ša[that]REL šarru[king]N bēlu[lord]N
saao/saa10/P333955,SAA 10 191. A Drug for the Crown Prince (ABL 0003) [from exorcists],o 7,šapāru[send]V
saao/saa10/P333955,SAA 10 191. A Drug for the Crown Prince (ABL 0003) [from exorcists],o 8,damqu[good]AJ adanniš[very-much]AV
saao/saa10/P333955,SAA 10 191. A Drug for the Crown Prince (ABL 0003) [from exorcists],o 9,bīt[where]SBJ šarru[king]N bēlu[lord]N
saao/saa10/P333955,SAA 10 191. A Drug for the Crown Prince (ABL 0003) [from exorcists],o 10,qabû[say]V
saao/saa10/P333955,SAA 10 191. A Drug for the Crown Prince (ABL 0003) [from exorcists],o 11,qallu[light]AJ ammiu[that]DP
saao/saa10/P333955,SAA 10 191. A Drug for the Crown Prince (ABL 0003) [from exorcists],o 12,harāpu[be(come)-early]V
saao/saa10/P333955,SAA 10 191. A Drug for the Crown Prince (ABL 0003) [from exorcists],o 13,šaqû[give-to-drink]V
saao/saa10/P333955,SAA 10 191. A Drug for the Crown Prince (ABL 0003) [from exorcists],b.e. 14,haramma[later]AV
saao/saa10/P333955,SAA 10 191. A Drug for the Crown Prince (ABL 0003) [from exorcists],b.e. 15,māru[son]N šarru[king]N
saao/saa10/P333955,SAA 10 191. A Drug for the Crown Prince (ABL 0003) [from exorcists],r 1,šatû[drink]V
saao/saa10/P333955,SAA 10 191. A Drug for the Crown Prince (ABL 0003) [from exorcists],r 2,anāku[I]IP mīnu[what?]QP
saao/saa10/P333955,SAA 10 191. A Drug for the Crown Prince (ABL 0003) [from exorcists],r 3,qabû[say]V puršumu[old-(man)]N
saao/saa10/P333955,SAA 10 191. A Drug for the Crown Prince (ABL 0003) [from exorcists],r 4,ša[that]REL ṭēmu[(fore)thought]N
saao/saa10/P333955,SAA 10 191. A Drug for the Crown Prince (ABL 0003) [from exorcists],r 5,laššu[(there)-is-not]V
saao/saa10/P333955,SAA 10 191. A Drug for the Crown Prince (ABL 0003) [from exorcists],r 6,ša[that]REL šarru[king]N bēlu[lord]N qabû[say]V
