id_text,text_name,l_no,text
saao/saa05/P313514,SAA 05 173. Report on an Urarṭian Defeat (CT 53 099),o 1',ša[that]REL bēlu[lord]N
saao/saa05/P313514,SAA 05 173. Report on an Urarṭian Defeat (CT 53 099),o 2',kī[like]PRP annû[this]DP qabû[say]V
saao/saa05/P313514,SAA 05 173. Report on an Urarṭian Defeat (CT 53 099),o 3',mā[saying]PRP šarru[king]N rabiu[big-one]N
saao/saa05/P313514,SAA 05 173. Report on an Urarṭian Defeat (CT 53 099),o 4',ina[in]PRP hūlu[way]N bīt[where]SBJ alāku[go]V
saao/saa05/P313514,SAA 05 173. Report on an Urarṭian Defeat (CT 53 099),o 5',mā[saying]PRP dīktu[fighting]N mādu[many]AJ
saao/saa05/P313514,SAA 05 173. Report on an Urarṭian Defeat (CT 53 099),o 6',dâku[kill]V mā[saying]PRP rabiu[big-one]N
saao/saa05/P313514,SAA 05 173. Report on an Urarṭian Defeat (CT 53 099),o 7',dīku[killed]AJ batiqtu[denunciation]N
saao/saa05/P313514,SAA 05 173. Report on an Urarṭian Defeat (CT 53 099),o 8',lā[not]MOD harāṣu[break-off]V kī[like]PRP
saao/saa05/P313514,SAA 05 173. Report on an Urarṭian Defeat (CT 53 099),o 9',ša[that]REL epēšu[do]V ana[to]PRP
saao/saa05/P313514,SAA 05 173. Report on an Urarṭian Defeat (CT 53 099),o 10',bēlu[lord]N lā[not]MOD šapāru[send]V
saao/saa05/P313514,SAA 05 173. Report on an Urarṭian Defeat (CT 53 099),o 11',ūma[today]AV ištu[from]PRP libbu[interior]N
saao/saa05/P313514,SAA 05 173. Report on an Urarṭian Defeat (CT 53 099),o 12',ina[in]PRP libbu[interior]N mātu[land]N erēbu[enter]V
saao/saa05/P313514,SAA 05 173. Report on an Urarṭian Defeat (CT 53 099),o 13',birtu[fort]N
