id_text,text_name,l_no,text
saao/saa19/P393619,SAA 19 040. Captives from Til-Barsip (CTN 5 p. 180),o 1',ana[to]PRP
saao/saa19/P393619,SAA 19 040. Captives from Til-Barsip (CTN 5 p. 180),o 2',ina[in]PRP libbu[interior]N hubtu[robbery]N arkû[rear]AJ
saao/saa19/P393619,SAA 19 040. Captives from Til-Barsip (CTN 5 p. 180),o 3',ša[that]REL ištu[from]PRP libbu[interior]N Til-Barsip[1]GN
saao/saa19/P393619,SAA 19 040. Captives from Til-Barsip (CTN 5 p. 180),o 4',šarru[king]N bēlu[lord]N tadānu[give]V
saao/saa19/P393619,SAA 19 040. Captives from Til-Barsip (CTN 5 p. 180),o 5',muk[saying]PRP lū[may]MOD wadû[know]V kī[like]PRP
saao/saa19/P393619,SAA 19 040. Captives from Til-Barsip (CTN 5 p. 180),o 6',bašû[exist]V ina[in]PRP libbu[interior]N laššu[(there)-is-not]V
saao/saa19/P393619,SAA 19 040. Captives from Til-Barsip (CTN 5 p. 180),o 7',Harammu[1]PN rabû[big-one]N līm[thousand]NU
saao/saa19/P393619,SAA 19 040. Captives from Til-Barsip (CTN 5 p. 180),o 8',ša[of]DET Manṣuati[1]GN ina[in]PRP muhhu[skull]N
saao/saa19/P393619,SAA 19 040. Captives from Til-Barsip (CTN 5 p. 180),o 9',alāku[go]V māru[son]N
saao/saa19/P393619,SAA 19 040. Captives from Til-Barsip (CTN 5 p. 180),o 10',ša[of]DET
saao/saa19/P393619,SAA 19 040. Captives from Til-Barsip (CTN 5 p. 180),b.e. 11',rēhtu[remainder]N nišu[people]N
saao/saa19/P393619,SAA 19 040. Captives from Til-Barsip (CTN 5 p. 180),b.e. 12',išti[with]PRP ūmu[day]N ša[of]DET arhu[month]N
saao/saa19/P393619,SAA 19 040. Captives from Til-Barsip (CTN 5 p. 180),r 1,ṣābu[people]N qerēbu[approach]V
saao/saa19/P393619,SAA 19 040. Captives from Til-Barsip (CTN 5 p. 180),r 2,ana[to]PRP mehru[colleague]N
saao/saa19/P393619,SAA 19 040. Captives from Til-Barsip (CTN 5 p. 180),r 3,muk[saying]PRP paṭāru[loosen]V
saao/saa19/P393619,SAA 19 040. Captives from Til-Barsip (CTN 5 p. 180),r 4,ṣabātu[seize]V ahu[brother]N
saao/saa19/P393619,SAA 19 040. Captives from Til-Barsip (CTN 5 p. 180),r 5,lā[not]MOD magāru[consent]V mā[saying]PRP ṣābu[people]N
saao/saa19/P393619,SAA 19 040. Captives from Til-Barsip (CTN 5 p. 180),r 6,parriṣu[criminal]N šunu[they]IP
saao/saa19/P393619,SAA 19 040. Captives from Til-Barsip (CTN 5 p. 180),r 7,mā[saying]PRP tebû[arise]V halāqu[be(come)-lost]V
saao/saa19/P393619,SAA 19 040. Captives from Til-Barsip (CTN 5 p. 180),r 8,mā[saying]PRP ana[to]PRP dâku[kill]V dabābu[speak]V
saao/saa19/P393619,SAA 19 040. Captives from Til-Barsip (CTN 5 p. 180),r 9,ana[to]PRP mīnu[what?]QP ṣābu[people]N
