id_text,text_name,l_no,text
saao/saa05/P334060,SAA 05 145. Cimmerian Invasion of Urarṭu (ABL 0112),o 1,ana[to]PRP nāgiru[herald]N ēkallu[palace]N
saao/saa05/P334060,SAA 05 145. Cimmerian Invasion of Urarṭu (ABL 0112),o 2,bēlu[lord]N
saao/saa05/P334060,SAA 05 145. Cimmerian Invasion of Urarṭu (ABL 0112),o 3,ardu[slave]N Urdu-Sin[1]PN
saao/saa05/P334060,SAA 05 145. Cimmerian Invasion of Urarṭu (ABL 0112),o 4,Gimiraya[Cimmerian]EN
saao/saa05/P334060,SAA 05 145. Cimmerian Invasion of Urarṭu (ABL 0112),o 5,annû[this]DP
saao/saa05/P334060,SAA 05 145. Cimmerian Invasion of Urarṭu (ABL 0112),o 6,aṣû[go-out]V ištu[from]PRP libbu[interior]N
saao/saa05/P334060,SAA 05 145. Cimmerian Invasion of Urarṭu (ABL 0112),o 7,Manna[Mannea]GN
saao/saa05/P334060,SAA 05 145. Cimmerian Invasion of Urarṭu (ABL 0112),o 8,ina[in]PRP libbu[interior]N Urarṭu[1]GN
saao/saa05/P334060,SAA 05 145. Cimmerian Invasion of Urarṭu (ABL 0112),o 9,erēbu[enter]V
saao/saa05/P334060,SAA 05 145. Cimmerian Invasion of Urarṭu (ABL 0112),o 10,ina[in]PRP Huʾdiadae[1]GN
saao/saa05/P334060,SAA 05 145. Cimmerian Invasion of Urarṭu (ABL 0112),o 11,Issar-duri[Sarduri]PN
saao/saa05/P334060,SAA 05 145. Cimmerian Invasion of Urarṭu (ABL 0112),o 12,ina[in]PRP Ṭurušpa[1]GN
saao/saa05/P334060,SAA 05 145. Cimmerian Invasion of Urarṭu (ABL 0112),o 13,libbu[interior]N šaknu[placed]AJ
saao/saa05/P334060,SAA 05 145. Cimmerian Invasion of Urarṭu (ABL 0112),o 14,māru[son]N šipru[sending]N
saao/saa05/P334060,SAA 05 145. Cimmerian Invasion of Urarṭu (ABL 0112),o 15,ša[of]DET pīhātu[responsibility]N
saao/saa05/P334060,SAA 05 145. Cimmerian Invasion of Urarṭu (ABL 0112),b.e. 16,Waisi[1]GN
saao/saa05/P334060,SAA 05 145. Cimmerian Invasion of Urarṭu (ABL 0112),b.e. 17,muhhu[skull]N Urzana[1]PN
saao/saa05/P334060,SAA 05 145. Cimmerian Invasion of Urarṭu (ABL 0112),b.e. 18,alāku[go]V
saao/saa05/P334060,SAA 05 145. Cimmerian Invasion of Urarṭu (ABL 0112),r 1,ina[in]PRP muhhu[skull]N kitru[help]N
saao/saa05/P334060,SAA 05 145. Cimmerian Invasion of Urarṭu (ABL 0112),r 2,mā[saying]PRP emūqu[strength]N
saao/saa05/P334060,SAA 05 145. Cimmerian Invasion of Urarṭu (ABL 0112),r 3,alāku[go]V
saao/saa05/P334060,SAA 05 145. Cimmerian Invasion of Urarṭu (ABL 0112),r 4,ina[in]PRP muhhu[skull]N Puliaya[1]EN
saao/saa05/P334060,SAA 05 145. Cimmerian Invasion of Urarṭu (ABL 0112),r 5,ina[in]PRP muhhu[skull]N Surianaya[1]EN
saao/saa05/P334060,SAA 05 145. Cimmerian Invasion of Urarṭu (ABL 0112),r 6,Urarṭu[1]GN gabbu[totality]N
saao/saa05/P334060,SAA 05 145. Cimmerian Invasion of Urarṭu (ABL 0112),r 7,palāhu[fear]V
saao/saa05/P334060,SAA 05 145. Cimmerian Invasion of Urarṭu (ABL 0112),r 8,adanniš[very-much]AV
saao/saa05/P334060,SAA 05 145. Cimmerian Invasion of Urarṭu (ABL 0112),r 9,emūqu[strength]N pahāru[gather]V
saao/saa05/P334060,SAA 05 145. Cimmerian Invasion of Urarṭu (ABL 0112),r 10,mā[saying]PRP issurri[perhaps]AV
saao/saa05/P334060,SAA 05 145. Cimmerian Invasion of Urarṭu (ABL 0112),r 11,kīma[like]PRP kuppû[snow]N
saao/saa05/P334060,SAA 05 145. Cimmerian Invasion of Urarṭu (ABL 0112),r 12,danānu[be(come)-strong]V
saao/saa05/P334060,SAA 05 145. Cimmerian Invasion of Urarṭu (ABL 0112),r 13,mā[saying]PRP zaqāpu[fix-upright]V
saao/saa05/P334060,SAA 05 145. Cimmerian Invasion of Urarṭu (ABL 0112),r 14,ina[in]PRP muhhu[skull]N
saao/saa05/P334060,SAA 05 145. Cimmerian Invasion of Urarṭu (ABL 0112),r 15,ina[in]PRP muhhu[skull]N hubtu[robbery]N
saao/saa05/P334060,SAA 05 145. Cimmerian Invasion of Urarṭu (ABL 0112),r 16,annû[this]DP
saao/saa05/P334060,SAA 05 145. Cimmerian Invasion of Urarṭu (ABL 0112),r.e. 17,ša[that]REL qabû[say]V
saao/saa05/P334060,SAA 05 145. Cimmerian Invasion of Urarṭu (ABL 0112),r.e. 18,mā[saying]PRP hubtu[robbery]N
saao/saa05/P334060,SAA 05 145. Cimmerian Invasion of Urarṭu (ABL 0112),r.e. 19,habātu[rob]V
saao/saa05/P334060,SAA 05 145. Cimmerian Invasion of Urarṭu (ABL 0112),e. 1,bašû[exist]V qabû[say]V mā[saying]PRP ša[of]DET nagû[region]N
