id_text,text_name,l_no,text
saao/saa13/P334880,SAA 13 138. The Priest of Ea Robs the Temple (ABL 1389),o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa13/P334880,SAA 13 138. The Priest of Ea Robs the Temple (ABL 1389),o 2,ardu[slave]N Aššur-hamatuʾa[1]PN
saao/saa13/P334880,SAA 13 138. The Priest of Ea Robs the Temple (ABL 1389),o 3,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa13/P334880,SAA 13 138. The Priest of Ea Robs the Temple (ABL 1389),o 4,Aššur[1]DN Ištar[1]DN Bel[1]DN Nabu[1]DN
saao/saa13/P334880,SAA 13 138. The Priest of Ea Robs the Temple (ABL 1389),o 5,ana[to]PRP šarru[king]N bēlu[lord]N karābu[pray]V
saao/saa13/P334880,SAA 13 138. The Priest of Ea Robs the Temple (ABL 1389),o 6,Nabu-epuš[1]PN šangû[priest]N ša[of]DET Ea[1]DN
saao/saa13/P334880,SAA 13 138. The Priest of Ea Robs the Temple (ABL 1389),o 7,tablu[taken-away]AJ ištu[from]PRP ēkurru[temple]N tabālu[take-away]V
saao/saa13/P334880,SAA 13 138. The Priest of Ea Robs the Temple (ABL 1389),o 8,qāru[(an-ornament)]N ša[of]DET hurāṣu[gold]N
saao/saa13/P334880,SAA 13 138. The Priest of Ea Robs the Temple (ABL 1389),o 9,ištu[from]PRP muhhu[skull]N paššūru[table]N watru[extra]AJ
saao/saa13/P334880,SAA 13 138. The Priest of Ea Robs the Temple (ABL 1389),o 10,ša[that]REL ina[in]PRP pānu[front]N Ištar[1]DN
saao/saa13/P334880,SAA 13 138. The Priest of Ea Robs the Temple (ABL 1389),o 11,qalāpu[peel]V našû[lift]V
saao/saa13/P334880,SAA 13 138. The Priest of Ea Robs the Temple (ABL 1389),o 12,Nabu-nadin-apli[1]PN ša-maṣṣarti[guard]N bītu[house]N ilu[god]N
saao/saa13/P334880,SAA 13 138. The Priest of Ea Robs the Temple (ABL 1389),o 13,ina[in]PRP qātu[hand]N ṣabātu[seize]V
saao/saa13/P334880,SAA 13 138. The Priest of Ea Robs the Temple (ABL 1389),o 14,u[and]CNJ ina[in]PRP pānātu[front]N
saao/saa13/P334880,SAA 13 138. The Priest of Ea Robs the Temple (ABL 1389),o 15,šangû[priest]N ša[of]DET Ea[1]DN
saao/saa13/P334880,SAA 13 138. The Priest of Ea Robs the Temple (ABL 1389),o 16,tablu[taken-away]AJ
saao/saa13/P334880,SAA 13 138. The Priest of Ea Robs the Temple (ABL 1389),b.e. 17,tabālu[take-away]V
saao/saa13/P334880,SAA 13 138. The Priest of Ea Robs the Temple (ABL 1389),b.e. 18,sahāru[go-around]V
saao/saa13/P334880,SAA 13 138. The Priest of Ea Robs the Temple (ABL 1389),b.e. 19,šunu[they]IP katāmu[cover]V
saao/saa13/P334880,SAA 13 138. The Priest of Ea Robs the Temple (ABL 1389),r 1,ina[in]PRP muhhu[skull]N kilallān[both]AJ
saao/saa13/P334880,SAA 13 138. The Priest of Ea Robs the Temple (ABL 1389),r 2,šarru[king]N šâlu[ask]V kī[like]PRP udīni[up-till-now]AV
saao/saa13/P334880,SAA 13 138. The Priest of Ea Robs the Temple (ABL 1389),r 3,šarru[king]N bēlu[lord]N lā[not]MOD izuzzu[stand]V
saao/saa13/P334880,SAA 13 138. The Priest of Ea Robs the Temple (ABL 1389),r 4,tablu[taken-away]AJ tabālu[take-away]V sahāru[go-around]V
saao/saa13/P334880,SAA 13 138. The Priest of Ea Robs the Temple (ABL 1389),r 5,šunu[they]IP ša[of]DET lā[not]MOD dullu[trouble]N
saao/saa13/P334880,SAA 13 138. The Priest of Ea Robs the Temple (ABL 1389),r 6,ša[of]DET lā[not]MOD memēni[somebody]XP katāmu[cover]V
saao/saa13/P334880,SAA 13 138. The Priest of Ea Robs the Temple (ABL 1389),r 7,liʾšu[desecration]N dannu[strong]AJ ina[in]PRP libbu[interior]N ēkurru[temple]N
saao/saa13/P334880,SAA 13 138. The Priest of Ea Robs the Temple (ABL 1389),r 8,epēšu[do]V ūma[today]AV gabbu[totality]N
saao/saa13/P334880,SAA 13 138. The Priest of Ea Robs the Temple (ABL 1389),r 9,issahîš[together]AV šaknu[placed]AJ
saao/saa13/P334880,SAA 13 138. The Priest of Ea Robs the Temple (ABL 1389),r 10,mā[saying]PRP kī[like]PRP annû[this]DP epēšu[do]V
saao/saa13/P334880,SAA 13 138. The Priest of Ea Robs the Temple (ABL 1389),r 11,qabû[say]V lā[not]MOD šemû[hear]V
saao/saa13/P334880,SAA 13 138. The Priest of Ea Robs the Temple (ABL 1389),r 12,šemû[hear]V ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa13/P334880,SAA 13 138. The Priest of Ea Robs the Temple (ABL 1389),r 13,šapāru[send]V šarru[king]N bēlu[lord]N
saao/saa13/P334880,SAA 13 138. The Priest of Ea Robs the Temple (ABL 1389),r 14,kī[like]PRP ša[that]REL leʾû[be-able]V
saao/saa13/P334880,SAA 13 138. The Priest of Ea Robs the Temple (ABL 1389),r 15,epēšu[do]V Nabu-epuš[1]PN
saao/saa13/P334880,SAA 13 138. The Priest of Ea Robs the Temple (ABL 1389),r 16,ša[that]REL tablu[taken-away]AJ tabālu[take-away]V
saao/saa13/P334880,SAA 13 138. The Priest of Ea Robs the Temple (ABL 1389),r.e. 17,kalû[lamentation-priest]N šū[he]IP
