id_text,text_name,l_no,text
saao/saa18/P237562,SAA 18 138. Explaining Omens (CT 54 583),o 1',bītu[house]N itti[with]PRP
saao/saa18/P237562,SAA 18 138. Explaining Omens (CT 54 583),o 2',ša[that]REL qabû[say]V mātu[land]N
saao/saa18/P237562,SAA 18 138. Explaining Omens (CT 54 583),o 3',ālu[city]N kiššatu[totality]N šunu[they]IP
saao/saa18/P237562,SAA 18 138. Explaining Omens (CT 54 583),o 4',šarru[king]N ana[to]PRP šarru[king]N nukurtu[enmity]N šapāru[send]V
saao/saa18/P237562,SAA 18 138. Explaining Omens (CT 54 583),o 5',ana[to]PRP ša[of]DET mātu[land]N
saao/saa18/P237562,SAA 18 138. Explaining Omens (CT 54 583),o 6',ina[in]PRP
saao/saa18/P237562,SAA 18 138. Explaining Omens (CT 54 583),o 7',dabābu[speak]V
saao/saa18/P237562,SAA 18 138. Explaining Omens (CT 54 583),o 8',ina[in]PRP
saao/saa18/P237562,SAA 18 138. Explaining Omens (CT 54 583),o 9',ana[to]PRP
saao/saa18/P237562,SAA 18 138. Explaining Omens (CT 54 583),o 10',šarru[king]N ana[to]PRP
saao/saa18/P237562,SAA 18 138. Explaining Omens (CT 54 583),o 11',šakānu[put]V
saao/saa18/P237562,SAA 18 138. Explaining Omens (CT 54 583),o 12',šarru[king]N
saao/saa18/P237562,SAA 18 138. Explaining Omens (CT 54 583),r 1,ṭēmu[(fore)thought]N damqu[good]AJ
saao/saa18/P237562,SAA 18 138. Explaining Omens (CT 54 583),r 2,leʾû[be-able]V ana[to]PRP
saao/saa18/P237562,SAA 18 138. Explaining Omens (CT 54 583),r 3,narkabtu[chariot]N ṭābu[good]AJ ina[in]PRP mātu[land]N
saao/saa18/P237562,SAA 18 138. Explaining Omens (CT 54 583),r 4,u[and]CNJ mamman[somebody]XP ana[to]PRP šarru[king]N ul[not]MOD
saao/saa18/P237562,SAA 18 138. Explaining Omens (CT 54 583),r 5,māru[son]N Zabidu[1]PN ša[that]REL ištu[from]PRP
saao/saa18/P237562,SAA 18 138. Explaining Omens (CT 54 583),r 6,ša[that]REL qātu[hand]N šarru[king]N šū[he]IP kī[like]PRP libbu[interior]N
saao/saa18/P237562,SAA 18 138. Explaining Omens (CT 54 583),r 7,ša[of]DET šarru[king]N bēlu[lord]N ṭābu[good]AJ
saao/saa18/P237562,SAA 18 138. Explaining Omens (CT 54 583),r 8,ša[that]REL ana[to]PRP pīhātu[responsibility]N
saao/saa18/P237562,SAA 18 138. Explaining Omens (CT 54 583),r 9,ša[that]REL šinīšu[twice]AV
saao/saa18/P237562,SAA 18 138. Explaining Omens (CT 54 583),r 10,ša[that]REL ištu[from]PRP
saao/saa18/P237562,SAA 18 138. Explaining Omens (CT 54 583),r 11,ša[of]DET šarru[king]N
