id_text,text_name,l_no,text
saao/saa01/P313416,SAA 01 158. Gold and Silver Objects Sent to the King (CT 53 001),o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa01/P313416,SAA 01 158. Gold and Silver Objects Sent to the King (CT 53 001),o 2,ardu[slave]N Sin-ašared[1]PN
saao/saa01/P313416,SAA 01 158. Gold and Silver Objects Sent to the King (CT 53 001),o 3,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa01/P313416,SAA 01 158. Gold and Silver Objects Sent to the King (CT 53 001),o 4,tupninnu[box]N dannu[strong]AJ hurāṣu[gold]N
saao/saa01/P313416,SAA 01 158. Gold and Silver Objects Sent to the King (CT 53 001),o 5,lēʾu[board]N hurāṣu[gold]N ṣipru[point]N ṣarpu[silver]N
saao/saa01/P313416,SAA 01 158. Gold and Silver Objects Sent to the King (CT 53 001),o 6,tupninnu[box]N hušû[(metal)-scraps]N hurāṣu[gold]N
saao/saa01/P313416,SAA 01 158. Gold and Silver Objects Sent to the King (CT 53 001),o 7,kāsu[cup]N hurāṣu[gold]N
saao/saa01/P313416,SAA 01 158. Gold and Silver Objects Sent to the King (CT 53 001),o 8,bītu[house]N gaṣṣatu[firewood]N
saao/saa01/P313416,SAA 01 158. Gold and Silver Objects Sent to the King (CT 53 001),o 9,abnu[stone]N hurāṣu[gold]N
saao/saa01/P313416,SAA 01 158. Gold and Silver Objects Sent to the King (CT 53 001),o 10,huppu[(a-kind-of-basket)]N hurāṣu[gold]N ahāzu[take]V
saao/saa01/P313416,SAA 01 158. Gold and Silver Objects Sent to the King (CT 53 001),o 11,narmaktu[washbasin]N siparru[bronze]N
saao/saa01/P313416,SAA 01 158. Gold and Silver Objects Sent to the King (CT 53 001),o 12,udû[tools]N ṣarpu[silver]N
saao/saa01/P313416,SAA 01 158. Gold and Silver Objects Sent to the King (CT 53 001),o 13,tupninnu[box]N
saao/saa01/P313416,SAA 01 158. Gold and Silver Objects Sent to the King (CT 53 001),o 14,meʾatu[(one)-hundred]NU kappu[hand]N ṣarpu[silver]N ina[in]PRP libbu[interior]N
saao/saa01/P313416,SAA 01 158. Gold and Silver Objects Sent to the King (CT 53 001),b.e. 15,tupninnu[box]N
saao/saa01/P313416,SAA 01 158. Gold and Silver Objects Sent to the King (CT 53 001),b.e. 16,kappu[hand]N ṣarpu[silver]N
saao/saa01/P313416,SAA 01 158. Gold and Silver Objects Sent to the King (CT 53 001),b.e. 17,ṣarpu[silver]N
saao/saa01/P313416,SAA 01 158. Gold and Silver Objects Sent to the King (CT 53 001),r 1,qaqqadu[head]N nēšu[lion]N ṣarpu[silver]N
saao/saa01/P313416,SAA 01 158. Gold and Silver Objects Sent to the King (CT 53 001),r 6,hurāṣu[gold]N
saao/saa01/P313416,SAA 01 158. Gold and Silver Objects Sent to the King (CT 53 001),r 8,hurāṣu[gold]N
saao/saa01/P313416,SAA 01 158. Gold and Silver Objects Sent to the King (CT 53 001),r 13,ana[to]PRP šarru[king]N bēlu[lord]N
