id_text,text_name,l_no,text
saao/saa13/P313763,SAA 13 069. (no title) (CT 53 349),o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa13/P313763,SAA 13 069. (no title) (CT 53 349),o 2,ardu[slave]N Urdu-Nabu[1]PN
saao/saa13/P313763,SAA 13 069. (no title) (CT 53 349),o 3,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa13/P313763,SAA 13 069. (no title) (CT 53 349),o 4,adanniš[very-much]AV adanniš[very-much]AV Aššur[1]DN
saao/saa13/P313763,SAA 13 069. (no title) (CT 53 349),o 5,Sin[1]DN Šamaš[1]DN Bel[1]DN Zarpanitu[1]DN
saao/saa13/P313763,SAA 13 069. (no title) (CT 53 349),o 6,Nabu[1]DN Tašmetu[1]DN
saao/saa13/P313763,SAA 13 069. (no title) (CT 53 349),o 7,meʾatu[(one)-hundred]NU šattu[year]N ana[to]PRP šarru[king]N
saao/saa13/P313763,SAA 13 069. (no title) (CT 53 349),o 8,bēlu[lord]N balāṭu[live]V
saao/saa13/P313763,SAA 13 069. (no title) (CT 53 349),o 9,šībūtu[old-age]N littūtu[(extreme)-old-age]N
