id_text,text_name,l_no,text
saao/saa15/P313476,SAA 15 151. Giving Master Builders to the Magnates (CT 53 061),o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa15/P313476,SAA 15 151. Giving Master Builders to the Magnates (CT 53 061),o 2,ardu[slave]N
saao/saa15/P313476,SAA 15 151. Giving Master Builders to the Magnates (CT 53 061),o 3,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa15/P313476,SAA 15 151. Giving Master Builders to the Magnates (CT 53 061),o 4,ina[in]PRP muhhu[skull]N ša[that]REL šarru[king]N bēlu[lord]N
saao/saa15/P313476,SAA 15 151. Giving Master Builders to the Magnates (CT 53 061),o 5,šapāru[send]V mā[saying]PRP itinnu[builder]N
saao/saa15/P313476,SAA 15 151. Giving Master Builders to the Magnates (CT 53 061),o 6,tadānu[give]V ana[to]PRP rabiu[big-one]N
saao/saa15/P313476,SAA 15 151. Giving Master Builders to the Magnates (CT 53 061),o 7,ša[that]REL itinnu[builder]N
saao/saa15/P313476,SAA 15 151. Giving Master Builders to the Magnates (CT 53 061),o 8,laššu[(there)-is-not]V lū[may]MOD qurbu[near]AJ
saao/saa15/P313476,SAA 15 151. Giving Master Builders to the Magnates (CT 53 061),o 9,šunu[they]IP itinnu[builder]N
saao/saa15/P313476,SAA 15 151. Giving Master Builders to the Magnates (CT 53 061),o 10,ša[that]REL išti[with]PRP
saao/saa15/P313476,SAA 15 151. Giving Master Builders to the Magnates (CT 53 061),o 11,dullu[trouble]N ša[of]DET šarru[king]N
saao/saa15/P313476,SAA 15 151. Giving Master Builders to the Magnates (CT 53 061),o 12,epēšu[do]V ištu[from]PRP rēšu[head]N
saao/saa15/P313476,SAA 15 151. Giving Master Builders to the Magnates (CT 53 061),o 13,ina[in]PRP muhhu[skull]N Badaya[1]PN
saao/saa15/P313476,SAA 15 151. Giving Master Builders to the Magnates (CT 53 061),o 14,ina[in]PRP muhhu[skull]N Lansi[1]PN
saao/saa15/P313476,SAA 15 151. Giving Master Builders to the Magnates (CT 53 061),o 15,šapāru[send]V muk[saying]PRP yamattu[each]XP
saao/saa15/P313476,SAA 15 151. Giving Master Builders to the Magnates (CT 53 061),o 16,ana[to]PRP pilku[demarcated-zone]N itinnu[builder]N
saao/saa15/P313476,SAA 15 151. Giving Master Builders to the Magnates (CT 53 061),o 17,wabālu[bring]V ištēn[one]NU
saao/saa15/P313476,SAA 15 151. Giving Master Builders to the Magnates (CT 53 061),o 18,itinnu[builder]N lā[not]MOD maṭû[be(come)-little]V
saao/saa15/P313476,SAA 15 151. Giving Master Builders to the Magnates (CT 53 061),b.e. 19,šarru[king]N bēlu[lord]N wadû[know]V
saao/saa15/P313476,SAA 15 151. Giving Master Builders to the Magnates (CT 53 061),b.e. 20,itinnu[builder]N halqu[lost]AJ
saao/saa15/P313476,SAA 15 151. Giving Master Builders to the Magnates (CT 53 061),r 1,Kaššaya[Kassite]EN
saao/saa15/P313476,SAA 15 151. Giving Master Builders to the Magnates (CT 53 061),r 2,ina[in]PRP pānu[front]N ūma[today]AV
saao/saa15/P313476,SAA 15 151. Giving Master Builders to the Magnates (CT 53 061),r 3,itinnu[builder]N Kaššaya[Kassite]EN
saao/saa15/P313476,SAA 15 151. Giving Master Builders to the Magnates (CT 53 061),r 4,išti[with]PRP našû[lifted]AJ kīma[like]PRP
saao/saa15/P313476,SAA 15 151. Giving Master Builders to the Magnates (CT 53 061),r 5,ištēn[one]NU ana[to]PRP Badaya[1]PN
saao/saa15/P313476,SAA 15 151. Giving Master Builders to the Magnates (CT 53 061),r 6,ištēn[one]NU ana[to]PRP Lansi[1]PN
saao/saa15/P313476,SAA 15 151. Giving Master Builders to the Magnates (CT 53 061),r 7,tadānu[give]V ina[in]PRP pānu[front]N
saao/saa15/P313476,SAA 15 151. Giving Master Builders to the Magnates (CT 53 061),r 8,dullu[trouble]N epēšu[do]V
saao/saa15/P313476,SAA 15 151. Giving Master Builders to the Magnates (CT 53 061),r 9,šapāru[send]V Kaššaya[Kassite]EN
saao/saa15/P313476,SAA 15 151. Giving Master Builders to the Magnates (CT 53 061),r 10,ana[to]PRP bēlu[lord]N piqittu[allocation]N
saao/saa15/P313476,SAA 15 151. Giving Master Builders to the Magnates (CT 53 061),r 11,ša[of]DET Lansi[1]PN
saao/saa15/P313476,SAA 15 151. Giving Master Builders to the Magnates (CT 53 061),r 12,mā[saying]PRP itinnu[builder]N
saao/saa15/P313476,SAA 15 151. Giving Master Builders to the Magnates (CT 53 061),r 13,bašû[exist]V
saao/saa15/P313476,SAA 15 151. Giving Master Builders to the Magnates (CT 53 061),r 14,šumma[if]MOD bašû[exist]V
saao/saa15/P313476,SAA 15 151. Giving Master Builders to the Magnates (CT 53 061),r 15,šarru[king]N bēlu[lord]N
