id_text,text_name,l_no,text
saao/saa19/P393668,SAA 19 175. The Pack Animals of the Suhaean (CTN 5 p. 283),o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa19/P393668,SAA 19 175. The Pack Animals of the Suhaean (CTN 5 p. 283),o 2,ardu[slave]N Nabu-išmanni[1]PN
saao/saa19/P393668,SAA 19 175. The Pack Animals of the Suhaean (CTN 5 p. 283),o 3,lū[may]MOD šulmu[completeness]N
saao/saa19/P393668,SAA 19 175. The Pack Animals of the Suhaean (CTN 5 p. 283),o 4,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa19/P393668,SAA 19 175. The Pack Animals of the Suhaean (CTN 5 p. 283),o 5,ina[in]PRP muhhu[skull]N aṣappu[pack-animal]N
saao/saa19/P393668,SAA 19 175. The Pack Animals of the Suhaean (CTN 5 p. 283),o 6,ša[of]DET Suhaya[from-Suhu]EN
saao/saa19/P393668,SAA 19 175. The Pack Animals of the Suhaean (CTN 5 p. 283),o 7,ša[that]REL šarru[king]N bēlu[lord]N
saao/saa19/P393668,SAA 19 175. The Pack Animals of the Suhaean (CTN 5 p. 283),o 8,šapāru[send]V
saao/saa19/P393668,SAA 19 175. The Pack Animals of the Suhaean (CTN 5 p. 283),o 9,ašāru[muster]V
saao/saa19/P393668,SAA 19 175. The Pack Animals of the Suhaean (CTN 5 p. 283),o 10,mugerru[chariot]N
saao/saa19/P393668,SAA 19 175. The Pack Animals of the Suhaean (CTN 5 p. 283),b.e. 11,unūtu[tools]N
saao/saa19/P393668,SAA 19 175. The Pack Animals of the Suhaean (CTN 5 p. 283),b.e. 12,urû[team]N
saao/saa19/P393668,SAA 19 175. The Pack Animals of the Suhaean (CTN 5 p. 283),r 1,ša[of]DET sisû[horse]N
saao/saa19/P393668,SAA 19 175. The Pack Animals of the Suhaean (CTN 5 p. 283),r 2,urû[team]N
saao/saa19/P393668,SAA 19 175. The Pack Animals of the Suhaean (CTN 5 p. 283),r 3,ša[of]DET kūdanu[mule]N
saao/saa19/P393668,SAA 19 175. The Pack Animals of the Suhaean (CTN 5 p. 283),r 4,meʾatu[(one)-hundred]NU imēru[donkey]N
saao/saa19/P393668,SAA 19 175. The Pack Animals of the Suhaean (CTN 5 p. 283),r 5,gammalu[camel]N
saao/saa19/P393668,SAA 19 175. The Pack Animals of the Suhaean (CTN 5 p. 283),r 6,ṣābu[people]N lā[not]MOD manû[count]V
saao/saa19/P393668,SAA 19 175. The Pack Animals of the Suhaean (CTN 5 p. 283),r 7,ina[in]PRP pūtu[forehead]N
saao/saa19/P393668,SAA 19 175. The Pack Animals of the Suhaean (CTN 5 p. 283),r 8,ṣābu[people]N
saao/saa19/P393668,SAA 19 175. The Pack Animals of the Suhaean (CTN 5 p. 283),r 9,meʾatu[(one)-hundred]NU bašû[exist]V
saao/saa19/P393668,SAA 19 175. The Pack Animals of the Suhaean (CTN 5 p. 283),r 10,ebēru[cross-over]V
