id_text,text_name,l_no,text
saao/saa16/P313431,SAA 16 128. The Merchants are Systematically Scaring Me (CT 53 016),o 1,ana[to]PRP šarru[king]N mātu[land]N bēlu[lord]N
saao/saa16/P313431,SAA 16 128. The Merchants are Systematically Scaring Me (CT 53 016),o 2,ardu[slave]N Itti-Šamaš-balaṭu[1]PN
saao/saa16/P313431,SAA 16 128. The Merchants are Systematically Scaring Me (CT 53 016),o 3,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa16/P313431,SAA 16 128. The Merchants are Systematically Scaring Me (CT 53 016),o 4,Aššur[1]DN Šamaš[1]DN Bel[1]DN Nabu[1]DN Nergal[1]DN
saao/saa16/P313431,SAA 16 128. The Merchants are Systematically Scaring Me (CT 53 016),o 5,Ištar[1]DN ša[of]DET Ninua[Nineveh]GN Ištar[1]DN ša[of]DET Arbail[Arbela]GN
saao/saa16/P313431,SAA 16 128. The Merchants are Systematically Scaring Me (CT 53 016),o 6,ūmu[day]N arku[long]AJ šattu[year]N
saao/saa16/P313431,SAA 16 128. The Merchants are Systematically Scaring Me (CT 53 016),o 7,dārû[lasting]AJ ṭūbu[goodness]N libbu[interior]N
saao/saa16/P313431,SAA 16 128. The Merchants are Systematically Scaring Me (CT 53 016),o 8,ṭūbu[goodness]N šīru[flesh]N hūdu[happiness]N libbu[interior]N
saao/saa16/P313431,SAA 16 128. The Merchants are Systematically Scaring Me (CT 53 016),o 9,ana[to]PRP šarru[king]N bēlu[lord]N tadānu[give]V
saao/saa16/P313431,SAA 16 128. The Merchants are Systematically Scaring Me (CT 53 016),o 10,ištu[from]PRP bīt[where]SBJ Šamaš[1]DN napāhu[blow]V
saao/saa16/P313431,SAA 16 128. The Merchants are Systematically Scaring Me (CT 53 016),o 11,adi[until]PRP rabû[set]V
saao/saa16/P313431,SAA 16 128. The Merchants are Systematically Scaring Me (CT 53 016),o 12,ina[in]PRP šaplu[underside]N šēpu[foot]N ša[of]DET šarru[king]N bēlu[lord]N
saao/saa16/P313431,SAA 16 128. The Merchants are Systematically Scaring Me (CT 53 016),o 13,kanāšu[bow-down]V
saao/saa16/P313431,SAA 16 128. The Merchants are Systematically Scaring Me (CT 53 016),o 14,mātu[land]N annû[this]DP
saao/saa16/P313431,SAA 16 128. The Merchants are Systematically Scaring Me (CT 53 016),r 1',ṭuppu[tablet]N mādu[many]AJ
saao/saa16/P313431,SAA 16 128. The Merchants are Systematically Scaring Me (CT 53 016),r 2',ina[in]PRP libbu[interior]N mazzizu[standing]N pānu[front]N ša[of]DET šarru[king]N bēlu[lord]N
saao/saa16/P313431,SAA 16 128. The Merchants are Systematically Scaring Me (CT 53 016),r 3',ša[that]REL ṣarpu[silver]N išti[with]PRP tamkāru[merchant]N
saao/saa16/P313431,SAA 16 128. The Merchants are Systematically Scaring Me (CT 53 016),r 4',ana[to]PRP bītu[house]N annû[this]DP tadānu[give]V
saao/saa16/P313431,SAA 16 128. The Merchants are Systematically Scaring Me (CT 53 016),r 5',u[and]CNJ salāmu[be(come)-at-peace]V dannu[strong]AJ ana[to]PRP muhhu[skull]N
saao/saa16/P313431,SAA 16 128. The Merchants are Systematically Scaring Me (CT 53 016),r 6',rūqu[distant]AJ
saao/saa16/P313431,SAA 16 128. The Merchants are Systematically Scaring Me (CT 53 016),r 7',ina[in]PRP battatayya[individually]AV palāhu[fear]V
saao/saa16/P313431,SAA 16 128. The Merchants are Systematically Scaring Me (CT 53 016),r 8',ṭābtu[goodness]N annaka[here]AV
saao/saa16/P313431,SAA 16 128. The Merchants are Systematically Scaring Me (CT 53 016),r 9',laššu[(there)-is-not]V anāku[I]IP ana[to]PRP muhhu[skull]N
saao/saa16/P313431,SAA 16 128. The Merchants are Systematically Scaring Me (CT 53 016),r 10',šarru[king]N bēlu[lord]N tukkulu[encouraged]AJ
saao/saa16/P313431,SAA 16 128. The Merchants are Systematically Scaring Me (CT 53 016),r 11',šiqlu[unit]N šiqlu[unit]N ana[to]PRP memēni[somebody]XP
saao/saa16/P313431,SAA 16 128. The Merchants are Systematically Scaring Me (CT 53 016),r 12',lā[not]MOD tadānu[give]V ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa16/P313431,SAA 16 128. The Merchants are Systematically Scaring Me (CT 53 016),r 13',tadānu[give]V šarru[king]N bēlu[lord]N ina[in]PRP qātu[hand]N
saao/saa16/P313431,SAA 16 128. The Merchants are Systematically Scaring Me (CT 53 016),r.e. 14,lā[not]MOD ramû[slacken]V
saao/saa16/P313431,SAA 16 128. The Merchants are Systematically Scaring Me (CT 53 016),r.e. 15,kalbu[dog]N mītu[dead]AJ anāku[I]IP
saao/saa16/P313431,SAA 16 128. The Merchants are Systematically Scaring Me (CT 53 016),r.e. 16,sāru[fan]N ina[in]PRP libbu[interior]N ēkallu[palace]N
saao/saa16/P313431,SAA 16 128. The Merchants are Systematically Scaring Me (CT 53 016),r.e. 17,ša[of]DET šarru[king]N bēlu[lord]N kullu[hold]V
saao/saa16/P313431,SAA 16 128. The Merchants are Systematically Scaring Me (CT 53 016),e. 1,libbu[interior]N ēkallu[palace]N ša[of]DET šarru[king]N bēlu[lord]N
saao/saa16/P313431,SAA 16 128. The Merchants are Systematically Scaring Me (CT 53 016),e. 2,zaʾānu[be(come)-adorned]V ilu[god]N šamû[sky]N u[and]CNJ qaqqaru[ground]N
