id_text,text_name,l_no,text
saao/saa15/P313706,SAA 15 350. Watch Over Houses Neglected (CT 53 291),o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa15/P313706,SAA 15 350. Watch Over Houses Neglected (CT 53 291),o 2,ardu[slave]N
saao/saa15/P313706,SAA 15 350. Watch Over Houses Neglected (CT 53 291),o 3,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa15/P313706,SAA 15 350. Watch Over Houses Neglected (CT 53 291),o 4,ina[in]PRP muhhu[skull]N ša[that]REL maṣṣartu[observation]N
saao/saa15/P313706,SAA 15 350. Watch Over Houses Neglected (CT 53 291),o 5,ina[in]PRP muhhu[skull]N šarru[king]N
saao/saa15/P313706,SAA 15 350. Watch Over Houses Neglected (CT 53 291),o 6,ana[to]PRP kūm[instead-of]PRP
saao/saa15/P313706,SAA 15 350. Watch Over Houses Neglected (CT 53 291),o 7,yābilu[ram]N ša[of]DET
saao/saa15/P313706,SAA 15 350. Watch Over Houses Neglected (CT 53 291),o 8,sartu[falsehood]N
saao/saa15/P313706,SAA 15 350. Watch Over Houses Neglected (CT 53 291),o 9,u[and]CNJ
saao/saa15/P313706,SAA 15 350. Watch Over Houses Neglected (CT 53 291),r 2',mā[saying]PRP bēlu[lord]N ālu[city]N
saao/saa15/P313706,SAA 15 350. Watch Over Houses Neglected (CT 53 291),r 3',bītu[house]N harādu[be(come)-awake]V
saao/saa15/P313706,SAA 15 350. Watch Over Houses Neglected (CT 53 291),r 4',atā[why?]QP akī[as]PRP
saao/saa15/P313706,SAA 15 350. Watch Over Houses Neglected (CT 53 291),r 5',išti[with]PRP lasāmu[run]V
saao/saa15/P313706,SAA 15 350. Watch Over Houses Neglected (CT 53 291),r 6',bītu[house]N lā[not]MOD harādu[be(come)-awake]V
saao/saa15/P313706,SAA 15 350. Watch Over Houses Neglected (CT 53 291),r 7',ūma[today]AV adi[until]PRP bītu[house]N
