id_text,text_name,l_no,text
saao/saa01/P334499,SAA 01 204. Tracking a Ninevite Scribe (ABL 0706+),o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa01/P334499,SAA 01 204. Tracking a Ninevite Scribe (ABL 0706+),o 2,ardu[slave]N Zeru-ibni[1]PN
saao/saa01/P334499,SAA 01 204. Tracking a Ninevite Scribe (ABL 0706+),o 3,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa01/P334499,SAA 01 204. Tracking a Ninevite Scribe (ABL 0706+),o 4,ina[in]PRP muhhu[skull]N Erra-gamil[1]PN
saao/saa01/P334499,SAA 01 204. Tracking a Ninevite Scribe (ABL 0706+),o 5,ṭupšarru[scribe]N māru[son]N Ninua[Nineveh]GN
saao/saa01/P334499,SAA 01 204. Tracking a Ninevite Scribe (ABL 0706+),o 6,ša[that]REL šarru[king]N bēlu[lord]N šapāru[send]V
saao/saa01/P334499,SAA 01 204. Tracking a Ninevite Scribe (ABL 0706+),o 7,mā[saying]PRP annaka[here]AV šūtu[he]IP
saao/saa01/P334499,SAA 01 204. Tracking a Ninevite Scribe (ABL 0706+),o 8,mā[saying]PRP rēšu[head]N našû[lift]V
saao/saa01/P334499,SAA 01 204. Tracking a Ninevite Scribe (ABL 0706+),o 9,mā[saying]PRP ṣabātu[seize]V ina[in]PRP māšartu[inspection]N
saao/saa01/P334499,SAA 01 204. Tracking a Ninevite Scribe (ABL 0706+),o 10,wabālu[bring]V rēšu[head]N
saao/saa01/P334499,SAA 01 204. Tracking a Ninevite Scribe (ABL 0706+),o 11,našû[lift]V ana[to]PRP Nabu-šumu-uṣur[1]PN
saao/saa01/P334499,SAA 01 204. Tracking a Ninevite Scribe (ABL 0706+),o 12,ana[to]PRP ṭupšarru[scribe]N
saao/saa01/P334499,SAA 01 204. Tracking a Ninevite Scribe (ABL 0706+),o 13,Nemed-Issaraya[from-Nemed-Ištar]EN
saao/saa01/P334499,SAA 01 204. Tracking a Ninevite Scribe (ABL 0706+),o 14,ana[to]PRP ṭupšarru[scribe]N
saao/saa01/P334499,SAA 01 204. Tracking a Ninevite Scribe (ABL 0706+),o 15,Laqaya[from-Laqe]EN
saao/saa01/P334499,SAA 01 204. Tracking a Ninevite Scribe (ABL 0706+),o 16,ardu[slave]N ša[of]DET šarru[king]N
saao/saa01/P334499,SAA 01 204. Tracking a Ninevite Scribe (ABL 0706+),b.e. 17,bēlu[lord]N šâlu[ask]V
saao/saa01/P334499,SAA 01 204. Tracking a Ninevite Scribe (ABL 0706+),b.e. 18,uṣṣuṣu[interrogate]V
saao/saa01/P334499,SAA 01 204. Tracking a Ninevite Scribe (ABL 0706+),r 1,mā[saying]PRP ina[in]PRP šaluššani[the-year-before-last]AV
saao/saa01/P334499,SAA 01 204. Tracking a Ninevite Scribe (ABL 0706+),r 2,alāku[go]V mā[saying]PRP ina[in]PRP pānu[front]N
saao/saa01/P334499,SAA 01 204. Tracking a Ninevite Scribe (ABL 0706+),r 3,Ilaʾi-Bel[1]PN izuzzu[stand]V
saao/saa01/P334499,SAA 01 204. Tracking a Ninevite Scribe (ABL 0706+),r 4,mā[saying]PRP ṭuppu[tablet]N dullu[trouble]N
saao/saa01/P334499,SAA 01 204. Tracking a Ninevite Scribe (ABL 0706+),r 5,ina[in]PRP muhhu[skull]N epēšu[do]V
saao/saa01/P334499,SAA 01 204. Tracking a Ninevite Scribe (ABL 0706+),r 6,mā[saying]PRP ina[in]PRP šaddaqda[last-year]AV
saao/saa01/P334499,SAA 01 204. Tracking a Ninevite Scribe (ABL 0706+),r 7,mā[saying]PRP ina[in]PRP balāṭu[live]V ša[of]DET Ilaʾi-Bel[1]PN
saao/saa01/P334499,SAA 01 204. Tracking a Ninevite Scribe (ABL 0706+),r 8,mā[saying]PRP rādiu[(caravan)-guide]N kibsu[track]N alāku[go]V
saao/saa01/P334499,SAA 01 204. Tracking a Ninevite Scribe (ABL 0706+),r 9,našû[lift]V
saao/saa01/P334499,SAA 01 204. Tracking a Ninevite Scribe (ABL 0706+),r 10,mā[saying]PRP ana[to]PRP Eber-nari[across-the-river]GN
