id_text,text_name,l_no,text
saao/saa10/P334750,SAA 10 379. Auspicious Days in Iyyar (ABL 1140) [miscellaneous],o 2',damqu[good]AJ
saao/saa10/P334750,SAA 10 379. Auspicious Days in Iyyar (ABL 1140) [miscellaneous],o 3',kī[like]PRP ilu[god]N palāhu[fear]V
saao/saa10/P334750,SAA 10 379. Auspicious Days in Iyyar (ABL 1140) [miscellaneous],o 4',ana[to]PRP sullû[appeal]V damqu[good]AJ
saao/saa10/P334750,SAA 10 379. Auspicious Days in Iyyar (ABL 1140) [miscellaneous],o 5',ūmu[day]N ṭābu[good]AJ ša[that]REL šarru[king]N bēlu[lord]N
saao/saa10/P334750,SAA 10 379. Auspicious Days in Iyyar (ABL 1140) [miscellaneous],o 6',qabû[say]V
saao/saa10/P334750,SAA 10 379. Auspicious Days in Iyyar (ABL 1140) [miscellaneous],o 7',ūmu[day]N ūmu[day]N ūmu[day]N
saao/saa10/P334750,SAA 10 379. Auspicious Days in Iyyar (ABL 1140) [miscellaneous],o 8',ūmu[day]N ūmu[day]N
saao/saa10/P334750,SAA 10 379. Auspicious Days in Iyyar (ABL 1140) [miscellaneous],b.e. 9',ūmu[day]N ūmu[day]N
saao/saa10/P334750,SAA 10 379. Auspicious Days in Iyyar (ABL 1140) [miscellaneous],r 1,ūmu[day]N gimru[totality]N ūmu[day]N
saao/saa10/P334750,SAA 10 379. Auspicious Days in Iyyar (ABL 1140) [miscellaneous],r 2,ša[of]DET Ayaru[Iyyar]MN ša[that]REL
saao/saa10/P334750,SAA 10 379. Auspicious Days in Iyyar (ABL 1140) [miscellaneous],r 3,ana[to]PRP epēšu[do]V ṣibûtu[wish]N
saao/saa10/P334750,SAA 10 379. Auspicious Days in Iyyar (ABL 1140) [miscellaneous],r 4,palāhu[fear]V ilu[god]N ṭābu[good]AJ
saao/saa10/P334750,SAA 10 379. Auspicious Days in Iyyar (ABL 1140) [miscellaneous],r 5,ūmu[day]N ina[in]PRP dīnu[legal-decision]N magru[agreed]AJ
saao/saa10/P334750,SAA 10 379. Auspicious Days in Iyyar (ABL 1140) [miscellaneous],r 6,ūmu[day]N zēru[seed(s)]N šuklulu[complete]AJ
saao/saa10/P334750,SAA 10 379. Auspicious Days in Iyyar (ABL 1140) [miscellaneous],r 7,ūmu[day]N hūdu[happiness]N libbu[interior]N
saao/saa10/P334750,SAA 10 379. Auspicious Days in Iyyar (ABL 1140) [miscellaneous],r 8,ūmu[day]N zakû[pure]AJ pašāru[release]V
saao/saa10/P334750,SAA 10 379. Auspicious Days in Iyyar (ABL 1140) [miscellaneous],r 9,ūmu[day]N ṣerru[snake]N dâku[kill]V
saao/saa10/P334750,SAA 10 379. Auspicious Days in Iyyar (ABL 1140) [miscellaneous],r 10,ašarēdūtu[pre-eminence]N alāku[go]V
