id_text,text_name,l_no,text
saao/saa15/P314000,SAA 15 145. Fragment Referring to the Gambulaeans (CT 53 588),o 2',ša[that]REL ištu[from]PRP pānu[front]N
saao/saa15/P314000,SAA 15 145. Fragment Referring to the Gambulaeans (CT 53 588),o 3',alāku[go]V
saao/saa15/P314000,SAA 15 145. Fragment Referring to the Gambulaeans (CT 53 588),o 4',pūtu[forehead]N ina[in]PRP
saao/saa15/P314000,SAA 15 145. Fragment Referring to the Gambulaeans (CT 53 588),o 5',alāku[go]V
saao/saa15/P314000,SAA 15 145. Fragment Referring to the Gambulaeans (CT 53 588),o 6',Gambulaya[Gambulean]EN
saao/saa15/P314000,SAA 15 145. Fragment Referring to the Gambulaeans (CT 53 588),r 2',u[and]CNJ
saao/saa15/P314000,SAA 15 145. Fragment Referring to the Gambulaeans (CT 53 588),r 3',rabû[big-one]N ša-rēši[eunuch]N
saao/saa15/P314000,SAA 15 145. Fragment Referring to the Gambulaeans (CT 53 588),r 4',u[and]CNJ Kaldaya[Chaldean]EN
saao/saa15/P314000,SAA 15 145. Fragment Referring to the Gambulaeans (CT 53 588),r 5',ša[that]REL pūtu[forehead]N
saao/saa15/P314000,SAA 15 145. Fragment Referring to the Gambulaeans (CT 53 588),r 6',ša[that]REL šarru[king]N
