id_text,text_name,l_no,text
saao/saa16/P314379,SAA 16 183. Bread for the King’s House (CT 53 970),o 1,ana[to]PRP šarru[king]N
saao/saa16/P314379,SAA 16 183. Bread for the King’s House (CT 53 970),o 2,bēlu[lord]N ardu[slave]N
saao/saa16/P314379,SAA 16 183. Bread for the King’s House (CT 53 970),o 3,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa16/P314379,SAA 16 183. Bread for the King’s House (CT 53 970),o 4,Nabu[1]DN u[and]CNJ Marduk[1]DN
saao/saa16/P314379,SAA 16 183. Bread for the King’s House (CT 53 970),o 5,ana[to]PRP šarru[king]N bēlu[lord]N karābu[pray]V
saao/saa16/P314379,SAA 16 183. Bread for the King’s House (CT 53 970),o 6,šarru[king]N bēlu[lord]N ina[in]PRP muhhu[skull]N
saao/saa16/P314379,SAA 16 183. Bread for the King’s House (CT 53 970),o 7,mā[saying]PRP atā[why?]QP pīhātu[responsibility]N ša[that]REL ina[in]PRP pānu[front]N
saao/saa16/P314379,SAA 16 183. Bread for the King’s House (CT 53 970),o 8,dullu[trouble]N ša[of]DET bītu[house]N lā[not]MOD epēšu[do]V
saao/saa16/P314379,SAA 16 183. Bread for the King’s House (CT 53 970),o 9,mā[saying]PRP kusāpu[bread]N ana[to]PRP bītu[house]N lā[not]MOD tadānu[give]V
saao/saa16/P314379,SAA 16 183. Bread for the King’s House (CT 53 970),o 10,mā[saying]PRP atā[why?]QP ahu[arm]N samû[vacillate]V
saao/saa16/P314379,SAA 16 183. Bread for the King’s House (CT 53 970),o 11,mā[saying]PRP ikkû[your(s)]PP mīnu[what?]QP dullu[trouble]N
saao/saa16/P314379,SAA 16 183. Bread for the King’s House (CT 53 970),o 12,mā[saying]PRP lā[not]MOD ṭupšarru[scribe]N
saao/saa16/P314379,SAA 16 183. Bread for the King’s House (CT 53 970),o 13,mā[saying]PRP atā[why?]QP ina[in]PRP muhhu[skull]N
saao/saa16/P314379,SAA 16 183. Bread for the King’s House (CT 53 970),o 14,dabābu[speak]V ša[that]REL ištu[from]PRP pû[mouth]N šarru[king]N bēlu[lord]N
saao/saa16/P314379,SAA 16 183. Bread for the King’s House (CT 53 970),o 15,ṭēmu[(fore)thought]N
saao/saa16/P314379,SAA 16 183. Bread for the King’s House (CT 53 970),o 16,ša[that]REL šarru[king]N
saao/saa16/P314379,SAA 16 183. Bread for the King’s House (CT 53 970),o 17,atā[why?]QP
saao/saa16/P314379,SAA 16 183. Bread for the King’s House (CT 53 970),o 18,lā[not]MOD
saao/saa16/P314379,SAA 16 183. Bread for the King’s House (CT 53 970),r 2',pīhātu[responsibility]N
saao/saa16/P314379,SAA 16 183. Bread for the King’s House (CT 53 970),r 3',mīnu[what?]QP dullu[trouble]N
saao/saa16/P314379,SAA 16 183. Bread for the King’s House (CT 53 970),r 4',iṣu[tree]N
saao/saa16/P314379,SAA 16 183. Bread for the King’s House (CT 53 970),r 5',ištēniš[together]AV ālu[city]N
saao/saa16/P314379,SAA 16 183. Bread for the King’s House (CT 53 970),r 6',anāku[I]IP šakintu[(a-female-official)]N
saao/saa16/P314379,SAA 16 183. Bread for the King’s House (CT 53 970),r 7',daltu[door]N ša[that]REL Aššuraya[Assyrian]EN
saao/saa16/P314379,SAA 16 183. Bread for the King’s House (CT 53 970),r 8',šarru[king]N
saao/saa16/P314379,SAA 16 183. Bread for the King’s House (CT 53 970),r 9',ana[to]PRP šarru[king]N bēlu[lord]N šemû[hear]V
saao/saa16/P314379,SAA 16 183. Bread for the King’s House (CT 53 970),r 10',ūma[today]AV ištu[from]PRP pānu[front]N pīhātu[responsibility]N
saao/saa16/P314379,SAA 16 183. Bread for the King’s House (CT 53 970),r 11',šarru[king]N bēlu[lord]N
saao/saa16/P314379,SAA 16 183. Bread for the King’s House (CT 53 970),r 12',akiltu[expended-goods]N ša[of]DET ahāmiš[one-another]PRP
saao/saa16/P314379,SAA 16 183. Bread for the King’s House (CT 53 970),r 13',ša[of]DET
saao/saa16/P314379,SAA 16 183. Bread for the King’s House (CT 53 970),r 14',šarru[king]N bēlu[lord]N šâlu[ask]V
saao/saa16/P314379,SAA 16 183. Bread for the King’s House (CT 53 970),r 15',mā[saying]PRP atā[why?]QP kusāpu[bread]N
saao/saa16/P314379,SAA 16 183. Bread for the King’s House (CT 53 970),r 16',dullu[trouble]N šarru[king]N bēlu[lord]N epēšu[do]V
saao/saa16/P314379,SAA 16 183. Bread for the King’s House (CT 53 970),r 17',ūma[today]AV
saao/saa16/P314379,SAA 16 183. Bread for the King’s House (CT 53 970),r 18',ana[to]PRP
saao/saa16/P314379,SAA 16 183. Bread for the King’s House (CT 53 970),e. 1,qātu[hand]N šarru[king]N bēlu[lord]N
