id_text,text_name,l_no,text
saao/saa13/P313608,SAA 13 159. We Have Started Work on the Ritual Bath (CT 53 193),o 1',gamāru[complete]V
saao/saa13/P313608,SAA 13 159. We Have Started Work on the Ritual Bath (CT 53 193),o 2',muhhu[skull]N dummuqu[very-good]AJ
saao/saa13/P313608,SAA 13 159. We Have Started Work on the Ritual Bath (CT 53 193),o 3',dullu[trouble]N ša[that]REL šarru[king]N bēlu[lord]N
saao/saa13/P313608,SAA 13 159. We Have Started Work on the Ritual Bath (CT 53 193),o 4',šâlu[ask]V ina[in]PRP Ayaru[Iyyar]MN
saao/saa13/P313608,SAA 13 159. We Have Started Work on the Ritual Bath (CT 53 193),o 5',ana[to]PRP rimku[bath]N ana[to]PRP pānu[front]N šarru[king]N
saao/saa13/P313608,SAA 13 159. We Have Started Work on the Ritual Bath (CT 53 193),o 6',dagālu[see]V ahu[arm]N
saao/saa13/P313608,SAA 13 159. We Have Started Work on the Ritual Bath (CT 53 193),r 1,ina[in]PRP muhhu[skull]N emēdu[lean-on]V
saao/saa13/P313608,SAA 13 159. We Have Started Work on the Ritual Bath (CT 53 193),r 2,ina[in]PRP bītu[house]N ša[of]DET
saao/saa13/P313608,SAA 13 159. We Have Started Work on the Ritual Bath (CT 53 193),r 3,ša[of]DET burku[knee]N
saao/saa13/P313608,SAA 13 159. We Have Started Work on the Ritual Bath (CT 53 193),r 4,ša[of]DET Nabu[1]DN ina[in]PRP ammatu[unit]N
saao/saa13/P313608,SAA 13 159. We Have Started Work on the Ritual Bath (CT 53 193),r 5,mūraku[length]N ina[in]PRP ammatu[unit]N rupšu[width]N
