id_text,text_name,l_no,text
saao/saa10/P334873,SAA 10 003. Burying the Substitute King (ABL 1376) [from astrologers],o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa10/P334873,SAA 10 003. Burying the Substitute King (ABL 1376) [from astrologers],o 2,ardu[slave]N Nabu-zeru-lešir[1]PN
saao/saa10/P334873,SAA 10 003. Burying the Substitute King (ABL 1376) [from astrologers],o 3,Adad-šumu-uṣur[1]PN
saao/saa10/P334873,SAA 10 003. Burying the Substitute King (ABL 1376) [from astrologers],o 4,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa10/P334873,SAA 10 003. Burying the Substitute King (ABL 1376) [from astrologers],o 5,Nabu[1]DN u[and]CNJ Marduk[1]DN
saao/saa10/P334873,SAA 10 003. Burying the Substitute King (ABL 1376) [from astrologers],o 6,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa10/P334873,SAA 10 003. Burying the Substitute King (ABL 1376) [from astrologers],o 7,karābu[pray]V
saao/saa10/P334873,SAA 10 003. Burying the Substitute King (ABL 1376) [from astrologers],o 8,anīnu[we]IP
saao/saa10/P334873,SAA 10 003. Burying the Substitute King (ABL 1376) [from astrologers],o 9,u[and]CNJ
saao/saa10/P334873,SAA 10 003. Burying the Substitute King (ABL 1376) [from astrologers],o 10,ina[in]PRP ēkallu[palace]N
saao/saa10/P334873,SAA 10 003. Burying the Substitute King (ABL 1376) [from astrologers],o 11,alāku[go]V
saao/saa10/P334873,SAA 10 003. Burying the Substitute King (ABL 1376) [from astrologers],o 12,maṣallu[sleeping-place]N
saao/saa10/P334873,SAA 10 003. Burying the Substitute King (ABL 1376) [from astrologers],o 13,ša[of]DET kutallu[back]N
saao/saa10/P334873,SAA 10 003. Burying the Substitute King (ABL 1376) [from astrologers],o 14,ina[in]PRP
saao/saa10/P334873,SAA 10 003. Burying the Substitute King (ABL 1376) [from astrologers],r 2',šumma[if]MOD šarru[king]N bēlu[lord]N qabû[say]V
saao/saa10/P334873,SAA 10 003. Burying the Substitute King (ABL 1376) [from astrologers],r 3',kimahhu[grave]N epēšu[do]V
saao/saa10/P334873,SAA 10 003. Burying the Substitute King (ABL 1376) [from astrologers],r 4',šarru[king]N pūhu[exchange]N ina[in]PRP libbu[interior]N šakānu[put]V
saao/saa10/P334873,SAA 10 003. Burying the Substitute King (ABL 1376) [from astrologers],r 5',ūla[or]AV
saao/saa10/P334873,SAA 10 003. Burying the Substitute King (ABL 1376) [from astrologers],r 6',bīt[where]SBJ
saao/saa10/P334873,SAA 10 003. Burying the Substitute King (ABL 1376) [from astrologers],r 7',lū[may]MOD
saao/saa10/P334873,SAA 10 003. Burying the Substitute King (ABL 1376) [from astrologers],r 8',šumma[if]MOD
saao/saa10/P334873,SAA 10 003. Burying the Substitute King (ABL 1376) [from astrologers],r 9',ina[in]PRP
saao/saa10/P334873,SAA 10 003. Burying the Substitute King (ABL 1376) [from astrologers],r 10',lā[not]MOD
saao/saa10/P334873,SAA 10 003. Burying the Substitute King (ABL 1376) [from astrologers],r 11',ina[in]PRP
saao/saa10/P334873,SAA 10 003. Burying the Substitute King (ABL 1376) [from astrologers],r 12',lā[not]MOD
saao/saa10/P334873,SAA 10 003. Burying the Substitute King (ABL 1376) [from astrologers],r 13',mīnu[what?]QP ša[that]REL šarru[king]N bēlu[lord]N
