id_text,text_name,l_no,text
saao/saa17/P237847,SAA 17 102. The King Should Appoint Aqar-Bel-lumur (ABL 0892),o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa17/P237847,SAA 17 102. The King Should Appoint Aqar-Bel-lumur (ABL 0892),o 2,ardu[slave]N Bada[1]PN
saao/saa17/P237847,SAA 17 102. The King Should Appoint Aqar-Bel-lumur (ABL 0892),o 3,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa17/P237847,SAA 17 102. The King Should Appoint Aqar-Bel-lumur (ABL 0892),o 4,umma[saying]PRP ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa17/P237847,SAA 17 102. The King Should Appoint Aqar-Bel-lumur (ABL 0892),o 5,alla[beyond]PRP mātu[land]N gabbu[totality]N
saao/saa17/P237847,SAA 17 102. The King Should Appoint Aqar-Bel-lumur (ABL 0892),o 6,šarru[king]N bēlu[lord]N ṭābtu[goodness]N epēšu[do]V
saao/saa17/P237847,SAA 17 102. The King Should Appoint Aqar-Bel-lumur (ABL 0892),o 7,šumu[name]N ina[in]PRP ṣillu[shade]N šarru[king]N bēlu[lord]N
saao/saa17/P237847,SAA 17 102. The King Should Appoint Aqar-Bel-lumur (ABL 0892),o 8,banû[be(come)-good]V ṭābtu[goodness]N ša[that]REL šarru[king]N bēlu[lord]N
saao/saa17/P237847,SAA 17 102. The King Should Appoint Aqar-Bel-lumur (ABL 0892),o 9,epēšu[do]V ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa17/P237847,SAA 17 102. The King Should Appoint Aqar-Bel-lumur (ABL 0892),o 10,târu[turn]V dabābu[speak]V
saao/saa17/P237847,SAA 17 102. The King Should Appoint Aqar-Bel-lumur (ABL 0892),o 11,ša[that]REL ina[in]PRP ṣillu[shade]N
saao/saa17/P237847,SAA 17 102. The King Should Appoint Aqar-Bel-lumur (ABL 0892),o 12,qatû[come-to-an-end]V
saao/saa17/P237847,SAA 17 102. The King Should Appoint Aqar-Bel-lumur (ABL 0892),o 13,kī[like]PRP šarru[king]N bēlu[lord]N qabû[say]V
saao/saa17/P237847,SAA 17 102. The King Should Appoint Aqar-Bel-lumur (ABL 0892),o 14,umma[saying]PRP
saao/saa17/P237847,SAA 17 102. The King Should Appoint Aqar-Bel-lumur (ABL 0892),b.e. 17,lā[not]MOD
saao/saa17/P237847,SAA 17 102. The King Should Appoint Aqar-Bel-lumur (ABL 0892),r 1,šarru[king]N bēlu[lord]N
saao/saa17/P237847,SAA 17 102. The King Should Appoint Aqar-Bel-lumur (ABL 0892),r 2,hamṭiš[quickly]AV
saao/saa17/P237847,SAA 17 102. The King Should Appoint Aqar-Bel-lumur (ABL 0892),r 3,ina[in]PRP kallû[express-messenger]N šapāru[send]V
saao/saa17/P237847,SAA 17 102. The King Should Appoint Aqar-Bel-lumur (ABL 0892),r 4,itti[with]PRP ardu[slave]N
saao/saa17/P237847,SAA 17 102. The King Should Appoint Aqar-Bel-lumur (ABL 0892),r 5,dabābu[speak]V rahāṣu[trust]V
saao/saa17/P237847,SAA 17 102. The King Should Appoint Aqar-Bel-lumur (ABL 0892),r 6,qablu[hips]N ša[of]DET Aqar-Bel-lumur[1]PN
saao/saa17/P237847,SAA 17 102. The King Should Appoint Aqar-Bel-lumur (ABL 0892),r 7,rakāsu[bind]V lū[may]MOD
saao/saa17/P237847,SAA 17 102. The King Should Appoint Aqar-Bel-lumur (ABL 0892),r 8,ardu[slave]N ana[to]PRP pānu[front]N paqādu[entrust]V
saao/saa17/P237847,SAA 17 102. The King Should Appoint Aqar-Bel-lumur (ABL 0892),r 9,u[and]CNJ šū[he]IP alāku[go]V
saao/saa17/P237847,SAA 17 102. The King Should Appoint Aqar-Bel-lumur (ABL 0892),r 10,šarru[king]N bēlu[lord]N palāhu[fear]V
saao/saa17/P237847,SAA 17 102. The King Should Appoint Aqar-Bel-lumur (ABL 0892),r 11,mamman[somebody]XP awātu[word]N ša[of]DET šarru[king]N bēlu[lord]N
saao/saa17/P237847,SAA 17 102. The King Should Appoint Aqar-Bel-lumur (ABL 0892),r 12,kī[like]PRP yâšim[to-me]IP ul[not]MOD nadānu[give]V
saao/saa17/P237847,SAA 17 102. The King Should Appoint Aqar-Bel-lumur (ABL 0892),r 13,alla[beyond]PRP Aqar-Bel-lumur[1]PN
saao/saa17/P237847,SAA 17 102. The King Should Appoint Aqar-Bel-lumur (ABL 0892),r 14,šū[he]IP mimma[anything]XP ša[that]REL šarru[king]N kiṣiptu[calculation]N
saao/saa17/P237847,SAA 17 102. The King Should Appoint Aqar-Bel-lumur (ABL 0892),r 15,epēšu[do]V ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa17/P237847,SAA 17 102. The King Should Appoint Aqar-Bel-lumur (ABL 0892),r 16,nadānu[give]V kī[like]PRP naquttu[critical-situation]N
saao/saa17/P237847,SAA 17 102. The King Should Appoint Aqar-Bel-lumur (ABL 0892),r 17,adi[until]PRP sebîšu[seven-times]AV ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa17/P237847,SAA 17 102. The King Should Appoint Aqar-Bel-lumur (ABL 0892),r.e. 18,šapāru[send]V
saao/saa17/P237847,SAA 17 102. The King Should Appoint Aqar-Bel-lumur (ABL 0892),r.e. 19,ṣābu[people]N mala[as-much-as]REL abu[father]N
saao/saa17/P237847,SAA 17 102. The King Should Appoint Aqar-Bel-lumur (ABL 0892),r.e. 20,mītu[dead]AJ bītu[house]N
saao/saa17/P237847,SAA 17 102. The King Should Appoint Aqar-Bel-lumur (ABL 0892),r.e. 21,ana[to]PRP māru[son]N
saao/saa17/P237847,SAA 17 102. The King Should Appoint Aqar-Bel-lumur (ABL 0892),e. 1,šarru[king]N bēlu[lord]N nadānu[give]V enna[now]AV annû[this]DP ardu[slave]N
saao/saa17/P237847,SAA 17 102. The King Should Appoint Aqar-Bel-lumur (ABL 0892),e. 2,sumaktar[half-bred]AJ ša[that]REL kī[like]PRP libbu[interior]N ša[of]DET šarru[king]N
saao/saa17/P237847,SAA 17 102. The King Should Appoint Aqar-Bel-lumur (ABL 0892),e. 3,ardu[slave]N lā[not]MOD ašāru[sink-down]V bītu[house]N ša[of]DET ardu[slave]N ša[of]DET šarru[king]N
