id_text,text_name,l_no,text
saao/saa16/P313429,SAA 16 089. The House of the Chief Scribe (CT 53 014),o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa16/P313429,SAA 16 089. The House of the Chief Scribe (CT 53 014),o 2,ardu[slave]N
saao/saa16/P313429,SAA 16 089. The House of the Chief Scribe (CT 53 014),o 3,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa16/P313429,SAA 16 089. The House of the Chief Scribe (CT 53 014),o 4,ina[in]PRP muhhu[skull]N bītu[house]N Aššur-naṣir[1]PN
saao/saa16/P313429,SAA 16 089. The House of the Chief Scribe (CT 53 014),o 5,ina[in]PRP muhhu[skull]N bītu[house]N rabû[big-one]N ṭupšarru[scribe]N
saao/saa16/P313429,SAA 16 089. The House of the Chief Scribe (CT 53 014),o 6,ša[that]REL šarru[king]N bēlu[lord]N
saao/saa16/P313429,SAA 16 089. The House of the Chief Scribe (CT 53 014),o 7,ṭēmu[(fore)thought]N šakānu[put]V
saao/saa16/P313429,SAA 16 089. The House of the Chief Scribe (CT 53 014),o 8,mā[saying]PRP amāru[see]V
saao/saa16/P313429,SAA 16 089. The House of the Chief Scribe (CT 53 014),o 9,bītu[house]N rabû[big-one]N ṭupšarru[scribe]N bītu[house]N qallalu[very-small]AJ
saao/saa16/P313429,SAA 16 089. The House of the Chief Scribe (CT 53 014),o 10,imēru[donkey]N ina[in]PRP libbu[interior]N
saao/saa16/P313429,SAA 16 089. The House of the Chief Scribe (CT 53 014),o 11,lā[not]MOD erēbu[enter]V
saao/saa16/P313429,SAA 16 089. The House of the Chief Scribe (CT 53 014),o 12,bītu[house]N Aššur-naṣir[1]PN
saao/saa16/P313429,SAA 16 089. The House of the Chief Scribe (CT 53 014),o 13,māru[son]N banû[good]AJ damqu[good]AJ
saao/saa16/P313429,SAA 16 089. The House of the Chief Scribe (CT 53 014),o 14,batqu[cut-(off)]AJ mādu[many]AJ
saao/saa16/P313429,SAA 16 089. The House of the Chief Scribe (CT 53 014),o 15,ina[in]PRP libbu[interior]N
saao/saa16/P313429,SAA 16 089. The House of the Chief Scribe (CT 53 014),o 16,ša-rēši[eunuch]N ša[that]REL šapru[sent]AJ
saao/saa16/P313429,SAA 16 089. The House of the Chief Scribe (CT 53 014),r 1,bītu[house]N Aššur-naṣir[1]PN
saao/saa16/P313429,SAA 16 089. The House of the Chief Scribe (CT 53 014),r 2,unūtu[tools]N ammar[as-much-as]REL ina[in]PRP libbu[interior]N
saao/saa16/P313429,SAA 16 089. The House of the Chief Scribe (CT 53 014),r 3,karāku[roll-up]V
saao/saa16/P313429,SAA 16 089. The House of the Chief Scribe (CT 53 014),r 4,ina[in]PRP bītu[house]N qātu[hand]N
saao/saa16/P313429,SAA 16 089. The House of the Chief Scribe (CT 53 014),r 5,ina[in]PRP bītu[house]N mayyālu[bed]N
saao/saa16/P313429,SAA 16 089. The House of the Chief Scribe (CT 53 014),r 6,karāru[put-(down)]V
saao/saa16/P313429,SAA 16 089. The House of the Chief Scribe (CT 53 014),r 7,qabû[say]V
saao/saa16/P313429,SAA 16 089. The House of the Chief Scribe (CT 53 014),r 8,gabbu[totality]N
