id_text,text_name,l_no,text
saao/saa01/P334807,SAA 01 189. The Priest of Nerab in Harran (ABL 1227+),o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa01/P334807,SAA 01 189. The Priest of Nerab in Harran (ABL 1227+),o 2,ardu[slave]N Nabu-pašir[1]PN
saao/saa01/P334807,SAA 01 189. The Priest of Nerab in Harran (ABL 1227+),o 3,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa01/P334807,SAA 01 189. The Priest of Nerab in Harran (ABL 1227+),o 4,Sin[1]DN u[and]CNJ Nikkal[1]DN
saao/saa01/P334807,SAA 01 189. The Priest of Nerab in Harran (ABL 1227+),o 5,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa01/P334807,SAA 01 189. The Priest of Nerab in Harran (ABL 1227+),o 6,karābu[pray]V
saao/saa01/P334807,SAA 01 189. The Priest of Nerab in Harran (ABL 1227+),o 7,Seʾ-gabbari[1]PN
saao/saa01/P334807,SAA 01 189. The Priest of Nerab in Harran (ABL 1227+),o 8,šangû[priest]N ša[of]DET Nerab[1]GN
saao/saa01/P334807,SAA 01 189. The Priest of Nerab in Harran (ABL 1227+),o 9,ardu[slave]N ša[of]DET šarru[king]N
saao/saa01/P334807,SAA 01 189. The Priest of Nerab in Harran (ABL 1227+),o 10,Nur-Sin[1]PN šaknu[appointee]N
saao/saa01/P334807,SAA 01 189. The Priest of Nerab in Harran (ABL 1227+),o 11,Dadi-ibni[1]PN ardu[slave]N ša[of]DET pīhātu[responsibility]N
saao/saa01/P334807,SAA 01 189. The Priest of Nerab in Harran (ABL 1227+),o 12,ša[of]DET Arpadda[Arpad]GN išti[with]PRP
saao/saa01/P334807,SAA 01 189. The Priest of Nerab in Harran (ABL 1227+),o 13,ištu[from]PRP libbu[interior]N Melidi[1]GN
saao/saa01/P334807,SAA 01 189. The Priest of Nerab in Harran (ABL 1227+),r 1',mahāru[face]V
saao/saa01/P334807,SAA 01 189. The Priest of Nerab in Harran (ABL 1227+),r 2',paqādu[entrust]V
saao/saa01/P334807,SAA 01 189. The Priest of Nerab in Harran (ABL 1227+),r 3',bīt[where]SBJ šarru[king]N bēlu[lord]N
saao/saa01/P334807,SAA 01 189. The Priest of Nerab in Harran (ABL 1227+),r 4',šâlu[ask]V
saao/saa01/P334807,SAA 01 189. The Priest of Nerab in Harran (ABL 1227+),r 5',šū[he]IP ana[to]PRP maṣṣartu[observation]N
saao/saa01/P334807,SAA 01 189. The Priest of Nerab in Harran (ABL 1227+),r 6',alāku[go]V ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa01/P334807,SAA 01 189. The Priest of Nerab in Harran (ABL 1227+),r 7',ina[in]PRP pānu[front]N Sin[1]DN u[and]CNJ Nikkal[1]DN
