id_text,text_name,l_no,text
saao/saa10/P334881,SAA 10 085. Timing a Trip (ABL 1390) [from astrologers],o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa10/P334881,SAA 10 085. Timing a Trip (ABL 1390) [from astrologers],o 2,ardu[slave]N Akkullanu[1]PN
saao/saa10/P334881,SAA 10 085. Timing a Trip (ABL 1390) [from astrologers],o 3,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa10/P334881,SAA 10 085. Timing a Trip (ABL 1390) [from astrologers],o 4,Nabu[1]DN u[and]CNJ Marduk[1]DN
saao/saa10/P334881,SAA 10 085. Timing a Trip (ABL 1390) [from astrologers],o 5,ana[to]PRP šarru[king]N bēlu[lord]N karābu[pray]V
saao/saa10/P334881,SAA 10 085. Timing a Trip (ABL 1390) [from astrologers],o 6,ina[in]PRP muhhu[skull]N alāku[go]V
saao/saa10/P334881,SAA 10 085. Timing a Trip (ABL 1390) [from astrologers],o 7,issurri[perhaps]AV
saao/saa10/P334881,SAA 10 085. Timing a Trip (ABL 1390) [from astrologers],o 8,tūra[again]AV
saao/saa10/P334881,SAA 10 085. Timing a Trip (ABL 1390) [from astrologers],o 9,lā[not]MOD
