id_text,text_name,l_no,text
saao/saa16/P313493,SAA 16 064. How to Deal with Appeals for Royal Intervention (CT 53 078+),o 1,ina[in]PRP muhhu[skull]N ṣābu[people]N ša[that]REL awātu[word]N šarru[king]N zakāru[speak]V
saao/saa16/P313493,SAA 16 064. How to Deal with Appeals for Royal Intervention (CT 53 078+),o 2,šarru[king]N bēlu[lord]N lū[may]MOD lā[not]MOD kâšu[delay]V ṣābu[people]N
saao/saa16/P313493,SAA 16 064. How to Deal with Appeals for Royal Intervention (CT 53 078+),o 3,alāku[go]V qabû[say]V ina[in]PRP dīnu[legal-decision]N šarru[king]N
saao/saa16/P313493,SAA 16 064. How to Deal with Appeals for Royal Intervention (CT 53 078+),o 4,erēbu[enter]V awātu[word]N ša[that]REL ina[in]PRP pānu[front]N šarru[king]N mahru[received]AJ
saao/saa16/P313493,SAA 16 064. How to Deal with Appeals for Royal Intervention (CT 53 078+),o 5,ina[in]PRP qātu[hand]N ṣabātu[seize]V ša[that]REL ina[in]PRP pānu[front]N šarru[king]N bēlu[lord]N lā[not]MOD mahru[received]AJ
saao/saa16/P313493,SAA 16 064. How to Deal with Appeals for Royal Intervention (CT 53 078+),o 6,šarru[king]N bēlu[lord]N ramû[slacken]V šumma[if]MOD ardu[slave]N ša[of]DET šarru[king]N šū[he]IP ina[in]PRP muhhu[skull]N
saao/saa16/P313493,SAA 16 064. How to Deal with Appeals for Royal Intervention (CT 53 078+),o 7,šaknu[appointee]N ina[in]PRP muhhu[skull]N pīhātu[responsibility]N qabû[say]V birti[between]PRP īnu[eye]N
saao/saa16/P313493,SAA 16 064. How to Deal with Appeals for Royal Intervention (CT 53 078+),o 8,ša[of]DET šaknu[appointee]N ina[in]PRP muhhu[skull]N madādu[measure-(out)]V šumma[if]MOD ardu[slave]N
saao/saa16/P313493,SAA 16 064. How to Deal with Appeals for Royal Intervention (CT 53 078+),o 9,ša[of]DET Aššuraya[Assyrian]EN birti[between]PRP īnu[eye]N ša[of]DET bēlu[lord]N madādu[measure-(out)]V
saao/saa16/P313493,SAA 16 064. How to Deal with Appeals for Royal Intervention (CT 53 078+),o 10,mā[saying]PRP ina[in]PRP libbu[interior]N šarru[king]N nâlu[lie-down-(to-sleep)]V mā[saying]PRP memēni[somebody]XP išti[with]PRP
saao/saa16/P313493,SAA 16 064. How to Deal with Appeals for Royal Intervention (CT 53 078+),b.e. 11,lū[may]MOD lā[not]MOD dabābu[speak]V mā[saying]PRP ina[in]PRP libbu[interior]N ekit[(meaning-unknown)]N lā[not]MOD redû[accompany]V
saao/saa16/P313493,SAA 16 064. How to Deal with Appeals for Royal Intervention (CT 53 078+),b.e. 12,lū[may]MOD lā[not]MOD kâšu[delay]V šarru[king]N bēlu[lord]N ṣābu[people]N gamāru[complete]V issurri[perhaps]AV
saao/saa16/P313493,SAA 16 064. How to Deal with Appeals for Royal Intervention (CT 53 078+),r 1,alāku[go]V ana[to]PRP mehru[colleague]N qabû[say]V mā[saying]PRP ina[in]PRP pānu[front]N šarru[king]N
saao/saa16/P313493,SAA 16 064. How to Deal with Appeals for Royal Intervention (CT 53 078+),r 2,qabû[say]V ula[not]J šarru[king]N bēlu[lord]N birti[between]PRP īnu[eye]N ša[of]DET rabiu[big-one]N
saao/saa16/P313493,SAA 16 064. How to Deal with Appeals for Royal Intervention (CT 53 078+),r 3,ina[in]PRP muhhu[skull]N madādu[measure-(out)]V bis[then]AV šemû[hear]V nišu[people]N
saao/saa16/P313493,SAA 16 064. How to Deal with Appeals for Royal Intervention (CT 53 078+),r 4,mādu[many]AJ alāku[go]V ṣahittu[wish]N ša[of]DET šarru[king]N bēlu[lord]N
saao/saa16/P313493,SAA 16 064. How to Deal with Appeals for Royal Intervention (CT 53 078+),r 5,ina[in]PRP dabābu[speak]V mādu[many]AJ amāru[see]V ina[in]PRP muhhu[skull]N hurāṣu[gold]N ša[that]REL ana[to]PRP
saao/saa16/P313493,SAA 16 064. How to Deal with Appeals for Royal Intervention (CT 53 078+),r 6,šarru[king]N bēlu[lord]N šapāru[send]V nuk[saying]PRP šumma[if]MOD ṭēmu[(fore)thought]N ša[of]DET
saao/saa16/P313493,SAA 16 064. How to Deal with Appeals for Royal Intervention (CT 53 078+),r 7,annû[this]DP ina[in]PRP pānu[front]N šarru[king]N bēlu[lord]N erēbu[enter]V nuk[saying]PRP šarru[king]N bēlu[lord]N
saao/saa16/P313493,SAA 16 064. How to Deal with Appeals for Royal Intervention (CT 53 078+),r 8,ana[to]PRP ardu[slave]N šapāru[send]V atā[why?]QP šarru[king]N
saao/saa16/P313493,SAA 16 064. How to Deal with Appeals for Royal Intervention (CT 53 078+),r 9,šumma[if]MOD šarru[king]N bēlu[lord]N ina[in]PRP muhhu[skull]N dabābu[speak]V annû[this]DP
saao/saa16/P313493,SAA 16 064. How to Deal with Appeals for Royal Intervention (CT 53 078+),r 10,ana[to]PRP sartennu[chief-judge]N
saao/saa16/P313493,SAA 16 064. How to Deal with Appeals for Royal Intervention (CT 53 078+),r.e. 11,ša[of]DET Harhar[1]GN šarru[king]N bēlu[lord]N
