id_text,text_name,l_no,text
saao/saa10/P334378,SAA 10 275. Sabbath Injunctions (ABL 0553) [from exorcists],o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa10/P334378,SAA 10 275. Sabbath Injunctions (ABL 0553) [from exorcists],o 2,ardu[slave]N Nabu-nadin-šumi[1]PN
saao/saa10/P334378,SAA 10 275. Sabbath Injunctions (ABL 0553) [from exorcists],o 3,lū[may]MOD šulmu[completeness]N
saao/saa10/P334378,SAA 10 275. Sabbath Injunctions (ABL 0553) [from exorcists],o 4,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa10/P334378,SAA 10 275. Sabbath Injunctions (ABL 0553) [from exorcists],o 5,Nabu[1]DN u[and]CNJ Marduk[1]DN
saao/saa10/P334378,SAA 10 275. Sabbath Injunctions (ABL 0553) [from exorcists],o 6,ana[to]PRP šarru[king]N bēlu[lord]N karābu[pray]V
saao/saa10/P334378,SAA 10 275. Sabbath Injunctions (ABL 0553) [from exorcists],o 7,ina[in]PRP muhhu[skull]N dullu[trouble]N ša[that]REL šarru[king]N
saao/saa10/P334378,SAA 10 275. Sabbath Injunctions (ABL 0553) [from exorcists],o 8,bēlu[lord]N šapāru[send]V
saao/saa10/P334378,SAA 10 275. Sabbath Injunctions (ABL 0553) [from exorcists],o 9,dullu[trouble]N āšipūtu[exorcism]N
saao/saa10/P334378,SAA 10 275. Sabbath Injunctions (ABL 0553) [from exorcists],o 10,kī[like]PRP ša[that]REL mala[once]AV šinīšu[twice]AV
saao/saa10/P334378,SAA 10 275. Sabbath Injunctions (ABL 0553) [from exorcists],o 11,šarru[king]N epēšu[do]V
saao/saa10/P334378,SAA 10 275. Sabbath Injunctions (ABL 0553) [from exorcists],o 12,ina[in]PRP pitti[just-as]AV
saao/saa10/P334378,SAA 10 275. Sabbath Injunctions (ABL 0553) [from exorcists],b.e. 13,epēšu[do]V
saao/saa10/P334378,SAA 10 275. Sabbath Injunctions (ABL 0553) [from exorcists],b.e. 14,ina[in]PRP muhhu[skull]N qību[command]V
saao/saa10/P334378,SAA 10 275. Sabbath Injunctions (ABL 0553) [from exorcists],b.e. 15,ša[that]REL šarru[king]N šapāru[send]V
saao/saa10/P334378,SAA 10 275. Sabbath Injunctions (ABL 0553) [from exorcists],r 1,qību[command]V šarru[king]N
saao/saa10/P334378,SAA 10 275. Sabbath Injunctions (ABL 0553) [from exorcists],r 2,naṣāru[guard]V ša[that]REL išātu[fire]N
saao/saa10/P334378,SAA 10 275. Sabbath Injunctions (ABL 0553) [from exorcists],r 3,laptu[touched]AJ šarru[king]N lā[not]MOD akālu[eat]V
saao/saa10/P334378,SAA 10 275. Sabbath Injunctions (ABL 0553) [from exorcists],r 4,kuzippu[cloak]N ša[of]DET tārītu[nurse]N
saao/saa10/P334378,SAA 10 275. Sabbath Injunctions (ABL 0553) [from exorcists],r 5,šarru[king]N ina[in]PRP muhhu[skull]N našû[lift]V
saao/saa10/P334378,SAA 10 275. Sabbath Injunctions (ABL 0553) [from exorcists],r 6,ana[to]PRP šalšu[third]NU šarru[king]N
saao/saa10/P334378,SAA 10 275. Sabbath Injunctions (ABL 0553) [from exorcists],r 7,ina[in]PRP muhhu[skull]N nāru[river]N arādu[go-down]V
saao/saa10/P334378,SAA 10 275. Sabbath Injunctions (ABL 0553) [from exorcists],r 8,dullu[trouble]N kī[like]PRP
saao/saa10/P334378,SAA 10 275. Sabbath Injunctions (ABL 0553) [from exorcists],r 9,ša[that]REL mala[once]AV šinīšu[twice]AV
saao/saa10/P334378,SAA 10 275. Sabbath Injunctions (ABL 0553) [from exorcists],r 10,epēšu[do]V
