id_text,text_name,l_no,text
saao/saa13/P334878,SAA 13 010. No Deliveries from Talmusu on the [5th] of Kanunu (ABL 1384),o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa13/P334878,SAA 13 010. No Deliveries from Talmusu on the [5th] of Kanunu (ABL 1384),o 2,ardu[slave]N Marduk-šallim-ahhe[1]PN
saao/saa13/P334878,SAA 13 010. No Deliveries from Talmusu on the [5th] of Kanunu (ABL 1384),o 3,kāribu[one-who-blesses]N
saao/saa13/P334878,SAA 13 010. No Deliveries from Talmusu on the [5th] of Kanunu (ABL 1384),o 4,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa13/P334878,SAA 13 010. No Deliveries from Talmusu on the [5th] of Kanunu (ABL 1384),o 5,Aššur[1]DN Bel[1]DN Nabu[1]DN
saao/saa13/P334878,SAA 13 010. No Deliveries from Talmusu on the [5th] of Kanunu (ABL 1384),o 6,Sin[1]DN Šamaš[1]DN
saao/saa13/P334878,SAA 13 010. No Deliveries from Talmusu on the [5th] of Kanunu (ABL 1384),o 7,Ištar[1]DN ša[of]DET Ninua[Nineveh]GN
saao/saa13/P334878,SAA 13 010. No Deliveries from Talmusu on the [5th] of Kanunu (ABL 1384),o 8,Ištar[1]DN ša[of]DET Arbail[Arbela]GN
saao/saa13/P334878,SAA 13 010. No Deliveries from Talmusu on the [5th] of Kanunu (ABL 1384),o 9,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa13/P334878,SAA 13 010. No Deliveries from Talmusu on the [5th] of Kanunu (ABL 1384),o 10,adanniš[very-much]AV adanniš[very-much]AV karābu[pray]V
saao/saa13/P334878,SAA 13 010. No Deliveries from Talmusu on the [5th] of Kanunu (ABL 1384),o 11,ūmu[day]N arku[long]AJ
saao/saa13/P334878,SAA 13 010. No Deliveries from Talmusu on the [5th] of Kanunu (ABL 1384),o 12,šattu[year]N ṭūbu[goodness]N šīru[flesh]N
saao/saa13/P334878,SAA 13 010. No Deliveries from Talmusu on the [5th] of Kanunu (ABL 1384),o 13,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa13/P334878,SAA 13 010. No Deliveries from Talmusu on the [5th] of Kanunu (ABL 1384),o 14,tadānu[give]V
saao/saa13/P334878,SAA 13 010. No Deliveries from Talmusu on the [5th] of Kanunu (ABL 1384),o 15,ūmu[day]N annû[this]DP ša[of]DET Ṭebetu[Tebet]MN
saao/saa13/P334878,SAA 13 010. No Deliveries from Talmusu on the [5th] of Kanunu (ABL 1384),b.e. 16,ša[of]DET Talmusa[1]GN
saao/saa13/P334878,SAA 13 010. No Deliveries from Talmusu on the [5th] of Kanunu (ABL 1384),b.e. 17,šū[he]IP
saao/saa13/P334878,SAA 13 010. No Deliveries from Talmusu on the [5th] of Kanunu (ABL 1384),b.e. 18,lā[not]MOD alpu[ox]N
saao/saa13/P334878,SAA 13 010. No Deliveries from Talmusu on the [5th] of Kanunu (ABL 1384),r 1,lā[not]MOD yābilu[ram]N
saao/saa13/P334878,SAA 13 010. No Deliveries from Talmusu on the [5th] of Kanunu (ABL 1384),r 2,memēni[somebody]XP lā[not]MOD našû[lifted]AJ
saao/saa13/P334878,SAA 13 010. No Deliveries from Talmusu on the [5th] of Kanunu (ABL 1384),r 3,ana[to]PRP balāṭu[live]V napištu[throat]N
saao/saa13/P334878,SAA 13 010. No Deliveries from Talmusu on the [5th] of Kanunu (ABL 1384),r 4,ša[of]DET šarru[king]N bēlu[lord]N
saao/saa13/P334878,SAA 13 010. No Deliveries from Talmusu on the [5th] of Kanunu (ABL 1384),r 5,šumu[name]N u[and]CNJ zēru[seed(s)]N
saao/saa13/P334878,SAA 13 010. No Deliveries from Talmusu on the [5th] of Kanunu (ABL 1384),r 6,nīqu[offering]N ina[in]PRP pānu[front]N Aššur[1]DN
saao/saa13/P334878,SAA 13 010. No Deliveries from Talmusu on the [5th] of Kanunu (ABL 1384),r 7,u[and]CNJ ilu[god]N
saao/saa13/P334878,SAA 13 010. No Deliveries from Talmusu on the [5th] of Kanunu (ABL 1384),r 8,ša[of]DET šarru[king]N bēlu[lord]N
saao/saa13/P334878,SAA 13 010. No Deliveries from Talmusu on the [5th] of Kanunu (ABL 1384),r 9,epēšu[do]V
saao/saa13/P334878,SAA 13 010. No Deliveries from Talmusu on the [5th] of Kanunu (ABL 1384),r 10,naptanu[meal(-time)]N gabbu[totality]N
saao/saa13/P334878,SAA 13 010. No Deliveries from Talmusu on the [5th] of Kanunu (ABL 1384),r 11,šalāmu[be(come)-healthy]V
saao/saa13/P334878,SAA 13 010. No Deliveries from Talmusu on the [5th] of Kanunu (ABL 1384),r 12,ina[in]PRP pānu[front]N Aššur[1]DN
