id_text,text_name,l_no,text
saao/saa13/P334376,SAA 13 026. More on the Arrest of Temple Thieves (ABL 0551),o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa13/P334376,SAA 13 026. More on the Arrest of Temple Thieves (ABL 0551),o 2,ardu[slave]N Sin-naʾdi[1]PN
saao/saa13/P334376,SAA 13 026. More on the Arrest of Temple Thieves (ABL 0551),o 3,hazannu[mayor]N ša[of]DET Libbi-ali[Inner-City-(Assur)]GN
saao/saa13/P334376,SAA 13 026. More on the Arrest of Temple Thieves (ABL 0551),o 4,Aššur[1]DN Ešarra[1]TN
saao/saa13/P334376,SAA 13 026. More on the Arrest of Temple Thieves (ABL 0551),o 5,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa13/P334376,SAA 13 026. More on the Arrest of Temple Thieves (ABL 0551),o 6,karābu[pray]V
saao/saa13/P334376,SAA 13 026. More on the Arrest of Temple Thieves (ABL 0551),o 7,anāku[I]IP annaka[here]AV
saao/saa13/P334376,SAA 13 026. More on the Arrest of Temple Thieves (ABL 0551),o 8,ana[to]PRP šulmu[completeness]N ša[of]DET šarru[king]N
saao/saa13/P334376,SAA 13 026. More on the Arrest of Temple Thieves (ABL 0551),o 9,bēlu[lord]N alāku[go]V
saao/saa13/P334376,SAA 13 026. More on the Arrest of Temple Thieves (ABL 0551),o 10,ina[in]PRP dāt[behind]PRP
saao/saa13/P334376,SAA 13 026. More on the Arrest of Temple Thieves (ABL 0551),o 11,lēʾu[board]N ša[of]DET hurāṣu[gold]N
saao/saa13/P334376,SAA 13 026. More on the Arrest of Temple Thieves (ABL 0551),o 12,ša[of]DET bītu[house]N Aššur[1]DN
saao/saa13/P334376,SAA 13 026. More on the Arrest of Temple Thieves (ABL 0551),o 13,ša[that]REL leqû[take]V
saao/saa13/P334376,SAA 13 026. More on the Arrest of Temple Thieves (ABL 0551),r 1,mā[saying]PRP
saao/saa13/P334376,SAA 13 026. More on the Arrest of Temple Thieves (ABL 0551),r 3,sarru[criminal]N
saao/saa13/P334376,SAA 13 026. More on the Arrest of Temple Thieves (ABL 0551),r 4,ṣabtu[seized]AJ
saao/saa13/P334376,SAA 13 026. More on the Arrest of Temple Thieves (ABL 0551),r 5,ša[that]REL hurāṣu[gold]N leqû[take]V
saao/saa13/P334376,SAA 13 026. More on the Arrest of Temple Thieves (ABL 0551),r 6,ṣabtu[seized]AJ Basali[1]PN
saao/saa13/P334376,SAA 13 026. More on the Arrest of Temple Thieves (ABL 0551),r 7,ṣarrāpu[goldsmith]N
saao/saa13/P334376,SAA 13 026. More on the Arrest of Temple Thieves (ABL 0551),r 8,alāku[go]V
saao/saa13/P334376,SAA 13 026. More on the Arrest of Temple Thieves (ABL 0551),r 9,šakānu[put]V anāku[I]IP
saao/saa13/P334376,SAA 13 026. More on the Arrest of Temple Thieves (ABL 0551),r 10,šemû[hear]V ana[to]PRP šarru[king]N
