id_text,text_name,l_no,text
saao/saa16/P334352,SAA 16 050. List of People Entering the Palace (ABL 0512),o 1,kappu[hand]N Nabu-zeru-lešir[1]PN
saao/saa16/P334352,SAA 16 050. List of People Entering the Palace (ABL 0512),o 2,ana[to]PRP rabû[big-one]N ēkallu[palace]N
saao/saa16/P334352,SAA 16 050. List of People Entering the Palace (ABL 0512),o 3,Nabu-šarhu-ubaša[1]PN
saao/saa16/P334352,SAA 16 050. List of People Entering the Palace (ABL 0512),o 4,Zer-Issar[1]PN rabû[big-one]N pilku[demarcated-zone]N
saao/saa16/P334352,SAA 16 050. List of People Entering the Palace (ABL 0512),o 5,Arbayu[1]PN māru[son]N ēkallu[palace]N
saao/saa16/P334352,SAA 16 050. List of People Entering the Palace (ABL 0512),o 6,Muṣuraya[1]PN māru[son]N ēkallu[palace]N
saao/saa16/P334352,SAA 16 050. List of People Entering the Palace (ABL 0512),o 7,sinništu[woman]N ša[of]DET rabû[big-one]N ēkallu[palace]N
saao/saa16/P334352,SAA 16 050. List of People Entering the Palace (ABL 0512),o 8,māru[son]N Nabu-zeru-lešir[1]PN
saao/saa16/P334352,SAA 16 050. List of People Entering the Palace (ABL 0512),o 9,sinništu[woman]N ša[of]DET Nabu-šarhu-ubaša[1]PN
saao/saa16/P334352,SAA 16 050. List of People Entering the Palace (ABL 0512),o 10,mārtu[daughter]N Nabu-zeru-lešir[1]PN
saao/saa16/P334352,SAA 16 050. List of People Entering the Palace (ABL 0512),o 11,kallātu[daughter-in-law]N
saao/saa16/P334352,SAA 16 050. List of People Entering the Palace (ABL 0512),o 12,ūmu[day]N ša[of]DET Duʾuzu[Tammuz]MN
saao/saa16/P334352,SAA 16 050. List of People Entering the Palace (ABL 0512),o 13,Nabu-zeru-lešir[1]PN
saao/saa16/P334352,SAA 16 050. List of People Entering the Palace (ABL 0512),o 14,ana[to]PRP māru[son]N ēkallu[palace]N
