id_text,text_name,l_no,text
saao/saa16/P314347,SAA 16 061. Partial Duplicate of No. 60 (CT 53 938),o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa16/P314347,SAA 16 061. Partial Duplicate of No. 60 (CT 53 938),o 2,ardu[slave]N Nabu-rehtu-uṣur[1]PN Bel[1]DN Belet[1]DN Nabu[1]DN Tašmetu[1]DN
saao/saa16/P314347,SAA 16 061. Partial Duplicate of No. 60 (CT 53 938),o 3,Ištar[1]DN ša[of]DET Ninua[Nineveh]GN Ištar[1]DN ša[of]DET Arbail[Arbela]GN ilu[god]N ša[that]REL šumu[name]N
saao/saa16/P314347,SAA 16 061. Partial Duplicate of No. 60 (CT 53 938),o 4,ana[to]PRP šarrūtu[kingship]N zakāru[speak]V šunu[they]IP balāṭu[live]V ša[that]REL ina[in]PRP libbu[interior]N
saao/saa16/P314347,SAA 16 061. Partial Duplicate of No. 60 (CT 53 938),o 5,ṭābtu[goodness]N ša[of]DET abu[father]N ina[in]PRP libbu[interior]N adû[(treaty-)oath]N ša[of]DET abu[father]N u[and]CNJ ina[in]PRP libbu[interior]N adû[(treaty-)oath]N
saao/saa16/P314347,SAA 16 061. Partial Duplicate of No. 60 (CT 53 938),o 6,haṭû[do-wrong]V ša[that]REL ina[in]PRP muhhu[skull]N napištu[throat]N dabābu[speak]V
saao/saa16/P314347,SAA 16 061. Partial Duplicate of No. 60 (CT 53 938),o 7,šunu[they]IP ina[in]PRP qātu[hand]N šakānu[put]V šumu[name]N ištu[from]PRP
saao/saa16/P314347,SAA 16 061. Partial Duplicate of No. 60 (CT 53 938),o 8,ištu[from]PRP libbu[interior]N ēkallu[palace]N halāqu[be(come)-lost]V dabābu[speak]V annû[this]DP
saao/saa16/P314347,SAA 16 061. Partial Duplicate of No. 60 (CT 53 938),o 9,ša[of]DET Mullissu[1]DN šū[he]IP šarru[king]N bēlu[lord]N ina[in]PRP libbu[interior]N lū[may]MOD lā[not]MOD šâṭu[despise]V
saao/saa16/P314347,SAA 16 061. Partial Duplicate of No. 60 (CT 53 938),o 10,ina[in]PRP ūmu[day]N ša[of]DET Arahsamnu[Marchesvan]MN diglu[vision]N dagālu[see]V mā[saying]PRP
saao/saa16/P314347,SAA 16 061. Partial Duplicate of No. 60 (CT 53 938),o 11,mā[saying]PRP ina[in]PRP libbu[interior]N biātu[spend-the-night]V bēlu[lord]N adû[(treaty-)oath]N ša[of]DET šarru[king]N bēlu[lord]N anāku[I]IP
saao/saa16/P314347,SAA 16 061. Partial Duplicate of No. 60 (CT 53 938),o 12,lā[not]MOD emūqu[strength]N lā[not]MOD pazāru[hide-o.s.]V dibbu[words]N ša[of]DET
saao/saa16/P314347,SAA 16 061. Partial Duplicate of No. 60 (CT 53 938),r 2',ša[that]REL ina[in]PRP ēkallu[palace]N epšu[made]AJ
saao/saa16/P314347,SAA 16 061. Partial Duplicate of No. 60 (CT 53 938),r 3',lā[not]MOD šemû[hear]V lā[not]MOD wadû[know]V ana[to]PRP
saao/saa16/P314347,SAA 16 061. Partial Duplicate of No. 60 (CT 53 938),r 4',uznu[ear]N lū[may]MOD lā[not]MOD sahāru[go-around]V
saao/saa16/P314347,SAA 16 061. Partial Duplicate of No. 60 (CT 53 938),r 5',halāqu[be(come)-lost]V ana[to]PRP
saao/saa16/P314347,SAA 16 061. Partial Duplicate of No. 60 (CT 53 938),r 6',u[and]CNJ Bamba[1]PN
saao/saa16/P314347,SAA 16 061. Partial Duplicate of No. 60 (CT 53 938),r 7',šunu[they]IP lā[not]MOD
