id_text,text_name,l_no,text
saao/saa01/P334284,SAA 01 177. Organizing a Post Station (ABL 0414),o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa01/P334284,SAA 01 177. Organizing a Post Station (ABL 0414),o 2,ardu[slave]N Bel-liqbi[1]PN
saao/saa01/P334284,SAA 01 177. Organizing a Post Station (ABL 0414),o 3,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa01/P334284,SAA 01 177. Organizing a Post Station (ABL 0414),o 4,Hesa[1]GN bītu[house]N mardītu[stage]N
saao/saa01/P334284,SAA 01 177. Organizing a Post Station (ABL 0414),o 5,nišu[people]N ina[in]PRP libbu[interior]N laššu[(there)-is-not]V
saao/saa01/P334284,SAA 01 177. Organizing a Post Station (ABL 0414),o 6,rabû[big-one]N kallû[express-messenger]N rabû[big-one]N raksu[recruit]N
saao/saa01/P334284,SAA 01 177. Organizing a Post Station (ABL 0414),o 7,udī-[alone]AV ina[in]PRP libbu[interior]N lā[not]MOD harādu[be(come)-awake]V
saao/saa01/P334284,SAA 01 177. Organizing a Post Station (ABL 0414),o 8,ūma[today]AV anāku[I]IP bītu[house]N
saao/saa01/P334284,SAA 01 177. Organizing a Post Station (ABL 0414),o 9,šabāšu[gather]V ina[in]PRP libbu[interior]N šakānu[put]V
saao/saa01/P334284,SAA 01 177. Organizing a Post Station (ABL 0414),o 10,ṣābu[people]N ša[of]DET Nabu-uṣalla[1]PN šaknu[appointee]N
saao/saa01/P334284,SAA 01 177. Organizing a Post Station (ABL 0414),o 11,māru[son]N kiškattû[craftsman]N ištēn[one]NU
saao/saa01/P334284,SAA 01 177. Organizing a Post Station (ABL 0414),o 12,kiṣru[knot]N ina[in]PRP libbu[interior]N Hesa[1]GN
saao/saa01/P334284,SAA 01 177. Organizing a Post Station (ABL 0414),o 13,kamsu[squatting]AJ aṣû[go-out]V
saao/saa01/P334284,SAA 01 177. Organizing a Post Station (ABL 0414),o 14,ina[in]PRP libbu[interior]N Argite[1]GN
saao/saa01/P334284,SAA 01 177. Organizing a Post Station (ABL 0414),o 15,ašābu[sit-(down)]V eqlu[field]N kirû[garden]N
saao/saa01/P334284,SAA 01 177. Organizing a Post Station (ABL 0414),o 16,tadānu[give]V
saao/saa01/P334284,SAA 01 177. Organizing a Post Station (ABL 0414),o 17,šumma[if]MOD mahru[received]AJ pānu[front]N šarru[king]N
saao/saa01/P334284,SAA 01 177. Organizing a Post Station (ABL 0414),o 18,egertu[inscribed-tablet]N ina[in]PRP muhhu[skull]N Nabu-uṣalla[1]PN
saao/saa01/P334284,SAA 01 177. Organizing a Post Station (ABL 0414),o 19,šaknu[appointee]N šapāru[send]V
saao/saa01/P334284,SAA 01 177. Organizing a Post Station (ABL 0414),b.e. 20,Yaʾiru[1]PN šanû[second]NU
saao/saa01/P334284,SAA 01 177. Organizing a Post Station (ABL 0414),b.e. 21,ana[to]PRP rabû[big-one]N ālūtu[of-the-city]N
saao/saa01/P334284,SAA 01 177. Organizing a Post Station (ABL 0414),r 1,ina[in]PRP libbu[interior]N paqādu[entrust]V
saao/saa01/P334284,SAA 01 177. Organizing a Post Station (ABL 0414),r 2,u[and]CNJ Sin-iddina[1]PN
saao/saa01/P334284,SAA 01 177. Organizing a Post Station (ABL 0414),r 3,rabû[big-one]N bītu[house]N ša[of]DET Adda-hati[1]PN
saao/saa01/P334284,SAA 01 177. Organizing a Post Station (ABL 0414),r 4,ina[in]PRP Sazana[1]GN paqādu[entrust]V
saao/saa01/P334284,SAA 01 177. Organizing a Post Station (ABL 0414),r 5,basi[soon]AV bītu[house]N mardītu[stage]N annû[this]DP
saao/saa01/P334284,SAA 01 177. Organizing a Post Station (ABL 0414),r 6,harādu[be(come)-awake]V šarru[king]N
saao/saa01/P334284,SAA 01 177. Organizing a Post Station (ABL 0414),r 7,palāhu[fear]V Arbaya[Arab]EN
saao/saa01/P334284,SAA 01 177. Organizing a Post Station (ABL 0414),r 8,akī[as]PRP ša[that]REL timāli[yesterday]AV šalšūmi[the-day-before-yesterday]AV
saao/saa01/P334284,SAA 01 177. Organizing a Post Station (ABL 0414),r 9,erēbu[enter]V aṣû[go-out]V šulmu[completeness]N adanniš[very-much]AV
saao/saa01/P334284,SAA 01 177. Organizing a Post Station (ABL 0414),r 10,Ammi-leti[1]PN māru[son]N Amiru[1]PN
saao/saa01/P334284,SAA 01 177. Organizing a Post Station (ABL 0414),r 11,ina[in]PRP Ṣupat[1]GN ina[in]PRP muhhu[skull]N
saao/saa01/P334284,SAA 01 177. Organizing a Post Station (ABL 0414),r 12,alāku[go]V ṭēmu[(fore)thought]N šâlu[ask]V
saao/saa01/P334284,SAA 01 177. Organizing a Post Station (ABL 0414),r 13,šulmu[completeness]N adanniš[very-much]AV māru[son]N Ašapi[1]PN
saao/saa01/P334284,SAA 01 177. Organizing a Post Station (ABL 0414),r 14,ana[to]PRP Maniʾ[1]GN ša[that]REL alāku[go]V
