id_text,text_name,l_no,text
saao/saa16/P334627,SAA 16 119. Fragment Referring to Riding (ABL 0927),o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa16/P334627,SAA 16 119. Fragment Referring to Riding (ABL 0927),o 2,ardu[slave]N Nabu-daʾʾinanni[1]PN
saao/saa16/P334627,SAA 16 119. Fragment Referring to Riding (ABL 0927),o 3,Nabu[1]DN u[and]CNJ Marduk[1]DN ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa16/P334627,SAA 16 119. Fragment Referring to Riding (ABL 0927),o 4,karābu[pray]V ištu[from]PRP muhhu[skull]N Babilayu[1]PN
saao/saa16/P334627,SAA 16 119. Fragment Referring to Riding (ABL 0927),o 5,ardu[slave]N ša[that]REL šarru[king]N bēlu[lord]N
saao/saa16/P334627,SAA 16 119. Fragment Referring to Riding (ABL 0927),o 6,ṭēmu[(fore)thought]N šakānu[put]V
saao/saa16/P334627,SAA 16 119. Fragment Referring to Riding (ABL 0927),r 1',libbu[interior]N ša[of]DET šarru[king]N bēlu[lord]N adanniš[very-much]AV lū[may]MOD
saao/saa16/P334627,SAA 16 119. Fragment Referring to Riding (ABL 0927),r 2',ṭābu[good]AJ birti[between]PRP īnu[eye]N ša[of]DET
saao/saa16/P334627,SAA 16 119. Fragment Referring to Riding (ABL 0927),r 3',ina[in]PRP muhhu[skull]N madādu[measure-(out)]V
saao/saa16/P334627,SAA 16 119. Fragment Referring to Riding (ABL 0927),r 4',ana[to]PRP dullu[trouble]N kayyamānu[permanent]AJ
saao/saa16/P334627,SAA 16 119. Fragment Referring to Riding (ABL 0927),r 5',karāru[put-(down)]V
