id_text,text_name,l_no,text
saao/saa19/P224402,SAA 19 099. Answer by the Babylonians (CTN 5 p. 74),o 1,ardu[slave]N Šamaš-bunaya[1]PN
saao/saa19/P224402,SAA 19 099. Answer by the Babylonians (CTN 5 p. 74),o 2,Nabu-nammir[1]PN
saao/saa19/P224402,SAA 19 099. Answer by the Babylonians (CTN 5 p. 74),o 3,u[and]CNJ Babilaya[Babylonian]EN
saao/saa19/P224402,SAA 19 099. Answer by the Babylonians (CTN 5 p. 74),o 4,ana[to]PRP dinānu[substitution]N bēlu[lord]N
saao/saa19/P224402,SAA 19 099. Answer by the Babylonians (CTN 5 p. 74),o 5,alāku[go]V Nabu[1]DN u[and]CNJ Marduk[1]DN
saao/saa19/P224402,SAA 19 099. Answer by the Babylonians (CTN 5 p. 74),o 6,ana[to]PRP šarru[king]N bēlu[lord]N karābu[pray]V
saao/saa19/P224402,SAA 19 099. Answer by the Babylonians (CTN 5 p. 74),o 7,umma[saying]PRP ana[to]PRP bēlu[lord]N
saao/saa19/P224402,SAA 19 099. Answer by the Babylonians (CTN 5 p. 74),o 8,ša[that]REL šarru[king]N šapāru[send]V
saao/saa19/P224402,SAA 19 099. Answer by the Babylonians (CTN 5 p. 74),o 9,umma[saying]PRP lā[not]MOD palāhu[fear]V
saao/saa19/P224402,SAA 19 099. Answer by the Babylonians (CTN 5 p. 74),o 10,dullu[trouble]N
saao/saa19/P224402,SAA 19 099. Answer by the Babylonians (CTN 5 p. 74),o 11,epēšu[do]V
saao/saa19/P224402,SAA 19 099. Answer by the Babylonians (CTN 5 p. 74),o 12,emūqu[strength]N
saao/saa19/P224402,SAA 19 099. Answer by the Babylonians (CTN 5 p. 74),o 13,ša[of]DET šarru[king]N bēlu[lord]N
saao/saa19/P224402,SAA 19 099. Answer by the Babylonians (CTN 5 p. 74),r 1',ša[that]REL bēlu[lord]N šapāru[send]V
saao/saa19/P224402,SAA 19 099. Answer by the Babylonians (CTN 5 p. 74),r 2',umma[saying]PRP ṭēmu[(fore)thought]N ahāmiš[one-another]RP
saao/saa19/P224402,SAA 19 099. Answer by the Babylonians (CTN 5 p. 74),r 3',epēšu[do]V mamman[somebody]XP
saao/saa19/P224402,SAA 19 099. Answer by the Babylonians (CTN 5 p. 74),r 4',lā[not]MOD mahāṣu[beat]V
saao/saa19/P224402,SAA 19 099. Answer by the Babylonians (CTN 5 p. 74),r 5',adi[until]PRP ana[to]PRP muhhu[skull]N
saao/saa19/P224402,SAA 19 099. Answer by the Babylonians (CTN 5 p. 74),r 6',ṣābu[people]N ša[that]REL ina[in]PRP tawwertu[meadow]N
saao/saa19/P224402,SAA 19 099. Answer by the Babylonians (CTN 5 p. 74),r 7',Babili[Babylon]GN nadû[throw-(down)]V
saao/saa19/P224402,SAA 19 099. Answer by the Babylonians (CTN 5 p. 74),r 9',kī[like]PRP
saao/saa19/P224402,SAA 19 099. Answer by the Babylonians (CTN 5 p. 74),r 10',sehû[rise-up]V ina[in]PRP tawwertu[meadow]N
saao/saa19/P224402,SAA 19 099. Answer by the Babylonians (CTN 5 p. 74),r 11',ša[of]DET Kaldaya[Chaldean]EN
saao/saa19/P224402,SAA 19 099. Answer by the Babylonians (CTN 5 p. 74),r 12',šulmu[completeness]N ana[to]PRP šarru[king]N
saao/saa19/P224402,SAA 19 099. Answer by the Babylonians (CTN 5 p. 74),r 13',u[and]CNJ ana[to]PRP
