id_text,text_name,l_no,text
saao/saa19/P224487,SAA 19 159. Report on a Festival and on Bull Colossi (CTN 5 p. 219; SAA 01 110),o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa19/P224487,SAA 19 159. Report on a Festival and on Bull Colossi (CTN 5 p. 219; SAA 01 110),o 2,ardu[slave]N Marduk-remanni[1]PN
saao/saa19/P224487,SAA 19 159. Report on a Festival and on Bull Colossi (CTN 5 p. 219; SAA 01 110),o 3,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa19/P224487,SAA 19 159. Report on a Festival and on Bull Colossi (CTN 5 p. 219; SAA 01 110),o 4,isinnu[festival]N epšu[made]AJ
saao/saa19/P224487,SAA 19 159. Report on a Festival and on Bull Colossi (CTN 5 p. 219; SAA 01 110),o 5,ina[in]PRP šulmu[completeness]N aṣû[go-out]V
saao/saa19/P224487,SAA 19 159. Report on a Festival and on Bull Colossi (CTN 5 p. 219; SAA 01 110),o 6,erēbu[enter]V Nabu[1]DN u[and]CNJ Marduk[1]DN
saao/saa19/P224487,SAA 19 159. Report on a Festival and on Bull Colossi (CTN 5 p. 219; SAA 01 110),o 7,ana[to]PRP šarru[king]N karābu[pray]V
saao/saa19/P224487,SAA 19 159. Report on a Festival and on Bull Colossi (CTN 5 p. 219; SAA 01 110),o 8,ina[in]PRP muhhu[skull]N aladlammû[human-headed-bull-colossus]N
saao/saa19/P224487,SAA 19 159. Report on a Festival and on Bull Colossi (CTN 5 p. 219; SAA 01 110),o 9,ša[that]REL šarru[king]N bēlu[lord]N šapāru[send]V
saao/saa19/P224487,SAA 19 159. Report on a Festival and on Bull Colossi (CTN 5 p. 219; SAA 01 110),o 10,esēhu[assign]V ina[in]PRP muhhu[skull]N bābu[gate]N
saao/saa19/P224487,SAA 19 159. Report on a Festival and on Bull Colossi (CTN 5 p. 219; SAA 01 110),o 11,ša[of]DET rabiu[big-one]N karāru[put-(down)]V
saao/saa19/P224487,SAA 19 159. Report on a Festival and on Bull Colossi (CTN 5 p. 219; SAA 01 110),o 12,batāqu[cut-off]V aladlammû[human-headed-bull-colossus]N
saao/saa19/P224487,SAA 19 159. Report on a Festival and on Bull Colossi (CTN 5 p. 219; SAA 01 110),o 13,batqu[cut-(off)]AJ ina[in]PRP pānu[front]N bītu[house]N lapdunnu[(meaning-unknown)]N
saao/saa19/P224487,SAA 19 159. Report on a Festival and on Bull Colossi (CTN 5 p. 219; SAA 01 110),o 14,šakānu[put]V dannu[strong]AJ batāqu[cut-off]V
saao/saa19/P224487,SAA 19 159. Report on a Festival and on Bull Colossi (CTN 5 p. 219; SAA 01 110),o 15,ina[in]PRP pānu[front]N bābu[gate]N qabaltīu[central]AJ šakānu[put]V
saao/saa19/P224487,SAA 19 159. Report on a Festival and on Bull Colossi (CTN 5 p. 219; SAA 01 110),o 16,ina[in]PRP muhhu[skull]N rīmu[wild-bull]N ša[that]REL ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa19/P224487,SAA 19 159. Report on a Festival and on Bull Colossi (CTN 5 p. 219; SAA 01 110),o 17,qabû[say]V puhhu[exchange]V
saao/saa19/P224487,SAA 19 159. Report on a Festival and on Bull Colossi (CTN 5 p. 219; SAA 01 110),o 18,ana[to]PRP aladlammû[human-headed-bull-colossus]N târu[turn]V
saao/saa19/P224487,SAA 19 159. Report on a Festival and on Bull Colossi (CTN 5 p. 219; SAA 01 110),o 19,ina[in]PRP pānu[front]N bābu[gate]N qabaltīu[central]AJ šakānu[put]V
saao/saa19/P224487,SAA 19 159. Report on a Festival and on Bull Colossi (CTN 5 p. 219; SAA 01 110),o 20,issurri[perhaps]AV šarru[king]N bēlu[lord]N qabû[say]V
saao/saa19/P224487,SAA 19 159. Report on a Festival and on Bull Colossi (CTN 5 p. 219; SAA 01 110),o 21,mā[saying]PRP dullu[trouble]N dannu[strong]AJ
saao/saa19/P224487,SAA 19 159. Report on a Festival and on Bull Colossi (CTN 5 p. 219; SAA 01 110),o 22,dullu[trouble]N
saao/saa19/P224487,SAA 19 159. Report on a Festival and on Bull Colossi (CTN 5 p. 219; SAA 01 110),o 23,kittu[truth]N ammatu[unit]N rūṭu[unit]N
saao/saa19/P224487,SAA 19 159. Report on a Festival and on Bull Colossi (CTN 5 p. 219; SAA 01 110),o 24,aladlammû[human-headed-bull-colossus]N
saao/saa19/P224487,SAA 19 159. Report on a Festival and on Bull Colossi (CTN 5 p. 219; SAA 01 110),b.e. 29,līṭu[sketch]N ša[of]DET
saao/saa19/P224487,SAA 19 159. Report on a Festival and on Bull Colossi (CTN 5 p. 219; SAA 01 110),r 1,ša[that]REL ana[to]PRP šarru[king]N bēlu[lord]N qabû[say]V
saao/saa19/P224487,SAA 19 159. Report on a Festival and on Bull Colossi (CTN 5 p. 219; SAA 01 110),r 2,eṣēru[draw]V wabālu[bring]V
saao/saa19/P224487,SAA 19 159. Report on a Festival and on Bull Colossi (CTN 5 p. 219; SAA 01 110),r 3,ziqpu[shoot]N ina[in]PRP pitti[just-as]AV
saao/saa19/P224487,SAA 19 159. Report on a Festival and on Bull Colossi (CTN 5 p. 219; SAA 01 110),r 4,sisû[horse]N ša[of]DET ēkallu[palace]N mahāru[face]V
saao/saa19/P224487,SAA 19 159. Report on a Festival and on Bull Colossi (CTN 5 p. 219; SAA 01 110),r 5,ṣīru[envoy]N Muṣuraya[Egyptian]EN
saao/saa19/P224487,SAA 19 159. Report on a Festival and on Bull Colossi (CTN 5 p. 219; SAA 01 110),r 6,Hazzataya[Gazaite]EN Yaʾudaya[Judean]EN
saao/saa19/P224487,SAA 19 159. Report on a Festival and on Bull Colossi (CTN 5 p. 219; SAA 01 110),r 7,Maʾabaya[Moabite]EN Ban-Ammanaya[Ammonite]EN
saao/saa19/P224487,SAA 19 159. Report on a Festival and on Bull Colossi (CTN 5 p. 219; SAA 01 110),r 8,ūmu[day]N ina[in]PRP Kalhu[1]GN erēbu[enter]V
saao/saa19/P224487,SAA 19 159. Report on a Festival and on Bull Colossi (CTN 5 p. 219; SAA 01 110),r 9,maddattu[payment]N ina[in]PRP qātu[hand]N
saao/saa19/P224487,SAA 19 159. Report on a Festival and on Bull Colossi (CTN 5 p. 219; SAA 01 110),r 10,sisû[horse]N
saao/saa19/P224487,SAA 19 159. Report on a Festival and on Bull Colossi (CTN 5 p. 219; SAA 01 110),r 11,ša[of]DET Hazzataya[Gazaite]EN ina[in]PRP qātu[hand]N
saao/saa19/P224487,SAA 19 159. Report on a Festival and on Bull Colossi (CTN 5 p. 219; SAA 01 110),r 12,Udumaya[Edomite]EN Asdudaya[Ashdodite]EN
saao/saa19/P224487,SAA 19 159. Report on a Festival and on Bull Colossi (CTN 5 p. 219; SAA 01 110),r 13,Amqarrunaya[Ekronite]EN
saao/saa19/P224487,SAA 19 159. Report on a Festival and on Bull Colossi (CTN 5 p. 219; SAA 01 110),r 14,ṣīru[envoy]N Quwaya[from-Quwe]EN
saao/saa19/P224487,SAA 19 159. Report on a Festival and on Bull Colossi (CTN 5 p. 219; SAA 01 110),r 15,aṣû[go-out]V
saao/saa19/P224487,SAA 19 159. Report on a Festival and on Bull Colossi (CTN 5 p. 219; SAA 01 110),r 16,ana[to]PRP Zabban[1]GN alāku[go]V
