id_text,text_name,l_no,text
saao/saa13/P334062,SAA 13 061. Gold for Making Royal Statues (ABL 0114),o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa13/P334062,SAA 13 061. Gold for Making Royal Statues (ABL 0114),o 2,ardu[slave]N Urdu-Nabu[1]PN
saao/saa13/P334062,SAA 13 061. Gold for Making Royal Statues (ABL 0114),o 3,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa13/P334062,SAA 13 061. Gold for Making Royal Statues (ABL 0114),o 4,Aššur[1]DN Šamaš[1]DN Bel[1]DN Zarpanitu[1]DN
saao/saa13/P334062,SAA 13 061. Gold for Making Royal Statues (ABL 0114),o 5,Nabu[1]DN Tašmetu[1]DN
saao/saa13/P334062,SAA 13 061. Gold for Making Royal Statues (ABL 0114),o 6,Ištar[1]DN ša[of]DET Ninua[Nineveh]GN
saao/saa13/P334062,SAA 13 061. Gold for Making Royal Statues (ABL 0114),o 7,Ištar[1]DN ša[of]DET Arbail[Arbela]GN
saao/saa13/P334062,SAA 13 061. Gold for Making Royal Statues (ABL 0114),o 8,ilu[god]N annû[this]DP rabû[big]AJ
saao/saa13/P334062,SAA 13 061. Gold for Making Royal Statues (ABL 0114),o 9,rāʾimu[one-who-loves]N šarrūtu[kingship]N
saao/saa13/P334062,SAA 13 061. Gold for Making Royal Statues (ABL 0114),o 10,meʾatu[(one)-hundred]NU šattu[year]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa13/P334062,SAA 13 061. Gold for Making Royal Statues (ABL 0114),o 11,balāṭu[live]V
saao/saa13/P334062,SAA 13 061. Gold for Making Royal Statues (ABL 0114),o 12,šībūtu[old-age]N littūtu[(extreme)-old-age]N
saao/saa13/P334062,SAA 13 061. Gold for Making Royal Statues (ABL 0114),o 13,ana[to]PRP šarru[king]N bēlu[lord]N šebû[be(come)-full]V
saao/saa13/P334062,SAA 13 061. Gold for Making Royal Statues (ABL 0114),o 14,hurāṣu[gold]N ša[that]REL ina[in]PRP Tašritu[Tishri]MN
saao/saa13/P334062,SAA 13 061. Gold for Making Royal Statues (ABL 0114),o 15,mašennu[(an-administrator)]N ṭupšarru[scribe]N ēkallu[palace]N
saao/saa13/P334062,SAA 13 061. Gold for Making Royal Statues (ABL 0114),o 16,u[and]CNJ anāku[I]IP išti[with]PRP
saao/saa13/P334062,SAA 13 061. Gold for Making Royal Statues (ABL 0114),o 17,hiāṭu[supervise]V
saao/saa13/P334062,SAA 13 061. Gold for Making Royal Statues (ABL 0114),b.e. 18,biltu[load]N hurāṣu[gold]N sakru[refined]AJ
saao/saa13/P334062,SAA 13 061. Gold for Making Royal Statues (ABL 0114),b.e. 19,biltu[load]N lā[not]MOD sakru[refined]AJ
saao/saa13/P334062,SAA 13 061. Gold for Making Royal Statues (ABL 0114),b.e. 20,ina[in]PRP bītu[house]N qātu[hand]N
saao/saa13/P334062,SAA 13 061. Gold for Making Royal Statues (ABL 0114),r 1,ša[of]DET rabû[big-one]N danību[victualler]N
saao/saa13/P334062,SAA 13 061. Gold for Making Royal Statues (ABL 0114),r 2,šakānu[put]V kanāku[seal]V
saao/saa13/P334062,SAA 13 061. Gold for Making Royal Statues (ABL 0114),r 3,hurāṣu[gold]N ana[to]PRP ṣalmu[effigy]N šarru[king]N
saao/saa13/P334062,SAA 13 061. Gold for Making Royal Statues (ABL 0114),r 4,ana[to]PRP ṣalmu[effigy]N ša[of]DET ummu[mother]N šarru[king]N
saao/saa13/P334062,SAA 13 061. Gold for Making Royal Statues (ABL 0114),r 5,lā[not]MOD tadānu[give]V
saao/saa13/P334062,SAA 13 061. Gold for Making Royal Statues (ABL 0114),r 6,šarru[king]N bēlu[lord]N ana[to]PRP mašennu[(an-administrator)]N
saao/saa13/P334062,SAA 13 061. Gold for Making Royal Statues (ABL 0114),r 7,ana[to]PRP ṭupšarru[scribe]N ēkallu[palace]N
saao/saa13/P334062,SAA 13 061. Gold for Making Royal Statues (ABL 0114),r 8,ṭēmu[(fore)thought]N šakānu[put]V
saao/saa13/P334062,SAA 13 061. Gold for Making Royal Statues (ABL 0114),r 9,hurāṣu[gold]N petû[open]V
saao/saa13/P334062,SAA 13 061. Gold for Making Royal Statues (ABL 0114),r 10,rēšu[head]N arhu[month]N ṭābu[good]AJ
saao/saa13/P334062,SAA 13 061. Gold for Making Royal Statues (ABL 0114),r 11,ana[to]PRP ummiānu[scholar]N tadānu[give]V
