id_text,text_name,l_no,text
saao/saa10/P313824,SAA 10 184. Extispicy Omens (CT 53 411) [from diviners],o 3',nīd-kussî[base-of-the-throne]N kīnu[permanent]AJ
saao/saa10/P313824,SAA 10 184. Extispicy Omens (CT 53 411) [from diviners],o 4',išdu[foundation]N ṣēru[back]N imittu[right-side]N ubānu[finger]N
saao/saa10/P313824,SAA 10 184. Extispicy Omens (CT 53 411) [from diviners],o 5',harrānu[way]N našû[lift]V
saao/saa10/P313824,SAA 10 184. Extispicy Omens (CT 53 411) [from diviners],o 6',rupšu[width]N šumēlu[left-side]N ubānu[finger]N
saao/saa10/P313824,SAA 10 184. Extispicy Omens (CT 53 411) [from diviners],o 7',rupšu[width]N šumēlu[left-side]N ubānu[finger]N
saao/saa10/P313824,SAA 10 184. Extispicy Omens (CT 53 411) [from diviners],o 8',takāltu[bag]N
saao/saa10/P313824,SAA 10 184. Extispicy Omens (CT 53 411) [from diviners],r 3,mazzāzu[position]N
saao/saa10/P313824,SAA 10 184. Extispicy Omens (CT 53 411) [from diviners],r 4,elû[upper]AJ
saao/saa10/P313824,SAA 10 184. Extispicy Omens (CT 53 411) [from diviners],r 5,u[and]CNJ šaplû[lower]AJ alku[gone]AJ
saao/saa10/P313824,SAA 10 184. Extispicy Omens (CT 53 411) [from diviners],r 6,lā[not]MOD zīru[twisted]AJ kubšu[headcloth]N uššuru[exempt]AJ
saao/saa10/P313824,SAA 10 184. Extispicy Omens (CT 53 411) [from diviners],r 7,ša[that]REL šarru[king]N bēlu[lord]N qabû[say]V
saao/saa10/P313824,SAA 10 184. Extispicy Omens (CT 53 411) [from diviners],r 8,mā[saying]PRP Nabu-nadin-šumi[1]PN māru[son]N
saao/saa10/P313824,SAA 10 184. Extispicy Omens (CT 53 411) [from diviners],r 9,elēlu[be(come)-pure]V takpertu[purification-(ceremony)]N
