id_text,text_name,l_no,text
saao/saa10/P334007,SAA 10 274. Performing the Maqlu Ritual; Statue of Gilgameš (ABL 0056) [from exorcists],o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa10/P334007,SAA 10 274. Performing the Maqlu Ritual; Statue of Gilgameš (ABL 0056) [from exorcists],o 2,ardu[slave]N Nabu-nadin-šumi[1]PN
saao/saa10/P334007,SAA 10 274. Performing the Maqlu Ritual; Statue of Gilgameš (ABL 0056) [from exorcists],o 3,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N
saao/saa10/P334007,SAA 10 274. Performing the Maqlu Ritual; Statue of Gilgameš (ABL 0056) [from exorcists],o 4,bēlu[lord]N Nabu[1]DN u[and]CNJ Marduk[1]DN
saao/saa10/P334007,SAA 10 274. Performing the Maqlu Ritual; Statue of Gilgameš (ABL 0056) [from exorcists],o 5,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa10/P334007,SAA 10 274. Performing the Maqlu Ritual; Statue of Gilgameš (ABL 0056) [from exorcists],o 6,adanniš[very-much]AV karābu[pray]V
saao/saa10/P334007,SAA 10 274. Performing the Maqlu Ritual; Statue of Gilgameš (ABL 0056) [from exorcists],o 7,ša[of]DET nubattu[evening-(rest)]N Maqlû[´burning´-(a-ritual)]N
saao/saa10/P334007,SAA 10 274. Performing the Maqlu Ritual; Statue of Gilgameš (ABL 0056) [from exorcists],o 8,šarru[king]N epēšu[do]V
saao/saa10/P334007,SAA 10 274. Performing the Maqlu Ritual; Statue of Gilgameš (ABL 0056) [from exorcists],o 9,ina[in]PRP ṣipparātu[morning]N
saao/saa10/P334007,SAA 10 274. Performing the Maqlu Ritual; Statue of Gilgameš (ABL 0056) [from exorcists],o 10,rēhtu[remainder]N
saao/saa10/P334007,SAA 10 274. Performing the Maqlu Ritual; Statue of Gilgameš (ABL 0056) [from exorcists],o 11,dullu[trouble]N
saao/saa10/P334007,SAA 10 274. Performing the Maqlu Ritual; Statue of Gilgameš (ABL 0056) [from exorcists],r 1,šarru[king]N epēšu[do]V
saao/saa10/P334007,SAA 10 274. Performing the Maqlu Ritual; Statue of Gilgameš (ABL 0056) [from exorcists],r 2,u[and]CNJ nēpešu[activity]N ša[of]DET
saao/saa10/P334007,SAA 10 274. Performing the Maqlu Ritual; Statue of Gilgameš (ABL 0056) [from exorcists],r 3,Abu[Ab]MN ša[of]DET ūmu[day]N
saao/saa10/P334007,SAA 10 274. Performing the Maqlu Ritual; Statue of Gilgameš (ABL 0056) [from exorcists],r 4,epēšu[do]V
saao/saa10/P334007,SAA 10 274. Performing the Maqlu Ritual; Statue of Gilgameš (ABL 0056) [from exorcists],r 5,ṣalmu[effigy]N Gilgameš[1]DN bašû[exist]V
saao/saa10/P334007,SAA 10 274. Performing the Maqlu Ritual; Statue of Gilgameš (ABL 0056) [from exorcists],r 6,ina[in]PRP libbu[interior]N alāku[go]V
saao/saa10/P334007,SAA 10 274. Performing the Maqlu Ritual; Statue of Gilgameš (ABL 0056) [from exorcists],r 7,ana[to]PRP ummu[mother]N šarru[king]N
saao/saa10/P334007,SAA 10 274. Performing the Maqlu Ritual; Statue of Gilgameš (ABL 0056) [from exorcists],r 8,epēšu[do]V
saao/saa10/P334007,SAA 10 274. Performing the Maqlu Ritual; Statue of Gilgameš (ABL 0056) [from exorcists],r 9,mīnu[what?]QP ša[that]REL šarru[king]N
