id_text,text_name,l_no,text
saao/saa18/P237845,SAA 18 113. Trouble in Zanaki (ABL 0846),o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa18/P237845,SAA 18 113. Trouble in Zanaki (ABL 0846),o 2,ardu[slave]N Šumaya[1]PN
saao/saa18/P237845,SAA 18 113. Trouble in Zanaki (ABL 0846),o 3,Nabu[1]DN u[and]CNJ Marduk[1]DN ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa18/P237845,SAA 18 113. Trouble in Zanaki (ABL 0846),o 4,karābu[pray]V lū[may]MOD šulmu[completeness]N
saao/saa18/P237845,SAA 18 113. Trouble in Zanaki (ABL 0846),o 5,ana[to]PRP šarru[king]N bēlu[lord]N ul[not]MOD kī[like]PRP
saao/saa18/P237845,SAA 18 113. Trouble in Zanaki (ABL 0846),o 6,pû[mouth]N annû[this]DP šarru[king]N bēlu[lord]N ṭēmu[(fore)thought]N
saao/saa18/P237845,SAA 18 113. Trouble in Zanaki (ABL 0846),o 7,šakānu[put]V umma[saying]PRP alāku[go]V
saao/saa18/P237845,SAA 18 113. Trouble in Zanaki (ABL 0846),o 8,ilu[god]N ana[to]PRP Zanaki[1]GN
saao/saa18/P237845,SAA 18 113. Trouble in Zanaki (ABL 0846),o 9,abāku[lead-away]V u[and]CNJ nišu[people]N ana[to]PRP
saao/saa18/P237845,SAA 18 113. Trouble in Zanaki (ABL 0846),o 10,muhhu[skull]N pahāru[gather]V ilu[god]N
saao/saa18/P237845,SAA 18 113. Trouble in Zanaki (ABL 0846),o 11,ša[of]DET šarru[king]N bēlu[lord]N kī[like]PRP šalāmu[be(come)-healthy]V
saao/saa18/P237845,SAA 18 113. Trouble in Zanaki (ABL 0846),o 12,nišu[people]N pahāru[gather]V
saao/saa18/P237845,SAA 18 113. Trouble in Zanaki (ABL 0846),o 13,Nabu-šarru-ibni[1]PN šaknu[appointee]N
saao/saa18/P237845,SAA 18 113. Trouble in Zanaki (ABL 0846),o 14,qātu[hand]N ana[to]PRP libbu[interior]N ālu[city]N kī[like]PRP
saao/saa18/P237845,SAA 18 113. Trouble in Zanaki (ABL 0846),r 2',u[and]CNJ nāṣiru[guard]N
saao/saa18/P237845,SAA 18 113. Trouble in Zanaki (ABL 0846),r 3',bašû[exist]V ša[that]REL ina[in]PRP Raṣappaya[Raṣappean]EN ahāzu[take]V
saao/saa18/P237845,SAA 18 113. Trouble in Zanaki (ABL 0846),r 4',Damunaya[1]EN šū[he]IP šattu[year]N
saao/saa18/P237845,SAA 18 113. Trouble in Zanaki (ABL 0846),r 5',agâ[this]DP ištu[from]PRP Zanakitu[a-woman-from-Zanaki]EN
saao/saa18/P237845,SAA 18 113. Trouble in Zanaki (ABL 0846),r 6',ahāzu[take]V enna[now]AV baqāru[(lay)-claim-to]V
saao/saa18/P237845,SAA 18 113. Trouble in Zanaki (ABL 0846),r 7',u[and]CNJ ana[to]PRP pānu[front]N šarru[king]N bēlu[lord]N
saao/saa18/P237845,SAA 18 113. Trouble in Zanaki (ABL 0846),r 8',šapāru[send]V Zanakiuwa[Zanakian]EN
saao/saa18/P237845,SAA 18 113. Trouble in Zanaki (ABL 0846),r 9',ina[in]PRP Damunaya[1]EN u[and]CNJ Gambulaya[Gambulean]EN
saao/saa18/P237845,SAA 18 113. Trouble in Zanaki (ABL 0846),r 10',ahāzu[take]V gabbu[totality]N baqāru[(lay)-claim-to]V
saao/saa18/P237845,SAA 18 113. Trouble in Zanaki (ABL 0846),r 11',šarru[king]N bēlu[lord]N ana[to]PRP agâ[this]DP
saao/saa18/P237845,SAA 18 113. Trouble in Zanaki (ABL 0846),r 12',lā[not]MOD haṭû[do-wrong]V ilu[god]N ša[of]DET šarru[king]N bēlu[lord]N
saao/saa18/P237845,SAA 18 113. Trouble in Zanaki (ABL 0846),r 13',lū[may]MOD wadû[know]V kī[like]PRP adi[until]PRP
saao/saa18/P237845,SAA 18 113. Trouble in Zanaki (ABL 0846),r 14',pānu[front]N tebû[arise]V Bel[1]DN akanna[here]AV ašābu[sit-(down)]V
saao/saa18/P237845,SAA 18 113. Trouble in Zanaki (ABL 0846),r 15',mamman[somebody]XP ina[in]PRP libbu[interior]N ālu[city]N agâ[this]DP sehû[rise-up]V
saao/saa18/P237845,SAA 18 113. Trouble in Zanaki (ABL 0846),r 16',māru[son]N šipru[sending]N ša[of]DET šarru[king]N bēlu[lord]N alāku[go]V
saao/saa18/P237845,SAA 18 113. Trouble in Zanaki (ABL 0846),r 17',ālu[city]N rahāṣu[trust]V u[and]CNJ yâšim[to-me]IP libbu[interior]N
saao/saa18/P237845,SAA 18 113. Trouble in Zanaki (ABL 0846),r 18',ṭābu[good]AJ šakānu[put]V pīhātu[responsibility]N
saao/saa18/P237845,SAA 18 113. Trouble in Zanaki (ABL 0846),r 19',šarru[king]N šâlu[ask]V kī[like]PRP libbu[interior]N ana[to]PRP
saao/saa18/P237845,SAA 18 113. Trouble in Zanaki (ABL 0846),r 20',šarru[king]N bēlu[lord]N lā[not]MOD gamru[complete]AJ ahu[arm]N
saao/saa18/P237845,SAA 18 113. Trouble in Zanaki (ABL 0846),r 21',ša[of]DET šarru[king]N bēlu[lord]N pīhātu[responsibility]N
