id_text,text_name,l_no,text
saao/saa15/P313508,SAA 15 092. Meeting with a City-Lord (CT 53 093),o 3',ša[that]REL ana[to]PRP šarru[king]N bēlu[lord]N šapāru[send]V
saao/saa15/P313508,SAA 15 092. Meeting with a City-Lord (CT 53 093),o 4',ūmu[day]N ša[of]DET Kislimu[Kislev]MN
saao/saa15/P313508,SAA 15 092. Meeting with a City-Lord (CT 53 093),o 5',ištu[from]PRP ālu[city]N
saao/saa15/P313508,SAA 15 092. Meeting with a City-Lord (CT 53 093),o 6',sahāru[go-around]V ālu[city]N šū[he]IP
saao/saa15/P313508,SAA 15 092. Meeting with a City-Lord (CT 53 093),o 7',qabû[say]V
saao/saa15/P313508,SAA 15 092. Meeting with a City-Lord (CT 53 093),o 8',šūtu[he]IP ina[in]PRP irtu[breast]N ina[in]PRP libbu[interior]N
saao/saa15/P313508,SAA 15 092. Meeting with a City-Lord (CT 53 093),o 9',alāku[go]V kī[like]PRP ša[that]REL šarru[king]N bēlu[lord]N
saao/saa15/P313508,SAA 15 092. Meeting with a City-Lord (CT 53 093),o 10',ṭēmu[(fore)thought]N šakānu[put]V
saao/saa15/P313508,SAA 15 092. Meeting with a City-Lord (CT 53 093),o 11',išti[with]PRP dabābu[speak]V nuk[saying]PRP
saao/saa15/P313508,SAA 15 092. Meeting with a City-Lord (CT 53 093),o 12',paqādu[entrust]V
saao/saa15/P313508,SAA 15 092. Meeting with a City-Lord (CT 53 093),o 13',ūma[today]AV
saao/saa15/P313508,SAA 15 092. Meeting with a City-Lord (CT 53 093),r 1',pānu[front]N
saao/saa15/P313508,SAA 15 092. Meeting with a City-Lord (CT 53 093),r 2',mā[saying]PRP timāli[yesterday]AV šalšu[third]NU
saao/saa15/P313508,SAA 15 092. Meeting with a City-Lord (CT 53 093),r 3',ūmu[day]N anīnu[we]IP
saao/saa15/P313508,SAA 15 092. Meeting with a City-Lord (CT 53 093),r 4',atā[why?]QP Madaya[Mede]EN
saao/saa15/P313508,SAA 15 092. Meeting with a City-Lord (CT 53 093),r 5',mā[saying]PRP rabû[big-one]N ālu[city]N
saao/saa15/P313508,SAA 15 092. Meeting with a City-Lord (CT 53 093),r 6',mā[saying]PRP
saao/saa15/P313508,SAA 15 092. Meeting with a City-Lord (CT 53 093),r 7',mā[saying]PRP
saao/saa15/P313508,SAA 15 092. Meeting with a City-Lord (CT 53 093),r 8',Parnaka[1]GN
saao/saa15/P313508,SAA 15 092. Meeting with a City-Lord (CT 53 093),r 9',ša[that]REL ina[in]PRP muhhu[skull]N bītu[house]N Dalta[1]PN
saao/saa15/P313508,SAA 15 092. Meeting with a City-Lord (CT 53 093),r 10',išti[with]PRP
