id_text,text_name,l_no,text
saao/saa19/P224461,SAA 19 165. Aššur-nirka-da’’in in Trouble (CTN 5 p. 289),o 1,ṭuppu[tablet]N Aššur-nirka-daʾʾin[1]PN
saao/saa19/P224461,SAA 19 165. Aššur-nirka-da’’in in Trouble (CTN 5 p. 289),o 2,ana[to]PRP Nabu-nammir[1]PN ahu[brother]N
saao/saa19/P224461,SAA 19 165. Aššur-nirka-da’’in in Trouble (CTN 5 p. 289),o 3,lū[may]MOD šulmu[completeness]N ana[to]PRP ahu[brother]N adanniš[very-much]AV
saao/saa19/P224461,SAA 19 165. Aššur-nirka-da’’in in Trouble (CTN 5 p. 289),o 4,šūtu[he]IP atta[you]IP wadû[know]V akī[as]PRP
saao/saa19/P224461,SAA 19 165. Aššur-nirka-da’’in in Trouble (CTN 5 p. 289),o 5,qinnu[nest]N ša[of]DET šarru[king]N ša[of]DET tartānu[second-in-command]N
saao/saa19/P224461,SAA 19 165. Aššur-nirka-da’’in in Trouble (CTN 5 p. 289),o 6,ša[that]REL pānu[front]N Dayan-Adad[1]PN ina[in]PRP Birtu[1]GN
saao/saa19/P224461,SAA 19 165. Aššur-nirka-da’’in in Trouble (CTN 5 p. 289),o 7,qabû[say]V mā[saying]PRP šumma[if]MOD
saao/saa19/P224461,SAA 19 165. Aššur-nirka-da’’in in Trouble (CTN 5 p. 289),o 8,ina[in]PRP pānu[front]N kīnu[permanent]AJ târu[turn]V
saao/saa19/P224461,SAA 19 165. Aššur-nirka-da’’in in Trouble (CTN 5 p. 289),o 9,ina[in]PRP Sahiru[1]GN qabû[say]V
saao/saa19/P224461,SAA 19 165. Aššur-nirka-da’’in in Trouble (CTN 5 p. 289),o 10,ūma[today]AV šū[he]IP bītu[house]N
saao/saa19/P224461,SAA 19 165. Aššur-nirka-da’’in in Trouble (CTN 5 p. 289),o 11,ša[of]DET Dayan-Adad[1]PN ša[that]REL ina[in]PRP pānu[front]N
saao/saa19/P224461,SAA 19 165. Aššur-nirka-da’’in in Trouble (CTN 5 p. 289),o 12,ālu[city]N ša[of]DET šarru[king]N ammar[as-much-as]REL
saao/saa19/P224461,SAA 19 165. Aššur-nirka-da’’in in Trouble (CTN 5 p. 289),o 13,ša[that]REL šunu[they]IP ša[that]REL ina[in]PRP pānu[front]N
saao/saa19/P224461,SAA 19 165. Aššur-nirka-da’’in in Trouble (CTN 5 p. 289),o 14,sisû[horse]N ša[that]REL
saao/saa19/P224461,SAA 19 165. Aššur-nirka-da’’in in Trouble (CTN 5 p. 289),o 15,ṣēnu[flock]N
saao/saa19/P224461,SAA 19 165. Aššur-nirka-da’’in in Trouble (CTN 5 p. 289),b.e. 16,šâmu[buy]V sisû[horse]N
saao/saa19/P224461,SAA 19 165. Aššur-nirka-da’’in in Trouble (CTN 5 p. 289),b.e. 17,ammar[as-much-as]REL
saao/saa19/P224461,SAA 19 165. Aššur-nirka-da’’in in Trouble (CTN 5 p. 289),r 2,ša[that]REL
saao/saa19/P224461,SAA 19 165. Aššur-nirka-da’’in in Trouble (CTN 5 p. 289),r 3,šumma[if]MOD
saao/saa19/P224461,SAA 19 165. Aššur-nirka-da’’in in Trouble (CTN 5 p. 289),r 4,šumma[if]MOD lā[not]MOD
saao/saa19/P224461,SAA 19 165. Aššur-nirka-da’’in in Trouble (CTN 5 p. 289),r 5,lā[not]MOD wadû[know]V ūma[today]AV
saao/saa19/P224461,SAA 19 165. Aššur-nirka-da’’in in Trouble (CTN 5 p. 289),r 6,šumma[if]MOD tarāṣu[be(come)-in-order]V
saao/saa19/P224461,SAA 19 165. Aššur-nirka-da’’in in Trouble (CTN 5 p. 289),r 7,ina[in]PRP pānu[front]N šarru[king]N qabû[say]V
saao/saa19/P224461,SAA 19 165. Aššur-nirka-da’’in in Trouble (CTN 5 p. 289),r 8,šumma[if]MOD ina[in]PRP ūmu[day]N ūmu[day]N ša[of]DET Tašritu[Tishri]MN
saao/saa19/P224461,SAA 19 165. Aššur-nirka-da’’in in Trouble (CTN 5 p. 289),r 9,šumma[if]MOD ina[in]PRP ūmu[day]N ūmu[day]N ša[of]DET Ṭebetu[Tebet]MN
saao/saa19/P224461,SAA 19 165. Aššur-nirka-da’’in in Trouble (CTN 5 p. 289),r 10,arādu[go-down]V akī[as]PRP
saao/saa19/P224461,SAA 19 165. Aššur-nirka-da’’in in Trouble (CTN 5 p. 289),r 11,ša[that]REL tarāṣu[be(come)-in-order]V
saao/saa19/P224461,SAA 19 165. Aššur-nirka-da’’in in Trouble (CTN 5 p. 289),r 12,ina[in]PRP pānu[front]N ahu[brother]N amāru[see]V šapāru[send]V
saao/saa19/P224461,SAA 19 165. Aššur-nirka-da’’in in Trouble (CTN 5 p. 289),r 13,šūtu[he]IP ahu[brother]N wadû[know]V akī[as]PRP
saao/saa19/P224461,SAA 19 165. Aššur-nirka-da’’in in Trouble (CTN 5 p. 289),r 14,pīhātu[responsibility]N annû[this]DP
saao/saa19/P224461,SAA 19 165. Aššur-nirka-da’’in in Trouble (CTN 5 p. 289),r 15,mā[saying]PRP alāku[go]V išti[with]PRP Dayan-Adad[1]PN dabābu[speak]V
saao/saa19/P224461,SAA 19 165. Aššur-nirka-da’’in in Trouble (CTN 5 p. 289),r 16,mā[saying]PRP bītu[house]N
saao/saa19/P224461,SAA 19 165. Aššur-nirka-da’’in in Trouble (CTN 5 p. 289),r.e. 17,ša[of]DET Dayan-Adad[1]PN akī[as]PRP ša[that]REL ahu[brother]N
saao/saa19/P224461,SAA 19 165. Aššur-nirka-da’’in in Trouble (CTN 5 p. 289),r.e. 18,epēšu[do]V epēšu[do]V
saao/saa19/P224461,SAA 19 165. Aššur-nirka-da’’in in Trouble (CTN 5 p. 289),r.e. 19,atta[you]IP edānu[fixed-time]N
