id_text,text_name,l_no,text
saao/saa16/P314361,SAA 16 164. Explaining Asakku (CT 53 952),o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa16/P314361,SAA 16 164. Explaining Asakku (CT 53 952),o 2,ardu[slave]N
saao/saa16/P314361,SAA 16 164. Explaining Asakku (CT 53 952),o 3,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa16/P314361,SAA 16 164. Explaining Asakku (CT 53 952),o 4,Nabu[1]DN Marduk[1]DN ana[to]PRP šarru[king]N
saao/saa16/P314361,SAA 16 164. Explaining Asakku (CT 53 952),o 5,bēlu[lord]N karābu[pray]V
saao/saa16/P314361,SAA 16 164. Explaining Asakku (CT 53 952),o 6,ina[in]PRP muhhu[skull]N ša[that]REL šarru[king]N bēlu[lord]N
saao/saa16/P314361,SAA 16 164. Explaining Asakku (CT 53 952),o 7,šapāru[send]V
saao/saa16/P314361,SAA 16 164. Explaining Asakku (CT 53 952),o 8,mā[saying]PRP
saao/saa16/P314361,SAA 16 164. Explaining Asakku (CT 53 952),o 9,šaṭāru[write]V
saao/saa16/P314361,SAA 16 164. Explaining Asakku (CT 53 952),o 10,asakku[(an-evil-demon)]N
saao/saa16/P314361,SAA 16 164. Explaining Asakku (CT 53 952),o 11,ahu[arm]N haṭṭu[stick]N
