id_text,text_name,l_no,text
saao/saa19/P224464,SAA 19 135. “How Could These People Be Wrenched away from the King My Lord?” (CTN 5 p. 51),o 1,ardu[slave]N Nabu-balassu-iqbi[1]PN
saao/saa19/P224464,SAA 19 135. “How Could These People Be Wrenched away from the King My Lord?” (CTN 5 p. 51),o 2,ana[to]PRP dinānu[substitution]N šarru[king]N bēlu[lord]N
saao/saa19/P224464,SAA 19 135. “How Could These People Be Wrenched away from the King My Lord?” (CTN 5 p. 51),o 3,alāku[go]V Nabu[1]DN u[and]CNJ Marduk[1]DN ana[to]PRP
saao/saa19/P224464,SAA 19 135. “How Could These People Be Wrenched away from the King My Lord?” (CTN 5 p. 51),o 4,šarru[king]N bēlu[lord]N karābu[pray]V
saao/saa19/P224464,SAA 19 135. “How Could These People Be Wrenched away from the King My Lord?” (CTN 5 p. 51),o 5,umma[saying]PRP ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa19/P224464,SAA 19 135. “How Could These People Be Wrenched away from the King My Lord?” (CTN 5 p. 51),o 6,aššu[concerning]PRP bītu[house]N
saao/saa19/P224464,SAA 19 135. “How Could These People Be Wrenched away from the King My Lord?” (CTN 5 p. 51),o 7,ša[of]DET Dur-Balihaya[1]GN
saao/saa19/P224464,SAA 19 135. “How Could These People Be Wrenched away from the King My Lord?” (CTN 5 p. 51),o 8,ša[that]REL šarru[king]N bēlu[lord]N šapāru[send]V
saao/saa19/P224464,SAA 19 135. “How Could These People Be Wrenched away from the King My Lord?” (CTN 5 p. 51),o 9,Bel[1]DN u[and]CNJ Nabu[1]DN ilu[god]N ša[of]DET šarru[king]N bēlu[lord]N
saao/saa19/P224464,SAA 19 135. “How Could These People Be Wrenched away from the King My Lord?” (CTN 5 p. 51),o 10,lū[may]MOD wadû[know]V kī[like]PRP
saao/saa19/P224464,SAA 19 135. “How Could These People Be Wrenched away from the King My Lord?” (CTN 5 p. 51),o 11,arnu[guilt]N wadû[know]V
saao/saa19/P224464,SAA 19 135. “How Could These People Be Wrenched away from the King My Lord?” (CTN 5 p. 51),o 12,šību[witness]N lū[may]MOD tamû[swear]V
saao/saa19/P224464,SAA 19 135. “How Could These People Be Wrenched away from the King My Lord?” (CTN 5 p. 51),o 13,alāku[go]V alāku[go]V
saao/saa19/P224464,SAA 19 135. “How Could These People Be Wrenched away from the King My Lord?” (CTN 5 p. 51),o 14,adi[until]PRP šapāru[send]V
saao/saa19/P224464,SAA 19 135. “How Could These People Be Wrenched away from the King My Lord?” (CTN 5 p. 51),o 15,ina[in]PRP Dur-Balihaya[1]GN
saao/saa19/P224464,SAA 19 135. “How Could These People Be Wrenched away from the King My Lord?” (CTN 5 p. 51),o 16,u[and]CNJ ina[in]PRP mātu[land]N
saao/saa19/P224464,SAA 19 135. “How Could These People Be Wrenched away from the King My Lord?” (CTN 5 p. 51),r 1,akālu[eat]V
saao/saa19/P224464,SAA 19 135. “How Could These People Be Wrenched away from the King My Lord?” (CTN 5 p. 51),r 3,u[and]CNJ kī[like]PRP
saao/saa19/P224464,SAA 19 135. “How Could These People Be Wrenched away from the King My Lord?” (CTN 5 p. 51),r 4,u[and]CNJ lā[not]MOD šâšunu[(to/of)-them]IP
saao/saa19/P224464,SAA 19 135. “How Could These People Be Wrenched away from the King My Lord?” (CTN 5 p. 51),r 5,ahu[arm]N ana[to]PRP
saao/saa19/P224464,SAA 19 135. “How Could These People Be Wrenched away from the King My Lord?” (CTN 5 p. 51),r 6,šarru[king]N bēlu[lord]N šapāru[send]V
saao/saa19/P224464,SAA 19 135. “How Could These People Be Wrenched away from the King My Lord?” (CTN 5 p. 51),r 7,aššu[concerning]PRP šipirtu[message]N mahrû[first]AJ
saao/saa19/P224464,SAA 19 135. “How Could These People Be Wrenched away from the King My Lord?” (CTN 5 p. 51),r 8,ša[that]REL šarru[king]N bēlu[lord]N wabālu[bring]V
saao/saa19/P224464,SAA 19 135. “How Could These People Be Wrenched away from the King My Lord?” (CTN 5 p. 51),r 9,gabarû[copy]N ana[to]PRP ēkallu[palace]N
saao/saa19/P224464,SAA 19 135. “How Could These People Be Wrenched away from the King My Lord?” (CTN 5 p. 51),r 10,lā[not]MOD wabālu[bring]V šipirtu[message]N
saao/saa19/P224464,SAA 19 135. “How Could These People Be Wrenched away from the King My Lord?” (CTN 5 p. 51),r 11,ina[in]PRP qātu[hand]N māru[son]N šipru[sending]N kī[like]PRP mahāru[face]V
saao/saa19/P224464,SAA 19 135. “How Could These People Be Wrenched away from the King My Lord?” (CTN 5 p. 51),r 12,šumu[name]N ša[of]DET nišu[people]N ša[that]REL ina[in]PRP libbu[interior]N
saao/saa19/P224464,SAA 19 135. “How Could These People Be Wrenched away from the King My Lord?” (CTN 5 p. 51),r 13,šaṭru[written]AJ ul[not]MOD wussû[identify]V
saao/saa19/P224464,SAA 19 135. “How Could These People Be Wrenched away from the King My Lord?” (CTN 5 p. 51),r 14,ana[to]PRP muhhu[skull]N ul[not]MOD wadû[know]V
saao/saa19/P224464,SAA 19 135. “How Could These People Be Wrenched away from the King My Lord?” (CTN 5 p. 51),r 15,kīnu[permanent]AJ ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa19/P224464,SAA 19 135. “How Could These People Be Wrenched away from the King My Lord?” (CTN 5 p. 51),r 16,kī[like]PRP šapāru[send]V šū[he]IP
saao/saa19/P224464,SAA 19 135. “How Could These People Be Wrenched away from the King My Lord?” (CTN 5 p. 51),r 17,Nabu[1]DN u[and]CNJ Marduk[1]DN mātu[land]N gabbu[totality]N
saao/saa19/P224464,SAA 19 135. “How Could These People Be Wrenched away from the King My Lord?” (CTN 5 p. 51),r 18,ana[to]PRP šarru[king]N bēlu[lord]N nadānu[give]V
saao/saa19/P224464,SAA 19 135. “How Could These People Be Wrenched away from the King My Lord?” (CTN 5 p. 51),r 19,akkāʾi[how?]QP kī[like]PRP nišu[people]N
saao/saa19/P224464,SAA 19 135. “How Could These People Be Wrenched away from the King My Lord?” (CTN 5 p. 51),r.e. 20,annû[this]DP lapān[in-front-of]PRP
