id_text,text_name,l_no,text
saao/saa15/P334099,SAA 15 294. Horses from Deserters (ABL 0153+),o 1,ana[to]PRP šarru[king]N bēlu[lord]N ardu[slave]N
saao/saa15/P334099,SAA 15 294. Horses from Deserters (ABL 0153+),o 2,Šamaš-taklak[1]PN lū[may]MOD šulmu[completeness]N
saao/saa15/P334099,SAA 15 294. Horses from Deserters (ABL 0153+),o 3,ana[to]PRP šarru[king]N bēlu[lord]N ša[that]REL šarru[king]N bēlu[lord]N
saao/saa15/P334099,SAA 15 294. Horses from Deserters (ABL 0153+),o 4,šapāru[send]V mā[saying]PRP nību[naming]N
saao/saa15/P334099,SAA 15 294. Horses from Deserters (ABL 0153+),o 5,ša[of]DET sisû[horse]N ša[of]DET
saao/saa15/P334099,SAA 15 294. Horses from Deserters (ABL 0153+),o 6,ša[of]DET maqtu[fallen]AJ šaṭāru[write]V
saao/saa15/P334099,SAA 15 294. Horses from Deserters (ABL 0153+),o 7,wabālu[bring]V sisû[horse]N maqtu[fallen]AJ
saao/saa15/P334099,SAA 15 294. Horses from Deserters (ABL 0153+),o 8,ša[of]DET šaddaqda[last-year]AV ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa15/P334099,SAA 15 294. Horses from Deserters (ABL 0153+),o 9,ramû[slacken]V ša[of]DET šattu[year]N
saao/saa15/P334099,SAA 15 294. Horses from Deserters (ABL 0153+),o 10,annû[this]DP sisû[horse]N
saao/saa15/P334099,SAA 15 294. Horses from Deserters (ABL 0153+),o 11,maqātu[fall]V u[and]CNJ ša[that]REL šarru[king]N bēlu[lord]N
saao/saa15/P334099,SAA 15 294. Horses from Deserters (ABL 0153+),o 12,šapāru[send]V mā[saying]PRP ṣābu[people]N
saao/saa15/P334099,SAA 15 294. Horses from Deserters (ABL 0153+),o 13,sisû[horse]N
saao/saa15/P334099,SAA 15 294. Horses from Deserters (ABL 0153+),o 14,mušarkisu[(military)-procurement-officer]N mātu[land]N
saao/saa15/P334099,SAA 15 294. Horses from Deserters (ABL 0153+),b.e. 18,ina[in]PRP
saao/saa15/P334099,SAA 15 294. Horses from Deserters (ABL 0153+),b.e. 19,ina[in]PRP pānu[front]N
saao/saa15/P334099,SAA 15 294. Horses from Deserters (ABL 0153+),r 1,šaknu[appointee]N
saao/saa15/P334099,SAA 15 294. Horses from Deserters (ABL 0153+),r 2,ša[of]DET mušarkisu[(military)-procurement-officer]N
saao/saa15/P334099,SAA 15 294. Horses from Deserters (ABL 0153+),r 3,u[and]CNJ ša[of]DET ṭupšarru[scribe]N
saao/saa15/P334099,SAA 15 294. Horses from Deserters (ABL 0153+),r 4,birti[between]PRP īnu[eye]N
saao/saa15/P334099,SAA 15 294. Horses from Deserters (ABL 0153+),r 5,šarru[king]N bēlu[lord]N madādu[measure-(out)]V
saao/saa15/P334099,SAA 15 294. Horses from Deserters (ABL 0153+),r 6,ṣābu[people]N u[and]CNJ sisû[horse]N
saao/saa15/P334099,SAA 15 294. Horses from Deserters (ABL 0153+),r 7,ina[in]PRP muhhu[skull]N wabālu[bring]V
saao/saa15/P334099,SAA 15 294. Horses from Deserters (ABL 0153+),r 8,mušarkisu[(military)-procurement-officer]N ištēn[one]NU
saao/saa15/P334099,SAA 15 294. Horses from Deserters (ABL 0153+),r 9,lū[may]MOD lā[not]MOD namarkû[be(come)-late]V ṣābu[people]N u[and]CNJ
saao/saa15/P334099,SAA 15 294. Horses from Deserters (ABL 0153+),r 10,sisû[horse]N arhiš[quickly]AV ina[in]PRP muhhu[skull]N
saao/saa15/P334099,SAA 15 294. Horses from Deserters (ABL 0153+),r 11,wabālu[bring]V
saao/saa15/P334099,SAA 15 294. Horses from Deserters (ABL 0153+),r 12,ištu[from]PRP birtu[fort]N
saao/saa15/P334099,SAA 15 294. Horses from Deserters (ABL 0153+),r 13,ana[to]PRP ahullâ[on-the-other-bank]AV
saao/saa15/P334099,SAA 15 294. Horses from Deserters (ABL 0153+),r 14,ṣābu[people]N išti[with]PRP laššu[(there)-is-not]V
saao/saa15/P334099,SAA 15 294. Horses from Deserters (ABL 0153+),r 15,ina[in]PRP mātu[land]N namarkû[be(come)-late]V
saao/saa15/P334099,SAA 15 294. Horses from Deserters (ABL 0153+),r 16,maṣṣartu[observation]N naṣāru[guard]V
saao/saa15/P334099,SAA 15 294. Horses from Deserters (ABL 0153+),r 17,libbu[interior]N ša[of]DET šarru[king]N bēlu[lord]N
