id_text,text_name,l_no,text
saao/saa10/P333996,SAA 10 091. Request for a Reply (ABL 0044) [from astrologers],o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa10/P333996,SAA 10 091. Request for a Reply (ABL 0044) [from astrologers],o 2,ardu[slave]N Akkullanu[1]PN
saao/saa10/P333996,SAA 10 091. Request for a Reply (ABL 0044) [from astrologers],o 3,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa10/P333996,SAA 10 091. Request for a Reply (ABL 0044) [from astrologers],o 4,Nabu[1]DN u[and]CNJ Marduk[1]DN
saao/saa10/P333996,SAA 10 091. Request for a Reply (ABL 0044) [from astrologers],o 5,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa10/P333996,SAA 10 091. Request for a Reply (ABL 0044) [from astrologers],o 6,karābu[pray]V
saao/saa10/P333996,SAA 10 091. Request for a Reply (ABL 0044) [from astrologers],o 7,šulmu[completeness]N ša[of]DET šarru[king]N bēlu[lord]N
saao/saa10/P333996,SAA 10 091. Request for a Reply (ABL 0044) [from astrologers],o 8,ṭūbu[goodness]N libbu[interior]N
saao/saa10/P333996,SAA 10 091. Request for a Reply (ABL 0044) [from astrologers],o 9,u[and]CNJ ṭūbu[goodness]N šīru[flesh]N
saao/saa10/P333996,SAA 10 091. Request for a Reply (ABL 0044) [from astrologers],o 10,ina[in]PRP gabarû[copy]N
saao/saa10/P333996,SAA 10 091. Request for a Reply (ABL 0044) [from astrologers],o 11,ša[of]DET egertu[inscribed-tablet]N
saao/saa10/P333996,SAA 10 091. Request for a Reply (ABL 0044) [from astrologers],o 12,šarru[king]N bēlu[lord]N
saao/saa10/P333996,SAA 10 091. Request for a Reply (ABL 0044) [from astrologers],o 13,ana[to]PRP ardu[slave]N
