id_text,text_name,l_no,text
saao/saa10/P333967,SAA 10 209. The ‘Farmer’ Meets a Girl (ABL 0015) [from exorcists],o 1,ana[to]PRP ikkaru[farmer]N bēlu[lord]N
saao/saa10/P333967,SAA 10 209. The ‘Farmer’ Meets a Girl (ABL 0015) [from exorcists],o 2,ardu[slave]N Adad-šumu-uṣur[1]PN
saao/saa10/P333967,SAA 10 209. The ‘Farmer’ Meets a Girl (ABL 0015) [from exorcists],o 3,Marduk-šakin-šumi[1]PN
saao/saa10/P333967,SAA 10 209. The ‘Farmer’ Meets a Girl (ABL 0015) [from exorcists],o 4,lū[may]MOD šulmu[completeness]N ana[to]PRP bēlu[lord]N
saao/saa10/P333967,SAA 10 209. The ‘Farmer’ Meets a Girl (ABL 0015) [from exorcists],o 5,Nabu[1]DN u[and]CNJ Marduk[1]DN ana[to]PRP bēlu[lord]N
saao/saa10/P333967,SAA 10 209. The ‘Farmer’ Meets a Girl (ABL 0015) [from exorcists],o 6,karābu[pray]V ina[in]PRP muhhu[skull]N batultu[adolescent-girl]N
saao/saa10/P333967,SAA 10 209. The ‘Farmer’ Meets a Girl (ABL 0015) [from exorcists],o 7,ša[that]REL bēlu[lord]N qabû[say]V
saao/saa10/P333967,SAA 10 209. The ‘Farmer’ Meets a Girl (ABL 0015) [from exorcists],o 8,mā[saying]PRP mīnu[what?]QP simānu[(right)-occasion]N
saao/saa10/P333967,SAA 10 209. The ‘Farmer’ Meets a Girl (ABL 0015) [from exorcists],o 9,lū[may]MOD erēbu[enter]V
saao/saa10/P333967,SAA 10 209. The ‘Farmer’ Meets a Girl (ABL 0015) [from exorcists],o 10,nēmelu[profit]N hāripānu[early-riser]N
saao/saa10/P333967,SAA 10 209. The ‘Farmer’ Meets a Girl (ABL 0015) [from exorcists],o 11,šūtu[he]IP
saao/saa10/P333967,SAA 10 209. The ‘Farmer’ Meets a Girl (ABL 0015) [from exorcists],r 1,bēru[double-hour]N ūmu[day]N
saao/saa10/P333967,SAA 10 209. The ‘Farmer’ Meets a Girl (ABL 0015) [from exorcists],r 2,šaqû[be(come)-high]V
saao/saa10/P333967,SAA 10 209. The ‘Farmer’ Meets a Girl (ABL 0015) [from exorcists],r 3,haramma[later]AV
saao/saa10/P333967,SAA 10 209. The ‘Farmer’ Meets a Girl (ABL 0015) [from exorcists],r 4,lū[may]MOD erēbu[enter]V
saao/saa10/P333967,SAA 10 209. The ‘Farmer’ Meets a Girl (ABL 0015) [from exorcists],r 5,basi[soon]AV ina[in]PRP dāt[behind]PRP
saao/saa10/P333967,SAA 10 209. The ‘Farmer’ Meets a Girl (ABL 0015) [from exorcists],r 6,bēlu[lord]N gallābūtu[function-of-barber]N
saao/saa10/P333967,SAA 10 209. The ‘Farmer’ Meets a Girl (ABL 0015) [from exorcists],r 7,epēšu[do]V
saao/saa10/P333967,SAA 10 209. The ‘Farmer’ Meets a Girl (ABL 0015) [from exorcists],r 8,mūšu[night]N ša[of]DET ūmu[day]N
