id_text,text_name,l_no,text
saao/saa01/P334113,SAA 01 128. Receiving a ‘Shipment’ of People from Guzana (ABL 0167),o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa01/P334113,SAA 01 128. Receiving a ‘Shipment’ of People from Guzana (ABL 0167),o 2,ardu[slave]N Ina-šar-Bel-allak[1]PN
saao/saa01/P334113,SAA 01 128. Receiving a ‘Shipment’ of People from Guzana (ABL 0167),o 3,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa01/P334113,SAA 01 128. Receiving a ‘Shipment’ of People from Guzana (ABL 0167),o 4,Nabu[1]DN Marduk[1]DN ana[to]PRP šarru[king]N bēlu[lord]N karābu[pray]V
saao/saa01/P334113,SAA 01 128. Receiving a ‘Shipment’ of People from Guzana (ABL 0167),o 5,ilu[god]N āšibu[sitting]AJ Dur-Šarruken[1]GN
saao/saa01/P334113,SAA 01 128. Receiving a ‘Shipment’ of People from Guzana (ABL 0167),o 6,ūmu[day]N arku[long]AJ ana[to]PRP šarru[king]N bēlu[lord]N tadānu[give]V
saao/saa01/P334113,SAA 01 128. Receiving a ‘Shipment’ of People from Guzana (ABL 0167),o 7,nišu[people]N alpu[ox]N ša[that]REL ištu[from]PRP
saao/saa01/P334113,SAA 01 128. Receiving a ‘Shipment’ of People from Guzana (ABL 0167),o 8,Guzana[1]GN našû[lifted]AJ
saao/saa01/P334113,SAA 01 128. Receiving a ‘Shipment’ of People from Guzana (ABL 0167),o 9,adi[until]PRP Šabirešu[1]GN
saao/saa01/P334113,SAA 01 128. Receiving a ‘Shipment’ of People from Guzana (ABL 0167),o 10,ina[in]PRP irtu[breast]N alāku[go]V
saao/saa01/P334113,SAA 01 128. Receiving a ‘Shipment’ of People from Guzana (ABL 0167),o 11,ašāru[muster]V mahāru[face]V
saao/saa01/P334113,SAA 01 128. Receiving a ‘Shipment’ of People from Guzana (ABL 0167),o 12,ṣillu[shade]N ṣabātu[seize]V
saao/saa01/P334113,SAA 01 128. Receiving a ‘Shipment’ of People from Guzana (ABL 0167),o 13,bašû[exist]V muṭû[deficit]N ina[in]PRP libbu[interior]N
saao/saa01/P334113,SAA 01 128. Receiving a ‘Shipment’ of People from Guzana (ABL 0167),o 14,Kina[1]PN malāhu[sailor]N maškuru[(inflatable)-animal-skin]N napištu[throat]N
saao/saa01/P334113,SAA 01 128. Receiving a ‘Shipment’ of People from Guzana (ABL 0167),o 15,Sanda-pi[1]PN nukaribbu[gardener]N arqu[green]AJ napištu[throat]N
saao/saa01/P334113,SAA 01 128. Receiving a ‘Shipment’ of People from Guzana (ABL 0167),o 16,Huli[1]PN ikkaru[farmer]N napištu[throat]N
saao/saa01/P334113,SAA 01 128. Receiving a ‘Shipment’ of People from Guzana (ABL 0167),o 17,Kuza[1]PN ša-sāgātēšu[kilt-dealer]N napištu[throat]N
saao/saa01/P334113,SAA 01 128. Receiving a ‘Shipment’ of People from Guzana (ABL 0167),o 18,gimru[totality]N napištu[throat]N muṭû[deficit]N ša[of]DET lēʾu[board]N
saao/saa01/P334113,SAA 01 128. Receiving a ‘Shipment’ of People from Guzana (ABL 0167),o 19,ištu[from]PRP libbu[interior]N Šabirešu[1]GN
saao/saa01/P334113,SAA 01 128. Receiving a ‘Shipment’ of People from Guzana (ABL 0167),b.e. 20,ša-qurbūti[close-follower]N ina[in]PRP muhhu[skull]N
saao/saa01/P334113,SAA 01 128. Receiving a ‘Shipment’ of People from Guzana (ABL 0167),b.e. 21,ana[to]PRP Guzana[1]GN
saao/saa01/P334113,SAA 01 128. Receiving a ‘Shipment’ of People from Guzana (ABL 0167),b.e. 22,sahāru[go-around]V
saao/saa01/P334113,SAA 01 128. Receiving a ‘Shipment’ of People from Guzana (ABL 0167),r 1,nuk[saying]PRP alāku[go]V rēhtu[remainder]N nišu[people]N
saao/saa01/P334113,SAA 01 128. Receiving a ‘Shipment’ of People from Guzana (ABL 0167),r 2,našû[lift]V alāku[go]V wabālu[bring]V
saao/saa01/P334113,SAA 01 128. Receiving a ‘Shipment’ of People from Guzana (ABL 0167),r 3,ina[in]PRP šaddaqda[last-year]AV šarru[king]N bēlu[lord]N ina[in]PRP Babili[Babylon]GN
saao/saa01/P334113,SAA 01 128. Receiving a ‘Shipment’ of People from Guzana (ABL 0167),r 4,harādu[be(come)-awake]V šazbussu[consignment]N
saao/saa01/P334113,SAA 01 128. Receiving a ‘Shipment’ of People from Guzana (ABL 0167),r 5,ša[of]DET meʾatu[(one)-hundred]NU paṭīru[portable-altar]N
saao/saa01/P334113,SAA 01 128. Receiving a ‘Shipment’ of People from Guzana (ABL 0167),r 6,ana[to]PRP dullu[trouble]N ša[of]DET bītu[house]N Nabu[1]DN tadānu[give]V
saao/saa01/P334113,SAA 01 128. Receiving a ‘Shipment’ of People from Guzana (ABL 0167),r 7,ūma[today]AV Ahu-lurši[1]PN
saao/saa01/P334113,SAA 01 128. Receiving a ‘Shipment’ of People from Guzana (ABL 0167),r 8,qabû[say]V mā[saying]PRP ša[of]DET meʾatu[(one)-hundred]NU
saao/saa01/P334113,SAA 01 128. Receiving a ‘Shipment’ of People from Guzana (ABL 0167),r 9,paṭīru[portable-altar]N rēšu[head]N našû[lift]V
saao/saa01/P334113,SAA 01 128. Receiving a ‘Shipment’ of People from Guzana (ABL 0167),r 10,annûri[now]AV Ubru-Babili[1]PN
saao/saa01/P334113,SAA 01 128. Receiving a ‘Shipment’ of People from Guzana (ABL 0167),r 11,ina[in]PRP pānu[front]N šarru[king]N bēlu[lord]N šâlu[ask]V
saao/saa01/P334113,SAA 01 128. Receiving a ‘Shipment’ of People from Guzana (ABL 0167),r 12,šumma[if]MOD šū[he]IP tadānu[give]V
saao/saa01/P334113,SAA 01 128. Receiving a ‘Shipment’ of People from Guzana (ABL 0167),r 13,anāku[I]IP tadānu[give]V
saao/saa01/P334113,SAA 01 128. Receiving a ‘Shipment’ of People from Guzana (ABL 0167),r 14,mīnu[what?]QP ša[that]REL šarru[king]N bēlu[lord]N
saao/saa01/P334113,SAA 01 128. Receiving a ‘Shipment’ of People from Guzana (ABL 0167),r 15,qabû[say]V
saao/saa01/P334113,SAA 01 128. Receiving a ‘Shipment’ of People from Guzana (ABL 0167),r 16,qû[unit]N kusāpu[bread]N qû[unit]N šikaru[beer]N ša[of]DET āšipu[sorcerer]N
saao/saa01/P334113,SAA 01 128. Receiving a ‘Shipment’ of People from Guzana (ABL 0167),r 17,qû[unit]N kusāpu[bread]N qû[unit]N šikaru[beer]N ša[of]DET alahhinu[(an-official-in-temple-service)]N
saao/saa01/P334113,SAA 01 128. Receiving a ‘Shipment’ of People from Guzana (ABL 0167),r 18,gimru[totality]N qû[unit]N kusāpu[bread]N šikaru[beer]N ginû[regular-contribution-(to-temple)]N
saao/saa01/P334113,SAA 01 128. Receiving a ‘Shipment’ of People from Guzana (ABL 0167),r 19,atru[excess]N ša[of]DET bītu[house]N Nabu[1]DN
saao/saa01/P334113,SAA 01 128. Receiving a ‘Shipment’ of People from Guzana (ABL 0167),r.e. 20,šarru[king]N bēlu[lord]N lū[may]MOD wadû[know]V
