id_text,text_name,l_no,text
saao/saa05/P334664,SAA 05 156. Inspecting Deportees (ABL 0988+),o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa05/P334664,SAA 05 156. Inspecting Deportees (ABL 0988+),o 2,ardu[slave]N
saao/saa05/P334664,SAA 05 156. Inspecting Deportees (ABL 0988+),o 3,Aššur-alik-pani[1]PN
saao/saa05/P334664,SAA 05 156. Inspecting Deportees (ABL 0988+),o 5,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa05/P334664,SAA 05 156. Inspecting Deportees (ABL 0988+),o 6,ina[in]PRP muhhu[skull]N ša[that]REL šarru[king]N bēlu[lord]N
saao/saa05/P334664,SAA 05 156. Inspecting Deportees (ABL 0988+),o 7,šapāru[send]V
saao/saa05/P334664,SAA 05 156. Inspecting Deportees (ABL 0988+),o 8,mā[saying]PRP kīma[like]PRP pīhātu[responsibility]N
saao/saa05/P334664,SAA 05 156. Inspecting Deportees (ABL 0988+),o 9,qerēbu[approach]V mā[saying]PRP
saao/saa05/P334664,SAA 05 156. Inspecting Deportees (ABL 0988+),o 10,išti[with]PRP hubtu[robbery]N
saao/saa05/P334664,SAA 05 156. Inspecting Deportees (ABL 0988+),o 11,annaka[here]AV
saao/saa05/P334664,SAA 05 156. Inspecting Deportees (ABL 0988+),o 12,ūmu[day]N
saao/saa05/P334664,SAA 05 156. Inspecting Deportees (ABL 0988+),o 13,ina[in]PRP
saao/saa05/P334664,SAA 05 156. Inspecting Deportees (ABL 0988+),o 14,qerēbu[approach]V annûri[now]AV
saao/saa05/P334664,SAA 05 156. Inspecting Deportees (ABL 0988+),o 15,hubtu[robbery]N
saao/saa05/P334664,SAA 05 156. Inspecting Deportees (ABL 0988+),o 16,amāru[see]V
saao/saa05/P334664,SAA 05 156. Inspecting Deportees (ABL 0988+),b.e. 17,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa05/P334664,SAA 05 156. Inspecting Deportees (ABL 0988+),b.e. 18,šapāru[send]V
saao/saa05/P334664,SAA 05 156. Inspecting Deportees (ABL 0988+),r 1,nišu[people]N enēšu[be(come)-weak]V
saao/saa05/P334664,SAA 05 156. Inspecting Deportees (ABL 0988+),r 2,adanniš[very-much]AV
saao/saa05/P334664,SAA 05 156. Inspecting Deportees (ABL 0988+),r 3,šarbu[rainy-season]N lānu[form]N
saao/saa05/P334664,SAA 05 156. Inspecting Deportees (ABL 0988+),r 4,akālu[eat]V šadû[mountain]N
saao/saa05/P334664,SAA 05 156. Inspecting Deportees (ABL 0988+),r 5,marāqu[rub-s.th.]V
saao/saa05/P334664,SAA 05 156. Inspecting Deportees (ABL 0988+),r 6,qūbātu[ague?]N
saao/saa05/P334664,SAA 05 156. Inspecting Deportees (ABL 0988+),r 7,alāku[go]V
