id_text,text_name,l_no,text
saao/saa10/P313830,SAA 10 102. Copying Texts for the Royal Library (CT 53 417+) [from astrologers],o 1',namallu[plank-bed]N namallu[plank-bed]N
saao/saa10/P313830,SAA 10 102. Copying Texts for the Royal Library (CT 53 417+) [from astrologers],o 2',kakku[stick]N kakku[stick]N qanû[reed]N qanû[reed]N
saao/saa10/P313830,SAA 10 102. Copying Texts for the Royal Library (CT 53 417+) [from astrologers],o 3',huppu[(a-kind-of-basket)]N huppu[(a-kind-of-basket)]N karpatu[(clay)-pot]N karpatu[(clay)-pot]N
saao/saa10/P313830,SAA 10 102. Copying Texts for the Royal Library (CT 53 417+) [from astrologers],o 4',zikru[utterance]N ilu[god]N Marduk[1]DN
saao/saa10/P313830,SAA 10 102. Copying Texts for the Royal Library (CT 53 417+) [from astrologers],o 5',Epinnu[(astronomical-handbook)]N gimru[totality]N annû[this]DP ṭuppu[tablet]N
saao/saa10/P313830,SAA 10 102. Copying Texts for the Royal Library (CT 53 417+) [from astrologers],o 6',ša[of]DET Dugul-pan-ili[1]PN
saao/saa10/P313830,SAA 10 102. Copying Texts for the Royal Library (CT 53 417+) [from astrologers],o 7',Kiṣir-Aššur[1]PN kilallān[both]AJ
saao/saa10/P313830,SAA 10 102. Copying Texts for the Royal Library (CT 53 417+) [from astrologers],o 8',Urra[(lexical-series)]N šaṭāru[write]V
saao/saa10/P313830,SAA 10 102. Copying Texts for the Royal Library (CT 53 417+) [from astrologers],o 9',bašāmu[create]V mazzāzu[position]N ana[to]PRP ilu[god]N
saao/saa10/P313830,SAA 10 102. Copying Texts for the Royal Library (CT 53 417+) [from astrologers],o 10',Enlil[1]DN zikru[utterance]N ilu[god]N ina[in]PRP šemû[hear]V
saao/saa10/P313830,SAA 10 102. Copying Texts for the Royal Library (CT 53 417+) [from astrologers],r 3',liginnu[(a-type-of)-tablet]N
saao/saa10/P313830,SAA 10 102. Copying Texts for the Royal Library (CT 53 417+) [from astrologers],r 4',amāru[see]V
saao/saa10/P313830,SAA 10 102. Copying Texts for the Royal Library (CT 53 417+) [from astrologers],r 5',ina[in]PRP pānu[front]N
saao/saa10/P313830,SAA 10 102. Copying Texts for the Royal Library (CT 53 417+) [from astrologers],r 6',ṭuppu[tablet]N
saao/saa10/P313830,SAA 10 102. Copying Texts for the Royal Library (CT 53 417+) [from astrologers],r 8',ina[in]PRP
