id_text,text_name,l_no,text
saao/saa16/P313709,SAA 16 212. Good Advice (CT 53 294),o 1',ūma[today]AV
saao/saa16/P313709,SAA 16 212. Good Advice (CT 53 294),o 2',nuk[saying]PRP
saao/saa16/P313709,SAA 16 212. Good Advice (CT 53 294),o 3',ša[of]DET
saao/saa16/P313709,SAA 16 212. Good Advice (CT 53 294),o 4',nuk[saying]PRP
saao/saa16/P313709,SAA 16 212. Good Advice (CT 53 294),o 6',nuk[saying]PRP atā[why?]QP
saao/saa16/P313709,SAA 16 212. Good Advice (CT 53 294),o 7',šarru[king]N
saao/saa16/P313709,SAA 16 212. Good Advice (CT 53 294),r 2,mā[saying]PRP atā[why?]QP
saao/saa16/P313709,SAA 16 212. Good Advice (CT 53 294),r 3,mā[saying]PRP aṣūdu[(a-dish-of-food)]N
saao/saa16/P313709,SAA 16 212. Good Advice (CT 53 294),r 4,lā[not]MOD akālu[eat]V ša[of]DET
saao/saa16/P313709,SAA 16 212. Good Advice (CT 53 294),r 5,ša[of]DET šanû[second]NU
saao/saa16/P313709,SAA 16 212. Good Advice (CT 53 294),r 6,atā[why?]QP
saao/saa16/P313709,SAA 16 212. Good Advice (CT 53 294),e. 1,ša[of]DET šarru[king]N
