id_text,text_name,l_no,text
saao/saa13/P237678,SAA 13 005. There will be an Intercalary Adar (ABL 1258),o 1,awātu[word]N šarru[king]N
saao/saa13/P237678,SAA 13 005. There will be an Intercalary Adar (ABL 1258),o 2,ana[to]PRP Nabu-iddina[1]PN
saao/saa13/P237678,SAA 13 005. There will be an Intercalary Adar (ABL 1258),o 3,u[and]CNJ ana[to]PRP ēribu[enterer]N bītu[house]N
saao/saa13/P237678,SAA 13 005. There will be an Intercalary Adar (ABL 1258),o 4,ša[of]DET Kute[Cutha]GN
saao/saa13/P237678,SAA 13 005. There will be an Intercalary Adar (ABL 1258),o 5,šulmu[completeness]N yâši[to-me]IP
saao/saa13/P237678,SAA 13 005. There will be an Intercalary Adar (ABL 1258),o 6,libbu[interior]N
saao/saa13/P237678,SAA 13 005. There will be an Intercalary Adar (ABL 1258),o 7,lū[may]MOD ṭābu[good]AJ
saao/saa13/P237678,SAA 13 005. There will be an Intercalary Adar (ABL 1258),o 8,Addaru[Adar]MN dīru[intercalation]N
saao/saa13/P237678,SAA 13 005. There will be an Intercalary Adar (ABL 1258),o 9,lū[may]MOD medû[be(come)-visible]V
saao/saa13/P237678,SAA 13 005. There will be an Intercalary Adar (ABL 1258),o 10,isinnu[festival]N ūmu[day]N parṣu[office]N
saao/saa13/P237678,SAA 13 005. There will be an Intercalary Adar (ABL 1258),o 11,ša[of]DET ilu[god]N
saao/saa13/P237678,SAA 13 005. There will be an Intercalary Adar (ABL 1258),o 12,ina[in]PRP arhu[month]N šalmu[intact]AJ
