id_text,text_name,l_no,text
saao/saa10/P334013,SAA 10 130. A Note to the Palace Scribe (ABL 0062) [from astrologers],o 1,ana[to]PRP ṭupšarru[scribe]N ēkallu[palace]N
saao/saa10/P334013,SAA 10 130. A Note to the Palace Scribe (ABL 0062) [from astrologers],o 2,bēlu[lord]N ardu[slave]N
saao/saa10/P334013,SAA 10 130. A Note to the Palace Scribe (ABL 0062) [from astrologers],o 3,Nabu-šumu-iddina[1]PN
saao/saa10/P334013,SAA 10 130. A Note to the Palace Scribe (ABL 0062) [from astrologers],o 4,lū[may]MOD šulmu[completeness]N ana[to]PRP bēlu[lord]N
saao/saa10/P334013,SAA 10 130. A Note to the Palace Scribe (ABL 0062) [from astrologers],o 5,Nabu[1]DN u[and]CNJ Marduk[1]DN
saao/saa10/P334013,SAA 10 130. A Note to the Palace Scribe (ABL 0062) [from astrologers],o 6,Ištar[1]DN ša[of]DET Ninua[Nineveh]GN
saao/saa10/P334013,SAA 10 130. A Note to the Palace Scribe (ABL 0062) [from astrologers],o 7,Ištar[1]DN ša[of]DET Arbail[Arbela]GN
saao/saa10/P334013,SAA 10 130. A Note to the Palace Scribe (ABL 0062) [from astrologers],o 8,ana[to]PRP bēlu[lord]N
saao/saa10/P334013,SAA 10 130. A Note to the Palace Scribe (ABL 0062) [from astrologers],o 9,karābu[pray]V
saao/saa10/P334013,SAA 10 130. A Note to the Palace Scribe (ABL 0062) [from astrologers],o 10,šalāmu[be(come)-healthy]V
saao/saa10/P334013,SAA 10 130. A Note to the Palace Scribe (ABL 0062) [from astrologers],r 1,libbu[interior]N
saao/saa10/P334013,SAA 10 130. A Note to the Palace Scribe (ABL 0062) [from astrologers],r 2,kayyamānu[permanent]AJ
saao/saa10/P334013,SAA 10 130. A Note to the Palace Scribe (ABL 0062) [from astrologers],r 3,lū[may]MOD ṭābu[good]AJ
saao/saa10/P334013,SAA 10 130. A Note to the Palace Scribe (ABL 0062) [from astrologers],r 4,šulmu[completeness]N ina[in]PRP bītu[house]N
saao/saa10/P334013,SAA 10 130. A Note to the Palace Scribe (ABL 0062) [from astrologers],r 5,ana[to]PRP nišu[people]N
saao/saa10/P334013,SAA 10 130. A Note to the Palace Scribe (ABL 0062) [from astrologers],r 6,ša[that]REL ina[in]PRP Ninua[Nineveh]GN
saao/saa10/P334013,SAA 10 130. A Note to the Palace Scribe (ABL 0062) [from astrologers],r 7,u[and]CNJ šulmu[completeness]N
saao/saa10/P334013,SAA 10 130. A Note to the Palace Scribe (ABL 0062) [from astrologers],r 8,išti[with]PRP
saao/saa10/P334013,SAA 10 130. A Note to the Palace Scribe (ABL 0062) [from astrologers],r 9,Bel[1]DN u[and]CNJ Nabu[1]DN
