id_text,text_name,l_no,text
saao/saa18/P237197,SAA 18 144. Qedarites Defeated Again (CT 54 498),o 2',enna[now]AV
saao/saa18/P237197,SAA 18 144. Qedarites Defeated Again (CT 54 498),o 3',māru[son]N Haza-il[1]PN
saao/saa18/P237197,SAA 18 144. Qedarites Defeated Again (CT 54 498),o 4',u[and]CNJ
saao/saa18/P237197,SAA 18 144. Qedarites Defeated Again (CT 54 498),o 5',ana[to]PRP muhhu[skull]N kī[like]PRP
saao/saa18/P237197,SAA 18 144. Qedarites Defeated Again (CT 54 498),o 6',alāku[go]V ūmu[day]N
saao/saa18/P237197,SAA 18 144. Qedarites Defeated Again (CT 54 498),o 7',ša[of]DET Arahsamnu[Marchesvan]MN ana[to]PRP libbu[interior]N kī[like]PRP
saao/saa18/P237197,SAA 18 144. Qedarites Defeated Again (CT 54 498),o 8',maqātu[fall]V umma[saying]PRP
saao/saa18/P237197,SAA 18 144. Qedarites Defeated Again (CT 54 498),o 9',ina[in]PRP libbu[interior]N kī[like]PRP ezēbu[leave]V
saao/saa18/P237197,SAA 18 144. Qedarites Defeated Again (CT 54 498),o 10',ina[in]PRP šīmtu[fate]N ša[of]DET šarru[king]N bēlu[lord]N
saao/saa18/P237197,SAA 18 144. Qedarites Defeated Again (CT 54 498),r 2',kī[like]PRP alāku[go]V
saao/saa18/P237197,SAA 18 144. Qedarites Defeated Again (CT 54 498),r 3',dīktu[fighting]N dâku[kill]V
saao/saa18/P237197,SAA 18 144. Qedarites Defeated Again (CT 54 498),r 4',u[and]CNJ kī[like]PRP nabalkutu[cross-over]V
saao/saa18/P237197,SAA 18 144. Qedarites Defeated Again (CT 54 498),r 5',ištu[from]PRP muhhu[skull]N ūmu[day]N ullû[that]DP
saao/saa18/P237197,SAA 18 144. Qedarites Defeated Again (CT 54 498),r 6',Qidaraya[Qedarite]EN mala[as-much-as]REL bašû[existing]AJ
saao/saa18/P237197,SAA 18 144. Qedarites Defeated Again (CT 54 498),r 7',ālu[city]N ša[of]DET šarru[king]N bēlu[lord]N
saao/saa18/P237197,SAA 18 144. Qedarites Defeated Again (CT 54 498),r 8',alāku[go]V
saao/saa18/P237197,SAA 18 144. Qedarites Defeated Again (CT 54 498),r 9',šarru[king]N
saao/saa18/P237197,SAA 18 144. Qedarites Defeated Again (CT 54 498),r 10',ša[of]DET
