id_text,text_name,l_no,text
saao/saa18/P238418,SAA 18 115. Smiths Sell Royal Iron to Merchants (ABL 1317),o 1',šarru[king]N bēlu[lord]N
saao/saa18/P238418,SAA 18 115. Smiths Sell Royal Iron to Merchants (ABL 1317),o 2',parzillu[iron]N ša[that]REL šarru[king]N bēlu[lord]N
saao/saa18/P238418,SAA 18 115. Smiths Sell Royal Iron to Merchants (ABL 1317),o 3',ana[to]PRP nappāhu[smith]N
saao/saa18/P238418,SAA 18 115. Smiths Sell Royal Iron to Merchants (ABL 1317),o 4',ana[to]PRP dullu[trouble]N nadānu[give]V
saao/saa18/P238418,SAA 18 115. Smiths Sell Royal Iron to Merchants (ABL 1317),o 5',ana[to]PRP tamkāru[merchant]N
saao/saa18/P238418,SAA 18 115. Smiths Sell Royal Iron to Merchants (ABL 1317),o 6',ša[of]DET Kalhu[1]GN ana[to]PRP kaspu[silver]N
saao/saa18/P238418,SAA 18 115. Smiths Sell Royal Iron to Merchants (ABL 1317),o 7',kī[like]PRP nadānu[give]V
saao/saa18/P238418,SAA 18 115. Smiths Sell Royal Iron to Merchants (ABL 1317),o 8',ul[not]MOD magāru[consent]V
saao/saa18/P238418,SAA 18 115. Smiths Sell Royal Iron to Merchants (ABL 1317),r 1',ina[in]PRP manû[unit]N
saao/saa18/P238418,SAA 18 115. Smiths Sell Royal Iron to Merchants (ABL 1317),r 2',nadānu[give]V ina[in]PRP libbu[interior]N
saao/saa18/P238418,SAA 18 115. Smiths Sell Royal Iron to Merchants (ABL 1317),r 3',kakku[stick]N kī[like]PRP šakānu[put]V
saao/saa18/P238418,SAA 18 115. Smiths Sell Royal Iron to Merchants (ABL 1317),r 4',ana[to]PRP šupālu[depression]N
saao/saa18/P238418,SAA 18 115. Smiths Sell Royal Iron to Merchants (ABL 1317),r 5',našû[lift]V
