id_text,text_name,l_no,text
saao/saa19/P393641,SAA 19 094. Receiving and Passing on Horses (CTN 5 p. 141),o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa19/P393641,SAA 19 094. Receiving and Passing on Horses (CTN 5 p. 141),o 2,ardu[slave]N Nergal-ašared[1]PN
saao/saa19/P393641,SAA 19 094. Receiving and Passing on Horses (CTN 5 p. 141),o 3,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa19/P393641,SAA 19 094. Receiving and Passing on Horses (CTN 5 p. 141),o 4,šulmu[completeness]N ana[to]PRP birtu[fort]N
saao/saa19/P393641,SAA 19 094. Receiving and Passing on Horses (CTN 5 p. 141),o 5,gabbu[totality]N išti[with]PRP rabû[big-one]N kāru[quay]N
saao/saa19/P393641,SAA 19 094. Receiving and Passing on Horses (CTN 5 p. 141),o 6,ša[that]REL šarru[king]N bēlu[lord]N šapāru[send]V
saao/saa19/P393641,SAA 19 094. Receiving and Passing on Horses (CTN 5 p. 141),o 7,sisû[horse]N mahāru[face]V
saao/saa19/P393641,SAA 19 094. Receiving and Passing on Horses (CTN 5 p. 141),o 8,tadānu[give]V šulmu[completeness]N
saao/saa19/P393641,SAA 19 094. Receiving and Passing on Horses (CTN 5 p. 141),o 9,ana[to]PRP ardu[slave]N ša[of]DET šarru[king]N
saao/saa19/P393641,SAA 19 094. Receiving and Passing on Horses (CTN 5 p. 141),o 10,gabbu[totality]N udīni[up-till-now]AV
saao/saa19/P393641,SAA 19 094. Receiving and Passing on Horses (CTN 5 p. 141),o 11,rēhtu[remainder]N sisû[horse]N
saao/saa19/P393641,SAA 19 094. Receiving and Passing on Horses (CTN 5 p. 141),o 12,ištu[from]PRP libbu[interior]N
saao/saa19/P393641,SAA 19 094. Receiving and Passing on Horses (CTN 5 p. 141),o 13,lā[not]MOD mahāru[face]V
saao/saa19/P393641,SAA 19 094. Receiving and Passing on Horses (CTN 5 p. 141),r 1',ālu[city]N
saao/saa19/P393641,SAA 19 094. Receiving and Passing on Horses (CTN 5 p. 141),r 2',ša[of]DET ālu[city]N dannu[strong]AJ
saao/saa19/P393641,SAA 19 094. Receiving and Passing on Horses (CTN 5 p. 141),r 3',ina[in]PRP nārtu[ditch]N ša[of]DET bītu[house]N
saao/saa19/P393641,SAA 19 094. Receiving and Passing on Horses (CTN 5 p. 141),r 4',Wargi[1]PN redû[accompany]V
saao/saa19/P393641,SAA 19 094. Receiving and Passing on Horses (CTN 5 p. 141),r 5',meʾatu[(one)-hundred]NU dīktu[fighting]N
