id_text,text_name,l_no,text
saao/saa10/P334297,SAA 10 137. Eclipse of the Moon in the Morning (ABL 0432) [from astrologers],1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa10/P334297,SAA 10 137. Eclipse of the Moon in the Morning (ABL 0432) [from astrologers],2,ardu[slave]N rabû[big-one]N ešertu[group-of-ten]N
saao/saa10/P334297,SAA 10 137. Eclipse of the Moon in the Morning (ABL 0432) [from astrologers],3,ša[of]DET Arbail[Arbela]GN
saao/saa10/P334297,SAA 10 137. Eclipse of the Moon in the Morning (ABL 0432) [from astrologers],4,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N
saao/saa10/P334297,SAA 10 137. Eclipse of the Moon in the Morning (ABL 0432) [from astrologers],5,bēlu[lord]N
saao/saa10/P334297,SAA 10 137. Eclipse of the Moon in the Morning (ABL 0432) [from astrologers],6,Nabu[1]DN Marduk[1]DN
saao/saa10/P334297,SAA 10 137. Eclipse of the Moon in the Morning (ABL 0432) [from astrologers],7,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa10/P334297,SAA 10 137. Eclipse of the Moon in the Morning (ABL 0432) [from astrologers],8,karābu[pray]V
saao/saa10/P334297,SAA 10 137. Eclipse of the Moon in the Morning (ABL 0432) [from astrologers],9,arhu[month]N ūmu[day]N
saao/saa10/P334297,SAA 10 137. Eclipse of the Moon in the Morning (ABL 0432) [from astrologers],r 1,šāt-urri[(the-watch)-of-dawn]N
