id_text,text_name,l_no,text
saao/saa10/P258805,SAA 10 295. Fall of the Heavens (PBS 7 132) [from exorcists],o 1,awātu[word]N šarru[king]N
saao/saa10/P258805,SAA 10 295. Fall of the Heavens (PBS 7 132) [from exorcists],o 2,ana[to]PRP Urdu-Gula[1]PN
saao/saa10/P258805,SAA 10 295. Fall of the Heavens (PBS 7 132) [from exorcists],o 3,šulmu[completeness]N yâšim[to-me]IP libbu[interior]N
saao/saa10/P258805,SAA 10 295. Fall of the Heavens (PBS 7 132) [from exorcists],o 4,lū[may]MOD ṭābu[good]AJ ina[in]PRP libbu[interior]N lēʾu[board]N
saao/saa10/P258805,SAA 10 295. Fall of the Heavens (PBS 7 132) [from exorcists],o 5,šū[he]IP ša[that]REL ina[in]PRP qātu[hand]N Ahu-duri[1]PN
saao/saa10/P258805,SAA 10 295. Fall of the Heavens (PBS 7 132) [from exorcists],o 6,wabālu[bring]V
saao/saa10/P258805,SAA 10 295. Fall of the Heavens (PBS 7 132) [from exorcists],o 7,mêlu[poultice-(hung-round-neck)]N
saao/saa10/P258805,SAA 10 295. Fall of the Heavens (PBS 7 132) [from exorcists],o 8,ina[in]PRP libbu[interior]N
saao/saa10/P258805,SAA 10 295. Fall of the Heavens (PBS 7 132) [from exorcists],o 9,u[and]CNJ epištu[deed]N šaṭru[written]AJ
saao/saa10/P258805,SAA 10 295. Fall of the Heavens (PBS 7 132) [from exorcists],o 10,mā[saying]PRP šiptu[incantation]N zanānu[rain]V Ninkilim[1]DN āšipu[sorcerer]N
saao/saa10/P258805,SAA 10 295. Fall of the Heavens (PBS 7 132) [from exorcists],o 11,Inurta[1]DN miqittu[(down)fall]N šamû[sky]N mīnu[what?]QP šū[he]IP
saao/saa10/P258805,SAA 10 295. Fall of the Heavens (PBS 7 132) [from exorcists],o 12,kayyamānu[permanent]AJ šamû[sky]N bašû[exist]V
saao/saa10/P258805,SAA 10 295. Fall of the Heavens (PBS 7 132) [from exorcists],r 1',ša[that]REL qabû[say]V
saao/saa10/P258805,SAA 10 295. Fall of the Heavens (PBS 7 132) [from exorcists],r 2',šaṭāru[write]V wabālu[bring]V
saao/saa10/P258805,SAA 10 295. Fall of the Heavens (PBS 7 132) [from exorcists],r 3',u[and]CNJ lā[not]MOD pūhu[exchange]N
saao/saa10/P258805,SAA 10 295. Fall of the Heavens (PBS 7 132) [from exorcists],r 4',bašû[exist]V akī[as]PRP ša[that]REL
saao/saa10/P258805,SAA 10 295. Fall of the Heavens (PBS 7 132) [from exorcists],r 5',u[and]CNJ ina[in]PRP qātu[hand]N
