id_text,text_name,l_no,text
saao/saa16/P334662,SAA 16 152. Fragment Referring to Babylonians (ABL 0986),o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa16/P334662,SAA 16 152. Fragment Referring to Babylonians (ABL 0986),o 2,ardu[slave]N Ṭudi[1]PN
saao/saa16/P334662,SAA 16 152. Fragment Referring to Babylonians (ABL 0986),o 3,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa16/P334662,SAA 16 152. Fragment Referring to Babylonians (ABL 0986),o 4,Nabu[1]DN Marduk[1]DN ana[to]PRP šarru[king]N
saao/saa16/P334662,SAA 16 152. Fragment Referring to Babylonians (ABL 0986),o 5,bēlu[lord]N karābu[pray]V
saao/saa16/P334662,SAA 16 152. Fragment Referring to Babylonians (ABL 0986),o 6,ina[in]PRP muhhu[skull]N māru[son]N Babili[Babylon]GN
saao/saa16/P334662,SAA 16 152. Fragment Referring to Babylonians (ABL 0986),o 7,ša[that]REL šarru[king]N bēlu[lord]N šapāru[send]V
saao/saa16/P334662,SAA 16 152. Fragment Referring to Babylonians (ABL 0986),r 2',haramma[later]AV akī[as]PRP
saao/saa16/P334662,SAA 16 152. Fragment Referring to Babylonians (ABL 0986),r 3',ša[that]REL šarru[king]N bēlu[lord]N leʾû[be-able]V
