id_text,text_name,l_no,text
saao/saa17/P240217,SAA 17 056. Report on Merodach-Baladan; Troops to Bab-bitqa (CT 54 446),r 1',rabû[big]AJ
saao/saa17/P240217,SAA 17 056. Report on Merodach-Baladan; Troops to Bab-bitqa (CT 54 446),r 2',mūdû[knowing]AJ emūqu[strength]N
saao/saa17/P240217,SAA 17 056. Report on Merodach-Baladan; Troops to Bab-bitqa (CT 54 446),r 3',emūqu[strength]N šapāru[send]V
saao/saa17/P240217,SAA 17 056. Report on Merodach-Baladan; Troops to Bab-bitqa (CT 54 446),r 4',ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa17/P240217,SAA 17 056. Report on Merodach-Baladan; Troops to Bab-bitqa (CT 54 446),r 5',emūqu[strength]N ana[to]PRP Bab-bitqi[1]GN
saao/saa17/P240217,SAA 17 056. Report on Merodach-Baladan; Troops to Bab-bitqa (CT 54 446),r 6',šū[he]IP u[and]CNJ
saao/saa17/P240217,SAA 17 056. Report on Merodach-Baladan; Troops to Bab-bitqa (CT 54 446),r 7',palāhu[fear]V
saao/saa17/P240217,SAA 17 056. Report on Merodach-Baladan; Troops to Bab-bitqa (CT 54 446),r 8',mādu[many]AJ ištu[from]PRP pānu[front]N
saao/saa17/P240217,SAA 17 056. Report on Merodach-Baladan; Troops to Bab-bitqa (CT 54 446),r 9',ištu[from]PRP Babili[Babylon]GN ana[to]PRP pānu[front]N
saao/saa17/P240217,SAA 17 056. Report on Merodach-Baladan; Troops to Bab-bitqa (CT 54 446),r 10',maqātu[fall]V Babilaya[Babylonian]EN
saao/saa17/P240217,SAA 17 056. Report on Merodach-Baladan; Troops to Bab-bitqa (CT 54 446),r 11',Marduk-apla-iddina[Merodach-Baladan]PN ištu[from]PRP
saao/saa17/P240217,SAA 17 056. Report on Merodach-Baladan; Troops to Bab-bitqa (CT 54 446),r 12',abātu[run-away]V enna[now]AV
saao/saa17/P240217,SAA 17 056. Report on Merodach-Baladan; Troops to Bab-bitqa (CT 54 446),r 13',ša[of]DET sakāpu[push-down]V nakru[enemy]N
