id_text,text_name,l_no,text
saao/saa19/P224382,SAA 19 144. Family Affairs (CTN 5 p. 234),o 1,ṭuppu[tablet]N Data[1]PN
saao/saa19/P224382,SAA 19 144. Family Affairs (CTN 5 p. 234),o 2,ana[to]PRP Šumu-iddina[1]PN ahu[brother]N
saao/saa19/P224382,SAA 19 144. Family Affairs (CTN 5 p. 234),o 3,Mulliltu[1]DN u[and]CNJ Ištar[1]DN Babili[Babylon]GN
saao/saa19/P224382,SAA 19 144. Family Affairs (CTN 5 p. 234),o 4,šulmu[completeness]N mātu[land]N ša[of]DET ahu[brother]N
saao/saa19/P224382,SAA 19 144. Family Affairs (CTN 5 p. 234),o 5,qabû[say]V ūmussu[daily]AV
saao/saa19/P224382,SAA 19 144. Family Affairs (CTN 5 p. 234),o 6,Mulliltu[1]DN u[and]CNJ Ištar[1]DN Babili[Babylon]GN
saao/saa19/P224382,SAA 19 144. Family Affairs (CTN 5 p. 234),o 7,ana[to]PRP balāṭu[live]V napištu[throat]N ša[of]DET ahu[brother]N
saao/saa19/P224382,SAA 19 144. Family Affairs (CTN 5 p. 234),o 8,ṣullû[beseech]V ana[to]PRP mīnu[what?]QP mala[as-much-as]REL
saao/saa19/P224382,SAA 19 144. Family Affairs (CTN 5 p. 234),o 9,agâ[this]DP ūmu[day]N māru[son]N šipru[sending]N
saao/saa19/P224382,SAA 19 144. Family Affairs (CTN 5 p. 234),o 10,lā[not]MOD amāru[see]V enna[now]AV kī[like]PRP
saao/saa19/P224382,SAA 19 144. Family Affairs (CTN 5 p. 234),o 11,balṭu[living]AJ ittu[peculiarity]N
saao/saa19/P224382,SAA 19 144. Family Affairs (CTN 5 p. 234),o 12,miṭītu[decrease]AJ ramû[slacken]V
saao/saa19/P224382,SAA 19 144. Family Affairs (CTN 5 p. 234),o 13,raqādu[dance]V Gaga[1]PN
saao/saa19/P224382,SAA 19 144. Family Affairs (CTN 5 p. 234),o 14,mītu[dead]AJ u[and]CNJ ahu[brother]N
saao/saa19/P224382,SAA 19 144. Family Affairs (CTN 5 p. 234),o 15,dalhu[troubled]AJ
saao/saa19/P224382,SAA 19 144. Family Affairs (CTN 5 p. 234),b.e. 16,alāku[go]V
saao/saa19/P224382,SAA 19 144. Family Affairs (CTN 5 p. 234),b.e. 17,amāru[see]V
saao/saa19/P224382,SAA 19 144. Family Affairs (CTN 5 p. 234),r 1,kī[like]PRP naquttu[critical-situation]N
saao/saa19/P224382,SAA 19 144. Family Affairs (CTN 5 p. 234),r 2,šapāru[send]V hamṭiš[quickly]AV
saao/saa19/P224382,SAA 19 144. Family Affairs (CTN 5 p. 234),r 3,kašādu[reach]V Mulliltu[1]DN
saao/saa19/P224382,SAA 19 144. Family Affairs (CTN 5 p. 234),r 4,u[and]CNJ Ištar[1]DN Babili[Babylon]GN
saao/saa19/P224382,SAA 19 144. Family Affairs (CTN 5 p. 234),r 5,lū[may]MOD wadû[know]V
saao/saa19/P224382,SAA 19 144. Family Affairs (CTN 5 p. 234),r 6,kī[like]PRP ūmussu[daily]AV
saao/saa19/P224382,SAA 19 144. Family Affairs (CTN 5 p. 234),r 7,itti[with]PRP duluhtu[concern]N
saao/saa19/P224382,SAA 19 144. Family Affairs (CTN 5 p. 234),r 8,ina[in]PRP niphu[(the-act-of)-lighting]N libbu[interior]N
saao/saa19/P224382,SAA 19 144. Family Affairs (CTN 5 p. 234),r 9,lā[not]MOD taklu[reliable]AJ ilu[god]N
saao/saa19/P224382,SAA 19 144. Family Affairs (CTN 5 p. 234),r 10,Šulluma[1]PN šulmu[completeness]N
saao/saa19/P224382,SAA 19 144. Family Affairs (CTN 5 p. 234),r 11,ša[of]DET Šumu-iddina[1]PN ahu[brother]N
