id_text,text_name,l_no,text
saao/saa13/P334438,SAA 13 133. A Faulty Offering Sheep (ABL 0634),o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa13/P334438,SAA 13 133. A Faulty Offering Sheep (ABL 0634),o 2,ardu[slave]N Pulu[1]PN
saao/saa13/P334438,SAA 13 133. A Faulty Offering Sheep (ABL 0634),o 3,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa13/P334438,SAA 13 133. A Faulty Offering Sheep (ABL 0634),o 4,Nabu[1]DN u[and]CNJ Marduk[1]DN ana[to]PRP šarru[king]N
saao/saa13/P334438,SAA 13 133. A Faulty Offering Sheep (ABL 0634),o 5,bēlu[lord]N karābu[pray]V
saao/saa13/P334438,SAA 13 133. A Faulty Offering Sheep (ABL 0634),o 6,darrû[sacrificial-sheep]N ša[that]REL pānu[front]N Nabu[1]DN
saao/saa13/P334438,SAA 13 133. A Faulty Offering Sheep (ABL 0634),o 7,epēšu[do]V
saao/saa13/P334438,SAA 13 133. A Faulty Offering Sheep (ABL 0634),o 8,kalītu[kidney]N ša[of]DET imittu[right-side]N
saao/saa13/P334438,SAA 13 133. A Faulty Offering Sheep (ABL 0634),o 9,laššu[(there)-is-not]V
saao/saa13/P334438,SAA 13 133. A Faulty Offering Sheep (ABL 0634),o 10,annûri[now]AV
saao/saa13/P334438,SAA 13 133. A Faulty Offering Sheep (ABL 0634),r 1,takmīsu[(meaning-uncertain)]N
saao/saa13/P334438,SAA 13 133. A Faulty Offering Sheep (ABL 0634),r 2,šaknu[placed]AJ
saao/saa13/P334438,SAA 13 133. A Faulty Offering Sheep (ABL 0634),r 3,bīt[where]SBJ šarru[king]N qabû[say]V
