id_text,text_name,l_no,text
saao/saa05/P334518,SAA 05 062. Meeting the King on the Way (ABL 0729),o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa05/P334518,SAA 05 062. Meeting the King on the Way (ABL 0729),o 2,ardu[slave]N Naʾdi-ilu[1]PN
saao/saa05/P334518,SAA 05 062. Meeting the King on the Way (ABL 0729),o 3,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa05/P334518,SAA 05 062. Meeting the King on the Way (ABL 0729),o 4,annûri[now]AV šarru[king]N bēlu[lord]N namāšu[set-(o.s.)-in-motion]V
saao/saa05/P334518,SAA 05 062. Meeting the King on the Way (ABL 0729),o 5,alāku[go]V anāku[I]IP alāku[go]V
saao/saa05/P334518,SAA 05 062. Meeting the King on the Way (ABL 0729),o 6,adi[until]PRP Šabirešu[1]GN
saao/saa05/P334518,SAA 05 062. Meeting the King on the Way (ABL 0729),o 7,ina[in]PRP irtu[breast]N šarru[king]N bēlu[lord]N
saao/saa05/P334518,SAA 05 062. Meeting the King on the Way (ABL 0729),o 8,mīnu[what?]QP ša[that]REL šarru[king]N bēlu[lord]N qabû[say]V
saao/saa05/P334518,SAA 05 062. Meeting the King on the Way (ABL 0729),o 9,šarru[king]N bēlu[lord]N šapāru[send]V issurri[perhaps]AV
saao/saa05/P334518,SAA 05 062. Meeting the King on the Way (ABL 0729),o 10,šarru[king]N bēlu[lord]N qabû[say]V
saao/saa05/P334518,SAA 05 062. Meeting the King on the Way (ABL 0729),o 11,mā[saying]PRP sisû[horse]N
saao/saa05/P334518,SAA 05 062. Meeting the King on the Way (ABL 0729),r 2',annû[this]DP tibnu[straw]N
