id_text,text_name,l_no,text
saao/saa01/P334520,SAA 01 036. Floods in Central Assyria (ABL 0731),o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa01/P334520,SAA 01 036. Floods in Central Assyria (ABL 0731),o 2,ardu[slave]N Sin-ahhe-eriba[Sennacherib]PN
saao/saa01/P334520,SAA 01 036. Floods in Central Assyria (ABL 0731),o 3,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa01/P334520,SAA 01 036. Floods in Central Assyria (ABL 0731),o 4,šulmu[completeness]N ana[to]PRP mātu[land]N Aššur[1]DN
saao/saa01/P334520,SAA 01 036. Floods in Central Assyria (ABL 0731),o 5,šulmu[completeness]N ana[to]PRP ēkurru[temple]N
saao/saa01/P334520,SAA 01 036. Floods in Central Assyria (ABL 0731),o 6,šulmu[completeness]N ana[to]PRP birtu[fort]N
saao/saa01/P334520,SAA 01 036. Floods in Central Assyria (ABL 0731),o 7,ša[of]DET šarru[king]N gabbu[totality]N
saao/saa01/P334520,SAA 01 036. Floods in Central Assyria (ABL 0731),o 8,libbu[interior]N ša[of]DET šarru[king]N bēlu[lord]N
saao/saa01/P334520,SAA 01 036. Floods in Central Assyria (ABL 0731),o 9,adanniš[very-much]AV lū[may]MOD ṭābu[good]AJ
saao/saa01/P334520,SAA 01 036. Floods in Central Assyria (ABL 0731),r 2',alāku[go]V
saao/saa01/P334520,SAA 01 036. Floods in Central Assyria (ABL 0731),r 3',ina[in]PRP pīhātu[responsibility]N Ninua[Nineveh]GN
saao/saa01/P334520,SAA 01 036. Floods in Central Assyria (ABL 0731),r 4',ina[in]PRP Dur-Šarruken[1]GN
saao/saa01/P334520,SAA 01 036. Floods in Central Assyria (ABL 0731),r 5',ina[in]PRP pīhātu[responsibility]N Kurbail[1]GN
saao/saa01/P334520,SAA 01 036. Floods in Central Assyria (ABL 0731),r 6',mādu[many]AJ adanniš[very-much]AV
saao/saa01/P334520,SAA 01 036. Floods in Central Assyria (ABL 0731),r 7',mīlu[high-water]N
