id_text,text_name,l_no,text
saao/saa10/P334775,SAA 10 307. Speaking for a Friend (ABL 1179) [from exorcists],o 1,Nabu[1]DN u[and]CNJ Marduk[1]DN ana[to]PRP šarru[king]N bēlu[lord]N karābu[pray]V
saao/saa10/P334775,SAA 10 307. Speaking for a Friend (ABL 1179) [from exorcists],o 2,Aššur[1]DN Bel[1]DN Nabu[1]DN ṭūbu[goodness]N libbu[interior]N ṭūbu[goodness]N šīru[flesh]N
saao/saa10/P334775,SAA 10 307. Speaking for a Friend (ABL 1179) [from exorcists],o 3,ana[to]PRP šarru[king]N bēlu[lord]N šarāku[present]V šulmu[completeness]N ana[to]PRP
saao/saa10/P334775,SAA 10 307. Speaking for a Friend (ABL 1179) [from exorcists],o 4,adanniš[very-much]AV libbu[interior]N ša[of]DET šarru[king]N bēlu[lord]N lū[may]MOD ṭābu[good]AJ
saao/saa10/P334775,SAA 10 307. Speaking for a Friend (ABL 1179) [from exorcists],o 5,adi[until]PRP ṭupšarrūtu[scribal-art]N
saao/saa10/P334775,SAA 10 307. Speaking for a Friend (ABL 1179) [from exorcists],o 6,lā[not]MOD akī[as]PRP kayyamānu[permanent]AJ
saao/saa10/P334775,SAA 10 307. Speaking for a Friend (ABL 1179) [from exorcists],o 7,ilu[god]N
saao/saa10/P334775,SAA 10 307. Speaking for a Friend (ABL 1179) [from exorcists],o 8,šarru[king]N bēlu[lord]N wadû[know]V kī[like]PRP ardu[slave]N ša[that]REL išti[with]PRP bēlu[lord]N
saao/saa10/P334775,SAA 10 307. Speaking for a Friend (ABL 1179) [from exorcists],o 9,īnu[eye]N šaknu[placed]AJ ana[to]PRP ṭūbu[goodness]N libbu[interior]N ṭūbu[goodness]N šīru[flesh]N
saao/saa10/P334775,SAA 10 307. Speaking for a Friend (ABL 1179) [from exorcists],o 10,ša[of]DET bēlu[lord]N ilu[god]N ṣullû[beseech]V
saao/saa10/P334775,SAA 10 307. Speaking for a Friend (ABL 1179) [from exorcists],o 11,išti[with]PRP bēlu[lord]N libbu[interior]N gammuru[finished]AJ anāku[I]IP
saao/saa10/P334775,SAA 10 307. Speaking for a Friend (ABL 1179) [from exorcists],o 12,u[and]CNJ kalbu[dog]N išti[with]PRP rēʾû[shepherd]N
saao/saa10/P334775,SAA 10 307. Speaking for a Friend (ABL 1179) [from exorcists],o 13,ūma[today]AV anāku[I]IP u[and]CNJ
saao/saa10/P334775,SAA 10 307. Speaking for a Friend (ABL 1179) [from exorcists],r 1,ana[to]PRP mannu[who?]QP hurri[ever-(after)]AV īnu[eye]N šaknu[placed]AJ
saao/saa10/P334775,SAA 10 307. Speaking for a Friend (ABL 1179) [from exorcists],r 2,Aššur[1]DN Bel[1]DN Nabu[1]DN ṭūbu[goodness]N libbu[interior]N ṭūbu[goodness]N šīru[flesh]N ana[to]PRP šarru[king]N
saao/saa10/P334775,SAA 10 307. Speaking for a Friend (ABL 1179) [from exorcists],r 3,bēlu[lord]N tadānu[give]V ina[in]PRP muhhu[skull]N ša[that]REL
saao/saa10/P334775,SAA 10 307. Speaking for a Friend (ABL 1179) [from exorcists],r 4,pû[mouth]N lā[not]MOD epēšu[do]V ina[in]PRP muhhu[skull]N šū[he]IP
