id_text,text_name,l_no,text
saao/saa10/P334409,SAA 10 314. Why Cannot the Princes Go Out? (ABL 0594) [from physicians],o 1',šulmu[completeness]N ana[to]PRP
saao/saa10/P334409,SAA 10 314. Why Cannot the Princes Go Out? (ABL 0594) [from physicians],o 2',libbu[interior]N ša[of]DET šarru[king]N bēlu[lord]N
saao/saa10/P334409,SAA 10 314. Why Cannot the Princes Go Out? (ABL 0594) [from physicians],o 3',lū[may]MOD ṭābu[good]AJ ša[that]REL šarru[king]N šapāru[send]V
saao/saa10/P334409,SAA 10 314. Why Cannot the Princes Go Out? (ABL 0594) [from physicians],o 4',mā[saying]PRP tamû[swear]V
saao/saa10/P334409,SAA 10 314. Why Cannot the Princes Go Out? (ABL 0594) [from physicians],o 5',ana[to]PRP Adad-šumu-uṣur[1]PN
saao/saa10/P334409,SAA 10 314. Why Cannot the Princes Go Out? (ABL 0594) [from physicians],o 6',mā[saying]PRP atā[why?]QP qabû[say]V
saao/saa10/P334409,SAA 10 314. Why Cannot the Princes Go Out? (ABL 0594) [from physicians],o 7',mā[saying]PRP māru[son]N šarru[king]N išti[with]PRP Šamaš-šumu-ukin[1]PN
saao/saa10/P334409,SAA 10 314. Why Cannot the Princes Go Out? (ABL 0594) [from physicians],o 8',mā[saying]PRP adi[until]PRP ūmu[day]N ša[of]DET Tašritu[Tishri]MN
saao/saa10/P334409,SAA 10 314. Why Cannot the Princes Go Out? (ABL 0594) [from physicians],o 9',ana[to]PRP qannu[fringe]N lā[not]MOD aṣû[go-out]V
saao/saa10/P334409,SAA 10 314. Why Cannot the Princes Go Out? (ABL 0594) [from physicians],b.e. 10',mā[saying]PRP ittu[sign]N
saao/saa10/P334409,SAA 10 314. Why Cannot the Princes Go Out? (ABL 0594) [from physicians],b.e. 11',memēni[somebody]XP amāru[see]V
saao/saa10/P334409,SAA 10 314. Why Cannot the Princes Go Out? (ABL 0594) [from physicians],r 1,šapāru[send]V
saao/saa10/P334409,SAA 10 314. Why Cannot the Princes Go Out? (ABL 0594) [from physicians],r 2,ina[in]PRP libbu[interior]N Akkad[1]GN
saao/saa10/P334409,SAA 10 314. Why Cannot the Princes Go Out? (ABL 0594) [from physicians],r 3,tamû[swear]V
saao/saa10/P334409,SAA 10 314. Why Cannot the Princes Go Out? (ABL 0594) [from physicians],r 4,ina[in]PRP libbu[interior]N ilu[god]N ša[of]DET šarru[king]N tamû[swear]V
saao/saa10/P334409,SAA 10 314. Why Cannot the Princes Go Out? (ABL 0594) [from physicians],r 5,mā[saying]PRP šumma[if]MOD ittu[sign]N
saao/saa10/P334409,SAA 10 314. Why Cannot the Princes Go Out? (ABL 0594) [from physicians],r 6,memēni[somebody]XP amāru[see]V
saao/saa10/P334409,SAA 10 314. Why Cannot the Princes Go Out? (ABL 0594) [from physicians],r 7,mā[saying]PRP adi[until]PRP ūmu[day]N
saao/saa10/P334409,SAA 10 314. Why Cannot the Princes Go Out? (ABL 0594) [from physicians],r 8,malû[be(come)-full]V
saao/saa10/P334409,SAA 10 314. Why Cannot the Princes Go Out? (ABL 0594) [from physicians],e. 1,ina[in]PRP muhhu[skull]N šar-pūhi[substitute-king]N mā[saying]PRP
