id_text,text_name,l_no,text
saao/saa01/P334124,SAA 01 135. Dividing an Inheritance (ABL 0179),o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa01/P334124,SAA 01 135. Dividing an Inheritance (ABL 0179),o 2,ardu[slave]N Amar-ili[1]PN
saao/saa01/P334124,SAA 01 135. Dividing an Inheritance (ABL 0179),o 3,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa01/P334124,SAA 01 135. Dividing an Inheritance (ABL 0179),o 4,ina[in]PRP muhhu[skull]N bītu[house]N Mardu[1]PN
saao/saa01/P334124,SAA 01 135. Dividing an Inheritance (ABL 0179),o 5,ša[that]REL šarru[king]N bēlu[lord]N qabû[say]V
saao/saa01/P334124,SAA 01 135. Dividing an Inheritance (ABL 0179),o 6,mā[saying]PRP atta[you]IP pīhātu[responsibility]N
saao/saa01/P334124,SAA 01 135. Dividing an Inheritance (ABL 0179),o 7,ša[of]DET Arbail[Arbela]GN
saao/saa01/P334124,SAA 01 135. Dividing an Inheritance (ABL 0179),o 8,bītu[house]N kī[like]PRP ahāmiš[one-another]PRP
saao/saa01/P334124,SAA 01 135. Dividing an Inheritance (ABL 0179),o 9,birti[between]PRP māru[son]N
saao/saa01/P334124,SAA 01 135. Dividing an Inheritance (ABL 0179),o 10,Mardu[1]PN
saao/saa01/P334124,SAA 01 135. Dividing an Inheritance (ABL 0179),o 11,zâzu[divide]V tadānu[give]V
saao/saa01/P334124,SAA 01 135. Dividing an Inheritance (ABL 0179),o 12,kī[like]PRP ša[that]REL šarru[king]N bēlu[lord]N
saao/saa01/P334124,SAA 01 135. Dividing an Inheritance (ABL 0179),r 1,šapāru[send]V
saao/saa01/P334124,SAA 01 135. Dividing an Inheritance (ABL 0179),r 2,lēʾu[board]N
saao/saa01/P334124,SAA 01 135. Dividing an Inheritance (ABL 0179),r 3,bašû[exist]V
saao/saa01/P334124,SAA 01 135. Dividing an Inheritance (ABL 0179),r 4,ina[in]PRP libbu[interior]N amāru[see]V
saao/saa01/P334124,SAA 01 135. Dividing an Inheritance (ABL 0179),r 5,kanāku[seal]V
saao/saa01/P334124,SAA 01 135. Dividing an Inheritance (ABL 0179),r 6,ina[in]PRP libbu[interior]N šakānu[put]V
saao/saa01/P334124,SAA 01 135. Dividing an Inheritance (ABL 0179),r 7,ūma[today]AV ina[in]PRP pānu[front]N
saao/saa01/P334124,SAA 01 135. Dividing an Inheritance (ABL 0179),r 8,šarru[king]N bēlu[lord]N šapāru[send]V
saao/saa01/P334124,SAA 01 135. Dividing an Inheritance (ABL 0179),r 9,mīnu[what?]QP ša[that]REL šarru[king]N
