id_text,text_name,l_no,text
saao/saa18/P237988,SAA 18 119. Arranging for  Intercession with the King (ABL 1440),o 2',qātu[hand]N ana[to]PRP
saao/saa18/P237988,SAA 18 119. Arranging for  Intercession with the King (ABL 1440),o 3',ul[not]MOD lamādu[learn]V
saao/saa18/P237988,SAA 18 119. Arranging for  Intercession with the King (ABL 1440),o 4',ana[to]PRP pānu[front]N mamman[somebody]XP šanû[(an)other]AJ
saao/saa18/P237988,SAA 18 119. Arranging for  Intercession with the King (ABL 1440),o 5',ul[not]MOD šapāru[send]V Nabu-eṭir[1]PN
saao/saa18/P237988,SAA 18 119. Arranging for  Intercession with the King (ABL 1440),o 6',qabû[say]V umma[saying]PRP alla[beyond]PRP
saao/saa18/P237988,SAA 18 119. Arranging for  Intercession with the King (ABL 1440),o 7',ardu[slave]N ša[of]DET šarru[king]N gabbu[totality]N
saao/saa18/P237988,SAA 18 119. Arranging for  Intercession with the King (ABL 1440),o 8',ana[to]PRP abbūtu[fatherhood]N
saao/saa18/P237988,SAA 18 119. Arranging for  Intercession with the King (ABL 1440),o 9',ṭābu[good]AJ adû[now]AV
saao/saa18/P237988,SAA 18 119. Arranging for  Intercession with the King (ABL 1440),b.e. 10',Nabu-eṭir[1]PN
saao/saa18/P237988,SAA 18 119. Arranging for  Intercession with the King (ABL 1440),r 1,māru[son]N šipru[sending]N šipirtu[message]N ša[of]DET ēkallu[palace]N
saao/saa18/P237988,SAA 18 119. Arranging for  Intercession with the King (ABL 1440),r 2,ina[in]PRP pānu[front]N ana[to]PRP pānu[front]N abu[father]N
saao/saa18/P237988,SAA 18 119. Arranging for  Intercession with the King (ABL 1440),r 3,šapāru[send]V nubattu[evening-(rest)]N
saao/saa18/P237988,SAA 18 119. Arranging for  Intercession with the King (ABL 1440),r 4,lā[not]MOD biātu[spend-the-night]V hamṭiš[quickly]AV
saao/saa18/P237988,SAA 18 119. Arranging for  Intercession with the King (ABL 1440),r 5,ina[in]PRP kalliu[express-messenger]N ša[of]DET ramānu[self]N
saao/saa18/P237988,SAA 18 119. Arranging for  Intercession with the King (ABL 1440),r 6,ana[to]PRP ēkallu[palace]N šapāru[send]V
