id_text,text_name,l_no,text
saao/saa01/P313505,SAA 01 209. (no title) (CT 53 090),o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa01/P313505,SAA 01 209. (no title) (CT 53 090),o 2,ardu[slave]N
saao/saa01/P313505,SAA 01 209. (no title) (CT 53 090),o 3,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa01/P313505,SAA 01 209. (no title) (CT 53 090),o 4,Adad[1]DN Buru[1]DN ana[to]PRP šarru[king]N
saao/saa01/P313505,SAA 01 209. (no title) (CT 53 090),o 5,bēlu[lord]N karābu[pray]V
saao/saa01/P313505,SAA 01 209. (no title) (CT 53 090),o 6,unqu[ring]N ša[of]DET šarru[king]N bēlu[lord]N
saao/saa01/P313505,SAA 01 209. (no title) (CT 53 090),o 7,ina[in]PRP muhhu[skull]N ṭēmu[(fore)thought]N ša[of]DET
saao/saa01/P313505,SAA 01 209. (no title) (CT 53 090),o 8,Dada[1]PN ūmu[day]N
saao/saa01/P313505,SAA 01 209. (no title) (CT 53 090),o 9,wabālu[bring]V
saao/saa01/P313505,SAA 01 209. (no title) (CT 53 090),o 10,Adad-iriba[1]PN
