id_text,text_name,l_no,text
saao/saa16/P314359,SAA 16 168. Advising the King (CT 53 950),o 1',ina[in]PRP gummurtu[totality]N libbu[interior]N ana[to]PRP
saao/saa16/P314359,SAA 16 168. Advising the King (CT 53 950),o 2',šarru[king]N bēlu[lord]N palāhu[fear]V
saao/saa16/P314359,SAA 16 168. Advising the King (CT 53 950),o 3',ūma[today]AV ana[to]PRP kīma[like]PRP
saao/saa16/P314359,SAA 16 168. Advising the King (CT 53 950),o 4',mītu[dead]AJ piqittu[allocation]N
saao/saa16/P314359,SAA 16 168. Advising the King (CT 53 950),o 5',rēšu[head]N ina[in]PRP pānu[front]N
saao/saa16/P314359,SAA 16 168. Advising the King (CT 53 950),o 6',libbu[interior]N
saao/saa16/P314359,SAA 16 168. Advising the King (CT 53 950),o 7',elû[go-up]V
saao/saa16/P314359,SAA 16 168. Advising the King (CT 53 950),o 8',šarru[king]N dannu[strong]AJ atta[you]IP
saao/saa16/P314359,SAA 16 168. Advising the King (CT 53 950),o 9',ša[that]REL šalāmu[be(come)-healthy]V
saao/saa16/P314359,SAA 16 168. Advising the King (CT 53 950),o 10',libbu[interior]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa16/P314359,SAA 16 168. Advising the King (CT 53 950),o 11',šakānu[put]V
