id_text,text_name,l_no,text
saao/saa18/P237657,SAA 18 024. Complaints and Curses (ABL 1169),o 2',qabû[say]V
saao/saa18/P237657,SAA 18 024. Complaints and Curses (ABL 1169),o 4',māru[son]N
saao/saa18/P237657,SAA 18 024. Complaints and Curses (ABL 1169),o 5',qabû[say]V kī[like]PRP qabû[say]V
saao/saa18/P237657,SAA 18 024. Complaints and Curses (ABL 1169),o 6',manû[unit]N kaspu[silver]N ina[in]PRP manû[unit]N u[and]CNJ ina[in]PRP manû[unit]N
saao/saa18/P237657,SAA 18 024. Complaints and Curses (ABL 1169),o 7',kī[like]PRP šarāqu[steal]V ana[to]PRP šāru[wind]N târu[turn]V
saao/saa18/P237657,SAA 18 024. Complaints and Curses (ABL 1169),o 8',Amat-Bel-ukin[1]PN qallu[light]AJ ša[that]REL ina[in]PRP pānu[front]N
saao/saa18/P237657,SAA 18 024. Complaints and Curses (ABL 1169),o 9',kī[like]PRP dabābu[speak]V manû[unit]N kaspu[silver]N kī[like]PRP
saao/saa18/P237657,SAA 18 024. Complaints and Curses (ABL 1169),o 10',našû[lift]V ana[to]PRP halāqu[be(come)-lost]V
saao/saa18/P237657,SAA 18 024. Complaints and Curses (ABL 1169),o 11',qallu[light]AJ ana[to]PRP kaspu[silver]N nadānu[give]V kī[like]PRP šapāru[send]V
saao/saa18/P237657,SAA 18 024. Complaints and Curses (ABL 1169),o 12',târu[turn]V ša[that]REL dabābu[speak]V annû[this]DP enû[change]V
saao/saa18/P237657,SAA 18 024. Complaints and Curses (ABL 1169),o 13',ilu[god]N mala[as-much-as]REL šumu[name]N zakru[named]AJ
saao/saa18/P237657,SAA 18 024. Complaints and Curses (ABL 1169),o 14',Sagmegar[Jupiter]CN Dilbat[Venus]CN Šukudu[Sirius]CN
saao/saa18/P237657,SAA 18 024. Complaints and Curses (ABL 1169),r 1,Ṣalbatanu[Mars]CN šumu[name]N halāqu[be(come)-lost]V
saao/saa18/P237657,SAA 18 024. Complaints and Curses (ABL 1169),r 2,Anu[1]DN Enlil[1]DN u[and]CNJ Bel[1]DN ilu[god]N rabû[big]AJ
saao/saa18/P237657,SAA 18 024. Complaints and Curses (ABL 1169),r 3,arratu[curse]N lā[not]MOD napšuru[appeasement]N ikkibu[taboo]N arāru[curse]V
saao/saa18/P237657,SAA 18 024. Complaints and Curses (ABL 1169),r 4,Marduk[1]DN bēlu[lord]N rabû[big]AJ āliku[going]AJ pānu[front]N ilu[god]N abu[father]N
saao/saa18/P237657,SAA 18 024. Complaints and Curses (ABL 1169),r 5,uṭṭatu[grain]N ana[to]PRP kasāsu[chew]V aqāru[be(come)-rare]V
saao/saa18/P237657,SAA 18 024. Complaints and Curses (ABL 1169),r 6,ana[to]PRP ardu[slave]N qātu[hand]N tarāṣu[stretch-out]V
saao/saa18/P237657,SAA 18 024. Complaints and Curses (ABL 1169),r 7,Marduk[1]DN šarru[king]N šamû[sky]N u[and]CNJ qaqqaru[ground]N apkallu[wise-man]N apsû[(cosmic)-underground-water]N
saao/saa18/P237657,SAA 18 024. Complaints and Curses (ABL 1169),r 8,ša[that]REL šurbû[very-great]AJ zikru[utterance]N pû[mouth]N ina[in]PRP hidûtu[joy]N
saao/saa18/P237657,SAA 18 024. Complaints and Curses (ABL 1169),r 9,Esaggil[1]TN u[and]CNJ Babili[Babylon]GN nissatu[wailing]N
saao/saa18/P237657,SAA 18 024. Complaints and Curses (ABL 1169),r 10,qubû[lamentation]N kīma[like]PRP zimru[song]N šutlumu[grant]V
saao/saa18/P237657,SAA 18 024. Complaints and Curses (ABL 1169),r 11,Nabu[1]DN pāqidu[carer]N kiššatu[totality]N šamû[sky]N u[and]CNJ qaqqaru[ground]N
saao/saa18/P237657,SAA 18 024. Complaints and Curses (ABL 1169),r 12,sāniqu[controller]N mithurtu[convergence]N
