id_text,text_name,l_no,text
saao/saa05/P334831,SAA 05 256. Problems with Sheep (ABL 1288),o 1',lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa05/P334831,SAA 05 256. Problems with Sheep (ABL 1288),o 2',ina[in]PRP muhhu[skull]N immeru[sheep]N ša[of]DET ša[that]REL šarru[king]N
saao/saa05/P334831,SAA 05 256. Problems with Sheep (ABL 1288),o 3',bēlu[lord]N šapāru[send]V
saao/saa05/P334831,SAA 05 256. Problems with Sheep (ABL 1288),o 4',mā[saying]PRP atā[why?]QP immeru[sheep]N ištu[from]PRP libbu[interior]N
saao/saa05/P334831,SAA 05 256. Problems with Sheep (ABL 1288),o 5',kalû[hold-(back)]V šarru[king]N bēlu[lord]N
saao/saa05/P334831,SAA 05 256. Problems with Sheep (ABL 1288),o 6',immeru[sheep]N ana[to]PRP ilu[god]N kalû[hold-(back)]V
saao/saa05/P334831,SAA 05 256. Problems with Sheep (ABL 1288),o 7',šumma[if]MOD ina[in]PRP muhhu[skull]N lā[not]MOD redû[accompany]V
saao/saa05/P334831,SAA 05 256. Problems with Sheep (ABL 1288),o 8',rēʾû[shepherd]N kalû[hold-(back)]V
saao/saa05/P334831,SAA 05 256. Problems with Sheep (ABL 1288),o 9',Nabu-zeru-iddina[1]PN ina[in]PRP pānu[front]N
saao/saa05/P334831,SAA 05 256. Problems with Sheep (ABL 1288),o 10',izuzzu[stand]V mā[saying]PRP Ša-ili-dubbu[1]PN
saao/saa05/P334831,SAA 05 256. Problems with Sheep (ABL 1288),o 11',immeru[sheep]N kašādu[reach]V
saao/saa05/P334831,SAA 05 256. Problems with Sheep (ABL 1288),o 12',mā[saying]PRP līm[thousand]NU meʾatu[(one)-hundred]NU immeru[sheep]N ṣuppu[white-sheep]N
saao/saa05/P334831,SAA 05 256. Problems with Sheep (ABL 1288),o 13',annû[this]DP
saao/saa05/P334831,SAA 05 256. Problems with Sheep (ABL 1288),r 1',qabû[say]V
saao/saa05/P334831,SAA 05 256. Problems with Sheep (ABL 1288),r 2',mā[saying]PRP alāku[go]V reʾû[pasture]V
saao/saa05/P334831,SAA 05 256. Problems with Sheep (ABL 1288),r 3',ṭēmu[(fore)thought]N
saao/saa05/P334831,SAA 05 256. Problems with Sheep (ABL 1288),r 4',šakānu[put]V šumma[if]MOD libbu[interior]N šarru[king]N
saao/saa05/P334831,SAA 05 256. Problems with Sheep (ABL 1288),r 5',ina[in]PRP madbaru[steppe]N bīt[where]SBJ immeru[sheep]N
saao/saa05/P334831,SAA 05 256. Problems with Sheep (ABL 1288),r 6',reʾû[pasture]V immeru[sheep]N
saao/saa05/P334831,SAA 05 256. Problems with Sheep (ABL 1288),r 7',pānātu[front]N reʾû[pasture]V
saao/saa05/P334831,SAA 05 256. Problems with Sheep (ABL 1288),r 8',ša[that]REL šarru[king]N bēlu[lord]N ina[in]PRP muhhu[skull]N Nabu-zeru-iddina[1]PN
saao/saa05/P334831,SAA 05 256. Problems with Sheep (ABL 1288),r 9',qabû[say]V mā[saying]PRP kī[like]PRP ina[in]PRP pānu[front]N
saao/saa05/P334831,SAA 05 256. Problems with Sheep (ABL 1288),r 10',mā[saying]PRP
saao/saa05/P334831,SAA 05 256. Problems with Sheep (ABL 1288),r 11',qabû[say]V mā[saying]PRP
