id_text,text_name,l_no,text
saao/saa17/P237788,SAA 17 106. The Son of Yakin in Babylon; Nabu-hamatua Attacks the Litamu (ABL 0436),o 1,ana[to]PRP šarru[king]N bēlu[lord]N ardu[slave]N Aqar-Bel-lumur[1]PN
saao/saa17/P237788,SAA 17 106. The Son of Yakin in Babylon; Nabu-hamatua Attacks the Litamu (ABL 0436),o 2,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa17/P237788,SAA 17 106. The Son of Yakin in Babylon; Nabu-hamatua Attacks the Litamu (ABL 0436),o 3,umma[saying]PRP ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa17/P237788,SAA 17 106. The Son of Yakin in Babylon; Nabu-hamatua Attacks the Litamu (ABL 0436),o 4,ṭēmu[(fore)thought]N ša[of]DET Mar-Yakin[1]PN
saao/saa17/P237788,SAA 17 106. The Son of Yakin in Babylon; Nabu-hamatua Attacks the Litamu (ABL 0436),o 5,ina[in]PRP Babili[Babylon]GN šū[he]IP u[and]CNJ
saao/saa17/P237788,SAA 17 106. The Son of Yakin in Babylon; Nabu-hamatua Attacks the Litamu (ABL 0436),o 6,šemû[hear]V umma[saying]PRP ana[to]PRP šupālu[depression]N
saao/saa17/P237788,SAA 17 106. The Son of Yakin in Babylon; Nabu-hamatua Attacks the Litamu (ABL 0436),o 7,ana[to]PRP našû[lifted]AJ pānu[front]N Nabu-hamatuʾa[1]PN
saao/saa17/P237788,SAA 17 106. The Son of Yakin in Babylon; Nabu-hamatua Attacks the Litamu (ABL 0436),o 8,u[and]CNJ emūqu[strength]N bašû[exist]V
saao/saa17/P237788,SAA 17 106. The Son of Yakin in Babylon; Nabu-hamatua Attacks the Litamu (ABL 0436),o 9,itti[with]PRP adi[until]PRP Litamu[1]GN
saao/saa17/P237788,SAA 17 106. The Son of Yakin in Babylon; Nabu-hamatua Attacks the Litamu (ABL 0436),o 10,alāku[go]V ištiššu[once]AV umma[saying]PRP minamma[why?]QP
saao/saa17/P237788,SAA 17 106. The Son of Yakin in Babylon; Nabu-hamatua Attacks the Litamu (ABL 0436),o 11,mātu[land]N Aššur[1]DN ana[to]PRP muhhu[skull]N ālu[city]N
saao/saa17/P237788,SAA 17 106. The Son of Yakin in Babylon; Nabu-hamatua Attacks the Litamu (ABL 0436),o 12,tebû[arise]V umma[saying]PRP
saao/saa17/P237788,SAA 17 106. The Son of Yakin in Babylon; Nabu-hamatua Attacks the Litamu (ABL 0436),o 13,anīnu[we]IP alāku[go]V
saao/saa17/P237788,SAA 17 106. The Son of Yakin in Babylon; Nabu-hamatua Attacks the Litamu (ABL 0436),o 14,ana[to]PRP muhhu[skull]N ālu[city]N ša[of]DET Bit-Dakkuri[1]GN
saao/saa17/P237788,SAA 17 106. The Son of Yakin in Babylon; Nabu-hamatua Attacks the Litamu (ABL 0436),o 15,tebû[arise]V u[and]CNJ šaniānu[secondly]AV
saao/saa17/P237788,SAA 17 106. The Son of Yakin in Babylon; Nabu-hamatua Attacks the Litamu (ABL 0436),o 16,umma[saying]PRP awātu[word]N bašû[exist]V
saao/saa17/P237788,SAA 17 106. The Son of Yakin in Babylon; Nabu-hamatua Attacks the Litamu (ABL 0436),o 17,ša[that]REL alāku[go]V ul[not]MOD ṭābu[good]AJ
saao/saa17/P237788,SAA 17 106. The Son of Yakin in Babylon; Nabu-hamatua Attacks the Litamu (ABL 0436),o 18,kī[like]PRP nahāsu[(re)cede]V
saao/saa17/P237788,SAA 17 106. The Son of Yakin in Babylon; Nabu-hamatua Attacks the Litamu (ABL 0436),r 1,ana[to]PRP Babili[Babylon]GN erēbu[enter]V
saao/saa17/P237788,SAA 17 106. The Son of Yakin in Babylon; Nabu-hamatua Attacks the Litamu (ABL 0436),r 2,u[and]CNJ šemû[hear]V umma[saying]PRP šipṭu[judgement]N
saao/saa17/P237788,SAA 17 106. The Son of Yakin in Babylon; Nabu-hamatua Attacks the Litamu (ABL 0436),r 3,ana[to]PRP ahāmiš[one-another]RP šakānu[put]V
saao/saa17/P237788,SAA 17 106. The Son of Yakin in Babylon; Nabu-hamatua Attacks the Litamu (ABL 0436),r 4,umma[saying]PRP mamman[somebody]XP lā[not]MOD nahāsu[(re)cede]V
saao/saa17/P237788,SAA 17 106. The Son of Yakin in Babylon; Nabu-hamatua Attacks the Litamu (ABL 0436),r 5,ana[to]PRP muhhu[skull]N ālu[city]N ša[of]DET mātu[land]N Aššur[1]DN
saao/saa17/P237788,SAA 17 106. The Son of Yakin in Babylon; Nabu-hamatua Attacks the Litamu (ABL 0436),r 6,lā[not]MOD alāku[go]V umma[saying]PRP
saao/saa17/P237788,SAA 17 106. The Son of Yakin in Babylon; Nabu-hamatua Attacks the Litamu (ABL 0436),r 10,šī[she]IP
saao/saa17/P237788,SAA 17 106. The Son of Yakin in Babylon; Nabu-hamatua Attacks the Litamu (ABL 0436),r 12,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa17/P237788,SAA 17 106. The Son of Yakin in Babylon; Nabu-hamatua Attacks the Litamu (ABL 0436),r 13,lū[may]MOD
saao/saa17/P237788,SAA 17 106. The Son of Yakin in Babylon; Nabu-hamatua Attacks the Litamu (ABL 0436),r 14,šarru[king]N bēlu[lord]N
saao/saa17/P237788,SAA 17 106. The Son of Yakin in Babylon; Nabu-hamatua Attacks the Litamu (ABL 0436),r 15,epēšu[do]V
saao/saa17/P237788,SAA 17 106. The Son of Yakin in Babylon; Nabu-hamatua Attacks the Litamu (ABL 0436),r 16,mišlu[half]NU
