id_text,text_name,l_no,text
saao/saa16/P313953,SAA 16 157. Fragment Referring to Scholars (CT 53 541),o 1',ša[that]REL šarru[king]N bēlu[lord]N šapāru[send]V
saao/saa16/P313953,SAA 16 157. Fragment Referring to Scholars (CT 53 541),o 2',ūmu[day]N ṭābu[good]AJ
saao/saa16/P313953,SAA 16 157. Fragment Referring to Scholars (CT 53 541),o 3',qannu[fringe]N
saao/saa16/P313953,SAA 16 157. Fragment Referring to Scholars (CT 53 541),o 4',ummiānu[scholar]N gabbu[totality]N
saao/saa16/P313953,SAA 16 157. Fragment Referring to Scholars (CT 53 541),o 6',agarinnu[womb]N
saao/saa16/P313953,SAA 16 157. Fragment Referring to Scholars (CT 53 541),o 7',nawāru[be(come)-bright]V
saao/saa16/P313953,SAA 16 157. Fragment Referring to Scholars (CT 53 541),r 5,šarru[king]N bēlu[lord]N
saao/saa16/P313953,SAA 16 157. Fragment Referring to Scholars (CT 53 541),r 6,ṭēmu[(fore)thought]N
saao/saa16/P313953,SAA 16 157. Fragment Referring to Scholars (CT 53 541),r 7,šakānu[put]V kīma[like]PRP etēqu[proceed]V
