id_text,text_name,l_no,text
saao/saa16/P313432,SAA 16 060. More on the Conspiracy of Sasi (CT 53 017+),o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa16/P313432,SAA 16 060. More on the Conspiracy of Sasi (CT 53 017+),o 2,ardu[slave]N Nabu-rehtu-uṣur[1]PN Bel[1]DN Belet[1]DN Nabu[1]DN Tašmetu[1]DN
saao/saa16/P313432,SAA 16 060. More on the Conspiracy of Sasi (CT 53 017+),o 3,Ištar[1]DN ša[of]DET Ninua[Nineveh]GN Ištar[1]DN ša[of]DET Arbail[Arbela]GN ilu[god]N ša[that]REL
saao/saa16/P313432,SAA 16 060. More on the Conspiracy of Sasi (CT 53 017+),o 4,šumu[name]N ana[to]PRP šarrūtu[kingship]N zakāru[speak]V šunu[they]IP balāṭu[live]V
saao/saa16/P313432,SAA 16 060. More on the Conspiracy of Sasi (CT 53 017+),o 5,ša[that]REL ina[in]PRP libbu[interior]N ṭābtu[goodness]N ša[of]DET abu[father]N ina[in]PRP libbu[interior]N adû[(treaty-)oath]N ša[of]DET abu[father]N u[and]CNJ ina[in]PRP libbu[interior]N adû[(treaty-)oath]N
saao/saa16/P313432,SAA 16 060. More on the Conspiracy of Sasi (CT 53 017+),o 6,haṭû[do-wrong]V ša[that]REL ina[in]PRP muhhu[skull]N napištu[throat]N dabābu[speak]V
saao/saa16/P313432,SAA 16 060. More on the Conspiracy of Sasi (CT 53 017+),o 7,šunu[they]IP ina[in]PRP qātu[hand]N šakānu[put]V šumu[name]N ištu[from]PRP
saao/saa16/P313432,SAA 16 060. More on the Conspiracy of Sasi (CT 53 017+),o 8,ištu[from]PRP libbu[interior]N ēkallu[palace]N halāqu[be(come)-lost]V dabābu[speak]V annû[this]DP
saao/saa16/P313432,SAA 16 060. More on the Conspiracy of Sasi (CT 53 017+),o 9,ša[of]DET Mullissu[1]DN šū[he]IP šarru[king]N bēlu[lord]N ina[in]PRP libbu[interior]N lū[may]MOD lā[not]MOD šâṭu[despise]V
saao/saa16/P313432,SAA 16 060. More on the Conspiracy of Sasi (CT 53 017+),o 10,ina[in]PRP ūmu[day]N ša[of]DET Arahsamnu[Marchesvan]MN diglu[vision]N dagālu[see]V mā[saying]PRP
saao/saa16/P313432,SAA 16 060. More on the Conspiracy of Sasi (CT 53 017+),o 11,mā[saying]PRP ina[in]PRP libbu[interior]N biātu[spend-the-night]V bēlu[lord]N adû[(treaty-)oath]N ša[of]DET šarru[king]N bēlu[lord]N anāku[I]IP
saao/saa16/P313432,SAA 16 060. More on the Conspiracy of Sasi (CT 53 017+),o 12,lā[not]MOD emūqu[strength]N lā[not]MOD pazāru[hide-o.s.]V dibbu[words]N ša[of]DET
saao/saa16/P313432,SAA 16 060. More on the Conspiracy of Sasi (CT 53 017+),o 13,kī[like]PRP ša[that]REL amāru[see]V ina[in]PRP libbu[interior]N
saao/saa16/P313432,SAA 16 060. More on the Conspiracy of Sasi (CT 53 017+),o 14,karāru[put-(down)]V ana[to]PRP Taškati[Triplet]CN
saao/saa16/P313432,SAA 16 060. More on the Conspiracy of Sasi (CT 53 017+),o 15,šarru[king]N bēlu[lord]N wadû[know]V akī[as]PRP bītu[house]N
saao/saa16/P313432,SAA 16 060. More on the Conspiracy of Sasi (CT 53 017+),o 16,kī[like]PRP annû[this]DP ina[in]PRP libbu[interior]N egertu[inscribed-tablet]N šaṭru[written]AJ mā[saying]PRP
saao/saa16/P313432,SAA 16 060. More on the Conspiracy of Sasi (CT 53 017+),o 17,lū[may]MOD mā[saying]PRP
saao/saa16/P313432,SAA 16 060. More on the Conspiracy of Sasi (CT 53 017+),o 1',mā[saying]PRP māru[son]N šarru[king]N
saao/saa16/P313432,SAA 16 060. More on the Conspiracy of Sasi (CT 53 017+),o 2',ana[to]PRP māru[son]N šarru[king]N
saao/saa16/P313432,SAA 16 060. More on the Conspiracy of Sasi (CT 53 017+),o 3',mā[saying]PRP išti[with]PRP ahāmiš[one-another]PRP samāhu[mix]V
saao/saa16/P313432,SAA 16 060. More on the Conspiracy of Sasi (CT 53 017+),o 4',qabû[say]V mā[saying]PRP annû[this]DP
saao/saa16/P313432,SAA 16 060. More on the Conspiracy of Sasi (CT 53 017+),o 5',u[and]CNJ mā[saying]PRP ēkallu[palace]N gabbu[totality]N išti[with]PRP
saao/saa16/P313432,SAA 16 060. More on the Conspiracy of Sasi (CT 53 017+),o 6',memēni[somebody]XP mā[saying]PRP mārtu[daughter]N Bamba[1]PN
saao/saa16/P313432,SAA 16 060. More on the Conspiracy of Sasi (CT 53 017+),o 7',u[and]CNJ ṣābu[people]N Adad-šumu-uṣur[1]PN Arda[1]PN
saao/saa16/P313432,SAA 16 060. More on the Conspiracy of Sasi (CT 53 017+),o 8',qabû[say]V mā[saying]PRP bārtu[rebellion]N epēšu[do]V
saao/saa16/P313432,SAA 16 060. More on the Conspiracy of Sasi (CT 53 017+),o 9',mā[saying]PRP šū[he]IP ina[in]PRP muhhu[skull]N libbu[interior]N rahāṣu[trust]V
saao/saa16/P313432,SAA 16 060. More on the Conspiracy of Sasi (CT 53 017+),o 10',šakānu[put]V mā[saying]PRP ša[that]REL Bel[1]DN Nabu[1]DN Ištar[1]DN ša[of]DET
saao/saa16/P313432,SAA 16 060. More on the Conspiracy of Sasi (CT 53 017+),o 11',ramû[slacken]V mā[saying]PRP ša[of]DET ramānu[self]N
saao/saa16/P313432,SAA 16 060. More on the Conspiracy of Sasi (CT 53 017+),o 12',Ištar[1]DN ša[of]DET Ninua[Nineveh]GN mā[saying]PRP
saao/saa16/P313432,SAA 16 060. More on the Conspiracy of Sasi (CT 53 017+),o 13',epēšu[do]V mā[saying]PRP
saao/saa16/P313432,SAA 16 060. More on the Conspiracy of Sasi (CT 53 017+),o 14',mā[saying]PRP ištu[from]PRP libbu[interior]N ēkallu[palace]N
saao/saa16/P313432,SAA 16 060. More on the Conspiracy of Sasi (CT 53 017+),r 5,kī[like]PRP annû[this]DP qabû[said]AJ mā[saying]PRP ina[in]PRP Harranu[Harran]GN
saao/saa16/P313432,SAA 16 060. More on the Conspiracy of Sasi (CT 53 017+),r 6,mā[saying]PRP ina[in]PRP muhhu[skull]N kē[how?]QP ṭēmu[(fore)thought]N šakānu[put]V
saao/saa16/P313432,SAA 16 060. More on the Conspiracy of Sasi (CT 53 017+),r 7,mā[saying]PRP awātu[word]N ša[of]DET abu[father]N adanniš[very-much]AV naṣāru[guard]V
saao/saa16/P313432,SAA 16 060. More on the Conspiracy of Sasi (CT 53 017+),r 8,mā[saying]PRP ēkallu[palace]N ana[to]PRP šakānu[put]V mā[saying]PRP ša[of]DET
saao/saa16/P313432,SAA 16 060. More on the Conspiracy of Sasi (CT 53 017+),r 9,mā[saying]PRP ṣābu[people]N ana[to]PRP
saao/saa16/P313432,SAA 16 060. More on the Conspiracy of Sasi (CT 53 017+),r 10,Sasi[1]PN
saao/saa16/P313432,SAA 16 060. More on the Conspiracy of Sasi (CT 53 017+),r 11,tukkulu[encouraged]AJ
saao/saa16/P313432,SAA 16 060. More on the Conspiracy of Sasi (CT 53 017+),r 12,mā[saying]PRP šunu[they]IP
saao/saa16/P313432,SAA 16 060. More on the Conspiracy of Sasi (CT 53 017+),r 13,išti[with]PRP Sasi[1]PN
saao/saa16/P313432,SAA 16 060. More on the Conspiracy of Sasi (CT 53 017+),r 2',mā[saying]PRP
saao/saa16/P313432,SAA 16 060. More on the Conspiracy of Sasi (CT 53 017+),r 3',mā[saying]PRP
saao/saa16/P313432,SAA 16 060. More on the Conspiracy of Sasi (CT 53 017+),r 4',ša[of]DET
saao/saa16/P313432,SAA 16 060. More on the Conspiracy of Sasi (CT 53 017+),r 7',napištu[throat]N
saao/saa16/P313432,SAA 16 060. More on the Conspiracy of Sasi (CT 53 017+),r 8',napištu[throat]N
saao/saa16/P313432,SAA 16 060. More on the Conspiracy of Sasi (CT 53 017+),r 9',ina[in]PRP pānu[front]N rabû[big-one]N ša-rēši[eunuch]N
saao/saa16/P313432,SAA 16 060. More on the Conspiracy of Sasi (CT 53 017+),r 10',napištu[throat]N ezēbu[leave]V arhiš[quickly]AV
saao/saa16/P313432,SAA 16 060. More on the Conspiracy of Sasi (CT 53 017+),r 11',šī[she]IP Sasi[1]PN ana[to]PRP
saao/saa16/P313432,SAA 16 060. More on the Conspiracy of Sasi (CT 53 017+),r 12',Milki-nuri[1]PN Urdu-Issar[1]PN išti[with]PRP
saao/saa16/P313432,SAA 16 060. More on the Conspiracy of Sasi (CT 53 017+),r 13',šâlu[ask]V nišu[people]N ammar[as-much-as]REL išti[with]PRP wadû[know]V
saao/saa16/P313432,SAA 16 060. More on the Conspiracy of Sasi (CT 53 017+),r 14',qabû[say]V nišu[people]N annû[this]DP mâtu[die]V lā[not]MOD palāhu[fear]V
saao/saa16/P313432,SAA 16 060. More on the Conspiracy of Sasi (CT 53 017+),r 15',Bel[1]DN Nabu[1]DN Mullissu[1]DN išti[with]PRP izuzzu[stand]V arhiš[quickly]AV nišu[people]N
saao/saa16/P313432,SAA 16 060. More on the Conspiracy of Sasi (CT 53 017+),r 16',mâtu[die]V napištu[throat]N ezēbu[leave]V egertu[inscribed-tablet]N annû[this]DP lū[may]MOD šiptu[incantation]N
saao/saa16/P313432,SAA 16 060. More on the Conspiracy of Sasi (CT 53 017+),r 17',ina[in]PRP muhhu[skull]N arhiš[quickly]AV nišu[people]N mâtu[die]V
saao/saa16/P313432,SAA 16 060. More on the Conspiracy of Sasi (CT 53 017+),r 18',adi[until]PRP lā[not]MOD harāpu[be(come)-early]V anīna[hear-me!]J šarru[king]N bēlu[lord]N
saao/saa16/P313432,SAA 16 060. More on the Conspiracy of Sasi (CT 53 017+),r.e. 19,napištu[throat]N balāṭu[live]V ṣābu[people]N ša[of]DET Sasi[1]PN
saao/saa16/P313432,SAA 16 060. More on the Conspiracy of Sasi (CT 53 017+),r.e. 20,šubtu[dwelling]N ašābu[sit-(down)]V išti[with]PRP
saao/saa16/P313432,SAA 16 060. More on the Conspiracy of Sasi (CT 53 017+),r.e. 21,dabābu[speak]V mā[saying]PRP adi[until]PRP lā[not]MOD harāpu[be(come)-early]V
saao/saa16/P313432,SAA 16 060. More on the Conspiracy of Sasi (CT 53 017+),r.e. 22,mā[saying]PRP anīnu[we]IP
saao/saa16/P313432,SAA 16 060. More on the Conspiracy of Sasi (CT 53 017+),e. 1,anīna[hear-me!]J šarru[king]N bēlu[lord]N Bel[1]DN ana[to]PRP hurāṣu[gold]N abnu[stone]N ša[of]DET kayyamānu[permanent]AJ
saao/saa16/P313432,SAA 16 060. More on the Conspiracy of Sasi (CT 53 017+),e. 2,wabālu[bring]V atta[you]IP tuqnu[good-order]N ana[to]PRP Bel[1]DN sarruru[pray-to]V napištu[throat]N arāku[be(come)-long]V ramānu[self]N naṣāru[guard]V šanîš[otherwise]AV šanîš[otherwise]AV
saao/saa16/P313432,SAA 16 060. More on the Conspiracy of Sasi (CT 53 017+),e. 3,napištu[throat]N napištu[throat]N ša[of]DET qinnu[nest]N ezēbu[leave]V ša-rēši[eunuch]N napištu[throat]N ezēbu[leave]V šanîš[otherwise]AV šanîš[otherwise]AV
