id_text,text_name,l_no,text
saao/saa15/P314302,SAA 15 112. The King of Elam in Bit-Bunakki (CT 53 893),o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa15/P314302,SAA 15 112. The King of Elam in Bit-Bunakki (CT 53 893),o 2,ardu[slave]N Šamaš-belu-uṣur[1]PN
saao/saa15/P314302,SAA 15 112. The King of Elam in Bit-Bunakki (CT 53 893),o 3,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa15/P314302,SAA 15 112. The King of Elam in Bit-Bunakki (CT 53 893),o 4,šulmu[completeness]N ana[to]PRP Deru[Der]GN šulmu[completeness]N ana[to]PRP birtu[fort]N
saao/saa15/P314302,SAA 15 112. The King of Elam in Bit-Bunakki (CT 53 893),o 5,māru[son]N šipru[sending]N ša[that]REL ana[to]PRP
saao/saa15/P314302,SAA 15 112. The King of Elam in Bit-Bunakki (CT 53 893),o 6,šapāru[send]V alāku[go]V qabû[say]V
saao/saa15/P314302,SAA 15 112. The King of Elam in Bit-Bunakki (CT 53 893),o 7,mā[saying]PRP Nabu-ušabši[1]PN
saao/saa15/P314302,SAA 15 112. The King of Elam in Bit-Bunakki (CT 53 893),o 8,ištu[from]PRP Hidalu[1]GN
saao/saa15/P314302,SAA 15 112. The King of Elam in Bit-Bunakki (CT 53 893),o 9,mā[saying]PRP mardītu[stage]N
saao/saa15/P314302,SAA 15 112. The King of Elam in Bit-Bunakki (CT 53 893),o 10,mā[saying]PRP ina[in]PRP libbu[interior]N
saao/saa15/P314302,SAA 15 112. The King of Elam in Bit-Bunakki (CT 53 893),o 11,mā[saying]PRP emūqu[strength]N
saao/saa15/P314302,SAA 15 112. The King of Elam in Bit-Bunakki (CT 53 893),o 12,ina[in]PRP Bubilu[1]GN
saao/saa15/P314302,SAA 15 112. The King of Elam in Bit-Bunakki (CT 53 893),o 13,mā[saying]PRP šarru[king]N Elamtu[Elam]GN
saao/saa15/P314302,SAA 15 112. The King of Elam in Bit-Bunakki (CT 53 893),o 14,ina[in]PRP Bit-Bunakki[1]GN šū[he]IP
saao/saa15/P314302,SAA 15 112. The King of Elam in Bit-Bunakki (CT 53 893),o 15,u[and]CNJ mā[saying]PRP
saao/saa15/P314302,SAA 15 112. The King of Elam in Bit-Bunakki (CT 53 893),o 16,alāku[go]V
saao/saa15/P314302,SAA 15 112. The King of Elam in Bit-Bunakki (CT 53 893),t.e. 2,ša[of]DET
saao/saa15/P314302,SAA 15 112. The King of Elam in Bit-Bunakki (CT 53 893),t.e. 3,ana[to]PRP šarru[king]N
