id_text,text_name,l_no,text
saao/saa05/P336170,SAA 05 144. Cimmerians and the Urarṭian King (GPA 243),o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa05/P336170,SAA 05 144. Cimmerians and the Urarṭian King (GPA 243),o 2,ardu[slave]N
saao/saa05/P336170,SAA 05 144. Cimmerians and the Urarṭian King (GPA 243),o 3,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa05/P336170,SAA 05 144. Cimmerians and the Urarṭian King (GPA 243),o 4,šulmu[completeness]N ana[to]PRP mātu[land]N ša[of]DET šarru[king]N
saao/saa05/P336170,SAA 05 144. Cimmerians and the Urarṭian King (GPA 243),o 5,šulmu[completeness]N ana[to]PRP birtu[fort]N
saao/saa05/P336170,SAA 05 144. Cimmerians and the Urarṭian King (GPA 243),o 6,ina[in]PRP muhhu[skull]N ṭēmu[(fore)thought]N ša[of]DET Urarṭaya[Urarṭian]EN
saao/saa05/P336170,SAA 05 144. Cimmerians and the Urarṭian King (GPA 243),o 7,ša[that]REL šarru[king]N bēlu[lord]N šapāru[send]V
saao/saa05/P336170,SAA 05 144. Cimmerians and the Urarṭian King (GPA 243),o 8,mā[saying]PRP ṭēmu[(fore)thought]N harṣu[broken-off]AJ šapāru[send]V
saao/saa05/P336170,SAA 05 144. Cimmerians and the Urarṭian King (GPA 243),o 9,Gimiraya[Cimmerian]EN
saao/saa05/P336170,SAA 05 144. Cimmerians and the Urarṭian King (GPA 243),o 10,mā[saying]PRP
saao/saa05/P336170,SAA 05 144. Cimmerians and the Urarṭian King (GPA 243),r 2',ša[of]DET
saao/saa05/P336170,SAA 05 144. Cimmerians and the Urarṭian King (GPA 243),r 3',mahru[received]AJ
saao/saa05/P336170,SAA 05 144. Cimmerians and the Urarṭian King (GPA 243),r 4',magāru[consent]V erēbu[enter]V
saao/saa05/P336170,SAA 05 144. Cimmerians and the Urarṭian King (GPA 243),r 5',Gimiraya[Cimmerian]EN ina[in]PRP muhhu[skull]N
saao/saa05/P336170,SAA 05 144. Cimmerians and the Urarṭian King (GPA 243),r 6',ina[in]PRP libbu[interior]N Uṣunali[1]GN madaktu[(military)-camp]N
saao/saa05/P336170,SAA 05 144. Cimmerians and the Urarṭian King (GPA 243),r 7',šakānu[put]V ṭēmu[(fore)thought]N lā[not]MOD harāṣu[break-off]V
saao/saa05/P336170,SAA 05 144. Cimmerians and the Urarṭian King (GPA 243),r 8',ištu[from]PRP Hubuškaya[Hubuškian]EN
saao/saa05/P336170,SAA 05 144. Cimmerians and the Urarṭian King (GPA 243),r 9',muhhu[skull]N Urzana[1]PN šapāru[send]V
saao/saa05/P336170,SAA 05 144. Cimmerians and the Urarṭian King (GPA 243),r 10',nuk[saying]PRP ṭēmu[(fore)thought]N ša[of]DET
saao/saa05/P336170,SAA 05 144. Cimmerians and the Urarṭian King (GPA 243),r 11',harāṣu[break-off]V
saao/saa05/P336170,SAA 05 144. Cimmerians and the Urarṭian King (GPA 243),e. 1',lā[not]MOD šemû[hear]V mīnu[what?]QP
