id_text,text_name,l_no,text
saao/saa15/P313647,SAA 15 088. A Failed Surprise Attack (CT 53 232),o 1,ana[to]PRP šarru[king]N bēlu[lord]N ardu[slave]N Nabu-belu-kaʾʾin[1]PN
saao/saa15/P313647,SAA 15 088. A Failed Surprise Attack (CT 53 232),o 2,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa15/P313647,SAA 15 088. A Failed Surprise Attack (CT 53 232),o 3,šulmu[completeness]N ana[to]PRP mātu[land]N ša[of]DET šarru[king]N bēlu[lord]N
saao/saa15/P313647,SAA 15 088. A Failed Surprise Attack (CT 53 232),o 4,ṭēmu[(fore)thought]N ša[of]DET
saao/saa15/P313647,SAA 15 088. A Failed Surprise Attack (CT 53 232),o 5,mā[saying]PRP Belšunu[1]PN
saao/saa15/P313647,SAA 15 088. A Failed Surprise Attack (CT 53 232),o 6,ardu[slave]N
saao/saa15/P313647,SAA 15 088. A Failed Surprise Attack (CT 53 232),o 7,ina[in]PRP muhhu[skull]N karāru[put-(down)]V
saao/saa15/P313647,SAA 15 088. A Failed Surprise Attack (CT 53 232),o 8,arādu[go-down]V
saao/saa15/P313647,SAA 15 088. A Failed Surprise Attack (CT 53 232),o 9,harāpu[be(come)-early]V išti[with]PRP
saao/saa15/P313647,SAA 15 088. A Failed Surprise Attack (CT 53 232),o 10,kī[like]PRP amāru[see]V
saao/saa15/P313647,SAA 15 088. A Failed Surprise Attack (CT 53 232),o 11,šemû[hear]V
saao/saa15/P313647,SAA 15 088. A Failed Surprise Attack (CT 53 232),o 12,mā[saying]PRP bašû[exist]V tebû[arise]V
