id_text,text_name,l_no,text
saao/saa16/P313428,SAA 16 040. Complaints by Blacksmiths (CT 53 013),o 1,meʾatu[(one)-hundred]NU patru[sword]N
saao/saa16/P313428,SAA 16 040. Complaints by Blacksmiths (CT 53 013),o 2,meʾatu[(one)-hundred]NU purdû[(a-copper-object)]N parzillu[iron]N
saao/saa16/P313428,SAA 16 040. Complaints by Blacksmiths (CT 53 013),o 3,sikkatu[peg]N parzillu[iron]N ša[of]DET kīpu[(meaning-uncertain)]N
saao/saa16/P313428,SAA 16 040. Complaints by Blacksmiths (CT 53 013),o 4,meʾatu[(one)-hundred]NU pakku[(a-metal-object)]N parzillu[iron]N
saao/saa16/P313428,SAA 16 040. Complaints by Blacksmiths (CT 53 013),o 5,epēšu[do]V tadānu[give]V
saao/saa16/P313428,SAA 16 040. Complaints by Blacksmiths (CT 53 013),o 6,pakku[(a-metal-object)]N parzillu[iron]N
saao/saa16/P313428,SAA 16 040. Complaints by Blacksmiths (CT 53 013),o 7,pakku[(a-metal-object)]N parzillu[iron]N lā[not]MOD emūqu[strength]N
saao/saa16/P313428,SAA 16 040. Complaints by Blacksmiths (CT 53 013),o 8,lā[not]MOD epēšu[do]V
saao/saa16/P313428,SAA 16 040. Complaints by Blacksmiths (CT 53 013),o 9,ahu[brother]N ina[in]PRP bītu[house]N ēpû[baker]N
saao/saa16/P313428,SAA 16 040. Complaints by Blacksmiths (CT 53 013),o 10,mâtu[die]V ša[of]DET dullu[trouble]N
saao/saa16/P313428,SAA 16 040. Complaints by Blacksmiths (CT 53 013),o 11,annû[this]DP gabbu[totality]N
saao/saa16/P313428,SAA 16 040. Complaints by Blacksmiths (CT 53 013),o 12,bulû[dry-wood]N memēni[somebody]XP
saao/saa16/P313428,SAA 16 040. Complaints by Blacksmiths (CT 53 013),o 13,lā[not]MOD tadānu[give]V
saao/saa16/P313428,SAA 16 040. Complaints by Blacksmiths (CT 53 013),o 14,ina[in]PRP libbu[interior]N
saao/saa16/P313428,SAA 16 040. Complaints by Blacksmiths (CT 53 013),o 15,lā[not]MOD haṣānu[hug]V
saao/saa16/P313428,SAA 16 040. Complaints by Blacksmiths (CT 53 013),r 1,ištu[from]PRP libbu[interior]N
saao/saa16/P313428,SAA 16 040. Complaints by Blacksmiths (CT 53 013),r 2,gabbu[totality]N lā[not]MOD
saao/saa16/P313428,SAA 16 040. Complaints by Blacksmiths (CT 53 013),r 3,nappāhu[smith]N parzillu[iron]N
saao/saa16/P313428,SAA 16 040. Complaints by Blacksmiths (CT 53 013),r 4,ša[that]REL memēni[somebody]XP eqlu[field]N
saao/saa16/P313428,SAA 16 040. Complaints by Blacksmiths (CT 53 013),r 5,laššu[(there)-is-not]V ina[in]PRP ša[that]REL eqlu[field]N
saao/saa16/P313428,SAA 16 040. Complaints by Blacksmiths (CT 53 013),r 6,laššu[(there)-is-not]V zēru[seed(s)]N
saao/saa16/P313428,SAA 16 040. Complaints by Blacksmiths (CT 53 013),r 7,memēni[somebody]XP lā[not]MOD tadānu[give]V
saao/saa16/P313428,SAA 16 040. Complaints by Blacksmiths (CT 53 013),r 8,dullu[trouble]N ša[of]DET ēkallu[palace]N
saao/saa16/P313428,SAA 16 040. Complaints by Blacksmiths (CT 53 013),r 9,ina[in]PRP muhhu[skull]N danānu[be(come)-strong]V
saao/saa16/P313428,SAA 16 040. Complaints by Blacksmiths (CT 53 013),r 10,šarru[king]N šâlu[ask]V uṣṣuṣu[interrogate]V
saao/saa16/P313428,SAA 16 040. Complaints by Blacksmiths (CT 53 013),r 11,ina[in]PRP libbu[interior]N paṣāṣu[(meaning-uncertain)]V
saao/saa16/P313428,SAA 16 040. Complaints by Blacksmiths (CT 53 013),r 12,ana[to]PRP rabû[big-one]N kiṣru[knot]N
saao/saa16/P313428,SAA 16 040. Complaints by Blacksmiths (CT 53 013),r 13,šarru[king]N šâlu[ask]V
saao/saa16/P313428,SAA 16 040. Complaints by Blacksmiths (CT 53 013),r 14,mā[saying]PRP ṣābu[people]N ali[where?]QP
saao/saa16/P313428,SAA 16 040. Complaints by Blacksmiths (CT 53 013),r 15,ištu[from]PRP pānu[front]N ilku[state-service]N ṣābu[people]N
saao/saa16/P313428,SAA 16 040. Complaints by Blacksmiths (CT 53 013),r 16,ina[in]PRP ēkallu[palace]N alāku[go]V
