id_text,text_name,l_no,text
saao/saa18/P237735,SAA 18 015. Šuma-iddin and Ubaru in Trouble (CT 54 439),r 2',šapāru[send]V
saao/saa18/P237735,SAA 18 015. Šuma-iddin and Ubaru in Trouble (CT 54 439),r 3',itti[with]PRP
saao/saa18/P237735,SAA 18 015. Šuma-iddin and Ubaru in Trouble (CT 54 439),r 4',mātu[land]N la-qāt[from-the-hand]PRP šarru[king]N elû[go-up]V
saao/saa18/P237735,SAA 18 015. Šuma-iddin and Ubaru in Trouble (CT 54 439),r 5',ša[that]REL alāku[go]V ina[in]PRP qaqqaru[ground]N kabtu[heavy]AJ
saao/saa18/P237735,SAA 18 015. Šuma-iddin and Ubaru in Trouble (CT 54 439),r 6',Šumu-iddin[1]PN u[and]CNJ Ubaru[1]PN ina[in]PRP libbu[interior]N
saao/saa18/P237735,SAA 18 015. Šuma-iddin and Ubaru in Trouble (CT 54 439),r 7',u[and]CNJ sisû[horse]N ul[not]MOD leʾû[be-able]V
saao/saa18/P237735,SAA 18 015. Šuma-iddin and Ubaru in Trouble (CT 54 439),r 8',bidru[(meaning-unknown)]N u[and]CNJ sirdû[shaft]N mala[as-much-as]REL
saao/saa18/P237735,SAA 18 015. Šuma-iddin and Ubaru in Trouble (CT 54 439),r 9',halāqu[be(come)-lost]V ša[of]DET ardu[slave]N ša[of]DET
saao/saa18/P237735,SAA 18 015. Šuma-iddin and Ubaru in Trouble (CT 54 439),r 10',ša-muhhi-bītāni[chamberlain]N
saao/saa18/P237735,SAA 18 015. Šuma-iddin and Ubaru in Trouble (CT 54 439),e. 1,ana[to]PRP Elamtu[Elam]GN
