id_text,text_name,l_no,text
saao/saa10/P334768,SAA 10 254. Rituals Against Cultic Offences (ABL 1168) [from exorcists],o 2',ṭābtu[goodness]N
saao/saa10/P334768,SAA 10 254. Rituals Against Cultic Offences (ABL 1168) [from exorcists],o 3',ana[to]PRP šarru[king]N bēlu[lord]N lū[may]MOD tadānu[give]V
saao/saa10/P334768,SAA 10 254. Rituals Against Cultic Offences (ABL 1168) [from exorcists],o 4',kī[like]PRP šarru[king]N bēlu[lord]N erēbu[enter]V ālu[city]N ša[of]DET Arbail[Arbela]GN
saao/saa10/P334768,SAA 10 254. Rituals Against Cultic Offences (ABL 1168) [from exorcists],o 5',epēšu[do]V u[and]CNJ ṣabātu[seize]V ālu[city]N
saao/saa10/P334768,SAA 10 254. Rituals Against Cultic Offences (ABL 1168) [from exorcists],o 6',ša[of]DET šemû[hear]V
saao/saa10/P334768,SAA 10 254. Rituals Against Cultic Offences (ABL 1168) [from exorcists],o 7',ālu[city]N ša[of]DET Ninua[Nineveh]GN
saao/saa10/P334768,SAA 10 254. Rituals Against Cultic Offences (ABL 1168) [from exorcists],o 8',u[and]CNJ Gimiraya[Cimmerian]EN
saao/saa10/P334768,SAA 10 254. Rituals Against Cultic Offences (ABL 1168) [from exorcists],o 9',mātu[land]N
saao/saa10/P334768,SAA 10 254. Rituals Against Cultic Offences (ABL 1168) [from exorcists],o 10',ša[of]DET Mat-Aššur[Assyria]GN
saao/saa10/P334768,SAA 10 254. Rituals Against Cultic Offences (ABL 1168) [from exorcists],o 11',ina[in]PRP muhhu[skull]N šakānu[put]V
saao/saa10/P334768,SAA 10 254. Rituals Against Cultic Offences (ABL 1168) [from exorcists],o 12',šarru[king]N bēlu[lord]N šemû[hear]V
saao/saa10/P334768,SAA 10 254. Rituals Against Cultic Offences (ABL 1168) [from exorcists],o 13',petû[open]V īnu[eye]N
saao/saa10/P334768,SAA 10 254. Rituals Against Cultic Offences (ABL 1168) [from exorcists],o 14',šēpu[foot]N
saao/saa10/P334768,SAA 10 254. Rituals Against Cultic Offences (ABL 1168) [from exorcists],b.e. 16',Inurta[1]DN u[and]CNJ Gula[1]DN
saao/saa10/P334768,SAA 10 254. Rituals Against Cultic Offences (ABL 1168) [from exorcists],b.e. 17',ṭūbu[goodness]N libbu[interior]N ṭūbu[goodness]N šīru[flesh]N
saao/saa10/P334768,SAA 10 254. Rituals Against Cultic Offences (ABL 1168) [from exorcists],r 1,ana[to]PRP šarru[king]N bēlu[lord]N u[and]CNJ zēru[seed(s)]N paqādu[entrust]V
saao/saa10/P334768,SAA 10 254. Rituals Against Cultic Offences (ABL 1168) [from exorcists],r 2,u[and]CNJ ina[in]PRP muhhu[skull]N dullu[trouble]N lumnu[evil]N parṣu[office]N
saao/saa10/P334768,SAA 10 254. Rituals Against Cultic Offences (ABL 1168) [from exorcists],r 3,ša[that]REL šarru[king]N bēlu[lord]N qabû[say]V
saao/saa10/P334768,SAA 10 254. Rituals Against Cultic Offences (ABL 1168) [from exorcists],r 4,annûri[now]AV ṣabātu[seize]V
saao/saa10/P334768,SAA 10 254. Rituals Against Cultic Offences (ABL 1168) [from exorcists],r 5,ūmu[day]N ūmu[day]N ūmu[day]N
saao/saa10/P334768,SAA 10 254. Rituals Against Cultic Offences (ABL 1168) [from exorcists],r 6,ūmu[day]N ūmu[day]N ūmu[day]N
saao/saa10/P334768,SAA 10 254. Rituals Against Cultic Offences (ABL 1168) [from exorcists],r 7,ūmu[day]N ūmu[day]N ūmu[day]N
saao/saa10/P334768,SAA 10 254. Rituals Against Cultic Offences (ABL 1168) [from exorcists],r 8,ūmu[day]N ūmu[day]N ūmu[day]N
saao/saa10/P334768,SAA 10 254. Rituals Against Cultic Offences (ABL 1168) [from exorcists],r 9,ūmu[day]N ūmu[day]N ūmu[day]N ṭābu[good]AJ
saao/saa10/P334768,SAA 10 254. Rituals Against Cultic Offences (ABL 1168) [from exorcists],r 10,gimru[totality]N annû[this]DP ūmu[day]N ṭābu[good]AJ
saao/saa10/P334768,SAA 10 254. Rituals Against Cultic Offences (ABL 1168) [from exorcists],r 11,ina[in]PRP šiāru[morning]N ina[in]PRP nubattu[evening-(rest)]N
saao/saa10/P334768,SAA 10 254. Rituals Against Cultic Offences (ABL 1168) [from exorcists],r 12,mūšu[night]N ša[of]DET ūmu[day]N epēšu[do]V
saao/saa10/P334768,SAA 10 254. Rituals Against Cultic Offences (ABL 1168) [from exorcists],r 13,ša[that]REL epēšu[do]V
