id_text,text_name,l_no,text
saao/saa01/P334041,SAA 01 100. Counting Timber after a Fire (ABL 0092),o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa01/P334041,SAA 01 100. Counting Timber after a Fire (ABL 0092),o 2,ardu[slave]N Ṭab-ṣil-Ešarra[1]PN
saao/saa01/P334041,SAA 01 100. Counting Timber after a Fire (ABL 0092),o 3,šulmu[completeness]N ana[to]PRP Ešarra[1]TN
saao/saa01/P334041,SAA 01 100. Counting Timber after a Fire (ABL 0092),o 4,šulmu[completeness]N ana[to]PRP ēkurru[temple]N
saao/saa01/P334041,SAA 01 100. Counting Timber after a Fire (ABL 0092),o 5,šulmu[completeness]N ana[to]PRP Libbi-ali[Inner-City-(Assur)]GN
saao/saa01/P334041,SAA 01 100. Counting Timber after a Fire (ABL 0092),o 6,šulmu[completeness]N ana[to]PRP mātu[land]N Aššur[1]DN
saao/saa01/P334041,SAA 01 100. Counting Timber after a Fire (ABL 0092),o 7,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa01/P334041,SAA 01 100. Counting Timber after a Fire (ABL 0092),o 8,Aššur[1]DN Mullissu[1]DN ana[to]PRP šarru[king]N bēlu[lord]N karābu[pray]V
saao/saa01/P334041,SAA 01 100. Counting Timber after a Fire (ABL 0092),o 9,ša[that]REL šarru[king]N bēlu[lord]N šapāru[send]V
saao/saa01/P334041,SAA 01 100. Counting Timber after a Fire (ABL 0092),o 10,mā[saying]PRP gušūru[tree-trunk]N balṭu[living]AJ manû[count]V šapāru[send]V
saao/saa01/P334041,SAA 01 100. Counting Timber after a Fire (ABL 0092),o 11,annûri[now]AV nību[naming]N ša[of]DET gušūru[tree-trunk]N
saao/saa01/P334041,SAA 01 100. Counting Timber after a Fire (ABL 0092),o 12,šaṭāru[write]V ina[in]PRP pānu[front]N šarru[king]N bēlu[lord]N
saao/saa01/P334041,SAA 01 100. Counting Timber after a Fire (ABL 0092),o 13,wabālu[bring]V
saao/saa01/P334041,SAA 01 100. Counting Timber after a Fire (ABL 0092),o 14,meʾatu[(one)-hundred]NU gušūru[tree-trunk]N dannu[strong]AJ
saao/saa01/P334041,SAA 01 100. Counting Timber after a Fire (ABL 0092),o 15,meʾatu[(one)-hundred]NU
saao/saa01/P334041,SAA 01 100. Counting Timber after a Fire (ABL 0092),o 16,līm[thousand]NU meʾatu[(one)-hundred]NU
saao/saa01/P334041,SAA 01 100. Counting Timber after a Fire (ABL 0092),o 17,līm[thousand]NU meʾatu[(one)-hundred]NU
saao/saa01/P334041,SAA 01 100. Counting Timber after a Fire (ABL 0092),o 18,gimru[totality]N līm[thousand]NU meʾatu[(one)-hundred]NU šalmu[intact]AJ
saao/saa01/P334041,SAA 01 100. Counting Timber after a Fire (ABL 0092),b.e. 19,u[and]CNJ līm[thousand]NU meʾatu[(one)-hundred]NU
saao/saa01/P334041,SAA 01 100. Counting Timber after a Fire (ABL 0092),b.e. 20,laptu[touched]AJ aklu[eaten]AJ
saao/saa01/P334041,SAA 01 100. Counting Timber after a Fire (ABL 0092),r 5,ša[that]REL laptu[touched]AJ
saao/saa01/P334041,SAA 01 100. Counting Timber after a Fire (ABL 0092),r 6,ina[in]PRP muhhu[skull]N šalmu[intact]AJ šapāru[send]V
saao/saa01/P334041,SAA 01 100. Counting Timber after a Fire (ABL 0092),r 7,ūma[today]AV nāgiru[herald]N ēkallu[palace]N mašennu[(an-administrator)]N
saao/saa01/P334041,SAA 01 100. Counting Timber after a Fire (ABL 0092),r 8,ina[in]PRP muhhu[skull]N laptu[touched]AJ manû[count]V
saao/saa01/P334041,SAA 01 100. Counting Timber after a Fire (ABL 0092),r 9,issurri[perhaps]AV šarru[king]N bēlu[lord]N qabû[say]V
saao/saa01/P334041,SAA 01 100. Counting Timber after a Fire (ABL 0092),r 10,mā[saying]PRP atā[why?]QP ištu[from]PRP libbu[interior]N nību[naming]N
saao/saa01/P334041,SAA 01 100. Counting Timber after a Fire (ABL 0092),r 11,maṭû[be(come)-little]V bašû[exist]V ša[that]REL išātu[fire]N
saao/saa01/P334041,SAA 01 100. Counting Timber after a Fire (ABL 0092),r 12,akālu[eat]V gamāru[complete]V
saao/saa01/P334041,SAA 01 100. Counting Timber after a Fire (ABL 0092),r 13,pagru[body]N lā[not]MOD amāru[see]V
saao/saa01/P334041,SAA 01 100. Counting Timber after a Fire (ABL 0092),r 14,bašû[exist]V ištu[from]PRP birti[between]PRP
saao/saa01/P334041,SAA 01 100. Counting Timber after a Fire (ABL 0092),r 15,bašû[exist]V ištu[from]PRP muhhu[skull]N
saao/saa01/P334041,SAA 01 100. Counting Timber after a Fire (ABL 0092),r 16,ina[in]PRP bītu[house]N
