id_text,text_name,l_no,text
saao/saa15/P314246,SAA 15 257. Settling Babylonians in Guzana (CT 53 837),o 2',Babili[Babylon]GN
saao/saa15/P314246,SAA 15 257. Settling Babylonians in Guzana (CT 53 837),o 3',ina[in]PRP pānu[front]N Kipre[1]EN
saao/saa15/P314246,SAA 15 257. Settling Babylonians in Guzana (CT 53 837),o 4',leqû[take]V
saao/saa15/P314246,SAA 15 257. Settling Babylonians in Guzana (CT 53 837),o 5',kalû[totality]N matāhu[lift]V
saao/saa15/P314246,SAA 15 257. Settling Babylonians in Guzana (CT 53 837),o 6',haramma[later]AV ša-rēši[eunuch]N
saao/saa15/P314246,SAA 15 257. Settling Babylonians in Guzana (CT 53 837),o 7',išti[with]PRP paqādu[entrust]V
saao/saa15/P314246,SAA 15 257. Settling Babylonians in Guzana (CT 53 837),o 8',esēpu[gather-together]V gammalu[camel]N
saao/saa15/P314246,SAA 15 257. Settling Babylonians in Guzana (CT 53 837),o 9',sahāru[go-around]V
saao/saa15/P314246,SAA 15 257. Settling Babylonians in Guzana (CT 53 837),o 10',kurummatu[ration]N
saao/saa15/P314246,SAA 15 257. Settling Babylonians in Guzana (CT 53 837),o 11',māru[son]N šipru[sending]N u[and]CNJ gammalu[camel]N
saao/saa15/P314246,SAA 15 257. Settling Babylonians in Guzana (CT 53 837),o 12',petû[open]V ana[to]PRP šâšunu[(to/of)-them]IP
saao/saa15/P314246,SAA 15 257. Settling Babylonians in Guzana (CT 53 837),r 3',wabālu[bring]V
saao/saa15/P314246,SAA 15 257. Settling Babylonians in Guzana (CT 53 837),r 4',ina[in]PRP muhhu[skull]N ša[that]REL šarru[king]N bēlu[lord]N šapāru[send]V
saao/saa15/P314246,SAA 15 257. Settling Babylonians in Guzana (CT 53 837),r 5',mā[saying]PRP ana[to]PRP Guzana[1]GN
saao/saa15/P314246,SAA 15 257. Settling Babylonians in Guzana (CT 53 837),r 6',šapāru[send]V
saao/saa15/P314246,SAA 15 257. Settling Babylonians in Guzana (CT 53 837),r 7',ikkaru[farmer]N rēʾû[shepherd]N
saao/saa15/P314246,SAA 15 257. Settling Babylonians in Guzana (CT 53 837),r 8',ašābu[sit-(down)]V
saao/saa15/P314246,SAA 15 257. Settling Babylonians in Guzana (CT 53 837),r 9',Guzanaya[Guzanite]EN šū[he]IP
saao/saa15/P314246,SAA 15 257. Settling Babylonians in Guzana (CT 53 837),r 10',ikkaru[farmer]N ardu[slave]N šū[he]IP
saao/saa15/P314246,SAA 15 257. Settling Babylonians in Guzana (CT 53 837),r 11',mā[saying]PRP māru[son]N Babili[Babylon]GN
saao/saa15/P314246,SAA 15 257. Settling Babylonians in Guzana (CT 53 837),r 12',ana[to]PRP māru[son]N Babili[Babylon]GN
saao/saa15/P314246,SAA 15 257. Settling Babylonians in Guzana (CT 53 837),r 13',ša[that]REL
