id_text,text_name,l_no,text
saao/saa19/P393612,SAA 19 025. Ionian Raids on Levant (CTN 5 p. 164),o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa19/P393612,SAA 19 025. Ionian Raids on Levant (CTN 5 p. 164),o 2,ardu[slave]N Qurdi-ili-lamur[1]PN
saao/saa19/P393612,SAA 19 025. Ionian Raids on Levant (CTN 5 p. 164),o 3,Iaunaya[Ionian]EN alāku[go]V
saao/saa19/P393612,SAA 19 025. Ionian Raids on Levant (CTN 5 p. 164),o 4,qarābu[battle]N ina[in]PRP Samsimuruna[1]GN
saao/saa19/P393612,SAA 19 025. Ionian Raids on Levant (CTN 5 p. 164),o 5,ina[in]PRP Hariṣu[1]GN ina[in]PRP
saao/saa19/P393612,SAA 19 025. Ionian Raids on Levant (CTN 5 p. 164),o 6,epēšu[do]V ša-pēthalli[rider]N
saao/saa19/P393612,SAA 19 025. Ionian Raids on Levant (CTN 5 p. 164),o 7,alāku[go]V ana[to]PRP
saao/saa19/P393612,SAA 19 025. Ionian Raids on Levant (CTN 5 p. 164),o 8,ṣābu[people]N zukkû[purified]AJ ina[in]PRP qātu[hand]N
saao/saa19/P393612,SAA 19 025. Ionian Raids on Levant (CTN 5 p. 164),o 9,ṣabātu[seize]V alāku[go]V memēni[somebody]XP
saao/saa19/P393612,SAA 19 025. Ionian Raids on Levant (CTN 5 p. 164),o 10,lā[not]MOD našû[lift]V akī[as]PRP emūqu[strength]N
saao/saa19/P393612,SAA 19 025. Ionian Raids on Levant (CTN 5 p. 164),o 11,amāru[see]V ina[in]PRP libbu[interior]N eleppu[ship]N
saao/saa19/P393612,SAA 19 025. Ionian Raids on Levant (CTN 5 p. 164),o 12,elû[go-up]V qablu[hips]N tiāmtu[sea]N
saao/saa19/P393612,SAA 19 025. Ionian Raids on Levant (CTN 5 p. 164),o 13,halāqu[be(come)-lost]V ina[in]PRP dāt[behind]PRP
saao/saa19/P393612,SAA 19 025. Ionian Raids on Levant (CTN 5 p. 164),r 2',mā[saying]PRP ina[in]PRP kāru[quay]N ša[of]DET Iauna[Ionia]GN
saao/saa19/P393612,SAA 19 025. Ionian Raids on Levant (CTN 5 p. 164),r 3',šūtu[he]IP anāku[I]IP adi[until]PRP lā[not]MOD ina[in]PRP
saao/saa19/P393612,SAA 19 025. Ionian Raids on Levant (CTN 5 p. 164),r 4',elû[go-up]V Danabu[1]GN
saao/saa19/P393612,SAA 19 025. Ionian Raids on Levant (CTN 5 p. 164),r 5',raṣāpu[build]V Ituʾaya[Itu´ean]EN
saao/saa19/P393612,SAA 19 025. Ionian Raids on Levant (CTN 5 p. 164),r 6',ēdu[single]AJ ina[in]PRP pānu[front]N Ituʾaya[Itu´ean]EN
