id_text,text_name,l_no,text
saao/saa10/P333978,SAA 10 234. Mourning Rites (ABL 0026) [from exorcists],o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa10/P333978,SAA 10 234. Mourning Rites (ABL 0026) [from exorcists],o 2,ardu[slave]N Marduk-šakin-šumi[1]PN
saao/saa10/P333978,SAA 10 234. Mourning Rites (ABL 0026) [from exorcists],o 3,lū[may]MOD šulmu[completeness]N adanniš[very-much]AV
saao/saa10/P333978,SAA 10 234. Mourning Rites (ABL 0026) [from exorcists],o 4,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa10/P333978,SAA 10 234. Mourning Rites (ABL 0026) [from exorcists],o 5,Nabu[1]DN u[and]CNJ Marduk[1]DN ana[to]PRP šarru[king]N
saao/saa10/P333978,SAA 10 234. Mourning Rites (ABL 0026) [from exorcists],o 6,bēlu[lord]N karābu[pray]V
saao/saa10/P333978,SAA 10 234. Mourning Rites (ABL 0026) [from exorcists],o 7,šībūtu[old-age]N littūtu[(extreme)-old-age]N
saao/saa10/P333978,SAA 10 234. Mourning Rites (ABL 0026) [from exorcists],o 8,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa10/P333978,SAA 10 234. Mourning Rites (ABL 0026) [from exorcists],o 9,šebû[be(come)-full]V
saao/saa10/P333978,SAA 10 234. Mourning Rites (ABL 0026) [from exorcists],o 10,mūšu[night]N
saao/saa10/P333978,SAA 10 234. Mourning Rites (ABL 0026) [from exorcists],o 11,ša[of]DET ūmu[day]N
saao/saa10/P333978,SAA 10 234. Mourning Rites (ABL 0026) [from exorcists],o 12,ina[in]PRP pānu[front]N Šukudu[Sirius]CN
saao/saa10/P333978,SAA 10 234. Mourning Rites (ABL 0026) [from exorcists],r 1,ṣummuru[desire]N
saao/saa10/P333978,SAA 10 234. Mourning Rites (ABL 0026) [from exorcists],r 3,šumma[if]MOD tarṣu[correct]AJ
saao/saa10/P333978,SAA 10 234. Mourning Rites (ABL 0026) [from exorcists],r 4,ūmu[day]N kuzippu[cloak]N
saao/saa10/P333978,SAA 10 234. Mourning Rites (ABL 0026) [from exorcists],r 5,peṣû[white]AJ šarru[king]N bēlu[lord]N
saao/saa10/P333978,SAA 10 234. Mourning Rites (ABL 0026) [from exorcists],r 6,matāhu[lift]V
saao/saa10/P333978,SAA 10 234. Mourning Rites (ABL 0026) [from exorcists],r 7,ina[in]PRP muhhu[skull]N paššuru[table]N
saao/saa10/P333978,SAA 10 234. Mourning Rites (ABL 0026) [from exorcists],r 8,ṣuppu[decorated]AJ kusāpu[bread]N
saao/saa10/P333978,SAA 10 234. Mourning Rites (ABL 0026) [from exorcists],r 9,erēšu[request]V
saao/saa10/P333978,SAA 10 234. Mourning Rites (ABL 0026) [from exorcists],r 10,šarru[king]N bēlu[lord]N wadû[know]V
saao/saa10/P333978,SAA 10 234. Mourning Rites (ABL 0026) [from exorcists],r 11,bītu[house]N tādirtu[darkening-of-mood]N
saao/saa10/P333978,SAA 10 234. Mourning Rites (ABL 0026) [from exorcists],r 12,šū[he]IP
