id_text,text_name,l_no,text
saao/saa16/P334154,SAA 16 078. The Matter of the ‘Third Man’ of the Palace Scribe (ABL 0211),o 1,ana[to]PRP šarru[king]N bēlu[lord]N ardu[slave]N Mannu-ki-Libbali[1]PN
saao/saa16/P334154,SAA 16 078. The Matter of the ‘Third Man’ of the Palace Scribe (ABL 0211),o 2,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa16/P334154,SAA 16 078. The Matter of the ‘Third Man’ of the Palace Scribe (ABL 0211),o 3,Bel[1]DN Nabu[1]DN ana[to]PRP šarru[king]N bēlu[lord]N karābu[pray]V
saao/saa16/P334154,SAA 16 078. The Matter of the ‘Third Man’ of the Palace Scribe (ABL 0211),o 4,ina[in]PRP muhhu[skull]N tašlīšu[third-man-on-chariot]N mukillu[holder]N appatu[bridle]N ša[of]DET ṭupšarru[scribe]N ēkallu[palace]N
saao/saa16/P334154,SAA 16 078. The Matter of the ‘Third Man’ of the Palace Scribe (ABL 0211),o 5,ša[that]REL šarru[king]N bēlu[lord]N ana[to]PRP ardu[slave]N šapāru[send]V
saao/saa16/P334154,SAA 16 078. The Matter of the ‘Third Man’ of the Palace Scribe (ABL 0211),o 6,mā[saying]PRP ina[in]PRP kittu[truth]N qabû[say]V kē[how?]QP anāku[I]IP
saao/saa16/P334154,SAA 16 078. The Matter of the ‘Third Man’ of the Palace Scribe (ABL 0211),o 7,išti[with]PRP šarru[king]N bēlu[lord]N lā[not]MOD kittu[truth]N dabābu[speak]V
saao/saa16/P334154,SAA 16 078. The Matter of the ‘Third Man’ of the Palace Scribe (ABL 0211),o 8,ina[in]PRP libbu[interior]N ṭābtu[goodness]N annû[this]DP ša[that]REL šarru[king]N bēlu[lord]N ana[to]PRP ardu[slave]N epēšu[do]V
saao/saa16/P334154,SAA 16 078. The Matter of the ‘Third Man’ of the Palace Scribe (ABL 0211),o 9,anāku[I]IP ina[in]PRP kūm[instead-of]PRP mīnu[what?]QP ana[to]PRP bēlu[lord]N sahāru[go-around]V
saao/saa16/P334154,SAA 16 078. The Matter of the ‘Third Man’ of the Palace Scribe (ABL 0211),o 10,ṭābtu[goodness]N ša[of]DET ṭupšarru[scribe]N ēkallu[palace]N ina[in]PRP muhhu[skull]N etēqu[proceed]V
saao/saa16/P334154,SAA 16 078. The Matter of the ‘Third Man’ of the Palace Scribe (ABL 0211),o 11,īnu[eye]N dagālu[see]V awātu[word]N ša[that]REL amāru[see]V
saao/saa16/P334154,SAA 16 078. The Matter of the ‘Third Man’ of the Palace Scribe (ABL 0211),o 12,šemû[hear]V ana[to]PRP šarru[king]N bēlu[lord]N qabû[say]V
saao/saa16/P334154,SAA 16 078. The Matter of the ‘Third Man’ of the Palace Scribe (ABL 0211),o 13,ištu[from]PRP ūmu[day]N ammiu[that]DP akī[as]PRP ina[in]PRP pānu[front]N izuzzu[stand]V
saao/saa16/P334154,SAA 16 078. The Matter of the ‘Third Man’ of the Palace Scribe (ABL 0211),o 14,šarru[king]N bēlu[lord]N wadû[know]V akī[as]PRP dagālu[see]V
saao/saa16/P334154,SAA 16 078. The Matter of the ‘Third Man’ of the Palace Scribe (ABL 0211),o 15,u[and]CNJ pānu[front]N ina[in]PRP muhhu[skull]N ištu[from]PRP ammar[as-much-as]REL šarru[king]N bēlu[lord]N
saao/saa16/P334154,SAA 16 078. The Matter of the ‘Third Man’ of the Palace Scribe (ABL 0211),o 16,ina[in]PRP bītu[house]N paqādu[entrust]V ina[in]PRP pānu[front]N lā[not]MOD mahru[received]AJ
saao/saa16/P334154,SAA 16 078. The Matter of the ‘Third Man’ of the Palace Scribe (ABL 0211),o 17,u[and]CNJ ina[in]PRP muhhu[skull]N lā[not]MOD paqādu[entrust]V ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa16/P334154,SAA 16 078. The Matter of the ‘Third Man’ of the Palace Scribe (ABL 0211),o 18,dabābu[speak]V akī[as]PRP bēlu[lord]N dāmu[blood]N dagālu[see]V
saao/saa16/P334154,SAA 16 078. The Matter of the ‘Third Man’ of the Palace Scribe (ABL 0211),o 19,alāku[go]V âdu[take-notice-of]V
saao/saa16/P334154,SAA 16 078. The Matter of the ‘Third Man’ of the Palace Scribe (ABL 0211),o 20,ana[to]PRP u[and]CNJ ardu[slave]N ša[of]DET ṭupšarru[scribe]N ēkallu[palace]N
saao/saa16/P334154,SAA 16 078. The Matter of the ‘Third Man’ of the Palace Scribe (ABL 0211),o 21,šarru[king]N bēlu[lord]N šâlu[ask]V
saao/saa16/P334154,SAA 16 078. The Matter of the ‘Third Man’ of the Palace Scribe (ABL 0211),b.e. 22,ina[in]PRP dāt[behind]PRP ūma[today]AV akī[as]PRP amtu[maid]N
saao/saa16/P334154,SAA 16 078. The Matter of the ‘Third Man’ of the Palace Scribe (ABL 0211),b.e. 23,Kusitu[Kushite-woman]EN ṣabātu[seize]V
saao/saa16/P334154,SAA 16 078. The Matter of the ‘Third Man’ of the Palace Scribe (ABL 0211),b.e. 24,ina[in]PRP muhhu[skull]N bītu[house]N ša[of]DET šarru[king]N ša[that]REL šinīšu[twice]AV šalāšī-[three-times]AV
saao/saa16/P334154,SAA 16 078. The Matter of the ‘Third Man’ of the Palace Scribe (ABL 0211),r 1,ana[to]PRP šarru[king]N bēlu[lord]N šapāru[send]V
saao/saa16/P334154,SAA 16 078. The Matter of the ‘Third Man’ of the Palace Scribe (ABL 0211),r 2,Kanunayu[1]PN šanû[second]NU ina[in]PRP pānu[front]N
saao/saa16/P334154,SAA 16 078. The Matter of the ‘Third Man’ of the Palace Scribe (ABL 0211),r 3,nazāru[curse]V ša[of]DET adanniš[very-much]AV
saao/saa16/P334154,SAA 16 078. The Matter of the ‘Third Man’ of the Palace Scribe (ABL 0211),r 4,akī[as]PRP bēlu[lord]N dāmu[blood]N dagālu[see]V
saao/saa16/P334154,SAA 16 078. The Matter of the ‘Third Man’ of the Palace Scribe (ABL 0211),r 5,ina[in]PRP muhhu[skull]N annû[this]DP šarru[king]N bēlu[lord]N kânu[be(come)-permanent]V
saao/saa16/P334154,SAA 16 078. The Matter of the ‘Third Man’ of the Palace Scribe (ABL 0211),r 6,šumma[if]MOD awātu[word]N annû[this]DP wadû[know]V
saao/saa16/P334154,SAA 16 078. The Matter of the ‘Third Man’ of the Palace Scribe (ABL 0211),r 7,šemû[hear]V ina[in]PRP libbu[interior]N qurbu[near]AJ
saao/saa16/P334154,SAA 16 078. The Matter of the ‘Third Man’ of the Palace Scribe (ABL 0211),r 8,ana[to]PRP šarru[king]N bēlu[lord]N lā[not]MOD qabû[say]V
saao/saa16/P334154,SAA 16 078. The Matter of the ‘Third Man’ of the Palace Scribe (ABL 0211),r 9,ina[in]PRP muhhu[skull]N ša[that]REL ina[in]PRP qabaltu[middle]N Kalhu[1]GN šemû[hear]V
saao/saa16/P334154,SAA 16 078. The Matter of the ‘Third Man’ of the Palace Scribe (ABL 0211),r 10,sinništu[woman]N ša[of]DET tašlīšu[third-man-on-chariot]N ina[in]PRP muhhu[skull]N dabābu[speak]V
saao/saa16/P334154,SAA 16 078. The Matter of the ‘Third Man’ of the Palace Scribe (ABL 0211),r 11,lā[not]MOD magāru[consent]V išti[with]PRP lā[not]MOD dabābu[speak]V
saao/saa16/P334154,SAA 16 078. The Matter of the ‘Third Man’ of the Palace Scribe (ABL 0211),r 12,muk[saying]PRP šarru[king]N kânu[be(come)-permanent]V
saao/saa16/P334154,SAA 16 078. The Matter of the ‘Third Man’ of the Palace Scribe (ABL 0211),r 13,Bel[1]DN u[and]CNJ Nabu[1]DN uznu[ear]N rapšu[wide]AJ
saao/saa16/P334154,SAA 16 078. The Matter of the ‘Third Man’ of the Palace Scribe (ABL 0211),r 14,ana[to]PRP šarru[king]N bēlu[lord]N tadānu[give]V
saao/saa16/P334154,SAA 16 078. The Matter of the ‘Third Man’ of the Palace Scribe (ABL 0211),r 15,ana[to]PRP kīma[like]PRP ina[in]PRP libbu[interior]N awātu[word]N annû[this]DP
saao/saa16/P334154,SAA 16 078. The Matter of the ‘Third Man’ of the Palace Scribe (ABL 0211),r 16,qurbu[near]AJ šarru[king]N bēlu[lord]N
