id_text,text_name,l_no,text
saao/saa18/P240130,SAA 18 201. Report on the Paternal House of Belšunu (ABL 1074),o 1,ana[to]PRP šarru[king]N bēlu[lord]N ardu[slave]N šandabakku[governor-of-Nippur]N
saao/saa18/P240130,SAA 18 201. Report on the Paternal House of Belšunu (ABL 1074),o 2,Enlil[1]DN Ninurta[1]DN u[and]CNJ Nusku[1]DN
saao/saa18/P240130,SAA 18 201. Report on the Paternal House of Belšunu (ABL 1074),o 3,ana[to]PRP šarru[king]N bēlu[lord]N karābu[pray]V
saao/saa18/P240130,SAA 18 201. Report on the Paternal House of Belšunu (ABL 1074),o 4,umma[saying]PRP ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa18/P240130,SAA 18 201. Report on the Paternal House of Belšunu (ABL 1074),o 5,šulmu[completeness]N ana[to]PRP bītu[house]N ilu[god]N ša[of]DET šarru[king]N bēlu[lord]N
saao/saa18/P240130,SAA 18 201. Report on the Paternal House of Belšunu (ABL 1074),o 6,maṣṣartu[observation]N Ekur[1]TN u[and]CNJ Nippur[1]GN
saao/saa18/P240130,SAA 18 201. Report on the Paternal House of Belšunu (ABL 1074),o 7,mādiš[greatly]AV dannu[strong]AJ libbu[interior]N ša[of]DET šarru[king]N
saao/saa18/P240130,SAA 18 201. Report on the Paternal House of Belšunu (ABL 1074),o 8,bēlu[lord]N lū[may]MOD ṭābu[good]AJ qinnu[nest]N
saao/saa18/P240130,SAA 18 201. Report on the Paternal House of Belšunu (ABL 1074),o 9,annû[this]DP ša[of]DET bītu[house]N abu[father]N ša[of]DET Belšunu[1]PN
saao/saa18/P240130,SAA 18 201. Report on the Paternal House of Belšunu (ABL 1074),o 10,šunu[they]IP ahu[brother]N māru[son]N
saao/saa18/P240130,SAA 18 201. Report on the Paternal House of Belšunu (ABL 1074),o 11,māru[son]N ahātu[sister]N libbu[interior]N
saao/saa18/P240130,SAA 18 201. Report on the Paternal House of Belšunu (ABL 1074),o 12,u[and]CNJ bārtu[revolt]N malû[full]AJ
saao/saa18/P240130,SAA 18 201. Report on the Paternal House of Belšunu (ABL 1074),o 13,ša[of]DET libbu[interior]N
saao/saa18/P240130,SAA 18 201. Report on the Paternal House of Belšunu (ABL 1074),o 14,ina[in]PRP libbu[interior]N
saao/saa18/P240130,SAA 18 201. Report on the Paternal House of Belšunu (ABL 1074),r 3',ana[to]PRP udê[tools]N
saao/saa18/P240130,SAA 18 201. Report on the Paternal House of Belšunu (ABL 1074),r 4',ina[in]PRP Nippur[1]GN šakānu[put]V umma[saying]PRP
saao/saa18/P240130,SAA 18 201. Report on the Paternal House of Belšunu (ABL 1074),r 5',udê[tools]N ištu[from]PRP Nippur[1]GN
saao/saa18/P240130,SAA 18 201. Report on the Paternal House of Belšunu (ABL 1074),r 6',aṣû[go-out]V
saao/saa18/P240130,SAA 18 201. Report on the Paternal House of Belšunu (ABL 1074),r 7',ana[to]PRP libbu[interior]N alāku[go]V rahāṣu[trust]V
saao/saa18/P240130,SAA 18 201. Report on the Paternal House of Belšunu (ABL 1074),r 8',šaššantu[small-sun-disc]N nadānu[give]V biltu[load]N
saao/saa18/P240130,SAA 18 201. Report on the Paternal House of Belšunu (ABL 1074),r 9',ša[of]DET pû[mouth]N kī[like]PRP šemû[hear]V ana[to]PRP šarru[king]N
saao/saa18/P240130,SAA 18 201. Report on the Paternal House of Belšunu (ABL 1074),r 10',bēlu[lord]N šapāru[send]V šarru[king]N bēlu[lord]N
saao/saa18/P240130,SAA 18 201. Report on the Paternal House of Belšunu (ABL 1074),r 11',kī[like]PRP ša[that]REL leʾû[be-able]V epēšu[do]V
saao/saa18/P240130,SAA 18 201. Report on the Paternal House of Belšunu (ABL 1074),r 12',minde[perhaps]AV lū[may]MOD nêšakku[(a-priest)]N
saao/saa18/P240130,SAA 18 201. Report on the Paternal House of Belšunu (ABL 1074),r.e. 13,lū[may]MOD ašarēdu[first-and-foremost]AJ ša[of]DET Nippur[1]GN
saao/saa18/P240130,SAA 18 201. Report on the Paternal House of Belšunu (ABL 1074),r.e. 14,lū[may]MOD ana[to]PRP muhhu[skull]N isqu[lot]N
saao/saa18/P240130,SAA 18 201. Report on the Paternal House of Belšunu (ABL 1074),r.e. 15,lū[may]MOD ana[to]PRP muhhu[skull]N eqlu[field]N
saao/saa18/P240130,SAA 18 201. Report on the Paternal House of Belšunu (ABL 1074),r.e. 16,lū[may]MOD ana[to]PRP muhhu[skull]N mimma[anything]XP šanû[(an)other]AJ
saao/saa18/P240130,SAA 18 201. Report on the Paternal House of Belšunu (ABL 1074),e. 1,šarru[king]N bēlu[lord]N mātu[land]N lā[not]MOD parāsu[cut-(off)]V
saao/saa18/P240130,SAA 18 201. Report on the Paternal House of Belšunu (ABL 1074),e. 2,ardu[slave]N unzarhu[(a-class-of-person)]N ša[of]DET šarru[king]N
