id_text,text_name,l_no,text
saao/saa10/P334088,SAA 10 127. The Fox in the Well (ABL 0142) [from astrologers],o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa10/P334088,SAA 10 127. The Fox in the Well (ABL 0142) [from astrologers],o 2,ardu[slave]N Nabuʾa[1]PN
saao/saa10/P334088,SAA 10 127. The Fox in the Well (ABL 0142) [from astrologers],o 3,Nabu[1]DN Marduk[1]DN
saao/saa10/P334088,SAA 10 127. The Fox in the Well (ABL 0142) [from astrologers],o 4,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa10/P334088,SAA 10 127. The Fox in the Well (ABL 0142) [from astrologers],o 5,karābu[pray]V
saao/saa10/P334088,SAA 10 127. The Fox in the Well (ABL 0142) [from astrologers],o 6,ūmu[day]N ša[of]DET Kislimu[Kislev]MN
saao/saa10/P334088,SAA 10 127. The Fox in the Well (ABL 0142) [from astrologers],o 7,šēlebu[fox]N ina[in]PRP Libbi-ali[Inner-City-(Assur)]GN
saao/saa10/P334088,SAA 10 127. The Fox in the Well (ABL 0142) [from astrologers],o 8,erēbu[enter]V
saao/saa10/P334088,SAA 10 127. The Fox in the Well (ABL 0142) [from astrologers],o 9,ina[in]PRP kirû[garden]N ša[of]DET Aššur[1]DN
saao/saa10/P334088,SAA 10 127. The Fox in the Well (ABL 0142) [from astrologers],r 1,ina[in]PRP būrtu[cistern]N maqātu[fall]V
saao/saa10/P334088,SAA 10 127. The Fox in the Well (ABL 0142) [from astrologers],r 2,elû[go-up]V
