id_text,text_name,l_no,text
saao/saa05/P313898,SAA 05 197. (no title) (CT 53 485),o 2',ana[to]PRP
saao/saa05/P313898,SAA 05 197. (no title) (CT 53 485),o 7',ištu[from]PRP libbu[interior]N
saao/saa05/P313898,SAA 05 197. (no title) (CT 53 485),b.e. 10',ša[of]DET
saao/saa05/P313898,SAA 05 197. (no title) (CT 53 485),b.e. 11',kallāpu[outrider]N šipirtu[message]N
saao/saa05/P313898,SAA 05 197. (no title) (CT 53 485),r 1,iškāru[work-assignment]N
saao/saa05/P313898,SAA 05 197. (no title) (CT 53 485),r 2,kallāpu[outrider]N šipirtu[message]N
saao/saa05/P313898,SAA 05 197. (no title) (CT 53 485),r 3,šâlu[ask]V šumma[if]MOD ina[in]PRP
saao/saa05/P313898,SAA 05 197. (no title) (CT 53 485),r 4,ana[to]PRP Harmasaya[Harmasaean]EN
saao/saa05/P313898,SAA 05 197. (no title) (CT 53 485),r 5,Hargaya[Hargaean]EN ana[to]PRP
saao/saa05/P313898,SAA 05 197. (no title) (CT 53 485),r 6,bīt[where]SBJ
saao/saa05/P313898,SAA 05 197. (no title) (CT 53 485),r 7,dâku[kill]V mā[saying]PRP
saao/saa05/P313898,SAA 05 197. (no title) (CT 53 485),r 8,ana[to]PRP māru[son]N
saao/saa05/P313898,SAA 05 197. (no title) (CT 53 485),r 9,bītu[house]N mā[saying]PRP
saao/saa05/P313898,SAA 05 197. (no title) (CT 53 485),r 10,šū[he]IP sinništu[woman]N
saao/saa05/P313898,SAA 05 197. (no title) (CT 53 485),r 12,ištu[from]PRP
