id_text,text_name,l_no,text
saao/saa17/P238844,SAA 17 182. (no title) (CT 54 216),o 2',šū[he]IP umma[saying]PRP
saao/saa17/P238844,SAA 17 182. (no title) (CT 54 216),o 3',ana[to]PRP pānu[front]N Lanše[1]PN kī[like]PRP
saao/saa17/P238844,SAA 17 182. (no title) (CT 54 216),o 4',umma[saying]PRP epēšu[do]V ana[to]PRP
saao/saa17/P238844,SAA 17 182. (no title) (CT 54 216),o 5',pānu[front]N qablītu[centre]N
saao/saa17/P238844,SAA 17 182. (no title) (CT 54 216),o 6',šanû[do-twice]V
saao/saa17/P238844,SAA 17 182. (no title) (CT 54 216),o 7',ana[to]PRP dabābu[speak]V
saao/saa17/P238844,SAA 17 182. (no title) (CT 54 216),o 8',pānu[front]N bītu[house]N šarru[king]N
saao/saa17/P238844,SAA 17 182. (no title) (CT 54 216),o 9',išdu[foundation]N ana[to]PRP
saao/saa17/P238844,SAA 17 182. (no title) (CT 54 216),o 10',umma[saying]PRP ana[to]PRP
saao/saa17/P238844,SAA 17 182. (no title) (CT 54 216),o 11',umma[saying]PRP ardu[slave]N ša[of]DET šarru[king]N anāku[I]IP
saao/saa17/P238844,SAA 17 182. (no title) (CT 54 216),o 12',kī[like]PRP pû[mouth]N annû[this]DP
