id_text,text_name,l_no,text
saao/saa16/P313563,SAA 16 126. The Whole Country Blesses the King (CT 53 148),o 1,ana[to]PRP šarru[king]N bēlu[lord]N kīnu[permanent]AJ šalmu[intact]AJ
saao/saa16/P313563,SAA 16 126. The Whole Country Blesses the King (CT 53 148),o 2,u[and]CNJ rāmu[(be)loved]AJ ša[of]DET ilu[god]N ardu[slave]N Itti-Šamaš-balaṭu[1]PN
saao/saa16/P313563,SAA 16 126. The Whole Country Blesses the King (CT 53 148),o 3,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa16/P313563,SAA 16 126. The Whole Country Blesses the King (CT 53 148),o 4,Aššur[1]DN Šamaš[1]DN Bel[1]DN Nabu[1]DN Nergal[1]DN
saao/saa16/P313563,SAA 16 126. The Whole Country Blesses the King (CT 53 148),o 5,Ištar[1]DN ša[of]DET Ninua[Nineveh]GN Ištar[1]DN ša[of]DET bītu[house]N Kidmuri[1]DN
saao/saa16/P313563,SAA 16 126. The Whole Country Blesses the King (CT 53 148),o 6,Ištar[1]DN ša[of]DET Arbail[Arbela]GN ūmu[day]N arku[long]AJ
saao/saa16/P313563,SAA 16 126. The Whole Country Blesses the King (CT 53 148),o 7,šattu[year]N dārû[lasting]AJ ṭūbu[goodness]N libbu[interior]N
saao/saa16/P313563,SAA 16 126. The Whole Country Blesses the King (CT 53 148),o 8,ṭūbu[goodness]N šīru[flesh]N hūdu[happiness]N libbu[interior]N adanniš[very-much]AV adanniš[very-much]AV
saao/saa16/P313563,SAA 16 126. The Whole Country Blesses the King (CT 53 148),o 9,ana[to]PRP šarru[king]N bēlu[lord]N tadānu[give]V
saao/saa16/P313563,SAA 16 126. The Whole Country Blesses the King (CT 53 148),o 10,akī[as]PRP ša[that]REL šarru[king]N bēlu[lord]N išti[with]PRP ilu[god]N u[and]CNJ awīlūtu[humanity]N kīnu[permanent]AJ
saao/saa16/P313563,SAA 16 126. The Whole Country Blesses the King (CT 53 148),o 11,u[and]CNJ ṣītu[exit]N pû[mouth]N ša[of]DET šarru[king]N bēlu[lord]N ina[in]PRP muhhu[skull]N
saao/saa16/P313563,SAA 16 126. The Whole Country Blesses the King (CT 53 148),o 12,ilu[god]N u[and]CNJ awīlūtu[humanity]N ina[in]PRP muhhu[skull]N ṣalmu[black]AJ qaqqadu[head]N ṭābu[good]AJ
saao/saa16/P313563,SAA 16 126. The Whole Country Blesses the King (CT 53 148),o 13,akī[as]PRP annû[this]DP ilu[god]N ša[of]DET šarru[king]N bēlu[lord]N dannu[strong]AJ
saao/saa16/P313563,SAA 16 126. The Whole Country Blesses the King (CT 53 148),o 14,ša[that]REL ištu[from]PRP libbu[interior]N ṣehēru[be(come)-small]N adi[until]PRP rūbu[adulthood]N
saao/saa16/P313563,SAA 16 126. The Whole Country Blesses the King (CT 53 148),o 15,ana[to]PRP šarru[king]N bēlu[lord]N rabû[to-be-big]V
saao/saa16/P313563,SAA 16 126. The Whole Country Blesses the King (CT 53 148),o 16,šunu[they]IP epēšu[do]V gamāru[complete]V ana[to]PRP šarru[king]N bēlu[lord]N tadānu[give]V
saao/saa16/P313563,SAA 16 126. The Whole Country Blesses the King (CT 53 148),o 17,u[and]CNJ ammar[as-much-as]REL nakru[enemy]N ša[of]DET šarru[king]N bēlu[lord]N
saao/saa16/P313563,SAA 16 126. The Whole Country Blesses the King (CT 53 148),o 18,ina[in]PRP šaplu[underside]N šēpu[foot]N ša[of]DET šarru[king]N bēlu[lord]N kanāšu[bow-down]V
saao/saa16/P313563,SAA 16 126. The Whole Country Blesses the King (CT 53 148),o 19,akī[as]PRP ša[that]REL ina[in]PRP libbu[interior]N adû[(treaty-)oath]N qabû[said]AJ
saao/saa16/P313563,SAA 16 126. The Whole Country Blesses the King (CT 53 148),o 20,mā[saying]PRP ša[that]REL ana[to]PRP imittu[right-side]N alāku[go]V patru[sword]N akālu[eat]V
saao/saa16/P313563,SAA 16 126. The Whole Country Blesses the King (CT 53 148),o 21,mā[saying]PRP ša[that]REL ana[to]PRP šumēlu[left-side]N alāku[go]V patru[sword]N akālu[eat]V
saao/saa16/P313563,SAA 16 126. The Whole Country Blesses the King (CT 53 148),o 22,mā[saying]PRP ina[in]PRP qaqqaru[ground]N ṣumāmītu[(severe)-thirst]N laplaptu[thirst?]N
saao/saa16/P313563,SAA 16 126. The Whole Country Blesses the King (CT 53 148),o 23,nādu[(water-)skin]N lū[may]MOD hepû[break]V
saao/saa16/P313563,SAA 16 126. The Whole Country Blesses the King (CT 53 148),o 24,ilu[god]N ša[of]DET šarru[king]N lū[may]MOD wadû[know]V
saao/saa16/P313563,SAA 16 126. The Whole Country Blesses the King (CT 53 148),o 25,šumma[if]MOD akī[as]PRP ša[that]REL ina[in]PRP libbu[interior]N adû[(treaty-)oath]N qabû[said]AJ
saao/saa16/P313563,SAA 16 126. The Whole Country Blesses the King (CT 53 148),o 26,lā[not]MOD epēšu[do]V šumma[if]MOD
saao/saa16/P313563,SAA 16 126. The Whole Country Blesses the King (CT 53 148),r 2',pānu[front]N ammiu[that]DP ša[of]DET šarru[king]N bēlu[lord]N
saao/saa16/P313563,SAA 16 126. The Whole Country Blesses the King (CT 53 148),r 3',damqu[good]AJ
saao/saa16/P313563,SAA 16 126. The Whole Country Blesses the King (CT 53 148),r 4',u[and]CNJ
saao/saa16/P313563,SAA 16 126. The Whole Country Blesses the King (CT 53 148),r 5',karābu[pray]V
saao/saa16/P313563,SAA 16 126. The Whole Country Blesses the King (CT 53 148),r 6',malû[be(come)-full]V
saao/saa16/P313563,SAA 16 126. The Whole Country Blesses the King (CT 53 148),r 7',lū[may]MOD mītu[dead]AJ
saao/saa16/P313563,SAA 16 126. The Whole Country Blesses the King (CT 53 148),r 8',bēlu[lord]N ana[to]PRP
saao/saa16/P313563,SAA 16 126. The Whole Country Blesses the King (CT 53 148),r 9',akanni[now]AV
saao/saa16/P313563,SAA 16 126. The Whole Country Blesses the King (CT 53 148),r 10',šarru[king]N bēlu[lord]N
saao/saa16/P313563,SAA 16 126. The Whole Country Blesses the King (CT 53 148),r 11',ša[that]REL išti[with]PRP
saao/saa16/P313563,SAA 16 126. The Whole Country Blesses the King (CT 53 148),r 12',u[and]CNJ pānu[front]N
saao/saa16/P313563,SAA 16 126. The Whole Country Blesses the King (CT 53 148),r 13',awīlūtu[humanity]N bēlu[lord]N
saao/saa16/P313563,SAA 16 126. The Whole Country Blesses the King (CT 53 148),r 14',šalāmu[be(come)-healthy]V
saao/saa16/P313563,SAA 16 126. The Whole Country Blesses the King (CT 53 148),r 15',šunu[they]IP ṭābtu[goodness]N
saao/saa16/P313563,SAA 16 126. The Whole Country Blesses the King (CT 53 148),r 16',u[and]CNJ ina[in]PRP dullu[trouble]N
saao/saa16/P313563,SAA 16 126. The Whole Country Blesses the King (CT 53 148),r 17',ana[to]PRP mati[when?]QP
saao/saa16/P313563,SAA 16 126. The Whole Country Blesses the King (CT 53 148),r 18',epēšu[do]V damāqu[be(come)-good]V
saao/saa16/P313563,SAA 16 126. The Whole Country Blesses the King (CT 53 148),r 19',u[and]CNJ libbu[interior]N ša[of]DET balāṭu[live]V
saao/saa16/P313563,SAA 16 126. The Whole Country Blesses the King (CT 53 148),r 20',mātu[land]N gabbu[totality]N ana[to]PRP šarru[king]N bēlu[lord]N karābu[pray]V
saao/saa16/P313563,SAA 16 126. The Whole Country Blesses the King (CT 53 148),r 21',ayyu[which?]QP dullu[trouble]N ša[that]REL šarru[king]N bēlu[lord]N epēšu[do]V
saao/saa16/P313563,SAA 16 126. The Whole Country Blesses the King (CT 53 148),r 22',u[and]CNJ batqu[cut-(off)]AJ ammar[as-much-as]REL dullu[trouble]N
saao/saa16/P313563,SAA 16 126. The Whole Country Blesses the King (CT 53 148),r 23',ša[that]REL šarru[king]N bēlu[lord]N epēšu[do]V
