id_text,text_name,l_no,text
saao/saa10/P336236,SAA 10 382. Medicinal Plants (LAS 231) [miscellaneous],r 5,muhhu[skull]N
saao/saa10/P336236,SAA 10 382. Medicinal Plants (LAS 231) [miscellaneous],r 6,ina[in]PRP kīlu[enclosure]N u[and]CNJ mēseru[confinement]N aṣû[go-out]V
saao/saa10/P336236,SAA 10 382. Medicinal Plants (LAS 231) [miscellaneous],r 7,Naṣiru[1]PN baltu[(a-spiny-plant)]N šī[she]IP kullumu[show]V
saao/saa10/P336236,SAA 10 382. Medicinal Plants (LAS 231) [miscellaneous],r 8,ana[to]PRP piriʾtu[shoot]N ša[of]DET gišimmaru[date-palm]N
saao/saa10/P336236,SAA 10 382. Medicinal Plants (LAS 231) [miscellaneous],r 9,ša[that]REL ūmu[day]N parāʾu[sprout]V muššulu[made-to-resemble]AJ
saao/saa10/P336236,SAA 10 382. Medicinal Plants (LAS 231) [miscellaneous],r 10,u[and]CNJ ina[in]PRP appu[nose]N kī[like]PRP guhaššu[wire]N epšu[made]AJ
saao/saa10/P336236,SAA 10 382. Medicinal Plants (LAS 231) [miscellaneous],r 11,iṣu[tree]N ša[of]DET Mat-Aššur[Assyria]GN šū[he]IP
saao/saa10/P336236,SAA 10 382. Medicinal Plants (LAS 231) [miscellaneous],r 12,iṣu[tree]N ša[of]DET Mat-Akkadi[Babylonia]GN šū[he]IP
saao/saa10/P336236,SAA 10 382. Medicinal Plants (LAS 231) [miscellaneous],e. 1,šarru[king]N mehru[colleague]N ul[not]MOD rašû[acquire]V
saao/saa10/P336236,SAA 10 382. Medicinal Plants (LAS 231) [miscellaneous],e. 2,ša[of]DET
