id_text,text_name,l_no,text
saao/saa10/P314178,SAA 10 153. Choosing a Day for a Visit (CT 53 768) [from astrologers],o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa10/P314178,SAA 10 153. Choosing a Day for a Visit (CT 53 768) [from astrologers],o 2,ardu[slave]N Nabu-ahhe-šallim[1]PN
saao/saa10/P314178,SAA 10 153. Choosing a Day for a Visit (CT 53 768) [from astrologers],o 3,lū[may]MOD šulmu[completeness]N
saao/saa10/P314178,SAA 10 153. Choosing a Day for a Visit (CT 53 768) [from astrologers],o 4,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa10/P314178,SAA 10 153. Choosing a Day for a Visit (CT 53 768) [from astrologers],o 5,Nabu[1]DN Marduk[1]DN
saao/saa10/P314178,SAA 10 153. Choosing a Day for a Visit (CT 53 768) [from astrologers],o 6,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa10/P314178,SAA 10 153. Choosing a Day for a Visit (CT 53 768) [from astrologers],o 7,adanniš[very-much]AV adanniš[very-much]AV
saao/saa10/P314178,SAA 10 153. Choosing a Day for a Visit (CT 53 768) [from astrologers],o 8,karābu[pray]V
saao/saa10/P314178,SAA 10 153. Choosing a Day for a Visit (CT 53 768) [from astrologers],r 2',ṭābu[good]AJ
saao/saa10/P314178,SAA 10 153. Choosing a Day for a Visit (CT 53 768) [from astrologers],r 3',ana[to]PRP erēbu[enter]V
saao/saa10/P314178,SAA 10 153. Choosing a Day for a Visit (CT 53 768) [from astrologers],r 4',ina[in]PRP pānu[front]N šarru[king]N bēlu[lord]N
saao/saa10/P314178,SAA 10 153. Choosing a Day for a Visit (CT 53 768) [from astrologers],r 5',šumma[if]MOD šarru[king]N bēlu[lord]N
saao/saa10/P314178,SAA 10 153. Choosing a Day for a Visit (CT 53 768) [from astrologers],r 6',qabû[say]V erēbu[enter]V
