id_text,text_name,l_no,text
saao/saa05/P334146,SAA 05 016. Exempt Land Provides no Straw (ABL 0201),o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa05/P334146,SAA 05 016. Exempt Land Provides no Straw (ABL 0201),o 2,ardu[slave]N Nashir-Bel[1]PN
saao/saa05/P334146,SAA 05 016. Exempt Land Provides no Straw (ABL 0201),o 3,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa05/P334146,SAA 05 016. Exempt Land Provides no Straw (ABL 0201),o 4,šarru[king]N bēlu[lord]N qabû[say]V
saao/saa05/P334146,SAA 05 016. Exempt Land Provides no Straw (ABL 0201),o 5,mā[saying]PRP Ituʾaya[Ituʾean]EN lū[may]MOD zakû[pure]AJ
saao/saa05/P334146,SAA 05 016. Exempt Land Provides no Straw (ABL 0201),o 6,eqlu[field]N qaštu[bow]N tibnu[straw]N
saao/saa05/P334146,SAA 05 016. Exempt Land Provides no Straw (ABL 0201),o 7,kurummatu[ration]N zakû[pure]AJ
saao/saa05/P334146,SAA 05 016. Exempt Land Provides no Straw (ABL 0201),o 8,eqlu[field]N ša[of]DET Aššuraya[Assyrian]EN
saao/saa05/P334146,SAA 05 016. Exempt Land Provides no Straw (ABL 0201),o 9,ša[that]REL ana[to]PRP ārišūtu[agricultural-tenancy]N
saao/saa05/P334146,SAA 05 016. Exempt Land Provides no Straw (ABL 0201),o 10,nuk[saying]PRP
saao/saa05/P334146,SAA 05 016. Exempt Land Provides no Straw (ABL 0201),o 11,lā[not]MOD magāru[consent]V
saao/saa05/P334146,SAA 05 016. Exempt Land Provides no Straw (ABL 0201),r 2',tibnu[straw]N labīru[old]AJ
saao/saa05/P334146,SAA 05 016. Exempt Land Provides no Straw (ABL 0201),r 3',ana[to]PRP dullu[trouble]N ṣabātu[seize]V
saao/saa05/P334146,SAA 05 016. Exempt Land Provides no Straw (ABL 0201),r 4',gamāru[complete]V kī[like]PRP
saao/saa05/P334146,SAA 05 016. Exempt Land Provides no Straw (ABL 0201),r 5',ša[that]REL šarru[king]N bēlu[lord]N leʾû[be-able]V
