id_text,text_name,l_no,text
saao/saa10/P334238,SAA 10 221. The Substitute King Should Go to his Fate (ABL 0362) [from exorcists],o 1,ana[to]PRP ikkaru[farmer]N bēlu[lord]N
saao/saa10/P334238,SAA 10 221. The Substitute King Should Go to his Fate (ABL 0362) [from exorcists],o 2,ardu[slave]N Adad-šumu-uṣur[1]PN
saao/saa10/P334238,SAA 10 221. The Substitute King Should Go to his Fate (ABL 0362) [from exorcists],o 3,Marduk-šakin-šumi[1]PN
saao/saa10/P334238,SAA 10 221. The Substitute King Should Go to his Fate (ABL 0362) [from exorcists],o 4,lū[may]MOD šulmu[completeness]N ana[to]PRP bēlu[lord]N
saao/saa10/P334238,SAA 10 221. The Substitute King Should Go to his Fate (ABL 0362) [from exorcists],o 5,Nabu[1]DN u[and]CNJ Marduk[1]DN ana[to]PRP bēlu[lord]N
saao/saa10/P334238,SAA 10 221. The Substitute King Should Go to his Fate (ABL 0362) [from exorcists],o 6,karābu[pray]V ina[in]PRP muhhu[skull]N ūmu[day]N
saao/saa10/P334238,SAA 10 221. The Substitute King Should Go to his Fate (ABL 0362) [from exorcists],o 7,ša[that]REL bēlu[lord]N qabû[say]V
saao/saa10/P334238,SAA 10 221. The Substitute King Should Go to his Fate (ABL 0362) [from exorcists],o 8,mā[saying]PRP šar-pūhi[substitute-king]N ana[to]PRP šīmtu[fate]N
saao/saa10/P334238,SAA 10 221. The Substitute King Should Go to his Fate (ABL 0362) [from exorcists],o 9,alāku[go]V mā[saying]PRP anāku[I]IP ūmu[day]N
saao/saa10/P334238,SAA 10 221. The Substitute King Should Go to his Fate (ABL 0362) [from exorcists],o 10,kī[like]PRP ša[that]REL pānītu[earlier-time]N
saao/saa10/P334238,SAA 10 221. The Substitute King Should Go to his Fate (ABL 0362) [from exorcists],o 11,dullu[trouble]N epēšu[do]V
saao/saa10/P334238,SAA 10 221. The Substitute King Should Go to his Fate (ABL 0362) [from exorcists],o 12,ūmu[day]N ṭābu[good]AJ ana[to]PRP epēšu[do]V
saao/saa10/P334238,SAA 10 221. The Substitute King Should Go to his Fate (ABL 0362) [from exorcists],o 13,kī[like]PRP ša[that]REL abu[father]N
saao/saa10/P334238,SAA 10 221. The Substitute King Should Go to his Fate (ABL 0362) [from exorcists],o 14,ana[to]PRP bēlu[lord]N epēšu[do]V
saao/saa10/P334238,SAA 10 221. The Substitute King Should Go to his Fate (ABL 0362) [from exorcists],o 15,u[and]CNJ ikkaru[farmer]N mala[once]AV šinīšu[twice]AV
saao/saa10/P334238,SAA 10 221. The Substitute King Should Go to his Fate (ABL 0362) [from exorcists],o 16,epēšu[do]V
saao/saa10/P334238,SAA 10 221. The Substitute King Should Go to his Fate (ABL 0362) [from exorcists],b.e. 17,Bel[1]DN u[and]CNJ Nabu[1]DN šulmu[completeness]N
saao/saa10/P334238,SAA 10 221. The Substitute King Should Go to his Fate (ABL 0362) [from exorcists],b.e. 18,šakānu[put]V
saao/saa10/P334238,SAA 10 221. The Substitute King Should Go to his Fate (ABL 0362) [from exorcists],b.e. 19,ūma[today]AV
saao/saa10/P334238,SAA 10 221. The Substitute King Should Go to his Fate (ABL 0362) [from exorcists],r 1,kī[like]PRP annû[this]DP
saao/saa10/P334238,SAA 10 221. The Substitute King Should Go to his Fate (ABL 0362) [from exorcists],r 2,epēšu[do]V kī[like]PRP maṣû[correspond]V
saao/saa10/P334238,SAA 10 221. The Substitute King Should Go to his Fate (ABL 0362) [from exorcists],r 3,lā[not]MOD ṭābu[good]AJ
saao/saa10/P334238,SAA 10 221. The Substitute King Should Go to his Fate (ABL 0362) [from exorcists],r 4,atā[why?]QP katāru[wait]V
saao/saa10/P334238,SAA 10 221. The Substitute King Should Go to his Fate (ABL 0362) [from exorcists],r 5,u[and]CNJ kī[like]PRP ša[that]REL ṣehru[small]AJ
saao/saa10/P334238,SAA 10 221. The Substitute King Should Go to his Fate (ABL 0362) [from exorcists],r 6,qabû[say]V mā[saying]PRP ana[to]PRP mitgurtu[agreement]N
saao/saa10/P334238,SAA 10 221. The Substitute King Should Go to his Fate (ABL 0362) [from exorcists],r 7,ina[in]PRP libbu[interior]N Inbu-bēl-arhi[offspring]N šaṭru[written]AJ
saao/saa10/P334238,SAA 10 221. The Substitute King Should Go to his Fate (ABL 0362) [from exorcists],r 8,anīnu[we]IP kī[like]PRP annû[this]DP
saao/saa10/P334238,SAA 10 221. The Substitute King Should Go to his Fate (ABL 0362) [from exorcists],r 9,ina[in]PRP qātu[hand]N kullu[hold]V
saao/saa10/P334238,SAA 10 221. The Substitute King Should Go to his Fate (ABL 0362) [from exorcists],r 10,ina[in]PRP dāt[behind]PRP ūmu[day]N
saao/saa10/P334238,SAA 10 221. The Substitute King Should Go to his Fate (ABL 0362) [from exorcists],r 11,ina[in]PRP libbu[interior]N ūmu[day]N ṭābu[good]AJ
