id_text,text_name,l_no,text
saao/saa13/P238658,SAA 13 180. The Statue of Marduk is Coming They Say (CT 54 395),r 3',kī[like]PRP târu[turn]V
saao/saa13/P238658,SAA 13 180. The Statue of Marduk is Coming They Say (CT 54 395),r 4',epēšu[do]V
saao/saa13/P238658,SAA 13 180. The Statue of Marduk is Coming They Say (CT 54 395),r 5',šarru[king]N bēlu[lord]N wussû[identify]V
saao/saa13/P238658,SAA 13 180. The Statue of Marduk is Coming They Say (CT 54 395),r 6',ul[not]MOD šemû[hear]V
saao/saa13/P238658,SAA 13 180. The Statue of Marduk is Coming They Say (CT 54 395),r 7',lamdu[experienced]AJ
saao/saa13/P238658,SAA 13 180. The Statue of Marduk is Coming They Say (CT 54 395),r 8',ina[in]PRP šēpu[foot]N
saao/saa13/P238658,SAA 13 180. The Statue of Marduk is Coming They Say (CT 54 395),r 9',kī[like]PRP alāku[go]V nesû[be(come)-distant]V ina[in]PRP pānātu[front]N
saao/saa13/P238658,SAA 13 180. The Statue of Marduk is Coming They Say (CT 54 395),r 10',nabalkattu[crossing]N u[and]CNJ sīhu[rebellion]N ša[of]DET nišu[people]N
saao/saa13/P238658,SAA 13 180. The Statue of Marduk is Coming They Say (CT 54 395),r 11',ana[to]PRP pānu[front]N ul[not]MOD alāku[go]V
saao/saa13/P238658,SAA 13 180. The Statue of Marduk is Coming They Say (CT 54 395),r 12',enna[now]AV ina[in]PRP muhhu[skull]N ṣalmu[effigy]N ša[of]DET Marduk[1]DN qabû[say]V
saao/saa13/P238658,SAA 13 180. The Statue of Marduk is Coming They Say (CT 54 395),r 13',umma[saying]PRP ṣalmu[effigy]N alāku[go]V mimma[anything]XP ina[in]PRP pû[mouth]N dibbu[words]N ana[to]PRP ālu[city]N
saao/saa13/P238658,SAA 13 180. The Statue of Marduk is Coming They Say (CT 54 395),r 14',u[and]CNJ adû[now]AV ina[in]PRP maškanu[place-of-putting]N
