id_text,text_name,l_no,text
saao/saa13/P334815,SAA 13 193. (no title) (ABL 1243),o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa13/P334815,SAA 13 193. (no title) (ABL 1243),o 2,ardu[slave]N
saao/saa13/P334815,SAA 13 193. (no title) (ABL 1243),o 3,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa13/P334815,SAA 13 193. (no title) (ABL 1243),o 4,Bel[1]DN Nabu[1]DN ūmu[day]N arku[long]AJ
saao/saa13/P334815,SAA 13 193. (no title) (ABL 1243),o 5,šattu[year]N dārû[lasting]AJ
saao/saa13/P334815,SAA 13 193. (no title) (ABL 1243),o 6,ṭūbu[goodness]N libbu[interior]N
saao/saa13/P334815,SAA 13 193. (no title) (ABL 1243),o 7,ṭūbu[goodness]N šīru[flesh]N
saao/saa13/P334815,SAA 13 193. (no title) (ABL 1243),o 8,ana[to]PRP šarru[king]N bēlu[lord]N šarāku[present]V
saao/saa13/P334815,SAA 13 193. (no title) (ABL 1243),o 9,nērebu[entrance]N qabaltīu[central]AJ
saao/saa13/P334815,SAA 13 193. (no title) (ABL 1243),o 10,ša[of]DET tarbāṣu[courtyard]N ša[of]DET
saao/saa13/P334815,SAA 13 193. (no title) (ABL 1243),o 11,ša[that]REL paṭāru[loosen]V
saao/saa13/P334815,SAA 13 193. (no title) (ABL 1243),r 1,bašû[exist]V
saao/saa13/P334815,SAA 13 193. (no title) (ABL 1243),r 2,ša[of]DET
saao/saa13/P334815,SAA 13 193. (no title) (ABL 1243),r 3,erēbu[enter]V
saao/saa13/P334815,SAA 13 193. (no title) (ABL 1243),r 4,lā[not]MOD
saao/saa13/P334815,SAA 13 193. (no title) (ABL 1243),r 5,ana[to]PRP
