id_text,text_name,l_no,text
saao/saa05/P334339,SAA 05 086. The Army of Urarṭu on the March (ABL 0492),o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa05/P334339,SAA 05 086. The Army of Urarṭu on the March (ABL 0492),o 2,ardu[slave]N Aššur-reṣuwa[1]PN
saao/saa05/P334339,SAA 05 086. The Army of Urarṭu on the March (ABL 0492),o 3,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa05/P334339,SAA 05 086. The Army of Urarṭu on the March (ABL 0492),o 4,ina[in]PRP qaqqadu[head]N arhu[month]N ša[of]DET Nisannu[Nisan]MN
saao/saa05/P334339,SAA 05 086. The Army of Urarṭu on the March (ABL 0492),o 5,šarru[king]N Urarṭaya[Urarṭian]EN ištu[from]PRP Ṭurušpa[1]GN
saao/saa05/P334339,SAA 05 086. The Army of Urarṭu on the March (ABL 0492),o 6,aṣû[go-out]V ana[to]PRP Elizzada[1]GN
saao/saa05/P334339,SAA 05 086. The Army of Urarṭu on the March (ABL 0492),o 7,alāku[go]V Kaqqadanu[1]PN
saao/saa05/P334339,SAA 05 086. The Army of Urarṭu on the March (ABL 0492),o 8,tartānu[second-in-command]N ina[in]PRP libbu[interior]N
saao/saa05/P334339,SAA 05 086. The Army of Urarṭu on the March (ABL 0492),o 9,Waisi[1]GN alāku[go]V
saao/saa05/P334339,SAA 05 086. The Army of Urarṭu on the March (ABL 0492),o 10,emūqu[strength]N ša[of]DET Urarṭu[1]GN
saao/saa05/P334339,SAA 05 086. The Army of Urarṭu on the March (ABL 0492),o 11,gabbu[totality]N dāt[behind]PRP šarru[king]N
saao/saa05/P334339,SAA 05 086. The Army of Urarṭu on the March (ABL 0492),o 12,ana[to]PRP Elizzada[1]GN
saao/saa05/P334339,SAA 05 086. The Army of Urarṭu on the March (ABL 0492),o 13,redû[accompany]V issurri[perhaps]AV
saao/saa05/P334339,SAA 05 086. The Army of Urarṭu on the March (ABL 0492),o 14,šarru[king]N bēlu[lord]N qabû[say]V
saao/saa05/P334339,SAA 05 086. The Army of Urarṭu on the March (ABL 0492),r 1,mā[saying]PRP kē[how?]QP
saao/saa05/P334339,SAA 05 086. The Army of Urarṭu on the March (ABL 0492),r 2,šaknu[placed]AJ udīni[up-till-now]AV
saao/saa05/P334339,SAA 05 086. The Army of Urarṭu on the March (ABL 0492),r 3,ṭēmu[(fore)thought]N lā[not]MOD šemû[hear]V
