id_text,text_name,l_no,text
saao/saa15/P334724,SAA 15 042. Feeding Hittite Deportees (ABL 1082),o 1,ana[to]PRP šarru[king]N bēlu[lord]N ardu[slave]N
saao/saa15/P334724,SAA 15 042. Feeding Hittite Deportees (ABL 1082),o 2,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N bēlu[lord]N ina[in]PRP muhhu[skull]N
saao/saa15/P334724,SAA 15 042. Feeding Hittite Deportees (ABL 1082),o 3,Hattaya[Hittite]EN ša[that]REL šarru[king]N bēlu[lord]N šapāru[send]V
saao/saa15/P334724,SAA 15 042. Feeding Hittite Deportees (ABL 1082),o 4,mā[saying]PRP atta[you]IP šapāru[send]V mā[saying]PRP šazbussu[consignment]N
saao/saa15/P334724,SAA 15 042. Feeding Hittite Deportees (ABL 1082),o 5,pānû[previous]AJ ša[of]DET tabku[(grain)-store]N
saao/saa15/P334724,SAA 15 042. Feeding Hittite Deportees (ABL 1082),o 6,šanû[do-twice]V
saao/saa15/P334724,SAA 15 042. Feeding Hittite Deportees (ABL 1082),o 7,ša[that]REL ina[in]PRP pānu[front]N
saao/saa15/P334724,SAA 15 042. Feeding Hittite Deportees (ABL 1082),o 8,šâlu[ask]V nuk[saying]PRP atā[why?]QP
saao/saa15/P334724,SAA 15 042. Feeding Hittite Deportees (ABL 1082),o 9,pānû[previous]AJ akālu[eat]V
saao/saa15/P334724,SAA 15 042. Feeding Hittite Deportees (ABL 1082),o 10,ša[that]REL ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa15/P334724,SAA 15 042. Feeding Hittite Deportees (ABL 1082),o 11,pû[mouth]N
saao/saa15/P334724,SAA 15 042. Feeding Hittite Deportees (ABL 1082),o 12,šapāru[send]V
saao/saa15/P334724,SAA 15 042. Feeding Hittite Deportees (ABL 1082),o 13,sūtu[unit]N
