id_text,text_name,l_no,text
saao/saa01/P334631,SAA 01 215. A Groom at a Drinking Place (ABL 0933),o 1,ana[to]PRP Nabu-duru-uṣur[1]PN
saao/saa01/P334631,SAA 01 215. A Groom at a Drinking Place (ABL 0933),o 2,ṭuppu[tablet]N Ilaʾi-Bel[1]PN
saao/saa01/P334631,SAA 01 215. A Groom at a Drinking Place (ABL 0933),o 3,lū[may]MOD šulmu[completeness]N ana[to]PRP bēlu[lord]N
saao/saa01/P334631,SAA 01 215. A Groom at a Drinking Place (ABL 0933),o 4,Tarriki-hallu[1]PN
saao/saa01/P334631,SAA 01 215. A Groom at a Drinking Place (ABL 0933),o 5,šušānu[horse-trainer]N
saao/saa01/P334631,SAA 01 215. A Groom at a Drinking Place (ABL 0933),o 6,ina[in]PRP muhhu[skull]N mašqû[watering-place]N
saao/saa01/P334631,SAA 01 215. A Groom at a Drinking Place (ABL 0933),o 7,ša[that]REL bēlu[lord]N erēšu[request]V
saao/saa01/P334631,SAA 01 215. A Groom at a Drinking Place (ABL 0933),o 8,māru[son]N šipru[sending]N ša[of]DET bēlu[lord]N
saao/saa01/P334631,SAA 01 215. A Groom at a Drinking Place (ABL 0933),o 9,alāku[go]V
saao/saa01/P334631,SAA 01 215. A Groom at a Drinking Place (ABL 0933),o 10,šanû[(an)other]AJ awātu[word]N
saao/saa01/P334631,SAA 01 215. A Groom at a Drinking Place (ABL 0933),o 11,kanīku[sealed-document]N
saao/saa01/P334631,SAA 01 215. A Groom at a Drinking Place (ABL 0933),r 1',ina[in]PRP bītu[house]N
