id_text,text_name,l_no,text
saao/saa17/P238718,SAA 17 121. To the Vizier: Coming to the review (ABL 0640),o 1',šulmu[completeness]N u[and]CNJ
saao/saa17/P238718,SAA 17 121. To the Vizier: Coming to the review (ABL 0640),o 2',ṭūbu[goodness]N libbu[interior]N
saao/saa17/P238718,SAA 17 121. To the Vizier: Coming to the review (ABL 0640),o 3',ša[of]DET bēlu[lord]N hamṭiš[quickly]AV
saao/saa17/P238718,SAA 17 121. To the Vizier: Coming to the review (ABL 0640),o 4',šapāru[send]V
saao/saa17/P238718,SAA 17 121. To the Vizier: Coming to the review (ABL 0640),o 5',adû[now]AV anāku[I]IP
saao/saa17/P238718,SAA 17 121. To the Vizier: Coming to the review (ABL 0640),o 6',u[and]CNJ Aqar-Bel-lumur[1]PN
saao/saa17/P238718,SAA 17 121. To the Vizier: Coming to the review (ABL 0640),o 7',ana[to]PRP māšartu[inspection]N
saao/saa17/P238718,SAA 17 121. To the Vizier: Coming to the review (ABL 0640),o 8',alāku[go]V
saao/saa17/P238718,SAA 17 121. To the Vizier: Coming to the review (ABL 0640),o 9',patru[sword]N kaspu[silver]N ša[that]REL ana[to]PRP bēlu[lord]N
saao/saa17/P238718,SAA 17 121. To the Vizier: Coming to the review (ABL 0640),o 10',qabû[say]V u[and]CNJ bēlu[lord]N
saao/saa17/P238718,SAA 17 121. To the Vizier: Coming to the review (ABL 0640),o 11',qabû[say]V umma[saying]PRP
saao/saa17/P238718,SAA 17 121. To the Vizier: Coming to the review (ABL 0640),o 12',epēšu[do]V patru[sword]N kaspu[silver]N
saao/saa17/P238718,SAA 17 121. To the Vizier: Coming to the review (ABL 0640),r 1,babbanû[excellent]AJ bēlu[lord]N
saao/saa17/P238718,SAA 17 121. To the Vizier: Coming to the review (ABL 0640),r 2,epēšu[do]V
