id_text,text_name,l_no,text
saao/saa15/P313788,SAA 15 140. Natan and Mannu-iri (of?) Lahiru (CT 53 374),o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa15/P313788,SAA 15 140. Natan and Mannu-iri (of?) Lahiru (CT 53 374),o 2,ardu[slave]N Nabu-balliṭanni[1]PN
saao/saa15/P313788,SAA 15 140. Natan and Mannu-iri (of?) Lahiru (CT 53 374),o 3,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa15/P313788,SAA 15 140. Natan and Mannu-iri (of?) Lahiru (CT 53 374),o 4,ina[in]PRP muhhu[skull]N Natan[1]PN Mannu-iri[1]PN
saao/saa15/P313788,SAA 15 140. Natan and Mannu-iri (of?) Lahiru (CT 53 374),o 5,ša[that]REL šarru[king]N bēlu[lord]N šapāru[send]V
saao/saa15/P313788,SAA 15 140. Natan and Mannu-iri (of?) Lahiru (CT 53 374),o 6,mā[saying]PRP ayyu[which?]QP dibbu[words]N
saao/saa15/P313788,SAA 15 140. Natan and Mannu-iri (of?) Lahiru (CT 53 374),o 7,ša[that]REL ina[in]PRP šipirtu[message]N
saao/saa15/P313788,SAA 15 140. Natan and Mannu-iri (of?) Lahiru (CT 53 374),o 8,šâlu[ask]V
saao/saa15/P313788,SAA 15 140. Natan and Mannu-iri (of?) Lahiru (CT 53 374),r 3',dullu[trouble]N annû[this]DP ša[that]REL
saao/saa15/P313788,SAA 15 140. Natan and Mannu-iri (of?) Lahiru (CT 53 374),r 4',epēšu[do]V
saao/saa15/P313788,SAA 15 140. Natan and Mannu-iri (of?) Lahiru (CT 53 374),r 5',ina[in]PRP libbu[interior]N Lahiru[1]GN
saao/saa15/P313788,SAA 15 140. Natan and Mannu-iri (of?) Lahiru (CT 53 374),r 6',adanniš[very-much]AV
saao/saa15/P313788,SAA 15 140. Natan and Mannu-iri (of?) Lahiru (CT 53 374),r 7',ālu[city]N gabbu[totality]N
saao/saa15/P313788,SAA 15 140. Natan and Mannu-iri (of?) Lahiru (CT 53 374),r 8',ina[in]PRP pānu[front]N Nabu-šallim[1]PN
saao/saa15/P313788,SAA 15 140. Natan and Mannu-iri (of?) Lahiru (CT 53 374),r 9',nišu[people]N ālu[city]N adanniš[very-much]AV
saao/saa15/P313788,SAA 15 140. Natan and Mannu-iri (of?) Lahiru (CT 53 374),r 10',ištu[from]PRP bītu[house]N maškanu[tent]N
saao/saa15/P313788,SAA 15 140. Natan and Mannu-iri (of?) Lahiru (CT 53 374),r 11',adanniš[very-much]AV
