id_text,text_name,l_no,text
saao/saa05/P334688,SAA 05 284. Carnelian from Kumme (ABL 1035),o 1',Ariye[1]PN
saao/saa05/P334688,SAA 05 284. Carnelian from Kumme (ABL 1035),r 2',ištēn[one]NU
saao/saa05/P334688,SAA 05 284. Carnelian from Kumme (ABL 1035),r 3',rēhu[remaining]AJ lā[not]MOD tadānu[give]V
saao/saa05/P334688,SAA 05 284. Carnelian from Kumme (ABL 1035),r 4',ina[in]PRP muhhu[skull]N awātu[word]N annû[this]DP
saao/saa05/P334688,SAA 05 284. Carnelian from Kumme (ABL 1035),r 5',šapāru[send]V
saao/saa05/P334688,SAA 05 284. Carnelian from Kumme (ABL 1035),r 6',mā[saying]PRP ina[in]PRP muhhu[skull]N ina[in]PRP ēkallu[palace]N
saao/saa05/P334688,SAA 05 284. Carnelian from Kumme (ABL 1035),r 7',šemû[hear]V ina[in]PRP muhhu[skull]N šū[he]IP
saao/saa05/P334688,SAA 05 284. Carnelian from Kumme (ABL 1035),r 8',ana[to]PRP bēlu[lord]N šapāru[send]V nuk[saying]PRP šapāru[send]V
saao/saa05/P334688,SAA 05 284. Carnelian from Kumme (ABL 1035),r 9',ša[that]REL libbu[interior]N hakāmu[understand]V
saao/saa05/P334688,SAA 05 284. Carnelian from Kumme (ABL 1035),r 10',ša[of]DET Ukkaya[Ukkean]EN šunu[they]IP išti[with]PRP
saao/saa05/P334688,SAA 05 284. Carnelian from Kumme (ABL 1035),r 11',Ariaza[1]PN sāmtu[redness]N našû[lifted]AJ
saao/saa05/P334688,SAA 05 284. Carnelian from Kumme (ABL 1035),r 12',ana[to]PRP Silim-Aššur[1]PN
saao/saa05/P334688,SAA 05 284. Carnelian from Kumme (ABL 1035),r 13',damqu[good]AJ
