id_text,text_name,l_no,text
saao/saa05/P313553,SAA 05 106. The Kummeans versus the Royal Delegate (CT 53 138),o 2',mâtu[die]V
saao/saa05/P313553,SAA 05 106. The Kummeans versus the Royal Delegate (CT 53 138),o 3',ilu[god]N ša[of]DET šarru[king]N bēlu[lord]N lū[may]MOD wadû[know]V šumma[if]MOD
saao/saa05/P313553,SAA 05 106. The Kummeans versus the Royal Delegate (CT 53 138),o 4',dullu[trouble]N annû[this]DP lā[not]MOD
saao/saa05/P313553,SAA 05 106. The Kummeans versus the Royal Delegate (CT 53 138),o 5',šumma[if]MOD šâṭu[despise]V
saao/saa05/P313553,SAA 05 106. The Kummeans versus the Royal Delegate (CT 53 138),o 6',šarru[king]N bēlu[lord]N
saao/saa05/P313553,SAA 05 106. The Kummeans versus the Royal Delegate (CT 53 138),o 7',epēšu[do]V
saao/saa05/P313553,SAA 05 106. The Kummeans versus the Royal Delegate (CT 53 138),o 8',u[and]CNJ ardu[slave]N ša[of]DET šarru[king]N bēlu[lord]N
saao/saa05/P313553,SAA 05 106. The Kummeans versus the Royal Delegate (CT 53 138),o 9',anāku[I]IP kī[like]PRP
saao/saa05/P313553,SAA 05 106. The Kummeans versus the Royal Delegate (CT 53 138),o 10',kī[like]PRP ilu[god]N epēšu[do]V anāku[I]IP
saao/saa05/P313553,SAA 05 106. The Kummeans versus the Royal Delegate (CT 53 138),o 11',ina[in]PRP pitti[just-as]AV epēšu[do]V
saao/saa05/P313553,SAA 05 106. The Kummeans versus the Royal Delegate (CT 53 138),o 12',Kummaya[Kummean]EN ša[that]REL ina[in]PRP pānītu[earlier-time]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa05/P313553,SAA 05 106. The Kummeans versus the Royal Delegate (CT 53 138),o 13',mahāru[face]V sahāru[go-around]V ina[in]PRP muhhu[skull]N
saao/saa05/P313553,SAA 05 106. The Kummeans versus the Royal Delegate (CT 53 138),o 14',alāku[go]V mā[saying]PRP Kumme[1]GN gabbu[totality]N
saao/saa05/P313553,SAA 05 106. The Kummeans versus the Royal Delegate (CT 53 138),o 15',qīpu[representative]N lā[not]MOD našû[lift]V mā[saying]PRP anīnu[we]IP
saao/saa05/P313553,SAA 05 106. The Kummeans versus the Royal Delegate (CT 53 138),o 16',našû[lift]V mā[saying]PRP pūtuhhu[responsibility]N našû[lifted]AJ
saao/saa05/P313553,SAA 05 106. The Kummeans versus the Royal Delegate (CT 53 138),o 17',Aššur-reṣuwa[1]PN qabû[say]V mā[saying]PRP ṣābu[people]N šunu[they]IP
saao/saa05/P313553,SAA 05 106. The Kummeans versus the Royal Delegate (CT 53 138),o 18',elû[go-up]V ūmu[day]N ša[that]REL annaka[here]AV anāku[I]IP
saao/saa05/P313553,SAA 05 106. The Kummeans versus the Royal Delegate (CT 53 138),o 19',pānātu[front]N lū[may]MOD lā[not]MOD alāku[go]V mātu[land]N dekû[raise]V
saao/saa05/P313553,SAA 05 106. The Kummeans versus the Royal Delegate (CT 53 138),o 20',bašû[exist]V qabû[say]V mā[saying]PRP ina[in]PRP pānu[front]N lū[may]MOD šunu[they]IP
saao/saa05/P313553,SAA 05 106. The Kummeans versus the Royal Delegate (CT 53 138),o 21',kusāpu[bread]N akālu[eat]V mû[water]N šatû[drink]V kī[like]PRP simānu[(right)-occasion]N
saao/saa05/P313553,SAA 05 106. The Kummeans versus the Royal Delegate (CT 53 138),o 22',elû[go-up]V ūma[today]AV šumma[if]MOD lā[not]MOD
saao/saa05/P313553,SAA 05 106. The Kummeans versus the Royal Delegate (CT 53 138),o 23',mā[saying]PRP lū[may]MOD kalû[held-(back)]AJ dibbu[words]N ṭābu[good]AJ
saao/saa05/P313553,SAA 05 106. The Kummeans versus the Royal Delegate (CT 53 138),o 24',išti[with]PRP dabābu[speak]V qīpu[representative]N
saao/saa05/P313553,SAA 05 106. The Kummeans versus the Royal Delegate (CT 53 138),o 25',ṣābu[people]N lū[may]MOD lā[not]MOD kalû[hold-(back)]V
