id_text,text_name,l_no,text
saao/saa15/P313601,SAA 15 200. Merodach-Baladan Contacts the King of Elam (CT 53 186),o 3',ūmu[day]N ūmu[day]N
saao/saa15/P313601,SAA 15 200. Merodach-Baladan Contacts the King of Elam (CT 53 186),o 4',ina[in]PRP Kalhu[1]GN šunu[they]IP
saao/saa15/P313601,SAA 15 200. Merodach-Baladan Contacts the King of Elam (CT 53 186),o 5',dullu[trouble]N
saao/saa15/P313601,SAA 15 200. Merodach-Baladan Contacts the King of Elam (CT 53 186),o 6',elû[go-up]V
saao/saa15/P313601,SAA 15 200. Merodach-Baladan Contacts the King of Elam (CT 53 186),o 7',dullu[trouble]N gamāru[complete]V
saao/saa15/P313601,SAA 15 200. Merodach-Baladan Contacts the King of Elam (CT 53 186),r 1,ša[that]REL šarru[king]N bēlu[lord]N šapāru[send]V
saao/saa15/P313601,SAA 15 200. Merodach-Baladan Contacts the King of Elam (CT 53 186),r 2,mā[saying]PRP Mar-Yakin[1]PN
saao/saa15/P313601,SAA 15 200. Merodach-Baladan Contacts the King of Elam (CT 53 186),r 3,ana[to]PRP šarru[king]N Elamtu[Elam]GN
saao/saa15/P313601,SAA 15 200. Merodach-Baladan Contacts the King of Elam (CT 53 186),r 4,šapāru[send]V mā[saying]PRP
saao/saa15/P313601,SAA 15 200. Merodach-Baladan Contacts the King of Elam (CT 53 186),r 5,šarru[king]N mātu[land]N Aššur[1]DN ina[in]PRP muhhu[skull]N alāku[go]V
saao/saa15/P313601,SAA 15 200. Merodach-Baladan Contacts the King of Elam (CT 53 186),r 6,mā[saying]PRP atta[you]IP māru[son]N šipru[sending]N
