id_text,text_name,l_no,text
saao/saa18/P237932,SAA 18 059. The Dakkurean has Appropriated Marad (ABL 0853),o 1,ana[to]PRP šarru[king]N kiššatu[totality]N bēlu[lord]N
saao/saa18/P237932,SAA 18 059. The Dakkurean has Appropriated Marad (ABL 0853),o 2,ardu[slave]N Aqar-Bel-lumur[1]PN
saao/saa18/P237932,SAA 18 059. The Dakkurean has Appropriated Marad (ABL 0853),o 3,Nabu[1]DN u[and]CNJ Marduk[1]DN ana[to]PRP šarru[king]N kiššatu[totality]N
saao/saa18/P237932,SAA 18 059. The Dakkurean has Appropriated Marad (ABL 0853),o 4,bēlu[lord]N karābu[pray]V
saao/saa18/P237932,SAA 18 059. The Dakkurean has Appropriated Marad (ABL 0853),o 5,Lugalmarada[1]DN ša[of]DET Marad[1]GN
saao/saa18/P237932,SAA 18 059. The Dakkurean has Appropriated Marad (ABL 0853),o 6,ahu[brother]N ša[of]DET Nabu[1]DN ahu[brother]N
saao/saa18/P237932,SAA 18 059. The Dakkurean has Appropriated Marad (ABL 0853),o 7,ša[of]DET Nergal[1]DN šū[he]IP
saao/saa18/P237932,SAA 18 059. The Dakkurean has Appropriated Marad (ABL 0853),o 8,šarru[king]N abu[father]N miṣru[border]N
saao/saa18/P237932,SAA 18 059. The Dakkurean has Appropriated Marad (ABL 0853),o 9,ša[of]DET Marad[1]GN eṭēru[take-away]V
saao/saa18/P237932,SAA 18 059. The Dakkurean has Appropriated Marad (ABL 0853),o 10,kī[like]PRP šaṭāru[write]V
saao/saa18/P237932,SAA 18 059. The Dakkurean has Appropriated Marad (ABL 0853),o 11,ina[in]PRP Ezida[Temple-of-Nabu]TN ina[in]PRP pānu[front]N Nabu[1]DN
saao/saa18/P237932,SAA 18 059. The Dakkurean has Appropriated Marad (ABL 0853),o 12,šakānu[put]V
saao/saa18/P237932,SAA 18 059. The Dakkurean has Appropriated Marad (ABL 0853),o 13,šaknu[appointee]N ṭēmu[(fore)thought]N ša[of]DET Marad[1]GN
saao/saa18/P237932,SAA 18 059. The Dakkurean has Appropriated Marad (ABL 0853),b.e. 14,šū[he]IP
saao/saa18/P237932,SAA 18 059. The Dakkurean has Appropriated Marad (ABL 0853),b.e. 15,ina[in]PRP ramānu[self]N
saao/saa18/P237932,SAA 18 059. The Dakkurean has Appropriated Marad (ABL 0853),r 1,nāmurtu[audience-gift]N
saao/saa18/P237932,SAA 18 059. The Dakkurean has Appropriated Marad (ABL 0853),r 2,ana[to]PRP abu[father]N
saao/saa18/P237932,SAA 18 059. The Dakkurean has Appropriated Marad (ABL 0853),r 3,našû[lift]V
saao/saa18/P237932,SAA 18 059. The Dakkurean has Appropriated Marad (ABL 0853),r 4,enna[now]AV māru[son]N Dakkuri[Dakkuru]GN
saao/saa18/P237932,SAA 18 059. The Dakkurean has Appropriated Marad (ABL 0853),r 5,Marad[1]GN
saao/saa18/P237932,SAA 18 059. The Dakkurean has Appropriated Marad (ABL 0853),r 6,ana[to]PRP ramānu[self]N
saao/saa18/P237932,SAA 18 059. The Dakkurean has Appropriated Marad (ABL 0853),r 7,našû[lift]V
saao/saa18/P237932,SAA 18 059. The Dakkurean has Appropriated Marad (ABL 0853),r 8,adi[until]PRP lā[not]MOD alāku[go]V
saao/saa18/P237932,SAA 18 059. The Dakkurean has Appropriated Marad (ABL 0853),r 9,šarru[king]N šâlu[ask]V
saao/saa18/P237932,SAA 18 059. The Dakkurean has Appropriated Marad (ABL 0853),r 10,gabbu[totality]N
