id_text,text_name,l_no,text
saao/saa10/P334231,SAA 10 056. The Meaning of an Earthquake (ABL 0355) [from astrologers],o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa10/P334231,SAA 10 056. The Meaning of an Earthquake (ABL 0355) [from astrologers],o 2,ardu[slave]N Balasi[1]PN
saao/saa10/P334231,SAA 10 056. The Meaning of an Earthquake (ABL 0355) [from astrologers],o 3,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N
saao/saa10/P334231,SAA 10 056. The Meaning of an Earthquake (ABL 0355) [from astrologers],o 4,bēlu[lord]N Nabu[1]DN Marduk[1]DN
saao/saa10/P334231,SAA 10 056. The Meaning of an Earthquake (ABL 0355) [from astrologers],o 5,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa10/P334231,SAA 10 056. The Meaning of an Earthquake (ABL 0355) [from astrologers],o 6,karābu[pray]V ina[in]PRP muhhu[skull]N pišru[release]N
saao/saa10/P334231,SAA 10 056. The Meaning of an Earthquake (ABL 0355) [from astrologers],o 7,ša[of]DET šumu[name]N ša[that]REL šarru[king]N bēlu[lord]N
saao/saa10/P334231,SAA 10 056. The Meaning of an Earthquake (ABL 0355) [from astrologers],o 8,šapāru[send]V mā[saying]PRP šarru[king]N
saao/saa10/P334231,SAA 10 056. The Meaning of an Earthquake (ABL 0355) [from astrologers],o 9,itti[with]PRP kabtu[heavy]AJ
saao/saa10/P334231,SAA 10 056. The Meaning of an Earthquake (ABL 0355) [from astrologers],o 10,qalālu[be(come)-light]V mīnu[what?]QP
saao/saa10/P334231,SAA 10 056. The Meaning of an Earthquake (ABL 0355) [from astrologers],o 11,mā[saying]PRP muṭû[deficit]N
saao/saa10/P334231,SAA 10 056. The Meaning of an Earthquake (ABL 0355) [from astrologers],o 12,šakānu[put]V
saao/saa10/P334231,SAA 10 056. The Meaning of an Earthquake (ABL 0355) [from astrologers],o 13,pišru[release]N
saao/saa10/P334231,SAA 10 056. The Meaning of an Earthquake (ABL 0355) [from astrologers],o 14,ša[of]DET šumu[name]N ša[of]DET arhu[month]N
saao/saa10/P334231,SAA 10 056. The Meaning of an Earthquake (ABL 0355) [from astrologers],o 15,kī[like]PRP annû[this]DP
saao/saa10/P334231,SAA 10 056. The Meaning of an Earthquake (ABL 0355) [from astrologers],o 16,ištēn[one]NU ana[to]PRP šanû[(an)other]AJ
saao/saa10/P334231,SAA 10 056. The Meaning of an Earthquake (ABL 0355) [from astrologers],b.e. 17,lā[not]MOD muššulu[made-to-resemble]AJ
saao/saa10/P334231,SAA 10 056. The Meaning of an Earthquake (ABL 0355) [from astrologers],b.e. 18,ina[in]PRP battatayya[individually]AV
saao/saa10/P334231,SAA 10 056. The Meaning of an Earthquake (ABL 0355) [from astrologers],r 1,pišru[release]N
saao/saa10/P334231,SAA 10 056. The Meaning of an Earthquake (ABL 0355) [from astrologers],r 2,alāku[go]V ūma[today]AV šū[he]IP
saao/saa10/P334231,SAA 10 056. The Meaning of an Earthquake (ABL 0355) [from astrologers],r 3,šumma[if]MOD qalālu[be(come)-light]V
saao/saa10/P334231,SAA 10 056. The Meaning of an Earthquake (ABL 0355) [from astrologers],r 4,pišru[release]N rību[earthquake]N šū[he]IP
saao/saa10/P334231,SAA 10 056. The Meaning of an Earthquake (ABL 0355) [from astrologers],r 5,udī-[alone]AV râbu[quake]V
saao/saa10/P334231,SAA 10 056. The Meaning of an Earthquake (ABL 0355) [from astrologers],r 6,lumnu[evil]N šū[he]IP dullu[trouble]N
saao/saa10/P334231,SAA 10 056. The Meaning of an Earthquake (ABL 0355) [from astrologers],r 7,ša[of]DET rību[earthquake]N epēšu[do]V
saao/saa10/P334231,SAA 10 056. The Meaning of an Earthquake (ABL 0355) [from astrologers],r 8,ilu[god]N etēqu[proceed]V
saao/saa10/P334231,SAA 10 056. The Meaning of an Earthquake (ABL 0355) [from astrologers],r 9,epēšu[do]V Ea[1]DN pašāru[release]V
saao/saa10/P334231,SAA 10 056. The Meaning of an Earthquake (ABL 0355) [from astrologers],r 10,Ea[1]DN ša[that]REL rību[earthquake]N
saao/saa10/P334231,SAA 10 056. The Meaning of an Earthquake (ABL 0355) [from astrologers],r 11,epēšu[do]V šūtu[he]IP
saao/saa10/P334231,SAA 10 056. The Meaning of an Earthquake (ABL 0355) [from astrologers],r 12,namburbû[apotropaic-ritual]N epēšu[do]V
saao/saa10/P334231,SAA 10 056. The Meaning of an Earthquake (ABL 0355) [from astrologers],r 13,ina[in]PRP libbu[interior]N abu[father]N abu[father]N abu[father]N
saao/saa10/P334231,SAA 10 056. The Meaning of an Earthquake (ABL 0355) [from astrologers],r 14,ša[of]DET šarru[king]N rību[earthquake]N
saao/saa10/P334231,SAA 10 056. The Meaning of an Earthquake (ABL 0355) [from astrologers],r 15,laššu[(there)-is-not]V anāku[I]IP
saao/saa10/P334231,SAA 10 056. The Meaning of an Earthquake (ABL 0355) [from astrologers],r 16,kī[like]PRP qallu[light]AJ
saao/saa10/P334231,SAA 10 056. The Meaning of an Earthquake (ABL 0355) [from astrologers],r.e. 17,rību[earthquake]N
saao/saa10/P334231,SAA 10 056. The Meaning of an Earthquake (ABL 0355) [from astrologers],r.e. 18,lā[not]MOD amāru[see]V ilu[god]N šū[he]IP
saao/saa10/P334231,SAA 10 056. The Meaning of an Earthquake (ABL 0355) [from astrologers],r.e. 19,uznu[ear]N ša[of]DET šarru[king]N
saao/saa10/P334231,SAA 10 056. The Meaning of an Earthquake (ABL 0355) [from astrologers],r.e. 20,petû[open]V
saao/saa10/P334231,SAA 10 056. The Meaning of an Earthquake (ABL 0355) [from astrologers],e. 1,mā[saying]PRP upnu[(cupped)-hand]N ana[to]PRP ilu[god]N petû[open]V mā[saying]PRP
