id_text,text_name,l_no,text
saao/saa10/P334003,SAA 10 278. Averting a Portent (ABL 0051) [from exorcists],o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa10/P334003,SAA 10 278. Averting a Portent (ABL 0051) [from exorcists],o 2,ardu[slave]N Nabu-nadin-šumi[1]PN
saao/saa10/P334003,SAA 10 278. Averting a Portent (ABL 0051) [from exorcists],o 3,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa10/P334003,SAA 10 278. Averting a Portent (ABL 0051) [from exorcists],o 4,Nabu[1]DN u[and]CNJ Marduk[1]DN ana[to]PRP šarru[king]N
saao/saa10/P334003,SAA 10 278. Averting a Portent (ABL 0051) [from exorcists],o 5,bēlu[lord]N karābu[pray]V
saao/saa10/P334003,SAA 10 278. Averting a Portent (ABL 0051) [from exorcists],o 6,ina[in]PRP muhhu[skull]N namburbû[apotropaic-ritual]N lumnu[evil]N kalāma[all-(of-it)]N
saao/saa10/P334003,SAA 10 278. Averting a Portent (ABL 0051) [from exorcists],o 7,ša[that]REL šarru[king]N bēlu[lord]N šapāru[send]V
saao/saa10/P334003,SAA 10 278. Averting a Portent (ABL 0051) [from exorcists],o 8,mā[saying]PRP ana[to]PRP šiāru[morning]N
saao/saa10/P334003,SAA 10 278. Averting a Portent (ABL 0051) [from exorcists],o 9,epēšu[do]V ūmu[day]N lā[not]MOD ṭābu[good]AJ
saao/saa10/P334003,SAA 10 278. Averting a Portent (ABL 0051) [from exorcists],o 10,ūmu[day]N ṣabātu[seize]V
saao/saa10/P334003,SAA 10 278. Averting a Portent (ABL 0051) [from exorcists],o 11,ūmu[day]N epēšu[do]V
saao/saa10/P334003,SAA 10 278. Averting a Portent (ABL 0051) [from exorcists],o 12,u[and]CNJ ina[in]PRP muhhu[skull]N ittu[sign]N
saao/saa10/P334003,SAA 10 278. Averting a Portent (ABL 0051) [from exorcists],o 13,annû[this]DP šarru[king]N bēlu[lord]N
saao/saa10/P334003,SAA 10 278. Averting a Portent (ABL 0051) [from exorcists],r 1,išti[with]PRP libbu[interior]N
saao/saa10/P334003,SAA 10 278. Averting a Portent (ABL 0051) [from exorcists],r 2,lū[may]MOD lā[not]MOD dabābu[speak]V
saao/saa10/P334003,SAA 10 278. Averting a Portent (ABL 0051) [from exorcists],r 3,Bel[1]DN u[and]CNJ Nabu[1]DN ammar[as-much-as]REL
saao/saa10/P334003,SAA 10 278. Averting a Portent (ABL 0051) [from exorcists],r 4,ittu[sign]N etēqu[proceed]V
saao/saa10/P334003,SAA 10 278. Averting a Portent (ABL 0051) [from exorcists],r 5,maṣû[correspond]V ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa10/P334003,SAA 10 278. Averting a Portent (ABL 0051) [from exorcists],r 6,etēqu[proceed]V
