id_text,text_name,l_no,text
saao/saa18/P240132,SAA 18 006. Runaways from Der (ABL 0430),o 1,ṭuppu[tablet]N māru[son]N šarru[king]N
saao/saa18/P240132,SAA 18 006. Runaways from Der (ABL 0430),o 2,ana[to]PRP šanû[second]NU
saao/saa18/P240132,SAA 18 006. Runaways from Der (ABL 0430),o 3,u[and]CNJ Nabu-dini-amur[1]PN
saao/saa18/P240132,SAA 18 006. Runaways from Der (ABL 0430),o 4,ṣābu[people]N
saao/saa18/P240132,SAA 18 006. Runaways from Der (ABL 0430),o 5,Mar-biti-ibni[1]PN
saao/saa18/P240132,SAA 18 006. Runaways from Der (ABL 0430),o 6,māru[son]N Deru[Der]GN
saao/saa18/P240132,SAA 18 006. Runaways from Der (ABL 0430),o 7,kī[like]PRP halāqu[be(come)-lost]V
saao/saa18/P240132,SAA 18 006. Runaways from Der (ABL 0430),o 8,ana[to]PRP akanna[here]AV
saao/saa18/P240132,SAA 18 006. Runaways from Der (ABL 0430),r 1,abāku[lead-away]V
saao/saa18/P240132,SAA 18 006. Runaways from Der (ABL 0430),r 2,ina[in]PRP libbu[interior]N
saao/saa18/P240132,SAA 18 006. Runaways from Der (ABL 0430),r 3,ana[to]PRP Šiyu[1]PN
saao/saa18/P240132,SAA 18 006. Runaways from Der (ABL 0430),r 4,nadānu[give]V
saao/saa18/P240132,SAA 18 006. Runaways from Der (ABL 0430),r 5,u[and]CNJ ina[in]PRP pānu[front]N
saao/saa18/P240132,SAA 18 006. Runaways from Der (ABL 0430),r 6,enna[now]AV
