id_text,text_name,l_no,text
saao/saa18/P237980,SAA 18 192. He Threatened to Cut Off my Head (ABL 0238),o 1,ana[to]PRP šarru[king]N mātu[land]N bēlu[lord]N
saao/saa18/P237980,SAA 18 192. He Threatened to Cut Off my Head (ABL 0238),o 2,ardu[slave]N Illil-bani[1]PN
saao/saa18/P237980,SAA 18 192. He Threatened to Cut Off my Head (ABL 0238),o 3,Enlil[1]DN Ninurta[1]DN u[and]CNJ Nusku[1]DN
saao/saa18/P237980,SAA 18 192. He Threatened to Cut Off my Head (ABL 0238),o 4,ana[to]PRP šarru[king]N mātu[land]N bēlu[lord]N karābu[pray]V
saao/saa18/P237980,SAA 18 192. He Threatened to Cut Off my Head (ABL 0238),o 5,ana[to]PRP muhhu[skull]N ṭēmu[(fore)thought]N ša[of]DET Belšunu[1]PN Bit-Dakkuri[1]GN
saao/saa18/P237980,SAA 18 192. He Threatened to Cut Off my Head (ABL 0238),o 6,ša[that]REL šarru[king]N bēlu[lord]N šapāru[send]V māru[son]N šipru[sending]N ša[that]REL ana[to]PRP pānu[front]N
saao/saa18/P237980,SAA 18 192. He Threatened to Cut Off my Head (ABL 0238),o 7,šapāru[send]V ul[not]MOD tarāṣu[be(come)-in-order]V itti[with]PRP ul[not]MOD dabābu[speak]V
saao/saa18/P237980,SAA 18 192. He Threatened to Cut Off my Head (ABL 0238),o 8,kī[like]PRP šemû[hear]V ṣabātu[seize]V
saao/saa18/P237980,SAA 18 192. He Threatened to Cut Off my Head (ABL 0238),o 9,Šumu-iddin[1]PN ša[that]REL šarru[king]N bēlu[lord]N ana[to]PRP šaknu[appointee]N ṭēmūtu[of-order]N ša[of]DET Marad[1]GN
saao/saa18/P237980,SAA 18 192. He Threatened to Cut Off my Head (ABL 0238),o 10,šapāru[send]V adû[now]AV ina[in]PRP Nippur[1]GN ina[in]PRP pānu[front]N šū[he]IP
saao/saa18/P237980,SAA 18 192. He Threatened to Cut Off my Head (ABL 0238),o 11,ištu[from]PRP šaddaqda[last-year]AV šipirtu[message]N mādu[many]AJ
saao/saa18/P237980,SAA 18 192. He Threatened to Cut Off my Head (ABL 0238),r 1',u[and]CNJ
saao/saa18/P237980,SAA 18 192. He Threatened to Cut Off my Head (ABL 0238),r 2',ana[to]PRP kūm[instead-of]PRP
saao/saa18/P237980,SAA 18 192. He Threatened to Cut Off my Head (ABL 0238),r 3',dullu[trouble]N epēšu[do]V ana[to]PRP šarru[king]N nadānu[give]V
saao/saa18/P237980,SAA 18 192. He Threatened to Cut Off my Head (ABL 0238),r 4',šarru[king]N bēlu[lord]N lū[may]MOD wadû[know]V
saao/saa18/P237980,SAA 18 192. He Threatened to Cut Off my Head (ABL 0238),r 5',ardu[slave]N u[and]CNJ bēlu[lord]N maṣṣartu[observation]N ša[of]DET šarru[king]N bēlu[lord]N akanna[here]AV anāku[I]IP
saao/saa18/P237980,SAA 18 192. He Threatened to Cut Off my Head (ABL 0238),r 6',u[and]CNJ lišānu[tongue]N mādu[many]AJ ina[in]PRP Nippur[1]GN ina[in]PRP ṣillu[shade]N šarru[king]N bēlu[lord]N
saao/saa18/P237980,SAA 18 192. He Threatened to Cut Off my Head (ABL 0238),r 7',šipirtu[message]N šarru[king]N šalāmu[be(come)-healthy]V u[and]CNJ itti[with]PRP
saao/saa18/P237980,SAA 18 192. He Threatened to Cut Off my Head (ABL 0238),r 8',dabābu[speak]V Aššur-belu-taqqin[1]PN šaknu[appointee]N ša[that]REL ana[to]PRP
saao/saa18/P237980,SAA 18 192. He Threatened to Cut Off my Head (ABL 0238),r 9',etēqu[proceed]V ša[of]DET unqu[ring]N u[and]CNJ māru[son]N šipru[sending]N ša[of]DET šarru[king]N
saao/saa18/P237980,SAA 18 192. He Threatened to Cut Off my Head (ABL 0238),r 10',ina[in]PRP Nippur[1]GN paqdu[entrusted]AJ ana[to]PRP muhhu[skull]N unqu[ring]N u[and]CNJ ardu[slave]N
saao/saa18/P237980,SAA 18 192. He Threatened to Cut Off my Head (ABL 0238),r 11',ša[of]DET šarru[king]N ša[that]REL alāku[go]V ūmu[day]N ūmu[day]N ina[in]PRP Nippur[1]GN
saao/saa18/P237980,SAA 18 192. He Threatened to Cut Off my Head (ABL 0238),r 12',ašbu[inhabited]AJ lā[not]MOD magāru[consent]V lā[not]MOD etēqu[proceed]V
saao/saa18/P237980,SAA 18 192. He Threatened to Cut Off my Head (ABL 0238),r.e. 13,ana[to]PRP muhhu[skull]N itti[with]PRP kī[like]PRP dabābu[speak]V
saao/saa18/P237980,SAA 18 192. He Threatened to Cut Off my Head (ABL 0238),r.e. 14,umma[saying]PRP Nippuraya[person-from-Nippur]EN u[and]CNJ mātu[land]N gabbu[totality]N
saao/saa18/P237980,SAA 18 192. He Threatened to Cut Off my Head (ABL 0238),r.e. 15,qulālu[belittlement]N šakānu[put]V
saao/saa18/P237980,SAA 18 192. He Threatened to Cut Off my Head (ABL 0238),r.e. 16,qātu[hand]N ana[to]PRP muhhu[skull]N
saao/saa18/P237980,SAA 18 192. He Threatened to Cut Off my Head (ABL 0238),e. 1,umma[saying]PRP qaqqadu[head]N batāqu[cut-off]V ina[in]PRP tikku[neck]N
