id_text,text_name,l_no,text
saao/saa18/P237193,SAA 18 077. The People of Larak are Loyal: Please Return Our Gods (ABL 1230),o 1',ana[to]PRP šarru[king]N bēlu[lord]N karābu[pray]V
saao/saa18/P237193,SAA 18 077. The People of Larak are Loyal: Please Return Our Gods (ABL 1230),o 2',ūmussu[daily]AV Ninurta[1]DN u[and]CNJ Gula[1]DN
saao/saa18/P237193,SAA 18 077. The People of Larak are Loyal: Please Return Our Gods (ABL 1230),o 3',ana[to]PRP balāṭu[live]V napištu[throat]N ša[of]DET šarru[king]N bēlu[lord]N
saao/saa18/P237193,SAA 18 077. The People of Larak are Loyal: Please Return Our Gods (ABL 1230),o 4',ṣullû[beseech]V adû[now]AV ša-muhhi-āli[town-overseer]N
saao/saa18/P237193,SAA 18 077. The People of Larak are Loyal: Please Return Our Gods (ABL 1230),o 5',ša[that]REL alāku[go]V nakru[enemy]N
saao/saa18/P237193,SAA 18 077. The People of Larak are Loyal: Please Return Our Gods (ABL 1230),o 6',šadādu[drag]V umma[saying]PRP anāku[I]IP
saao/saa18/P237193,SAA 18 077. The People of Larak are Loyal: Please Return Our Gods (ABL 1230),o 7',ana[to]PRP qātu[hand]N manû[count]V
saao/saa18/P237193,SAA 18 077. The People of Larak are Loyal: Please Return Our Gods (ABL 1230),o 8',mādu[many]AJ kī[like]PRP
saao/saa18/P237193,SAA 18 077. The People of Larak are Loyal: Please Return Our Gods (ABL 1230),o 9',ina[in]PRP muhhu[skull]N bītu[house]N birtu[fort]N
saao/saa18/P237193,SAA 18 077. The People of Larak are Loyal: Please Return Our Gods (ABL 1230),r 1',u[and]CNJ enna[now]AV
saao/saa18/P237193,SAA 18 077. The People of Larak are Loyal: Please Return Our Gods (ABL 1230),r 2',alāku[go]V kī[like]PRP
saao/saa18/P237193,SAA 18 077. The People of Larak are Loyal: Please Return Our Gods (ABL 1230),r 3',ina[in]PRP qātu[hand]N Bel-eṭir[1]PN ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa18/P237193,SAA 18 077. The People of Larak are Loyal: Please Return Our Gods (ABL 1230),r 4',šapāru[send]V šarru[king]N akī[as;-like]PRP ša[that]REL leʾû[be-able]V
saao/saa18/P237193,SAA 18 077. The People of Larak are Loyal: Please Return Our Gods (ABL 1230),r 5',epēšu[do]V šarru[king]N bēlu[lord]N wadû[know]V kī[like]PRP
saao/saa18/P237193,SAA 18 077. The People of Larak are Loyal: Please Return Our Gods (ABL 1230),r 6',ardu[slave]N Larakaya[Larakean]EN
saao/saa18/P237193,SAA 18 077. The People of Larak are Loyal: Please Return Our Gods (ABL 1230),r 7',itti[with]PRP šarru[king]N kīnu[permanent]AJ ilu[god]N
saao/saa18/P237193,SAA 18 077. The People of Larak are Loyal: Please Return Our Gods (ABL 1230),r 8',ina[in]PRP Nippur[1]GN šarru[king]N alāku[go]V
