id_text,text_name,l_no,text
saao/saa10/P333968,SAA 10 232. (no title) (ABL 0016) [from exorcists],o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa10/P333968,SAA 10 232. (no title) (ABL 0016) [from exorcists],o 2,ardu[slave]N
saao/saa10/P333968,SAA 10 232. (no title) (ABL 0016) [from exorcists],o 3,Adad-šumu-uṣur[1]PN
saao/saa10/P333968,SAA 10 232. (no title) (ABL 0016) [from exorcists],o 4,Urdu-Ea[1]PN
saao/saa10/P333968,SAA 10 232. (no title) (ABL 0016) [from exorcists],o 5,Issar-šumu-ereš[1]PN
saao/saa10/P333968,SAA 10 232. (no title) (ABL 0016) [from exorcists],o 6,Akkullanu[1]PN
saao/saa10/P333968,SAA 10 232. (no title) (ABL 0016) [from exorcists],o 7,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N
saao/saa10/P333968,SAA 10 232. (no title) (ABL 0016) [from exorcists],o 8,bēlu[lord]N
saao/saa10/P333968,SAA 10 232. (no title) (ABL 0016) [from exorcists],o 9,ša[that]REL šarru[king]N bēlu[lord]N šapāru[send]V
saao/saa10/P333968,SAA 10 232. (no title) (ABL 0016) [from exorcists],o 10,mā[saying]PRP
saao/saa10/P333968,SAA 10 232. (no title) (ABL 0016) [from exorcists],r 2',qabû[say]V
saao/saa10/P333968,SAA 10 232. (no title) (ABL 0016) [from exorcists],r 3',lū[may]MOD paṭāru[loosen]V
saao/saa10/P333968,SAA 10 232. (no title) (ABL 0016) [from exorcists],r 4',šarru[king]N bēlu[lord]N kayyamānu[permanent]AJ
