id_text,text_name,l_no,text
saao/saa01/P334078,SAA 01 202. Measurements of Doorposts (ABL 0130),o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa01/P334078,SAA 01 202. Measurements of Doorposts (ABL 0130),o 2,ardu[slave]N Nabu-pašir[1]PN
saao/saa01/P334078,SAA 01 202. Measurements of Doorposts (ABL 0130),o 3,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa01/P334078,SAA 01 202. Measurements of Doorposts (ABL 0130),o 4,Nabu[1]DN u[and]CNJ Marduk[1]DN
saao/saa01/P334078,SAA 01 202. Measurements of Doorposts (ABL 0130),o 5,ana[to]PRP šarru[king]N bēlu[lord]N karābu[pray]V
saao/saa01/P334078,SAA 01 202. Measurements of Doorposts (ABL 0130),o 6,šulmu[completeness]N ana[to]PRP mātu[land]N ša[of]DET šarru[king]N bēlu[lord]N
saao/saa01/P334078,SAA 01 202. Measurements of Doorposts (ABL 0130),o 7,annû[this]DP namaddu[measurement]N
saao/saa01/P334078,SAA 01 202. Measurements of Doorposts (ABL 0130),o 8,ša[of]DET šipšatu[(length-of)-wood]N daltu[door]N
saao/saa01/P334078,SAA 01 202. Measurements of Doorposts (ABL 0130),o 9,šipšatu[(length-of)-wood]N
saao/saa01/P334078,SAA 01 202. Measurements of Doorposts (ABL 0130),o 10,ina[in]PRP ammatu[unit]N šarru[king]N mūraku[length]N
saao/saa01/P334078,SAA 01 202. Measurements of Doorposts (ABL 0130),o 11,ina[in]PRP ammatu[unit]N rupšu[width]N
saao/saa01/P334078,SAA 01 202. Measurements of Doorposts (ABL 0130),o 12,ammar[as-much-as]REL eṣemtu[unit]N mūbû[thickness]N
saao/saa01/P334078,SAA 01 202. Measurements of Doorposts (ABL 0130),o 13,šipšatu[(length-of)-wood]N mūraku[length]N
saao/saa01/P334078,SAA 01 202. Measurements of Doorposts (ABL 0130),o 14,ina[in]PRP ammatu[unit]N šarru[king]N mūraku[length]N
saao/saa01/P334078,SAA 01 202. Measurements of Doorposts (ABL 0130),r 2',šipšatu[(length-of)-wood]N
saao/saa01/P334078,SAA 01 202. Measurements of Doorposts (ABL 0130),r 3',ina[in]PRP ammatu[unit]N mūraku[length]N
saao/saa01/P334078,SAA 01 202. Measurements of Doorposts (ABL 0130),r 4',ammatu[unit]N rupšu[width]N
saao/saa01/P334078,SAA 01 202. Measurements of Doorposts (ABL 0130),r 5',ammatu[unit]N mūbû[thickness]N
saao/saa01/P334078,SAA 01 202. Measurements of Doorposts (ABL 0130),r 6',šipšatu[(length-of)-wood]N
saao/saa01/P334078,SAA 01 202. Measurements of Doorposts (ABL 0130),r 7',ina[in]PRP ammatu[unit]N mūraku[length]N
saao/saa01/P334078,SAA 01 202. Measurements of Doorposts (ABL 0130),r 8',ammatu[unit]N rupšu[width]N ammatu[unit]N mūbû[thickness]N
saao/saa01/P334078,SAA 01 202. Measurements of Doorposts (ABL 0130),r 9',šipšatu[(length-of)-wood]N
saao/saa01/P334078,SAA 01 202. Measurements of Doorposts (ABL 0130),r 10',ina[in]PRP ammatu[unit]N mūraku[length]N
saao/saa01/P334078,SAA 01 202. Measurements of Doorposts (ABL 0130),r 11',eṣemtu[unit]N rupšu[width]N
saao/saa01/P334078,SAA 01 202. Measurements of Doorposts (ABL 0130),r 12',eṣemtu[unit]N mūbû[thickness]N
saao/saa01/P334078,SAA 01 202. Measurements of Doorposts (ABL 0130),r 13',šipšatu[(length-of)-wood]N
saao/saa01/P334078,SAA 01 202. Measurements of Doorposts (ABL 0130),r 14',ina[in]PRP ammatu[unit]N mūraku[length]N
saao/saa01/P334078,SAA 01 202. Measurements of Doorposts (ABL 0130),r 15',ammatu[unit]N rupšu[width]N ammatu[unit]N mūbû[thickness]N
saao/saa01/P334078,SAA 01 202. Measurements of Doorposts (ABL 0130),r.e. 16,šipšatu[(length-of)-wood]N
saao/saa01/P334078,SAA 01 202. Measurements of Doorposts (ABL 0130),r.e. 17,ina[in]PRP ammatu[unit]N mūraku[length]N
