id_text,text_name,l_no,text
saao/saa05/P334782,SAA 05 232. The Governor of Dur-Šarruken Wants More Fields (ABL 1192),o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa05/P334782,SAA 05 232. The Governor of Dur-Šarruken Wants More Fields (ABL 1192),o 2,ardu[slave]N Šamaš-belu-uṣur[1]PN
saao/saa05/P334782,SAA 05 232. The Governor of Dur-Šarruken Wants More Fields (ABL 1192),o 3,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa05/P334782,SAA 05 232. The Governor of Dur-Šarruken Wants More Fields (ABL 1192),o 4,ina[in]PRP muhhu[skull]N ālu[city]N ša[of]DET Hau[1]GN
saao/saa05/P334782,SAA 05 232. The Governor of Dur-Šarruken Wants More Fields (ABL 1192),o 5,ša[that]REL Kiṣir-Aššur[1]PN ina[in]PRP šarru[king]N bēlu[lord]N
saao/saa05/P334782,SAA 05 232. The Governor of Dur-Šarruken Wants More Fields (ABL 1192),o 6,qabû[say]V mā[saying]PRP meʾatu[(one)-hundred]NU eqlu[field]N ša[of]DET
saao/saa05/P334782,SAA 05 232. The Governor of Dur-Šarruken Wants More Fields (ABL 1192),o 7,ina[in]PRP qannu[fringe]N tadānu[give]V
saao/saa05/P334782,SAA 05 232. The Governor of Dur-Šarruken Wants More Fields (ABL 1192),o 8,ālu[city]N ša[of]DET Sirura[1]GN
saao/saa05/P334782,SAA 05 232. The Governor of Dur-Šarruken Wants More Fields (ABL 1192),o 9,ālu[city]N ša[of]DET bītu[house]N šangû[priest]N
saao/saa05/P334782,SAA 05 232. The Governor of Dur-Šarruken Wants More Fields (ABL 1192),o 10,Bel[1]DN ša[that]REL qātu[hand]N rabû[big-one]N ša-rēši[eunuch]N
saao/saa05/P334782,SAA 05 232. The Governor of Dur-Šarruken Wants More Fields (ABL 1192),o 11,ina[in]PRP Kiṣir-Aššur[1]PN
saao/saa05/P334782,SAA 05 232. The Governor of Dur-Šarruken Wants More Fields (ABL 1192),o 12,ālu[city]N
saao/saa05/P334782,SAA 05 232. The Governor of Dur-Šarruken Wants More Fields (ABL 1192),r 1',ūma[today]AV Kiṣir-Aššur[1]PN
saao/saa05/P334782,SAA 05 232. The Governor of Dur-Šarruken Wants More Fields (ABL 1192),r 2',qabû[say]V mā[saying]PRP qannu[fringe]N Arzuhina[1]GN
saao/saa05/P334782,SAA 05 232. The Governor of Dur-Šarruken Wants More Fields (ABL 1192),r 3',u[and]CNJ ina[in]PRP Dur-Taliti[1]GN
saao/saa05/P334782,SAA 05 232. The Governor of Dur-Šarruken Wants More Fields (ABL 1192),r 4',lā[not]MOD našû[lift]V mā[saying]PRP ālu[city]N
saao/saa05/P334782,SAA 05 232. The Governor of Dur-Šarruken Wants More Fields (ABL 1192),r 5',ša[that]REL ina[in]PRP šarru[king]N qabû[say]V
saao/saa05/P334782,SAA 05 232. The Governor of Dur-Šarruken Wants More Fields (ABL 1192),r 6',lū[may]MOD šunu[they]IP našû[lift]V annûri[now]AV
saao/saa05/P334782,SAA 05 232. The Governor of Dur-Šarruken Wants More Fields (ABL 1192),r 7',ilku[state-service]N ša[that]REL Hau[1]GN
saao/saa05/P334782,SAA 05 232. The Governor of Dur-Šarruken Wants More Fields (ABL 1192),r 8',ina[in]PRP muhhu[skull]N ālu[city]N annû[this]DP
saao/saa05/P334782,SAA 05 232. The Governor of Dur-Šarruken Wants More Fields (ABL 1192),r 9',alāku[go]V šaṭāru[write]V ina[in]PRP muhhu[skull]N šarru[king]N bēlu[lord]N
saao/saa05/P334782,SAA 05 232. The Governor of Dur-Šarruken Wants More Fields (ABL 1192),r 10',wabālu[bring]V mīnu[what?]QP ša[that]REL šarru[king]N bēlu[lord]N
