id_text,text_name,l_no,text
saao/saa16/P334545,SAA 16 085. Itemising Textiles (ABL 0770),o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa16/P334545,SAA 16 085. Itemising Textiles (ABL 0770),o 2,ardu[slave]N Nabu-šarru-uṣur[1]PN
saao/saa16/P334545,SAA 16 085. Itemising Textiles (ABL 0770),o 3,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa16/P334545,SAA 16 085. Itemising Textiles (ABL 0770),o 4,Nabu[1]DN u[and]CNJ Marduk[1]DN
saao/saa16/P334545,SAA 16 085. Itemising Textiles (ABL 0770),o 5,ana[to]PRP šarru[king]N bēlu[lord]N karābu[pray]V
saao/saa16/P334545,SAA 16 085. Itemising Textiles (ABL 0770),o 6,ina[in]PRP muhhu[skull]N ša[that]REL šarru[king]N bēlu[lord]N
saao/saa16/P334545,SAA 16 085. Itemising Textiles (ABL 0770),r 1',ša[that]REL šarru[king]N
saao/saa16/P334545,SAA 16 085. Itemising Textiles (ABL 0770),r 2',mā[saying]PRP šumma[if]MOD
saao/saa16/P334545,SAA 16 085. Itemising Textiles (ABL 0770),r 3',mā[saying]PRP
