id_text,text_name,l_no,text
saao/saa17/P240149,SAA 17 008. ‘Golden Heaven’ Removed from Esaggil; Famine (ABL 0468),o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa17/P240149,SAA 17 008. ‘Golden Heaven’ Removed from Esaggil; Famine (ABL 0468),o 2,ardu[slave]N Nabu-ahhe-lumur[1]PN
saao/saa17/P240149,SAA 17 008. ‘Golden Heaven’ Removed from Esaggil; Famine (ABL 0468),o 3,u[and]CNJ lū[may]MOD šulmu[completeness]N
saao/saa17/P240149,SAA 17 008. ‘Golden Heaven’ Removed from Esaggil; Famine (ABL 0468),o 4,ana[to]PRP šarru[king]N bēlu[lord]N šulmu[completeness]N
saao/saa17/P240149,SAA 17 008. ‘Golden Heaven’ Removed from Esaggil; Famine (ABL 0468),o 5,ana[to]PRP ālu[city]N u[and]CNJ maṣṣartu[observation]N ša[of]DET šarru[king]N bēlu[lord]N
saao/saa17/P240149,SAA 17 008. ‘Golden Heaven’ Removed from Esaggil; Famine (ABL 0468),o 6,minde[perhaps]AV šarru[king]N qabû[say]V
saao/saa17/P240149,SAA 17 008. ‘Golden Heaven’ Removed from Esaggil; Famine (ABL 0468),o 7,umma[saying]PRP minamma[why?]QP ṭēmu[(fore)thought]N
saao/saa17/P240149,SAA 17 008. ‘Golden Heaven’ Removed from Esaggil; Famine (ABL 0468),o 8,lā[not]MOD šapāru[send]V
saao/saa17/P240149,SAA 17 008. ‘Golden Heaven’ Removed from Esaggil; Famine (ABL 0468),o 9,Hulalu[1]PN ēribu[enterer]N bītu[house]N
saao/saa17/P240149,SAA 17 008. ‘Golden Heaven’ Removed from Esaggil; Famine (ABL 0468),o 10,ša[of]DET Šamaš[1]DN kī[like]PRP alāku[go]V
saao/saa17/P240149,SAA 17 008. ‘Golden Heaven’ Removed from Esaggil; Famine (ABL 0468),o 11,šamû[sky]N ša[of]DET hurāṣu[gold]N ištu[from]PRP
saao/saa17/P240149,SAA 17 008. ‘Golden Heaven’ Removed from Esaggil; Famine (ABL 0468),o 12,Babili[Babylon]GN našû[lift]V
saao/saa17/P240149,SAA 17 008. ‘Golden Heaven’ Removed from Esaggil; Famine (ABL 0468),o 13,u[and]CNJ šangû[priest]N ša[of]DET Bel[1]DN
saao/saa17/P240149,SAA 17 008. ‘Golden Heaven’ Removed from Esaggil; Famine (ABL 0468),o 14,itti[with]PRP
saao/saa17/P240149,SAA 17 008. ‘Golden Heaven’ Removed from Esaggil; Famine (ABL 0468),r 0',tību[arousal]V
saao/saa17/P240149,SAA 17 008. ‘Golden Heaven’ Removed from Esaggil; Famine (ABL 0468),r 1',ana[to]PRP muhhu[skull]N kī[like]PRP
saao/saa17/P240149,SAA 17 008. ‘Golden Heaven’ Removed from Esaggil; Famine (ABL 0468),r 2',tebû[arise]V šamû[sky]N ša[of]DET
saao/saa17/P240149,SAA 17 008. ‘Golden Heaven’ Removed from Esaggil; Famine (ABL 0468),r 3',hurāṣu[gold]N elēnu[above]AV
saao/saa17/P240149,SAA 17 008. ‘Golden Heaven’ Removed from Esaggil; Famine (ABL 0468),r 4',ṣabātu[seize]V šamû[sky]N ištu[from]PRP
saao/saa17/P240149,SAA 17 008. ‘Golden Heaven’ Removed from Esaggil; Famine (ABL 0468),r 5',Esaggil[1]TN našû[lift]V
saao/saa17/P240149,SAA 17 008. ‘Golden Heaven’ Removed from Esaggil; Famine (ABL 0468),r 6',rubû[prince]N ša[of]DET redû[accompany]V
saao/saa17/P240149,SAA 17 008. ‘Golden Heaven’ Removed from Esaggil; Famine (ABL 0468),r 7',mātu[land]N berû[be(come)-hungry]V u[and]CNJ
saao/saa17/P240149,SAA 17 008. ‘Golden Heaven’ Removed from Esaggil; Famine (ABL 0468),r 8',Lihuataya[Lihuatean]EN u[and]CNJ
saao/saa17/P240149,SAA 17 008. ‘Golden Heaven’ Removed from Esaggil; Famine (ABL 0468),r 9',Hamranaya[Hamaranean]EN mātu[land]N gabbu[totality]N
saao/saa17/P240149,SAA 17 008. ‘Golden Heaven’ Removed from Esaggil; Famine (ABL 0468),r 10',dabābu[speak]V umma[saying]PRP
saao/saa17/P240149,SAA 17 008. ‘Golden Heaven’ Removed from Esaggil; Famine (ABL 0468),r 11',ul[not]MOD salāmu[be(come)-at-peace]V umma[saying]PRP
saao/saa17/P240149,SAA 17 008. ‘Golden Heaven’ Removed from Esaggil; Famine (ABL 0468),r 12',akī[as;-like]PRP Ganata[1]GN
saao/saa17/P240149,SAA 17 008. ‘Golden Heaven’ Removed from Esaggil; Famine (ABL 0468),r 13',epēšu[do]V umma[saying]PRP
