id_text,text_name,l_no,text
saao/saa15/P313632,SAA 15 018. Captives in Arrapha (CT 53 217),o 1',hubtu[robbery]N annû[this]DP
saao/saa15/P313632,SAA 15 018. Captives in Arrapha (CT 53 217),o 2',ina[in]PRP Arrapha[1]GN
saao/saa15/P313632,SAA 15 018. Captives in Arrapha (CT 53 217),o 3',līm[thousand]NU meʾatu[(one)-hundred]NU šunu[they]IP ana[to]PRP
saao/saa15/P313632,SAA 15 018. Captives in Arrapha (CT 53 217),o 4',u[and]CNJ ana[to]PRP Lansi[1]PN
saao/saa15/P313632,SAA 15 018. Captives in Arrapha (CT 53 217),o 5',šâlu[ask]V mā[saying]PRP
saao/saa15/P313632,SAA 15 018. Captives in Arrapha (CT 53 217),o 6',līm[thousand]NU ṣābu[people]N šarru[king]N
saao/saa15/P313632,SAA 15 018. Captives in Arrapha (CT 53 217),o 7',ina[in]PRP libbu[interior]N šunu[they]IP
saao/saa15/P313632,SAA 15 018. Captives in Arrapha (CT 53 217),o 8',maṣṣartu[observation]N adanniš[very-much]AV
saao/saa15/P313632,SAA 15 018. Captives in Arrapha (CT 53 217),b.e. 9',dannu[strong]AJ
saao/saa15/P313632,SAA 15 018. Captives in Arrapha (CT 53 217),b.e. 10',u[and]CNJ annûri[now]AV
saao/saa15/P313632,SAA 15 018. Captives in Arrapha (CT 53 217),r 1,rabû[big-one]N ša-rēši[eunuch]N
saao/saa15/P313632,SAA 15 018. Captives in Arrapha (CT 53 217),r 2,išti[with]PRP
saao/saa15/P313632,SAA 15 018. Captives in Arrapha (CT 53 217),r 3,ana[to]PRP Arzuhina[1]GN
saao/saa15/P313632,SAA 15 018. Captives in Arrapha (CT 53 217),r 4,alāku[go]V
saao/saa15/P313632,SAA 15 018. Captives in Arrapha (CT 53 217),r 5,ašāru[muster]V
saao/saa15/P313632,SAA 15 018. Captives in Arrapha (CT 53 217),r 6,ina[in]PRP pānātu[front]N
saao/saa15/P313632,SAA 15 018. Captives in Arrapha (CT 53 217),r 7,Lansi[1]PN
