id_text,text_name,l_no,text
saao/saa15/P313754,SAA 15 124. Hauling Thresholds (CT 53 339),o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa15/P313754,SAA 15 124. Hauling Thresholds (CT 53 339),o 2,ardu[slave]N
saao/saa15/P313754,SAA 15 124. Hauling Thresholds (CT 53 339),o 3,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa15/P313754,SAA 15 124. Hauling Thresholds (CT 53 339),o 4,askuppu[(threshold)-slab]N
saao/saa15/P313754,SAA 15 124. Hauling Thresholds (CT 53 339),o 5,ša[of]DET
saao/saa15/P313754,SAA 15 124. Hauling Thresholds (CT 53 339),o 6,šadādu[drag]V
saao/saa15/P313754,SAA 15 124. Hauling Thresholds (CT 53 339),o 7,ša-maṣṣarti[guard]N
saao/saa15/P313754,SAA 15 124. Hauling Thresholds (CT 53 339),o 8,kullu[hold]V
saao/saa15/P313754,SAA 15 124. Hauling Thresholds (CT 53 339),o 9,bārtu[rebellion]N
