id_text,text_name,l_no,text
saao/saa01/P313627,SAA 01 231. Teams of Horses to Sinu and Nemed-Ištar (CT 53 212),o 1',pēthallu[riding-horse]N
saao/saa01/P313627,SAA 01 231. Teams of Horses to Sinu and Nemed-Ištar (CT 53 212),o 3',ina[in]PRP libbu[interior]N anāku[I]IP
saao/saa01/P313627,SAA 01 231. Teams of Horses to Sinu and Nemed-Ištar (CT 53 212),o 4',urû[team]N
saao/saa01/P313627,SAA 01 231. Teams of Horses to Sinu and Nemed-Ištar (CT 53 212),b.e. 5',ana[to]PRP Nemed-Ištar[1]GN
saao/saa01/P313627,SAA 01 231. Teams of Horses to Sinu and Nemed-Ištar (CT 53 212),r 1,ana[to]PRP Sinu[1]GN
saao/saa01/P313627,SAA 01 231. Teams of Horses to Sinu and Nemed-Ištar (CT 53 212),r 2,wabālu[bring]V
saao/saa01/P313627,SAA 01 231. Teams of Horses to Sinu and Nemed-Ištar (CT 53 212),r 3,lā[not]MOD kašādu[reach]V
saao/saa01/P313627,SAA 01 231. Teams of Horses to Sinu and Nemed-Ištar (CT 53 212),r 4,šarru[king]N bēlu[lord]N šemû[hear]V
saao/saa01/P313627,SAA 01 231. Teams of Horses to Sinu and Nemed-Ištar (CT 53 212),r 5,dâku[kill]V
