id_text,text_name,l_no,text
saao/saa16/P334549,SAA 16 144. Appeal for Royal Intervention (ABL 0776),o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa16/P334549,SAA 16 144. Appeal for Royal Intervention (ABL 0776),o 2,ardu[slave]N Nabu-raʾim-nišešu[1]PN
saao/saa16/P334549,SAA 16 144. Appeal for Royal Intervention (ABL 0776),o 3,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa16/P334549,SAA 16 144. Appeal for Royal Intervention (ABL 0776),o 4,Nabu[1]DN u[and]CNJ Marduk[1]DN
saao/saa16/P334549,SAA 16 144. Appeal for Royal Intervention (ABL 0776),o 5,ana[to]PRP šarru[king]N bēlu[lord]N karābu[pray]V
saao/saa16/P334549,SAA 16 144. Appeal for Royal Intervention (ABL 0776),o 6,Šar-warri[1]PN
saao/saa16/P334549,SAA 16 144. Appeal for Royal Intervention (ABL 0776),o 7,Luliʾaya[1]EN
saao/saa16/P334549,SAA 16 144. Appeal for Royal Intervention (ABL 0776),o 8,ardu[slave]N ša[of]DET šarru[king]N bēlu[lord]N
saao/saa16/P334549,SAA 16 144. Appeal for Royal Intervention (ABL 0776),o 9,awātu[word]N šarru[king]N bēlu[lord]N zakāru[speak]V
saao/saa16/P334549,SAA 16 144. Appeal for Royal Intervention (ABL 0776),o 10,mīnu[what?]QP
