id_text,text_name,l_no,text
saao/saa05/P334150,SAA 05 104. For his Royal Ears Only (ABL 0206),o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa05/P334150,SAA 05 104. For his Royal Ears Only (ABL 0206),o 2,ardu[slave]N Nabu-uṣalla[1]PN
saao/saa05/P334150,SAA 05 104. For his Royal Ears Only (ABL 0206),o 3,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa05/P334150,SAA 05 104. For his Royal Ears Only (ABL 0206),o 4,ṣābu[people]N dannu[strong]AJ šunu[they]IP
saao/saa05/P334150,SAA 05 104. For his Royal Ears Only (ABL 0206),o 5,ša[of]DET Kummaya[Kummean]EN
saao/saa05/P334150,SAA 05 104. For his Royal Ears Only (ABL 0206),o 6,alāku[go]V ina[in]PRP pānu[front]N
saao/saa05/P334150,SAA 05 104. For his Royal Ears Only (ABL 0206),o 7,ina[in]PRP pānu[front]N Mar-Issar[1]PN ša-qurbūti[close-follower]N
saao/saa05/P334150,SAA 05 104. For his Royal Ears Only (ABL 0206),o 8,izuzzu[stand]V
saao/saa05/P334150,SAA 05 104. For his Royal Ears Only (ABL 0206),o 9,kī[like]PRP annû[this]DP qabû[say]V
saao/saa05/P334150,SAA 05 104. For his Royal Ears Only (ABL 0206),o 10,mā[saying]PRP nišu[people]N bīt[where]SBJ šarru[king]N
saao/saa05/P334150,SAA 05 104. For his Royal Ears Only (ABL 0206),o 11,qabû[say]V alāku[go]V
saao/saa05/P334150,SAA 05 104. For his Royal Ears Only (ABL 0206),o 12,mā[saying]PRP ana[to]PRP niāši[to-us]IP māru[son]N šipru[sending]N
saao/saa05/P334150,SAA 05 104. For his Royal Ears Only (ABL 0206),o 13,ina[in]PRP ēkallu[palace]N wabālu[bring]V
saao/saa05/P334150,SAA 05 104. For his Royal Ears Only (ABL 0206),o 14,mā[saying]PRP awātu[word]N šī[she]IP
saao/saa05/P334150,SAA 05 104. For his Royal Ears Only (ABL 0206),o 15,ša[of]DET mātu[land]N šanû[(an)other]AJ
saao/saa05/P334150,SAA 05 104. For his Royal Ears Only (ABL 0206),o 16,ina[in]PRP pānu[front]N šarru[king]N qabû[say]V
saao/saa05/P334150,SAA 05 104. For his Royal Ears Only (ABL 0206),o 17,mā[saying]PRP ša[of]DET šēpu[foot]N
saao/saa05/P334150,SAA 05 104. For his Royal Ears Only (ABL 0206),o 18,lā[not]MOD qabû[say]V
saao/saa05/P334150,SAA 05 104. For his Royal Ears Only (ABL 0206),r 1,mā[saying]PRP ana[to]PRP ša-qurbūti[close-follower]N
saao/saa05/P334150,SAA 05 104. For his Royal Ears Only (ABL 0206),r 2,lā[not]MOD qabû[say]V
saao/saa05/P334150,SAA 05 104. For his Royal Ears Only (ABL 0206),r 3,mā[saying]PRP ūla[or]AV ina[in]PRP ēkallu[palace]N
saao/saa05/P334150,SAA 05 104. For his Royal Ears Only (ABL 0206),r 4,lā[not]MOD wabālu[bring]V
saao/saa05/P334150,SAA 05 104. For his Royal Ears Only (ABL 0206),r 5,mā[saying]PRP ina[in]PRP šiāru[morning]N
saao/saa05/P334150,SAA 05 104. For his Royal Ears Only (ABL 0206),r 6,ina[in]PRP līdiš[day-after-tomorrow]AV
saao/saa05/P334150,SAA 05 104. For his Royal Ears Only (ABL 0206),r 7,ina[in]PRP pānu[front]N šarru[king]N qabû[say]V
saao/saa05/P334150,SAA 05 104. For his Royal Ears Only (ABL 0206),r 8,mā[saying]PRP pānu[front]N pīhātu[responsibility]N
saao/saa05/P334150,SAA 05 104. For his Royal Ears Only (ABL 0206),r 9,pānu[front]N ša-qurbūti[close-follower]N
saao/saa05/P334150,SAA 05 104. For his Royal Ears Only (ABL 0206),r 10,qabû[say]V mā[saying]PRP lā[not]MOD magāru[consent]V
saao/saa05/P334150,SAA 05 104. For his Royal Ears Only (ABL 0206),r 11,ina[in]PRP ēkallu[palace]N lā[not]MOD wabālu[bring]V
saao/saa05/P334150,SAA 05 104. For his Royal Ears Only (ABL 0206),r 12,mīnu[what?]QP ša[that]REL šarru[king]N bēlu[lord]N
