id_text,text_name,l_no,text
saao/saa01/P314048,SAA 01 020. Cattle for Troops (CT 53 636),o 2',alpu[ox]N immeru[sheep]N
saao/saa01/P314048,SAA 01 020. Cattle for Troops (CT 53 636),o 3',ina[in]PRP idu[arm]N
saao/saa01/P314048,SAA 01 020. Cattle for Troops (CT 53 636),o 4',ina[in]PRP libbu[interior]N kamsu[squatting]AJ
saao/saa01/P314048,SAA 01 020. Cattle for Troops (CT 53 636),o 5',ina[in]PRP libbu[interior]N nagû[region]N
saao/saa01/P314048,SAA 01 020. Cattle for Troops (CT 53 636),o 6',mā[saying]PRP lū[may]MOD libbu[interior]N
saao/saa01/P314048,SAA 01 020. Cattle for Troops (CT 53 636),o 7',ana[to]PRP wabālu[bring]V
saao/saa01/P314048,SAA 01 020. Cattle for Troops (CT 53 636),b.e. 8',emūqu[strength]N lū[may]MOD
saao/saa01/P314048,SAA 01 020. Cattle for Troops (CT 53 636),b.e. 9',ammar[as-much-as]REL ūmu[day]N
saao/saa01/P314048,SAA 01 020. Cattle for Troops (CT 53 636),b.e. 10',emūqu[strength]N annû[this]DP
saao/saa01/P314048,SAA 01 020. Cattle for Troops (CT 53 636),r 1,ša[that]REL ina[in]PRP idu[arm]N
saao/saa01/P314048,SAA 01 020. Cattle for Troops (CT 53 636),r 2,alpu[ox]N immeru[sheep]N u[and]CNJ
saao/saa01/P314048,SAA 01 020. Cattle for Troops (CT 53 636),r 3,lū[may]MOD karāku[roll-up]V
saao/saa01/P314048,SAA 01 020. Cattle for Troops (CT 53 636),r 4,lū[may]MOD našû[lifted]AJ
