id_text,text_name,l_no,text
saao/saa15/P314326,SAA 15 132. The King is Coming to Der (CT 53 917),o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa15/P314326,SAA 15 132. The King is Coming to Der (CT 53 917),o 2,ardu[slave]N Nabu-duru-uṣur[1]PN
saao/saa15/P314326,SAA 15 132. The King is Coming to Der (CT 53 917),o 3,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa15/P314326,SAA 15 132. The King is Coming to Der (CT 53 917),o 4,šulmu[completeness]N ana[to]PRP Deru[Der]GN šulmu[completeness]N
saao/saa15/P314326,SAA 15 132. The King is Coming to Der (CT 53 917),o 5,ana[to]PRP birtu[fort]N
saao/saa15/P314326,SAA 15 132. The King is Coming to Der (CT 53 917),o 6,ša-qurbūti[close-follower]N
saao/saa15/P314326,SAA 15 132. The King is Coming to Der (CT 53 917),o 7,ina[in]PRP pānu[front]N
saao/saa15/P314326,SAA 15 132. The King is Coming to Der (CT 53 917),r 2',ša-rēši[eunuch]N
saao/saa15/P314326,SAA 15 132. The King is Coming to Der (CT 53 917),r 3',ina[in]PRP muhhu[skull]N šarru[king]N
saao/saa15/P314326,SAA 15 132. The King is Coming to Der (CT 53 917),r 4',ūmu[day]N šapāru[send]V
saao/saa15/P314326,SAA 15 132. The King is Coming to Der (CT 53 917),r 5',ina[in]PRP marṣu[sick]AJ
saao/saa15/P314326,SAA 15 132. The King is Coming to Der (CT 53 917),r 6',Deru[Der]GN alāku[go]V
saao/saa15/P314326,SAA 15 132. The King is Coming to Der (CT 53 917),r 7',šarru[king]N bēlu[lord]N išti[with]PRP
saao/saa15/P314326,SAA 15 132. The King is Coming to Der (CT 53 917),r 8',alāku[go]V
saao/saa15/P314326,SAA 15 132. The King is Coming to Der (CT 53 917),r 9',išti[with]PRP šarru[king]N bēlu[lord]N dabābu[speak]V
saao/saa15/P314326,SAA 15 132. The King is Coming to Der (CT 53 917),r 10',Deru[Der]GN išti[with]PRP šarru[king]N
saao/saa15/P314326,SAA 15 132. The King is Coming to Der (CT 53 917),r 11',māru[son]N Babili[Babylon]GN
saao/saa15/P314326,SAA 15 132. The King is Coming to Der (CT 53 917),r.e. 12,elû[go-up]V
saao/saa15/P314326,SAA 15 132. The King is Coming to Der (CT 53 917),r.e. 13,māru[son]N Babili[Babylon]GN
saao/saa15/P314326,SAA 15 132. The King is Coming to Der (CT 53 917),r.e. 14,unqu[ring]N šarru[king]N
