id_text,text_name,l_no,text
saao/saa15/P313624,SAA 15 318. Ploughing with Six Oxen (CT 53 209),o 2',šemû[hear]V issurri[perhaps]AV šarru[king]N bēlu[lord]N
saao/saa15/P313624,SAA 15 318. Ploughing with Six Oxen (CT 53 209),o 3',qabû[say]V mā[saying]PRP
saao/saa15/P313624,SAA 15 318. Ploughing with Six Oxen (CT 53 209),o 4',annû[this]DP
saao/saa15/P313624,SAA 15 318. Ploughing with Six Oxen (CT 53 209),o 5',ištēn[one]NU ikkaru[farmer]N ina[in]PRP
saao/saa15/P313624,SAA 15 318. Ploughing with Six Oxen (CT 53 209),o 6',ina[in]PRP dikûtu[levy]N
saao/saa15/P313624,SAA 15 318. Ploughing with Six Oxen (CT 53 209),b.e. 7',epinnu[(seed)-plough]N kullu[hold]V
saao/saa15/P313624,SAA 15 318. Ploughing with Six Oxen (CT 53 209),b.e. 8',ina[in]PRP libbu[interior]N ebūru[harvest]N lā[not]MOD šullumu[accomplished]AJ
saao/saa15/P313624,SAA 15 318. Ploughing with Six Oxen (CT 53 209),b.e. 9',ina[in]PRP mātu[land]N annû[this]DP šarru[king]N bēlu[lord]N
saao/saa15/P313624,SAA 15 318. Ploughing with Six Oxen (CT 53 209),r 1,ina[in]PRP alpu[ox]N
saao/saa15/P313624,SAA 15 318. Ploughing with Six Oxen (CT 53 209),r 2,epinnu[(seed)-plough]N kullu[hold]V
saao/saa15/P313624,SAA 15 318. Ploughing with Six Oxen (CT 53 209),r 3,zēru[seed(s)]N erēšu[sow]V
saao/saa15/P313624,SAA 15 318. Ploughing with Six Oxen (CT 53 209),r 4,šalāmu[be(come)-healthy]V
saao/saa15/P313624,SAA 15 318. Ploughing with Six Oxen (CT 53 209),r 5,ūma[today]AV
