id_text,text_name,l_no,text
saao/saa13/P313712,SAA 13 121. Fragment of a Letter Mentioning Horses (CT 53 297),o 2',ša[of]DET
saao/saa13/P313712,SAA 13 121. Fragment of a Letter Mentioning Horses (CT 53 297),o 3',ana[to]PRP damqu[good]AJ qabû[say]V
saao/saa13/P313712,SAA 13 121. Fragment of a Letter Mentioning Horses (CT 53 297),o 4',ūmu[day]N arku[long]AJ šattu[year]N dārû[lasting]AJ
saao/saa13/P313712,SAA 13 121. Fragment of a Letter Mentioning Horses (CT 53 297),o 5',labāru[be(come)-old]V palû[period-of-office]N ana[to]PRP šarru[king]N
saao/saa13/P313712,SAA 13 121. Fragment of a Letter Mentioning Horses (CT 53 297),o 6',bēlu[lord]N
saao/saa13/P313712,SAA 13 121. Fragment of a Letter Mentioning Horses (CT 53 297),o 7',īnu[eye]N
saao/saa13/P313712,SAA 13 121. Fragment of a Letter Mentioning Horses (CT 53 297),r 2',šemû[hear]V
saao/saa13/P313712,SAA 13 121. Fragment of a Letter Mentioning Horses (CT 53 297),r 3',balṭu[living]AJ
saao/saa13/P313712,SAA 13 121. Fragment of a Letter Mentioning Horses (CT 53 297),r 4',ina[in]PRP muhhu[skull]N sisû[horse]N
saao/saa13/P313712,SAA 13 121. Fragment of a Letter Mentioning Horses (CT 53 297),r 5',ša[that]REL ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa13/P313712,SAA 13 121. Fragment of a Letter Mentioning Horses (CT 53 297),r 6',šapāru[send]V
saao/saa13/P313712,SAA 13 121. Fragment of a Letter Mentioning Horses (CT 53 297),r 7',ša[of]DET mātu[land]N Aššur[1]DN
saao/saa13/P313712,SAA 13 121. Fragment of a Letter Mentioning Horses (CT 53 297),r 8',nīru[yoke]N
saao/saa13/P313712,SAA 13 121. Fragment of a Letter Mentioning Horses (CT 53 297),r 9',ša[of]DET
