id_text,text_name,l_no,text
saao/saa13/P313556,SAA 13 190. These Gods Should Go to Babylon (CT 53 141),1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa13/P313556,SAA 13 190. These Gods Should Go to Babylon (CT 53 141),2,ardu[slave]N Šamaš-šumu-lešir[1]PN
saao/saa13/P313556,SAA 13 190. These Gods Should Go to Babylon (CT 53 141),3,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa13/P313556,SAA 13 190. These Gods Should Go to Babylon (CT 53 141),4,Nabu[1]DN u[and]CNJ Marduk[1]DN
saao/saa13/P313556,SAA 13 190. These Gods Should Go to Babylon (CT 53 141),5,ana[to]PRP šarru[king]N bēlu[lord]N karābu[pray]V
saao/saa13/P313556,SAA 13 190. These Gods Should Go to Babylon (CT 53 141),6,bīt[where]SBJ šarru[king]N bēlu[lord]N ana[to]PRP mātu[land]N
saao/saa13/P313556,SAA 13 190. These Gods Should Go to Babylon (CT 53 141),7,šapāru[send]V eqlu[field]N
saao/saa13/P313556,SAA 13 190. These Gods Should Go to Babylon (CT 53 141),8,ana[to]PRP ardu[slave]N tadānu[give]V
saao/saa13/P313556,SAA 13 190. These Gods Should Go to Babylon (CT 53 141),9,ina[in]PRP libbu[interior]N ālu[city]N šū[he]IP bīt[where]SBJ elû[go-up]V
saao/saa13/P313556,SAA 13 190. These Gods Should Go to Babylon (CT 53 141),10,Marat-Sin[1]DN ša[of]DET Eridu[1]GN
saao/saa13/P313556,SAA 13 190. These Gods Should Go to Babylon (CT 53 141),11,Marat-Sin[1]DN ša[of]DET Nemed-Lagudu[1]DN
saao/saa13/P313556,SAA 13 190. These Gods Should Go to Babylon (CT 53 141),12,Marat-Eridu[1]DN Nergal[1]DN
saao/saa13/P313556,SAA 13 190. These Gods Should Go to Babylon (CT 53 141),13,Amurru[1]DN Lugalbanda[1]DN
saao/saa13/P313556,SAA 13 190. These Gods Should Go to Babylon (CT 53 141),14,gimru[totality]N ilu[god]N annû[this]DP
saao/saa13/P313556,SAA 13 190. These Gods Should Go to Babylon (CT 53 141),15,ina[in]PRP libbu[interior]N ištēn[one]NU bītu[house]N kamsu[squatting]AJ
saao/saa13/P313556,SAA 13 190. These Gods Should Go to Babylon (CT 53 141),16,nišu[people]N ša[that]REL ina[in]PRP libbu[interior]N qabû[say]V
saao/saa13/P313556,SAA 13 190. These Gods Should Go to Babylon (CT 53 141),17,mā[saying]PRP ilu[god]N annû[this]DP
saao/saa13/P313556,SAA 13 190. These Gods Should Go to Babylon (CT 53 141),18,mā[saying]PRP išti[with]PRP abu[father]N ša[of]DET šarru[king]N
saao/saa13/P313556,SAA 13 190. These Gods Should Go to Babylon (CT 53 141),19,ištu[from]PRP libbu[interior]N Issete[1]GN alāku[go]V
saao/saa13/P313556,SAA 13 190. These Gods Should Go to Babylon (CT 53 141),20,mā[saying]PRP abu[father]N ša[of]DET šarru[king]N qabû[say]V
saao/saa13/P313556,SAA 13 190. These Gods Should Go to Babylon (CT 53 141),21,mā[saying]PRP išti[with]PRP Bel[1]DN ana[to]PRP Babili[Babylon]GN
saao/saa13/P313556,SAA 13 190. These Gods Should Go to Babylon (CT 53 141),b.e. 22,šapāru[send]V
saao/saa13/P313556,SAA 13 190. These Gods Should Go to Babylon (CT 53 141),b.e. 23,memēni[somebody]XP ina[in]PRP pānu[front]N šarru[king]N
saao/saa13/P313556,SAA 13 190. These Gods Should Go to Babylon (CT 53 141),b.e. 24,lā[not]MOD qabû[say]V akanni[now]AV
saao/saa13/P313556,SAA 13 190. These Gods Should Go to Babylon (CT 53 141),b.e. 25,išti[with]PRP Bel[1]DN alāku[go]V
saao/saa13/P313556,SAA 13 190. These Gods Should Go to Babylon (CT 53 141),r 1,ūma[today]AV šumma[if]MOD šarru[king]N bēlu[lord]N
saao/saa13/P313556,SAA 13 190. These Gods Should Go to Babylon (CT 53 141),r 2,qabû[say]V māru[son]N šipru[sending]N ša[of]DET šarru[king]N
saao/saa13/P313556,SAA 13 190. These Gods Should Go to Babylon (CT 53 141),r 3,alāku[go]V ilu[god]N annû[this]DP
saao/saa13/P313556,SAA 13 190. These Gods Should Go to Babylon (CT 53 141),r 4,wabālu[bring]V hūlu[way]N ina[in]PRP šēpu[foot]N
saao/saa13/P313556,SAA 13 190. These Gods Should Go to Babylon (CT 53 141),r 5,šakānu[put]V ina[in]PRP mīnu[what?]QP
saao/saa13/P313556,SAA 13 190. These Gods Should Go to Babylon (CT 53 141),r 6,annaka[here]AV lū[may]MOD kamsu[squatting]AJ
saao/saa13/P313556,SAA 13 190. These Gods Should Go to Babylon (CT 53 141),r 7,ina[in]PRP muhhu[skull]N ša[that]REL amāru[see]V
saao/saa13/P313556,SAA 13 190. These Gods Should Go to Babylon (CT 53 141),r 8,ana[to]PRP šarru[king]N bēlu[lord]N šapāru[send]V
saao/saa13/P313556,SAA 13 190. These Gods Should Go to Babylon (CT 53 141),r 9,u[and]CNJ akī[as]PRP lā[not]MOD ardu[slave]N ša[of]DET šarru[king]N
saao/saa13/P313556,SAA 13 190. These Gods Should Go to Babylon (CT 53 141),r 10,ina[in]PRP ūmu[day]N ša[that]REL
saao/saa13/P313556,SAA 13 190. These Gods Should Go to Babylon (CT 53 141),r 11,šarru[king]N bēlu[lord]N alāku[go]V
saao/saa13/P313556,SAA 13 190. These Gods Should Go to Babylon (CT 53 141),r 12,pānu[front]N ša[of]DET šarru[king]N bēlu[lord]N lā[not]MOD amāru[see]V
saao/saa13/P313556,SAA 13 190. These Gods Should Go to Babylon (CT 53 141),r 13,u[and]CNJ ina[in]PRP muhhu[skull]N dullu[trouble]N
saao/saa13/P313556,SAA 13 190. These Gods Should Go to Babylon (CT 53 141),r 14,akī[as]PRP maqātu[fall]V
saao/saa13/P313556,SAA 13 190. These Gods Should Go to Babylon (CT 53 141),r 15,ina[in]PRP pānu[front]N šarru[king]N bēlu[lord]N lā[not]MOD erēbu[enter]V
saao/saa13/P313556,SAA 13 190. These Gods Should Go to Babylon (CT 53 141),r 16,lā[not]MOD ardu[slave]N anāku[I]IP
saao/saa13/P313556,SAA 13 190. These Gods Should Go to Babylon (CT 53 141),r 17,šarru[king]N bēlu[lord]N pānu[front]N
saao/saa13/P313556,SAA 13 190. These Gods Should Go to Babylon (CT 53 141),r 18,ammiu[that]DP damqu[good]AJ amāru[see]V
saao/saa13/P313556,SAA 13 190. These Gods Should Go to Babylon (CT 53 141),r 19,atā[why?]QP ina[in]PRP bubūtu[hunger]N ša[of]DET kusāpu[bread]N
saao/saa13/P313556,SAA 13 190. These Gods Should Go to Babylon (CT 53 141),r 20,mâtu[die]V akī[as]PRP kalbu[dog]N
saao/saa13/P313556,SAA 13 190. These Gods Should Go to Babylon (CT 53 141),r 21,sabāʾu[rock]V dâlu[move]V
saao/saa13/P313556,SAA 13 190. These Gods Should Go to Babylon (CT 53 141),r 22,lā[not]MOD bītu[house]N
saao/saa13/P313556,SAA 13 190. These Gods Should Go to Babylon (CT 53 141),r 23,lā[not]MOD amtu[maid]N lā[not]MOD ardu[slave]N
saao/saa13/P313556,SAA 13 190. These Gods Should Go to Babylon (CT 53 141),r.e. 24,akī[as]PRP ša[that]REL šarru[king]N bēlu[lord]N dagālu[see]V gamru[complete]AJ
