id_text,text_name,l_no,text
saao/saa15/P334360,SAA 15 241. Supervising Cult Centres (ABL 0528),o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa15/P334360,SAA 15 241. Supervising Cult Centres (ABL 0528),o 2,ardu[slave]N Sin-ilaʾi[1]PN
saao/saa15/P334360,SAA 15 241. Supervising Cult Centres (ABL 0528),o 3,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa15/P334360,SAA 15 241. Supervising Cult Centres (ABL 0528),o 4,ina[in]PRP muhhu[skull]N māhāzu[shrine]N
saao/saa15/P334360,SAA 15 241. Supervising Cult Centres (ABL 0528),o 5,ša[that]REL šarru[king]N bēlu[lord]N paqādu[entrust]V
saao/saa15/P334360,SAA 15 241. Supervising Cult Centres (ABL 0528),o 6,mā[saying]PRP ana[to]PRP balāt[without]PRP
saao/saa15/P334360,SAA 15 241. Supervising Cult Centres (ABL 0528),o 7,memēni[somebody]XP lā[not]MOD epēšu[do]V
saao/saa15/P334360,SAA 15 241. Supervising Cult Centres (ABL 0528),o 8,šumma[if]MOD māru[son]N šipru[sending]N etēqu[proceed]V
saao/saa15/P334360,SAA 15 241. Supervising Cult Centres (ABL 0528),o 9,ana[to]PRP balāt[without]PRP lā[not]MOD etēqu[proceed]V
saao/saa15/P334360,SAA 15 241. Supervising Cult Centres (ABL 0528),o 10,u[and]CNJ šumma[if]MOD hazannu[mayor]N
saao/saa15/P334360,SAA 15 241. Supervising Cult Centres (ABL 0528),r 3',ṭēmu[(fore)thought]N
saao/saa15/P334360,SAA 15 241. Supervising Cult Centres (ABL 0528),r 4',ištēniš[together]AV ina[in]PRP
saao/saa15/P334360,SAA 15 241. Supervising Cult Centres (ABL 0528),r 5',ahāmiš[one-another]PRP šunu[they]IP
