id_text,text_name,l_no,text
saao/saa15/P334115,SAA 15 035. Letter to Nabu-iqiša; King’s Magnates in Ellipi (ABL 0169),o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa15/P334115,SAA 15 035. Letter to Nabu-iqiša; King’s Magnates in Ellipi (ABL 0169),o 2,ardu[slave]N Nabu-belu-kaʾʾin[1]PN
saao/saa15/P334115,SAA 15 035. Letter to Nabu-iqiša; King’s Magnates in Ellipi (ABL 0169),o 3,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa15/P334115,SAA 15 035. Letter to Nabu-iqiša; King’s Magnates in Ellipi (ABL 0169),o 4,egertu[inscribed-tablet]N ša[that]REL šarru[king]N bēlu[lord]N
saao/saa15/P334115,SAA 15 035. Letter to Nabu-iqiša; King’s Magnates in Ellipi (ABL 0169),o 5,wabālu[bring]V mā[saying]PRP gabarû[copy]N
saao/saa15/P334115,SAA 15 035. Letter to Nabu-iqiša; King’s Magnates in Ellipi (ABL 0169),o 6,ana[to]PRP Nabu-iqiša[1]PN wabālu[bring]V
saao/saa15/P334115,SAA 15 035. Letter to Nabu-iqiša; King’s Magnates in Ellipi (ABL 0169),o 7,mā[saying]PRP šū[he]IP ina[in]PRP pitti[just-as]AV šaṭāru[write]V
saao/saa15/P334115,SAA 15 035. Letter to Nabu-iqiša; King’s Magnates in Ellipi (ABL 0169),o 8,ina[in]PRP muhhu[skull]N qīpu[representative]N ša[of]DET Araši[1]GN
saao/saa15/P334115,SAA 15 035. Letter to Nabu-iqiša; King’s Magnates in Ellipi (ABL 0169),o 9,wabālu[bring]V egertu[inscribed-tablet]N
saao/saa15/P334115,SAA 15 035. Letter to Nabu-iqiša; King’s Magnates in Ellipi (ABL 0169),o 10,ša[that]REL wabālu[bring]V ištu[from]PRP qātu[hand]N
saao/saa15/P334115,SAA 15 035. Letter to Nabu-iqiša; King’s Magnates in Ellipi (ABL 0169),o 11,māru[son]N šipru[sending]N
saao/saa15/P334115,SAA 15 035. Letter to Nabu-iqiša; King’s Magnates in Ellipi (ABL 0169),o 12,memēni[somebody]XP lā[not]MOD wadû[know]V ša[that]REL alāku[go]V
saao/saa15/P334115,SAA 15 035. Letter to Nabu-iqiša; King’s Magnates in Ellipi (ABL 0169),o 13,qabû[say]V mā[saying]PRP rabû[big-one]N kiṣru[knot]N
saao/saa15/P334115,SAA 15 035. Letter to Nabu-iqiša; King’s Magnates in Ellipi (ABL 0169),o 14,ša[that]REL alāku[go]V šarru[king]N bēlu[lord]N
saao/saa15/P334115,SAA 15 035. Letter to Nabu-iqiša; King’s Magnates in Ellipi (ABL 0169),o 15,mā[saying]PRP dâku[kill]V
saao/saa15/P334115,SAA 15 035. Letter to Nabu-iqiša; King’s Magnates in Ellipi (ABL 0169),o 16,esēpu[gather-together]V
saao/saa15/P334115,SAA 15 035. Letter to Nabu-iqiša; King’s Magnates in Ellipi (ABL 0169),o 17,šunu[they]IP
