id_text,text_name,l_no,text
saao/saa05/P334674,SAA 05 082. Paying the Corn Tax (ABL 1012),o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa05/P334674,SAA 05 082. Paying the Corn Tax (ABL 1012),o 2,ardu[slave]N Šulmu-beli-lašme[1]PN
saao/saa05/P334674,SAA 05 082. Paying the Corn Tax (ABL 1012),o 3,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa05/P334674,SAA 05 082. Paying the Corn Tax (ABL 1012),o 4,ina[in]PRP muhhu[skull]N ša[that]REL šarru[king]N bēlu[lord]N
saao/saa05/P334674,SAA 05 082. Paying the Corn Tax (ABL 1012),o 5,šapāru[send]V mā[saying]PRP simānu[(right)-occasion]N
saao/saa05/P334674,SAA 05 082. Paying the Corn Tax (ABL 1012),o 6,zēru[seed(s)]N erēšu[sow]V
saao/saa05/P334674,SAA 05 082. Paying the Corn Tax (ABL 1012),o 7,etēqu[proceed]V mā[saying]PRP
saao/saa05/P334674,SAA 05 082. Paying the Corn Tax (ABL 1012),o 8,tēlītu[produce]N adru[threshing-floor]N
saao/saa05/P334674,SAA 05 082. Paying the Corn Tax (ABL 1012),r 1',mā[saying]PRP ana[to]PRP
saao/saa05/P334674,SAA 05 082. Paying the Corn Tax (ABL 1012),r 2',ūma[today]AV
saao/saa05/P334674,SAA 05 082. Paying the Corn Tax (ABL 1012),r 3',mušarkisu[(military)-procurement-officer]N
saao/saa05/P334674,SAA 05 082. Paying the Corn Tax (ABL 1012),r 5',lā[not]MOD tabku[(grain)-store]N
saao/saa05/P334674,SAA 05 082. Paying the Corn Tax (ABL 1012),r 6',sisû[horse]N
saao/saa05/P334674,SAA 05 082. Paying the Corn Tax (ABL 1012),r 7',ša[of]DET šarru[king]N bēlu[lord]N
saao/saa05/P334674,SAA 05 082. Paying the Corn Tax (ABL 1012),r 8',ša-qurbūti[close-follower]N
saao/saa05/P334674,SAA 05 082. Paying the Corn Tax (ABL 1012),r 9',annûri[now]AV Mannu-ki-ahhe[1]PN
saao/saa05/P334674,SAA 05 082. Paying the Corn Tax (ABL 1012),r 10',ša-qurbūti[close-follower]N ša[that]REL nusāhu[(a-grain-tax)]N
saao/saa05/P334674,SAA 05 082. Paying the Corn Tax (ABL 1012),r 11',nasāhu[tear-out]V šarru[king]N bēlu[lord]N
saao/saa05/P334674,SAA 05 082. Paying the Corn Tax (ABL 1012),r.e. 12,šâlu[ask]V šumma[if]MOD kurummatu[ration]N
