id_text,text_name,l_no,text
saao/saa01/P334727,SAA 01 245. A Man Wanted by the King (ABL 1085),o 1',ša[that]REL šarru[king]N bēlu[lord]N šapāru[send]V
saao/saa01/P334727,SAA 01 245. A Man Wanted by the King (ABL 1085),o 2',mā[saying]PRP šapāru[send]V ṣabātu[seize]V
saao/saa01/P334727,SAA 01 245. A Man Wanted by the King (ABL 1085),o 3',wabālu[bring]V šapāru[send]V
saao/saa01/P334727,SAA 01 245. A Man Wanted by the King (ABL 1085),o 4',ina[in]PRP Barhalza[1]GN buʾʾû[look-for]V
saao/saa01/P334727,SAA 01 245. A Man Wanted by the King (ABL 1085),o 5',laššu[(there)-is-not]V lā[not]MOD amāru[see]V
saao/saa01/P334727,SAA 01 245. A Man Wanted by the King (ABL 1085),o 6',ana[to]PRP Mutianni[1]GN
saao/saa01/P334727,SAA 01 245. A Man Wanted by the King (ABL 1085),o 7',ina[in]PRP libbu[interior]N ālu[city]N alāku[go]V
saao/saa01/P334727,SAA 01 245. A Man Wanted by the King (ABL 1085),o 8',laššu[(there)-is-not]V
saao/saa01/P334727,SAA 01 245. A Man Wanted by the King (ABL 1085),b.e. 9',ahu[brother]N šūtu[he]IP
saao/saa01/P334727,SAA 01 245. A Man Wanted by the King (ABL 1085),b.e. 10',ēdumānu[single]AJ ina[in]PRP libbu[interior]N
saao/saa01/P334727,SAA 01 245. A Man Wanted by the King (ABL 1085),r 1,kamsu[squatting]AJ ṣabātu[seize]V
saao/saa01/P334727,SAA 01 245. A Man Wanted by the King (ABL 1085),r 2,našû[lifted]AJ šâlu[ask]V
saao/saa01/P334727,SAA 01 245. A Man Wanted by the King (ABL 1085),r 3,nuk[saying]PRP ahu[brother]N ali[where?]QP
saao/saa01/P334727,SAA 01 245. A Man Wanted by the King (ABL 1085),r 4,mā[saying]PRP lā[not]MOD alāku[go]V ina[in]PRP muhhu[skull]N
saao/saa01/P334727,SAA 01 245. A Man Wanted by the King (ABL 1085),r 5,annûri[now]AV ina[in]PRP muhhu[skull]N šarru[king]N bēlu[lord]N
saao/saa01/P334727,SAA 01 245. A Man Wanted by the King (ABL 1085),r 6,wabālu[bring]V
saao/saa01/P334727,SAA 01 245. A Man Wanted by the King (ABL 1085),r 7,u[and]CNJ maqtu[fallen]AJ
saao/saa01/P334727,SAA 01 245. A Man Wanted by the King (ABL 1085),r 8,ina[in]PRP muhhu[skull]N
