id_text,text_name,l_no,text
saao/saa19/P393638,SAA 19 086. Military Camp in Maruru (CTN 5 p. 43),o 1,ana[to]PRP šarru[king]N bēlu[lord]N ardu[slave]N Aššur-šallimanni[1]PN
saao/saa19/P393638,SAA 19 086. Military Camp in Maruru (CTN 5 p. 43),o 2,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N bēlu[lord]N šulmu[completeness]N ana[to]PRP madaktu[(military)-camp]N ša[of]DET šarru[king]N
saao/saa19/P393638,SAA 19 086. Military Camp in Maruru (CTN 5 p. 43),o 3,ina[in]PRP muhhu[skull]N Armaya[Aramean]EN ša[that]REL šarru[king]N bēlu[lord]N ṭēmu[(fore)thought]N šakānu[put]V
saao/saa19/P393638,SAA 19 086. Military Camp in Maruru (CTN 5 p. 43),o 4,mā[saying]PRP namāšu[set-(o.s.)-in-motion]V alāku[go]V ištu[from]PRP Maruru[1]GN sahāru[go-around]V
saao/saa19/P393638,SAA 19 086. Military Camp in Maruru (CTN 5 p. 43),o 5,ana[to]PRP libbu[interior]N Arumu[Aramean]EN pānu[front]N
saao/saa19/P393638,SAA 19 086. Military Camp in Maruru (CTN 5 p. 43),o 6,šakānu[put]V unqu[ring]N šarru[king]N ina[in]PRP pūtu[forehead]N Nippur[1]GN ina[in]PRP muhhu[skull]N našû[lifted]AJ
saao/saa19/P393638,SAA 19 086. Military Camp in Maruru (CTN 5 p. 43),o 7,mā[saying]PRP ina[in]PRP muhhu[skull]N alāku[go]V
saao/saa19/P393638,SAA 19 086. Military Camp in Maruru (CTN 5 p. 43),o 8,mā[saying]PRP pahāru[gather]V alāku[go]V šeʾu[barley]N ubbulu[dried-(out)]AJ
saao/saa19/P393638,SAA 19 086. Military Camp in Maruru (CTN 5 p. 43),o 9,ištu[from]PRP bītu[house]N ša[of]DET Bit-Amukanni[1]GN nasāhu[tear-out]V sahāru[go-around]V
saao/saa19/P393638,SAA 19 086. Military Camp in Maruru (CTN 5 p. 43),o 10,ina[in]PRP Maruru[1]GN kamsu[squatting]AJ ša-pēthalli[rider]N
saao/saa19/P393638,SAA 19 086. Military Camp in Maruru (CTN 5 p. 43),o 11,ammar[as-much-as]REL ša[that]REL ina[in]PRP Maruru[1]GN etēqu[proceed]V
saao/saa19/P393638,SAA 19 086. Military Camp in Maruru (CTN 5 p. 43),o 12,ina[in]PRP libbu[interior]N Maruru[1]GN kamsu[squatting]AJ ṣābu[people]N
saao/saa19/P393638,SAA 19 086. Military Camp in Maruru (CTN 5 p. 43),o 13,āliku[going]AJ ṣabātu[seize]V ana[to]PRP ūmu[day]N
saao/saa19/P393638,SAA 19 086. Military Camp in Maruru (CTN 5 p. 43),o 14,kašādu[reach]V
saao/saa19/P393638,SAA 19 086. Military Camp in Maruru (CTN 5 p. 43),r 2',lā[not]MOD
