id_text,text_name,l_no,text
saao/saa10/P334458,SAA 10 213. Attending to the Crown Prince’s Baby (ABL 0658) [from exorcists],o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa10/P334458,SAA 10 213. Attending to the Crown Prince’s Baby (ABL 0658) [from exorcists],o 2,ardu[slave]N Adad-šumu-uṣur[1]PN
saao/saa10/P334458,SAA 10 213. Attending to the Crown Prince’s Baby (ABL 0658) [from exorcists],o 3,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa10/P334458,SAA 10 213. Attending to the Crown Prince’s Baby (ABL 0658) [from exorcists],o 4,Nabu[1]DN u[and]CNJ Marduk[1]DN ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa10/P334458,SAA 10 213. Attending to the Crown Prince’s Baby (ABL 0658) [from exorcists],o 5,karābu[pray]V šulmu[completeness]N
saao/saa10/P334458,SAA 10 213. Attending to the Crown Prince’s Baby (ABL 0658) [from exorcists],o 6,ana[to]PRP Aššur-etel-šame-erṣeti-muballissu[1]PN
saao/saa10/P334458,SAA 10 213. Attending to the Crown Prince’s Baby (ABL 0658) [from exorcists],o 7,humṭu[heat]N pašāhu[cool-down]V
saao/saa10/P334458,SAA 10 213. Attending to the Crown Prince’s Baby (ABL 0658) [from exorcists],o 8,hīṭu[error]N laššu[(there)-is-not]V
saao/saa10/P334458,SAA 10 213. Attending to the Crown Prince’s Baby (ABL 0658) [from exorcists],o 9,ina[in]PRP muhhu[skull]N piqittu[allocation]N
saao/saa10/P334458,SAA 10 213. Attending to the Crown Prince’s Baby (ABL 0658) [from exorcists],o 10,ša[of]DET bītu[house]N māru[son]N šarru[king]N ša[of]DET kutallu[back]N
saao/saa10/P334458,SAA 10 213. Attending to the Crown Prince’s Baby (ABL 0658) [from exorcists],o 11,dullu[trouble]N epēšu[do]V
saao/saa10/P334458,SAA 10 213. Attending to the Crown Prince’s Baby (ABL 0658) [from exorcists],o 12,lā[not]MOD šâṭu[despise]V
saao/saa10/P334458,SAA 10 213. Attending to the Crown Prince’s Baby (ABL 0658) [from exorcists],r 1',libbu[interior]N
saao/saa10/P334458,SAA 10 213. Attending to the Crown Prince’s Baby (ABL 0658) [from exorcists],r 2',ša[of]DET šarru[king]N bēlu[lord]N
