id_text,text_name,l_no,text
saao/saa10/P313599,SAA 10 208. Frightened by the ‘Watch of Asalluhi’ (CT 53 184) [from exorcists],o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa10/P313599,SAA 10 208. Frightened by the ‘Watch of Asalluhi’ (CT 53 184) [from exorcists],o 2,ardu[slave]N Adad-šumu-uṣur[1]PN
saao/saa10/P313599,SAA 10 208. Frightened by the ‘Watch of Asalluhi’ (CT 53 184) [from exorcists],o 3,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa10/P313599,SAA 10 208. Frightened by the ‘Watch of Asalluhi’ (CT 53 184) [from exorcists],o 4,Nabu[1]DN Marduk[1]DN ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa10/P313599,SAA 10 208. Frightened by the ‘Watch of Asalluhi’ (CT 53 184) [from exorcists],o 5,karābu[pray]V
saao/saa10/P313599,SAA 10 208. Frightened by the ‘Watch of Asalluhi’ (CT 53 184) [from exorcists],o 6,ša[that]REL šarru[king]N bēlu[lord]N šapāru[send]V
saao/saa10/P313599,SAA 10 208. Frightened by the ‘Watch of Asalluhi’ (CT 53 184) [from exorcists],o 7,mā[saying]PRP ina[in]PRP muhhu[skull]N edānu[fixed-time]N
saao/saa10/P313599,SAA 10 208. Frightened by the ‘Watch of Asalluhi’ (CT 53 184) [from exorcists],o 8,maṣṣartu[observation]N Asalluhi[1]DN
saao/saa10/P313599,SAA 10 208. Frightened by the ‘Watch of Asalluhi’ (CT 53 184) [from exorcists],o 9,ša[that]REL šapāru[send]V
saao/saa10/P313599,SAA 10 208. Frightened by the ‘Watch of Asalluhi’ (CT 53 184) [from exorcists],o 10,palāhu[fear]V
saao/saa10/P313599,SAA 10 208. Frightened by the ‘Watch of Asalluhi’ (CT 53 184) [from exorcists],r 2',Aššur-mukin-paleya[1]PN
saao/saa10/P313599,SAA 10 208. Frightened by the ‘Watch of Asalluhi’ (CT 53 184) [from exorcists],r 3',Sin-perʾu-ukin[1]PN
saao/saa10/P313599,SAA 10 208. Frightened by the ‘Watch of Asalluhi’ (CT 53 184) [from exorcists],r 4',kullu[hold]V
