id_text,text_name,l_no,text
saao/saa19/P224399,SAA 19 122. Merodach-Baladan’s Barley and Boats (CTN 5 p. 17),o 1,ardu[slave]N Marduk-apla-iddina[Merodach-baladan]PN
saao/saa19/P224399,SAA 19 122. Merodach-Baladan’s Barley and Boats (CTN 5 p. 17),o 2,ana[to]PRP dinānu[substitution]N bēlu[lord]N alāku[go]V
saao/saa19/P224399,SAA 19 122. Merodach-Baladan’s Barley and Boats (CTN 5 p. 17),o 3,umma[saying]PRP ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa19/P224399,SAA 19 122. Merodach-Baladan’s Barley and Boats (CTN 5 p. 17),o 4,ša[that]REL šarru[king]N
saao/saa19/P224399,SAA 19 122. Merodach-Baladan’s Barley and Boats (CTN 5 p. 17),o 6,ša[that]REL ina[in]PRP
saao/saa19/P224399,SAA 19 122. Merodach-Baladan’s Barley and Boats (CTN 5 p. 17),o 8,kīnu[permanent]AJ
saao/saa19/P224399,SAA 19 122. Merodach-Baladan’s Barley and Boats (CTN 5 p. 17),r 2',umma[saying]PRP ana[to]PRP
saao/saa19/P224399,SAA 19 122. Merodach-Baladan’s Barley and Boats (CTN 5 p. 17),r 3',mātu[land]N uṭṭatu[grain]N u[and]CNJ
saao/saa19/P224399,SAA 19 122. Merodach-Baladan’s Barley and Boats (CTN 5 p. 17),r 4',uṭṭatu[grain]N ša[that]REL šarru[king]N
saao/saa19/P224399,SAA 19 122. Merodach-Baladan’s Barley and Boats (CTN 5 p. 17),r 5',kī[like]PRP pānu[front]N šarru[king]N bēlu[lord]N mahru[received]AJ
saao/saa19/P224399,SAA 19 122. Merodach-Baladan’s Barley and Boats (CTN 5 p. 17),r 6',eleppu[ship]N mala[as-much-as]REL
saao/saa19/P224399,SAA 19 122. Merodach-Baladan’s Barley and Boats (CTN 5 p. 17),r 7',u[and]CNJ ṣābu[people]N sahāru[go-around]V
saao/saa19/P224399,SAA 19 122. Merodach-Baladan’s Barley and Boats (CTN 5 p. 17),r 8',ana[to]PRP šarru[king]N abāku[lead-away]V
