id_text,text_name,l_no,text
saao/saa01/P334621,SAA 01 221. Killing and Collecting Locusts (ABL 0910),o 1,ana[to]PRP Nabu-duru-uṣur[1]PN bēlu[lord]N
saao/saa01/P334621,SAA 01 221. Killing and Collecting Locusts (ABL 0910),o 2,ardu[slave]N Remutu[1]PN
saao/saa01/P334621,SAA 01 221. Killing and Collecting Locusts (ABL 0910),o 3,lū[may]MOD šulmu[completeness]N ana[to]PRP bēlu[lord]N
saao/saa01/P334621,SAA 01 221. Killing and Collecting Locusts (ABL 0910),o 4,ištu[from]PRP libbu[interior]N ēkallu[palace]N šapāru[send]V
saao/saa01/P334621,SAA 01 221. Killing and Collecting Locusts (ABL 0910),o 5,mā[saying]PRP erbû[locust]N ammar[as-much-as]REL esēpu[gather-together]V
saao/saa01/P334621,SAA 01 221. Killing and Collecting Locusts (ABL 0910),o 6,ammar[as-much-as]REL dâku[kill]V šaṭāru[write]V
saao/saa01/P334621,SAA 01 221. Killing and Collecting Locusts (ABL 0910),o 7,ina[in]PRP ēkallu[palace]N wabālu[bring]V
saao/saa01/P334621,SAA 01 221. Killing and Collecting Locusts (ABL 0910),o 8,ūma[today]AV annûri[now]AV šaṭāru[write]V
saao/saa01/P334621,SAA 01 221. Killing and Collecting Locusts (ABL 0910),o 9,ina[in]PRP muhhu[skull]N bēlu[lord]N wabālu[bring]V
saao/saa01/P334621,SAA 01 221. Killing and Collecting Locusts (ABL 0910),o 10,imēru[unit]N Apku[1]GN adi[until]PRP kapru[village]N
saao/saa01/P334621,SAA 01 221. Killing and Collecting Locusts (ABL 0910),o 11,ištēniš[together]AV
saao/saa01/P334621,SAA 01 221. Killing and Collecting Locusts (ABL 0910),o 12,imēru[unit]N kapru[village]N anāku[I]IP
saao/saa01/P334621,SAA 01 221. Killing and Collecting Locusts (ABL 0910),o 13,imēru[unit]N
saao/saa01/P334621,SAA 01 221. Killing and Collecting Locusts (ABL 0910),o 14,adi[until]PRP kapru[village]N imēru[unit]N Ṭabtaya[1]GN
saao/saa01/P334621,SAA 01 221. Killing and Collecting Locusts (ABL 0910),r 1,birti[between]PRP
saao/saa01/P334621,SAA 01 221. Killing and Collecting Locusts (ABL 0910),r 2,akī[as]PRP qallu[light]AJ esēpu[gather-together]V
saao/saa01/P334621,SAA 01 221. Killing and Collecting Locusts (ABL 0910),r 3,ina[in]PRP libbu[interior]N sūtu[unit]N mahāṣu[beat]V
saao/saa01/P334621,SAA 01 221. Killing and Collecting Locusts (ABL 0910),r 4,ina[in]PRP libbu[interior]N madādu[measure-(out)]V
saao/saa01/P334621,SAA 01 221. Killing and Collecting Locusts (ABL 0910),r 5,akī[as]PRP danānu[be(come)-strong]V ina[in]PRP qablu[hips]N ugāru[(communally-controlled)-meadow]N
saao/saa01/P334621,SAA 01 221. Killing and Collecting Locusts (ABL 0910),r 6,dâku[kill]V bēlu[lord]N ina[in]PRP ēkallu[palace]N
saao/saa01/P334621,SAA 01 221. Killing and Collecting Locusts (ABL 0910),r 7,šemû[hear]V anāku[I]IP Ilu-iqbi[1]PN
