id_text,text_name,l_no,text
saao/saa01/P334422,SAA 01 240. Mountaineers Defy the Governor (ABL 0610),o 1',ṣābu[people]N
saao/saa01/P334422,SAA 01 240. Mountaineers Defy the Governor (ABL 0610),o 2',kī[like]PRP ša[that]REL ina[in]PRP labīru[old]AJ
saao/saa01/P334422,SAA 01 240. Mountaineers Defy the Governor (ABL 0610),o 3',ina[in]PRP muhhu[skull]N šapāru[send]V
saao/saa01/P334422,SAA 01 240. Mountaineers Defy the Governor (ABL 0610),o 4',ūma[today]AV šaknu[appointee]N ina[in]PRP muhhu[skull]N
saao/saa01/P334422,SAA 01 240. Mountaineers Defy the Governor (ABL 0610),o 5',šapāru[send]V nuk[saying]PRP alāku[go]V
saao/saa01/P334422,SAA 01 240. Mountaineers Defy the Governor (ABL 0610),o 6',ašāru[muster]V ina[in]PRP libbu[interior]N ummu[mother]N arādu[go-down]V
saao/saa01/P334422,SAA 01 240. Mountaineers Defy the Governor (ABL 0610),o 7',tillu[appendage]N tadānu[give]V
saao/saa01/P334422,SAA 01 240. Mountaineers Defy the Governor (ABL 0610),o 8',laššu[(there)-is-not]V lā[not]MOD šemû[hear]V lā[not]MOD alāku[go]V
saao/saa01/P334422,SAA 01 240. Mountaineers Defy the Governor (ABL 0610),o 9',ana[to]PRP šaknu[appointee]N hesû[cover-up]V
saao/saa01/P334422,SAA 01 240. Mountaineers Defy the Governor (ABL 0610),o 10',Lapsia[1]GN qabû[say]V
saao/saa01/P334422,SAA 01 240. Mountaineers Defy the Governor (ABL 0610),o 11',ina[in]PRP šēpu[foot]N šadû[mountain]N ina[in]PRP libbu[interior]N alāku[go]V
saao/saa01/P334422,SAA 01 240. Mountaineers Defy the Governor (ABL 0610),o 12',rabû[big-one]N bītu[house]N ina[in]PRP muhhu[skull]N šapāru[send]V
saao/saa01/P334422,SAA 01 240. Mountaineers Defy the Governor (ABL 0610),o 13',nuk[saying]PRP alāku[go]V išti[with]PRP
saao/saa01/P334422,SAA 01 240. Mountaineers Defy the Governor (ABL 0610),o 14',dabābu[speak]V tebû[arise]V
saao/saa01/P334422,SAA 01 240. Mountaineers Defy the Governor (ABL 0610),b.e. 15',halāqu[be(come)-lost]V memēni[somebody]XP ina[in]PRP libbu[interior]N
saao/saa01/P334422,SAA 01 240. Mountaineers Defy the Governor (ABL 0610),b.e. 16',lā[not]MOD kašādu[reach]V ina[in]PRP pānu[front]N šarru[king]N bēlu[lord]N
saao/saa01/P334422,SAA 01 240. Mountaineers Defy the Governor (ABL 0610),b.e. 17',ina[in]PRP Ninua[Nineveh]GN qabû[say]V nuk[saying]PRP laššu[(there)-is-not]V
saao/saa01/P334422,SAA 01 240. Mountaineers Defy the Governor (ABL 0610),r 1,lā[not]MOD šemû[hear]V ṣābu[people]N lā[not]MOD tadānu[give]V
saao/saa01/P334422,SAA 01 240. Mountaineers Defy the Governor (ABL 0610),r 2,šarru[king]N bēlu[lord]N qabû[say]V mā[saying]PRP wabālu[bring]V
saao/saa01/P334422,SAA 01 240. Mountaineers Defy the Governor (ABL 0610),r 3,ālu[city]N ištu[from]PRP libbu[interior]N
saao/saa01/P334422,SAA 01 240. Mountaineers Defy the Governor (ABL 0610),r 4,ana[to]PRP Bel-duri[1]PN tadānu[give]V mā[saying]PRP anāku[I]IP ina[in]PRP kūm[instead-of]PRP
saao/saa01/P334422,SAA 01 240. Mountaineers Defy the Governor (ABL 0610),r 5,tadānu[give]V anāku[I]IP qabû[say]V nuk[saying]PRP alāku[go]V
saao/saa01/P334422,SAA 01 240. Mountaineers Defy the Governor (ABL 0610),r 6,išti[with]PRP dabābu[speak]V šumma[if]MOD lā[not]MOD šemû[hear]V
saao/saa01/P334422,SAA 01 240. Mountaineers Defy the Governor (ABL 0610),r 7,ina[in]PRP muhhu[skull]N šarru[king]N bēlu[lord]N šapāru[send]V
saao/saa01/P334422,SAA 01 240. Mountaineers Defy the Governor (ABL 0610),r 8,ūma[today]AV šarru[king]N bēlu[lord]N ša-qurbūti[close-follower]N
saao/saa01/P334422,SAA 01 240. Mountaineers Defy the Governor (ABL 0610),r 9,ina[in]PRP muhhu[skull]N šapāru[send]V mā[saying]PRP ṣābu[people]N
saao/saa01/P334422,SAA 01 240. Mountaineers Defy the Governor (ABL 0610),r 10,kī[like]PRP ša[that]REL ina[in]PRP timāli[yesterday]AV šalšūmi[the-day-before-yesterday]AV
saao/saa01/P334422,SAA 01 240. Mountaineers Defy the Governor (ABL 0610),r 11,ana[to]PRP Nergal-naṣir[1]PN ana[to]PRP Inurta-ilaʾi[1]PN
