id_text,text_name,l_no,text
saao/saa05/P334138,SAA 05 071. An Axe Maker from Damascus (ABL 0193),o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa05/P334138,SAA 05 071. An Axe Maker from Damascus (ABL 0193),o 2,ardu[slave]N Naʾdi-ilu[1]PN
saao/saa05/P334138,SAA 05 071. An Axe Maker from Damascus (ABL 0193),o 3,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N
saao/saa05/P334138,SAA 05 071. An Axe Maker from Damascus (ABL 0193),o 4,bēlu[lord]N
saao/saa05/P334138,SAA 05 071. An Axe Maker from Damascus (ABL 0193),o 5,ina[in]PRP muhhu[skull]N Šimkaya[1]PN
saao/saa05/P334138,SAA 05 071. An Axe Maker from Damascus (ABL 0193),o 6,nagāru[joiner]N pāšu[axe]N
saao/saa05/P334138,SAA 05 071. An Axe Maker from Damascus (ABL 0193),o 7,Dimašqaya[Damascene]EN
saao/saa05/P334138,SAA 05 071. An Axe Maker from Damascus (ABL 0193),o 8,ša[that]REL šarru[king]N bēlu[lord]N
saao/saa05/P334138,SAA 05 071. An Axe Maker from Damascus (ABL 0193),o 9,šapāru[send]V
saao/saa05/P334138,SAA 05 071. An Axe Maker from Damascus (ABL 0193),o 10,annûri[now]AV
saao/saa05/P334138,SAA 05 071. An Axe Maker from Damascus (ABL 0193),o 11,ina[in]PRP qātu[hand]N māru[son]N šipru[sending]N
saao/saa05/P334138,SAA 05 071. An Axe Maker from Damascus (ABL 0193),o 12,ina[in]PRP pānu[front]N šarru[king]N
saao/saa05/P334138,SAA 05 071. An Axe Maker from Damascus (ABL 0193),o 13,bēlu[lord]N
