id_text,text_name,l_no,text
saao/saa10/P334626,SAA 10 174. The Conqueror Goes to Egypt (ABL 0923) [from diviners],o 1,ana[to]PRP šarru[king]N bēlu[lord]N šarru[king]N bēlu[lord]N Aššur[1]DN Enlil[1]DN ilu[god]N
saao/saa10/P334626,SAA 10 174. The Conqueror Goes to Egypt (ABL 0923) [from diviners],o 2,ša[that]REL ina[in]PRP pû[mouth]N ellu[pure]AJ lā[not]MOD mušpēlu[changeable]AJ
saao/saa10/P334626,SAA 10 174. The Conqueror Goes to Egypt (ABL 0923) [from diviners],o 3,šattu[year]N ana[to]PRP šarru[king]N bēlu[lord]N balāṭu[live]V qabû[say]V
saao/saa10/P334626,SAA 10 174. The Conqueror Goes to Egypt (ABL 0923) [from diviners],o 4,ardu[slave]N Marduk-šumu-uṣur[1]PN Sin[1]DN u[and]CNJ Šamaš[1]DN šulmu[completeness]N šarru[king]N bēlu[lord]N šâlu[ask]V
saao/saa10/P334626,SAA 10 174. The Conqueror Goes to Egypt (ABL 0923) [from diviners],o 5,Nabu[1]DN u[and]CNJ Marduk[1]DN šumu[name]N u[and]CNJ zēru[seed(s)]N ana[to]PRP šarru[king]N bēlu[lord]N tadānu[give]V
saao/saa10/P334626,SAA 10 174. The Conqueror Goes to Egypt (ABL 0923) [from diviners],o 6,Belet-Ninua[Lady-of-Nineveh]DN Ištar[1]DN ša[of]DET Arbail[Arbela]GN kī[like]PRP ummu[mother]N u[and]CNJ ahātu[sister]N warû[lead]V
saao/saa10/P334626,SAA 10 174. The Conqueror Goes to Egypt (ABL 0923) [from diviners],o 7,Aššur[1]DN ina[in]PRP šuttu[dream]N ana[to]PRP abu[father]N abu[father]N ša[of]DET šarru[king]N bēlu[lord]N apkallu[wise-man]N qabû[say]V
saao/saa10/P334626,SAA 10 174. The Conqueror Goes to Egypt (ABL 0923) [from diviners],o 8,šarru[king]N bēlu[lord]N šarru[king]N līp-līpi[descendant]N ša[of]DET apkallu[wise-man]N u[and]CNJ Adapa[(the-first-of-seven-sages)]PN šū[he]IP
saao/saa10/P334626,SAA 10 174. The Conqueror Goes to Egypt (ABL 0923) [from diviners],o 9,atāru[be(come)-outsize]V nēmequ[wisdom]N apsû[(cosmic)-underground-water]N u[and]CNJ gimru[totality]N ummânūtu[craftmanship]N
saao/saa10/P334626,SAA 10 174. The Conqueror Goes to Egypt (ABL 0923) [from diviners],o 10,kī[like]PRP abu[father]N ša[of]DET šarru[king]N bēlu[lord]N ana[to]PRP Muṣur[Egypt]GN alāku[go]V
saao/saa10/P334626,SAA 10 174. The Conqueror Goes to Egypt (ABL 0923) [from diviners],o 11,ina[in]PRP qannu[fringe]N Harranu[Harran]GN bītu[house]N ilu[god]N ša[of]DET erēnu[cedar]N epšu[made]AJ
saao/saa10/P334626,SAA 10 174. The Conqueror Goes to Egypt (ABL 0923) [from diviners],o 12,Sin[1]DN ina[in]PRP muhhu[skull]N šibirru[shepherd´s-staff]N kamsu[squatting]AJ agû[tiara]N ina[in]PRP qaqqadu[head]N šaknu[placed]AJ
saao/saa10/P334626,SAA 10 174. The Conqueror Goes to Egypt (ABL 0923) [from diviners],o 13,Nušku[Nusku]DN ina[in]PRP pānu[front]N izuzzu[stand]V abu[father]N ša[of]DET šarru[king]N bēlu[lord]N erēbu[enter]V
saao/saa10/P334626,SAA 10 174. The Conqueror Goes to Egypt (ABL 0923) [from diviners],o 14,agû[tiara]N ina[in]PRP qaqqadu[head]N šakānu[put]V mā[saying]PRP alāku[go]V mātu[land]N ina[in]PRP libbu[interior]N kašādu[reach]V
saao/saa10/P334626,SAA 10 174. The Conqueror Goes to Egypt (ABL 0923) [from diviners],o 15,alāku[go]V Muṣur[Egypt]GN kašādu[reach]V rēhtu[remainder]N mātu[land]N
saao/saa10/P334626,SAA 10 174. The Conqueror Goes to Egypt (ABL 0923) [from diviners],o 16,ša[that]REL ana[to]PRP Aššur[1]DN Sin[1]DN lā[not]MOD kanšu[submissive]AJ šarru[king]N bēlu[lord]N šarru[king]N kašādu[reach]V
saao/saa10/P334626,SAA 10 174. The Conqueror Goes to Egypt (ABL 0923) [from diviners],o 17,Aššur[1]DN Sin[1]DN Šamaš[1]DN Adad[1]DN Bel[1]DN u[and]CNJ Nabu[1]DN Inurta[1]DN
saao/saa10/P334626,SAA 10 174. The Conqueror Goes to Egypt (ABL 0923) [from diviners],o 18,Nergal[1]DN u[and]CNJ Nušku[Nusku]DN Ištar[1]DN ša[of]DET Ninua[Nineveh]GN Ištar[1]DN ša[of]DET Arbail[Arbela]GN
saao/saa10/P334626,SAA 10 174. The Conqueror Goes to Egypt (ABL 0923) [from diviners],o 19,kussû[chair]N dārû[lasting]AJ palû[period-of-office]N ūmu[day]N arku[long]AJ
saao/saa10/P334626,SAA 10 174. The Conqueror Goes to Egypt (ABL 0923) [from diviners],o 20,salīmu[peace]N u[and]CNJ mašrû[riches]N apu[reed-bed]N
saao/saa10/P334626,SAA 10 174. The Conqueror Goes to Egypt (ABL 0923) [from diviners],o 21,šiltāhu[arrow]N
saao/saa10/P334626,SAA 10 174. The Conqueror Goes to Egypt (ABL 0923) [from diviners],o 22,ginû[regular-contribution-(to-temple)]N
saao/saa10/P334626,SAA 10 174. The Conqueror Goes to Egypt (ABL 0923) [from diviners],r 3',rabû[big]AJ
saao/saa10/P334626,SAA 10 174. The Conqueror Goes to Egypt (ABL 0923) [from diviners],r 4',šulmu[completeness]N
saao/saa10/P334626,SAA 10 174. The Conqueror Goes to Egypt (ABL 0923) [from diviners],r 5',šarru[king]N abu[father]N
saao/saa10/P334626,SAA 10 174. The Conqueror Goes to Egypt (ABL 0923) [from diviners],r 6',pānu[front]N šarru[king]N bēlu[lord]N šarru[king]N alāku[go]V
saao/saa10/P334626,SAA 10 174. The Conqueror Goes to Egypt (ABL 0923) [from diviners],r 7',šattu[year]N Aššur[1]DN adi[until]PRP ilu[god]N rabû[big]AJ
saao/saa10/P334626,SAA 10 174. The Conqueror Goes to Egypt (ABL 0923) [from diviners],r 8',šarru[king]N Šamaš[1]DN ša[of]DET nišu[people]N
saao/saa10/P334626,SAA 10 174. The Conqueror Goes to Egypt (ABL 0923) [from diviners],r 9',Aššur[1]DN ana[to]PRP ṣillu[shade]N
saao/saa10/P334626,SAA 10 174. The Conqueror Goes to Egypt (ABL 0923) [from diviners],r.e. 10,šību[witness]N
saao/saa10/P334626,SAA 10 174. The Conqueror Goes to Egypt (ABL 0923) [from diviners],r.e. 11,ana[to]PRP palāhu[fear]V
