id_text,text_name,l_no,text
saao/saa15/P334307,SAA 15 016. Entering Deportees into Fortified Places in Arrapha (ABL 0443),o 1,ana[to]PRP šarru[king]N
saao/saa15/P334307,SAA 15 016. Entering Deportees into Fortified Places in Arrapha (ABL 0443),o 2,bēlu[lord]N
saao/saa15/P334307,SAA 15 016. Entering Deportees into Fortified Places in Arrapha (ABL 0443),o 3,ardu[slave]N Bel-leʾi[1]PN
saao/saa15/P334307,SAA 15 016. Entering Deportees into Fortified Places in Arrapha (ABL 0443),o 4,nišu[people]N ša[that]REL išti[with]PRP
saao/saa15/P334307,SAA 15 016. Entering Deportees into Fortified Places in Arrapha (ABL 0443),o 5,alāku[go]V
saao/saa15/P334307,SAA 15 016. Entering Deportees into Fortified Places in Arrapha (ABL 0443),o 6,anāku[I]IP dišānu[(meaning-unknown)]N
saao/saa15/P334307,SAA 15 016. Entering Deportees into Fortified Places in Arrapha (ABL 0443),o 7,ina[in]PRP bītu[house]N dūru[(city)-wall]N
saao/saa15/P334307,SAA 15 016. Entering Deportees into Fortified Places in Arrapha (ABL 0443),o 8,erēbu[enter]V
saao/saa15/P334307,SAA 15 016. Entering Deportees into Fortified Places in Arrapha (ABL 0443),o 9,ana[to]PRP maṣṣartu[observation]N
saao/saa15/P334307,SAA 15 016. Entering Deportees into Fortified Places in Arrapha (ABL 0443),o 10,Arrapha[1]GN
