id_text,text_name,l_no,text
saao/saa15/P334116,SAA 15 036. Letter of Naṣibi to Nabu-iqiša (ABL 0170),o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa15/P334116,SAA 15 036. Letter of Naṣibi to Nabu-iqiša (ABL 0170),o 2,ardu[slave]N Nabu-belu-kaʾʾin[1]PN
saao/saa15/P334116,SAA 15 036. Letter of Naṣibi to Nabu-iqiša (ABL 0170),o 3,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa15/P334116,SAA 15 036. Letter of Naṣibi to Nabu-iqiša (ABL 0170),o 4,ṭēmu[(fore)thought]N ša[of]DET Elamaya[Elamite]EN
saao/saa15/P334116,SAA 15 036. Letter of Naṣibi to Nabu-iqiša (ABL 0170),o 5,ša[that]REL ana[to]PRP šarru[king]N šapāru[send]V
saao/saa15/P334116,SAA 15 036. Letter of Naṣibi to Nabu-iqiša (ABL 0170),o 8,Nabu-iqiša[1]PN
saao/saa15/P334116,SAA 15 036. Letter of Naṣibi to Nabu-iqiša (ABL 0170),o 11,mā[saying]PRP
saao/saa15/P334116,SAA 15 036. Letter of Naṣibi to Nabu-iqiša (ABL 0170),o 17,haramma[later]AV
saao/saa15/P334116,SAA 15 036. Letter of Naṣibi to Nabu-iqiša (ABL 0170),r 1,ša[of]DET šarru[king]N Elamtu[Elam]GN
saao/saa15/P334116,SAA 15 036. Letter of Naṣibi to Nabu-iqiša (ABL 0170),r 2,šapāru[send]V
saao/saa15/P334116,SAA 15 036. Letter of Naṣibi to Nabu-iqiša (ABL 0170),r 3,annûri[now]AV egertu[inscribed-tablet]N
saao/saa15/P334116,SAA 15 036. Letter of Naṣibi to Nabu-iqiša (ABL 0170),r 4,ša[of]DET Naṣibi[1]PN ša[that]REL ina[in]PRP muhhu[skull]N
saao/saa15/P334116,SAA 15 036. Letter of Naṣibi to Nabu-iqiša (ABL 0170),r 5,Nabu-iqiša[1]PN alāku[go]V
saao/saa15/P334116,SAA 15 036. Letter of Naṣibi to Nabu-iqiša (ABL 0170),r 6,ina[in]PRP pānu[front]N šarru[king]N bēlu[lord]N wabālu[bring]V
saao/saa15/P334116,SAA 15 036. Letter of Naṣibi to Nabu-iqiša (ABL 0170),r 7,anāku[I]IP išti[with]PRP Il-yadaʾ[1]PN
saao/saa15/P334116,SAA 15 036. Letter of Naṣibi to Nabu-iqiša (ABL 0170),r 8,adi[until]PRP Meturna[1]GN alāku[go]V
saao/saa15/P334116,SAA 15 036. Letter of Naṣibi to Nabu-iqiša (ABL 0170),r 9,nišu[people]N ammiu[that]DP etēqu[proceed]V
saao/saa15/P334116,SAA 15 036. Letter of Naṣibi to Nabu-iqiša (ABL 0170),r 10,sahāru[go-around]V ūmu[day]N Balaṭi[1]PN
saao/saa15/P334116,SAA 15 036. Letter of Naṣibi to Nabu-iqiša (ABL 0170),r 11,ina[in]PRP Dur-Bel-ilaʾi[1]GN ina[in]PRP irtu[breast]N
saao/saa15/P334116,SAA 15 036. Letter of Naṣibi to Nabu-iqiša (ABL 0170),r 12,annûri[now]AV bīt[where]SBJ šarru[king]N bēlu[lord]N
saao/saa15/P334116,SAA 15 036. Letter of Naṣibi to Nabu-iqiša (ABL 0170),r 13,šapāru[send]V alāku[go]V
saao/saa15/P334116,SAA 15 036. Letter of Naṣibi to Nabu-iqiša (ABL 0170),r 14,šapāru[send]V ṣābu[people]N šarru[king]N etāku[be-on-guard]V
saao/saa15/P334116,SAA 15 036. Letter of Naṣibi to Nabu-iqiša (ABL 0170),r 15,gabarû[copy]N egertu[inscribed-tablet]N annû[this]DP
saao/saa15/P334116,SAA 15 036. Letter of Naṣibi to Nabu-iqiša (ABL 0170),r 16,ša[of]DET Naṣibi[1]PN arhiš[quickly]AV šapāru[send]V
