id_text,text_name,l_no,text
saao/saa19/P415762,SAA 19 118. Fragment Mentioning Balassu (CTN 5 p. 38),o 8',ina[in]PRP muhhu[skull]N
saao/saa19/P415762,SAA 19 118. Fragment Mentioning Balassu (CTN 5 p. 38),o 14',lū[may]MOD ṣābu[people]N
saao/saa19/P415762,SAA 19 118. Fragment Mentioning Balassu (CTN 5 p. 38),o 17',ištu[from]PRP pānu[front]N lā[not]MOD šemû[hear]V
saao/saa19/P415762,SAA 19 118. Fragment Mentioning Balassu (CTN 5 p. 38),o 18',issurri[perhaps]AV šarru[king]N bēlu[lord]N qabû[say]V
saao/saa19/P415762,SAA 19 118. Fragment Mentioning Balassu (CTN 5 p. 38),o 19',mā[saying]PRP ina[in]PRP libbu[interior]N
saao/saa19/P415762,SAA 19 118. Fragment Mentioning Balassu (CTN 5 p. 38),o 20',ina[in]PRP muhhu[skull]N ša[that]REL šarru[king]N bēlu[lord]N
saao/saa19/P415762,SAA 19 118. Fragment Mentioning Balassu (CTN 5 p. 38),o 21',šapāru[send]V mā[saying]PRP
saao/saa19/P415762,SAA 19 118. Fragment Mentioning Balassu (CTN 5 p. 38),b.e. 25',ramû[slacken]V
saao/saa19/P415762,SAA 19 118. Fragment Mentioning Balassu (CTN 5 p. 38),b.e. 26',dâku[kill]V
saao/saa19/P415762,SAA 19 118. Fragment Mentioning Balassu (CTN 5 p. 38),r 6,šarru[king]N bēlu[lord]N wadû[know]V kī[like]PRP
saao/saa19/P415762,SAA 19 118. Fragment Mentioning Balassu (CTN 5 p. 38),r 7,neqelpû[float]V arhiš[quickly]AV
saao/saa19/P415762,SAA 19 118. Fragment Mentioning Balassu (CTN 5 p. 38),r 8,ina[in]PRP pānu[front]N kamsu[squatting]AJ
saao/saa19/P415762,SAA 19 118. Fragment Mentioning Balassu (CTN 5 p. 38),r 9,ina[in]PRP pattu[canal]N ša[that]REL ina[in]PRP muhhu[skull]N
saao/saa19/P415762,SAA 19 118. Fragment Mentioning Balassu (CTN 5 p. 38),r 10,qaqqaru[ground]N pānû[previous]AJ
saao/saa19/P415762,SAA 19 118. Fragment Mentioning Balassu (CTN 5 p. 38),r 11,imēru[unit]N
saao/saa19/P415762,SAA 19 118. Fragment Mentioning Balassu (CTN 5 p. 38),r 12,Balassu[1]PN ana[to]PRP
saao/saa19/P415762,SAA 19 118. Fragment Mentioning Balassu (CTN 5 p. 38),r 13,šubtu[dwelling]N
saao/saa19/P415762,SAA 19 118. Fragment Mentioning Balassu (CTN 5 p. 38),r 14,mā[saying]PRP wadû[know]V
saao/saa19/P415762,SAA 19 118. Fragment Mentioning Balassu (CTN 5 p. 38),r 15,naṣāru[guard]V
saao/saa19/P415762,SAA 19 118. Fragment Mentioning Balassu (CTN 5 p. 38),r 16,ina[in]PRP muhhu[skull]N
saao/saa19/P415762,SAA 19 118. Fragment Mentioning Balassu (CTN 5 p. 38),r 18,manû[unit]N
saao/saa19/P415762,SAA 19 118. Fragment Mentioning Balassu (CTN 5 p. 38),r 19,mā[saying]PRP
