id_text,text_name,l_no,text
saao/saa19/P224380,SAA 19 075. Business with Kummeans (CTN 5 p. 251),o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa19/P224380,SAA 19 075. Business with Kummeans (CTN 5 p. 251),o 2,ardu[slave]N
saao/saa19/P224380,SAA 19 075. Business with Kummeans (CTN 5 p. 251),o 3,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa19/P224380,SAA 19 075. Business with Kummeans (CTN 5 p. 251),o 4,ṣarpu[silver]N ša[that]REL šarru[king]N
saao/saa19/P224380,SAA 19 075. Business with Kummeans (CTN 5 p. 251),o 5,bēlu[lord]N tadānu[give]V
saao/saa19/P224380,SAA 19 075. Business with Kummeans (CTN 5 p. 251),o 6,mā[saying]PRP
saao/saa19/P224380,SAA 19 075. Business with Kummeans (CTN 5 p. 251),o 7,ana[to]PRP Kummaya[Kummean]EN
saao/saa19/P224380,SAA 19 075. Business with Kummeans (CTN 5 p. 251),o 9,ṣābu[people]N
saao/saa19/P224380,SAA 19 075. Business with Kummeans (CTN 5 p. 251),b.e. 10,kī[like]PRP libbu[interior]N
saao/saa19/P224380,SAA 19 075. Business with Kummeans (CTN 5 p. 251),r 1,ina[in]PRP mātu[land]N sahāru[go-around]V
saao/saa19/P224380,SAA 19 075. Business with Kummeans (CTN 5 p. 251),r 2,ṣābu[people]N
saao/saa19/P224380,SAA 19 075. Business with Kummeans (CTN 5 p. 251),r 3,rēhu[remaining]AJ
saao/saa19/P224380,SAA 19 075. Business with Kummeans (CTN 5 p. 251),r 4,išti[with]PRP ša-qurbūti[close-follower]N
saao/saa19/P224380,SAA 19 075. Business with Kummeans (CTN 5 p. 251),r 5,ina[in]PRP muhhu[skull]N šarru[king]N
saao/saa19/P224380,SAA 19 075. Business with Kummeans (CTN 5 p. 251),r 6,bēlu[lord]N
