id_text,text_name,l_no,text
saao/saa17/P240261,SAA 17 033. Kissing the King’s Feet in Babylon (ABL 1047),o 1,ardu[slave]N Ina-teši-eṭir[1]PN
saao/saa17/P240261,SAA 17 033. Kissing the King’s Feet in Babylon (ABL 1047),o 2,ana[to]PRP dinānu[substitution]N šarru[king]N mātu[land]N bēlu[lord]N alāku[go]V
saao/saa17/P240261,SAA 17 033. Kissing the King’s Feet in Babylon (ABL 1047),o 3,Nabu[1]DN u[and]CNJ Marduk[1]DN ana[to]PRP šarru[king]N mātu[land]N bēlu[lord]N karābu[pray]V
saao/saa17/P240261,SAA 17 033. Kissing the King’s Feet in Babylon (ABL 1047),o 4,šulmu[completeness]N ana[to]PRP Esaggil[1]TN u[and]CNJ Babili[Babylon]GN
saao/saa17/P240261,SAA 17 033. Kissing the King’s Feet in Babylon (ABL 1047),o 5,bītu[house]N ilu[god]N ša[of]DET šarru[king]N mātu[land]N bēlu[lord]N ṭēmu[(fore)thought]N
saao/saa17/P240261,SAA 17 033. Kissing the King’s Feet in Babylon (ABL 1047),o 6,ša[of]DET Babili[Babylon]GN mādiš[greatly]AV banû[good]AJ ūmussu[daily]AV
saao/saa17/P240261,SAA 17 033. Kissing the King’s Feet in Babylon (ABL 1047),o 7,ana[to]PRP ṭūbu[goodness]N šīru[flesh]N hūdu[happiness]N libbu[interior]N balāṭu[live]V napištu[throat]N
saao/saa17/P240261,SAA 17 033. Kissing the King’s Feet in Babylon (ABL 1047),o 8,u[and]CNJ kašādu[reach]V ernittu[triumph]N ṣullû[beseech]V
saao/saa17/P240261,SAA 17 033. Kissing the King’s Feet in Babylon (ABL 1047),r 1,ūmu[day]N
saao/saa17/P240261,SAA 17 033. Kissing the King’s Feet in Babylon (ABL 1047),r 2,Nergal[1]DN bēlu[lord]N gašru[very-strong]AJ bēlu[lord]N
saao/saa17/P240261,SAA 17 033. Kissing the King’s Feet in Babylon (ABL 1047),r 3,lēʾû[powerful]AJ gitmālu[perfect(?)]AJ ša[that]REL
saao/saa17/P240261,SAA 17 033. Kissing the King’s Feet in Babylon (ABL 1047),r 4,anāku[I]IP ūmussu[daily]AV ikribu[prayer]N qabû[say]V
saao/saa17/P240261,SAA 17 033. Kissing the King’s Feet in Babylon (ABL 1047),r 5,šarru[king]N mātu[land]N bēlu[lord]N karābu[pray]V šēpu[foot]N
saao/saa17/P240261,SAA 17 033. Kissing the King’s Feet in Babylon (ABL 1047),r 6,ša[of]DET šarru[king]N mātu[land]N ina[in]PRP Babili[Babylon]GN našāqu[kiss]V
saao/saa17/P240261,SAA 17 033. Kissing the King’s Feet in Babylon (ABL 1047),r 7,u[and]CNJ ina[in]PRP pānu[front]N pīhātu[responsibility]N u[and]CNJ rabû[big-one]N ēkallu[palace]N
saao/saa17/P240261,SAA 17 033. Kissing the King’s Feet in Babylon (ABL 1047),r 8,ušuzzāyu[standing]AJ u[and]CNJ mūšu[night]N ša[of]DET šarru[king]N mātu[land]N bēlu[lord]N
