id_text,text_name,l_no,text
saao/saa16/P336778,SAA 16 052. Food for Schoolboys (K 01273),o 1,Bel[1]DN u[and]CNJ Beltia[1]DN Nabu[1]DN Tašmetu[1]DN
saao/saa16/P336778,SAA 16 052. Food for Schoolboys (K 01273),o 2,Inurta[1]DN u[and]CNJ Gula[1]DN Nergal[1]DN Laṣ[1]DN
saao/saa16/P336778,SAA 16 052. Food for Schoolboys (K 01273),o 3,ilu[god]N annû[this]DP rabû[big]AJ ana[to]PRP
saao/saa16/P336778,SAA 16 052. Food for Schoolboys (K 01273),o 4,karābu[pray]V naṣāru[guard]V šalāmu[be(come)-healthy]V
saao/saa16/P336778,SAA 16 052. Food for Schoolboys (K 01273),o 5,ṭūbu[goodness]N libbu[interior]N ṭūbu[goodness]N šīru[flesh]N tadānu[give]V
saao/saa16/P336778,SAA 16 052. Food for Schoolboys (K 01273),o 6,maṣṣaru[guard]N šulmu[completeness]N balāṭu[live]V išti[with]PRP paqādu[entrust]V
saao/saa16/P336778,SAA 16 052. Food for Schoolboys (K 01273),o 7,ammar[as-much-as]REL ša[that]REL ana[to]PRP ilu[god]N annû[this]DP mahāru[face]V
saao/saa16/P336778,SAA 16 052. Food for Schoolboys (K 01273),o 8,adanniš[very-much]AV adanniš[very-much]AV hamṭiš[quickly]AV šarāku[present]V
saao/saa16/P336778,SAA 16 052. Food for Schoolboys (K 01273),o 9,ali[where?]QP mīnu[what?]QP ša[that]REL
saao/saa16/P336778,SAA 16 052. Food for Schoolboys (K 01273),b.e. 10,ina[in]PRP pānu[front]N bēlu[lord]N awātu[word]N
saao/saa16/P336778,SAA 16 052. Food for Schoolboys (K 01273),r 1,annûri[now]AV ana[to]PRP bēlu[lord]N šapāru[send]V
saao/saa16/P336778,SAA 16 052. Food for Schoolboys (K 01273),r 2,qallu[light]AJ ina[in]PRP Kalhu[1]GN ištu[from]PRP libbu[interior]N ūmu[day]N
saao/saa16/P336778,SAA 16 052. Food for Schoolboys (K 01273),r 3,ša[of]DET lā[not]MOD kispu[funerary-offering]N ina[in]PRP bītu[house]N ṭuppu[tablet]N lā[not]MOD alāku[go]V
saao/saa16/P336778,SAA 16 052. Food for Schoolboys (K 01273),r 4,tabku[(grain)-store]N ša[of]DET Simanu[Sivan]MN bēlu[lord]N ardu[slave]N balāṭu[live]V
saao/saa16/P336778,SAA 16 052. Food for Schoolboys (K 01273),r 5,adi[until]PRP bītu[house]N kurummatu[ration]N eššu[new]AJ maqātu[fall]V
saao/saa16/P336778,SAA 16 052. Food for Schoolboys (K 01273),r 6,ali[where?]QP mīnu[what?]QP ana[to]PRP Nabu[1]DN mahāru[face]V
saao/saa16/P336778,SAA 16 052. Food for Schoolboys (K 01273),r 7,ina[in]PRP pānu[front]N bēlu[lord]N paqādu[entrust]V
