id_text,text_name,l_no,text
saao/saa17/P237927,SAA 17 148. Capturing the Family of Haza’-il (ABL 0559),o 1,ana[to]PRP ahu[brother]N
saao/saa17/P237927,SAA 17 148. Capturing the Family of Haza’-il (ABL 0559),o 2,umma[saying]PRP Kinna[1]PN ahu[brother]N
saao/saa17/P237927,SAA 17 148. Capturing the Family of Haza’-il (ABL 0559),o 3,ana[to]PRP kâšu[to-you]IP lū[may]MOD šulmu[completeness]N
saao/saa17/P237927,SAA 17 148. Capturing the Family of Haza’-il (ABL 0559),o 4,umma[saying]PRP ana[to]PRP ahu[brother]N
saao/saa17/P237927,SAA 17 148. Capturing the Family of Haza’-il (ABL 0559),o 5,ša[of]DET Hazaʾ-il[1]PN ša[that]REL šapāru[send]V
saao/saa17/P237927,SAA 17 148. Capturing the Family of Haza’-il (ABL 0559),o 6,umma[saying]PRP kī[like]PRP ṣabātu[seize]V
saao/saa17/P237927,SAA 17 148. Capturing the Family of Haza’-il (ABL 0559),o 7,kī[like]PRP ištēn[one]NU sisû[horse]N u[and]CNJ
saao/saa17/P237927,SAA 17 148. Capturing the Family of Haza’-il (ABL 0559),o 8,kī[like]PRP ištēn[one]NU imēru[donkey]N u[and]CNJ kī[like]PRP ištēn[one]NU immeru[sheep]N
saao/saa17/P237927,SAA 17 148. Capturing the Family of Haza’-il (ABL 0559),o 9,nadānu[give]V
saao/saa17/P237927,SAA 17 148. Capturing the Family of Haza’-il (ABL 0559),o 10,Hazaʾ-il[1]PN
saao/saa17/P237927,SAA 17 148. Capturing the Family of Haza’-il (ABL 0559),o 11,māru[son]N šipru[sending]N
saao/saa17/P237927,SAA 17 148. Capturing the Family of Haza’-il (ABL 0559),o 12,Hazaʾ-il[1]PN
saao/saa17/P237927,SAA 17 148. Capturing the Family of Haza’-il (ABL 0559),o 13,ana[to]PRP akanna[here]AV
saao/saa17/P237927,SAA 17 148. Capturing the Family of Haza’-il (ABL 0559),o 14,ul[not]MOD alāku[go]V
saao/saa17/P237927,SAA 17 148. Capturing the Family of Haza’-il (ABL 0559),r 1,kittu[truth]N adû[now]AV
saao/saa17/P237927,SAA 17 148. Capturing the Family of Haza’-il (ABL 0559),r 2,paqādu[entrust]V umma[saying]PRP
saao/saa17/P237927,SAA 17 148. Capturing the Family of Haza’-il (ABL 0559),r 3,minde[perhaps]AV ana[to]PRP muhhu[skull]N
saao/saa17/P237927,SAA 17 148. Capturing the Family of Haza’-il (ABL 0559),r 4,qinnu[nest]N nahāsu[(re)cede]V
saao/saa17/P237927,SAA 17 148. Capturing the Family of Haza’-il (ABL 0559),r 5,kī[like]PRP nahāsu[(re)cede]V
saao/saa17/P237927,SAA 17 148. Capturing the Family of Haza’-il (ABL 0559),r 6,ana[to]PRP ahu[brother]N nadānu[give]V
saao/saa17/P237927,SAA 17 148. Capturing the Family of Haza’-il (ABL 0559),r 7,annû[this]DP adû[now]AV
saao/saa17/P237927,SAA 17 148. Capturing the Family of Haza’-il (ABL 0559),r 8,qinnu[nest]N imēru[donkey]N
saao/saa17/P237927,SAA 17 148. Capturing the Family of Haza’-il (ABL 0559),r 9,kī[like]PRP hadû[joyful]AJ
