id_text,text_name,l_no,text
saao/saa19/P393694,SAA 19 121. Fragment Mentioning Mušezib-ilu (CTN 5 p. 249),o 2',šarru[king]N bēlu[lord]N lū[may]MOD wadû[know]V
saao/saa19/P393694,SAA 19 121. Fragment Mentioning Mušezib-ilu (CTN 5 p. 249),o 3',ana[to]PRP silītu[lie]N
saao/saa19/P393694,SAA 19 121. Fragment Mentioning Mušezib-ilu (CTN 5 p. 249),o 4',ina[in]PRP pānātu[front]N lā[not]MOD ina[in]PRP libbu[interior]N
saao/saa19/P393694,SAA 19 121. Fragment Mentioning Mušezib-ilu (CTN 5 p. 249),o 5',lā[not]MOD ṣabātu[seize]V
saao/saa19/P393694,SAA 19 121. Fragment Mentioning Mušezib-ilu (CTN 5 p. 249),o 6',išti[with]PRP eleppu[ship]N aṣû[go-out]V ana[to]PRP
saao/saa19/P393694,SAA 19 121. Fragment Mentioning Mušezib-ilu (CTN 5 p. 249),o 7',alāku[go]V Mušezib-ilu[1]PN
saao/saa19/P393694,SAA 19 121. Fragment Mentioning Mušezib-ilu (CTN 5 p. 249),o 8',ina[in]PRP libbu[interior]N īnu[eye]N
saao/saa19/P393694,SAA 19 121. Fragment Mentioning Mušezib-ilu (CTN 5 p. 249),o 9',lā[not]MOD
saao/saa19/P393694,SAA 19 121. Fragment Mentioning Mušezib-ilu (CTN 5 p. 249),o 10',ša[of]DET
