id_text,text_name,l_no,text
saao/saa10/P313484,SAA 10 187. Half my Kingdom to the Man Who Cures my Child (CT 53 069) [from exorcists],o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa10/P313484,SAA 10 187. Half my Kingdom to the Man Who Cures my Child (CT 53 069) [from exorcists],o 2,ardu[slave]N Adad-šumu-uṣur[1]PN
saao/saa10/P313484,SAA 10 187. Half my Kingdom to the Man Who Cures my Child (CT 53 069) [from exorcists],o 3,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa10/P313484,SAA 10 187. Half my Kingdom to the Man Who Cures my Child (CT 53 069) [from exorcists],o 4,Nabu[1]DN Marduk[1]DN
saao/saa10/P313484,SAA 10 187. Half my Kingdom to the Man Who Cures my Child (CT 53 069) [from exorcists],o 5,ana[to]PRP šarru[king]N bēlu[lord]N karābu[pray]V
saao/saa10/P313484,SAA 10 187. Half my Kingdom to the Man Who Cures my Child (CT 53 069) [from exorcists],o 6,ša[that]REL šarru[king]N bēlu[lord]N šapāru[send]V
saao/saa10/P313484,SAA 10 187. Half my Kingdom to the Man Who Cures my Child (CT 53 069) [from exorcists],o 7,mā[saying]PRP libbu[interior]N marṣu[sick]AJ adanniš[very-much]AV
saao/saa10/P313484,SAA 10 187. Half my Kingdom to the Man Who Cures my Child (CT 53 069) [from exorcists],o 8,ša[that]REL ina[in]PRP ṣehru[small]AJ annû[this]DP
saao/saa10/P313484,SAA 10 187. Half my Kingdom to the Man Who Cures my Child (CT 53 069) [from exorcists],o 9,libbu[interior]N šapālu[be(come)-deep]V kē[how?]QP
saao/saa10/P313484,SAA 10 187. Half my Kingdom to the Man Who Cures my Child (CT 53 069) [from exorcists],o 10,epēšu[do]V lū[may]MOD ša[of]DET paṭāru[loosen]V
saao/saa10/P313484,SAA 10 187. Half my Kingdom to the Man Who Cures my Child (CT 53 069) [from exorcists],o 11,šī[she]IP mišlu[half]NU mātu[land]N
saao/saa10/P313484,SAA 10 187. Half my Kingdom to the Man Who Cures my Child (CT 53 069) [from exorcists],o 12,lū[may]MOD tadānu[give]V lū[may]MOD paṭāru[loosen]V
saao/saa10/P313484,SAA 10 187. Half my Kingdom to the Man Who Cures my Child (CT 53 069) [from exorcists],o 13,mīnu[what?]QP epēšu[do]V šarru[king]N bēlu[lord]N
saao/saa10/P313484,SAA 10 187. Half my Kingdom to the Man Who Cures my Child (CT 53 069) [from exorcists],o 14,dullu[trouble]N ša[that]REL ana[to]PRP epēšu[do]V
saao/saa10/P313484,SAA 10 187. Half my Kingdom to the Man Who Cures my Child (CT 53 069) [from exorcists],o 15,lā[not]MOD alāku[go]V šū[he]IP
saao/saa10/P313484,SAA 10 187. Half my Kingdom to the Man Who Cures my Child (CT 53 069) [from exorcists],o 16,u[and]CNJ ša[that]REL šarru[king]N bēlu[lord]N qabû[say]V
saao/saa10/P313484,SAA 10 187. Half my Kingdom to the Man Who Cures my Child (CT 53 069) [from exorcists],o 17,ina[in]PRP muhhu[skull]N māru[son]N bēlu[lord]N mā[saying]PRP
saao/saa10/P313484,SAA 10 187. Half my Kingdom to the Man Who Cures my Child (CT 53 069) [from exorcists],o 18,išātu[fire]N dannu[strong]AJ ša[of]DET mannu[who?]QP
saao/saa10/P313484,SAA 10 187. Half my Kingdom to the Man Who Cures my Child (CT 53 069) [from exorcists],o 19,akālu[eat]V anāku[I]IP
saao/saa10/P313484,SAA 10 187. Half my Kingdom to the Man Who Cures my Child (CT 53 069) [from exorcists],o 20,ina[in]PRP Simanu[Sivan]MN ana[to]PRP šarru[king]N
saao/saa10/P313484,SAA 10 187. Half my Kingdom to the Man Who Cures my Child (CT 53 069) [from exorcists],o 21,bēlu[lord]N šapāru[send]V
saao/saa10/P313484,SAA 10 187. Half my Kingdom to the Man Who Cures my Child (CT 53 069) [from exorcists],b.e. 22,nuk[saying]PRP libbu[interior]N ṣabātu[seize]V
saao/saa10/P313484,SAA 10 187. Half my Kingdom to the Man Who Cures my Child (CT 53 069) [from exorcists],b.e. 23,qablu[hips]N rakāsu[bind]V
saao/saa10/P313484,SAA 10 187. Half my Kingdom to the Man Who Cures my Child (CT 53 069) [from exorcists],r 1,lā[not]MOD ina[in]PRP bazūšānu[(meaning-uncertain)]N
saao/saa10/P313484,SAA 10 187. Half my Kingdom to the Man Who Cures my Child (CT 53 069) [from exorcists],r 2,ana[to]PRP šarru[king]N bēlu[lord]N šapāru[send]V
saao/saa10/P313484,SAA 10 187. Half my Kingdom to the Man Who Cures my Child (CT 53 069) [from exorcists],r 3,Bel[1]DN Nabu[1]DN ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa10/P313484,SAA 10 187. Half my Kingdom to the Man Who Cures my Child (CT 53 069) [from exorcists],r 4,balāṭu[live]V atta[you]IP
saao/saa10/P313484,SAA 10 187. Half my Kingdom to the Man Who Cures my Child (CT 53 069) [from exorcists],r 5,abu[father]N atta[you]IP qannu[fringe]N
saao/saa10/P313484,SAA 10 187. Half my Kingdom to the Man Who Cures my Child (CT 53 069) [from exorcists],r 6,rabû[be(come)-big]V libbu[interior]N
saao/saa10/P313484,SAA 10 187. Half my Kingdom to the Man Who Cures my Child (CT 53 069) [from exorcists],r 7,Ninua[Nineveh]GN
saao/saa10/P313484,SAA 10 187. Half my Kingdom to the Man Who Cures my Child (CT 53 069) [from exorcists],r 8,bītu[house]N ridûtu[appropriation]N
saao/saa10/P313484,SAA 10 187. Half my Kingdom to the Man Who Cures my Child (CT 53 069) [from exorcists],e. 1,lā[not]MOD
saao/saa10/P313484,SAA 10 187. Half my Kingdom to the Man Who Cures my Child (CT 53 069) [from exorcists],e. 3,dumqu[goodness]N lumnu[evil]N
