id_text,text_name,l_no,text
saao/saa15/P313723,SAA 15 290. On a Foundation Stone (CT 53 308),o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa15/P313723,SAA 15 290. On a Foundation Stone (CT 53 308),o 2,ardu[slave]N
saao/saa15/P313723,SAA 15 290. On a Foundation Stone (CT 53 308),o 3,ina[in]PRP muhhu[skull]N pīlu[limestone]N
saao/saa15/P313723,SAA 15 290. On a Foundation Stone (CT 53 308),o 4,ša[that]REL ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa15/P313723,SAA 15 290. On a Foundation Stone (CT 53 308),o 5,ina[in]PRP battu[side]N ištēn[one]NU
saao/saa15/P313723,SAA 15 290. On a Foundation Stone (CT 53 308),o 8,arāku[be(come)-long]V
saao/saa15/P313723,SAA 15 290. On a Foundation Stone (CT 53 308),o 9,pīlu[limestone]N arkû[rear]AJ
saao/saa15/P313723,SAA 15 290. On a Foundation Stone (CT 53 308),o 10,šanû[do-twice]V
saao/saa15/P313723,SAA 15 290. On a Foundation Stone (CT 53 308),o 12,ina[in]PRP muhhu[skull]N
saao/saa15/P313723,SAA 15 290. On a Foundation Stone (CT 53 308),r 2',annûri[now]AV
saao/saa15/P313723,SAA 15 290. On a Foundation Stone (CT 53 308),r 3',patru[sword]N parzillu[iron]N
saao/saa15/P313723,SAA 15 290. On a Foundation Stone (CT 53 308),r 4',issurri[perhaps]AV
saao/saa15/P313723,SAA 15 290. On a Foundation Stone (CT 53 308),r 5',šarru[king]N bēlu[lord]N qabû[say]V
saao/saa15/P313723,SAA 15 290. On a Foundation Stone (CT 53 308),r 6',mā[saying]PRP atā[why?]QP
saao/saa15/P313723,SAA 15 290. On a Foundation Stone (CT 53 308),r 7',aṣû[go-out]V
saao/saa15/P313723,SAA 15 290. On a Foundation Stone (CT 53 308),r 10',epēšu[do]V
saao/saa15/P313723,SAA 15 290. On a Foundation Stone (CT 53 308),r 11',naṣāru[guard]V
saao/saa15/P313723,SAA 15 290. On a Foundation Stone (CT 53 308),r 12',ina[in]PRP pānu[front]N
saao/saa15/P313723,SAA 15 290. On a Foundation Stone (CT 53 308),r 13',ina[in]PRP libbu[interior]N ūmu[day]N ša[of]DET
saao/saa15/P313723,SAA 15 290. On a Foundation Stone (CT 53 308),r.e. 14,ina[in]PRP libbu[interior]N šiqlu[unit]N
saao/saa15/P313723,SAA 15 290. On a Foundation Stone (CT 53 308),r.e. 16,lū[may]MOD lā[not]MOD
