id_text,text_name,l_no,text
saao/saa15/P314311,SAA 15 023. Hailstorm (CT 53 902),r 1',šapāru[send]V
saao/saa15/P314311,SAA 15 023. Hailstorm (CT 53 902),r 2',mā[saying]PRP haṭāṭu[dig-out]V
saao/saa15/P314311,SAA 15 023. Hailstorm (CT 53 902),r 3',ana[to]PRP šapliš[below]AV našû[lift]V
saao/saa15/P314311,SAA 15 023. Hailstorm (CT 53 902),r 4',ūmu[day]N harāpu[be(come)-early]V
saao/saa15/P314311,SAA 15 023. Hailstorm (CT 53 902),r 5',ina[in]PRP libbu[interior]N zanānu[rain]V
saao/saa15/P314311,SAA 15 023. Hailstorm (CT 53 902),r 6',annûri[now]AV
saao/saa15/P314311,SAA 15 023. Hailstorm (CT 53 902),r 7',ištu[from]PRP qabaltu[middle]N šamû[sky]N
saao/saa15/P314311,SAA 15 023. Hailstorm (CT 53 902),r 8',maqātu[fall]V
saao/saa15/P314311,SAA 15 023. Hailstorm (CT 53 902),r 9',ana[to]PRP šarru[king]N bēlu[lord]N
