id_text,text_name,l_no,text
saao/saa05/P334388,SAA 05 294. Request for Beams Gold and Steel (ABL 0566),o 1',ṭuppu[tablet]N paqādu[entrust]V urāsu[(a-foreman)]N
saao/saa05/P334388,SAA 05 294. Request for Beams Gold and Steel (ABL 0566),o 2',ša[that]REL ahu[arm]N ina[in]PRP muhhu[skull]N dullu[trouble]N šakānu[put]V
saao/saa05/P334388,SAA 05 294. Request for Beams Gold and Steel (ABL 0566),o 3',ana[to]PRP ūmu[day]N dabābu[speak]V
saao/saa05/P334388,SAA 05 294. Request for Beams Gold and Steel (ABL 0566),o 4',mā[saying]PRP dullu[trouble]N annû[this]DP ina[in]PRP Bel[1]DN
saao/saa05/P334388,SAA 05 294. Request for Beams Gold and Steel (ABL 0566),o 5',mahru[received]AJ adanniš[very-much]AV mā[saying]PRP ūmu[day]N ša[of]DET šarru[king]N
saao/saa05/P334388,SAA 05 294. Request for Beams Gold and Steel (ABL 0566),o 6',arāku[be(come)-long]V hadû[joyful]AJ adanniš[very-much]AV
saao/saa05/P334388,SAA 05 294. Request for Beams Gold and Steel (ABL 0566),o 7',nuk[saying]PRP qabû[say]V mīnu[what?]QP šū[he]IP
saao/saa05/P334388,SAA 05 294. Request for Beams Gold and Steel (ABL 0566),o 8',lā[not]MOD magāru[consent]V lā[not]MOD qabû[say]V
saao/saa05/P334388,SAA 05 294. Request for Beams Gold and Steel (ABL 0566),o 9',musukkannu[Magan-tree]N ammatu[unit]N
saao/saa05/P334388,SAA 05 294. Request for Beams Gold and Steel (ABL 0566),o 10',arku[long]AJ ammatu[unit]N nakkapu[circumference]N haluppu[(a-tree)]N
saao/saa05/P334388,SAA 05 294. Request for Beams Gold and Steel (ABL 0566),o 11',ina[in]PRP ammatu[unit]N arku[long]AJ ammatu[unit]N nakkapu[circumference]N
saao/saa05/P334388,SAA 05 294. Request for Beams Gold and Steel (ABL 0566),o 12',musukkannu[Magan-tree]N ša[of]DET qû[unit]N
saao/saa05/P334388,SAA 05 294. Request for Beams Gold and Steel (ABL 0566),o 13',kabbaru[very-thick]AJ lū[may]MOD lū[may]MOD ina[in]PRP ammatu[unit]N
saao/saa05/P334388,SAA 05 294. Request for Beams Gold and Steel (ABL 0566),o 14',arāku[be(come)-long]V taskarinnu[box-tree]N damqu[good]AJ qû[unit]N
saao/saa05/P334388,SAA 05 294. Request for Beams Gold and Steel (ABL 0566),o 15',lū[may]MOD kabru[thick]AJ ina[in]PRP ammatu[unit]N arāku[be(come)-long]V
saao/saa05/P334388,SAA 05 294. Request for Beams Gold and Steel (ABL 0566),o 16',šaššūgu[(a-tree)]N ana[to]PRP tallu[dividing-line]N
saao/saa05/P334388,SAA 05 294. Request for Beams Gold and Steel (ABL 0566),o 17',ina[in]PRP ammatu[unit]N lū[may]MOD arraku[very-long]AJ
saao/saa05/P334388,SAA 05 294. Request for Beams Gold and Steel (ABL 0566),o 18',ṣarrāpu[goldsmith]N mā[saying]PRP hurāṣu[gold]N
saao/saa05/P334388,SAA 05 294. Request for Beams Gold and Steel (ABL 0566),o 19',redû[accompany]V
saao/saa05/P334388,SAA 05 294. Request for Beams Gold and Steel (ABL 0566),r 1,biltu[load]N parzillu[iron]N sakru[refined]AJ ša[that]REL adanniš[very-much]AV
saao/saa05/P334388,SAA 05 294. Request for Beams Gold and Steel (ABL 0566),r 2,ammar[as-much-as]REL ana[to]PRP šarru[king]N bēlu[lord]N šapāru[send]V
saao/saa05/P334388,SAA 05 294. Request for Beams Gold and Steel (ABL 0566),r 3,arhiš[quickly]AV šarru[king]N bēlu[lord]N wabālu[bring]V
saao/saa05/P334388,SAA 05 294. Request for Beams Gold and Steel (ABL 0566),r 4,kurummatu[ration]N ana[to]PRP ummiānu[scholar]N šarru[king]N
saao/saa05/P334388,SAA 05 294. Request for Beams Gold and Steel (ABL 0566),r 5,šapāru[send]V tadānu[give]V riksu[binding]N
saao/saa05/P334388,SAA 05 294. Request for Beams Gold and Steel (ABL 0566),r 6,ša[that]REL šarru[king]N bēlu[lord]N išti[with]PRP bītu[house]N ilu[god]N
saao/saa05/P334388,SAA 05 294. Request for Beams Gold and Steel (ABL 0566),r 7,rakāsu[bind]V īṣu[few]AJ
saao/saa05/P334388,SAA 05 294. Request for Beams Gold and Steel (ABL 0566),r 8,ṣābu[people]N lū[may]MOD ša-ziqni[bearded-courtier]N
saao/saa05/P334388,SAA 05 294. Request for Beams Gold and Steel (ABL 0566),r 9,lū[may]MOD ardu[slave]N ēkallu[palace]N šarru[king]N wabālu[bring]V
saao/saa05/P334388,SAA 05 294. Request for Beams Gold and Steel (ABL 0566),r 10,išti[with]PRP ana[to]PRP maṣṣartu[observation]N izuzzu[stand]V
saao/saa05/P334388,SAA 05 294. Request for Beams Gold and Steel (ABL 0566),r 11,alāku[go]V pānu[front]N ša[of]DET šarru[king]N
saao/saa05/P334388,SAA 05 294. Request for Beams Gold and Steel (ABL 0566),r 12,bēlu[lord]N amāru[see]V išti[with]PRP balṭu[living]AJ
saao/saa05/P334388,SAA 05 294. Request for Beams Gold and Steel (ABL 0566),r 13,šarru[king]N palāhu[fear]V ūma[today]AV
