id_text,text_name,l_no,text
saao/saa16/P334608,SAA 16 034. Let Me Finish My Father’s Work in Calah (ABL 0885),o 1,ana[to]PRP māru[son]N šarru[king]N bēlu[lord]N ardu[slave]N Šumaya[1]PN
saao/saa16/P334608,SAA 16 034. Let Me Finish My Father’s Work in Calah (ABL 0885),o 2,lū[may]MOD šulmu[completeness]N ana[to]PRP māru[son]N šarru[king]N bēlu[lord]N
saao/saa16/P334608,SAA 16 034. Let Me Finish My Father’s Work in Calah (ABL 0885),o 3,Nabu[1]DN u[and]CNJ Marduk[1]DN ana[to]PRP māru[son]N šarru[king]N bēlu[lord]N karābu[pray]V
saao/saa16/P334608,SAA 16 034. Let Me Finish My Father’s Work in Calah (ABL 0885),o 4,dullu[trouble]N ša[of]DET Tarbiṣu[1]GN ša[that]REL epēšu[do]V
saao/saa16/P334608,SAA 16 034. Let Me Finish My Father’s Work in Calah (ABL 0885),o 5,šarru[king]N abu[father]N amāru[see]V harādu[be(come)-awake]V
saao/saa16/P334608,SAA 16 034. Let Me Finish My Father’s Work in Calah (ABL 0885),o 6,epēšu[do]V muk[saying]PRP šumu[name]N ina[in]PRP pānu[front]N bēlu[lord]N
saao/saa16/P334608,SAA 16 034. Let Me Finish My Father’s Work in Calah (ABL 0885),o 7,lū[may]MOD damqu[good]AJ ūma[today]AV ṭupšarru[scribe]N
saao/saa16/P334608,SAA 16 034. Let Me Finish My Father’s Work in Calah (ABL 0885),o 8,ša[that]REL abu[father]N ana[to]PRP manû[count]V ša[of]DET dullu[trouble]N
saao/saa16/P334608,SAA 16 034. Let Me Finish My Father’s Work in Calah (ABL 0885),o 9,ištu[from]PRP qātu[hand]N šakru[drunk]AJ paqādu[entrust]V
saao/saa16/P334608,SAA 16 034. Let Me Finish My Father’s Work in Calah (ABL 0885),o 10,u[and]CNJ māru[son]N damqu[good]AJ ša[of]DET abu[father]N ša[that]REL ina[in]PRP dullu[trouble]N
saao/saa16/P334608,SAA 16 034. Let Me Finish My Father’s Work in Calah (ABL 0885),o 11,paqdu[entrusted]AJ qannu[fringe]N šemû[hear]V
saao/saa16/P334608,SAA 16 034. Let Me Finish My Father’s Work in Calah (ABL 0885),o 12,mā[saying]PRP ṭupšarru[scribe]N paqdu[entrusted]AJ dullu[trouble]N našû[lift]V
saao/saa16/P334608,SAA 16 034. Let Me Finish My Father’s Work in Calah (ABL 0885),o 13,ramû[slacken]V halāqu[be(come)-lost]V bītu[house]N ṣarpu[silver]N
saao/saa16/P334608,SAA 16 034. Let Me Finish My Father’s Work in Calah (ABL 0885),o 14,ša[of]DET rēhtu[remainder]N dullu[trouble]N šarru[king]N bēlu[lord]N
saao/saa16/P334608,SAA 16 034. Let Me Finish My Father’s Work in Calah (ABL 0885),o 15,lā[not]MOD tadānu[give]V ūma[today]AV šumma[if]MOD pānu[front]N māru[son]N šarru[king]N
saao/saa16/P334608,SAA 16 034. Let Me Finish My Father’s Work in Calah (ABL 0885),o 16,mahru[received]AJ nikkassu[account(s)]N šakānu[put]V māru[son]N šarru[king]N bēlu[lord]N
saao/saa16/P334608,SAA 16 034. Let Me Finish My Father’s Work in Calah (ABL 0885),o 17,dullu[trouble]N paqādu[entrust]V u[and]CNJ anāku[I]IP dullu[trouble]N
saao/saa16/P334608,SAA 16 034. Let Me Finish My Father’s Work in Calah (ABL 0885),o 18,ša[that]REL ina[in]PRP Kalhu[1]GN ša[that]REL ina[in]PRP muhhu[skull]N abu[father]N
saao/saa16/P334608,SAA 16 034. Let Me Finish My Father’s Work in Calah (ABL 0885),o 19,epēšu[do]V ana[to]PRP māru[son]N šarru[king]N tadānu[give]V
saao/saa16/P334608,SAA 16 034. Let Me Finish My Father’s Work in Calah (ABL 0885),o 20,memēni[somebody]XP laššu[(there)-is-not]V lā[not]MOD šemû[hear]V
saao/saa16/P334608,SAA 16 034. Let Me Finish My Father’s Work in Calah (ABL 0885),o 21,alāku[go]V ana[to]PRP lā[not]MOD awīlu[man]N ina[in]PRP pānu[front]N māru[son]N šarru[king]N
saao/saa16/P334608,SAA 16 034. Let Me Finish My Father’s Work in Calah (ABL 0885),o 22,târu[turn]V mâtu[die]V šumma[if]MOD māru[son]N šarru[king]N bēlu[lord]N
saao/saa16/P334608,SAA 16 034. Let Me Finish My Father’s Work in Calah (ABL 0885),o 23,pānu[front]N ina[in]PRP muhhu[skull]N sahāru[go-around]V
saao/saa16/P334608,SAA 16 034. Let Me Finish My Father’s Work in Calah (ABL 0885),o 24,dullu[trouble]N ša[of]DET māru[son]N šarru[king]N epēšu[do]V
saao/saa16/P334608,SAA 16 034. Let Me Finish My Father’s Work in Calah (ABL 0885),b.e. 25,ana[to]PRP māru[son]N šarru[king]N bēlu[lord]N tadānu[give]V
saao/saa16/P334608,SAA 16 034. Let Me Finish My Father’s Work in Calah (ABL 0885),b.e. 26,kīma[like]PRP anāku[I]IP lā[not]MOD epēšu[do]V
saao/saa16/P334608,SAA 16 034. Let Me Finish My Father’s Work in Calah (ABL 0885),b.e. 27,mannu[who?]QP epēšu[do]V
saao/saa16/P334608,SAA 16 034. Let Me Finish My Father’s Work in Calah (ABL 0885),r 1,ana[to]PRP māru[son]N šarru[king]N tadānu[give]V
saao/saa16/P334608,SAA 16 034. Let Me Finish My Father’s Work in Calah (ABL 0885),r 2,ša-pān-manê[accountant]N šakru[drunk]AJ
saao/saa16/P334608,SAA 16 034. Let Me Finish My Father’s Work in Calah (ABL 0885),r 3,epēšu[do]V māru[son]N šarru[king]N bēlu[lord]N lū[may]MOD dārû[lasting]AJ
saao/saa16/P334608,SAA 16 034. Let Me Finish My Father’s Work in Calah (ABL 0885),r 4,anāku[I]IP ina[in]PRP libbu[interior]N ahu[arm]N šēpu[foot]N
saao/saa16/P334608,SAA 16 034. Let Me Finish My Father’s Work in Calah (ABL 0885),r 5,ana[to]PRP māru[son]N šarru[king]N bēlu[lord]N palāhu[fear]V
saao/saa16/P334608,SAA 16 034. Let Me Finish My Father’s Work in Calah (ABL 0885),r 6,māru[son]N šarru[king]N bēlu[lord]N šâlu[ask]V išti[with]PRP abu[father]N abu[father]N
saao/saa16/P334608,SAA 16 034. Let Me Finish My Father’s Work in Calah (ABL 0885),r 7,Aššur-belu-kaʾʾin[1]PN ša-rēši[eunuch]N lā[not]MOD izuzzu[stand]V
saao/saa16/P334608,SAA 16 034. Let Me Finish My Father’s Work in Calah (ABL 0885),r 8,ina[in]PRP dāt[behind]PRP kī[like]PRP abu[father]N abu[father]N ina[in]PRP kussû[chair]N
saao/saa16/P334608,SAA 16 034. Let Me Finish My Father’s Work in Calah (ABL 0885),r 9,ašābu[sit-(down)]V ana[to]PRP ṭupšarrūtu[scribal-art]N
saao/saa16/P334608,SAA 16 034. Let Me Finish My Father’s Work in Calah (ABL 0885),r 10,lā[not]MOD šakānu[put]V ūma[today]AV māru[son]N šarru[king]N bēlu[lord]N
saao/saa16/P334608,SAA 16 034. Let Me Finish My Father’s Work in Calah (ABL 0885),r 11,lū[may]MOD lā[not]MOD ramû[slacken]V šumu[name]N ša[of]DET abu[father]N abu[father]N
saao/saa16/P334608,SAA 16 034. Let Me Finish My Father’s Work in Calah (ABL 0885),r 12,mazzaztu[position]N ša[of]DET abu[father]N ištu[from]PRP bītu[house]N
saao/saa16/P334608,SAA 16 034. Let Me Finish My Father’s Work in Calah (ABL 0885),r 13,lū[may]MOD lā[not]MOD halāqu[be(come)-lost]V abu[father]N abu[father]N abu[father]N
saao/saa16/P334608,SAA 16 034. Let Me Finish My Father’s Work in Calah (ABL 0885),r 14,ina[in]PRP bītu[house]N izuzzu[stand]V šarru[king]N abu[father]N
saao/saa16/P334608,SAA 16 034. Let Me Finish My Father’s Work in Calah (ABL 0885),r 15,māru[son]N bēlu[lord]N dullu[trouble]N râmu[love]V pānu[front]N
saao/saa16/P334608,SAA 16 034. Let Me Finish My Father’s Work in Calah (ABL 0885),r 16,ina[in]PRP muhhu[skull]N māru[son]N bēlu[lord]N dullu[trouble]N yāʾu[my]PP mīnu[what?]QP
saao/saa16/P334608,SAA 16 034. Let Me Finish My Father’s Work in Calah (ABL 0885),r 17,hīṭu[error]N kalbu[dog]N ša[of]DET māru[son]N šarru[king]N
saao/saa16/P334608,SAA 16 034. Let Me Finish My Father’s Work in Calah (ABL 0885),r 18,anāku[I]IP ina[in]PRP askuppu[(threshold)-slab]N ša[of]DET bītu[house]N
saao/saa16/P334608,SAA 16 034. Let Me Finish My Father’s Work in Calah (ABL 0885),r 19,dâlu[move]V māru[son]N šarru[king]N bēlu[lord]N lū[may]MOD lā[not]MOD ramû[slacken]V
saao/saa16/P334608,SAA 16 034. Let Me Finish My Father’s Work in Calah (ABL 0885),r 20,anāku[I]IP wadû[know]V māru[son]N šarru[king]N bēlu[lord]N
saao/saa16/P334608,SAA 16 034. Let Me Finish My Father’s Work in Calah (ABL 0885),r 21,adi[until]PRP
saao/saa16/P334608,SAA 16 034. Let Me Finish My Father’s Work in Calah (ABL 0885),r 22,išti[with]PRP māru[son]N šarru[king]N ašābu[sit-(down)]V
saao/saa16/P334608,SAA 16 034. Let Me Finish My Father’s Work in Calah (ABL 0885),r.e. 25,māru[son]N šarru[king]N bēlu[lord]N wadû[know]V
saao/saa16/P334608,SAA 16 034. Let Me Finish My Father’s Work in Calah (ABL 0885),r.e. 26,bēlu[lord]N bītu[house]N mītu[dead]AJ
