id_text,text_name,l_no,text
saao/saa16/P314038,SAA 16 155. Returning a Field to the Chaldeans (CT 53 626),o 1',ina[in]PRP muhhu[skull]N eqlu[field]N ša[that]REL šarru[king]N bēlu[lord]N šapāru[send]V
saao/saa16/P314038,SAA 16 155. Returning a Field to the Chaldeans (CT 53 626),o 2',mā[saying]PRP Kaldaya[Chaldean]EN
saao/saa16/P314038,SAA 16 155. Returning a Field to the Chaldeans (CT 53 626),o 3',našû[lift]V
saao/saa16/P314038,SAA 16 155. Returning a Field to the Chaldeans (CT 53 626),o 4',mā[saying]PRP eqlu[field]N
saao/saa16/P314038,SAA 16 155. Returning a Field to the Chaldeans (CT 53 626),o 5',ana[to]PRP Kaldaya[Chaldean]EN
saao/saa16/P314038,SAA 16 155. Returning a Field to the Chaldeans (CT 53 626),o 6',Kunaya[1]PN qabû[say]V
saao/saa16/P314038,SAA 16 155. Returning a Field to the Chaldeans (CT 53 626),o 7',ištu[from]PRP pānu[front]N
saao/saa16/P314038,SAA 16 155. Returning a Field to the Chaldeans (CT 53 626),o 8',aṣû[go-out]V
saao/saa16/P314038,SAA 16 155. Returning a Field to the Chaldeans (CT 53 626),o 9',lā[not]MOD magāru[consent]V
saao/saa16/P314038,SAA 16 155. Returning a Field to the Chaldeans (CT 53 626),o 10',palāhu[fear]V
saao/saa16/P314038,SAA 16 155. Returning a Field to the Chaldeans (CT 53 626),r 2',ṣarpu[silver]N yāʾu[my]PP
saao/saa16/P314038,SAA 16 155. Returning a Field to the Chaldeans (CT 53 626),r 3',qabû[say]V
saao/saa16/P314038,SAA 16 155. Returning a Field to the Chaldeans (CT 53 626),r 5',tadānu[give]V
saao/saa16/P314038,SAA 16 155. Returning a Field to the Chaldeans (CT 53 626),r 6',mā[saying]PRP alāku[go]V
saao/saa16/P314038,SAA 16 155. Returning a Field to the Chaldeans (CT 53 626),r 7',eqlu[field]N ṣarpu[silver]N
saao/saa16/P314038,SAA 16 155. Returning a Field to the Chaldeans (CT 53 626),r 8',šakānu[put]V
saao/saa16/P314038,SAA 16 155. Returning a Field to the Chaldeans (CT 53 626),r 9',manû[unit]N ištu[from]PRP libbu[interior]N
saao/saa16/P314038,SAA 16 155. Returning a Field to the Chaldeans (CT 53 626),r 10',ina[in]PRP muhhu[skull]N
