id_text,text_name,l_no,text
saao/saa19/P224428,SAA 19 146. Reinforcements in Bab-bitqi (CTN 5 p. 85),o 2',šunu[they]IP emūqu[strength]N ana[to]PRP muhhu[skull]N
saao/saa19/P224428,SAA 19 146. Reinforcements in Bab-bitqi (CTN 5 p. 85),o 3',šarru[king]N bēlu[lord]N etēqu[proceed]V
saao/saa19/P224428,SAA 19 146. Reinforcements in Bab-bitqi (CTN 5 p. 85),o 4',terdītu[addition]N ištu[from]PRP elēnu[above]AV
saao/saa19/P224428,SAA 19 146. Reinforcements in Bab-bitqi (CTN 5 p. 85),o 5',ana[to]PRP muhhu[skull]N ul[not]MOD ebēru[cross-over]V
saao/saa19/P224428,SAA 19 146. Reinforcements in Bab-bitqi (CTN 5 p. 85),o 6',ahu[arm]N šanû[(an)other]AJ ša[of]DET Bab-bitqi[1]GN
saao/saa19/P224428,SAA 19 146. Reinforcements in Bab-bitqi (CTN 5 p. 85),o 7',huṣṣutu[reed-hut]N
saao/saa19/P224428,SAA 19 146. Reinforcements in Bab-bitqi (CTN 5 p. 85),o 8',haṣāṣu[erect-(reed-hut)]V
saao/saa19/P224428,SAA 19 146. Reinforcements in Bab-bitqi (CTN 5 p. 85),r 1,ina[in]PRP libbu[interior]N ašbu[inhabited]AJ
saao/saa19/P224428,SAA 19 146. Reinforcements in Bab-bitqi (CTN 5 p. 85),r 2,līm[thousand]NU sisû[horse]N
saao/saa19/P224428,SAA 19 146. Reinforcements in Bab-bitqi (CTN 5 p. 85),r 3,u[and]CNJ mugerru[chariot]N itti[with]PRP
saao/saa19/P224428,SAA 19 146. Reinforcements in Bab-bitqi (CTN 5 p. 85),r 4,ul[not]MOD ina[in]PRP isqu[lot]N kī[like]PRP
saao/saa19/P224428,SAA 19 146. Reinforcements in Bab-bitqi (CTN 5 p. 85),r 5,ašbu[inhabited]AJ ištu[from]PRP elēnu[above]AV
saao/saa19/P224428,SAA 19 146. Reinforcements in Bab-bitqi (CTN 5 p. 85),r 6,ṭēmu[(fore)thought]N šaknu[placed]AJ umma[saying]PRP
saao/saa19/P224428,SAA 19 146. Reinforcements in Bab-bitqi (CTN 5 p. 85),r 7,pānu[front]N lā[not]MOD amāru[see]V ṣāltu[combat]N
saao/saa19/P224428,SAA 19 146. Reinforcements in Bab-bitqi (CTN 5 p. 85),r 8,dekû[raise]V enna[now]AV adû[now]AV
saao/saa19/P224428,SAA 19 146. Reinforcements in Bab-bitqi (CTN 5 p. 85),r 9,šapāru[send]V
saao/saa19/P224428,SAA 19 146. Reinforcements in Bab-bitqi (CTN 5 p. 85),r 10,umma[saying]PRP abāku[lead-away]V
saao/saa19/P224428,SAA 19 146. Reinforcements in Bab-bitqi (CTN 5 p. 85),r 11,īnu[eye]N dekû[raise]V
saao/saa19/P224428,SAA 19 146. Reinforcements in Bab-bitqi (CTN 5 p. 85),r 12,abāku[lead-away]V ana[to]PRP mīnu[what?]QP
