id_text,text_name,l_no,text
saao/saa05/P313578,SAA 05 036. Joint Sacrifices (CT 53 163),o 1',mīnu[what?]QP
saao/saa05/P313578,SAA 05 036. Joint Sacrifices (CT 53 163),o 2',mādu[many]AJ
saao/saa05/P313578,SAA 05 036. Joint Sacrifices (CT 53 163),o 3',nīqu[offering]N epēšu[do]V
saao/saa05/P313578,SAA 05 036. Joint Sacrifices (CT 53 163),o 4',šunu[they]IP ana[to]PRP mātu[land]N alāku[go]V
saao/saa05/P313578,SAA 05 036. Joint Sacrifices (CT 53 163),o 5',anīnu[we]IP annîša[here]AV
saao/saa05/P313578,SAA 05 036. Joint Sacrifices (CT 53 163),o 6',ištēniš[together]AV nišu[people]N
saao/saa05/P313578,SAA 05 036. Joint Sacrifices (CT 53 163),o 7',ša[that]REL ana[to]PRP Urarṭu[1]GN halāqu[be(come)-lost]V
saao/saa05/P313578,SAA 05 036. Joint Sacrifices (CT 53 163),b.e. 8',sahāru[go-around]V
saao/saa05/P313578,SAA 05 036. Joint Sacrifices (CT 53 163),r 6,Ituʾaya[Ituʾean]EN
