id_text,text_name,l_no,text
saao/saa18/P237245,SAA 18 177. Request for Wine (ABL 0345),o 1,ṭuppu[tablet]N Marduku[1]PN ana[to]PRP
saao/saa18/P237245,SAA 18 177. Request for Wine (ABL 0345),o 2,Kurigalzu[1]PN ahu[brother]N Bel[1]DN u[and]CNJ Nabu[1]DN
saao/saa18/P237245,SAA 18 177. Request for Wine (ABL 0345),o 3,šulmu[completeness]N ša[of]DET ahu[brother]N šâlu[ask]V
saao/saa18/P237245,SAA 18 177. Request for Wine (ABL 0345),o 4,ana[to]PRP mīnu[what]QP māru[son]N šipru[sending]N
saao/saa18/P237245,SAA 18 177. Request for Wine (ABL 0345),o 5,ul[not]MOD amāru[see]V adi[until]PRP ana[to]PRP
saao/saa18/P237245,SAA 18 177. Request for Wine (ABL 0345),o 6,Barsip[Borsippa]GN erēbu[enter]V
saao/saa18/P237245,SAA 18 177. Request for Wine (ABL 0345),o 7,kī[like]PRP māru[son]N šipru[sending]N
saao/saa18/P237245,SAA 18 177. Request for Wine (ABL 0345),o 8,amāru[see]V libbū[belonging-to]AV
saao/saa18/P237245,SAA 18 177. Request for Wine (ABL 0345),o 9,karānu[vine]N ša[that]REL
saao/saa18/P237245,SAA 18 177. Request for Wine (ABL 0345),o 10,šatû[drink]V
saao/saa18/P237245,SAA 18 177. Request for Wine (ABL 0345),o 11,ištēn[one]NU šappatu[(a-pottery-vessel)]N
saao/saa18/P237245,SAA 18 177. Request for Wine (ABL 0345),o 12,ahu[brother]N
