id_text,text_name,l_no,text
saao/saa10/P313530,SAA 10 062. Quoting the Astronomical Handbook Mul Apin (CT 53 115+) [from astrologers],o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa10/P313530,SAA 10 062. Quoting the Astronomical Handbook Mul Apin (CT 53 115+) [from astrologers],o 2,ardu[slave]N Balasi[1]PN
saao/saa10/P313530,SAA 10 062. Quoting the Astronomical Handbook Mul Apin (CT 53 115+) [from astrologers],o 3,Nabu-ahhe-eriba[1]PN
saao/saa10/P313530,SAA 10 062. Quoting the Astronomical Handbook Mul Apin (CT 53 115+) [from astrologers],o 4,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N
saao/saa10/P313530,SAA 10 062. Quoting the Astronomical Handbook Mul Apin (CT 53 115+) [from astrologers],o 5,bēlu[lord]N
saao/saa10/P313530,SAA 10 062. Quoting the Astronomical Handbook Mul Apin (CT 53 115+) [from astrologers],o 6,Nabu[1]DN Marduk[1]DN ana[to]PRP šarru[king]N
saao/saa10/P313530,SAA 10 062. Quoting the Astronomical Handbook Mul Apin (CT 53 115+) [from astrologers],o 7,bēlu[lord]N karābu[pray]V ina[in]PRP muhhu[skull]N
saao/saa10/P313530,SAA 10 062. Quoting the Astronomical Handbook Mul Apin (CT 53 115+) [from astrologers],o 8,kakkabu[star]N ša[that]REL šarru[king]N bēlu[lord]N
saao/saa10/P313530,SAA 10 062. Quoting the Astronomical Handbook Mul Apin (CT 53 115+) [from astrologers],o 9,šapāru[send]V
saao/saa10/P313530,SAA 10 062. Quoting the Astronomical Handbook Mul Apin (CT 53 115+) [from astrologers],o 10,bašû[exist]V kakkabu[star]N
saao/saa10/P313530,SAA 10 062. Quoting the Astronomical Handbook Mul Apin (CT 53 115+) [from astrologers],o 11,ša[that]REL išti[with]PRP lā[not]MOD rabû[set]V
saao/saa10/P313530,SAA 10 062. Quoting the Astronomical Handbook Mul Apin (CT 53 115+) [from astrologers],o 12,lā[not]MOD amāru[see]V
saao/saa10/P313530,SAA 10 062. Quoting the Astronomical Handbook Mul Apin (CT 53 115+) [from astrologers],o 13,lēʾu[board]N Epinnu[(astronomical-handbook)]N
saao/saa10/P313530,SAA 10 062. Quoting the Astronomical Handbook Mul Apin (CT 53 115+) [from astrologers],o 14,kī[like]PRP annû[this]DP
saao/saa10/P313530,SAA 10 062. Quoting the Astronomical Handbook Mul Apin (CT 53 115+) [from astrologers],o 15,qabû[say]V mā[saying]PRP ina[in]PRP Nisannu[Nisan]MN
saao/saa10/P313530,SAA 10 062. Quoting the Astronomical Handbook Mul Apin (CT 53 115+) [from astrologers],b.e. 16,ūmu[day]N Agru[Aries]CN amāru[see]V
saao/saa10/P313530,SAA 10 062. Quoting the Astronomical Handbook Mul Apin (CT 53 115+) [from astrologers],b.e. 17,ina[in]PRP Nisannu[Nisan]MN ūmu[day]N
