id_text,text_name,l_no,text
saao/saa19/P224416,SAA 19 162. Problems in Maintaining the Express Service (CTN 5 p. 263),o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa19/P224416,SAA 19 162. Problems in Maintaining the Express Service (CTN 5 p. 263),o 2,ardu[slave]N Mahde[1]PN
saao/saa19/P224416,SAA 19 162. Problems in Maintaining the Express Service (CTN 5 p. 263),o 3,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa19/P224416,SAA 19 162. Problems in Maintaining the Express Service (CTN 5 p. 263),o 6,ina[in]PRP muhhu[skull]N
saao/saa19/P224416,SAA 19 162. Problems in Maintaining the Express Service (CTN 5 p. 263),o 10,urû[team]N ša[of]DET
saao/saa19/P224416,SAA 19 162. Problems in Maintaining the Express Service (CTN 5 p. 263),o 11,anāqutu[she-camel]N
saao/saa19/P224416,SAA 19 162. Problems in Maintaining the Express Service (CTN 5 p. 263),o 12,tadānu[give]V
saao/saa19/P224416,SAA 19 162. Problems in Maintaining the Express Service (CTN 5 p. 263),o 15,Ukkaya[Ukkean]EN
saao/saa19/P224416,SAA 19 162. Problems in Maintaining the Express Service (CTN 5 p. 263),o 16,etēqu[proceed]V
saao/saa19/P224416,SAA 19 162. Problems in Maintaining the Express Service (CTN 5 p. 263),o 17,ša[that]REL pahāru[gather]V
saao/saa19/P224416,SAA 19 162. Problems in Maintaining the Express Service (CTN 5 p. 263),b.e. 18,tadānu[give]V
saao/saa19/P224416,SAA 19 162. Problems in Maintaining the Express Service (CTN 5 p. 263),b.e. 19,ša[that]REL
saao/saa19/P224416,SAA 19 162. Problems in Maintaining the Express Service (CTN 5 p. 263),r 1,išti[with]PRP ina[in]PRP pānu[front]N šarru[king]N bēlu[lord]N
saao/saa19/P224416,SAA 19 162. Problems in Maintaining the Express Service (CTN 5 p. 263),r 2,ana[to]PRP kallû[express-messenger]N alāku[go]V
saao/saa19/P224416,SAA 19 162. Problems in Maintaining the Express Service (CTN 5 p. 263),r 3,urû[team]N ina[in]PRP šaplu[underside]N
saao/saa19/P224416,SAA 19 162. Problems in Maintaining the Express Service (CTN 5 p. 263),r 4,rakāsu[bind]V
saao/saa19/P224416,SAA 19 162. Problems in Maintaining the Express Service (CTN 5 p. 263),r 5,šarru[king]N bēlu[lord]N lū[may]MOD wadû[know]V
saao/saa19/P224416,SAA 19 162. Problems in Maintaining the Express Service (CTN 5 p. 263),r 6,šarru[king]N bēlu[lord]N šapāru[send]V šipṭu[judgement]N
saao/saa19/P224416,SAA 19 162. Problems in Maintaining the Express Service (CTN 5 p. 263),r 7,šakānu[put]V
saao/saa19/P224416,SAA 19 162. Problems in Maintaining the Express Service (CTN 5 p. 263),r 11,ša[of]DET šarru[king]N bēlu[lord]N
saao/saa19/P224416,SAA 19 162. Problems in Maintaining the Express Service (CTN 5 p. 263),r 12,urû[team]N
saao/saa19/P224416,SAA 19 162. Problems in Maintaining the Express Service (CTN 5 p. 263),r 13,kullu[hold]V
saao/saa19/P224416,SAA 19 162. Problems in Maintaining the Express Service (CTN 5 p. 263),r 14,ūma[today]AV Ilaʾi-Bel[1]PN
saao/saa19/P224416,SAA 19 162. Problems in Maintaining the Express Service (CTN 5 p. 263),r 15,lā[not]MOD magāru[consent]V
saao/saa19/P224416,SAA 19 162. Problems in Maintaining the Express Service (CTN 5 p. 263),r.e. 16,lā[not]MOD tadānu[give]V
