id_text,text_name,l_no,text
saao/saa05/P313695,SAA 05 007. Log Driving (CT 53 280),o 1',līm[thousand]NU
saao/saa05/P313695,SAA 05 007. Log Driving (CT 53 280),o 2',meʾatu[(one)-hundred]NU gušūru[tree-trunk]N
saao/saa05/P313695,SAA 05 007. Log Driving (CT 53 280),o 3',pānû[previous]AJ
saao/saa05/P313695,SAA 05 007. Log Driving (CT 53 280),o 4',qerēbu[approach]V
saao/saa05/P313695,SAA 05 007. Log Driving (CT 53 280),o 5',kīma[like]PRP
saao/saa05/P313695,SAA 05 007. Log Driving (CT 53 280),r 1',šarru[king]N
saao/saa05/P313695,SAA 05 007. Log Driving (CT 53 280),r 2',erēšu[request]V
saao/saa05/P313695,SAA 05 007. Log Driving (CT 53 280),r 3',šarru[king]N bēlu[lord]N
saao/saa05/P313695,SAA 05 007. Log Driving (CT 53 280),r 4',mā[saying]PRP
saao/saa05/P313695,SAA 05 007. Log Driving (CT 53 280),r 5',arhiš[quickly]AV
