id_text,text_name,l_no,text
saao/saa10/P314309,SAA 10 103. Editorial Suggestions (CT 53 900) [from astrologers],o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa10/P314309,SAA 10 103. Editorial Suggestions (CT 53 900) [from astrologers],o 2,ardu[slave]N Akkullanu[1]PN
saao/saa10/P314309,SAA 10 103. Editorial Suggestions (CT 53 900) [from astrologers],o 3,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N
saao/saa10/P314309,SAA 10 103. Editorial Suggestions (CT 53 900) [from astrologers],o 4,bēlu[lord]N Nabu[1]DN u[and]CNJ Marduk[1]DN
saao/saa10/P314309,SAA 10 103. Editorial Suggestions (CT 53 900) [from astrologers],o 5,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa10/P314309,SAA 10 103. Editorial Suggestions (CT 53 900) [from astrologers],o 6,karābu[pray]V
saao/saa10/P314309,SAA 10 103. Editorial Suggestions (CT 53 900) [from astrologers],o 7,ša[that]REL
saao/saa10/P314309,SAA 10 103. Editorial Suggestions (CT 53 900) [from astrologers],o 8,ša[of]DET
saao/saa10/P314309,SAA 10 103. Editorial Suggestions (CT 53 900) [from astrologers],r 1',šarru[king]N bēlu[lord]N amāru[see]V
saao/saa10/P314309,SAA 10 103. Editorial Suggestions (CT 53 900) [from astrologers],r 2',ša[of]DET našāru[deduct]V našāru[deduct]V
saao/saa10/P314309,SAA 10 103. Editorial Suggestions (CT 53 900) [from astrologers],r 3',ša[of]DET redû[accompany]V
saao/saa10/P314309,SAA 10 103. Editorial Suggestions (CT 53 900) [from astrologers],r 4',redû[accompany]V
saao/saa10/P314309,SAA 10 103. Editorial Suggestions (CT 53 900) [from astrologers],r 5',issurri[perhaps]AV šarru[king]N bēlu[lord]N
saao/saa10/P314309,SAA 10 103. Editorial Suggestions (CT 53 900) [from astrologers],r 6',qabû[say]V mā[saying]PRP atā[why?]QP
