id_text,text_name,l_no,text
saao/saa10/P334087,SAA 10 123. Full Moon on 14th Day (ABL 0141) [from astrologers],o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa10/P334087,SAA 10 123. Full Moon on 14th Day (ABL 0141) [from astrologers],o 2,ardu[slave]N Nabuʾa[1]PN
saao/saa10/P334087,SAA 10 123. Full Moon on 14th Day (ABL 0141) [from astrologers],o 3,Aššur[1]DN Šamaš[1]DN
saao/saa10/P334087,SAA 10 123. Full Moon on 14th Day (ABL 0141) [from astrologers],o 4,Bel[1]DN Nabu[1]DN
saao/saa10/P334087,SAA 10 123. Full Moon on 14th Day (ABL 0141) [from astrologers],o 5,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa10/P334087,SAA 10 123. Full Moon on 14th Day (ABL 0141) [from astrologers],o 6,karābu[pray]V
saao/saa10/P334087,SAA 10 123. Full Moon on 14th Day (ABL 0141) [from astrologers],o 7,ṣummirātu[desires]N libbu[interior]N
saao/saa10/P334087,SAA 10 123. Full Moon on 14th Day (ABL 0141) [from astrologers],o 8,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa10/P334087,SAA 10 123. Full Moon on 14th Day (ABL 0141) [from astrologers],o 9,kašādu[reach]V
saao/saa10/P334087,SAA 10 123. Full Moon on 14th Day (ABL 0141) [from astrologers],r 1,maṣṣartu[observation]N
saao/saa10/P334087,SAA 10 123. Full Moon on 14th Day (ABL 0141) [from astrologers],r 2,naṣāru[guard]V
saao/saa10/P334087,SAA 10 123. Full Moon on 14th Day (ABL 0141) [from astrologers],r 3,ūmu[day]N Sin[1]DN Šamaš[1]DN
saao/saa10/P334087,SAA 10 123. Full Moon on 14th Day (ABL 0141) [from astrologers],r 4,ahāmiš[one-another]PRP
