id_text,text_name,l_no,text
saao/saa05/P313457,SAA 05 098. Where Did All That Wine Go? (CT 53 042),o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa05/P313457,SAA 05 098. Where Did All That Wine Go? (CT 53 042),o 2,ardu[slave]N Aššur-reṣuwa[1]PN
saao/saa05/P313457,SAA 05 098. Where Did All That Wine Go? (CT 53 042),o 3,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa05/P313457,SAA 05 098. Where Did All That Wine Go? (CT 53 042),o 4,Adad-aplu-iddina[1]PN ša-qurbūti[close-follower]N
saao/saa05/P313457,SAA 05 098. Where Did All That Wine Go? (CT 53 042),o 5,ša[that]REL unqu[ring]N ina[in]PRP muhhu[skull]N našû[lifted]AJ
saao/saa05/P313457,SAA 05 098. Where Did All That Wine Go? (CT 53 042),o 6,ina[in]PRP muhhu[skull]N māru[son]N
saao/saa05/P313457,SAA 05 098. Where Did All That Wine Go? (CT 53 042),o 7,ša[of]DET Halzi-atbar[1]GN anāku[I]IP
saao/saa05/P313457,SAA 05 098. Where Did All That Wine Go? (CT 53 042),o 8,u[and]CNJ ša-qurbūti[close-follower]N tebû[arise]V
saao/saa05/P313457,SAA 05 098. Where Did All That Wine Go? (CT 53 042),o 9,ina[in]PRP Kumme[1]GN alāku[go]V
saao/saa05/P313457,SAA 05 098. Where Did All That Wine Go? (CT 53 042),o 10,Ariye[1]PN
saao/saa05/P313457,SAA 05 098. Where Did All That Wine Go? (CT 53 042),o 11,ṭēmu[(fore)thought]N lā[not]MOD šakānu[put]V
saao/saa05/P313457,SAA 05 098. Where Did All That Wine Go? (CT 53 042),o 12,tebû[arise]V ina[in]PRP ēkallu[palace]N alāku[go]V
saao/saa05/P313457,SAA 05 098. Where Did All That Wine Go? (CT 53 042),o 13,šarru[king]N bēlu[lord]N alāku[go]V išti[with]PRP
saao/saa05/P313457,SAA 05 098. Where Did All That Wine Go? (CT 53 042),o 14,dabābu[speak]V
saao/saa05/P313457,SAA 05 098. Where Did All That Wine Go? (CT 53 042),o 15,ša[of]DET šarru[king]N bēlu[lord]N
saao/saa05/P313457,SAA 05 098. Where Did All That Wine Go? (CT 53 042),o 17,gabbu[totality]N
saao/saa05/P313457,SAA 05 098. Where Did All That Wine Go? (CT 53 042),r 1',mā[saying]PRP
saao/saa05/P313457,SAA 05 098. Where Did All That Wine Go? (CT 53 042),r 2',šarru[king]N bēlu[lord]N lū[may]MOD
saao/saa05/P313457,SAA 05 098. Where Did All That Wine Go? (CT 53 042),r 3',kī[like]PRP annû[this]DP qabû[say]V
saao/saa05/P313457,SAA 05 098. Where Did All That Wine Go? (CT 53 042),r 4',mā[saying]PRP ana[to]PRP mannu[who?]QP
saao/saa05/P313457,SAA 05 098. Where Did All That Wine Go? (CT 53 042),r 5',imēru[unit]N kurummatu[ration]N imēru[unit]N karānu[vine]N
saao/saa05/P313457,SAA 05 098. Where Did All That Wine Go? (CT 53 042),r 6',immeru[sheep]N tadānu[give]V
saao/saa05/P313457,SAA 05 098. Where Did All That Wine Go? (CT 53 042),r 7',ūma[today]AV qurbu[relative]N
saao/saa05/P313457,SAA 05 098. Where Did All That Wine Go? (CT 53 042),r 8',annû[this]DP šūtu[he]IP
saao/saa05/P313457,SAA 05 098. Where Did All That Wine Go? (CT 53 042),r 9',adi[until]PRP bītu[house]N unqu[ring]N
