id_text,text_name,l_no,text
saao/saa16/P334860,SAA 16 145. Fragment Referring to Locusts (ABL 1351),o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa16/P334860,SAA 16 145. Fragment Referring to Locusts (ABL 1351),o 2,ardu[slave]N Nabu-raʾim-nišešu[1]PN
saao/saa16/P334860,SAA 16 145. Fragment Referring to Locusts (ABL 1351),o 3,Salamanu[1]PN lū[may]MOD šulmu[completeness]N
saao/saa16/P334860,SAA 16 145. Fragment Referring to Locusts (ABL 1351),o 4,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa16/P334860,SAA 16 145. Fragment Referring to Locusts (ABL 1351),o 5,Nabu[1]DN Marduk[1]DN ana[to]PRP šarru[king]N bēlu[lord]N karābu[pray]V
saao/saa16/P334860,SAA 16 145. Fragment Referring to Locusts (ABL 1351),o 6,ūmu[day]N
saao/saa16/P334860,SAA 16 145. Fragment Referring to Locusts (ABL 1351),o 7,ina[in]PRP muhhu[skull]N erbû[locust]N
saao/saa16/P334860,SAA 16 145. Fragment Referring to Locusts (ABL 1351),r 3',haṭṭu[stick]N
saao/saa16/P334860,SAA 16 145. Fragment Referring to Locusts (ABL 1351),r 4',ša[that]REL
saao/saa16/P334860,SAA 16 145. Fragment Referring to Locusts (ABL 1351),r 5',ša[that]REL
saao/saa16/P334860,SAA 16 145. Fragment Referring to Locusts (ABL 1351),r 6',tabku[(grain)-store]N
saao/saa16/P334860,SAA 16 145. Fragment Referring to Locusts (ABL 1351),r.e. 7,ūmu[day]N
saao/saa16/P334860,SAA 16 145. Fragment Referring to Locusts (ABL 1351),r.e. 8,tadānu[give]V
saao/saa16/P334860,SAA 16 145. Fragment Referring to Locusts (ABL 1351),r.e. 9,ša[of]DET
saao/saa16/P334860,SAA 16 145. Fragment Referring to Locusts (ABL 1351),e. 1,etēqu[proceed]V
