id_text,text_name,l_no,text
saao/saa13/P334678,SAA 13 114. Five Hundred and Ninety Draft Horses Arrived Today (ABL 1017),o 1',ūmu[day]N arku[long]AJ šattu[year]N
saao/saa13/P334678,SAA 13 114. Five Hundred and Ninety Draft Horses Arrived Today (ABL 1017),o 2',dārû[lasting]AJ ša[of]DET ṭūbu[goodness]N libbu[interior]N
saao/saa13/P334678,SAA 13 114. Five Hundred and Ninety Draft Horses Arrived Today (ABL 1017),o 3',ša[of]DET hūdu[happiness]N libbu[interior]N ša[of]DET ilṣu[joy]N libbu[interior]N
saao/saa13/P334678,SAA 13 114. Five Hundred and Ninety Draft Horses Arrived Today (ABL 1017),o 4',u[and]CNJ labāru[be(come)-old]V palû[period-of-office]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa13/P334678,SAA 13 114. Five Hundred and Ninety Draft Horses Arrived Today (ABL 1017),o 5',tadānu[give]V meʾatu[(one)-hundred]NU sisû[horse]N
saao/saa13/P334678,SAA 13 114. Five Hundred and Ninety Draft Horses Arrived Today (ABL 1017),o 6',ša[of]DET nīru[yoke]N ša[of]DET tartānu[second-in-command]N
saao/saa13/P334678,SAA 13 114. Five Hundred and Ninety Draft Horses Arrived Today (ABL 1017),o 7',ša[of]DET nāgiru[herald]N ēkallu[palace]N
saao/saa13/P334678,SAA 13 114. Five Hundred and Ninety Draft Horses Arrived Today (ABL 1017),o 8',ša[of]DET
saao/saa13/P334678,SAA 13 114. Five Hundred and Ninety Draft Horses Arrived Today (ABL 1017),o 9',ša[of]DET
saao/saa13/P334678,SAA 13 114. Five Hundred and Ninety Draft Horses Arrived Today (ABL 1017),o 10',ša[of]DET
saao/saa13/P334678,SAA 13 114. Five Hundred and Ninety Draft Horses Arrived Today (ABL 1017),o 11',meʾatu[(one)-hundred]NU ša[of]DET
saao/saa13/P334678,SAA 13 114. Five Hundred and Ninety Draft Horses Arrived Today (ABL 1017),o 12',ša[of]DET
saao/saa13/P334678,SAA 13 114. Five Hundred and Ninety Draft Horses Arrived Today (ABL 1017),o 13',ša[of]DET
saao/saa13/P334678,SAA 13 114. Five Hundred and Ninety Draft Horses Arrived Today (ABL 1017),o 14',ša[of]DET
saao/saa13/P334678,SAA 13 114. Five Hundred and Ninety Draft Horses Arrived Today (ABL 1017),o 15',ša[of]DET Dur-Šarruken[1]GN
saao/saa13/P334678,SAA 13 114. Five Hundred and Ninety Draft Horses Arrived Today (ABL 1017),o 16',gimru[totality]N sisû[horse]N
saao/saa13/P334678,SAA 13 114. Five Hundred and Ninety Draft Horses Arrived Today (ABL 1017),r 1,ša[of]DET nīru[yoke]N
saao/saa13/P334678,SAA 13 114. Five Hundred and Ninety Draft Horses Arrived Today (ABL 1017),r 2,ša[that]REL ina[in]PRP battubattu[all-round]PRP
saao/saa13/P334678,SAA 13 114. Five Hundred and Ninety Draft Horses Arrived Today (ABL 1017),r 3,ša[that]REL ina[in]PRP libbu[interior]N egertu[inscribed-tablet]N annû[this]DP
saao/saa13/P334678,SAA 13 114. Five Hundred and Ninety Draft Horses Arrived Today (ABL 1017),r 4,ana[to]PRP šarru[king]N bēlu[lord]N šapāru[send]V
saao/saa13/P334678,SAA 13 114. Five Hundred and Ninety Draft Horses Arrived Today (ABL 1017),r 5,ūmu[day]N annû[this]DP
saao/saa13/P334678,SAA 13 114. Five Hundred and Ninety Draft Horses Arrived Today (ABL 1017),r 6,erēbu[enter]V
saao/saa13/P334678,SAA 13 114. Five Hundred and Ninety Draft Horses Arrived Today (ABL 1017),r 7,ina[in]PRP muhhu[skull]N ṭuppu[tablet]N ša[that]REL
saao/saa13/P334678,SAA 13 114. Five Hundred and Ninety Draft Horses Arrived Today (ABL 1017),r 8,šapāru[send]V
