id_text,text_name,l_no,text
saao/saa16/P313440,SAA 16 125. Inscribing a Foundation Stone (CT 53 025),o 1',karābu[pray]V
saao/saa16/P313440,SAA 16 125. Inscribing a Foundation Stone (CT 53 025),o 3',ša[that]REL Adia[1]GN
saao/saa16/P313440,SAA 16 125. Inscribing a Foundation Stone (CT 53 025),o 4',gamāru[complete]V
saao/saa16/P313440,SAA 16 125. Inscribing a Foundation Stone (CT 53 025),o 5',ša[of]DET uššu[foundation(s)]N karāru[put-(down)]V
saao/saa16/P313440,SAA 16 125. Inscribing a Foundation Stone (CT 53 025),o 6',pīlu[limestone]N pānû[previous]AJ ša[that]REL paṭāru[loosen]V
saao/saa16/P313440,SAA 16 125. Inscribing a Foundation Stone (CT 53 025),o 7',gaṣṣānu[calcareous]AJ šū[he]IP
saao/saa16/P313440,SAA 16 125. Inscribing a Foundation Stone (CT 53 025),o 8',annûri[now]AV pīlu[limestone]N šanû[(an)other]AJ
saao/saa16/P313440,SAA 16 125. Inscribing a Foundation Stone (CT 53 025),o 9',qurbu[near]AJ šumma[if]MOD šarru[king]N qabû[say]V
saao/saa16/P313440,SAA 16 125. Inscribing a Foundation Stone (CT 53 025),o 10',šumu[name]N ša[of]DET šarru[king]N ina[in]PRP muhhu[skull]N šaṭāru[write]V
saao/saa16/P313440,SAA 16 125. Inscribing a Foundation Stone (CT 53 025),o 11',raṣāpu[build]V ūla[or]AV
saao/saa16/P313440,SAA 16 125. Inscribing a Foundation Stone (CT 53 025),o 12',šarru[king]N qabû[say]V mā[saying]PRP labīru[old]AJ
saao/saa16/P313440,SAA 16 125. Inscribing a Foundation Stone (CT 53 025),o 13',raṣāpu[build]V mīnu[what?]QP ša[that]REL ina[in]PRP pānu[front]N šarru[king]N
saao/saa16/P313440,SAA 16 125. Inscribing a Foundation Stone (CT 53 025),o 14',mahru[received]AJ ana[to]PRP ardu[slave]N
saao/saa16/P313440,SAA 16 125. Inscribing a Foundation Stone (CT 53 025),o 15',šapāru[send]V
saao/saa16/P313440,SAA 16 125. Inscribing a Foundation Stone (CT 53 025),r 1,ina[in]PRP muhhu[skull]N iṣu[tree]N
saao/saa16/P313440,SAA 16 125. Inscribing a Foundation Stone (CT 53 025),r 2,ša[that]REL ina[in]PRP birti[between]PRP pīlu[limestone]N
saao/saa16/P313440,SAA 16 125. Inscribing a Foundation Stone (CT 53 025),r 3,kabāsu[tread]V
saao/saa16/P313440,SAA 16 125. Inscribing a Foundation Stone (CT 53 025),r 4,šarru[king]N qabû[say]V ištu[from]PRP bītu[house]N tadānu[give]V
saao/saa16/P313440,SAA 16 125. Inscribing a Foundation Stone (CT 53 025),r 5,ana[to]PRP rabû[big-one]N ṭupšarru[scribe]N
saao/saa16/P313440,SAA 16 125. Inscribing a Foundation Stone (CT 53 025),r 6,šarru[king]N ṭēmu[(fore)thought]N šakānu[put]V
saao/saa16/P313440,SAA 16 125. Inscribing a Foundation Stone (CT 53 025),r 7,narû[stele]N šumu[name]N ša[of]DET šarru[king]N ina[in]PRP libbu[interior]N šaṭāru[write]V
saao/saa16/P313440,SAA 16 125. Inscribing a Foundation Stone (CT 53 025),r 8,u[and]CNJ ša[that]REL ina[in]PRP sippu[(door-)jamb]N ša[of]DET bītu[house]N
saao/saa16/P313440,SAA 16 125. Inscribing a Foundation Stone (CT 53 025),r 9,šakānu[put]V ištēniš[together]AV
saao/saa16/P313440,SAA 16 125. Inscribing a Foundation Stone (CT 53 025),r 10,ūmu[day]N ṭābu[good]AJ amāru[see]V
saao/saa16/P313440,SAA 16 125. Inscribing a Foundation Stone (CT 53 025),r 11,ša[of]DET šarru[king]N huṭāru[branch]N wabālu[bring]V
saao/saa16/P313440,SAA 16 125. Inscribing a Foundation Stone (CT 53 025),r 12,ina[in]PRP libbu[interior]N karāru[put-(down)]V
saao/saa16/P313440,SAA 16 125. Inscribing a Foundation Stone (CT 53 025),r 13,epēšu[do]V
saao/saa16/P313440,SAA 16 125. Inscribing a Foundation Stone (CT 53 025),r 14,Ayaru[Iyyar]MN
