id_text,text_name,l_no,text
saao/saa01/P334332,SAA 01 098. Cutting Timber with the Chief Eunuch (ABL 0484),o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa01/P334332,SAA 01 098. Cutting Timber with the Chief Eunuch (ABL 0484),o 2,ardu[slave]N Ṭab-ṣil-Ešarra[1]PN
saao/saa01/P334332,SAA 01 098. Cutting Timber with the Chief Eunuch (ABL 0484),o 3,Naʾdi-ilu[1]PN
saao/saa01/P334332,SAA 01 098. Cutting Timber with the Chief Eunuch (ABL 0484),o 4,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa01/P334332,SAA 01 098. Cutting Timber with the Chief Eunuch (ABL 0484),o 5,ša[that]REL šarru[king]N bēlu[lord]N šapāru[send]V
saao/saa01/P334332,SAA 01 098. Cutting Timber with the Chief Eunuch (ABL 0484),o 6,mā[saying]PRP kī[like]PRP annaka[here]AV attunu[you-(pl.)]IP
saao/saa01/P334332,SAA 01 098. Cutting Timber with the Chief Eunuch (ABL 0484),o 7,mā[saying]PRP ṭēmu[(fore)thought]N šakānu[put]V
saao/saa01/P334332,SAA 01 098. Cutting Timber with the Chief Eunuch (ABL 0484),o 8,mā[saying]PRP harāpu[be(come)-early]V ana[to]PRP Lurisite[1]GN
saao/saa01/P334332,SAA 01 098. Cutting Timber with the Chief Eunuch (ABL 0484),o 9,alāku[go]V mā[saying]PRP gušūru[tree-trunk]N
saao/saa01/P334332,SAA 01 098. Cutting Timber with the Chief Eunuch (ABL 0484),o 10,dannu[strong]AJ damqu[good]AJ amāru[see]V
saao/saa01/P334332,SAA 01 098. Cutting Timber with the Chief Eunuch (ABL 0484),o 11,mā[saying]PRP haramma[later]AV nākisu[woodcutter]N
saao/saa01/P334332,SAA 01 098. Cutting Timber with the Chief Eunuch (ABL 0484),o 12,arādu[go-down]V ina[in]PRP libbu[interior]N nakāsu[cut]V
saao/saa01/P334332,SAA 01 098. Cutting Timber with the Chief Eunuch (ABL 0484),o 13,šarru[king]N bēlu[lord]N ṭēmu[(fore)thought]N šakānu[put]V
saao/saa01/P334332,SAA 01 098. Cutting Timber with the Chief Eunuch (ABL 0484),o 14,kī[like]PRP ina[in]PRP libbu[interior]N Al-Aššur[Assur]GN
saao/saa01/P334332,SAA 01 098. Cutting Timber with the Chief Eunuch (ABL 0484),o 15,alāku[go]V rabû[big-one]N ša-rēši[eunuch]N
saao/saa01/P334332,SAA 01 098. Cutting Timber with the Chief Eunuch (ABL 0484),o 16,išti[with]PRP ṣābu[people]N
saao/saa01/P334332,SAA 01 098. Cutting Timber with the Chief Eunuch (ABL 0484),r 1',ana[to]PRP Surmarrati[Samarra]GN
saao/saa01/P334332,SAA 01 098. Cutting Timber with the Chief Eunuch (ABL 0484),r 2',sahāru[go-around]V
saao/saa01/P334332,SAA 01 098. Cutting Timber with the Chief Eunuch (ABL 0484),r 3',mā[saying]PRP ūmu[day]N ṣābu[people]N
saao/saa01/P334332,SAA 01 098. Cutting Timber with the Chief Eunuch (ABL 0484),r 4',lū[may]MOD qālu[silent]AJ lū[may]MOD kamsu[squatting]AJ
saao/saa01/P334332,SAA 01 098. Cutting Timber with the Chief Eunuch (ABL 0484),r 5',ṣābu[people]N arādu[go-down]V
saao/saa01/P334332,SAA 01 098. Cutting Timber with the Chief Eunuch (ABL 0484),r 6',nakāsu[cut]V
saao/saa01/P334332,SAA 01 098. Cutting Timber with the Chief Eunuch (ABL 0484),r 7',ana[to]PRP libbu[interior]N tahūmu[boundary]N
saao/saa01/P334332,SAA 01 098. Cutting Timber with the Chief Eunuch (ABL 0484),r 8',ša[that]REL šarru[king]N bēlu[lord]N šakānu[put]V
saao/saa01/P334332,SAA 01 098. Cutting Timber with the Chief Eunuch (ABL 0484),r 9',nakāsu[cut]V alāku[go]V
saao/saa01/P334332,SAA 01 098. Cutting Timber with the Chief Eunuch (ABL 0484),r 10',gušūru[tree-trunk]N damqu[good]AJ ina[in]PRP qablu[plantation-(of-trees)]N
saao/saa01/P334332,SAA 01 098. Cutting Timber with the Chief Eunuch (ABL 0484),r 11',ramû[slacken]V
