id_text,text_name,l_no,text
saao/saa17/P238334,SAA 17 135. Appeal to the King (CT 54 065),o 2',u[and]CNJ Uruk[1]GN
saao/saa17/P238334,SAA 17 135. Appeal to the King (CT 54 065),o 3',ana[to]PRP šarru[king]N bēlu[lord]N karābu[pray]V umma[saying]PRP
saao/saa17/P238334,SAA 17 135. Appeal to the King (CT 54 065),o 4',ana[to]PRP šarru[king]N bēlu[lord]N ilu[god]N
saao/saa17/P238334,SAA 17 135. Appeal to the King (CT 54 065),o 5',lū[may]MOD wadû[know]V kī[like]PRP
saao/saa17/P238334,SAA 17 135. Appeal to the King (CT 54 065),o 7',ṣabātu[seize]V
saao/saa17/P238334,SAA 17 135. Appeal to the King (CT 54 065),o 8',kī[like]PRP lāma[before]PRP adû[(treaty-)oath]N
saao/saa17/P238334,SAA 17 135. Appeal to the King (CT 54 065),o 9',hīṭu[error]N wīṣu[few]AJ
saao/saa17/P238334,SAA 17 135. Appeal to the King (CT 54 065),o 10',ana[to]PRP mīnu[what?]QP
saao/saa17/P238334,SAA 17 135. Appeal to the King (CT 54 065),o 11',ina[in]PRP pānu[front]N šarru[king]N
saao/saa17/P238334,SAA 17 135. Appeal to the King (CT 54 065),o 12',šandabakku[governor-of-Nippur]N
saao/saa17/P238334,SAA 17 135. Appeal to the King (CT 54 065),o 13',Bel-usati[1]PN
saao/saa17/P238334,SAA 17 135. Appeal to the King (CT 54 065),r 2',Uruk[1]GN galû[be(come)-deported]V
saao/saa17/P238334,SAA 17 135. Appeal to the King (CT 54 065),r 3',kī[like]PRP šamû[sky]N
saao/saa17/P238334,SAA 17 135. Appeal to the King (CT 54 065),r 4',parāsu[cut-(off)]V kalāma[all-(of-it)]N
saao/saa17/P238334,SAA 17 135. Appeal to the King (CT 54 065),r 5',ul[not]MOD qabû[say]V umma[saying]PRP
saao/saa17/P238334,SAA 17 135. Appeal to the King (CT 54 065),r 6',Akkadu[Akkadian]EN anāku[I]IP
saao/saa17/P238334,SAA 17 135. Appeal to the King (CT 54 065),r 7',ina[in]PRP muhhu[skull]N abāku[lead-away]V šarru[king]N
saao/saa17/P238334,SAA 17 135. Appeal to the King (CT 54 065),r 8',anāku[I]IP lū[may]MOD Deraya[from-Der]EN
saao/saa17/P238334,SAA 17 135. Appeal to the King (CT 54 065),r 9',ištēn[one]NU tukku[(act-of)-oppression]N šarru[king]N lā[not]MOD ašāru[sink-down]V
saao/saa17/P238334,SAA 17 135. Appeal to the King (CT 54 065),r 10',yānu[(there)-is-not]V pānu[front]N banû[good]AJ
saao/saa17/P238334,SAA 17 135. Appeal to the King (CT 54 065),r 11',ana[to]PRP muhhu[skull]N šakānu[put]V
saao/saa17/P238334,SAA 17 135. Appeal to the King (CT 54 065),r 12',dabābu[speak]V umma[saying]PRP
saao/saa17/P238334,SAA 17 135. Appeal to the King (CT 54 065),r 13',Nanaya[1]DN
