id_text,text_name,l_no,text
saao/saa17/P238443,SAA 17 072. (no title) (CT 54 101),1,ardu[slave]N
saao/saa17/P238443,SAA 17 072. (no title) (CT 54 101),2,ana[to]PRP dinānu[substitution]N šarru[king]N bēlu[lord]N
saao/saa17/P238443,SAA 17 072. (no title) (CT 54 101),3,alāku[go]V
saao/saa17/P238443,SAA 17 072. (no title) (CT 54 101),4,umma[saying]PRP ana[to]PRP šarru[king]N
saao/saa17/P238443,SAA 17 072. (no title) (CT 54 101),5,bēlu[lord]N
saao/saa17/P238443,SAA 17 072. (no title) (CT 54 101),6,šulmu[completeness]N
saao/saa17/P238443,SAA 17 072. (no title) (CT 54 101),7,ana[to]PRP
saao/saa17/P238443,SAA 17 072. (no title) (CT 54 101),8,šarru[king]N
saao/saa17/P238443,SAA 17 072. (no title) (CT 54 101),9,u[and]CNJ
