id_text,text_name,l_no,text
saao/saa19/P393629,SAA 19 066. Nabu-eṭiranni to the King (CTN 5 p. 248),o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa19/P393629,SAA 19 066. Nabu-eṭiranni to the King (CTN 5 p. 248),o 2,ardu[slave]N Nabu-eṭiranni[1]PN
saao/saa19/P393629,SAA 19 066. Nabu-eṭiranni to the King (CTN 5 p. 248),o 3,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N
saao/saa19/P393629,SAA 19 066. Nabu-eṭiranni to the King (CTN 5 p. 248),o 4,bēlu[lord]N
saao/saa19/P393629,SAA 19 066. Nabu-eṭiranni to the King (CTN 5 p. 248),r 2',alāku[go]V
saao/saa19/P393629,SAA 19 066. Nabu-eṭiranni to the King (CTN 5 p. 248),r 3',ūma[today]AV ša[of]DET liwītu[entourage]N šarru[king]N
saao/saa19/P393629,SAA 19 066. Nabu-eṭiranni to the King (CTN 5 p. 248),r 4',ša[of]DET bītu[house]N ilu[god]N
saao/saa19/P393629,SAA 19 066. Nabu-eṭiranni to the King (CTN 5 p. 248),r.e. 5,ša-pēthalli[rider]N
saao/saa19/P393629,SAA 19 066. Nabu-eṭiranni to the King (CTN 5 p. 248),r.e. 6,alāku[go]V
saao/saa19/P393629,SAA 19 066. Nabu-eṭiranni to the King (CTN 5 p. 248),e. 1,ina[in]PRP dāt[behind]PRP
