id_text,text_name,l_no,text
saao/saa17/P238457,SAA 17 118. The Son of Yakin [in Babylon]; Report on Bit-Dakuri (CT 54 114),o 1,ana[to]PRP šarru[king]N bēlu[lord]N ardu[slave]N
saao/saa17/P238457,SAA 17 118. The Son of Yakin [in Babylon]; Report on Bit-Dakuri (CT 54 114),o 2,Nabu-šumu-lešir[1]PN u[and]CNJ Aqar-Bel-lumur[1]PN
saao/saa17/P238457,SAA 17 118. The Son of Yakin [in Babylon]; Report on Bit-Dakuri (CT 54 114),o 3,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa17/P238457,SAA 17 118. The Son of Yakin [in Babylon]; Report on Bit-Dakuri (CT 54 114),o 4,umma[saying]PRP ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa17/P238457,SAA 17 118. The Son of Yakin [in Babylon]; Report on Bit-Dakuri (CT 54 114),o 5,šulmu[completeness]N ana[to]PRP birtu[fort]N
saao/saa17/P238457,SAA 17 118. The Son of Yakin [in Babylon]; Report on Bit-Dakuri (CT 54 114),o 6,u[and]CNJ emūqu[strength]N ša[of]DET šarru[king]N ṭēmu[(fore)thought]N
saao/saa17/P238457,SAA 17 118. The Son of Yakin [in Babylon]; Report on Bit-Dakuri (CT 54 114),o 7,ša[of]DET nišu[people]N mātu[land]N šulmu[completeness]N libbu[interior]N ša[of]DET šarru[king]N
saao/saa17/P238457,SAA 17 118. The Son of Yakin [in Babylon]; Report on Bit-Dakuri (CT 54 114),o 8,bēlu[lord]N lū[may]MOD ṭābu[good]AJ aššu[because-(of)]SBJ ṭēmu[(fore)thought]N
saao/saa17/P238457,SAA 17 118. The Son of Yakin [in Babylon]; Report on Bit-Dakuri (CT 54 114),o 9,ša[of]DET Mar-Yakin[1]PN ina[in]PRP Babili[Babylon]GN šū[he]IP
saao/saa17/P238457,SAA 17 118. The Son of Yakin [in Babylon]; Report on Bit-Dakuri (CT 54 114),o 10,aššu[because-(of)]SBJ ṭēmu[(fore)thought]N ša[of]DET Dakkuru[1]GN
saao/saa17/P238457,SAA 17 118. The Son of Yakin [in Babylon]; Report on Bit-Dakuri (CT 54 114),o 11,māru[son]N ša[of]DET
saao/saa17/P238457,SAA 17 118. The Son of Yakin [in Babylon]; Report on Bit-Dakuri (CT 54 114),o 12,ša[of]DET Lanše[1]PN
saao/saa17/P238457,SAA 17 118. The Son of Yakin [in Babylon]; Report on Bit-Dakuri (CT 54 114),o 13,ṭupšarru[scribe]N ša[of]DET
saao/saa17/P238457,SAA 17 118. The Son of Yakin [in Babylon]; Report on Bit-Dakuri (CT 54 114),o 14,u[and]CNJ Nabu-ušallim[1]PN
saao/saa17/P238457,SAA 17 118. The Son of Yakin [in Babylon]; Report on Bit-Dakuri (CT 54 114),o 15,ana[to]PRP muhhu[skull]N ṣabātu[seize]V
saao/saa17/P238457,SAA 17 118. The Son of Yakin [in Babylon]; Report on Bit-Dakuri (CT 54 114),o 16,ṣabātu[seize]V
saao/saa17/P238457,SAA 17 118. The Son of Yakin [in Babylon]; Report on Bit-Dakuri (CT 54 114),o 18,alāku[go]V
