id_text,text_name,l_no,text
saao/saa10/P313436,SAA 10 316. Conspiracy Crushed - King Turned into a Misanthrope (CT 53 021) [from physicians],o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa10/P313436,SAA 10 316. Conspiracy Crushed - King Turned into a Misanthrope (CT 53 021) [from physicians],o 2,ardu[slave]N Urdu-Nanaya[1]PN
saao/saa10/P313436,SAA 10 316. Conspiracy Crushed - King Turned into a Misanthrope (CT 53 021) [from physicians],o 3,lū[may]MOD šulmu[completeness]N adanniš[very-much]AV adanniš[very-much]AV
saao/saa10/P313436,SAA 10 316. Conspiracy Crushed - King Turned into a Misanthrope (CT 53 021) [from physicians],o 4,ana[to]PRP šarru[king]N bēlu[lord]N Inurta[1]DN u[and]CNJ Gula[1]DN
saao/saa10/P313436,SAA 10 316. Conspiracy Crushed - King Turned into a Misanthrope (CT 53 021) [from physicians],o 5,ṭūbu[goodness]N libbu[interior]N ṭūbu[goodness]N šīru[flesh]N
saao/saa10/P313436,SAA 10 316. Conspiracy Crushed - King Turned into a Misanthrope (CT 53 021) [from physicians],o 6,ana[to]PRP šarru[king]N bēlu[lord]N tadānu[give]V
saao/saa10/P313436,SAA 10 316. Conspiracy Crushed - King Turned into a Misanthrope (CT 53 021) [from physicians],o 7,dabābu[talk]N ša[that]REL šarru[king]N bēlu[lord]N
saao/saa10/P313436,SAA 10 316. Conspiracy Crushed - King Turned into a Misanthrope (CT 53 021) [from physicians],o 8,išti[with]PRP ardu[slave]N
saao/saa10/P313436,SAA 10 316. Conspiracy Crushed - King Turned into a Misanthrope (CT 53 021) [from physicians],o 9,dabābu[speak]V ša[of]DET šarru[king]N
saao/saa10/P313436,SAA 10 316. Conspiracy Crushed - King Turned into a Misanthrope (CT 53 021) [from physicians],o 10,mahrû[first]AJ ša[that]REL marāṣu[be(come)-ill]V
saao/saa10/P313436,SAA 10 316. Conspiracy Crushed - King Turned into a Misanthrope (CT 53 021) [from physicians],o 11,mā[saying]PRP ardu[slave]N kē[how?]QP išti[with]PRP
saao/saa10/P313436,SAA 10 316. Conspiracy Crushed - King Turned into a Misanthrope (CT 53 021) [from physicians],o 12,dalāpu[stir-up]V ina[in]PRP libbu[interior]N eršu[bed]N
saao/saa10/P313436,SAA 10 316. Conspiracy Crushed - King Turned into a Misanthrope (CT 53 021) [from physicians],o 13,zabālu[carry]V maṣṣartu[observation]N
saao/saa10/P313436,SAA 10 316. Conspiracy Crushed - King Turned into a Misanthrope (CT 53 021) [from physicians],o 14,kē[how?]QP naṣāru[guard]V dabābu[talk]N
saao/saa10/P313436,SAA 10 316. Conspiracy Crushed - King Turned into a Misanthrope (CT 53 021) [from physicians],o 15,ša[of]DET ṣābu[people]N šū[he]IP šarru[king]N bēlu[lord]N
saao/saa10/P313436,SAA 10 316. Conspiracy Crushed - King Turned into a Misanthrope (CT 53 021) [from physicians],o 16,dabābu[speak]V umšarhu[(a-class-of-person)]N hardu[watchful]AJ
saao/saa10/P313436,SAA 10 316. Conspiracy Crushed - King Turned into a Misanthrope (CT 53 021) [from physicians],o 17,ammar[as-much-as]REL ṭēmu[(fore)thought]N hassu[clever]AJ
saao/saa10/P313436,SAA 10 316. Conspiracy Crushed - King Turned into a Misanthrope (CT 53 021) [from physicians],o 18,ina[in]PRP terku[blow]N libbu[interior]N mītu[dead]AJ
saao/saa10/P313436,SAA 10 316. Conspiracy Crushed - King Turned into a Misanthrope (CT 53 021) [from physicians],o 19,ištu[from]PRP pānu[front]N dabābu[talk]N annû[this]DP
saao/saa10/P313436,SAA 10 316. Conspiracy Crushed - King Turned into a Misanthrope (CT 53 021) [from physicians],o 20,ša[of]DET šarru[king]N annû[this]DP parriṣu[criminal]N
saao/saa10/P313436,SAA 10 316. Conspiracy Crushed - King Turned into a Misanthrope (CT 53 021) [from physicians],o 21,ša[that]REL ina[in]PRP muhhu[skull]N ṭābtu[goodness]N dabābu[speak]V
saao/saa10/P313436,SAA 10 316. Conspiracy Crushed - King Turned into a Misanthrope (CT 53 021) [from physicians],o 22,adû[(treaty-)oath]N ša[of]DET šarru[king]N ina[in]PRP pānu[front]N
saao/saa10/P313436,SAA 10 316. Conspiracy Crushed - King Turned into a Misanthrope (CT 53 021) [from physicians],b.e. 23,Aššur[1]DN u[and]CNJ ilu[god]N rabû[big]AJ išti[with]PRP ardu[slave]N
saao/saa10/P313436,SAA 10 316. Conspiracy Crushed - King Turned into a Misanthrope (CT 53 021) [from physicians],b.e. 24,šakānu[put]V ša[that]REL ina[in]PRP libbu[interior]N
saao/saa10/P313436,SAA 10 316. Conspiracy Crushed - King Turned into a Misanthrope (CT 53 021) [from physicians],b.e. 25,adû[(treaty-)oath]N haṭû[do-wrong]V
saao/saa10/P313436,SAA 10 316. Conspiracy Crushed - King Turned into a Misanthrope (CT 53 021) [from physicians],r 1,Aššur[1]DN u[and]CNJ ilu[god]N rabû[big]AJ
saao/saa10/P313436,SAA 10 316. Conspiracy Crushed - King Turned into a Misanthrope (CT 53 021) [from physicians],r 2,kasû[bind]V ina[in]PRP qātu[hand]N šarru[king]N
saao/saa10/P313436,SAA 10 316. Conspiracy Crushed - King Turned into a Misanthrope (CT 53 021) [from physicians],r 3,bēlu[lord]N šakānu[put]V
saao/saa10/P313436,SAA 10 316. Conspiracy Crushed - King Turned into a Misanthrope (CT 53 021) [from physicians],r 4,ṭābtu[goodness]N ša[of]DET šarru[king]N kašādu[reach]V
saao/saa10/P313436,SAA 10 316. Conspiracy Crushed - King Turned into a Misanthrope (CT 53 021) [from physicians],r 5,kittu[truth]N rēhtu[remainder]N nišu[people]N gabbu[totality]N
saao/saa10/P313436,SAA 10 316. Conspiracy Crushed - King Turned into a Misanthrope (CT 53 021) [from physicians],r 6,ana[to]PRP zêru[dislike]V ina[in]PRP pānu[front]N šarru[king]N
saao/saa10/P313436,SAA 10 316. Conspiracy Crushed - King Turned into a Misanthrope (CT 53 021) [from physicians],r 7,šakānu[put]V kī[like]PRP ša[that]REL aškāpu[leatherworker]N
saao/saa10/P313436,SAA 10 316. Conspiracy Crushed - King Turned into a Misanthrope (CT 53 021) [from physicians],r 8,šamnu[oil]N ša[of]DET nūnu[fish]N pašāšu[anoint]V
saao/saa10/P313436,SAA 10 316. Conspiracy Crushed - King Turned into a Misanthrope (CT 53 021) [from physicians],r 9,šarru[king]N bēlu[lord]N pālihu[one-who-reveres]N ša[of]DET ilu[god]N
saao/saa10/P313436,SAA 10 316. Conspiracy Crushed - King Turned into a Misanthrope (CT 53 021) [from physicians],r 10,šū[he]IP Aššur[1]DN Šamaš[1]DN Bel[1]DN u[and]CNJ Nabu[1]DN
saao/saa10/P313436,SAA 10 316. Conspiracy Crushed - King Turned into a Misanthrope (CT 53 021) [from physicians],r 11,ša[that]REL takālu[trust]V ana[to]PRP
saao/saa10/P313436,SAA 10 316. Conspiracy Crushed - King Turned into a Misanthrope (CT 53 021) [from physicians],r 12,šarru[king]N māru[son]N šarru[king]N lā[not]MOD ramû[slacken]V
saao/saa10/P313436,SAA 10 316. Conspiracy Crushed - King Turned into a Misanthrope (CT 53 021) [from physicians],r 13,palû[period-of-office]N ša[of]DET šarru[king]N māru[son]N šarru[king]N
saao/saa10/P313436,SAA 10 316. Conspiracy Crushed - King Turned into a Misanthrope (CT 53 021) [from physicians],r 14,ana[to]PRP ṣiātu[distant-time]N ūmu[day]N kânu[be(come)-permanent]V
saao/saa10/P313436,SAA 10 316. Conspiracy Crushed - King Turned into a Misanthrope (CT 53 021) [from physicians],r 15,šammu[plant(s)]N ša[that]REL ana[to]PRP šarru[king]N wabālu[bring]V
saao/saa10/P313436,SAA 10 316. Conspiracy Crushed - King Turned into a Misanthrope (CT 53 021) [from physicians],r 16,ana[to]PRP šinīšu[twice]AV šunu[they]IP šammu-arku[(´long-plant´;-a-climbing-plant)]N haṭṭi-balạ̄ṭi[(´staff-of-life´;-a-herb)]N
saao/saa10/P313436,SAA 10 316. Conspiracy Crushed - King Turned into a Misanthrope (CT 53 021) [from physicians],r 17,qabû[say]V ana[to]PRP ahāmiš[one-another]PRP lā[not]MOD muššulu[made-to-resemble]AJ
saao/saa10/P313436,SAA 10 316. Conspiracy Crushed - King Turned into a Misanthrope (CT 53 021) [from physicians],r 18,ša[that]REL akī[as]PRP išdu[foundation]N ša[of]DET qudāšu[(ear)ring]N
saao/saa10/P313436,SAA 10 316. Conspiracy Crushed - King Turned into a Misanthrope (CT 53 021) [from physicians],r 19,kabtu[heavy]AJ aqru[rare]AJ adanniš[very-much]AV issurri[perhaps]AV
saao/saa10/P313436,SAA 10 316. Conspiracy Crushed - King Turned into a Misanthrope (CT 53 021) [from physicians],r 20,šarru[king]N bēlu[lord]N qabû[say]V mā[saying]PRP ana[to]PRP mīnu[what?]QP
saao/saa10/P313436,SAA 10 316. Conspiracy Crushed - King Turned into a Misanthrope (CT 53 021) [from physicians],r 21,damqu[good]AJ ana[to]PRP ušburrudû[ritual-to-dispel-sorcery]N
saao/saa10/P313436,SAA 10 316. Conspiracy Crushed - King Turned into a Misanthrope (CT 53 021) [from physicians],r 22,damqu[good]AJ ana[to]PRP sinništu[woman]N ša[of]DET tālittu[offspring-of-animals]N
saao/saa10/P313436,SAA 10 316. Conspiracy Crushed - King Turned into a Misanthrope (CT 53 021) [from physicians],r 23,damqu[good]AJ mušallimānu[delivery-man?]N
saao/saa10/P313436,SAA 10 316. Conspiracy Crushed - King Turned into a Misanthrope (CT 53 021) [from physicians],r.e. 24,ištēniš[together]AV wabālu[bring]V
saao/saa10/P313436,SAA 10 316. Conspiracy Crushed - King Turned into a Misanthrope (CT 53 021) [from physicians],r.e. 25,mušallimānu[delivery-man?]N ina[in]PRP eršu[bed]N
saao/saa10/P313436,SAA 10 316. Conspiracy Crushed - King Turned into a Misanthrope (CT 53 021) [from physicians],r.e. 26,ša[of]DET sinništu[woman]N
saao/saa10/P313436,SAA 10 316. Conspiracy Crushed - King Turned into a Misanthrope (CT 53 021) [from physicians],e. 1,issurri[perhaps]AV šarru[king]N qabû[say]V mā[saying]PRP annaka[here]AV šū[he]IP
