id_text,text_name,l_no,text
saao/saa18/P237325,SAA 18 104. Leave the Colony! (CT 54 516),o 2',u[and]CNJ sugullu[herd]N
saao/saa18/P237325,SAA 18 104. Leave the Colony! (CT 54 516),o 3',šimtu[mark]N ša[of]DET šarru[king]N
saao/saa18/P237325,SAA 18 104. Leave the Colony! (CT 54 516),o 4',ina[in]PRP muhhu[skull]N adû[now]AV
saao/saa18/P237325,SAA 18 104. Leave the Colony! (CT 54 516),o 5',ana[to]PRP kiṣru[knot]N šarru[king]N
saao/saa18/P237325,SAA 18 104. Leave the Colony! (CT 54 516),o 6',ša[of]DET lawû[surround]V
saao/saa18/P237325,SAA 18 104. Leave the Colony! (CT 54 516),o 7',šarru[king]N wadû[know]V kī[like]PRP
saao/saa18/P237325,SAA 18 104. Leave the Colony! (CT 54 516),o 8',u[and]CNJ
saao/saa18/P237325,SAA 18 104. Leave the Colony! (CT 54 516),o 9',zêru[dislike]V
saao/saa18/P237325,SAA 18 104. Leave the Colony! (CT 54 516),o 10',ana[to]PRP muhhu[skull]N
saao/saa18/P237325,SAA 18 104. Leave the Colony! (CT 54 516),o 11',dabābu[speak]V
saao/saa18/P237325,SAA 18 104. Leave the Colony! (CT 54 516),o 12',šemû[hear]V
saao/saa18/P237325,SAA 18 104. Leave the Colony! (CT 54 516),o 13',Mat-Aššur[Assyria]GN
saao/saa18/P237325,SAA 18 104. Leave the Colony! (CT 54 516),r 3',nadû[throw-down]V
saao/saa18/P237325,SAA 18 104. Leave the Colony! (CT 54 516),r 4',anīnu[we]IP
saao/saa18/P237325,SAA 18 104. Leave the Colony! (CT 54 516),r 5',ša[of]DET bītu[house]N bēlu[lord]N
saao/saa18/P237325,SAA 18 104. Leave the Colony! (CT 54 516),r 6',mala[as-much-as]REL ana[to]PRP
saao/saa18/P237325,SAA 18 104. Leave the Colony! (CT 54 516),r 7',alāku[go]V
saao/saa18/P237325,SAA 18 104. Leave the Colony! (CT 54 516),r 8',kāru[quay]N ašāru[sink-down]V
saao/saa18/P237325,SAA 18 104. Leave the Colony! (CT 54 516),r 9',kāru[quay]N ul[not]MOD ašāru[sink-down]V
saao/saa18/P237325,SAA 18 104. Leave the Colony! (CT 54 516),r 10',uṭṭatu[grain]N u[and]CNJ suluppu[date]N ana[to]PRP
saao/saa18/P237325,SAA 18 104. Leave the Colony! (CT 54 516),r 11',ul[not]MOD etēqu[proceed]V adû[now]AV
saao/saa18/P237325,SAA 18 104. Leave the Colony! (CT 54 516),r 12',ana[to]PRP muhhu[skull]N
saao/saa18/P237325,SAA 18 104. Leave the Colony! (CT 54 516),r 13',umma[saying]PRP ašša[because]PRP mītūtu[(state-of)-death]N
