id_text,text_name,l_no,text
saao/saa10/P334000,SAA 10 099. Priests of Calah (ABL 0048) [from astrologers],o 1,ana[to]PRP šarru[king]N bēlu[lord]N ardu[slave]N
saao/saa10/P334000,SAA 10 099. Priests of Calah (ABL 0048) [from astrologers],o 2,Akkullanu[1]PN lū[may]MOD šulmu[completeness]N
saao/saa10/P334000,SAA 10 099. Priests of Calah (ABL 0048) [from astrologers],o 3,ana[to]PRP šarru[king]N bēlu[lord]N Nabu[1]DN u[and]CNJ Marduk[1]DN
saao/saa10/P334000,SAA 10 099. Priests of Calah (ABL 0048) [from astrologers],o 4,ana[to]PRP šarru[king]N bēlu[lord]N karābu[pray]V
saao/saa10/P334000,SAA 10 099. Priests of Calah (ABL 0048) [from astrologers],o 5,ina[in]PRP muhhu[skull]N šangû[priest]N ša[of]DET Kalhu[1]GN
saao/saa10/P334000,SAA 10 099. Priests of Calah (ABL 0048) [from astrologers],o 6,ša[that]REL šarru[king]N bēlu[lord]N šapāru[send]V
saao/saa10/P334000,SAA 10 099. Priests of Calah (ABL 0048) [from astrologers],o 7,anāku[I]IP kī[like]PRP ramānu[self]N
saao/saa10/P334000,SAA 10 099. Priests of Calah (ABL 0048) [from astrologers],o 8,ana[to]PRP šangû[priest]N šâlu[ask]V
saao/saa10/P334000,SAA 10 099. Priests of Calah (ABL 0048) [from astrologers],o 9,kī[like]PRP annû[this]DP qabû[say]V
saao/saa10/P334000,SAA 10 099. Priests of Calah (ABL 0048) [from astrologers],r 1',ṭēmu[(fore)thought]N
saao/saa10/P334000,SAA 10 099. Priests of Calah (ABL 0048) [from astrologers],r 2',memēni[somebody]XP lā[not]MOD šemû[hear]V
saao/saa10/P334000,SAA 10 099. Priests of Calah (ABL 0048) [from astrologers],r 3',mā[saying]PRP ṭēmu[(fore)thought]N šakānu[put]V
saao/saa10/P334000,SAA 10 099. Priests of Calah (ABL 0048) [from astrologers],r 4',mā[saying]PRP ina[in]PRP bītu[house]N ina[in]PRP
saao/saa10/P334000,SAA 10 099. Priests of Calah (ABL 0048) [from astrologers],r 5',lū[may]MOD ṣabtu[seized]AJ
saao/saa10/P334000,SAA 10 099. Priests of Calah (ABL 0048) [from astrologers],r 6',adi[until]PRP šarru[king]N rēšu[head]N
saao/saa10/P334000,SAA 10 099. Priests of Calah (ABL 0048) [from astrologers],r 7',našû[lift]V
saao/saa10/P334000,SAA 10 099. Priests of Calah (ABL 0048) [from astrologers],r 8',ina[in]PRP muhhu[skull]N ardu[slave]N
saao/saa10/P334000,SAA 10 099. Priests of Calah (ABL 0048) [from astrologers],r 9',ša[that]REL dâku[kill]V
