id_text,text_name,l_no,text
saao/saa10/P313554,SAA 10 182. Petition to the Crown Prince (CT 53 139) [from diviners],o 1,ana[to]PRP māru[son]N šarru[king]N bēlu[lord]N
saao/saa10/P313554,SAA 10 182. Petition to the Crown Prince (CT 53 139) [from diviners],o 2,ardu[slave]N Tabni[1]PN
saao/saa10/P313554,SAA 10 182. Petition to the Crown Prince (CT 53 139) [from diviners],o 3,lū[may]MOD šulmu[completeness]N ana[to]PRP māru[son]N šarru[king]N bēlu[lord]N
saao/saa10/P313554,SAA 10 182. Petition to the Crown Prince (CT 53 139) [from diviners],o 4,Nabu[1]DN Marduk[1]DN ana[to]PRP māru[son]N šarru[king]N bēlu[lord]N karābu[pray]V
saao/saa10/P313554,SAA 10 182. Petition to the Crown Prince (CT 53 139) [from diviners],o 5,ištu[from]PRP ṣehēru[be(come)-small]V adi[until]PRP rūbu[adulthood]N
saao/saa10/P313554,SAA 10 182. Petition to the Crown Prince (CT 53 139) [from diviners],o 6,abu[father]N rēšu[head]N abu[father]N ša[of]DET māru[son]N šarru[king]N kullu[hold]V
saao/saa10/P313554,SAA 10 182. Petition to the Crown Prince (CT 53 139) [from diviners],o 7,ina[in]PRP pānu[front]N izuzzu[stand]V
saao/saa10/P313554,SAA 10 182. Petition to the Crown Prince (CT 53 139) [from diviners],o 8,ša[of]DET quppu[box]N išti[with]PRP šarru[king]N bēlu[lord]N
saao/saa10/P313554,SAA 10 182. Petition to the Crown Prince (CT 53 139) [from diviners],o 9,ūmu[day]N ša[of]DET lemēnu[be(come)-bad]V išti[with]PRP šarru[king]N bēlu[lord]N amāru[see]V
saao/saa10/P313554,SAA 10 182. Petition to the Crown Prince (CT 53 139) [from diviners],o 10,šarru[king]N bēlu[lord]N
saao/saa10/P313554,SAA 10 182. Petition to the Crown Prince (CT 53 139) [from diviners],o 11,damqu[good]AJ
saao/saa10/P313554,SAA 10 182. Petition to the Crown Prince (CT 53 139) [from diviners],o 12,argamannu[purple-wool]N labāšu[clothe-o.s.]V
saao/saa10/P313554,SAA 10 182. Petition to the Crown Prince (CT 53 139) [from diviners],o 13,ana[to]PRP rabû[big-one]N bārûtu[lore-of-the-diviner]N paqādu[entrust]V
saao/saa10/P313554,SAA 10 182. Petition to the Crown Prince (CT 53 139) [from diviners],o 14,šarru[king]N bēlu[lord]N ina[in]PRP libbu[interior]N ardu[slave]N
saao/saa10/P313554,SAA 10 182. Petition to the Crown Prince (CT 53 139) [from diviners],o 15,puršumu[old-(man)]N ša[of]DET ēkallu[palace]N
saao/saa10/P313554,SAA 10 182. Petition to the Crown Prince (CT 53 139) [from diviners],o 17,qātu[hand]N
saao/saa10/P313554,SAA 10 182. Petition to the Crown Prince (CT 53 139) [from diviners],o 18,adi[until]PRP šiknu[setting]N
saao/saa10/P313554,SAA 10 182. Petition to the Crown Prince (CT 53 139) [from diviners],o 19,ša[of]DET šarru[king]N bēlu[lord]N
saao/saa10/P313554,SAA 10 182. Petition to the Crown Prince (CT 53 139) [from diviners],o 20,ammar[as-much-as]REL qabû[say]V
saao/saa10/P313554,SAA 10 182. Petition to the Crown Prince (CT 53 139) [from diviners],o 21,ana[to]PRP qātu[hand]N Šamaš[1]DN ahāzu[take]V
saao/saa10/P313554,SAA 10 182. Petition to the Crown Prince (CT 53 139) [from diviners],o 22,mā[saying]PRP ardu[slave]N ina[in]PRP dāt[behind]PRP
saao/saa10/P313554,SAA 10 182. Petition to the Crown Prince (CT 53 139) [from diviners],o 23,anāku[I]IP ana[to]PRP ardu[slave]N ṭābtu[goodness]N epēšu[do]V
saao/saa10/P313554,SAA 10 182. Petition to the Crown Prince (CT 53 139) [from diviners],o 24,mā[saying]PRP ištēn[one]NU awātu[word]N ša[of]DET ṭābtu[goodness]N šī[she]IP
saao/saa10/P313554,SAA 10 182. Petition to the Crown Prince (CT 53 139) [from diviners],o 25,rēdûtu[leadership]N ša[of]DET ummânūtu[craftmanship]N paqādu[entrust]V
saao/saa10/P313554,SAA 10 182. Petition to the Crown Prince (CT 53 139) [from diviners],o 26,šanû[(an)other]AJ ṭābtu[goodness]N adi[until]PRP ina[in]PRP Mat-Aššur[Assyria]GN šūtu[he]IP
saao/saa10/P313554,SAA 10 182. Petition to the Crown Prince (CT 53 139) [from diviners],o 27,lū[may]MOD qurbu[near]AJ ištēniš[together]AV
saao/saa10/P313554,SAA 10 182. Petition to the Crown Prince (CT 53 139) [from diviners],o 28,mā[saying]PRP kīma[like]PRP ṭābtu[goodness]N lā[not]MOD epēšu[do]V
saao/saa10/P313554,SAA 10 182. Petition to the Crown Prince (CT 53 139) [from diviners],o 29,mā[saying]PRP ina[in]PRP pānu[front]N ilu[god]N mahru[received]AJ
saao/saa10/P313554,SAA 10 182. Petition to the Crown Prince (CT 53 139) [from diviners],o 30,ṭābtu[goodness]N epēšu[do]V
saao/saa10/P313554,SAA 10 182. Petition to the Crown Prince (CT 53 139) [from diviners],o 31,u[and]CNJ ana[to]PRP yâšim[to-me]IP ina[in]PRP libbu[interior]N ṭābtu[goodness]N ša[of]DET abu[father]N
saao/saa10/P313554,SAA 10 182. Petition to the Crown Prince (CT 53 139) [from diviners],o 32,ana[to]PRP māru[son]N šarru[king]N bēlu[lord]N tadānu[give]V
saao/saa10/P313554,SAA 10 182. Petition to the Crown Prince (CT 53 139) [from diviners],b.e. 33,u[and]CNJ māru[son]N šarru[king]N bēlu[lord]N riksu[binding]N rakāsu[bind]V
saao/saa10/P313554,SAA 10 182. Petition to the Crown Prince (CT 53 139) [from diviners],b.e. 34,rēhtu[remainder]N ša[of]DET māru[son]N šarru[king]N bēlu[lord]N akālu[eat]V
saao/saa10/P313554,SAA 10 182. Petition to the Crown Prince (CT 53 139) [from diviners],b.e. 35,ūma[today]AV mīnu[what?]QP hīṭu[error]N ina[in]PRP pānu[front]N māru[son]N šarru[king]N bēlu[lord]N
saao/saa10/P313554,SAA 10 182. Petition to the Crown Prince (CT 53 139) [from diviners],r 1,ištēn[one]NU bārû[diviner]N akālu[eat]V anāku[I]IP bašû[exist]V
saao/saa10/P313554,SAA 10 182. Petition to the Crown Prince (CT 53 139) [from diviners],r 2,ištu[from]PRP bītu[house]N kalû[hold-(back)]V
saao/saa10/P313554,SAA 10 182. Petition to the Crown Prince (CT 53 139) [from diviners],r 3,libbu[interior]N ṭiābu[be(come)-good]V adanniš[very-much]AV
saao/saa10/P313554,SAA 10 182. Petition to the Crown Prince (CT 53 139) [from diviners],r 4,ūma[today]AV annûri[now]AV māru[son]N šarru[king]N bēlu[lord]N redû[accompany]V
saao/saa10/P313554,SAA 10 182. Petition to the Crown Prince (CT 53 139) [from diviners],r 5,ana[to]PRP ištēn[one]NU bārû[diviner]N argamannu[purple-wool]N labāšu[clothe-o.s.]V
saao/saa10/P313554,SAA 10 182. Petition to the Crown Prince (CT 53 139) [from diviners],r 6,yāʾu[my]PP māru[son]N šarru[king]N bēlu[lord]N libbu[interior]N kasāpu[break-(into-bits)]V
saao/saa10/P313554,SAA 10 182. Petition to the Crown Prince (CT 53 139) [from diviners],r 7,ardu[slave]N ša[of]DET šarru[king]N ša[of]DET māru[son]N šarru[king]N ardu[slave]N ša[of]DET bītu[house]N abu[father]N
saao/saa10/P313554,SAA 10 182. Petition to the Crown Prince (CT 53 139) [from diviners],r 8,kē[how?]QP šapālu[be(come)-deep]V mā[saying]PRP ammiu[that]DP
saao/saa10/P313554,SAA 10 182. Petition to the Crown Prince (CT 53 139) [from diviners],r 9,mīnu[what?]QP ṭābtu[goodness]N nuk[saying]PRP māru[son]N šarru[king]N
saao/saa10/P313554,SAA 10 182. Petition to the Crown Prince (CT 53 139) [from diviners],r 10,ana[to]PRP yâšim[to-me]IP bakû[weep]V mīnu[what?]QP hīṭu[error]N
saao/saa10/P313554,SAA 10 182. Petition to the Crown Prince (CT 53 139) [from diviners],r 11,mātu[land]N šanû[(an)other]AJ šū[he]IP kabtu[heavy]AJ
saao/saa10/P313554,SAA 10 182. Petition to the Crown Prince (CT 53 139) [from diviners],r 12,anāku[I]IP umšarhu[(a-class-of-person)]N ša[of]DET šarru[king]N ša[of]DET māru[son]N šarru[king]N
saao/saa10/P313554,SAA 10 182. Petition to the Crown Prince (CT 53 139) [from diviners],r 13,ina[in]PRP libbu[interior]N eṭûtu[darkness]N karru[put-down]AJ
saao/saa10/P313554,SAA 10 182. Petition to the Crown Prince (CT 53 139) [from diviners],r 14,ša[that]REL māru[son]N šarru[king]N kabātu[be(come)-heavy]V
saao/saa10/P313554,SAA 10 182. Petition to the Crown Prince (CT 53 139) [from diviners],r 15,ūla[or]AV qannu[fringe]N maṣṣartu[observation]N
saao/saa10/P313554,SAA 10 182. Petition to the Crown Prince (CT 53 139) [from diviners],r 16,maṣṣartu[observation]N šū[he]IP
saao/saa10/P313554,SAA 10 182. Petition to the Crown Prince (CT 53 139) [from diviners],r 17,ardu[slave]N ša[of]DET māru[son]N šarru[king]N anāku[I]IP abu[father]N šū[he]IP išdu[foundation]N
saao/saa10/P313554,SAA 10 182. Petition to the Crown Prince (CT 53 139) [from diviners],r 18,šarrūtu[kingship]N šū[he]IP
saao/saa10/P313554,SAA 10 182. Petition to the Crown Prince (CT 53 139) [from diviners],r 19,annû[this]DP etku[alert]AJ
saao/saa10/P313554,SAA 10 182. Petition to the Crown Prince (CT 53 139) [from diviners],r 24,u[and]CNJ ṭuppu[tablet]N ahû[outside(r)]AJ
saao/saa10/P313554,SAA 10 182. Petition to the Crown Prince (CT 53 139) [from diviners],r 25,memēni[somebody]XP šunu[they]IP
saao/saa10/P313554,SAA 10 182. Petition to the Crown Prince (CT 53 139) [from diviners],r 26,Aplaya[1]PN u[and]CNJ Naṣiru[1]PN
saao/saa10/P313554,SAA 10 182. Petition to the Crown Prince (CT 53 139) [from diviners],r 27,ina[in]PRP qātu[hand]N kullu[hold]V
saao/saa10/P313554,SAA 10 182. Petition to the Crown Prince (CT 53 139) [from diviners],r 28,anāku[I]IP ištu[from]PRP qātu[hand]N abu[father]N lamādu[learn]V
saao/saa10/P313554,SAA 10 182. Petition to the Crown Prince (CT 53 139) [from diviners],r 29,ūma[today]AV māru[son]N šarru[king]N ardu[slave]N latāku[try-out]V
saao/saa10/P313554,SAA 10 182. Petition to the Crown Prince (CT 53 139) [from diviners],r 30,bārûtu[lore-of-the-diviner]N ṭuppu[tablet]N šaṭāru[write]V ša[of]DET uʾiltu[(a-kind-of-cuneiform-tablet)]N
saao/saa10/P313554,SAA 10 182. Petition to the Crown Prince (CT 53 139) [from diviners],r 31,ahullâ[on-the-other-bank]AV anāku[I]IP māru[son]N šarru[king]N bēlu[lord]N
saao/saa10/P313554,SAA 10 182. Petition to the Crown Prince (CT 53 139) [from diviners],r 32,kī[like]PRP ša[that]REL leʾû[be-able]V ardu[slave]N epēšu[do]V
saao/saa10/P313554,SAA 10 182. Petition to the Crown Prince (CT 53 139) [from diviners],r.e. 33,atā[why?]QP māru[son]N šarru[king]N bēlu[lord]N
saao/saa10/P313554,SAA 10 182. Petition to the Crown Prince (CT 53 139) [from diviners],r.e. 34,libbu[interior]N kē[how?]QP kasāpu[break-(into-bits)]V
saao/saa10/P313554,SAA 10 182. Petition to the Crown Prince (CT 53 139) [from diviners],e. 1,abu[father]N šuplu[depth]N libbu[interior]N ṣabātu[seize]V
