id_text,text_name,l_no,text
saao/saa10/P334628,SAA 10 054. Timing a Visit (ABL 0929) [from astrologers],o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa10/P334628,SAA 10 054. Timing a Visit (ABL 0929) [from astrologers],o 2,ardu[slave]N Balasi[1]PN
saao/saa10/P334628,SAA 10 054. Timing a Visit (ABL 0929) [from astrologers],o 3,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N
saao/saa10/P334628,SAA 10 054. Timing a Visit (ABL 0929) [from astrologers],o 4,bēlu[lord]N Nabu[1]DN Marduk[1]DN
saao/saa10/P334628,SAA 10 054. Timing a Visit (ABL 0929) [from astrologers],r 1',awīlu[man]N ana[to]PRP šiāru[morning]N
saao/saa10/P334628,SAA 10 054. Timing a Visit (ABL 0929) [from astrologers],r 2',alāku[go]V
saao/saa10/P334628,SAA 10 054. Timing a Visit (ABL 0929) [from astrologers],r 3',Bel[1]DN Nabu[1]DN ana[to]PRP šarru[king]N
saao/saa10/P334628,SAA 10 054. Timing a Visit (ABL 0929) [from astrologers],r 4',karābu[pray]V
saao/saa10/P334628,SAA 10 054. Timing a Visit (ABL 0929) [from astrologers],r 5',nēmelu[profit]N
