id_text,text_name,l_no,text
saao/saa15/P334683,SAA 15 189. Marduk-šarrani Conspires with Merodach-Baladan (ABL 1024),o 1,mā[saying]PRP Marduk-šarrani[1]PN ana[to]PRP Marduk-apla-iddina[Merodach-Baladan]PN
saao/saa15/P334683,SAA 15 189. Marduk-šarrani Conspires with Merodach-Baladan (ABL 1024),o 2,qabû[say]V mā[saying]PRP mannu[who?]QP šū[he]IP ša[that]REL ina[in]PRP mātu[land]N Aššur[1]DN
saao/saa15/P334683,SAA 15 189. Marduk-šarrani Conspires with Merodach-Baladan (ABL 1024),o 3,ina[in]PRP muhhu[skull]N dabābu[speak]V
saao/saa15/P334683,SAA 15 189. Marduk-šarrani Conspires with Merodach-Baladan (ABL 1024),o 4,mā[saying]PRP bašû[exist]V târu[turn]V
saao/saa15/P334683,SAA 15 189. Marduk-šarrani Conspires with Merodach-Baladan (ABL 1024),o 5,ša[that]REL šību[witness]N laššu[(there)-is-not]V
saao/saa15/P334683,SAA 15 189. Marduk-šarrani Conspires with Merodach-Baladan (ABL 1024),o 6,mā[saying]PRP Marduk-šarrani[1]PN
saao/saa15/P334683,SAA 15 189. Marduk-šarrani Conspires with Merodach-Baladan (ABL 1024),o 7,ana[to]PRP Mar-Yakin[1]PN qabû[say]V
saao/saa15/P334683,SAA 15 189. Marduk-šarrani Conspires with Merodach-Baladan (ABL 1024),o 8,mā[saying]PRP ša[that]REL ina[in]PRP mātu[land]N Aššur[1]DN
saao/saa15/P334683,SAA 15 189. Marduk-šarrani Conspires with Merodach-Baladan (ABL 1024),r 2',mā[saying]PRP Marduk-šarrani[1]PN
saao/saa15/P334683,SAA 15 189. Marduk-šarrani Conspires with Merodach-Baladan (ABL 1024),r 3',ana[to]PRP Mar-Yakin[1]PN qabû[say]V
saao/saa15/P334683,SAA 15 189. Marduk-šarrani Conspires with Merodach-Baladan (ABL 1024),r 4',mā[saying]PRP rēʾû[shepherd]N wadû[know]V
saao/saa15/P334683,SAA 15 189. Marduk-šarrani Conspires with Merodach-Baladan (ABL 1024),r 5',kussû[chair]N ina[in]PRP qātu[hand]N
saao/saa15/P334683,SAA 15 189. Marduk-šarrani Conspires with Merodach-Baladan (ABL 1024),r 6',karāru[put-(down)]V u[and]CNJ anāku[I]IP
saao/saa15/P334683,SAA 15 189. Marduk-šarrani Conspires with Merodach-Baladan (ABL 1024),r 7',ša[of]DET mātu[land]N Aššur[1]DN
saao/saa15/P334683,SAA 15 189. Marduk-šarrani Conspires with Merodach-Baladan (ABL 1024),r 8',lā[not]MOD haṭû[do-wrong]V
saao/saa15/P334683,SAA 15 189. Marduk-šarrani Conspires with Merodach-Baladan (ABL 1024),r 9',mā[saying]PRP ana[to]PRP Mar-Yakin[1]PN qabû[say]V
saao/saa15/P334683,SAA 15 189. Marduk-šarrani Conspires with Merodach-Baladan (ABL 1024),r 10',mā[saying]PRP mû[water]N ina[in]PRP Dur-Šarrukku[1]GN laššu[(there)-is-not]V
saao/saa15/P334683,SAA 15 189. Marduk-šarrani Conspires with Merodach-Baladan (ABL 1024),r 11',mā[saying]PRP kīma[like]PRP alāku[go]V ina[in]PRP muhhu[skull]N
saao/saa15/P334683,SAA 15 189. Marduk-šarrani Conspires with Merodach-Baladan (ABL 1024),r 12',šakānu[put]V ammar[as-much-as]REL ūmu[day]N
