id_text,text_name,l_no,text
saao/saa15/P314304,SAA 15 102. City-Lord Runs Away to Šaparda (CT 53 895),o 1',ša[of]DET
saao/saa15/P314304,SAA 15 102. City-Lord Runs Away to Šaparda (CT 53 895),o 2',bēlu[lord]N ālu[city]N
saao/saa15/P314304,SAA 15 102. City-Lord Runs Away to Šaparda (CT 53 895),o 3',šūtu[he]IP ša[that]REL ina[in]PRP kūm[instead-of]PRP
saao/saa15/P314304,SAA 15 102. City-Lord Runs Away to Šaparda (CT 53 895),o 4',šakānu[put]V
saao/saa15/P314304,SAA 15 102. City-Lord Runs Away to Šaparda (CT 53 895),o 5',ana[to]PRP Šaparda[1]GN
saao/saa15/P314304,SAA 15 102. City-Lord Runs Away to Šaparda (CT 53 895),o 6',lā[not]MOD magāru[consent]V
saao/saa15/P314304,SAA 15 102. City-Lord Runs Away to Šaparda (CT 53 895),o 7',ana[to]PRP tadānu[give]V
saao/saa15/P314304,SAA 15 102. City-Lord Runs Away to Šaparda (CT 53 895),o 8',ištēn[one]NU ištu[from]PRP libbu[interior]N
saao/saa15/P314304,SAA 15 102. City-Lord Runs Away to Šaparda (CT 53 895),o 9',lā[not]MOD alāku[go]V
saao/saa15/P314304,SAA 15 102. City-Lord Runs Away to Šaparda (CT 53 895),o 10',ša[of]DET Dalta[1]PN
saao/saa15/P314304,SAA 15 102. City-Lord Runs Away to Šaparda (CT 53 895),o 11',lā[not]MOD mahāru[face]V
saao/saa15/P314304,SAA 15 102. City-Lord Runs Away to Šaparda (CT 53 895),o 12',alāku[go]V
saao/saa15/P314304,SAA 15 102. City-Lord Runs Away to Šaparda (CT 53 895),b.e. 13',adi[until]PRP pānu[front]N
saao/saa15/P314304,SAA 15 102. City-Lord Runs Away to Šaparda (CT 53 895),r 1,mātu[land]N šakānu[put]V
saao/saa15/P314304,SAA 15 102. City-Lord Runs Away to Šaparda (CT 53 895),r 2,haramma[later]AV maddattu[payment]N
saao/saa15/P314304,SAA 15 102. City-Lord Runs Away to Šaparda (CT 53 895),r 3,galītu[deportation]N
saao/saa15/P314304,SAA 15 102. City-Lord Runs Away to Šaparda (CT 53 895),r 4,bītu[house]N
saao/saa15/P314304,SAA 15 102. City-Lord Runs Away to Šaparda (CT 53 895),r 5,tabku[(grain)-store]N
saao/saa15/P314304,SAA 15 102. City-Lord Runs Away to Šaparda (CT 53 895),r 6,ištu[from]PRP Parsua[1]GN
