id_text,text_name,l_no,text
saao/saa19/P224417,SAA 19 173. Turning in Taxes and Organizing the Province (CTN 5 p. 169; SAA 01 176),o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa19/P224417,SAA 19 173. Turning in Taxes and Organizing the Province (CTN 5 p. 169; SAA 01 176),o 2,ardu[slave]N Adda-hati[1]PN
saao/saa19/P224417,SAA 19 173. Turning in Taxes and Organizing the Province (CTN 5 p. 169; SAA 01 176),o 3,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa19/P224417,SAA 19 173. Turning in Taxes and Organizing the Province (CTN 5 p. 169; SAA 01 176),o 4,ṣarpu[silver]N ša[of]DET šaknu[appointee]N ša[of]DET rabû[big-one]N ālu[city]N
saao/saa19/P224417,SAA 19 173. Turning in Taxes and Organizing the Province (CTN 5 p. 169; SAA 01 176),o 5,ša[that]REL ina[in]PRP muhhu[skull]N nišu[people]N mātu[land]N tadānu[give]V
saao/saa19/P224417,SAA 19 173. Turning in Taxes and Organizing the Province (CTN 5 p. 169; SAA 01 176),o 6,biltu[load]N manû[unit]N ṣarpu[silver]N ina[in]PRP manû[unit]N
saao/saa19/P224417,SAA 19 173. Turning in Taxes and Organizing the Province (CTN 5 p. 169; SAA 01 176),o 7,ša[of]DET Gargamis[Carchemish]GN šiqlu[unit]N hurāṣu[gold]N
saao/saa19/P224417,SAA 19 173. Turning in Taxes and Organizing the Province (CTN 5 p. 169; SAA 01 176),o 8,saddinu[(a-tunic)]N kitû[flax]N ištēniš[together]AV
saao/saa19/P224417,SAA 19 173. Turning in Taxes and Organizing the Province (CTN 5 p. 169; SAA 01 176),o 9,ina[in]PRP qātu[hand]N māru[son]N šipru[sending]N ina[in]PRP muhhu[skull]N šarru[king]N
saao/saa19/P224417,SAA 19 173. Turning in Taxes and Organizing the Province (CTN 5 p. 169; SAA 01 176),o 10,bēlu[lord]N wabālu[bring]V
saao/saa19/P224417,SAA 19 173. Turning in Taxes and Organizing the Province (CTN 5 p. 169; SAA 01 176),o 11,ša[that]REL šarru[king]N bēlu[lord]N tadānu[give]V
saao/saa19/P224417,SAA 19 173. Turning in Taxes and Organizing the Province (CTN 5 p. 169; SAA 01 176),o 12,līm[thousand]NU meʾatu[(one)-hundred]NU ṣābu[people]N tadānu[give]V
saao/saa19/P224417,SAA 19 173. Turning in Taxes and Organizing the Province (CTN 5 p. 169; SAA 01 176),o 13,ūma[today]AV Dannaya[1]PN līm[thousand]NU meʾatu[(one)-hundred]NU
saao/saa19/P224417,SAA 19 173. Turning in Taxes and Organizing the Province (CTN 5 p. 169; SAA 01 176),o 14,tadānu[give]V meʾatu[(one)-hundred]NU ṣābu[people]N maṭû[be(come)-little]V
saao/saa19/P224417,SAA 19 173. Turning in Taxes and Organizing the Province (CTN 5 p. 169; SAA 01 176),o 15,ša[that]REL dīku[killed]AJ ana[to]PRP
saao/saa19/P224417,SAA 19 173. Turning in Taxes and Organizing the Province (CTN 5 p. 169; SAA 01 176),o 16,šalmu[intact]AJ atru[excess]N
saao/saa19/P224417,SAA 19 173. Turning in Taxes and Organizing the Province (CTN 5 p. 169; SAA 01 176),b.e. 20,šumma[if]MOD ištu[from]PRP šumma[if]MOD
saao/saa19/P224417,SAA 19 173. Turning in Taxes and Organizing the Province (CTN 5 p. 169; SAA 01 176),b.e. 21,ištu[from]PRP Argite[1]GN
saao/saa19/P224417,SAA 19 173. Turning in Taxes and Organizing the Province (CTN 5 p. 169; SAA 01 176),b.e. 22,adi[until]PRP Ṣupat[1]GN
saao/saa19/P224417,SAA 19 173. Turning in Taxes and Organizing the Province (CTN 5 p. 169; SAA 01 176),r 1,wabālu[bring]V
saao/saa19/P224417,SAA 19 173. Turning in Taxes and Organizing the Province (CTN 5 p. 169; SAA 01 176),r 2,ina[in]PRP pānātu[front]N
saao/saa19/P224417,SAA 19 173. Turning in Taxes and Organizing the Province (CTN 5 p. 169; SAA 01 176),r 3,zēru[seed(s)]N ša[of]DET
saao/saa19/P224417,SAA 19 173. Turning in Taxes and Organizing the Province (CTN 5 p. 169; SAA 01 176),r 4,eṣēdu[harvest]V līm[thousand]NU zēru[seed(s)]N
saao/saa19/P224417,SAA 19 173. Turning in Taxes and Organizing the Province (CTN 5 p. 169; SAA 01 176),r 5,ša[of]DET Labaʾu[1]GN atru[excess]N
saao/saa19/P224417,SAA 19 173. Turning in Taxes and Organizing the Province (CTN 5 p. 169; SAA 01 176),r 6,ina[in]PRP muhhu[skull]N eṣēdu[harvest]V ūma[today]AV
saao/saa19/P224417,SAA 19 173. Turning in Taxes and Organizing the Province (CTN 5 p. 169; SAA 01 176),r 7,šarru[king]N bēlu[lord]N nišu[people]N Aššuraya[Assyrian]EN
saao/saa19/P224417,SAA 19 173. Turning in Taxes and Organizing the Province (CTN 5 p. 169; SAA 01 176),r 8,Ituʾaya[Itu´ean]EN tadānu[give]V
saao/saa19/P224417,SAA 19 173. Turning in Taxes and Organizing the Province (CTN 5 p. 169; SAA 01 176),r 9,ina[in]PRP madbaru[steppe]N ṣabātu[seize]V lā[not]MOD
saao/saa19/P224417,SAA 19 173. Turning in Taxes and Organizing the Province (CTN 5 p. 169; SAA 01 176),r 10,ša-muhhi-āli[town-overseer]N lā[not]MOD atû[gatekeeper]N
saao/saa19/P224417,SAA 19 173. Turning in Taxes and Organizing the Province (CTN 5 p. 169; SAA 01 176),r 11,Aššuraya[Assyrian]EN ina[in]PRP Ṣupat[1]GN
saao/saa19/P224417,SAA 19 173. Turning in Taxes and Organizing the Province (CTN 5 p. 169; SAA 01 176),r 12,ša[that]REL šarru[king]N bēlu[lord]N qabû[say]V
saao/saa19/P224417,SAA 19 173. Turning in Taxes and Organizing the Province (CTN 5 p. 169; SAA 01 176),r 13,mā[saying]PRP ištu[from]PRP muhhu[skull]N tīlu[(ruin)-mound]N arādu[go-down]V
saao/saa19/P224417,SAA 19 173. Turning in Taxes and Organizing the Province (CTN 5 p. 169; SAA 01 176),r 14,ina[in]PRP raṣāpu[build]V arādu[go-down]V
saao/saa19/P224417,SAA 19 173. Turning in Taxes and Organizing the Province (CTN 5 p. 169; SAA 01 176),r 15,ālu[city]N bītu[house]N dūru[(city)-wall]N ina[in]PRP madbaru[steppe]N
saao/saa19/P224417,SAA 19 173. Turning in Taxes and Organizing the Province (CTN 5 p. 169; SAA 01 176),r 16,annû[this]DP arādu[go-down]V
saao/saa19/P224417,SAA 19 173. Turning in Taxes and Organizing the Province (CTN 5 p. 169; SAA 01 176),r 17,mīnu[what?]QP ša[that]REL šarru[king]N qabû[say]V
saao/saa19/P224417,SAA 19 173. Turning in Taxes and Organizing the Province (CTN 5 p. 169; SAA 01 176),r 18,kayyamānu[permanent]AJ girûtu[hostility]N
saao/saa19/P224417,SAA 19 173. Turning in Taxes and Organizing the Province (CTN 5 p. 169; SAA 01 176),r.e. 19,ina[in]PRP madbaru[steppe]N maṣṣartu[observation]N
