id_text,text_name,l_no,text
saao/saa01/P334658,SAA 01 238. The Obstinate Qappatean (ABL 0980),o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa01/P334658,SAA 01 238. The Obstinate Qappatean (ABL 0980),o 2,ardu[slave]N Taklak-ana-Bel[1]PN
saao/saa01/P334658,SAA 01 238. The Obstinate Qappatean (ABL 0980),o 3,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa01/P334658,SAA 01 238. The Obstinate Qappatean (ABL 0980),o 4,ina[in]PRP muhhu[skull]N Qappataya[Qappatean]EN
saao/saa01/P334658,SAA 01 238. The Obstinate Qappatean (ABL 0980),o 5,ša[that]REL šarru[king]N bēlu[lord]N šapāru[send]V
saao/saa01/P334658,SAA 01 238. The Obstinate Qappatean (ABL 0980),o 6,mā[saying]PRP awīlu[man]N mannu[who?]QP šūtu[he]IP
saao/saa01/P334658,SAA 01 238. The Obstinate Qappatean (ABL 0980),o 7,mā[saying]PRP ina[in]PRP issurri[perhaps]AV ālu[city]N dabābu[speak]V
saao/saa01/P334658,SAA 01 238. The Obstinate Qappatean (ABL 0980),o 8,mā[saying]PRP ana[to]PRP Dur-Šarruken[1]GN
saao/saa01/P334658,SAA 01 238. The Obstinate Qappatean (ABL 0980),o 9,lā[not]MOD
saao/saa01/P334658,SAA 01 238. The Obstinate Qappatean (ABL 0980),o 10,ša-qurbūti[close-follower]N
saao/saa01/P334658,SAA 01 238. The Obstinate Qappatean (ABL 0980),o 11,mā[saying]PRP
saao/saa01/P334658,SAA 01 238. The Obstinate Qappatean (ABL 0980),r 1',annûri[now]AV
saao/saa01/P334658,SAA 01 238. The Obstinate Qappatean (ABL 0980),r 2',ina[in]PRP muhhu[skull]N šarru[king]N bēlu[lord]N
