id_text,text_name,l_no,text
saao/saa17/P238420,SAA 17 132. Deserters for the Vizier (CT 54 085),o 1,ṭuppu[tablet]N Bulluṭu[1]PN
saao/saa17/P238420,SAA 17 132. Deserters for the Vizier (CT 54 085),o 2,ana[to]PRP šukkallu[(a-court-official)]N bēlu[lord]N
saao/saa17/P238420,SAA 17 132. Deserters for the Vizier (CT 54 085),o 3,Uruk[1]GN u[and]CNJ Ayakku[Eanna]TN
saao/saa17/P238420,SAA 17 132. Deserters for the Vizier (CT 54 085),o 4,ana[to]PRP bēlu[lord]N karābu[pray]V
saao/saa17/P238420,SAA 17 132. Deserters for the Vizier (CT 54 085),o 5,adû[now]AV šunu[they]IP maqtu[fallen]AJ
saao/saa17/P238420,SAA 17 132. Deserters for the Vizier (CT 54 085),o 6,mamman[somebody]XP ana[to]PRP pānu[front]N šukkallu[(a-court-official)]N
saao/saa17/P238420,SAA 17 132. Deserters for the Vizier (CT 54 085),o 7,bēlu[lord]N maqātu[fall]V Aššur-belu-taqqin[1]PN
saao/saa17/P238420,SAA 17 132. Deserters for the Vizier (CT 54 085),o 8,aṣû[go-out]V
saao/saa17/P238420,SAA 17 132. Deserters for the Vizier (CT 54 085),o 9,minde[perhaps]AV bēlu[lord]N qabû[say]V umma[saying]PRP mannu[who?]QP
saao/saa17/P238420,SAA 17 132. Deserters for the Vizier (CT 54 085),o 10,ṣābu[people]N šunu[they]IP Nabu-ahhe-iddina[1]PN
saao/saa17/P238420,SAA 17 132. Deserters for the Vizier (CT 54 085),o 11,ša[of]DET Bit-Uqata[1]GN Ilu-bani[1]PN
saao/saa17/P238420,SAA 17 132. Deserters for the Vizier (CT 54 085),o 12,Kaldaya[Chaldean]EN Amel-Enlil[1]PN
saao/saa17/P238420,SAA 17 132. Deserters for the Vizier (CT 54 085),o 13,Hindaraya[Hindarean]EN Il-palṭi[1]PN
saao/saa17/P238420,SAA 17 132. Deserters for the Vizier (CT 54 085),o 14,Hindaraya[Hindarean]EN
saao/saa17/P238420,SAA 17 132. Deserters for the Vizier (CT 54 085),o 15,māru[son]N šipru[sending]N
saao/saa17/P238420,SAA 17 132. Deserters for the Vizier (CT 54 085),o 16,Marduk-šarru-uṣur[1]PN
saao/saa17/P238420,SAA 17 132. Deserters for the Vizier (CT 54 085),r 10,anāku[I]IP
