id_text,text_name,l_no,text
saao/saa15/P334537,SAA 15 232. Urarṭian Deportees Settled in Sippar (ABL 0760),o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa15/P334537,SAA 15 232. Urarṭian Deportees Settled in Sippar (ABL 0760),o 2,ardu[slave]N Šarru-emuranni[1]PN
saao/saa15/P334537,SAA 15 232. Urarṭian Deportees Settled in Sippar (ABL 0760),o 3,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa15/P334537,SAA 15 232. Urarṭian Deportees Settled in Sippar (ABL 0760),o 4,Ahu-bani[1]PN ša-qurbūti[close-follower]N
saao/saa15/P334537,SAA 15 232. Urarṭian Deportees Settled in Sippar (ABL 0760),o 5,ṣābu[people]N napištu[throat]N
saao/saa15/P334537,SAA 15 232. Urarṭian Deportees Settled in Sippar (ABL 0760),o 6,Urarṭaya[Urarṭian]EN
saao/saa15/P334537,SAA 15 232. Urarṭian Deportees Settled in Sippar (ABL 0760),o 7,našû[lifted]AJ ina[in]PRP Sippar[1]GN
saao/saa15/P334537,SAA 15 232. Urarṭian Deportees Settled in Sippar (ABL 0760),o 8,ašābu[sit-(down)]V
saao/saa15/P334537,SAA 15 232. Urarṭian Deportees Settled in Sippar (ABL 0760),o 9,u[and]CNJ ṣābu[people]N
saao/saa15/P334537,SAA 15 232. Urarṭian Deportees Settled in Sippar (ABL 0760),o 10,dabābu[speak]V
saao/saa15/P334537,SAA 15 232. Urarṭian Deportees Settled in Sippar (ABL 0760),o 11,mā[saying]PRP napištu[throat]N
saao/saa15/P334537,SAA 15 232. Urarṭian Deportees Settled in Sippar (ABL 0760),b.e. 12,ištu[from]PRP pānu[front]N
