id_text,text_name,l_no,text
saao/saa19/P393644,SAA 19 101. Checking and Receiving People at Parak-Mari (CTN 5 p. 30),o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa19/P393644,SAA 19 101. Checking and Receiving People at Parak-Mari (CTN 5 p. 30),o 2,ardu[slave]N Šamaš-bunaya[1]PN
saao/saa19/P393644,SAA 19 101. Checking and Receiving People at Parak-Mari (CTN 5 p. 30),o 3,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa19/P393644,SAA 19 101. Checking and Receiving People at Parak-Mari (CTN 5 p. 30),o 4,ūmu[day]N ištu[from]PRP Marad[1]GN
saao/saa19/P393644,SAA 19 101. Checking and Receiving People at Parak-Mari (CTN 5 p. 30),o 5,namāšu[set-(o.s.)-in-motion]V adi[until]PRP
saao/saa19/P393644,SAA 19 101. Checking and Receiving People at Parak-Mari (CTN 5 p. 30),o 6,Parak-Mari[1]GN alāku[go]V
saao/saa19/P393644,SAA 19 101. Checking and Receiving People at Parak-Mari (CTN 5 p. 30),o 7,nišu[people]N ša[that]REL ina[in]PRP pānu[front]N
saao/saa19/P393644,SAA 19 101. Checking and Receiving People at Parak-Mari (CTN 5 p. 30),o 8,Larakaya[Larakean]EN
saao/saa19/P393644,SAA 19 101. Checking and Receiving People at Parak-Mari (CTN 5 p. 30),o 9,Nippuraya[Nippurean]EN
saao/saa19/P393644,SAA 19 101. Checking and Receiving People at Parak-Mari (CTN 5 p. 30),o 10,ašāru[muster]V mahāru[face]V
saao/saa19/P393644,SAA 19 101. Checking and Receiving People at Parak-Mari (CTN 5 p. 30),o 11,ūmu[day]N ištu[from]PRP Parak-Mari[1]GN
saao/saa19/P393644,SAA 19 101. Checking and Receiving People at Parak-Mari (CTN 5 p. 30),r 1,namāšu[set-(o.s.)-in-motion]V nišu[people]N
saao/saa19/P393644,SAA 19 101. Checking and Receiving People at Parak-Mari (CTN 5 p. 30),r 2,wabālu[bring]V paqādu[entrust]V
saao/saa19/P393644,SAA 19 101. Checking and Receiving People at Parak-Mari (CTN 5 p. 30),r 3,ana[to]PRP pānu[front]N šarru[king]N bēlu[lord]N
