id_text,text_name,l_no,text
saao/saa01/P334826,SAA 01 148. The ‘Sons of Bought Men’ of Ekallate (ABL 1276),o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa01/P334826,SAA 01 148. The ‘Sons of Bought Men’ of Ekallate (ABL 1276),o 2,ardu[slave]N
saao/saa01/P334826,SAA 01 148. The ‘Sons of Bought Men’ of Ekallate (ABL 1276),o 3,ina[in]PRP muhhu[skull]N māru[son]N šīmu[purchase-(price)]N
saao/saa01/P334826,SAA 01 148. The ‘Sons of Bought Men’ of Ekallate (ABL 1276),o 4,ša[of]DET Ekallati[1]GN
saao/saa01/P334826,SAA 01 148. The ‘Sons of Bought Men’ of Ekallate (ABL 1276),o 5,ša[that]REL šarru[king]N bēlu[lord]N šapāru[send]V
saao/saa01/P334826,SAA 01 148. The ‘Sons of Bought Men’ of Ekallate (ABL 1276),o 6,ṣābu[people]N šarru[king]N
saao/saa01/P334826,SAA 01 148. The ‘Sons of Bought Men’ of Ekallate (ABL 1276),o 7,ṣābu[people]N šarru[king]N
saao/saa01/P334826,SAA 01 148. The ‘Sons of Bought Men’ of Ekallate (ABL 1276),r 2',šapāru[send]V ina[in]PRP muhhu[skull]N
saao/saa01/P334826,SAA 01 148. The ‘Sons of Bought Men’ of Ekallate (ABL 1276),r 3',šumma[if]MOD šarru[king]N bēlu[lord]N
saao/saa01/P334826,SAA 01 148. The ‘Sons of Bought Men’ of Ekallate (ABL 1276),r 4',qabû[say]V
saao/saa01/P334826,SAA 01 148. The ‘Sons of Bought Men’ of Ekallate (ABL 1276),r 5',kīma[like]PRP rabû[big-one]N ša-rēši[eunuch]N
saao/saa01/P334826,SAA 01 148. The ‘Sons of Bought Men’ of Ekallate (ABL 1276),r 6',alāku[go]V
saao/saa01/P334826,SAA 01 148. The ‘Sons of Bought Men’ of Ekallate (ABL 1276),r 7',urāsu[(a-foreman)]N
saao/saa01/P334826,SAA 01 148. The ‘Sons of Bought Men’ of Ekallate (ABL 1276),r 8',māru[son]N šīmu[purchase-(price)]N
saao/saa01/P334826,SAA 01 148. The ‘Sons of Bought Men’ of Ekallate (ABL 1276),r 10',batqu[cut-(off)]AJ ša[of]DET Libbi-ali[Inner-City-(Assur)]GN
saao/saa01/P334826,SAA 01 148. The ‘Sons of Bought Men’ of Ekallate (ABL 1276),r.e. 11,kaṣāru[tie]V
