id_text,text_name,l_no,text
saao/saa01/P334165,SAA 01 173. A Report on the State of the Province (ABL 0224),o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa01/P334165,SAA 01 173. A Report on the State of the Province (ABL 0224),o 2,ardu[slave]N Adda-hati[1]PN
saao/saa01/P334165,SAA 01 173. A Report on the State of the Province (ABL 0224),o 3,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa01/P334165,SAA 01 173. A Report on the State of the Province (ABL 0224),o 4,šulmu[completeness]N ana[to]PRP maṣṣartu[observation]N adanniš[very-much]AV
saao/saa01/P334165,SAA 01 173. A Report on the State of the Province (ABL 0224),o 5,šulmu[completeness]N ana[to]PRP nagû[region]N
saao/saa01/P334165,SAA 01 173. A Report on the State of the Province (ABL 0224),o 6,ša[of]DET Hamat[Hamath]GN gabbu[totality]N
saao/saa01/P334165,SAA 01 173. A Report on the State of the Province (ABL 0224),o 7,libbu[interior]N ša[of]DET šarru[king]N bēlu[lord]N
saao/saa01/P334165,SAA 01 173. A Report on the State of the Province (ABL 0224),o 8,lū[may]MOD ṭābu[good]AJ
saao/saa01/P334165,SAA 01 173. A Report on the State of the Province (ABL 0224),o 9,ištu[from]PRP bītu[house]N šarru[king]N bēlu[lord]N
saao/saa01/P334165,SAA 01 173. A Report on the State of the Province (ABL 0224),o 10,ana[to]PRP alāku[go]V
saao/saa01/P334165,SAA 01 173. A Report on the State of the Province (ABL 0224),o 11,ṭēmu[(fore)thought]N harṣu[broken-off]AJ
saao/saa01/P334165,SAA 01 173. A Report on the State of the Province (ABL 0224),o 12,ša[of]DET Arbaya[Arab]EN
saao/saa01/P334165,SAA 01 173. A Report on the State of the Province (ABL 0224),o 13,lā[not]MOD šemû[hear]V
