id_text,text_name,l_no,text
saao/saa15/P314278,SAA 15 233. Organizing Deportees (CT 53 869),o 1',akī[as]PRP annû[this]DP
saao/saa15/P314278,SAA 15 233. Organizing Deportees (CT 53 869),o 2',epēšu[do]V
saao/saa15/P314278,SAA 15 233. Organizing Deportees (CT 53 869),o 3',mā[saying]PRP akī[as]PRP qarnu[horn]N ša[of]DET
saao/saa15/P314278,SAA 15 233. Organizing Deportees (CT 53 869),o 4',ina[in]PRP muhhu[skull]N ahāmiš[one-another]PRP paqādu[entrust]V
saao/saa15/P314278,SAA 15 233. Organizing Deportees (CT 53 869),o 5',akī[as]PRP šuglû[deported]AJ
saao/saa15/P314278,SAA 15 233. Organizing Deportees (CT 53 869),o 6',ina[in]PRP kalzu[precinct?]N ša[of]DET šarru[king]N
saao/saa15/P314278,SAA 15 233. Organizing Deportees (CT 53 869),o 7',lā[not]MOD kaṣru[firmly-joined]AJ
saao/saa15/P314278,SAA 15 233. Organizing Deportees (CT 53 869),o 8',anāku[I]IP adi[until]PRP
saao/saa15/P314278,SAA 15 233. Organizing Deportees (CT 53 869),r 2',matāhu[lift]V
saao/saa15/P314278,SAA 15 233. Organizing Deportees (CT 53 869),r 3',annû[this]DP epēšu[do]V
saao/saa15/P314278,SAA 15 233. Organizing Deportees (CT 53 869),r 4',šarru[king]N lū[may]MOD lā[not]MOD qabû[say]V mā[saying]PRP
saao/saa15/P314278,SAA 15 233. Organizing Deportees (CT 53 869),r 5',ištu[from]PRP ša-rēši[eunuch]N
