id_text,text_name,l_no,text
saao/saa15/P334917,SAA 15 091. Dressing Medes in Purple; Dalta is Dead (ABL 1454),o 2',dabābu[speak]V
saao/saa15/P334917,SAA 15 091. Dressing Medes in Purple; Dalta is Dead (ABL 1454),o 3',šakānu[put]V muk[saying]PRP sisû[horse]N
saao/saa15/P334917,SAA 15 091. Dressing Medes in Purple; Dalta is Dead (ABL 1454),o 4',ammar[as-much-as]REL ša[that]REL našû[lift]V sahāru[go-around]V tadānu[give]V
saao/saa15/P334917,SAA 15 091. Dressing Medes in Purple; Dalta is Dead (ABL 1454),o 5',lā[not]MOD magāru[consent]V mā[saying]PRP lā[not]MOD tadānu[give]V
saao/saa15/P334917,SAA 15 091. Dressing Medes in Purple; Dalta is Dead (ABL 1454),o 6',mā[saying]PRP kī[like]PRP sisû[horse]N u[and]CNJ kūdanu[mule]N
saao/saa15/P334917,SAA 15 091. Dressing Medes in Purple; Dalta is Dead (ABL 1454),o 7',alāku[go]V mā[saying]PRP ina[in]PRP dāt[behind]PRP
saao/saa15/P334917,SAA 15 091. Dressing Medes in Purple; Dalta is Dead (ABL 1454),o 8',mā[saying]PRP ṣābu[people]N ša[that]REL ana[to]PRP Nabu-belu-kaʾʾin[1]PN
saao/saa15/P334917,SAA 15 091. Dressing Medes in Purple; Dalta is Dead (ABL 1454),o 9',alāku[go]V wabālu[bring]V
saao/saa15/P334917,SAA 15 091. Dressing Medes in Purple; Dalta is Dead (ABL 1454),o 10',lā[not]MOD arhu[month]N
saao/saa15/P334917,SAA 15 091. Dressing Medes in Purple; Dalta is Dead (ABL 1454),o 12',ūmu[day]N sisû[horse]N
saao/saa15/P334917,SAA 15 091. Dressing Medes in Purple; Dalta is Dead (ABL 1454),o 13',memēni[somebody]XP ištu[from]PRP
saao/saa15/P334917,SAA 15 091. Dressing Medes in Purple; Dalta is Dead (ABL 1454),o 14',ina[in]PRP muhhu[skull]N bēlu[lord]N ālu[city]N ša[that]REL šarru[king]N bēlu[lord]N šapāru[send]V
saao/saa15/P334917,SAA 15 091. Dressing Medes in Purple; Dalta is Dead (ABL 1454),o 15',mā[saying]PRP dibbu[words]N ṭābu[good]AJ išti[with]PRP dabābu[speak]V
saao/saa15/P334917,SAA 15 091. Dressing Medes in Purple; Dalta is Dead (ABL 1454),o 16',mā[saying]PRP bēlu[lord]N ṭābtu[goodness]N u[and]CNJ bēlu[lord]N nakāru[enemy]N
saao/saa15/P334917,SAA 15 091. Dressing Medes in Purple; Dalta is Dead (ABL 1454),o 17',lū[may]MOD lā[not]MOD parāsu[cut-(off)]V māru[son]N šipru[sending]N ša[of]DET
saao/saa15/P334917,SAA 15 091. Dressing Medes in Purple; Dalta is Dead (ABL 1454),o 18',u[and]CNJ ša[of]DET Amakani[1]PN
saao/saa15/P334917,SAA 15 091. Dressing Medes in Purple; Dalta is Dead (ABL 1454),b.e. 19',tadānu[give]V ṣahittu[wish]N
saao/saa15/P334917,SAA 15 091. Dressing Medes in Purple; Dalta is Dead (ABL 1454),b.e. 20',tadānu[give]V kī[like]PRP ša[that]REL timāli[yesterday]AV šalšūmi[the-day-before-yesterday]AV
saao/saa15/P334917,SAA 15 091. Dressing Medes in Purple; Dalta is Dead (ABL 1454),b.e. 21',ina[in]PRP pānu[front]N Nabu-belu-kaʾʾin[1]PN alāku[go]V
saao/saa15/P334917,SAA 15 091. Dressing Medes in Purple; Dalta is Dead (ABL 1454),b.e. 22',ūma[today]AV ina[in]PRP pānu[front]N alāku[go]V
saao/saa15/P334917,SAA 15 091. Dressing Medes in Purple; Dalta is Dead (ABL 1454),r 1,māru[son]N Asrukanu[1]PN alāku[go]V
saao/saa15/P334917,SAA 15 091. Dressing Medes in Purple; Dalta is Dead (ABL 1454),r 2,kuzippu[cloak]N labāšu[clothe-o.s.]V šawiru[ring]N ṣarpu[silver]N šakānu[put]V
saao/saa15/P334917,SAA 15 091. Dressing Medes in Purple; Dalta is Dead (ABL 1454),r 3,kī[like]PRP annû[this]DP qabû[say]V mā[saying]PRP ana[to]PRP
saao/saa15/P334917,SAA 15 091. Dressing Medes in Purple; Dalta is Dead (ABL 1454),r 4,Baga-parna[1]PN salāʾu[deceive]V
saao/saa15/P334917,SAA 15 091. Dressing Medes in Purple; Dalta is Dead (ABL 1454),r 5,Madaya[Mede]EN lā[not]MOD magāru[consent]V mā[saying]PRP
saao/saa15/P334917,SAA 15 091. Dressing Medes in Purple; Dalta is Dead (ABL 1454),r 6,mā[saying]PRP ina[in]PRP muhhu[skull]N
saao/saa15/P334917,SAA 15 091. Dressing Medes in Purple; Dalta is Dead (ABL 1454),r 7,lā[not]MOD tadānu[give]V mā[saying]PRP
saao/saa15/P334917,SAA 15 091. Dressing Medes in Purple; Dalta is Dead (ABL 1454),r 8,mā[saying]PRP anīnu[we]IP gabbu[totality]N našû[lifted]AJ mā[saying]PRP
saao/saa15/P334917,SAA 15 091. Dressing Medes in Purple; Dalta is Dead (ABL 1454),r 9,Irtiašaya[Irtiašaean]EN bašû[exist]V ištu[from]PRP pānu[front]N
saao/saa15/P334917,SAA 15 091. Dressing Medes in Purple; Dalta is Dead (ABL 1454),r 10,ina[in]PRP muhhu[skull]N Nabu-belu-kaʾʾin[1]PN halāqu[be(come)-lost]V mā[saying]PRP
saao/saa15/P334917,SAA 15 091. Dressing Medes in Purple; Dalta is Dead (ABL 1454),r 11,ūma[today]AV kī[like]PRP Dalta[1]PN mītu[dead]AJ
saao/saa15/P334917,SAA 15 091. Dressing Medes in Purple; Dalta is Dead (ABL 1454),r 12,ina[in]PRP muhhu[skull]N sahāru[go-around]V dabābu[speak]V issurri[perhaps]AV
saao/saa15/P334917,SAA 15 091. Dressing Medes in Purple; Dalta is Dead (ABL 1454),r 13,mā[saying]PRP ūla[or]AV
saao/saa15/P334917,SAA 15 091. Dressing Medes in Purple; Dalta is Dead (ABL 1454),r 14,u[and]CNJ
