id_text,text_name,l_no,text
saao/saa16/P313468,SAA 16 056. Petition Concerning a Will (CT 53 053),o 1,ana[to]PRP Balti-lešir[1]PN bēlu[lord]N
saao/saa16/P313468,SAA 16 056. Petition Concerning a Will (CT 53 053),o 2,ardu[slave]N Nabu-ahu-iddina[1]PN
saao/saa16/P313468,SAA 16 056. Petition Concerning a Will (CT 53 053),o 3,abu[father]N
saao/saa16/P313468,SAA 16 056. Petition Concerning a Will (CT 53 053),o 4,māru[son]N šipru[sending]N
saao/saa16/P313468,SAA 16 056. Petition Concerning a Will (CT 53 053),o 5,pānātu[front]N Nabu-zeru-iddina[1]PN
saao/saa16/P313468,SAA 16 056. Petition Concerning a Will (CT 53 053),o 6,ṭupšarru[scribe]N ša[of]DET
saao/saa16/P313468,SAA 16 056. Petition Concerning a Will (CT 53 053),o 7,mā[saying]PRP manû[unit]N
saao/saa16/P313468,SAA 16 056. Petition Concerning a Will (CT 53 053),o 8,ana[to]PRP Nabu-balliṭ[1]PN
saao/saa16/P313468,SAA 16 056. Petition Concerning a Will (CT 53 053),o 9,napištu[throat]N
saao/saa16/P313468,SAA 16 056. Petition Concerning a Will (CT 53 053),o 10,immeru[sheep]N
saao/saa16/P313468,SAA 16 056. Petition Concerning a Will (CT 53 053),o 11,unūtu[tools]N
saao/saa16/P313468,SAA 16 056. Petition Concerning a Will (CT 53 053),r 4',mā[saying]PRP
saao/saa16/P313468,SAA 16 056. Petition Concerning a Will (CT 53 053),r 5',išti[with]PRP
saao/saa16/P313468,SAA 16 056. Petition Concerning a Will (CT 53 053),r 6',tadānu[give]V
saao/saa16/P313468,SAA 16 056. Petition Concerning a Will (CT 53 053),r 7',ina[in]PRP dāt[behind]PRP šaṭāru[write]V
saao/saa16/P313468,SAA 16 056. Petition Concerning a Will (CT 53 053),r 8',ina[in]PRP pānu[front]N bēlu[lord]N šapāru[send]V
saao/saa16/P313468,SAA 16 056. Petition Concerning a Will (CT 53 053),r 9',rēšu[head]N
saao/saa16/P313468,SAA 16 056. Petition Concerning a Will (CT 53 053),r 10',našû[lift]V abu[father]N qabû[say]V
saao/saa16/P313468,SAA 16 056. Petition Concerning a Will (CT 53 053),r 11',mā[saying]PRP nišu[people]N ardu[slave]N
saao/saa16/P313468,SAA 16 056. Petition Concerning a Will (CT 53 053),r 12',ša[of]DET bītu[house]N šunu[they]IP
saao/saa16/P313468,SAA 16 056. Petition Concerning a Will (CT 53 053),r 13',anāku[I]IP
saao/saa16/P313468,SAA 16 056. Petition Concerning a Will (CT 53 053),e. 1,karru[put-down]AJ našû[lift]V
