id_text,text_name,l_no,text
saao/saa05/P313452,SAA 05 108. An Urarṭian Woman on the Throne of Habhu (CT 53 037+),o 1,ana[to]PRP šarru[king]N bēlu[lord]N ardu[slave]N
saao/saa05/P313452,SAA 05 108. An Urarṭian Woman on the Throne of Habhu (CT 53 037+),o 2,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa05/P313452,SAA 05 108. An Urarṭian Woman on the Throne of Habhu (CT 53 037+),o 3,māru[son]N šipru[sending]N ša[of]DET mašennu[(an-administrator)]N kayyamānu[permanent]AJ
saao/saa05/P313452,SAA 05 108. An Urarṭian Woman on the Throne of Habhu (CT 53 037+),o 4,šulmu[completeness]N qabû[say]V mā[saying]PRP atta[you]IP ṭēmu[(fore)thought]N
saao/saa05/P313452,SAA 05 108. An Urarṭian Woman on the Throne of Habhu (CT 53 037+),o 5,šakānu[put]V mā[saying]PRP ana[to]PRP mašennu[(an-administrator)]N qabû[say]V
saao/saa05/P313452,SAA 05 108. An Urarṭian Woman on the Throne of Habhu (CT 53 037+),o 6,mā[saying]PRP māru[son]N šipru[sending]N dagālu[see]V mā[saying]PRP amāru[see]V anāku[I]IP
saao/saa05/P313452,SAA 05 108. An Urarṭian Woman on the Throne of Habhu (CT 53 037+),o 7,ina[in]PRP muhhu[skull]N mašennu[(an-administrator)]N šapāru[send]V mā[saying]PRP ūmu[day]N
saao/saa05/P313452,SAA 05 108. An Urarṭian Woman on the Throne of Habhu (CT 53 037+),o 8,ina[in]PRP Kipšuna[1]GN anāku[I]IP mā[saying]PRP māru[son]N šipru[sending]N
saao/saa05/P313452,SAA 05 108. An Urarṭian Woman on the Throne of Habhu (CT 53 037+),o 9,mašennu[(an-administrator)]N dagālu[see]V mā[saying]PRP atta[you]IP lā[not]MOD šapāru[send]V
saao/saa05/P313452,SAA 05 108. An Urarṭian Woman on the Throne of Habhu (CT 53 037+),o 10,lā[not]MOD māru[son]N šipru[sending]N alāku[go]V
saao/saa05/P313452,SAA 05 108. An Urarṭian Woman on the Throne of Habhu (CT 53 037+),o 11,ūma[today]AV annûri[now]AV nišu[people]N mātu[land]N
saao/saa05/P313452,SAA 05 108. An Urarṭian Woman on the Throne of Habhu (CT 53 037+),o 13,našû[lift]V
saao/saa05/P313452,SAA 05 108. An Urarṭian Woman on the Throne of Habhu (CT 53 037+),o 14,qabû[say]V laššu[(there)-is-not]V
saao/saa05/P313452,SAA 05 108. An Urarṭian Woman on the Throne of Habhu (CT 53 037+),o 15,dullu[trouble]N epēšu[do]V
saao/saa05/P313452,SAA 05 108. An Urarṭian Woman on the Throne of Habhu (CT 53 037+),o 16,ana[to]PRP šâša[to-her]IP qabû[say]V mā[saying]PRP dullu[trouble]N lā[not]MOD epēšu[do]V
saao/saa05/P313452,SAA 05 108. An Urarṭian Woman on the Throne of Habhu (CT 53 037+),o 17,mā[saying]PRP ramû[slacken]V adi[until]PRP ūmu[day]N
saao/saa05/P313452,SAA 05 108. An Urarṭian Woman on the Throne of Habhu (CT 53 037+),o 18,pahāru[gather]V malû[be(come)-full]V
saao/saa05/P313452,SAA 05 108. An Urarṭian Woman on the Throne of Habhu (CT 53 037+),o 19,tabāku[pour-(out)]V anāku[I]IP
saao/saa05/P313452,SAA 05 108. An Urarṭian Woman on the Throne of Habhu (CT 53 037+),o 20,šamnu[oil]N ina[in]PRP qaqqadu[head]N tabāku[pour-(out)]V
saao/saa05/P313452,SAA 05 108. An Urarṭian Woman on the Throne of Habhu (CT 53 037+),o 21,annû[this]DP šunu[they]IP dibbu[words]N ša[that]REL ina[in]PRP pānu[front]N
saao/saa05/P313452,SAA 05 108. An Urarṭian Woman on the Throne of Habhu (CT 53 037+),o 22,dabābu[speak]V anāku[I]IP šâlu[ask]V
saao/saa05/P313452,SAA 05 108. An Urarṭian Woman on the Throne of Habhu (CT 53 037+),o 23,nuk[saying]PRP pû[mouth]N lā[not]MOD petû[open]V nuk[saying]PRP išti[with]PRP
saao/saa05/P313452,SAA 05 108. An Urarṭian Woman on the Throne of Habhu (CT 53 037+),o 24,lā[not]MOD dabābu[speak]V kī[like]PRP annû[this]DP
saao/saa05/P313452,SAA 05 108. An Urarṭian Woman on the Throne of Habhu (CT 53 037+),o 25,qabû[say]V mā[saying]PRP ziqnu[beard]N
saao/saa05/P313452,SAA 05 108. An Urarṭian Woman on the Throne of Habhu (CT 53 037+),o 26,mā[saying]PRP mātu[land]N gabbu[totality]N gullubu[shorn]AJ
saao/saa05/P313452,SAA 05 108. An Urarṭian Woman on the Throne of Habhu (CT 53 037+),o 27,ahu[brother]N išti[with]PRP Iṣiye[1]PN
saao/saa05/P313452,SAA 05 108. An Urarṭian Woman on the Throne of Habhu (CT 53 037+),o 28,ina[in]PRP muhhu[skull]N dibbu[words]N ammiu[that]DP
saao/saa05/P313452,SAA 05 108. An Urarṭian Woman on the Throne of Habhu (CT 53 037+),o 29,ša[that]REL ina[in]PRP ēkallu[palace]N šapāru[send]V
saao/saa05/P313452,SAA 05 108. An Urarṭian Woman on the Throne of Habhu (CT 53 037+),b.e. 30,išti[with]PRP targumannu[interpreter]N
saao/saa05/P313452,SAA 05 108. An Urarṭian Woman on the Throne of Habhu (CT 53 037+),b.e. 31,mā[saying]PRP dullu[trouble]N
saao/saa05/P313452,SAA 05 108. An Urarṭian Woman on the Throne of Habhu (CT 53 037+),b.e. 32,awātu[word]N šarru[king]N
saao/saa05/P313452,SAA 05 108. An Urarṭian Woman on the Throne of Habhu (CT 53 037+),r 1,apālu[pay]V
saao/saa05/P313452,SAA 05 108. An Urarṭian Woman on the Throne of Habhu (CT 53 037+),r 2,šaplu[underside]N šēpu[foot]N
saao/saa05/P313452,SAA 05 108. An Urarṭian Woman on the Throne of Habhu (CT 53 037+),r 3,mā[saying]PRP ūma[today]AV
saao/saa05/P313452,SAA 05 108. An Urarṭian Woman on the Throne of Habhu (CT 53 037+),r 4,sahāru[go-around]V alāku[go]V
saao/saa05/P313452,SAA 05 108. An Urarṭian Woman on the Throne of Habhu (CT 53 037+),r 5,qabû[say]V mā[saying]PRP alāku[go]V
saao/saa05/P313452,SAA 05 108. An Urarṭian Woman on the Throne of Habhu (CT 53 037+),r 6,laššu[(there)-is-not]V bīt[where]SBJ
saao/saa05/P313452,SAA 05 108. An Urarṭian Woman on the Throne of Habhu (CT 53 037+),r 7,hanumešu[(meaning-unknown)]N lā[not]MOD šemû[hear]V
saao/saa05/P313452,SAA 05 108. An Urarṭian Woman on the Throne of Habhu (CT 53 037+),r 8,ana[to]PRP māru[son]N šipru[sending]N ša[of]DET mašennu[(an-administrator)]N siparru[bronze]N parzillu[iron]N
saao/saa05/P313452,SAA 05 108. An Urarṭian Woman on the Throne of Habhu (CT 53 037+),r 9,šakānu[put]V māru[son]N šipru[sending]N
saao/saa05/P313452,SAA 05 108. An Urarṭian Woman on the Throne of Habhu (CT 53 037+),r 10,māru[son]N šipru[sending]N kī[like]PRP
saao/saa05/P313452,SAA 05 108. An Urarṭian Woman on the Throne of Habhu (CT 53 037+),r 11,kī[like]PRP māru[son]N šipru[sending]N ša[of]DET
saao/saa05/P313452,SAA 05 108. An Urarṭian Woman on the Throne of Habhu (CT 53 037+),r 12,qabû[say]V mā[saying]PRP
saao/saa05/P313452,SAA 05 108. An Urarṭian Woman on the Throne of Habhu (CT 53 037+),r 13,šēpu[foot]N ayyekamēni[anywhere]AV
saao/saa05/P313452,SAA 05 108. An Urarṭian Woman on the Throne of Habhu (CT 53 037+),r 14,mā[saying]PRP pūtuhhu[responsibility]N ša[of]DET
saao/saa05/P313452,SAA 05 108. An Urarṭian Woman on the Throne of Habhu (CT 53 037+),r 15,u[and]CNJ ana[to]PRP ana[to]PRP mīnu[what?]QP
saao/saa05/P313452,SAA 05 108. An Urarṭian Woman on the Throne of Habhu (CT 53 037+),r 16,kī[like]PRP ša[that]REL pānītu[earlier-time]N
saao/saa05/P313452,SAA 05 108. An Urarṭian Woman on the Throne of Habhu (CT 53 037+),r 17,tadānu[give]V ūma[today]AV kī[like]PRP annû[this]DP
saao/saa05/P313452,SAA 05 108. An Urarṭian Woman on the Throne of Habhu (CT 53 037+),r 18,u[and]CNJ dibbu[words]N ša[that]REL nišu[people]N mātu[land]N ina[in]PRP libbu[interior]N ūmu[day]N
saao/saa05/P313452,SAA 05 108. An Urarṭian Woman on the Throne of Habhu (CT 53 037+),r 19,dabābu[speak]V išti[with]PRP mā[saying]PRP atā[why?]QP kī[like]PRP annû[this]DP
saao/saa05/P313452,SAA 05 108. An Urarṭian Woman on the Throne of Habhu (CT 53 037+),r 20,epēšu[do]V ahātu[sister]N ahu[brother]N māru[son]N ahu[brother]N
saao/saa05/P313452,SAA 05 108. An Urarṭian Woman on the Throne of Habhu (CT 53 037+),r 21,dâku[kill]V mā[saying]PRP ištu[from]PRP maṣû[correspond]V epēšu[do]V
saao/saa05/P313452,SAA 05 108. An Urarṭian Woman on the Throne of Habhu (CT 53 037+),r 22,mā[saying]PRP wadû[know]V maṣû[correspond]V kī[like]PRP atta[you]IP
saao/saa05/P313452,SAA 05 108. An Urarṭian Woman on the Throne of Habhu (CT 53 037+),r 23,dâku[kill]V sinništu[woman]N Habhu[1]GN u[and]CNJ arkītu[later]AV
saao/saa05/P313452,SAA 05 108. An Urarṭian Woman on the Throne of Habhu (CT 53 037+),r 24,šamnu[oil]N ina[in]PRP muhhu[skull]N tabāku[pour-(out)]V mā[saying]PRP Urarṭaya[Urarṭian]EN
saao/saa05/P313452,SAA 05 108. An Urarṭian Woman on the Throne of Habhu (CT 53 037+),r 25,dâku[kill]V Urarṭaya[Urarṭian]EN ina[in]PRP kussû[chair]N
saao/saa05/P313452,SAA 05 108. An Urarṭian Woman on the Throne of Habhu (CT 53 037+),r 26,lā[not]MOD ašābu[sit-(down)]V u[and]CNJ šāru[wind]N qabû[say]V
saao/saa05/P313452,SAA 05 108. An Urarṭian Woman on the Throne of Habhu (CT 53 037+),r 27,mā[saying]PRP šarru[king]N
saao/saa05/P313452,SAA 05 108. An Urarṭian Woman on the Throne of Habhu (CT 53 037+),r 28,anīnu[we]IP
saao/saa05/P313452,SAA 05 108. An Urarṭian Woman on the Throne of Habhu (CT 53 037+),e. 1,ina[in]PRP ēkallu[palace]N šapāru[send]V kī[like]PRP mīnu[what?]QP ša[that]REL šarru[king]N bēlu[lord]N ṭēmu[(fore)thought]N
