id_text,text_name,l_no,text
saao/saa10/P334065,SAA 10 289. Salary Complaints (ABL 0117) [from exorcists],o 1,ana[to]PRP šarru[king]N bēlu[lord]N ardu[slave]N
saao/saa10/P334065,SAA 10 289. Salary Complaints (ABL 0117) [from exorcists],o 2,Urdu-Gula[1]PN lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N
saao/saa10/P334065,SAA 10 289. Salary Complaints (ABL 0117) [from exorcists],o 3,bēlu[lord]N ilu[god]N ammar[as-much-as]REL ša[that]REL ūmu[day]N annû[this]DP
saao/saa10/P334065,SAA 10 289. Salary Complaints (ABL 0117) [from exorcists],o 4,šarru[king]N bēlu[lord]N palāhu[fear]V ina[in]PRP dīnu[legal-decision]N ša[of]DET šarru[king]N
saao/saa10/P334065,SAA 10 289. Salary Complaints (ABL 0117) [from exorcists],o 5,Aššur-bani-apli[Assurbanipal]PN u[and]CNJ Šamaš-šumu-ukin[1]PN
saao/saa10/P334065,SAA 10 289. Salary Complaints (ABL 0117) [from exorcists],o 6,adanniš[very-much]AV adanniš[very-much]AV izuzzu[stand]V
saao/saa10/P334065,SAA 10 289. Salary Complaints (ABL 0117) [from exorcists],o 7,dullu[trouble]N annû[this]DP gabbu[totality]N ammar[as-much-as]REL šarru[king]N
saao/saa10/P334065,SAA 10 289. Salary Complaints (ABL 0117) [from exorcists],o 8,ūmu[day]N u[and]CNJ ūmu[day]N annû[this]DP epēšu[do]V
saao/saa10/P334065,SAA 10 289. Salary Complaints (ABL 0117) [from exorcists],o 9,anīnu[we]IP gabbu[totality]N ṣabātu[seize]V
saao/saa10/P334065,SAA 10 289. Salary Complaints (ABL 0117) [from exorcists],o 10,u[and]CNJ ṭuppu[tablet]N ištēniš[together]AV šaṭāru[write]V
saao/saa10/P334065,SAA 10 289. Salary Complaints (ABL 0117) [from exorcists],o 11,šū[he]IP ištu[from]PRP pānu[front]N magādu[pick-fruit]V u[and]CNJ baṣāru[tear-off]V
saao/saa10/P334065,SAA 10 289. Salary Complaints (ABL 0117) [from exorcists],o 12,ina[in]PRP muhhu[skull]N memēni[somebody]XP lā[not]MOD qerēbu[approach]V
saao/saa10/P334065,SAA 10 289. Salary Complaints (ABL 0117) [from exorcists],o 13,u[and]CNJ ūmu[day]N kī[like]PRP šarru[king]N raʾābu[shake]V
saao/saa10/P334065,SAA 10 289. Salary Complaints (ABL 0117) [from exorcists],o 14,anīnu[we]IP ša[that]REL šaplu[underside]N ilu[god]N
saao/saa10/P334065,SAA 10 289. Salary Complaints (ABL 0117) [from exorcists],o 15,ša[of]DET mâtu[die]V išti[with]PRP libbu[interior]N dabābu[speak]V
saao/saa10/P334065,SAA 10 289. Salary Complaints (ABL 0117) [from exorcists],o 16,u[and]CNJ šū[he]IP ina[in]PRP bīt[where]SBJ ina[in]PRP pānu[front]N
saao/saa10/P334065,SAA 10 289. Salary Complaints (ABL 0117) [from exorcists],o 17,karānu[vine]N
saao/saa10/P334065,SAA 10 289. Salary Complaints (ABL 0117) [from exorcists],r 3',kuzippu[cloak]N pānû[previous]AJ
saao/saa10/P334065,SAA 10 289. Salary Complaints (ABL 0117) [from exorcists],r 4',ša[that]REL ūmu[day]N u[and]CNJ ša[that]REL ūma[today]AV erēbu[enter]V
saao/saa10/P334065,SAA 10 289. Salary Complaints (ABL 0117) [from exorcists],r 5',gulēnu[cloak]N kitû[flax]N maklalu[(a-type-of-garment)]N
saao/saa10/P334065,SAA 10 289. Salary Complaints (ABL 0117) [from exorcists],r 6',ammar[as-much-as]REL gabbu[totality]N
saao/saa10/P334065,SAA 10 289. Salary Complaints (ABL 0117) [from exorcists],r 7',našû[lift]V lā[not]MOD ana[to]PRP rabû[big-one]N āšipu[sorcerer]N
saao/saa10/P334065,SAA 10 289. Salary Complaints (ABL 0117) [from exorcists],r 8',lā[not]MOD ana[to]PRP Adad-šumu-uṣur[1]PN išti[with]PRP kullumu[show]V
saao/saa10/P334065,SAA 10 289. Salary Complaints (ABL 0117) [from exorcists],r 9',u[and]CNJ anīnu[we]IP išti[with]PRP ahu[arm]N rīqu[empty]AJ
saao/saa10/P334065,SAA 10 289. Salary Complaints (ABL 0117) [from exorcists],r 10',elû[go-up]V batqu[cut-(off)]AJ ša[of]DET kuzippu[cloak]N
saao/saa10/P334065,SAA 10 289. Salary Complaints (ABL 0117) [from exorcists],r 11',ina[in]PRP libbu[interior]N mīnu[what?]QP kaṣāru[tie]V ištu[from]PRP ayāka[where?]QP
saao/saa10/P334065,SAA 10 289. Salary Complaints (ABL 0117) [from exorcists],r 12',našû[lift]V igru[hire]N ša[that]REL ammar[as-much-as]REL ṣehru[small]AJ
saao/saa10/P334065,SAA 10 289. Salary Complaints (ABL 0117) [from exorcists],r 13',anīnu[we]IP lā[not]MOD maṣû[correspond]V u[and]CNJ šarru[king]N wadû[know]V
saao/saa10/P334065,SAA 10 289. Salary Complaints (ABL 0117) [from exorcists],r 14',kī[like]PRP mehru[colleague]N anīnu[we]IP
saao/saa10/P334065,SAA 10 289. Salary Complaints (ABL 0117) [from exorcists],r 15',udī-[alone]AV ištu[from]PRP pānu[front]N
saao/saa10/P334065,SAA 10 289. Salary Complaints (ABL 0117) [from exorcists],r 16',Balassu[1]PN Aplaya[1]PN ina[in]PRP libbu[interior]N abu[father]N ša[of]DET šarru[king]N
saao/saa10/P334065,SAA 10 289. Salary Complaints (ABL 0117) [from exorcists],r 17',ana[to]PRP u[and]CNJ Adad-šumu-uṣur[1]PN izuzzu[stand]V
saao/saa10/P334065,SAA 10 289. Salary Complaints (ABL 0117) [from exorcists],e. 1,išti[with]PRP ahu[arm]N rīqu[empty]AJ ištu[from]PRP
