id_text,text_name,l_no,text
saao/saa16/P334221,SAA 16 026. Doctor for a Sick Maid (ABL 0341),o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa16/P334221,SAA 16 026. Doctor for a Sick Maid (ABL 0341),o 2,ardu[slave]N Šamaš-metu-uballiṭ[1]PN
saao/saa16/P334221,SAA 16 026. Doctor for a Sick Maid (ABL 0341),o 3,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa16/P334221,SAA 16 026. Doctor for a Sick Maid (ABL 0341),o 4,Nabu[1]DN u[and]CNJ Marduk[1]DN
saao/saa16/P334221,SAA 16 026. Doctor for a Sick Maid (ABL 0341),o 5,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa16/P334221,SAA 16 026. Doctor for a Sick Maid (ABL 0341),o 6,adanniš[very-much]AV adanniš[very-much]AV
saao/saa16/P334221,SAA 16 026. Doctor for a Sick Maid (ABL 0341),o 7,karābu[pray]V
saao/saa16/P334221,SAA 16 026. Doctor for a Sick Maid (ABL 0341),o 8,ūma[today]AV amtu[maid]N ša[of]DET šarru[king]N
saao/saa16/P334221,SAA 16 026. Doctor for a Sick Maid (ABL 0341),o 9,Babu-gamilat[1]PN
saao/saa16/P334221,SAA 16 026. Doctor for a Sick Maid (ABL 0341),o 10,marṣu[sick]AJ adanniš[very-much]AV lā[not]MOD kusāpu[bread]N akālu[eat]V
saao/saa16/P334221,SAA 16 026. Doctor for a Sick Maid (ABL 0341),o 11,ūma[today]AV šarru[king]N bēlu[lord]N
saao/saa16/P334221,SAA 16 026. Doctor for a Sick Maid (ABL 0341),o 12,ṭēmu[(fore)thought]N šakānu[put]V
saao/saa16/P334221,SAA 16 026. Doctor for a Sick Maid (ABL 0341),o 13,asû[physician]N ištēn[one]NU
saao/saa16/P334221,SAA 16 026. Doctor for a Sick Maid (ABL 0341),r 1,alāku[go]V
