id_text,text_name,l_no,text
saao/saa13/P334098,SAA 13 154. The Chief Victualler has Stolen My Property (ABL 0152),o 1,ana[to]PRP māru[son]N šarru[king]N bēlu[lord]N
saao/saa13/P334098,SAA 13 154. The Chief Victualler has Stolen My Property (ABL 0152),o 2,ardu[slave]N Dadi[1]PN
saao/saa13/P334098,SAA 13 154. The Chief Victualler has Stolen My Property (ABL 0152),o 3,māru[son]N Bel-remanni[1]PN
saao/saa13/P334098,SAA 13 154. The Chief Victualler has Stolen My Property (ABL 0152),o 4,šangû[priest]N ša[of]DET bītu[house]N Kidmuri[1]DN
saao/saa13/P334098,SAA 13 154. The Chief Victualler has Stolen My Property (ABL 0152),o 5,Aššur[1]DN Ištar[1]DN
saao/saa13/P334098,SAA 13 154. The Chief Victualler has Stolen My Property (ABL 0152),o 6,ana[to]PRP māru[son]N šarru[king]N bēlu[lord]N
saao/saa13/P334098,SAA 13 154. The Chief Victualler has Stolen My Property (ABL 0152),o 7,karābu[pray]V
saao/saa13/P334098,SAA 13 154. The Chief Victualler has Stolen My Property (ABL 0152),o 9,ša[of]DET lā[not]MOD šarru[king]N
saao/saa13/P334098,SAA 13 154. The Chief Victualler has Stolen My Property (ABL 0152),o 10,ša[of]DET lā[not]MOD māru[son]N šarru[king]N
saao/saa13/P334098,SAA 13 154. The Chief Victualler has Stolen My Property (ABL 0152),o 11,ṣabātu[seize]V sanāqu[check]V
saao/saa13/P334098,SAA 13 154. The Chief Victualler has Stolen My Property (ABL 0152),o 12,bītu[house]N abu[father]N
saao/saa13/P334098,SAA 13 154. The Chief Victualler has Stolen My Property (ABL 0152),o 13,mašāʾu[take-away-by-force]V
saao/saa13/P334098,SAA 13 154. The Chief Victualler has Stolen My Property (ABL 0152),o 14,ammar[as-much-as]REL ša[that]REL abu[father]N
saao/saa13/P334098,SAA 13 154. The Chief Victualler has Stolen My Property (ABL 0152),o 15,ṣillu[shade]N šarru[king]N
saao/saa13/P334098,SAA 13 154. The Chief Victualler has Stolen My Property (ABL 0152),o 16,qanû[acquire]V
saao/saa13/P334098,SAA 13 154. The Chief Victualler has Stolen My Property (ABL 0152),r 1,mašāʾu[take-away-by-force]V
saao/saa13/P334098,SAA 13 154. The Chief Victualler has Stolen My Property (ABL 0152),r 2,našû[lift]V
saao/saa13/P334098,SAA 13 154. The Chief Victualler has Stolen My Property (ABL 0152),r 3,biltu[load]N manû[unit]N ṣarpu[silver]N
saao/saa13/P334098,SAA 13 154. The Chief Victualler has Stolen My Property (ABL 0152),r 4,bašlu[cooked]AJ
saao/saa13/P334098,SAA 13 154. The Chief Victualler has Stolen My Property (ABL 0152),r 5,manû[unit]N ṣarpu[silver]N
saao/saa13/P334098,SAA 13 154. The Chief Victualler has Stolen My Property (ABL 0152),r 6,ša[of]DET unūtu[tools]N bītu[house]N
saao/saa13/P334098,SAA 13 154. The Chief Victualler has Stolen My Property (ABL 0152),r 7,nāmurtu[audience-gift]N ša[of]DET šarru[king]N
saao/saa13/P334098,SAA 13 154. The Chief Victualler has Stolen My Property (ABL 0152),r 8,ša[of]DET ummu[mother]N šarru[king]N
saao/saa13/P334098,SAA 13 154. The Chief Victualler has Stolen My Property (ABL 0152),r 9,ištēniš[together]AV našû[lift]V
saao/saa13/P334098,SAA 13 154. The Chief Victualler has Stolen My Property (ABL 0152),r 10,ukullû[provisions]N ša[of]DET abu[father]N
saao/saa13/P334098,SAA 13 154. The Chief Victualler has Stolen My Property (ABL 0152),r 11,mahru[received]AJ
saao/saa13/P334098,SAA 13 154. The Chief Victualler has Stolen My Property (ABL 0152),r 12,ištu[from]PRP libbu[interior]N ēkurru[temple]N
saao/saa13/P334098,SAA 13 154. The Chief Victualler has Stolen My Property (ABL 0152),r 13,kašdu[reached]AJ
saao/saa13/P334098,SAA 13 154. The Chief Victualler has Stolen My Property (ABL 0152),r 14,māru[son]N šarru[king]N paqādu[entrust]V
saao/saa13/P334098,SAA 13 154. The Chief Victualler has Stolen My Property (ABL 0152),r 15,ša[of]DET lā[not]MOD šarru[king]N
