id_text,text_name,l_no,text
saao/saa01/P334718,SAA 01 194. The Royal Corps and Deportees at Harran (ABL 1073),o 2',ištu[from]PRP bītu[house]N anāku[I]IP alāku[go]V
saao/saa01/P334718,SAA 01 194. The Royal Corps and Deportees at Harran (ABL 1073),o 3',halqu[lost]AJ
saao/saa01/P334718,SAA 01 194. The Royal Corps and Deportees at Harran (ABL 1073),o 4',Nani[1]PN
saao/saa01/P334718,SAA 01 194. The Royal Corps and Deportees at Harran (ABL 1073),o 5',šāqû[butler]N
saao/saa01/P334718,SAA 01 194. The Royal Corps and Deportees at Harran (ABL 1073),o 6',māru[son]N emu[father-in-law]N ša[of]DET
saao/saa01/P334718,SAA 01 194. The Royal Corps and Deportees at Harran (ABL 1073),o 7',ina[in]PRP muhhu[skull]N ša-pēthalli[rider]N
saao/saa01/P334718,SAA 01 194. The Royal Corps and Deportees at Harran (ABL 1073),o 8',ina[in]PRP libbu[interior]N kiṣru[knot]N ša[of]DET šarru[king]N
saao/saa01/P334718,SAA 01 194. The Royal Corps and Deportees at Harran (ABL 1073),o 9',ša[of]DET Harranu[Harran]GN
saao/saa01/P334718,SAA 01 194. The Royal Corps and Deportees at Harran (ABL 1073),o 10',erēbu[enter]V
saao/saa01/P334718,SAA 01 194. The Royal Corps and Deportees at Harran (ABL 1073),o 11',šarru[king]N šâlu[ask]V uṣṣuṣu[interrogate]V
saao/saa01/P334718,SAA 01 194. The Royal Corps and Deportees at Harran (ABL 1073),o 12',ṣābu[people]N ina[in]PRP libbu[interior]N kiṣru[knot]N
saao/saa01/P334718,SAA 01 194. The Royal Corps and Deportees at Harran (ABL 1073),o 13',ša[of]DET šarru[king]N sahāru[go-around]V
saao/saa01/P334718,SAA 01 194. The Royal Corps and Deportees at Harran (ABL 1073),o 14',ina[in]PRP muhhu[skull]N nišu[people]N ša[of]DET Nani[1]PN
saao/saa01/P334718,SAA 01 194. The Royal Corps and Deportees at Harran (ABL 1073),o 15',ša[that]REL šarru[king]N bēlu[lord]N šapāru[send]V
saao/saa01/P334718,SAA 01 194. The Royal Corps and Deportees at Harran (ABL 1073),o 16',mā[saying]PRP ammar[as-much-as]REL nišu[people]N
saao/saa01/P334718,SAA 01 194. The Royal Corps and Deportees at Harran (ABL 1073),o 17,sahāru[go-around]V tadānu[give]V
saao/saa01/P334718,SAA 01 194. The Royal Corps and Deportees at Harran (ABL 1073),o 18,ina[in]PRP libbu[interior]N ūmu[day]N ša[that]REL galû[be(come)-deported]V
saao/saa01/P334718,SAA 01 194. The Royal Corps and Deportees at Harran (ABL 1073),o 19,tartānu[second-in-command]N Zeru-ibni[1]PN
saao/saa01/P334718,SAA 01 194. The Royal Corps and Deportees at Harran (ABL 1073),r 1,ragāmu[shout]V
saao/saa01/P334718,SAA 01 194. The Royal Corps and Deportees at Harran (ABL 1073),r 2,šâlu[ask]V mā[saying]PRP issurri[perhaps]AV
saao/saa01/P334718,SAA 01 194. The Royal Corps and Deportees at Harran (ABL 1073),r 3,bašû[exist]V memēni[somebody]XP rēhu[remaining]AJ
saao/saa01/P334718,SAA 01 194. The Royal Corps and Deportees at Harran (ABL 1073),r 4,mā[saying]PRP memēni[somebody]XP laššu[(there)-is-not]V
saao/saa01/P334718,SAA 01 194. The Royal Corps and Deportees at Harran (ABL 1073),r 5,lā[not]MOD rēhu[remaining]AJ ūma[today]AV atā[why?]QP
saao/saa01/P334718,SAA 01 194. The Royal Corps and Deportees at Harran (ABL 1073),r 6,lā[not]MOD kittu[truth]N ina[in]PRP pānu[front]N šarru[king]N bēlu[lord]N dabābu[speak]V
saao/saa01/P334718,SAA 01 194. The Royal Corps and Deportees at Harran (ABL 1073),r 7,mā[saying]PRP nišu[people]N ina[in]PRP libbu[interior]N bašû[exist]V
saao/saa01/P334718,SAA 01 194. The Royal Corps and Deportees at Harran (ABL 1073),r 8,gušūru[tree-trunk]N ša[of]DET
saao/saa01/P334718,SAA 01 194. The Royal Corps and Deportees at Harran (ABL 1073),r 9,ša[that]REL šarru[king]N bēlu[lord]N
saao/saa01/P334718,SAA 01 194. The Royal Corps and Deportees at Harran (ABL 1073),r 10,ina[in]PRP muhhu[skull]N dullu[trouble]N
saao/saa01/P334718,SAA 01 194. The Royal Corps and Deportees at Harran (ABL 1073),r 11,alāku[go]V
saao/saa01/P334718,SAA 01 194. The Royal Corps and Deportees at Harran (ABL 1073),r 12,rēšu[head]N lā[not]MOD našû[lift]V
saao/saa01/P334718,SAA 01 194. The Royal Corps and Deportees at Harran (ABL 1073),r 13,ina[in]PRP libbu[interior]N lā[not]MOD
saao/saa01/P334718,SAA 01 194. The Royal Corps and Deportees at Harran (ABL 1073),r 14,šarru[king]N birti[between]PRP īnu[eye]N
saao/saa01/P334718,SAA 01 194. The Royal Corps and Deportees at Harran (ABL 1073),r 15,madādu[measure-(out)]V
saao/saa01/P334718,SAA 01 194. The Royal Corps and Deportees at Harran (ABL 1073),r 16,īnu[eye]N lū[may]MOD ina[in]PRP muhhu[skull]N dullu[trouble]N
saao/saa01/P334718,SAA 01 194. The Royal Corps and Deportees at Harran (ABL 1073),r 17,Nisannu[Nisan]MN ūmu[day]N
saao/saa01/P334718,SAA 01 194. The Royal Corps and Deportees at Harran (ABL 1073),r 18,ina[in]PRP muhhu[skull]N dullu[trouble]N
saao/saa01/P334718,SAA 01 194. The Royal Corps and Deportees at Harran (ABL 1073),r 19,Dur-Šarruken[1]GN
