id_text,text_name,l_no,text
saao/saa13/P334427,SAA 13 017. Sheep for the Temple of Dagan (ABL 0615),o 2',ina[in]PRP muhhu[skull]N Kilizi[1]GN
saao/saa13/P334427,SAA 13 017. Sheep for the Temple of Dagan (ABL 0615),o 3',Dur-Samedi[1]GN
saao/saa13/P334427,SAA 13 017. Sheep for the Temple of Dagan (ABL 0615),o 5',ša[of]DET pīhātu[responsibility]N ša[of]DET
saao/saa13/P334427,SAA 13 017. Sheep for the Temple of Dagan (ABL 0615),o 6',wabālu[bring]V ina[in]PRP pānu[front]N
saao/saa13/P334427,SAA 13 017. Sheep for the Temple of Dagan (ABL 0615),o 7',etēqu[proceed]V kanāku[seal]V
saao/saa13/P334427,SAA 13 017. Sheep for the Temple of Dagan (ABL 0615),o 8',ana[to]PRP Libbi-ali[Inner-City-(Assur)]GN wabālu[bring]V
saao/saa13/P334427,SAA 13 017. Sheep for the Temple of Dagan (ABL 0615),o 9',memēni[somebody]XP
saao/saa13/P334427,SAA 13 017. Sheep for the Temple of Dagan (ABL 0615),r 1',immeru[sheep]N ša[of]DET Kilizi[1]GN
saao/saa13/P334427,SAA 13 017. Sheep for the Temple of Dagan (ABL 0615),r 2',immeru[sheep]N ša[of]DET Dur-Samedi[1]GN
saao/saa13/P334427,SAA 13 017. Sheep for the Temple of Dagan (ABL 0615),r 3',gimru[totality]N immeru[sheep]N ša[of]DET bītu[house]N Dagan[1]DN
saao/saa13/P334427,SAA 13 017. Sheep for the Temple of Dagan (ABL 0615),r 4',ina[in]PRP pānu[front]N šarru[king]N annaka[here]AV
saao/saa13/P334427,SAA 13 017. Sheep for the Temple of Dagan (ABL 0615),r 5',lā[not]MOD etēqu[proceed]V
saao/saa13/P334427,SAA 13 017. Sheep for the Temple of Dagan (ABL 0615),r 6',ana[to]PRP ahullâ[on-the-other-bank]AV
saao/saa13/P334427,SAA 13 017. Sheep for the Temple of Dagan (ABL 0615),r 7',šarru[king]N bēlu[lord]N
