id_text,text_name,l_no,text
saao/saa10/P237686,SAA 10 178. Petition (ABL 1259) [from diviners],o 1,ana[to]PRP šarru[king]N kiššatu[totality]N bēlu[lord]N
saao/saa10/P237686,SAA 10 178. Petition (ABL 1259) [from diviners],o 2,ardu[slave]N Aqaraya[1]PN
saao/saa10/P237686,SAA 10 178. Petition (ABL 1259) [from diviners],o 3,Nabu[1]DN u[and]CNJ Marduk[1]DN ana[to]PRP šarru[king]N kiššatu[totality]N
saao/saa10/P237686,SAA 10 178. Petition (ABL 1259) [from diviners],o 4,bēlu[lord]N karābu[pray]V
saao/saa10/P237686,SAA 10 178. Petition (ABL 1259) [from diviners],o 5,Bel[1]DN u[and]CNJ Nabu[1]DN ṭūbu[goodness]N libbu[interior]N
saao/saa10/P237686,SAA 10 178. Petition (ABL 1259) [from diviners],o 6,u[and]CNJ ṭūbu[goodness]N šīru[flesh]N ša[of]DET šarru[king]N bēlu[lord]N
saao/saa10/P237686,SAA 10 178. Petition (ABL 1259) [from diviners],o 7,qabû[say]V
saao/saa10/P237686,SAA 10 178. Petition (ABL 1259) [from diviners],o 8,šaddaqda[last-year]AV
saao/saa10/P237686,SAA 10 178. Petition (ABL 1259) [from diviners],o 9,ina[in]PRP muhhu[skull]N dīnu[legal-decision]N
saao/saa10/P237686,SAA 10 178. Petition (ABL 1259) [from diviners],o 10,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa10/P237686,SAA 10 178. Petition (ABL 1259) [from diviners],o 11,mahāru[face]V
saao/saa10/P237686,SAA 10 178. Petition (ABL 1259) [from diviners],r 1',leqû[take]V
saao/saa10/P237686,SAA 10 178. Petition (ABL 1259) [from diviners],r 3',nikkassu[account(s)]N
saao/saa10/P237686,SAA 10 178. Petition (ABL 1259) [from diviners],r 4',erēbu[enter]V
saao/saa10/P237686,SAA 10 178. Petition (ABL 1259) [from diviners],r 8',nikkassu[account(s)]N gabbu[totality]N
saao/saa10/P237686,SAA 10 178. Petition (ABL 1259) [from diviners],r 9',haṭû[do-wrong]V adû[now]AV
saao/saa10/P237686,SAA 10 178. Petition (ABL 1259) [from diviners],r 10',māru[son]N šipru[sending]N ša[that]REL alāku[go]V
saao/saa10/P237686,SAA 10 178. Petition (ABL 1259) [from diviners],r 11',awātu[word]N šarru[king]N qabû[say]V
saao/saa10/P237686,SAA 10 178. Petition (ABL 1259) [from diviners],r 12',paqādu[entrust]V
