id_text,text_name,l_no,text
saao/saa05/P313808,SAA 05 109. Allocating Fields for Garrison Troops (CT 53 394),o 1',mā[saying]PRP
saao/saa05/P313808,SAA 05 109. Allocating Fields for Garrison Troops (CT 53 394),o 2',attunu[you-(pl.)]IP nuk[saying]PRP šarru[king]N
saao/saa05/P313808,SAA 05 109. Allocating Fields for Garrison Troops (CT 53 394),o 3',kī[like]PRP ša[of]DET šarru[king]N bēlu[lord]N
saao/saa05/P313808,SAA 05 109. Allocating Fields for Garrison Troops (CT 53 394),o 4',ṭēmu[(fore)thought]N šakānu[put]V ana[to]PRP
saao/saa05/P313808,SAA 05 109. Allocating Fields for Garrison Troops (CT 53 394),o 5',arādu[go-down]V mīnu[what?]QP ša[that]REL šarru[king]N bēlu[lord]N
saao/saa05/P313808,SAA 05 109. Allocating Fields for Garrison Troops (CT 53 394),o 6',qabû[say]V ūla[or]AV yamattu[each]XP
saao/saa05/P313808,SAA 05 109. Allocating Fields for Garrison Troops (CT 53 394),o 7',ina[in]PRP libbu[interior]N eqlu[field]N kirû[garden]N lū[may]MOD kamsu[squatting]AJ
saao/saa05/P313808,SAA 05 109. Allocating Fields for Garrison Troops (CT 53 394),o 8',ana[to]PRP māru[son]N šarru[king]N palāhu[fear]V
saao/saa05/P313808,SAA 05 109. Allocating Fields for Garrison Troops (CT 53 394),o 9',atā[why?]QP ālu[city]N gabbu[totality]N eqlu[field]N
saao/saa05/P313808,SAA 05 109. Allocating Fields for Garrison Troops (CT 53 394),o 10',ša[of]DET birtu[fort]N našû[lift]V
saao/saa05/P313808,SAA 05 109. Allocating Fields for Garrison Troops (CT 53 394),o 11',ša-qurbūti[close-follower]N ša[that]REL
