id_text,text_name,l_no,text
saao/saa15/P334103,SAA 15 004. Physicians for the King; Inscriptions for a Temple in Der (ABL 0157),o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa15/P334103,SAA 15 004. Physicians for the King; Inscriptions for a Temple in Der (ABL 0157),o 2,ardu[slave]N Issar-duri[1]PN
saao/saa15/P334103,SAA 15 004. Physicians for the King; Inscriptions for a Temple in Der (ABL 0157),o 3,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa15/P334103,SAA 15 004. Physicians for the King; Inscriptions for a Temple in Der (ABL 0157),o 4,ina[in]PRP muhhu[skull]N Nabu-šumu-iddina[1]PN
saao/saa15/P334103,SAA 15 004. Physicians for the King; Inscriptions for a Temple in Der (ABL 0157),o 5,Nabu-eriba[1]PN asû[physician]N
saao/saa15/P334103,SAA 15 004. Physicians for the King; Inscriptions for a Temple in Der (ABL 0157),o 6,ša[that]REL ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa15/P334103,SAA 15 004. Physicians for the King; Inscriptions for a Temple in Der (ABL 0157),o 7,qabû[say]V annûri[now]AV
saao/saa15/P334103,SAA 15 004. Physicians for the King; Inscriptions for a Temple in Der (ABL 0157),o 8,ina[in]PRP qātu[hand]N māru[son]N šipru[sending]N ina[in]PRP pānu[front]N
saao/saa15/P334103,SAA 15 004. Physicians for the King; Inscriptions for a Temple in Der (ABL 0157),o 9,šarru[king]N bēlu[lord]N šapāru[send]V
saao/saa15/P334103,SAA 15 004. Physicians for the King; Inscriptions for a Temple in Der (ABL 0157),o 10,ina[in]PRP pānu[front]N šarru[king]N bēlu[lord]N
saao/saa15/P334103,SAA 15 004. Physicians for the King; Inscriptions for a Temple in Der (ABL 0157),o 11,erēbu[enter]V šarru[king]N bēlu[lord]N
saao/saa15/P334103,SAA 15 004. Physicians for the King; Inscriptions for a Temple in Der (ABL 0157),o 12,išti[with]PRP dabābu[speak]V
saao/saa15/P334103,SAA 15 004. Physicians for the King; Inscriptions for a Temple in Der (ABL 0157),o 13,kittu[truth]N anāku[I]IP
saao/saa15/P334103,SAA 15 004. Physicians for the King; Inscriptions for a Temple in Der (ABL 0157),o 14,lā[not]MOD barû[see]V
saao/saa15/P334103,SAA 15 004. Physicians for the King; Inscriptions for a Temple in Der (ABL 0157),o 15,lā[not]MOD qabû[say]V
saao/saa15/P334103,SAA 15 004. Physicians for the King; Inscriptions for a Temple in Der (ABL 0157),o 16,bīt[where]SBJ šarru[king]N bēlu[lord]N šapāru[send]V
saao/saa15/P334103,SAA 15 004. Physicians for the King; Inscriptions for a Temple in Der (ABL 0157),o 17,Šamaš-belu-uṣur[1]PN
saao/saa15/P334103,SAA 15 004. Physicians for the King; Inscriptions for a Temple in Der (ABL 0157),o 18,ištu[from]PRP Deru[Der]GN šapāru[send]V
saao/saa15/P334103,SAA 15 004. Physicians for the King; Inscriptions for a Temple in Der (ABL 0157),o 19,mā[saying]PRP mušarû[(royal)-inscription]N
saao/saa15/P334103,SAA 15 004. Physicians for the King; Inscriptions for a Temple in Der (ABL 0157),o 20,laššu[(there)-is-not]V ina[in]PRP libbu[interior]N igāru[wall]N
saao/saa15/P334103,SAA 15 004. Physicians for the King; Inscriptions for a Temple in Der (ABL 0157),b.e. 21,ša[of]DET bītu[house]N ilu[god]N lā[not]MOD šakānu[put]V
saao/saa15/P334103,SAA 15 004. Physicians for the King; Inscriptions for a Temple in Der (ABL 0157),r 1,ūma[today]AV ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa15/P334103,SAA 15 004. Physicians for the King; Inscriptions for a Temple in Der (ABL 0157),r 2,šapāru[send]V ištēn[one]NU mušarû[(royal)-inscription]N
saao/saa15/P334103,SAA 15 004. Physicians for the King; Inscriptions for a Temple in Der (ABL 0157),r 3,šaṭāru[write]V wabālu[bring]V
saao/saa15/P334103,SAA 15 004. Physicians for the King; Inscriptions for a Temple in Der (ABL 0157),r 4,ina[in]PRP pitti[just-as]AV rēhtu[remainder]N
saao/saa15/P334103,SAA 15 004. Physicians for the King; Inscriptions for a Temple in Der (ABL 0157),r 5,šaṭāru[write]V ina[in]PRP libbu[interior]N igāru[wall]N
saao/saa15/P334103,SAA 15 004. Physicians for the King; Inscriptions for a Temple in Der (ABL 0157),r 6,ša[of]DET bītu[house]N ilu[god]N šakānu[put]V
saao/saa15/P334103,SAA 15 004. Physicians for the King; Inscriptions for a Temple in Der (ABL 0157),r 7,zunnu[rain]N mādu[many]AJ
saao/saa15/P334103,SAA 15 004. Physicians for the King; Inscriptions for a Temple in Der (ABL 0157),r 8,adanniš[very-much]AV alāku[go]V
saao/saa15/P334103,SAA 15 004. Physicians for the King; Inscriptions for a Temple in Der (ABL 0157),r 9,ebūru[harvest]N damqu[good]AJ
saao/saa15/P334103,SAA 15 004. Physicians for the King; Inscriptions for a Temple in Der (ABL 0157),r 10,libbu[interior]N ša[of]DET šarru[king]N bēlu[lord]N
