id_text,text_name,l_no,text
saao/saa15/P334596,SAA 15 142. The Men Here do not Suffice for the Forts! (ABL 0868),o 3',ina[in]PRP pānu[front]N šarru[king]N bēlu[lord]N
saao/saa15/P334596,SAA 15 142. The Men Here do not Suffice for the Forts! (ABL 0868),o 4',wabālu[bring]V
saao/saa15/P334596,SAA 15 142. The Men Here do not Suffice for the Forts! (ABL 0868),o 5',u[and]CNJ qīpu[representative]N
saao/saa15/P334596,SAA 15 142. The Men Here do not Suffice for the Forts! (ABL 0868),o 6',ša[of]DET Deru[Der]GN
saao/saa15/P334596,SAA 15 142. The Men Here do not Suffice for the Forts! (ABL 0868),o 7',šapāru[send]V mā[saying]PRP
saao/saa15/P334596,SAA 15 142. The Men Here do not Suffice for the Forts! (ABL 0868),o 8',līm[thousand]NU ṣābu[people]N
saao/saa15/P334596,SAA 15 142. The Men Here do not Suffice for the Forts! (ABL 0868),o 9',wabālu[bring]V u[and]CNJ ṣābu[people]N
saao/saa15/P334596,SAA 15 142. The Men Here do not Suffice for the Forts! (ABL 0868),o 10',ištu[from]PRP annaka[here]AV
saao/saa15/P334596,SAA 15 142. The Men Here do not Suffice for the Forts! (ABL 0868),r 1,ana[to]PRP birtu[fort]N
saao/saa15/P334596,SAA 15 142. The Men Here do not Suffice for the Forts! (ABL 0868),r 2,lā[not]MOD sapāqu[be(come)-sufficient]V
saao/saa15/P334596,SAA 15 142. The Men Here do not Suffice for the Forts! (ABL 0868),r 3,ištu[from]PRP ayyaka[where?]QP ṣābu[people]N
