id_text,text_name,l_no,text
saao/saa10/P334478,SAA 10 087. Emissaries from Bit-kari (ABL 0680) [from astrologers],o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa10/P334478,SAA 10 087. Emissaries from Bit-kari (ABL 0680) [from astrologers],o 2,ardu[slave]N Akkullanu[1]PN
saao/saa10/P334478,SAA 10 087. Emissaries from Bit-kari (ABL 0680) [from astrologers],o 3,lū[may]MOD šulmu[completeness]N
saao/saa10/P334478,SAA 10 087. Emissaries from Bit-kari (ABL 0680) [from astrologers],o 4,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa10/P334478,SAA 10 087. Emissaries from Bit-kari (ABL 0680) [from astrologers],o 5,Nabu[1]DN u[and]CNJ Marduk[1]DN
saao/saa10/P334478,SAA 10 087. Emissaries from Bit-kari (ABL 0680) [from astrologers],o 6,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa10/P334478,SAA 10 087. Emissaries from Bit-kari (ABL 0680) [from astrologers],o 7,karābu[pray]V
saao/saa10/P334478,SAA 10 087. Emissaries from Bit-kari (ABL 0680) [from astrologers],o 8,ina[in]PRP muhhu[skull]N ṣīru[envoy]N
saao/saa10/P334478,SAA 10 087. Emissaries from Bit-kari (ABL 0680) [from astrologers],o 9,Bit-kari[1]GN
saao/saa10/P334478,SAA 10 087. Emissaries from Bit-kari (ABL 0680) [from astrologers],r 2',wabālu[bring]V kuzippu[cloak]N
saao/saa10/P334478,SAA 10 087. Emissaries from Bit-kari (ABL 0680) [from astrologers],r 3',ša[of]DET šīpātu[wool]N mešēnu[sandal]N
saao/saa10/P334478,SAA 10 087. Emissaries from Bit-kari (ABL 0680) [from astrologers],r 4',ūla[or]AV annaka[here]AV
saao/saa10/P334478,SAA 10 087. Emissaries from Bit-kari (ABL 0680) [from astrologers],r 5',kuzippu[cloak]N peṣû[white]AJ
saao/saa10/P334478,SAA 10 087. Emissaries from Bit-kari (ABL 0680) [from astrologers],r 6',kullu[hold]V mīnu[what?]QP
saao/saa10/P334478,SAA 10 087. Emissaries from Bit-kari (ABL 0680) [from astrologers],r 7',ša[that]REL šarru[king]N bēlu[lord]N qabû[say]V
saao/saa10/P334478,SAA 10 087. Emissaries from Bit-kari (ABL 0680) [from astrologers],r 8',hissatu[understanding]N šī[she]IP
saao/saa10/P334478,SAA 10 087. Emissaries from Bit-kari (ABL 0680) [from astrologers],r 9',ana[to]PRP šarru[king]N bēlu[lord]N
