id_text,text_name,l_no,text
saao/saa10/P313561,SAA 10 069. God-Stricken Field (CT 53 146) [from astrologers],o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa10/P313561,SAA 10 069. God-Stricken Field (CT 53 146) [from astrologers],o 2,ardu[slave]N Nabu-ahhe-eriba[1]PN
saao/saa10/P313561,SAA 10 069. God-Stricken Field (CT 53 146) [from astrologers],o 3,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa10/P313561,SAA 10 069. God-Stricken Field (CT 53 146) [from astrologers],o 4,adanniš[very-much]AV Nabu[1]DN Marduk[1]DN
saao/saa10/P313561,SAA 10 069. God-Stricken Field (CT 53 146) [from astrologers],o 5,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa10/P313561,SAA 10 069. God-Stricken Field (CT 53 146) [from astrologers],o 6,karābu[pray]V
saao/saa10/P313561,SAA 10 069. God-Stricken Field (CT 53 146) [from astrologers],o 7,ina[in]PRP muhhu[skull]N eqlu[field]N rabû[big]AJ
saao/saa10/P313561,SAA 10 069. God-Stricken Field (CT 53 146) [from astrologers],o 8,ša[of]DET Aššuraya[Assyrian]EN
saao/saa10/P313561,SAA 10 069. God-Stricken Field (CT 53 146) [from astrologers],o 9,ša[that]REL šarru[king]N bēlu[lord]N šapāru[send]V
saao/saa10/P313561,SAA 10 069. God-Stricken Field (CT 53 146) [from astrologers],o 10,mā[saying]PRP eqlu[field]N damāqu[be(come)-good]V
saao/saa10/P313561,SAA 10 069. God-Stricken Field (CT 53 146) [from astrologers],o 11,adanniš[very-much]AV kurummatu[ration]N
saao/saa10/P313561,SAA 10 069. God-Stricken Field (CT 53 146) [from astrologers],o 12,mannu[who?]QP passuku[clear-(away)]V
saao/saa10/P313561,SAA 10 069. God-Stricken Field (CT 53 146) [from astrologers],o 13,ikkaru[farmer]N ša[that]REL zēru[seed(s)]N
saao/saa10/P313561,SAA 10 069. God-Stricken Field (CT 53 146) [from astrologers],o 14,erēšu[sow]V
saao/saa10/P313561,SAA 10 069. God-Stricken Field (CT 53 146) [from astrologers],o 15,akanni[now]AV
saao/saa10/P313561,SAA 10 069. God-Stricken Field (CT 53 146) [from astrologers],b.e. 16,ana[to]PRP Adad[1]DN
saao/saa10/P313561,SAA 10 069. God-Stricken Field (CT 53 146) [from astrologers],b.e. 17,lā[not]MOD palāhu[fear]V
saao/saa10/P313561,SAA 10 069. God-Stricken Field (CT 53 146) [from astrologers],r 1,ina[in]PRP libbu[interior]N šū[he]IP
saao/saa10/P313561,SAA 10 069. God-Stricken Field (CT 53 146) [from astrologers],r 2,išātu[fire]N maqātu[fall]V
saao/saa10/P313561,SAA 10 069. God-Stricken Field (CT 53 146) [from astrologers],r 3,ištu[from]PRP maṣû[correspond]V šarru[king]N
saao/saa10/P313561,SAA 10 069. God-Stricken Field (CT 53 146) [from astrologers],r 4,bēlu[lord]N qabû[say]V
saao/saa10/P313561,SAA 10 069. God-Stricken Field (CT 53 146) [from astrologers],r 5,āšipu[sorcerer]N takpertu[purification-(ceremony)]N
saao/saa10/P313561,SAA 10 069. God-Stricken Field (CT 53 146) [from astrologers],r 6,ugāru[(communally-controlled)-meadow]N epēšu[do]V
saao/saa10/P313561,SAA 10 069. God-Stricken Field (CT 53 146) [from astrologers],r 7,lumnu[evil]N miqittu[(down)fall]N išātu[fire]N
saao/saa10/P313561,SAA 10 069. God-Stricken Field (CT 53 146) [from astrologers],r 8,ištēniš[together]AV epēšu[do]V
saao/saa10/P313561,SAA 10 069. God-Stricken Field (CT 53 146) [from astrologers],r 9,ša[that]REL šarru[king]N bēlu[lord]N šapāru[send]V
saao/saa10/P313561,SAA 10 069. God-Stricken Field (CT 53 146) [from astrologers],r 10,mā[saying]PRP ūmu[day]N ištēn[one]NU kīma[like]PRP
saao/saa10/P313561,SAA 10 069. God-Stricken Field (CT 53 146) [from astrologers],r 11,rīqu[empty]AJ ina[in]PRP pānu[front]N
saao/saa10/P313561,SAA 10 069. God-Stricken Field (CT 53 146) [from astrologers],r 12,erēbu[enter]V Aššur[1]DN Bel[1]DN Nabu[1]DN
saao/saa10/P313561,SAA 10 069. God-Stricken Field (CT 53 146) [from astrologers],r 13,ūmu[day]N arku[long]AJ ṭūbu[goodness]N libbu[interior]N
saao/saa10/P313561,SAA 10 069. God-Stricken Field (CT 53 146) [from astrologers],r 14,ana[to]PRP šarru[king]N bēlu[lord]N tadānu[give]V
saao/saa10/P313561,SAA 10 069. God-Stricken Field (CT 53 146) [from astrologers],r 15,ayyābu[enemy]N ina[in]PRP šaplu[underside]N
