id_text,text_name,l_no,text
saao/saa01/P334288,SAA 01 119. Boats Carrying Bull Colossi Sink (ABL 0420),o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa01/P334288,SAA 01 119. Boats Carrying Bull Colossi Sink (ABL 0420),o 2,ardu[slave]N Aššur-bani[1]PN
saao/saa01/P334288,SAA 01 119. Boats Carrying Bull Colossi Sink (ABL 0420),o 3,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa01/P334288,SAA 01 119. Boats Carrying Bull Colossi Sink (ABL 0420),o 4,Aššur-šumu-kaʾʾin[1]PN
saao/saa01/P334288,SAA 01 119. Boats Carrying Bull Colossi Sink (ABL 0420),o 5,katāru[get-(as)-help]V
saao/saa01/P334288,SAA 01 119. Boats Carrying Bull Colossi Sink (ABL 0420),o 6,aladlammû[human-headed-bull-colossus]N
saao/saa01/P334288,SAA 01 119. Boats Carrying Bull Colossi Sink (ABL 0420),o 7,ina[in]PRP libbu[interior]N eleppu[ship]N
saao/saa01/P334288,SAA 01 119. Boats Carrying Bull Colossi Sink (ABL 0420),o 8,rakābu[ride]V
saao/saa01/P334288,SAA 01 119. Boats Carrying Bull Colossi Sink (ABL 0420),o 9,eleppu[ship]N lā[not]MOD emūqu[strength]N
saao/saa01/P334288,SAA 01 119. Boats Carrying Bull Colossi Sink (ABL 0420),o 10,lā[not]MOD matāhu[lift]V
saao/saa01/P334288,SAA 01 119. Boats Carrying Bull Colossi Sink (ABL 0420),o 11,akanni[now]AV dannu[strong]AJ
saao/saa01/P334288,SAA 01 119. Boats Carrying Bull Colossi Sink (ABL 0420),o 12,awātu[word]N
saao/saa01/P334288,SAA 01 119. Boats Carrying Bull Colossi Sink (ABL 0420),o 13,epēšu[do]V
saao/saa01/P334288,SAA 01 119. Boats Carrying Bull Colossi Sink (ABL 0420),r 1,ūma[today]AV
saao/saa01/P334288,SAA 01 119. Boats Carrying Bull Colossi Sink (ABL 0420),r 2,sahāru[go-around]V
