id_text,text_name,l_no,text
saao/saa10/P334911,SAA 10 149. Description of a Lunar Eclipse (ABL 1444) [from astrologers],o 1',Nabu[1]DN u[and]CNJ Marduk[1]DN
saao/saa10/P334911,SAA 10 149. Description of a Lunar Eclipse (ABL 1444) [from astrologers],o 2',ana[to]PRP šarru[king]N bēlu[lord]N karābu[pray]V
saao/saa10/P334911,SAA 10 149. Description of a Lunar Eclipse (ABL 1444) [from astrologers],o 3',ina[in]PRP Simanu[Sivan]MN ūmu[day]N
saao/saa10/P334911,SAA 10 149. Description of a Lunar Eclipse (ABL 1444) [from astrologers],o 4',Sin[1]DN antalû[eclipse]N ina[in]PRP šāt-urri[(the-watch)-of-dawn]N
saao/saa10/P334911,SAA 10 149. Description of a Lunar Eclipse (ABL 1444) [from astrologers],o 5',šakānu[put]V
saao/saa10/P334911,SAA 10 149. Description of a Lunar Eclipse (ABL 1444) [from astrologers],o 6',ina[in]PRP šūtu[south]N šakānu[put]V
saao/saa10/P334911,SAA 10 149. Description of a Lunar Eclipse (ABL 1444) [from astrologers],o 7',ina[in]PRP šūtu[south]N zakû[be(come)-clear]V
saao/saa10/P334911,SAA 10 149. Description of a Lunar Eclipse (ABL 1444) [from astrologers],o 8',ina[in]PRP imittu[right-side]N adru[dark]AJ
saao/saa10/P334911,SAA 10 149. Description of a Lunar Eclipse (ABL 1444) [from astrologers],r 1,ina[in]PRP qaqqaru[ground]N Zuqaqipu[Scorpius]CN adru[dark]AJ
saao/saa10/P334911,SAA 10 149. Description of a Lunar Eclipse (ABL 1444) [from astrologers],r 2,Kumaru[Shoulder-(of-the-Panther)]CN
saao/saa10/P334911,SAA 10 149. Description of a Lunar Eclipse (ABL 1444) [from astrologers],r 3,ša[of]DET Nimru[Panther-(Cygnus)]CN
saao/saa10/P334911,SAA 10 149. Description of a Lunar Eclipse (ABL 1444) [from astrologers],r 4,ziqpu[shoot]N
saao/saa10/P334911,SAA 10 149. Description of a Lunar Eclipse (ABL 1444) [from astrologers],r 5,ubānu[finger]N antalû[eclipse]N
