id_text,text_name,l_no,text
saao/saa10/P334426,SAA 10 188. The Ghost of the Queen (ABL 0614) [from exorcists],o 1',šarru[king]N
saao/saa10/P334426,SAA 10 188. The Ghost of the Queen (ABL 0614) [from exorcists],o 2',šī[she]IP
saao/saa10/P334426,SAA 10 188. The Ghost of the Queen (ABL 0614) [from exorcists],o 3',annû[this]DP
saao/saa10/P334426,SAA 10 188. The Ghost of the Queen (ABL 0614) [from exorcists],o 7',ūmu[day]N
saao/saa10/P334426,SAA 10 188. The Ghost of the Queen (ABL 0614) [from exorcists],r 2,hakāmu[understand]V
saao/saa10/P334426,SAA 10 188. The Ghost of the Queen (ABL 0614) [from exorcists],r 3,mā[saying]PRP ina[in]PRP kīnūtu[loyalty]N Aššur[1]DN Šamaš[1]DN
saao/saa10/P334426,SAA 10 188. The Ghost of the Queen (ABL 0614) [from exorcists],r 4,ana[to]PRP māru[son]N šarrūtu[kingship]N Mat-Aššur[Assyria]GN
saao/saa10/P334426,SAA 10 188. The Ghost of the Queen (ABL 0614) [from exorcists],r 5,qabû[say]V eṭemmu[ghost]N
saao/saa10/P334426,SAA 10 188. The Ghost of the Queen (ABL 0614) [from exorcists],r 6,karābu[pray]V kī[like]PRP ša[that]REL šū[he]IP
saao/saa10/P334426,SAA 10 188. The Ghost of the Queen (ABL 0614) [from exorcists],r 7,eṭemmu[ghost]N palāhu[fear]V mā[saying]PRP šumu[name]N
saao/saa10/P334426,SAA 10 188. The Ghost of the Queen (ABL 0614) [from exorcists],r 8,zēru[seed(s)]N Mat-Aššur[Assyria]GN bêlu[rule-(over)]V
saao/saa10/P334426,SAA 10 188. The Ghost of the Queen (ABL 0614) [from exorcists],r 9,palāhu[fear]V ilu[god]N damāqu[be(come)-good]V walādu[give-birth-(to)]V
saao/saa10/P334426,SAA 10 188. The Ghost of the Queen (ABL 0614) [from exorcists],r 10,palāhu[fear]V Anunnaki[1]DN balāṭu[live]V târu[turn]V
