id_text,text_name,l_no,text
saao/saa16/P334033,SAA 16 112. Fodder for Horses (ABL 0084),o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa16/P334033,SAA 16 112. Fodder for Horses (ABL 0084),o 2,ardu[slave]N Bel-iqiša[1]PN
saao/saa16/P334033,SAA 16 112. Fodder for Horses (ABL 0084),o 3,Nabu[1]DN Marduk[1]DN ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa16/P334033,SAA 16 112. Fodder for Horses (ABL 0084),o 4,karābu[pray]V šaddaqda[last-year]AV ina[in]PRP Tarninu[1]GN
saao/saa16/P334033,SAA 16 112. Fodder for Horses (ABL 0084),o 5,urû[team]N ša[of]DET sisû[horse]N
saao/saa16/P334033,SAA 16 112. Fodder for Horses (ABL 0084),o 6,šarru[king]N bēlu[lord]N ištu[from]PRP šaplu[underside]N
saao/saa16/P334033,SAA 16 112. Fodder for Horses (ABL 0084),o 7,ša-rēši[eunuch]N ša[of]DET
saao/saa16/P334033,SAA 16 112. Fodder for Horses (ABL 0084),o 8,ana[to]PRP ardu[slave]N tadānu[give]V
saao/saa16/P334033,SAA 16 112. Fodder for Horses (ABL 0084),o 9,ina[in]PRP muhhu[skull]N mašennu[(an-administrator)]N
saao/saa16/P334033,SAA 16 112. Fodder for Horses (ABL 0084),o 10,akālu[eat]V išti[with]PRP
saao/saa16/P334033,SAA 16 112. Fodder for Horses (ABL 0084),o 11,ṭupšarru[scribe]N ša[of]DET rabû[big-one]N bītu[house]N
saao/saa16/P334033,SAA 16 112. Fodder for Horses (ABL 0084),o 12,dabābu[speak]V
saao/saa16/P334033,SAA 16 112. Fodder for Horses (ABL 0084),o 13,muk[saying]PRP kissatu[fodder]N pānû[previous]AJ
saao/saa16/P334033,SAA 16 112. Fodder for Horses (ABL 0084),o 14,ana[to]PRP sisû[horse]N tadānu[give]V
saao/saa16/P334033,SAA 16 112. Fodder for Horses (ABL 0084),o 15,qulālu[belittlement]N
saao/saa16/P334033,SAA 16 112. Fodder for Horses (ABL 0084),o 16,šakānu[put]V
saao/saa16/P334033,SAA 16 112. Fodder for Horses (ABL 0084),r 1,u[and]CNJ qabû[say]V
saao/saa16/P334033,SAA 16 112. Fodder for Horses (ABL 0084),r 2,mā[saying]PRP anāku[I]IP ištu[from]PRP bītānu[interior]N
saao/saa16/P334033,SAA 16 112. Fodder for Horses (ABL 0084),r 3,parāsu[cut-(off)]V
saao/saa16/P334033,SAA 16 112. Fodder for Horses (ABL 0084),r 4,u[and]CNJ ištu[from]PRP bītu[house]N šarru[king]N bēlu[lord]N ina[in]PRP bītu[house]N bēlu[lord]N
saao/saa16/P334033,SAA 16 112. Fodder for Horses (ABL 0084),r 5,paqādu[entrust]V
saao/saa16/P334033,SAA 16 112. Fodder for Horses (ABL 0084),r 6,ina[in]PRP muhhu[skull]N memēni[somebody]XP ina[in]PRP bītu[house]N bēlu[lord]N
saao/saa16/P334033,SAA 16 112. Fodder for Horses (ABL 0084),r 7,lā[not]MOD šalṭu[authoritative]AJ
saao/saa16/P334033,SAA 16 112. Fodder for Horses (ABL 0084),r 8,u[and]CNJ išti[with]PRP ṭupšarru[scribe]N ša[of]DET qātu[hand]N
saao/saa16/P334033,SAA 16 112. Fodder for Horses (ABL 0084),r 9,dabābu[speak]V ina[in]PRP muhhu[skull]N dâku[kill]V
saao/saa16/P334033,SAA 16 112. Fodder for Horses (ABL 0084),r 10,dabābu[speak]V
saao/saa16/P334033,SAA 16 112. Fodder for Horses (ABL 0084),r 11,bītu[house]N bēlu[lord]N gabbu[totality]N
saao/saa16/P334033,SAA 16 112. Fodder for Horses (ABL 0084),r 12,karāku[roll-up]V šaplu[underside]N
saao/saa16/P334033,SAA 16 112. Fodder for Horses (ABL 0084),r 13,šakānu[put]V šulmānu[greeting-gift]N
saao/saa16/P334033,SAA 16 112. Fodder for Horses (ABL 0084),r 14,zâzu[divide]V dâku[kill]V
saao/saa16/P334033,SAA 16 112. Fodder for Horses (ABL 0084),r 15,akī[as]PRP annû[this]DP šulmānu[greeting-gift]N
saao/saa16/P334033,SAA 16 112. Fodder for Horses (ABL 0084),r.e. 16,tadānu[give]V ṭupšarru[scribe]N
saao/saa16/P334033,SAA 16 112. Fodder for Horses (ABL 0084),r.e. 17,ša[that]REL ina[in]PRP pānātu[front]N
saao/saa16/P334033,SAA 16 112. Fodder for Horses (ABL 0084),r.e. 18,nasāhu[tear-out]V
