id_text,text_name,l_no,text
saao/saa15/P334661,SAA 15 068. Report on Humbe of Bit-Zualza; Sending Horses to the King (ABL 0983+),o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa15/P334661,SAA 15 068. Report on Humbe of Bit-Zualza; Sending Horses to the King (ABL 0983+),o 2,ardu[slave]N Nergal-eṭir[1]PN
saao/saa15/P334661,SAA 15 068. Report on Humbe of Bit-Zualza; Sending Horses to the King (ABL 0983+),o 3,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N
saao/saa15/P334661,SAA 15 068. Report on Humbe of Bit-Zualza; Sending Horses to the King (ABL 0983+),o 4,bēlu[lord]N adanniš[very-much]AV
saao/saa15/P334661,SAA 15 068. Report on Humbe of Bit-Zualza; Sending Horses to the King (ABL 0983+),o 5,ana[to]PRP mātu[land]N ša[of]DET šarru[king]N šulmu[completeness]N
saao/saa15/P334661,SAA 15 068. Report on Humbe of Bit-Zualza; Sending Horses to the King (ABL 0983+),o 6,libbu[interior]N ša[of]DET šarru[king]N bēlu[lord]N
saao/saa15/P334661,SAA 15 068. Report on Humbe of Bit-Zualza; Sending Horses to the King (ABL 0983+),o 7,adanniš[very-much]AV lū[may]MOD ṭābu[good]AJ
saao/saa15/P334661,SAA 15 068. Report on Humbe of Bit-Zualza; Sending Horses to the King (ABL 0983+),o 8,kallāpu[outrider]N šipirtu[message]N
saao/saa15/P334661,SAA 15 068. Report on Humbe of Bit-Zualza; Sending Horses to the King (ABL 0983+),o 9,ša[of]DET Bit-Zualza[1]GN
saao/saa15/P334661,SAA 15 068. Report on Humbe of Bit-Zualza; Sending Horses to the King (ABL 0983+),o 10,ūmu[day]N ša[of]DET Addaru[Adar]MN
saao/saa15/P334661,SAA 15 068. Report on Humbe of Bit-Zualza; Sending Horses to the King (ABL 0983+),o 11,ina[in]PRP muhhu[skull]N alāku[go]V
saao/saa15/P334661,SAA 15 068. Report on Humbe of Bit-Zualza; Sending Horses to the King (ABL 0983+),o 12,mā[saying]PRP Humbe[1]PN
saao/saa15/P334661,SAA 15 068. Report on Humbe of Bit-Zualza; Sending Horses to the King (ABL 0983+),o 13,šapāru[send]V
saao/saa15/P334661,SAA 15 068. Report on Humbe of Bit-Zualza; Sending Horses to the King (ABL 0983+),b.e. 16,annûri[now]AV
saao/saa15/P334661,SAA 15 068. Report on Humbe of Bit-Zualza; Sending Horses to the King (ABL 0983+),r 1,ina[in]PRP qātu[hand]N māru[son]N šipru[sending]N
saao/saa15/P334661,SAA 15 068. Report on Humbe of Bit-Zualza; Sending Horses to the King (ABL 0983+),r 2,ina[in]PRP pānu[front]N šarru[king]N bēlu[lord]N
saao/saa15/P334661,SAA 15 068. Report on Humbe of Bit-Zualza; Sending Horses to the King (ABL 0983+),r 3,šapāru[send]V
saao/saa15/P334661,SAA 15 068. Report on Humbe of Bit-Zualza; Sending Horses to the King (ABL 0983+),r 4,šarru[king]N bēlu[lord]N šâlu[ask]V
saao/saa15/P334661,SAA 15 068. Report on Humbe of Bit-Zualza; Sending Horses to the King (ABL 0983+),r 5,anāku[I]IP ūmu[day]N ša[of]DET Addaru[Adar]MN
saao/saa15/P334661,SAA 15 068. Report on Humbe of Bit-Zualza; Sending Horses to the King (ABL 0983+),r 6,sisû[horse]N
saao/saa15/P334661,SAA 15 068. Report on Humbe of Bit-Zualza; Sending Horses to the King (ABL 0983+),r 7,namāšu[set-(o.s.)-in-motion]V
saao/saa15/P334661,SAA 15 068. Report on Humbe of Bit-Zualza; Sending Horses to the King (ABL 0983+),r 8,mīnu[what?]QP ša[that]REL šīti[she]IP
