id_text,text_name,l_no,text
saao/saa10/P334604,SAA 10 135. Full Moon on 15th Day no Eclipse (ABL 0881) [from astrologers],o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa10/P334604,SAA 10 135. Full Moon on 15th Day no Eclipse (ABL 0881) [from astrologers],o 2,ardu[slave]N Babu-šumu-iddina[1]PN
saao/saa10/P334604,SAA 10 135. Full Moon on 15th Day no Eclipse (ABL 0881) [from astrologers],o 3,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa10/P334604,SAA 10 135. Full Moon on 15th Day no Eclipse (ABL 0881) [from astrologers],o 4,Nabu[1]DN u[and]CNJ Marduk[1]DN
saao/saa10/P334604,SAA 10 135. Full Moon on 15th Day no Eclipse (ABL 0881) [from astrologers],o 5,ana[to]PRP šarru[king]N bēlu[lord]N adanniš[very-much]AV
saao/saa10/P334604,SAA 10 135. Full Moon on 15th Day no Eclipse (ABL 0881) [from astrologers],o 6,adanniš[very-much]AV karābu[pray]V
saao/saa10/P334604,SAA 10 135. Full Moon on 15th Day no Eclipse (ABL 0881) [from astrologers],o 7,ina[in]PRP muhhu[skull]N maṣṣartu[observation]N
saao/saa10/P334604,SAA 10 135. Full Moon on 15th Day no Eclipse (ABL 0881) [from astrologers],o 8,ša[that]REL šarru[king]N bēlu[lord]N
saao/saa10/P334604,SAA 10 135. Full Moon on 15th Day no Eclipse (ABL 0881) [from astrologers],o 9,šapāru[send]V
saao/saa10/P334604,SAA 10 135. Full Moon on 15th Day no Eclipse (ABL 0881) [from astrologers],o 10,Sin[1]DN antalû[eclipse]N
saao/saa10/P334604,SAA 10 135. Full Moon on 15th Day no Eclipse (ABL 0881) [from astrologers],o 11,lā[not]MOD amāru[see]V
saao/saa10/P334604,SAA 10 135. Full Moon on 15th Day no Eclipse (ABL 0881) [from astrologers],o 12,maṣṣartu[observation]N
saao/saa10/P334604,SAA 10 135. Full Moon on 15th Day no Eclipse (ABL 0881) [from astrologers],o 13,šulmu[completeness]N u[and]CNJ balāṭu[live]V
saao/saa10/P334604,SAA 10 135. Full Moon on 15th Day no Eclipse (ABL 0881) [from astrologers],r 1,išti[with]PRP šarru[king]N bēlu[lord]N
saao/saa10/P334604,SAA 10 135. Full Moon on 15th Day no Eclipse (ABL 0881) [from astrologers],r 2,paqādu[entrust]V
saao/saa10/P334604,SAA 10 135. Full Moon on 15th Day no Eclipse (ABL 0881) [from astrologers],r 3,ina[in]PRP ūmu[day]N
saao/saa10/P334604,SAA 10 135. Full Moon on 15th Day no Eclipse (ABL 0881) [from astrologers],r 4,ilu[god]N išti[with]PRP ilu[god]N
