id_text,text_name,l_no,text
saao/saa10/P313621,SAA 10 004. Substitute King Ascends Throne in Akkad (CT 53 206) [from astrologers],o 2',ina[in]PRP
saao/saa10/P313621,SAA 10 004. Substitute King Ascends Throne in Akkad (CT 53 206) [from astrologers],o 3',ina[in]PRP Akkad[1]GN erēbu[enter]V
saao/saa10/P313621,SAA 10 004. Substitute King Ascends Throne in Akkad (CT 53 206) [from astrologers],o 4',ašābu[sit-(down)]V
saao/saa10/P313621,SAA 10 004. Substitute King Ascends Throne in Akkad (CT 53 206) [from astrologers],o 5',ina[in]PRP Akkad[1]GN
saao/saa10/P313621,SAA 10 004. Substitute King Ascends Throne in Akkad (CT 53 206) [from astrologers],o 6',pīlu[limestone]N raṣpu[built]AJ
saao/saa10/P313621,SAA 10 004. Substitute King Ascends Throne in Akkad (CT 53 206) [from astrologers],r 1,gamru[complete]AJ
saao/saa10/P313621,SAA 10 004. Substitute King Ascends Throne in Akkad (CT 53 206) [from astrologers],r 2,libittu[mudbrick]N qerēbu[approach]V
saao/saa10/P313621,SAA 10 004. Substitute King Ascends Throne in Akkad (CT 53 206) [from astrologers],r 3,ṭēmu[(fore)thought]N šakānu[put]V epēšu[do]V
saao/saa10/P313621,SAA 10 004. Substitute King Ascends Throne in Akkad (CT 53 206) [from astrologers],r 4,šumma[if]MOD bēlu[lord]N qabû[say]V
saao/saa10/P313621,SAA 10 004. Substitute King Ascends Throne in Akkad (CT 53 206) [from astrologers],r 5,ina[in]PRP ēkallu[palace]N
