id_text,text_name,l_no,text
saao/saa10/P333997,SAA 10 092. Worshipping Venus (ABL 0045) [from astrologers],o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa10/P333997,SAA 10 092. Worshipping Venus (ABL 0045) [from astrologers],o 2,ardu[slave]N Akkullanu[1]PN
saao/saa10/P333997,SAA 10 092. Worshipping Venus (ABL 0045) [from astrologers],o 3,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa10/P333997,SAA 10 092. Worshipping Venus (ABL 0045) [from astrologers],o 4,Nabu[1]DN u[and]CNJ Marduk[1]DN
saao/saa10/P333997,SAA 10 092. Worshipping Venus (ABL 0045) [from astrologers],o 5,ana[to]PRP šarru[king]N bēlu[lord]N karābu[pray]V
saao/saa10/P333997,SAA 10 092. Worshipping Venus (ABL 0045) [from astrologers],o 6,dalīlu[praise]N ina[in]PRP muhhu[skull]N
saao/saa10/P333997,SAA 10 092. Worshipping Venus (ABL 0045) [from astrologers],o 7,ana[to]PRP bulṭu[life]N napištu[throat]N
saao/saa10/P333997,SAA 10 092. Worshipping Venus (ABL 0045) [from astrologers],o 8,ša[of]DET šarru[king]N bēlu[lord]N dalālu[praise]V
saao/saa10/P333997,SAA 10 092. Worshipping Venus (ABL 0045) [from astrologers],o 9,issurri[perhaps]AV šarru[king]N bēlu[lord]N qabû[say]V
saao/saa10/P333997,SAA 10 092. Worshipping Venus (ABL 0045) [from astrologers],o 10,mā[saying]PRP mīnu[what?]QP dalīlu[praise]N
saao/saa10/P333997,SAA 10 092. Worshipping Venus (ABL 0045) [from astrologers],o 11,pilaqqu[spindle]N šūtu[he]IP
saao/saa10/P333997,SAA 10 092. Worshipping Venus (ABL 0045) [from astrologers],o 12,ana[to]PRP Dilbat[Venus]CN našû[lift]V
saao/saa10/P333997,SAA 10 092. Worshipping Venus (ABL 0045) [from astrologers],o 13,ūmu[day]N
saao/saa10/P333997,SAA 10 092. Worshipping Venus (ABL 0045) [from astrologers],r 1,šarru[king]N bēlu[lord]N lū[may]MOD wadû[know]V
saao/saa10/P333997,SAA 10 092. Worshipping Venus (ABL 0045) [from astrologers],r 2,šemû[hear]V
saao/saa10/P333997,SAA 10 092. Worshipping Venus (ABL 0045) [from astrologers],r 3,šarru[king]N bēlu[lord]N qabû[say]V
saao/saa10/P333997,SAA 10 092. Worshipping Venus (ABL 0045) [from astrologers],r 4,mā[saying]PRP atā[why?]QP
saao/saa10/P333997,SAA 10 092. Worshipping Venus (ABL 0045) [from astrologers],r 5,kī[like]PRP ana[to]PRP epēšu[do]V
saao/saa10/P333997,SAA 10 092. Worshipping Venus (ABL 0045) [from astrologers],r 6,lā[not]MOD wadû[know]V lā[not]MOD šemû[hear]V
saao/saa10/P333997,SAA 10 092. Worshipping Venus (ABL 0045) [from astrologers],r 7,ūma[today]AV šarru[king]N lū[may]MOD wadû[know]V
