id_text,text_name,l_no,text
saao/saa10/P334832,SAA 10 309. Attacks of Epilepsy (ABL 1289) [from exorcists],o 1',u[and]CNJ miqtu[fall]N
saao/saa10/P334832,SAA 10 309. Attacks of Epilepsy (ABL 1289) [from exorcists],o 2',kalû[totality]N ūmu[day]N ina[in]PRP muhhu[skull]N maqātu[fall]V
saao/saa10/P334832,SAA 10 309. Attacks of Epilepsy (ABL 1289) [from exorcists],o 3',abnu[stone]N mêlu[poultice-(hung-round-neck)]N ša[of]DET miqtu[epilepsy]N
saao/saa10/P334832,SAA 10 309. Attacks of Epilepsy (ABL 1289) [from exorcists],o 4',epēšu[do]V ina[in]PRP muhhu[skull]N šakānu[put]V
saao/saa10/P334832,SAA 10 309. Attacks of Epilepsy (ABL 1289) [from exorcists],o 5',miqtu[fall]N ramû[slacken]V ina[in]PRP qannu[fringe]N
saao/saa10/P334832,SAA 10 309. Attacks of Epilepsy (ABL 1289) [from exorcists],o 6',ša[that]REL ṣehru[small]AJ nâhu[rest]V
saao/saa10/P334832,SAA 10 309. Attacks of Epilepsy (ABL 1289) [from exorcists],o 7',ina[in]PRP muhhu[skull]N māru[son]N ahu[brother]N ša[of]DET Zeru-ken[1]PN
saao/saa10/P334832,SAA 10 309. Attacks of Epilepsy (ABL 1289) [from exorcists],o 8',šakānu[put]V nâhu[rest]V
saao/saa10/P334832,SAA 10 309. Attacks of Epilepsy (ABL 1289) [from exorcists],r 1,ina[in]PRP qannu[fringe]N māru[son]N ahu[brother]N ša[of]DET Zeru-ken[1]PN nâhu[rest]V
saao/saa10/P334832,SAA 10 309. Attacks of Epilepsy (ABL 1289) [from exorcists],r 2,ina[in]PRP muhhu[skull]N rēʾû[shepherd]N šū[he]IP ahātu[sister]N
saao/saa10/P334832,SAA 10 309. Attacks of Epilepsy (ABL 1289) [from exorcists],r 3,šakānu[put]V nâhu[rest]V
saao/saa10/P334832,SAA 10 309. Attacks of Epilepsy (ABL 1289) [from exorcists],r 4,Ana-Nabu-atkal[1]PN kalbu[dog]N mītu[dead]AJ
saao/saa10/P334832,SAA 10 309. Attacks of Epilepsy (ABL 1289) [from exorcists],r 5,anāku[I]IP u[and]CNJ ana[to]PRP ilu[god]N
saao/saa10/P334832,SAA 10 309. Attacks of Epilepsy (ABL 1289) [from exorcists],r 6,lā[not]MOD epēšu[do]V
