id_text,text_name,l_no,text
saao/saa15/P334909,SAA 15 346. Doing the Work (ABL 1441),o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa15/P334909,SAA 15 346. Doing the Work (ABL 1441),o 2,ardu[slave]N
saao/saa15/P334909,SAA 15 346. Doing the Work (ABL 1441),o 3,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa15/P334909,SAA 15 346. Doing the Work (ABL 1441),o 4,ina[in]PRP mati[when?]QP
saao/saa15/P334909,SAA 15 346. Doing the Work (ABL 1441),o 5,ina[in]PRP muhhu[skull]N
saao/saa15/P334909,SAA 15 346. Doing the Work (ABL 1441),o 6,šarru[king]N bēlu[lord]N
saao/saa15/P334909,SAA 15 346. Doing the Work (ABL 1441),o 8,karāru[put-(down)]V
saao/saa15/P334909,SAA 15 346. Doing the Work (ABL 1441),o 9,šumma[if]MOD
saao/saa15/P334909,SAA 15 346. Doing the Work (ABL 1441),r 1',dullu[trouble]N
