id_text,text_name,l_no,text
saao/saa18/P237687,SAA 18 176. Turning in an Enemy (ABL 0808),o 1,ana[to]PRP šarru[king]N mātu[land]N bēlu[lord]N
saao/saa18/P237687,SAA 18 176. Turning in an Enemy (ABL 0808),o 2,ardu[slave]N Marduku[1]PN
saao/saa18/P237687,SAA 18 176. Turning in an Enemy (ABL 0808),o 3,Nabu[1]DN u[and]CNJ Marduk[1]DN ana[to]PRP
saao/saa18/P237687,SAA 18 176. Turning in an Enemy (ABL 0808),o 4,šarru[king]N mātu[land]N bēlu[lord]N
saao/saa18/P237687,SAA 18 176. Turning in an Enemy (ABL 0808),o 5,karābu[pray]V Bel[1]DN u[and]CNJ Nabu[1]DN
saao/saa18/P237687,SAA 18 176. Turning in an Enemy (ABL 0808),o 6,mimma[anything]XP mala[as-much-as]REL ašru[place]N pānu[front]N
saao/saa18/P237687,SAA 18 176. Turning in an Enemy (ABL 0808),o 7,ša[of]DET bēlu[lord]N šarru[king]N šaknu[placed]AJ
saao/saa18/P237687,SAA 18 176. Turning in an Enemy (ABL 0808),o 8,qātu[hand]N ša[of]DET bēlu[lord]N šarru[king]N bēlu[lord]N
saao/saa18/P237687,SAA 18 176. Turning in an Enemy (ABL 0808),o 9,kašādu[reach]V
saao/saa18/P237687,SAA 18 176. Turning in an Enemy (ABL 0808),o 10,Nabu-zeru-iddina[1]PN
saao/saa18/P237687,SAA 18 176. Turning in an Enemy (ABL 0808),o 11,māru[son]N Barsip[Borsippa]GN
saao/saa18/P237687,SAA 18 176. Turning in an Enemy (ABL 0808),o 12,Ṣillaya[1]PN
saao/saa18/P237687,SAA 18 176. Turning in an Enemy (ABL 0808),r 1,Nabu-ušešib[1]PN
saao/saa18/P237687,SAA 18 176. Turning in an Enemy (ABL 0808),r 2,Puqudu[1]EN
saao/saa18/P237687,SAA 18 176. Turning in an Enemy (ABL 0808),r 3,nakāru[be(come)-different]V
saao/saa18/P237687,SAA 18 176. Turning in an Enemy (ABL 0808),r 4,u[and]CNJ ina[in]PRP ēkallu[palace]N ša[of]DET Sippar[1]GN
saao/saa18/P237687,SAA 18 176. Turning in an Enemy (ABL 0808),r 5,qablu[hips]N raksu[bound]AJ
saao/saa18/P237687,SAA 18 176. Turning in an Enemy (ABL 0808),r 6,umma[saying]PRP bārû[diviner]N anāku[I]IP
saao/saa18/P237687,SAA 18 176. Turning in an Enemy (ABL 0808),r 7,ištu[from]PRP muhhu[skull]N ša[that]REL bēlu[lord]N šarru[king]N
saao/saa18/P237687,SAA 18 176. Turning in an Enemy (ABL 0808),r 8,ana[to]PRP Barsip[Borsippa]GN erēbu[enter]V
saao/saa18/P237687,SAA 18 176. Turning in an Enemy (ABL 0808),r 9,kī[like]PRP buʾʾû[look-for]V
saao/saa18/P237687,SAA 18 176. Turning in an Enemy (ABL 0808),r 10,ul[not]MOD amāru[see]V mamman[somebody]XP ša[that]REL ana[to]PRP
saao/saa18/P237687,SAA 18 176. Turning in an Enemy (ABL 0808),r 11,bēlu[lord]N šarru[king]N haṭû[do-wrong]V
saao/saa18/P237687,SAA 18 176. Turning in an Enemy (ABL 0808),r 12,ul[not]MOD naparšudu[flee]V enna[now]AV
saao/saa18/P237687,SAA 18 176. Turning in an Enemy (ABL 0808),r 13,ina[in]PRP ṣillu[shade]N ša[of]DET bēlu[lord]N šarru[king]N
saao/saa18/P237687,SAA 18 176. Turning in an Enemy (ABL 0808),r.e. 14,ana[to]PRP qātu[hand]N kī[like]PRP
saao/saa18/P237687,SAA 18 176. Turning in an Enemy (ABL 0808),r.e. 15,maqātu[fall]V ana[to]PRP
saao/saa18/P237687,SAA 18 176. Turning in an Enemy (ABL 0808),r.e. 16,pānu[front]N bēlu[lord]N šarru[king]N
