id_text,text_name,l_no,text
saao/saa18/P238657,SAA 18 075. Fragment of a Letter from Nippur (ABL 1338),o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa18/P238657,SAA 18 075. Fragment of a Letter from Nippur (ABL 1338),o 2,ardu[slave]N Dummuqa[1]PN
saao/saa18/P238657,SAA 18 075. Fragment of a Letter from Nippur (ABL 1338),o 3,Ninurta[1]DN u[and]CNJ Nusku[1]DN
saao/saa18/P238657,SAA 18 075. Fragment of a Letter from Nippur (ABL 1338),o 4,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa18/P238657,SAA 18 075. Fragment of a Letter from Nippur (ABL 1338),o 5,karābu[pray]V ūmussu[daily]AV
saao/saa18/P238657,SAA 18 075. Fragment of a Letter from Nippur (ABL 1338),o 6,ilu[god]N rabû[big]AJ ša[of]DET šamû[sky]N
saao/saa18/P238657,SAA 18 075. Fragment of a Letter from Nippur (ABL 1338),o 7,u[and]CNJ qaqqaru[ground]N ana[to]PRP balāṭu[live]V
saao/saa18/P238657,SAA 18 075. Fragment of a Letter from Nippur (ABL 1338),o 8,napištu[throat]N
saao/saa18/P238657,SAA 18 075. Fragment of a Letter from Nippur (ABL 1338),r 1',ūmu[day]N
saao/saa18/P238657,SAA 18 075. Fragment of a Letter from Nippur (ABL 1338),r 3',šarru[king]N
