id_text,text_name,l_no,text
saao/saa18/P237334,SAA 18 142. Working for the King (CT 54 521),o 13',ša[that]REL ṣabātu[seize]V
saao/saa18/P237334,SAA 18 142. Working for the King (CT 54 521),o 15',itti[with]PRP
saao/saa18/P237334,SAA 18 142. Working for the King (CT 54 521),o 16',ina[in]PRP kutallu[back]N birtu[fort]N
saao/saa18/P237334,SAA 18 142. Working for the King (CT 54 521),b.e. 17',kaṣāru[tie]V u[and]CNJ
saao/saa18/P237334,SAA 18 142. Working for the King (CT 54 521),b.e. 18',ana[to]PRP libbu[interior]N elû[go-up]V
saao/saa18/P237334,SAA 18 142. Working for the King (CT 54 521),r 1,nišu[people]N palāhu[fear]V
saao/saa18/P237334,SAA 18 142. Working for the King (CT 54 521),r 2,ana[to]PRP awātu[word]N šanû[(an)other]AJ târu[turn]V
saao/saa18/P237334,SAA 18 142. Working for the King (CT 54 521),r 3,u[and]CNJ libbu[interior]N hepû[broken]AJ šakānu[put]V
saao/saa18/P237334,SAA 18 142. Working for the King (CT 54 521),r 4,pānu[front]N šarru[king]N bēlu[lord]N dagālu[see]V
saao/saa18/P237334,SAA 18 142. Working for the King (CT 54 521),r 5,šarru[king]N bēlu[lord]N akī[as;-like]PRP ša[that]REL leʾû[be-able]V epēšu[do]V
saao/saa18/P237334,SAA 18 142. Working for the King (CT 54 521),r 6,kalbu[dog]N mītu[dead]AJ anāku[I]IP šarru[king]N bēlu[lord]N
saao/saa18/P237334,SAA 18 142. Working for the King (CT 54 521),r 7,rēmu[womb]N rašû[acquire]V u[and]CNJ balāṭu[live]V
saao/saa18/P237334,SAA 18 142. Working for the King (CT 54 521),r 8,u[and]CNJ ana[to]PRP muhhu[skull]N dibbu[words]N agannû[these]DP
saao/saa18/P237334,SAA 18 142. Working for the King (CT 54 521),r 9,ša[that]REL ana[to]PRP šarru[king]N bēlu[lord]N qabû[said]AJ
saao/saa18/P237334,SAA 18 142. Working for the King (CT 54 521),r 10,libbu[interior]N hassu[clever]AJ
saao/saa18/P237334,SAA 18 142. Working for the King (CT 54 521),r 11,u[and]CNJ šū[he]IP lā[not]MOD šemû[hear]V
saao/saa18/P237334,SAA 18 142. Working for the King (CT 54 521),r 12,u[and]CNJ adi[until]PRP šinīšu[twice]AV šalāšī-[three-times]AV šarru[king]N bēlu[lord]N šapāru[send]V
saao/saa18/P237334,SAA 18 142. Working for the King (CT 54 521),r 13,libbu[interior]N ša[of]DET ardu[slave]N šakānu[put]V
saao/saa18/P237334,SAA 18 142. Working for the King (CT 54 521),r 14,enna[now]AV maṣṣartu[observation]N ša[of]DET ālu[city]N paqādu[entrust]V
saao/saa18/P237334,SAA 18 142. Working for the King (CT 54 521),r 15,u[and]CNJ ištiššu[once]AV alāku[go]V
saao/saa18/P237334,SAA 18 142. Working for the King (CT 54 521),r 16,pānu[front]N ša[of]DET šarru[king]N bēlu[lord]N amāru[see]V
