id_text,text_name,l_no,text
saao/saa10/P333960,SAA 10 229. Medical Tablets and Incantations (ABL 0008) [from exorcists],o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa10/P333960,SAA 10 229. Medical Tablets and Incantations (ABL 0008) [from exorcists],o 2,ardu[slave]N Adad-šumu-uṣur[1]PN
saao/saa10/P333960,SAA 10 229. Medical Tablets and Incantations (ABL 0008) [from exorcists],o 3,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N
saao/saa10/P333960,SAA 10 229. Medical Tablets and Incantations (ABL 0008) [from exorcists],o 4,bēlu[lord]N Nabu[1]DN Marduk[1]DN
saao/saa10/P333960,SAA 10 229. Medical Tablets and Incantations (ABL 0008) [from exorcists],o 5,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa10/P333960,SAA 10 229. Medical Tablets and Incantations (ABL 0008) [from exorcists],o 6,karābu[pray]V
saao/saa10/P333960,SAA 10 229. Medical Tablets and Incantations (ABL 0008) [from exorcists],o 7,šiptu[incantation]N kīs-libbi[bronchitis?]N
saao/saa10/P333960,SAA 10 229. Medical Tablets and Incantations (ABL 0008) [from exorcists],o 8,šiptu[incantation]N enūru[(a-type-of-incantation)]N ūmu[day]N maṣṣartu[observation]N
saao/saa10/P333960,SAA 10 229. Medical Tablets and Incantations (ABL 0008) [from exorcists],o 9,Nigdimdimmû[(physiognomic-omen-series)]N
saao/saa10/P333960,SAA 10 229. Medical Tablets and Incantations (ABL 0008) [from exorcists],o 10,ūmu[day]N maṣṣartu[observation]N
saao/saa10/P333960,SAA 10 229. Medical Tablets and Incantations (ABL 0008) [from exorcists],o 11,suālu[cough]N lītu[cow]N ellu[pure]AJ
saao/saa10/P333960,SAA 10 229. Medical Tablets and Incantations (ABL 0008) [from exorcists],o 12,šutamṭû[(meaning-unknown)]N hurāṣu[gold]N
saao/saa10/P333960,SAA 10 229. Medical Tablets and Incantations (ABL 0008) [from exorcists],o 13,ša[of]DET
