id_text,text_name,l_no,text
saao/saa13/P313544,SAA 13 021. Big Problems with Sheep Deliveries (CT 53 129),o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa13/P313544,SAA 13 021. Big Problems with Sheep Deliveries (CT 53 129),o 2,ardu[slave]N Dadi[1]PN
saao/saa13/P313544,SAA 13 021. Big Problems with Sheep Deliveries (CT 53 129),o 3,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa13/P313544,SAA 13 021. Big Problems with Sheep Deliveries (CT 53 129),o 4,Nabu[1]DN Marduk[1]DN ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa13/P313544,SAA 13 021. Big Problems with Sheep Deliveries (CT 53 129),o 5,karābu[pray]V dīnu[legal-decision]N
saao/saa13/P313544,SAA 13 021. Big Problems with Sheep Deliveries (CT 53 129),o 6,abu[father]N parāsu[cut-(off)]V
saao/saa13/P313544,SAA 13 021. Big Problems with Sheep Deliveries (CT 53 129),o 7,līm[thousand]NU immeru[sheep]N
saao/saa13/P313544,SAA 13 021. Big Problems with Sheep Deliveries (CT 53 129),o 8,šattu[year]N pānû[previous]AJ
saao/saa13/P313544,SAA 13 021. Big Problems with Sheep Deliveries (CT 53 129),o 9,šarru[king]N
saao/saa13/P313544,SAA 13 021. Big Problems with Sheep Deliveries (CT 53 129),o 10,ūma[today]AV annûri[now]AV
saao/saa13/P313544,SAA 13 021. Big Problems with Sheep Deliveries (CT 53 129),o 11,šattu[year]N ištu[from]PRP bītu[house]N
saao/saa13/P313544,SAA 13 021. Big Problems with Sheep Deliveries (CT 53 129),o 12,tadānu[give]V
saao/saa13/P313544,SAA 13 021. Big Problems with Sheep Deliveries (CT 53 129),o 13,ardu[slave]N ša[of]DET šarru[king]N immeru[sheep]N
saao/saa13/P313544,SAA 13 021. Big Problems with Sheep Deliveries (CT 53 129),o 14,paʾāṣu[break-up]V
saao/saa13/P313544,SAA 13 021. Big Problems with Sheep Deliveries (CT 53 129),b.e. 15,šarru[king]N bēlu[lord]N qabû[say]V
saao/saa13/P313544,SAA 13 021. Big Problems with Sheep Deliveries (CT 53 129),b.e. 16,mā[saying]PRP immeru[sheep]N
saao/saa13/P313544,SAA 13 021. Big Problems with Sheep Deliveries (CT 53 129),r 1,annû[this]DP
saao/saa13/P313544,SAA 13 021. Big Problems with Sheep Deliveries (CT 53 129),r 2,tadānu[give]V
saao/saa13/P313544,SAA 13 021. Big Problems with Sheep Deliveries (CT 53 129),r 3,ina[in]PRP muhhu[skull]N šaknu[appointee]N
saao/saa13/P313544,SAA 13 021. Big Problems with Sheep Deliveries (CT 53 129),r 4,esēhu[assign]V
saao/saa13/P313544,SAA 13 021. Big Problems with Sheep Deliveries (CT 53 129),r 5,tadānu[give]V annûri[now]AV
saao/saa13/P313544,SAA 13 021. Big Problems with Sheep Deliveries (CT 53 129),r 6,šanû[second]NU šattu[year]N
saao/saa13/P313544,SAA 13 021. Big Problems with Sheep Deliveries (CT 53 129),r 7,Raṣappa[1]GN
saao/saa13/P313544,SAA 13 021. Big Problems with Sheep Deliveries (CT 53 129),r 8,Arzuhina[1]GN
saao/saa13/P313544,SAA 13 021. Big Problems with Sheep Deliveries (CT 53 129),r 9,immeru[sheep]N maddattu[payment]N lā[not]MOD
saao/saa13/P313544,SAA 13 021. Big Problems with Sheep Deliveries (CT 53 129),r 10,magāru[consent]V lā[not]MOD tadānu[give]V
saao/saa13/P313544,SAA 13 021. Big Problems with Sheep Deliveries (CT 53 129),r 11,šalāšī-[three-times]AV ana[to]PRP šarru[king]N bēlu[lord]N
