id_text,text_name,l_no,text
saao/saa19/P393635,SAA 19 080. Mukin-zeri and his Son Šumu-ukin Have Been Killed (CTN 5 p. 45),o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa19/P393635,SAA 19 080. Mukin-zeri and his Son Šumu-ukin Have Been Killed (CTN 5 p. 45),o 2,ardu[slave]N Aššur-šallimanni[1]PN
saao/saa19/P393635,SAA 19 080. Mukin-zeri and his Son Šumu-ukin Have Been Killed (CTN 5 p. 45),o 3,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa19/P393635,SAA 19 080. Mukin-zeri and his Son Šumu-ukin Have Been Killed (CTN 5 p. 45),o 4,ūmu[day]N pahāru[gather]V
saao/saa19/P393635,SAA 19 080. Mukin-zeri and his Son Šumu-ukin Have Been Killed (CTN 5 p. 45),o 5,ina[in]PRP pānu[front]N tartānu[second-in-command]N izuzzu[stand]V
saao/saa19/P393635,SAA 19 080. Mukin-zeri and his Son Šumu-ukin Have Been Killed (CTN 5 p. 45),o 6,ṭēmu[(fore)thought]N ahāmiš[one-another]RP šakānu[put]V
saao/saa19/P393635,SAA 19 080. Mukin-zeri and his Son Šumu-ukin Have Been Killed (CTN 5 p. 45),o 7,ina[in]PRP libbu[interior]N abullu[(city)-gate]N
saao/saa19/P393635,SAA 19 080. Mukin-zeri and his Son Šumu-ukin Have Been Killed (CTN 5 p. 45),o 8,qerēbu[approach]V dīktu[fighting]N
saao/saa19/P393635,SAA 19 080. Mukin-zeri and his Son Šumu-ukin Have Been Killed (CTN 5 p. 45),o 9,dâku[kill]V Mukin-zeri[1]PN
saao/saa19/P393635,SAA 19 080. Mukin-zeri and his Son Šumu-ukin Have Been Killed (CTN 5 p. 45),o 10,dīku[killed]AJ Šumu-ukin[1]PN māru[son]N
saao/saa19/P393635,SAA 19 080. Mukin-zeri and his Son Šumu-ukin Have Been Killed (CTN 5 p. 45),o 11,dīku[killed]AJ ālu[city]N kašdu[achieved]AJ šū[he]IP
saao/saa19/P393635,SAA 19 080. Mukin-zeri and his Son Šumu-ukin Have Been Killed (CTN 5 p. 45),o 12,šarru[king]N bēlu[lord]N lū[may]MOD hadû[joyful]AJ
saao/saa19/P393635,SAA 19 080. Mukin-zeri and his Son Šumu-ukin Have Been Killed (CTN 5 p. 45),o 13,šarru[king]N bēlu[lord]N pānu[front]N
saao/saa19/P393635,SAA 19 080. Mukin-zeri and his Son Šumu-ukin Have Been Killed (CTN 5 p. 45),o 14,māru[son]N šipru[sending]N dagālu[see]V
saao/saa19/P393635,SAA 19 080. Mukin-zeri and his Son Šumu-ukin Have Been Killed (CTN 5 p. 45),o 15,adi[until]PRP bītu[house]N māru[son]N šipru[sending]N
saao/saa19/P393635,SAA 19 080. Mukin-zeri and his Son Šumu-ukin Have Been Killed (CTN 5 p. 45),o 16,alāku[go]V
saao/saa19/P393635,SAA 19 080. Mukin-zeri and his Son Šumu-ukin Have Been Killed (CTN 5 p. 45),o 17,haramma[later]AV šarru[king]N bēlu[lord]N
saao/saa19/P393635,SAA 19 080. Mukin-zeri and his Son Šumu-ukin Have Been Killed (CTN 5 p. 45),b.e. 18,alāku[go]V
saao/saa19/P393635,SAA 19 080. Mukin-zeri and his Son Šumu-ukin Have Been Killed (CTN 5 p. 45),r 1,issurri[perhaps]AV šarru[king]N bēlu[lord]N
saao/saa19/P393635,SAA 19 080. Mukin-zeri and his Son Šumu-ukin Have Been Killed (CTN 5 p. 45),r 2,qabû[say]V mā[saying]PRP ina[in]PRP libbu[interior]N abullu[(city)-gate]N
saao/saa19/P393635,SAA 19 080. Mukin-zeri and his Son Šumu-ukin Have Been Killed (CTN 5 p. 45),r 3,dâku[kill]V ilu[god]N ša[of]DET šarru[king]N bēlu[lord]N
saao/saa19/P393635,SAA 19 080. Mukin-zeri and his Son Šumu-ukin Have Been Killed (CTN 5 p. 45),r 4,šumma[if]MOD ammatu[unit]N rūṭu[unit]N ina[in]PRP qabaltu[middle]N ālu[city]N
saao/saa19/P393635,SAA 19 080. Mukin-zeri and his Son Šumu-ukin Have Been Killed (CTN 5 p. 45),r 5,lā[not]MOD erēbu[enter]V
saao/saa19/P393635,SAA 19 080. Mukin-zeri and his Son Šumu-ukin Have Been Killed (CTN 5 p. 45),r 6,šarru[king]N bēlu[lord]N šâlu[ask]V
saao/saa19/P393635,SAA 19 080. Mukin-zeri and his Son Šumu-ukin Have Been Killed (CTN 5 p. 45),r 7,muhhu[skull]N kurummatu[ration]N ša[that]REL ana[to]PRP Marduk-apla-iddina[Merodach-baladan]PN
saao/saa19/P393635,SAA 19 080. Mukin-zeri and his Son Šumu-ukin Have Been Killed (CTN 5 p. 45),r 8,ša[that]REL šarru[king]N bēlu[lord]N qabû[say]V
saao/saa19/P393635,SAA 19 080. Mukin-zeri and his Son Šumu-ukin Have Been Killed (CTN 5 p. 45),r 9,akī[as]PRP dīktu[fighting]N amāru[see]V
