id_text,text_name,l_no,text
saao/saa17/P237783,SAA 17 022. Sargon Invited to Intervene in Bab-Bitqi (ABL 0542),o 1,ardu[slave]N Bel-iqiša[1]PN ana[to]PRP dinānu[substitution]N
saao/saa17/P237783,SAA 17 022. Sargon Invited to Intervene in Bab-Bitqi (ABL 0542),o 2,Šarru-ken[Sargon-II]PN šarru[king]N kiššatu[totality]N bēlu[lord]N alāku[go]V
saao/saa17/P237783,SAA 17 022. Sargon Invited to Intervene in Bab-Bitqi (ABL 0542),o 3,Nabu[1]DN u[and]CNJ Marduk[1]DN ana[to]PRP šarru[king]N karābu[pray]V
saao/saa17/P237783,SAA 17 022. Sargon Invited to Intervene in Bab-Bitqi (ABL 0542),o 4,umma[saying]PRP ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa17/P237783,SAA 17 022. Sargon Invited to Intervene in Bab-Bitqi (ABL 0542),o 5,ūmussu[daily]AV ana[to]PRP balāṭu[live]V napištu[throat]N ša[of]DET šarru[king]N bēlu[lord]N
saao/saa17/P237783,SAA 17 022. Sargon Invited to Intervene in Bab-Bitqi (ABL 0542),o 6,Bel[1]DN u[and]CNJ Nabu[1]DN ṣullû[beseech]V dibbu[words]N mahrû[first]AJ
saao/saa17/P237783,SAA 17 022. Sargon Invited to Intervene in Bab-Bitqi (ABL 0542),o 7,mala[as-much-as]REL ana[to]PRP šarru[king]N bēlu[lord]N šapāru[send]V
saao/saa17/P237783,SAA 17 022. Sargon Invited to Intervene in Bab-Bitqi (ABL 0542),o 8,šarru[king]N ul[not]MOD šemû[hear]V enna[now]AV qīpu[representative]N
saao/saa17/P237783,SAA 17 022. Sargon Invited to Intervene in Bab-Bitqi (ABL 0542),o 9,ša[of]DET Bit-Dakkuri[1]GN ana[to]PRP ištēn[one]NU pû[mouth]N
saao/saa17/P237783,SAA 17 022. Sargon Invited to Intervene in Bab-Bitqi (ABL 0542),o 10,kī[like]PRP târu[turn]V ana[to]PRP Marduk-apla-iddina[Merodach-Baladan]PN
saao/saa17/P237783,SAA 17 022. Sargon Invited to Intervene in Bab-Bitqi (ABL 0542),o 11,kī[like]PRP šapāru[send]V šandabakku[governor-of-Nippur]N Nabu-leʾi[1]PN
saao/saa17/P237783,SAA 17 022. Sargon Invited to Intervene in Bab-Bitqi (ABL 0542),o 12,šaknu[appointee]N ṭēmu[(fore)thought]N u[and]CNJ emūqu[strength]N ša[of]DET Bit-Yakin[1]GN
saao/saa17/P237783,SAA 17 022. Sargon Invited to Intervene in Bab-Bitqi (ABL 0542),o 13,itti[with]PRP adi[until]PRP muhhu[skull]N Bab-bitqi[1]GN kī[like]PRP alāku[go]V
saao/saa17/P237783,SAA 17 022. Sargon Invited to Intervene in Bab-Bitqi (ABL 0542),o 14,šaknu[appointee]N kizû[animal-trainer]N ša[of]DET Bit-Dakkuri[1]GN
saao/saa17/P237783,SAA 17 022. Sargon Invited to Intervene in Bab-Bitqi (ABL 0542),o 15,Aramu[Aramean]EN u[and]CNJ ṣābu[people]N ša[of]DET Bit-Dakkuri[1]GN
saao/saa17/P237783,SAA 17 022. Sargon Invited to Intervene in Bab-Bitqi (ABL 0542),o 16,ana[to]PRP muhhu[skull]N kī[like]PRP târu[turn]V
saao/saa17/P237783,SAA 17 022. Sargon Invited to Intervene in Bab-Bitqi (ABL 0542),o 17,qīpu[representative]N kī[like]PRP palāhu[fear]V sakātu[be(come)-silent]V
saao/saa17/P237783,SAA 17 022. Sargon Invited to Intervene in Bab-Bitqi (ABL 0542),o 18,ullû[that]DP kī[like]PRP šemû[hear]V ana[to]PRP kutallu[back]N
saao/saa17/P237783,SAA 17 022. Sargon Invited to Intervene in Bab-Bitqi (ABL 0542),o 19,nahāsu[(re)cede]V u[and]CNJ adû[now]AV ṣābu[people]N
saao/saa17/P237783,SAA 17 022. Sargon Invited to Intervene in Bab-Bitqi (ABL 0542),o 20,mahrû[first]AJ šunu[they]IP ša[that]REL mātu[land]N lā[not]MOD taqānu[be(come)-secure]V
saao/saa17/P237783,SAA 17 022. Sargon Invited to Intervene in Bab-Bitqi (ABL 0542),o 21,ša[that]REL dibbu[words]N šarru[king]N šemû[hear]V
saao/saa17/P237783,SAA 17 022. Sargon Invited to Intervene in Bab-Bitqi (ABL 0542),o 22,pû[mouth]N kī[like]PRP aṣû[go-out]V
saao/saa17/P237783,SAA 17 022. Sargon Invited to Intervene in Bab-Bitqi (ABL 0542),o 23,elēnītu[deceitful-words(?)]N šapāru[send]V
saao/saa17/P237783,SAA 17 022. Sargon Invited to Intervene in Bab-Bitqi (ABL 0542),o 24,u[and]CNJ ālu[city]N danānu[be(come)-strong]V
saao/saa17/P237783,SAA 17 022. Sargon Invited to Intervene in Bab-Bitqi (ABL 0542),o 25,pānu[front]N šūṣû[outcome]N šarru[king]N lā[not]MOD dagālu[see]V
saao/saa17/P237783,SAA 17 022. Sargon Invited to Intervene in Bab-Bitqi (ABL 0542),r 1,emūqu[strength]N ana[to]PRP Bab-bitqi[1]GN alāku[go]V
saao/saa17/P237783,SAA 17 022. Sargon Invited to Intervene in Bab-Bitqi (ABL 0542),r 2,u[and]CNJ adi[until]PRP lā[not]MOD emūqu[strength]N alāku[go]V
saao/saa17/P237783,SAA 17 022. Sargon Invited to Intervene in Bab-Bitqi (ABL 0542),r 3,šipirtu[message]N šarru[king]N ana[to]PRP šaknu[appointee]N u[and]CNJ
saao/saa17/P237783,SAA 17 022. Sargon Invited to Intervene in Bab-Bitqi (ABL 0542),r 4,Ana-Nabu-taklak[1]PN našû[lift]V umma[saying]PRP
saao/saa17/P237783,SAA 17 022. Sargon Invited to Intervene in Bab-Bitqi (ABL 0542),r 5,kī[like]PRP šemû[hear]V Marduk-apla-iddina[Merodach-Baladan]PN
saao/saa17/P237783,SAA 17 022. Sargon Invited to Intervene in Bab-Bitqi (ABL 0542),r 6,batqu[cut-(off)]AJ ša[of]DET Larak[1]GN kaṣāru[tie]V u[and]CNJ Hasinu[1]PN
saao/saa17/P237783,SAA 17 022. Sargon Invited to Intervene in Bab-Bitqi (ABL 0542),r 7,māru[son]N Ya-šumu[1]PN adi[until]PRP qinnu[nest]N
saao/saa17/P237783,SAA 17 022. Sargon Invited to Intervene in Bab-Bitqi (ABL 0542),r 8,u[and]CNJ Aramu[Aramean]EN ina[in]PRP libbu[interior]N ašābu[sit-(down)]V
saao/saa17/P237783,SAA 17 022. Sargon Invited to Intervene in Bab-Bitqi (ABL 0542),r 9,umma[saying]PRP adû[now]AV emūqu[strength]N šapāru[send]V
saao/saa17/P237783,SAA 17 022. Sargon Invited to Intervene in Bab-Bitqi (ABL 0542),r 10,Daʾini[1]PN u[and]CNJ Larakaya[Larakean]EN
saao/saa17/P237783,SAA 17 022. Sargon Invited to Intervene in Bab-Bitqi (ABL 0542),r 11,mala[as-much-as]REL itti[with]PRP ša[that]REL ina[in]PRP pānu[front]N
saao/saa17/P237783,SAA 17 022. Sargon Invited to Intervene in Bab-Bitqi (ABL 0542),r 12,itti[with]PRP emūqu[strength]N qerēbu[approach]V
saao/saa17/P237783,SAA 17 022. Sargon Invited to Intervene in Bab-Bitqi (ABL 0542),r 13,ana[to]PRP Larak[1]GN erēbu[enter]V adi[until]PRP anāku[I]IP
saao/saa17/P237783,SAA 17 022. Sargon Invited to Intervene in Bab-Bitqi (ABL 0542),r 14,alāku[go]V šemû[hear]V ul[not]MOD mâzu[refuse]V
saao/saa17/P237783,SAA 17 022. Sargon Invited to Intervene in Bab-Bitqi (ABL 0542),r 15,šarru[king]N ṣibûtu[wish]N kašādu[reach]V anīnu[we]IP mala[as-much-as]REL wadû[know]V
saao/saa17/P237783,SAA 17 022. Sargon Invited to Intervene in Bab-Bitqi (ABL 0542),r 16,ana[to]PRP šarru[king]N šapāru[send]V šarru[king]N kī[like]PRP ša[that]REL leʾû[be-able]V
saao/saa17/P237783,SAA 17 022. Sargon Invited to Intervene in Bab-Bitqi (ABL 0542),r 17,epēšu[do]V kī[like]PRP annû[this]DP šarru[king]N
saao/saa17/P237783,SAA 17 022. Sargon Invited to Intervene in Bab-Bitqi (ABL 0542),r 18,epēšu[do]V šarru[king]N qabû[say]V umma[saying]PRP mātu[land]N rabû[big]AJ
saao/saa17/P237783,SAA 17 022. Sargon Invited to Intervene in Bab-Bitqi (ABL 0542),r 19,târu[turn]V u[and]CNJ birtu[fort]N dannu[strong]AJ ina[in]PRP qannu[fringe]N mātu[land]N
saao/saa17/P237783,SAA 17 022. Sargon Invited to Intervene in Bab-Bitqi (ABL 0542),r 20,kaṣāru[tie]V kī[like]PRP naquttu[critical-situation]N
saao/saa17/P237783,SAA 17 022. Sargon Invited to Intervene in Bab-Bitqi (ABL 0542),r 21,ana[to]PRP šarru[king]N bēlu[lord]N šapāru[send]V
saao/saa17/P237783,SAA 17 022. Sargon Invited to Intervene in Bab-Bitqi (ABL 0542),r 22,šarru[king]N lā[not]MOD kâšu[delay]V enna[now]AV hepû[broken]AJ
saao/saa17/P237783,SAA 17 022. Sargon Invited to Intervene in Bab-Bitqi (ABL 0542),r 23,u[and]CNJ ardu[slave]N u[and]CNJ mātu[land]N Akkadi[Akkad]GN la-qāt[from-the-hand]PRP
saao/saa17/P237783,SAA 17 022. Sargon Invited to Intervene in Bab-Bitqi (ABL 0542),r 24,elû[go-up]V ana[to]PRP šipirtu[message]N naquttu[critical-situation]N
saao/saa17/P237783,SAA 17 022. Sargon Invited to Intervene in Bab-Bitqi (ABL 0542),r 25,pīqu[narrow]AJ rašû[acquire]V adû[now]AV Imra[1]PN
saao/saa17/P237783,SAA 17 022. Sargon Invited to Intervene in Bab-Bitqi (ABL 0542),r.e. 26,šaṭāru[write]V u[and]CNJ
