id_text,text_name,l_no,text
saao/saa10/P334487,SAA 10 040. Precious Stones (ABL 0689) [from astrologers],o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa10/P334487,SAA 10 040. Precious Stones (ABL 0689) [from astrologers],o 2,ardu[slave]N Balasi[1]PN
saao/saa10/P334487,SAA 10 040. Precious Stones (ABL 0689) [from astrologers],o 3,Nabu-ahhe-eriba[1]PN
saao/saa10/P334487,SAA 10 040. Precious Stones (ABL 0689) [from astrologers],o 4,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N
saao/saa10/P334487,SAA 10 040. Precious Stones (ABL 0689) [from astrologers],o 5,bēlu[lord]N
saao/saa10/P334487,SAA 10 040. Precious Stones (ABL 0689) [from astrologers],o 6,Nabu[1]DN Marduk[1]DN ana[to]PRP šarru[king]N
saao/saa10/P334487,SAA 10 040. Precious Stones (ABL 0689) [from astrologers],o 7,bēlu[lord]N karābu[pray]V
saao/saa10/P334487,SAA 10 040. Precious Stones (ABL 0689) [from astrologers],o 8,ina[in]PRP muhhu[skull]N ša[that]REL šarru[king]N bēlu[lord]N
saao/saa10/P334487,SAA 10 040. Precious Stones (ABL 0689) [from astrologers],o 9,šapāru[send]V
saao/saa10/P334487,SAA 10 040. Precious Stones (ABL 0689) [from astrologers],o 10,ina[in]PRP muhhu[skull]N īnu[eye]N
saao/saa10/P334487,SAA 10 040. Precious Stones (ABL 0689) [from astrologers],o 11,šanduppu[ring]N
saao/saa10/P334487,SAA 10 040. Precious Stones (ABL 0689) [from astrologers],o 12,ina[in]PRP libbu[interior]N
saao/saa10/P334487,SAA 10 040. Precious Stones (ABL 0689) [from astrologers],r 1',šarru[king]N šumma[if]MOD
saao/saa10/P334487,SAA 10 040. Precious Stones (ABL 0689) [from astrologers],r 2',ašgigû[(a-mineral)]N ina[in]PRP pānu[front]N šarru[king]N
saao/saa10/P334487,SAA 10 040. Precious Stones (ABL 0689) [from astrologers],r 3',bēlu[lord]N mahru[received]AJ epēšu[do]V
saao/saa10/P334487,SAA 10 040. Precious Stones (ABL 0689) [from astrologers],r 4',šarru[king]N bēlu[lord]N
saao/saa10/P334487,SAA 10 040. Precious Stones (ABL 0689) [from astrologers],r 5',Adapa[(the-first-of-seven-sages)]PN
saao/saa10/P334487,SAA 10 040. Precious Stones (ABL 0689) [from astrologers],r 6',gabbu[totality]N
saao/saa10/P334487,SAA 10 040. Precious Stones (ABL 0689) [from astrologers],r 7',kē[how?]QP
saao/saa10/P334487,SAA 10 040. Precious Stones (ABL 0689) [from astrologers],r 8',bīt[where]SBJ šarru[king]N bēlu[lord]N
