id_text,text_name,l_no,text
saao/saa17/P237830,SAA 17 153. Reliable Appointee (ABL 1275),o 1,ana[to]PRP šarru[king]N bēlu[lord]N ardu[slave]N
saao/saa17/P237830,SAA 17 153. Reliable Appointee (ABL 1275),o 2,Šamaʾgunu[1]PN lū[may]MOD šulmu[completeness]N
saao/saa17/P237830,SAA 17 153. Reliable Appointee (ABL 1275),o 3,ana[to]PRP šarru[king]N bēlu[lord]N ina[in]PRP muhhu[skull]N
saao/saa17/P237830,SAA 17 153. Reliable Appointee (ABL 1275),o 4,maṣṣartu[observation]N ša[of]DET šarru[king]N bēlu[lord]N
saao/saa17/P237830,SAA 17 153. Reliable Appointee (ABL 1275),o 5,šapāru[send]V umma[saying]PRP
saao/saa17/P237830,SAA 17 153. Reliable Appointee (ABL 1275),o 6,ina[in]PRP muhhu[skull]N maṣṣartu[observation]N ša[of]DET
saao/saa17/P237830,SAA 17 153. Reliable Appointee (ABL 1275),o 7,māru[son]N Qaiš-šumati[1]GN paqādu[entrust]V
saao/saa17/P237830,SAA 17 153. Reliable Appointee (ABL 1275),o 8,batqu[cut-(off)]AJ ša[of]DET uššu[foundation(s)]N batqu[cut-(off)]AJ
saao/saa17/P237830,SAA 17 153. Reliable Appointee (ABL 1275),o 9,ṣabātu[seize]V u[and]CNJ ana[to]PRP pānu[front]N
saao/saa17/P237830,SAA 17 153. Reliable Appointee (ABL 1275),o 10,Šarru-amuranni[1]PN u[and]CNJ Kalumu[1]PN
saao/saa17/P237830,SAA 17 153. Reliable Appointee (ABL 1275),o 11,akī[as;-like]PRP maʾdû[(large)-quantity]N ina[in]PRP muhhu[skull]N
saao/saa17/P237830,SAA 17 153. Reliable Appointee (ABL 1275),o 12,maṣṣartu[observation]N erēbu[enter]V
saao/saa17/P237830,SAA 17 153. Reliable Appointee (ABL 1275),o 13,u[and]CNJ ina[in]PRP pānu[front]N māru[son]N šipru[sending]N
saao/saa17/P237830,SAA 17 153. Reliable Appointee (ABL 1275),o 14,ana[to]PRP bēlu[lord]N sarrūtu[dishonesty]N
saao/saa17/P237830,SAA 17 153. Reliable Appointee (ABL 1275),o 15,ana[to]PRP Elamtu[Elam]GN šapāru[send]V
saao/saa17/P237830,SAA 17 153. Reliable Appointee (ABL 1275),o 16,u[and]CNJ nahāsu[(re)cede]V
saao/saa17/P237830,SAA 17 153. Reliable Appointee (ABL 1275),o 17,qabû[say]V umma[saying]PRP
saao/saa17/P237830,SAA 17 153. Reliable Appointee (ABL 1275),o 18,Balaṭsu[1]PN Kur-ilaʾi[1]PN
saao/saa17/P237830,SAA 17 153. Reliable Appointee (ABL 1275),b.e. 19,ina[in]PRP pānu[front]N qīpu[representative]N
saao/saa17/P237830,SAA 17 153. Reliable Appointee (ABL 1275),r 1,ša[of]DET Rašu[1]GN u[and]CNJ
saao/saa17/P237830,SAA 17 153. Reliable Appointee (ABL 1275),r 3,Kiburti[1]PN ina[in]PRP pānu[front]N
saao/saa17/P237830,SAA 17 153. Reliable Appointee (ABL 1275),r 4,šarru[king]N Elamtu[Elam]GN u[and]CNJ ištu[from]PRP
saao/saa17/P237830,SAA 17 153. Reliable Appointee (ABL 1275),r 5,muhhu[skull]N šemû[hear]V umma[saying]PRP
saao/saa17/P237830,SAA 17 153. Reliable Appointee (ABL 1275),r 6,Babili[Babylon]GN qātu[hand]N nadānu[give]V
saao/saa17/P237830,SAA 17 153. Reliable Appointee (ABL 1275),r 7,šamru[furious]AJ ina[in]PRP libbu[interior]N kânu[be(come)-permanent]V
saao/saa17/P237830,SAA 17 153. Reliable Appointee (ABL 1275),r 8,u[and]CNJ arrūtu[role-as-decoy]AV
saao/saa17/P237830,SAA 17 153. Reliable Appointee (ABL 1275),r 9,itti[with]PRP kunnu[fixed]AJ
saao/saa17/P237830,SAA 17 153. Reliable Appointee (ABL 1275),r 10,akī[as;-like]PRP ina[in]PRP muhhu[skull]N
saao/saa17/P237830,SAA 17 153. Reliable Appointee (ABL 1275),r 11,maṣṣartu[observation]N
saao/saa17/P237830,SAA 17 153. Reliable Appointee (ABL 1275),r 12,minde[perhaps]AV lā[not]MOD
saao/saa17/P237830,SAA 17 153. Reliable Appointee (ABL 1275),r 13,epēšu[do]V
saao/saa17/P237830,SAA 17 153. Reliable Appointee (ABL 1275),r 14,ina[in]PRP libbu[interior]N
