id_text,text_name,l_no,text
saao/saa16/P334034,SAA 16 115. These Men are Drunkards (ABL 0085),o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa16/P334034,SAA 16 115. These Men are Drunkards (ABL 0085),o 2,ardu[slave]N Bel-iqiša[1]PN
saao/saa16/P334034,SAA 16 115. These Men are Drunkards (ABL 0085),o 3,Nabu[1]DN Marduk[1]DN ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa16/P334034,SAA 16 115. These Men are Drunkards (ABL 0085),o 4,karābu[pray]V
saao/saa16/P334034,SAA 16 115. These Men are Drunkards (ABL 0085),o 5,ardu[slave]N ša[of]DET bītu[house]N bēlu[lord]N
saao/saa16/P334034,SAA 16 115. These Men are Drunkards (ABL 0085),o 6,ša[that]REL šarru[king]N bēlu[lord]N ūmu[day]N
saao/saa16/P334034,SAA 16 115. These Men are Drunkards (ABL 0085),o 7,annû[this]DP parāsu[cut-(off)]V
saao/saa16/P334034,SAA 16 115. These Men are Drunkards (ABL 0085),o 8,Tabalayu[1]PN māru[son]N Bel-Harran-ahu-uṣur[1]PN
saao/saa16/P334034,SAA 16 115. These Men are Drunkards (ABL 0085),o 9,ša[that]REL ana[to]PRP rabû[big-one]N kiṣrūtu[of-the-cohort]N
saao/saa16/P334034,SAA 16 115. These Men are Drunkards (ABL 0085),o 10,šarru[king]N bēlu[lord]N elû[go-up]V
saao/saa16/P334034,SAA 16 115. These Men are Drunkards (ABL 0085),o 11,Nabu-sagibi[1]PN ša[that]REL išti[with]PRP tašlīšu[third-man-on-chariot]N
saao/saa16/P334034,SAA 16 115. These Men are Drunkards (ABL 0085),o 12,kayyamānu[permanent]AJ
saao/saa16/P334034,SAA 16 115. These Men are Drunkards (ABL 0085),o 13,šarru[king]N bēlu[lord]N elû[go-up]V
saao/saa16/P334034,SAA 16 115. These Men are Drunkards (ABL 0085),r 1,Atamar-Marduk[1]PN
saao/saa16/P334034,SAA 16 115. These Men are Drunkards (ABL 0085),r 2,ša[that]REL išti[with]PRP ša-qurbūti[close-follower]N
saao/saa16/P334034,SAA 16 115. These Men are Drunkards (ABL 0085),r 3,šarru[king]N bēlu[lord]N elû[go-up]V
saao/saa16/P334034,SAA 16 115. These Men are Drunkards (ABL 0085),r 4,annû[this]DP ṣābu[people]N
saao/saa16/P334034,SAA 16 115. These Men are Drunkards (ABL 0085),r 5,šakrānû[drunkard]N šunu[they]IP
saao/saa16/P334034,SAA 16 115. These Men are Drunkards (ABL 0085),r 6,kīma[like]PRP šakāru[be(come)-drunk]V
saao/saa16/P334034,SAA 16 115. These Men are Drunkards (ABL 0085),r 7,awīlu[man]N patru[sword]N parzillu[iron]N
saao/saa16/P334034,SAA 16 115. These Men are Drunkards (ABL 0085),r 8,ištu[from]PRP pānu[front]N mehru[colleague]N
saao/saa16/P334034,SAA 16 115. These Men are Drunkards (ABL 0085),r 9,lā[not]MOD sahāru[go-around]V
saao/saa16/P334034,SAA 16 115. These Men are Drunkards (ABL 0085),r 10,awātu[word]N ša[that]REL wadû[know]V
saao/saa16/P334034,SAA 16 115. These Men are Drunkards (ABL 0085),r 11,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa16/P334034,SAA 16 115. These Men are Drunkards (ABL 0085),r 12,šapāru[send]V
saao/saa16/P334034,SAA 16 115. These Men are Drunkards (ABL 0085),r.e. 13,šarru[king]N bēlu[lord]N
saao/saa16/P334034,SAA 16 115. These Men are Drunkards (ABL 0085),r.e. 14,kī[like]PRP ša[that]REL leʾû[be-able]V
