id_text,text_name,l_no,text
saao/saa13/P334147,SAA 13 073. Complaint of Sickness (ABL 0203),o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa13/P334147,SAA 13 073. Complaint of Sickness (ABL 0203),o 2,ardu[slave]N Nergal-šarrani[1]PN
saao/saa13/P334147,SAA 13 073. Complaint of Sickness (ABL 0203),o 3,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N
saao/saa13/P334147,SAA 13 073. Complaint of Sickness (ABL 0203),o 4,bēlu[lord]N Nabu[1]DN u[and]CNJ Marduk[1]DN
saao/saa13/P334147,SAA 13 073. Complaint of Sickness (ABL 0203),o 5,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa13/P334147,SAA 13 073. Complaint of Sickness (ABL 0203),o 6,adanniš[very-much]AV karābu[pray]V
saao/saa13/P334147,SAA 13 073. Complaint of Sickness (ABL 0203),o 7,arhu[month]N ina[in]PRP ūmu[day]N annû[this]DP
saao/saa13/P334147,SAA 13 073. Complaint of Sickness (ABL 0203),o 8,ištu[from]PRP bītu[house]N marṣu[sick]AJ
saao/saa13/P334147,SAA 13 073. Complaint of Sickness (ABL 0203),o 9,sehlu[thorn]N šû[it]IP
saao/saa13/P334147,SAA 13 073. Complaint of Sickness (ABL 0203),o 10,ištu[from]PRP bītu[house]N sahālu[pierce]V
saao/saa13/P334147,SAA 13 073. Complaint of Sickness (ABL 0203),o 11,isu[jaw]N
saao/saa13/P334147,SAA 13 073. Complaint of Sickness (ABL 0203),o 12,sahālu[pierce]V
saao/saa13/P334147,SAA 13 073. Complaint of Sickness (ABL 0203),r 1,mā[saying]PRP qātu[hand]N Dilibat[Venus]CN
saao/saa13/P334147,SAA 13 073. Complaint of Sickness (ABL 0203),r 2,marṣu[sick]AJ
saao/saa13/P334147,SAA 13 073. Complaint of Sickness (ABL 0203),r 3,mā[saying]PRP ina[in]PRP muhhu[skull]N sihru[bend]N
saao/saa13/P334147,SAA 13 073. Complaint of Sickness (ABL 0203),r 4,ša[of]DET sinništu[woman]N
saao/saa13/P334147,SAA 13 073. Complaint of Sickness (ABL 0203),r 5,palhu[fearful]AJ
saao/saa13/P334147,SAA 13 073. Complaint of Sickness (ABL 0203),r 6,ša[of]DET lā[not]MOD šarru[king]N lā[not]MOD epēšu[do]V
saao/saa13/P334147,SAA 13 073. Complaint of Sickness (ABL 0203),r 7,ūma[today]AV annûri[now]AV
saao/saa13/P334147,SAA 13 073. Complaint of Sickness (ABL 0203),r 8,ana[to]PRP šarru[king]N bēlu[lord]N šapāru[send]V
saao/saa13/P334147,SAA 13 073. Complaint of Sickness (ABL 0203),r 9,ina[in]PRP pû[mouth]N ša[of]DET šarru[king]N
saao/saa13/P334147,SAA 13 073. Complaint of Sickness (ABL 0203),r 10,maqātu[fall]V
saao/saa13/P334147,SAA 13 073. Complaint of Sickness (ABL 0203),r 11,epēšu[do]V
