id_text,text_name,l_no,text
saao/saa13/P334764,SAA 13 011. No Deliveries from Kurba’il on the [5th] of the Month (ABL 1160),o 1',ana[to]PRP šarru[king]N bēlu[lord]N tadānu[give]V
saao/saa13/P334764,SAA 13 011. No Deliveries from Kurba’il on the [5th] of the Month (ABL 1160),o 2',ūmu[day]N annû[this]DP ša[of]DET arhu[month]N
saao/saa13/P334764,SAA 13 011. No Deliveries from Kurba’il on the [5th] of the Month (ABL 1160),o 3',ša[of]DET Kurbail[1]GN šū[he]IP
saao/saa13/P334764,SAA 13 011. No Deliveries from Kurba’il on the [5th] of the Month (ABL 1160),o 4',memēni[somebody]XP lā[not]MOD našû[lifted]AJ
saao/saa13/P334764,SAA 13 011. No Deliveries from Kurba’il on the [5th] of the Month (ABL 1160),o 5',kallâmāre[in-the-early-morning]AV
saao/saa13/P334764,SAA 13 011. No Deliveries from Kurba’il on the [5th] of the Month (ABL 1160),o 6',ša[that]REL našû[lifted]AJ ina[in]PRP pānu[front]N abullu[(city)-gate]N ramû[slacken]V
saao/saa13/P334764,SAA 13 011. No Deliveries from Kurba’il on the [5th] of the Month (ABL 1160),o 7',ša[that]REL našû[lifted]AJ
saao/saa13/P334764,SAA 13 011. No Deliveries from Kurba’il on the [5th] of the Month (ABL 1160),o 8',lā[not]MOD amāru[see]V
saao/saa13/P334764,SAA 13 011. No Deliveries from Kurba’il on the [5th] of the Month (ABL 1160),r 2',ana[to]PRP šarru[king]N bēlu[lord]N u[and]CNJ bēlu[lord]N
saao/saa13/P334764,SAA 13 011. No Deliveries from Kurba’il on the [5th] of the Month (ABL 1160),r 3',nīqu[offering]N ša[of]DET ūmu[day]N šalāmu[be(come)-healthy]V
saao/saa13/P334764,SAA 13 011. No Deliveries from Kurba’il on the [5th] of the Month (ABL 1160),r 4',ina[in]PRP pānu[front]N Aššur[1]DN ilu[god]N
saao/saa13/P334764,SAA 13 011. No Deliveries from Kurba’il on the [5th] of the Month (ABL 1160),r 5',ša[of]DET šarru[king]N bēlu[lord]N epēšu[do]V
saao/saa13/P334764,SAA 13 011. No Deliveries from Kurba’il on the [5th] of the Month (ABL 1160),r 6',naptanu[meal(-time)]N gabbu[totality]N ša[of]DET ūmu[day]N
saao/saa13/P334764,SAA 13 011. No Deliveries from Kurba’il on the [5th] of the Month (ABL 1160),r 7',šalāmu[be(come)-healthy]V
saao/saa13/P334764,SAA 13 011. No Deliveries from Kurba’il on the [5th] of the Month (ABL 1160),r 8',kī[like]PRP ša[that]REL
