id_text,text_name,l_no,text
saao/saa15/P314018,SAA 15 072. Adda-rami and Horses (CT 53 606),o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa15/P314018,SAA 15 072. Adda-rami and Horses (CT 53 606),o 2,ardu[slave]N Bel-eriba[1]PN
saao/saa15/P314018,SAA 15 072. Adda-rami and Horses (CT 53 606),o 3,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa15/P314018,SAA 15 072. Adda-rami and Horses (CT 53 606),o 4,Adda-ramu[1]PN
saao/saa15/P314018,SAA 15 072. Adda-rami and Horses (CT 53 606),o 5,ahullâ[on-the-other-bank]AV
saao/saa15/P314018,SAA 15 072. Adda-rami and Horses (CT 53 606),o 7,šarru[king]N bēlu[lord]N
saao/saa15/P314018,SAA 15 072. Adda-rami and Horses (CT 53 606),r 2',dâlu[move]V
saao/saa15/P314018,SAA 15 072. Adda-rami and Horses (CT 53 606),r 3',ša[that]REL leqû[take]V
saao/saa15/P314018,SAA 15 072. Adda-rami and Horses (CT 53 606),r 4',harrānu[way]N wabālu[bring]V
saao/saa15/P314018,SAA 15 072. Adda-rami and Horses (CT 53 606),r 5',kittu[truth]N ūma[today]AV
saao/saa15/P314018,SAA 15 072. Adda-rami and Horses (CT 53 606),r 6',sisû[horse]N
saao/saa15/P314018,SAA 15 072. Adda-rami and Horses (CT 53 606),r 7',sisû[horse]N
saao/saa15/P314018,SAA 15 072. Adda-rami and Horses (CT 53 606),r 8',ina[in]PRP muhhu[skull]N sisû[horse]N
saao/saa15/P314018,SAA 15 072. Adda-rami and Horses (CT 53 606),r 9',raʾābu[shake]V
