id_text,text_name,l_no,text
saao/saa10/P334126,SAA 10 176. A Moment’s Relief Please (ABL 0181) [from diviners],o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa10/P334126,SAA 10 176. A Moment’s Relief Please (ABL 0181) [from diviners],o 2,ardu[slave]N
saao/saa10/P334126,SAA 10 176. A Moment’s Relief Please (ABL 0181) [from diviners],o 3,Marduk-šumu-uṣur[1]PN
saao/saa10/P334126,SAA 10 176. A Moment’s Relief Please (ABL 0181) [from diviners],o 4,Naṣiru[1]PN Aqaraya[1]PN
saao/saa10/P334126,SAA 10 176. A Moment’s Relief Please (ABL 0181) [from diviners],o 5,Nabu[1]DN Marduk[1]DN
saao/saa10/P334126,SAA 10 176. A Moment’s Relief Please (ABL 0181) [from diviners],o 6,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa10/P334126,SAA 10 176. A Moment’s Relief Please (ABL 0181) [from diviners],o 7,karābu[pray]V
saao/saa10/P334126,SAA 10 176. A Moment’s Relief Please (ABL 0181) [from diviners],o 8,dullu[trouble]N
saao/saa10/P334126,SAA 10 176. A Moment’s Relief Please (ABL 0181) [from diviners],o 9,ina[in]PRP libbu[interior]N qersu[cart]N
saao/saa10/P334126,SAA 10 176. A Moment’s Relief Please (ABL 0181) [from diviners],o 10,bašû[exist]V
saao/saa10/P334126,SAA 10 176. A Moment’s Relief Please (ABL 0181) [from diviners],o 11,šarru[king]N bēlu[lord]N
saao/saa10/P334126,SAA 10 176. A Moment’s Relief Please (ABL 0181) [from diviners],o 12,ana[to]PRP Sasi[1]PN
saao/saa10/P334126,SAA 10 176. A Moment’s Relief Please (ABL 0181) [from diviners],r 1,ṭēmu[(fore)thought]N
saao/saa10/P334126,SAA 10 176. A Moment’s Relief Please (ABL 0181) [from diviners],r 2,šakānu[put]V
saao/saa10/P334126,SAA 10 176. A Moment’s Relief Please (ABL 0181) [from diviners],r 3,aṣû[go-out]V
saao/saa10/P334126,SAA 10 176. A Moment’s Relief Please (ABL 0181) [from diviners],r 4,memēni[somebody]XP
saao/saa10/P334126,SAA 10 176. A Moment’s Relief Please (ABL 0181) [from diviners],r 5,lā[not]MOD ramû[slacken]V
