id_text,text_name,l_no,text
saao/saa01/P334643,SAA 01 178. Report on the Arabs (ABL 0953),o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa01/P334643,SAA 01 178. Report on the Arabs (ABL 0953),o 2,ardu[slave]N Bel-liqbi[1]PN
saao/saa01/P334643,SAA 01 178. Report on the Arabs (ABL 0953),o 3,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa01/P334643,SAA 01 178. Report on the Arabs (ABL 0953),o 4,mātu[land]N nagû[region]N
saao/saa01/P334643,SAA 01 178. Report on the Arabs (ABL 0953),o 5,ša[of]DET šarru[king]N šulmu[completeness]N
saao/saa01/P334643,SAA 01 178. Report on the Arabs (ABL 0953),o 6,Arbaya[Arab]EN
saao/saa01/P334643,SAA 01 178. Report on the Arabs (ABL 0953),o 7,ana[to]PRP bītānu[interior]N erēbu[enter]V
saao/saa01/P334643,SAA 01 178. Report on the Arabs (ABL 0953),o 8,zunnu[rain]N ana[to]PRP
saao/saa01/P334643,SAA 01 178. Report on the Arabs (ABL 0953),o 9,erēbu[enter]V
saao/saa01/P334643,SAA 01 178. Report on the Arabs (ABL 0953),o 10,šunu[they]IP erēbu[enter]V
saao/saa01/P334643,SAA 01 178. Report on the Arabs (ABL 0953),o 11,aṣû[go-out]V
saao/saa01/P334643,SAA 01 178. Report on the Arabs (ABL 0953),o 12,imeru[(meaning-unclear)]N
saao/saa01/P334643,SAA 01 178. Report on the Arabs (ABL 0953),o 13,ša[that]REL ana[to]PRP
saao/saa01/P334643,SAA 01 178. Report on the Arabs (ABL 0953),r 3,anāku[I]IP maṣṣartu[observation]N
saao/saa01/P334643,SAA 01 178. Report on the Arabs (ABL 0953),r 4,ša[of]DET madbaru[steppe]N naṣāru[guard]V
