id_text,text_name,l_no,text
saao/saa19/P393630,SAA 19 069. The Works of Šarru-iqbi (CTN 5 p. 147),o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa19/P393630,SAA 19 069. The Works of Šarru-iqbi (CTN 5 p. 147),o 2,ardu[slave]N Šamaš-ilaʾi[1]PN
saao/saa19/P393630,SAA 19 069. The Works of Šarru-iqbi (CTN 5 p. 147),o 3,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa19/P393630,SAA 19 069. The Works of Šarru-iqbi (CTN 5 p. 147),o 4,adanniš[very-much]AV adanniš[very-much]AV
saao/saa19/P393630,SAA 19 069. The Works of Šarru-iqbi (CTN 5 p. 147),o 5,šulmu[completeness]N ana[to]PRP birtu[fort]N gabbu[totality]N
saao/saa19/P393630,SAA 19 069. The Works of Šarru-iqbi (CTN 5 p. 147),o 6,ana[to]PRP mātu[land]N ša[of]DET mašennu[(an-administrator)]N šulmu[completeness]N
saao/saa19/P393630,SAA 19 069. The Works of Šarru-iqbi (CTN 5 p. 147),o 7,ina[in]PRP mātu[land]N rabû[big-one]N šāqû[butler]N šulmu[completeness]N
saao/saa19/P393630,SAA 19 069. The Works of Šarru-iqbi (CTN 5 p. 147),o 8,dullu[trouble]N ša[of]DET Šarru-iqbi[1]GN
saao/saa19/P393630,SAA 19 069. The Works of Šarru-iqbi (CTN 5 p. 147),o 9,ša[that]REL šarru[king]N qabû[say]V epēšu[do]V
saao/saa19/P393630,SAA 19 069. The Works of Šarru-iqbi (CTN 5 p. 147),o 10,ṭēmu[(fore)thought]N ša[of]DET Urarṭu[1]GN
saao/saa19/P393630,SAA 19 069. The Works of Šarru-iqbi (CTN 5 p. 147),o 11,šūtu[he]IP šū[he]IP
saao/saa19/P393630,SAA 19 069. The Works of Šarru-iqbi (CTN 5 p. 147),o 12,immeru[sheep]N ša[of]DET
saao/saa19/P393630,SAA 19 069. The Works of Šarru-iqbi (CTN 5 p. 147),o 13,Tunaya[1]EN habātu[rob]V
saao/saa19/P393630,SAA 19 069. The Works of Šarru-iqbi (CTN 5 p. 147),o 14,ana[to]PRP
saao/saa19/P393630,SAA 19 069. The Works of Šarru-iqbi (CTN 5 p. 147),o 15,tadānu[give]V
saao/saa19/P393630,SAA 19 069. The Works of Šarru-iqbi (CTN 5 p. 147),o 16,šapāru[send]V
saao/saa19/P393630,SAA 19 069. The Works of Šarru-iqbi (CTN 5 p. 147),r 2',dabābu[speak]V
saao/saa19/P393630,SAA 19 069. The Works of Šarru-iqbi (CTN 5 p. 147),r 3',marṣu[sick]AJ
saao/saa19/P393630,SAA 19 069. The Works of Šarru-iqbi (CTN 5 p. 147),r 4',akanni[now]AV išti[with]PRP māru[son]N šipru[sending]N
saao/saa19/P393630,SAA 19 069. The Works of Šarru-iqbi (CTN 5 p. 147),r 5',wabālu[bring]V
saao/saa19/P393630,SAA 19 069. The Works of Šarru-iqbi (CTN 5 p. 147),r 6',šulmu[completeness]N adanniš[very-much]AV dullu[trouble]N
saao/saa19/P393630,SAA 19 069. The Works of Šarru-iqbi (CTN 5 p. 147),r 7',epēšu[do]V libbu[interior]N ša[of]DET šarru[king]N
saao/saa19/P393630,SAA 19 069. The Works of Šarru-iqbi (CTN 5 p. 147),r 8',bēlu[lord]N adanniš[very-much]AV
