id_text,text_name,l_no,text
saao/saa10/P334278,SAA 10 075. The Moon Makes an Eclipse (ABL 0407) [from astrologers],o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa10/P334278,SAA 10 075. The Moon Makes an Eclipse (ABL 0407) [from astrologers],o 2,ardu[slave]N Nabu-ahhe-eriba[1]PN
saao/saa10/P334278,SAA 10 075. The Moon Makes an Eclipse (ABL 0407) [from astrologers],o 3,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N
saao/saa10/P334278,SAA 10 075. The Moon Makes an Eclipse (ABL 0407) [from astrologers],o 4,bēlu[lord]N
saao/saa10/P334278,SAA 10 075. The Moon Makes an Eclipse (ABL 0407) [from astrologers],o 5,ūmu[day]N ša[of]DET tādirtu[darkening-of-mood]N
saao/saa10/P334278,SAA 10 075. The Moon Makes an Eclipse (ABL 0407) [from astrologers],o 6,šū[he]IP karābu[pray]V
saao/saa10/P334278,SAA 10 075. The Moon Makes an Eclipse (ABL 0407) [from astrologers],o 7,lā[not]MOD šapāru[send]V
saao/saa10/P334278,SAA 10 075. The Moon Makes an Eclipse (ABL 0407) [from astrologers],o 8,antalû[eclipse]N ištu[from]PRP šadû[east]N
saao/saa10/P334278,SAA 10 075. The Moon Makes an Eclipse (ABL 0407) [from astrologers],o 9,šahāṭu[jump-(on)]V
saao/saa10/P334278,SAA 10 075. The Moon Makes an Eclipse (ABL 0407) [from astrologers],o 10,ina[in]PRP muhhu[skull]N amurru[west]N
saao/saa10/P334278,SAA 10 075. The Moon Makes an Eclipse (ABL 0407) [from astrologers],o 11,gabbu[totality]N karāru[put-(down)]V
saao/saa10/P334278,SAA 10 075. The Moon Makes an Eclipse (ABL 0407) [from astrologers],o 12,Sagmegar[Jupiter]CN
saao/saa10/P334278,SAA 10 075. The Moon Makes an Eclipse (ABL 0407) [from astrologers],o 13,Dilbat[Venus]CN
saao/saa10/P334278,SAA 10 075. The Moon Makes an Eclipse (ABL 0407) [from astrologers],o 14,ina[in]PRP antalû[eclipse]N izuzzu[stand]V
saao/saa10/P334278,SAA 10 075. The Moon Makes an Eclipse (ABL 0407) [from astrologers],o 15,adi[until]PRP zakû[be(come)-clear]V
saao/saa10/P334278,SAA 10 075. The Moon Makes an Eclipse (ABL 0407) [from astrologers],b.e. 16,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa10/P334278,SAA 10 075. The Moon Makes an Eclipse (ABL 0407) [from astrologers],b.e. 17,šulmu[completeness]N
saao/saa10/P334278,SAA 10 075. The Moon Makes an Eclipse (ABL 0407) [from astrologers],r 1,lumnu[evil]N
saao/saa10/P334278,SAA 10 075. The Moon Makes an Eclipse (ABL 0407) [from astrologers],r 2,ša[of]DET Mat-Amurri[Westland]GN
saao/saa10/P334278,SAA 10 075. The Moon Makes an Eclipse (ABL 0407) [from astrologers],r 3,ina[in]PRP šiāru[morning]N
saao/saa10/P334278,SAA 10 075. The Moon Makes an Eclipse (ABL 0407) [from astrologers],r 4,uʾiltu[(a-kind-of-cuneiform-tablet)]N
saao/saa10/P334278,SAA 10 075. The Moon Makes an Eclipse (ABL 0407) [from astrologers],r 5,ša[of]DET antalû[eclipse]N
saao/saa10/P334278,SAA 10 075. The Moon Makes an Eclipse (ABL 0407) [from astrologers],r 6,ana[to]PRP šarru[king]N bēlu[lord]N
