id_text,text_name,l_no,text
saao/saa19/P224444,SAA 19 210. Appointing King's Men (CTN 5 p. 281),o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa19/P224444,SAA 19 210. Appointing King's Men (CTN 5 p. 281),o 2,ardu[slave]N
saao/saa19/P224444,SAA 19 210. Appointing King's Men (CTN 5 p. 281),o 3,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa19/P224444,SAA 19 210. Appointing King's Men (CTN 5 p. 281),o 4,ištu[from]PRP muhhu[skull]N ṣābu[people]N ša[that]REL šarru[king]N šapāru[send]V
saao/saa19/P224444,SAA 19 210. Appointing King's Men (CTN 5 p. 281),o 5,ṣābu[people]N šarru[king]N ammar[as-much-as]REL šunu[they]IP
saao/saa19/P224444,SAA 19 210. Appointing King's Men (CTN 5 p. 281),o 6,esēhu[assign]V
saao/saa19/P224444,SAA 19 210. Appointing King's Men (CTN 5 p. 281),o 7,ana[to]PRP rabû[big-one]N bītu[house]N
saao/saa19/P224444,SAA 19 210. Appointing King's Men (CTN 5 p. 281),o 8,paqādu[entrust]V
saao/saa19/P224444,SAA 19 210. Appointing King's Men (CTN 5 p. 281),o 9,ūmu[day]N ša[of]DET Simanu[Sivan]MN
saao/saa19/P224444,SAA 19 210. Appointing King's Men (CTN 5 p. 281),o 10,namāšu[set-(o.s.)-in-motion]V
