id_text,text_name,l_no,text
saao/saa15/P334771,SAA 15 231. Administering Law in Hatallu Luhu’tu and Bit-Amukani (ABL 1175),o 3',unūtu[tools]N
saao/saa15/P334771,SAA 15 231. Administering Law in Hatallu Luhu’tu and Bit-Amukani (ABL 1175),o 6',šarru[king]N bēlu[lord]N
saao/saa15/P334771,SAA 15 231. Administering Law in Hatallu Luhu’tu and Bit-Amukani (ABL 1175),o 7',epēšu[do]V
saao/saa15/P334771,SAA 15 231. Administering Law in Hatallu Luhu’tu and Bit-Amukani (ABL 1175),o 8',Luhutaya[1]EN
saao/saa15/P334771,SAA 15 231. Administering Law in Hatallu Luhu’tu and Bit-Amukani (ABL 1175),o 9',Hatallaya[1]EN
saao/saa15/P334771,SAA 15 231. Administering Law in Hatallu Luhu’tu and Bit-Amukani (ABL 1175),o 10',išti[with]PRP
saao/saa15/P334771,SAA 15 231. Administering Law in Hatallu Luhu’tu and Bit-Amukani (ABL 1175),o 11',parāsu[cut-(off)]V
saao/saa15/P334771,SAA 15 231. Administering Law in Hatallu Luhu’tu and Bit-Amukani (ABL 1175),o 12',ina[in]PRP muhhu[skull]N Hatallaya[1]EN
saao/saa15/P334771,SAA 15 231. Administering Law in Hatallu Luhu’tu and Bit-Amukani (ABL 1175),o 13',Metunu[1]PN
saao/saa15/P334771,SAA 15 231. Administering Law in Hatallu Luhu’tu and Bit-Amukani (ABL 1175),o 14',ša[that]REL šarru[king]N bēlu[lord]N šapāru[send]V mā[saying]PRP
saao/saa15/P334771,SAA 15 231. Administering Law in Hatallu Luhu’tu and Bit-Amukani (ABL 1175),o 15',ahu[arm]N
saao/saa15/P334771,SAA 15 231. Administering Law in Hatallu Luhu’tu and Bit-Amukani (ABL 1175),o 16',Bit-Amukannaya[1]EN
saao/saa15/P334771,SAA 15 231. Administering Law in Hatallu Luhu’tu and Bit-Amukani (ABL 1175),o 17',meʾatu[(one)-hundred]NU ṣābu[people]N
saao/saa15/P334771,SAA 15 231. Administering Law in Hatallu Luhu’tu and Bit-Amukani (ABL 1175),r 1',ina[in]PRP libbu[interior]N
saao/saa15/P334771,SAA 15 231. Administering Law in Hatallu Luhu’tu and Bit-Amukani (ABL 1175),r 2',habāšu[crush]V
saao/saa15/P334771,SAA 15 231. Administering Law in Hatallu Luhu’tu and Bit-Amukani (ABL 1175),r 3',esēpu[gather-together]V
saao/saa15/P334771,SAA 15 231. Administering Law in Hatallu Luhu’tu and Bit-Amukani (ABL 1175),r 4',ana[to]PRP lā[not]MOD mūdânūtu[knowledge]N
saao/saa15/P334771,SAA 15 231. Administering Law in Hatallu Luhu’tu and Bit-Amukani (ABL 1175),r 5',annû[this]DP šapāru[send]V
saao/saa15/P334771,SAA 15 231. Administering Law in Hatallu Luhu’tu and Bit-Amukani (ABL 1175),r 6',parriṣu[criminal]N
saao/saa15/P334771,SAA 15 231. Administering Law in Hatallu Luhu’tu and Bit-Amukani (ABL 1175),r 7',hesû[cover-up]V
saao/saa15/P334771,SAA 15 231. Administering Law in Hatallu Luhu’tu and Bit-Amukani (ABL 1175),r 8',šâlu[ask]V uṣṣuṣu[interrogate]V
saao/saa15/P334771,SAA 15 231. Administering Law in Hatallu Luhu’tu and Bit-Amukani (ABL 1175),r 9',šū[he]IP
