id_text,text_name,l_no,text
saao/saa10/P334650,SAA 10 247. Renewing Images of Gods (ABL 0970) [from exorcists],o 1',išti[with]PRP šarru[king]N bēlu[lord]N paqādu[entrust]V
saao/saa10/P334650,SAA 10 247. Renewing Images of Gods (ABL 0970) [from exorcists],o 2',šībūtu[old-age]N littūtu[(extreme)-old-age]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa10/P334650,SAA 10 247. Renewing Images of Gods (ABL 0970) [from exorcists],o 3',šebû[be(come)-full]V išdu[foundation]N kussû[chair]N
saao/saa10/P334650,SAA 10 247. Renewing Images of Gods (ABL 0970) [from exorcists],o 4',šarrūtu[kingship]N ša[of]DET šarru[king]N bēlu[lord]N
saao/saa10/P334650,SAA 10 247. Renewing Images of Gods (ABL 0970) [from exorcists],o 5',ana[to]PRP ūmu[day]N ṣiātu[distant-time]N kânu[be(come)-permanent]V
saao/saa10/P334650,SAA 10 247. Renewing Images of Gods (ABL 0970) [from exorcists],o 6',ilu[god]N rabû[big]AJ ša[of]DET šamû[sky]N u[and]CNJ qaqqaru[ground]N
saao/saa10/P334650,SAA 10 247. Renewing Images of Gods (ABL 0970) [from exorcists],o 7',ina[in]PRP kūnu[firm]AJ libbu[interior]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa10/P334650,SAA 10 247. Renewing Images of Gods (ABL 0970) [from exorcists],o 8',karābu[pray]V šulmu[completeness]N adanniš[very-much]AV
saao/saa10/P334650,SAA 10 247. Renewing Images of Gods (ABL 0970) [from exorcists],o 9',ana[to]PRP piqittu[allocation]N gabbu[totality]N
saao/saa10/P334650,SAA 10 247. Renewing Images of Gods (ABL 0970) [from exorcists],o 10',libbu[interior]N ša[of]DET šarru[king]N bēlu[lord]N
saao/saa10/P334650,SAA 10 247. Renewing Images of Gods (ABL 0970) [from exorcists],o 11',lū[may]MOD ṭābu[good]AJ
saao/saa10/P334650,SAA 10 247. Renewing Images of Gods (ABL 0970) [from exorcists],r 1,kī[like]PRP ša[that]REL šarru[king]N bēlu[lord]N šapāru[send]V
saao/saa10/P334650,SAA 10 247. Renewing Images of Gods (ABL 0970) [from exorcists],r 2,epēšu[do]V takpertu[purification-(ceremony)]N dannu[strong]AJ
saao/saa10/P334650,SAA 10 247. Renewing Images of Gods (ABL 0970) [from exorcists],r 3,ina[in]PRP muhhu[skull]N bītu[house]N qātu[hand]N ša[of]DET ša-rēši[eunuch]N
saao/saa10/P334650,SAA 10 247. Renewing Images of Gods (ABL 0970) [from exorcists],r 4,etēqu[proceed]V pariktu[blockage]N parku[blocked]AJ
saao/saa10/P334650,SAA 10 247. Renewing Images of Gods (ABL 0970) [from exorcists],r 5,ina[in]PRP bītu[house]N Balṭi-Aya[1]PN ṣalmu[effigy]N
saao/saa10/P334650,SAA 10 247. Renewing Images of Gods (ABL 0970) [from exorcists],r 6,uššušu[renew]V mīs-pî[mouth-washing]N
saao/saa10/P334650,SAA 10 247. Renewing Images of Gods (ABL 0970) [from exorcists],r 7,qerēbu[approach]V ṣalmu[effigy]N
saao/saa10/P334650,SAA 10 247. Renewing Images of Gods (ABL 0970) [from exorcists],r 8,eṣēru[draw]V kalbu[dog]N ina[in]PRP muhhu[skull]N
saao/saa10/P334650,SAA 10 247. Renewing Images of Gods (ABL 0970) [from exorcists],r 9,ašābu[sit-(down)]V paṭīru[portable-altar]N kânu[be(come)-permanent]V
saao/saa10/P334650,SAA 10 247. Renewing Images of Gods (ABL 0970) [from exorcists],r 10,takpertu[purification-(ceremony)]N dannu[strong]AJ etēqu[proceed]V
