id_text,text_name,l_no,text
saao/saa05/P313711,SAA 05 061. (no title) (CT 53 296),o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa05/P313711,SAA 05 061. (no title) (CT 53 296),o 2,ardu[slave]N Aššur-dur-paniya[1]PN
saao/saa05/P313711,SAA 05 061. (no title) (CT 53 296),o 3,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa05/P313711,SAA 05 061. (no title) (CT 53 296),o 4,dayyālu[scout]N ša[that]REL ina[in]PRP libbu[interior]N šadû[mountain]N
saao/saa05/P313711,SAA 05 061. (no title) (CT 53 296),o 5,šunu[they]IP ša-lišāni[informer]N šū[he]IP ša[that]REL
saao/saa05/P313711,SAA 05 061. (no title) (CT 53 296),o 6,ištu[from]PRP Argistiani[1]GN ana[to]PRP
saao/saa05/P313711,SAA 05 061. (no title) (CT 53 296),o 7,Ariye[1]PN ana[to]PRP šadû[mountain]N alāku[go]V
saao/saa05/P313711,SAA 05 061. (no title) (CT 53 296),o 8,dayyālu[scout]N ṣabātu[seize]V
saao/saa05/P313711,SAA 05 061. (no title) (CT 53 296),o 9,šâlu[ask]V muk[saying]PRP mīnu[what?]QP
saao/saa05/P313711,SAA 05 061. (no title) (CT 53 296),o 10,ṭēmu[(fore)thought]N ša[of]DET Urarṭaya[Urarṭian]EN
saao/saa05/P313711,SAA 05 061. (no title) (CT 53 296),o 11,mā[saying]PRP Etinaya[Etinean]EN
saao/saa05/P313711,SAA 05 061. (no title) (CT 53 296),o 12,mā[saying]PRP
saao/saa05/P313711,SAA 05 061. (no title) (CT 53 296),o 13,mā[saying]PRP lā[not]MOD aṣû[go-out]V
saao/saa05/P313711,SAA 05 061. (no title) (CT 53 296),r 2',ša[of]DET
saao/saa05/P313711,SAA 05 061. (no title) (CT 53 296),r 3',memēni[somebody]XP
saao/saa05/P313711,SAA 05 061. (no title) (CT 53 296),r 5',nāru[river]N pānu[front]N
saao/saa05/P313711,SAA 05 061. (no title) (CT 53 296),r 7',ina[in]PRP dāt[behind]PRP ammiu[that]DP
saao/saa05/P313711,SAA 05 061. (no title) (CT 53 296),r 8',lā[not]MOD
saao/saa05/P313711,SAA 05 061. (no title) (CT 53 296),r 9',šū[he]IP
saao/saa05/P313711,SAA 05 061. (no title) (CT 53 296),r 10',gišru[(wooden)-bar]N
saao/saa05/P313711,SAA 05 061. (no title) (CT 53 296),r 11',alāku[go]V
