id_text,text_name,l_no,text
saao/saa15/P313673,SAA 15 375. (no title) (CT 53 258),o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa15/P313673,SAA 15 375. (no title) (CT 53 258),o 2,ardu[slave]N
saao/saa15/P313673,SAA 15 375. (no title) (CT 53 258),o 3,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa15/P313673,SAA 15 375. (no title) (CT 53 258),o 4,ša[that]REL šarru[king]N bēlu[lord]N šapāru[send]V
saao/saa15/P313673,SAA 15 375. (no title) (CT 53 258),o 5,mā[saying]PRP atā[why?]QP
saao/saa15/P313673,SAA 15 375. (no title) (CT 53 258),o 6,šapāru[send]V
saao/saa15/P313673,SAA 15 375. (no title) (CT 53 258),o 7,palhu[fearful]AJ
saao/saa15/P313673,SAA 15 375. (no title) (CT 53 258),o 9,epēšu[do]V
saao/saa15/P313673,SAA 15 375. (no title) (CT 53 258),o 10,lā[not]MOD
saao/saa15/P313673,SAA 15 375. (no title) (CT 53 258),o 11,lēʾu[board]N
saao/saa15/P313673,SAA 15 375. (no title) (CT 53 258),o 12,u[and]CNJ
