id_text,text_name,l_no,text
saao/saa16/P334416,SAA 16 072. I have Something to Tell the King (ABL 0603),o 1',balāṭu[live]V ūmu[day]N
saao/saa16/P334416,SAA 16 072. I have Something to Tell the King (ABL 0603),o 2',arku[long]AJ
saao/saa16/P334416,SAA 16 072. I have Something to Tell the King (ABL 0603),o 3',Aššur[1]DN Sin[1]DN Šamaš[1]DN
saao/saa16/P334416,SAA 16 072. I have Something to Tell the King (ABL 0603),o 4',Adad[1]DN u[and]CNJ Marduk[1]DN
saao/saa16/P334416,SAA 16 072. I have Something to Tell the King (ABL 0603),o 5',ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa16/P334416,SAA 16 072. I have Something to Tell the King (ABL 0603),o 6',šarāku[present]V
saao/saa16/P334416,SAA 16 072. I have Something to Tell the King (ABL 0603),o 7',šipru[sending]N epištu[deed]N
saao/saa16/P334416,SAA 16 072. I have Something to Tell the King (ABL 0603),o 8',damqu[good]AJ
saao/saa16/P334416,SAA 16 072. I have Something to Tell the King (ABL 0603),o 9',ina[in]PRP muhhu[skull]N ilu[god]N
saao/saa16/P334416,SAA 16 072. I have Something to Tell the King (ABL 0603),r 1,kalāma[all-(of-it)]N
saao/saa16/P334416,SAA 16 072. I have Something to Tell the King (ABL 0603),r 2,ṭiābu[be(come)-good]V
saao/saa16/P334416,SAA 16 072. I have Something to Tell the King (ABL 0603),r 3,dabābu[speak]V
saao/saa16/P334416,SAA 16 072. I have Something to Tell the King (ABL 0603),r 4,šū[he]IP ūma[today]AV bašû[exist]V
saao/saa16/P334416,SAA 16 072. I have Something to Tell the King (ABL 0603),r 5,ana[to]PRP šarru[king]N bēlu[lord]N
