id_text,text_name,l_no,text
saao/saa16/P334702,SAA 16 199. Report on Work (ABL 1055),o 2',naṣāru[guard]V
saao/saa16/P334702,SAA 16 199. Report on Work (ABL 1055),o 3',ša[that]REL šarru[king]N bēlu[lord]N šapāru[send]V mā[saying]PRP
saao/saa16/P334702,SAA 16 199. Report on Work (ABL 1055),o 4',adi[until]PRP ūmu[day]N dullu[trouble]N
saao/saa16/P334702,SAA 16 199. Report on Work (ABL 1055),o 5',epēšu[do]V mā[saying]PRP
saao/saa16/P334702,SAA 16 199. Report on Work (ABL 1055),o 6',dullu[trouble]N
saao/saa16/P334702,SAA 16 199. Report on Work (ABL 1055),o 7',ūmu[day]N ša[of]DET arhu[month]N
saao/saa16/P334702,SAA 16 199. Report on Work (ABL 1055),o 8',alāku[go]V
saao/saa16/P334702,SAA 16 199. Report on Work (ABL 1055),o 9',ša-qurbūti[close-follower]N
saao/saa16/P334702,SAA 16 199. Report on Work (ABL 1055),r 2',ahu[arm]N ina[in]PRP muhhu[skull]N
