id_text,text_name,l_no,text
saao/saa16/P334812,SAA 16 150. Emissaries from Mazamua (ABL 1235),o 2',išti[with]PRP ṣīru[envoy]N ša[of]DET Mazamua[1]GN
saao/saa16/P334812,SAA 16 150. Emissaries from Mazamua (ABL 1235),o 3',dabābu[speak]V
saao/saa16/P334812,SAA 16 150. Emissaries from Mazamua (ABL 1235),o 4',šarru[king]N bēlu[lord]N qabû[say]V
saao/saa16/P334812,SAA 16 150. Emissaries from Mazamua (ABL 1235),o 5',mā[saying]PRP ardu[slave]N šâṭu[despise]V
saao/saa16/P334812,SAA 16 150. Emissaries from Mazamua (ABL 1235),o 6',mā[saying]PRP lā[not]MOD harāpu[be(come)-early]V
saao/saa16/P334812,SAA 16 150. Emissaries from Mazamua (ABL 1235),o 7',lā[not]MOD šapāru[send]V
saao/saa16/P334812,SAA 16 150. Emissaries from Mazamua (ABL 1235),o 8',ša[that]REL adû[(treaty-)oath]N udīni[up-till-now]AV
saao/saa16/P334812,SAA 16 150. Emissaries from Mazamua (ABL 1235),o 9',ištu[from]PRP pānu[front]N šarru[king]N bēlu[lord]N
saao/saa16/P334812,SAA 16 150. Emissaries from Mazamua (ABL 1235),r 1,lā[not]MOD etēqu[proceed]V
saao/saa16/P334812,SAA 16 150. Emissaries from Mazamua (ABL 1235),r 2,lā[not]MOD gamāru[complete]V
saao/saa16/P334812,SAA 16 150. Emissaries from Mazamua (ABL 1235),r 3,ša[that]REL egertu[inscribed-tablet]N ina[in]PRP pānu[front]N
saao/saa16/P334812,SAA 16 150. Emissaries from Mazamua (ABL 1235),r 4,adi[until]PRP Urdu-Issar[1]PN
saao/saa16/P334812,SAA 16 150. Emissaries from Mazamua (ABL 1235),r 5,amāru[see]V
saao/saa16/P334812,SAA 16 150. Emissaries from Mazamua (ABL 1235),r 6,tadānu[give]V
saao/saa16/P334812,SAA 16 150. Emissaries from Mazamua (ABL 1235),r 7,adi[until]PRP šarru[king]N bēlu[lord]N
