id_text,text_name,l_no,text
saao/saa16/P334506,SAA 16 083. Wool for Weavers (ABL 0714),o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa16/P334506,SAA 16 083. Wool for Weavers (ABL 0714),o 2,ardu[slave]N Marduk-šarru-uṣur[1]PN
saao/saa16/P334506,SAA 16 083. Wool for Weavers (ABL 0714),o 3,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa16/P334506,SAA 16 083. Wool for Weavers (ABL 0714),o 4,Nabu[1]DN Marduk[1]DN ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa16/P334506,SAA 16 083. Wool for Weavers (ABL 0714),o 5,karābu[pray]V Nabu-ahhe-iddina[1]PN
saao/saa16/P334506,SAA 16 083. Wool for Weavers (ABL 0714),o 6,ša-qurbūti[close-follower]N ša[that]REL šarru[king]N bēlu[lord]N
saao/saa16/P334506,SAA 16 083. Wool for Weavers (ABL 0714),o 7,ina[in]PRP muhhu[skull]N išparu[weaver]N
saao/saa16/P334506,SAA 16 083. Wool for Weavers (ABL 0714),o 8,ša[of]DET rabiu[big-one]N šapāru[send]V
saao/saa16/P334506,SAA 16 083. Wool for Weavers (ABL 0714),r 1',šīpātu[wool]N sāmtu[redness]N kāru[quay]N
saao/saa16/P334506,SAA 16 083. Wool for Weavers (ABL 0714),r 2',biltu[load]N tadānu[give]V
saao/saa16/P334506,SAA 16 083. Wool for Weavers (ABL 0714),r 3',epēšu[do]V kuzippu[cloak]N
saao/saa16/P334506,SAA 16 083. Wool for Weavers (ABL 0714),r 4',ša[that]REL emēdu[lean-on]V
saao/saa16/P334506,SAA 16 083. Wool for Weavers (ABL 0714),r 5',šīpātu[wool]N sāmtu[redness]N tadānu[give]V
