id_text,text_name,l_no,text
saao/saa15/P314218,SAA 15 255. Fragment Referring to Chaldea and Fugitives (CT 53 809),o 1',annû[this]DP
saao/saa15/P314218,SAA 15 255. Fragment Referring to Chaldea and Fugitives (CT 53 809),o 3',lasāmu[run]V
saao/saa15/P314218,SAA 15 255. Fragment Referring to Chaldea and Fugitives (CT 53 809),o 4',nasīku[sheikh]N
saao/saa15/P314218,SAA 15 255. Fragment Referring to Chaldea and Fugitives (CT 53 809),o 5',šarru[king]N
saao/saa15/P314218,SAA 15 255. Fragment Referring to Chaldea and Fugitives (CT 53 809),r 1,ina[in]PRP libbu[interior]N Kaldu[Chaldea]GN
saao/saa15/P314218,SAA 15 255. Fragment Referring to Chaldea and Fugitives (CT 53 809),r 3,halāqu[be(come)-lost]V
saao/saa15/P314218,SAA 15 255. Fragment Referring to Chaldea and Fugitives (CT 53 809),r 4,šapāru[send]V
saao/saa15/P314218,SAA 15 255. Fragment Referring to Chaldea and Fugitives (CT 53 809),r 5,maqtu[fallen]AJ
saao/saa15/P314218,SAA 15 255. Fragment Referring to Chaldea and Fugitives (CT 53 809),r 6,lā[not]MOD maṣû[correspond]V
saao/saa15/P314218,SAA 15 255. Fragment Referring to Chaldea and Fugitives (CT 53 809),r 7,Lansi[1]PN
