id_text,text_name,l_no,text
saao/saa16/P334379,SAA 16 196. Asking for Further Instructions (ABL 0554),o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa16/P334379,SAA 16 196. Asking for Further Instructions (ABL 0554),o 2,ardu[slave]N
saao/saa16/P334379,SAA 16 196. Asking for Further Instructions (ABL 0554),o 3,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa16/P334379,SAA 16 196. Asking for Further Instructions (ABL 0554),o 4,ina[in]PRP muhhu[skull]N ṭēmu[(fore)thought]N ša[that]REL šarru[king]N bēlu[lord]N
saao/saa16/P334379,SAA 16 196. Asking for Further Instructions (ABL 0554),o 5,šakānu[put]V
saao/saa16/P334379,SAA 16 196. Asking for Further Instructions (ABL 0554),o 6,šulmu[completeness]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa16/P334379,SAA 16 196. Asking for Further Instructions (ABL 0554),o 7,šapāru[send]V
saao/saa16/P334379,SAA 16 196. Asking for Further Instructions (ABL 0554),o 8,šulmu[completeness]N ša[of]DET šarru[king]N bēlu[lord]N
saao/saa16/P334379,SAA 16 196. Asking for Further Instructions (ABL 0554),o 9,šemû[hear]V
saao/saa16/P334379,SAA 16 196. Asking for Further Instructions (ABL 0554),o 10,u[and]CNJ mīnu[what?]QP
saao/saa16/P334379,SAA 16 196. Asking for Further Instructions (ABL 0554),o 11,ša[that]REL šūtu[he]IP
saao/saa16/P334379,SAA 16 196. Asking for Further Instructions (ABL 0554),b.e. 12,šarru[king]N šapāru[send]V
saao/saa16/P334379,SAA 16 196. Asking for Further Instructions (ABL 0554),b.e. 13,libbu[interior]N
saao/saa16/P334379,SAA 16 196. Asking for Further Instructions (ABL 0554),r 1,ana[to]PRP ardu[slave]N
