id_text,text_name,l_no,text
saao/saa10/P334531,SAA 10 366. (no title) (ABL 0745) [miscellaneous],o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa10/P334531,SAA 10 366. (no title) (ABL 0745) [miscellaneous],o 2,ardu[slave]N Mar-Issar[1]PN
saao/saa10/P334531,SAA 10 366. (no title) (ABL 0745) [miscellaneous],o 3,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa10/P334531,SAA 10 366. (no title) (ABL 0745) [miscellaneous],o 4,Nabu[1]DN u[and]CNJ Marduk[1]DN ana[to]PRP šarru[king]N
saao/saa10/P334531,SAA 10 366. (no title) (ABL 0745) [miscellaneous],o 5,bēlu[lord]N karābu[pray]V
saao/saa10/P334531,SAA 10 366. (no title) (ABL 0745) [miscellaneous],r 1',šapāru[send]V
saao/saa10/P334531,SAA 10 366. (no title) (ABL 0745) [miscellaneous],r 2',kilallān[both]AJ
saao/saa10/P334531,SAA 10 366. (no title) (ABL 0745) [miscellaneous],r 3',šīru[flesh]N lā[not]MOD našû[lifted]AJ
saao/saa10/P334531,SAA 10 366. (no title) (ABL 0745) [miscellaneous],r 4',awīlu[man]N pānû[previous]AJ kī[like]PRP
saao/saa10/P334531,SAA 10 366. (no title) (ABL 0745) [miscellaneous],r 5',ša[that]REL šarru[king]N bēlu[lord]N šapāru[send]V
saao/saa10/P334531,SAA 10 366. (no title) (ABL 0745) [miscellaneous],r 6',ana[to]PRP Sippar[1]GN
saao/saa10/P334531,SAA 10 366. (no title) (ABL 0745) [miscellaneous],r 7',wabālu[bring]V
