id_text,text_name,l_no,text
saao/saa17/P239286,SAA 17 189. Fragment Referring to a Carrier Pigeon (CT 54 270),1',bēlu[lord]N lā[not]MOD ašāru[sink-down]V
saao/saa17/P239286,SAA 17 189. Fragment Referring to a Carrier Pigeon (CT 54 270),3',bītu[house]N ša[that]REL bēlu[lord]N
saao/saa17/P239286,SAA 17 189. Fragment Referring to a Carrier Pigeon (CT 54 270),4',kalû[hold-(back)]V iṣṣurtu[female-bird]N
saao/saa17/P239286,SAA 17 189. Fragment Referring to a Carrier Pigeon (CT 54 270),5',ša[that]REL ana[to]PRP muhhu[skull]N šarru[king]N šapāru[send]V
saao/saa17/P239286,SAA 17 189. Fragment Referring to a Carrier Pigeon (CT 54 270),6',bēlu[lord]N lā[not]MOD akālu[eat]V
saao/saa17/P239286,SAA 17 189. Fragment Referring to a Carrier Pigeon (CT 54 270),7',ṣabātu[seize]V
saao/saa17/P239286,SAA 17 189. Fragment Referring to a Carrier Pigeon (CT 54 270),r 2',aṣû[go-out]V
saao/saa17/P239286,SAA 17 189. Fragment Referring to a Carrier Pigeon (CT 54 270),r 3',lā[not]MOD isqu[lot]N
saao/saa17/P239286,SAA 17 189. Fragment Referring to a Carrier Pigeon (CT 54 270),r 4',lā[not]MOD eleppu[ship]N
saao/saa17/P239286,SAA 17 189. Fragment Referring to a Carrier Pigeon (CT 54 270),r 5',anāku[I]IP
