id_text,text_name,l_no,text
saao/saa17/P238011,SAA 17 161. Working with the King’s Men of Bit-Dakuri (ABL 0913),o 1,ardu[slave]N Naṣib-il[1]PN
saao/saa17/P238011,SAA 17 161. Working with the King’s Men of Bit-Dakuri (ABL 0913),o 2,ana[to]PRP dinānu[substitution]N bēlu[lord]N alāku[go]V
saao/saa17/P238011,SAA 17 161. Working with the King’s Men of Bit-Dakuri (ABL 0913),o 3,umma[saying]PRP ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa17/P238011,SAA 17 161. Working with the King’s Men of Bit-Dakuri (ABL 0913),o 4,adû[now]AV anāku[I]IP u[and]CNJ
saao/saa17/P238011,SAA 17 161. Working with the King’s Men of Bit-Dakuri (ABL 0913),o 5,ṣābu[people]N šarru[king]N ša[of]DET Bit-Dakkuri[1]GN
saao/saa17/P238011,SAA 17 161. Working with the King’s Men of Bit-Dakuri (ABL 0913),o 6,gabbu[totality]N
saao/saa17/P238011,SAA 17 161. Working with the King’s Men of Bit-Dakuri (ABL 0913),o 7,dullu[trouble]N
saao/saa17/P238011,SAA 17 161. Working with the King’s Men of Bit-Dakuri (ABL 0913),r 1',u[and]CNJ
saao/saa17/P238011,SAA 17 161. Working with the King’s Men of Bit-Dakuri (ABL 0913),r 3',ahu[brother]N
saao/saa17/P238011,SAA 17 161. Working with the King’s Men of Bit-Dakuri (ABL 0913),r 5',ina[in]PRP Babili[Babylon]GN
saao/saa17/P238011,SAA 17 161. Working with the King’s Men of Bit-Dakuri (ABL 0913),r 6',adû[now]AV mimma[anything]XP
saao/saa17/P238011,SAA 17 161. Working with the King’s Men of Bit-Dakuri (ABL 0913),r 7',māru[son]N u[and]CNJ
saao/saa17/P238011,SAA 17 161. Working with the King’s Men of Bit-Dakuri (ABL 0913),r 8',mamman[somebody]XP qinnu[nest]N
saao/saa17/P238011,SAA 17 161. Working with the King’s Men of Bit-Dakuri (ABL 0913),r 9',ina[in]PRP qātu[hand]N māru[son]N šipru[sending]N ana[to]PRP
