id_text,text_name,l_no,text
saao/saa10/P334475,SAA 10 016. Blessings to the Queen Mother (ABL 0677) [from astrologers],o 1,ana[to]PRP ummu[mother]N šarru[king]N bēlu[lord]N
saao/saa10/P334475,SAA 10 016. Blessings to the Queen Mother (ABL 0677) [from astrologers],o 2,ardu[slave]N Issar-šumu-ereš[1]PN
saao/saa10/P334475,SAA 10 016. Blessings to the Queen Mother (ABL 0677) [from astrologers],o 3,lū[may]MOD šulmu[completeness]N ana[to]PRP ummu[mother]N šarru[king]N bēlu[lord]N
saao/saa10/P334475,SAA 10 016. Blessings to the Queen Mother (ABL 0677) [from astrologers],o 4,Nabu[1]DN u[and]CNJ Marduk[1]DN
saao/saa10/P334475,SAA 10 016. Blessings to the Queen Mother (ABL 0677) [from astrologers],o 5,ana[to]PRP ummu[mother]N šarru[king]N bēlu[lord]N
saao/saa10/P334475,SAA 10 016. Blessings to the Queen Mother (ABL 0677) [from astrologers],o 6,karābu[pray]V
saao/saa10/P334475,SAA 10 016. Blessings to the Queen Mother (ABL 0677) [from astrologers],o 7,Marduk[1]DN
saao/saa10/P334475,SAA 10 016. Blessings to the Queen Mother (ABL 0677) [from astrologers],r 1',lū[may]MOD
saao/saa10/P334475,SAA 10 016. Blessings to the Queen Mother (ABL 0677) [from astrologers],r 2',Mullissu[1]DN
saao/saa10/P334475,SAA 10 016. Blessings to the Queen Mother (ABL 0677) [from astrologers],r 3',lū[may]MOD qiāšu[give]V
saao/saa10/P334475,SAA 10 016. Blessings to the Queen Mother (ABL 0677) [from astrologers],r 4',ūmu[day]N arku[long]AJ ṭābu[good]AJ libbu[interior]N
saao/saa10/P334475,SAA 10 016. Blessings to the Queen Mother (ABL 0677) [from astrologers],r 5',hadû[joy]N libbu[interior]N
saao/saa10/P334475,SAA 10 016. Blessings to the Queen Mother (ABL 0677) [from astrologers],r 6',ana[to]PRP šarru[king]N ana[to]PRP māru[son]N
saao/saa10/P334475,SAA 10 016. Blessings to the Queen Mother (ABL 0677) [from astrologers],r 7,ana[to]PRP šumu[name]N ša[of]DET ummu[mother]N šarru[king]N
