id_text,text_name,l_no,text
saao/saa10/P334547,SAA 10 175. Deciding about an Extispicy Report (ABL 0773) [from diviners],o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa10/P334547,SAA 10 175. Deciding about an Extispicy Report (ABL 0773) [from diviners],o 2,ardu[slave]N Marduk-šumu-uṣur[1]PN
saao/saa10/P334547,SAA 10 175. Deciding about an Extispicy Report (ABL 0773) [from diviners],o 3,lū[may]MOD šulmu[completeness]N
saao/saa10/P334547,SAA 10 175. Deciding about an Extispicy Report (ABL 0773) [from diviners],o 4,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa10/P334547,SAA 10 175. Deciding about an Extispicy Report (ABL 0773) [from diviners],o 5,Nabu[1]DN u[and]CNJ Marduk[1]DN
saao/saa10/P334547,SAA 10 175. Deciding about an Extispicy Report (ABL 0773) [from diviners],o 6,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa10/P334547,SAA 10 175. Deciding about an Extispicy Report (ABL 0773) [from diviners],o 7,karābu[pray]V ina[in]PRP muhhu[skull]N bārû[diviner]N
saao/saa10/P334547,SAA 10 175. Deciding about an Extispicy Report (ABL 0773) [from diviners],o 8,ša[that]REL ina[in]PRP pānu[front]N Arbayu[1]PN
saao/saa10/P334547,SAA 10 175. Deciding about an Extispicy Report (ABL 0773) [from diviners],o 9,paqdu[entrusted]AJ
saao/saa10/P334547,SAA 10 175. Deciding about an Extispicy Report (ABL 0773) [from diviners],o 10,ša[that]REL ina[in]PRP šaddaqda[last-year]AV
saao/saa10/P334547,SAA 10 175. Deciding about an Extispicy Report (ABL 0773) [from diviners],o 11,ṭēmu[(fore)thought]N
saao/saa10/P334547,SAA 10 175. Deciding about an Extispicy Report (ABL 0773) [from diviners],o 12,ina[in]PRP pānu[front]N šarru[king]N bēlu[lord]N
saao/saa10/P334547,SAA 10 175. Deciding about an Extispicy Report (ABL 0773) [from diviners],o 13,târu[turn]V
saao/saa10/P334547,SAA 10 175. Deciding about an Extispicy Report (ABL 0773) [from diviners],o 14,mā[saying]PRP kīma[like]PRP Arbayu[1]PN
saao/saa10/P334547,SAA 10 175. Deciding about an Extispicy Report (ABL 0773) [from diviners],o 15,alāku[go]V
saao/saa10/P334547,SAA 10 175. Deciding about an Extispicy Report (ABL 0773) [from diviners],r 1,mā[saying]PRP ana[to]PRP
saao/saa10/P334547,SAA 10 175. Deciding about an Extispicy Report (ABL 0773) [from diviners],r 2,ṭēmu[(fore)thought]N
saao/saa10/P334547,SAA 10 175. Deciding about an Extispicy Report (ABL 0773) [from diviners],r 3,parāsu[cut-(off)]V
saao/saa10/P334547,SAA 10 175. Deciding about an Extispicy Report (ABL 0773) [from diviners],r 4,ūma[today]AV Arbayu[1]PN
saao/saa10/P334547,SAA 10 175. Deciding about an Extispicy Report (ABL 0773) [from diviners],r 5,annaka[here]AV
saao/saa10/P334547,SAA 10 175. Deciding about an Extispicy Report (ABL 0773) [from diviners],r 6,šarru[king]N šâlu[ask]V
saao/saa10/P334547,SAA 10 175. Deciding about an Extispicy Report (ABL 0773) [from diviners],r 7,ṭēmu[(fore)thought]N
saao/saa10/P334547,SAA 10 175. Deciding about an Extispicy Report (ABL 0773) [from diviners],r 8,ša[of]DET ardu[slave]N
