id_text,text_name,l_no,text
saao/saa16/P334624,SAA 16 001. Letter to Urtaku King of Elam (ABL 0918),o 1,ṭuppu[tablet]N Aššur-ahu-iddina[Esarhaddon]PN šarru[king]N
saao/saa16/P334624,SAA 16 001. Letter to Urtaku King of Elam (ABL 0918),o 2,ana[to]PRP Urtaku[1]PN šarru[king]N Elamtu[Elam]GN ahu[brother]N
saao/saa16/P334624,SAA 16 001. Letter to Urtaku King of Elam (ABL 0918),o 3,šulmu[completeness]N yâšim[to-me]IP
saao/saa16/P334624,SAA 16 001. Letter to Urtaku King of Elam (ABL 0918),o 4,šulmu[completeness]N ana[to]PRP māru[son]N mārtu[daughter]N
saao/saa16/P334624,SAA 16 001. Letter to Urtaku King of Elam (ABL 0918),o 5,šulmu[completeness]N ana[to]PRP mātu[land]N rabiu[big-one]N
saao/saa16/P334624,SAA 16 001. Letter to Urtaku King of Elam (ABL 0918),o 6,lū[may]MOD šulmu[completeness]N ana[to]PRP Urtaku[1]PN šarru[king]N Elamtu[Elam]GN ahu[brother]N
saao/saa16/P334624,SAA 16 001. Letter to Urtaku King of Elam (ABL 0918),o 7,lū[may]MOD šulmu[completeness]N ana[to]PRP māru[son]N mārtu[daughter]N
saao/saa16/P334624,SAA 16 001. Letter to Urtaku King of Elam (ABL 0918),o 8,lū[may]MOD šulmu[completeness]N ana[to]PRP rabiu[big-one]N u[and]CNJ mātu[land]N
saao/saa16/P334624,SAA 16 001. Letter to Urtaku King of Elam (ABL 0918),o 9,annûri[now]AV ša[that]REL Aššur[1]DN Sin[1]DN Šamaš[1]DN Bel[1]DN Nabu[1]DN
saao/saa16/P334624,SAA 16 001. Letter to Urtaku King of Elam (ABL 0918),o 10,Ištar[1]DN ša[of]DET Ninua[Nineveh]GN Ištar[1]DN ša[of]DET Arbail[Arbela]GN
saao/saa16/P334624,SAA 16 001. Letter to Urtaku King of Elam (ABL 0918),o 11,Manziniri[1]DN qabû[say]V
saao/saa16/P334624,SAA 16 001. Letter to Urtaku King of Elam (ABL 0918),o 12,šalāmu[be(come)-healthy]V kânu[be(come)-permanent]V
saao/saa16/P334624,SAA 16 001. Letter to Urtaku King of Elam (ABL 0918),o 13,bēlu[lord]N ṭābtūtu[goodwill]N ana[to]PRP appu[nose]N aṣû[go-out]V
saao/saa16/P334624,SAA 16 001. Letter to Urtaku King of Elam (ABL 0918),o 14,ūma[today]AV annûri[now]AV ša[of]DET šakānu[put]V šumu[name]N
saao/saa16/P334624,SAA 16 001. Letter to Urtaku King of Elam (ABL 0918),r 1',meʾatu[(one)-hundred]NU
saao/saa16/P334624,SAA 16 001. Letter to Urtaku King of Elam (ABL 0918),r 2',meʾatu[(one)-hundred]NU
