id_text,text_name,l_no,text
saao/saa10/P334227,SAA 10 046. Watch for a Solar Eclipse (ABL 0351) [from astrologers],o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa10/P334227,SAA 10 046. Watch for a Solar Eclipse (ABL 0351) [from astrologers],o 2,ardu[slave]N Balasi[1]PN
saao/saa10/P334227,SAA 10 046. Watch for a Solar Eclipse (ABL 0351) [from astrologers],o 3,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N
saao/saa10/P334227,SAA 10 046. Watch for a Solar Eclipse (ABL 0351) [from astrologers],o 4,bēlu[lord]N Nabu[1]DN Marduk[1]DN
saao/saa10/P334227,SAA 10 046. Watch for a Solar Eclipse (ABL 0351) [from astrologers],o 5,ana[to]PRP šarru[king]N bēlu[lord]N karābu[pray]V
saao/saa10/P334227,SAA 10 046. Watch for a Solar Eclipse (ABL 0351) [from astrologers],o 6,ina[in]PRP muhhu[skull]N maṣṣartu[observation]N ša[of]DET Sin[1]DN
saao/saa10/P334227,SAA 10 046. Watch for a Solar Eclipse (ABL 0351) [from astrologers],o 7,ša[that]REL šarru[king]N bēlu[lord]N šapāru[send]V
saao/saa10/P334227,SAA 10 046. Watch for a Solar Eclipse (ABL 0351) [from astrologers],o 8,etēqu[proceed]V lā[not]MOD šakānu[put]V
saao/saa10/P334227,SAA 10 046. Watch for a Solar Eclipse (ABL 0351) [from astrologers],o 9,ina[in]PRP muhhu[skull]N maṣṣartu[observation]N ša[of]DET Šamaš[1]DN
saao/saa10/P334227,SAA 10 046. Watch for a Solar Eclipse (ABL 0351) [from astrologers],o 10,ša[that]REL šarru[king]N bēlu[lord]N
saao/saa10/P334227,SAA 10 046. Watch for a Solar Eclipse (ABL 0351) [from astrologers],o 11,šapāru[send]V
saao/saa10/P334227,SAA 10 046. Watch for a Solar Eclipse (ABL 0351) [from astrologers],o 12,šarru[king]N bēlu[lord]N lā[not]MOD wadû[know]V
saao/saa10/P334227,SAA 10 046. Watch for a Solar Eclipse (ABL 0351) [from astrologers],o 13,kī[like]PRP dannu[strong]AJ
saao/saa10/P334227,SAA 10 046. Watch for a Solar Eclipse (ABL 0351) [from astrologers],b.e. 14,ūmu[day]N ša[of]DET šiāru[morning]N
saao/saa10/P334227,SAA 10 046. Watch for a Solar Eclipse (ABL 0351) [from astrologers],b.e. 15,šū[he]IP
saao/saa10/P334227,SAA 10 046. Watch for a Solar Eclipse (ABL 0351) [from astrologers],r 1,udī-[alone]AV
saao/saa10/P334227,SAA 10 046. Watch for a Solar Eclipse (ABL 0351) [from astrologers],r 2,maṣṣartu[observation]N gamru[complete]AJ
saao/saa10/P334227,SAA 10 046. Watch for a Solar Eclipse (ABL 0351) [from astrologers],r 3,etēqu[proceed]V
