id_text,text_name,l_no,text
saao/saa18/P239167,SAA 18 034. Fragment Concerning Babylonians (CT 54 237),o 1,šarru[king]N dannu[strong]AJ
saao/saa18/P239167,SAA 18 034. Fragment Concerning Babylonians (CT 54 237),o 3,bēlūtu[rule]N
saao/saa18/P239167,SAA 18 034. Fragment Concerning Babylonians (CT 54 237),o 4,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa18/P239167,SAA 18 034. Fragment Concerning Babylonians (CT 54 237),o 5,šarru[king]N bēlu[lord]N
saao/saa18/P239167,SAA 18 034. Fragment Concerning Babylonians (CT 54 237),o 6,dabābu[speak]V ina[in]PRP libbu[interior]N
saao/saa18/P239167,SAA 18 034. Fragment Concerning Babylonians (CT 54 237),o 7,enna[now]AV šarru[king]N bēlu[lord]N
saao/saa18/P239167,SAA 18 034. Fragment Concerning Babylonians (CT 54 237),o 8,libbu[interior]N eleppu[ship]N
saao/saa18/P239167,SAA 18 034. Fragment Concerning Babylonians (CT 54 237),o 9,Babilaya[Babylonian]EN
saao/saa18/P239167,SAA 18 034. Fragment Concerning Babylonians (CT 54 237),o 10,umma[saying]PRP ina[in]PRP mati[when?]QP
saao/saa18/P239167,SAA 18 034. Fragment Concerning Babylonians (CT 54 237),o 11,epištu[deed]N
saao/saa18/P239167,SAA 18 034. Fragment Concerning Babylonians (CT 54 237),o 12,pašāru[release]V
