id_text,text_name,l_no,text
saao/saa13/P313580,SAA 13 052. Stone for Statues (CT 53 165),o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa13/P313580,SAA 13 052. Stone for Statues (CT 53 165),o 2,ardu[slave]N
saao/saa13/P313580,SAA 13 052. Stone for Statues (CT 53 165),o 3,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa13/P313580,SAA 13 052. Stone for Statues (CT 53 165),o 4,adanniš[very-much]AV
saao/saa13/P313580,SAA 13 052. Stone for Statues (CT 53 165),o 5,ina[in]PRP muhhu[skull]N abnu[stone]N šārtu[hair]N
saao/saa13/P313580,SAA 13 052. Stone for Statues (CT 53 165),o 6,abnu[stone]N suqtu[chin]N
saao/saa13/P313580,SAA 13 052. Stone for Statues (CT 53 165),o 7,ša[of]DET ṣalmu[effigy]N
saao/saa13/P313580,SAA 13 052. Stone for Statues (CT 53 165),o 8,ša[that]REL šarru[king]N bēlu[lord]N
saao/saa13/P313580,SAA 13 052. Stone for Statues (CT 53 165),o 9,šapāru[send]V
saao/saa13/P313580,SAA 13 052. Stone for Statues (CT 53 165),o 10,abnu[stone]N labīru[old]AJ
saao/saa13/P313580,SAA 13 052. Stone for Statues (CT 53 165),r 2',ana[to]PRP šarru[king]N bēlu[lord]N
