id_text,text_name,l_no,text
saao/saa17/P237542,SAA 17 094. Withholding Hostages (ABL 1382),o 1,ana[to]PRP šarru[king]N bēlu[lord]N ardu[slave]N Lanše[1]PN
saao/saa17/P237542,SAA 17 094. Withholding Hostages (ABL 1382),o 2,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N bēlu[lord]N umma[saying]PRP
saao/saa17/P237542,SAA 17 094. Withholding Hostages (ABL 1382),o 3,ana[to]PRP šarru[king]N bēlu[lord]N umma[saying]PRP
saao/saa17/P237542,SAA 17 094. Withholding Hostages (ABL 1382),o 4,ana[to]PRP šulmu[completeness]N šarru[king]N bēlu[lord]N
saao/saa17/P237542,SAA 17 094. Withholding Hostages (ABL 1382),o 5,ištu[from]PRP urrupu[clouded]AJ šarru[king]N bēlu[lord]N kī[like]PRP
saao/saa17/P237542,SAA 17 094. Withholding Hostages (ABL 1382),o 6,našû[lift]V umma[saying]PRP
saao/saa17/P237542,SAA 17 094. Withholding Hostages (ABL 1382),o 7,wabālu[bring]V
saao/saa17/P237542,SAA 17 094. Withholding Hostages (ABL 1382),o 8,rubû[prince]N
saao/saa17/P237542,SAA 17 094. Withholding Hostages (ABL 1382),o 9,pānu[front]N ana[to]PRP
saao/saa17/P237542,SAA 17 094. Withholding Hostages (ABL 1382),o 10,adû[now]AV
saao/saa17/P237542,SAA 17 094. Withholding Hostages (ABL 1382),o 11,šarru[king]N bēlu[lord]N
saao/saa17/P237542,SAA 17 094. Withholding Hostages (ABL 1382),o 12,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa17/P237542,SAA 17 094. Withholding Hostages (ABL 1382),o 13,pīhātu[responsibility]N
saao/saa17/P237542,SAA 17 094. Withholding Hostages (ABL 1382),o 14,ina[in]PRP
saao/saa17/P237542,SAA 17 094. Withholding Hostages (ABL 1382),r 2',Dakkuru[1]PN mātu[land]N rapšu[wide]AJ
saao/saa17/P237542,SAA 17 094. Withholding Hostages (ABL 1382),r 3',la-qāt[from-the-hand]PRP šarru[king]N bēlu[lord]N elû[go-up]V
saao/saa17/P237542,SAA 17 094. Withholding Hostages (ABL 1382),r 4',ana[to]PRP pānu[front]N šarru[king]N bēlu[lord]N alāku[go]V
saao/saa17/P237542,SAA 17 094. Withholding Hostages (ABL 1382),r 5',Mahumaya[1]PN šū[he]IP ina[in]PRP
saao/saa17/P237542,SAA 17 094. Withholding Hostages (ABL 1382),r 6',libbu[interior]N urāku[rod]N târu[turn]V
saao/saa17/P237542,SAA 17 094. Withholding Hostages (ABL 1382),r 7',adû[now]AV pānu[front]N šarru[king]N bēlu[lord]N dagālu[see]V
saao/saa17/P237542,SAA 17 094. Withholding Hostages (ABL 1382),r 8',agâ[this]DP šūtu[he]IP buqurrû[legal-claim]N
saao/saa17/P237542,SAA 17 094. Withholding Hostages (ABL 1382),r 9',ša[that]REL šarru[king]N bēlu[lord]N ina[in]PRP pānu[front]N
saao/saa17/P237542,SAA 17 094. Withholding Hostages (ABL 1382),r 10',ina[in]PRP libbu[interior]N ṣibtu[seizure]N
saao/saa17/P237542,SAA 17 094. Withholding Hostages (ABL 1382),r 11',adi[until]PRP lā[not]MOD šū[he]IP
saao/saa17/P237542,SAA 17 094. Withholding Hostages (ABL 1382),r 12',u[and]CNJ ana[to]PRP agannû[these]DP
saao/saa17/P237542,SAA 17 094. Withholding Hostages (ABL 1382),r 13',ṣabû[wish-(for)]V u[and]CNJ
saao/saa17/P237542,SAA 17 094. Withholding Hostages (ABL 1382),r 14',libbu[interior]N ul[not]MOD
saao/saa17/P237542,SAA 17 094. Withholding Hostages (ABL 1382),r 15',minamma[why?]QP ina[in]PRP
saao/saa17/P237542,SAA 17 094. Withholding Hostages (ABL 1382),r 16',ana[to]PRP tarṣu[extent]N
saao/saa17/P237542,SAA 17 094. Withholding Hostages (ABL 1382),r 17',ušuzzāyu[standing]AJ
saao/saa17/P237542,SAA 17 094. Withholding Hostages (ABL 1382),r 18',māru[son]N Šarru-ken[Sargon-II]PN
saao/saa17/P237542,SAA 17 094. Withholding Hostages (ABL 1382),r 19',mala[as-much-as]REL makkūru[property]N ramānu[self]N
saao/saa17/P237542,SAA 17 094. Withholding Hostages (ABL 1382),r 20',bītu[house]N bēlu[lord]N
saao/saa17/P237542,SAA 17 094. Withholding Hostages (ABL 1382),e. 1,šarru[king]N bēlu[lord]N šū[he]IP ina[in]PRP pānu[front]N adi[until]PRP ištēn[one]NU šattu[year]N
saao/saa17/P237542,SAA 17 094. Withholding Hostages (ABL 1382),e. 2,ina[in]PRP libbu[interior]N ēkallu[palace]N ša[of]DET šarru[king]N bēlu[lord]N lasāmu[run]V awīlu[man]N agâ[this]DP ša[that]REL
saao/saa17/P237542,SAA 17 094. Withholding Hostages (ABL 1382),e. 3,Dakkuru[1]PN râmu[love]V ša[that]REL abu[father]N hurri[ever-(after)]AV
