id_text,text_name,l_no,text
saao/saa01/P334100,SAA 01 205. The Best Chariot-Fighters in Town (ABL 0154),o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa01/P334100,SAA 01 205. The Best Chariot-Fighters in Town (ABL 0154),o 2,ardu[slave]N Zeru-ibni[1]PN
saao/saa01/P334100,SAA 01 205. The Best Chariot-Fighters in Town (ABL 0154),o 3,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa01/P334100,SAA 01 205. The Best Chariot-Fighters in Town (ABL 0154),o 4,šuh[on-the-subject-of]PRP Marduk-eriba[1]PN
saao/saa01/P334100,SAA 01 205. The Best Chariot-Fighters in Town (ABL 0154),o 5,ša[that]REL šarru[king]N bēlu[lord]N šapāru[send]V
saao/saa01/P334100,SAA 01 205. The Best Chariot-Fighters in Town (ABL 0154),o 6,šumma[if]MOD Marduk-eriba[1]PN siparru[bronze]N parzillu[iron]N
saao/saa01/P334100,SAA 01 205. The Best Chariot-Fighters in Town (ABL 0154),o 7,šakānu[put]V siparru[bronze]N parzillu[iron]N
saao/saa01/P334100,SAA 01 205. The Best Chariot-Fighters in Town (ABL 0154),o 8,paṭāru[loosen]V ina[in]PRP šēpu[foot]N
saao/saa01/P334100,SAA 01 205. The Best Chariot-Fighters in Town (ABL 0154),o 9,šakānu[put]V ūla[or]AV ša[that]REL ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa01/P334100,SAA 01 205. The Best Chariot-Fighters in Town (ABL 0154),o 10,salāʾu[deceive]V lišānu[tongue]N ištu[from]PRP harurtu[throat]N
saao/saa01/P334100,SAA 01 205. The Best Chariot-Fighters in Town (ABL 0154),o 11,šadādu[drag]V ahu[brother]N ša[of]DET Marduk-eriba[1]PN
saao/saa01/P334100,SAA 01 205. The Best Chariot-Fighters in Town (ABL 0154),o 12,ina[in]PRP māru[son]N damqu[good]AJ ša[of]DET ēkallu[palace]N
saao/saa01/P334100,SAA 01 205. The Best Chariot-Fighters in Town (ABL 0154),o 13,lasāmu[run]V u[and]CNJ šū[he]IP
saao/saa01/P334100,SAA 01 205. The Best Chariot-Fighters in Town (ABL 0154),o 14,išti[with]PRP ina[in]PRP raksu[recruit]N
saao/saa01/P334100,SAA 01 205. The Best Chariot-Fighters in Town (ABL 0154),o 15,šanû[second]NU ša[of]DET rabû[big-one]N mūgu[contingent]N
saao/saa01/P334100,SAA 01 205. The Best Chariot-Fighters in Town (ABL 0154),o 16,ina[in]PRP Arrapha[1]GN ištu[from]PRP pānu[front]N
saao/saa01/P334100,SAA 01 205. The Best Chariot-Fighters in Town (ABL 0154),o 17,ahu[brother]N dannu[strong]AJ ašābu[sit-(down)]V
saao/saa01/P334100,SAA 01 205. The Best Chariot-Fighters in Town (ABL 0154),o 18,u[and]CNJ Marduk-eriba[1]PN ina[in]PRP šaddaqda[last-year]AV
saao/saa01/P334100,SAA 01 205. The Best Chariot-Fighters in Town (ABL 0154),b.e. 19,ana[to]PRP batqu[cut-(off)]AJ ṣabātu[seize]V
saao/saa01/P334100,SAA 01 205. The Best Chariot-Fighters in Town (ABL 0154),b.e. 20,ana[to]PRP māru[son]N damqu[good]AJ ša[that]REL egertu[inscribed-tablet]N
saao/saa01/P334100,SAA 01 205. The Best Chariot-Fighters in Town (ABL 0154),b.e. 21,našû[lifted]AJ šarru[king]N bēlu[lord]N
saao/saa01/P334100,SAA 01 205. The Best Chariot-Fighters in Town (ABL 0154),b.e. 22,šâlu[ask]V
saao/saa01/P334100,SAA 01 205. The Best Chariot-Fighters in Town (ABL 0154),r 1,siparru[bronze]N parzillu[iron]N šaknu[placed]AJ
saao/saa01/P334100,SAA 01 205. The Best Chariot-Fighters in Town (ABL 0154),r 2,ūla[or]AV ina[in]PRP bītu[house]N abu[father]N
saao/saa01/P334100,SAA 01 205. The Best Chariot-Fighters in Town (ABL 0154),r 3,kamsu[squatting]AJ ūma[today]AV annûri[now]AV
saao/saa01/P334100,SAA 01 205. The Best Chariot-Fighters in Town (ABL 0154),r 4,Marduk-eriba[1]PN u[and]CNJ ahu[brother]N
saao/saa01/P334100,SAA 01 205. The Best Chariot-Fighters in Town (ABL 0154),r 5,ana[to]PRP šarru[king]N bēlu[lord]N wabālu[bring]V
saao/saa01/P334100,SAA 01 205. The Best Chariot-Fighters in Town (ABL 0154),r 6,ša[that]REL pānu[front]N šarru[king]N bēlu[lord]N
saao/saa01/P334100,SAA 01 205. The Best Chariot-Fighters in Town (ABL 0154),r 7,mahru[received]AJ išti[with]PRP šarru[king]N bēlu[lord]N
saao/saa01/P334100,SAA 01 205. The Best Chariot-Fighters in Town (ABL 0154),r 8,lasāmu[run]V u[and]CNJ šihlu[second-rate]AJ
saao/saa01/P334100,SAA 01 205. The Best Chariot-Fighters in Town (ABL 0154),r 9,yâšim[to-me]IP tadānu[give]V
saao/saa01/P334100,SAA 01 205. The Best Chariot-Fighters in Town (ABL 0154),r 10,šalšu[third]NU šattu[year]N ištu[from]PRP ammar[as-much-as]REL
saao/saa01/P334100,SAA 01 205. The Best Chariot-Fighters in Town (ABL 0154),r 11,pēthallu[riding-horse]N rammû[released]AJ
saao/saa01/P334100,SAA 01 205. The Best Chariot-Fighters in Town (ABL 0154),r 12,šarru[king]N bēlu[lord]N wadû[know]V
saao/saa01/P334100,SAA 01 205. The Best Chariot-Fighters in Town (ABL 0154),r 13,kī[like]PRP šiddi-nārāya[riverside-people]N
saao/saa01/P334100,SAA 01 205. The Best Chariot-Fighters in Town (ABL 0154),r 14,annû[this]DP awīlu[man]N ina[in]PRP muhhu[skull]N ramānu[self]N
saao/saa01/P334100,SAA 01 205. The Best Chariot-Fighters in Town (ABL 0154),r 15,lasāmu[run]V
saao/saa01/P334100,SAA 01 205. The Best Chariot-Fighters in Town (ABL 0154),r 16,zakû[pure]AJ laššu[(there)-is-not]V
saao/saa01/P334100,SAA 01 205. The Best Chariot-Fighters in Town (ABL 0154),r 17,Marduk-eriba[1]PN ina[in]PRP muhhu[skull]N amtu[maid]N
saao/saa01/P334100,SAA 01 205. The Best Chariot-Fighters in Town (ABL 0154),r 18,ša[of]DET ahu[brother]N alāku[go]V
saao/saa01/P334100,SAA 01 205. The Best Chariot-Fighters in Town (ABL 0154),r.e. 19,ūmu[day]N ina[in]PRP Dur-Šarruken[1]GN
saao/saa01/P334100,SAA 01 205. The Best Chariot-Fighters in Town (ABL 0154),r.e. 20,kamsu[squatting]AJ u[and]CNJ sahāru[go-around]V
