id_text,text_name,l_no,text
saao/saa10/P334459,SAA 10 200. Anti-Witchcraft Rituals for the Queen Mother (ABL 0660) [from exorcists],o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa10/P334459,SAA 10 200. Anti-Witchcraft Rituals for the Queen Mother (ABL 0660) [from exorcists],o 2,ardu[slave]N Adad-šumu-uṣur[1]PN
saao/saa10/P334459,SAA 10 200. Anti-Witchcraft Rituals for the Queen Mother (ABL 0660) [from exorcists],o 3,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N
saao/saa10/P334459,SAA 10 200. Anti-Witchcraft Rituals for the Queen Mother (ABL 0660) [from exorcists],o 4,bēlu[lord]N Nabu[1]DN Marduk[1]DN
saao/saa10/P334459,SAA 10 200. Anti-Witchcraft Rituals for the Queen Mother (ABL 0660) [from exorcists],o 5,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa10/P334459,SAA 10 200. Anti-Witchcraft Rituals for the Queen Mother (ABL 0660) [from exorcists],o 6,karābu[pray]V ana[to]PRP ummu[mother]N šarru[king]N
saao/saa10/P334459,SAA 10 200. Anti-Witchcraft Rituals for the Queen Mother (ABL 0660) [from exorcists],o 7,bēlu[lord]N ilu[god]N rabû[big]AJ
saao/saa10/P334459,SAA 10 200. Anti-Witchcraft Rituals for the Queen Mother (ABL 0660) [from exorcists],o 8,šulmu[completeness]N adanniš[very-much]AV
saao/saa10/P334459,SAA 10 200. Anti-Witchcraft Rituals for the Queen Mother (ABL 0660) [from exorcists],o 9,adanniš[very-much]AV šakānu[put]V
saao/saa10/P334459,SAA 10 200. Anti-Witchcraft Rituals for the Queen Mother (ABL 0660) [from exorcists],o 10,akī[as]PRP Bel[1]DN murṣu[illness]N šarru[king]N našāru[deduct]V
saao/saa10/P334459,SAA 10 200. Anti-Witchcraft Rituals for the Queen Mother (ABL 0660) [from exorcists],r 3',marāṣu[be(come)-ill]V
saao/saa10/P334459,SAA 10 200. Anti-Witchcraft Rituals for the Queen Mother (ABL 0660) [from exorcists],r 4',nēpešu[activity]N
saao/saa10/P334459,SAA 10 200. Anti-Witchcraft Rituals for the Queen Mother (ABL 0660) [from exorcists],r 5',ša[of]DET haliqtu[lost]AJ šīru[flesh]N epēšu[do]V
saao/saa10/P334459,SAA 10 200. Anti-Witchcraft Rituals for the Queen Mother (ABL 0660) [from exorcists],r 6',ušburrudû[ritual-to-dispel-sorcery]N
saao/saa10/P334459,SAA 10 200. Anti-Witchcraft Rituals for the Queen Mother (ABL 0660) [from exorcists],r 7',damqu[good]AJ mādu[many]AJ
saao/saa10/P334459,SAA 10 200. Anti-Witchcraft Rituals for the Queen Mother (ABL 0660) [from exorcists],r 8',epēšu[do]V
saao/saa10/P334459,SAA 10 200. Anti-Witchcraft Rituals for the Queen Mother (ABL 0660) [from exorcists],r 9',libbu[interior]N ša[of]DET šarru[king]N bēlu[lord]N
