id_text,text_name,l_no,text
saao/saa10/P333989,SAA 10 023. Refuting a Sighting of Mercury (ABL 0037) [from astrologers],o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa10/P333989,SAA 10 023. Refuting a Sighting of Mercury (ABL 0037) [from astrologers],o 2,ardu[slave]N Issar-šumu-ereš[1]PN
saao/saa10/P333989,SAA 10 023. Refuting a Sighting of Mercury (ABL 0037) [from astrologers],o 3,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa10/P333989,SAA 10 023. Refuting a Sighting of Mercury (ABL 0037) [from astrologers],o 4,Nabu[1]DN u[and]CNJ Marduk[1]DN
saao/saa10/P333989,SAA 10 023. Refuting a Sighting of Mercury (ABL 0037) [from astrologers],o 5,ana[to]PRP šarru[king]N bēlu[lord]N karābu[pray]V
saao/saa10/P333989,SAA 10 023. Refuting a Sighting of Mercury (ABL 0037) [from astrologers],o 6,ša[that]REL šarru[king]N bēlu[lord]N šapāru[send]V
saao/saa10/P333989,SAA 10 023. Refuting a Sighting of Mercury (ABL 0037) [from astrologers],o 7,mā[saying]PRP ištēn[one]NU ina[in]PRP kinattu[employee]N
saao/saa10/P333989,SAA 10 023. Refuting a Sighting of Mercury (ABL 0037) [from astrologers],o 8,šapāru[send]V mā[saying]PRP Bibbu[planet]CN
saao/saa10/P333989,SAA 10 023. Refuting a Sighting of Mercury (ABL 0037) [from astrologers],o 9,ina[in]PRP Nisannu[Nisan]MN amāru[see]V
saao/saa10/P333989,SAA 10 023. Refuting a Sighting of Mercury (ABL 0037) [from astrologers],o 10,mā[saying]PRP arhu[month]N annû[this]DP mīnu[what?]QP kullu[hold]V
saao/saa10/P333989,SAA 10 023. Refuting a Sighting of Mercury (ABL 0037) [from astrologers],o 11,arhu[month]N annû[this]DP Addaru[Adar]MN kullu[hold]V
saao/saa10/P333989,SAA 10 023. Refuting a Sighting of Mercury (ABL 0037) [from astrologers],o 12,ūmu[day]N annû[this]DP ūmu[day]N kullu[hold]V
saao/saa10/P333989,SAA 10 023. Refuting a Sighting of Mercury (ABL 0037) [from astrologers],o 14,annû[this]DP
saao/saa10/P333989,SAA 10 023. Refuting a Sighting of Mercury (ABL 0037) [from astrologers],o 15,ana[to]PRP šarru[king]N bēlu[lord]N šapāru[send]V
saao/saa10/P333989,SAA 10 023. Refuting a Sighting of Mercury (ABL 0037) [from astrologers],o 16,šarru[king]N bēlu[lord]N
saao/saa10/P333989,SAA 10 023. Refuting a Sighting of Mercury (ABL 0037) [from astrologers],r 3,mā[saying]PRP lā[not]MOD mūdû[knowing]N šipru[sending]N
saao/saa10/P333989,SAA 10 023. Refuting a Sighting of Mercury (ABL 0037) [from astrologers],r 4,dayyānu[judge]N anāhu[be(come)-tired]V
saao/saa10/P333989,SAA 10 023. Refuting a Sighting of Mercury (ABL 0037) [from astrologers],r 5,lā[not]MOD mūdû[knowing]N awātu[word]N
saao/saa10/P333989,SAA 10 023. Refuting a Sighting of Mercury (ABL 0037) [from astrologers],r 6,nazāqu[creak]V dannu[strong]AJ
saao/saa10/P333989,SAA 10 023. Refuting a Sighting of Mercury (ABL 0037) [from astrologers],r 7,annû[this]DP šū[he]IP ša[that]REL qabû[said]AJ
saao/saa10/P333989,SAA 10 023. Refuting a Sighting of Mercury (ABL 0037) [from astrologers],r 8,ina[in]PRP muhhu[skull]N Dilbat[Venus]CN
saao/saa10/P333989,SAA 10 023. Refuting a Sighting of Mercury (ABL 0037) [from astrologers],r 9,ša[that]REL šarru[king]N bēlu[lord]N šapāru[send]V
saao/saa10/P333989,SAA 10 023. Refuting a Sighting of Mercury (ABL 0037) [from astrologers],r 10,mā[saying]PRP Dilbat[Venus]CN
saao/saa10/P333989,SAA 10 023. Refuting a Sighting of Mercury (ABL 0037) [from astrologers],r 11,ina[in]PRP šērtu[morning]N kânu[be(come)-permanent]V
saao/saa10/P333989,SAA 10 023. Refuting a Sighting of Mercury (ABL 0037) [from astrologers],r 12,ana[to]PRP mati[when?]QP qabû[say]V
saao/saa10/P333989,SAA 10 023. Refuting a Sighting of Mercury (ABL 0037) [from astrologers],r 13,kī[like]PRP annû[this]DP
saao/saa10/P333989,SAA 10 023. Refuting a Sighting of Mercury (ABL 0037) [from astrologers],r 14,ina[in]PRP mukallimtu[scholarly-commentary]N šaṭru[written]AJ
saao/saa10/P333989,SAA 10 023. Refuting a Sighting of Mercury (ABL 0037) [from astrologers],r 15,mā[saying]PRP Dilbat[Venus]CN
saao/saa10/P333989,SAA 10 023. Refuting a Sighting of Mercury (ABL 0037) [from astrologers],r 16,ina[in]PRP šērtu[morning]N kânu[be(come)-permanent]V
saao/saa10/P333989,SAA 10 023. Refuting a Sighting of Mercury (ABL 0037) [from astrologers],r 17,mā[saying]PRP šēru[morning]N nawāru[be(come)-bright]V
saao/saa10/P333989,SAA 10 023. Refuting a Sighting of Mercury (ABL 0037) [from astrologers],r 18,šarūru[brilliance]N našû[lifted]AJ
saao/saa10/P333989,SAA 10 023. Refuting a Sighting of Mercury (ABL 0037) [from astrologers],r 19,mazzaztu[position]N kīnu[permanent]AJ
