id_text,text_name,l_no,text
saao/saa15/P313659,SAA 15 195. Camels and Mules (CT 53 244),o 4',alāku[go]V
saao/saa15/P313659,SAA 15 195. Camels and Mules (CT 53 244),o 5',anāku[I]IP
saao/saa15/P313659,SAA 15 195. Camels and Mules (CT 53 244),o 6',ṣillu[shade]N šarru[king]N bēlu[lord]N
saao/saa15/P313659,SAA 15 195. Camels and Mules (CT 53 244),o 7',Aššur-belu-taqqin[1]PN
saao/saa15/P313659,SAA 15 195. Camels and Mules (CT 53 244),o 8',šattu[year]N Aššur-belu-taqqin[1]PN
saao/saa15/P313659,SAA 15 195. Camels and Mules (CT 53 244),o 9',šū[he]IP
saao/saa15/P313659,SAA 15 195. Camels and Mules (CT 53 244),o 10',kī[like]PRP anāku[I]IP ina[in]PRP
saao/saa15/P313659,SAA 15 195. Camels and Mules (CT 53 244),o 11',gammalu[camel]N
saao/saa15/P313659,SAA 15 195. Camels and Mules (CT 53 244),o 12',ūma[today]AV
saao/saa15/P313659,SAA 15 195. Camels and Mules (CT 53 244),o 13',tibnu[straw]N uṭṭatu[grain]N
saao/saa15/P313659,SAA 15 195. Camels and Mules (CT 53 244),o 14',zabālu[carry]V
saao/saa15/P313659,SAA 15 195. Camels and Mules (CT 53 244),o 15',atta[you]IP
saao/saa15/P313659,SAA 15 195. Camels and Mules (CT 53 244),r 4',tibnu[straw]N
saao/saa15/P313659,SAA 15 195. Camels and Mules (CT 53 244),r 5',Nabu-nadin-ahi[1]PN
saao/saa15/P313659,SAA 15 195. Camels and Mules (CT 53 244),r 6',šumma[if]MOD
saao/saa15/P313659,SAA 15 195. Camels and Mules (CT 53 244),r 8',šarru[king]N
saao/saa15/P313659,SAA 15 195. Camels and Mules (CT 53 244),r 9',išti[with]PRP ša-rēši[eunuch]N
saao/saa15/P313659,SAA 15 195. Camels and Mules (CT 53 244),r 10',Šamaš-naṣir[1]GN
saao/saa15/P313659,SAA 15 195. Camels and Mules (CT 53 244),r 11',kūdanu[mule]N
saao/saa15/P313659,SAA 15 195. Camels and Mules (CT 53 244),r 12',ina[in]PRP pānu[front]N šarru[king]N bēlu[lord]N
saao/saa15/P313659,SAA 15 195. Camels and Mules (CT 53 244),r 13',pû[mouth]N
