id_text,text_name,l_no,text
saao/saa10/P334128,SAA 10 211. Shaving the ‘Farmer’s’ Sons (ABL 0183) [from exorcists],o 1,ana[to]PRP ikkaru[farmer]N bēlu[lord]N
saao/saa10/P334128,SAA 10 211. Shaving the ‘Farmer’s’ Sons (ABL 0183) [from exorcists],o 2,ardu[slave]N Adad-šumu-uṣur[1]PN
saao/saa10/P334128,SAA 10 211. Shaving the ‘Farmer’s’ Sons (ABL 0183) [from exorcists],o 3,Nabu[1]DN Marduk[1]DN
saao/saa10/P334128,SAA 10 211. Shaving the ‘Farmer’s’ Sons (ABL 0183) [from exorcists],o 4,ana[to]PRP ikkaru[farmer]N bēlu[lord]N
saao/saa10/P334128,SAA 10 211. Shaving the ‘Farmer’s’ Sons (ABL 0183) [from exorcists],o 5,karābu[pray]V
saao/saa10/P334128,SAA 10 211. Shaving the ‘Farmer’s’ Sons (ABL 0183) [from exorcists],o 6,kīma[like]PRP ana[to]PRP qersu[cart]N
saao/saa10/P334128,SAA 10 211. Shaving the ‘Farmer’s’ Sons (ABL 0183) [from exorcists],o 7,alāku[go]V
saao/saa10/P334128,SAA 10 211. Shaving the ‘Farmer’s’ Sons (ABL 0183) [from exorcists],o 8,ina[in]PRP libbu[interior]N kikkišu[reed-fence]N
saao/saa10/P334128,SAA 10 211. Shaving the ‘Farmer’s’ Sons (ABL 0183) [from exorcists],o 9,erēbu[enter]V
saao/saa10/P334128,SAA 10 211. Shaving the ‘Farmer’s’ Sons (ABL 0183) [from exorcists],o 10,ištu[from]PRP ammaka[there]AV
saao/saa10/P334128,SAA 10 211. Shaving the ‘Farmer’s’ Sons (ABL 0183) [from exorcists],o 11,sahāru[go-around]V
saao/saa10/P334128,SAA 10 211. Shaving the ‘Farmer’s’ Sons (ABL 0183) [from exorcists],r 1,gallābu[barber]N
