id_text,text_name,l_no,text
saao/saa18/P237837,SAA 18 148. Clashes with Arabs (ABL 0262),o 1,ana[to]PRP šarru[king]N mātu[land]N bēlu[lord]N
saao/saa18/P237837,SAA 18 148. Clashes with Arabs (ABL 0262),o 2,ardu[slave]N Nabu-šumu-lišir[1]PN
saao/saa18/P237837,SAA 18 148. Clashes with Arabs (ABL 0262),o 3,Nabu[1]DN u[and]CNJ Marduk[1]DN ūmu[day]N arku[long]AJ
saao/saa18/P237837,SAA 18 148. Clashes with Arabs (ABL 0262),o 4,šattu[year]N dārû[lasting]AJ
saao/saa18/P237837,SAA 18 148. Clashes with Arabs (ABL 0262),o 5,haṭṭu[stick]N išaru[straight]AJ kussû[chair]N dārû[lasting]AJ
saao/saa18/P237837,SAA 18 148. Clashes with Arabs (ABL 0262),o 6,ana[to]PRP šarru[king]N mātu[land]N bēlu[lord]N nadānu[give]V
saao/saa18/P237837,SAA 18 148. Clashes with Arabs (ABL 0262),o 7,Aššuraya[Assyrian]EN ardu[slave]N
saao/saa18/P237837,SAA 18 148. Clashes with Arabs (ABL 0262),o 8,ša[of]DET šarru[king]N ša[that]REL ana[to]PRP nadānu[give]V u[and]CNJ mahāru[face]V
saao/saa18/P237837,SAA 18 148. Clashes with Arabs (ABL 0262),o 9,ana[to]PRP Birati[1]GN alāku[go]V
saao/saa18/P237837,SAA 18 148. Clashes with Arabs (ABL 0262),o 10,Arabu[Arabs]EN ana[to]PRP muhhu[skull]N
saao/saa18/P237837,SAA 18 148. Clashes with Arabs (ABL 0262),o 11,kī[like]PRP tebû[arise]V Aššuraya[Assyrian]EN
saao/saa18/P237837,SAA 18 148. Clashes with Arabs (ABL 0262),o 12,bēlu[lord]N Halule[1]GN
saao/saa18/P237837,SAA 18 148. Clashes with Arabs (ABL 0262),o 13,u[and]CNJ Birataya[from-Birati]EN ardu[slave]N ša[of]DET šarru[king]N
saao/saa18/P237837,SAA 18 148. Clashes with Arabs (ABL 0262),o 14,itti[with]PRP habālu[do-wrong]V awīlu[man]N
saao/saa18/P237837,SAA 18 148. Clashes with Arabs (ABL 0262),o 15,ištu[from]PRP libbu[interior]N kī[like]PRP ezēbu[leave]V
saao/saa18/P237837,SAA 18 148. Clashes with Arabs (ABL 0262),o 16,kī[like]PRP qabû[say]V ina[in]PRP šīmtu[fate]N
saao/saa18/P237837,SAA 18 148. Clashes with Arabs (ABL 0262),o 17,ša[of]DET šarru[king]N bēlu[lord]N
saao/saa18/P237837,SAA 18 148. Clashes with Arabs (ABL 0262),r 1,kī[like]PRP
saao/saa18/P237837,SAA 18 148. Clashes with Arabs (ABL 0262),r 2,dīktu[fighting]N
saao/saa18/P237837,SAA 18 148. Clashes with Arabs (ABL 0262),r 3,ina[in]PRP libbu[interior]N dâku[kill]V ina[in]PRP qaqqaru[ground]N ša[that]REL tebû[arise]V
saao/saa18/P237837,SAA 18 148. Clashes with Arabs (ABL 0262),r 4,ina[in]PRP libbu[interior]N ana[to]PRP zaqīpu[stake]N
saao/saa18/P237837,SAA 18 148. Clashes with Arabs (ABL 0262),r 5,šakānu[put]V ardu[slave]N ša[of]DET šarru[king]N
saao/saa18/P237837,SAA 18 148. Clashes with Arabs (ABL 0262),r 6,miqittu[(down)fall]N ina[in]PRP libbu[interior]N yānu[(there)-is-not]V târu[turn]V
saao/saa18/P237837,SAA 18 148. Clashes with Arabs (ABL 0262),r 7,u[and]CNJ ina[in]PRP libbu[interior]N lišānu[tongue]N kī[like]PRP
saao/saa18/P237837,SAA 18 148. Clashes with Arabs (ABL 0262),r 8,ṣabātu[seize]V ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa18/P237837,SAA 18 148. Clashes with Arabs (ABL 0262),r 9,šapāru[send]V reʾmu[friend]N
saao/saa18/P237837,SAA 18 148. Clashes with Arabs (ABL 0262),r 10,ša[of]DET Itaʾ-il[1]PN māru[son]N Bun-šadadu[1]PN
saao/saa18/P237837,SAA 18 148. Clashes with Arabs (ABL 0262),r 11,šangû[priest]N ša[of]DET Šamaš[1]DN šunu[they]IP šarru[king]N
