id_text,text_name,l_no,text
saao/saa18/P237820,SAA 18 146. Skirmish with Troops of the King of Babylon (ABL 0259),o 1,ana[to]PRP šarru[king]N mātu[land]N bēlu[lord]N
saao/saa18/P237820,SAA 18 146. Skirmish with Troops of the King of Babylon (ABL 0259),o 2,ardu[slave]N Nabu-šumu-lišir[1]PN
saao/saa18/P237820,SAA 18 146. Skirmish with Troops of the King of Babylon (ABL 0259),o 3,Nabu[1]DN u[and]CNJ Marduk[1]DN ūmu[day]N arku[long]AJ
saao/saa18/P237820,SAA 18 146. Skirmish with Troops of the King of Babylon (ABL 0259),o 4,šattu[year]N dārû[lasting]AJ
saao/saa18/P237820,SAA 18 146. Skirmish with Troops of the King of Babylon (ABL 0259),o 5,ana[to]PRP šarru[king]N mātu[land]N bēlu[lord]N nadānu[give]V
saao/saa18/P237820,SAA 18 146. Skirmish with Troops of the King of Babylon (ABL 0259),o 6,ṣābu[people]N Birataya[from-Birati]EN ardu[slave]N
saao/saa18/P237820,SAA 18 146. Skirmish with Troops of the King of Babylon (ABL 0259),o 7,ša[of]DET šarru[king]N bēlu[lord]N ana[to]PRP maṣṣartu[observation]N
saao/saa18/P237820,SAA 18 146. Skirmish with Troops of the King of Babylon (ABL 0259),o 8,ana[to]PRP sapannu[flatland]N appāru[reed-bed]N
saao/saa18/P237820,SAA 18 146. Skirmish with Troops of the King of Babylon (ABL 0259),o 9,ša[of]DET Babili[Babylon]GN kī[like]PRP šapāru[send]V
saao/saa18/P237820,SAA 18 146. Skirmish with Troops of the King of Babylon (ABL 0259),o 10,ṣābu[people]N ša[of]DET šarru[king]N Babili[Babylon]GN ana[to]PRP muhhu[skull]N
saao/saa18/P237820,SAA 18 146. Skirmish with Troops of the King of Babylon (ABL 0259),o 11,kī[like]PRP tebû[arise]V ina[in]PRP šīmtu[fate]N ša[of]DET šarru[king]N bēlu[lord]N
saao/saa18/P237820,SAA 18 146. Skirmish with Troops of the King of Babylon (ABL 0259),o 12,Birataya[from-Birati]EN ardu[slave]N ša[of]DET šarru[king]N
saao/saa18/P237820,SAA 18 146. Skirmish with Troops of the King of Babylon (ABL 0259),o 13,ṣābu[people]N ina[in]PRP libbu[interior]N ṣābu[people]N ša[of]DET šarru[king]N Babili[Babylon]GN
saao/saa18/P237820,SAA 18 146. Skirmish with Troops of the King of Babylon (ABL 0259),o 14,dâku[kill]V u[and]CNJ kī[like]PRP abāku[lead-away]V
saao/saa18/P237820,SAA 18 146. Skirmish with Troops of the King of Babylon (ABL 0259),o 15,ana[to]PRP pānu[front]N šarru[king]N bēlu[lord]N
saao/saa18/P237820,SAA 18 146. Skirmish with Troops of the King of Babylon (ABL 0259),o 16,šapāru[send]V
saao/saa18/P237820,SAA 18 146. Skirmish with Troops of the King of Babylon (ABL 0259),r 1,ištu[from]PRP muhhu[skull]N ša[that]REL Birati[1]GN
saao/saa18/P237820,SAA 18 146. Skirmish with Troops of the King of Babylon (ABL 0259),r 2,hepû[broken]AJ u[and]CNJ ilu[god]N abku[captive]N
saao/saa18/P237820,SAA 18 146. Skirmish with Troops of the King of Babylon (ABL 0259),r 3,mītu[dead]AJ anāku[I]IP u[and]CNJ unqu[ring]N hurāṣu[gold]N
saao/saa18/P237820,SAA 18 146. Skirmish with Troops of the King of Babylon (ABL 0259),r 4,ša[of]DET šarru[king]N bēlu[lord]N kī[like]PRP amāru[see]V
saao/saa18/P237820,SAA 18 146. Skirmish with Troops of the King of Babylon (ABL 0259),r 5,balāṭu[live]V u[and]CNJ enna[now]AV
saao/saa18/P237820,SAA 18 146. Skirmish with Troops of the King of Babylon (ABL 0259),r 6,māru[son]N šipru[sending]N ana[to]PRP šulmu[completeness]N šarru[king]N bēlu[lord]N
saao/saa18/P237820,SAA 18 146. Skirmish with Troops of the King of Babylon (ABL 0259),r 7,kī[like]PRP šapāru[send]V unqu[ring]N ša[of]DET šarru[king]N
saao/saa18/P237820,SAA 18 146. Skirmish with Troops of the King of Babylon (ABL 0259),r 8,bēlu[lord]N ul[not]MOD amāru[see]V ul[not]MOD balāṭu[live]V
saao/saa18/P237820,SAA 18 146. Skirmish with Troops of the King of Babylon (ABL 0259),r 9,mītu[dead]AJ anāku[I]IP šarru[king]N bēlu[lord]N
