id_text,text_name,l_no,text
saao/saa10/P334188,SAA 10 358. Inscribing the Pedestal of Tašmetu (ABL 0257) [miscellaneous],o 1,ana[to]PRP šarru[king]N bēlu[lord]N ardu[slave]N Mar-Issar[1]PN
saao/saa10/P334188,SAA 10 358. Inscribing the Pedestal of Tašmetu (ABL 0257) [miscellaneous],o 2,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N bēlu[lord]N Nabu[1]DN u[and]CNJ Marduk[1]DN
saao/saa10/P334188,SAA 10 358. Inscribing the Pedestal of Tašmetu (ABL 0257) [miscellaneous],o 3,ana[to]PRP šarru[king]N bēlu[lord]N karābu[pray]V ūmu[day]N arku[long]AJ
saao/saa10/P334188,SAA 10 358. Inscribing the Pedestal of Tašmetu (ABL 0257) [miscellaneous],o 4,ṭūbu[goodness]N šīru[flesh]N u[and]CNJ hūdu[happiness]N libbu[interior]N ilu[god]N rabû[big]AJ
saao/saa10/P334188,SAA 10 358. Inscribing the Pedestal of Tašmetu (ABL 0257) [miscellaneous],o 5,ana[to]PRP šarru[king]N bēlu[lord]N šarāku[present]V ina[in]PRP muhhu[skull]N
saao/saa10/P334188,SAA 10 358. Inscribing the Pedestal of Tašmetu (ABL 0257) [miscellaneous],o 6,ša[that]REL ina[in]PRP pānītu[earlier-time]N ana[to]PRP šarru[king]N
saao/saa10/P334188,SAA 10 358. Inscribing the Pedestal of Tašmetu (ABL 0257) [miscellaneous],r 1',šarru[king]N bēlu[lord]N kī[like]PRP ša[that]REL leʾû[be-able]V
saao/saa10/P334188,SAA 10 358. Inscribing the Pedestal of Tašmetu (ABL 0257) [miscellaneous],r 2',epēšu[do]V ūma[today]AV mašṭaru[inscription]N ša[that]REL ina[in]PRP libbu[interior]N
saao/saa10/P334188,SAA 10 358. Inscribing the Pedestal of Tašmetu (ABL 0257) [miscellaneous],r 3',egertu[inscribed-tablet]N pānû[previous]AJ šarru[king]N bēlu[lord]N šemû[hear]V
saao/saa10/P334188,SAA 10 358. Inscribing the Pedestal of Tašmetu (ABL 0257) [miscellaneous],r 4',ina[in]PRP muhhu[skull]N kigallu[socle]N ša[of]DET Tašmetu[1]DN šaṭāru[write]V
saao/saa10/P334188,SAA 10 358. Inscribing the Pedestal of Tašmetu (ABL 0257) [miscellaneous],r 5',ṣalmu[effigy]N ša[of]DET šarru[king]N bēlu[lord]N ina[in]PRP muhhu[skull]N kigallu[socle]N
saao/saa10/P334188,SAA 10 358. Inscribing the Pedestal of Tašmetu (ABL 0257) [miscellaneous],r 6',imittu[right-side]N šumēlu[left-side]N izuzzu[stand]V
saao/saa10/P334188,SAA 10 358. Inscribing the Pedestal of Tašmetu (ABL 0257) [miscellaneous],r 7',šarru[king]N bēlu[lord]N lū[may]MOD wadû[know]V qabû[say]V
saao/saa10/P334188,SAA 10 358. Inscribing the Pedestal of Tašmetu (ABL 0257) [miscellaneous],r 8',mā[saying]PRP maṣṣartu[observation]N ša[of]DET Sin[1]DN Elulu[Elul]MN arkû[rear]AJ
saao/saa10/P334188,SAA 10 358. Inscribing the Pedestal of Tašmetu (ABL 0257) [miscellaneous],r.e. 9,etēqu[proceed]V ina[in]PRP Tašritu[Tishri]MN pānu[front]N šakānu[put]V
