id_text,text_name,l_no,text
saao/saa18/P238005,SAA 18 151. Sending Prisoners to the King (ABL 1445),o 2',ṣābu[people]N ša[of]DET šarru[king]N bēlu[lord]N
saao/saa18/P238005,SAA 18 151. Sending Prisoners to the King (ABL 1445),o 3',kī[like]PRP amāru[see]V
saao/saa18/P238005,SAA 18 151. Sending Prisoners to the King (ABL 1445),o 4',radpi[quickly]AV mandītu[surprise-(attack)]N
saao/saa18/P238005,SAA 18 151. Sending Prisoners to the King (ABL 1445),o 5',kī[like]PRP nadû[throw-down]V
saao/saa18/P238005,SAA 18 151. Sending Prisoners to the King (ABL 1445),o 6',ṣabātu[seize]V
saao/saa18/P238005,SAA 18 151. Sending Prisoners to the King (ABL 1445),o 7',adû[now]AV ana[to]PRP pānu[front]N
saao/saa18/P238005,SAA 18 151. Sending Prisoners to the King (ABL 1445),o 8',šarru[king]N bēlu[lord]N
saao/saa18/P238005,SAA 18 151. Sending Prisoners to the King (ABL 1445),o 9',šapāru[send]V
saao/saa18/P238005,SAA 18 151. Sending Prisoners to the King (ABL 1445),r 1,šarru[king]N bēlu[lord]N šâlu[ask]V
saao/saa18/P238005,SAA 18 151. Sending Prisoners to the King (ABL 1445),r 2,u[and]CNJ šarru[king]N šâlu[ask]V
saao/saa18/P238005,SAA 18 151. Sending Prisoners to the King (ABL 1445),r 3,umma[saying]PRP mannu[who?]QP kī[like]PRP
saao/saa18/P238005,SAA 18 151. Sending Prisoners to the King (ABL 1445),r 4,bītu[house]N ana[to]PRP mahīru[market-price]N
saao/saa18/P238005,SAA 18 151. Sending Prisoners to the King (ABL 1445),r 5,manû[unit]N kaspu[silver]N
saao/saa18/P238005,SAA 18 151. Sending Prisoners to the King (ABL 1445),r 6,kī[like]PRP hiāṭu[supervise]V
saao/saa18/P238005,SAA 18 151. Sending Prisoners to the King (ABL 1445),r 7,ana[to]PRP Kalbu[1]PN nadānu[give]V
saao/saa18/P238005,SAA 18 151. Sending Prisoners to the King (ABL 1445),r 8,umma[saying]PRP alāku[go]V ṭēmu[(fore)thought]N
