id_text,text_name,l_no,text
saao/saa19/P393633,SAA 19 074. The Major-Domo of Aššur-le’i in Birdunu (CTN 5 p. 115),o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa19/P393633,SAA 19 074. The Major-Domo of Aššur-le’i in Birdunu (CTN 5 p. 115),o 2,ardu[slave]N Aššur-leʾi[1]PN
saao/saa19/P393633,SAA 19 074. The Major-Domo of Aššur-le’i in Birdunu (CTN 5 p. 115),o 3,rabû[big-one]N bītu[house]N alāku[go]V
saao/saa19/P393633,SAA 19 074. The Major-Domo of Aššur-le’i in Birdunu (CTN 5 p. 115),o 4,ina[in]PRP Birdunu[1]GN
saao/saa19/P393633,SAA 19 074. The Major-Domo of Aššur-le’i in Birdunu (CTN 5 p. 115),o 5,erēbu[enter]V
saao/saa19/P393633,SAA 19 074. The Major-Domo of Aššur-le’i in Birdunu (CTN 5 p. 115),o 6,emūqu[strength]N rapšu[wide]AJ
saao/saa19/P393633,SAA 19 074. The Major-Domo of Aššur-le’i in Birdunu (CTN 5 p. 115),o 7,ammar[as-much-as]REL naparšudu[flee]V
saao/saa19/P393633,SAA 19 074. The Major-Domo of Aššur-le’i in Birdunu (CTN 5 p. 115),o 8,udīni[up-till-now]AV ana[to]PRP
saao/saa19/P393633,SAA 19 074. The Major-Domo of Aššur-le’i in Birdunu (CTN 5 p. 115),o 9,lā[not]MOD pahāru[gather]V
saao/saa19/P393633,SAA 19 074. The Major-Domo of Aššur-le’i in Birdunu (CTN 5 p. 115),o 10,ammar[as-much-as]REL dīku[killed]AJ
saao/saa19/P393633,SAA 19 074. The Major-Domo of Aššur-le’i in Birdunu (CTN 5 p. 115),o 11,ammar[as-much-as]REL habtu[robbed]AJ
saao/saa19/P393633,SAA 19 074. The Major-Domo of Aššur-le’i in Birdunu (CTN 5 p. 115),o 12,batiqtu[denunciation]N lā[not]MOD harāṣu[break-off]V
saao/saa19/P393633,SAA 19 074. The Major-Domo of Aššur-le’i in Birdunu (CTN 5 p. 115),o 13,māru[son]N šipru[sending]N ša[of]DET šarru[king]N
saao/saa19/P393633,SAA 19 074. The Major-Domo of Aššur-le’i in Birdunu (CTN 5 p. 115),o 14,bēlu[lord]N
saao/saa19/P393633,SAA 19 074. The Major-Domo of Aššur-le’i in Birdunu (CTN 5 p. 115),o 15,ina[in]PRP pānu[front]N Inurta-ilaʾi[1]PN
