id_text,text_name,l_no,text
saao/saa19/P224475,SAA 19 061. Hampered by Snow (CTN 5 p. 143),o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa19/P224475,SAA 19 061. Hampered by Snow (CTN 5 p. 143),o 2,ardu[slave]N Duri-Aššur[02]PN
saao/saa19/P224475,SAA 19 061. Hampered by Snow (CTN 5 p. 143),o 3,šulmu[completeness]N ana[to]PRP birtu[fort]N
saao/saa19/P224475,SAA 19 061. Hampered by Snow (CTN 5 p. 143),o 4,ša[of]DET šarru[king]N bēlu[lord]N
saao/saa19/P224475,SAA 19 061. Hampered by Snow (CTN 5 p. 143),o 5,adanniš[very-much]AV
saao/saa19/P224475,SAA 19 061. Hampered by Snow (CTN 5 p. 143),o 6,libbu[interior]N ša[of]DET šarru[king]N bēlu[lord]N
saao/saa19/P224475,SAA 19 061. Hampered by Snow (CTN 5 p. 143),o 7,lū[may]MOD ṭābu[good]AJ
saao/saa19/P224475,SAA 19 061. Hampered by Snow (CTN 5 p. 143),o 8,issurri[perhaps]AV
saao/saa19/P224475,SAA 19 061. Hampered by Snow (CTN 5 p. 143),o 9,šarru[king]N bēlu[lord]N
saao/saa19/P224475,SAA 19 061. Hampered by Snow (CTN 5 p. 143),o 10,qabû[say]V
saao/saa19/P224475,SAA 19 061. Hampered by Snow (CTN 5 p. 143),o 11,mā[saying]PRP atā[why?]QP
saao/saa19/P224475,SAA 19 061. Hampered by Snow (CTN 5 p. 143),b.e. 12,māru[son]N šipru[sending]N
saao/saa19/P224475,SAA 19 061. Hampered by Snow (CTN 5 p. 143),b.e. 13,ina[in]PRP qātu[hand]N māru[son]N šipru[sending]N
saao/saa19/P224475,SAA 19 061. Hampered by Snow (CTN 5 p. 143),r 1,lā[not]MOD wabālu[bring]V
saao/saa19/P224475,SAA 19 061. Hampered by Snow (CTN 5 p. 143),r 2,kuppû[snow]N dannu[strong]AJ
saao/saa19/P224475,SAA 19 061. Hampered by Snow (CTN 5 p. 143),r 3,adanniš[very-much]AV dayyālu[scout]N
saao/saa19/P224475,SAA 19 061. Hampered by Snow (CTN 5 p. 143),r 4,šapāru[send]V sahāru[go-around]V
saao/saa19/P224475,SAA 19 061. Hampered by Snow (CTN 5 p. 143),r 5,mā[saying]PRP ayyaka[where?]QP alāku[go]V
saao/saa19/P224475,SAA 19 061. Hampered by Snow (CTN 5 p. 143),r 6,kīma[like]PRP kuppû[snow]N
saao/saa19/P224475,SAA 19 061. Hampered by Snow (CTN 5 p. 143),r 7,maṭû[be(come)-little]V tebû[arise]V
saao/saa19/P224475,SAA 19 061. Hampered by Snow (CTN 5 p. 143),r 8,erēbu[enter]V
saao/saa19/P224475,SAA 19 061. Hampered by Snow (CTN 5 p. 143),r 9,ša-lišāni[informer]N ṭēmu[(fore)thought]N
