id_text,text_name,l_no,text
saao/saa13/P285574,SAA 13 001. If There is Extra Serpentine You May Have Some (KAV 114),o 1,awātu[word]N šarru[king]N
saao/saa13/P285574,SAA 13 001. If There is Extra Serpentine You May Have Some (KAV 114),o 2,ana[to]PRP Aššur-mudammiq[1]PN
saao/saa13/P285574,SAA 13 001. If There is Extra Serpentine You May Have Some (KAV 114),o 3,ana[to]PRP Aššur-šarru-uṣur[1]PN
saao/saa13/P285574,SAA 13 001. If There is Extra Serpentine You May Have Some (KAV 114),o 4,ana[to]PRP Aššur-hussanni[1]PN
saao/saa13/P285574,SAA 13 001. If There is Extra Serpentine You May Have Some (KAV 114),o 5,šulmu[completeness]N yâšim[to-me]IP
saao/saa13/P285574,SAA 13 001. If There is Extra Serpentine You May Have Some (KAV 114),o 6,libbu[interior]N
saao/saa13/P285574,SAA 13 001. If There is Extra Serpentine You May Have Some (KAV 114),o 7,lū[may]MOD ṭābu[good]AJ
saao/saa13/P285574,SAA 13 001. If There is Extra Serpentine You May Have Some (KAV 114),o 8,ina[in]PRP muhhu[skull]N muššāru[serpentine]N
saao/saa13/P285574,SAA 13 001. If There is Extra Serpentine You May Have Some (KAV 114),o 9,ša[that]REL ina[in]PRP bītu[house]N alahhinu[(an-official-in-temple-service)]N
saao/saa13/P285574,SAA 13 001. If There is Extra Serpentine You May Have Some (KAV 114),o 10,ša[that]REL šapāru[send]V
saao/saa13/P285574,SAA 13 001. If There is Extra Serpentine You May Have Some (KAV 114),o 11,ṭābu[good]AJ ša[that]REL šapāru[send]V
saao/saa13/P285574,SAA 13 001. If There is Extra Serpentine You May Have Some (KAV 114),o 12,šemû[hear]V
saao/saa13/P285574,SAA 13 001. If There is Extra Serpentine You May Have Some (KAV 114),o 13,ūma[today]AV annûri[now]AV
saao/saa13/P285574,SAA 13 001. If There is Extra Serpentine You May Have Some (KAV 114),o 14,šapāru[send]V
saao/saa13/P285574,SAA 13 001. If There is Extra Serpentine You May Have Some (KAV 114),o 15,abnu[stone]N watru[extra]AJ
saao/saa13/P285574,SAA 13 001. If There is Extra Serpentine You May Have Some (KAV 114),o 16,ša[that]REL qabû[say]V
saao/saa13/P285574,SAA 13 001. If There is Extra Serpentine You May Have Some (KAV 114),o 17,amāru[see]V
saao/saa13/P285574,SAA 13 001. If There is Extra Serpentine You May Have Some (KAV 114),o 18,u[and]CNJ ammar[as-much-as]REL ša[that]REL ana[to]PRP
saao/saa13/P285574,SAA 13 001. If There is Extra Serpentine You May Have Some (KAV 114),o 19,dullu[trouble]N nadānu[give]V
saao/saa13/P285574,SAA 13 001. If There is Extra Serpentine You May Have Some (KAV 114),o 20,ṭābu[good]AJ
