id_text,text_name,l_no,text
saao/saa13/P314374,SAA 13 135. It Is Not an Ancient Ritual (CT 53 965),o 3',alāku[go]V dullu[trouble]N
saao/saa13/P314374,SAA 13 135. It Is Not an Ancient Ritual (CT 53 965),o 4',bašû[exist]V ina[in]PRP libbu[interior]N arhu[month]N
saao/saa13/P314374,SAA 13 135. It Is Not an Ancient Ritual (CT 53 965),o 5',ūmu[day]N ina[in]PRP Ištar[1]DN
saao/saa13/P314374,SAA 13 135. It Is Not an Ancient Ritual (CT 53 965),o 6',ina[in]PRP libbu[interior]N abullu[(city)-gate]N rabû[big]AJ alāku[go]V
saao/saa13/P314374,SAA 13 135. It Is Not an Ancient Ritual (CT 53 965),o 7',arādu[go-down]V ina[in]PRP libbu[interior]N hirītu[ditch]N
saao/saa13/P314374,SAA 13 135. It Is Not an Ancient Ritual (CT 53 965),o 8',dullu[trouble]N bašû[exist]V epēšu[do]V
saao/saa13/P314374,SAA 13 135. It Is Not an Ancient Ritual (CT 53 965),o 9',issu[from]PRP muhhu[skull]N hirītu[ditch]N alāku[go]V
saao/saa13/P314374,SAA 13 135. It Is Not an Ancient Ritual (CT 53 965),o 10',ina[in]PRP šaplu[underside]N abullu[(city)-gate]N ša[of]DET bītu[house]N Nabu[1]DN
saao/saa13/P314374,SAA 13 135. It Is Not an Ancient Ritual (CT 53 965),o 11',alāku[go]V ina[in]PRP bābu[gate]N sukku[shrine]N ašābu[sit-(down)]V
saao/saa13/P314374,SAA 13 135. It Is Not an Ancient Ritual (CT 53 965),b.e. 12',dullu[trouble]N bašû[exist]V epēšu[do]V
saao/saa13/P314374,SAA 13 135. It Is Not an Ancient Ritual (CT 53 965),b.e. 13',ištu[from]PRP bābu[gate]N sukku[shrine]N ina[in]PRP libbu[interior]N
saao/saa13/P314374,SAA 13 135. It Is Not an Ancient Ritual (CT 53 965),r 1,ša[of]DET ēkallu[palace]N ša[that]REL pānu[front]N
saao/saa13/P314374,SAA 13 135. It Is Not an Ancient Ritual (CT 53 965),r 2,ša[of]DET mašqû[watering-place]N arādu[go-down]V
saao/saa13/P314374,SAA 13 135. It Is Not an Ancient Ritual (CT 53 965),r 3,pagalu[libation-vessel]N gamāru[complete]V
saao/saa13/P314374,SAA 13 135. It Is Not an Ancient Ritual (CT 53 965),r 4,lā[not]MOD dullu[trouble]N lā[not]MOD memēni[somebody]XP
saao/saa13/P314374,SAA 13 135. It Is Not an Ancient Ritual (CT 53 965),r 5,lā[not]MOD labīru[old]AJ šū[he]IP
saao/saa13/P314374,SAA 13 135. It Is Not an Ancient Ritual (CT 53 965),r 6,abu[father]N elû[go-up]V
saao/saa13/P314374,SAA 13 135. It Is Not an Ancient Ritual (CT 53 965),r 7,ūmu[day]N mudarriktu[woman-thresher]N
saao/saa13/P314374,SAA 13 135. It Is Not an Ancient Ritual (CT 53 965),r 8,Ištar[1]DN bītu[house]N Gula[1]DN ša[of]DET ṣēru[back]N
saao/saa13/P314374,SAA 13 135. It Is Not an Ancient Ritual (CT 53 965),r 9,alāku[go]V ina[in]PRP muhhu[skull]N libittu[mudbrick]N ašābu[sit-(down)]V
