id_text,text_name,l_no,text
saao/saa19/P393673,SAA 19 166. Excellent Harvest but Fodder Stolen (CTN 5 p. 197),o 2',ina[in]PRP mūšu[night]N ša[of]DET ūmu[day]N
saao/saa19/P393673,SAA 19 166. Excellent Harvest but Fodder Stolen (CTN 5 p. 197),o 3',adi[until]PRP amāru[see]V
saao/saa19/P393673,SAA 19 166. Excellent Harvest but Fodder Stolen (CTN 5 p. 197),o 4',ina[in]PRP ūmu[day]N ūmu[day]N gabbu[totality]N
saao/saa19/P393673,SAA 19 166. Excellent Harvest but Fodder Stolen (CTN 5 p. 197),o 5',ina[in]PRP mūšu[night]N ša[of]DET ūmu[day]N
saao/saa19/P393673,SAA 19 166. Excellent Harvest but Fodder Stolen (CTN 5 p. 197),o 6',mūšu[night]N gabbu[totality]N
saao/saa19/P393673,SAA 19 166. Excellent Harvest but Fodder Stolen (CTN 5 p. 197),o 7',zunnu[rain]N mādu[many]AJ
saao/saa19/P393673,SAA 19 166. Excellent Harvest but Fodder Stolen (CTN 5 p. 197),o 8',adanniš[very-much]AV zanānu[rain]V
saao/saa19/P393673,SAA 19 166. Excellent Harvest but Fodder Stolen (CTN 5 p. 197),o 9',zinnu[rain]N mû[water]N
saao/saa19/P393673,SAA 19 166. Excellent Harvest but Fodder Stolen (CTN 5 p. 197),o 10',mādu[many]AJ adanniš[very-much]AV
saao/saa19/P393673,SAA 19 166. Excellent Harvest but Fodder Stolen (CTN 5 p. 197),o 11',karāru[put-(down)]V nību[naming]N
saao/saa19/P393673,SAA 19 166. Excellent Harvest but Fodder Stolen (CTN 5 p. 197),o 12',ša[of]DET mû[water]N mādu[many]AJ
saao/saa19/P393673,SAA 19 166. Excellent Harvest but Fodder Stolen (CTN 5 p. 197),o 13',adanniš[very-much]AV ebūru[harvest]N
saao/saa19/P393673,SAA 19 166. Excellent Harvest but Fodder Stolen (CTN 5 p. 197),b.e. 14',damqu[good]AJ adanniš[very-much]AV
saao/saa19/P393673,SAA 19 166. Excellent Harvest but Fodder Stolen (CTN 5 p. 197),r 1,alāku[go]V
saao/saa19/P393673,SAA 19 166. Excellent Harvest but Fodder Stolen (CTN 5 p. 197),r 2,ina[in]PRP bītu[house]N šammu[grass]N kissatu[fodder]N
saao/saa19/P393673,SAA 19 166. Excellent Harvest but Fodder Stolen (CTN 5 p. 197),r 3,leqû[take]V kī[like]PRP
saao/saa19/P393673,SAA 19 166. Excellent Harvest but Fodder Stolen (CTN 5 p. 197),r 4,ina[in]PRP Arbail[Arbela]GN ina[in]PRP pānu[front]N šarru[king]N bēlu[lord]N
saao/saa19/P393673,SAA 19 166. Excellent Harvest but Fodder Stolen (CTN 5 p. 197),r 5,anāku[I]IP mala[once]AV leqû[take]V
saao/saa19/P393673,SAA 19 166. Excellent Harvest but Fodder Stolen (CTN 5 p. 197),r 6,ūma[today]AV šanû[do-twice]V
saao/saa19/P393673,SAA 19 166. Excellent Harvest but Fodder Stolen (CTN 5 p. 197),r 7,šanûtī-[for-the-second-time]AV leqû[take]V
saao/saa19/P393673,SAA 19 166. Excellent Harvest but Fodder Stolen (CTN 5 p. 197),r 8,Aššur-naṣir[4]PN Ammi-hati[1]PN
saao/saa19/P393673,SAA 19 166. Excellent Harvest but Fodder Stolen (CTN 5 p. 197),r 9,Bel-apkal-ilani[1]PN gimru[totality]N mušarkisu[(military)-procurement-officer]N
saao/saa19/P393673,SAA 19 166. Excellent Harvest but Fodder Stolen (CTN 5 p. 197),r 10,ša[that]REL šarru[king]N bēlu[lord]N šapāru[send]V
saao/saa19/P393673,SAA 19 166. Excellent Harvest but Fodder Stolen (CTN 5 p. 197),r 11,mā[saying]PRP ina[in]PRP ālu[city]N ša[of]DET Bel-aplu-iddina[1]PN
saao/saa19/P393673,SAA 19 166. Excellent Harvest but Fodder Stolen (CTN 5 p. 197),r 12,erēbu[enter]V erēbu[enter]V
saao/saa19/P393673,SAA 19 166. Excellent Harvest but Fodder Stolen (CTN 5 p. 197),e. 1,ūma[today]AV ina[in]PRP muhhu[skull]N šarru[king]N bēlu[lord]N šapāru[send]V
