id_text,text_name,l_no,text
saao/saa13/P237663,SAA 13 006. Enlil will Go Out in Ayyar (ABL 1172),o 1,awātu[word]N šarru[king]N
saao/saa13/P237663,SAA 13 006. Enlil will Go Out in Ayyar (ABL 1172),o 2,ana[to]PRP
saao/saa13/P237663,SAA 13 006. Enlil will Go Out in Ayyar (ABL 1172),o 3,šulmu[completeness]N yâši[to-me]IP
saao/saa13/P237663,SAA 13 006. Enlil will Go Out in Ayyar (ABL 1172),o 4,libbu[interior]N
saao/saa13/P237663,SAA 13 006. Enlil will Go Out in Ayyar (ABL 1172),o 5,lū[may]MOD ṭābu[good]AJ
saao/saa13/P237663,SAA 13 006. Enlil will Go Out in Ayyar (ABL 1172),o 6,ina[in]PRP muhhu[skull]N ša[that]REL šapāru[send]V
saao/saa13/P237663,SAA 13 006. Enlil will Go Out in Ayyar (ABL 1172),o 7,umma[saying]PRP ina[in]PRP Ayaru[Iyyar]MN
saao/saa13/P237663,SAA 13 006. Enlil will Go Out in Ayyar (ABL 1172),o 8,Enlil[1]DN ina[in]PRP kādu[guard]N
saao/saa13/P237663,SAA 13 006. Enlil will Go Out in Ayyar (ABL 1172),o 9,aṣû[go-out]V
saao/saa13/P237663,SAA 13 006. Enlil will Go Out in Ayyar (ABL 1172),o 10,ina[in]PRP šulmu[completeness]N
saao/saa13/P237663,SAA 13 006. Enlil will Go Out in Ayyar (ABL 1172),o 11,aṣû[go-out]V
saao/saa13/P237663,SAA 13 006. Enlil will Go Out in Ayyar (ABL 1172),r 1,maṣṣartu[observation]N
saao/saa13/P237663,SAA 13 006. Enlil will Go Out in Ayyar (ABL 1172),r 2,lū[may]MOD dannu[strong]AJ
saao/saa13/P237663,SAA 13 006. Enlil will Go Out in Ayyar (ABL 1172),r 3,u[and]CNJ aššu[because-(of)]SBJ erēbu[enter]V
saao/saa13/P237663,SAA 13 006. Enlil will Go Out in Ayyar (ABL 1172),r 4,šulmu[completeness]N ša[of]DET Enlil[1]DN
