id_text,text_name,l_no,text
saao/saa05/P337151,SAA 05 081. A Case Against the Governor (TCL 9 68),o 1,ṭuppu[tablet]N Aššur-zeru-ibni[1]PN
saao/saa05/P337151,SAA 05 081. A Case Against the Governor (TCL 9 68),o 2,ana[to]PRP Nergal-eṭir[1]PN ahu[brother]N
saao/saa05/P337151,SAA 05 081. A Case Against the Governor (TCL 9 68),o 3,šulmu[completeness]N yâšim[to-me]IP
saao/saa05/P337151,SAA 05 081. A Case Against the Governor (TCL 9 68),o 4,lū[may]MOD šulmu[completeness]N ana[to]PRP ahu[brother]N
saao/saa05/P337151,SAA 05 081. A Case Against the Governor (TCL 9 68),o 5,ūma[today]AV annûri[now]AV
saao/saa05/P337151,SAA 05 081. A Case Against the Governor (TCL 9 68),o 6,māru[son]N šipru[sending]N alāku[go]V
saao/saa05/P337151,SAA 05 081. A Case Against the Governor (TCL 9 68),o 7,ina[in]PRP muhhu[skull]N rabû[big-one]N ša-rēši[eunuch]N
saao/saa05/P337151,SAA 05 081. A Case Against the Governor (TCL 9 68),o 8,alāku[go]V ina[in]PRP muhhu[skull]N
saao/saa05/P337151,SAA 05 081. A Case Against the Governor (TCL 9 68),o 9,dīnu[legal-decision]N ša[of]DET pīhātu[responsibility]N
saao/saa05/P337151,SAA 05 081. A Case Against the Governor (TCL 9 68),o 10,ša[of]DET Halzi-atbar[1]GN
saao/saa05/P337151,SAA 05 081. A Case Against the Governor (TCL 9 68),o 11,ina[in]PRP muhhu[skull]N Ehimannaya[Ehimannean]EN
saao/saa05/P337151,SAA 05 081. A Case Against the Governor (TCL 9 68),o 12,mā[saying]PRP ardu[slave]N
saao/saa05/P337151,SAA 05 081. A Case Against the Governor (TCL 9 68),o 13,attunu[you-(pl.)]IP
saao/saa05/P337151,SAA 05 081. A Case Against the Governor (TCL 9 68),o 14,ūma[today]AV māru[son]N šipru[sending]N
saao/saa05/P337151,SAA 05 081. A Case Against the Governor (TCL 9 68),o 15,ina[in]PRP muhhu[skull]N rabû[big-one]N ša-rēši[eunuch]N
saao/saa05/P337151,SAA 05 081. A Case Against the Governor (TCL 9 68),o 16,alāku[go]V
saao/saa05/P337151,SAA 05 081. A Case Against the Governor (TCL 9 68),r 1,atta[you]IP
saao/saa05/P337151,SAA 05 081. A Case Against the Governor (TCL 9 68),r 2,ana[to]PRP mannu[who?]QP šapāru[send]V
saao/saa05/P337151,SAA 05 081. A Case Against the Governor (TCL 9 68),r 3,lā[not]MOD ahu[brother]N atta[you]IP
saao/saa05/P337151,SAA 05 081. A Case Against the Governor (TCL 9 68),r 4,mīnu[what?]QP ša[that]REL ṭēmu[(fore)thought]N
