id_text,text_name,l_no,text
saao/saa05/P313455,SAA 05 068. Chariot Troops from Que (CT 53 040),o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa05/P313455,SAA 05 068. Chariot Troops from Que (CT 53 040),o 2,ardu[slave]N Naʾdi-ilu[1]PN
saao/saa05/P313455,SAA 05 068. Chariot Troops from Que (CT 53 040),o 3,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa05/P313455,SAA 05 068. Chariot Troops from Que (CT 53 040),o 4,ina[in]PRP muhhu[skull]N bēlu[lord]N mugerru[chariot]N
saao/saa05/P313455,SAA 05 068. Chariot Troops from Que (CT 53 040),o 5,Quwaya[from-Quwe]EN ša[that]REL šarru[king]N bēlu[lord]N
saao/saa05/P313455,SAA 05 068. Chariot Troops from Que (CT 53 040),o 6,šapāru[send]V mā[saying]PRP šâlu[ask]V
saao/saa05/P313455,SAA 05 068. Chariot Troops from Que (CT 53 040),o 7,uṣṣuṣu[interrogate]V šumma[if]MOD kusāpu[bread]N
saao/saa05/P313455,SAA 05 068. Chariot Troops from Que (CT 53 040),o 8,zēru[seed(s)]N laššu[(there)-is-not]V
saao/saa05/P313455,SAA 05 068. Chariot Troops from Que (CT 53 040),o 9,mā[saying]PRP šapāru[send]V nišu[people]N
