id_text,text_name,l_no,text
saao/saa10/P334123,SAA 10 301. Report on a Royal Baby (ABL 0178) [from exorcists],o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa10/P334123,SAA 10 301. Report on a Royal Baby (ABL 0178) [from exorcists],o 2,ardu[slave]N Nabu-naṣir[1]PN
saao/saa10/P334123,SAA 10 301. Report on a Royal Baby (ABL 0178) [from exorcists],o 3,Nabu[1]DN u[and]CNJ Marduk[1]DN
saao/saa10/P334123,SAA 10 301. Report on a Royal Baby (ABL 0178) [from exorcists],o 4,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa10/P334123,SAA 10 301. Report on a Royal Baby (ABL 0178) [from exorcists],o 5,adanniš[very-much]AV
saao/saa10/P334123,SAA 10 301. Report on a Royal Baby (ABL 0178) [from exorcists],o 6,karābu[pray]V
saao/saa10/P334123,SAA 10 301. Report on a Royal Baby (ABL 0178) [from exorcists],o 7,šulmu[completeness]N adanniš[very-much]AV adanniš[very-much]AV
saao/saa10/P334123,SAA 10 301. Report on a Royal Baby (ABL 0178) [from exorcists],o 8,ana[to]PRP piqittu[allocation]N
saao/saa10/P334123,SAA 10 301. Report on a Royal Baby (ABL 0178) [from exorcists],o 9,ša[of]DET Belet-parṣi[(Lady-of-Cults)]DN
saao/saa10/P334123,SAA 10 301. Report on a Royal Baby (ABL 0178) [from exorcists],o 10,libbu[interior]N ša[of]DET šarru[king]N
saao/saa10/P334123,SAA 10 301. Report on a Royal Baby (ABL 0178) [from exorcists],o 11,bēlu[lord]N
saao/saa10/P334123,SAA 10 301. Report on a Royal Baby (ABL 0178) [from exorcists],o 12,adanniš[very-much]AV
saao/saa10/P334123,SAA 10 301. Report on a Royal Baby (ABL 0178) [from exorcists],o 13,lū[may]MOD ṭābu[good]AJ
saao/saa10/P334123,SAA 10 301. Report on a Royal Baby (ABL 0178) [from exorcists],r 1,ša[of]DET piqittu[allocation]N
saao/saa10/P334123,SAA 10 301. Report on a Royal Baby (ABL 0178) [from exorcists],r 2,ša[of]DET Belet-parṣi[(Lady-of-Cults)]DN
saao/saa10/P334123,SAA 10 301. Report on a Royal Baby (ABL 0178) [from exorcists],r 3,šarru[king]N bēlu[lord]N
saao/saa10/P334123,SAA 10 301. Report on a Royal Baby (ABL 0178) [from exorcists],r 4,māru[son]N māru[son]N
saao/saa10/P334123,SAA 10 301. Report on a Royal Baby (ABL 0178) [from exorcists],r 5,ina[in]PRP burku[knee]N
saao/saa10/P334123,SAA 10 301. Report on a Royal Baby (ABL 0178) [from exorcists],r 6,matāhu[lift]V
saao/saa10/P334123,SAA 10 301. Report on a Royal Baby (ABL 0178) [from exorcists],r 7,puršumu[old-(man)]N
saao/saa10/P334123,SAA 10 301. Report on a Royal Baby (ABL 0178) [from exorcists],r 8,ina[in]PRP ziqnu[beard]N
