id_text,text_name,l_no,text
saao/saa01/P334849,SAA 01 019. Dealing With the Puqudu (ABL 1328),o 1',annîša[here]AV
saao/saa01/P334849,SAA 01 019. Dealing With the Puqudu (ABL 1328),o 2',Puqudu[1]EN
saao/saa01/P334849,SAA 01 019. Dealing With the Puqudu (ABL 1328),o 3',u[and]CNJ ištu[from]PRP pānu[front]N
saao/saa01/P334849,SAA 01 019. Dealing With the Puqudu (ABL 1328),o 4',ūma[today]AV ina[in]PRP
saao/saa01/P334849,SAA 01 019. Dealing With the Puqudu (ABL 1328),o 5',ina[in]PRP pānu[front]N šū[he]IP ūma[today]AV
saao/saa01/P334849,SAA 01 019. Dealing With the Puqudu (ABL 1328),o 6',annûri[now]AV šapāru[send]V ūmu[day]N ša[that]REL egertu[inscribed-tablet]N
saao/saa01/P334849,SAA 01 019. Dealing With the Puqudu (ABL 1328),o 7',annû[this]DP amāru[see]V
saao/saa01/P334849,SAA 01 019. Dealing With the Puqudu (ABL 1328),o 8',dibbu[words]N annû[this]DP
saao/saa01/P334849,SAA 01 019. Dealing With the Puqudu (ABL 1328),o 9',ina[in]PRP pû[mouth]N ṭēmu[(fore)thought]N
saao/saa01/P334849,SAA 01 019. Dealing With the Puqudu (ABL 1328),o 10',namāšu[set-(o.s.)-in-motion]V alāku[go]V
saao/saa01/P334849,SAA 01 019. Dealing With the Puqudu (ABL 1328),o 11',mā[saying]PRP awātu[word]N šarru[king]N mahāru[face]V
saao/saa01/P334849,SAA 01 019. Dealing With the Puqudu (ABL 1328),o 12',šakānu[put]V
saao/saa01/P334849,SAA 01 019. Dealing With the Puqudu (ABL 1328),r 2',mā[saying]PRP
saao/saa01/P334849,SAA 01 019. Dealing With the Puqudu (ABL 1328),r 3',ša[that]REL
saao/saa01/P334849,SAA 01 019. Dealing With the Puqudu (ABL 1328),r 4',habātu[rob]V
saao/saa01/P334849,SAA 01 019. Dealing With the Puqudu (ABL 1328),r 5',mā[saying]PRP ūma[today]AV šumma[if]MOD
saao/saa01/P334849,SAA 01 019. Dealing With the Puqudu (ABL 1328),r 6',epšu[made]AJ
saao/saa01/P334849,SAA 01 019. Dealing With the Puqudu (ABL 1328),r 7',u[and]CNJ šumma[if]MOD ardu[slave]N
saao/saa01/P334849,SAA 01 019. Dealing With the Puqudu (ABL 1328),r 8',mā[saying]PRP atā[why?]QP anāku[I]IP
saao/saa01/P334849,SAA 01 019. Dealing With the Puqudu (ABL 1328),r 9',mā[saying]PRP atta[you]IP
saao/saa01/P334849,SAA 01 019. Dealing With the Puqudu (ABL 1328),r 10',epēšu[do]V annûri[now]AV
saao/saa01/P334849,SAA 01 019. Dealing With the Puqudu (ABL 1328),r 11',ša[that]REL ana[to]PRP māru[son]N šipru[sending]N
saao/saa01/P334849,SAA 01 019. Dealing With the Puqudu (ABL 1328),r 12',ṭēmu[(fore)thought]N ina[in]PRP libbu[interior]N
saao/saa01/P334849,SAA 01 019. Dealing With the Puqudu (ABL 1328),r 13',šinīšu[twice]AV šalāšī-[three-times]AV
