id_text,text_name,l_no,text
saao/saa10/P334057,SAA 10 322. Treating the Crown Prince and a Bleeding Nose (ABL 0108) [from physicians],o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa10/P334057,SAA 10 322. Treating the Crown Prince and a Bleeding Nose (ABL 0108) [from physicians],o 2,ardu[slave]N Urdu-Nanaya[1]PN
saao/saa10/P334057,SAA 10 322. Treating the Crown Prince and a Bleeding Nose (ABL 0108) [from physicians],o 3,lū[may]MOD šulmu[completeness]N adanniš[very-much]AV adanniš[very-much]AV
saao/saa10/P334057,SAA 10 322. Treating the Crown Prince and a Bleeding Nose (ABL 0108) [from physicians],o 4,ana[to]PRP šarru[king]N bēlu[lord]N Inurta[1]DN
saao/saa10/P334057,SAA 10 322. Treating the Crown Prince and a Bleeding Nose (ABL 0108) [from physicians],o 5,u[and]CNJ Gula[1]DN ṭūbu[goodness]N libbu[interior]N
saao/saa10/P334057,SAA 10 322. Treating the Crown Prince and a Bleeding Nose (ABL 0108) [from physicians],o 6,ṭūbu[goodness]N šīru[flesh]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa10/P334057,SAA 10 322. Treating the Crown Prince and a Bleeding Nose (ABL 0108) [from physicians],o 7,tadānu[give]V šulmu[completeness]N adanniš[very-much]AV
saao/saa10/P334057,SAA 10 322. Treating the Crown Prince and a Bleeding Nose (ABL 0108) [from physicians],o 8,ana[to]PRP māru[son]N šarru[king]N dullu[trouble]N
saao/saa10/P334057,SAA 10 322. Treating the Crown Prince and a Bleeding Nose (ABL 0108) [from physicians],o 9,ša[that]REL ana[to]PRP irtu[breast]N epēšu[do]V
saao/saa10/P334057,SAA 10 322. Treating the Crown Prince and a Bleeding Nose (ABL 0108) [from physicians],o 10,tadānu[give]V bēru[double-hour]N ūmu[day]N
saao/saa10/P334057,SAA 10 322. Treating the Crown Prince and a Bleeding Nose (ABL 0108) [from physicians],o 11,alāku[go]V harādu[be(come)-awake]V
saao/saa10/P334057,SAA 10 322. Treating the Crown Prince and a Bleeding Nose (ABL 0108) [from physicians],o 12,kullu[hold]V ina[in]PRP dāt[behind]PRP
saao/saa10/P334057,SAA 10 322. Treating the Crown Prince and a Bleeding Nose (ABL 0108) [from physicians],o 13,ašābu[sit-(down)]V kē[how?]QP
saao/saa10/P334057,SAA 10 322. Treating the Crown Prince and a Bleeding Nose (ABL 0108) [from physicians],o 14,tarṣu[correct]AJ
saao/saa10/P334057,SAA 10 322. Treating the Crown Prince and a Bleeding Nose (ABL 0108) [from physicians],r 1,ina[in]PRP muhhu[skull]N marṣu[sick]AJ
saao/saa10/P334057,SAA 10 322. Treating the Crown Prince and a Bleeding Nose (ABL 0108) [from physicians],r 2,ša[that]REL dāmu[blood]N ša[of]DET appu[nose]N
saao/saa10/P334057,SAA 10 322. Treating the Crown Prince and a Bleeding Nose (ABL 0108) [from physicians],r 3,alāku[go]V rabû[big-one]N mūgu[contingent]N
saao/saa10/P334057,SAA 10 322. Treating the Crown Prince and a Bleeding Nose (ABL 0108) [from physicians],r 4,qabû[say]V mā[saying]PRP
saao/saa10/P334057,SAA 10 322. Treating the Crown Prince and a Bleeding Nose (ABL 0108) [from physicians],r 5,ina[in]PRP timāli[yesterday]AV kī[like]PRP bādu[evening]N
saao/saa10/P334057,SAA 10 322. Treating the Crown Prince and a Bleeding Nose (ABL 0108) [from physicians],r 6,dāmu[blood]N mādu[many]AJ
saao/saa10/P334057,SAA 10 322. Treating the Crown Prince and a Bleeding Nose (ABL 0108) [from physicians],r 7,alāku[go]V lippu[wrapping]N
saao/saa10/P334057,SAA 10 322. Treating the Crown Prince and a Bleeding Nose (ABL 0108) [from physicians],r 8,ammiu[that]DP ina[in]PRP lā[not]MOD mūdânūtu[knowledge]N
saao/saa10/P334057,SAA 10 322. Treating the Crown Prince and a Bleeding Nose (ABL 0108) [from physicians],r 9,našû[lift]V ina[in]PRP muhhu[skull]N
saao/saa10/P334057,SAA 10 322. Treating the Crown Prince and a Bleeding Nose (ABL 0108) [from physicians],r 10,nahnahatu[(nasal)-septum?]N ša[of]DET appu[nose]N
saao/saa10/P334057,SAA 10 322. Treating the Crown Prince and a Bleeding Nose (ABL 0108) [from physicians],r 11,emēdu[lean-on]V nahnahatu[(nasal)-septum?]N
saao/saa10/P334057,SAA 10 322. Treating the Crown Prince and a Bleeding Nose (ABL 0108) [from physicians],r 12,daʾāpu[push-(away)]V ištu[from]PRP pānu[front]N
saao/saa10/P334057,SAA 10 322. Treating the Crown Prince and a Bleeding Nose (ABL 0108) [from physicians],r 13,dāmu[blood]N aṣû[go-out]V
saao/saa10/P334057,SAA 10 322. Treating the Crown Prince and a Bleeding Nose (ABL 0108) [from physicians],r 14,pû[mouth]N nahīru[nostril]N
saao/saa10/P334057,SAA 10 322. Treating the Crown Prince and a Bleeding Nose (ABL 0108) [from physicians],r.e. 15,šakānu[put]V šāru[wind]N
saao/saa10/P334057,SAA 10 322. Treating the Crown Prince and a Bleeding Nose (ABL 0108) [from physicians],r.e. 16,kasāru[block]V
saao/saa10/P334057,SAA 10 322. Treating the Crown Prince and a Bleeding Nose (ABL 0108) [from physicians],r.e. 17,dāmu[blood]N kalû[hold-(back)]V
saao/saa10/P334057,SAA 10 322. Treating the Crown Prince and a Bleeding Nose (ABL 0108) [from physicians],e. 1,šumma[if]MOD pānu[front]N šarru[king]N mahru[received]AJ ana[to]PRP šiāru[morning]N
saao/saa10/P334057,SAA 10 322. Treating the Crown Prince and a Bleeding Nose (ABL 0108) [from physicians],e. 2,erēbu[enter]V hakāmu[understand]V ūma[today]AV šulmu[completeness]N
