id_text,text_name,l_no,text
saao/saa19/P393655,SAA 19 137. No News Yet from Babylon (CTN 5 p. 52),o 1,ardu[slave]N Nabu-balassu-iqbi[1]PN
saao/saa19/P393655,SAA 19 137. No News Yet from Babylon (CTN 5 p. 52),o 2,ana[to]PRP dinānu[substitution]N šarru[king]N bēlu[lord]N
saao/saa19/P393655,SAA 19 137. No News Yet from Babylon (CTN 5 p. 52),o 3,alāku[go]V Nabu[1]DN u[and]CNJ Marduk[1]DN
saao/saa19/P393655,SAA 19 137. No News Yet from Babylon (CTN 5 p. 52),o 4,ana[to]PRP šarru[king]N bēlu[lord]N karābu[pray]V
saao/saa19/P393655,SAA 19 137. No News Yet from Babylon (CTN 5 p. 52),o 5,umma[saying]PRP ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa19/P393655,SAA 19 137. No News Yet from Babylon (CTN 5 p. 52),o 6,māru[son]N šipru[sending]N ana[to]PRP šulmu[completeness]N
saao/saa19/P393655,SAA 19 137. No News Yet from Babylon (CTN 5 p. 52),o 7,šarru[king]N bēlu[lord]N šapāru[send]V
saao/saa19/P393655,SAA 19 137. No News Yet from Babylon (CTN 5 p. 52),o 8,aššu[concerning]PRP ṭēmu[(fore)thought]N ša[of]DET Babili[Babylon]GN
saao/saa19/P393655,SAA 19 137. No News Yet from Babylon (CTN 5 p. 52),o 9,ana[to]PRP Babili[Babylon]GN
saao/saa19/P393655,SAA 19 137. No News Yet from Babylon (CTN 5 p. 52),o 10,šapāru[send]V
saao/saa19/P393655,SAA 19 137. No News Yet from Babylon (CTN 5 p. 52),o 11,ul[not]MOD alāku[go]V
saao/saa19/P393655,SAA 19 137. No News Yet from Babylon (CTN 5 p. 52),r 3',ana[to]PRP šarru[king]N
saao/saa19/P393655,SAA 19 137. No News Yet from Babylon (CTN 5 p. 52),r 4',ša[of]DET qablu[hips]N ālu[city]N
