id_text,text_name,l_no,text
saao/saa15/P313701,SAA 15 063. Collecting Harvest (CT 53 286),o 1',annûri[now]AV
saao/saa15/P313701,SAA 15 063. Collecting Harvest (CT 53 286),o 2',erēšu[sow]V
saao/saa15/P313701,SAA 15 063. Collecting Harvest (CT 53 286),o 3',mā[saying]PRP
saao/saa15/P313701,SAA 15 063. Collecting Harvest (CT 53 286),o 4',ina[in]PRP pānu[front]N šarru[king]N bēlu[lord]N
saao/saa15/P313701,SAA 15 063. Collecting Harvest (CT 53 286),o 5',šarru[king]N bēlu[lord]N lū[may]MOD
saao/saa15/P313701,SAA 15 063. Collecting Harvest (CT 53 286),o 6',ina[in]PRP pānu[front]N
saao/saa15/P313701,SAA 15 063. Collecting Harvest (CT 53 286),o 10',ana[to]PRP
saao/saa15/P313701,SAA 15 063. Collecting Harvest (CT 53 286),o 11',ebūru[harvest]N
saao/saa15/P313701,SAA 15 063. Collecting Harvest (CT 53 286),o 12',yāʾu[my]PP
saao/saa15/P313701,SAA 15 063. Collecting Harvest (CT 53 286),r 2',pahāru[gather]V
saao/saa15/P313701,SAA 15 063. Collecting Harvest (CT 53 286),r 3',ša[of]DET šarru[king]N bēlu[lord]N
saao/saa15/P313701,SAA 15 063. Collecting Harvest (CT 53 286),r 4',erēbu[enter]V ina[in]PRP muhhu[skull]N
saao/saa15/P313701,SAA 15 063. Collecting Harvest (CT 53 286),r 5',ša[that]REL šarru[king]N bēlu[lord]N šapāru[send]V
saao/saa15/P313701,SAA 15 063. Collecting Harvest (CT 53 286),r 6',mā[saying]PRP ṣābu[people]N
saao/saa15/P313701,SAA 15 063. Collecting Harvest (CT 53 286),r 8',qabû[say]V
saao/saa15/P313701,SAA 15 063. Collecting Harvest (CT 53 286),r 10',meʾatu[(one)-hundred]NU
saao/saa15/P313701,SAA 15 063. Collecting Harvest (CT 53 286),r 11',ina[in]PRP pānu[front]N
