id_text,text_name,l_no,text
saao/saa01/P313458,SAA 01 134. Blessings and Rituals (CT 53 043),o 1,ana[to]PRP šarru[king]N bēlu[lord]N ardu[slave]N Hunni[1]PN
saao/saa01/P313458,SAA 01 134. Blessings and Rituals (CT 53 043),o 2,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N bēlu[lord]N Nabu[1]DN u[and]CNJ Marduk[1]DN ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa01/P313458,SAA 01 134. Blessings and Rituals (CT 53 043),o 3,karābu[pray]V ūmu[day]N rūqu[distant]AJ ṭūbu[goodness]N libbu[interior]N ṭūbu[goodness]N šīru[flesh]N šībūtu[old-age]N littūtu[(extreme)-old-age]N
saao/saa01/P313458,SAA 01 134. Blessings and Rituals (CT 53 043),o 4,kakku[stick]N dannu[strong]AJ palû[period-of-office]N arku[long]AJ šattu[year]N ammar[as-much-as]REL ša[that]REL
saao/saa01/P313458,SAA 01 134. Blessings and Rituals (CT 53 043),o 5,ana[to]PRP šarru[king]N bēlu[lord]N tadānu[give]V mātu[land]N kalāma[all-(of-it)]N ina[in]PRP šaplu[underside]N šēpu[foot]N
saao/saa01/P313458,SAA 01 134. Blessings and Rituals (CT 53 043),o 6,kabāsu[tread]V šarru[king]N bēlu[lord]N rēʾû[shepherd]N kīnu[permanent]AJ ina[in]PRP
saao/saa01/P313458,SAA 01 134. Blessings and Rituals (CT 53 043),o 7,kīniš[reliably]AV reʾû[pasture]V rēʾûtu[shepherdship]N epēšu[do]V
saao/saa01/P313458,SAA 01 134. Blessings and Rituals (CT 53 043),o 8,ṣēnu[flock]N ina[in]PRP muhhu[skull]N ṣēnu[flock]N Aššur[1]DN Bel[1]DN u[and]CNJ Nabu[1]DN redû[accompany]V
saao/saa01/P313458,SAA 01 134. Blessings and Rituals (CT 53 043),o 9,tadānu[give]V tarbāṣu[courtyard]N rapšu[wide]AJ šadālu[be(come)-wide]V
saao/saa01/P313458,SAA 01 134. Blessings and Rituals (CT 53 043),o 10,nišu[people]N mātu[land]N lū[may]MOD āliku[going]AJ ana[to]PRP pānu[front]N šarru[king]N bēlu[lord]N
saao/saa01/P313458,SAA 01 134. Blessings and Rituals (CT 53 043),o 11,atta[you]IP lū[may]MOD ēkurru[temple]N ša[of]DET šarru[king]N ammar[as-much-as]REL napištu[throat]N ina[in]PRP šaplu[underside]N šēpu[foot]N
saao/saa01/P313458,SAA 01 134. Blessings and Rituals (CT 53 043),o 12,šakānu[put]V u[and]CNJ ṭābtu[goodness]N naṣāru[guard]V ilu[god]N ana[to]PRP rēmu[womb]N
saao/saa01/P313458,SAA 01 134. Blessings and Rituals (CT 53 043),o 13,ina[in]PRP pānu[front]N šakānu[put]V kī[like]PRP ša[of]DET ūmu[day]N annû[this]DP labāšu[clothe-o.s.]V karābu[pray]V
saao/saa01/P313458,SAA 01 134. Blessings and Rituals (CT 53 043),o 14,lā[not]MOD naṣru[guarded]AJ ṭābtu[goodness]N ina[in]PRP kippu[loop]N huhāru[bird-snare]N ša[of]DET Aššur[1]DN maqātu[fall]V
saao/saa01/P313458,SAA 01 134. Blessings and Rituals (CT 53 043),o 15,bābu[gate]N
saao/saa01/P313458,SAA 01 134. Blessings and Rituals (CT 53 043),o 16,dullu[trouble]N ša[that]REL šarru[king]N šapāru[send]V šūtu[he]IP ina[in]PRP šiāru[morning]N epēšu[do]V
saao/saa01/P313458,SAA 01 134. Blessings and Rituals (CT 53 043),r 1,adi[until]PRP ūmu[day]N simānu[(right)-occasion]N
saao/saa01/P313458,SAA 01 134. Blessings and Rituals (CT 53 043),r 2,mā[saying]PRP simānu[(right)-occasion]N
saao/saa01/P313458,SAA 01 134. Blessings and Rituals (CT 53 043),r 3,ana[to]PRP ūmu[day]N qerēbu[approach]V ūmu[day]N
saao/saa01/P313458,SAA 01 134. Blessings and Rituals (CT 53 043),r 4,ūmu[day]N ina[in]PRP bītu[house]N ilu[god]N biātu[spend-the-night]V
saao/saa01/P313458,SAA 01 134. Blessings and Rituals (CT 53 043),r 5,ūma[today]AV ina[in]PRP mati[when?]QP šarru[king]N qabû[say]V
saao/saa01/P313458,SAA 01 134. Blessings and Rituals (CT 53 043),r 6,ina[in]PRP muhhu[skull]N ramāku[bathing]N ša[of]DET pû[mouth]N
