id_text,text_name,l_no,text
saao/saa10/P334736,SAA 10 262. Prayers for Mars (ABL 1099) [from exorcists],o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa10/P334736,SAA 10 262. Prayers for Mars (ABL 1099) [from exorcists],o 2,ardu[slave]N Marduk-šakin-šumi[1]PN
saao/saa10/P334736,SAA 10 262. Prayers for Mars (ABL 1099) [from exorcists],o 3,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa10/P334736,SAA 10 262. Prayers for Mars (ABL 1099) [from exorcists],o 4,Nabu[1]DN u[and]CNJ Marduk[1]DN ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa10/P334736,SAA 10 262. Prayers for Mars (ABL 1099) [from exorcists],o 5,karābu[pray]V ina[in]PRP muhhu[skull]N tāmartu[view(ing)]N
saao/saa10/P334736,SAA 10 262. Prayers for Mars (ABL 1099) [from exorcists],o 6,ša[of]DET Ṣalbatanu[Mars]CN ša[that]REL šarru[king]N bēlu[lord]N
saao/saa10/P334736,SAA 10 262. Prayers for Mars (ABL 1099) [from exorcists],o 7,šapāru[send]V mā[saying]PRP šuʾillakku[(prayer-of)-raised-hands]N
saao/saa10/P334736,SAA 10 262. Prayers for Mars (ABL 1099) [from exorcists],o 8,epēšu[do]V ana[to]PRP māru[son]N šarru[king]N
saao/saa10/P334736,SAA 10 262. Prayers for Mars (ABL 1099) [from exorcists],o 9,epēšu[do]V annûri[now]AV rēšu[head]N
saao/saa10/P334736,SAA 10 262. Prayers for Mars (ABL 1099) [from exorcists],o 10,našû[lift]V ina[in]PRP pānu[front]N
saao/saa10/P334736,SAA 10 262. Prayers for Mars (ABL 1099) [from exorcists],o 11,dagālu[see]V
