id_text,text_name,l_no,text
saao/saa18/P237415,SAA 18 137. Fragment Reporting an Eclipse (CT 54 541),o 1',šapāru[send]V kī[like]PRP
saao/saa18/P237415,SAA 18 137. Fragment Reporting an Eclipse (CT 54 541),o 2',pû[mouth]N annû[this]DP
saao/saa18/P237415,SAA 18 137. Fragment Reporting an Eclipse (CT 54 541),o 3',umma[saying]PRP antalû[eclipse]N
saao/saa18/P237415,SAA 18 137. Fragment Reporting an Eclipse (CT 54 541),o 4',bītu[house]N lapātu[touch]V
saao/saa18/P237415,SAA 18 137. Fragment Reporting an Eclipse (CT 54 541),o 5',purussû[decision]N
saao/saa18/P237415,SAA 18 137. Fragment Reporting an Eclipse (CT 54 541),o 6',u[and]CNJ
saao/saa18/P237415,SAA 18 137. Fragment Reporting an Eclipse (CT 54 541),o 8',ana[to]PRP
saao/saa18/P237415,SAA 18 137. Fragment Reporting an Eclipse (CT 54 541),r 2',dagālu[see]V
saao/saa18/P237415,SAA 18 137. Fragment Reporting an Eclipse (CT 54 541),r 3',agâ[this]DP
saao/saa18/P237415,SAA 18 137. Fragment Reporting an Eclipse (CT 54 541),r 4',ana[to]PRP milku[advice]N
saao/saa18/P237415,SAA 18 137. Fragment Reporting an Eclipse (CT 54 541),r 5',battu[side]N ina[in]PRP
saao/saa18/P237415,SAA 18 137. Fragment Reporting an Eclipse (CT 54 541),r 6',arki[after]PRP
saao/saa18/P237415,SAA 18 137. Fragment Reporting an Eclipse (CT 54 541),r 7',maṣû[correspond]V
saao/saa18/P237415,SAA 18 137. Fragment Reporting an Eclipse (CT 54 541),r 8',ana[to]PRP našpartu[message]N
saao/saa18/P237415,SAA 18 137. Fragment Reporting an Eclipse (CT 54 541),r 9',u[and]CNJ awātu[word]N ṭuppu[tablet]N
saao/saa18/P237415,SAA 18 137. Fragment Reporting an Eclipse (CT 54 541),r 10',ana[to]PRP
