id_text,text_name,l_no,text
saao/saa10/P334315,SAA 10 245. Prophylactic Rituals for the Royal Family (ABL 0453) [from exorcists],o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa10/P334315,SAA 10 245. Prophylactic Rituals for the Royal Family (ABL 0453) [from exorcists],o 2,ardu[slave]N Marduk-šakin-šumi[1]PN
saao/saa10/P334315,SAA 10 245. Prophylactic Rituals for the Royal Family (ABL 0453) [from exorcists],o 3,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa10/P334315,SAA 10 245. Prophylactic Rituals for the Royal Family (ABL 0453) [from exorcists],o 4,Aššur[1]DN Šamaš[1]DN Bel[1]DN Zarpanitu[1]DN
saao/saa10/P334315,SAA 10 245. Prophylactic Rituals for the Royal Family (ABL 0453) [from exorcists],o 5,Nabu[1]DN Tašmetu[1]DN Ištar[1]DN ša[of]DET Ninua[Nineveh]GN
saao/saa10/P334315,SAA 10 245. Prophylactic Rituals for the Royal Family (ABL 0453) [from exorcists],o 6,Ištar[1]DN ša[of]DET Arbail[Arbela]GN šattu[year]N
saao/saa10/P334315,SAA 10 245. Prophylactic Rituals for the Royal Family (ABL 0453) [from exorcists],o 7,ana[to]PRP šarru[king]N bēlu[lord]N karābu[pray]V
saao/saa10/P334315,SAA 10 245. Prophylactic Rituals for the Royal Family (ABL 0453) [from exorcists],o 8,maṣṣaru[guard]N šulmu[completeness]N u[and]CNJ balāṭu[live]V
saao/saa10/P334315,SAA 10 245. Prophylactic Rituals for the Royal Family (ABL 0453) [from exorcists],o 9,išti[with]PRP šarru[king]N bēlu[lord]N paqādu[entrust]V
saao/saa10/P334315,SAA 10 245. Prophylactic Rituals for the Royal Family (ABL 0453) [from exorcists],o 10,šībūtu[old-age]N littūtu[(extreme)-old-age]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa10/P334315,SAA 10 245. Prophylactic Rituals for the Royal Family (ABL 0453) [from exorcists],o 11,šebû[be(come)-full]V išdu[foundation]N kussû[chair]N šarrūtu[kingship]N
saao/saa10/P334315,SAA 10 245. Prophylactic Rituals for the Royal Family (ABL 0453) [from exorcists],o 12,ša[of]DET šarru[king]N bēlu[lord]N ana[to]PRP ūmu[day]N ṣiātu[distant-time]N
saao/saa10/P334315,SAA 10 245. Prophylactic Rituals for the Royal Family (ABL 0453) [from exorcists],o 13,kânu[be(come)-permanent]V nēmelu[profit]N
saao/saa10/P334315,SAA 10 245. Prophylactic Rituals for the Royal Family (ABL 0453) [from exorcists],o 14,ša[of]DET Aššur-bani-apli[Assurbanipal]PN ša[of]DET ahu[brother]N
saao/saa10/P334315,SAA 10 245. Prophylactic Rituals for the Royal Family (ABL 0453) [from exorcists],o 15,ana[to]PRP šarru[king]N bēlu[lord]N kullumu[show]V
saao/saa10/P334315,SAA 10 245. Prophylactic Rituals for the Royal Family (ABL 0453) [from exorcists],o 16,māru[son]N māru[son]N šarru[king]N ina[in]PRP sīqu[thigh]N
saao/saa10/P334315,SAA 10 245. Prophylactic Rituals for the Royal Family (ABL 0453) [from exorcists],o 17,matāhu[lift]V ṭūbu[goodness]N libbu[interior]N
saao/saa10/P334315,SAA 10 245. Prophylactic Rituals for the Royal Family (ABL 0453) [from exorcists],o 18,u[and]CNJ ṭūbu[goodness]N šīru[flesh]N
saao/saa10/P334315,SAA 10 245. Prophylactic Rituals for the Royal Family (ABL 0453) [from exorcists],o 19,kayyamānu[permanent]AJ šarru[king]N dagālu[see]V
saao/saa10/P334315,SAA 10 245. Prophylactic Rituals for the Royal Family (ABL 0453) [from exorcists],r 1,ina[in]PRP muhhu[skull]N ṭēmu[(fore)thought]N ša[that]REL šarru[king]N bēlu[lord]N
saao/saa10/P334315,SAA 10 245. Prophylactic Rituals for the Royal Family (ABL 0453) [from exorcists],r 2,šakānu[put]V dibbu[words]N
saao/saa10/P334315,SAA 10 245. Prophylactic Rituals for the Royal Family (ABL 0453) [from exorcists],r 3,gabbu[totality]N ina[in]PRP ṭuppu[tablet]N šaṭāru[write]V
saao/saa10/P334315,SAA 10 245. Prophylactic Rituals for the Royal Family (ABL 0453) [from exorcists],r 4,kī[like]PRP ša[that]REL šarru[king]N bēlu[lord]N ina[in]PRP pû[mouth]N
saao/saa10/P334315,SAA 10 245. Prophylactic Rituals for the Royal Family (ABL 0453) [from exorcists],r 5,qabû[say]V ina[in]PRP pūtu[forehead]N
saao/saa10/P334315,SAA 10 245. Prophylactic Rituals for the Royal Family (ABL 0453) [from exorcists],r 6,qabû[say]V šalmu[intact]AJ šū[he]IP
saao/saa10/P334315,SAA 10 245. Prophylactic Rituals for the Royal Family (ABL 0453) [from exorcists],r 7,ūma[today]AV kī[like]PRP ša[that]REL šarru[king]N bēlu[lord]N
saao/saa10/P334315,SAA 10 245. Prophylactic Rituals for the Royal Family (ABL 0453) [from exorcists],r 8,qabû[say]V šumma[if]MOD alāku[go]V
saao/saa10/P334315,SAA 10 245. Prophylactic Rituals for the Royal Family (ABL 0453) [from exorcists],r 9,ana[to]PRP Kalhu[1]GN ana[to]PRP Ahunu[1]PN
saao/saa10/P334315,SAA 10 245. Prophylactic Rituals for the Royal Family (ABL 0453) [from exorcists],r 10,šapāru[send]V matāhu[lift]V
saao/saa10/P334315,SAA 10 245. Prophylactic Rituals for the Royal Family (ABL 0453) [from exorcists],r 11,wabālu[bring]V basi[soon]AV pišru[release]N
saao/saa10/P334315,SAA 10 245. Prophylactic Rituals for the Royal Family (ABL 0453) [from exorcists],r 12,lū[may]MOD karāru[put-(down)]V u[and]CNJ anāku[I]IP
saao/saa10/P334315,SAA 10 245. Prophylactic Rituals for the Royal Family (ABL 0453) [from exorcists],r 13,annûri[now]AV ṭuppu[tablet]N
saao/saa10/P334315,SAA 10 245. Prophylactic Rituals for the Royal Family (ABL 0453) [from exorcists],r 14,damqu[good]AJ ammar[as-much-as]REL ina[in]PRP muhhu[skull]N qurbu[near]AJ
saao/saa10/P334315,SAA 10 245. Prophylactic Rituals for the Royal Family (ABL 0453) [from exorcists],r 15,u[and]CNJ ahû[outside(r)]AJ bašû[exist]V
saao/saa10/P334315,SAA 10 245. Prophylactic Rituals for the Royal Family (ABL 0453) [from exorcists],r 16,ištēniš[together]AV ša[of]DET ina[in]PRP matimeni[ever]AV
saao/saa10/P334315,SAA 10 245. Prophylactic Rituals for the Royal Family (ABL 0453) [from exorcists],r 17,epēšu[do]V rēšu[head]N
saao/saa10/P334315,SAA 10 245. Prophylactic Rituals for the Royal Family (ABL 0453) [from exorcists],r 18,našû[lift]V matāhu[lift]V
