id_text,text_name,l_no,text
saao/saa13/P314358,SAA 13 123. Fragment of a Horse Report (CT 53 949),o 1',ša[of]DET kippatu[circle]N erbe[four]NU
saao/saa13/P314358,SAA 13 123. Fragment of a Horse Report (CT 53 949),o 2',ana[to]PRP nīru[yoke]N šarru[king]N bēlu[lord]N
saao/saa13/P314358,SAA 13 123. Fragment of a Horse Report (CT 53 949),o 3',šībūtu[old-age]N
saao/saa13/P314358,SAA 13 123. Fragment of a Horse Report (CT 53 949),o 4',littūtu[(extreme)-old-age]N hūdu[happiness]N libbu[interior]N
saao/saa13/P314358,SAA 13 123. Fragment of a Horse Report (CT 53 949),o 6',tadānu[give]V
saao/saa13/P314358,SAA 13 123. Fragment of a Horse Report (CT 53 949),r 1',ša[of]DET nīru[yoke]N
saao/saa13/P314358,SAA 13 123. Fragment of a Horse Report (CT 53 949),r 2',ša[that]REL alāku[go]V sadāru[place-in-order]V
saao/saa13/P314358,SAA 13 123. Fragment of a Horse Report (CT 53 949),r 3',meʾatu[(one)-hundred]NU sisû[horse]N ša[of]DET nīru[yoke]N
saao/saa13/P314358,SAA 13 123. Fragment of a Horse Report (CT 53 949),r 4',sisû[horse]N pēthallu[riding-horse]N
saao/saa13/P314358,SAA 13 123. Fragment of a Horse Report (CT 53 949),r 5',sisû[horse]N ūmu[day]N
