id_text,text_name,l_no,text
saao/saa19/P224489,SAA 19 034. Taking Care of the King’s Oxen (CTN 5 p. 211),o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa19/P224489,SAA 19 034. Taking Care of the King’s Oxen (CTN 5 p. 211),o 2,ardu[slave]N Inurta-belu-uṣur[1]PN
saao/saa19/P224489,SAA 19 034. Taking Care of the King’s Oxen (CTN 5 p. 211),o 3,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa19/P224489,SAA 19 034. Taking Care of the King’s Oxen (CTN 5 p. 211),o 4,ša[that]REL šarru[king]N bēlu[lord]N šapāru[send]V
saao/saa19/P224489,SAA 19 034. Taking Care of the King’s Oxen (CTN 5 p. 211),o 5,mā[saying]PRP alpu[ox]N ša[of]DET ēkallu[palace]N
saao/saa19/P224489,SAA 19 034. Taking Care of the King’s Oxen (CTN 5 p. 211),o 6,ša[of]DET ina[in]PRP pānu[front]N mā[saying]PRP haṣānu[hug]V
saao/saa19/P224489,SAA 19 034. Taking Care of the King’s Oxen (CTN 5 p. 211),o 7,yāʾu[my]PP alpu[ox]N
saao/saa19/P224489,SAA 19 034. Taking Care of the King’s Oxen (CTN 5 p. 211),o 8,piqittu[allocation]N ša[of]DET ēkallu[palace]N
saao/saa19/P224489,SAA 19 034. Taking Care of the King’s Oxen (CTN 5 p. 211),o 9,mādu[many]AJ adanniš[very-much]AV ina[in]PRP pānu[front]N
saao/saa19/P224489,SAA 19 034. Taking Care of the King’s Oxen (CTN 5 p. 211),o 10,mahāru[face]V ana[to]PRP šarru[king]N
saao/saa19/P224489,SAA 19 034. Taking Care of the King’s Oxen (CTN 5 p. 211),o 11,bēlu[lord]N muk[saying]PRP
saao/saa19/P224489,SAA 19 034. Taking Care of the King’s Oxen (CTN 5 p. 211),o 12,bītu[house]N šammu[plant(s)]N laššu[(there)-is-not]V
saao/saa19/P224489,SAA 19 034. Taking Care of the King’s Oxen (CTN 5 p. 211),o 13,Gilgime[1]GN
saao/saa19/P224489,SAA 19 034. Taking Care of the King’s Oxen (CTN 5 p. 211),o 14,Kunane[1]GN
saao/saa19/P224489,SAA 19 034. Taking Care of the King’s Oxen (CTN 5 p. 211),o 15,bītu[house]N šammu[plant(s)]N
saao/saa19/P224489,SAA 19 034. Taking Care of the King’s Oxen (CTN 5 p. 211),r 1,ša[of]DET libbu[interior]N pargānu[meadow]N
saao/saa19/P224489,SAA 19 034. Taking Care of the King’s Oxen (CTN 5 p. 211),r 2,Bel-Harran-šarru-uṣur[1]PN
saao/saa19/P224489,SAA 19 034. Taking Care of the King’s Oxen (CTN 5 p. 211),r 3,našû[lift]V ina[in]PRP Ilanasa[1]GN
saao/saa19/P224489,SAA 19 034. Taking Care of the King’s Oxen (CTN 5 p. 211),r 4,Urmu[1]GN unūtu[tools]N
saao/saa19/P224489,SAA 19 034. Taking Care of the King’s Oxen (CTN 5 p. 211),r 5,ūma[today]AV
saao/saa19/P224489,SAA 19 034. Taking Care of the King’s Oxen (CTN 5 p. 211),r 6,šarru[king]N bēlu[lord]N ana[to]PRP Bel-Harran-šarru-uṣur[1]PN
saao/saa19/P224489,SAA 19 034. Taking Care of the King’s Oxen (CTN 5 p. 211),r 7,Attar-idri[1]PN
saao/saa19/P224489,SAA 19 034. Taking Care of the King’s Oxen (CTN 5 p. 211),r 8,šapāru[send]V bītu[house]N rēʾû[shepherd]N
saao/saa19/P224489,SAA 19 034. Taking Care of the King’s Oxen (CTN 5 p. 211),r 9,bītu[house]N šammu[plant(s)]N ina[in]PRP pānu[front]N
saao/saa19/P224489,SAA 19 034. Taking Care of the King’s Oxen (CTN 5 p. 211),r 10,alpu[ox]N ša[of]DET šarru[king]N bēlu[lord]N
saao/saa19/P224489,SAA 19 034. Taking Care of the King’s Oxen (CTN 5 p. 211),r 11,haṣānu[hug]V
saao/saa19/P224489,SAA 19 034. Taking Care of the King’s Oxen (CTN 5 p. 211),r 12,annû[this]DP ša[of]DET šarru[king]N bēlu[lord]N
saao/saa19/P224489,SAA 19 034. Taking Care of the King’s Oxen (CTN 5 p. 211),r 13,ša[of]DET ina[in]PRP pānu[front]N ša[of]DET šarru[king]N
