id_text,text_name,l_no,text
saao/saa13/P334803,SAA 13 046. Where are the Sacrifices to be Performed? (ABL 1221),o 2',bēlu[lord]N karābu[pray]V
saao/saa13/P334803,SAA 13 046. Where are the Sacrifices to be Performed? (ABL 1221),o 3',ina[in]PRP muhhu[skull]N nīqu[offering]N ša[of]DET ūmu[day]N
saao/saa13/P334803,SAA 13 046. Where are the Sacrifices to be Performed? (ABL 1221),o 4',ša[that]REL šarru[king]N bēlu[lord]N ina[in]PRP muhhu[skull]N rabû[big-one]N šāqû[butler]N
saao/saa13/P334803,SAA 13 046. Where are the Sacrifices to be Performed? (ABL 1221),o 5',kī[like]PRP piqittu[allocation]N karāru[put-(down)]V
saao/saa13/P334803,SAA 13 046. Where are the Sacrifices to be Performed? (ABL 1221),o 6',alāku[go]V ina[in]PRP pānu[front]N Aššur[1]DN epēšu[do]V
saao/saa13/P334803,SAA 13 046. Where are the Sacrifices to be Performed? (ABL 1221),o 7',salqu[boiled]AJ nishu[extract(ion)]N
saao/saa13/P334803,SAA 13 046. Where are the Sacrifices to be Performed? (ABL 1221),o 8',bītānû[interior]N ša[that]REL pānu[front]N Aššur[1]DN
saao/saa13/P334803,SAA 13 046. Where are the Sacrifices to be Performed? (ABL 1221),o 9',ana[to]PRP šarru[king]N bēlu[lord]N wabālu[bring]V
saao/saa13/P334803,SAA 13 046. Where are the Sacrifices to be Performed? (ABL 1221),o 10',mīnu[what?]QP ša[that]REL šarru[king]N bēlu[lord]N
saao/saa13/P334803,SAA 13 046. Where are the Sacrifices to be Performed? (ABL 1221),o 11',qabû[say]V
saao/saa13/P334803,SAA 13 046. Where are the Sacrifices to be Performed? (ABL 1221),o 12',Lisikutu[1]DN
saao/saa13/P334803,SAA 13 046. Where are the Sacrifices to be Performed? (ABL 1221),o 13',ana[to]PRP šarru[king]N bēlu[lord]N elû[go-up]V
saao/saa13/P334803,SAA 13 046. Where are the Sacrifices to be Performed? (ABL 1221),o 14',annû[this]DP ina[in]PRP muhhu[skull]N gabbu[totality]N
saao/saa13/P334803,SAA 13 046. Where are the Sacrifices to be Performed? (ABL 1221),o 15',šaṭāru[write]V
saao/saa13/P334803,SAA 13 046. Where are the Sacrifices to be Performed? (ABL 1221),r 1,šanû[do-twice]V
saao/saa13/P334803,SAA 13 046. Where are the Sacrifices to be Performed? (ABL 1221),r 2,šangû[priest]N ša[of]DET Nergal[1]DN
saao/saa13/P334803,SAA 13 046. Where are the Sacrifices to be Performed? (ABL 1221),r 3,mā[saying]PRP šī[she]IP
saao/saa13/P334803,SAA 13 046. Where are the Sacrifices to be Performed? (ABL 1221),r 4,anāku[I]IP lā[not]MOD epēšu[do]V
saao/saa13/P334803,SAA 13 046. Where are the Sacrifices to be Performed? (ABL 1221),r 5,šarru[king]N bēlu[lord]N lū[may]MOD wadû[know]V
saao/saa13/P334803,SAA 13 046. Where are the Sacrifices to be Performed? (ABL 1221),r 6,immeru[sheep]N ša[that]REL pānu[front]N
saao/saa13/P334803,SAA 13 046. Where are the Sacrifices to be Performed? (ABL 1221),r 7,epēšu[do]V
saao/saa13/P334803,SAA 13 046. Where are the Sacrifices to be Performed? (ABL 1221),r 8,ana[to]PRP šarru[king]N bēlu[lord]N elû[go-up]V
saao/saa13/P334803,SAA 13 046. Where are the Sacrifices to be Performed? (ABL 1221),r 9,isinnu[festival]N qerēbu[approach]V
saao/saa13/P334803,SAA 13 046. Where are the Sacrifices to be Performed? (ABL 1221),r 10,šarru[king]N bēlu[lord]N ana[to]PRP ardu[slave]N parāsu[cut-(off)]V šapāru[send]V
saao/saa13/P334803,SAA 13 046. Where are the Sacrifices to be Performed? (ABL 1221),r 11,šarru[king]N bēlu[lord]N ṣalmu[effigy]N Marduk[1]DN šū[he]IP
saao/saa13/P334803,SAA 13 046. Where are the Sacrifices to be Performed? (ABL 1221),r 12,šarru[king]N bēlu[lord]N awātu[word]N kī[like]PRP ša[of]DET ilu[god]N
saao/saa13/P334803,SAA 13 046. Where are the Sacrifices to be Performed? (ABL 1221),r 13,gamru[complete]AJ šīru[flesh]N ilu[god]N Šamaš[1]DN
