id_text,text_name,l_no,text
saao/saa10/P333975,SAA 10 240. Report on Eclipse Rituals and a Suggestion (ABL 0023) [from exorcists],o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa10/P333975,SAA 10 240. Report on Eclipse Rituals and a Suggestion (ABL 0023) [from exorcists],o 2,ardu[slave]N Marduk-šakin-šumi[1]PN
saao/saa10/P333975,SAA 10 240. Report on Eclipse Rituals and a Suggestion (ABL 0023) [from exorcists],o 3,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa10/P333975,SAA 10 240. Report on Eclipse Rituals and a Suggestion (ABL 0023) [from exorcists],o 4,Nabu[1]DN u[and]CNJ Marduk[1]DN ana[to]PRP šarru[king]N bēlu[lord]N karābu[pray]V
saao/saa10/P333975,SAA 10 240. Report on Eclipse Rituals and a Suggestion (ABL 0023) [from exorcists],o 5,šuʾillakku[(prayer-of)-raised-hands]N ša[that]REL pānu[front]N Nušku[Nusku]DN
saao/saa10/P333975,SAA 10 240. Report on Eclipse Rituals and a Suggestion (ABL 0023) [from exorcists],o 6,ša[that]REL pānu[front]N Sin[1]DN ša[that]REL pānu[front]N Sebettu[the-Pleiades]CN
saao/saa10/P333975,SAA 10 240. Report on Eclipse Rituals and a Suggestion (ABL 0023) [from exorcists],o 7,ša[that]REL pānu[front]N Šukudu[Sirius]CN
saao/saa10/P333975,SAA 10 240. Report on Eclipse Rituals and a Suggestion (ABL 0023) [from exorcists],o 8,ša[that]REL pānu[front]N Ṣalbatanu[Mars]CN
saao/saa10/P333975,SAA 10 240. Report on Eclipse Rituals and a Suggestion (ABL 0023) [from exorcists],o 9,ša[that]REL pānu[front]N Belet-balaṭi[Lady-of-life;-Damkina]DN
saao/saa10/P333975,SAA 10 240. Report on Eclipse Rituals and a Suggestion (ABL 0023) [from exorcists],o 10,ša[that]REL pānu[front]N
saao/saa10/P333975,SAA 10 240. Report on Eclipse Rituals and a Suggestion (ABL 0023) [from exorcists],o 11,ša[that]REL pānu[front]N
saao/saa10/P333975,SAA 10 240. Report on Eclipse Rituals and a Suggestion (ABL 0023) [from exorcists],o 12,ša[that]REL pānu[front]N
saao/saa10/P333975,SAA 10 240. Report on Eclipse Rituals and a Suggestion (ABL 0023) [from exorcists],o 13,šiptu[incantation]N Ea[1]DN Šamaš[1]DN Asalluhi[1]DN
saao/saa10/P333975,SAA 10 240. Report on Eclipse Rituals and a Suggestion (ABL 0023) [from exorcists],o 14,ša[of]DET namburbû[apotropaic-ritual]N lumnu[evil]N kalāma[all-(of-it)]N
saao/saa10/P333975,SAA 10 240. Report on Eclipse Rituals and a Suggestion (ABL 0023) [from exorcists],o 15,namburbû[apotropaic-ritual]N šumma[if]MOD Sin[1]DN u[and]CNJ Šamaš[1]DN ana[to]PRP rubû[prince]N u[and]CNJ mātu[land]N
saao/saa10/P333975,SAA 10 240. Report on Eclipse Rituals and a Suggestion (ABL 0023) [from exorcists],o 16,zinnatu[(a-lament)]N bašû[exist]V ištēniš[together]AV
saao/saa10/P333975,SAA 10 240. Report on Eclipse Rituals and a Suggestion (ABL 0023) [from exorcists],o 17,gimru[totality]N ṭuppu[tablet]N ina[in]PRP muhhu[skull]N nāru[river]N
saao/saa10/P333975,SAA 10 240. Report on Eclipse Rituals and a Suggestion (ABL 0023) [from exorcists],o 18,ūmu[day]N annû[this]DP epēšu[do]V
saao/saa10/P333975,SAA 10 240. Report on Eclipse Rituals and a Suggestion (ABL 0023) [from exorcists],o 19,ina[in]PRP nubattu[evening-(rest)]N Urdu-Ea[1]PN ina[in]PRP ūru[roof]N ēkallu[palace]N
saao/saa10/P333975,SAA 10 240. Report on Eclipse Rituals and a Suggestion (ABL 0023) [from exorcists],o 20,epēšu[do]V šarru[king]N bēlu[lord]N wadû[know]V
saao/saa10/P333975,SAA 10 240. Report on Eclipse Rituals and a Suggestion (ABL 0023) [from exorcists],o 21,āšipu[sorcerer]N uhulgallu[unfavourable-day]N lā[not]MOD ṭābu[good]AJ
saao/saa10/P333975,SAA 10 240. Report on Eclipse Rituals and a Suggestion (ABL 0023) [from exorcists],o 22,šuʾillakku[(prayer-of)-raised-hands]N lā[not]MOD našû[lift]V
saao/saa10/P333975,SAA 10 240. Report on Eclipse Rituals and a Suggestion (ABL 0023) [from exorcists],o 23,ūma[today]AV rēšu[head]N ṭuppu[tablet]N
saao/saa10/P333975,SAA 10 240. Report on Eclipse Rituals and a Suggestion (ABL 0023) [from exorcists],o 24,mādu[many]AJ lū[or]CNJ lū[or]CNJ
saao/saa10/P333975,SAA 10 240. Report on Eclipse Rituals and a Suggestion (ABL 0023) [from exorcists],o 25,damqu[good]AJ ahû[outside(r)]AJ
saao/saa10/P333975,SAA 10 240. Report on Eclipse Rituals and a Suggestion (ABL 0023) [from exorcists],o 26,buʾʾû[look-for]V našû[lift]V
saao/saa10/P333975,SAA 10 240. Report on Eclipse Rituals and a Suggestion (ABL 0023) [from exorcists],o 27,šaṭāru[write]V
saao/saa10/P333975,SAA 10 240. Report on Eclipse Rituals and a Suggestion (ABL 0023) [from exorcists],r 1,ina[in]PRP šiāru[morning]N ina[in]PRP nubattu[evening-(rest)]N mūšu[night]N
saao/saa10/P333975,SAA 10 240. Report on Eclipse Rituals and a Suggestion (ABL 0023) [from exorcists],r 2,ša[of]DET ūmu[day]N epēšu[do]V ūmu[day]N
saao/saa10/P333975,SAA 10 240. Report on Eclipse Rituals and a Suggestion (ABL 0023) [from exorcists],r 3,ūmu[day]N ša[that]REL pānu[front]N Dilbat[Venus]CN Mullissu[1]DN
saao/saa10/P333975,SAA 10 240. Report on Eclipse Rituals and a Suggestion (ABL 0023) [from exorcists],r 4,Zarpanitu[1]DN Tašmetu[1]DN Gula[1]DN
saao/saa10/P333975,SAA 10 240. Report on Eclipse Rituals and a Suggestion (ABL 0023) [from exorcists],r 5,Nanaya[1]DN ištēniš[together]AV epēšu[do]V
saao/saa10/P333975,SAA 10 240. Report on Eclipse Rituals and a Suggestion (ABL 0023) [from exorcists],r 6,upnu[(cupped)-hand]N petû[open]V ilu[god]N
saao/saa10/P333975,SAA 10 240. Report on Eclipse Rituals and a Suggestion (ABL 0023) [from exorcists],r 7,sarruru[pray-to]V šulmu[completeness]N adanniš[very-much]AV
saao/saa10/P333975,SAA 10 240. Report on Eclipse Rituals and a Suggestion (ABL 0023) [from exorcists],r 8,ilu[god]N ana[to]PRP šarru[king]N bēlu[lord]N u[and]CNJ māru[son]N karābu[pray]V
saao/saa10/P333975,SAA 10 240. Report on Eclipse Rituals and a Suggestion (ABL 0023) [from exorcists],r 9,kittu[truth]N šumma[if]MOD ina[in]PRP pānu[front]N šarru[king]N bēlu[lord]N mahru[received]AJ
saao/saa10/P333975,SAA 10 240. Report on Eclipse Rituals and a Suggestion (ABL 0023) [from exorcists],r 10,ana[to]PRP Kalhu[1]GN šapāru[send]V šuʾillakku[(prayer-of)-raised-hands]N
saao/saa10/P333975,SAA 10 240. Report on Eclipse Rituals and a Suggestion (ABL 0023) [from exorcists],r 11,ša[that]REL pānu[front]N Sin[1]DN u[and]CNJ namburbû[apotropaic-ritual]N lumnu[evil]N kalāma[all-(of-it)]N
saao/saa10/P333975,SAA 10 240. Report on Eclipse Rituals and a Suggestion (ABL 0023) [from exorcists],r 12,ištēniš[together]AV ana[to]PRP māru[son]N šarru[king]N u[and]CNJ māru[son]N šarru[king]N Babili[Babylon]GN
saao/saa10/P333975,SAA 10 240. Report on Eclipse Rituals and a Suggestion (ABL 0023) [from exorcists],r 13,epēšu[do]V mīnu[what?]QP hīṭu[error]N
saao/saa10/P333975,SAA 10 240. Report on Eclipse Rituals and a Suggestion (ABL 0023) [from exorcists],r 14,u[and]CNJ ina[in]PRP muhhu[skull]N tāmartu[view(ing)]N annû[this]DP
saao/saa10/P333975,SAA 10 240. Report on Eclipse Rituals and a Suggestion (ABL 0023) [from exorcists],r 15,ša[of]DET Sin[1]DN šū[he]IP išti[with]PRP libbu[interior]N
saao/saa10/P333975,SAA 10 240. Report on Eclipse Rituals and a Suggestion (ABL 0023) [from exorcists],r 16,dabābu[speak]V milku[advice]N
saao/saa10/P333975,SAA 10 240. Report on Eclipse Rituals and a Suggestion (ABL 0023) [from exorcists],r 17,lū[may]MOD šū[he]IP šumma[if]MOD ṭābu[good]AJ
saao/saa10/P333975,SAA 10 240. Report on Eclipse Rituals and a Suggestion (ABL 0023) [from exorcists],r 18,memēni[somebody]XP ašābu[sit-(down)]V mūšu[night]N ša[of]DET ūmu[day]N
saao/saa10/P333975,SAA 10 240. Report on Eclipse Rituals and a Suggestion (ABL 0023) [from exorcists],r 19,alāku[go]V liptu[attack-(of-illness)]N ina[in]PRP libbu[interior]N
saao/saa10/P333975,SAA 10 240. Report on Eclipse Rituals and a Suggestion (ABL 0023) [from exorcists],r 20,epšu[made]AJ u[and]CNJ balāṭu[live]V
saao/saa10/P333975,SAA 10 240. Report on Eclipse Rituals and a Suggestion (ABL 0023) [from exorcists],r 21,šemû[hear]V mar-Babili[Babylonian]EN
saao/saa10/P333975,SAA 10 240. Report on Eclipse Rituals and a Suggestion (ABL 0023) [from exorcists],r 22,šarru[king]N bēlu[lord]N wadû[know]V mīnu[what?]QP
saao/saa10/P333975,SAA 10 240. Report on Eclipse Rituals and a Suggestion (ABL 0023) [from exorcists],r 23,dabābu[speak]V
saao/saa10/P333975,SAA 10 240. Report on Eclipse Rituals and a Suggestion (ABL 0023) [from exorcists],r 24,šanû[do-twice]V liptu[attack-(of-illness)]N
saao/saa10/P333975,SAA 10 240. Report on Eclipse Rituals and a Suggestion (ABL 0023) [from exorcists],r 25,ša[of]DET dābibānu[plotter]N epēšu[do]V
saao/saa10/P333975,SAA 10 240. Report on Eclipse Rituals and a Suggestion (ABL 0023) [from exorcists],r 26,ina[in]PRP šiāru[morning]N
