id_text,text_name,l_no,text
saao/saa15/P314008,SAA 15 031. Fragment Referring to the Son of Yakin (CT 53 596),o 2',rēšu[head]N eṣidītu[provisions]N
saao/saa15/P314008,SAA 15 031. Fragment Referring to the Son of Yakin (CT 53 596),o 3',lā[not]MOD našû[lift]V
saao/saa15/P314008,SAA 15 031. Fragment Referring to the Son of Yakin (CT 53 596),o 5',dabābu[speak]V mā[saying]PRP
saao/saa15/P314008,SAA 15 031. Fragment Referring to the Son of Yakin (CT 53 596),o 6',ṣābu[people]N šarru[king]N
saao/saa15/P314008,SAA 15 031. Fragment Referring to the Son of Yakin (CT 53 596),o 7',Mar-Yakin[1]PN
saao/saa15/P314008,SAA 15 031. Fragment Referring to the Son of Yakin (CT 53 596),r 3,muk[saying]PRP
saao/saa15/P314008,SAA 15 031. Fragment Referring to the Son of Yakin (CT 53 596),r 4,lā[not]MOD
saao/saa15/P314008,SAA 15 031. Fragment Referring to the Son of Yakin (CT 53 596),r 5,muk[saying]PRP
saao/saa15/P314008,SAA 15 031. Fragment Referring to the Son of Yakin (CT 53 596),r 8,kīma[like]PRP sahāru[go-around]V mīnu[what?]QP
saao/saa15/P314008,SAA 15 031. Fragment Referring to the Son of Yakin (CT 53 596),r 9,ša[that]REL ṭēmu[(fore)thought]N ana[to]PRP šarru[king]N bēlu[lord]N
