id_text,text_name,l_no,text
saao/saa17/P237834,SAA 17 053. Rehabilitation as Royal Servant (Addressed to the Chief Eunuch) (ABL 0283),o 1,ana[to]PRP rabû[big-one]N ša-rēši[eunuch]N bēlu[lord]N
saao/saa17/P237834,SAA 17 053. Rehabilitation as Royal Servant (Addressed to the Chief Eunuch) (ABL 0283),o 2,ardu[slave]N Bel-ibni[1]PN Nabu[1]DN u[and]CNJ Marduk[1]DN
saao/saa17/P237834,SAA 17 053. Rehabilitation as Royal Servant (Addressed to the Chief Eunuch) (ABL 0283),o 3,ana[to]PRP bēlu[lord]N karābu[pray]V rēšu[head]N
saao/saa17/P237834,SAA 17 053. Rehabilitation as Royal Servant (Addressed to the Chief Eunuch) (ABL 0283),o 4,ša[that]REL ana[to]PRP pānu[front]N šarru[king]N lā[not]MOD alāku[go]V
saao/saa17/P237834,SAA 17 053. Rehabilitation as Royal Servant (Addressed to the Chief Eunuch) (ABL 0283),o 5,bašû[exist]V ṣābu[people]N ša[that]REL ištu[from]PRP Elamtu[Elam]GN
saao/saa17/P237834,SAA 17 053. Rehabilitation as Royal Servant (Addressed to the Chief Eunuch) (ABL 0283),o 6,ana[to]PRP pānu[front]N šarru[king]N alāku[go]V ana[to]PRP ṣabātu[seize]V
saao/saa17/P237834,SAA 17 053. Rehabilitation as Royal Servant (Addressed to the Chief Eunuch) (ABL 0283),o 7,abbūtu[fatherhood]N ša[of]DET ramānu[self]N karṣu[slander]N
saao/saa17/P237834,SAA 17 053. Rehabilitation as Royal Servant (Addressed to the Chief Eunuch) (ABL 0283),o 8,ina[in]PRP ēkallu[palace]N akālu[eat]V u[and]CNJ bašû[exist]V mamman[somebody]XP
saao/saa17/P237834,SAA 17 053. Rehabilitation as Royal Servant (Addressed to the Chief Eunuch) (ABL 0283),o 9,zēʾirānu[enemy]N ša[that]REL ištu[from]PRP Elamtu[Elam]GN
saao/saa17/P237834,SAA 17 053. Rehabilitation as Royal Servant (Addressed to the Chief Eunuch) (ABL 0283),o 10,dibbu[words]N bīšu[bad]AJ ana[to]PRP muhhu[skull]N
saao/saa17/P237834,SAA 17 053. Rehabilitation as Royal Servant (Addressed to the Chief Eunuch) (ABL 0283),o 11,šakānu[put]V ana[to]PRP ēkallu[palace]N šapāru[send]V
saao/saa17/P237834,SAA 17 053. Rehabilitation as Royal Servant (Addressed to the Chief Eunuch) (ABL 0283),o 12,kī[like]PRP šemû[hear]V kī[like]PRP palāhu[fear]V
saao/saa17/P237834,SAA 17 053. Rehabilitation as Royal Servant (Addressed to the Chief Eunuch) (ABL 0283),o 13,ul[not]MOD alāku[go]V enna[now]AV ardānūtu[servitude]N
saao/saa17/P237834,SAA 17 053. Rehabilitation as Royal Servant (Addressed to the Chief Eunuch) (ABL 0283),o 14,ša[of]DET šarru[king]N ṣabû[wish-(for)]V mamman[somebody]XP mala[as-much-as]REL rēšu[head]N
saao/saa17/P237834,SAA 17 053. Rehabilitation as Royal Servant (Addressed to the Chief Eunuch) (ABL 0283),o 15,haṭû[do-wrong]V hīṭu[error]N šarru[king]N zakû[be(come)-clear]V
saao/saa17/P237834,SAA 17 053. Rehabilitation as Royal Servant (Addressed to the Chief Eunuch) (ABL 0283),o 16,karṣu[slander]N mala[as-much-as]REL ina[in]PRP ēkallu[palace]N akālu[eat]V
saao/saa17/P237834,SAA 17 053. Rehabilitation as Royal Servant (Addressed to the Chief Eunuch) (ABL 0283),o 17,mimma[anything]XP ina[in]PRP libbu[interior]N ul[not]MOD haṭû[do-wrong]V enna[now]AV
saao/saa17/P237834,SAA 17 053. Rehabilitation as Royal Servant (Addressed to the Chief Eunuch) (ABL 0283),o 18,lū[may]MOD hīṭu[error]N abbūtu[fatherhood]N ina[in]PRP pānu[front]N šarru[king]N
saao/saa17/P237834,SAA 17 053. Rehabilitation as Royal Servant (Addressed to the Chief Eunuch) (ABL 0283),o 19,bēlu[lord]N ṣabātu[seize]V šarru[king]N zakû[be(come)-clear]V
saao/saa17/P237834,SAA 17 053. Rehabilitation as Royal Servant (Addressed to the Chief Eunuch) (ABL 0283),o 20,alāku[go]V šēpu[foot]N ša[of]DET šarru[king]N u[and]CNJ ša[of]DET bēlu[lord]N
saao/saa17/P237834,SAA 17 053. Rehabilitation as Royal Servant (Addressed to the Chief Eunuch) (ABL 0283),r 1',adi[until]PRP bītu[house]N šapāru[send]V
saao/saa17/P237834,SAA 17 053. Rehabilitation as Royal Servant (Addressed to the Chief Eunuch) (ABL 0283),r 2',kī[like]PRP pû[mouth]N šarru[king]N lā[not]MOD alāku[go]V
saao/saa17/P237834,SAA 17 053. Rehabilitation as Royal Servant (Addressed to the Chief Eunuch) (ABL 0283),r 3',ina[in]PRP qātu[hand]N šarru[king]N bēlu[lord]N lā[not]MOD elû[go-up]V
saao/saa17/P237834,SAA 17 053. Rehabilitation as Royal Servant (Addressed to the Chief Eunuch) (ABL 0283),r 4',bēlu[lord]N lā[not]MOD haṭû[do-wrong]V mamman[somebody]XP
saao/saa17/P237834,SAA 17 053. Rehabilitation as Royal Servant (Addressed to the Chief Eunuch) (ABL 0283),r 5',dibbu[words]N ina[in]PRP ēkallu[palace]N lā[not]MOD bâšu[come-to-shame]V
saao/saa17/P237834,SAA 17 053. Rehabilitation as Royal Servant (Addressed to the Chief Eunuch) (ABL 0283),r 6',ina[in]PRP pû[mouth]N šarru[king]N bēlu[lord]N qabû[say]V
saao/saa17/P237834,SAA 17 053. Rehabilitation as Royal Servant (Addressed to the Chief Eunuch) (ABL 0283),r 7',ina[in]PRP ēkallu[palace]N ša[of]DET šarru[king]N bēlu[lord]N lā[not]MOD dalāhu[disturb]V
saao/saa17/P237834,SAA 17 053. Rehabilitation as Royal Servant (Addressed to the Chief Eunuch) (ABL 0283),r 8',u[and]CNJ šarru[king]N itti[with]PRP ardu[slave]N manû[count]V
saao/saa17/P237834,SAA 17 053. Rehabilitation as Royal Servant (Addressed to the Chief Eunuch) (ABL 0283),r 9',ittu[sign]N ša[of]DET ardānūtu[servitude]N ša[of]DET šarru[king]N ina[in]PRP muhhu[skull]N
saao/saa17/P237834,SAA 17 053. Rehabilitation as Royal Servant (Addressed to the Chief Eunuch) (ABL 0283),r 10',bašû[exist]V ina[in]PRP pānu[front]N Babilaya[Babylonian]EN
saao/saa17/P237834,SAA 17 053. Rehabilitation as Royal Servant (Addressed to the Chief Eunuch) (ABL 0283),r 11',ahu[brother]N lā[not]MOD šâṭu[despise]V rēšu[head]N
saao/saa17/P237834,SAA 17 053. Rehabilitation as Royal Servant (Addressed to the Chief Eunuch) (ABL 0283),r 12',lā[not]MOD šapālu[be(come)-deep]V ištēn[one]NU ittu[sign]N
saao/saa17/P237834,SAA 17 053. Rehabilitation as Royal Servant (Addressed to the Chief Eunuch) (ABL 0283),r 13',ša[of]DET šarru[king]N bēlu[lord]N amāru[see]V ana[to]PRP muhhu[skull]N
saao/saa17/P237834,SAA 17 053. Rehabilitation as Royal Servant (Addressed to the Chief Eunuch) (ABL 0283),r 14',rahāṣu[trust]V anāku[I]IP ahu[brother]N
saao/saa17/P237834,SAA 17 053. Rehabilitation as Royal Servant (Addressed to the Chief Eunuch) (ABL 0283),r 15',māru[son]N u[and]CNJ bēlu[lord]N ṭābtu[goodness]N
saao/saa17/P237834,SAA 17 053. Rehabilitation as Royal Servant (Addressed to the Chief Eunuch) (ABL 0283),r 16',alāku[go]V šēpu[foot]N ša[of]DET šarru[king]N bēlu[lord]N
saao/saa17/P237834,SAA 17 053. Rehabilitation as Royal Servant (Addressed to the Chief Eunuch) (ABL 0283),r 17',našāqu[kiss]V u[and]CNJ ardānūtu[servitude]N ša[of]DET šarru[king]N bēlu[lord]N
saao/saa17/P237834,SAA 17 053. Rehabilitation as Royal Servant (Addressed to the Chief Eunuch) (ABL 0283),r 18',epēšu[do]V mala[as-much-as]REL qabû[say]V
saao/saa17/P237834,SAA 17 053. Rehabilitation as Royal Servant (Addressed to the Chief Eunuch) (ABL 0283),r 19',šasû[shout]V ana[to]PRP damqu[good]AJ
saao/saa17/P237834,SAA 17 053. Rehabilitation as Royal Servant (Addressed to the Chief Eunuch) (ABL 0283),r.e. 20,ina[in]PRP pānu[front]N šarru[king]N bēlu[lord]N qabû[say]V
saao/saa17/P237834,SAA 17 053. Rehabilitation as Royal Servant (Addressed to the Chief Eunuch) (ABL 0283),r.e. 21,šulmu[completeness]N ša[of]DET šarru[king]N bēlu[lord]N
saao/saa17/P237834,SAA 17 053. Rehabilitation as Royal Servant (Addressed to the Chief Eunuch) (ABL 0283),r.e. 22,šemû[hear]V hamû[trust]V qātu[hand]N rabû[big-one]N ša-rēši[eunuch]N
