id_text,text_name,l_no,text
saao/saa17/P237251,SAA 17 151. To the Magnates: The Army Should Come Quickly or We Shall be Lost (ABL 1112),o 1,ana[to]PRP rabû[big-one]N ša[of]DET šarru[king]N
saao/saa17/P237251,SAA 17 151. To the Magnates: The Army Should Come Quickly or We Shall be Lost (ABL 1112),o 2,šarru[king]N kiššatu[totality]N bēlu[lord]N qabû[say]V
saao/saa17/P237251,SAA 17 151. To the Magnates: The Army Should Come Quickly or We Shall be Lost (ABL 1112),o 3,umma[saying]PRP nasīku[sheikh]N
saao/saa17/P237251,SAA 17 151. To the Magnates: The Army Should Come Quickly or We Shall be Lost (ABL 1112),o 4,ša[of]DET Tubliaš[1]GN
saao/saa17/P237251,SAA 17 151. To the Magnates: The Army Should Come Quickly or We Shall be Lost (ABL 1112),o 5,Bel-epuš[1]PN Nabu-zeru-ušabši[1]PN
saao/saa17/P237251,SAA 17 151. To the Magnates: The Army Should Come Quickly or We Shall be Lost (ABL 1112),o 6,Nabu-šumu-ereš[1]PN Abi-yaqiya[1]PN
saao/saa17/P237251,SAA 17 151. To the Magnates: The Army Should Come Quickly or We Shall be Lost (ABL 1112),o 7,Adgi-hinna[1]PN Nabu-ušallim[1]PN
saao/saa17/P237251,SAA 17 151. To the Magnates: The Army Should Come Quickly or We Shall be Lost (ABL 1112),o 8,u[and]CNJ Il-yatanu[1]PN u[and]CNJ šībūtu[old-age]N
saao/saa17/P237251,SAA 17 151. To the Magnates: The Army Should Come Quickly or We Shall be Lost (ABL 1112),o 9,ṣehru[small]AJ ardu[slave]N
saao/saa17/P237251,SAA 17 151. To the Magnates: The Army Should Come Quickly or We Shall be Lost (ABL 1112),o 10,kinattu[employee]N ina[in]PRP
saao/saa17/P237251,SAA 17 151. To the Magnates: The Army Should Come Quickly or We Shall be Lost (ABL 1112),r 2',anīnu[we]IP Laṣ[1]DN
saao/saa17/P237251,SAA 17 151. To the Magnates: The Army Should Come Quickly or We Shall be Lost (ABL 1112),r 3',ūmu[day]N ša[of]DET Simanu[Sivan]MN
saao/saa17/P237251,SAA 17 151. To the Magnates: The Army Should Come Quickly or We Shall be Lost (ABL 1112),r 4',kašādu[reach]V
saao/saa17/P237251,SAA 17 151. To the Magnates: The Army Should Come Quickly or We Shall be Lost (ABL 1112),r 5',yānu[(there)-is-not]V la-qāt[from-the-hand]PRP šarru[king]N
saao/saa17/P237251,SAA 17 151. To the Magnates: The Army Should Come Quickly or We Shall be Lost (ABL 1112),r 6',elû[go-up]V hamṭiš[quickly]AV
