id_text,text_name,l_no,text
saao/saa18/P238001,SAA 18 193. Report about Elam (ABL 0863),o 1,ana[to]PRP šarru[king]N mātu[land]N bēlu[lord]N
saao/saa18/P238001,SAA 18 193. Report about Elam (ABL 0863),o 2,ardu[slave]N Illil-bani[1]PN
saao/saa18/P238001,SAA 18 193. Report about Elam (ABL 0863),o 3,Enlil[1]DN Ninurta[1]DN u[and]CNJ Nusku[1]DN
saao/saa18/P238001,SAA 18 193. Report about Elam (ABL 0863),o 4,ana[to]PRP šarru[king]N mātu[land]N bēlu[lord]N karābu[pray]V
saao/saa18/P238001,SAA 18 193. Report about Elam (ABL 0863),o 5,ṭēmu[(fore)thought]N ša[of]DET Elamtu[Elam]GN ša[that]REL ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa18/P238001,SAA 18 193. Report about Elam (ABL 0863),o 6,šapāru[send]V awātu[word]N kayyamānû[reliable]AJ šī[she]IP
saao/saa18/P238001,SAA 18 193. Report about Elam (ABL 0863),o 7,Tammaritu[1]PN šarru[king]N Elamtu[Elam]GN
saao/saa18/P238001,SAA 18 193. Report about Elam (ABL 0863),o 8,ša[that]REL ištu[from]PRP Araši[Raši]GN
saao/saa18/P238001,SAA 18 193. Report about Elam (ABL 0863),o 9,nahāsu[(re)cede]V akī[as;-like]PRP ša[that]REL ina[in]PRP muhhu[skull]N
saao/saa18/P238001,SAA 18 193. Report about Elam (ABL 0863),o 10,nabalkutu[cross-over]V
saao/saa18/P238001,SAA 18 193. Report about Elam (ABL 0863),o 11,ša[of]DET Ša-Nabu-šu[1]PN
saao/saa18/P238001,SAA 18 193. Report about Elam (ABL 0863),r 1',kašādu[reach]V
saao/saa18/P238001,SAA 18 193. Report about Elam (ABL 0863),r 2',buʾʾû[look-for]V
saao/saa18/P238001,SAA 18 193. Report about Elam (ABL 0863),r 3',danānu[power]N bēlūtu[rule]N
saao/saa18/P238001,SAA 18 193. Report about Elam (ABL 0863),r 4',ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa18/P238001,SAA 18 193. Report about Elam (ABL 0863),r 5',Handiya[1]PN ša[of]DET
saao/saa18/P238001,SAA 18 193. Report about Elam (ABL 0863),r 6',šaknu[appointee]N ša[that]REL itti[with]PRP
saao/saa18/P238001,SAA 18 193. Report about Elam (ABL 0863),r 7',ana[to]PRP Mat-tamti[Sealand]GN arādu[go-down]V ša[that]REL akanna[here]AV
saao/saa18/P238001,SAA 18 193. Report about Elam (ABL 0863),r 8',kalû[held-back]AJ ana[to]PRP Elamtu[Elam]GN abku[captive]N
saao/saa18/P238001,SAA 18 193. Report about Elam (ABL 0863),r 9',enna[now]AV ištu[from]PRP Elamtu[Elam]GN nahāsu[(re)cede]V
saao/saa18/P238001,SAA 18 193. Report about Elam (ABL 0863),r 10',u[and]CNJ ṭēmu[(fore)thought]N ša[of]DET qabû[say]V
saao/saa18/P238001,SAA 18 193. Report about Elam (ABL 0863),r 11',adû[now]AV ana[to]PRP pānu[front]N šarru[king]N bēlu[lord]N
