id_text,text_name,l_no,text
saao/saa17/P238660,SAA 17 177. Contacting the Vizier (CT 54 186),4',ana[to]PRP muhhu[skull]N Aššuraya[Assyrian]EN
saao/saa17/P238660,SAA 17 177. Contacting the Vizier (CT 54 186),5',šemû[hear]V aššu[because-(of)]SBJ
saao/saa17/P238660,SAA 17 177. Contacting the Vizier (CT 54 186),6',ša[of]DET Marduk-šarru-uṣur[1]PN
saao/saa17/P238660,SAA 17 177. Contacting the Vizier (CT 54 186),7',šapāru[send]V abāku[lead-away]V
saao/saa17/P238660,SAA 17 177. Contacting the Vizier (CT 54 186),8',Irreʾa[1]GN
saao/saa17/P238660,SAA 17 177. Contacting the Vizier (CT 54 186),9',našû[lifted]AJ šumu[name]N šaṭāru[write]V
saao/saa17/P238660,SAA 17 177. Contacting the Vizier (CT 54 186),b.e. 10',ana[to]PRP šukkallu[(a-court-official)]N bēlu[lord]N wabālu[bring]V
saao/saa17/P238660,SAA 17 177. Contacting the Vizier (CT 54 186),r 1,šunu[they]IP ina[in]PRP pānu[front]N kalû[hold-(back)]V
saao/saa17/P238660,SAA 17 177. Contacting the Vizier (CT 54 186),r 2,ilu[god]N ša[of]DET šukkallu[(a-court-official)]N bēlu[lord]N kī[like]PRP lapān[in-front-of]PRP
saao/saa17/P238660,SAA 17 177. Contacting the Vizier (CT 54 186),r 3,salāmu[be(come)-at-peace]V šattu[year]N
saao/saa17/P238660,SAA 17 177. Contacting the Vizier (CT 54 186),r 4,lā[not]MOD sakātu[be(come)-silent]V ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa17/P238660,SAA 17 177. Contacting the Vizier (CT 54 186),r 5,šapāru[send]V enna[now]AV adû[now]AV ana[to]PRP šukkallu[(a-court-official)]N bēlu[lord]N
saao/saa17/P238660,SAA 17 177. Contacting the Vizier (CT 54 186),r 6,šapāru[send]V minde[perhaps]AV šarru[king]N bēlu[lord]N qabû[say]V umma[saying]PRP
saao/saa17/P238660,SAA 17 177. Contacting the Vizier (CT 54 186),r 7,kī[like]PRP ṣābu[people]N annû[this]DP
saao/saa17/P238660,SAA 17 177. Contacting the Vizier (CT 54 186),r 8,Marduk-šarru-uṣur[1]PN ina[in]PRP ṭēmu[(fore)thought]N
