id_text,text_name,l_no,text
saao/saa16/P334788,SAA 16 027. Report on Two Women (ABL 1199),o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa16/P334788,SAA 16 027. Report on Two Women (ABL 1199),o 2,ardu[slave]N Šamaš-metu-uballiṭ[1]PN
saao/saa16/P334788,SAA 16 027. Report on Two Women (ABL 1199),o 3,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa16/P334788,SAA 16 027. Report on Two Women (ABL 1199),o 4,Nabu[1]DN u[and]CNJ Marduk[1]DN ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa16/P334788,SAA 16 027. Report on Two Women (ABL 1199),o 5,adanniš[very-much]AV adanniš[very-much]AV karābu[pray]V
saao/saa16/P334788,SAA 16 027. Report on Two Women (ABL 1199),o 6,ina[in]PRP muhhu[skull]N ša[that]REL šarru[king]N šapāru[send]V
saao/saa16/P334788,SAA 16 027. Report on Two Women (ABL 1199),o 7,alāku[go]V šâlu[ask]V
saao/saa16/P334788,SAA 16 027. Report on Two Women (ABL 1199),o 8,mā[saying]PRP Saggil-ramat[1]PN sinništu[woman]N
saao/saa16/P334788,SAA 16 027. Report on Two Women (ABL 1199),o 9,ša[of]DET Abi-ili[1]PN
saao/saa16/P334788,SAA 16 027. Report on Two Women (ABL 1199),o 10,sinništu[woman]N ša[of]DET Nabu-eṭir[1]PN
saao/saa16/P334788,SAA 16 027. Report on Two Women (ABL 1199),o 11,ina[in]PRP
saao/saa16/P334788,SAA 16 027. Report on Two Women (ABL 1199),o 12,balāṭu[live]V
saao/saa16/P334788,SAA 16 027. Report on Two Women (ABL 1199),r 1',epēšu[do]V
saao/saa16/P334788,SAA 16 027. Report on Two Women (ABL 1199),r 2',ša[of]DET ūma[today]AV Nergal-epuš[1]PN
saao/saa16/P334788,SAA 16 027. Report on Two Women (ABL 1199),r 3',izuzzu[stand]V adi[until]PRP sinništu[woman]N alāku[go]V
saao/saa16/P334788,SAA 16 027. Report on Two Women (ABL 1199),r 4',ammiu[that]DP alāku[go]V ūla[or]AV
saao/saa16/P334788,SAA 16 027. Report on Two Women (ABL 1199),r 5',parsu[cut-off]AJ šarru[king]N šapāru[send]V
saao/saa16/P334788,SAA 16 027. Report on Two Women (ABL 1199),r 6',šumma[if]MOD šarru[king]N qabû[say]V ša[of]DET ūmu[day]N
saao/saa16/P334788,SAA 16 027. Report on Two Women (ABL 1199),r 7',tabāku[pour-(out)]V
saao/saa16/P334788,SAA 16 027. Report on Two Women (ABL 1199),r 8',rēʾû[shepherd]N
