id_text,text_name,l_no,text
saao/saa05/P313625,SAA 05 004. Floating Logs down the River (CT 53 210),o 6',zabālu[carry]V
saao/saa05/P313625,SAA 05 004. Floating Logs down the River (CT 53 210),o 7',aṣû[go-out]V
saao/saa05/P313625,SAA 05 004. Floating Logs down the River (CT 53 210),o 8',birtu[fort]N harādu[be(come)-awake]V
saao/saa05/P313625,SAA 05 004. Floating Logs down the River (CT 53 210),o 9',amāru[see]V sahāru[go-around]V
saao/saa05/P313625,SAA 05 004. Floating Logs down the River (CT 53 210),r 1,ina[in]PRP muhhu[skull]N Ša-Aššur-dubbu[1]PN
saao/saa05/P313625,SAA 05 004. Floating Logs down the River (CT 53 210),r 2,alāku[go]V ina[in]PRP pānātu[front]N
saao/saa05/P313625,SAA 05 004. Floating Logs down the River (CT 53 210),r 3,ālu[city]N ṣabtu[seized]AJ ša-bīrāti[garrison-troops]N
saao/saa05/P313625,SAA 05 004. Floating Logs down the River (CT 53 210),r 4,ina[in]PRP libbu[interior]N erēbu[enter]V
saao/saa05/P313625,SAA 05 004. Floating Logs down the River (CT 53 210),r 5,emūqu[strength]N libbu[interior]N mātu[land]N dekû[raised]AJ
saao/saa05/P313625,SAA 05 004. Floating Logs down the River (CT 53 210),r 6,pahru[gathered]AJ anāku[I]IP gušūru[tree-trunk]N
saao/saa05/P313625,SAA 05 004. Floating Logs down the River (CT 53 210),r 7,bašû[exist]V ina[in]PRP nāru[river]N karāru[put-(down)]V
saao/saa05/P313625,SAA 05 004. Floating Logs down the River (CT 53 210),r 8,šaplu[underside]N Eziat[1]GN ša[that]REL gušūru[tree-trunk]N
saao/saa05/P313625,SAA 05 004. Floating Logs down the River (CT 53 210),r 9,etēqu[proceed]V emūqu[strength]N
