id_text,text_name,l_no,text
saao/saa17/P237939,SAA 17 140. Arameans in Uruk Friendly to the Son of Yakin Should be Deported (ABL 0747),o 1,ardu[slave]N Nabu-ušallim[1]PN
saao/saa17/P237939,SAA 17 140. Arameans in Uruk Friendly to the Son of Yakin Should be Deported (ABL 0747),o 2,ana[to]PRP dinānu[substitution]N šarru[king]N bēlu[lord]N alāku[go]V
saao/saa17/P237939,SAA 17 140. Arameans in Uruk Friendly to the Son of Yakin Should be Deported (ABL 0747),o 3,umma[saying]PRP ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa17/P237939,SAA 17 140. Arameans in Uruk Friendly to the Son of Yakin Should be Deported (ABL 0747),o 4,aššu[because-(of)]SBJ Aramu[Aramean]EN ša[that]REL šarru[king]N
saao/saa17/P237939,SAA 17 140. Arameans in Uruk Friendly to the Son of Yakin Should be Deported (ABL 0747),o 5,bēlu[lord]N šapāru[send]V
saao/saa17/P237939,SAA 17 140. Arameans in Uruk Friendly to the Son of Yakin Should be Deported (ABL 0747),o 6,ina[in]PRP libbū[belonging-to]AV Aramu[Aramean]EN
saao/saa17/P237939,SAA 17 140. Arameans in Uruk Friendly to the Son of Yakin Should be Deported (ABL 0747),o 7,ša[that]REL ištu[from]PRP Uruk[1]GN aṣû[go-out]V
saao/saa17/P237939,SAA 17 140. Arameans in Uruk Friendly to the Son of Yakin Should be Deported (ABL 0747),o 8,adû[now]AV ina[in]PRP kišādu[neck]N harru[water-channel]N
saao/saa17/P237939,SAA 17 140. Arameans in Uruk Friendly to the Son of Yakin Should be Deported (ABL 0747),o 9,ša[of]DET Marduk-apla-iddina[Merodach-Baladan]PN
saao/saa17/P237939,SAA 17 140. Arameans in Uruk Friendly to the Son of Yakin Should be Deported (ABL 0747),o 10,šunu[they]IP ina[in]PRP libbū[belonging-to]AV
saao/saa17/P237939,SAA 17 140. Arameans in Uruk Friendly to the Son of Yakin Should be Deported (ABL 0747),o 11,etēqu[proceed]V
saao/saa17/P237939,SAA 17 140. Arameans in Uruk Friendly to the Son of Yakin Should be Deported (ABL 0747),o 12,alāku[go]V
saao/saa17/P237939,SAA 17 140. Arameans in Uruk Friendly to the Son of Yakin Should be Deported (ABL 0747),o 13,wussû[identify]V
saao/saa17/P237939,SAA 17 140. Arameans in Uruk Friendly to the Son of Yakin Should be Deported (ABL 0747),o 14,ša[of]DET Barik-il[1]PN
saao/saa17/P237939,SAA 17 140. Arameans in Uruk Friendly to the Son of Yakin Should be Deported (ABL 0747),r 1',ištēn[one]NU ina[in]PRP libbu[interior]N
saao/saa17/P237939,SAA 17 140. Arameans in Uruk Friendly to the Son of Yakin Should be Deported (ABL 0747),r 2',lā[not]MOD halāqu[be(come)-lost]V
saao/saa17/P237939,SAA 17 140. Arameans in Uruk Friendly to the Son of Yakin Should be Deported (ABL 0747),r 3',ana[to]PRP pānu[front]N šarru[king]N bēlu[lord]N
saao/saa17/P237939,SAA 17 140. Arameans in Uruk Friendly to the Son of Yakin Should be Deported (ABL 0747),r 4',lā[not]MOD alāku[go]V ilu[god]N
saao/saa17/P237939,SAA 17 140. Arameans in Uruk Friendly to the Son of Yakin Should be Deported (ABL 0747),r 5',ša[of]DET šarru[king]N bēlu[lord]N kī[like]PRP mala[as-much-as]REL
saao/saa17/P237939,SAA 17 140. Arameans in Uruk Friendly to the Son of Yakin Should be Deported (ABL 0747),r 6',awīlūtu[humanity]N ša[that]REL ṭābtu[goodness]N
saao/saa17/P237939,SAA 17 140. Arameans in Uruk Friendly to the Son of Yakin Should be Deported (ABL 0747),r 7',ša[of]DET Mar-Yakin[1]PN lehēmu[consume]V
saao/saa17/P237939,SAA 17 140. Arameans in Uruk Friendly to the Son of Yakin Should be Deported (ABL 0747),r 8',šalmu[intact]AJ ina[in]PRP pû[mouth]N
saao/saa17/P237939,SAA 17 140. Arameans in Uruk Friendly to the Son of Yakin Should be Deported (ABL 0747),r 9',šemû[hear]V šarru[king]N bēlu[lord]N
saao/saa17/P237939,SAA 17 140. Arameans in Uruk Friendly to the Son of Yakin Should be Deported (ABL 0747),r 10',nasāhu[tear-out]V
saao/saa17/P237939,SAA 17 140. Arameans in Uruk Friendly to the Son of Yakin Should be Deported (ABL 0747),r 11',libbu[interior]N mātu[land]N lū[may]MOD ṭābu[good]AJ
saao/saa17/P237939,SAA 17 140. Arameans in Uruk Friendly to the Son of Yakin Should be Deported (ABL 0747),r 12',ardu[slave]N ša[of]DET šarru[king]N bēlu[lord]N
saao/saa17/P237939,SAA 17 140. Arameans in Uruk Friendly to the Son of Yakin Should be Deported (ABL 0747),r 13',lā[not]MOD dalāpu[stir-up]V
