id_text,text_name,l_no,text
saao/saa15/P314329,SAA 15 245. Fragment Mentioning Dur-Ladinni (CT 53 920),b.e. 1',ana[to]PRP
saao/saa15/P314329,SAA 15 245. Fragment Mentioning Dur-Ladinni (CT 53 920),r 1,mātu[land]N Aššur[1]DN šakānu[put]V
saao/saa15/P314329,SAA 15 245. Fragment Mentioning Dur-Ladinni (CT 53 920),r 2,mā[saying]PRP ina[in]PRP šiāru[morning]N yâšim[to-me]IP
saao/saa15/P314329,SAA 15 245. Fragment Mentioning Dur-Ladinni (CT 53 920),r 3,kē[how?]QP epēšu[do]V
saao/saa15/P314329,SAA 15 245. Fragment Mentioning Dur-Ladinni (CT 53 920),r 4,ana[to]PRP Dur-Ladini[1]GN
saao/saa15/P314329,SAA 15 245. Fragment Mentioning Dur-Ladinni (CT 53 920),r 5,mā[saying]PRP
saao/saa15/P314329,SAA 15 245. Fragment Mentioning Dur-Ladinni (CT 53 920),r 7,mā[saying]PRP
saao/saa15/P314329,SAA 15 245. Fragment Mentioning Dur-Ladinni (CT 53 920),r 8,lā[not]MOD
saao/saa15/P314329,SAA 15 245. Fragment Mentioning Dur-Ladinni (CT 53 920),r 9,mā[saying]PRP
saao/saa15/P314329,SAA 15 245. Fragment Mentioning Dur-Ladinni (CT 53 920),r 11,mā[saying]PRP
