id_text,text_name,l_no,text
saao/saa18/P236908,SAA 18 072. You have Taken Booty from Our City! (ABL 1090),o 2',pānu[front]N
saao/saa18/P236908,SAA 18 072. You have Taken Booty from Our City! (ABL 1090),o 4',ana[to]PRP muhhu[skull]N
saao/saa18/P236908,SAA 18 072. You have Taken Booty from Our City! (ABL 1090),o 6',ana[to]PRP mahru[front]N kī[like]PRP
saao/saa18/P236908,SAA 18 072. You have Taken Booty from Our City! (ABL 1090),o 7',alāku[go]V millu[(meaning-uncertain)]N
saao/saa18/P236908,SAA 18 072. You have Taken Booty from Our City! (ABL 1090),o 8',kī[like]PRP šadādu[drag]V
saao/saa18/P236908,SAA 18 072. You have Taken Booty from Our City! (ABL 1090),o 9',adi[until]PRP muhhu[skull]N ša[that]REL kašādu[reach]V
saao/saa18/P236908,SAA 18 072. You have Taken Booty from Our City! (ABL 1090),o 10',artu[branches]N batāqu[cut-off]V
saao/saa18/P236908,SAA 18 072. You have Taken Booty from Our City! (ABL 1090),o 11',kī[like]PRP alāku[go]V târu[turn]V
saao/saa18/P236908,SAA 18 072. You have Taken Booty from Our City! (ABL 1090),o 12',enna[now]AV kī[like]PRP alāku[go]V
saao/saa18/P236908,SAA 18 072. You have Taken Booty from Our City! (ABL 1090),o 13',tašlīšu[third-man-on-chariot]N ša[of]DET šarru[king]N
saao/saa18/P236908,SAA 18 072. You have Taken Booty from Our City! (ABL 1090),o 14',habātu[rob]V kī[like]PRP ṣītu[exit]N
saao/saa18/P236908,SAA 18 072. You have Taken Booty from Our City! (ABL 1090),o 15',qabû[say]V lū[may]MOD wadû[know]V
saao/saa18/P236908,SAA 18 072. You have Taken Booty from Our City! (ABL 1090),o 16',u[and]CNJ kī[like]PRP šarru[king]N šunu[they]IP nabû[name]V
saao/saa18/P236908,SAA 18 072. You have Taken Booty from Our City! (ABL 1090),o 17',lū[may]MOD wadû[know]V
saao/saa18/P236908,SAA 18 072. You have Taken Booty from Our City! (ABL 1090),r 1,šarru[king]N bēlu[lord]N qabû[say]V
saao/saa18/P236908,SAA 18 072. You have Taken Booty from Our City! (ABL 1090),r 2,umma[saying]PRP hubtu[robbery]N lā[not]MOD habātu[rob]V
saao/saa18/P236908,SAA 18 072. You have Taken Booty from Our City! (ABL 1090),r 3,u[and]CNJ attunu[you-(pl.)]IP ana[to]PRP kunnūtu[care]N
saao/saa18/P236908,SAA 18 072. You have Taken Booty from Our City! (ABL 1090),r 4,alāku[go]V hubtu[robbery]N
saao/saa18/P236908,SAA 18 072. You have Taken Booty from Our City! (ABL 1090),r 5,ištu[from]PRP libbu[interior]N ālu[city]N
saao/saa18/P236908,SAA 18 072. You have Taken Booty from Our City! (ABL 1090),r 6,habātu[rob]V ša[that]REL qabû[say]V
saao/saa18/P236908,SAA 18 072. You have Taken Booty from Our City! (ABL 1090),r 7,umma[saying]PRP Šumu-iddin[1]PN ša[that]REL šapāru[send]V
saao/saa18/P236908,SAA 18 072. You have Taken Booty from Our City! (ABL 1090),r 8,ṣabātu[seize]V Šumu-iddin[1]PN
saao/saa18/P236908,SAA 18 072. You have Taken Booty from Our City! (ABL 1090),r 9,ša[that]REL
saao/saa18/P236908,SAA 18 072. You have Taken Booty from Our City! (ABL 1090),e. 1,kī[like]PRP abāku[lead-away]V maqātu[fall]V
