id_text,text_name,l_no,text
saao/saa05/P334543,SAA 05 146. A Letter of Excuse (ABL 0768),o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa05/P334543,SAA 05 146. A Letter of Excuse (ABL 0768),o 2,ardu[slave]N Urzana[1]PN
saao/saa05/P334543,SAA 05 146. A Letter of Excuse (ABL 0768),o 3,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa05/P334543,SAA 05 146. A Letter of Excuse (ABL 0768),o 4,šarru[king]N bēlu[lord]N wadû[know]V
saao/saa05/P334543,SAA 05 146. A Letter of Excuse (ABL 0768),o 5,ana[to]PRP bītu[house]N alpu[ox]N
saao/saa05/P334543,SAA 05 146. A Letter of Excuse (ABL 0768),o 6,u[and]CNJ yābilu[ram]N ayyaka[where?]QP
saao/saa05/P334543,SAA 05 146. A Letter of Excuse (ABL 0768),o 7,kuppû[snow]N hūlu[way]N
saao/saa05/P334543,SAA 05 146. A Letter of Excuse (ABL 0768),o 8,ṣabātu[seize]V akanni[now]AV
saao/saa05/P334543,SAA 05 146. A Letter of Excuse (ABL 0768),o 9,dagālu[see]V lā[not]MOD alāku[go]V
saao/saa05/P334543,SAA 05 146. A Letter of Excuse (ABL 0768),o 10,rīqūtu[emptiness]N ina[in]PRP šarru[king]N
saao/saa05/P334543,SAA 05 146. A Letter of Excuse (ABL 0768),o 11,lā[not]MOD alāku[go]V ūla[or]AV
saao/saa05/P334543,SAA 05 146. A Letter of Excuse (ABL 0768),o 12,alāku[go]V ištu[from]PRP
saao/saa05/P334543,SAA 05 146. A Letter of Excuse (ABL 0768),o 13,sahāru[go-around]V
saao/saa05/P334543,SAA 05 146. A Letter of Excuse (ABL 0768),o 14,ina[in]PRP nakru[enemy]N mâtu[die]V
saao/saa05/P334543,SAA 05 146. A Letter of Excuse (ABL 0768),o 15,yāʾu[my]PP libbu[interior]N
saao/saa05/P334543,SAA 05 146. A Letter of Excuse (ABL 0768),o 16,ašru[submissive]AJ
saao/saa05/P334543,SAA 05 146. A Letter of Excuse (ABL 0768),o 17,kāšidu[conquering]AJ
saao/saa05/P334543,SAA 05 146. A Letter of Excuse (ABL 0768),o 18,ša[that]REL šarru[king]N bēlu[lord]N šapāru[send]V
saao/saa05/P334543,SAA 05 146. A Letter of Excuse (ABL 0768),o 19,mā[saying]PRP
saao/saa05/P334543,SAA 05 146. A Letter of Excuse (ABL 0768),o 20,meʾatu[(one)-hundred]NU
saao/saa05/P334543,SAA 05 146. A Letter of Excuse (ABL 0768),b.e. 22,ana[to]PRP
saao/saa05/P334543,SAA 05 146. A Letter of Excuse (ABL 0768),b.e. 23,šarru[king]N
saao/saa05/P334543,SAA 05 146. A Letter of Excuse (ABL 0768),r 2,ša[that]REL
saao/saa05/P334543,SAA 05 146. A Letter of Excuse (ABL 0768),r 3,nūru[light]N
saao/saa05/P334543,SAA 05 146. A Letter of Excuse (ABL 0768),r 4,ana[to]PRP bītu[house]N
saao/saa05/P334543,SAA 05 146. A Letter of Excuse (ABL 0768),r 5,alāku[go]V
saao/saa05/P334543,SAA 05 146. A Letter of Excuse (ABL 0768),r 6,Aššur[1]DN Bel[1]DN Nabu[1]DN
saao/saa05/P334543,SAA 05 146. A Letter of Excuse (ABL 0768),r 7,Ištar[1]DN bēltu[lady]N qablu[battle]N u[and]CNJ tāhāzu[battle]N
saao/saa05/P334543,SAA 05 146. A Letter of Excuse (ABL 0768),r 8,nakru[enemy]N ayyābu[enemy]N
saao/saa05/P334543,SAA 05 146. A Letter of Excuse (ABL 0768),r 9,kašādu[reach]V
saao/saa05/P334543,SAA 05 146. A Letter of Excuse (ABL 0768),r 10,ina[in]PRP šaplu[underside]N šēpu[foot]N
saao/saa05/P334543,SAA 05 146. A Letter of Excuse (ABL 0768),r 11,šakānu[put]V haṭṭu[stick]N
saao/saa05/P334543,SAA 05 146. A Letter of Excuse (ABL 0768),r 12,muhhu[skull]N mātu[land]N gabbu[totality]N
