id_text,text_name,l_no,text
saao/saa17/P334712,SAA 17 169. Aššur-bel-taqqin Visited in Babylon (ABL 1067),o 2',ul[not]MOD
saao/saa17/P334712,SAA 17 169. Aššur-bel-taqqin Visited in Babylon (ABL 1067),o 3',šarru[king]N
saao/saa17/P334712,SAA 17 169. Aššur-bel-taqqin Visited in Babylon (ABL 1067),o 4',kī[like]PRP
saao/saa17/P334712,SAA 17 169. Aššur-bel-taqqin Visited in Babylon (ABL 1067),o 5',ašābu[sit-(down)]V
saao/saa17/P334712,SAA 17 169. Aššur-bel-taqqin Visited in Babylon (ABL 1067),o 6',šanû[second]NU ša[of]DET
saao/saa17/P334712,SAA 17 169. Aššur-bel-taqqin Visited in Babylon (ABL 1067),o 7',pīhātu[responsibility]N ša[of]DET
saao/saa17/P334712,SAA 17 169. Aššur-bel-taqqin Visited in Babylon (ABL 1067),o 8',nišu[people]N dâku[kill]V u[and]CNJ bītu[house]N
saao/saa17/P334712,SAA 17 169. Aššur-bel-taqqin Visited in Babylon (ABL 1067),o 9',hepû[break]V ilu[god]N kī[like]PRP
saao/saa17/P334712,SAA 17 169. Aššur-bel-taqqin Visited in Babylon (ABL 1067),b.e. 10',ana[to]PRP Babili[Babylon]GN
saao/saa17/P334712,SAA 17 169. Aššur-bel-taqqin Visited in Babylon (ABL 1067),r 1,akī[as;-like]PRP Aššur-belu-taqqin[1]PN
saao/saa17/P334712,SAA 17 169. Aššur-bel-taqqin Visited in Babylon (ABL 1067),r 2,pīhātu[responsibility]N umma[saying]PRP
saao/saa17/P334712,SAA 17 169. Aššur-bel-taqqin Visited in Babylon (ABL 1067),r 3,šarru[king]N alāku[go]V
saao/saa17/P334712,SAA 17 169. Aššur-bel-taqqin Visited in Babylon (ABL 1067),r 4,erēšu[request]V
saao/saa17/P334712,SAA 17 169. Aššur-bel-taqqin Visited in Babylon (ABL 1067),r 5,ana[to]PRP ilu[god]N šarru[king]N
saao/saa17/P334712,SAA 17 169. Aššur-bel-taqqin Visited in Babylon (ABL 1067),r 6,eṭēru[take-away]V
saao/saa17/P334712,SAA 17 169. Aššur-bel-taqqin Visited in Babylon (ABL 1067),r 7,u[and]CNJ mātu[land]N
