id_text,text_name,l_no,text
saao/saa05/P334318,SAA 05 260. Insults and Accusations (ABL 0463),o 2',ša[of]DET šarru[king]N bēlu[lord]N
saao/saa05/P334318,SAA 05 260. Insults and Accusations (ABL 0463),o 3',māru[son]N šipru[sending]N šapāru[send]V
saao/saa05/P334318,SAA 05 260. Insults and Accusations (ABL 0463),o 4',māru[son]N šipru[sending]N hesû[cover-up]V
saao/saa05/P334318,SAA 05 260. Insults and Accusations (ABL 0463),o 5',mā[saying]PRP atā[why?]QP muhhu[skull]N ardu[slave]N
saao/saa05/P334318,SAA 05 260. Insults and Accusations (ABL 0463),o 6',ša[of]DET šarru[king]N dabābu[speak]V
saao/saa05/P334318,SAA 05 260. Insults and Accusations (ABL 0463),o 7',mā[saying]PRP nakru[strange]AJ išti[with]PRP
saao/saa05/P334318,SAA 05 260. Insults and Accusations (ABL 0463),o 8',mā[saying]PRP ina[in]PRP mātu[land]N
saao/saa05/P334318,SAA 05 260. Insults and Accusations (ABL 0463),o 9',ina[in]PRP nagû[region]N lā[not]MOD arādu[go-down]V
saao/saa05/P334318,SAA 05 260. Insults and Accusations (ABL 0463),o 10',mā[saying]PRP rēhtu[remainder]N lā[not]MOD ramû[slacken]V
saao/saa05/P334318,SAA 05 260. Insults and Accusations (ABL 0463),o 11',eqlu[field]N bītu[house]N ina[in]PRP muhhu[skull]N
saao/saa05/P334318,SAA 05 260. Insults and Accusations (ABL 0463),o 12',mâdu[be(come)-many]V
saao/saa05/P334318,SAA 05 260. Insults and Accusations (ABL 0463),o 13',ša[of]DET šarru[king]N
saao/saa05/P334318,SAA 05 260. Insults and Accusations (ABL 0463),r 1',ištu[from]PRP pānu[front]N šarru[king]N bēlu[lord]N
saao/saa05/P334318,SAA 05 260. Insults and Accusations (ABL 0463),r 2',mā[saying]PRP hibiltu[wrongdoing]N ammar[as-much-as]REL habālu[be(come)-in-debt]V
saao/saa05/P334318,SAA 05 260. Insults and Accusations (ABL 0463),r 3',tadānu[give]V awātu[word]N šarru[king]N
saao/saa05/P334318,SAA 05 260. Insults and Accusations (ABL 0463),r 4',lā[not]MOD šemû[hear]V hibiltu[wrongdoing]N
saao/saa05/P334318,SAA 05 260. Insults and Accusations (ABL 0463),r 5',lā[not]MOD tadānu[give]V ištu[from]PRP bītu[house]N šarru[king]N
saao/saa05/P334318,SAA 05 260. Insults and Accusations (ABL 0463),r 6',bēlu[lord]N mahāru[face]V ardu[slave]N
saao/saa05/P334318,SAA 05 260. Insults and Accusations (ABL 0463),r 7',ša[of]DET šarru[king]N bēlu[lord]N bīt[where]SBJ amāru[see]V
saao/saa05/P334318,SAA 05 260. Insults and Accusations (ABL 0463),r 8',dâku[kill]V habātu[rob]V hūlu[way]N šarru[king]N
saao/saa05/P334318,SAA 05 260. Insults and Accusations (ABL 0463),r 9',šuharruru[be-deathly-still]V anāku[I]IP
saao/saa05/P334318,SAA 05 260. Insults and Accusations (ABL 0463),r 10',ištu[from]PRP bītu[house]N lā[not]MOD aṣû[go-out]V muhhu[skull]N dâku[kill]V
saao/saa05/P334318,SAA 05 260. Insults and Accusations (ABL 0463),r 11',dabābu[speak]V ūma[today]AV
