id_text,text_name,l_no,text
saao/saa01/P334051,SAA 01 065. Digging a Ditch (ABL 0102),o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa01/P334051,SAA 01 065. Digging a Ditch (ABL 0102),o 2,ardu[slave]N Ṭab-šar-Aššur[1]PN
saao/saa01/P334051,SAA 01 065. Digging a Ditch (ABL 0102),o 3,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa01/P334051,SAA 01 065. Digging a Ditch (ABL 0102),o 4,Paqaha[1]PN itinnu[builder]N
saao/saa01/P334051,SAA 01 065. Digging a Ditch (ABL 0102),o 5,ša[that]REL pānu[front]N hirītu[ditch]N
saao/saa01/P334051,SAA 01 065. Digging a Ditch (ABL 0102),o 6,alāku[go]V ina[in]PRP pānu[front]N
saao/saa01/P334051,SAA 01 065. Digging a Ditch (ABL 0102),o 7,izuzzu[stand]V mā[saying]PRP ṣābu[people]N
saao/saa01/P334051,SAA 01 065. Digging a Ditch (ABL 0102),o 8,ina[in]PRP muhhu[skull]N hirītu[ditch]N šarru[king]N redû[accompany]V
saao/saa01/P334051,SAA 01 065. Digging a Ditch (ABL 0102),o 9,mā[saying]PRP rādiu[(caravan)-guide]N laššu[(there)-is-not]V
saao/saa01/P334051,SAA 01 065. Digging a Ditch (ABL 0102),o 10,mā[saying]PRP pīhātu[responsibility]N ša[of]DET Talmusa[1]GN
saao/saa01/P334051,SAA 01 065. Digging a Ditch (ABL 0102),o 11,lā[not]MOD emūqu[strength]N ṣābu[people]N
saao/saa01/P334051,SAA 01 065. Digging a Ditch (ABL 0102),o 12,lā[not]MOD redû[accompany]V
saao/saa01/P334051,SAA 01 065. Digging a Ditch (ABL 0102),o 13,kī[like]PRP annû[this]DP qabû[say]V
saao/saa01/P334051,SAA 01 065. Digging a Ditch (ABL 0102),o 14,mā[saying]PRP līm[thousand]NU ṣābu[people]N
saao/saa01/P334051,SAA 01 065. Digging a Ditch (ABL 0102),b.e. 15,piqittu[allocation]N
saao/saa01/P334051,SAA 01 065. Digging a Ditch (ABL 0102),r 2,dullu[trouble]N lā[not]MOD epēšu[do]V
saao/saa01/P334051,SAA 01 065. Digging a Ditch (ABL 0102),r 3,Paqaha[1]PN qabû[say]V
saao/saa01/P334051,SAA 01 065. Digging a Ditch (ABL 0102),r 4,mā[saying]PRP meʾatu[(one)-hundred]NU ṣābu[people]N ina[in]PRP qātu[hand]N
saao/saa01/P334051,SAA 01 065. Digging a Ditch (ABL 0102),r 5,ṣabātu[seize]V arhu[month]N ūmu[day]N
saao/saa01/P334051,SAA 01 065. Digging a Ditch (ABL 0102),r 6,dullu[trouble]N epēšu[do]V
saao/saa01/P334051,SAA 01 065. Digging a Ditch (ABL 0102),r 7,mā[saying]PRP pitti[just-as]AV dullu[trouble]N
saao/saa01/P334051,SAA 01 065. Digging a Ditch (ABL 0102),r 8,ša[of]DET arhu[month]N ūmu[day]N
saao/saa01/P334051,SAA 01 065. Digging a Ditch (ABL 0102),r 9,ina[in]PRP libbu[interior]N meʾatu[(one)-hundred]NU ṣābu[people]N epēšu[do]V
saao/saa01/P334051,SAA 01 065. Digging a Ditch (ABL 0102),r 10,mā[saying]PRP šarru[king]N bēlu[lord]N ina[in]PRP pitti[just-as]AV
saao/saa01/P334051,SAA 01 065. Digging a Ditch (ABL 0102),r 11,qātu[hand]N rādiu[(caravan)-guide]N
