id_text,text_name,l_no,text
saao/saa10/P334597,SAA 10 078. Predicting an Eclipse (ABL 0869) [from astrologers],o 2',ša[that]REL šarru[king]N bēlu[lord]N
saao/saa10/P334597,SAA 10 078. Predicting an Eclipse (ABL 0869) [from astrologers],o 3',šapāru[send]V
saao/saa10/P334597,SAA 10 078. Predicting an Eclipse (ABL 0869) [from astrologers],o 4',mūšu[night]N annû[this]DP
saao/saa10/P334597,SAA 10 078. Predicting an Eclipse (ABL 0869) [from astrologers],o 5',ina[in]PRP šāt-urri[(the-watch)-of-dawn]N šāt-urri[(the-watch)-of-dawn]N
saao/saa10/P334597,SAA 10 078. Predicting an Eclipse (ABL 0869) [from astrologers],o 6',maṣṣartu[observation]N
saao/saa10/P334597,SAA 10 078. Predicting an Eclipse (ABL 0869) [from astrologers],o 7',antalû[eclipse]N šāt-urri[(the-watch)-of-dawn]N
saao/saa10/P334597,SAA 10 078. Predicting an Eclipse (ABL 0869) [from astrologers],o 8',šakānu[put]V
saao/saa10/P334597,SAA 10 078. Predicting an Eclipse (ABL 0869) [from astrologers],r 2,ša[of]DET šarru[king]N bēlu[lord]N
saao/saa10/P334597,SAA 10 078. Predicting an Eclipse (ABL 0869) [from astrologers],r 3,maṣṣartu[observation]N šarru[king]N bēlu[lord]N
