id_text,text_name,l_no,text
saao/saa01/P334081,SAA 01 188. Festival of the Moon God (ABL 0134),o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa01/P334081,SAA 01 188. Festival of the Moon God (ABL 0134),o 2,ardu[slave]N Nabu-pašir[1]PN
saao/saa01/P334081,SAA 01 188. Festival of the Moon God (ABL 0134),o 3,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa01/P334081,SAA 01 188. Festival of the Moon God (ABL 0134),o 4,Sin[1]DN Nikkal[1]DN
saao/saa01/P334081,SAA 01 188. Festival of the Moon God (ABL 0134),o 5,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa01/P334081,SAA 01 188. Festival of the Moon God (ABL 0134),o 6,karābu[pray]V
saao/saa01/P334081,SAA 01 188. Festival of the Moon God (ABL 0134),o 7,ūmu[day]N
saao/saa01/P334081,SAA 01 188. Festival of the Moon God (ABL 0134),o 8,Sin[1]DN aṣû[go-out]V
saao/saa01/P334081,SAA 01 188. Festival of the Moon God (ABL 0134),o 9,ina[in]PRP akītu[(a-cultic-festival)]N
saao/saa01/P334081,SAA 01 188. Festival of the Moon God (ABL 0134),o 10,erēbu[enter]V
saao/saa01/P334081,SAA 01 188. Festival of the Moon God (ABL 0134),o 11,nīqu[offering]N ša[of]DET šarru[king]N bēlu[lord]N
saao/saa01/P334081,SAA 01 188. Festival of the Moon God (ABL 0134),o 12,ina[in]PRP šulmu[completeness]N
saao/saa01/P334081,SAA 01 188. Festival of the Moon God (ABL 0134),o 13,epēšu[do]V
saao/saa01/P334081,SAA 01 188. Festival of the Moon God (ABL 0134),r 1,Sin[1]DN sahāru[go-around]V
saao/saa01/P334081,SAA 01 188. Festival of the Moon God (ABL 0134),r 2,ina[in]PRP bītu[house]N erēbu[enter]V
saao/saa01/P334081,SAA 01 188. Festival of the Moon God (ABL 0134),r 3,ina[in]PRP šalimtu[well-being]N
saao/saa01/P334081,SAA 01 188. Festival of the Moon God (ABL 0134),r 4,ina[in]PRP šubtu[dwelling]N
saao/saa01/P334081,SAA 01 188. Festival of the Moon God (ABL 0134),r 5,ašābu[sit-(down)]V
saao/saa01/P334081,SAA 01 188. Festival of the Moon God (ABL 0134),r 6,ana[to]PRP šarru[king]N bēlu[lord]N
