id_text,text_name,l_no,text
saao/saa16/P334850,SAA 16 122. Who Angers the Gods? (ABL 1333),o 1',šulmu[completeness]N ana[to]PRP
saao/saa16/P334850,SAA 16 122. Who Angers the Gods? (ABL 1333),o 2',šulmu[completeness]N ana[to]PRP
saao/saa16/P334850,SAA 16 122. Who Angers the Gods? (ABL 1333),o 3',šulmu[completeness]N ana[to]PRP
saao/saa16/P334850,SAA 16 122. Who Angers the Gods? (ABL 1333),o 4',ša[that]REL šulmu[completeness]N
saao/saa16/P334850,SAA 16 122. Who Angers the Gods? (ABL 1333),o 5',šemû[hear]V
saao/saa16/P334850,SAA 16 122. Who Angers the Gods? (ABL 1333),o 6',šulmu[completeness]N ina[in]PRP
saao/saa16/P334850,SAA 16 122. Who Angers the Gods? (ABL 1333),o 7',mannu[who?]QP ilu[god]N
saao/saa16/P334850,SAA 16 122. Who Angers the Gods? (ABL 1333),o 8',ša[that]REL ištu[from]PRP
saao/saa16/P334850,SAA 16 122. Who Angers the Gods? (ABL 1333),o 9',ina[in]PRP mātu[land]N nakāru[enemy]N
saao/saa16/P334850,SAA 16 122. Who Angers the Gods? (ABL 1333),o 10',hīṭu[error]N ša[that]REL ilu[god]N
saao/saa16/P334850,SAA 16 122. Who Angers the Gods? (ABL 1333),o 11',mannu[who?]QP ilu[god]N
saao/saa16/P334850,SAA 16 122. Who Angers the Gods? (ABL 1333),o 12',ša[that]REL anāku[I]IP
saao/saa16/P334850,SAA 16 122. Who Angers the Gods? (ABL 1333),r 5',ša[that]REL
saao/saa16/P334850,SAA 16 122. Who Angers the Gods? (ABL 1333),r 7',ina[in]PRP ša-šērāti[in-the-morning]AV
saao/saa16/P334850,SAA 16 122. Who Angers the Gods? (ABL 1333),r 8',adi[until]PRP Ištar[1]DN ša[of]DET
saao/saa16/P334850,SAA 16 122. Who Angers the Gods? (ABL 1333),r 9',lišānu[tongue]N
saao/saa16/P334850,SAA 16 122. Who Angers the Gods? (ABL 1333),r 10',uznu[ear]N
saao/saa16/P334850,SAA 16 122. Who Angers the Gods? (ABL 1333),r 11',ina[in]PRP ša-šērāti[in-the-morning]AV
saao/saa16/P334850,SAA 16 122. Who Angers the Gods? (ABL 1333),r 12',ina[in]PRP pānu[front]N
saao/saa16/P334850,SAA 16 122. Who Angers the Gods? (ABL 1333),r 13',māru[son]N
saao/saa16/P334850,SAA 16 122. Who Angers the Gods? (ABL 1333),r 14',ina[in]PRP libbu[interior]N
saao/saa16/P334850,SAA 16 122. Who Angers the Gods? (ABL 1333),r 15',lawû[surround]V
