id_text,text_name,l_no,text
saao/saa10/P333954,SAA 10 226. The King’s Reign is Good; Petition for Urad-Gula (ABL 0002) [from exorcists],o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa10/P333954,SAA 10 226. The King’s Reign is Good; Petition for Urad-Gula (ABL 0002) [from exorcists],o 2,ardu[slave]N Adad-šumu-uṣur[1]PN
saao/saa10/P333954,SAA 10 226. The King’s Reign is Good; Petition for Urad-Gula (ABL 0002) [from exorcists],o 3,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa10/P333954,SAA 10 226. The King’s Reign is Good; Petition for Urad-Gula (ABL 0002) [from exorcists],o 4,Nabu[1]DN u[and]CNJ Marduk[1]DN ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa10/P333954,SAA 10 226. The King’s Reign is Good; Petition for Urad-Gula (ABL 0002) [from exorcists],o 5,adanniš[very-much]AV adanniš[very-much]AV karābu[pray]V Aššur[1]DN šarru[king]N ilu[god]N
saao/saa10/P333954,SAA 10 226. The King’s Reign is Good; Petition for Urad-Gula (ABL 0002) [from exorcists],o 6,ana[to]PRP šarrūtu[kingship]N Mat-Aššur[Assyria]GN šumu[name]N ša[of]DET šarru[king]N
saao/saa10/P333954,SAA 10 226. The King’s Reign is Good; Petition for Urad-Gula (ABL 0002) [from exorcists],o 7,bēlu[lord]N zakāru[speak]V Šamaš[1]DN u[and]CNJ Adad[1]DN ina[in]PRP bīru[divination]N
saao/saa10/P333954,SAA 10 226. The King’s Reign is Good; Petition for Urad-Gula (ABL 0002) [from exorcists],o 8,kīnu[permanent]AJ ana[to]PRP šarru[king]N bēlu[lord]N ana[to]PRP šarrūtu[kingship]N
saao/saa10/P333954,SAA 10 226. The King’s Reign is Good; Petition for Urad-Gula (ABL 0002) [from exorcists],o 9,mātu[land]N kânu[be(come)-permanent]V palû[period-of-office]N damqu[good]AJ ūmu[day]N
saao/saa10/P333954,SAA 10 226. The King’s Reign is Good; Petition for Urad-Gula (ABL 0002) [from exorcists],o 10,kīnu[permanent]AJ šattu[year]N ša[of]DET mīšaru[justice]N
saao/saa10/P333954,SAA 10 226. The King’s Reign is Good; Petition for Urad-Gula (ABL 0002) [from exorcists],o 11,zunnu[rain]N ṭahdu[luxuriant]AJ mīlu[high-water]N
saao/saa10/P333954,SAA 10 226. The King’s Reign is Good; Petition for Urad-Gula (ABL 0002) [from exorcists],o 12,gapšu[arisen]AJ mahīru[market-price]N damqu[good]AJ ilu[god]N
saao/saa10/P333954,SAA 10 226. The King’s Reign is Good; Petition for Urad-Gula (ABL 0002) [from exorcists],o 13,salmu[peaceful]AJ palāhu[fear]V ilu[god]N mādu[many]AJ ēkurru[temple]N
saao/saa10/P333954,SAA 10 226. The King’s Reign is Good; Petition for Urad-Gula (ABL 0002) [from exorcists],o 14,ṭahdu[luxuriant]AJ ilu[god]N rabû[big]AJ ša[of]DET šamû[sky]N u[and]CNJ qaqqaru[ground]N
saao/saa10/P333954,SAA 10 226. The King’s Reign is Good; Petition for Urad-Gula (ABL 0002) [from exorcists],o 15,ina[in]PRP tarṣu[extent]N šarru[king]N bēlu[lord]N elû[go-up]V
saao/saa10/P333954,SAA 10 226. The King’s Reign is Good; Petition for Urad-Gula (ABL 0002) [from exorcists],o 16,puršumu[old-(man)]N raqādu[dance]V
saao/saa10/P333954,SAA 10 226. The King’s Reign is Good; Petition for Urad-Gula (ABL 0002) [from exorcists],o 17,ṣehru[small]AJ zamāru[sing]V sinništu[woman]N ṣehhertu[young-girl]N
saao/saa10/P333954,SAA 10 226. The King’s Reign is Good; Petition for Urad-Gula (ABL 0002) [from exorcists],o 18,hadû[joyful]AJ rīšu[celebrated]AJ sinništu[woman]N ahāzu[take]V
saao/saa10/P333954,SAA 10 226. The King’s Reign is Good; Petition for Urad-Gula (ABL 0002) [from exorcists],o 19,qudāšu[(ear)ring]N šakānu[put]V
saao/saa10/P333954,SAA 10 226. The King’s Reign is Good; Petition for Urad-Gula (ABL 0002) [from exorcists],o 20,māru[son]N mārtu[daughter]N bašû[exist]V tālittu[offspring-of-animals]N
saao/saa10/P333954,SAA 10 226. The King’s Reign is Good; Petition for Urad-Gula (ABL 0002) [from exorcists],o 21,išaru[straight]AJ ša[that]REL hīṭu[error]N ana[to]PRP mâtu[die]V
saao/saa10/P333954,SAA 10 226. The King’s Reign is Good; Petition for Urad-Gula (ABL 0002) [from exorcists],o 22,qabû[said]AJ šarru[king]N bēlu[lord]N balāṭu[live]V
saao/saa10/P333954,SAA 10 226. The King’s Reign is Good; Petition for Urad-Gula (ABL 0002) [from exorcists],o 23,ša[that]REL šattu[year]N mādu[many]AJ
saao/saa10/P333954,SAA 10 226. The King’s Reign is Good; Petition for Urad-Gula (ABL 0002) [from exorcists],b.e. 24,ṣabtu[seized]AJ paṭāru[loosen]V
saao/saa10/P333954,SAA 10 226. The King’s Reign is Good; Petition for Urad-Gula (ABL 0002) [from exorcists],b.e. 25,ša[that]REL ūmu[day]N mādu[many]AJ
saao/saa10/P333954,SAA 10 226. The King’s Reign is Good; Petition for Urad-Gula (ABL 0002) [from exorcists],b.e. 26,marṣu[sick]AJ balāṭu[live]V
saao/saa10/P333954,SAA 10 226. The King’s Reign is Good; Petition for Urad-Gula (ABL 0002) [from exorcists],r 1,berû[hungry]AJ šebû[be(come)-full]V
saao/saa10/P333954,SAA 10 226. The King’s Reign is Good; Petition for Urad-Gula (ABL 0002) [from exorcists],r 2,ubbulu[dried-(out)]AJ šummunu[be(come)-oiled]V
saao/saa10/P333954,SAA 10 226. The King’s Reign is Good; Petition for Urad-Gula (ABL 0002) [from exorcists],r 3,mērešu[desire]N kuzippu[cloak]N katāmu[cover]V
saao/saa10/P333954,SAA 10 226. The King’s Reign is Good; Petition for Urad-Gula (ABL 0002) [from exorcists],r 4,atā[why?]QP anāku[I]IP ištu[from]PRP Urdu-Gula[1]PN
saao/saa10/P333954,SAA 10 226. The King’s Reign is Good; Petition for Urad-Gula (ABL 0002) [from exorcists],r 5,ina[in]PRP birti[between]PRP ikku[mood]N kurû[short]AJ libbu[interior]N
saao/saa10/P333954,SAA 10 226. The King’s Reign is Good; Petition for Urad-Gula (ABL 0002) [from exorcists],r 6,šaplu[low(er)]AJ annûri[now]AV šarru[king]N bēlu[lord]N râmu[love]N
saao/saa10/P333954,SAA 10 226. The King’s Reign is Good; Petition for Urad-Gula (ABL 0002) [from exorcists],r 7,ša[of]DET Ninua[Nineveh]GN ana[to]PRP nišu[people]N kullumu[show]V
saao/saa10/P333954,SAA 10 226. The King’s Reign is Good; Petition for Urad-Gula (ABL 0002) [from exorcists],r 8,ana[to]PRP qaqqadu[head]N mā[saying]PRP māru[son]N wabālu[bring]V
saao/saa10/P333954,SAA 10 226. The King’s Reign is Good; Petition for Urad-Gula (ABL 0002) [from exorcists],r 9,ina[in]PRP pānu[front]N izuzzu[stand]V Urdu-Gula[1]PN
saao/saa10/P333954,SAA 10 226. The King’s Reign is Good; Petition for Urad-Gula (ABL 0002) [from exorcists],r 10,māru[son]N šū[he]IP išti[with]PRP ina[in]PRP pānu[front]N šarru[king]N
saao/saa10/P333954,SAA 10 226. The King’s Reign is Good; Petition for Urad-Gula (ABL 0002) [from exorcists],r 11,bēlu[lord]N izuzzu[stand]V anīnu[we]IP išti[with]PRP nišu[people]N
saao/saa10/P333954,SAA 10 226. The King’s Reign is Good; Petition for Urad-Gula (ABL 0002) [from exorcists],r 12,gabbu[totality]N lū[may]MOD hadû[joyful]AJ raqādu[dance]V
saao/saa10/P333954,SAA 10 226. The King’s Reign is Good; Petition for Urad-Gula (ABL 0002) [from exorcists],r 13,šarru[king]N bēlu[lord]N karābu[pray]V īnu[eye]N
saao/saa10/P333954,SAA 10 226. The King’s Reign is Good; Petition for Urad-Gula (ABL 0002) [from exorcists],r 14,išti[with]PRP šarru[king]N bēlu[lord]N šaknu[placed]AJ ša[that]REL ina[in]PRP libbu[interior]N ēkallu[palace]N
saao/saa10/P333954,SAA 10 226. The King’s Reign is Good; Petition for Urad-Gula (ABL 0002) [from exorcists],r 15,izuzzu[stand]V gabbu[totality]N
saao/saa10/P333954,SAA 10 226. The King’s Reign is Good; Petition for Urad-Gula (ABL 0002) [from exorcists],r 16,lā[not]MOD râmu[love]V bēlu[lord]N ṭābtu[goodness]N
saao/saa10/P333954,SAA 10 226. The King’s Reign is Good; Petition for Urad-Gula (ABL 0002) [from exorcists],r 17,ina[in]PRP libbu[interior]N laššu[(there)-is-not]V ša[of]DET šulmānu[greeting-gift]N
saao/saa10/P333954,SAA 10 226. The King’s Reign is Good; Petition for Urad-Gula (ABL 0002) [from exorcists],r 18,tadānu[give]V mahāru[face]V
saao/saa10/P333954,SAA 10 226. The King’s Reign is Good; Petition for Urad-Gula (ABL 0002) [from exorcists],r 19,abbūtu[fatherhood]N ṣabātu[seize]V šarru[king]N bēlu[lord]N
saao/saa10/P333954,SAA 10 226. The King’s Reign is Good; Petition for Urad-Gula (ABL 0002) [from exorcists],r 20,rēmu[womb]N ina[in]PRP muhhu[skull]N ardu[slave]N ṣabātu[seize]V
saao/saa10/P333954,SAA 10 226. The King’s Reign is Good; Petition for Urad-Gula (ABL 0002) [from exorcists],r 21,ina[in]PRP birti[between]PRP nišu[people]N gabbu[totality]N anāku[I]IP lū[may]MOD lā[not]MOD mâtu[die]V
saao/saa10/P333954,SAA 10 226. The King’s Reign is Good; Petition for Urad-Gula (ABL 0002) [from exorcists],r 22,haddânu[(malevolent)-rejoicer]N ammar[as-much-as]REL libbu[interior]N
