id_text,text_name,l_no,text
saao/saa01/P334667,SAA 01 108. Straw and Fodder for the Horses (ABL 0995),o 2',ana[to]PRP īnu[eye]N
saao/saa01/P334667,SAA 01 108. Straw and Fodder for the Horses (ABL 0995),o 3',tibnu[straw]N kissatu[fodder]N
saao/saa01/P334667,SAA 01 108. Straw and Fodder for the Horses (ABL 0995),o 4',ana[to]PRP sisû[horse]N
saao/saa01/P334667,SAA 01 108. Straw and Fodder for the Horses (ABL 0995),o 5',lā[not]MOD tadānu[give]V
saao/saa01/P334667,SAA 01 108. Straw and Fodder for the Horses (ABL 0995),o 6',māru[son]N šipru[sending]N
saao/saa01/P334667,SAA 01 108. Straw and Fodder for the Horses (ABL 0995),o 7',ša[of]DET šarru[king]N bēlu[lord]N
saao/saa01/P334667,SAA 01 108. Straw and Fodder for the Horses (ABL 0995),r 1,alāku[go]V
saao/saa01/P334667,SAA 01 108. Straw and Fodder for the Horses (ABL 0995),r 2,amāru[see]V
saao/saa01/P334667,SAA 01 108. Straw and Fodder for the Horses (ABL 0995),r 3,alāku[go]V
saao/saa01/P334667,SAA 01 108. Straw and Fodder for the Horses (ABL 0995),r 4,ina[in]PRP pānu[front]N šarru[king]N bēlu[lord]N
