id_text,text_name,l_no,text
saao/saa01/P334330,SAA 01 093. Stationing Troops in Sinnu (ABL 0482),o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa01/P334330,SAA 01 093. Stationing Troops in Sinnu (ABL 0482),o 2,ardu[slave]N Ṭab-ṣil-Ešarra[1]PN
saao/saa01/P334330,SAA 01 093. Stationing Troops in Sinnu (ABL 0482),o 3,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa01/P334330,SAA 01 093. Stationing Troops in Sinnu (ABL 0482),o 4,Aššur[1]DN Mullissu[1]DN ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa01/P334330,SAA 01 093. Stationing Troops in Sinnu (ABL 0482),o 5,karābu[pray]V
saao/saa01/P334330,SAA 01 093. Stationing Troops in Sinnu (ABL 0482),o 6,Ituʾaya[Ituʾean]EN
saao/saa01/P334330,SAA 01 093. Stationing Troops in Sinnu (ABL 0482),o 7,ana[to]PRP battu[side]N ammiu[that]DP ša[of]DET nāru[river]N
saao/saa01/P334330,SAA 01 093. Stationing Troops in Sinnu (ABL 0482),o 8,ebēru[cross-over]V ina[in]PRP Sinnu[1]GN
saao/saa01/P334330,SAA 01 093. Stationing Troops in Sinnu (ABL 0482),o 9,maṣṣartu[observation]N naṣāru[guard]V šarru[king]N bēlu[lord]N wadû[know]V
saao/saa01/P334330,SAA 01 093. Stationing Troops in Sinnu (ABL 0482),o 10,ṣābu[people]N raksu[bound]AJ īṣu[few]AJ
saao/saa01/P334330,SAA 01 093. Stationing Troops in Sinnu (ABL 0482),o 11,u[and]CNJ dullu[trouble]N annaka[here]AV dannu[strong]AJ
saao/saa01/P334330,SAA 01 093. Stationing Troops in Sinnu (ABL 0482),o 12,lā[not]MOD maṣû[correspond]V
saao/saa01/P334330,SAA 01 093. Stationing Troops in Sinnu (ABL 0482),o 13,gušūru[tree-trunk]N išti[with]PRP rabiu[big-one]N
saao/saa01/P334330,SAA 01 093. Stationing Troops in Sinnu (ABL 0482),o 14,lā[not]MOD nakāsu[cut]V
