id_text,text_name,l_no,text
saao/saa19/P393698,SAA 19 220. “His Brother Will Come” (CTN 5 p. 264),o 1',ša[of]DET bītu[house]N ahu[brother]N
saao/saa19/P393698,SAA 19 220. “His Brother Will Come” (CTN 5 p. 264),o 2',išti[with]PRP nišu[people]N
saao/saa19/P393698,SAA 19 220. “His Brother Will Come” (CTN 5 p. 264),o 3',anāku[I]IP qātā-[in-person]AV erēbu[enter]V
saao/saa19/P393698,SAA 19 220. “His Brother Will Come” (CTN 5 p. 264),o 4',našû[lift]V tadānu[give]V
saao/saa19/P393698,SAA 19 220. “His Brother Will Come” (CTN 5 p. 264),r 1,kī[like]PRP akanni[now]AV
saao/saa19/P393698,SAA 19 220. “His Brother Will Come” (CTN 5 p. 264),r 2,šapāru[send]V
saao/saa19/P393698,SAA 19 220. “His Brother Will Come” (CTN 5 p. 264),r 3,marṣu[sick]AJ ahu[brother]N alāku[go]V ina[in]PRP pānu[front]N
saao/saa19/P393698,SAA 19 220. “His Brother Will Come” (CTN 5 p. 264),r 4,ṣābu[people]N šarru[king]N izuzzu[stand]V
saao/saa19/P393698,SAA 19 220. “His Brother Will Come” (CTN 5 p. 264),r 5,šarru[king]N bēlu[lord]N
