id_text,text_name,l_no,text
saao/saa01/P313559,SAA 01 046. Undesirable Business in Kumme (CT 53 144),o 2',ina[in]PRP muhhu[skull]N
saao/saa01/P313559,SAA 01 046. Undesirable Business in Kumme (CT 53 144),o 3',wabālu[bring]V kī[like]PRP annû[this]DP
saao/saa01/P313559,SAA 01 046. Undesirable Business in Kumme (CT 53 144),o 4',qabû[say]V mā[saying]PRP
saao/saa01/P313559,SAA 01 046. Undesirable Business in Kumme (CT 53 144),o 5',ṭēmu[(fore)thought]N
saao/saa01/P313559,SAA 01 046. Undesirable Business in Kumme (CT 53 144),o 6',pīhātu[responsibility]N
saao/saa01/P313559,SAA 01 046. Undesirable Business in Kumme (CT 53 144),o 7',šakānu[put]V
saao/saa01/P313559,SAA 01 046. Undesirable Business in Kumme (CT 53 144),o 8',Saraga[1]GN
saao/saa01/P313559,SAA 01 046. Undesirable Business in Kumme (CT 53 144),o 9',mā[saying]PRP Saraga[1]GN
saao/saa01/P313559,SAA 01 046. Undesirable Business in Kumme (CT 53 144),o 10',nāgiru[herald]N ēkallu[palace]N
saao/saa01/P313559,SAA 01 046. Undesirable Business in Kumme (CT 53 144),r 2',Arzabia[1]GN
saao/saa01/P313559,SAA 01 046. Undesirable Business in Kumme (CT 53 144),r 3',ina[in]PRP qabaltu[middle]N Kumme[1]GN
saao/saa01/P313559,SAA 01 046. Undesirable Business in Kumme (CT 53 144),r 4',ša[of]DET ṣahittu[wish]N
saao/saa01/P313559,SAA 01 046. Undesirable Business in Kumme (CT 53 144),r 5',ša[of]DET našû[lift]V tadānu[give]V
saao/saa01/P313559,SAA 01 046. Undesirable Business in Kumme (CT 53 144),r 6',mā[saying]PRP šumma[if]MOD mašennu[(an-administrator)]N qabû[say]V
saao/saa01/P313559,SAA 01 046. Undesirable Business in Kumme (CT 53 144),r 7',ṣabātu[seize]V wabālu[bring]V anāku[I]IP
saao/saa01/P313559,SAA 01 046. Undesirable Business in Kumme (CT 53 144),r 8',kī[like]PRP annû[this]DP qabû[say]V nuk[saying]PRP
saao/saa01/P313559,SAA 01 046. Undesirable Business in Kumme (CT 53 144),r 9',ina[in]PRP ēkallu[palace]N šapāru[send]V mīnu[what?]QP
saao/saa01/P313559,SAA 01 046. Undesirable Business in Kumme (CT 53 144),r 10',ša[that]REL qabû[said]AJ
saao/saa01/P313559,SAA 01 046. Undesirable Business in Kumme (CT 53 144),e. 1,anāku[I]IP šapāru[send]V kī[like]PRP ša[that]REL
saao/saa01/P313559,SAA 01 046. Undesirable Business in Kumme (CT 53 144),e. 2,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa01/P313559,SAA 01 046. Undesirable Business in Kumme (CT 53 144),e. 3,alāku[go]V ahu[brother]N
