id_text,text_name,l_no,text
saao/saa10/P333971,SAA 10 241. Gripped by Agues (ABL 0019) [from exorcists],o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa10/P333971,SAA 10 241. Gripped by Agues (ABL 0019) [from exorcists],o 2,ardu[slave]N Marduk-šakin-šumi[1]PN
saao/saa10/P333971,SAA 10 241. Gripped by Agues (ABL 0019) [from exorcists],o 3,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa10/P333971,SAA 10 241. Gripped by Agues (ABL 0019) [from exorcists],o 4,Nabu[1]DN u[and]CNJ Marduk[1]DN ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa10/P333971,SAA 10 241. Gripped by Agues (ABL 0019) [from exorcists],o 5,karābu[pray]V ina[in]PRP muhhu[skull]N karāru[put-(down)]V
saao/saa10/P333971,SAA 10 241. Gripped by Agues (ABL 0019) [from exorcists],o 6,ša[of]DET ṣilbu[(a-cultic-item)]N ša[that]REL šarru[king]N
saao/saa10/P333971,SAA 10 241. Gripped by Agues (ABL 0019) [from exorcists],o 7,bēlu[lord]N qabû[say]V mā[saying]PRP ṣarhu[hot]AJ
saao/saa10/P333971,SAA 10 241. Gripped by Agues (ABL 0019) [from exorcists],o 8,adanniš[very-much]AV lū[may]MOD ṣarhu[hot]AJ
saao/saa10/P333971,SAA 10 241. Gripped by Agues (ABL 0019) [from exorcists],o 9,anīnu[we]IP basi[soon]AV mīnu[what?]QP
saao/saa10/P333971,SAA 10 241. Gripped by Agues (ABL 0019) [from exorcists],o 10,epēšu[do]V lā[not]MOD šūtu[he]IP
saao/saa10/P333971,SAA 10 241. Gripped by Agues (ABL 0019) [from exorcists],o 11,ṣurhu[heat]N mā[saying]PRP zūtu[sweat]N
saao/saa10/P333971,SAA 10 241. Gripped by Agues (ABL 0019) [from exorcists],o 12,ina[in]PRP libbu[interior]N karāru[put-(down)]V
saao/saa10/P333971,SAA 10 241. Gripped by Agues (ABL 0019) [from exorcists],o 13,kūṣu[coldness]N atā[why?]QP
saao/saa10/P333971,SAA 10 241. Gripped by Agues (ABL 0019) [from exorcists],o 14,ṣabātu[seize]V lā[not]MOD harpū[(early)-autumn]N
saao/saa10/P333971,SAA 10 241. Gripped by Agues (ABL 0019) [from exorcists],o 15,šunu[they]IP
saao/saa10/P333971,SAA 10 241. Gripped by Agues (ABL 0019) [from exorcists],r 1,annû[this]DP lā[not]MOD mithuru[coherent]AJ šū[he]IP
saao/saa10/P333971,SAA 10 241. Gripped by Agues (ABL 0019) [from exorcists],r 2,šū[he]IP ilu[god]N epēšu[do]V
saao/saa10/P333971,SAA 10 241. Gripped by Agues (ABL 0019) [from exorcists],r 3,u[and]CNJ ina[in]PRP muhhu[skull]N ṭurru[binding]N
saao/saa10/P333971,SAA 10 241. Gripped by Agues (ABL 0019) [from exorcists],r 4,ša[that]REL šarru[king]N bēlu[lord]N qabû[say]V
saao/saa10/P333971,SAA 10 241. Gripped by Agues (ABL 0019) [from exorcists],r 5,damqu[good]AJ adanniš[very-much]AV
saao/saa10/P333971,SAA 10 241. Gripped by Agues (ABL 0019) [from exorcists],r 6,lā[not]MOD ina[in]PRP mātu[land]N nakru[enemy]N
saao/saa10/P333971,SAA 10 241. Gripped by Agues (ABL 0019) [from exorcists],r 7,ana[to]PRP šarru[king]N bēlu[lord]N qabû[say]V
saao/saa10/P333971,SAA 10 241. Gripped by Agues (ABL 0019) [from exorcists],r 8,muk[saying]PRP lā[not]MOD simtu[appropriate-symbol]N
saao/saa10/P333971,SAA 10 241. Gripped by Agues (ABL 0019) [from exorcists],r 9,ša[of]DET Mat-Aššur[Assyria]GN šina[they-(f.)]IP
saao/saa10/P333971,SAA 10 241. Gripped by Agues (ABL 0019) [from exorcists],r 10,ūma[today]AV ina[in]PRP pūtu[forehead]N uṣurtu[drawing]N
saao/saa10/P333971,SAA 10 241. Gripped by Agues (ABL 0019) [from exorcists],r 11,ša[that]REL ilu[god]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa10/P333971,SAA 10 241. Gripped by Agues (ABL 0019) [from exorcists],r 12,tadānu[give]V kī[like]PRP annû[this]DP
saao/saa10/P333971,SAA 10 241. Gripped by Agues (ABL 0019) [from exorcists],r 13,kullu[hold]V
saao/saa10/P333971,SAA 10 241. Gripped by Agues (ABL 0019) [from exorcists],r 14,etku[alert]AJ
saao/saa10/P333971,SAA 10 241. Gripped by Agues (ABL 0019) [from exorcists],r 15,ana[to]PRP šarru[king]N bēlu[lord]N
