id_text,text_name,l_no,text
saao/saa05/P336636,SAA 05 101. Fragment of a List of Valuables (K 17736),o 1',Kumme[1]GN
saao/saa05/P336636,SAA 05 101. Fragment of a List of Valuables (K 17736),o 2',issurri[perhaps]AV
saao/saa05/P336636,SAA 05 101. Fragment of a List of Valuables (K 17736),o 3',šarru[king]N bēlu[lord]N qabû[say]V
saao/saa05/P336636,SAA 05 101. Fragment of a List of Valuables (K 17736),o 4',mā[saying]PRP mīnu[what?]QP šina[they-(f.)]IP
saao/saa05/P336636,SAA 05 101. Fragment of a List of Valuables (K 17736),o 5',ṣahittu[wish]N
saao/saa05/P336636,SAA 05 101. Fragment of a List of Valuables (K 17736),r 1,siparru[bronze]N
saao/saa05/P336636,SAA 05 101. Fragment of a List of Valuables (K 17736),r 2,siparru[bronze]N
saao/saa05/P336636,SAA 05 101. Fragment of a List of Valuables (K 17736),r 3,mašku[skin]N
saao/saa05/P336636,SAA 05 101. Fragment of a List of Valuables (K 17736),r 4,išpatu[quiver]N siparru[bronze]N
