id_text,text_name,l_no,text
saao/saa10/P314306,SAA 10 237. There is no Danger (CT 53 897) [from exorcists],o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa10/P314306,SAA 10 237. There is no Danger (CT 53 897) [from exorcists],o 2,ardu[slave]N Marduk-šakin-šumi[1]PN
saao/saa10/P314306,SAA 10 237. There is no Danger (CT 53 897) [from exorcists],o 3,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa10/P314306,SAA 10 237. There is no Danger (CT 53 897) [from exorcists],o 4,Nabu[1]DN u[and]CNJ Marduk[1]DN ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa10/P314306,SAA 10 237. There is no Danger (CT 53 897) [from exorcists],o 5,karābu[pray]V ina[in]PRP muhhu[skull]N
saao/saa10/P314306,SAA 10 237. There is no Danger (CT 53 897) [from exorcists],o 6,ša[that]REL šarru[king]N bēlu[lord]N šapāru[send]V
saao/saa10/P314306,SAA 10 237. There is no Danger (CT 53 897) [from exorcists],o 7,mīnu[what?]QP hurri[ever-(after)]AV
saao/saa10/P314306,SAA 10 237. There is no Danger (CT 53 897) [from exorcists],o 8,epēšu[do]V laššu[(there)-is-not]V
saao/saa10/P314306,SAA 10 237. There is no Danger (CT 53 897) [from exorcists],o 9,hīṭu[error]N
saao/saa10/P314306,SAA 10 237. There is no Danger (CT 53 897) [from exorcists],r 2',qību[command]V
saao/saa10/P314306,SAA 10 237. There is no Danger (CT 53 897) [from exorcists],r 3',lū[may]MOD lā[not]MOD kullu[hold]V
saao/saa10/P314306,SAA 10 237. There is no Danger (CT 53 897) [from exorcists],r 4',šapāṭu[sweep?]V
saao/saa10/P314306,SAA 10 237. There is no Danger (CT 53 897) [from exorcists],r 5',ahu[arm]N mesû[wash]V
saao/saa10/P314306,SAA 10 237. There is no Danger (CT 53 897) [from exorcists],r 6',bēru[double-hour]N
