id_text,text_name,l_no,text
saao/saa10/P334479,SAA 10 086. Whom Should I Ask? (ABL 0681) [from astrologers],o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa10/P334479,SAA 10 086. Whom Should I Ask? (ABL 0681) [from astrologers],o 2,ardu[slave]N Akkullanu[1]PN
saao/saa10/P334479,SAA 10 086. Whom Should I Ask? (ABL 0681) [from astrologers],o 3,lū[may]MOD šulmu[completeness]N
saao/saa10/P334479,SAA 10 086. Whom Should I Ask? (ABL 0681) [from astrologers],o 4,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa10/P334479,SAA 10 086. Whom Should I Ask? (ABL 0681) [from astrologers],o 5,Nabu[1]DN u[and]CNJ Marduk[1]DN
saao/saa10/P334479,SAA 10 086. Whom Should I Ask? (ABL 0681) [from astrologers],o 6,ana[to]PRP šarru[king]N bēlu[lord]N karābu[pray]V
saao/saa10/P334479,SAA 10 086. Whom Should I Ask? (ABL 0681) [from astrologers],r 1',šarru[king]N bēlu[lord]N raʾābu[shake]V
saao/saa10/P334479,SAA 10 086. Whom Should I Ask? (ABL 0681) [from astrologers],r 2',mā[saying]PRP atā[why?]QP šâlu[ask]V
saao/saa10/P334479,SAA 10 086. Whom Should I Ask? (ABL 0681) [from astrologers],r 3',ilu[god]N išti[with]PRP mannu[who?]QP
saao/saa10/P334479,SAA 10 086. Whom Should I Ask? (ABL 0681) [from astrologers],r 4',īnu[eye]N šaknu[placed]AJ
