id_text,text_name,l_no,text
saao/saa18/P237258,SAA 18 132. Whatever Are They Plotting? (ABL 1120),o 1,ana[to]PRP šarru[king]N kiššatu[totality]N bēlu[lord]N ardu[slave]N
saao/saa18/P237258,SAA 18 132. Whatever Are They Plotting? (ABL 1120),o 2,Nabu-iqbi[1]PN Nabu[1]DN u[and]CNJ Marduk[1]DN
saao/saa18/P237258,SAA 18 132. Whatever Are They Plotting? (ABL 1120),o 3,ana[to]PRP šarru[king]N mātu[land]N bēlu[lord]N karābu[pray]V
saao/saa18/P237258,SAA 18 132. Whatever Are They Plotting? (ABL 1120),o 6,ša[of]DET Mat-Akkadi[Babylonia]GN
saao/saa18/P237258,SAA 18 132. Whatever Are They Plotting? (ABL 1120),o 7,adi[until]PRP
saao/saa18/P237258,SAA 18 132. Whatever Are They Plotting? (ABL 1120),o 8,ūmu[day]N
saao/saa18/P237258,SAA 18 132. Whatever Are They Plotting? (ABL 1120),o 9,Mat-Aššur[Assyria]GN
saao/saa18/P237258,SAA 18 132. Whatever Are They Plotting? (ABL 1120),b.e. 16,u[and]CNJ
saao/saa18/P237258,SAA 18 132. Whatever Are They Plotting? (ABL 1120),r 1,ana[to]PRP kutallu[back]N nahāsu[(re)cede]V
saao/saa18/P237258,SAA 18 132. Whatever Are They Plotting? (ABL 1120),r 2,mīnu[what?]QP bašû[exist]V
saao/saa18/P237258,SAA 18 132. Whatever Are They Plotting? (ABL 1120),r 3,kī[like]PRP itti[with]PRP libbu[interior]N
saao/saa18/P237258,SAA 18 132. Whatever Are They Plotting? (ABL 1120),r 4,dabābu[speak]V ša[that]REL šattu[year]N agâ[this]DP
saao/saa18/P237258,SAA 18 132. Whatever Are They Plotting? (ABL 1120),r 5,ana[to]PRP šulmu[completeness]N ša[of]DET šarru[king]N bēlu[lord]N
saao/saa18/P237258,SAA 18 132. Whatever Are They Plotting? (ABL 1120),r 6,lā[not]MOD alāku[go]V
saao/saa18/P237258,SAA 18 132. Whatever Are They Plotting? (ABL 1120),r 7,kī[like]PRP šemû[hear]V ištēn[one]NU riksu[binding]N
saao/saa18/P237258,SAA 18 132. Whatever Are They Plotting? (ABL 1120),r 8,u[and]CNJ ištēn[one]NU ṭēmu[(fore)thought]N
saao/saa18/P237258,SAA 18 132. Whatever Are They Plotting? (ABL 1120),r 9,u[and]CNJ mimma[anything]XP ša[that]REL lā[not]MOD ahāmiš[one-another]RP
saao/saa18/P237258,SAA 18 132. Whatever Are They Plotting? (ABL 1120),r 10,ul[not]MOD epēšu[do]V mīnu[what?]QP
saao/saa18/P237258,SAA 18 132. Whatever Are They Plotting? (ABL 1120),r 11,bašû[exist]V kī[like]PRP itti[with]PRP
saao/saa18/P237258,SAA 18 132. Whatever Are They Plotting? (ABL 1120),r 12,libbu[interior]N patāqu[shape]V
saao/saa18/P237258,SAA 18 132. Whatever Are They Plotting? (ABL 1120),r 13,bēlu[lord]N šarru[king]N kī[like]PRP ša[that]REL pānu[front]N
