id_text,text_name,l_no,text
saao/saa01/P314273,SAA 01 232. News and Complaints (CT 53 864),o 1,ana[to]PRP
saao/saa01/P314273,SAA 01 232. News and Complaints (CT 53 864),o 2,ṭuppu[tablet]N Nabu-deʾiq[1]PN
saao/saa01/P314273,SAA 01 232. News and Complaints (CT 53 864),o 3,lū[may]MOD šulmu[completeness]N ana[to]PRP bēlu[lord]N
saao/saa01/P314273,SAA 01 232. News and Complaints (CT 53 864),o 4,Tabni-ilu[1]PN annaka[here]AV
saao/saa01/P314273,SAA 01 232. News and Complaints (CT 53 864),o 5,alāku[go]V ana[to]PRP Nabu-šezib[1]PN
saao/saa01/P314273,SAA 01 232. News and Complaints (CT 53 864),o 6,dekû[raised]AJ ina[in]PRP pānu[front]N māru[son]N šarru[king]N qabû[say]V
saao/saa01/P314273,SAA 01 232. News and Complaints (CT 53 864),o 7,kurummatu[ration]N šamaššammū[sesame]N wabālu[bring]V
saao/saa01/P314273,SAA 01 232. News and Complaints (CT 53 864),o 8,kê[how?]QP kurummatu[ration]N
saao/saa01/P314273,SAA 01 232. News and Complaints (CT 53 864),o 9,našû[lift]V mannu[who?]QP tadānu[give]V
saao/saa01/P314273,SAA 01 232. News and Complaints (CT 53 864),o 10,anāku[I]IP udī-[alone]AV
saao/saa01/P314273,SAA 01 232. News and Complaints (CT 53 864),o 11,kalû[hold-(back)]V
saao/saa01/P314273,SAA 01 232. News and Complaints (CT 53 864),o 12,zēru[seed(s)]N
saao/saa01/P314273,SAA 01 232. News and Complaints (CT 53 864),r 1,ina[in]PRP pānu[front]N māru[son]N šarru[king]N
