id_text,text_name,l_no,text
saao/saa10/P334827,SAA 10 030. Praising the King’s Rhetoric (ABL 1277) [from astrologers],o 1,awātu[word]N annû[this]DP ša[that]REL šarru[king]N bēlu[lord]N hasāsu[be(come)-conscious]V
saao/saa10/P334827,SAA 10 030. Praising the King’s Rhetoric (ABL 1277) [from astrologers],o 2,nâdu[praise]V
saao/saa10/P334827,SAA 10 030. Praising the King’s Rhetoric (ABL 1277) [from astrologers],o 3,išpallurtu[cross]N kizirtu[lock-of-hair]N ša[of]DET Nabu[1]DN šī[she]IP
saao/saa10/P334827,SAA 10 030. Praising the King’s Rhetoric (ABL 1277) [from astrologers],o 4,šarru[king]N bēlu[lord]N wadû[know]V ina[in]PRP muhhu[skull]N išpallurtu[cross]N simtu[appropriate-symbol]N ša[of]DET māru[son]N šarru[king]N
saao/saa10/P334827,SAA 10 030. Praising the King’s Rhetoric (ABL 1277) [from astrologers],o 5,annûri[now]AV ina[in]PRP pû[mouth]N simtu[appropriate-symbol]N šarru[king]N bēlu[lord]N epēšu[do]V
saao/saa10/P334827,SAA 10 030. Praising the King’s Rhetoric (ABL 1277) [from astrologers],o 6,ina[in]PRP bītu[house]N ša[of]DET Išnunak[Ešnunna]GN kizirtu[lock-of-hair]N šaknu[placed]AJ
saao/saa10/P334827,SAA 10 030. Praising the King’s Rhetoric (ABL 1277) [from astrologers],o 7,ina[in]PRP muhhu[skull]N qabû[say]V mā[saying]PRP Nabu[1]DN šū[he]IP
saao/saa10/P334827,SAA 10 030. Praising the King’s Rhetoric (ABL 1277) [from astrologers],o 8,ina[in]PRP muhhu[skull]N lēʾu[board]N eššu[new]AJ ša[that]REL šaṭāru[write]V
saao/saa10/P334827,SAA 10 030. Praising the King’s Rhetoric (ABL 1277) [from astrologers],o 9,šarru[king]N kī[like]PRP annû[this]DP ina[in]PRP muhhu[skull]N dabābu[speak]V
saao/saa10/P334827,SAA 10 030. Praising the King’s Rhetoric (ABL 1277) [from astrologers],o 10,mā[saying]PRP dabābu[talk]N ša[that]REL ana[to]PRP annû[this]DP damqu[good]AJ
saao/saa10/P334827,SAA 10 030. Praising the King’s Rhetoric (ABL 1277) [from astrologers],o 11,qaqqaru[ground]N mādu[many]AJ
saao/saa10/P334827,SAA 10 030. Praising the King’s Rhetoric (ABL 1277) [from astrologers],o 12,mādu[many]AJ akī[as]PRP ešer[ten]NU šumu[name]N
saao/saa10/P334827,SAA 10 030. Praising the King’s Rhetoric (ABL 1277) [from astrologers],o 13,esēhu[assign]V wabālu[bring]V amāru[see]V
saao/saa10/P334827,SAA 10 030. Praising the King’s Rhetoric (ABL 1277) [from astrologers],b.e. 14,šemû[hear]V ša[that]REL šarru[king]N bēlu[lord]N šapāru[send]V
saao/saa10/P334827,SAA 10 030. Praising the King’s Rhetoric (ABL 1277) [from astrologers],b.e. 15,ša[that]REL šarru[king]N bēlu[lord]N šapāru[send]V mā[saying]PRP issurri[perhaps]AV ištu[from]PRP bītu[house]N
saao/saa10/P334827,SAA 10 030. Praising the King’s Rhetoric (ABL 1277) [from astrologers],r 1,ina[in]PRP bītu[house]N išpallurtu[cross]N šakānu[put]V
saao/saa10/P334827,SAA 10 030. Praising the King’s Rhetoric (ABL 1277) [from astrologers],r 2,mā[saying]PRP awātu[word]N lēʾû[powerful]AJ
saao/saa10/P334827,SAA 10 030. Praising the King’s Rhetoric (ABL 1277) [from astrologers],r 3,ša[that]REL kī[like]PRP ša[of]DET apkallu[wise-man]N gamru[complete]AJ
saao/saa10/P334827,SAA 10 030. Praising the King’s Rhetoric (ABL 1277) [from astrologers],r 4,awātu[word]N ina[in]PRP muhhu[skull]N qabû[say]V
saao/saa10/P334827,SAA 10 030. Praising the King’s Rhetoric (ABL 1277) [from astrologers],r 5,awātu[word]N ša[that]REL kī[like]PRP pû[mouth]N šiknu[setting]N
saao/saa10/P334827,SAA 10 030. Praising the King’s Rhetoric (ABL 1277) [from astrologers],r 6,ana[to]PRP nerāku[(meaning-uncertain)]N ina[in]PRP simtu[appropriate-symbol]N qabû[said]AJ
saao/saa10/P334827,SAA 10 030. Praising the King’s Rhetoric (ABL 1277) [from astrologers],r 7,ahāmiš[one-another]PRP apālu[pay]V tapqertu[claim]N bašû[exist]V
saao/saa10/P334827,SAA 10 030. Praising the King’s Rhetoric (ABL 1277) [from astrologers],r 8,ana[to]PRP puluhtu[fear(someness)]N lā[not]MOD šaknu[placed]AJ
saao/saa10/P334827,SAA 10 030. Praising the King’s Rhetoric (ABL 1277) [from astrologers],r 9,lā[not]MOD annû[this]DP šū[he]IP lēʾûtu[competence]N ša[of]DET ṭupšarrūtu[scribal-art]N
saao/saa10/P334827,SAA 10 030. Praising the King’s Rhetoric (ABL 1277) [from astrologers],r 10,ša[that]REL kī[like]PRP annû[this]DP wabālu[bring]V
