id_text,text_name,l_no,text
saao/saa18/P336157,SAA 18 071. Intelligence on Sasiya (CT 54 493),o 1,ana[to]PRP šarru[king]N ēṭiru[saviour]N Mat-Aššur[Assyria]GN
saao/saa18/P336157,SAA 18 071. Intelligence on Sasiya (CT 54 493),o 2,šarru[king]N kiššatu[totality]N šarru[king]N mātu[land]N bēlu[lord]N
saao/saa18/P336157,SAA 18 071. Intelligence on Sasiya (CT 54 493),o 3,ardu[slave]N Naram-Sin[1]PN
saao/saa18/P336157,SAA 18 071. Intelligence on Sasiya (CT 54 493),o 4,Ninurta[1]DN u[and]CNJ Nusku[1]DN
saao/saa18/P336157,SAA 18 071. Intelligence on Sasiya (CT 54 493),o 5,ana[to]PRP bēlu[lord]N šarru[king]N bēlu[lord]N karābu[pray]V
saao/saa18/P336157,SAA 18 071. Intelligence on Sasiya (CT 54 493),o 6,Sasiya[1]PN pīhātu[responsibility]N
saao/saa18/P336157,SAA 18 071. Intelligence on Sasiya (CT 54 493),o 7,šâṭu[despise]V
saao/saa18/P336157,SAA 18 071. Intelligence on Sasiya (CT 54 493),o 8,Aššur-bahianni[1]PN
saao/saa18/P336157,SAA 18 071. Intelligence on Sasiya (CT 54 493),o 9,pīhātu[responsibility]N ša[of]DET Bit-Zamani[1]GN
saao/saa18/P336157,SAA 18 071. Intelligence on Sasiya (CT 54 493),o 10,sanāqu[check]V
saao/saa18/P336157,SAA 18 071. Intelligence on Sasiya (CT 54 493),o 11,maṣṣartu[observation]N elû[go-up]V
saao/saa18/P336157,SAA 18 071. Intelligence on Sasiya (CT 54 493),o 12,ahu[brother]N abu[father]N
saao/saa18/P336157,SAA 18 071. Intelligence on Sasiya (CT 54 493),o 13,šakrānû[drunkard]N
saao/saa18/P336157,SAA 18 071. Intelligence on Sasiya (CT 54 493),r 8,Gambulaya[Gambulean]EN
saao/saa18/P336157,SAA 18 071. Intelligence on Sasiya (CT 54 493),r 9,adû[now]AV
saao/saa18/P336157,SAA 18 071. Intelligence on Sasiya (CT 54 493),r 11,ina[in]PRP libbu[interior]N Gambulaya[Gambulean]EN
saao/saa18/P336157,SAA 18 071. Intelligence on Sasiya (CT 54 493),r 12,ana[to]PRP akanna[here]AV banû[create]V
saao/saa18/P336157,SAA 18 071. Intelligence on Sasiya (CT 54 493),r 13,anāku[I]IP kalbu[dog]N pālihu[one-who-reveres]N
saao/saa18/P336157,SAA 18 071. Intelligence on Sasiya (CT 54 493),r 14,ša[of]DET šarru[king]N bēlu[lord]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa18/P336157,SAA 18 071. Intelligence on Sasiya (CT 54 493),r.e. 15,šapāru[send]V
saao/saa18/P336157,SAA 18 071. Intelligence on Sasiya (CT 54 493),r.e. 16,šarru[king]N bēlu[lord]N akī[as;-like]PRP
saao/saa18/P336157,SAA 18 071. Intelligence on Sasiya (CT 54 493),r.e. 17,ša[that]REL leʾû[be-able]V
