id_text,text_name,l_no,text
saao/saa13/P334270,SAA 13 110. Report of Arrival of Horses: Nisan 8 (ABL 0395),o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa13/P334270,SAA 13 110. Report of Arrival of Horses: Nisan 8 (ABL 0395),o 2,ardu[slave]N Nadinu[1]PN
saao/saa13/P334270,SAA 13 110. Report of Arrival of Horses: Nisan 8 (ABL 0395),o 3,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa13/P334270,SAA 13 110. Report of Arrival of Horses: Nisan 8 (ABL 0395),o 4,adanniš[very-much]AV adanniš[very-much]AV
saao/saa13/P334270,SAA 13 110. Report of Arrival of Horses: Nisan 8 (ABL 0395),o 5,Nabu[1]DN u[and]CNJ Marduk[1]DN
saao/saa13/P334270,SAA 13 110. Report of Arrival of Horses: Nisan 8 (ABL 0395),o 6,ana[to]PRP šarru[king]N bēlu[lord]N karābu[pray]V
saao/saa13/P334270,SAA 13 110. Report of Arrival of Horses: Nisan 8 (ABL 0395),o 7,sisû[horse]N ša[of]DET nīru[yoke]N
saao/saa13/P334270,SAA 13 110. Report of Arrival of Horses: Nisan 8 (ABL 0395),o 8,pēthallu[riding-horse]N
saao/saa13/P334270,SAA 13 110. Report of Arrival of Horses: Nisan 8 (ABL 0395),o 9,gimru[totality]N meʾatu[(one)-hundred]NU Arpadda[Arpad]GN
saao/saa13/P334270,SAA 13 110. Report of Arrival of Horses: Nisan 8 (ABL 0395),r 1,u[and]CNJ Hadaʾil[1]GN
saao/saa13/P334270,SAA 13 110. Report of Arrival of Horses: Nisan 8 (ABL 0395),r 2,gimru[totality]N meʾatu[(one)-hundred]NU sisû[horse]N
saao/saa13/P334270,SAA 13 110. Report of Arrival of Horses: Nisan 8 (ABL 0395),r 3,ūmu[day]N annû[this]DP
saao/saa13/P334270,SAA 13 110. Report of Arrival of Horses: Nisan 8 (ABL 0395),r 4,erēbu[enter]V
