id_text,text_name,l_no,text
saao/saa13/P334021,SAA 13 088. Report of Arrival of Horses: Day 5 (ABL 0071),o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa13/P334021,SAA 13 088. Report of Arrival of Horses: Day 5 (ABL 0071),o 2,ardu[slave]N Nabu-šumu-iddina[1]PN
saao/saa13/P334021,SAA 13 088. Report of Arrival of Horses: Day 5 (ABL 0071),o 3,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa13/P334021,SAA 13 088. Report of Arrival of Horses: Day 5 (ABL 0071),o 4,adanniš[very-much]AV adanniš[very-much]AV
saao/saa13/P334021,SAA 13 088. Report of Arrival of Horses: Day 5 (ABL 0071),o 5,Nabu[1]DN Marduk[1]DN ana[to]PRP šarru[king]N
saao/saa13/P334021,SAA 13 088. Report of Arrival of Horses: Day 5 (ABL 0071),o 6,bēlu[lord]N karābu[pray]V
saao/saa13/P334021,SAA 13 088. Report of Arrival of Horses: Day 5 (ABL 0071),o 7,meʾatu[(one)-hundred]NU sisû[horse]N pēthallu[riding-horse]N
saao/saa13/P334021,SAA 13 088. Report of Arrival of Horses: Day 5 (ABL 0071),o 8,šullāmu[(a-type-of-horse)]N pēthallu[riding-horse]N
saao/saa13/P334021,SAA 13 088. Report of Arrival of Horses: Day 5 (ABL 0071),o 9,gimru[totality]N meʾatu[(one)-hundred]NU sisȗ[horse]N pēthallu[riding-horse]N
saao/saa13/P334021,SAA 13 088. Report of Arrival of Horses: Day 5 (ABL 0071),o 10,ša[of]DET tartānu[second-in-command]N
saao/saa13/P334021,SAA 13 088. Report of Arrival of Horses: Day 5 (ABL 0071),o 11,erēbu[enter]V lā[not]MOD gamru[complete]AJ
saao/saa13/P334021,SAA 13 088. Report of Arrival of Horses: Day 5 (ABL 0071),o 12,sisȗ[horse]N pēthallu[riding-horse]N ša[of]DET pīhātu[responsibility]N
saao/saa13/P334021,SAA 13 088. Report of Arrival of Horses: Day 5 (ABL 0071),o 13,ša[of]DET Kalhu[1]GN erēbu[enter]V
saao/saa13/P334021,SAA 13 088. Report of Arrival of Horses: Day 5 (ABL 0071),o 14,lā[not]MOD gamru[complete]AJ
saao/saa13/P334021,SAA 13 088. Report of Arrival of Horses: Day 5 (ABL 0071),o 15,gimru[totality]N meʾatu[(one)-hundred]NU sisȗ[horse]N pēthallu[riding-horse]N
saao/saa13/P334021,SAA 13 088. Report of Arrival of Horses: Day 5 (ABL 0071),o 16,ūmu[day]N annû[this]DP erēbu[enter]V
saao/saa13/P334021,SAA 13 088. Report of Arrival of Horses: Day 5 (ABL 0071),o 17,ina[in]PRP muhhu[skull]N sisû[horse]N
saao/saa13/P334021,SAA 13 088. Report of Arrival of Horses: Day 5 (ABL 0071),o 18,ša[of]DET nīru[yoke]N
saao/saa13/P334021,SAA 13 088. Report of Arrival of Horses: Day 5 (ABL 0071),r 1,ša[of]DET Barhalza[1]GN
saao/saa13/P334021,SAA 13 088. Report of Arrival of Horses: Day 5 (ABL 0071),r 2,ša[of]DET Arrapha[1]GN
saao/saa13/P334021,SAA 13 088. Report of Arrival of Horses: Day 5 (ABL 0071),r 3,ša[that]REL ina[in]PRP timāli[yesterday]AV
saao/saa13/P334021,SAA 13 088. Report of Arrival of Horses: Day 5 (ABL 0071),r 4,erēbu[enter]V ana[to]PRP šarru[king]N
saao/saa13/P334021,SAA 13 088. Report of Arrival of Horses: Day 5 (ABL 0071),r 5,bēlu[lord]N šapāru[send]V
saao/saa13/P334021,SAA 13 088. Report of Arrival of Horses: Day 5 (ABL 0071),r 6,ina[in]PRP kallâmāre[in-the-early-morning]AV
saao/saa13/P334021,SAA 13 088. Report of Arrival of Horses: Day 5 (ABL 0071),r 7,sadāru[place-in-order]V
saao/saa13/P334021,SAA 13 088. Report of Arrival of Horses: Day 5 (ABL 0071),r 8,sisû[horse]N raksu[bound]AJ
saao/saa13/P334021,SAA 13 088. Report of Arrival of Horses: Day 5 (ABL 0071),r 9,Mesaya[Mesaean]EN ša[that]REL kayyamānu[permanent]AJ
saao/saa13/P334021,SAA 13 088. Report of Arrival of Horses: Day 5 (ABL 0071),r 10,rakāsu[bind]V
saao/saa13/P334021,SAA 13 088. Report of Arrival of Horses: Day 5 (ABL 0071),r 11,ištēniš[together]AV sadāru[place-in-order]V
saao/saa13/P334021,SAA 13 088. Report of Arrival of Horses: Day 5 (ABL 0071),r 12,mīnu[what?]QP ša[that]REL šarru[king]N
saao/saa13/P334021,SAA 13 088. Report of Arrival of Horses: Day 5 (ABL 0071),r 13,bēlu[lord]N šapāru[send]V
