id_text,text_name,l_no,text
saao/saa01/P313447,SAA 01 056. Transporting Stone Thresholds on Boats Made in Assyria (ABL 0103+),o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa01/P313447,SAA 01 056. Transporting Stone Thresholds on Boats Made in Assyria (ABL 0103+),o 2,ardu[slave]N Ṭab-šar-Aššur[1]PN
saao/saa01/P313447,SAA 01 056. Transporting Stone Thresholds on Boats Made in Assyria (ABL 0103+),o 3,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa01/P313447,SAA 01 056. Transporting Stone Thresholds on Boats Made in Assyria (ABL 0103+),o 4,ša[that]REL šarru[king]N bēlu[lord]N šapāru[send]V
saao/saa01/P313447,SAA 01 056. Transporting Stone Thresholds on Boats Made in Assyria (ABL 0103+),o 5,mā[saying]PRP eleppu[ship]N eššu[new]AJ
saao/saa01/P313447,SAA 01 056. Transporting Stone Thresholds on Boats Made in Assyria (ABL 0103+),o 6,ša[that]REL ištu[from]PRP Libbi-ali[Inner-City-(Assur)]GN alāku[go]V
saao/saa01/P313447,SAA 01 056. Transporting Stone Thresholds on Boats Made in Assyria (ABL 0103+),o 7,bašû[exist]V eleppu[ship]N ša[that]REL išti[with]PRP
saao/saa01/P313447,SAA 01 056. Transporting Stone Thresholds on Boats Made in Assyria (ABL 0103+),o 8,qerēbu[approach]V šina[they-(f.)]IP eleppu[ship]N
saao/saa01/P313447,SAA 01 056. Transporting Stone Thresholds on Boats Made in Assyria (ABL 0103+),o 9,Aššuraya[Assyrian]EN ša[that]REL ina[in]PRP nāru[river]N karru[put-down]AJ
saao/saa01/P313447,SAA 01 056. Transporting Stone Thresholds on Boats Made in Assyria (ABL 0103+),o 10,kullumu[show]V ana[to]PRP malāhu[sailor]N
saao/saa01/P313447,SAA 01 056. Transporting Stone Thresholds on Boats Made in Assyria (ABL 0103+),o 11,qabû[say]V mā[saying]PRP laššu[(there)-is-not]V
saao/saa01/P313447,SAA 01 056. Transporting Stone Thresholds on Boats Made in Assyria (ABL 0103+),o 12,lā[not]MOD qerēbu[approach]V ūma[today]AV
saao/saa01/P313447,SAA 01 056. Transporting Stone Thresholds on Boats Made in Assyria (ABL 0103+),o 13,eleppu[ship]N annû[this]DP
saao/saa01/P313447,SAA 01 056. Transporting Stone Thresholds on Boats Made in Assyria (ABL 0103+),o 14,ištu[from]PRP libbu[interior]N
saao/saa01/P313447,SAA 01 056. Transporting Stone Thresholds on Boats Made in Assyria (ABL 0103+),b.e. 15,qerēbu[approach]V târu[turn]V
saao/saa01/P313447,SAA 01 056. Transporting Stone Thresholds on Boats Made in Assyria (ABL 0103+),b.e. 16,mēlû[height]N
saao/saa01/P313447,SAA 01 056. Transporting Stone Thresholds on Boats Made in Assyria (ABL 0103+),r 1,askuppu[(threshold)-slab]N ša[that]REL ana[to]PRP
saao/saa01/P313447,SAA 01 056. Transporting Stone Thresholds on Boats Made in Assyria (ABL 0103+),r 2,nāmaru[watch-tower]N qerēbu[approach]V
saao/saa01/P313447,SAA 01 056. Transporting Stone Thresholds on Boats Made in Assyria (ABL 0103+),r 3,adi[until]PRP eleppu[ship]N rēhu[remaining]AJ
saao/saa01/P313447,SAA 01 056. Transporting Stone Thresholds on Boats Made in Assyria (ABL 0103+),r 4,kašādu[reach]V
saao/saa01/P313447,SAA 01 056. Transporting Stone Thresholds on Boats Made in Assyria (ABL 0103+),r 5,hīṭu[error]N ša[of]DET mâtu[die]V
saao/saa01/P313447,SAA 01 056. Transporting Stone Thresholds on Boats Made in Assyria (ABL 0103+),r 6,šarru[king]N bēlu[lord]N balāṭu[live]V
saao/saa01/P313447,SAA 01 056. Transporting Stone Thresholds on Boats Made in Assyria (ABL 0103+),r 7,u[and]CNJ annû[this]DP ūma[today]AV
saao/saa01/P313447,SAA 01 056. Transporting Stone Thresholds on Boats Made in Assyria (ABL 0103+),r 8,ana[to]PRP šarru[king]N bēlu[lord]N qabû[say]V
saao/saa01/P313447,SAA 01 056. Transporting Stone Thresholds on Boats Made in Assyria (ABL 0103+),r 9,šarru[king]N bēlu[lord]N napištu[throat]N
saao/saa01/P313447,SAA 01 056. Transporting Stone Thresholds on Boats Made in Assyria (ABL 0103+),r 10,adi[until]PRP eleppu[ship]N annû[this]DP
saao/saa01/P313447,SAA 01 056. Transporting Stone Thresholds on Boats Made in Assyria (ABL 0103+),r 11,gamāru[complete]V pūtuhhu[responsibility]N
saao/saa01/P313447,SAA 01 056. Transporting Stone Thresholds on Boats Made in Assyria (ABL 0103+),r 12,aladlammû[human-headed-bull-colossus]N annû[this]DP
saao/saa01/P313447,SAA 01 056. Transporting Stone Thresholds on Boats Made in Assyria (ABL 0103+),r 13,ša[that]REL ina[in]PRP Adia[1]GN našû[lifted]AJ
saao/saa01/P313447,SAA 01 056. Transporting Stone Thresholds on Boats Made in Assyria (ABL 0103+),r 14,ana[to]PRP battu[side]N annû[this]DP
saao/saa01/P313447,SAA 01 056. Transporting Stone Thresholds on Boats Made in Assyria (ABL 0103+),r 15,ina[in]PRP battu[side]N annû[this]DP
