id_text,text_name,l_no,text
saao/saa18/P237272,SAA 18 152. The Prelate of Dur-Šarrukku Sides with Šamaš-šumu-ukin (ABL 1247),o 1',ūmussu[daily]AV ša[that]REL
saao/saa18/P237272,SAA 18 152. The Prelate of Dur-Šarrukku Sides with Šamaš-šumu-ukin (ABL 1247),o 2',šatammu[administrator]N
saao/saa18/P237272,SAA 18 152. The Prelate of Dur-Šarrukku Sides with Šamaš-šumu-ukin (ABL 1247),o 3',māru[son]N šipru[sending]N ana[to]PRP pānu[front]N šarru[king]N
saao/saa18/P237272,SAA 18 152. The Prelate of Dur-Šarrukku Sides with Šamaš-šumu-ukin (ABL 1247),o 4',Babili[Babylon]GN šapāru[send]V
saao/saa18/P237272,SAA 18 152. The Prelate of Dur-Šarrukku Sides with Šamaš-šumu-ukin (ABL 1247),o 5',ina[in]PRP Nisannu[Nisan]MN
saao/saa18/P237272,SAA 18 152. The Prelate of Dur-Šarrukku Sides with Šamaš-šumu-ukin (ABL 1247),o 6',māru[son]N šipru[sending]N ša[of]DET šarru[king]N Babili[Babylon]GN
saao/saa18/P237272,SAA 18 152. The Prelate of Dur-Šarrukku Sides with Šamaš-šumu-ukin (ABL 1247),o 7',ana[to]PRP pānu[front]N alāku[go]V
saao/saa18/P237272,SAA 18 152. The Prelate of Dur-Šarrukku Sides with Šamaš-šumu-ukin (ABL 1247),o 8',alpu[ox]N ina[in]PRP pānu[front]N mahāṣu[beat]V
saao/saa18/P237272,SAA 18 152. The Prelate of Dur-Šarrukku Sides with Šamaš-šumu-ukin (ABL 1247),o 9',Humhum[1]DN šalālu[carry-off]V
saao/saa18/P237272,SAA 18 152. The Prelate of Dur-Šarrukku Sides with Šamaš-šumu-ukin (ABL 1247),o 10',umma[saying]PRP šulmu[completeness]N ana[to]PRP šarru[king]N
saao/saa18/P237272,SAA 18 152. The Prelate of Dur-Šarrukku Sides with Šamaš-šumu-ukin (ABL 1247),o 11',bēlu[lord]N bītu[house]N kunukku[seal]N
saao/saa18/P237272,SAA 18 152. The Prelate of Dur-Šarrukku Sides with Šamaš-šumu-ukin (ABL 1247),o 12',ša[of]DET Humhum[1]DN ša[that]REL ina[in]PRP libbu[interior]N
saao/saa18/P237272,SAA 18 152. The Prelate of Dur-Šarrukku Sides with Šamaš-šumu-ukin (ABL 1247),o 13',unqu[ring]N ša[of]DET Aššur-ahu-iddina[Esarhaddon]PN
saao/saa18/P237272,SAA 18 152. The Prelate of Dur-Šarrukku Sides with Šamaš-šumu-ukin (ABL 1247),o 14',Kitrušu[1]PN kanāku[seal]V
saao/saa18/P237272,SAA 18 152. The Prelate of Dur-Šarrukku Sides with Šamaš-šumu-ukin (ABL 1247),o 15',petû[open]V biltu[load]N
saao/saa18/P237272,SAA 18 152. The Prelate of Dur-Šarrukku Sides with Šamaš-šumu-ukin (ABL 1247),o 16',manû[unit]N hurāṣu[gold]N biltu[load]N
saao/saa18/P237272,SAA 18 152. The Prelate of Dur-Šarrukku Sides with Šamaš-šumu-ukin (ABL 1247),o 17',sādu[(a-gold-alloy)]N ina[in]PRP qātu[hand]N māru[son]N šipru[sending]N
saao/saa18/P237272,SAA 18 152. The Prelate of Dur-Šarrukku Sides with Šamaš-šumu-ukin (ABL 1247),o 18',ana[to]PRP šarru[king]N Babili[Babylon]GN
saao/saa18/P237272,SAA 18 152. The Prelate of Dur-Šarrukku Sides with Šamaš-šumu-ukin (ABL 1247),r 1,wabālu[bring]V ūmussu[daily]AV
saao/saa18/P237272,SAA 18 152. The Prelate of Dur-Šarrukku Sides with Šamaš-šumu-ukin (ABL 1247),r 2,Nabu-ušabši[1]PN bārû[diviner]N
saao/saa18/P237272,SAA 18 152. The Prelate of Dur-Šarrukku Sides with Šamaš-šumu-ukin (ABL 1247),r 3,ṭēmu[(fore)thought]N ša[of]DET ēkallu[palace]N
saao/saa18/P237272,SAA 18 152. The Prelate of Dur-Šarrukku Sides with Šamaš-šumu-ukin (ABL 1247),r 4,harāṣu[break-off]V
saao/saa18/P237272,SAA 18 152. The Prelate of Dur-Šarrukku Sides with Šamaš-šumu-ukin (ABL 1247),r 5,ana[to]PRP Kudurru[1]PN šapāru[send]V
saao/saa18/P237272,SAA 18 152. The Prelate of Dur-Šarrukku Sides with Šamaš-šumu-ukin (ABL 1247),r 6,māru[son]N ṣābu[people]N
saao/saa18/P237272,SAA 18 152. The Prelate of Dur-Šarrukku Sides with Šamaš-šumu-ukin (ABL 1247),r 7,ina[in]PRP qātu[hand]N ṣabātu[seize]V
saao/saa18/P237272,SAA 18 152. The Prelate of Dur-Šarrukku Sides with Šamaš-šumu-ukin (ABL 1247),r 8,ana[to]PRP pānu[front]N šarru[king]N Babili[Babylon]GN
saao/saa18/P237272,SAA 18 152. The Prelate of Dur-Šarrukku Sides with Šamaš-šumu-ukin (ABL 1247),r 9,alāku[go]V šarru[king]N
saao/saa18/P237272,SAA 18 152. The Prelate of Dur-Šarrukku Sides with Šamaš-šumu-ukin (ABL 1247),r 10,buʾʾû[look-for]V ṣābu[people]N ša[that]REL dibbu[words]N
saao/saa18/P237272,SAA 18 152. The Prelate of Dur-Šarrukku Sides with Šamaš-šumu-ukin (ABL 1247),r 11,itti[with]PRP
