id_text,text_name,l_no,text
saao/saa16/P334707,SAA 16 039. Appeal on Behalf of a Woman (ABL 1061),o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa16/P334707,SAA 16 039. Appeal on Behalf of a Woman (ABL 1061),o 2,ardu[slave]N
saao/saa16/P334707,SAA 16 039. Appeal on Behalf of a Woman (ABL 1061),o 3,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa16/P334707,SAA 16 039. Appeal on Behalf of a Woman (ABL 1061),o 4,Nabu[1]DN Marduk[1]DN ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa16/P334707,SAA 16 039. Appeal on Behalf of a Woman (ABL 1061),o 5,karābu[pray]V
saao/saa16/P334707,SAA 16 039. Appeal on Behalf of a Woman (ABL 1061),o 6,ina[in]PRP muhhu[skull]N
saao/saa16/P334707,SAA 16 039. Appeal on Behalf of a Woman (ABL 1061),o 7,ša[that]REL ina[in]PRP muhhu[skull]N
saao/saa16/P334707,SAA 16 039. Appeal on Behalf of a Woman (ABL 1061),o 8,šarru[king]N mahāru[face]V
saao/saa16/P334707,SAA 16 039. Appeal on Behalf of a Woman (ABL 1061),o 9,mā[saying]PRP šarru[king]N bēlu[lord]N
saao/saa16/P334707,SAA 16 039. Appeal on Behalf of a Woman (ABL 1061),o 10,wadû[know]V kī[like]PRP
saao/saa16/P334707,SAA 16 039. Appeal on Behalf of a Woman (ABL 1061),o 11,mā[saying]PRP ina[in]PRP
saao/saa16/P334707,SAA 16 039. Appeal on Behalf of a Woman (ABL 1061),o 12,mâtu[die]V mā[saying]PRP šarru[king]N dīnu[legal-decision]N
saao/saa16/P334707,SAA 16 039. Appeal on Behalf of a Woman (ABL 1061),o 13,epēšu[do]V annûri[now]AV
saao/saa16/P334707,SAA 16 039. Appeal on Behalf of a Woman (ABL 1061),o 14,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa16/P334707,SAA 16 039. Appeal on Behalf of a Woman (ABL 1061),o 15,šapāru[send]V unqu[ring]N
saao/saa16/P334707,SAA 16 039. Appeal on Behalf of a Woman (ABL 1061),o 16,šapāru[send]V
saao/saa16/P334707,SAA 16 039. Appeal on Behalf of a Woman (ABL 1061),r 1,tadānu[give]V
saao/saa16/P334707,SAA 16 039. Appeal on Behalf of a Woman (ABL 1061),r 2,memēni[somebody]XP išti[with]PRP
saao/saa16/P334707,SAA 16 039. Appeal on Behalf of a Woman (ABL 1061),r 3,paqādu[entrust]V
