id_text,text_name,l_no,text
saao/saa13/P334319,SAA 13 166. Memorandum on Affairs to be Discussed with the King (ABL 0464),o 1,ina[in]PRP muhhu[skull]N daltu[door]N ša[of]DET Esaggil[1]TN
saao/saa13/P334319,SAA 13 166. Memorandum on Affairs to be Discussed with the King (ABL 0464),o 2,ana[to]PRP ahāzu[take]V
saao/saa13/P334319,SAA 13 166. Memorandum on Affairs to be Discussed with the King (ABL 0464),o 3,ina[in]PRP muhhu[skull]N gušūru[tree-trunk]N ša[of]DET erēnu[cedar]N
saao/saa13/P334319,SAA 13 166. Memorandum on Affairs to be Discussed with the King (ABL 0464),o 4,ana[to]PRP Babili[Babylon]GN Sippar[1]GN Kute[Cutha]GN
saao/saa13/P334319,SAA 13 166. Memorandum on Affairs to be Discussed with the King (ABL 0464),o 5,ana[to]PRP ṣullulu[roof-over]V ša[of]DET ēkurru[temple]N
saao/saa13/P334319,SAA 13 166. Memorandum on Affairs to be Discussed with the King (ABL 0464),o 6,ina[in]PRP muhhu[skull]N karānu[vine]N ša[of]DET mātu[land]N Aššur[1]DN ša[that]REL ana[to]PRP šarru[king]N qabû[say]V
saao/saa13/P334319,SAA 13 166. Memorandum on Affairs to be Discussed with the King (ABL 0464),o 7,muk[saying]PRP ina[in]PRP libbu[interior]N abu[father]N abu[father]N abu[father]N
saao/saa13/P334319,SAA 13 166. Memorandum on Affairs to be Discussed with the King (ABL 0464),o 8,šappatu[(a-pottery-vessel)]N ana[to]PRP
saao/saa13/P334319,SAA 13 166. Memorandum on Affairs to be Discussed with the King (ABL 0464),o 9,ana[to]PRP Bel[1]DN Nabu[1]DN Nergal[1]DN malû[be(come)-full]V
saao/saa13/P334319,SAA 13 166. Memorandum on Affairs to be Discussed with the King (ABL 0464),o 10,muk[saying]PRP ūma[today]AV malû[be(come)-full]V
saao/saa13/P334319,SAA 13 166. Memorandum on Affairs to be Discussed with the King (ABL 0464),o 11,ina[in]PRP muhhu[skull]N immeru[sheep]N ginû[regular-contribution-(to-temple)]N
saao/saa13/P334319,SAA 13 166. Memorandum on Affairs to be Discussed with the King (ABL 0464),o 12,ša[that]REL ana[to]PRP šarru[king]N qabû[say]V
saao/saa13/P334319,SAA 13 166. Memorandum on Affairs to be Discussed with the King (ABL 0464),o 13,muk[saying]PRP Halmanaya[from-Halmanu]EN immeru[sheep]N
saao/saa13/P334319,SAA 13 166. Memorandum on Affairs to be Discussed with the King (ABL 0464),o 14,ša[of]DET šattu[year]N ana[to]PRP Bel[1]DN tadānu[give]V
saao/saa13/P334319,SAA 13 166. Memorandum on Affairs to be Discussed with the King (ABL 0464),o 15,muk[saying]PRP ūma[today]AV ištu[from]PRP bītu[house]N māru[son]N šarru[king]N
saao/saa13/P334319,SAA 13 166. Memorandum on Affairs to be Discussed with the King (ABL 0464),o 16,ina[in]PRP kussû[chair]N ašābu[sit-(down)]V
saao/saa13/P334319,SAA 13 166. Memorandum on Affairs to be Discussed with the King (ABL 0464),o 17,kalû[hold-(back)]V lā[not]MOD tadānu[give]V
saao/saa13/P334319,SAA 13 166. Memorandum on Affairs to be Discussed with the King (ABL 0464),o 18,ina[in]PRP muhhu[skull]N urāsu[(a-foreman)]N ša[of]DET Kute[Cutha]GN
saao/saa13/P334319,SAA 13 166. Memorandum on Affairs to be Discussed with the King (ABL 0464),o 19,ša[of]DET šarru[king]N qabû[say]V
saao/saa13/P334319,SAA 13 166. Memorandum on Affairs to be Discussed with the King (ABL 0464),o 20,mā[saying]PRP anāku[I]IP šapāru[send]V epēšu[do]V
saao/saa13/P334319,SAA 13 166. Memorandum on Affairs to be Discussed with the King (ABL 0464),r 1,ina[in]PRP muhhu[skull]N ṣibtu[interest]N ša[of]DET alpu[ox]N immeru[sheep]N
saao/saa13/P334319,SAA 13 166. Memorandum on Affairs to be Discussed with the King (ABL 0464),r 2,ša[of]DET Bel[1]DN Nabu[1]DN u[and]CNJ Nergal[1]DN
saao/saa13/P334319,SAA 13 166. Memorandum on Affairs to be Discussed with the King (ABL 0464),r 3,ša[that]REL pīhātu[responsibility]N ṣabātu[seize]V
saao/saa13/P334319,SAA 13 166. Memorandum on Affairs to be Discussed with the King (ABL 0464),r 4,ina[in]PRP muhhu[skull]N Bel-leʾi[1]PN zazakku[(a-registry-official)]N
saao/saa13/P334319,SAA 13 166. Memorandum on Affairs to be Discussed with the King (ABL 0464),r 5,ša[that]REL ana[to]PRP šarru[king]N qabû[say]V
saao/saa13/P334319,SAA 13 166. Memorandum on Affairs to be Discussed with the King (ABL 0464),r 6,muk[saying]PRP šapāru[send]V wabālu[bring]V
saao/saa13/P334319,SAA 13 166. Memorandum on Affairs to be Discussed with the King (ABL 0464),r 7,muk[saying]PRP alāku[go]V ina[in]PRP Libbi-ali[Inner-City-(Assur)]GN
saao/saa13/P334319,SAA 13 166. Memorandum on Affairs to be Discussed with the King (ABL 0464),r 8,dullu[trouble]N epēšu[do]V
saao/saa13/P334319,SAA 13 166. Memorandum on Affairs to be Discussed with the King (ABL 0464),r 9,ina[in]PRP muhhu[skull]N šarru[king]N Babili[Babylon]GN
saao/saa13/P334319,SAA 13 166. Memorandum on Affairs to be Discussed with the King (ABL 0464),r 10,ša[that]REL šarru[king]N qabû[say]V
saao/saa13/P334319,SAA 13 166. Memorandum on Affairs to be Discussed with the King (ABL 0464),r 11,mā[saying]PRP šapāru[send]V šâlu[ask]V
saao/saa13/P334319,SAA 13 166. Memorandum on Affairs to be Discussed with the King (ABL 0464),r 12,mā[saying]PRP ina[in]PRP muhhu[skull]N ṭēmu[(fore)thought]N
saao/saa13/P334319,SAA 13 166. Memorandum on Affairs to be Discussed with the King (ABL 0464),r 13,ša[that]REL qabû[say]V
saao/saa13/P334319,SAA 13 166. Memorandum on Affairs to be Discussed with the King (ABL 0464),r 14,mā[saying]PRP damāqu[be(come)-good]V šū[he]IP
saao/saa13/P334319,SAA 13 166. Memorandum on Affairs to be Discussed with the King (ABL 0464),r 15,hakāmu[understand]V
