id_text,text_name,l_no,text
saao/saa15/P313880,SAA 15 282. Report on Work Done (CT 53 467),o 1',ina[in]PRP
saao/saa15/P313880,SAA 15 282. Report on Work Done (CT 53 467),o 2',ša[of]DET
saao/saa15/P313880,SAA 15 282. Report on Work Done (CT 53 467),o 4',mā[saying]PRP
saao/saa15/P313880,SAA 15 282. Report on Work Done (CT 53 467),o 5',mā[saying]PRP lā[not]MOD
saao/saa15/P313880,SAA 15 282. Report on Work Done (CT 53 467),o 6',ana[to]PRP
saao/saa15/P313880,SAA 15 282. Report on Work Done (CT 53 467),o 7',šarru[king]N bēlu[lord]N
saao/saa15/P313880,SAA 15 282. Report on Work Done (CT 53 467),o 8',kī[like]PRP
saao/saa15/P313880,SAA 15 282. Report on Work Done (CT 53 467),o 10',dullu[trouble]N
saao/saa15/P313880,SAA 15 282. Report on Work Done (CT 53 467),r 3,ša[that]REL
saao/saa15/P313880,SAA 15 282. Report on Work Done (CT 53 467),r 4,ina[in]PRP ammatu[unit]N
saao/saa15/P313880,SAA 15 282. Report on Work Done (CT 53 467),r 5,ina[in]PRP ūmu[day]N annû[this]DP
saao/saa15/P313880,SAA 15 282. Report on Work Done (CT 53 467),r 6,šanû[(an)other]AJ
saao/saa15/P313880,SAA 15 282. Report on Work Done (CT 53 467),r 7,qaqqaru[ground]N
saao/saa15/P313880,SAA 15 282. Report on Work Done (CT 53 467),r 8,ūmu[day]N
