id_text,text_name,l_no,text
saao/saa19/P393691,SAA 19 124. Sacrifices before Bel and Zarpanitu (CTN 5 p. 71),o 1,ṭuppu[tablet]N
saao/saa19/P393691,SAA 19 124. Sacrifices before Bel and Zarpanitu (CTN 5 p. 71),o 2,ana[to]PRP ṭupšarru[scribe]N ēkallu[palace]N
saao/saa19/P393691,SAA 19 124. Sacrifices before Bel and Zarpanitu (CTN 5 p. 71),o 3,bēlu[lord]N nīqu[offering]N
saao/saa19/P393691,SAA 19 124. Sacrifices before Bel and Zarpanitu (CTN 5 p. 71),o 4,ša[that]REL bēlu[lord]N šapāru[send]V
saao/saa19/P393691,SAA 19 124. Sacrifices before Bel and Zarpanitu (CTN 5 p. 71),o 5,ištēn[one]NU yābilu[ram]N pānu[front]N Bel[1]DN
saao/saa19/P393691,SAA 19 124. Sacrifices before Bel and Zarpanitu (CTN 5 p. 71),o 6,ištēn[one]NU yābilu[ram]N pānu[front]N Zarpanitu[1]DN
saao/saa19/P393691,SAA 19 124. Sacrifices before Bel and Zarpanitu (CTN 5 p. 71),o 7,nadānu[give]V Mar-biti[1]DN
saao/saa19/P393691,SAA 19 124. Sacrifices before Bel and Zarpanitu (CTN 5 p. 71),o 8,izuzzu[stand]V
saao/saa19/P393691,SAA 19 124. Sacrifices before Bel and Zarpanitu (CTN 5 p. 71),o 9,u[and]CNJ libbu[interior]N balāṭu[live]V
saao/saa19/P393691,SAA 19 124. Sacrifices before Bel and Zarpanitu (CTN 5 p. 71),r 1',lā[not]MOD ina[in]PRP pānu[front]N
saao/saa19/P393691,SAA 19 124. Sacrifices before Bel and Zarpanitu (CTN 5 p. 71),r 2',Nabu[1]DN u[and]CNJ Marduk[1]DN ana[to]PRP bēlu[lord]N
saao/saa19/P393691,SAA 19 124. Sacrifices before Bel and Zarpanitu (CTN 5 p. 71),r 3',karābu[pray]V
saao/saa19/P393691,SAA 19 124. Sacrifices before Bel and Zarpanitu (CTN 5 p. 71),r 4',Marduk[1]DN u[and]CNJ Zarpanitu[1]DN
saao/saa19/P393691,SAA 19 124. Sacrifices before Bel and Zarpanitu (CTN 5 p. 71),r 5',ana[to]PRP ṭupšarru[scribe]N ēkallu[palace]N
