id_text,text_name,l_no,text
saao/saa13/P334380,SAA 13 045. The Priest of Ea-Šarru Visits the Aššur Temple (ABL 0555),o 1',ištu[from]PRP Ešarra[1]TN
saao/saa13/P334380,SAA 13 045. The Priest of Ea-Šarru Visits the Aššur Temple (ABL 0555),o 2',lū[may]MOD awātu[word]N šarru[king]N
saao/saa13/P334380,SAA 13 045. The Priest of Ea-Šarru Visits the Aššur Temple (ABL 0555),o 3',kânu[be(come)-permanent]V ana[to]PRP šarru[king]N tadānu[give]V
saao/saa13/P334380,SAA 13 045. The Priest of Ea-Šarru Visits the Aššur Temple (ABL 0555),o 4',annûri[now]AV Nergal-belu-uṣur[1]PN
saao/saa13/P334380,SAA 13 045. The Priest of Ea-Šarru Visits the Aššur Temple (ABL 0555),o 5',rabû[big-one]N nuhatimmu[cook]N bēlu[lord]N ṭēmu[(fore)thought]N
saao/saa13/P334380,SAA 13 045. The Priest of Ea-Šarru Visits the Aššur Temple (ABL 0555),o 6',ūma[today]AV awātu[word]N šarru[king]N kūnu[firm]AJ
saao/saa13/P334380,SAA 13 045. The Priest of Ea-Šarru Visits the Aššur Temple (ABL 0555),o 7',ina[in]PRP pû[mouth]N bēlu[lord]N adû[(treaty-)oath]N
saao/saa13/P334380,SAA 13 045. The Priest of Ea-Šarru Visits the Aššur Temple (ABL 0555),o 8',ša[of]DET šarru[king]N anāku[I]IP
saao/saa13/P334380,SAA 13 045. The Priest of Ea-Šarru Visits the Aššur Temple (ABL 0555),o 9',Binuni[1]PN šangû[priest]N ša[of]DET Ea-šarru[1]DN
saao/saa13/P334380,SAA 13 045. The Priest of Ea-Šarru Visits the Aššur Temple (ABL 0555),o 10',ina[in]PRP qabaltu[middle]N bītu[house]N Aššur[1]DN
saao/saa13/P334380,SAA 13 045. The Priest of Ea-Šarru Visits the Aššur Temple (ABL 0555),o 11',izuzzu[stand]V ana[to]PRP māru[son]N damqu[good]AJ
saao/saa13/P334380,SAA 13 045. The Priest of Ea-Šarru Visits the Aššur Temple (ABL 0555),o 12',ša[of]DET Aššur[1]DN mā[saying]PRP mugerru[chariot]N
saao/saa13/P334380,SAA 13 045. The Priest of Ea-Šarru Visits the Aššur Temple (ABL 0555),o 13,ana[to]PRP mīnu[what?]QP māru[son]N damqu[good]AJ
saao/saa13/P334380,SAA 13 045. The Priest of Ea-Šarru Visits the Aššur Temple (ABL 0555),b.e. 14',akī[as]PRP annû[this]DP
saao/saa13/P334380,SAA 13 045. The Priest of Ea-Šarru Visits the Aššur Temple (ABL 0555),b.e. 15',mā[saying]PRP šumma[if]MOD adi[until]PRP ūmu[day]N
saao/saa13/P334380,SAA 13 045. The Priest of Ea-Šarru Visits the Aššur Temple (ABL 0555),r 1,ištu[from]PRP bītu[house]N Aššur[1]DN lā[not]MOD halāqu[be(come)-lost]V
saao/saa13/P334380,SAA 13 045. The Priest of Ea-Šarru Visits the Aššur Temple (ABL 0555),r 2,mā[saying]PRP mīnu[what?]QP hurri[ever-(after)]AV
saao/saa13/P334380,SAA 13 045. The Priest of Ea-Šarru Visits the Aššur Temple (ABL 0555),r 3,šarru[king]N šâlu[ask]V eṭlu[young-man]N ša[that]REL zibbatu[tail]N
saao/saa13/P334380,SAA 13 045. The Priest of Ea-Šarru Visits the Aššur Temple (ABL 0555),r 4,nēšu[lion]N ṣabātu[seize]V ina[in]PRP nāru[river]N
saao/saa13/P334380,SAA 13 045. The Priest of Ea-Šarru Visits the Aššur Temple (ABL 0555),r 5,ṭebû[sink]V ša[that]REL zibbatu[tail]N šēlebu[fox]N
saao/saa13/P334380,SAA 13 045. The Priest of Ea-Šarru Visits the Aššur Temple (ABL 0555),r 6,ṣabātu[seize]V ezēbu[leave]V
saao/saa13/P334380,SAA 13 045. The Priest of Ea-Šarru Visits the Aššur Temple (ABL 0555),r 7,šū[he]IP ina[in]PRP muhhu[skull]N ṣarpu[silver]N ballu[mixed]AJ
saao/saa13/P334380,SAA 13 045. The Priest of Ea-Šarru Visits the Aššur Temple (ABL 0555),r 8,ina[in]PRP muhhu[skull]N hurāṣu[gold]N tukkulu[encouraged]AJ
saao/saa13/P334380,SAA 13 045. The Priest of Ea-Šarru Visits the Aššur Temple (ABL 0555),r 9,anāku[I]IP ina[in]PRP muhhu[skull]N šarru[king]N bēlu[lord]N
