id_text,text_name,l_no,text
saao/saa15/P334344,SAA 15 156. Waiting for the King; Merodach-baladan in his Country (ABL 0503+),o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa15/P334344,SAA 15 156. Waiting for the King; Merodach-baladan in his Country (ABL 0503+),o 2,ardu[slave]N Il-yadaʾ[1]PN
saao/saa15/P334344,SAA 15 156. Waiting for the King; Merodach-baladan in his Country (ABL 0503+),o 3,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa15/P334344,SAA 15 156. Waiting for the King; Merodach-baladan in his Country (ABL 0503+),o 4,šulmu[completeness]N ana[to]PRP mātu[land]N birtu[fort]N
saao/saa15/P334344,SAA 15 156. Waiting for the King; Merodach-baladan in his Country (ABL 0503+),o 5,ša[of]DET šarru[king]N bēlu[lord]N libbu[interior]N
saao/saa15/P334344,SAA 15 156. Waiting for the King; Merodach-baladan in his Country (ABL 0503+),o 6,ša[of]DET šarru[king]N bēlu[lord]N lū[may]MOD ṭābu[good]AJ
saao/saa15/P334344,SAA 15 156. Waiting for the King; Merodach-baladan in his Country (ABL 0503+),o 7,ša[that]REL šarru[king]N bēlu[lord]N šapāru[send]V
saao/saa15/P334344,SAA 15 156. Waiting for the King; Merodach-baladan in his Country (ABL 0503+),o 8,mā[saying]PRP arhu[month]N annû[this]DP
saao/saa15/P334344,SAA 15 156. Waiting for the King; Merodach-baladan in his Country (ABL 0503+),o 9,harādu[be(come)-awake]V maṣṣartu[observation]N lū[may]MOD dannu[strong]AJ
saao/saa15/P334344,SAA 15 156. Waiting for the King; Merodach-baladan in his Country (ABL 0503+),o 10,adi[until]PRP bītu[house]N anāku[I]IP alāku[go]V
saao/saa15/P334344,SAA 15 156. Waiting for the King; Merodach-baladan in his Country (ABL 0503+),o 11,ṣābu[people]N sisû[horse]N ina[in]PRP nagû[region]N
saao/saa15/P334344,SAA 15 156. Waiting for the King; Merodach-baladan in his Country (ABL 0503+),o 12,ša[of]DET šarru[king]N bēlu[lord]N ana[to]PRP maṣṣartu[observation]N
saao/saa15/P334344,SAA 15 156. Waiting for the King; Merodach-baladan in his Country (ABL 0503+),o 13,kī[like]PRP ahāmiš[one-another]PRP sadru[placed-in-order]AJ izuzzu[stand]V
saao/saa15/P334344,SAA 15 156. Waiting for the King; Merodach-baladan in his Country (ABL 0503+),o 14,anāku[I]IP kayyamānu[permanent]AJ ina[in]PRP muhhu[skull]N
saao/saa15/P334344,SAA 15 156. Waiting for the King; Merodach-baladan in his Country (ABL 0503+),o 15,maṣṣartu[observation]N dâlu[move]V ilu[god]N
saao/saa15/P334344,SAA 15 156. Waiting for the King; Merodach-baladan in his Country (ABL 0503+),o 16,ša[of]DET šarru[king]N bēlu[lord]N šulmu[completeness]N šakānu[put]V
saao/saa15/P334344,SAA 15 156. Waiting for the King; Merodach-baladan in his Country (ABL 0503+),o 17,ištu[from]PRP bītu[house]N šarru[king]N bēlu[lord]N ana[to]PRP mātu[land]N nakāru[enemy]N
saao/saa15/P334344,SAA 15 156. Waiting for the King; Merodach-baladan in his Country (ABL 0503+),o 18,alāku[go]V tību[arousal]N nakru[enemy]N
saao/saa15/P334344,SAA 15 156. Waiting for the King; Merodach-baladan in his Country (ABL 0503+),o 19,menimeni[somebody]XP laššu[(there)-is-not]V
saao/saa15/P334344,SAA 15 156. Waiting for the King; Merodach-baladan in his Country (ABL 0503+),o 20,šulmu[completeness]N adanniš[very-much]AV ana[to]PRP nagû[region]N
saao/saa15/P334344,SAA 15 156. Waiting for the King; Merodach-baladan in his Country (ABL 0503+),o 21,ša[of]DET šarru[king]N bēlu[lord]N
saao/saa15/P334344,SAA 15 156. Waiting for the King; Merodach-baladan in his Country (ABL 0503+),o 22,ištu[from]PRP muhhu[skull]N mušašnītu[weir?]N
saao/saa15/P334344,SAA 15 156. Waiting for the King; Merodach-baladan in his Country (ABL 0503+),o 23,ša[that]REL šarru[king]N bēlu[lord]N
saao/saa15/P334344,SAA 15 156. Waiting for the King; Merodach-baladan in his Country (ABL 0503+),b.e. 24,šapāru[send]V
saao/saa15/P334344,SAA 15 156. Waiting for the King; Merodach-baladan in his Country (ABL 0503+),r 1,mā[saying]PRP harādu[be(come)-awake]V atā[why?]QP
saao/saa15/P334344,SAA 15 156. Waiting for the King; Merodach-baladan in his Country (ABL 0503+),r 2,pilku[demarcated-zone]N namarkû[late]AJ nāru[river]N
saao/saa15/P334344,SAA 15 156. Waiting for the King; Merodach-baladan in his Country (ABL 0503+),r 3,ša[that]REL ṣabātu[seize]V lā[not]MOD gamāru[complete]V
saao/saa15/P334344,SAA 15 156. Waiting for the King; Merodach-baladan in his Country (ABL 0503+),r 4,lā[not]MOD herû[dig]V simānu[(right)-occasion]N
saao/saa15/P334344,SAA 15 156. Waiting for the King; Merodach-baladan in his Country (ABL 0503+),r 5,zēru[seed(s)]N erēšu[sow]V labānu[spread]V kabāsu[tread]V
saao/saa15/P334344,SAA 15 156. Waiting for the King; Merodach-baladan in his Country (ABL 0503+),r 6,ṣābu[people]N ramû[slacken]V nāru[river]N
saao/saa15/P334344,SAA 15 156. Waiting for the King; Merodach-baladan in his Country (ABL 0503+),r 7,herû[dig]V labānu[spread]V
saao/saa15/P334344,SAA 15 156. Waiting for the King; Merodach-baladan in his Country (ABL 0503+),r 8,sahāru[go-around]V ina[in]PRP libbu[interior]N
saao/saa15/P334344,SAA 15 156. Waiting for the King; Merodach-baladan in his Country (ABL 0503+),r 9,arādu[go-down]V pilku[demarcated-zone]N
saao/saa15/P334344,SAA 15 156. Waiting for the King; Merodach-baladan in his Country (ABL 0503+),r 10,ša[that]REL lā[not]MOD gamāru[complete]V passuku[clear-(away)]V
saao/saa15/P334344,SAA 15 156. Waiting for the King; Merodach-baladan in his Country (ABL 0503+),r 11,gamāru[complete]V titūru[bridge]N epšu[made]AJ
saao/saa15/P334344,SAA 15 156. Waiting for the King; Merodach-baladan in his Country (ABL 0503+),r 12,gamru[complete]AJ kīma[like]PRP nāru[river]N passuku[removed]AJ gamru[complete]AJ
saao/saa15/P334344,SAA 15 156. Waiting for the King; Merodach-baladan in his Country (ABL 0503+),r 13,haramma[later]AV ina[in]PRP muhhu[skull]N Aššur-belu-taqqin[1]PN šapāru[send]V muk[saying]PRP alāku[go]V
saao/saa15/P334344,SAA 15 156. Waiting for the King; Merodach-baladan in his Country (ABL 0503+),r 14,mušašnītu[weir?]N petû[open]V
saao/saa15/P334344,SAA 15 156. Waiting for the King; Merodach-baladan in his Country (ABL 0503+),r 15,šumma[if]MOD pānu[front]N mahru[received]AJ alāku[go]V
saao/saa15/P334344,SAA 15 156. Waiting for the King; Merodach-baladan in his Country (ABL 0503+),r 16,petû[open]V laššu[(there)-is-not]V mā[saying]PRP ana[to]PRP simānu[(right)-occasion]N
saao/saa15/P334344,SAA 15 156. Waiting for the King; Merodach-baladan in his Country (ABL 0503+),r 17,zēru[seed(s)]N erēšu[sow]V pānu[front]N takṣâtu[cold-weather]N
saao/saa15/P334344,SAA 15 156. Waiting for the King; Merodach-baladan in his Country (ABL 0503+),r 18,petû[open]V u[and]CNJ mû[water]N ina[in]PRP Turna[Diyala]WN
saao/saa15/P334344,SAA 15 156. Waiting for the King; Merodach-baladan in his Country (ABL 0503+),r 19,adanniš[very-much]AV mādu[many]AJ ana[to]PRP Dur-Šarrukku[1]GN
saao/saa15/P334344,SAA 15 156. Waiting for the King; Merodach-baladan in his Country (ABL 0503+),r 20,alāku[go]V ištu[from]PRP pānu[front]N mû[water]N ša[that]REL mādu[many]AJ
saao/saa15/P334344,SAA 15 156. Waiting for the King; Merodach-baladan in his Country (ABL 0503+),r 21,ṣābu[people]N ina[in]PRP muhhu[skull]N pû[mouth]N
saao/saa15/P334344,SAA 15 156. Waiting for the King; Merodach-baladan in his Country (ABL 0503+),r 22,ša[of]DET nāru[river]N ana[to]PRP yānumeš[(meaning-unknown)]N lā[not]MOD elû[go-up]V
saao/saa15/P334344,SAA 15 156. Waiting for the King; Merodach-baladan in his Country (ABL 0503+),r 23,ṭēmu[(fore)thought]N ša[of]DET Marduk-apla-iddina[Merodach-Baladan]PN
