id_text,text_name,l_no,text
saao/saa05/P334322,SAA 05 295. Second-Rate Logs will not Do (ABL 0467),o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa05/P334322,SAA 05 295. Second-Rate Logs will not Do (ABL 0467),o 2,ardu[slave]N
saao/saa05/P334322,SAA 05 295. Second-Rate Logs will not Do (ABL 0467),o 3,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa05/P334322,SAA 05 295. Second-Rate Logs will not Do (ABL 0467),o 4,Nabu[1]DN Marduk[1]DN ana[to]PRP šarru[king]N bēlu[lord]N karābu[pray]V
saao/saa05/P334322,SAA 05 295. Second-Rate Logs will not Do (ABL 0467),o 8,ana[to]PRP rabiu[big-one]N
saao/saa05/P334322,SAA 05 295. Second-Rate Logs will not Do (ABL 0467),o 9,zâzu[divide]V
saao/saa05/P334322,SAA 05 295. Second-Rate Logs will not Do (ABL 0467),o 10,šumma[if]MOD ina[in]PRP šarru[king]N bēlu[lord]N
saao/saa05/P334322,SAA 05 295. Second-Rate Logs will not Do (ABL 0467),o 11,mahru[received]AJ ṭēmu[(fore)thought]N
saao/saa05/P334322,SAA 05 295. Second-Rate Logs will not Do (ABL 0467),o 12,ana[to]PRP šakānu[put]V
saao/saa05/P334322,SAA 05 295. Second-Rate Logs will not Do (ABL 0467),o 13,alāku[go]V
saao/saa05/P334322,SAA 05 295. Second-Rate Logs will not Do (ABL 0467),o 14,tadānu[give]V
saao/saa05/P334322,SAA 05 295. Second-Rate Logs will not Do (ABL 0467),o 15,šarāmu[trim]V
saao/saa05/P334322,SAA 05 295. Second-Rate Logs will not Do (ABL 0467),o 16,adanniš[very-much]AV
saao/saa05/P334322,SAA 05 295. Second-Rate Logs will not Do (ABL 0467),o 18,ina[in]PRP battatayya[individually]AV
saao/saa05/P334322,SAA 05 295. Second-Rate Logs will not Do (ABL 0467),o 19,šaṭāru[write]V ina[in]PRP muhhu[skull]N šarru[king]N bēlu[lord]N
saao/saa05/P334322,SAA 05 295. Second-Rate Logs will not Do (ABL 0467),o 20,wabālu[bring]V šihlu[second-rate]AJ
saao/saa05/P334322,SAA 05 295. Second-Rate Logs will not Do (ABL 0467),o 21,ša[that]REL annaka[here]AV šarāmu[trim]V
saao/saa05/P334322,SAA 05 295. Second-Rate Logs will not Do (ABL 0467),o 22,mādu[many]AJ adanniš[very-much]AV
saao/saa05/P334322,SAA 05 295. Second-Rate Logs will not Do (ABL 0467),o 23,kittu[truth]N ištēn[one]NU ištu[from]PRP libbu[interior]N
saao/saa05/P334322,SAA 05 295. Second-Rate Logs will not Do (ABL 0467),o 24,ana[to]PRP dullu[trouble]N lā[not]MOD alāku[go]V
saao/saa05/P334322,SAA 05 295. Second-Rate Logs will not Do (ABL 0467),o 25,šipšatu[(length-of)-wood]N ina[in]PRP ammatu[unit]N arku[long]AJ
saao/saa05/P334322,SAA 05 295. Second-Rate Logs will not Do (ABL 0467),b.e. 26,eṣemtu[unit]N rapšu[wide]AJ pušku[unit]N mūbû[thickness]N
saao/saa05/P334322,SAA 05 295. Second-Rate Logs will not Do (ABL 0467),b.e. 27,ša[of]DET mehru[(a-conifer)]N šina[they-(f.)]IP
saao/saa05/P334322,SAA 05 295. Second-Rate Logs will not Do (ABL 0467),b.e. 28,raqqaqu[very-thin]AJ adanniš[very-much]AV
saao/saa05/P334322,SAA 05 295. Second-Rate Logs will not Do (ABL 0467),r 1,našû[lift]V annaka[here]AV ramû[slacken]V
saao/saa05/P334322,SAA 05 295. Second-Rate Logs will not Do (ABL 0467),r 2,lū[may]MOD ša[of]DET erēnu[cedar]N šina[they-(f.)]IP
saao/saa05/P334322,SAA 05 295. Second-Rate Logs will not Do (ABL 0467),r 3,akanni[now]AV šarāmu[trim]V
saao/saa05/P334322,SAA 05 295. Second-Rate Logs will not Do (ABL 0467),r 4,emēdu[lean-on]V ūma[today]AV
saao/saa05/P334322,SAA 05 295. Second-Rate Logs will not Do (ABL 0467),r 5,mīnu[what?]QP ša[that]REL šarru[king]N bēlu[lord]N qabû[say]V
saao/saa05/P334322,SAA 05 295. Second-Rate Logs will not Do (ABL 0467),r 6,šumma[if]MOD šarru[king]N qabû[say]V mā[saying]PRP matāhu[lift]V
saao/saa05/P334322,SAA 05 295. Second-Rate Logs will not Do (ABL 0467),r 7,šumma[if]MOD šalmu[intact]AJ matāhu[lift]V
saao/saa05/P334322,SAA 05 295. Second-Rate Logs will not Do (ABL 0467),r 8,šumma[if]MOD ištēn[one]NU ana[to]PRP šinīšu[twice]AV batāqu[cut-off]V
saao/saa05/P334322,SAA 05 295. Second-Rate Logs will not Do (ABL 0467),r 9,mīnu[what?]QP ša[that]REL šīti[she]IP šarru[king]N bēlu[lord]N
saao/saa05/P334322,SAA 05 295. Second-Rate Logs will not Do (ABL 0467),r 10,šapāru[send]V basi[soon]AV šemû[hear]V
saao/saa05/P334322,SAA 05 295. Second-Rate Logs will not Do (ABL 0467),r 11,ina[in]PRP muhhu[skull]N minītu[measure]N ša[of]DET ša-pān-ēkalli[palace-supervisor]N
saao/saa05/P334322,SAA 05 295. Second-Rate Logs will not Do (ABL 0467),r 12,tadānu[give]V
saao/saa05/P334322,SAA 05 295. Second-Rate Logs will not Do (ABL 0467),r 13,dullu[trouble]N gamāru[complete]V ina[in]PRP ṣābu[people]N
saao/saa05/P334322,SAA 05 295. Second-Rate Logs will not Do (ABL 0467),r 14,ša[of]DET rabrabānī[high-ranking-officers]N šū[he]IP dagālu[see]V
saao/saa05/P334322,SAA 05 295. Second-Rate Logs will not Do (ABL 0467),r 15,adi[until]PRP bīt[where]SBJ alāku[go]V
saao/saa05/P334322,SAA 05 295. Second-Rate Logs will not Do (ABL 0467),r 16,ašāru[muster]V tadānu[give]V
saao/saa05/P334322,SAA 05 295. Second-Rate Logs will not Do (ABL 0467),r 17,ina[in]PRP muhhu[skull]N mušku[(a-tree)]N gušūru[tree-trunk]N
saao/saa05/P334322,SAA 05 295. Second-Rate Logs will not Do (ABL 0467),r 18,ša[of]DET rabû[big-one]N kāru[quay]N ʾAtaya[ʾAtean]EN
saao/saa05/P334322,SAA 05 295. Second-Rate Logs will not Do (ABL 0467),r 19,ša[of]DET Igli[1]PN matāhu[lift]V
saao/saa05/P334322,SAA 05 295. Second-Rate Logs will not Do (ABL 0467),r 20,kī[like]PRP annû[this]DP qabû[say]V mā[saying]PRP laššu[(there)-is-not]V
saao/saa05/P334322,SAA 05 295. Second-Rate Logs will not Do (ABL 0467),r 21,lā[not]MOD maṣû[correspond]V mā[saying]PRP ūmu[day]N ša[of]DET Abu[Ab]MN
saao/saa05/P334322,SAA 05 295. Second-Rate Logs will not Do (ABL 0467),r 22,lā[not]MOD alāku[go]V mā[saying]PRP alāku[go]V
saao/saa05/P334322,SAA 05 295. Second-Rate Logs will not Do (ABL 0467),r 23,mā[saying]PRP tallaktu[walkway]N našû[lift]V
saao/saa05/P334322,SAA 05 295. Second-Rate Logs will not Do (ABL 0467),r 24,mā[saying]PRP adi[until]PRP bīt[where]SBJ niggallu[sickle]N ina[in]PRP šiṭru[(piece-of)-writing]N
saao/saa05/P334322,SAA 05 295. Second-Rate Logs will not Do (ABL 0467),r 25,mā[saying]PRP šumma[if]MOD ūmu[day]N
