id_text,text_name,l_no,text
saao/saa16/P336784,SAA 16 191. (no title) (83-118147),o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa16/P336784,SAA 16 191. (no title) (83-118147),o 2,ardu[slave]N
saao/saa16/P336784,SAA 16 191. (no title) (83-118147),o 3,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa16/P336784,SAA 16 191. (no title) (83-118147),o 4,Bel[1]DN u[and]CNJ Nabu[1]DN ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa16/P336784,SAA 16 191. (no title) (83-118147),o 5,karābu[pray]V
saao/saa16/P336784,SAA 16 191. (no title) (83-118147),o 8,mādu[many]AJ
saao/saa16/P336784,SAA 16 191. (no title) (83-118147),o 9,šarru[king]N
saao/saa16/P336784,SAA 16 191. (no title) (83-118147),o 10,ana[to]PRP
saao/saa16/P336784,SAA 16 191. (no title) (83-118147),o 11,mā[saying]PRP karānu[vine]N ištu[from]PRP
saao/saa16/P336784,SAA 16 191. (no title) (83-118147),o 12,mā[saying]PRP
saao/saa16/P336784,SAA 16 191. (no title) (83-118147),o 14,ina[in]PRP
saao/saa16/P336784,SAA 16 191. (no title) (83-118147),r 5,ša[of]DET šarru[king]N ištu[from]PRP
saao/saa16/P336784,SAA 16 191. (no title) (83-118147),r 6,bâru[catch]V u[and]CNJ
saao/saa16/P336784,SAA 16 191. (no title) (83-118147),r 7,ištu[from]PRP
saao/saa16/P336784,SAA 16 191. (no title) (83-118147),r 12,ilu[god]N
