id_text,text_name,l_no,text
saao/saa10/P333969,SAA 10 257. Discussing a Ritual (ABL 0017) [from exorcists],o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa10/P333969,SAA 10 257. Discussing a Ritual (ABL 0017) [from exorcists],o 2,ardu[slave]N Marduk-šakin-šumi[1]PN
saao/saa10/P333969,SAA 10 257. Discussing a Ritual (ABL 0017) [from exorcists],o 3,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa10/P333969,SAA 10 257. Discussing a Ritual (ABL 0017) [from exorcists],o 4,Nabu[1]DN u[and]CNJ Marduk[1]DN ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa10/P333969,SAA 10 257. Discussing a Ritual (ABL 0017) [from exorcists],o 5,karābu[pray]V ina[in]PRP muhhu[skull]N ša[that]REL šarru[king]N bēlu[lord]N
saao/saa10/P333969,SAA 10 257. Discussing a Ritual (ABL 0017) [from exorcists],o 6,šapāru[send]V šemû[hear]V
saao/saa10/P333969,SAA 10 257. Discussing a Ritual (ABL 0017) [from exorcists],o 7,annûri[now]AV ṣabātu[seize]V
saao/saa10/P333969,SAA 10 257. Discussing a Ritual (ABL 0017) [from exorcists],o 8,kittu[truth]N qaqqaru[ground]N ana[to]PRP sadāru[place-in-order]V
saao/saa10/P333969,SAA 10 257. Discussing a Ritual (ABL 0017) [from exorcists],o 9,īṣu[few]AJ šumma[if]MOD ina[in]PRP pānu[front]N šarru[king]N bēlu[lord]N
saao/saa10/P333969,SAA 10 257. Discussing a Ritual (ABL 0017) [from exorcists],o 10,mahru[received]AJ kīma[like]PRP annû[this]DP
saao/saa10/P333969,SAA 10 257. Discussing a Ritual (ABL 0017) [from exorcists],o 11,epēšu[do]V etēqu[proceed]V
saao/saa10/P333969,SAA 10 257. Discussing a Ritual (ABL 0017) [from exorcists],o 12,ammiu[that]DP epēšu[do]V
saao/saa10/P333969,SAA 10 257. Discussing a Ritual (ABL 0017) [from exorcists],o 13,ūla[or]AV qaqqaru[ground]N
saao/saa10/P333969,SAA 10 257. Discussing a Ritual (ABL 0017) [from exorcists],o 14,šanû[(an)other]AJ
saao/saa10/P333969,SAA 10 257. Discussing a Ritual (ABL 0017) [from exorcists],r 2,Nabu-gamil[1]PN
saao/saa10/P333969,SAA 10 257. Discussing a Ritual (ABL 0017) [from exorcists],r 3,ina[in]PRP Ninua[Nineveh]GN alāku[go]V mā[saying]PRP
saao/saa10/P333969,SAA 10 257. Discussing a Ritual (ABL 0017) [from exorcists],r 4,Remutu[1]PN āšipu[sorcerer]N
saao/saa10/P333969,SAA 10 257. Discussing a Ritual (ABL 0017) [from exorcists],r 5,ša[that]REL ina[in]PRP pānu[front]N māru[son]N šarru[king]N marṣu[sick]AJ
saao/saa10/P333969,SAA 10 257. Discussing a Ritual (ABL 0017) [from exorcists],r 6,Nabu-tartiba-uṣur[1]PN
saao/saa10/P333969,SAA 10 257. Discussing a Ritual (ABL 0017) [from exorcists],r 7,Šumaya[1]PN māru[son]N Nabu-zeru-lešir[1]PN
saao/saa10/P333969,SAA 10 257. Discussing a Ritual (ABL 0017) [from exorcists],r 8,Urdu-Gula[1]PN
saao/saa10/P333969,SAA 10 257. Discussing a Ritual (ABL 0017) [from exorcists],r 9,Nabu-leʾuti[1]PN
saao/saa10/P333969,SAA 10 257. Discussing a Ritual (ABL 0017) [from exorcists],r 10,Bel-naṣir[1]PN
saao/saa10/P333969,SAA 10 257. Discussing a Ritual (ABL 0017) [from exorcists],r 11,ina[in]PRP pānu[front]N māru[son]N šarru[king]N
saao/saa10/P333969,SAA 10 257. Discussing a Ritual (ABL 0017) [from exorcists],r 12,ištu[from]PRP libbu[interior]N ša-ziqni[bearded-courtier]N
saao/saa10/P333969,SAA 10 257. Discussing a Ritual (ABL 0017) [from exorcists],r 13,annû[this]DP mannu[who?]QP
saao/saa10/P333969,SAA 10 257. Discussing a Ritual (ABL 0017) [from exorcists],r 14,ša[that]REL šarru[king]N bēlu[lord]N
saao/saa10/P333969,SAA 10 257. Discussing a Ritual (ABL 0017) [from exorcists],r 15,qabû[say]V
