id_text,text_name,l_no,text
saao/saa10/P313446,SAA 10 185. The Promotion of Assurbanipal (CT 53 031) [from exorcists],o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa10/P313446,SAA 10 185. The Promotion of Assurbanipal (CT 53 031) [from exorcists],o 2,ardu[slave]N Adad-šumu-uṣur[1]PN
saao/saa10/P313446,SAA 10 185. The Promotion of Assurbanipal (CT 53 031) [from exorcists],o 3,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa10/P313446,SAA 10 185. The Promotion of Assurbanipal (CT 53 031) [from exorcists],o 4,Nabu[1]DN Marduk[1]DN ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa10/P313446,SAA 10 185. The Promotion of Assurbanipal (CT 53 031) [from exorcists],o 5,karābu[pray]V ša[that]REL ina[in]PRP šamû[sky]N lā[not]MOD epšu[made]AJ
saao/saa10/P313446,SAA 10 185. The Promotion of Assurbanipal (CT 53 031) [from exorcists],o 6,šarru[king]N bēlu[lord]N ina[in]PRP qaqqaru[ground]N epēšu[do]V
saao/saa10/P313446,SAA 10 185. The Promotion of Assurbanipal (CT 53 031) [from exorcists],o 7,kullumu[show]V māru[son]N
saao/saa10/P313446,SAA 10 185. The Promotion of Assurbanipal (CT 53 031) [from exorcists],o 8,pitūtu[(a-headdress)]N rakāsu[bind]V šarrūtu[kingship]N
saao/saa10/P313446,SAA 10 185. The Promotion of Assurbanipal (CT 53 031) [from exorcists],o 9,ša[of]DET Mat-Aššur[Assyria]GN ina[in]PRP pānu[front]N dagālu[see]V
saao/saa10/P313446,SAA 10 185. The Promotion of Assurbanipal (CT 53 031) [from exorcists],o 10,aplu[heir]N rabû[big]AJ ana[to]PRP šarrūtu[kingship]N
saao/saa10/P313446,SAA 10 185. The Promotion of Assurbanipal (CT 53 031) [from exorcists],o 11,ina[in]PRP Babili[Babylon]GN šakānu[put]V
saao/saa10/P313446,SAA 10 185. The Promotion of Assurbanipal (CT 53 031) [from exorcists],o 12,ina[in]PRP imittu[right-side]N šanû[(an)other]AJ ina[in]PRP šumēlu[left-side]N
saao/saa10/P313446,SAA 10 185. The Promotion of Assurbanipal (CT 53 031) [from exorcists],o 13,izuzzu[stand]V anīnu[we]IP amāru[see]V
saao/saa10/P313446,SAA 10 185. The Promotion of Assurbanipal (CT 53 031) [from exorcists],o 14,ana[to]PRP šarru[king]N bēlu[lord]N karābu[pray]V
saao/saa10/P313446,SAA 10 185. The Promotion of Assurbanipal (CT 53 031) [from exorcists],o 15,libbu[interior]N balāṭu[live]V
saao/saa10/P313446,SAA 10 185. The Promotion of Assurbanipal (CT 53 031) [from exorcists],o 16,nēmelu[profit]N Aššur[1]DN Šamaš[1]DN Nabu[1]DN Marduk[1]DN
saao/saa10/P313446,SAA 10 185. The Promotion of Assurbanipal (CT 53 031) [from exorcists],o 17,ilu[god]N ša[of]DET šamû[sky]N qaqqaru[ground]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa10/P313446,SAA 10 185. The Promotion of Assurbanipal (CT 53 031) [from exorcists],o 18,kullumu[show]V damāqu[be(come)-good]V
saao/saa10/P313446,SAA 10 185. The Promotion of Assurbanipal (CT 53 031) [from exorcists],o 19,Aššur[1]DN Adad[1]DN Šamaš[1]DN ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa10/P313446,SAA 10 185. The Promotion of Assurbanipal (CT 53 031) [from exorcists],o 20,ana[to]PRP māru[son]N šiāmu[fix]V
saao/saa10/P313446,SAA 10 185. The Promotion of Assurbanipal (CT 53 031) [from exorcists],o 21,išti[with]PRP šamû[sky]N u[and]CNJ qaqqaru[ground]N šumu[name]N
saao/saa10/P313446,SAA 10 185. The Promotion of Assurbanipal (CT 53 031) [from exorcists],o 22,Aššur[1]DN kânu[be(come)-permanent]V kī[like]PRP
saao/saa10/P313446,SAA 10 185. The Promotion of Assurbanipal (CT 53 031) [from exorcists],o 23,ša[that]REL ana[to]PRP māru[son]N annû[this]DP
saao/saa10/P313446,SAA 10 185. The Promotion of Assurbanipal (CT 53 031) [from exorcists],o 24,hūlu[way]N damqu[good]AJ ina[in]PRP šēpu[foot]N šakānu[put]V
saao/saa10/P313446,SAA 10 185. The Promotion of Assurbanipal (CT 53 031) [from exorcists],o 25,kī[like]PRP annû[this]DP ša[of]DET māru[son]N
saao/saa10/P313446,SAA 10 185. The Promotion of Assurbanipal (CT 53 031) [from exorcists],o 26,mādu[many]AJ hūlu[way]N damqu[good]AJ ina[in]PRP šēpu[foot]N
saao/saa10/P313446,SAA 10 185. The Promotion of Assurbanipal (CT 53 031) [from exorcists],b.e. 27,šakānu[put]V
saao/saa10/P313446,SAA 10 185. The Promotion of Assurbanipal (CT 53 031) [from exorcists],b.e. 28,ana[to]PRP ṣillu[shade]N
saao/saa10/P313446,SAA 10 185. The Promotion of Assurbanipal (CT 53 031) [from exorcists],b.e. 29,u[and]CNJ ṣulūlu[roof]N
saao/saa10/P313446,SAA 10 185. The Promotion of Assurbanipal (CT 53 031) [from exorcists],r 1,qerēbu[approach]V kī[like]PRP zēru[seed(s)]N šammu[plant(s)]N
saao/saa10/P313446,SAA 10 185. The Promotion of Assurbanipal (CT 53 031) [from exorcists],r 2,mātu[land]N bêlu[rule-(over)]V ina[in]PRP muhhu[skull]N Mat-Aššur[Assyria]GN
saao/saa10/P313446,SAA 10 185. The Promotion of Assurbanipal (CT 53 031) [from exorcists],r 3,lū[may]MOD ṭābu[good]AJ Mat-Aššur[Assyria]GN
saao/saa10/P313446,SAA 10 185. The Promotion of Assurbanipal (CT 53 031) [from exorcists],r 4,ina[in]PRP muhhu[skull]N lū[may]MOD ṭābu[good]AJ
saao/saa10/P313446,SAA 10 185. The Promotion of Assurbanipal (CT 53 031) [from exorcists],r 5,ina[in]PRP timāli[yesterday]AV ina[in]PRP šalšu[third]NU ūmu[day]N ṣīru[envoy]N
saao/saa10/P313446,SAA 10 185. The Promotion of Assurbanipal (CT 53 031) [from exorcists],r 6,Elamaya[Elamite]EN kī[like]PRP
saao/saa10/P313446,SAA 10 185. The Promotion of Assurbanipal (CT 53 031) [from exorcists],r 7,ina[in]PRP pūtu[forehead]N Mat-Aššur[Assyria]GN ūma[today]AV
saao/saa10/P313446,SAA 10 185. The Promotion of Assurbanipal (CT 53 031) [from exorcists],r 8,bašû[exist]V ramānu[self]N
saao/saa10/P313446,SAA 10 185. The Promotion of Assurbanipal (CT 53 031) [from exorcists],r 9,narāṭu[tremble]V
saao/saa10/P313446,SAA 10 185. The Promotion of Assurbanipal (CT 53 031) [from exorcists],r 10,išti[with]PRP libbu[interior]N dabābu[speak]V
saao/saa10/P313446,SAA 10 185. The Promotion of Assurbanipal (CT 53 031) [from exorcists],r 11,ṣabātu[seize]V mālaku[walk]N
saao/saa10/P313446,SAA 10 185. The Promotion of Assurbanipal (CT 53 031) [from exorcists],r 12,ramānu[self]N
saao/saa10/P313446,SAA 10 185. The Promotion of Assurbanipal (CT 53 031) [from exorcists],r 13,māru[son]N Mat-Aššur[Assyria]GN amāru[see]V libbu[interior]N
saao/saa10/P313446,SAA 10 185. The Promotion of Assurbanipal (CT 53 031) [from exorcists],r 14,pašāhu[cool-down]V mā[saying]PRP šarru[king]N bēlu[lord]N
saao/saa10/P313446,SAA 10 185. The Promotion of Assurbanipal (CT 53 031) [from exorcists],r 15,ina[in]PRP šarru[king]N māru[son]N ṭābtu[goodness]N
saao/saa10/P313446,SAA 10 185. The Promotion of Assurbanipal (CT 53 031) [from exorcists],r 16,ana[to]PRP Mat-Aššur[Assyria]GN epēšu[do]V ūma[today]AV
saao/saa10/P313446,SAA 10 185. The Promotion of Assurbanipal (CT 53 031) [from exorcists],r 17,šarru[king]N bēlu[lord]N ištu[from]PRP napāhu[blow]V šamšu[sun]N
saao/saa10/P313446,SAA 10 185. The Promotion of Assurbanipal (CT 53 031) [from exorcists],r 18,adi[until]PRP rabû[set]V šamšu[sun]N Aššur[1]DN tadānu[give]V
saao/saa10/P313446,SAA 10 185. The Promotion of Assurbanipal (CT 53 031) [from exorcists],r 19,māru[son]N annû[this]DP damqu[good]AJ dagālu[see]V
saao/saa10/P313446,SAA 10 185. The Promotion of Assurbanipal (CT 53 031) [from exorcists],r 20,libbu[interior]N lū[may]MOD hadû[joyful]AJ dabābu[talk]N
saao/saa10/P313446,SAA 10 185. The Promotion of Assurbanipal (CT 53 031) [from exorcists],r 21,lā[not]MOD damqu[good]AJ šarru[king]N bēlu[lord]N ištu[from]PRP muhhu[skull]N libbu[interior]N
saao/saa10/P313446,SAA 10 185. The Promotion of Assurbanipal (CT 53 031) [from exorcists],r 22,elû[go-up]V ina[in]PRP libbu[interior]N enēšu[be(come)-weak]V
saao/saa10/P313446,SAA 10 185. The Promotion of Assurbanipal (CT 53 031) [from exorcists],r 23,paršumu[outlive]V hūdu[happiness]N
saao/saa10/P313446,SAA 10 185. The Promotion of Assurbanipal (CT 53 031) [from exorcists],r 24,guršu[chapel]N māru[son]N
saao/saa10/P313446,SAA 10 185. The Promotion of Assurbanipal (CT 53 031) [from exorcists],r 25,libbu[interior]N balāṭu[live]V
saao/saa10/P313446,SAA 10 185. The Promotion of Assurbanipal (CT 53 031) [from exorcists],r 26,ilu[god]N u[and]CNJ awīlūtu[humanity]N
saao/saa10/P313446,SAA 10 185. The Promotion of Assurbanipal (CT 53 031) [from exorcists],e. 1,puršumu[old-(man)]N ša[of]DET šarru[king]N bēlu[lord]N anāku[I]IP ana[to]PRP šarru[king]N bēlu[lord]N tukkulu[encouraged]AJ
