id_text,text_name,l_no,text
saao/saa13/P237672,SAA 13 173. We Are Rebuilding Babylon (ABL 0501),o 1,ana[to]PRP šarru[king]N bēlu[lord]N ardu[slave]N Raši-ili[1]PN
saao/saa13/P237672,SAA 13 173. We Are Rebuilding Babylon (ABL 0501),o 2,Marduk[1]DN Zarpanitu[1]DN ana[to]PRP šarru[king]N bēlu[lord]N karābu[pray]V
saao/saa13/P237672,SAA 13 173. We Are Rebuilding Babylon (ABL 0501),o 3,kalbu[dog]N mītu[dead]AJ anāku[I]IP šarru[king]N bēlu[lord]N balāṭu[live]V
saao/saa13/P237672,SAA 13 173. We Are Rebuilding Babylon (ABL 0501),o 4,sunqu[famine]N u[and]CNJ bubūtu[hunger]N kašādu[reach]V
saao/saa13/P237672,SAA 13 173. We Are Rebuilding Babylon (ABL 0501),o 5,adû[now]AV kī[like]PRP ana[to]PRP muhhu[skull]N
saao/saa13/P237672,SAA 13 173. We Are Rebuilding Babylon (ABL 0501),o 6,u[and]CNJ ana[to]PRP šarru[king]N bēlu[lord]N lā[not]MOD šapāru[send]V
saao/saa13/P237672,SAA 13 173. We Are Rebuilding Babylon (ABL 0501),o 7,ina[in]PRP qātu[hand]N ul[not]MOD buʾʾû[look-for]V
saao/saa13/P237672,SAA 13 173. We Are Rebuilding Babylon (ABL 0501),o 8,šarru[king]N bēlu[lord]N qātu[hand]N ana[to]PRP muhhu[skull]N ul[not]MOD tarāṣu[stretch-out]V
saao/saa13/P237672,SAA 13 173. We Are Rebuilding Babylon (ABL 0501),o 9,u[and]CNJ kī[like]PRP amāru[see]V Babili[Babylon]GN
saao/saa13/P237672,SAA 13 173. We Are Rebuilding Babylon (ABL 0501),o 10,anīnu[we]IP banû[create]V šunu[they]IP dabbu[speaking]AJ
saao/saa13/P237672,SAA 13 173. We Are Rebuilding Babylon (ABL 0501),o 11,enna[now]AV adû[now]AV kī[like]PRP šemû[hear]V
saao/saa13/P237672,SAA 13 173. We Are Rebuilding Babylon (ABL 0501),o 12,ana[to]PRP pānu[front]N šarru[king]N bēlu[lord]N šapāru[send]V
saao/saa13/P237672,SAA 13 173. We Are Rebuilding Babylon (ABL 0501),r 2',mātu[land]N šarru[king]N
saao/saa13/P237672,SAA 13 173. We Are Rebuilding Babylon (ABL 0501),r 5',agâ[this]DP
saao/saa13/P237672,SAA 13 173. We Are Rebuilding Babylon (ABL 0501),r 9',šarru[king]N akī[as;-like]PRP ša[that]REL leʾû[be-able]V
