id_text,text_name,l_no,text
saao/saa15/P334695,SAA 15 116. Pacifying a City and Gathering Troops (ABL 1044),o 2',akī[as]PRP ša[that]REL šarru[king]N bēlu[lord]N ṭēmu[(fore)thought]N
saao/saa15/P334695,SAA 15 116. Pacifying a City and Gathering Troops (ABL 1044),o 3',šakānu[put]V epēšu[do]V
saao/saa15/P334695,SAA 15 116. Pacifying a City and Gathering Troops (ABL 1044),o 4',ina[in]PRP pānātu[front]N šunu[they]IP
saao/saa15/P334695,SAA 15 116. Pacifying a City and Gathering Troops (ABL 1044),o 5',šadû[mountain]N kullu[hold]V Gabe[1]GN
saao/saa15/P334695,SAA 15 116. Pacifying a City and Gathering Troops (ABL 1044),o 6',gabbu[totality]N kamsu[squatting]AJ nišu[people]N ša[of]DET ālu[city]N
saao/saa15/P334695,SAA 15 116. Pacifying a City and Gathering Troops (ABL 1044),o 7',mišlu[half]NU ina[in]PRP libbu[interior]N ālu[city]N mišlu[half]NU ina[in]PRP šadû[mountain]N
saao/saa15/P334695,SAA 15 116. Pacifying a City and Gathering Troops (ABL 1044),o 8',kī[like]PRP anāku[I]IP alāku[go]V māru[son]N šipru[sending]N
saao/saa15/P334695,SAA 15 116. Pacifying a City and Gathering Troops (ABL 1044),o 9',ina[in]PRP muhhu[skull]N šapāru[send]V ṣābu[people]N ištu[from]PRP
saao/saa15/P334695,SAA 15 116. Pacifying a City and Gathering Troops (ABL 1044),o 10',Gabe[1]GN ištu[from]PRP
saao/saa15/P334695,SAA 15 116. Pacifying a City and Gathering Troops (ABL 1044),o 11',šaknu[appointee]N puršumu[old-(man)]N ša[of]DET ālu[city]N
saao/saa15/P334695,SAA 15 116. Pacifying a City and Gathering Troops (ABL 1044),o 12',u[and]CNJ Ahu-leʾi[1]PN ina[in]PRP pānu[front]N alāku[go]V
saao/saa15/P334695,SAA 15 116. Pacifying a City and Gathering Troops (ABL 1044),o 13',išti[with]PRP dabābu[speak]V šapāru[send]V
saao/saa15/P334695,SAA 15 116. Pacifying a City and Gathering Troops (ABL 1044),o 14',rēhtu[remainder]N nišu[people]N
saao/saa15/P334695,SAA 15 116. Pacifying a City and Gathering Troops (ABL 1044),o 15',arādu[go-down]V ina[in]PRP libbu[interior]N
saao/saa15/P334695,SAA 15 116. Pacifying a City and Gathering Troops (ABL 1044),o 16',ana[to]PRP kittu[truth]N
saao/saa15/P334695,SAA 15 116. Pacifying a City and Gathering Troops (ABL 1044),r 1',dabābu[speak]V nuk[saying]PRP
saao/saa15/P334695,SAA 15 116. Pacifying a City and Gathering Troops (ABL 1044),r 2',nuk[saying]PRP
saao/saa15/P334695,SAA 15 116. Pacifying a City and Gathering Troops (ABL 1044),r 3',qabû[say]V mā[saying]PRP
saao/saa15/P334695,SAA 15 116. Pacifying a City and Gathering Troops (ABL 1044),r 4',aṣû[go-out]V
saao/saa15/P334695,SAA 15 116. Pacifying a City and Gathering Troops (ABL 1044),r 5',anīnu[we]IP halāqu[be(come)-lost]V
saao/saa15/P334695,SAA 15 116. Pacifying a City and Gathering Troops (ABL 1044),r 6',gabbu[totality]N naprušu[fly]V mā[saying]PRP ina[in]PRP
saao/saa15/P334695,SAA 15 116. Pacifying a City and Gathering Troops (ABL 1044),r 7',mā[saying]PRP ina[in]PRP ālu[city]N bītānu[interior]N mā[saying]PRP ina[in]PRP
saao/saa15/P334695,SAA 15 116. Pacifying a City and Gathering Troops (ABL 1044),r 8',qarāru[writhe]V ašābu[sit-(down)]V
saao/saa15/P334695,SAA 15 116. Pacifying a City and Gathering Troops (ABL 1044),r 9',mā[saying]PRP ūma[today]AV anīnu[we]IP ina[in]PRP bītu[house]N
saao/saa15/P334695,SAA 15 116. Pacifying a City and Gathering Troops (ABL 1044),r 10',sahāru[go-around]V ašābu[sit-(down)]V mā[saying]PRP šumma[if]MOD
saao/saa15/P334695,SAA 15 116. Pacifying a City and Gathering Troops (ABL 1044),r 11',ina[in]PRP muhhu[skull]N alāku[go]V ṣabātu[seize]V ana[to]PRP bēlu[lord]N
saao/saa15/P334695,SAA 15 116. Pacifying a City and Gathering Troops (ABL 1044),r 12',tadānu[give]V mā[saying]PRP lā[not]MOD qarāru[writhe]V
saao/saa15/P334695,SAA 15 116. Pacifying a City and Gathering Troops (ABL 1044),r 13',ēribu[enterer]N išti[with]PRP
saao/saa15/P334695,SAA 15 116. Pacifying a City and Gathering Troops (ABL 1044),r 14',mā[saying]PRP ēribu[enterer]N tahta[under]PRP
saao/saa15/P334695,SAA 15 116. Pacifying a City and Gathering Troops (ABL 1044),r 15',mā[saying]PRP anīnu[we]IP haṣānu[hug]V
saao/saa15/P334695,SAA 15 116. Pacifying a City and Gathering Troops (ABL 1044),r 16',Ahu-leʾi[1]PN ālu[city]N šū[he]IP adi[until]PRP
saao/saa15/P334695,SAA 15 116. Pacifying a City and Gathering Troops (ABL 1044),r 17',ina[in]PRP pānu[front]N
saao/saa15/P334695,SAA 15 116. Pacifying a City and Gathering Troops (ABL 1044),e. 1,ūma[today]AV kī[like]PRP ša[that]REL šarru[king]N bēlu[lord]N šapāru[send]V emūqu[strength]N
saao/saa15/P334695,SAA 15 116. Pacifying a City and Gathering Troops (ABL 1044),e. 2,ina[in]PRP Meturna[1]GN pahāru[gather]V ina[in]PRP pānu[front]N māru[son]N šipru[sending]N ša[of]DET šarru[king]N bēlu[lord]N
