id_text,text_name,l_no,text
saao/saa19/P393616,SAA 19 036. Raising Barley (CTN 5 p. 273),o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa19/P393616,SAA 19 036. Raising Barley (CTN 5 p. 273),o 2,ardu[slave]N Inurta-belu-uṣur[1]PN
saao/saa19/P393616,SAA 19 036. Raising Barley (CTN 5 p. 273),o 3,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa19/P393616,SAA 19 036. Raising Barley (CTN 5 p. 273),o 4,ina[in]PRP muhhu[skull]N ša[that]REL šarru[king]N bēlu[lord]N
saao/saa19/P393616,SAA 19 036. Raising Barley (CTN 5 p. 273),o 5,šapāru[send]V mā[saying]PRP līm[thousand]NU
saao/saa19/P393616,SAA 19 036. Raising Barley (CTN 5 p. 273),o 6,imēru[unit]N kurummatu[ration]N ina[in]PRP muhhu[skull]N
saao/saa19/P393616,SAA 19 036. Raising Barley (CTN 5 p. 273),o 7,mā[saying]PRP ina[in]PRP mati[when?]QP matāhu[lift]V
saao/saa19/P393616,SAA 19 036. Raising Barley (CTN 5 p. 273),o 8,imēru[unit]N
saao/saa19/P393616,SAA 19 036. Raising Barley (CTN 5 p. 273),o 9,kurummatu[ration]N matāhu[pick-up]V
saao/saa19/P393616,SAA 19 036. Raising Barley (CTN 5 p. 273),r 2',pānû[previous]AJ
