id_text,text_name,l_no,text
saao/saa17/P237207,SAA 17 098. (no title) (CT 54 505),o 2',ana[to]PRP Zeru-ibni[1]PN
saao/saa17/P237207,SAA 17 098. (no title) (CT 54 505),o 3',ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa17/P237207,SAA 17 098. (no title) (CT 54 505),o 4',ša[that]REL šarru[king]N šapāru[send]V umma[saying]PRP ana[to]PRP ṭēmu[(fore)thought]N
saao/saa17/P237207,SAA 17 098. (no title) (CT 54 505),o 5',libbu[interior]N ša[of]DET šarru[king]N bēlu[lord]N kī[like]PRP
saao/saa17/P237207,SAA 17 098. (no title) (CT 54 505),o 6',epēšu[do]V ana[to]PRP
saao/saa17/P237207,SAA 17 098. (no title) (CT 54 505),o 7',ša[that]REL šarru[king]N šapāru[send]V umma[saying]PRP sinništu[woman]N ana[to]PRP
saao/saa17/P237207,SAA 17 098. (no title) (CT 54 505),o 8',īnu[eye]N ina[in]PRP muhhu[skull]N šaknu[placed]AJ
saao/saa17/P237207,SAA 17 098. (no title) (CT 54 505),o 9',ina[in]PRP muhhu[skull]N šarru[king]N bēlu[lord]N šaknu[placed]AJ u[and]CNJ
saao/saa17/P237207,SAA 17 098. (no title) (CT 54 505),o 10',alāku[go]V amāru[see]V šarru[king]N
saao/saa17/P237207,SAA 17 098. (no title) (CT 54 505),o 11',nāgiru[herald]N
