id_text,text_name,l_no,text
saao/saa05/P313827,SAA 05 137. Arrival of Tributaries (CT 53 414),o 2',Nanu[1]PN ša-rēši[eunuch]N
saao/saa05/P313827,SAA 05 137. Arrival of Tributaries (CT 53 414),o 3',išti[with]PRP sisû[horse]N
saao/saa05/P313827,SAA 05 137. Arrival of Tributaries (CT 53 414),o 4',alpu[ox]N ina[in]PRP qātu[hand]N
saao/saa05/P313827,SAA 05 137. Arrival of Tributaries (CT 53 414),o 5',ūmu[day]N ina[in]PRP Hiptuna[1]GN
saao/saa05/P313827,SAA 05 137. Arrival of Tributaries (CT 53 414),o 6',nabalkutu[cross-over]V
saao/saa05/P313827,SAA 05 137. Arrival of Tributaries (CT 53 414),o 7',rādiu[(caravan)-guide]N
saao/saa05/P313827,SAA 05 137. Arrival of Tributaries (CT 53 414),b.e. 9',alāku[go]V
saao/saa05/P313827,SAA 05 137. Arrival of Tributaries (CT 53 414),r 1,ša[that]REL šarru[king]N bēlu[lord]N
saao/saa05/P313827,SAA 05 137. Arrival of Tributaries (CT 53 414),r 2,šapāru[send]V mā[saying]PRP
saao/saa05/P313827,SAA 05 137. Arrival of Tributaries (CT 53 414),r 3,šumma[if]MOD alāku[go]V
saao/saa05/P313827,SAA 05 137. Arrival of Tributaries (CT 53 414),r 4,memēni[somebody]XP išti[with]PRP
saao/saa05/P313827,SAA 05 137. Arrival of Tributaries (CT 53 414),r 5,lū[may]MOD lā[not]MOD dabābu[speak]V
saao/saa05/P313827,SAA 05 137. Arrival of Tributaries (CT 53 414),r 6,raksu[recruit]N
saao/saa05/P313827,SAA 05 137. Arrival of Tributaries (CT 53 414),r 7,išti[with]PRP paqādu[entrust]V
