id_text,text_name,l_no,text
saao/saa15/P334316,SAA 15 030. The Son of Yakin is in Babylon; I Cannot March to Meturna (ABL 0455),o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa15/P334316,SAA 15 030. The Son of Yakin is in Babylon; I Cannot March to Meturna (ABL 0455),o 2,ardu[slave]N Nabu-belu-kaʾʾin[1]PN
saao/saa15/P334316,SAA 15 030. The Son of Yakin is in Babylon; I Cannot March to Meturna (ABL 0455),o 3,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa15/P334316,SAA 15 030. The Son of Yakin is in Babylon; I Cannot March to Meturna (ABL 0455),o 4,ša[that]REL šarru[king]N bēlu[lord]N šapāru[send]V
saao/saa15/P334316,SAA 15 030. The Son of Yakin is in Babylon; I Cannot March to Meturna (ABL 0455),o 5,mā[saying]PRP ina[in]PRP muhhu[skull]N dullu[trouble]N ša[of]DET
saao/saa15/P334316,SAA 15 030. The Son of Yakin is in Babylon; I Cannot March to Meturna (ABL 0455),o 6,birti[between]PRP īnu[eye]N madādu[measure-(out)]V
saao/saa15/P334316,SAA 15 030. The Son of Yakin is in Babylon; I Cannot March to Meturna (ABL 0455),o 7,mā[saying]PRP lā[not]MOD šemû[hear]V
saao/saa15/P334316,SAA 15 030. The Son of Yakin is in Babylon; I Cannot March to Meturna (ABL 0455),o 8,ša[that]REL ana[to]PRP šarru[king]N bēlu[lord]N lā[not]MOD šemû[hear]V
saao/saa15/P334316,SAA 15 030. The Son of Yakin is in Babylon; I Cannot March to Meturna (ABL 0455),o 9,ana[to]PRP mannu[who?]QP hurri[ever-(after)]AV šemû[hear]V
saao/saa15/P334316,SAA 15 030. The Son of Yakin is in Babylon; I Cannot March to Meturna (ABL 0455),o 10,annûri[now]AV šalāšī-[three-times]AV erbêšu[four-times]AV
saao/saa15/P334316,SAA 15 030. The Son of Yakin is in Babylon; I Cannot March to Meturna (ABL 0455),o 11,šarru[king]N bēlu[lord]N akī[as]PRP annû[this]DP
saao/saa15/P334316,SAA 15 030. The Son of Yakin is in Babylon; I Cannot March to Meturna (ABL 0455),o 12,šapāru[send]V kē[how?]QP balāṭu[live]V
saao/saa15/P334316,SAA 15 030. The Son of Yakin is in Babylon; I Cannot March to Meturna (ABL 0455),o 13,ali[where?]QP niqittu[anxiety]N dāmu[blood]N
saao/saa15/P334316,SAA 15 030. The Son of Yakin is in Babylon; I Cannot March to Meturna (ABL 0455),o 14,ina[in]PRP libbu[interior]N abālu[dry-(up)]V
saao/saa15/P334316,SAA 15 030. The Son of Yakin is in Babylon; I Cannot March to Meturna (ABL 0455),o 15,ina[in]PRP qannu[fringe]N mehru[colleague]N
saao/saa15/P334316,SAA 15 030. The Son of Yakin is in Babylon; I Cannot March to Meturna (ABL 0455),o 16,dullu[trouble]N epēšu[do]V
saao/saa15/P334316,SAA 15 030. The Son of Yakin is in Babylon; I Cannot March to Meturna (ABL 0455),o 17,lā[not]MOD ašarēdu[first-and-foremost]AJ
saao/saa15/P334316,SAA 15 030. The Son of Yakin is in Babylon; I Cannot March to Meturna (ABL 0455),o 18,ša[of]DET libbu[interior]N anāku[I]IP
saao/saa15/P334316,SAA 15 030. The Son of Yakin is in Babylon; I Cannot March to Meturna (ABL 0455),o 19,lā[not]MOD makû[destitute]AJ anāku[I]IP
saao/saa15/P334316,SAA 15 030. The Son of Yakin is in Babylon; I Cannot March to Meturna (ABL 0455),o 20,akī[as]PRP ša[that]REL šunu[they]IP epēšu[do]V
saao/saa15/P334316,SAA 15 030. The Son of Yakin is in Babylon; I Cannot March to Meturna (ABL 0455),o 21,anāku[I]IP epēšu[do]V
saao/saa15/P334316,SAA 15 030. The Son of Yakin is in Babylon; I Cannot March to Meturna (ABL 0455),r 1,kī[like]PRP maṣû[correspond]V ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa15/P334316,SAA 15 030. The Son of Yakin is in Babylon; I Cannot March to Meturna (ABL 0455),r 2,lā[not]MOD šemû[hear]V
saao/saa15/P334316,SAA 15 030. The Son of Yakin is in Babylon; I Cannot March to Meturna (ABL 0455),r 3,ana[to]PRP mīnu[what?]QP šarru[king]N bēlu[lord]N buʾʾû[look-for]V
saao/saa15/P334316,SAA 15 030. The Son of Yakin is in Babylon; I Cannot March to Meturna (ABL 0455),r 4,ša[that]REL šarru[king]N bēlu[lord]N šapāru[send]V
saao/saa15/P334316,SAA 15 030. The Son of Yakin is in Babylon; I Cannot March to Meturna (ABL 0455),r 5,mā[saying]PRP ina[in]PRP Meturna[1]GN lū[may]MOD atta[you]IP
saao/saa15/P334316,SAA 15 030. The Son of Yakin is in Babylon; I Cannot March to Meturna (ABL 0455),r 6,maṣṣartu[observation]N naṣāru[guard]V annûri[now]AV
saao/saa15/P334316,SAA 15 030. The Son of Yakin is in Babylon; I Cannot March to Meturna (ABL 0455),r 7,ina[in]PRP Dur-Anuniti[1]GN birti[between]PRP
saao/saa15/P334316,SAA 15 030. The Son of Yakin is in Babylon; I Cannot March to Meturna (ABL 0455),r 8,Meturna[1]GN u[and]CNJ Dur-Bel-ilaʾi[1]GN
saao/saa15/P334316,SAA 15 030. The Son of Yakin is in Babylon; I Cannot March to Meturna (ABL 0455),r 9,ina[in]PRP šēpu[foot]N šadû[mountain]N anāku[I]IP emūqu[strength]N
saao/saa15/P334316,SAA 15 030. The Son of Yakin is in Babylon; I Cannot March to Meturna (ABL 0455),r 10,ina[in]PRP pānu[front]N Mar-Yakin[1]PN
saao/saa15/P334316,SAA 15 030. The Son of Yakin is in Babylon; I Cannot March to Meturna (ABL 0455),r 11,ina[in]PRP Babili[Babylon]GN šū[he]IP
saao/saa15/P334316,SAA 15 030. The Son of Yakin is in Babylon; I Cannot March to Meturna (ABL 0455),r 12,hūlu[way]N karmu[delayed]AJ anāku[I]IP lā[not]MOD alāku[go]V
saao/saa15/P334316,SAA 15 030. The Son of Yakin is in Babylon; I Cannot March to Meturna (ABL 0455),r 13,rēšu[head]N hūlu[way]N lā[not]MOD našû[lift]V
saao/saa15/P334316,SAA 15 030. The Son of Yakin is in Babylon; I Cannot March to Meturna (ABL 0455),r 14,u[and]CNJ ṣābu[people]N šarru[king]N lā[not]MOD ramû[slacken]V
saao/saa15/P334316,SAA 15 030. The Son of Yakin is in Babylon; I Cannot March to Meturna (ABL 0455),r 15,rēšu[head]N eṣidītu[provisions]N
saao/saa15/P334316,SAA 15 030. The Son of Yakin is in Babylon; I Cannot March to Meturna (ABL 0455),r 16,lā[not]MOD našû[lift]V
saao/saa15/P334316,SAA 15 030. The Son of Yakin is in Babylon; I Cannot March to Meturna (ABL 0455),r 17,mīnu[what?]QP ša[that]REL ṭēmu[(fore)thought]N
