id_text,text_name,l_no,text
saao/saa16/P334131,SAA 16 105. Killed in the Enemy Country (ABL 0186),o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa16/P334131,SAA 16 105. Killed in the Enemy Country (ABL 0186),o 2,ardu[slave]N Ubru-Nabu[1]PN
saao/saa16/P334131,SAA 16 105. Killed in the Enemy Country (ABL 0186),o 3,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa16/P334131,SAA 16 105. Killed in the Enemy Country (ABL 0186),o 4,Bel[1]DN Nabu[1]DN Ištar[1]DN ša[of]DET Ninua[Nineveh]GN
saao/saa16/P334131,SAA 16 105. Killed in the Enemy Country (ABL 0186),o 5,Ištar[1]DN ša[of]DET bītu[house]N Kidmuri[1]DN
saao/saa16/P334131,SAA 16 105. Killed in the Enemy Country (ABL 0186),o 6,ana[to]PRP šarru[king]N bēlu[lord]N adanniš[very-much]AV adanniš[very-much]AV
saao/saa16/P334131,SAA 16 105. Killed in the Enemy Country (ABL 0186),o 7,karābu[pray]V ṭūbu[goodness]N libbu[interior]N
saao/saa16/P334131,SAA 16 105. Killed in the Enemy Country (ABL 0186),o 8,ṭūbu[goodness]N šīru[flesh]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa16/P334131,SAA 16 105. Killed in the Enemy Country (ABL 0186),o 9,tadānu[give]V šulmu[completeness]N ana[to]PRP maṣṣartu[observation]N
saao/saa16/P334131,SAA 16 105. Killed in the Enemy Country (ABL 0186),o 10,ša[of]DET šarru[king]N bēlu[lord]N Šumma-ilu[1]PN
saao/saa16/P334131,SAA 16 105. Killed in the Enemy Country (ABL 0186),o 11,māru[son]N Aramiš-šar-ilani[1]PN
saao/saa16/P334131,SAA 16 105. Killed in the Enemy Country (ABL 0186),o 12,mušarkisu[(military)-procurement-officer]N awātu[word]N šarru[king]N
saao/saa16/P334131,SAA 16 105. Killed in the Enemy Country (ABL 0186),o 13,ina[in]PRP pānu[front]N zakāru[speak]V
saao/saa16/P334131,SAA 16 105. Killed in the Enemy Country (ABL 0186),o 14,mā[saying]PRP abu[father]N ina[in]PRP mātu[land]N nakāru[enemy]N
saao/saa16/P334131,SAA 16 105. Killed in the Enemy Country (ABL 0186),o 15,mītu[dead]AJ mā[saying]PRP ṣābu[people]N
saao/saa16/P334131,SAA 16 105. Killed in the Enemy Country (ABL 0186),o 16,ša[of]DET qātu[hand]N sisû[horse]N
saao/saa16/P334131,SAA 16 105. Killed in the Enemy Country (ABL 0186),o 17,ina[in]PRP qātu[hand]N ṣabātu[seize]V
saao/saa16/P334131,SAA 16 105. Killed in the Enemy Country (ABL 0186),o 18,alāku[go]V
saao/saa16/P334131,SAA 16 105. Killed in the Enemy Country (ABL 0186),o 19,ina[in]PRP battubattu[all-round]PRP ša[of]DET Ninua[Nineveh]GN
saao/saa16/P334131,SAA 16 105. Killed in the Enemy Country (ABL 0186),b.e. 20,kamsu[squatting]AJ
saao/saa16/P334131,SAA 16 105. Killed in the Enemy Country (ABL 0186),b.e. 21,mā[saying]PRP anāku[I]IP qabû[say]V
saao/saa16/P334131,SAA 16 105. Killed in the Enemy Country (ABL 0186),b.e. 22,mā[saying]PRP abu[father]N
saao/saa16/P334131,SAA 16 105. Killed in the Enemy Country (ABL 0186),b.e. 23,lū[may]MOD mītu[dead]AJ
saao/saa16/P334131,SAA 16 105. Killed in the Enemy Country (ABL 0186),r 1,maṣṣartu[observation]N ša[of]DET šarru[king]N atā[why?]QP
saao/saa16/P334131,SAA 16 105. Killed in the Enemy Country (ABL 0186),r 2,ramû[slacken]V alāku[go]V
saao/saa16/P334131,SAA 16 105. Killed in the Enemy Country (ABL 0186),r 3,ūma[today]AV annûri[now]AV
saao/saa16/P334131,SAA 16 105. Killed in the Enemy Country (ABL 0186),r 4,ina[in]PRP pānu[front]N šarru[king]N bēlu[lord]N wabālu[bring]V
saao/saa16/P334131,SAA 16 105. Killed in the Enemy Country (ABL 0186),r 5,šarru[king]N bēlu[lord]N šâlu[ask]V
saao/saa16/P334131,SAA 16 105. Killed in the Enemy Country (ABL 0186),r 6,kī[like]PRP ša[that]REL awātu[word]N
saao/saa16/P334131,SAA 16 105. Killed in the Enemy Country (ABL 0186),r 7,ana[to]PRP šarru[king]N bēlu[lord]N qabû[say]V
saao/saa16/P334131,SAA 16 105. Killed in the Enemy Country (ABL 0186),r 8,tamkāru[merchant]N šū[he]IP Gargamisaya[from-Carchemish]EN
saao/saa16/P334131,SAA 16 105. Killed in the Enemy Country (ABL 0186),r 9,ardu[slave]N dâku[kill]V
saao/saa16/P334131,SAA 16 105. Killed in the Enemy Country (ABL 0186),r 10,ištēn[one]NU ina[in]PRP libbu[interior]N
saao/saa16/P334131,SAA 16 105. Killed in the Enemy Country (ABL 0186),r 11,lā[not]MOD ezēbu[leave]V ṣabātu[seize]V
saao/saa16/P334131,SAA 16 105. Killed in the Enemy Country (ABL 0186),r 12,kidinnu[protection]N ša[of]DET Mullissu[1]DN
saao/saa16/P334131,SAA 16 105. Killed in the Enemy Country (ABL 0186),r 13,ša[of]DET Belet-Kidmuri[1]DN
saao/saa16/P334131,SAA 16 105. Killed in the Enemy Country (ABL 0186),r 14,ša[of]DET ummu[mother]N ša[that]REL râmu[love]V
saao/saa16/P334131,SAA 16 105. Killed in the Enemy Country (ABL 0186),r 15,ana[to]PRP šarru[king]N bēlu[lord]N wabālu[bring]V
saao/saa16/P334131,SAA 16 105. Killed in the Enemy Country (ABL 0186),r 16,ina[in]PRP muhhu[skull]N Sippar[1]GN šarru[king]N bēlu[lord]N
saao/saa16/P334131,SAA 16 105. Killed in the Enemy Country (ABL 0186),r 17,harādu[be(come)-awake]V
saao/saa16/P334131,SAA 16 105. Killed in the Enemy Country (ABL 0186),r 18,pašāhu[cool-down]V
saao/saa16/P334131,SAA 16 105. Killed in the Enemy Country (ABL 0186),r.e. 19,šulmu[completeness]N šarru[king]N bēlu[lord]N
saao/saa16/P334131,SAA 16 105. Killed in the Enemy Country (ABL 0186),r.e. 20,šemû[hear]V
