id_text,text_name,l_no,text
saao/saa16/P314367,SAA 16 077. Instructions for a Battle (CT 53 958),r 1,šapāru[send]V
saao/saa16/P314367,SAA 16 077. Instructions for a Battle (CT 53 958),r 2,šarru[king]N bēlu[lord]N ina[in]PRP muhhu[skull]N lū[may]MOD rahṣu[confident]AJ
saao/saa16/P314367,SAA 16 077. Instructions for a Battle (CT 53 958),r 3,ṭēmu[(fore)thought]N ana[to]PRP rabiu[big-one]N šakānu[put]V
saao/saa16/P314367,SAA 16 077. Instructions for a Battle (CT 53 958),r 4,izuzzu[stand]V šarru[king]N bēlu[lord]N
saao/saa16/P314367,SAA 16 077. Instructions for a Battle (CT 53 958),r 5,ana[to]PRP qarābu[battle]N lū[may]MOD lā[not]MOD qerēbu[approach]V
saao/saa16/P314367,SAA 16 077. Instructions for a Battle (CT 53 958),r 6,kī[like]PRP ša[that]REL šarru[king]N abu[father]N epēšu[do]V
saao/saa16/P314367,SAA 16 077. Instructions for a Battle (CT 53 958),r 7,atta[you]IP ina[in]PRP muhhu[skull]N mūlû[height]N izuzzu[stand]V
saao/saa16/P314367,SAA 16 077. Instructions for a Battle (CT 53 958),r 8,rabiu[big-one]N qarābu[battle]N epēšu[do]V
saao/saa16/P314367,SAA 16 077. Instructions for a Battle (CT 53 958),r 9,šarru[king]N bēlu[lord]N
