id_text,text_name,l_no,text
saao/saa17/P238504,SAA 17 079. Report on Ezida (CT 54 145),o 1,ardu[slave]N Marduku[1]PN
saao/saa17/P238504,SAA 17 079. Report on Ezida (CT 54 145),o 2,ana[to]PRP dinānu[substitution]N šarru[king]N bēlu[lord]N
saao/saa17/P238504,SAA 17 079. Report on Ezida (CT 54 145),o 3,alāku[go]V Nabu[1]DN u[and]CNJ Marduk[1]DN
saao/saa17/P238504,SAA 17 079. Report on Ezida (CT 54 145),o 4,ana[to]PRP šarru[king]N karābu[pray]V
saao/saa17/P238504,SAA 17 079. Report on Ezida (CT 54 145),o 5,umma[saying]PRP ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa17/P238504,SAA 17 079. Report on Ezida (CT 54 145),o 6,šulmu[completeness]N ana[to]PRP Ezida[Temple-of-Nabu]TN
saao/saa17/P238504,SAA 17 079. Report on Ezida (CT 54 145),o 7,u[and]CNJ ana[to]PRP ēkurru[temple]N
saao/saa17/P238504,SAA 17 079. Report on Ezida (CT 54 145),o 8,ana[to]PRP bītu[house]N ilu[god]N
saao/saa17/P238504,SAA 17 079. Report on Ezida (CT 54 145),o 9,akī[as;-like]PRP maʾdû[(large)-quantity]N
saao/saa17/P238504,SAA 17 079. Report on Ezida (CT 54 145),o 10,lū[may]MOD
