id_text,text_name,l_no,text
saao/saa01/P313885,SAA 01 040. (no title) (CT 53 472),o 1',birti[between]PRP īnu[eye]N
saao/saa01/P313885,SAA 01 040. (no title) (CT 53 472),o 2',ina[in]PRP pānu[front]N šēpu[foot]N ayyekamēni[anywhere]AV
saao/saa01/P313885,SAA 01 040. (no title) (CT 53 472),o 3',lā[not]MOD šakānu[put]V šumma[if]MOD šapāru[send]V
saao/saa01/P313885,SAA 01 040. (no title) (CT 53 472),o 4',arhiš[quickly]AV alāku[go]V u[and]CNJ šumma[if]MOD
saao/saa01/P313885,SAA 01 040. (no title) (CT 53 472),o 5',šapāru[send]V
saao/saa01/P313885,SAA 01 040. (no title) (CT 53 472),o 6',mā[saying]PRP ana[to]PRP
saao/saa01/P313885,SAA 01 040. (no title) (CT 53 472),o 7',emūqu[strength]N amāru[see]V
saao/saa01/P313885,SAA 01 040. (no title) (CT 53 472),o 8',yamattu[each]XP
saao/saa01/P313885,SAA 01 040. (no title) (CT 53 472),o 9',u[and]CNJ
saao/saa01/P313885,SAA 01 040. (no title) (CT 53 472),o 10',alāku[go]V
