id_text,text_name,l_no,text
saao/saa15/P314312,SAA 15 260. Boats in Babylon (CT 53 903),o 1',šumma[if]MOD pilku[demarcated-zone]N
saao/saa15/P314312,SAA 15 260. Boats in Babylon (CT 53 903),o 2',lā[not]MOD gamāru[complete]V
saao/saa15/P314312,SAA 15 260. Boats in Babylon (CT 53 903),o 3',ša[of]DET Nisannu[Nisan]MN
saao/saa15/P314312,SAA 15 260. Boats in Babylon (CT 53 903),o 4',u[and]CNJ
saao/saa15/P314312,SAA 15 260. Boats in Babylon (CT 53 903),o 5',ša[of]DET ša[that]REL
saao/saa15/P314312,SAA 15 260. Boats in Babylon (CT 53 903),o 6',lā[not]MOD tadānu[give]V
saao/saa15/P314312,SAA 15 260. Boats in Babylon (CT 53 903),o 7',ūma[today]AV kī[like]PRP ša[that]REL šarru[king]N bēlu[lord]N
saao/saa15/P314312,SAA 15 260. Boats in Babylon (CT 53 903),o 8',šapāru[send]V
saao/saa15/P314312,SAA 15 260. Boats in Babylon (CT 53 903),o 9',ina[in]PRP pānātu[front]N šarru[king]N bēlu[lord]N
saao/saa15/P314312,SAA 15 260. Boats in Babylon (CT 53 903),o 10',adi[until]PRP bītu[house]N šarru[king]N bēlu[lord]N
saao/saa15/P314312,SAA 15 260. Boats in Babylon (CT 53 903),o 11',šarru[king]N bēlu[lord]N rēšu[head]N
saao/saa15/P314312,SAA 15 260. Boats in Babylon (CT 53 903),o 12',našû[lift]V amāru[see]V lā[not]MOD
saao/saa15/P314312,SAA 15 260. Boats in Babylon (CT 53 903),o 13',emūqu[strength]N šarru[king]N bēlu[lord]N
saao/saa15/P314312,SAA 15 260. Boats in Babylon (CT 53 903),o 14',emēdu[lean-on]V
saao/saa15/P314312,SAA 15 260. Boats in Babylon (CT 53 903),b.e. 15',šumma[if]MOD lā[not]MOD emūqu[strength]N
saao/saa15/P314312,SAA 15 260. Boats in Babylon (CT 53 903),b.e. 16',šarru[king]N bēlu[lord]N amāru[see]V
saao/saa15/P314312,SAA 15 260. Boats in Babylon (CT 53 903),r 1,lū[may]MOD gamāru[complete]V
saao/saa15/P314312,SAA 15 260. Boats in Babylon (CT 53 903),r 2,nūnu[fish]N
saao/saa15/P314312,SAA 15 260. Boats in Babylon (CT 53 903),r 4,Remutu[1]PN našû[lift]V
saao/saa15/P314312,SAA 15 260. Boats in Babylon (CT 53 903),r 5,Babili[Babylon]GN
saao/saa15/P314312,SAA 15 260. Boats in Babylon (CT 53 903),r 6,eleppu[ship]N
saao/saa15/P314312,SAA 15 260. Boats in Babylon (CT 53 903),r 7,ana[to]PRP pānu[front]N
saao/saa15/P314312,SAA 15 260. Boats in Babylon (CT 53 903),r 8,šī[she]IP
saao/saa15/P314312,SAA 15 260. Boats in Babylon (CT 53 903),r 9,ša[of]DET
