id_text,text_name,l_no,text
saao/saa15/P334561,SAA 15 122. Hauling Thresholds (ABL 0798),o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa15/P334561,SAA 15 122. Hauling Thresholds (ABL 0798),o 2,ardu[slave]N Šamaš-belu-uṣur[1]PN
saao/saa15/P334561,SAA 15 122. Hauling Thresholds (ABL 0798),o 3,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa15/P334561,SAA 15 122. Hauling Thresholds (ABL 0798),o 4,nibzu[(a-kind-of)-document]N ištu[from]PRP libbu[interior]N ēkallu[palace]N
saao/saa15/P334561,SAA 15 122. Hauling Thresholds (ABL 0798),o 5,tadānu[give]V
saao/saa15/P334561,SAA 15 122. Hauling Thresholds (ABL 0798),o 6,mā[saying]PRP askuppu[(threshold)-slab]N ištu[from]PRP Labdudu[1]GN
saao/saa15/P334561,SAA 15 122. Hauling Thresholds (ABL 0798),o 7,šadādu[drag]V šarru[king]N bēlu[lord]N wadû[know]V
saao/saa15/P334561,SAA 15 122. Hauling Thresholds (ABL 0798),o 8,ardu[slave]N ša[of]DET šarru[king]N gabbu[totality]N
saao/saa15/P334561,SAA 15 122. Hauling Thresholds (ABL 0798),o 10,harru[water-channel]N
saao/saa15/P334561,SAA 15 122. Hauling Thresholds (ABL 0798),r 2',kīma[like]PRP ištu[from]PRP pānu[front]N
saao/saa15/P334561,SAA 15 122. Hauling Thresholds (ABL 0798),r 3',sahāru[go-around]V
saao/saa15/P334561,SAA 15 122. Hauling Thresholds (ABL 0798),r 4',ardu[slave]N ša[of]DET šarru[king]N
saao/saa15/P334561,SAA 15 122. Hauling Thresholds (ABL 0798),r 5',dekû[raise]V alāku[go]V
saao/saa15/P334561,SAA 15 122. Hauling Thresholds (ABL 0798),r 6',askuppu[(threshold)-slab]N šadādu[drag]V
saao/saa15/P334561,SAA 15 122. Hauling Thresholds (ABL 0798),r 7',mīnu[what?]QP ša[that]REL šarru[king]N bēlu[lord]N
