id_text,text_name,l_no,text
saao/saa17/P239306,SAA 17 144. Old Border (ABL 1467),o 2',Elamtu[Elam]GN
saao/saa17/P239306,SAA 17 144. Old Border (ABL 1467),o 3',miṣru[border]N labīru[old]AJ
saao/saa17/P239306,SAA 17 144. Old Border (ABL 1467),o 4',Belet[1]DN ša[of]DET Uruk[1]GN u[and]CNJ
saao/saa17/P239306,SAA 17 144. Old Border (ABL 1467),o 5',enna[now]AV šarru[king]N ana[to]PRP
saao/saa17/P239306,SAA 17 144. Old Border (ABL 1467),o 6',ilu[god]N
saao/saa17/P239306,SAA 17 144. Old Border (ABL 1467),o 7',hamû[secure]AJ ina[in]PRP pānu[front]N
saao/saa17/P239306,SAA 17 144. Old Border (ABL 1467),r 1,ša[of]DET Šarru-ken[Sargon-II]PN
saao/saa17/P239306,SAA 17 144. Old Border (ABL 1467),r 2,Bit-Amukannaya[1]EN
saao/saa17/P239306,SAA 17 144. Old Border (ABL 1467),r 3,ša[of]DET Šarru-ken[Sargon-II]PN
saao/saa17/P239306,SAA 17 144. Old Border (ABL 1467),r 4,tabālu[take-away]V
