id_text,text_name,l_no,text
saao/saa05/P334152,SAA 05 210. Taking over the Forts of Allabria (ABL 0208),o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa05/P334152,SAA 05 210. Taking over the Forts of Allabria (ABL 0208),o 2,ardu[slave]N Nabu-hamatua[1]PN
saao/saa05/P334152,SAA 05 210. Taking over the Forts of Allabria (ABL 0208),o 3,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N
saao/saa05/P334152,SAA 05 210. Taking over the Forts of Allabria (ABL 0208),o 4,bēlu[lord]N šulmu[completeness]N ana[to]PRP
saao/saa05/P334152,SAA 05 210. Taking over the Forts of Allabria (ABL 0208),o 5,birtu[fort]N ša[of]DET šarru[king]N
saao/saa05/P334152,SAA 05 210. Taking over the Forts of Allabria (ABL 0208),o 6,bēlu[lord]N egertu[inscribed-tablet]N
saao/saa05/P334152,SAA 05 210. Taking over the Forts of Allabria (ABL 0208),o 7,ištu[from]PRP pīhātu[responsibility]N
saao/saa05/P334152,SAA 05 210. Taking over the Forts of Allabria (ABL 0208),o 8,Madaya[Mede]EN aṣû[go-out]V
saao/saa05/P334152,SAA 05 210. Taking over the Forts of Allabria (ABL 0208),o 9,mā[saying]PRP māru[son]N šipru[sending]N ina[in]PRP ēkallu[palace]N
saao/saa05/P334152,SAA 05 210. Taking over the Forts of Allabria (ABL 0208),o 10,wabālu[bring]V nišu[people]N mātu[land]N
saao/saa05/P334152,SAA 05 210. Taking over the Forts of Allabria (ABL 0208),o 11,ša[of]DET māru[son]N Bel-iddina[1]PN
saao/saa05/P334152,SAA 05 210. Taking over the Forts of Allabria (ABL 0208),o 12,dibbu[words]N ṭābu[good]AJ išti[with]PRP
saao/saa05/P334152,SAA 05 210. Taking over the Forts of Allabria (ABL 0208),o 13,dabābu[speak]V
saao/saa05/P334152,SAA 05 210. Taking over the Forts of Allabria (ABL 0208),o 14,libbu[interior]N šakānu[put]V
saao/saa05/P334152,SAA 05 210. Taking over the Forts of Allabria (ABL 0208),o 15,māru[son]N Bel-iddina[1]PN
saao/saa05/P334152,SAA 05 210. Taking over the Forts of Allabria (ABL 0208),o 16,bēlu[lord]N hīṭu[error]N šū[he]IP
saao/saa05/P334152,SAA 05 210. Taking over the Forts of Allabria (ABL 0208),o 17,parriṣu[criminal]N šū[he]IP
saao/saa05/P334152,SAA 05 210. Taking over the Forts of Allabria (ABL 0208),r 1,awātu[word]N šarru[king]N lā[not]MOD šemû[hear]V
saao/saa05/P334152,SAA 05 210. Taking over the Forts of Allabria (ABL 0208),r 2,muk[saying]PRP attunu[you-(pl.)]IP yamattu[each]XP
saao/saa05/P334152,SAA 05 210. Taking over the Forts of Allabria (ABL 0208),r 3,ina[in]PRP bītu[house]N ina[in]PRP libbu[interior]N eqlu[field]N
saao/saa05/P334152,SAA 05 210. Taking over the Forts of Allabria (ABL 0208),r 4,dullu[trouble]N epēšu[do]V
saao/saa05/P334152,SAA 05 210. Taking over the Forts of Allabria (ABL 0208),r 5,libbu[interior]N lū[may]MOD ṭābu[good]AJ
saao/saa05/P334152,SAA 05 210. Taking over the Forts of Allabria (ABL 0208),r 6,muk[saying]PRP ardu[slave]N ša[of]DET šarru[king]N
saao/saa05/P334152,SAA 05 210. Taking over the Forts of Allabria (ABL 0208),r 7,attunu[you-(pl.)]IP nēhu[calm]AJ
saao/saa05/P334152,SAA 05 210. Taking over the Forts of Allabria (ABL 0208),r 8,dullu[trouble]N epēšu[do]V
saao/saa05/P334152,SAA 05 210. Taking over the Forts of Allabria (ABL 0208),r 9,ištu[from]PRP libbu[interior]N birtu[fort]N
saao/saa05/P334152,SAA 05 210. Taking over the Forts of Allabria (ABL 0208),r 10,aṣû[go-out]V
saao/saa05/P334152,SAA 05 210. Taking over the Forts of Allabria (ABL 0208),r 11,muk[saying]PRP alāku[go]V alāku[go]V
saao/saa05/P334152,SAA 05 210. Taking over the Forts of Allabria (ABL 0208),r 12,yamattu[each]XP ana[to]PRP muhhu[skull]N eqlu[field]N
saao/saa05/P334152,SAA 05 210. Taking over the Forts of Allabria (ABL 0208),r 13,raṣāpu[build]V ašābu[sit-(down)]V
saao/saa05/P334152,SAA 05 210. Taking over the Forts of Allabria (ABL 0208),r 14,ardu[slave]N ša[of]DET šarru[king]N bēlu[lord]N
saao/saa05/P334152,SAA 05 210. Taking over the Forts of Allabria (ABL 0208),r 15,ina[in]PRP libbu[interior]N erēbu[enter]V
saao/saa05/P334152,SAA 05 210. Taking over the Forts of Allabria (ABL 0208),r 16,maṣṣartu[observation]N dannu[strong]AJ
saao/saa05/P334152,SAA 05 210. Taking over the Forts of Allabria (ABL 0208),r 17,adi[until]PRP pīhātu[responsibility]N
saao/saa05/P334152,SAA 05 210. Taking over the Forts of Allabria (ABL 0208),r 18,alāku[go]V
saao/saa05/P334152,SAA 05 210. Taking over the Forts of Allabria (ABL 0208),r.e. 19,mīnu[what?]QP ša[that]REL šarru[king]N bēlu[lord]N
saao/saa05/P334152,SAA 05 210. Taking over the Forts of Allabria (ABL 0208),r.e. 20,ṭēmu[(fore)thought]N
saao/saa05/P334152,SAA 05 210. Taking over the Forts of Allabria (ABL 0208),r.e. 21,šakānu[put]V
