id_text,text_name,l_no,text
saao/saa15/P314280,SAA 15 194. Events in bab-Bitqi (CT 53 871),o 2',našû[lift]V
saao/saa15/P314280,SAA 15 194. Events in bab-Bitqi (CT 53 871),o 3',ištēniš[together]AV akī[as]PRP nišu[people]N
saao/saa15/P314280,SAA 15 194. Events in bab-Bitqi (CT 53 871),o 4',šarru[king]N bēlu[lord]N lū[may]MOD šapāru[send]V
saao/saa15/P314280,SAA 15 194. Events in bab-Bitqi (CT 53 871),o 5',amāru[see]V mīnu[what?]QP
saao/saa15/P314280,SAA 15 194. Events in bab-Bitqi (CT 53 871),o 6',lū[may]MOD šumma[if]MOD ṭābu[good]AJ
saao/saa15/P314280,SAA 15 194. Events in bab-Bitqi (CT 53 871),o 7',ana[to]PRP mehru[colleague]N
saao/saa15/P314280,SAA 15 194. Events in bab-Bitqi (CT 53 871),o 8',lū[may]MOD raʾābu[shake]V mā[saying]PRP
saao/saa15/P314280,SAA 15 194. Events in bab-Bitqi (CT 53 871),o 9',mā[saying]PRP
saao/saa15/P314280,SAA 15 194. Events in bab-Bitqi (CT 53 871),r 3',mā[saying]PRP
saao/saa15/P314280,SAA 15 194. Events in bab-Bitqi (CT 53 871),r 4',šū[he]IP ša[that]REL
saao/saa15/P314280,SAA 15 194. Events in bab-Bitqi (CT 53 871),r 5',ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa15/P314280,SAA 15 194. Events in bab-Bitqi (CT 53 871),r 6',ahu[brother]N pānu[front]N
saao/saa15/P314280,SAA 15 194. Events in bab-Bitqi (CT 53 871),r 7',akī[as]PRP ina[in]PRP Bab-bitqi[1]GN anāku[I]IP
saao/saa15/P314280,SAA 15 194. Events in bab-Bitqi (CT 53 871),r 8',alāku[go]V qabû[say]V mā[saying]PRP
