id_text,text_name,l_no,text
saao/saa16/P314369,SAA 16 110. (no title) (CT 53 960),o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa16/P314369,SAA 16 110. (no title) (CT 53 960),o 2,ardu[slave]N Ubru-Nabu[1]PN
saao/saa16/P314369,SAA 16 110. (no title) (CT 53 960),o 3,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa16/P314369,SAA 16 110. (no title) (CT 53 960),o 4,Nabu[1]DN u[and]CNJ Marduk[1]DN ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa16/P314369,SAA 16 110. (no title) (CT 53 960),o 5,karābu[pray]V
saao/saa16/P314369,SAA 16 110. (no title) (CT 53 960),o 6,akī[as]PRP Bel-iqiša[1]PN ana[to]PRP
saao/saa16/P314369,SAA 16 110. (no title) (CT 53 960),r 2',ilu[god]N šarru[king]N
saao/saa16/P314369,SAA 16 110. (no title) (CT 53 960),r 4',ša[that]REL ina[in]PRP pû[mouth]N
saao/saa16/P314369,SAA 16 110. (no title) (CT 53 960),r 5',ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa16/P314369,SAA 16 110. (no title) (CT 53 960),r 6',wabālu[bring]V
