id_text,text_name,l_no,text
saao/saa10/P314364,SAA 10 299. Medical Report (CT 53 955) [from exorcists],o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa10/P314364,SAA 10 299. Medical Report (CT 53 955) [from exorcists],o 2,ardu[slave]N Nabu-naṣir[1]PN
saao/saa10/P314364,SAA 10 299. Medical Report (CT 53 955) [from exorcists],o 3,Nabu[1]DN u[and]CNJ Marduk[1]DN
saao/saa10/P314364,SAA 10 299. Medical Report (CT 53 955) [from exorcists],o 4,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa10/P314364,SAA 10 299. Medical Report (CT 53 955) [from exorcists],o 5,adanniš[very-much]AV karābu[pray]V
saao/saa10/P314364,SAA 10 299. Medical Report (CT 53 955) [from exorcists],o 6,šulmu[completeness]N adanniš[very-much]AV MIN[ditto]J
saao/saa10/P314364,SAA 10 299. Medical Report (CT 53 955) [from exorcists],o 7,ana[to]PRP Aššur-mukin-paleya[1]PN
saao/saa10/P314364,SAA 10 299. Medical Report (CT 53 955) [from exorcists],o 8,libbu[interior]N ša[of]DET šarru[king]N bēlu[lord]N
saao/saa10/P314364,SAA 10 299. Medical Report (CT 53 955) [from exorcists],o 9,lū[may]MOD ṭābu[good]AJ
saao/saa10/P314364,SAA 10 299. Medical Report (CT 53 955) [from exorcists],o 10,annû[this]DP
saao/saa10/P314364,SAA 10 299. Medical Report (CT 53 955) [from exorcists],o 11,ša[that]REL erēbu[enter]V
saao/saa10/P314364,SAA 10 299. Medical Report (CT 53 955) [from exorcists],r 2',šulmu[completeness]N adanniš[very-much]AV MIN[ditto]J
