id_text,text_name,l_no,text
saao/saa13/P334368,SAA 13 099. Ninety-five Horses and Mules Arrived Today (ABL 0538),o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa13/P334368,SAA 13 099. Ninety-five Horses and Mules Arrived Today (ABL 0538),o 2,ardu[slave]N Nabu-šumu-iddina[1]PN
saao/saa13/P334368,SAA 13 099. Ninety-five Horses and Mules Arrived Today (ABL 0538),o 3,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N
saao/saa13/P334368,SAA 13 099. Ninety-five Horses and Mules Arrived Today (ABL 0538),o 4,bēlu[lord]N adanniš[very-much]AV adanniš[very-much]AV
saao/saa13/P334368,SAA 13 099. Ninety-five Horses and Mules Arrived Today (ABL 0538),o 5,Nabu[1]DN Marduk[1]DN
saao/saa13/P334368,SAA 13 099. Ninety-five Horses and Mules Arrived Today (ABL 0538),o 6,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa13/P334368,SAA 13 099. Ninety-five Horses and Mules Arrived Today (ABL 0538),o 7,karābu[pray]V
saao/saa13/P334368,SAA 13 099. Ninety-five Horses and Mules Arrived Today (ABL 0538),o 8,sisû[horse]N
saao/saa13/P334368,SAA 13 099. Ninety-five Horses and Mules Arrived Today (ABL 0538),o 9,Kusaya[Kushite]EN
saao/saa13/P334368,SAA 13 099. Ninety-five Horses and Mules Arrived Today (ABL 0538),o 10,ša[of]DET
saao/saa13/P334368,SAA 13 099. Ninety-five Horses and Mules Arrived Today (ABL 0538),o 11,sisû[horse]N ša[of]DET pēthallu[riding-horse]N
saao/saa13/P334368,SAA 13 099. Ninety-five Horses and Mules Arrived Today (ABL 0538),o 12,kūdanu[mule]N
saao/saa13/P334368,SAA 13 099. Ninety-five Horses and Mules Arrived Today (ABL 0538),o 13,gimru[totality]N Siʾimme[1]GN
saao/saa13/P334368,SAA 13 099. Ninety-five Horses and Mules Arrived Today (ABL 0538),r 1,sisû[horse]N ša[of]DET pēthallu[riding-horse]N
saao/saa13/P334368,SAA 13 099. Ninety-five Horses and Mules Arrived Today (ABL 0538),r 2,ša[of]DET Dur-Šarruken[1]GN
saao/saa13/P334368,SAA 13 099. Ninety-five Horses and Mules Arrived Today (ABL 0538),r 3,gimru[totality]N sisû[horse]N
saao/saa13/P334368,SAA 13 099. Ninety-five Horses and Mules Arrived Today (ABL 0538),r 4,Kusaya[Kushite]EN
saao/saa13/P334368,SAA 13 099. Ninety-five Horses and Mules Arrived Today (ABL 0538),r 5,sisû[horse]N ša[of]DET pēthallu[riding-horse]N
saao/saa13/P334368,SAA 13 099. Ninety-five Horses and Mules Arrived Today (ABL 0538),r 6,gimru[totality]N sisû[horse]N
saao/saa13/P334368,SAA 13 099. Ninety-five Horses and Mules Arrived Today (ABL 0538),r 7,kūdanu[mule]N
saao/saa13/P334368,SAA 13 099. Ninety-five Horses and Mules Arrived Today (ABL 0538),r 8,gimru[totality]N sisû[horse]N
saao/saa13/P334368,SAA 13 099. Ninety-five Horses and Mules Arrived Today (ABL 0538),r 9,kūdanu[mule]N
saao/saa13/P334368,SAA 13 099. Ninety-five Horses and Mules Arrived Today (ABL 0538),r 10,ūmu[day]N annû[this]DP
