id_text,text_name,l_no,text
saao/saa01/P313874,SAA 01 161. Collecting Barley (CT 53 461),o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa01/P313874,SAA 01 161. Collecting Barley (CT 53 461),o 2,ardu[slave]N Tariba-Issar[1]PN
saao/saa01/P313874,SAA 01 161. Collecting Barley (CT 53 461),o 3,lū[may]MOD šulmu[completeness]N ana[to]PRP awīlu[man]N
saao/saa01/P313874,SAA 01 161. Collecting Barley (CT 53 461),r 1',ūma[today]AV mīnu[what?]QP
saao/saa01/P313874,SAA 01 161. Collecting Barley (CT 53 461),r 2',ša[that]REL šarru[king]N bēlu[lord]N šapāru[send]V
saao/saa01/P313874,SAA 01 161. Collecting Barley (CT 53 461),r 3',kurummatu[ration]N ša[that]REL pahāru[gather]V
saao/saa01/P313874,SAA 01 161. Collecting Barley (CT 53 461),r 4',ina[in]PRP karāru[put-(down)]V alāku[go]V
saao/saa01/P313874,SAA 01 161. Collecting Barley (CT 53 461),r.e. 5,adi[until]PRP bītu[house]N awātu[word]N
saao/saa01/P313874,SAA 01 161. Collecting Barley (CT 53 461),r.e. 6,qerēbu[approach]V
