id_text,text_name,l_no,text
saao/saa15/P313782,SAA 15 366. Gathering Troops (CT 53 368),o 1',alāku[go]V
saao/saa15/P313782,SAA 15 366. Gathering Troops (CT 53 368),o 2',dannu[strong]AJ
saao/saa15/P313782,SAA 15 366. Gathering Troops (CT 53 368),o 3',emūqu[strength]N
saao/saa15/P313782,SAA 15 366. Gathering Troops (CT 53 368),o 4',pahru[gathered]AJ
saao/saa15/P313782,SAA 15 366. Gathering Troops (CT 53 368),o 5',dabābu[speak]V
saao/saa15/P313782,SAA 15 366. Gathering Troops (CT 53 368),o 6',ša[that]REL alāku[go]V
saao/saa15/P313782,SAA 15 366. Gathering Troops (CT 53 368),o 8',mā[saying]PRP
saao/saa15/P313782,SAA 15 366. Gathering Troops (CT 53 368),r 1',anīnu[we]IP
saao/saa15/P313782,SAA 15 366. Gathering Troops (CT 53 368),r 2',meʾatu[(one)-hundred]NU
saao/saa15/P313782,SAA 15 366. Gathering Troops (CT 53 368),r 4',ana[to]PRP
