id_text,text_name,l_no,text
saao/saa13/P334121,SAA 13 125. All is Well with the Watch of the King (ABL 0176),o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa13/P334121,SAA 13 125. All is Well with the Watch of the King (ABL 0176),o 2,ardu[slave]N
saao/saa13/P334121,SAA 13 125. All is Well with the Watch of the King (ABL 0176),o 3,Nabu-balassu-iqbi[1]PN
saao/saa13/P334121,SAA 13 125. All is Well with the Watch of the King (ABL 0176),o 4,Iddin-Aya[1]PN
saao/saa13/P334121,SAA 13 125. All is Well with the Watch of the King (ABL 0176),o 5,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N
saao/saa13/P334121,SAA 13 125. All is Well with the Watch of the King (ABL 0176),o 6,bēlu[lord]N
saao/saa13/P334121,SAA 13 125. All is Well with the Watch of the King (ABL 0176),o 7,Bel[1]DN u[and]CNJ Nabu[1]DN
saao/saa13/P334121,SAA 13 125. All is Well with the Watch of the King (ABL 0176),o 8,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa13/P334121,SAA 13 125. All is Well with the Watch of the King (ABL 0176),o 9,karābu[pray]V
saao/saa13/P334121,SAA 13 125. All is Well with the Watch of the King (ABL 0176),o 10,šulmu[completeness]N ana[to]PRP maṣṣartu[observation]N
saao/saa13/P334121,SAA 13 125. All is Well with the Watch of the King (ABL 0176),o 11,ša[of]DET šarru[king]N bēlu[lord]N
saao/saa13/P334121,SAA 13 125. All is Well with the Watch of the King (ABL 0176),o 12,adanniš[very-much]AV
saao/saa13/P334121,SAA 13 125. All is Well with the Watch of the King (ABL 0176),r 1,mehru[colleague]N
saao/saa13/P334121,SAA 13 125. All is Well with the Watch of the King (ABL 0176),r 2,šū[he]IP dâku[kill]V
saao/saa13/P334121,SAA 13 125. All is Well with the Watch of the King (ABL 0176),r 3,ša[that]REL piqittu[allocation]N ša[of]DET
saao/saa13/P334121,SAA 13 125. All is Well with the Watch of the King (ABL 0176),r 4,šaplu[underside]N zīzu[(meaning-uncertain)]N
saao/saa13/P334121,SAA 13 125. All is Well with the Watch of the King (ABL 0176),r 5,ištu[from]PRP pānu[front]N
saao/saa13/P334121,SAA 13 125. All is Well with the Watch of the King (ABL 0176),r 6,kīma[like]PRP šâlu[ask]V
saao/saa13/P334121,SAA 13 125. All is Well with the Watch of the King (ABL 0176),r 7,ištu[from]PRP pānu[front]N šarru[king]N gabbu[totality]N
saao/saa13/P334121,SAA 13 125. All is Well with the Watch of the King (ABL 0176),r 8,šemû[hear]V Aššur-naṣir[1]PN
