id_text,text_name,l_no,text
saao/saa19/P393661,SAA 19 158. Silver and Chariot Owners from the Household of the Queen (CTN 5 p. 200),o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa19/P393661,SAA 19 158. Silver and Chariot Owners from the Household of the Queen (CTN 5 p. 200),o 2,ardu[slave]N Sin-ahhe-eriba[1]PN
saao/saa19/P393661,SAA 19 158. Silver and Chariot Owners from the Household of the Queen (CTN 5 p. 200),o 3,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa19/P393661,SAA 19 158. Silver and Chariot Owners from the Household of the Queen (CTN 5 p. 200),o 4,šulmu[completeness]N ana[to]PRP mātu[land]N Aššur[1]DN
saao/saa19/P393661,SAA 19 158. Silver and Chariot Owners from the Household of the Queen (CTN 5 p. 200),o 5,šulmu[completeness]N ana[to]PRP ēkurru[temple]N
saao/saa19/P393661,SAA 19 158. Silver and Chariot Owners from the Household of the Queen (CTN 5 p. 200),o 6,šulmu[completeness]N ana[to]PRP birtu[fort]N ša[of]DET šarru[king]N gabbu[totality]N
saao/saa19/P393661,SAA 19 158. Silver and Chariot Owners from the Household of the Queen (CTN 5 p. 200),o 7,libbu[interior]N ša[of]DET šarru[king]N bēlu[lord]N adanniš[very-much]AV lū[may]MOD ṭābu[good]AJ
saao/saa19/P393661,SAA 19 158. Silver and Chariot Owners from the Household of the Queen (CTN 5 p. 200),o 8,ina[in]PRP muhhu[skull]N ṣarpu[silver]N ša[of]DET radāpu[pursue]V
saao/saa19/P393661,SAA 19 158. Silver and Chariot Owners from the Household of the Queen (CTN 5 p. 200),o 9,ištu[from]PRP
saao/saa19/P393661,SAA 19 158. Silver and Chariot Owners from the Household of the Queen (CTN 5 p. 200),o 10,ša[that]REL šarru[king]N bēlu[lord]N šapāru[send]V
saao/saa19/P393661,SAA 19 158. Silver and Chariot Owners from the Household of the Queen (CTN 5 p. 200),o 11,ṣarpu[silver]N kalû[hold-(back)]V annûri[now]AV
saao/saa19/P393661,SAA 19 158. Silver and Chariot Owners from the Household of the Queen (CTN 5 p. 200),o 12,ina[in]PRP muhhu[skull]N šarru[king]N bēlu[lord]N wabālu[bring]V
saao/saa19/P393661,SAA 19 158. Silver and Chariot Owners from the Household of the Queen (CTN 5 p. 200),o 13,bēlu[lord]N mugerru[chariot]N
saao/saa19/P393661,SAA 19 158. Silver and Chariot Owners from the Household of the Queen (CTN 5 p. 200),o 14,ištu[from]PRP bītu[house]N sinništu[woman]N ēkallu[palace]N ištēniš[together]AV
saao/saa19/P393661,SAA 19 158. Silver and Chariot Owners from the Household of the Queen (CTN 5 p. 200),o 15,wabālu[bring]V
