id_text,text_name,l_no,text
saao/saa05/P314037,SAA 05 019. Rendezvous (CT 53 625),o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa05/P314037,SAA 05 019. Rendezvous (CT 53 625),o 2,ardu[slave]N Nashir-Bel[1]PN
saao/saa05/P314037,SAA 05 019. Rendezvous (CT 53 625),o 3,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa05/P314037,SAA 05 019. Rendezvous (CT 53 625),r 2',hūlu[way]N
saao/saa05/P314037,SAA 05 019. Rendezvous (CT 53 625),r 4',mā[saying]PRP
saao/saa05/P314037,SAA 05 019. Rendezvous (CT 53 625),r 5',ina[in]PRP
saao/saa05/P314037,SAA 05 019. Rendezvous (CT 53 625),r 6',mā[saying]PRP anīnu[we]IP ina[in]PRP
saao/saa05/P314037,SAA 05 019. Rendezvous (CT 53 625),r 7',šunu[they]IP alāku[go]V
saao/saa05/P314037,SAA 05 019. Rendezvous (CT 53 625),r.e. 8,mā[saying]PRP ūmu[day]N ina[in]PRP
saao/saa05/P314037,SAA 05 019. Rendezvous (CT 53 625),r.e. 9,ina[in]PRP pānu[front]N
saao/saa05/P314037,SAA 05 019. Rendezvous (CT 53 625),e. 1,nuk[saying]PRP mīnu[what?]QP ša[that]REL šīti[she]IP amāru[see]V
saao/saa05/P314037,SAA 05 019. Rendezvous (CT 53 625),e. 2,qabû[say]V annûri[now]AV ina[in]PRP pānu[front]N dagālu[see]V
