id_text,text_name,l_no,text
saao/saa05/P334071,SAA 05 113. All Quiet on the Northern Front (ABL 0123),o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa05/P334071,SAA 05 113. All Quiet on the Northern Front (ABL 0123),o 2,ardu[slave]N Gabbu-ana-Aššur[1]PN
saao/saa05/P334071,SAA 05 113. All Quiet on the Northern Front (ABL 0123),o 3,ina[in]PRP muhhu[skull]N ṭēmu[(fore)thought]N
saao/saa05/P334071,SAA 05 113. All Quiet on the Northern Front (ABL 0123),o 4,ša[that]REL šarru[king]N bēlu[lord]N šakānu[put]V
saao/saa05/P334071,SAA 05 113. All Quiet on the Northern Front (ABL 0123),o 5,ina[in]PRP muhhu[skull]N maṣṣartu[observation]N
saao/saa05/P334071,SAA 05 113. All Quiet on the Northern Front (ABL 0123),o 6,ša[of]DET Urarṭaya[Urarṭian]EN
saao/saa05/P334071,SAA 05 113. All Quiet on the Northern Front (ABL 0123),o 7,ištu[from]PRP bītu[house]N ina[in]PRP Kurbail[1]GN
saao/saa05/P334071,SAA 05 113. All Quiet on the Northern Front (ABL 0123),o 8,erēbu[enter]V
saao/saa05/P334071,SAA 05 113. All Quiet on the Northern Front (ABL 0123),o 9,māru[son]N šipru[sending]N
saao/saa05/P334071,SAA 05 113. All Quiet on the Northern Front (ABL 0123),o 10,ina[in]PRP muhhu[skull]N Nabu-leʾi[1]PN
saao/saa05/P334071,SAA 05 113. All Quiet on the Northern Front (ABL 0123),o 11,ina[in]PRP muhhu[skull]N Aššur-belu-udaʾʾan[1]PN
saao/saa05/P334071,SAA 05 113. All Quiet on the Northern Front (ABL 0123),o 12,ina[in]PRP muhhu[skull]N Aššur-reṣuwa[1]PN
saao/saa05/P334071,SAA 05 113. All Quiet on the Northern Front (ABL 0123),o 13,alāku[go]V alāku[go]V
saao/saa05/P334071,SAA 05 113. All Quiet on the Northern Front (ABL 0123),o 14,šīru[flesh]N šumû[roast-meat]N
saao/saa05/P334071,SAA 05 113. All Quiet on the Northern Front (ABL 0123),o 15,ša[of]DET awīlu[man]N ša[of]DET memēni[somebody]XP
saao/saa05/P334071,SAA 05 113. All Quiet on the Northern Front (ABL 0123),o 16,lā[not]MOD eṣēnu[smell]V yamattu[each]XP
saao/saa05/P334071,SAA 05 113. All Quiet on the Northern Front (ABL 0123),o 17,dullu[trouble]N epēšu[do]V
saao/saa05/P334071,SAA 05 113. All Quiet on the Northern Front (ABL 0123),o 18,girûtu[hostility]N memēni[somebody]XP laššu[(there)-is-not]V
saao/saa05/P334071,SAA 05 113. All Quiet on the Northern Front (ABL 0123),r 1,akī[as]PRP annû[this]DP
saao/saa05/P334071,SAA 05 113. All Quiet on the Northern Front (ABL 0123),r 2,šemû[hear]V
saao/saa05/P334071,SAA 05 113. All Quiet on the Northern Front (ABL 0123),r 3,mā[saying]PRP Urarṭaya[Urarṭian]EN
saao/saa05/P334071,SAA 05 113. All Quiet on the Northern Front (ABL 0123),r 4,ištu[from]PRP libbu[interior]N Ṭurušpa[1]GN
saao/saa05/P334071,SAA 05 113. All Quiet on the Northern Front (ABL 0123),r 5,lā[not]MOD aṣû[go-out]V
saao/saa05/P334071,SAA 05 113. All Quiet on the Northern Front (ABL 0123),r 6,u[and]CNJ anīnu[we]IP maṣṣartu[observation]N
saao/saa05/P334071,SAA 05 113. All Quiet on the Northern Front (ABL 0123),r 7,ša[that]REL šarru[king]N bēlu[lord]N ṭēmu[(fore)thought]N
saao/saa05/P334071,SAA 05 113. All Quiet on the Northern Front (ABL 0123),r 8,šakānu[put]V
saao/saa05/P334071,SAA 05 113. All Quiet on the Northern Front (ABL 0123),r 9,naṣāru[guard]V lā[not]MOD šâṭu[despise]V
saao/saa05/P334071,SAA 05 113. All Quiet on the Northern Front (ABL 0123),r 10,ūmu[day]N ša[of]DET Duʾuzu[Tammuz]MN
saao/saa05/P334071,SAA 05 113. All Quiet on the Northern Front (ABL 0123),r 11,ina[in]PRP Kurbail[1]GN qerēbu[approach]V
saao/saa05/P334071,SAA 05 113. All Quiet on the Northern Front (ABL 0123),r 12,ūmu[day]N ša[of]DET Abu[Ab]MN
saao/saa05/P334071,SAA 05 113. All Quiet on the Northern Front (ABL 0123),r 13,egertu[inscribed-tablet]N ina[in]PRP muhhu[skull]N šarru[king]N bēlu[lord]N
