id_text,text_name,l_no,text
saao/saa15/P334540,SAA 15 218. Chaldean Informer Captured in Larak; Priest Brings Leftovers (ABL 0763+),o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa15/P334540,SAA 15 218. Chaldean Informer Captured in Larak; Priest Brings Leftovers (ABL 0763+),o 2,ardu[slave]N Šarru-emuranni[1]PN
saao/saa15/P334540,SAA 15 218. Chaldean Informer Captured in Larak; Priest Brings Leftovers (ABL 0763+),o 3,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa15/P334540,SAA 15 218. Chaldean Informer Captured in Larak; Priest Brings Leftovers (ABL 0763+),o 4,šulmu[completeness]N ana[to]PRP birtu[fort]N
saao/saa15/P334540,SAA 15 218. Chaldean Informer Captured in Larak; Priest Brings Leftovers (ABL 0763+),o 5,Kaldaya[Chaldean]EN šū[he]IP
saao/saa15/P334540,SAA 15 218. Chaldean Informer Captured in Larak; Priest Brings Leftovers (ABL 0763+),o 6,lišānu[tongue]N ina[in]PRP Larak[1]GN
saao/saa15/P334540,SAA 15 218. Chaldean Informer Captured in Larak; Priest Brings Leftovers (ABL 0763+),o 7,šapāru[send]V
saao/saa15/P334540,SAA 15 218. Chaldean Informer Captured in Larak; Priest Brings Leftovers (ABL 0763+),o 8,Larakaya[Larakean]EN ṣabātu[seize]V
saao/saa15/P334540,SAA 15 218. Chaldean Informer Captured in Larak; Priest Brings Leftovers (ABL 0763+),o 9,ina[in]PRP pānu[front]N našû[lifted]AJ
saao/saa15/P334540,SAA 15 218. Chaldean Informer Captured in Larak; Priest Brings Leftovers (ABL 0763+),o 10,šâlu[ask]V muk[saying]PRP ša[of]DET ayāka[where?]QP
saao/saa15/P334540,SAA 15 218. Chaldean Informer Captured in Larak; Priest Brings Leftovers (ABL 0763+),o 11,atta[you]IP mā[saying]PRP māru[son]N Babili[Babylon]GN
saao/saa15/P334540,SAA 15 218. Chaldean Informer Captured in Larak; Priest Brings Leftovers (ABL 0763+),o 12,ana[to]PRP Larak[1]GN šapāru[send]V
saao/saa15/P334540,SAA 15 218. Chaldean Informer Captured in Larak; Priest Brings Leftovers (ABL 0763+),o 13,mā[saying]PRP parriṣu[criminal]N šūtu[he]IP
saao/saa15/P334540,SAA 15 218. Chaldean Informer Captured in Larak; Priest Brings Leftovers (ABL 0763+),o 14,mā[saying]PRP salāʾu[deceive]V
saao/saa15/P334540,SAA 15 218. Chaldean Informer Captured in Larak; Priest Brings Leftovers (ABL 0763+),b.e. 15,mā[saying]PRP anīnu[we]IP
saao/saa15/P334540,SAA 15 218. Chaldean Informer Captured in Larak; Priest Brings Leftovers (ABL 0763+),b.e. 16,wadû[know]V mā[saying]PRP
saao/saa15/P334540,SAA 15 218. Chaldean Informer Captured in Larak; Priest Brings Leftovers (ABL 0763+),r 1,Nippuraya[Nippurean]EN
saao/saa15/P334540,SAA 15 218. Chaldean Informer Captured in Larak; Priest Brings Leftovers (ABL 0763+),r 2,annûri[now]AV ina[in]PRP pānu[front]N šarru[king]N bēlu[lord]N
saao/saa15/P334540,SAA 15 218. Chaldean Informer Captured in Larak; Priest Brings Leftovers (ABL 0763+),r 3,wabālu[bring]V šarru[king]N bēlu[lord]N
saao/saa15/P334540,SAA 15 218. Chaldean Informer Captured in Larak; Priest Brings Leftovers (ABL 0763+),r 4,šâlu[ask]V anāku[I]IP
saao/saa15/P334540,SAA 15 218. Chaldean Informer Captured in Larak; Priest Brings Leftovers (ABL 0763+),r 5,šâlu[ask]V muk[saying]PRP Mar-Zeri[1]PN
saao/saa15/P334540,SAA 15 218. Chaldean Informer Captured in Larak; Priest Brings Leftovers (ABL 0763+),r 6,ayyaka[where?]QP mā[saying]PRP ina[in]PRP Hiuru[1]GN
saao/saa15/P334540,SAA 15 218. Chaldean Informer Captured in Larak; Priest Brings Leftovers (ABL 0763+),r 7,ša[of]DET Puqudu[1]GN šaknu[placed]AJ
saao/saa15/P334540,SAA 15 218. Chaldean Informer Captured in Larak; Priest Brings Leftovers (ABL 0763+),r 8,šangû[priest]N ša[of]DET Uṣur-Adad[1]GN
saao/saa15/P334540,SAA 15 218. Chaldean Informer Captured in Larak; Priest Brings Leftovers (ABL 0763+),r 9,rēhtu[remainder]N ša[that]REL pānu[front]N ilu[god]N
saao/saa15/P334540,SAA 15 218. Chaldean Informer Captured in Larak; Priest Brings Leftovers (ABL 0763+),r 10,našû[lifted]AJ ina[in]PRP pānu[front]N šarru[king]N bēlu[lord]N
