id_text,text_name,l_no,text
saao/saa19/P393695,SAA 19 216. “Why Did I Appoint You?” (CTN 5 p. 250),o 4',šū[he]IP alāku[go]V
saao/saa19/P393695,SAA 19 216. “Why Did I Appoint You?” (CTN 5 p. 250),o 5',qabû[say]V mā[saying]PRP
saao/saa19/P393695,SAA 19 216. “Why Did I Appoint You?” (CTN 5 p. 250),o 6',wabālu[bring]V
saao/saa19/P393695,SAA 19 216. “Why Did I Appoint You?” (CTN 5 p. 250),o 7',mā[saying]PRP ana[to]PRP maṣṣartu[observation]N alāku[go]V
saao/saa19/P393695,SAA 19 216. “Why Did I Appoint You?” (CTN 5 p. 250),o 8',paqādu[entrust]V
saao/saa19/P393695,SAA 19 216. “Why Did I Appoint You?” (CTN 5 p. 250),o 9',mā[saying]PRP ana[to]PRP maṣṣartu[observation]N
saao/saa19/P393695,SAA 19 216. “Why Did I Appoint You?” (CTN 5 p. 250),o 10',mā[saying]PRP kittu[truth]N mā[saying]PRP
saao/saa19/P393695,SAA 19 216. “Why Did I Appoint You?” (CTN 5 p. 250),o 11',ahu[brother]N ša[of]DET šarru[king]N
saao/saa19/P393695,SAA 19 216. “Why Did I Appoint You?” (CTN 5 p. 250),o 12',bītu[house]N
saao/saa19/P393695,SAA 19 216. “Why Did I Appoint You?” (CTN 5 p. 250),r 5',mugerru[chariot]N
