id_text,text_name,l_no,text
saao/saa15/P334505,SAA 15 085. Son of Karakku of Uriakku Imprisoned (ABL 0713),o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa15/P334505,SAA 15 085. Son of Karakku of Uriakku Imprisoned (ABL 0713),o 2,ardu[slave]N Nabu-belu-kaʾʾin[1]PN
saao/saa15/P334505,SAA 15 085. Son of Karakku of Uriakku Imprisoned (ABL 0713),o 3,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa15/P334505,SAA 15 085. Son of Karakku of Uriakku Imprisoned (ABL 0713),o 4,šulmu[completeness]N ana[to]PRP mātu[land]N ša[of]DET šarru[king]N bēlu[lord]N
saao/saa15/P334505,SAA 15 085. Son of Karakku of Uriakku Imprisoned (ABL 0713),o 5,Madaya[Mede]EN ša[that]REL battubattu[all-round]PRP nēhu[calm]AJ
saao/saa15/P334505,SAA 15 085. Son of Karakku of Uriakku Imprisoned (ABL 0713),o 6,ša[that]REL šarru[king]N bēlu[lord]N šapāru[send]V mā[saying]PRP māru[son]N Karakku[1]PN
saao/saa15/P334505,SAA 15 085. Son of Karakku of Uriakku Imprisoned (ABL 0713),o 7,ša[of]DET Uriakka[1]GN ṣabātu[seize]V kalû[hold-(back)]V
saao/saa15/P334505,SAA 15 085. Son of Karakku of Uriakku Imprisoned (ABL 0713),o 8,mā[saying]PRP Ramati[1]PN ina[in]PRP kūm[instead-of]PRP paqādu[entrust]V
saao/saa15/P334505,SAA 15 085. Son of Karakku of Uriakku Imprisoned (ABL 0713),o 9,kī[like]PRP ša[that]REL šarru[king]N bēlu[lord]N šapāru[send]V māru[son]N Karakku[1]PN
saao/saa15/P334505,SAA 15 085. Son of Karakku of Uriakku Imprisoned (ABL 0713),o 10,šapāru[send]V ṣabātu[seize]V kalû[hold-(back)]V Ramati[1]PN
saao/saa15/P334505,SAA 15 085. Son of Karakku of Uriakku Imprisoned (ABL 0713),o 11,ina[in]PRP kūm[instead-of]PRP wabālu[bring]V Aššur-ṣabtanni[1]PN
saao/saa15/P334505,SAA 15 085. Son of Karakku of Uriakku Imprisoned (ABL 0713),o 12,wabālu[bring]V Uriakkaya[Uriakkean]EN lā[not]MOD magāru[consent]V
saao/saa15/P334505,SAA 15 085. Son of Karakku of Uriakku Imprisoned (ABL 0713),o 13,ina[in]PRP šaplu[underside]N mā[saying]PRP māru[son]N Irtukkanu[1]PN
saao/saa15/P334505,SAA 15 085. Son of Karakku of Uriakku Imprisoned (ABL 0713),r 1',wabālu[bring]V
