id_text,text_name,l_no,text
saao/saa01/P334384,SAA 01 089. The Canal Inspector in Assur (ABL 0562),o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa01/P334384,SAA 01 089. The Canal Inspector in Assur (ABL 0562),o 2,ardu[slave]N Ṭab-ṣil-Ešarra[1]PN
saao/saa01/P334384,SAA 01 089. The Canal Inspector in Assur (ABL 0562),o 3,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa01/P334384,SAA 01 089. The Canal Inspector in Assur (ABL 0562),o 4,Aššur[1]DN Mullissu[1]DN ana[to]PRP šarru[king]N
saao/saa01/P334384,SAA 01 089. The Canal Inspector in Assur (ABL 0562),o 5,bēlu[lord]N karābu[pray]V
saao/saa01/P334384,SAA 01 089. The Canal Inspector in Assur (ABL 0562),o 6,ina[in]PRP muhhu[skull]N
saao/saa01/P334384,SAA 01 089. The Canal Inspector in Assur (ABL 0562),o 7,gugallu[canal-inspector]N
saao/saa01/P334384,SAA 01 089. The Canal Inspector in Assur (ABL 0562),o 8,ša[that]REL šarru[king]N bēlu[lord]N šapāru[send]V
saao/saa01/P334384,SAA 01 089. The Canal Inspector in Assur (ABL 0562),o 9,ūmu[day]N ina[in]PRP
saao/saa01/P334384,SAA 01 089. The Canal Inspector in Assur (ABL 0562),o 10,ina[in]PRP Libbi-ali[Inner-City-(Assur)]GN
saao/saa01/P334384,SAA 01 089. The Canal Inspector in Assur (ABL 0562),o 11,qerēbu[approach]V
saao/saa01/P334384,SAA 01 089. The Canal Inspector in Assur (ABL 0562),o 12,qarbāte[(meaning-unknown)]AV
saao/saa01/P334384,SAA 01 089. The Canal Inspector in Assur (ABL 0562),o 13,aṣû[go-out]V
saao/saa01/P334384,SAA 01 089. The Canal Inspector in Assur (ABL 0562),r 1,ina[in]PRP pānu[front]N šarru[king]N
