id_text,text_name,l_no,text
saao/saa15/P313710,SAA 15 311. Reviewing and Provisioning Deportees (CT 53 295),o 3',ša[that]REL šarru[king]N
saao/saa15/P313710,SAA 15 311. Reviewing and Provisioning Deportees (CT 53 295),o 4',wabālu[bring]V
saao/saa15/P313710,SAA 15 311. Reviewing and Provisioning Deportees (CT 53 295),o 5',nišu[people]N ašāru[muster]V
saao/saa15/P313710,SAA 15 311. Reviewing and Provisioning Deportees (CT 53 295),o 6',ṣabātu[seize]V
saao/saa15/P313710,SAA 15 311. Reviewing and Provisioning Deportees (CT 53 295),o 7',ištu[from]PRP libbu[interior]N kapru[village]N
saao/saa15/P313710,SAA 15 311. Reviewing and Provisioning Deportees (CT 53 295),b.e. 8',ša[of]DET
saao/saa15/P313710,SAA 15 311. Reviewing and Provisioning Deportees (CT 53 295),r 1,ištēn[one]NU ālu[city]N ištu[from]PRP libbu[interior]N
saao/saa15/P313710,SAA 15 311. Reviewing and Provisioning Deportees (CT 53 295),r 2,tadānu[give]V
saao/saa15/P313710,SAA 15 311. Reviewing and Provisioning Deportees (CT 53 295),r 3,ištu[from]PRP libbu[interior]N
saao/saa15/P313710,SAA 15 311. Reviewing and Provisioning Deportees (CT 53 295),r 4,halāqu[be(come)-lost]V
saao/saa15/P313710,SAA 15 311. Reviewing and Provisioning Deportees (CT 53 295),r 5,issurri[perhaps]AV
saao/saa15/P313710,SAA 15 311. Reviewing and Provisioning Deportees (CT 53 295),r 6,alāku[go]V
