id_text,text_name,l_no,text
saao/saa15/P313902,SAA 15 167. Fragment Referring to Hatallaeans and the Town Minu’ (CT 53 489),o 1',mā[saying]PRP
saao/saa15/P313902,SAA 15 167. Fragment Referring to Hatallaeans and the Town Minu’ (CT 53 489),o 2',mā[saying]PRP šunu[they]IP ištu[from]PRP
saao/saa15/P313902,SAA 15 167. Fragment Referring to Hatallaeans and the Town Minu’ (CT 53 489),o 3',bêlu[rule-(over)]V
saao/saa15/P313902,SAA 15 167. Fragment Referring to Hatallaeans and the Town Minu’ (CT 53 489),o 4',Hatallaya[1]EN
saao/saa15/P313902,SAA 15 167. Fragment Referring to Hatallaeans and the Town Minu’ (CT 53 489),o 5',šunu[they]IP ṣābu[people]N
saao/saa15/P313902,SAA 15 167. Fragment Referring to Hatallaeans and the Town Minu’ (CT 53 489),o 6',Minuʾ[1]GN
saao/saa15/P313902,SAA 15 167. Fragment Referring to Hatallaeans and the Town Minu’ (CT 53 489),o 7',ina[in]PRP
saao/saa15/P313902,SAA 15 167. Fragment Referring to Hatallaeans and the Town Minu’ (CT 53 489),o 8',kamsu[squatting]AJ
saao/saa15/P313902,SAA 15 167. Fragment Referring to Hatallaeans and the Town Minu’ (CT 53 489),r 1,ṣābu[people]N
saao/saa15/P313902,SAA 15 167. Fragment Referring to Hatallaeans and the Town Minu’ (CT 53 489),r 2,ina[in]PRP libbu[interior]N
