id_text,text_name,l_no,text
saao/saa10/P237926,SAA 10 171. Teaching Astrology (ABL 0954) [from astrologers],o 1,Nabu[1]DN u[and]CNJ Marduk[1]DN
saao/saa10/P237926,SAA 10 171. Teaching Astrology (ABL 0954) [from astrologers],o 2,ana[to]PRP šarru[king]N bēlu[lord]N karābu[pray]V
saao/saa10/P237926,SAA 10 171. Teaching Astrology (ABL 0954) [from astrologers],o 3,ardu[slave]N
saao/saa10/P237926,SAA 10 171. Teaching Astrology (ABL 0954) [from astrologers],o 4,šaddaqda[last-year]AV
saao/saa10/P237926,SAA 10 171. Teaching Astrology (ABL 0954) [from astrologers],o 5,šarru[king]N rēšu[head]N ummiānu[scholar]N našû[lift]V
saao/saa10/P237926,SAA 10 171. Teaching Astrology (ABL 0954) [from astrologers],o 6,šarru[king]N itti[with]PRP rēšu[head]N ul[not]MOD našû[lift]V
saao/saa10/P237926,SAA 10 171. Teaching Astrology (ABL 0954) [from astrologers],o 7,ana[to]PRP ēkallu[palace]N šapāru[send]V
saao/saa10/P237926,SAA 10 171. Teaching Astrology (ABL 0954) [from astrologers],o 8,umma[saying]PRP šamallû[apprentice]N
saao/saa10/P237926,SAA 10 171. Teaching Astrology (ABL 0954) [from astrologers],o 9,ša[that]REL šarru[king]N ina[in]PRP pānu[front]N paqādu[entrust]V
saao/saa10/P237926,SAA 10 171. Teaching Astrology (ABL 0954) [from astrologers],o 10,Enūma-Anu-Enlil[(astrological-omen-series)]N lamādu[learn]V
saao/saa10/P237926,SAA 10 171. Teaching Astrology (ABL 0954) [from astrologers],o 11,umma[saying]PRP mīnu[what?]QP hīṭu[error]N
saao/saa10/P237926,SAA 10 171. Teaching Astrology (ABL 0954) [from astrologers],o 12,šarru[king]N itti[with]PRP ummiānu[scholar]N
saao/saa10/P237926,SAA 10 171. Teaching Astrology (ABL 0954) [from astrologers],o 13,rēšu[head]N ul[not]MOD našû[lift]V šarru[king]N qabû[say]V
saao/saa10/P237926,SAA 10 171. Teaching Astrology (ABL 0954) [from astrologers],o 14,umma[saying]PRP lā[not]MOD palāhu[fear]V umma[saying]PRP rēšu[head]N
saao/saa10/P237926,SAA 10 171. Teaching Astrology (ABL 0954) [from astrologers],o 15,našû[lift]V u[and]CNJ la[from]PRP libbu[interior]N
saao/saa10/P237926,SAA 10 171. Teaching Astrology (ABL 0954) [from astrologers],o 16,kī[like]PRP elû[go-up]V adi[until]PRP muhhu[skull]N enna[now]AV
saao/saa10/P237926,SAA 10 171. Teaching Astrology (ABL 0954) [from astrologers],o 17,šarru[king]N rēšu[head]N ul[not]MOD našû[lift]V
saao/saa10/P237926,SAA 10 171. Teaching Astrology (ABL 0954) [from astrologers],r 1,enna[now]AV šarru[king]N rēšu[head]N ṭupšarru[scribe]N
saao/saa10/P237926,SAA 10 171. Teaching Astrology (ABL 0954) [from astrologers],r 2,rabû[big]AJ u[and]CNJ ṣehru[small]AJ šarru[king]N
saao/saa10/P237926,SAA 10 171. Teaching Astrology (ABL 0954) [from astrologers],r 3,kī[like]PRP našû[lift]V anāku[I]IP
saao/saa10/P237926,SAA 10 171. Teaching Astrology (ABL 0954) [from astrologers],r 4,ul[not]MOD itti[with]PRP
saao/saa10/P237926,SAA 10 171. Teaching Astrology (ABL 0954) [from astrologers],r 5,ūla[or]AV itti[with]PRP
saao/saa10/P237926,SAA 10 171. Teaching Astrology (ABL 0954) [from astrologers],r 6,šarru[king]N rēšu[head]N
saao/saa10/P237926,SAA 10 171. Teaching Astrology (ABL 0954) [from astrologers],r 7,pû[mouth]N paqādu[entrust]V
saao/saa10/P237926,SAA 10 171. Teaching Astrology (ABL 0954) [from astrologers],r 8,šarru[king]N
saao/saa10/P237926,SAA 10 171. Teaching Astrology (ABL 0954) [from astrologers],r 9,u[and]CNJ
saao/saa10/P237926,SAA 10 171. Teaching Astrology (ABL 0954) [from astrologers],r 15,ana[to]PRP
saao/saa10/P237926,SAA 10 171. Teaching Astrology (ABL 0954) [from astrologers],r 16,lū[may]MOD
saao/saa10/P237926,SAA 10 171. Teaching Astrology (ABL 0954) [from astrologers],r 17,šarru[king]N bēlu[lord]N
