id_text,text_name,l_no,text
saao/saa17/P238839,SAA 17 085. Boats Into the Marsh (CT 54 215),o 1',Bit-Dakkuri[1]GN
saao/saa17/P238839,SAA 17 085. Boats Into the Marsh (CT 54 215),o 2',umma[saying]PRP qātu[hand]N ana[to]PRP šarru[king]N
saao/saa17/P238839,SAA 17 085. Boats Into the Marsh (CT 54 215),o 3',qātu[hand]N ana[to]PRP šarru[king]N bēlu[lord]N kī[like]PRP dekû[raise]V
saao/saa17/P238839,SAA 17 085. Boats Into the Marsh (CT 54 215),o 4',izuzzu[stand]V isimmānu[ration-(of-flour-and-malt)]N ša[of]DET ṣāltu[combat]N u[and]CNJ mimma[anything]XP
saao/saa17/P238839,SAA 17 085. Boats Into the Marsh (CT 54 215),o 5',ina[in]PRP libbu[interior]N eleppu[ship]N ana[to]PRP libbu[interior]N appāru[reed-bed]N
saao/saa17/P238839,SAA 17 085. Boats Into the Marsh (CT 54 215),o 6',u[and]CNJ šaknu[appointee]N šarru[king]N kī[like]PRP šapāru[send]V mādiš[greatly]AV
saao/saa17/P238839,SAA 17 085. Boats Into the Marsh (CT 54 215),o 7',yamattu[each]XP Nabu[1]DN u[and]CNJ Nanaya[1]DN ana[to]PRP šumu[name]N ša[of]DET šarru[king]N bēlu[lord]N aṣû[go-out]V
saao/saa17/P238839,SAA 17 085. Boats Into the Marsh (CT 54 215),o 8',šapāru[send]V ūmussu[daily]AV mimma[anything]XP ṭēmu[(fore)thought]N u[and]CNJ awātu[word]N
saao/saa17/P238839,SAA 17 085. Boats Into the Marsh (CT 54 215),o 9',Šumaya[1]PN māru[son]N ša[of]DET Nene[1]PN Ana-Nabu-taklak[1]PN
saao/saa17/P238839,SAA 17 085. Boats Into the Marsh (CT 54 215),o 10',kī[like]PRP šakānu[put]V ana[to]PRP Babili[Babylon]GN
saao/saa17/P238839,SAA 17 085. Boats Into the Marsh (CT 54 215),o 11',dabābu[speak]V umma[saying]PRP kī[like]PRP
saao/saa17/P238839,SAA 17 085. Boats Into the Marsh (CT 54 215),o 12',ištu[from]PRP pānu[front]N Nabu[1]DN ul[not]MOD
