id_text,text_name,l_no,text
saao/saa01/P334390,SAA 01 034. Distributing Tribute and Audience Gifts (ABL 0568),o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa01/P334390,SAA 01 034. Distributing Tribute and Audience Gifts (ABL 0568),o 2,ardu[slave]N Sin-ahhe-eriba[Sennacherib]PN
saao/saa01/P334390,SAA 01 034. Distributing Tribute and Audience Gifts (ABL 0568),o 3,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa01/P334390,SAA 01 034. Distributing Tribute and Audience Gifts (ABL 0568),o 4,šulmu[completeness]N ana[to]PRP mātu[land]N Aššur[1]DN
saao/saa01/P334390,SAA 01 034. Distributing Tribute and Audience Gifts (ABL 0568),o 5,šulmu[completeness]N ana[to]PRP ēkurru[temple]N
saao/saa01/P334390,SAA 01 034. Distributing Tribute and Audience Gifts (ABL 0568),o 6,šulmu[completeness]N ana[to]PRP birtu[fort]N ša[of]DET šarru[king]N gabbu[totality]N
saao/saa01/P334390,SAA 01 034. Distributing Tribute and Audience Gifts (ABL 0568),o 7,libbu[interior]N ša[of]DET šarru[king]N bēlu[lord]N adanniš[very-much]AV lū[may]MOD ṭābu[good]AJ
saao/saa01/P334390,SAA 01 034. Distributing Tribute and Audience Gifts (ABL 0568),o 8,biltu[load]N ṣarpu[silver]N manû[unit]N ṣarpu[silver]N kūm[instead-of]PRP šinnu[tooth]N pīru[elephant]N
saao/saa01/P334390,SAA 01 034. Distributing Tribute and Audience Gifts (ABL 0568),o 9,kitû[flax]N saddinu[(a-tunic)]N haṣbu[pottery]N maqartu[(a-kind-of-vessel)]N nūnu[fish]N
saao/saa01/P334390,SAA 01 034. Distributing Tribute and Audience Gifts (ABL 0568),o 10,lattu[(a-container-of-standard-capacity)]N nūnu[fish]N līm[thousand]NU nūnu[fish]N gimru[totality]N maddattu[payment]N
saao/saa01/P334390,SAA 01 034. Distributing Tribute and Audience Gifts (ABL 0568),o 11,kilīlu[wreath]N hurāṣu[gold]N kappu[hand]N ṣarpu[silver]N saddinu[(a-tunic)]N būṣu[fine-linen]N
saao/saa01/P334390,SAA 01 034. Distributing Tribute and Audience Gifts (ABL 0568),o 12,zāratu[tent]N Hasaya[Hasaean]EN kitû[flax]N saddinu[(a-tunic)]N dannu[strong]AJ
saao/saa01/P334390,SAA 01 034. Distributing Tribute and Audience Gifts (ABL 0568),o 13,gimru[totality]N nāmurtu[audience-gift]N gimru[totality]N annû[this]DP ša[of]DET ēkallu[palace]N
saao/saa01/P334390,SAA 01 034. Distributing Tribute and Audience Gifts (ABL 0568),o 14,manû[unit]N ṣarpu[silver]N kitû[flax]N saddinu[(a-tunic)]N maddattu[payment]N
saao/saa01/P334390,SAA 01 034. Distributing Tribute and Audience Gifts (ABL 0568),o 15,manû[unit]N ṣarpu[silver]N kitû[flax]N saddinu[(a-tunic)]N nāmurtu[audience-gift]N
saao/saa01/P334390,SAA 01 034. Distributing Tribute and Audience Gifts (ABL 0568),o 16,gimru[totality]N annû[this]DP ša[of]DET sinništu[woman]N ēkallu[palace]N
saao/saa01/P334390,SAA 01 034. Distributing Tribute and Audience Gifts (ABL 0568),o 17,manû[unit]N ṣarpu[silver]N kitû[flax]N saddinu[(a-tunic)]N gimru[totality]N maddattu[payment]N māru[son]N šarru[king]N
saao/saa01/P334390,SAA 01 034. Distributing Tribute and Audience Gifts (ABL 0568),o 18,manû[unit]N ṣarpu[silver]N kitû[flax]N saddinu[(a-tunic)]N maddattu[payment]N
saao/saa01/P334390,SAA 01 034. Distributing Tribute and Audience Gifts (ABL 0568),o 19,biltu[load]N ṣarpu[silver]N kitû[flax]N saddinu[(a-tunic)]N haṣbu[pottery]N maqartu[(a-kind-of-vessel)]N nūnu[fish]N
saao/saa01/P334390,SAA 01 034. Distributing Tribute and Audience Gifts (ABL 0568),o 20,lattu[(a-container-of-standard-capacity)]N nūnu[fish]N meʾatu[(one)-hundred]NU nūnu[fish]N gimru[totality]N nāmurtu[audience-gift]N gimru[totality]N šukkallu[(a-court-official)]N dannu[strong]AJ
saao/saa01/P334390,SAA 01 034. Distributing Tribute and Audience Gifts (ABL 0568),o 21,manû[unit]N ṣarpu[silver]N saddinu[(a-tunic)]N kitû[flax]N maddattu[payment]N tartānu[second-in-command]N
saao/saa01/P334390,SAA 01 034. Distributing Tribute and Audience Gifts (ABL 0568),o 22,manû[unit]N ṣarpu[silver]N saddinu[(a-tunic)]N kitû[flax]N sartennu[chief-judge]N
saao/saa01/P334390,SAA 01 034. Distributing Tribute and Audience Gifts (ABL 0568),o 23,manû[unit]N ṣarpu[silver]N saddinu[(a-tunic)]N kitû[flax]N šukkallu[(a-court-official)]N šanû[second]NU
saao/saa01/P334390,SAA 01 034. Distributing Tribute and Audience Gifts (ABL 0568),r 2',biltu[load]N ṣarpu[silver]N manû[unit]N ṣarpu[silver]N kūm[instead-of]PRP šinnu[tooth]N pīru[elephant]N
saao/saa01/P334390,SAA 01 034. Distributing Tribute and Audience Gifts (ABL 0568),r 3',kitû[flax]N saddinu[(a-tunic)]N haṣbu[pottery]N maqartu[(a-kind-of-vessel)]N
saao/saa01/P334390,SAA 01 034. Distributing Tribute and Audience Gifts (ABL 0568),r 4',lattu[(a-container-of-standard-capacity)]N nūnu[fish]N līm[thousand]NU nūnu[fish]N gimru[totality]N maddattu[payment]N
saao/saa01/P334390,SAA 01 034. Distributing Tribute and Audience Gifts (ABL 0568),r 5',kilīlu[wreath]N hurāṣu[gold]N kappu[hand]N ṣarpu[silver]N kitû[flax]N saddinu[(a-tunic)]N
saao/saa01/P334390,SAA 01 034. Distributing Tribute and Audience Gifts (ABL 0568),r 6',saddinu[(a-tunic)]N ša[of]DET namaddu[measurement]N haṣbu[pottery]N maqartu[(a-kind-of-vessel)]N nūnu[fish]N
saao/saa01/P334390,SAA 01 034. Distributing Tribute and Audience Gifts (ABL 0568),r 7',gimru[totality]N nāmurtu[audience-gift]N gimru[totality]N annû[this]DP ša[of]DET ēkallu[palace]N
saao/saa01/P334390,SAA 01 034. Distributing Tribute and Audience Gifts (ABL 0568),r 8',manû[unit]N ṣarpu[silver]N saddinu[(a-tunic)]N kitû[flax]N haṣbu[pottery]N maqartu[(a-kind-of-vessel)]N nūnu[fish]N
saao/saa01/P334390,SAA 01 034. Distributing Tribute and Audience Gifts (ABL 0568),r 9',lattu[(a-container-of-standard-capacity)]N nūnu[fish]N meʾatu[(one)-hundred]NU nūnu[fish]N gimru[totality]N maddattu[payment]N sinništu[woman]N ēkallu[palace]N
saao/saa01/P334390,SAA 01 034. Distributing Tribute and Audience Gifts (ABL 0568),r 10',manû[unit]N ṣarpu[silver]N saddinu[(a-tunic)]N kitû[flax]N haṣbu[pottery]N maqartu[(a-kind-of-vessel)]N
saao/saa01/P334390,SAA 01 034. Distributing Tribute and Audience Gifts (ABL 0568),r 11',lattu[(a-container-of-standard-capacity)]N nūnu[fish]N meʾatu[(one)-hundred]NU nūnu[fish]N gimru[totality]N maddattu[payment]N māru[son]N šarru[king]N
saao/saa01/P334390,SAA 01 034. Distributing Tribute and Audience Gifts (ABL 0568),r 12',manû[unit]N ṣarpu[silver]N saddinu[(a-tunic)]N kitû[flax]N šukkallu[(a-court-official)]N dannu[strong]AJ
saao/saa01/P334390,SAA 01 034. Distributing Tribute and Audience Gifts (ABL 0568),r 13',manû[unit]N ṣarpu[silver]N saddinu[(a-tunic)]N kitû[flax]N tartānu[second-in-command]N
saao/saa01/P334390,SAA 01 034. Distributing Tribute and Audience Gifts (ABL 0568),r 14',manû[unit]N ṣarpu[silver]N saddinu[(a-tunic)]N sartennu[chief-judge]N
saao/saa01/P334390,SAA 01 034. Distributing Tribute and Audience Gifts (ABL 0568),r 15',manû[unit]N ṣarpu[silver]N saddinu[(a-tunic)]N šukkallu[(a-court-official)]N šanû[second]NU
saao/saa01/P334390,SAA 01 034. Distributing Tribute and Audience Gifts (ABL 0568),r 16',manû[unit]N ṣarpu[silver]N saddinu[(a-tunic)]N kitû[flax]N rabû[big-one]N ša-rēši[eunuch]N
saao/saa01/P334390,SAA 01 034. Distributing Tribute and Audience Gifts (ABL 0568),r 17',manû[unit]N ṣarpu[silver]N saddinu[(a-tunic)]N kitû[flax]N ša-pān-ēkalli[palace-supervisor]N
saao/saa01/P334390,SAA 01 034. Distributing Tribute and Audience Gifts (ABL 0568),r 18',manû[unit]N ṣarpu[silver]N saddinu[(a-tunic)]N ša-muhhi-bēti[overseer-of-the-household]N
saao/saa01/P334390,SAA 01 034. Distributing Tribute and Audience Gifts (ABL 0568),r 19',manû[unit]N ṣarpu[silver]N saddinu[(a-tunic)]N kerku[roll]N niāru[papyrus]N ṭupšarru[scribe]N ēkallu[palace]N
saao/saa01/P334390,SAA 01 034. Distributing Tribute and Audience Gifts (ABL 0568),r 20',manû[unit]N ṣarpu[silver]N saddinu[(a-tunic)]N mukillu[holder]N appatu[bridle]N
