id_text,text_name,l_no,text
saao/saa18/P238353,SAA 18 170. Removing and Scaring People (ABL 0967),o 1',ana[to]PRP šarru[king]N
saao/saa18/P238353,SAA 18 170. Removing and Scaring People (ABL 0967),o 2',lā[not]MOD ṭābu[good]AJ epēšu[do]V
saao/saa18/P238353,SAA 18 170. Removing and Scaring People (ABL 0967),o 3',aššu[because-(of)]SBJ Tabalaya[Tabalean]EN ša[that]REL ina[in]PRP dūru[(city)-wall]N
saao/saa18/P238353,SAA 18 170. Removing and Scaring People (ABL 0967),o 4',bēlu[lord]N dīnu[legal-decision]N epēšu[do]V
saao/saa18/P238353,SAA 18 170. Removing and Scaring People (ABL 0967),o 5',šarāqu[steal]V ana[to]PRP kaspu[silver]N
saao/saa18/P238353,SAA 18 170. Removing and Scaring People (ABL 0967),o 6',ana[to]PRP Babili[Babylon]GN nadānu[give]V
saao/saa18/P238353,SAA 18 170. Removing and Scaring People (ABL 0967),o 7',ardu[slave]N kī[like]PRP šemû[hear]V
saao/saa18/P238353,SAA 18 170. Removing and Scaring People (ABL 0967),o 8',Gurumaya[1]EN ša[that]REL itti[with]PRP
saao/saa18/P238353,SAA 18 170. Removing and Scaring People (ABL 0967),o 9',ana[to]PRP zaqīpu[stake]N šakānu[put]V
saao/saa18/P238353,SAA 18 170. Removing and Scaring People (ABL 0967),o 10',u[and]CNJ šū[he]IP kī[like]PRP halāqu[be(come)-lost]V
saao/saa18/P238353,SAA 18 170. Removing and Scaring People (ABL 0967),o 11',ana[to]PRP Babili[Babylon]GN erēbu[enter]V
saao/saa18/P238353,SAA 18 170. Removing and Scaring People (ABL 0967),o 12',šaniānu[secondly]AV Aššur-belu-taqqin[1]PN
saao/saa18/P238353,SAA 18 170. Removing and Scaring People (ABL 0967),r 1,ana[to]PRP birīt[between]PRP nāru[river]N ana[to]PRP tebû[arise]V
saao/saa18/P238353,SAA 18 170. Removing and Scaring People (ABL 0967),r 2,šū[he]IP kī[like]PRP ša[that]REL šemû[hear]V alāku[go]V
saao/saa18/P238353,SAA 18 170. Removing and Scaring People (ABL 0967),r 3,ina[in]PRP pānātu[front]N Aššur-belu-taqqin[1]PN mahāṣu[beat]V
saao/saa18/P238353,SAA 18 170. Removing and Scaring People (ABL 0967),r 4,Aššur-belu-taqqin[1]PN kī[like]PRP ša[that]REL šemû[hear]V
saao/saa18/P238353,SAA 18 170. Removing and Scaring People (ABL 0967),r 5,mandītu[surprise-(attack)]N kī[like]PRP šapāru[send]V
saao/saa18/P238353,SAA 18 170. Removing and Scaring People (ABL 0967),r 6,ul[not]MOD kašādu[reach]V adi[until]PRP bītu[house]N
saao/saa18/P238353,SAA 18 170. Removing and Scaring People (ABL 0967),r 7,Aššur-belu-taqqin[1]PN mâtu[die]V ana[to]PRP Gurumu[1]GN
saao/saa18/P238353,SAA 18 170. Removing and Scaring People (ABL 0967),r 8,ul[not]MOD erēbu[enter]V u[and]CNJ enna[now]AV
saao/saa18/P238353,SAA 18 170. Removing and Scaring People (ABL 0967),r 9,kalû[totality]N bītu[house]N ardu[slave]N hepû[break]V
saao/saa18/P238353,SAA 18 170. Removing and Scaring People (ABL 0967),r 10,mala[as-much-as]REL napištu[throat]N našû[lift]V
saao/saa18/P238353,SAA 18 170. Removing and Scaring People (ABL 0967),r 11,šittu[remnant]N šemû[hear]V qarāru[writhe]V
saao/saa18/P238353,SAA 18 170. Removing and Scaring People (ABL 0967),r 12,bēlu[lord]N wadû[know]V kī[like]PRP šunu[they]IP
saao/saa18/P238353,SAA 18 170. Removing and Scaring People (ABL 0967),r 13,izzirtu[curse]N ina[in]PRP bītu[house]N šaknu[placed]AJ
saao/saa18/P238353,SAA 18 170. Removing and Scaring People (ABL 0967),r 14,akālu[eat]V mannu[who?]QP
saao/saa18/P238353,SAA 18 170. Removing and Scaring People (ABL 0967),r 15,šâlu[ask]V
saao/saa18/P238353,SAA 18 170. Removing and Scaring People (ABL 0967),r 16,šū[he]IP u[and]CNJ ṣābu[people]N
saao/saa18/P238353,SAA 18 170. Removing and Scaring People (ABL 0967),r 17,ša[that]REL
saao/saa18/P238353,SAA 18 170. Removing and Scaring People (ABL 0967),r 18,dabābu[speak]V
