id_text,text_name,l_no,text
saao/saa13/P314285,SAA 13 172. We Have Not Been Selling Sheep (CT 53 876),r 2',bīt[where]SBJ
saao/saa13/P314285,SAA 13 172. We Have Not Been Selling Sheep (CT 53 876),r 3',mā[saying]PRP kī[like]PRP maṣû[correspond]V ina[in]PRP libbu[interior]N ṣarpu[silver]N tadānu[give]V
saao/saa13/P314285,SAA 13 172. We Have Not Been Selling Sheep (CT 53 876),r 4',mā[saying]PRP immeru[sheep]N ša[of]DET
saao/saa13/P314285,SAA 13 172. We Have Not Been Selling Sheep (CT 53 876),r 5',rēʾû[shepherd]N darrû[sacrificial-sheep]N kī[like]PRP annû[this]DP
saao/saa13/P314285,SAA 13 172. We Have Not Been Selling Sheep (CT 53 876),r 6',qabû[say]V mā[saying]PRP immeru[sheep]N memēni[any]XP
saao/saa13/P314285,SAA 13 172. We Have Not Been Selling Sheep (CT 53 876),r 7',ina[in]PRP libbu[interior]N ṣarpu[silver]N lā[not]MOD tadānu[give]V mā[saying]PRP ištu[from]PRP
saao/saa13/P314285,SAA 13 172. We Have Not Been Selling Sheep (CT 53 876),r 8',mā[saying]PRP kittu[truth]N anīnu[we]IP ša[of]DET ramānu[self]N
saao/saa13/P314285,SAA 13 172. We Have Not Been Selling Sheep (CT 53 876),r 9',ana[to]PRP Bel[1]DN akālu[eat]V mā[saying]PRP ina[in]PRP šattu[year]N
saao/saa13/P314285,SAA 13 172. We Have Not Been Selling Sheep (CT 53 876),r 10',annû[this]DP šumma[if]MOD immeru[sheep]N
saao/saa13/P314285,SAA 13 172. We Have Not Been Selling Sheep (CT 53 876),r 11',šumma[if]MOD tāwītu[response-(to-omen-query)]N ša[that]REL ana[to]PRP
saao/saa13/P314285,SAA 13 172. We Have Not Been Selling Sheep (CT 53 876),r 12',ša[that]REL Bel[1]DN qurbu[near]AJ
saao/saa13/P314285,SAA 13 172. We Have Not Been Selling Sheep (CT 53 876),r 13',ina[in]PRP muhhu[skull]N alpu[ox]N ša[that]REL
saao/saa13/P314285,SAA 13 172. We Have Not Been Selling Sheep (CT 53 876),r 14',epēšu[do]V
saao/saa13/P314285,SAA 13 172. We Have Not Been Selling Sheep (CT 53 876),r 15',alpu[ox]N
