id_text,text_name,l_no,text
saao/saa13/P334450,SAA 13 112. Ninety-six Horses Arrived Today (ABL 0649),o 1',bēlu[lord]N karābu[pray]V
saao/saa13/P334450,SAA 13 112. Ninety-six Horses Arrived Today (ABL 0649),o 2',sisû[horse]N
saao/saa13/P334450,SAA 13 112. Ninety-six Horses Arrived Today (ABL 0649),o 3',Kusaya[Kushite]EN
saao/saa13/P334450,SAA 13 112. Ninety-six Horses Arrived Today (ABL 0649),o 4',ša[of]DET tartānu[second-in-command]N
saao/saa13/P334450,SAA 13 112. Ninety-six Horses Arrived Today (ABL 0649),o 5',ša[of]DET šumēlu[left-side]N
saao/saa13/P334450,SAA 13 112. Ninety-six Horses Arrived Today (ABL 0649),o 6',urû[team]N
saao/saa13/P334450,SAA 13 112. Ninety-six Horses Arrived Today (ABL 0649),o 7',ša[of]DET ṣehru[small]AJ
saao/saa13/P334450,SAA 13 112. Ninety-six Horses Arrived Today (ABL 0649),o 8',ša[of]DET hissatu[understanding]N
saao/saa13/P334450,SAA 13 112. Ninety-six Horses Arrived Today (ABL 0649),o 9',ina[in]PRP battatayya[individually]AV
saao/saa13/P334450,SAA 13 112. Ninety-six Horses Arrived Today (ABL 0649),o 10',paqādu[entrust]V
saao/saa13/P334450,SAA 13 112. Ninety-six Horses Arrived Today (ABL 0649),o 11',sisû[horse]N
saao/saa13/P334450,SAA 13 112. Ninety-six Horses Arrived Today (ABL 0649),r 1,Kusaya[Kushite]EN
saao/saa13/P334450,SAA 13 112. Ninety-six Horses Arrived Today (ABL 0649),r 2,sisû[horse]N pēthallu[riding-horse]N
saao/saa13/P334450,SAA 13 112. Ninety-six Horses Arrived Today (ABL 0649),r 3,ša[of]DET tartānu[second-in-command]N
saao/saa13/P334450,SAA 13 112. Ninety-six Horses Arrived Today (ABL 0649),r 4,sisû[horse]N pēthallu[riding-horse]N
saao/saa13/P334450,SAA 13 112. Ninety-six Horses Arrived Today (ABL 0649),r 5,ša[of]DET Šuhupa[1]GN
saao/saa13/P334450,SAA 13 112. Ninety-six Horses Arrived Today (ABL 0649),r 6,gimru[totality]N sisû[horse]N pēthallu[riding-horse]N
saao/saa13/P334450,SAA 13 112. Ninety-six Horses Arrived Today (ABL 0649),r 7,gimru[totality]N sisû[horse]N
saao/saa13/P334450,SAA 13 112. Ninety-six Horses Arrived Today (ABL 0649),r 8,ūmu[day]N annû[this]DP
