id_text,text_name,l_no,text
saao/saa05/P334305,SAA 05 162. Zaba-iqiša Joins the Camp of Rusa (ABL 0441),o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa05/P334305,SAA 05 162. Zaba-iqiša Joins the Camp of Rusa (ABL 0441),o 2,ardu[slave]N Upaq-Šamaš[1]PN
saao/saa05/P334305,SAA 05 162. Zaba-iqiša Joins the Camp of Rusa (ABL 0441),o 3,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa05/P334305,SAA 05 162. Zaba-iqiša Joins the Camp of Rusa (ABL 0441),o 4,ūmu[day]N ša[of]DET Duʾuzu[Tammuz]MN
saao/saa05/P334305,SAA 05 162. Zaba-iqiša Joins the Camp of Rusa (ABL 0441),o 5,rabiu[big-one]N ištu[from]PRP libbu[interior]N Yeri[1]GN
saao/saa05/P334305,SAA 05 162. Zaba-iqiša Joins the Camp of Rusa (ABL 0441),o 6,namāšu[set-(o.s.)-in-motion]V ana[to]PRP
saao/saa05/P334305,SAA 05 162. Zaba-iqiša Joins the Camp of Rusa (ABL 0441),o 7,birtu[fort]N ša[of]DET Adad-remanni[1]PN
saao/saa05/P334305,SAA 05 162. Zaba-iqiša Joins the Camp of Rusa (ABL 0441),o 8,alāku[go]V Ea-šarru-ibni[1]PN
saao/saa05/P334305,SAA 05 162. Zaba-iqiša Joins the Camp of Rusa (ABL 0441),o 9,išti[with]PRP alāku[go]V
saao/saa05/P334305,SAA 05 162. Zaba-iqiša Joins the Camp of Rusa (ABL 0441),o 10,anāku[I]IP ina[in]PRP libbu[interior]N Yeri[1]GN
saao/saa05/P334305,SAA 05 162. Zaba-iqiša Joins the Camp of Rusa (ABL 0441),o 11,anāku[I]IP akī[as]PRP šarru[king]N bēlu[lord]N
saao/saa05/P334305,SAA 05 162. Zaba-iqiša Joins the Camp of Rusa (ABL 0441),o 12,qabû[say]V maṣṣartu[observation]N
saao/saa05/P334305,SAA 05 162. Zaba-iqiša Joins the Camp of Rusa (ABL 0441),o 13,ša[of]DET Zaba-iqiša[1]PN
saao/saa05/P334305,SAA 05 162. Zaba-iqiša Joins the Camp of Rusa (ABL 0441),o 14,naṣāru[guard]V muhhu[skull]N ṭēmu[(fore)thought]N
saao/saa05/P334305,SAA 05 162. Zaba-iqiša Joins the Camp of Rusa (ABL 0441),o 15,ša[of]DET Zaba-iqiša[1]PN
saao/saa05/P334305,SAA 05 162. Zaba-iqiša Joins the Camp of Rusa (ABL 0441),b.e. 16,māru[son]N šipru[sending]N
saao/saa05/P334305,SAA 05 162. Zaba-iqiša Joins the Camp of Rusa (ABL 0441),b.e. 17,ša[of]DET Hubuškaya[Hubuškian]EN
saao/saa05/P334305,SAA 05 162. Zaba-iqiša Joins the Camp of Rusa (ABL 0441),b.e. 18,ina[in]PRP muhhu[skull]N sartennu[chief-judge]N
saao/saa05/P334305,SAA 05 162. Zaba-iqiša Joins the Camp of Rusa (ABL 0441),r 1,alāku[go]V qabû[say]V
saao/saa05/P334305,SAA 05 162. Zaba-iqiša Joins the Camp of Rusa (ABL 0441),r 2,mā[saying]PRP namāšu[set-(o.s.)-in-motion]V
saao/saa05/P334305,SAA 05 162. Zaba-iqiša Joins the Camp of Rusa (ABL 0441),r 3,ina[in]PRP muhhu[skull]N Rusa[1]PN alāku[go]V
saao/saa05/P334305,SAA 05 162. Zaba-iqiša Joins the Camp of Rusa (ABL 0441),r 4,awātu[word]N kunnu[fixed]AJ šīti[she]IP
saao/saa05/P334305,SAA 05 162. Zaba-iqiša Joins the Camp of Rusa (ABL 0441),r 5,ṭēmu[(fore)thought]N annû[this]DP šinīšu[twice]AV
saao/saa05/P334305,SAA 05 162. Zaba-iqiša Joins the Camp of Rusa (ABL 0441),r 6,šalāšī-[three-times]AV akī[as]PRP annû[this]DP
saao/saa05/P334305,SAA 05 162. Zaba-iqiša Joins the Camp of Rusa (ABL 0441),r 7,šemû[hear]V anāku[I]IP annûri[now]AV
