id_text,text_name,l_no,text
saao/saa15/P334077,SAA 15 090. Concluding Peace Treaties with Kuluman and Sikris (ABL 0129),o 1,ana[to]PRP šarru[king]N bēlu[lord]N ardu[slave]N Mannu-ki-Ninua[1]PN
saao/saa15/P334077,SAA 15 090. Concluding Peace Treaties with Kuluman and Sikris (ABL 0129),o 2,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N bēlu[lord]N šulmu[completeness]N ana[to]PRP mātu[land]N ša[of]DET šarru[king]N bēlu[lord]N
saao/saa15/P334077,SAA 15 090. Concluding Peace Treaties with Kuluman and Sikris (ABL 0129),o 3,ina[in]PRP muhhu[skull]N Zabgagaya[Zabgagaean]EN ša[that]REL šarru[king]N bēlu[lord]N šapāru[send]V
saao/saa15/P334077,SAA 15 090. Concluding Peace Treaties with Kuluman and Sikris (ABL 0129),o 4,mā[saying]PRP šâlu[ask]V amāru[see]V bīt[where]SBJ erēbu[enter]V aṣû[go-out]V
saao/saa15/P334077,SAA 15 090. Concluding Peace Treaties with Kuluman and Sikris (ABL 0129),o 5,šapāru[send]V ūma[today]AV ištu[from]PRP bītu[house]N Dalta[1]PN
saao/saa15/P334077,SAA 15 090. Concluding Peace Treaties with Kuluman and Sikris (ABL 0129),o 6,sahāru[go-around]V ina[in]PRP Kuluman[1]GN išti[with]PRP ahu[brother]N
saao/saa15/P334077,SAA 15 090. Concluding Peace Treaties with Kuluman and Sikris (ABL 0129),o 7,erēbu[enter]V kamsu[squatting]AJ u[and]CNJ kī[like]PRP alāku[go]V
saao/saa15/P334077,SAA 15 090. Concluding Peace Treaties with Kuluman and Sikris (ABL 0129),o 8,adû[(treaty-)oath]N išti[with]PRP Kulumanaya[Kulumanean]EN šakānu[put]V
saao/saa15/P334077,SAA 15 090. Concluding Peace Treaties with Kuluman and Sikris (ABL 0129),o 9,salāmu[be(come)-at-peace]V šunu[they]IP išti[with]PRP
saao/saa15/P334077,SAA 15 090. Concluding Peace Treaties with Kuluman and Sikris (ABL 0129),o 10,salāmu[be(come)-at-peace]V ina[in]PRP muhhu[skull]N Zabgaga[1]GN mahāru[face]V
saao/saa15/P334077,SAA 15 090. Concluding Peace Treaties with Kuluman and Sikris (ABL 0129),o 11,mā[saying]PRP bēlu[lord]N ālu[city]N sahāru[go-around]V ina[in]PRP muhhu[skull]N ašābu[sit-(down)]V
saao/saa15/P334077,SAA 15 090. Concluding Peace Treaties with Kuluman and Sikris (ABL 0129),o 12,kī[like]PRP ša[that]REL šarru[king]N bēlu[lord]N šapāru[send]V qabû[say]V
saao/saa15/P334077,SAA 15 090. Concluding Peace Treaties with Kuluman and Sikris (ABL 0129),o 13,muk[saying]PRP bēlu[lord]N ālu[city]N šarru[king]N našû[lift]V
saao/saa15/P334077,SAA 15 090. Concluding Peace Treaties with Kuluman and Sikris (ABL 0129),o 14,Madaya[Mede]EN ṣabātu[seize]V
saao/saa15/P334077,SAA 15 090. Concluding Peace Treaties with Kuluman and Sikris (ABL 0129),o 15,ša[of]DET Zabgaga[1]GN
saao/saa15/P334077,SAA 15 090. Concluding Peace Treaties with Kuluman and Sikris (ABL 0129),o 16,tadānu[give]V
saao/saa15/P334077,SAA 15 090. Concluding Peace Treaties with Kuluman and Sikris (ABL 0129),o 20,qabû[say]V qabû[say]V
saao/saa15/P334077,SAA 15 090. Concluding Peace Treaties with Kuluman and Sikris (ABL 0129),o 21,mā[saying]PRP ana[to]PRP aṣû[go-out]V ištu[from]PRP Kuluman[1]GN
saao/saa15/P334077,SAA 15 090. Concluding Peace Treaties with Kuluman and Sikris (ABL 0129),o 22,ša[of]DET Asrukanu[1]PN u[and]CNJ ša[of]DET
saao/saa15/P334077,SAA 15 090. Concluding Peace Treaties with Kuluman and Sikris (ABL 0129),o 23,ša[of]DET Sikris[1]GN
saao/saa15/P334077,SAA 15 090. Concluding Peace Treaties with Kuluman and Sikris (ABL 0129),o 24,ana[to]PRP šulmu[completeness]N māru[son]N šipru[sending]N
saao/saa15/P334077,SAA 15 090. Concluding Peace Treaties with Kuluman and Sikris (ABL 0129),o 25,ištu[from]PRP pānu[front]N lā[not]MOD batāqu[cut-off]V kuzippu[cloak]N sāmu[red]AJ
saao/saa15/P334077,SAA 15 090. Concluding Peace Treaties with Kuluman and Sikris (ABL 0129),o 26,labāšu[clothe-o.s.]V šawiru[ring]N ṣarpu[silver]N šakānu[put]V
saao/saa15/P334077,SAA 15 090. Concluding Peace Treaties with Kuluman and Sikris (ABL 0129),o 27,u[and]CNJ kī[like]PRP annû[this]DP qabû[say]V muk[saying]PRP
saao/saa15/P334077,SAA 15 090. Concluding Peace Treaties with Kuluman and Sikris (ABL 0129),o 28,kī[like]PRP ša[that]REL timāli[yesterday]AV šalšūmi[the-day-before-yesterday]AV
saao/saa15/P334077,SAA 15 090. Concluding Peace Treaties with Kuluman and Sikris (ABL 0129),o 29,pānu[front]N Nabu-belu-kaʾʾin[1]PN izuzzu[stand]V
saao/saa15/P334077,SAA 15 090. Concluding Peace Treaties with Kuluman and Sikris (ABL 0129),o 30,mīnu[what?]QP ša[that]REL ṭēmu[(fore)thought]N harāṣu[break-off]V
saao/saa15/P334077,SAA 15 090. Concluding Peace Treaties with Kuluman and Sikris (ABL 0129),o 31,qabû[say]V muk[saying]PRP ūma[today]AV
saao/saa15/P334077,SAA 15 090. Concluding Peace Treaties with Kuluman and Sikris (ABL 0129),r 1,kī[like]PRP annû[this]DP ina[in]PRP pānu[front]N
saao/saa15/P334077,SAA 15 090. Concluding Peace Treaties with Kuluman and Sikris (ABL 0129),r 2,izuzzu[stand]V muk[saying]PRP mīnu[what?]QP ṭēmu[(fore)thought]N
saao/saa15/P334077,SAA 15 090. Concluding Peace Treaties with Kuluman and Sikris (ABL 0129),r 3,ša[of]DET Madaya[Mede]EN ša[that]REL šemû[hear]V šapāru[send]V
saao/saa15/P334077,SAA 15 090. Concluding Peace Treaties with Kuluman and Sikris (ABL 0129),r 4,muk[saying]PRP kī[like]PRP ša[that]REL Nabu-belu-kaʾʾin[1]PN naṣāru[guard]V
saao/saa15/P334077,SAA 15 090. Concluding Peace Treaties with Kuluman and Sikris (ABL 0129),r 5,anāku[I]IP naṣāru[guard]V u[and]CNJ dibbu[words]N
saao/saa15/P334077,SAA 15 090. Concluding Peace Treaties with Kuluman and Sikris (ABL 0129),r 6,damqu[good]AJ ina[in]PRP pānu[front]N šarru[king]N bēlu[lord]N qabû[say]V
saao/saa15/P334077,SAA 15 090. Concluding Peace Treaties with Kuluman and Sikris (ABL 0129),r 7,u[and]CNJ šunu[they]IP kī[like]PRP annû[this]DP qabû[say]V
saao/saa15/P334077,SAA 15 090. Concluding Peace Treaties with Kuluman and Sikris (ABL 0129),r 8,mā[saying]PRP šarru[king]N ṭēmu[(fore)thought]N šakānu[put]V mā[saying]PRP
saao/saa15/P334077,SAA 15 090. Concluding Peace Treaties with Kuluman and Sikris (ABL 0129),r 9,ina[in]PRP pānu[front]N pīhātu[responsibility]N ša[of]DET Kar-Šarrukin[1]GN
saao/saa15/P334077,SAA 15 090. Concluding Peace Treaties with Kuluman and Sikris (ABL 0129),r 10,izuzzu[stand]V mā[saying]PRP ūma[today]AV ina[in]PRP pānu[front]N
saao/saa15/P334077,SAA 15 090. Concluding Peace Treaties with Kuluman and Sikris (ABL 0129),r 11,izuzzu[stand]V mā[saying]PRP ardu[slave]N ša[of]DET šarru[king]N
saao/saa15/P334077,SAA 15 090. Concluding Peace Treaties with Kuluman and Sikris (ABL 0129),r 12,anīnu[we]IP
saao/saa15/P334077,SAA 15 090. Concluding Peace Treaties with Kuluman and Sikris (ABL 0129),r 13,ša[that]REL Nabu-belu-kaʾʾin[1]PN
saao/saa15/P334077,SAA 15 090. Concluding Peace Treaties with Kuluman and Sikris (ABL 0129),r 14,šapāru[send]V nuk[saying]PRP
saao/saa15/P334077,SAA 15 090. Concluding Peace Treaties with Kuluman and Sikris (ABL 0129),r 15,ina[in]PRP pānu[front]N
saao/saa15/P334077,SAA 15 090. Concluding Peace Treaties with Kuluman and Sikris (ABL 0129),r 16,išti[with]PRP
saao/saa15/P334077,SAA 15 090. Concluding Peace Treaties with Kuluman and Sikris (ABL 0129),r 17,šakānu[put]V
saao/saa15/P334077,SAA 15 090. Concluding Peace Treaties with Kuluman and Sikris (ABL 0129),r 18,u[and]CNJ mā[saying]PRP atta[you]IP išti[with]PRP alāku[go]V
saao/saa15/P334077,SAA 15 090. Concluding Peace Treaties with Kuluman and Sikris (ABL 0129),r 19,mā[saying]PRP ina[in]PRP rēšu[head]N Satarnu[1]GN adû[(treaty-)oath]N
saao/saa15/P334077,SAA 15 090. Concluding Peace Treaties with Kuluman and Sikris (ABL 0129),r 20,išti[with]PRP šakānu[put]V mā[saying]PRP salāmu[be(come)-at-peace]V
saao/saa15/P334077,SAA 15 090. Concluding Peace Treaties with Kuluman and Sikris (ABL 0129),r 21,ūma[today]AV annûri[now]AV dibbu[words]N ṭābu[good]AJ
saao/saa15/P334077,SAA 15 090. Concluding Peace Treaties with Kuluman and Sikris (ABL 0129),r 22,išti[with]PRP dabābu[speak]V adi[until]PRP mīnu[what?]QP ša[that]REL šarru[king]N bēlu[lord]N
