id_text,text_name,l_no,text
saao/saa19/P224405,SAA 19 089. Land Dispute between High Officials (CTN 5 p. 208),o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa19/P224405,SAA 19 089. Land Dispute between High Officials (CTN 5 p. 208),o 2,ardu[slave]N Nergal-uballiṭ[1]PN
saao/saa19/P224405,SAA 19 089. Land Dispute between High Officials (CTN 5 p. 208),o 3,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa19/P224405,SAA 19 089. Land Dispute between High Officials (CTN 5 p. 208),o 4,ša[that]REL šarru[king]N bēlu[lord]N šapāru[send]V
saao/saa19/P224405,SAA 19 089. Land Dispute between High Officials (CTN 5 p. 208),o 5,mā[saying]PRP eqlu[field]N ša[of]DET pīhātu[responsibility]N
saao/saa19/P224405,SAA 19 089. Land Dispute between High Officials (CTN 5 p. 208),o 6,Arzuhina[1]GN gabbu[totality]N uššuru[exempt]AJ
saao/saa19/P224405,SAA 19 089. Land Dispute between High Officials (CTN 5 p. 208),o 7,mā[saying]PRP attunu[you-(pl.)]IP eqlu[field]N
saao/saa19/P224405,SAA 19 089. Land Dispute between High Officials (CTN 5 p. 208),o 8,ša[of]DET Bel-aplu-iddina[1]PN puāgu[take-away-forcibly-from]V
saao/saa19/P224405,SAA 19 089. Land Dispute between High Officials (CTN 5 p. 208),o 9,ayyu[which?]QP šū[he]IP eqlu[field]N ša[of]DET Bel-aplu-iddina[1]PN
saao/saa19/P224405,SAA 19 089. Land Dispute between High Officials (CTN 5 p. 208),o 10,ša[that]REL ina[in]PRP pānu[front]N šarru[king]N bēlu[lord]N qabû[say]V
saao/saa19/P224405,SAA 19 089. Land Dispute between High Officials (CTN 5 p. 208),o 11,mā[saying]PRP eqlu[field]N našû[lifted]AJ šattu[year]N
saao/saa19/P224405,SAA 19 089. Land Dispute between High Officials (CTN 5 p. 208),o 12,pīhātūtu[provincial-governorship]N ina[in]PRP Arzuhina[1]GN
saao/saa19/P224405,SAA 19 089. Land Dispute between High Officials (CTN 5 p. 208),o 13,šarru[king]N bēlu[lord]N paqādu[entrust]V
saao/saa19/P224405,SAA 19 089. Land Dispute between High Officials (CTN 5 p. 208),o 14,ina[in]PRP matimeni[ever]AV lā[not]MOD amāru[see]V Bel-aplu-iddina[1]PN
saao/saa19/P224405,SAA 19 089. Land Dispute between High Officials (CTN 5 p. 208),o 15,šēpu[foot]N ina[in]PRP libbu[interior]N eqlu[field]N ammiu[that]DP
saao/saa19/P224405,SAA 19 089. Land Dispute between High Officials (CTN 5 p. 208),o 16,lā[not]MOD emēdu[lean-on]V šarru[king]N bēlu[lord]N wadû[know]V
saao/saa19/P224405,SAA 19 089. Land Dispute between High Officials (CTN 5 p. 208),o 17,eqlu[field]N ša[of]DET bītu[house]N šukkallu[(a-court-official)]N eqlu[land]N
saao/saa19/P224405,SAA 19 089. Land Dispute between High Officials (CTN 5 p. 208),o 18,ša[of]DET bītu[house]N sartennu[chief-judge]N Radanu[1]WN
saao/saa19/P224405,SAA 19 089. Land Dispute between High Officials (CTN 5 p. 208),o 19,lā[not]MOD ebēru[cross-over]V hūlu[way]N šarru[king]N ša[that]REL ana[to]PRP
saao/saa19/P224405,SAA 19 089. Land Dispute between High Officials (CTN 5 p. 208),o 20,Azari[1]GN alāku[go]V
saao/saa19/P224405,SAA 19 089. Land Dispute between High Officials (CTN 5 p. 208),o 21,tahūmu[boundary]N akī[as]PRP yâšim[to-me]IP
saao/saa19/P224405,SAA 19 089. Land Dispute between High Officials (CTN 5 p. 208),o 22,šarru[king]N ana[to]PRP Quwe[1]GN wabālu[bring]V
saao/saa19/P224405,SAA 19 089. Land Dispute between High Officials (CTN 5 p. 208),o 23,nišu[people]N mātu[land]N paʾāṣu[break-up]V
saao/saa19/P224405,SAA 19 089. Land Dispute between High Officials (CTN 5 p. 208),o 24,eqlu[field]N uššuru[exempt]AJ
saao/saa19/P224405,SAA 19 089. Land Dispute between High Officials (CTN 5 p. 208),o 25,ardu[slave]N ša[of]DET Bel-aplu-iddina[1]PN
saao/saa19/P224405,SAA 19 089. Land Dispute between High Officials (CTN 5 p. 208),o 26,lā[not]MOD ilku[state-service]N lā[not]MOD hurādu[soldier]N
saao/saa19/P224405,SAA 19 089. Land Dispute between High Officials (CTN 5 p. 208),o 27,ina[in]PRP muhhu[skull]N bašû[exist]V pû[mouth]N
saao/saa19/P224405,SAA 19 089. Land Dispute between High Officials (CTN 5 p. 208),o 28,tahūmu[boundary]N ebēru[cross-over]V
saao/saa19/P224405,SAA 19 089. Land Dispute between High Officials (CTN 5 p. 208),b.e. 29,kapru[village]N ina[in]PRP libbu[interior]N ṣabātu[seize]V
saao/saa19/P224405,SAA 19 089. Land Dispute between High Officials (CTN 5 p. 208),r 1,ūma[today]AV akī[as]PRP šarru[king]N bēlu[lord]N
saao/saa19/P224405,SAA 19 089. Land Dispute between High Officials (CTN 5 p. 208),r 2,ina[in]PRP muhhu[skull]N parriṣu[criminal]N šapāru[send]V
saao/saa19/P224405,SAA 19 089. Land Dispute between High Officials (CTN 5 p. 208),r 3,ina[in]PRP libbu[interior]N alāku[go]V matāhu[lift]V
saao/saa19/P224405,SAA 19 089. Land Dispute between High Officials (CTN 5 p. 208),r 4,īnu[eye]N kapru[village]N amāru[see]V
saao/saa19/P224405,SAA 19 089. Land Dispute between High Officials (CTN 5 p. 208),r 5,puršumu[old-(man)]N ša[of]DET mātu[land]N māru[son]N nagû[region]N
saao/saa19/P224405,SAA 19 089. Land Dispute between High Officials (CTN 5 p. 208),r 6,ardu[slave]N ša[of]DET šarru[king]N ina[in]PRP pānu[front]N izuzzu[stand]V
saao/saa19/P224405,SAA 19 089. Land Dispute between High Officials (CTN 5 p. 208),r 7,šâlu[ask]V nuk[saying]PRP ali[where?]QP awīlu[man]N ša[that]REL
saao/saa19/P224405,SAA 19 089. Land Dispute between High Officials (CTN 5 p. 208),r 8,ana[to]PRP Bel-aplu-iddina[1]PN tadānu[give]V
saao/saa19/P224405,SAA 19 089. Land Dispute between High Officials (CTN 5 p. 208),r 9,ardu[slave]N puršumu[old-(man)]N ša[of]DET mātu[land]N
saao/saa19/P224405,SAA 19 089. Land Dispute between High Officials (CTN 5 p. 208),r 10,mā[saying]PRP ahu[brother]N paʾāṣu[break-up]V eqlu[field]N
saao/saa19/P224405,SAA 19 089. Land Dispute between High Officials (CTN 5 p. 208),r 11,rammû[released]AJ mā[saying]PRP arādu[go-down]V
saao/saa19/P224405,SAA 19 089. Land Dispute between High Officials (CTN 5 p. 208),r 12,ša[that]REL Bel-aplu-iddina[1]PN ša-danāni[by-force]AV kapru[village]N ša[that]REL
saao/saa19/P224405,SAA 19 089. Land Dispute between High Officials (CTN 5 p. 208),r 13,ina[in]PRP libbu[interior]N ṣabātu[seize]V ūma[today]AV
saao/saa19/P224405,SAA 19 089. Land Dispute between High Officials (CTN 5 p. 208),r 14,puršumu[old-(man)]N ša[of]DET mātu[land]N māru[son]N nagû[region]N
saao/saa19/P224405,SAA 19 089. Land Dispute between High Officials (CTN 5 p. 208),r 15,bašû[exist]V alāku[go]V
saao/saa19/P224405,SAA 19 089. Land Dispute between High Officials (CTN 5 p. 208),r 16,išti[with]PRP ardu[slave]N ša[of]DET Bel-aplu-iddina[1]PN ina[in]PRP pānu[front]N šarru[king]N bēlu[lord]N
saao/saa19/P224405,SAA 19 089. Land Dispute between High Officials (CTN 5 p. 208),r 17,kânu[be(come)-permanent]V eqlu[field]N ša[of]DET mannu[who?]QP šūtu[he]IP
saao/saa19/P224405,SAA 19 089. Land Dispute between High Officials (CTN 5 p. 208),r 18,ana[to]PRP dibbu[words]N lā[not]MOD šalmu[intact]AJ ina[in]PRP pānu[front]N šarru[king]N bēlu[lord]N
saao/saa19/P224405,SAA 19 089. Land Dispute between High Officials (CTN 5 p. 208),r 19,dabābu[speak]V eqlu[field]N ša[of]DET pīhātu[responsibility]N Arzuhina[1]GN
saao/saa19/P224405,SAA 19 089. Land Dispute between High Officials (CTN 5 p. 208),r 20,šumma[if]MOD rammû[released]AJ ša[of]DET lā[not]MOD bēlu[lord]N šū[he]IP
saao/saa19/P224405,SAA 19 089. Land Dispute between High Officials (CTN 5 p. 208),r 21,mannu[who?]QP ša[that]REL eqlu[field]N ṣahtu[desired]AJ batāqu[cut-off]V
saao/saa19/P224405,SAA 19 089. Land Dispute between High Officials (CTN 5 p. 208),r 22,ina[in]PRP šiāru[morning]N šarru[king]N bēlu[lord]N
saao/saa19/P224405,SAA 19 089. Land Dispute between High Officials (CTN 5 p. 208),r 23,šemû[hear]V šumma[if]MOD ardu[slave]N
saao/saa19/P224405,SAA 19 089. Land Dispute between High Officials (CTN 5 p. 208),r 24,batāqu[cut-off]V
saao/saa19/P224405,SAA 19 089. Land Dispute between High Officials (CTN 5 p. 208),r 25,issurri[perhaps]AV Bel-aplu-iddina[1]PN ša[that]REL ina[in]PRP libbu[interior]N
saao/saa19/P224405,SAA 19 089. Land Dispute between High Officials (CTN 5 p. 208),r 26,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa19/P224405,SAA 19 089. Land Dispute between High Officials (CTN 5 p. 208),r 27,apālu[pay]V mā[saying]PRP eqlu[field]N ina[in]PRP kaspu[silver]N
saao/saa19/P224405,SAA 19 089. Land Dispute between High Officials (CTN 5 p. 208),r 28,tadānu[give]V lā[not]MOD šūtu[he]IP līm[thousand]NU eqlu[field]N
saao/saa19/P224405,SAA 19 089. Land Dispute between High Officials (CTN 5 p. 208),r 29,ša[of]DET pīhātu[responsibility]N Arzuhina[1]GN ša[that]REL šarru[king]N bēlu[lord]N
saao/saa19/P224405,SAA 19 089. Land Dispute between High Officials (CTN 5 p. 208),r.e. 30,qabû[say]V mā[saying]PRP nakkamtu[treasure]N šū[he]IP
