id_text,text_name,l_no,text
saao/saa01/P334728,SAA 01 092. Speaking with the Ruqahu Tribe (ABL 1086),o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa01/P334728,SAA 01 092. Speaking with the Ruqahu Tribe (ABL 1086),o 2,ardu[slave]N Ṭab-ṣil-Ešarra[1]PN
saao/saa01/P334728,SAA 01 092. Speaking with the Ruqahu Tribe (ABL 1086),o 3,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa01/P334728,SAA 01 092. Speaking with the Ruqahu Tribe (ABL 1086),o 4,Aššur[1]DN Mullissu[1]DN ana[to]PRP šarru[king]N
saao/saa01/P334728,SAA 01 092. Speaking with the Ruqahu Tribe (ABL 1086),o 5,bēlu[lord]N karābu[pray]V
saao/saa01/P334728,SAA 01 092. Speaking with the Ruqahu Tribe (ABL 1086),o 6,ina[in]PRP muhhu[skull]N Ruqahaya[Ruqahu]EN
saao/saa01/P334728,SAA 01 092. Speaking with the Ruqahu Tribe (ABL 1086),o 7,ša[that]REL šarru[king]N bēlu[lord]N šapāru[send]V
saao/saa01/P334728,SAA 01 092. Speaking with the Ruqahu Tribe (ABL 1086),o 8,mā[saying]PRP atta[you]IP Zeru-ibni[1]PN
saao/saa01/P334728,SAA 01 092. Speaking with the Ruqahu Tribe (ABL 1086),o 9,išti[with]PRP dabābu[speak]V
saao/saa01/P334728,SAA 01 092. Speaking with the Ruqahu Tribe (ABL 1086),o 10,ana[to]PRP dāt[behind]PRP šarru[king]N bēlu[lord]N
saao/saa01/P334728,SAA 01 092. Speaking with the Ruqahu Tribe (ABL 1086),o 11,ūmu[day]N ina[in]PRP Libbi-ali[Inner-City-(Assur)]GN
saao/saa01/P334728,SAA 01 092. Speaking with the Ruqahu Tribe (ABL 1086),o 12,kamsu[squatting]AJ kusāpu[bread]N ina[in]PRP pānu[front]N
saao/saa01/P334728,SAA 01 092. Speaking with the Ruqahu Tribe (ABL 1086),o 13,akālu[eat]V išti[with]PRP
saao/saa01/P334728,SAA 01 092. Speaking with the Ruqahu Tribe (ABL 1086),o 14,dabābu[speak]V qabû[say]V
saao/saa01/P334728,SAA 01 092. Speaking with the Ruqahu Tribe (ABL 1086),o 15,mā[saying]PRP ahu[brother]N
saao/saa01/P334728,SAA 01 092. Speaking with the Ruqahu Tribe (ABL 1086),o 16,bītu[house]N bašû[exist]V
saao/saa01/P334728,SAA 01 092. Speaking with the Ruqahu Tribe (ABL 1086),r 4,šapāru[send]V
saao/saa01/P334728,SAA 01 092. Speaking with the Ruqahu Tribe (ABL 1086),r 5,alāku[go]V
saao/saa01/P334728,SAA 01 092. Speaking with the Ruqahu Tribe (ABL 1086),r 6,anāku[I]IP Zeru-ibni[1]PN
saao/saa01/P334728,SAA 01 092. Speaking with the Ruqahu Tribe (ABL 1086),r 7,išti[with]PRP dabābu[speak]V
saao/saa01/P334728,SAA 01 092. Speaking with the Ruqahu Tribe (ABL 1086),r 8,kīma[like]PRP ana[to]PRP māšartu[inspection]N
saao/saa01/P334728,SAA 01 092. Speaking with the Ruqahu Tribe (ABL 1086),r 9,alāku[go]V šarru[king]N bēlu[lord]N
saao/saa01/P334728,SAA 01 092. Speaking with the Ruqahu Tribe (ABL 1086),r 10,išti[with]PRP dabābu[speak]V
saao/saa01/P334728,SAA 01 092. Speaking with the Ruqahu Tribe (ABL 1086),r 11,zunnu[rain]N kayyamānu[permanent]AJ
saao/saa01/P334728,SAA 01 092. Speaking with the Ruqahu Tribe (ABL 1086),r 12,zanānu[rain]V mû[water]N
saao/saa01/P334728,SAA 01 092. Speaking with the Ruqahu Tribe (ABL 1086),r 13,adanniš[very-much]AV mādu[many]AJ
