id_text,text_name,l_no,text
saao/saa13/P334652,SAA 13 113. Ninety-eight Kushite Draft Horses Arrived Today (ABL 0973),o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa13/P334652,SAA 13 113. Ninety-eight Kushite Draft Horses Arrived Today (ABL 0973),o 2,ardu[slave]N Nabu-šumu-iddina[1]PN
saao/saa13/P334652,SAA 13 113. Ninety-eight Kushite Draft Horses Arrived Today (ABL 0973),o 3,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa13/P334652,SAA 13 113. Ninety-eight Kushite Draft Horses Arrived Today (ABL 0973),o 4,adanniš[very-much]AV adanniš[very-much]AV
saao/saa13/P334652,SAA 13 113. Ninety-eight Kushite Draft Horses Arrived Today (ABL 0973),o 5,Nabu[1]DN Marduk[1]DN ana[to]PRP šarru[king]N
saao/saa13/P334652,SAA 13 113. Ninety-eight Kushite Draft Horses Arrived Today (ABL 0973),o 6,bēlu[lord]N karābu[pray]V
saao/saa13/P334652,SAA 13 113. Ninety-eight Kushite Draft Horses Arrived Today (ABL 0973),o 7,sisû[horse]N Kusaya[Kushite]EN
saao/saa13/P334652,SAA 13 113. Ninety-eight Kushite Draft Horses Arrived Today (ABL 0973),o 8,ša[of]DET nāgiru[herald]N ēkallu[palace]N
saao/saa13/P334652,SAA 13 113. Ninety-eight Kushite Draft Horses Arrived Today (ABL 0973),o 9,sisû[horse]N Kusaya[Kushite]EN
saao/saa13/P334652,SAA 13 113. Ninety-eight Kushite Draft Horses Arrived Today (ABL 0973),o 10,ša[of]DET pīhātu[responsibility]N ša[of]DET Ninua[Nineveh]GN
saao/saa13/P334652,SAA 13 113. Ninety-eight Kushite Draft Horses Arrived Today (ABL 0973),o 11,sisû[horse]N Kusaya[Kushite]EN
saao/saa13/P334652,SAA 13 113. Ninety-eight Kushite Draft Horses Arrived Today (ABL 0973),o 12,ša[of]DET Aššur-belu-taqqin[1]PN šaknu[appointee]N
saao/saa13/P334652,SAA 13 113. Ninety-eight Kushite Draft Horses Arrived Today (ABL 0973),o 13,gimru[totality]N sisû[horse]N
saao/saa13/P334652,SAA 13 113. Ninety-eight Kushite Draft Horses Arrived Today (ABL 0973),o 14,Kusaya[Kushite]EN ša[of]DET nīru[yoke]N
saao/saa13/P334652,SAA 13 113. Ninety-eight Kushite Draft Horses Arrived Today (ABL 0973),b.e. 15,ūmu[day]N annû[this]DP
