id_text,text_name,l_no,text
saao/saa10/P313464,SAA 10 219. Rituals during the Reign of the Substitute King (CT 53 049) [from exorcists],o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa10/P313464,SAA 10 219. Rituals during the Reign of the Substitute King (CT 53 049) [from exorcists],o 2,ardu[slave]N Adad-šumu-uṣur[1]PN
saao/saa10/P313464,SAA 10 219. Rituals during the Reign of the Substitute King (CT 53 049) [from exorcists],o 3,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa10/P313464,SAA 10 219. Rituals during the Reign of the Substitute King (CT 53 049) [from exorcists],o 4,Nabu[1]DN Marduk[1]DN ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa10/P313464,SAA 10 219. Rituals during the Reign of the Substitute King (CT 53 049) [from exorcists],o 5,karābu[pray]V šulmu[completeness]N ana[to]PRP piqittu[allocation]N
saao/saa10/P313464,SAA 10 219. Rituals during the Reign of the Substitute King (CT 53 049) [from exorcists],o 6,ša[of]DET bītu[house]N kutallu[back]N
saao/saa10/P313464,SAA 10 219. Rituals during the Reign of the Substitute King (CT 53 049) [from exorcists],o 7,ina[in]PRP muhhu[skull]N šar-pūhi[substitute-king]N ša[that]REL šarru[king]N
saao/saa10/P313464,SAA 10 219. Rituals during the Reign of the Substitute King (CT 53 049) [from exorcists],o 8,bēlu[lord]N šapāru[send]V mā[saying]PRP qabû[say]V
saao/saa10/P313464,SAA 10 219. Rituals during the Reign of the Substitute King (CT 53 049) [from exorcists],o 9,mā[saying]PRP adi[until]PRP ūmu[day]N ša[of]DET Elulu[Elul]MN
saao/saa10/P313464,SAA 10 219. Rituals during the Reign of the Substitute King (CT 53 049) [from exorcists],o 10,ašābu[sit-(down)]V mā[saying]PRP bis[then]AV ša[of]DET Tašritu[Tishri]MN
saao/saa10/P313464,SAA 10 219. Rituals during the Reign of the Substitute King (CT 53 049) [from exorcists],o 11,bīt-salāʾ-mê[(ritual-of-purification)]N epēšu[do]V
saao/saa10/P313464,SAA 10 219. Rituals during the Reign of the Substitute King (CT 53 049) [from exorcists],o 12,akī[as]PRP ina[in]PRP Arahsamnu[Marchesvan]MN šar-pūhi[substitute-king]N
saao/saa10/P313464,SAA 10 219. Rituals during the Reign of the Substitute King (CT 53 049) [from exorcists],o 13,kamsu[squatting]AJ ina[in]PRP Simanu[Sivan]MN
saao/saa10/P313464,SAA 10 219. Rituals during the Reign of the Substitute King (CT 53 049) [from exorcists],r 2',antalû[eclipse]N Šamaš[1]DN ūma[today]AV
saao/saa10/P313464,SAA 10 219. Rituals during the Reign of the Substitute King (CT 53 049) [from exorcists],r 3',dagālu[see]V šumma[if]MOD etēqu[proceed]V
saao/saa10/P313464,SAA 10 219. Rituals during the Reign of the Substitute King (CT 53 049) [from exorcists],r 4',kī[like]PRP annû[this]DP šarru[king]N bēlu[lord]N
saao/saa10/P313464,SAA 10 219. Rituals during the Reign of the Substitute King (CT 53 049) [from exorcists],r 5',epēšu[do]V amāru[see]V
saao/saa10/P313464,SAA 10 219. Rituals during the Reign of the Substitute King (CT 53 049) [from exorcists],r 7',šū[he]IP
