id_text,text_name,l_no,text
saao/saa18/P238758,SAA 18 124. Let Nippur be Rebuilt! (CT 54 212),o 1,ana[to]PRP šarru[king]N mātu[land]N bēlu[lord]N ardu[slave]N Bel-ušezib[1]PN Bel[1]DN Nabu[1]DN u[and]CNJ Šamaš[1]DN ana[to]PRP šarru[king]N
saao/saa18/P238758,SAA 18 124. Let Nippur be Rebuilt! (CT 54 212),o 2,bēlu[lord]N karābu[pray]V Sin[1]DN ūmu[day]N amāru[see]V pû[mouth]N kīnu[permanent]AJ libbu[interior]N mātu[land]N ṭābu[good]AJ
saao/saa18/P238758,SAA 18 124. Let Nippur be Rebuilt! (CT 54 212),o 3,umma[saying]PRP Alluttu[Cancer]CN ina[in]PRP tarbaṣu[animal-stall]N Sin[1]DN
saao/saa18/P238758,SAA 18 124. Let Nippur be Rebuilt! (CT 54 212),o 4,ul[not]MOD nadānu[give]V ṣabātu[seize]V ittu[sign]N ša[of]DET lā[not]MOD
saao/saa18/P238758,SAA 18 124. Let Nippur be Rebuilt! (CT 54 212),o 5,u[and]CNJ ittu[sign]N ša[that]REL alāku[go]V lapān[in-front-of]PRP šarru[king]N katāmu[cover]V
saao/saa18/P238758,SAA 18 124. Let Nippur be Rebuilt! (CT 54 212),o 6,ilu[god]N rabû[big]AJ āšibu[sitting]AJ šamû[sky]N u[and]CNJ qaqqaru[ground]N ištu[from]PRP ullânu[there]AV
saao/saa18/P238758,SAA 18 124. Let Nippur be Rebuilt! (CT 54 212),o 7,ina[in]PRP muhhu[skull]N Nippur[1]GN u[and]CNJ Babili[Babylon]GN ṭēmu[(fore)thought]N šanû[be(come)-different]V bēlu[lord]N šarru[king]N
saao/saa18/P238758,SAA 18 124. Let Nippur be Rebuilt! (CT 54 212),o 8,muhhu[skull]N Babili[Babylon]GN alla[beyond]PRP Nippur[1]GN amru[seen]AJ mimma[anything]XP ša[that]REL
saao/saa18/P238758,SAA 18 124. Let Nippur be Rebuilt! (CT 54 212),o 9,akkāʾi[how?]QP šanû[be(come)-different]V Nippur[1]GN bītu[house]N abu[father]N bītu[house]N ilu[god]N rabû[big]AJ ša[of]DET šamû[sky]N
saao/saa18/P238758,SAA 18 124. Let Nippur be Rebuilt! (CT 54 212),o 10,u[and]CNJ qaqqaru[ground]N šū[he]IP ana[to]PRP ilku[state-service]N ul[not]MOD dekû[raise]V maddattu[payment]N
saao/saa18/P238758,SAA 18 124. Let Nippur be Rebuilt! (CT 54 212),o 11,dullu[trouble]N šarru[king]N ša[that]REL šarru[king]N gerû[be(come)-hostile-to]V epēšu[do]V tupšikku[brick-carrying-frame]N ina[in]PRP libbu[interior]N ul[not]MOD
saao/saa18/P238758,SAA 18 124. Let Nippur be Rebuilt! (CT 54 212),o 12,ālu[city]N ṣiātu[distant-time]N ša[of]DET Enlil[1]DN bēlu[lord]N mātu[land]N pāqidu[carer]N šamû[sky]N u[and]CNJ qaqqaru[ground]N šū[he]IP
saao/saa18/P238758,SAA 18 124. Let Nippur be Rebuilt! (CT 54 212),o 13,ubānu[finger]N lemnu[bad]AJ arki[after]PRP ul[not]MOD tarāṣu[stretch-out]V u[and]CNJ šarru[king]N ša[that]REL
saao/saa18/P238758,SAA 18 124. Let Nippur be Rebuilt! (CT 54 212),o 14,wussû[identify]V ūmu[day]N arku[long]AJ enna[now]AV anāku[I]IP ardu[slave]N kalāma[all-(of-it)]N
saao/saa18/P238758,SAA 18 124. Let Nippur be Rebuilt! (CT 54 212),o 15,alāku[go]V kī[like]PRP Babili[Babylon]GN bēlu[lord]N šarru[king]N epēšu[do]V Mat-Akkadi[Babylonia]GN
saao/saa18/P238758,SAA 18 124. Let Nippur be Rebuilt! (CT 54 212),o 16,Babili[Babylon]GN apālu[pay]V u[and]CNJ šumu[name]N ša[of]DET šarru[king]N bēlu[lord]N ina[in]PRP damqu[good]AJ
saao/saa18/P238758,SAA 18 124. Let Nippur be Rebuilt! (CT 54 212),r 1,Nippur[1]GN kīma[like]PRP Babili[Babylon]GN ayyakku[(a-type-of-sanctuary)]N šulputu[defiled]AJ u[and]CNJ batāqu[cut-off]V ul[not]MOD
saao/saa18/P238758,SAA 18 124. Let Nippur be Rebuilt! (CT 54 212),r 2,šarru[king]N ina[in]PRP ramānu[self]N Nippur[1]GN epēšu[do]V šarru[king]N dannu[strong]AJ lēʾû[powerful]AJ u[and]CNJ kīnu[permanent]AJ atta[you]IP
saao/saa18/P238758,SAA 18 124. Let Nippur be Rebuilt! (CT 54 212),r 3,Nippur[1]GN kīma[like]PRP Babili[Babylon]GN bēlu[lord]N šarru[king]N dagālu[see]V ṭuppu[tablet]N šū[he]IP šarru[king]N ana[to]PRP dīnu[legal-decision]N lā[not]MOD qâlu[pay-attention]V
saao/saa18/P238758,SAA 18 124. Let Nippur be Rebuilt! (CT 54 212),r 4,qabû[say]V umma[saying]PRP lū[may]MOD šarru[king]N lū[may]MOD šandabakku[governor-of-Nippur]N lū[may]MOD aklu[overseer]N lū[may]MOD šāpiru[giver-of-instructions]N
saao/saa18/P238758,SAA 18 124. Let Nippur be Rebuilt! (CT 54 212),r 5,ša[that]REL ilku[state-service]N muhhu[skull]N Sippar[1]GN Nippur[1]GN u[and]CNJ Babili[Babylon]GN šakānu[put]V tupšikku[brick-carrying-frame]N bītu[house]N ilu[god]N emēdu[lean-on]V
saao/saa18/P238758,SAA 18 124. Let Nippur be Rebuilt! (CT 54 212),r 6,annû[this]DP ilu[god]N rabû[big]AJ agāgu[be(come)-furious]V ul[not]MOD erēbu[enter]V ana[to]PRP kiṣṣu[shrine]N epēšu[do]V
saao/saa18/P238758,SAA 18 124. Let Nippur be Rebuilt! (CT 54 212),r 7,šarru[king]N bēlu[lord]N šâlu[ask]V u[and]CNJ ṭuppu[tablet]N našû[lift]V ina[in]PRP pānu[front]N šarru[king]N šasû[shout]V
saao/saa18/P238758,SAA 18 124. Let Nippur be Rebuilt! (CT 54 212),r 8,ša[that]REL ana[to]PRP šarru[king]N bēlu[lord]N qabû[say]V umma[saying]PRP Nippuraya[person-from-Nippur]EN u[and]CNJ Sipparaya[1]EN
saao/saa18/P238758,SAA 18 124. Let Nippur be Rebuilt! (CT 54 212),r 9,lapān[in-front-of]PRP šarru[king]N lā[not]MOD mahāru[face]V Mat-Akkadi[Babylonia]GN gabbu[totality]N Babili[Babylon]GN
saao/saa18/P238758,SAA 18 124. Let Nippur be Rebuilt! (CT 54 212),r 10,ša[of]DET pû[mouth]N šarru[king]N bītu[house]N ilu[god]N rabû[big]AJ ša[that]REL ina[in]PRP Nippur[1]GN
saao/saa18/P238758,SAA 18 124. Let Nippur be Rebuilt! (CT 54 212),r 11,qabû[say]V umma[saying]PRP mamman[somebody]XP gerû[be(come)-hostile-to]V Bel[1]DN Nabu[1]DN ilu[god]N ša[of]DET šarru[king]N
saao/saa18/P238758,SAA 18 124. Let Nippur be Rebuilt! (CT 54 212),r 12,dabābu[talk]N annû[this]DP ana[to]PRP šarru[king]N bēlu[lord]N šapāru[send]V bēlu[lord]N šarru[king]N
saao/saa18/P238758,SAA 18 124. Let Nippur be Rebuilt! (CT 54 212),r 13,kī[like]PRP ša[that]REL leʾû[be-able]V epēšu[do]V Enlil[1]DN Šamaš[1]DN u[and]CNJ Marduk[1]DN ilu[god]N rabû[big]AJ
saao/saa18/P238758,SAA 18 124. Let Nippur be Rebuilt! (CT 54 212),r 14,ilu[god]N ša[of]DET Nippur[1]GN u[and]CNJ Babili[Babylon]GN ūmu[day]N ša[of]DET šarru[king]N bēlu[lord]N arāku[be(come)-long]V
saao/saa18/P238758,SAA 18 124. Let Nippur be Rebuilt! (CT 54 212),r 15,anāku[I]IP Bel-ušezib[1]PN ardu[slave]N u[and]CNJ pālihu[one-who-reveres]N ina[in]PRP ṣillu[shade]N šarru[king]N bēlu[lord]N
saao/saa18/P238758,SAA 18 124. Let Nippur be Rebuilt! (CT 54 212),r 16,Kuna[1]PN šarru[king]N lā[not]MOD ašāru[sink-down]V aššu[because-(of)]SBJ maqtu[fallen]AJ
saao/saa18/P238758,SAA 18 124. Let Nippur be Rebuilt! (CT 54 212),r 17,alāku[go]V ina[in]PRP muhhu[skull]N ša[of]DET Elamtu[Elam]GN
saao/saa18/P238758,SAA 18 124. Let Nippur be Rebuilt! (CT 54 212),r 18,u[and]CNJ gabbu[totality]N
saao/saa18/P238758,SAA 18 124. Let Nippur be Rebuilt! (CT 54 212),r 19,lā[not]MOD itti[with]PRP
saao/saa18/P238758,SAA 18 124. Let Nippur be Rebuilt! (CT 54 212),r 20,u[and]CNJ arkāniš[back]AV šarru[king]N
