id_text,text_name,l_no,text
saao/saa16/P314141,SAA 16 151. Fragment Referring to the King of Urarṭu (CT 53 731),o 1',Nabu[1]DN Marduk[1]DN
saao/saa16/P314141,SAA 16 151. Fragment Referring to the King of Urarṭu (CT 53 731),o 2',ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa16/P314141,SAA 16 151. Fragment Referring to the King of Urarṭu (CT 53 731),o 3',karābu[pray]V
saao/saa16/P314141,SAA 16 151. Fragment Referring to the King of Urarṭu (CT 53 731),o 4',šarru[king]N bēlu[lord]N
saao/saa16/P314141,SAA 16 151. Fragment Referring to the King of Urarṭu (CT 53 731),o 6',ana[to]PRP zēru[seed(s)]N
saao/saa16/P314141,SAA 16 151. Fragment Referring to the King of Urarṭu (CT 53 731),r 2',Urarṭaya[Urarṭian]EN
saao/saa16/P314141,SAA 16 151. Fragment Referring to the King of Urarṭu (CT 53 731),r 4',lā[not]MOD lapātu[touch]V
saao/saa16/P314141,SAA 16 151. Fragment Referring to the King of Urarṭu (CT 53 731),r 5',ana[to]PRP abu[father]N
saao/saa16/P314141,SAA 16 151. Fragment Referring to the King of Urarṭu (CT 53 731),r 6',ina[in]PRP tarṣu[extent]N
saao/saa16/P314141,SAA 16 151. Fragment Referring to the King of Urarṭu (CT 53 731),r 7',ina[in]PRP šēpu[foot]N
saao/saa16/P314141,SAA 16 151. Fragment Referring to the King of Urarṭu (CT 53 731),r 8',tadānu[give]V
