id_text,text_name,l_no,text
saao/saa15/P334648,SAA 15 214. Fugitives from the Son of Zeri Sold for Money (ABL 0962),r 1,kāṣiru[tailor]N
saao/saa15/P334648,SAA 15 214. Fugitives from the Son of Zeri Sold for Money (ABL 0962),r 2,ša[of]DET Mar-Zeri[1]PN
saao/saa15/P334648,SAA 15 214. Fugitives from the Son of Zeri Sold for Money (ABL 0962),r 3,halāqu[be(come)-lost]V
saao/saa15/P334648,SAA 15 214. Fugitives from the Son of Zeri Sold for Money (ABL 0962),r 4,ana[to]PRP Teši-eṭir[1]PN
saao/saa15/P334648,SAA 15 214. Fugitives from the Son of Zeri Sold for Money (ABL 0962),r 5,māru[son]N Badaya[1]PN
saao/saa15/P334648,SAA 15 214. Fugitives from the Son of Zeri Sold for Money (ABL 0962),r 6,ina[in]PRP kaspu[silver]N tadānu[give]V
saao/saa15/P334648,SAA 15 214. Fugitives from the Son of Zeri Sold for Money (ABL 0962),r 7,šumma[if]MOD ina[in]PRP ēkallu[palace]N bēlu[lord]N
saao/saa15/P334648,SAA 15 214. Fugitives from the Son of Zeri Sold for Money (ABL 0962),r 8,ṭēmu[(fore)thought]N târu[turn]V
saao/saa15/P334648,SAA 15 214. Fugitives from the Son of Zeri Sold for Money (ABL 0962),r 9,bēlu[lord]N šapāru[send]V
saao/saa15/P334648,SAA 15 214. Fugitives from the Son of Zeri Sold for Money (ABL 0962),r 10,Yadiʾ[1]PN
saao/saa15/P334648,SAA 15 214. Fugitives from the Son of Zeri Sold for Money (ABL 0962),r 11,Ituʾaya[Ituʾean]EN
saao/saa15/P334648,SAA 15 214. Fugitives from the Son of Zeri Sold for Money (ABL 0962),r 12,išti[with]PRP
saao/saa15/P334648,SAA 15 214. Fugitives from the Son of Zeri Sold for Money (ABL 0962),r 13,wabālu[bring]V
