id_text,text_name,l_no,text
saao/saa15/P313895,SAA 15 252. Fragment Referring to a Babylonian (CT 53 482),o 2',egertu[inscribed-tablet]N
saao/saa15/P313895,SAA 15 252. Fragment Referring to a Babylonian (CT 53 482),o 3',šapāru[send]V
saao/saa15/P313895,SAA 15 252. Fragment Referring to a Babylonian (CT 53 482),o 4',gabarû[copy]N egertu[inscribed-tablet]N lā[not]MOD šapāru[send]V
saao/saa15/P313895,SAA 15 252. Fragment Referring to a Babylonian (CT 53 482),o 5',memēni[somebody]XP
saao/saa15/P313895,SAA 15 252. Fragment Referring to a Babylonian (CT 53 482),o 6',kī[like]PRP anāku[I]IP
saao/saa15/P313895,SAA 15 252. Fragment Referring to a Babylonian (CT 53 482),o 7',nuk[saying]PRP ina[in]PRP
saao/saa15/P313895,SAA 15 252. Fragment Referring to a Babylonian (CT 53 482),o 8',Seʾ-rame[1]PN
saao/saa15/P313895,SAA 15 252. Fragment Referring to a Babylonian (CT 53 482),o 10',māru[son]N Babili[Babylon]GN
saao/saa15/P313895,SAA 15 252. Fragment Referring to a Babylonian (CT 53 482),o 11',šapāru[send]V
saao/saa15/P313895,SAA 15 252. Fragment Referring to a Babylonian (CT 53 482),o 12',basi[soon]AV
