id_text,text_name,l_no,text
saao/saa19/P224397,SAA 19 192. Problem with Dalta (CTN 5 p. 106),o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa19/P224397,SAA 19 192. Problem with Dalta (CTN 5 p. 106),o 2,ardu[slave]N Nabu-belu-kaʾʾin[1]PN
saao/saa19/P224397,SAA 19 192. Problem with Dalta (CTN 5 p. 106),o 3,lū[may]MOD šulmu[completeness]N
saao/saa19/P224397,SAA 19 192. Problem with Dalta (CTN 5 p. 106),o 4,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa19/P224397,SAA 19 192. Problem with Dalta (CTN 5 p. 106),o 5,adanniš[very-much]AV adanniš[very-much]AV
saao/saa19/P224397,SAA 19 192. Problem with Dalta (CTN 5 p. 106),o 6,ša[that]REL šarru[king]N bēlu[lord]N šapāru[send]V
saao/saa19/P224397,SAA 19 192. Problem with Dalta (CTN 5 p. 106),o 7,mā[saying]PRP ana[to]PRP ana[to]PRP mīnu[what?]QP
saao/saa19/P224397,SAA 19 192. Problem with Dalta (CTN 5 p. 106),o 8,ahu[arm]N ina[in]PRP libbu[interior]N Dalta[1]PN
saao/saa19/P224397,SAA 19 192. Problem with Dalta (CTN 5 p. 106),o 9,wabālu[bring]V
saao/saa19/P224397,SAA 19 192. Problem with Dalta (CTN 5 p. 106),o 10,kē[how?]QP ša[of]DET lā[not]MOD pû[mouth]N
saao/saa19/P224397,SAA 19 192. Problem with Dalta (CTN 5 p. 106),o 11,ša[of]DET šarru[king]N anāku[I]IP ahu[arm]N
saao/saa19/P224397,SAA 19 192. Problem with Dalta (CTN 5 p. 106),o 12,ina[in]PRP libbu[interior]N qerēbu[approach]V
saao/saa19/P224397,SAA 19 192. Problem with Dalta (CTN 5 p. 106),o 13,hīṭu[error]N
saao/saa19/P224397,SAA 19 192. Problem with Dalta (CTN 5 p. 106),b.e. 15,lā[not]MOD ana[to]PRP
saao/saa19/P224397,SAA 19 192. Problem with Dalta (CTN 5 p. 106),b.e. 16,šarru[king]N bēlu[lord]N
saao/saa19/P224397,SAA 19 192. Problem with Dalta (CTN 5 p. 106),r 3,ana[to]PRP
saao/saa19/P224397,SAA 19 192. Problem with Dalta (CTN 5 p. 106),r 4,alāku[go]V šūtu[he]IP
saao/saa19/P224397,SAA 19 192. Problem with Dalta (CTN 5 p. 106),r 5,ina[in]PRP dāt[behind]PRP ramānu[self]N
saao/saa19/P224397,SAA 19 192. Problem with Dalta (CTN 5 p. 106),r 6,ina[in]PRP libbu[interior]N ša[of]DET šarru[king]N
saao/saa19/P224397,SAA 19 192. Problem with Dalta (CTN 5 p. 106),r 7,tamû[swear]V
saao/saa19/P224397,SAA 19 192. Problem with Dalta (CTN 5 p. 106),r 8,ālu[city]N šarāpu[burn]V
saao/saa19/P224397,SAA 19 192. Problem with Dalta (CTN 5 p. 106),r 9,u[and]CNJ ṣābu[people]N maṣṣartu[observation]N
saao/saa19/P224397,SAA 19 192. Problem with Dalta (CTN 5 p. 106),r 10,ša[of]DET ālu[city]N dâku[kill]V
saao/saa19/P224397,SAA 19 192. Problem with Dalta (CTN 5 p. 106),r 11,meʾatu[(one)-hundred]NU immeru[sheep]N habātu[rob]V
