id_text,text_name,l_no,text
saao/saa17/P240308,SAA 17 198. Fragment Mentioning Merodach-Baladan (CT 54 405),o 2',Aššur-belu-taqqin[1]PN
saao/saa17/P240308,SAA 17 198. Fragment Mentioning Merodach-Baladan (CT 54 405),o 3',maṣṣartu[observation]N naṣāru[guard]V
saao/saa17/P240308,SAA 17 198. Fragment Mentioning Merodach-Baladan (CT 54 405),o 4',ṭābihu[slaughterer]N
saao/saa17/P240308,SAA 17 198. Fragment Mentioning Merodach-Baladan (CT 54 405),o 5',ana[to]PRP šandabakku[governor-of-Nippur]N
saao/saa17/P240308,SAA 17 198. Fragment Mentioning Merodach-Baladan (CT 54 405),o 6',erēbu[enter]V
saao/saa17/P240308,SAA 17 198. Fragment Mentioning Merodach-Baladan (CT 54 405),o 7',itti[with]PRP
saao/saa17/P240308,SAA 17 198. Fragment Mentioning Merodach-Baladan (CT 54 405),o 8',ana[to]PRP Marduk-apla-iddina[Merodach-Baladan]PN
saao/saa17/P240308,SAA 17 198. Fragment Mentioning Merodach-Baladan (CT 54 405),o 9',itti[with]PRP īnu[eye]N
saao/saa17/P240308,SAA 17 198. Fragment Mentioning Merodach-Baladan (CT 54 405),r 2',epēšu[do]V u[and]CNJ alāku[go]V
saao/saa17/P240308,SAA 17 198. Fragment Mentioning Merodach-Baladan (CT 54 405),r 3',qabû[say]V
saao/saa17/P240308,SAA 17 198. Fragment Mentioning Merodach-Baladan (CT 54 405),r 4',ullû[that]DP
saao/saa17/P240308,SAA 17 198. Fragment Mentioning Merodach-Baladan (CT 54 405),r 5',ezēbu[leave]V
saao/saa17/P240308,SAA 17 198. Fragment Mentioning Merodach-Baladan (CT 54 405),r 6',elû[go-up]V
saao/saa17/P240308,SAA 17 198. Fragment Mentioning Merodach-Baladan (CT 54 405),r 7',ina[in]PRP Deru[Der]GN
saao/saa17/P240308,SAA 17 198. Fragment Mentioning Merodach-Baladan (CT 54 405),r 8',himtu[leather-skin]N
