id_text,text_name,l_no,text
saao/saa13/P334418,SAA 13 137. (no title) (ABL 0605),o 1',labāru[be(come)-old]V balāṭu[live]V
saao/saa13/P334418,SAA 13 137. (no title) (ABL 0605),o 2',ṣummuru[desire]N kašādu[reach]V
saao/saa13/P334418,SAA 13 137. (no title) (ABL 0605),o 3',ana[to]PRP šarru[king]N bēlu[lord]N qiāšu[give]V
saao/saa13/P334418,SAA 13 137. (no title) (ABL 0605),o 4',kippatu[circle]N erbe[four]NU šarāku[present]V
saao/saa13/P334418,SAA 13 137. (no title) (ABL 0605),o 5',kalû[totality]N mātu[land]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa13/P334418,SAA 13 137. (no title) (ABL 0605),o 6',lū[may]MOD magru[agreed]AJ
saao/saa13/P334418,SAA 13 137. (no title) (ABL 0605),o 7',ina[in]PRP timāli[yesterday]AV
saao/saa13/P334418,SAA 13 137. (no title) (ABL 0605),o 8',kī[like]PRP laššu[(there)-is-not]V
saao/saa13/P334418,SAA 13 137. (no title) (ABL 0605),o 9',ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa13/P334418,SAA 13 137. (no title) (ABL 0605),r 1,lā[not]MOD narāṭu[tremble]V
saao/saa13/P334418,SAA 13 137. (no title) (ABL 0605),r 2,ūma[today]AV bīt[where]SBJ tibnu[straw]N
saao/saa13/P334418,SAA 13 137. (no title) (ABL 0605),r 3,lā[not]MOD tabāku[pour-(out)]V
saao/saa13/P334418,SAA 13 137. (no title) (ABL 0605),r 4,išti[with]PRP Nabu[1]DN
saao/saa13/P334418,SAA 13 137. (no title) (ABL 0605),r 5,qû[unit]N šikaru[beer]N
saao/saa13/P334418,SAA 13 137. (no title) (ABL 0605),r 6,ša[of]DET ūmu[day]N
saao/saa13/P334418,SAA 13 137. (no title) (ABL 0605),r 7,ša[of]DET
