id_text,text_name,l_no,text
saao/saa19/P224383,SAA 19 186. Šubrian King Protecting Deserters (CTN 5 p. 100),o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa19/P224383,SAA 19 186. Šubrian King Protecting Deserters (CTN 5 p. 100),o 2,ardu[slave]N
saao/saa19/P224383,SAA 19 186. Šubrian King Protecting Deserters (CTN 5 p. 100),o 3,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa19/P224383,SAA 19 186. Šubrian King Protecting Deserters (CTN 5 p. 100),o 4,rabû[big-one]N ālu[city]N
saao/saa19/P224383,SAA 19 186. Šubrian King Protecting Deserters (CTN 5 p. 100),o 5,šinīšu[twice]AV ṣābu[people]N šarru[king]N išti[with]PRP
saao/saa19/P224383,SAA 19 186. Šubrian King Protecting Deserters (CTN 5 p. 100),o 6,Hallusu[1]PN
saao/saa19/P224383,SAA 19 186. Šubrian King Protecting Deserters (CTN 5 p. 100),o 7,ardu[slave]N ša[of]DET Nabu-kenu-uṣur[1]PN
saao/saa19/P224383,SAA 19 186. Šubrian King Protecting Deserters (CTN 5 p. 100),o 8,pīhātu[responsibility]N ša[of]DET Tille[1]GN
saao/saa19/P224383,SAA 19 186. Šubrian King Protecting Deserters (CTN 5 p. 100),o 9,halāqu[be(come)-lost]V
saao/saa19/P224383,SAA 19 186. Šubrian King Protecting Deserters (CTN 5 p. 100),o 10,ana[to]PRP Upumu[1]GN
saao/saa19/P224383,SAA 19 186. Šubrian King Protecting Deserters (CTN 5 p. 100),o 11,našû[lift]V
saao/saa19/P224383,SAA 19 186. Šubrian King Protecting Deserters (CTN 5 p. 100),o 12,adi[until]PRP šâlu[ask]V
saao/saa19/P224383,SAA 19 186. Šubrian King Protecting Deserters (CTN 5 p. 100),o 13,uṣṣuṣu[interrogate]V
saao/saa19/P224383,SAA 19 186. Šubrian King Protecting Deserters (CTN 5 p. 100),o 14,rādiu[(caravan)-guide]N redû[accompany]V
saao/saa19/P224383,SAA 19 186. Šubrian King Protecting Deserters (CTN 5 p. 100),o 15,ša[that]REL ana[to]PRP Šubria[1]GN
saao/saa19/P224383,SAA 19 186. Šubrian King Protecting Deserters (CTN 5 p. 100),o 16,harrānu[road]N šakānu[put]V ṣabātu[seize]V
saao/saa19/P224383,SAA 19 186. Šubrian King Protecting Deserters (CTN 5 p. 100),o 17,ana[to]PRP rādiu[(caravan)-guide]N kibsu[track]N māru[son]N šipru[sending]N
saao/saa19/P224383,SAA 19 186. Šubrian King Protecting Deserters (CTN 5 p. 100),o 18,tadānu[give]V muk[saying]PRP
saao/saa19/P224383,SAA 19 186. Šubrian King Protecting Deserters (CTN 5 p. 100),o 19,alāku[go]V amāru[see]V pitti[just-as]AV
saao/saa19/P224383,SAA 19 186. Šubrian King Protecting Deserters (CTN 5 p. 100),b.e. 20,šū[he]IP ina[in]PRP pānu[front]N
saao/saa19/P224383,SAA 19 186. Šubrian King Protecting Deserters (CTN 5 p. 100),b.e. 21,šarru[king]N qabû[say]V
saao/saa19/P224383,SAA 19 186. Šubrian King Protecting Deserters (CTN 5 p. 100),r 1,ūla[or]AV annaka[here]AV
saao/saa19/P224383,SAA 19 186. Šubrian King Protecting Deserters (CTN 5 p. 100),r 2,buʾʾû[look-for]V
saao/saa19/P224383,SAA 19 186. Šubrian King Protecting Deserters (CTN 5 p. 100),r 3,Šubriaya[Šubrian]EN
saao/saa19/P224383,SAA 19 186. Šubrian King Protecting Deserters (CTN 5 p. 100),r 4,ištu[from]PRP pānu[front]N rādiu[(caravan)-guide]N kibsu[track]N
saao/saa19/P224383,SAA 19 186. Šubrian King Protecting Deserters (CTN 5 p. 100),r 5,pazāru[hide-o.s.]V
saao/saa19/P224383,SAA 19 186. Šubrian King Protecting Deserters (CTN 5 p. 100),r 6,mā[saying]PRP awīlu[man]N laššu[(there)-is-not]V
saao/saa19/P224383,SAA 19 186. Šubrian King Protecting Deserters (CTN 5 p. 100),r 7,ina[in]PRP pānu[front]N ardu[slave]N
saao/saa19/P224383,SAA 19 186. Šubrian King Protecting Deserters (CTN 5 p. 100),r 8,ša[of]DET Nabu-kenu-uṣur[1]PN
saao/saa19/P224383,SAA 19 186. Šubrian King Protecting Deserters (CTN 5 p. 100),r 9,etēqu[proceed]V mā[saying]PRP dullu[trouble]N
saao/saa19/P224383,SAA 19 186. Šubrian King Protecting Deserters (CTN 5 p. 100),r 10,awīlu[man]N našû[lifted]AJ mā[saying]PRP
saao/saa19/P224383,SAA 19 186. Šubrian King Protecting Deserters (CTN 5 p. 100),r 11,kūdanu[mule]N tadānu[give]V
saao/saa19/P224383,SAA 19 186. Šubrian King Protecting Deserters (CTN 5 p. 100),r 12,Šubriaya[Šubrian]EN
saao/saa19/P224383,SAA 19 186. Šubrian King Protecting Deserters (CTN 5 p. 100),r 13,lā[not]MOD magāru[consent]V
saao/saa19/P224383,SAA 19 186. Šubrian King Protecting Deserters (CTN 5 p. 100),r 14,rabû[big-one]N ālu[city]N lā[not]MOD tadānu[give]V
saao/saa19/P224383,SAA 19 186. Šubrian King Protecting Deserters (CTN 5 p. 100),r 15,ša[that]REL halāqu[be(come)-lost]V
saao/saa19/P224383,SAA 19 186. Šubrian King Protecting Deserters (CTN 5 p. 100),r 16,Šubriaya[Šubrian]EN bēlu[lord]N ṭābtu[goodness]N
saao/saa19/P224383,SAA 19 186. Šubrian King Protecting Deserters (CTN 5 p. 100),r 17,šū[he]IP ina[in]PRP muhhu[skull]N šarru[king]N
saao/saa19/P224383,SAA 19 186. Šubrian King Protecting Deserters (CTN 5 p. 100),r 18,bēlu[lord]N wabālu[bring]V
saao/saa19/P224383,SAA 19 186. Šubrian King Protecting Deserters (CTN 5 p. 100),r 19,šarru[king]N bēlu[lord]N šâlu[ask]V
saao/saa19/P224383,SAA 19 186. Šubrian King Protecting Deserters (CTN 5 p. 100),r.e. 20,adi[until]PRP alāku[go]V
