id_text,text_name,l_no,text
saao/saa15/P314251,SAA 15 271. Fragment Referring to Battles in Qirbit (CT 53 842),o 2',ṣābu[people]N
saao/saa15/P314251,SAA 15 271. Fragment Referring to Battles in Qirbit (CT 53 842),o 4',dâku[kill]V
saao/saa15/P314251,SAA 15 271. Fragment Referring to Battles in Qirbit (CT 53 842),o 5',sahāru[go-around]V
saao/saa15/P314251,SAA 15 271. Fragment Referring to Battles in Qirbit (CT 53 842),o 6',unūtu[tools]N
saao/saa15/P314251,SAA 15 271. Fragment Referring to Battles in Qirbit (CT 53 842),o 7',ramû[slacken]V
saao/saa15/P314251,SAA 15 271. Fragment Referring to Battles in Qirbit (CT 53 842),o 8',ša[of]DET Qirbit[1]GN
saao/saa15/P314251,SAA 15 271. Fragment Referring to Battles in Qirbit (CT 53 842),r 1',ina[in]PRP
saao/saa15/P314251,SAA 15 271. Fragment Referring to Battles in Qirbit (CT 53 842),r 2',ša-pēthalli[rider]N
saao/saa15/P314251,SAA 15 271. Fragment Referring to Battles in Qirbit (CT 53 842),r 3',anāqutu[she-camel]N
saao/saa15/P314251,SAA 15 271. Fragment Referring to Battles in Qirbit (CT 53 842),r 4',namāšu[set-(o.s.)-in-motion]V
saao/saa15/P314251,SAA 15 271. Fragment Referring to Battles in Qirbit (CT 53 842),r 5',annûri[now]AV
saao/saa15/P314251,SAA 15 271. Fragment Referring to Battles in Qirbit (CT 53 842),r 7',šangû[priest]N
saao/saa15/P314251,SAA 15 271. Fragment Referring to Battles in Qirbit (CT 53 842),r 8',ina[in]PRP libbu[interior]N
