id_text,text_name,l_no,text
saao/saa18/P240381,SAA 18 081. Obliged to Report (CT 54 414),o 2',šarru[king]N mātu[land]N bēlu[lord]N
saao/saa18/P240381,SAA 18 081. Obliged to Report (CT 54 414),o 3',karābu[pray]V ina[in]PRP libbu[interior]N
saao/saa18/P240381,SAA 18 081. Obliged to Report (CT 54 414),o 4',adû[(treaty-)oath]N šaṭāru[write]V
saao/saa18/P240381,SAA 18 081. Obliged to Report (CT 54 414),o 5',umma[saying]PRP mimma[anything]XP mala[as-much-as]REL
saao/saa18/P240381,SAA 18 081. Obliged to Report (CT 54 414),o 6',amāru[see]V
saao/saa18/P240381,SAA 18 081. Obliged to Report (CT 54 414),o 7',u[and]CNJ šemû[hear]V
saao/saa18/P240381,SAA 18 081. Obliged to Report (CT 54 414),o 8',šapāru[send]V adû[now]AV
saao/saa18/P240381,SAA 18 081. Obliged to Report (CT 54 414),o 10',rabû[big-one]N šerku[temple-oblate]N
saao/saa18/P240381,SAA 18 081. Obliged to Report (CT 54 414),r 1,ana[to]PRP
saao/saa18/P240381,SAA 18 081. Obliged to Report (CT 54 414),r 4,ūmu[day]N
saao/saa18/P240381,SAA 18 081. Obliged to Report (CT 54 414),r 5,itti[with]PRP
saao/saa18/P240381,SAA 18 081. Obliged to Report (CT 54 414),r 9,ul[not]MOD
