id_text,text_name,l_no,text
saao/saa16/P334299,SAA 16 148. Deserters from Mannea Sent to the Crown Prince (ABL 0434),o 1,ana[to]PRP šarru[king]N bēlu[lord]N ardu[slave]N
saao/saa16/P334299,SAA 16 148. Deserters from Mannea Sent to the Crown Prince (ABL 0434),o 2,Aššur-ušallim[1]PN lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa16/P334299,SAA 16 148. Deserters from Mannea Sent to the Crown Prince (ABL 0434),o 3,Aššur[1]DN Šamaš[1]DN Bel[1]DN Nabu[1]DN Nergal[1]DN Laṣ[1]DN
saao/saa16/P334299,SAA 16 148. Deserters from Mannea Sent to the Crown Prince (ABL 0434),o 4,Išum[1]DN Adad[1]DN u[and]CNJ Ber[1]DN
saao/saa16/P334299,SAA 16 148. Deserters from Mannea Sent to the Crown Prince (ABL 0434),o 5,ilu[god]N rabû[big]AJ ša[of]DET šamû[sky]N qaqqaru[ground]N
saao/saa16/P334299,SAA 16 148. Deserters from Mannea Sent to the Crown Prince (ABL 0434),o 6,adi[until]PRP ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa16/P334299,SAA 16 148. Deserters from Mannea Sent to the Crown Prince (ABL 0434),o 7,ana[to]PRP māru[son]N šarru[king]N ana[to]PRP māru[son]N šarru[king]N Babili[Babylon]GN
saao/saa16/P334299,SAA 16 148. Deserters from Mannea Sent to the Crown Prince (ABL 0434),o 8,adanniš[very-much]AV adanniš[very-much]AV karābu[pray]V
saao/saa16/P334299,SAA 16 148. Deserters from Mannea Sent to the Crown Prince (ABL 0434),o 9,ina[in]PRP muhhu[skull]N maṣṣartu[observation]N ša[that]REL ina[in]PRP muhhu[skull]N birtu[fort]N
saao/saa16/P334299,SAA 16 148. Deserters from Mannea Sent to the Crown Prince (ABL 0434),o 10,ša[of]DET Urarṭu[1]GN Manna[Mannea]GN Madaya[1]GN
saao/saa16/P334299,SAA 16 148. Deserters from Mannea Sent to the Crown Prince (ABL 0434),o 11,Hubuškia[1]GN paqdu[entrusted]AJ
saao/saa16/P334299,SAA 16 148. Deserters from Mannea Sent to the Crown Prince (ABL 0434),o 12,ša[that]REL šarru[king]N bēlu[lord]N šapāru[send]V
saao/saa16/P334299,SAA 16 148. Deserters from Mannea Sent to the Crown Prince (ABL 0434),o 13,mā[saying]PRP ṭēmu[(fore)thought]N šakānu[put]V
saao/saa16/P334299,SAA 16 148. Deserters from Mannea Sent to the Crown Prince (ABL 0434),o 14,mā[saying]PRP birti[between]PRP īnu[eye]N madādu[measure-(out)]V
saao/saa16/P334299,SAA 16 148. Deserters from Mannea Sent to the Crown Prince (ABL 0434),o 15,mā[saying]PRP ana[to]PRP maṣṣartu[observation]N
saao/saa16/P334299,SAA 16 148. Deserters from Mannea Sent to the Crown Prince (ABL 0434),o 16,lā[not]MOD šâṭu[despise]V u[and]CNJ mā[saying]PRP uznu[ear]N
saao/saa16/P334299,SAA 16 148. Deserters from Mannea Sent to the Crown Prince (ABL 0434),o 17,ana[to]PRP maqtu[fallen]AJ
saao/saa16/P334299,SAA 16 148. Deserters from Mannea Sent to the Crown Prince (ABL 0434),o 18,ša[of]DET battubattu[all-round]PRP lū[may]MOD šaknu[placed]AJ
saao/saa16/P334299,SAA 16 148. Deserters from Mannea Sent to the Crown Prince (ABL 0434),o 19,mā[saying]PRP issurri[perhaps]AV
saao/saa16/P334299,SAA 16 148. Deserters from Mannea Sent to the Crown Prince (ABL 0434),b.e. 20,maqtu[fallen]AJ
saao/saa16/P334299,SAA 16 148. Deserters from Mannea Sent to the Crown Prince (ABL 0434),b.e. 21,ištu[from]PRP Manna[Mannea]GN Madaya[1]GN
saao/saa16/P334299,SAA 16 148. Deserters from Mannea Sent to the Crown Prince (ABL 0434),b.e. 22,ištu[from]PRP Hubuškia[1]GN
saao/saa16/P334299,SAA 16 148. Deserters from Mannea Sent to the Crown Prince (ABL 0434),r 1,ina[in]PRP muhhu[skull]N maqātu[fall]V
saao/saa16/P334299,SAA 16 148. Deserters from Mannea Sent to the Crown Prince (ABL 0434),r 2,mā[saying]PRP arhiš[quickly]AV ina[in]PRP qātu[hand]N māru[son]N šipru[sending]N
saao/saa16/P334299,SAA 16 148. Deserters from Mannea Sent to the Crown Prince (ABL 0434),r 3,šakānu[put]V ana[to]PRP māru[son]N šarru[king]N
saao/saa16/P334299,SAA 16 148. Deserters from Mannea Sent to the Crown Prince (ABL 0434),r 4,wabālu[bring]V
saao/saa16/P334299,SAA 16 148. Deserters from Mannea Sent to the Crown Prince (ABL 0434),r 5,u[and]CNJ mā[saying]PRP šumma[if]MOD bašû[exist]V
saao/saa16/P334299,SAA 16 148. Deserters from Mannea Sent to the Crown Prince (ABL 0434),r 6,dabābu[speak]V ina[in]PRP pû[mouth]N mā[saying]PRP
saao/saa16/P334299,SAA 16 148. Deserters from Mannea Sent to the Crown Prince (ABL 0434),r 7,ana[to]PRP māru[son]N šarru[king]N ina[in]PRP ṭūbu[goodness]N qabû[say]V
saao/saa16/P334299,SAA 16 148. Deserters from Mannea Sent to the Crown Prince (ABL 0434),r 8,ṭēmu[(fore)thought]N ištu[from]PRP pānu[front]N
saao/saa16/P334299,SAA 16 148. Deserters from Mannea Sent to the Crown Prince (ABL 0434),r 9,damāqu[be(come)-good]V mā[saying]PRP ṭupšarru[scribe]N ištēn[one]NU
saao/saa16/P334299,SAA 16 148. Deserters from Mannea Sent to the Crown Prince (ABL 0434),r 11,naṣāru[guard]V
saao/saa16/P334299,SAA 16 148. Deserters from Mannea Sent to the Crown Prince (ABL 0434),r 12,ištu[from]PRP pû[mouth]N šaṭāru[write]V
saao/saa16/P334299,SAA 16 148. Deserters from Mannea Sent to the Crown Prince (ABL 0434),r 13,ina[in]PRP libbu[interior]N išpallurtu[cross]N
saao/saa16/P334299,SAA 16 148. Deserters from Mannea Sent to the Crown Prince (ABL 0434),r 14,kanāku[seal]V Ahu-dur-enši[1]PN
saao/saa16/P334299,SAA 16 148. Deserters from Mannea Sent to the Crown Prince (ABL 0434),r 15,rabû[big-one]N kiṣru[knot]N ša[of]DET māru[son]N šarru[king]N
saao/saa16/P334299,SAA 16 148. Deserters from Mannea Sent to the Crown Prince (ABL 0434),r 16,ina[in]PRP libbu[interior]N kallû[express-messenger]N
saao/saa16/P334299,SAA 16 148. Deserters from Mannea Sent to the Crown Prince (ABL 0434),r 17,arhiš[quickly]AV ana[to]PRP muhhu[skull]N
saao/saa16/P334299,SAA 16 148. Deserters from Mannea Sent to the Crown Prince (ABL 0434),r 18,wabālu[bring]V ūma[today]AV annûri[now]AV
saao/saa16/P334299,SAA 16 148. Deserters from Mannea Sent to the Crown Prince (ABL 0434),r 19,maqtu[fallen]AJ
saao/saa16/P334299,SAA 16 148. Deserters from Mannea Sent to the Crown Prince (ABL 0434),r.e. 20,ištu[from]PRP Manna[Mannea]GN maqātu[fall]V
saao/saa16/P334299,SAA 16 148. Deserters from Mannea Sent to the Crown Prince (ABL 0434),r.e. 21,ša-rēši[eunuch]N ša-lišāni[informer]N
saao/saa16/P334299,SAA 16 148. Deserters from Mannea Sent to the Crown Prince (ABL 0434),e. 1,ana[to]PRP māru[son]N šarru[king]N wabālu[bring]V dabābu[speak]V ina[in]PRP pû[mouth]N
