id_text,text_name,l_no,text
saao/saa10/P334066,SAA 10 290. Rituals of Ab (ABL 0118) [from exorcists],o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa10/P334066,SAA 10 290. Rituals of Ab (ABL 0118) [from exorcists],o 2,ardu[slave]N Urdu-Gula[1]PN
saao/saa10/P334066,SAA 10 290. Rituals of Ab (ABL 0118) [from exorcists],o 3,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N bēlu[lord]N adanniš[very-much]AV
saao/saa10/P334066,SAA 10 290. Rituals of Ab (ABL 0118) [from exorcists],o 4,Nabu[1]DN Marduk[1]DN ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa10/P334066,SAA 10 290. Rituals of Ab (ABL 0118) [from exorcists],o 5,adanniš[very-much]AV adanniš[very-much]AV karābu[pray]V
saao/saa10/P334066,SAA 10 290. Rituals of Ab (ABL 0118) [from exorcists],o 6,ina[in]PRP muhhu[skull]N nēpešu[activity]N ša[of]DET Abu[Ab]MN
saao/saa10/P334066,SAA 10 290. Rituals of Ab (ABL 0118) [from exorcists],o 7,ša[that]REL šarru[king]N bēlu[lord]N qabû[say]V
saao/saa10/P334066,SAA 10 290. Rituals of Ab (ABL 0118) [from exorcists],o 8,mā[saying]PRP epēšu[do]V ana[to]PRP ūmu[day]N epēšu[do]V
saao/saa10/P334066,SAA 10 290. Rituals of Ab (ABL 0118) [from exorcists],o 9,awīlu[man]N ša[that]REL ina[in]PRP muhhu[skull]N pû[mouth]N ša[of]DET bēlu[lord]N
saao/saa10/P334066,SAA 10 290. Rituals of Ab (ABL 0118) [from exorcists],o 10,dâlu[move]V ilu[god]N šēdu[protective-deity]N
saao/saa10/P334066,SAA 10 290. Rituals of Ab (ABL 0118) [from exorcists],o 11,damqu[good]AJ tadānu[give]V hūlu[way]N damqu[good]AJ redû[accompany]V
saao/saa10/P334066,SAA 10 290. Rituals of Ab (ABL 0118) [from exorcists],o 12,šarru[king]N ṭābtu[goodness]N
saao/saa10/P334066,SAA 10 290. Rituals of Ab (ABL 0118) [from exorcists],r 1',išti[with]PRP libbu[interior]N lā[not]MOD dabābu[speak]V
saao/saa10/P334066,SAA 10 290. Rituals of Ab (ABL 0118) [from exorcists],r 2',kittu[truth]N ṭēmu[(fore)thought]N šakānu[put]V
saao/saa10/P334066,SAA 10 290. Rituals of Ab (ABL 0118) [from exorcists],r 3',kayyamānu[permanent]AJ erēbu[enter]V
saao/saa10/P334066,SAA 10 290. Rituals of Ab (ABL 0118) [from exorcists],r 4',ina[in]PRP muhhu[skull]N ša[that]REL šarru[king]N bēlu[lord]N qabû[say]V
saao/saa10/P334066,SAA 10 290. Rituals of Ab (ABL 0118) [from exorcists],r 5',mā[saying]PRP mannu[who?]QP āšipu[sorcerer]N išti[with]PRP
saao/saa10/P334066,SAA 10 290. Rituals of Ab (ABL 0118) [from exorcists],r 6',bašû[exist]V Nabu-leʾutu[1]PN māru[son]N
saao/saa10/P334066,SAA 10 290. Rituals of Ab (ABL 0118) [from exorcists],r 7',u[and]CNJ anāku[I]IP ūma[today]AV Adad-šumu-uṣur[1]PN
saao/saa10/P334066,SAA 10 290. Rituals of Ab (ABL 0118) [from exorcists],r 8',ina[in]PRP muhhu[skull]N alāku[go]V dullu[trouble]N
saao/saa10/P334066,SAA 10 290. Rituals of Ab (ABL 0118) [from exorcists],r 9',amāru[see]V hakāmu[understand]V
saao/saa10/P334066,SAA 10 290. Rituals of Ab (ABL 0118) [from exorcists],r 10',qannu[fringe]N ahāmiš[one-another]PRP izuzzu[stand]V
saao/saa10/P334066,SAA 10 290. Rituals of Ab (ABL 0118) [from exorcists],r 11',epēšu[do]V anāku[I]IP ina[in]PRP muhhu[skull]N annû[this]DP
saao/saa10/P334066,SAA 10 290. Rituals of Ab (ABL 0118) [from exorcists],r.e. 12,šū[he]IP ana[to]PRP šarru[king]N bēlu[lord]N šapāru[send]V
saao/saa10/P334066,SAA 10 290. Rituals of Ab (ABL 0118) [from exorcists],r.e. 13,Nabu-leʾutu[1]PN māru[son]N udī-[alone]AV
saao/saa10/P334066,SAA 10 290. Rituals of Ab (ABL 0118) [from exorcists],r.e. 14,šumma[if]MOD šalmu[intact]AJ lā[not]MOD šalmu[intact]AJ
saao/saa10/P334066,SAA 10 290. Rituals of Ab (ABL 0118) [from exorcists],r.e. 15,mannu[who?]QP kânu[be(come)-permanent]V u[and]CNJ anāku[I]IP
saao/saa10/P334066,SAA 10 290. Rituals of Ab (ABL 0118) [from exorcists],r.e. 16,amāru[see]V māru[son]N annû[this]DP
saao/saa10/P334066,SAA 10 290. Rituals of Ab (ABL 0118) [from exorcists],e. 1,ina[in]PRP libbu[interior]N barāru[flicker]V ṣahurānūtu[(time-of)-youth]N šū[he]IP
saao/saa10/P334066,SAA 10 290. Rituals of Ab (ABL 0118) [from exorcists],e. 2,išti[with]PRP izuzzu[stand]V dullu[trouble]N šalāmu[be(come)-healthy]V
