id_text,text_name,l_no,text
saao/saa16/P336215,SAA 16 021. Treacherous Astrologers (Iraq 34 21),o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa16/P336215,SAA 16 021. Treacherous Astrologers (Iraq 34 21),o 2,ardu[slave]N Šamaš-šumu-ukin[1]PN
saao/saa16/P336215,SAA 16 021. Treacherous Astrologers (Iraq 34 21),o 3,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa16/P336215,SAA 16 021. Treacherous Astrologers (Iraq 34 21),o 4,Nabu[1]DN u[and]CNJ Marduk[1]DN ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa16/P336215,SAA 16 021. Treacherous Astrologers (Iraq 34 21),o 5,karābu[pray]V Šaridu[1]PN Nabu-ahhe-ereš[1]PN
saao/saa16/P336215,SAA 16 021. Treacherous Astrologers (Iraq 34 21),o 6,māru[son]N Babili[Babylon]GN
saao/saa16/P336215,SAA 16 021. Treacherous Astrologers (Iraq 34 21),o 7,Bel-iddina[1]PN māru[son]N Barsip[Borsippa]GN
saao/saa16/P336215,SAA 16 021. Treacherous Astrologers (Iraq 34 21),o 8,egertu[inscribed-tablet]N šapāru[send]V
saao/saa16/P336215,SAA 16 021. Treacherous Astrologers (Iraq 34 21),o 9,mā[saying]PRP adû[(treaty-)oath]N šarru[king]N ina[in]PRP muhhu[skull]N
saao/saa16/P336215,SAA 16 021. Treacherous Astrologers (Iraq 34 21),o 10,išti[with]PRP šakānu[put]V
saao/saa16/P336215,SAA 16 021. Treacherous Astrologers (Iraq 34 21),o 11,mā[saying]PRP mīnu[what?]QP ša[that]REL šemû[hear]V
saao/saa16/P336215,SAA 16 021. Treacherous Astrologers (Iraq 34 21),o 12,ana[to]PRP bēlu[lord]N qabû[say]V
saao/saa16/P336215,SAA 16 021. Treacherous Astrologers (Iraq 34 21),o 13,mā[saying]PRP ūma[today]AV Bel-eṭir[1]PN Šamaš-zeru-iqiša[1]PN
saao/saa16/P336215,SAA 16 021. Treacherous Astrologers (Iraq 34 21),o 14,ṭēmu[(fore)thought]N ša[that]REL šarru[king]N šakānu[put]V
saao/saa16/P336215,SAA 16 021. Treacherous Astrologers (Iraq 34 21),o 15,ramû[slacken]V ša[of]DET ramānu[self]N epēšu[do]V
saao/saa16/P336215,SAA 16 021. Treacherous Astrologers (Iraq 34 21),o 16,Aplaya[1]PN ša[that]REL šarru[king]N šapāru[send]V
saao/saa16/P336215,SAA 16 021. Treacherous Astrologers (Iraq 34 21),o 17,mā[saying]PRP alāku[go]V parakku[cult-dais]N ina[in]PRP Babili[Babylon]GN karāru[put-(down)]V
saao/saa16/P336215,SAA 16 021. Treacherous Astrologers (Iraq 34 21),o 18,išti[with]PRP pû[mouth]N šakānu[put]V
saao/saa16/P336215,SAA 16 021. Treacherous Astrologers (Iraq 34 21),o 19,kakkabu[star]N amāru[see]V puhādu[lamb]V
saao/saa16/P336215,SAA 16 021. Treacherous Astrologers (Iraq 34 21),o 20,nakāsu[cut]V ina[in]PRP muhhu[skull]N šarru[king]N bēlu[lord]N
saao/saa16/P336215,SAA 16 021. Treacherous Astrologers (Iraq 34 21),o 21,māru[son]N šarru[king]N Babili[Babylon]GN lā[not]MOD qabû[say]V
saao/saa16/P336215,SAA 16 021. Treacherous Astrologers (Iraq 34 21),o 22,mā[saying]PRP Aplaya[1]PN udī-[alone]AV bārû[diviner]N
saao/saa16/P336215,SAA 16 021. Treacherous Astrologers (Iraq 34 21),o 23,Bel-eṭir[1]PN Šamaš-zeru-iqiša[1]PN
saao/saa16/P336215,SAA 16 021. Treacherous Astrologers (Iraq 34 21),r 1,ṭupšarru[scribe]N enūma[when]XP Anu[1]DN Enlil[1]DN šunu[they]IP
saao/saa16/P336215,SAA 16 021. Treacherous Astrologers (Iraq 34 21),r 2,mūšu[night]N kalû[totality]N ūmu[day]N šamû[sky]N dagālu[see]V
saao/saa16/P336215,SAA 16 021. Treacherous Astrologers (Iraq 34 21),r 3,u[and]CNJ nišu[people]N ša[that]REL ana[to]PRP Aššur-nadin-šumi[1]PN
saao/saa16/P336215,SAA 16 021. Treacherous Astrologers (Iraq 34 21),r 4,ṣabātu[seize]V ana[to]PRP Elamtu[Elam]GN tadānu[give]V
saao/saa16/P336215,SAA 16 021. Treacherous Astrologers (Iraq 34 21),r 5,pahāru[gather]V adû[(treaty-)oath]N išti[with]PRP
saao/saa16/P336215,SAA 16 021. Treacherous Astrologers (Iraq 34 21),r 6,šakānu[put]V ina[in]PRP Sagmegar[Jupiter]CN Šukudu[Sirius]CN
saao/saa16/P336215,SAA 16 021. Treacherous Astrologers (Iraq 34 21),r 7,tamû[swear]V ūma[today]AV šemû[hear]V
saao/saa16/P336215,SAA 16 021. Treacherous Astrologers (Iraq 34 21),r 8,ana[to]PRP māru[son]N šarru[king]N Babili[Babylon]GN qabû[say]V
saao/saa16/P336215,SAA 16 021. Treacherous Astrologers (Iraq 34 21),r 9,Urdu-Nabu[1]PN egertu[inscribed-tablet]N ana[to]PRP Bel-eṭir[1]PN
saao/saa16/P336215,SAA 16 021. Treacherous Astrologers (Iraq 34 21),r 10,ana[to]PRP Šamaš-zeru-iqiša[1]PN šapāru[send]V
saao/saa16/P336215,SAA 16 021. Treacherous Astrologers (Iraq 34 21),r 11,mā[saying]PRP mašennu[(an-administrator)]N ša[that]REL alāku[go]V
saao/saa16/P336215,SAA 16 021. Treacherous Astrologers (Iraq 34 21),r 12,mā[saying]PRP ša[of]DET lā[not]MOD šarru[king]N alāku[go]V
saao/saa16/P336215,SAA 16 021. Treacherous Astrologers (Iraq 34 21),r 13,mā[saying]PRP ina[in]PRP muhhu[skull]N pû[mouth]N qalālu[be(come)-light]V
saao/saa16/P336215,SAA 16 021. Treacherous Astrologers (Iraq 34 21),r 14,Sulaya[1]PN ahu[brother]N
saao/saa16/P336215,SAA 16 021. Treacherous Astrologers (Iraq 34 21),r 15,ina[in]PRP muhhu[skull]N awātu[word]N šarru[king]N ina[in]PRP ēkallu[palace]N māšartu[inspection]N
