id_text,text_name,l_no,text
saao/saa13/P334399,SAA 13 007. Golden Waters and Flood Monsters (ABL 0580),o 1',ina[in]PRP muhhu[skull]N rabû[big-one]N urāsu[(a-foreman)]N
saao/saa13/P334399,SAA 13 007. Golden Waters and Flood Monsters (ABL 0580),o 2',ša[that]REL šapāru[send]V
saao/saa13/P334399,SAA 13 007. Golden Waters and Flood Monsters (ABL 0580),o 3',annûri[now]AV ṭēmu[(fore)thought]N
saao/saa13/P334399,SAA 13 007. Golden Waters and Flood Monsters (ABL 0580),o 4',šakānu[put]V
saao/saa13/P334399,SAA 13 007. Golden Waters and Flood Monsters (ABL 0580),o 5',u[and]CNJ ina[in]PRP muhhu[skull]N
saao/saa13/P334399,SAA 13 007. Golden Waters and Flood Monsters (ABL 0580),o 6',nasrāmu[(a-wooden-tool)]N
saao/saa13/P334399,SAA 13 007. Golden Waters and Flood Monsters (ABL 0580),o 7',ša[that]REL šapāru[send]V
saao/saa13/P334399,SAA 13 007. Golden Waters and Flood Monsters (ABL 0580),o 8',ša[of]DET erēnu[cedar]N epēšu[do]V
saao/saa13/P334399,SAA 13 007. Golden Waters and Flood Monsters (ABL 0580),o 9',u[and]CNJ ina[in]PRP muhhu[skull]N mû[water]N hurāṣu[gold]N
saao/saa13/P334399,SAA 13 007. Golden Waters and Flood Monsters (ABL 0580),o 10',ša[that]REL qabû[say]V
saao/saa13/P334399,SAA 13 007. Golden Waters and Flood Monsters (ABL 0580),r 1,ana[to]PRP Marduk-šarru-uṣur[1]PN
saao/saa13/P334399,SAA 13 007. Golden Waters and Flood Monsters (ABL 0580),r 2,Marduk-eriba[1]PN Nergal-šarru-uṣur[1]PN
saao/saa13/P334399,SAA 13 007. Golden Waters and Flood Monsters (ABL 0580),r 3,tašlīšu[third-man-on-chariot]N Issar-šumu-ereš[1]PN
saao/saa13/P334399,SAA 13 007. Golden Waters and Flood Monsters (ABL 0580),r 4,šapāru[send]V alāku[go]V šumma[if]MOD epēšu[do]V
saao/saa13/P334399,SAA 13 007. Golden Waters and Flood Monsters (ABL 0580),r 5,rēšu[head]N hurāṣu[gold]N našû[lift]V
saao/saa13/P334399,SAA 13 007. Golden Waters and Flood Monsters (ABL 0580),r 6,abūbu[flood]N ammiu[that]DP amāru[see]V
saao/saa13/P334399,SAA 13 007. Golden Waters and Flood Monsters (ABL 0580),r 7,u[and]CNJ ina[in]PRP muhhu[skull]N siparru[bronze]N
saao/saa13/P334399,SAA 13 007. Golden Waters and Flood Monsters (ABL 0580),r 8,u[and]CNJ parzillu[iron]N ša[that]REL šapāru[send]V
saao/saa13/P334399,SAA 13 007. Golden Waters and Flood Monsters (ABL 0580),r 9,kī[like]PRP maṣû[correspond]V abūbu[flood]N
saao/saa13/P334399,SAA 13 007. Golden Waters and Flood Monsters (ABL 0580),r 10,šapāru[send]V
