id_text,text_name,l_no,text
saao/saa18/P238016,SAA 18 183. Deserters from Dilbat (ABL 0326),o 1,ana[to]PRP šarru[king]N mātu[land]N bēlu[lord]N ardu[slave]N Aplaya[1]PN ūmussu[daily]AV
saao/saa18/P238016,SAA 18 183. Deserters from Dilbat (ABL 0326),o 2,Uraš[1]DN u[and]CNJ Belet-ekalli[1]DN ana[to]PRP balāṭu[live]V napištu[throat]N arku[long]AJ ūmu[day]N
saao/saa18/P238016,SAA 18 183. Deserters from Dilbat (ABL 0326),o 3,ṭūbu[goodness]N libbu[interior]N u[and]CNJ ṭūbu[goodness]N šīru[flesh]N ša[of]DET šarru[king]N kiššatu[totality]N dannu[strong]AJ bēlu[lord]N
saao/saa18/P238016,SAA 18 183. Deserters from Dilbat (ABL 0326),o 4,ṣullû[beseech]V māru[son]N ša[of]DET Bel-iddin[1]PN māru[son]N bēlu[lord]N dabābu[talk]N
saao/saa18/P238016,SAA 18 183. Deserters from Dilbat (ABL 0326),o 5,māru[son]N mušamhiṣu[inciter-to-fight]N ša[that]REL ištu[from]PRP harrānu[way]N Babili[Babylon]GN ṣabātu[seize]V
saao/saa18/P238016,SAA 18 183. Deserters from Dilbat (ABL 0326),o 6,ana[to]PRP šarru[king]N bēlu[lord]N šapāru[send]V u[and]CNJ ana[to]PRP šarru[king]N bēlu[lord]N qabû[say]V
saao/saa18/P238016,SAA 18 183. Deserters from Dilbat (ABL 0326),o 7,umma[saying]PRP maqtu[fallen]AJ anīnu[we]IP mādiš[greatly]AV lumnu[evil]N
saao/saa18/P238016,SAA 18 183. Deserters from Dilbat (ABL 0326),o 8,ina[in]PRP pānu[front]N šarru[king]N bēlu[lord]N mādu[many]AJ Šula[1]PN šaknu[appointee]N ṭēmu[(fore)thought]N
saao/saa18/P238016,SAA 18 183. Deserters from Dilbat (ABL 0326),o 9,ša[of]DET Dilbat[1]GN ša[that]REL Šamaš-šumu-ukin[1]PN paqādu[entrust]V māru[son]N ahātu[sister]N
saao/saa18/P238016,SAA 18 183. Deserters from Dilbat (ABL 0326),o 10,šū[he]IP Dilbat[1]GN mala[as-much-as]REL maqātu[fall]V
saao/saa18/P238016,SAA 18 183. Deserters from Dilbat (ABL 0326),o 11,ina[in]PRP kutallu[back]N
saao/saa18/P238016,SAA 18 183. Deserters from Dilbat (ABL 0326),o 12,māru[son]N
saao/saa18/P238016,SAA 18 183. Deserters from Dilbat (ABL 0326),r 1',bēlu[lord]N ṭābtu[goodness]N anāku[I]IP ištu[from]PRP Šamaš-šumu-ukin[1]PN ana[to]PRP
saao/saa18/P238016,SAA 18 183. Deserters from Dilbat (ABL 0326),r 2',Kar-Nergal[1]GN ana[to]PRP muhhu[skull]N madaktu[(military)-camp]N ša[of]DET šarru[king]N bēlu[lord]N aṣû[go-out]V
saao/saa18/P238016,SAA 18 183. Deserters from Dilbat (ABL 0326),r 3',anāku[I]IP ina[in]PRP ūmu[day]N ina[in]PRP madaktu[(military)-camp]N ša[of]DET šarru[king]N Zababa-eriba[1]PN itti[with]PRP
saao/saa18/P238016,SAA 18 183. Deserters from Dilbat (ABL 0326),r 4',Šamaš-šumu-ukin[1]PN kī[like]PRP aṣû[go-out]V Remanni-ilu[1]PN mušarkisu[(military)-procurement-officer]N
saao/saa18/P238016,SAA 18 183. Deserters from Dilbat (ABL 0326),r 5',dâku[kill]V u[and]CNJ ṣubātu[textile]N našû[lift]V u[and]CNJ ištu[from]PRP
saao/saa18/P238016,SAA 18 183. Deserters from Dilbat (ABL 0326),r 6',tebû[arise]V ištu[from]PRP Babili[Babylon]GN maqātu[fall]V
saao/saa18/P238016,SAA 18 183. Deserters from Dilbat (ABL 0326),r 7',ina[in]PRP madaktu[(military)-camp]N qabû[say]V umma[saying]PRP kubšu[headcloth]N ša[that]REL ina[in]PRP qaqqadu[head]N
saao/saa18/P238016,SAA 18 183. Deserters from Dilbat (ABL 0326),r 8',šaknu[placed]AJ ša[of]DET Remanni-ilu[1]PN mušarkisu[(military)-procurement-officer]N šū[he]IP kubšu[headcloth]N
saao/saa18/P238016,SAA 18 183. Deserters from Dilbat (ABL 0326),r 9',ša[that]REL ina[in]PRP qaqqadu[head]N šaknu[placed]AJ ana[to]PRP pānu[front]N šarru[king]N bēlu[lord]N alāku[go]V ša[of]DET Remanni-ilu[1]PN
saao/saa18/P238016,SAA 18 183. Deserters from Dilbat (ABL 0326),r 10',mušarkisu[(military)-procurement-officer]N šū[he]IP ṣābu[people]N agannû[these]DP ul[not]MOD bēlu[lord]N ṭābtu[goodness]N
saao/saa18/P238016,SAA 18 183. Deserters from Dilbat (ABL 0326),r 11',šunu[they]IP bēlu[lord]N dabābu[talk]N šunu[they]IP kī[like]PRP ina[in]PRP dibbu[words]N
saao/saa18/P238016,SAA 18 183. Deserters from Dilbat (ABL 0326),r.e. 12,annû[this]DP šalmu[intact]AJ lā[not]MOD šalmu[intact]AJ ana[to]PRP šarru[king]N bēlu[lord]N šapāru[send]V
saao/saa18/P238016,SAA 18 183. Deserters from Dilbat (ABL 0326),r.e. 13,ana[to]PRP muhhu[skull]N mâtu[die]V šarru[king]N ana[to]PRP ardu[slave]N šapāru[send]V
