id_text,text_name,l_no,text
saao/saa13/P334611,SAA 13 156. The Leftovers of Aššur Go to the Palace (ABL 0889),o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa13/P334611,SAA 13 156. The Leftovers of Aššur Go to the Palace (ABL 0889),o 2,ardu[slave]N
saao/saa13/P334611,SAA 13 156. The Leftovers of Aššur Go to the Palace (ABL 0889),o 4,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa13/P334611,SAA 13 156. The Leftovers of Aššur Go to the Palace (ABL 0889),o 5,Nabu[1]DN Marduk[1]DN Sin[1]DN
saao/saa13/P334611,SAA 13 156. The Leftovers of Aššur Go to the Palace (ABL 0889),o 6,Ištar[1]DN ša[of]DET Ninua[Nineveh]GN
saao/saa13/P334611,SAA 13 156. The Leftovers of Aššur Go to the Palace (ABL 0889),o 7,Ištar[1]DN ša[of]DET Arbail[Arbela]GN
saao/saa13/P334611,SAA 13 156. The Leftovers of Aššur Go to the Palace (ABL 0889),o 8,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa13/P334611,SAA 13 156. The Leftovers of Aššur Go to the Palace (ABL 0889),o 9,adanniš[very-much]AV adanniš[very-much]AV karābu[pray]V
saao/saa13/P334611,SAA 13 156. The Leftovers of Aššur Go to the Palace (ABL 0889),r 1,kī[like]PRP
saao/saa13/P334611,SAA 13 156. The Leftovers of Aššur Go to the Palace (ABL 0889),r 2,ēkurru[temple]N
saao/saa13/P334611,SAA 13 156. The Leftovers of Aššur Go to the Palace (ABL 0889),r 3,ana[to]PRP šalšūmi[the-day-before-yesterday]AV
saao/saa13/P334611,SAA 13 156. The Leftovers of Aššur Go to the Palace (ABL 0889),r 4,naptanu[meal(-time)]N ina[in]PRP pānu[front]N
saao/saa13/P334611,SAA 13 156. The Leftovers of Aššur Go to the Palace (ABL 0889),r 5,qerēbu[approach]V
saao/saa13/P334611,SAA 13 156. The Leftovers of Aššur Go to the Palace (ABL 0889),r 6,rēhtu[remainder]N
saao/saa13/P334611,SAA 13 156. The Leftovers of Aššur Go to the Palace (ABL 0889),r 7,kayyamānu[permanent]AJ
saao/saa13/P334611,SAA 13 156. The Leftovers of Aššur Go to the Palace (ABL 0889),r 8,ša[that]REL pānu[front]N Aššur[1]DN
saao/saa13/P334611,SAA 13 156. The Leftovers of Aššur Go to the Palace (ABL 0889),r 9,ina[in]PRP ēkallu[palace]N
