id_text,text_name,l_no,text
saao/saa19/P393678,SAA 19 049. Should They Cross the River or be Detained? (CTN 5 p. 245),o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa19/P393678,SAA 19 049. Should They Cross the River or be Detained? (CTN 5 p. 245),o 2,ardu[slave]N Aššur-ilaʾi[1]PN
saao/saa19/P393678,SAA 19 049. Should They Cross the River or be Detained? (CTN 5 p. 245),o 3,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa19/P393678,SAA 19 049. Should They Cross the River or be Detained? (CTN 5 p. 245),o 4,ša[that]REL šarru[king]N bēlu[lord]N šapāru[send]V
saao/saa19/P393678,SAA 19 049. Should They Cross the River or be Detained? (CTN 5 p. 245),o 5,mā[saying]PRP hūlu[way]N
saao/saa19/P393678,SAA 19 049. Should They Cross the River or be Detained? (CTN 5 p. 245),o 6,ṣabātu[seize]V mā[saying]PRP adi[until]PRP
saao/saa19/P393678,SAA 19 049. Should They Cross the River or be Detained? (CTN 5 p. 245),o 8,memēni[somebody]XP nāru[river]N lā[not]MOD ebēru[cross-over]V
saao/saa19/P393678,SAA 19 049. Should They Cross the River or be Detained? (CTN 5 p. 245),r 3',ina[in]PRP irtu[breast]N šarru[king]N
saao/saa19/P393678,SAA 19 049. Should They Cross the River or be Detained? (CTN 5 p. 245),r 4',bēlu[lord]N alāku[go]V
saao/saa19/P393678,SAA 19 049. Should They Cross the River or be Detained? (CTN 5 p. 245),r 5',ramû[slacken]V
saao/saa19/P393678,SAA 19 049. Should They Cross the River or be Detained? (CTN 5 p. 245),r 6',nāru[river]N ebēru[cross-over]V
saao/saa19/P393678,SAA 19 049. Should They Cross the River or be Detained? (CTN 5 p. 245),r 7',ūla[or]AV kalû[hold-(back)]V
saao/saa19/P393678,SAA 19 049. Should They Cross the River or be Detained? (CTN 5 p. 245),r 8',mīnu[what?]QP ša[that]REL ṭēmu[(fore)thought]N
