id_text,text_name,l_no,text
saao/saa05/P313665,SAA 05 220. Military Operations in Mannea (CT 53 250),o 1',bēlu[lord]N
saao/saa05/P313665,SAA 05 220. Military Operations in Mannea (CT 53 250),o 2',ṣabātu[seize]V
saao/saa05/P313665,SAA 05 220. Military Operations in Mannea (CT 53 250),o 3',emūqu[strength]N ina[in]PRP libbu[interior]N
saao/saa05/P313665,SAA 05 220. Military Operations in Mannea (CT 53 250),o 4',mā[saying]PRP Ullusunu[1]PN
saao/saa05/P313665,SAA 05 220. Military Operations in Mannea (CT 53 250),o 5',mā[saying]PRP emūqu[strength]N
saao/saa05/P313665,SAA 05 220. Military Operations in Mannea (CT 53 250),o 6',ša[that]REL alāku[go]V mā[saying]PRP ina[in]PRP libbu[interior]N
saao/saa05/P313665,SAA 05 220. Military Operations in Mannea (CT 53 250),o 7',erēbu[enter]V issurri[perhaps]AV šū[he]IP
saao/saa05/P313665,SAA 05 220. Military Operations in Mannea (CT 53 250),o 8',ardu[slave]N
saao/saa05/P313665,SAA 05 220. Military Operations in Mannea (CT 53 250),o 9',lā[not]MOD aṣû[go-out]V ina[in]PRP nērebu[entrance]N
