id_text,text_name,l_no,text
saao/saa10/P237278,SAA 10 120. Cow Gives Birth to Lion (CT 54 512) [from astrologers],b.e. 11',kī[like]PRP amāru[see]V
saao/saa10/P237278,SAA 10 120. Cow Gives Birth to Lion (CT 54 512) [from astrologers],b.e. 12',qabû[say]V umma[saying]PRP kī[like]PRP
saao/saa10/P237278,SAA 10 120. Cow Gives Birth to Lion (CT 54 512) [from astrologers],r 1,akālu[eat]V šarru[king]N muddû[notify]V
saao/saa10/P237278,SAA 10 120. Cow Gives Birth to Lion (CT 54 512) [from astrologers],r 2,adû[now]AV nēšu[lion]N ša[that]REL lītu[cow]N walādu[give-birth-(to)]V Sin-ereš[1]PN
saao/saa10/P237278,SAA 10 120. Cow Gives Birth to Lion (CT 54 512) [from astrologers],r 3,kī[like]PRP kamāru[smite]V akālu[eat]V mamman[somebody]XP itti[with]PRP
saao/saa10/P237278,SAA 10 120. Cow Gives Birth to Lion (CT 54 512) [from astrologers],r 4,ul[not]MOD wadû[know]V ikkaru[farmer]N u[and]CNJ ṭupšarru[scribe]N dâku[kill]V umma[saying]PRP minde[perhaps]AV
saao/saa10/P237278,SAA 10 120. Cow Gives Birth to Lion (CT 54 512) [from astrologers],r 5,nakru[strange]AJ ina[in]PRP muhhu[skull]N nadānu[give]V ina[in]PRP pānu[front]N šarru[king]N
saao/saa10/P237278,SAA 10 120. Cow Gives Birth to Lion (CT 54 512) [from astrologers],r 6,kânu[be(come)-permanent]V adû[now]AV ardu[slave]N ša[of]DET Sin-ereš[1]PN ša[that]REL ina[in]PRP īnu[eye]N
saao/saa10/P237278,SAA 10 120. Cow Gives Birth to Lion (CT 54 512) [from astrologers],r 7,amāru[see]V ušuzzāyu[standing]AJ kânu[be(come)-permanent]V ana[to]PRP šarru[king]N qabû[say]V
saao/saa10/P237278,SAA 10 120. Cow Gives Birth to Lion (CT 54 512) [from astrologers],r 8,dullu[trouble]N lū[may]MOD āšipu[sorcerer]N ša[of]DET Sin-ereš[1]PN
saao/saa10/P237278,SAA 10 120. Cow Gives Birth to Lion (CT 54 512) [from astrologers],e. 1,lā[not]MOD
saao/saa10/P237278,SAA 10 120. Cow Gives Birth to Lion (CT 54 512) [from astrologers],e. 2,ša[of]DET Nabu-ahu-ereš[1]PN
