id_text,text_name,l_no,text
saao/saa10/P334471,SAA 10 014. The Cella of Nusku (ABL 0673) [from astrologers],o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa10/P334471,SAA 10 014. The Cella of Nusku (ABL 0673) [from astrologers],o 2,ardu[slave]N Issar-šumu-ereš[1]PN
saao/saa10/P334471,SAA 10 014. The Cella of Nusku (ABL 0673) [from astrologers],o 3,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N
saao/saa10/P334471,SAA 10 014. The Cella of Nusku (ABL 0673) [from astrologers],o 4,bēlu[lord]N
saao/saa10/P334471,SAA 10 014. The Cella of Nusku (ABL 0673) [from astrologers],o 5,Nabu[1]DN u[and]CNJ Marduk[1]DN
saao/saa10/P334471,SAA 10 014. The Cella of Nusku (ABL 0673) [from astrologers],o 6,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa10/P334471,SAA 10 014. The Cella of Nusku (ABL 0673) [from astrologers],o 7,karābu[pray]V
saao/saa10/P334471,SAA 10 014. The Cella of Nusku (ABL 0673) [from astrologers],o 8,ina[in]PRP muhhu[skull]N atmanu[cella]N
saao/saa10/P334471,SAA 10 014. The Cella of Nusku (ABL 0673) [from astrologers],o 9,ša[of]DET Nušku[Nusku]DN
saao/saa10/P334471,SAA 10 014. The Cella of Nusku (ABL 0673) [from astrologers],o 10,ša[that]REL šarru[king]N bēlu[lord]N
saao/saa10/P334471,SAA 10 014. The Cella of Nusku (ABL 0673) [from astrologers],o 11,šapāru[send]V
saao/saa10/P334471,SAA 10 014. The Cella of Nusku (ABL 0673) [from astrologers],o 12,mā[saying]PRP ūmu[day]N ṭābu[good]AJ amāru[see]V
saao/saa10/P334471,SAA 10 014. The Cella of Nusku (ABL 0673) [from astrologers],o 13,u[and]CNJ kē[how?]QP
saao/saa10/P334471,SAA 10 014. The Cella of Nusku (ABL 0673) [from astrologers],o 14,ša[that]REL tebû[arise]V
saao/saa10/P334471,SAA 10 014. The Cella of Nusku (ABL 0673) [from astrologers],o 15,šaṭāru[write]V wabālu[bring]V
saao/saa10/P334471,SAA 10 014. The Cella of Nusku (ABL 0673) [from astrologers],r 1,Simanu[Sivan]MN ṭābu[good]AJ
saao/saa10/P334471,SAA 10 014. The Cella of Nusku (ABL 0673) [from astrologers],r 2,ūmu[day]N ṭābu[good]AJ
saao/saa10/P334471,SAA 10 014. The Cella of Nusku (ABL 0673) [from astrologers],r 3,annûri[now]AV
saao/saa10/P334471,SAA 10 014. The Cella of Nusku (ABL 0673) [from astrologers],r 4,arhu[month]N gammuru[finished]AJ alāku[go]V
saao/saa10/P334471,SAA 10 014. The Cella of Nusku (ABL 0673) [from astrologers],r 5,ina[in]PRP mati[when?]QP maṣû[correspond]V
saao/saa10/P334471,SAA 10 014. The Cella of Nusku (ABL 0673) [from astrologers],r 6,epēšu[do]V
saao/saa10/P334471,SAA 10 014. The Cella of Nusku (ABL 0673) [from astrologers],r 7,Elulu[Elul]MN ṭābu[good]AJ
saao/saa10/P334471,SAA 10 014. The Cella of Nusku (ABL 0673) [from astrologers],r 8,arhu[month]N šū[he]IP
saao/saa10/P334471,SAA 10 014. The Cella of Nusku (ABL 0673) [from astrologers],r 9,ina[in]PRP libbu[interior]N epēšu[do]V
