id_text,text_name,l_no,text
saao/saa19/P393651,SAA 19 110. Launching Boats and Water-Skin Rafts in Northern Babylonia (CTN 5 p. 35),o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa19/P393651,SAA 19 110. Launching Boats and Water-Skin Rafts in Northern Babylonia (CTN 5 p. 35),o 2,ardu[slave]N Ašipa[1]PN
saao/saa19/P393651,SAA 19 110. Launching Boats and Water-Skin Rafts in Northern Babylonia (CTN 5 p. 35),o 3,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa19/P393651,SAA 19 110. Launching Boats and Water-Skin Rafts in Northern Babylonia (CTN 5 p. 35),o 4,eleppu[ship]N maškuru[(inflatable)-animal-skin]N
saao/saa19/P393651,SAA 19 110. Launching Boats and Water-Skin Rafts in Northern Babylonia (CTN 5 p. 35),o 5,ša[that]REL ina[in]PRP Dur-Ladini[1]GN
saao/saa19/P393651,SAA 19 110. Launching Boats and Water-Skin Rafts in Northern Babylonia (CTN 5 p. 35),o 6,ina[in]PRP mû[water]N karāru[put-(down)]V
saao/saa19/P393651,SAA 19 110. Launching Boats and Water-Skin Rafts in Northern Babylonia (CTN 5 p. 35),o 7,namāšu[set-(o.s.)-in-motion]V ina[in]PRP Bab-bitqi[1]GN
saao/saa19/P393651,SAA 19 110. Launching Boats and Water-Skin Rafts in Northern Babylonia (CTN 5 p. 35),o 8,etēqu[proceed]V šumma[if]MOD
saao/saa19/P393651,SAA 19 110. Launching Boats and Water-Skin Rafts in Northern Babylonia (CTN 5 p. 35),o 9,šarru[king]N qabû[say]V mā[saying]PRP pānû[previous]AJ
saao/saa19/P393651,SAA 19 110. Launching Boats and Water-Skin Rafts in Northern Babylonia (CTN 5 p. 35),o 10,etēqu[proceed]V leqû[take]V
saao/saa19/P393651,SAA 19 110. Launching Boats and Water-Skin Rafts in Northern Babylonia (CTN 5 p. 35),o 11,šumma[if]MOD Balassu[1]PN
saao/saa19/P393651,SAA 19 110. Launching Boats and Water-Skin Rafts in Northern Babylonia (CTN 5 p. 35),o 12,šumma[if]MOD Nadinu[1]PN
saao/saa19/P393651,SAA 19 110. Launching Boats and Water-Skin Rafts in Northern Babylonia (CTN 5 p. 35),o 13,ša[of]DET eleppu[ship]N
saao/saa19/P393651,SAA 19 110. Launching Boats and Water-Skin Rafts in Northern Babylonia (CTN 5 p. 35),b.e. 14,maškuru[(inflatable)-animal-skin]N
saao/saa19/P393651,SAA 19 110. Launching Boats and Water-Skin Rafts in Northern Babylonia (CTN 5 p. 35),r 1,lū[may]MOD šaknu[placed]AJ
saao/saa19/P393651,SAA 19 110. Launching Boats and Water-Skin Rafts in Northern Babylonia (CTN 5 p. 35),r 2,namāšu[set-(o.s.)-in-motion]V
saao/saa19/P393651,SAA 19 110. Launching Boats and Water-Skin Rafts in Northern Babylonia (CTN 5 p. 35),r 3,adi[until]PRP anāku[I]IP arkû[rear]AJ
saao/saa19/P393651,SAA 19 110. Launching Boats and Water-Skin Rafts in Northern Babylonia (CTN 5 p. 35),r 4,ištu[from]PRP Dur-Balihaya[1]GN
