id_text,text_name,l_no,text
saao/saa15/P313504,SAA 15 113. The King of Elam Leaves Bit-Bunakki and Goes to Burati (CT 53 089+),o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa15/P313504,SAA 15 113. The King of Elam Leaves Bit-Bunakki and Goes to Burati (CT 53 089+),o 2,ardu[slave]N Šamaš-belu-uṣur[1]PN
saao/saa15/P313504,SAA 15 113. The King of Elam Leaves Bit-Bunakki and Goes to Burati (CT 53 089+),o 3,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa15/P313504,SAA 15 113. The King of Elam Leaves Bit-Bunakki and Goes to Burati (CT 53 089+),o 4,šulmu[completeness]N ana[to]PRP Deru[Der]GN
saao/saa15/P313504,SAA 15 113. The King of Elam Leaves Bit-Bunakki and Goes to Burati (CT 53 089+),o 5,šulmu[completeness]N ana[to]PRP birtu[fort]N
saao/saa15/P313504,SAA 15 113. The King of Elam Leaves Bit-Bunakki and Goes to Burati (CT 53 089+),o 6,issurri[perhaps]AV šarru[king]N bēlu[lord]N qabû[say]V
saao/saa15/P313504,SAA 15 113. The King of Elam Leaves Bit-Bunakki and Goes to Burati (CT 53 089+),o 7,mā[saying]PRP ša[of]DET šarru[king]N Elamtu[Elam]GN mīnu[what?]QP
saao/saa15/P313504,SAA 15 113. The King of Elam Leaves Bit-Bunakki and Goes to Burati (CT 53 089+),o 8,ṭēmu[(fore)thought]N ūmu[day]N ša[of]DET Duʾuzu[Tammuz]MN
saao/saa15/P313504,SAA 15 113. The King of Elam Leaves Bit-Bunakki and Goes to Burati (CT 53 089+),o 9,ana[to]PRP Bit-Bunakki[1]GN erēbu[enter]V
saao/saa15/P313504,SAA 15 113. The King of Elam Leaves Bit-Bunakki and Goes to Burati (CT 53 089+),o 10,ūmu[day]N aṣû[go-out]V ana[to]PRP šadû[mountain]N
saao/saa15/P313504,SAA 15 113. The King of Elam Leaves Bit-Bunakki and Goes to Burati (CT 53 089+),o 11,elû[go-up]V akī[as]PRP annû[this]DP māru[son]N šipru[sending]N šapāru[send]V
saao/saa15/P313504,SAA 15 113. The King of Elam Leaves Bit-Bunakki and Goes to Burati (CT 53 089+),o 12,mā[saying]PRP Burati[1]GN qabû[say]V
saao/saa15/P313504,SAA 15 113. The King of Elam Leaves Bit-Bunakki and Goes to Burati (CT 53 089+),o 13,birtu[fort]N ša[that]REL ina[in]PRP qannu[fringe]N
saao/saa15/P313504,SAA 15 113. The King of Elam Leaves Bit-Bunakki and Goes to Burati (CT 53 089+),o 14,bītu[house]N Dalta[1]PN ša[of]DET awīlu[man]N
saao/saa15/P313504,SAA 15 113. The King of Elam Leaves Bit-Bunakki and Goes to Burati (CT 53 089+),o 15,mā[saying]PRP išti[with]PRP nakāru[be(come)-different]V
saao/saa15/P313504,SAA 15 113. The King of Elam Leaves Bit-Bunakki and Goes to Burati (CT 53 089+),o 16,mā[saying]PRP ana[to]PRP libbu[interior]N alāku[go]V
saao/saa15/P313504,SAA 15 113. The King of Elam Leaves Bit-Bunakki and Goes to Burati (CT 53 089+),o 17,mā[saying]PRP šumma[if]MOD salāmu[be(come)-at-peace]V
saao/saa15/P313504,SAA 15 113. The King of Elam Leaves Bit-Bunakki and Goes to Burati (CT 53 089+),o 18,mā[saying]PRP šumma[if]MOD ina[in]PRP qarābu[battle]N
saao/saa15/P313504,SAA 15 113. The King of Elam Leaves Bit-Bunakki and Goes to Burati (CT 53 089+),o 19,arādu[go-down]V mā[saying]PRP ištu[from]PRP libbu[interior]N
saao/saa15/P313504,SAA 15 113. The King of Elam Leaves Bit-Bunakki and Goes to Burati (CT 53 089+),o 20,ana[to]PRP Ellipi[1]GN
saao/saa15/P313504,SAA 15 113. The King of Elam Leaves Bit-Bunakki and Goes to Burati (CT 53 089+),b.e. 21,ina[in]PRP muhhu[skull]N māru[son]N Dalta[1]PN
saao/saa15/P313504,SAA 15 113. The King of Elam Leaves Bit-Bunakki and Goes to Burati (CT 53 089+),b.e. 22,alāku[go]V
saao/saa15/P313504,SAA 15 113. The King of Elam Leaves Bit-Bunakki and Goes to Burati (CT 53 089+),b.e. 23,gabbu[totality]N
saao/saa15/P313504,SAA 15 113. The King of Elam Leaves Bit-Bunakki and Goes to Burati (CT 53 089+),r 1,Elamtu[Elam]GN
saao/saa15/P313504,SAA 15 113. The King of Elam Leaves Bit-Bunakki and Goes to Burati (CT 53 089+),r 2,tebû[arise]V
saao/saa15/P313504,SAA 15 113. The King of Elam Leaves Bit-Bunakki and Goes to Burati (CT 53 089+),r 3,ša[of]DET šarru[king]N Elamtu[Elam]GN ana[to]PRP šarru[king]N
saao/saa15/P313504,SAA 15 113. The King of Elam Leaves Bit-Bunakki and Goes to Burati (CT 53 089+),r 4,bēlu[lord]N
saao/saa15/P313504,SAA 15 113. The King of Elam Leaves Bit-Bunakki and Goes to Burati (CT 53 089+),r 5,ša[of]DET birtu[fort]N
saao/saa15/P313504,SAA 15 113. The King of Elam Leaves Bit-Bunakki and Goes to Burati (CT 53 089+),r 6,šamnu[oil]N lemnu[bad]AJ
saao/saa15/P313504,SAA 15 113. The King of Elam Leaves Bit-Bunakki and Goes to Burati (CT 53 089+),r 7,ina[in]PRP muhhu[skull]N ša[that]REL ina[in]PRP kāru[quay]N
saao/saa15/P313504,SAA 15 113. The King of Elam Leaves Bit-Bunakki and Goes to Burati (CT 53 089+),r 8,ša[that]REL šarru[king]N bēlu[lord]N šapāru[send]V
saao/saa15/P313504,SAA 15 113. The King of Elam Leaves Bit-Bunakki and Goes to Burati (CT 53 089+),r 9,akī[as]PRP ša[that]REL
saao/saa15/P313504,SAA 15 113. The King of Elam Leaves Bit-Bunakki and Goes to Burati (CT 53 089+),r 12,ša[that]REL
saao/saa15/P313504,SAA 15 113. The King of Elam Leaves Bit-Bunakki and Goes to Burati (CT 53 089+),r 13,ina[in]PRP muhhu[skull]N
saao/saa15/P313504,SAA 15 113. The King of Elam Leaves Bit-Bunakki and Goes to Burati (CT 53 089+),r 14,ša[that]REL šarru[king]N bēlu[lord]N šapāru[send]V
saao/saa15/P313504,SAA 15 113. The King of Elam Leaves Bit-Bunakki and Goes to Burati (CT 53 089+),r 15,šapāru[send]V wabālu[bring]V
saao/saa15/P313504,SAA 15 113. The King of Elam Leaves Bit-Bunakki and Goes to Burati (CT 53 089+),r 16,ina[in]PRP muhhu[skull]N
saao/saa15/P313504,SAA 15 113. The King of Elam Leaves Bit-Bunakki and Goes to Burati (CT 53 089+),r 17,ša[that]REL šarru[king]N bēlu[lord]N šapāru[send]V
saao/saa15/P313504,SAA 15 113. The King of Elam Leaves Bit-Bunakki and Goes to Burati (CT 53 089+),r 18,mā[saying]PRP Balassu[1]PN nišu[people]N
saao/saa15/P313504,SAA 15 113. The King of Elam Leaves Bit-Bunakki and Goes to Burati (CT 53 089+),r 19,sahāru[go-around]V tadānu[give]V
saao/saa15/P313504,SAA 15 113. The King of Elam Leaves Bit-Bunakki and Goes to Burati (CT 53 089+),r 20,Balassu[1]PN
saao/saa15/P313504,SAA 15 113. The King of Elam Leaves Bit-Bunakki and Goes to Burati (CT 53 089+),r.e. 21,našû[lifted]AJ šulmu[completeness]N ana[to]PRP
saao/saa15/P313504,SAA 15 113. The King of Elam Leaves Bit-Bunakki and Goes to Burati (CT 53 089+),r.e. 22,Deru[Der]GN maṣṣartu[observation]N
saao/saa15/P313504,SAA 15 113. The King of Elam Leaves Bit-Bunakki and Goes to Burati (CT 53 089+),r.e. 23,ṭābu[good]AJ nišu[people]N dullu[trouble]N
saao/saa15/P313504,SAA 15 113. The King of Elam Leaves Bit-Bunakki and Goes to Burati (CT 53 089+),r.e. 24,epēšu[do]V
saao/saa15/P313504,SAA 15 113. The King of Elam Leaves Bit-Bunakki and Goes to Burati (CT 53 089+),e. 1,anāku[I]IP dullu[trouble]N ša[of]DET birtu[fort]N epēšu[do]V šalhû[outer-wall]N raṣāpu[build]V
saao/saa15/P313504,SAA 15 113. The King of Elam Leaves Bit-Bunakki and Goes to Burati (CT 53 089+),e. 2,šāru[wind]N ša[that]REL ana[to]PRP libbu[interior]N šūtu[south]N ša[that]REL ana[to]PRP libbu[interior]N šadû[east]N
saao/saa15/P313504,SAA 15 113. The King of Elam Leaves Bit-Bunakki and Goes to Burati (CT 53 089+),e. 3,paṭāru[loosen]V raṣāpu[build]V lā[not]MOD natbāku[pouring]N
saao/saa15/P313504,SAA 15 113. The King of Elam Leaves Bit-Bunakki and Goes to Burati (CT 53 089+),e. 4,matāhu[lift]V šāru[wind]N ša[of]DET ištānu[north]N ša[of]DET amurru[west]N annûri[now]AV raṣāpu[build]V
