id_text,text_name,l_no,text
saao/saa01/P334158,SAA 01 133. Blessings and Flatteries (ABL 0216),o 1,ana[to]PRP šarru[king]N bēlu[lord]N adanniš[very-much]AV
saao/saa01/P334158,SAA 01 133. Blessings and Flatteries (ABL 0216),o 2,adanniš[very-much]AV lū[may]MOD šulmu[completeness]N
saao/saa01/P334158,SAA 01 133. Blessings and Flatteries (ABL 0216),o 3,Aššur[1]DN Šamaš[1]DN Bel[1]DN Nabu[1]DN Sin[1]DN Nergal[1]DN
saao/saa01/P334158,SAA 01 133. Blessings and Flatteries (ABL 0216),o 4,ana[to]PRP šarru[king]N bēlu[lord]N karābu[pray]V
saao/saa01/P334158,SAA 01 133. Blessings and Flatteries (ABL 0216),o 5,ardu[slave]N Hunni[1]PN
saao/saa01/P334158,SAA 01 133. Blessings and Flatteries (ABL 0216),o 6,kāribu[one-who-blesses]N šarru[king]N bēlu[lord]N
saao/saa01/P334158,SAA 01 133. Blessings and Flatteries (ABL 0216),o 7,šulmu[completeness]N ana[to]PRP ēkurru[temple]N
saao/saa01/P334158,SAA 01 133. Blessings and Flatteries (ABL 0216),o 8,ana[to]PRP ēkallu[palace]N ša[of]DET mātu[land]N Aššur[1]DN gabbu[totality]N
saao/saa01/P334158,SAA 01 133. Blessings and Flatteries (ABL 0216),o 9,šulmu[completeness]N ana[to]PRP Sin-ahhe-eriba[Sennacherib]PN
saao/saa01/P334158,SAA 01 133. Blessings and Flatteries (ABL 0216),o 10,māru[son]N šarru[king]N rabû[big]AJ šulmu[completeness]N ana[to]PRP māru[son]N šarru[king]N
saao/saa01/P334158,SAA 01 133. Blessings and Flatteries (ABL 0216),o 11,gabbu[totality]N ammar[as-much-as]REL ina[in]PRP mātu[land]N Aššur[1]DN šunu[they]IP
saao/saa01/P334158,SAA 01 133. Blessings and Flatteries (ABL 0216),o 12,libbu[interior]N ša[of]DET šarru[king]N bēlu[lord]N
saao/saa01/P334158,SAA 01 133. Blessings and Flatteries (ABL 0216),o 13,adanniš[very-much]AV lū[may]MOD ṭābu[good]AJ
saao/saa01/P334158,SAA 01 133. Blessings and Flatteries (ABL 0216),r 1',šipru[sending]N ēkurru[temple]N
saao/saa01/P334158,SAA 01 133. Blessings and Flatteries (ABL 0216),r 2',ša[of]DET ilu[god]N amāru[see]V
saao/saa01/P334158,SAA 01 133. Blessings and Flatteries (ABL 0216),r 3',šēpu[foot]N damqu[good]AJ našāqu[kiss]V
saao/saa01/P334158,SAA 01 133. Blessings and Flatteries (ABL 0216),r 4',ša[that]REL ēkurru[temple]N kī[like]PRP niphu[(the-act-of)-lighting]N
saao/saa01/P334158,SAA 01 133. Blessings and Flatteries (ABL 0216),r 5',Šamaš[1]DN nawāru[be(come)-bright]V
saao/saa01/P334158,SAA 01 133. Blessings and Flatteries (ABL 0216),r 6',ana[to]PRP šarru[king]N bēlu[lord]N karābu[pray]V
saao/saa01/P334158,SAA 01 133. Blessings and Flatteries (ABL 0216),r 7',anīnu[we]IP ardu[slave]N šarru[king]N
saao/saa01/P334158,SAA 01 133. Blessings and Flatteries (ABL 0216),r 8',šēpu[foot]N ša[of]DET šarru[king]N bēlu[lord]N
saao/saa01/P334158,SAA 01 133. Blessings and Flatteries (ABL 0216),r 9',našāqu[kiss]V
saao/saa01/P334158,SAA 01 133. Blessings and Flatteries (ABL 0216),r 10',ardu[slave]N Hunni[1]PN
saao/saa01/P334158,SAA 01 133. Blessings and Flatteries (ABL 0216),r 11',kāribu[one-who-blesses]N šarru[king]N bēlu[lord]N
saao/saa01/P334158,SAA 01 133. Blessings and Flatteries (ABL 0216),r.e. 12,ša[that]REL šiāru[morning]N nubattu[evening-(rest)]N
saao/saa01/P334158,SAA 01 133. Blessings and Flatteries (ABL 0216),r.e. 13,kayyamānu[permanent]AJ ana[to]PRP šarru[king]N bēlu[lord]N
