id_text,text_name,l_no,text
saao/saa05/P313478,SAA 05 127. Log Towing (CT 53 063),o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa05/P313478,SAA 05 127. Log Towing (CT 53 063),o 2,ardu[slave]N Aššur-belu-udaʾʾan[1]PN
saao/saa05/P313478,SAA 05 127. Log Towing (CT 53 063),o 3,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa05/P313478,SAA 05 127. Log Towing (CT 53 063),o 4,Nabu[1]DN u[and]CNJ Marduk[1]DN ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa05/P313478,SAA 05 127. Log Towing (CT 53 063),o 5,karābu[pray]V šulmu[completeness]N ana[to]PRP mātu[land]N
saao/saa05/P313478,SAA 05 127. Log Towing (CT 53 063),o 6,ša[of]DET šarru[king]N ebūru[harvest]N
saao/saa05/P313478,SAA 05 127. Log Towing (CT 53 063),o 7,balāṭu[live]V libbu[interior]N ša[of]DET šarru[king]N bēlu[lord]N
saao/saa05/P313478,SAA 05 127. Log Towing (CT 53 063),o 8,lū[may]MOD ṭābu[good]AJ gušūru[tree-trunk]N ša[that]REL šarru[king]N bēlu[lord]N
saao/saa05/P313478,SAA 05 127. Log Towing (CT 53 063),o 9,qabû[say]V
saao/saa05/P313478,SAA 05 127. Log Towing (CT 53 063),o 10,šadādu[drag]V
saao/saa05/P313478,SAA 05 127. Log Towing (CT 53 063),o 11,anāku[I]IP maṣṣartu[observation]N
saao/saa05/P313478,SAA 05 127. Log Towing (CT 53 063),o 12,naṣāru[guard]V maṣṣartu[observation]N
saao/saa05/P313478,SAA 05 127. Log Towing (CT 53 063),o 13,ša[of]DET Aššur-remanni[1]PN
