id_text,text_name,l_no,text
saao/saa16/P313533,SAA 16 059. The Conspiracy of Sasi (ABL 1217+),o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa16/P313533,SAA 16 059. The Conspiracy of Sasi (ABL 1217+),o 2,ardu[slave]N Nabu-rehtu-uṣur[1]PN Bel[1]DN Belet[1]DN Nabu[1]DN Tašmetu[1]DN
saao/saa16/P313533,SAA 16 059. The Conspiracy of Sasi (ABL 1217+),o 3,Ištar[1]DN ša[of]DET Ninua[Nineveh]GN Ištar[1]DN ša[of]DET Arbail[Arbela]GN ūmu[day]N arku[long]AJ šattu[year]N dārû[lasting]AJ
saao/saa16/P313533,SAA 16 059. The Conspiracy of Sasi (ABL 1217+),o 4,tadānu[give]V ša[that]REL ina[in]PRP libbu[interior]N ṭābtu[goodness]N ša[of]DET abu[father]N ina[in]PRP libbu[interior]N adû[(treaty-)oath]N ša[of]DET abu[father]N
saao/saa16/P313533,SAA 16 059. The Conspiracy of Sasi (ABL 1217+),o 5,u[and]CNJ ina[in]PRP libbu[interior]N adû[(treaty-)oath]N haṭû[do-wrong]V Nikkal[1]DN nišu[people]N
saao/saa16/P313533,SAA 16 059. The Conspiracy of Sasi (ABL 1217+),o 6,šumu[name]N zēru[seed(s)]N ištu[from]PRP libbu[interior]N ēkallu[palace]N halāqu[be(come)-lost]V ana[to]PRP lū[may]MOD
saao/saa16/P313533,SAA 16 059. The Conspiracy of Sasi (ABL 1217+),o 7,karāru[put-(down)]V nišu[people]N ša[that]REL išti[with]PRP Sasi[1]PN wadû[know]V arhiš[quickly]AV mâtu[die]V
saao/saa16/P313533,SAA 16 059. The Conspiracy of Sasi (ABL 1217+),o 8,anīna[hear-me!]J šarru[king]N bēlu[lord]N dabābu[speak]V ša[of]DET Nikkal[1]DN wadû[know]V
saao/saa16/P313533,SAA 16 059. The Conspiracy of Sasi (ABL 1217+),o 9,mâtu[die]V napištu[throat]N napištu[throat]N ša[of]DET qinnu[nest]N ezēbu[leave]V
saao/saa16/P313533,SAA 16 059. The Conspiracy of Sasi (ABL 1217+),o 10,abu[father]N ummu[mother]N lū[may]MOD šunu[they]IP matāhu[lift]V
saao/saa16/P313533,SAA 16 059. The Conspiracy of Sasi (ABL 1217+),o 11,napištu[throat]N lā[not]MOD halāqu[be(come)-lost]V šarrūtu[kingship]N ištu[from]PRP qātu[hand]N lā[not]MOD elû[go-up]V
saao/saa16/P313533,SAA 16 059. The Conspiracy of Sasi (ABL 1217+),o 12,anīna[hear-me!]J šarru[king]N bēlu[lord]N ina[in]PRP libbu[interior]N dabābu[speak]V Nikkal[1]DN annû[this]DP
saao/saa16/P313533,SAA 16 059. The Conspiracy of Sasi (ABL 1217+),o 13,lā[not]MOD šâṭu[despise]V
saao/saa16/P313533,SAA 16 059. The Conspiracy of Sasi (ABL 1217+),o 14,egertu[inscribed-tablet]N
saao/saa16/P313533,SAA 16 059. The Conspiracy of Sasi (ABL 1217+),o 15,ina[in]PRP
saao/saa16/P313533,SAA 16 059. The Conspiracy of Sasi (ABL 1217+),o 2',mā[saying]PRP
saao/saa16/P313533,SAA 16 059. The Conspiracy of Sasi (ABL 1217+),o 3',lā[not]MOD wabālu[bring]V
saao/saa16/P313533,SAA 16 059. The Conspiracy of Sasi (ABL 1217+),o 4',ina[in]PRP pānu[front]N izuzzu[stand]V
saao/saa16/P313533,SAA 16 059. The Conspiracy of Sasi (ABL 1217+),o 5',pû[mouth]N šaknu[placed]AJ
saao/saa16/P313533,SAA 16 059. The Conspiracy of Sasi (ABL 1217+),o 6',kayyamānu[permanent]AJ ina[in]PRP muhhu[skull]N Sasi[1]PN
saao/saa16/P313533,SAA 16 059. The Conspiracy of Sasi (ABL 1217+),o 7',mā[saying]PRP ina[in]PRP pānu[front]N šarru[king]N damāqu[be(come)-good]V mā[saying]PRP
saao/saa16/P313533,SAA 16 059. The Conspiracy of Sasi (ABL 1217+),o 8',epēšu[do]V išti[with]PRP
saao/saa16/P313533,SAA 16 059. The Conspiracy of Sasi (ABL 1217+),o 9',išti[with]PRP Ubru-Nabu[1]PN
saao/saa16/P313533,SAA 16 059. The Conspiracy of Sasi (ABL 1217+),o 10',išti[with]PRP rabiu[big-one]N ša[that]REL
saao/saa16/P313533,SAA 16 059. The Conspiracy of Sasi (ABL 1217+),r 1',issurri[perhaps]AV bašû[exist]V
saao/saa16/P313533,SAA 16 059. The Conspiracy of Sasi (ABL 1217+),r 2',šâlu[ask]V mā[saying]PRP amtu[maid]N ša[of]DET Bel-ahu-uṣur[1]PN ina[in]PRP qannu[fringe]N ša[of]DET Harranu[Harran]GN ina[in]PRP muhhu[skull]N
saao/saa16/P313533,SAA 16 059. The Conspiracy of Sasi (ABL 1217+),r 3',mā[saying]PRP ištu[from]PRP libbu[interior]N Simanu[Sivan]MN sarhu[ecstatic]AJ mā[saying]PRP dabābu[speak]V damqu[good]AJ ina[in]PRP muhhu[skull]N
saao/saa16/P313533,SAA 16 059. The Conspiracy of Sasi (ABL 1217+),r 4',dabābu[speak]V mā[saying]PRP awātu[word]N Nušku[Nusku]DN šī[she]IP mā[saying]PRP šarrūtu[kingship]N ana[to]PRP Sasi[1]PN
saao/saa16/P313533,SAA 16 059. The Conspiracy of Sasi (ABL 1217+),r 5',mā[saying]PRP šumu[name]N zēru[seed(s)]N ša[of]DET Sin-ahhe-eriba[Sennacherib]PN halāqu[be(come)-lost]V rabû[big-one]N mūgu[contingent]N
saao/saa16/P313533,SAA 16 059. The Conspiracy of Sasi (ABL 1217+),r 6',ina[in]PRP šaplu[underside]N abullu[(city)-gate]N ša[of]DET bītu[house]N Nabu[1]DN bītu[house]N Bel-ahu-uṣur[1]PN šâlu[ask]V ša-šēpi[(kingʾs)-personal-guard]N ša[that]REL
saao/saa16/P313533,SAA 16 059. The Conspiracy of Sasi (ABL 1217+),r 7',amtu[maid]N ina[in]PRP bītu[house]N Sasi[1]PN wabālu[bring]V wabālu[bring]V dullu[trouble]N šarru[king]N
saao/saa16/P313533,SAA 16 059. The Conspiracy of Sasi (ABL 1217+),r 8',ina[in]PRP muhhu[skull]N epēšu[do]V Bel-ahu-uṣur[1]PN ištu[from]PRP Harranu[Harran]GN wabālu[bring]V Nušku[Nusku]DN
saao/saa16/P313533,SAA 16 059. The Conspiracy of Sasi (ABL 1217+),r 9',šumu[name]N zēru[seed(s)]N ša[of]DET Sasi[1]PN ša[of]DET Bel-ahu-uṣur[1]PN ša[of]DET nišu[people]N ša[that]REL išti[with]PRP wadû[know]V
saao/saa16/P313533,SAA 16 059. The Conspiracy of Sasi (ABL 1217+),r 10',halāqu[be(come)-lost]V šumu[name]N zēru[seed(s)]N ša[of]DET šarru[king]N bēlu[lord]N Bel[1]DN Nabu[1]DN ana[to]PRP ṣiātu[distant-time]N ūmu[day]N kânu[be(come)-permanent]V
saao/saa16/P313533,SAA 16 059. The Conspiracy of Sasi (ABL 1217+),r 11',išti[with]PRP Arda[1]PN dabābu[speak]V mā[saying]PRP ūmu[day]N ina[in]PRP nubattu[evening-(rest)]N mā[saying]PRP ana[to]PRP Sasi[1]PN
saao/saa16/P313533,SAA 16 059. The Conspiracy of Sasi (ABL 1217+),r 12',ša-muhhi-āli[town-overseer]N Issar-nadin-apli[1]PN ṭupšarru[scribe]N mā[saying]PRP simānu[(right)-occasion]N annû[this]DP bīt[where]SBJ
saao/saa16/P313533,SAA 16 059. The Conspiracy of Sasi (ABL 1217+),r 13',alāku[go]V išti[with]PRP Awyanu[1]PN šaknu[appointee]N
saao/saa16/P313533,SAA 16 059. The Conspiracy of Sasi (ABL 1217+),r 14',mā[saying]PRP Issar-nadin-apli[1]PN ṭupšarru[scribe]N mā[saying]PRP Nabu-eṭir[1]PN annû[this]DP
saao/saa16/P313533,SAA 16 059. The Conspiracy of Sasi (ABL 1217+),r 15',mā[saying]PRP ūmu[day]N mā[saying]PRP Sasi[1]PN mīnu[what?]QP ina[in]PRP muhhu[skull]N
saao/saa16/P313533,SAA 16 059. The Conspiracy of Sasi (ABL 1217+),r 16',mā[saying]PRP ana[to]PRP šanû[second]NU ūmu[day]N Sasi[1]PN išti[with]PRP išti[with]PRP
saao/saa16/P313533,SAA 16 059. The Conspiracy of Sasi (ABL 1217+),r 17',dabābu[speak]V mā[saying]PRP atā[why?]QP mīnu[what?]QP ša[that]REL amāru[see]V
saao/saa16/P313533,SAA 16 059. The Conspiracy of Sasi (ABL 1217+),r 18',rabû[big-one]N mūgu[contingent]N ṣābu[people]N
saao/saa16/P313533,SAA 16 059. The Conspiracy of Sasi (ABL 1217+),r.e. 19,Issar-nadin-apli[1]PN ṭupšarru[scribe]N
saao/saa16/P313533,SAA 16 059. The Conspiracy of Sasi (ABL 1217+),e. 1,nišu[people]N ša[that]REL išti[with]PRP išti[with]PRP Sasi[1]PN wadû[know]V mâtu[die]V
saao/saa16/P313533,SAA 16 059. The Conspiracy of Sasi (ABL 1217+),e. 2,māru[son]N ahu[brother]N abu[father]N maṣṣartu[observation]N naṣāru[guard]V
saao/saa16/P313533,SAA 16 059. The Conspiracy of Sasi (ABL 1217+),e. 3,pahāru[gather]V atta[you]IP tuqnu[good-order]N ina[in]PRP ēkallu[palace]N ašābu[sit-(down)]V
