id_text,text_name,l_no,text
saao/saa19/P224415,SAA 19 004. The King Encourages Amurru-šumu-iškun (CTN 5 p. 80),o 1,ana[to]PRP
saao/saa19/P224415,SAA 19 004. The King Encourages Amurru-šumu-iškun (CTN 5 p. 80),o 2,qabû[say]V umma[saying]PRP šarru[king]N
saao/saa19/P224415,SAA 19 004. The King Encourages Amurru-šumu-iškun (CTN 5 p. 80),o 3,Kihudaksi[1]GN maṣṣartu[observation]N
saao/saa19/P224415,SAA 19 004. The King Encourages Amurru-šumu-iškun (CTN 5 p. 80),o 4,lū[may]MOD dannu[strong]AJ
saao/saa19/P224415,SAA 19 004. The King Encourages Amurru-šumu-iškun (CTN 5 p. 80),o 5,Mišaru-naṣir[1]PN
saao/saa19/P224415,SAA 19 004. The King Encourages Amurru-šumu-iškun (CTN 5 p. 80),o 6,ana[to]PRP muhhu[skull]N mātu[land]N Aššur[1]DN
saao/saa19/P224415,SAA 19 004. The King Encourages Amurru-šumu-iškun (CTN 5 p. 80),o 7,adāru[be(come)-afraid-of]V palāhu[fear]V
saao/saa19/P224415,SAA 19 004. The King Encourages Amurru-šumu-iškun (CTN 5 p. 80),o 8,lā[not]MOD palāhu[fear]V naquttu[critical-situation]N
saao/saa19/P224415,SAA 19 004. The King Encourages Amurru-šumu-iškun (CTN 5 p. 80),o 9,lā[not]MOD rašû[acquire]V ana[to]PRP muhhu[skull]N
saao/saa19/P224415,SAA 19 004. The King Encourages Amurru-šumu-iškun (CTN 5 p. 80),o 10,mātu[land]N pūtu[forehead]N
saao/saa19/P224415,SAA 19 004. The King Encourages Amurru-šumu-iškun (CTN 5 p. 80),o 11,našû[lifted]AJ adû[now]AV
saao/saa19/P224415,SAA 19 004. The King Encourages Amurru-šumu-iškun (CTN 5 p. 80),o 12,gudūdu[battle-troop]N
saao/saa19/P224415,SAA 19 004. The King Encourages Amurru-šumu-iškun (CTN 5 p. 80),o 13,ša[of]DET Aššur-eṭir[1]PN
saao/saa19/P224415,SAA 19 004. The King Encourages Amurru-šumu-iškun (CTN 5 p. 80),o 14,meʾatu[(one)-hundred]NU sisû[horse]N
saao/saa19/P224415,SAA 19 004. The King Encourages Amurru-šumu-iškun (CTN 5 p. 80),o 15,šina[two]NU narkabtu[chariot]N alpu[ox]N
saao/saa19/P224415,SAA 19 004. The King Encourages Amurru-šumu-iškun (CTN 5 p. 80),o 16,šapāru[send]V ina[in]PRP pānu[front]N
saao/saa19/P224415,SAA 19 004. The King Encourages Amurru-šumu-iškun (CTN 5 p. 80),r 1,ušuzzāyu[standing]AJ
saao/saa19/P224415,SAA 19 004. The King Encourages Amurru-šumu-iškun (CTN 5 p. 80),r 2,eṣēdu[harvest]V
saao/saa19/P224415,SAA 19 004. The King Encourages Amurru-šumu-iškun (CTN 5 p. 80),r 3,u[and]CNJ ebūru[harvest]N ana[to]PRP
saao/saa19/P224415,SAA 19 004. The King Encourages Amurru-šumu-iškun (CTN 5 p. 80),r 4,pānu[front]N šapāru[send]V
saao/saa19/P224415,SAA 19 004. The King Encourages Amurru-šumu-iškun (CTN 5 p. 80),r 5,ša[that]REL ištu[from]PRP
saao/saa19/P224415,SAA 19 004. The King Encourages Amurru-šumu-iškun (CTN 5 p. 80),r 6,Tummal[1]GN
saao/saa19/P224415,SAA 19 004. The King Encourages Amurru-šumu-iškun (CTN 5 p. 80),r 7,ana[to]PRP pānu[front]N elû[go-up]V
saao/saa19/P224415,SAA 19 004. The King Encourages Amurru-šumu-iškun (CTN 5 p. 80),r 8,paqdu[entrusted]AJ naṣāru[guard]V
saao/saa19/P224415,SAA 19 004. The King Encourages Amurru-šumu-iškun (CTN 5 p. 80),r 9,sisû[horse]N ša[of]DET qīpu[representative]N
saao/saa19/P224415,SAA 19 004. The King Encourages Amurru-šumu-iškun (CTN 5 p. 80),r 10,lā[not]MOD ṣabātu[seize]V
saao/saa19/P224415,SAA 19 004. The King Encourages Amurru-šumu-iškun (CTN 5 p. 80),r 11,harrānu[road]N šalmu[intact]AJ ana[to]PRP šēpu[foot]N
saao/saa19/P224415,SAA 19 004. The King Encourages Amurru-šumu-iškun (CTN 5 p. 80),r 12,šakānu[put]V ina[in]PRP šulummû[good-condition]N
saao/saa19/P224415,SAA 19 004. The King Encourages Amurru-šumu-iškun (CTN 5 p. 80),r 13,ana[to]PRP pānu[front]N šapāru[send]V
saao/saa19/P224415,SAA 19 004. The King Encourages Amurru-šumu-iškun (CTN 5 p. 80),r 14,kurību[(an-ethereal-spirit)]N ul[not]MOD adāru[be(come)-afraid-of]V u[and]CNJ
saao/saa19/P224415,SAA 19 004. The King Encourages Amurru-šumu-iškun (CTN 5 p. 80),r 15,kurru[unit]N šamaššammū[sesame]N ina[in]PRP qātu[hand]N
