id_text,text_name,l_no,text
saao/saa13/P334516,SAA 13 020. Shepherds Turned Criminal (ABL 0727),o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa13/P334516,SAA 13 020. Shepherds Turned Criminal (ABL 0727),o 2,ardu[slave]N Dadi[1]PN
saao/saa13/P334516,SAA 13 020. Shepherds Turned Criminal (ABL 0727),o 3,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa13/P334516,SAA 13 020. Shepherds Turned Criminal (ABL 0727),o 4,Nabu[1]DN Marduk[1]DN ana[to]PRP šarru[king]N
saao/saa13/P334516,SAA 13 020. Shepherds Turned Criminal (ABL 0727),o 5,bēlu[lord]N karābu[pray]V
saao/saa13/P334516,SAA 13 020. Shepherds Turned Criminal (ABL 0727),o 6,Arbailayu[1]PN Giritu[1]PN
saao/saa13/P334516,SAA 13 020. Shepherds Turned Criminal (ABL 0727),o 7,rēʾû[shepherd]N naptanu[meal(-time)]N
saao/saa13/P334516,SAA 13 020. Shepherds Turned Criminal (ABL 0727),o 8,Luddin-ilaʾi[1]EN
saao/saa13/P334516,SAA 13 020. Shepherds Turned Criminal (ABL 0727),o 9,annûri[now]AV šattu[year]N
saao/saa13/P334516,SAA 13 020. Shepherds Turned Criminal (ABL 0727),o 10,ištu[from]PRP bītu[house]N immeru[sheep]N
saao/saa13/P334516,SAA 13 020. Shepherds Turned Criminal (ABL 0727),o 11,ana[to]PRP šarru[king]N tadānu[give]V
saao/saa13/P334516,SAA 13 020. Shepherds Turned Criminal (ABL 0727),b.e. 12,šunu[they]IP lā[not]MOD magāru[consent]V
saao/saa13/P334516,SAA 13 020. Shepherds Turned Criminal (ABL 0727),b.e. 13,ana[to]PRP perru[corps]N
saao/saa13/P334516,SAA 13 020. Shepherds Turned Criminal (ABL 0727),r 1,lā[not]MOD erēbu[enter]V
saao/saa13/P334516,SAA 13 020. Shepherds Turned Criminal (ABL 0727),r 2,šarru[king]N lā[not]MOD palāhu[fear]V
saao/saa13/P334516,SAA 13 020. Shepherds Turned Criminal (ABL 0727),r 3,halqu[lost]AJ dâlu[move]V
saao/saa13/P334516,SAA 13 020. Shepherds Turned Criminal (ABL 0727),r 4,ūma[today]AV šapāru[send]V
saao/saa13/P334516,SAA 13 020. Shepherds Turned Criminal (ABL 0727),r 5,muk[saying]PRP atā[why?]QP šarru[king]N
saao/saa13/P334516,SAA 13 020. Shepherds Turned Criminal (ABL 0727),r 6,lā[not]MOD palāhu[fear]V
saao/saa13/P334516,SAA 13 020. Shepherds Turned Criminal (ABL 0727),r 7,ṣābu[people]N išti[with]PRP
saao/saa13/P334516,SAA 13 020. Shepherds Turned Criminal (ABL 0727),r 8,tillu[appendage]N tallulu[equipped]AJ
saao/saa13/P334516,SAA 13 020. Shepherds Turned Criminal (ABL 0727),r 9,dâlu[move]V mā[saying]PRP mannu[who?]QP
saao/saa13/P334516,SAA 13 020. Shepherds Turned Criminal (ABL 0727),r 10,ša[that]REL ina[in]PRP muhhu[skull]N alāku[go]V
saao/saa13/P334516,SAA 13 020. Shepherds Turned Criminal (ABL 0727),r 11,ina[in]PRP qaštu[bow]N karāru[put-(down)]V
saao/saa13/P334516,SAA 13 020. Shepherds Turned Criminal (ABL 0727),r.e. 12,annûri[now]AV ana[to]PRP
saao/saa13/P334516,SAA 13 020. Shepherds Turned Criminal (ABL 0727),r.e. 13,šarru[king]N bēlu[lord]N šapāru[send]V
