id_text,text_name,l_no,text
saao/saa01/P314297,SAA 01 182. Hands Off My Granaries! (CT 53 888),o 2',annûri[now]AV
saao/saa01/P314297,SAA 01 182. Hands Off My Granaries! (CT 53 888),o 3',pīqat[perhaps]AV
saao/saa01/P314297,SAA 01 182. Hands Off My Granaries! (CT 53 888),o 4',kissatu[fodder]N ša[that]REL annaka[here]AV
saao/saa01/P314297,SAA 01 182. Hands Off My Granaries! (CT 53 888),o 5',kusāpu[bread]N ša[of]DET šušānu[horse-trainer]N
saao/saa01/P314297,SAA 01 182. Hands Off My Granaries! (CT 53 888),o 6',erēšu[request]V mā[saying]PRP kusāpu[bread]N
saao/saa01/P314297,SAA 01 182. Hands Off My Granaries! (CT 53 888),o 7',tadānu[give]V šarru[king]N bēlu[lord]N wadû[know]V
saao/saa01/P314297,SAA 01 182. Hands Off My Granaries! (CT 53 888),o 8',issahîš[together]AV
saao/saa01/P314297,SAA 01 182. Hands Off My Granaries! (CT 53 888),o 9',ina[in]PRP libbu[interior]N ālu[city]N tabāku[pour-(out)]V
saao/saa01/P314297,SAA 01 182. Hands Off My Granaries! (CT 53 888),o 10',yāʾu[my]PP ina[in]PRP battu[side]N
saao/saa01/P314297,SAA 01 182. Hands Off My Granaries! (CT 53 888),o 11',iššanû[theirs]PP lā[not]MOD magāru[consent]V lā[not]MOD tadānu[give]V
saao/saa01/P314297,SAA 01 182. Hands Off My Granaries! (CT 53 888),b.e. 12',mā[saying]PRP ebūru[harvest]N lā[not]MOD
saao/saa01/P314297,SAA 01 182. Hands Off My Granaries! (CT 53 888),b.e. 13',šumma[if]MOD
saao/saa01/P314297,SAA 01 182. Hands Off My Granaries! (CT 53 888),b.e. 14',šumma[if]MOD lā[not]MOD
saao/saa01/P314297,SAA 01 182. Hands Off My Granaries! (CT 53 888),r 1,kī[like]PRP
saao/saa01/P314297,SAA 01 182. Hands Off My Granaries! (CT 53 888),r 2,meʾatu[(one)-hundred]NU ša[of]DET
saao/saa01/P314297,SAA 01 182. Hands Off My Granaries! (CT 53 888),r 3,zēru[seed(s)]N
saao/saa01/P314297,SAA 01 182. Hands Off My Granaries! (CT 53 888),r 4,eṣēdu[harvest]V
saao/saa01/P314297,SAA 01 182. Hands Off My Granaries! (CT 53 888),r 5,anāku[I]IP ana[to]PRP sisû[horse]N
saao/saa01/P314297,SAA 01 182. Hands Off My Granaries! (CT 53 888),r 6,ša[of]DET šarru[king]N bēlu[lord]N akālu[eat]V
saao/saa01/P314297,SAA 01 182. Hands Off My Granaries! (CT 53 888),r 7,ištēniš[together]AV šušānu[horse-trainer]N
saao/saa01/P314297,SAA 01 182. Hands Off My Granaries! (CT 53 888),r 8,sisû[horse]N
saao/saa01/P314297,SAA 01 182. Hands Off My Granaries! (CT 53 888),r 9,lā[not]MOD erēbu[enter]V
