id_text,text_name,l_no,text
saao/saa05/P313738,SAA 05 289. Distributing Corn (CT 53 323),o 2',etēqu[proceed]V ša[that]REL kusāpu[bread]N
saao/saa05/P313738,SAA 05 289. Distributing Corn (CT 53 323),o 3',ša[of]DET ṭuppu[tablet]N bašû[exist]V u[and]CNJ ṣābu[people]N
saao/saa05/P313738,SAA 05 289. Distributing Corn (CT 53 323),o 4',bašû[exist]V ištu[from]PRP libbu[interior]N nusāhu[(a-grain-tax)]N leqû[take]V
saao/saa05/P313738,SAA 05 289. Distributing Corn (CT 53 323),o 5',ana[to]PRP maṣṣartu[observation]N ana[to]PRP pānātu[front]N šakānu[put]V
saao/saa05/P313738,SAA 05 289. Distributing Corn (CT 53 323),o 6',u[and]CNJ ina[in]PRP bīt[where]SBJ laššu[(there)-is-not]V alāku[go]V
saao/saa05/P313738,SAA 05 289. Distributing Corn (CT 53 323),o 7',qabû[say]V anāku[I]IP tadānu[give]V
saao/saa05/P313738,SAA 05 289. Distributing Corn (CT 53 323),b.e. 8',u[and]CNJ zēru[seed(s)]N erēšu[sow]V
saao/saa05/P313738,SAA 05 289. Distributing Corn (CT 53 323),b.e. 9',u[and]CNJ šumma[if]MOD lā[not]MOD paqādu[entrust]V
saao/saa05/P313738,SAA 05 289. Distributing Corn (CT 53 323),r 1,šeʾu[barley]N pānû[previous]AJ ša[that]REL eṣēdu[harvest]V
saao/saa05/P313738,SAA 05 289. Distributing Corn (CT 53 323),r 2,našû[lift]V akālu[eat]V u[and]CNJ zēru[seed(s)]N lā[not]MOD erēšu[sow]V
saao/saa05/P313738,SAA 05 289. Distributing Corn (CT 53 323),r 3,ša[that]REL lā[not]MOD bēlu[lord]N ina[in]PRP muhhu[skull]N sahāru[go-around]V mā[saying]PRP kusāpu[bread]N
saao/saa05/P313738,SAA 05 289. Distributing Corn (CT 53 323),r 4,šaklu[withheld]AJ šarru[king]N bēlu[lord]N wadû[know]V lā[not]MOD
saao/saa05/P313738,SAA 05 289. Distributing Corn (CT 53 323),r 5,ana[to]PRP šarru[king]N bēlu[lord]N tadānu[give]V
