id_text,text_name,l_no,text
saao/saa05/P334084,SAA 05 032. Soldiers Captured by the Šubrians (ABL 0138),o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa05/P334084,SAA 05 032. Soldiers Captured by the Šubrians (ABL 0138),o 2,ardu[slave]N Ša-Aššur-dubbu[1]PN
saao/saa05/P334084,SAA 05 032. Soldiers Captured by the Šubrians (ABL 0138),o 3,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N
saao/saa05/P334084,SAA 05 032. Soldiers Captured by the Šubrians (ABL 0138),o 4,bēlu[lord]N adanniš[very-much]AV
saao/saa05/P334084,SAA 05 032. Soldiers Captured by the Šubrians (ABL 0138),o 5,šulmu[completeness]N ana[to]PRP birtu[fort]N
saao/saa05/P334084,SAA 05 032. Soldiers Captured by the Šubrians (ABL 0138),o 6,ana[to]PRP mātu[land]N ša[of]DET šarru[king]N bēlu[lord]N
saao/saa05/P334084,SAA 05 032. Soldiers Captured by the Šubrians (ABL 0138),o 7,ša-rēši[eunuch]N ṣābu[people]N
saao/saa05/P334084,SAA 05 032. Soldiers Captured by the Šubrians (ABL 0138),o 8,išti[with]PRP kunukku[seal]N ina[in]PRP qātu[hand]N
saao/saa05/P334084,SAA 05 032. Soldiers Captured by the Šubrians (ABL 0138),o 9,ina[in]PRP muhhu[skull]N halqu[lost]AJ ša[that]REL ina[in]PRP Penza[1]GN
saao/saa05/P334084,SAA 05 032. Soldiers Captured by the Šubrians (ABL 0138),o 10,šapāru[send]V rabû[big-one]N kiṣru[knot]N
saao/saa05/P334084,SAA 05 032. Soldiers Captured by the Šubrians (ABL 0138),o 11,išti[with]PRP alāku[go]V
saao/saa05/P334084,SAA 05 032. Soldiers Captured by the Šubrians (ABL 0138),o 12,ṣābu[people]N arādu[go-down]V
saao/saa05/P334084,SAA 05 032. Soldiers Captured by the Šubrians (ABL 0138),o 13,kusāpu[bread]N ina[in]PRP libbu[interior]N akālu[eat]V
saao/saa05/P334084,SAA 05 032. Soldiers Captured by the Šubrians (ABL 0138),o 14,ahu[brother]N ša[of]DET Šubriaya[Šubrian]EN
saao/saa05/P334084,SAA 05 032. Soldiers Captured by the Šubrians (ABL 0138),o 15,išti[with]PRP kusāpu[bread]N ina[in]PRP libbu[interior]N
saao/saa05/P334084,SAA 05 032. Soldiers Captured by the Šubrians (ABL 0138),o 16,akālu[eat]V qannu[fringe]N ahāmiš[one-another]PRP
saao/saa05/P334084,SAA 05 032. Soldiers Captured by the Šubrians (ABL 0138),o 17,aṣû[go-out]V
saao/saa05/P334084,SAA 05 032. Soldiers Captured by the Šubrians (ABL 0138),o 18,alāku[go]V
saao/saa05/P334084,SAA 05 032. Soldiers Captured by the Šubrians (ABL 0138),b.e. 19,Šubriaya[Šubrian]EN
saao/saa05/P334084,SAA 05 032. Soldiers Captured by the Šubrians (ABL 0138),b.e. 20,šubtu[dwelling]N ina[in]PRP pānātu[front]N
saao/saa05/P334084,SAA 05 032. Soldiers Captured by the Šubrians (ABL 0138),b.e. 21,ašābu[sit-(down)]V
saao/saa05/P334084,SAA 05 032. Soldiers Captured by the Šubrians (ABL 0138),r 1,ša-rēši[eunuch]N
saao/saa05/P334084,SAA 05 032. Soldiers Captured by the Šubrians (ABL 0138),r 2,išti[with]PRP ṣābu[people]N našû[lift]V
saao/saa05/P334084,SAA 05 032. Soldiers Captured by the Šubrians (ABL 0138),r 3,rabû[big-one]N kiṣru[knot]N
saao/saa05/P334084,SAA 05 032. Soldiers Captured by the Šubrians (ABL 0138),r 4,kilallān[both]AJ ezēbu[leave]V
saao/saa05/P334084,SAA 05 032. Soldiers Captured by the Šubrians (ABL 0138),r 5,šapāru[send]V nuk[saying]PRP ṣābu[people]N
saao/saa05/P334084,SAA 05 032. Soldiers Captured by the Šubrians (ABL 0138),r 6,ramû[slacken]V mā[saying]PRP šâlu[ask]V
saao/saa05/P334084,SAA 05 032. Soldiers Captured by the Šubrians (ABL 0138),r 7,šumma[if]MOD ina[in]PRP mātu[land]N šunu[they]IP tadānu[give]V
saao/saa05/P334084,SAA 05 032. Soldiers Captured by the Šubrians (ABL 0138),r 8,anāku[I]IP qātā-[in-person]AV ina[in]PRP kibsu[track]N
saao/saa05/P334084,SAA 05 032. Soldiers Captured by the Šubrians (ABL 0138),r 9,alāku[go]V ṣābu[people]N
saao/saa05/P334084,SAA 05 032. Soldiers Captured by the Šubrians (ABL 0138),r 10,ina[in]PRP birtu[fort]N elû[go-up]V
saao/saa05/P334084,SAA 05 032. Soldiers Captured by the Šubrians (ABL 0138),r 11,Taziru[Taziru]EN Ituʾaya[Ituʾean]EN
saao/saa05/P334084,SAA 05 032. Soldiers Captured by the Šubrians (ABL 0138),r 12,ša[of]DET šarru[king]N bēlu[lord]N ša[that]REL annaka[here]AV
saao/saa05/P334084,SAA 05 032. Soldiers Captured by the Šubrians (ABL 0138),r 13,kullu[hold]V šaknu[appointee]N
saao/saa05/P334084,SAA 05 032. Soldiers Captured by the Šubrians (ABL 0138),r 14,šarru[king]N bēlu[lord]N šapāru[send]V
saao/saa05/P334084,SAA 05 032. Soldiers Captured by the Šubrians (ABL 0138),r 15,alāku[go]V išti[with]PRP ana[to]PRP
saao/saa05/P334084,SAA 05 032. Soldiers Captured by the Šubrians (ABL 0138),r 16,maṣṣartu[observation]N izuzzu[stand]V
saao/saa05/P334084,SAA 05 032. Soldiers Captured by the Šubrians (ABL 0138),r 17,adi[until]PRP gušūru[tree-trunk]N annû[this]DP
saao/saa05/P334084,SAA 05 032. Soldiers Captured by the Šubrians (ABL 0138),r 18,aṣû[go-out]V šarru[king]N bēlu[lord]N
saao/saa05/P334084,SAA 05 032. Soldiers Captured by the Šubrians (ABL 0138),r.e. 19,wadû[know]V ṣābu[people]N
saao/saa05/P334084,SAA 05 032. Soldiers Captured by the Šubrians (ABL 0138),r.e. 20,ina[in]PRP Dur-Šarruken[1]GN
saao/saa05/P334084,SAA 05 032. Soldiers Captured by the Šubrians (ABL 0138),r.e. 21,dullu[trouble]N epēšu[do]V
saao/saa05/P334084,SAA 05 032. Soldiers Captured by the Šubrians (ABL 0138),e. 1,ša-pēthalli[rider]N šunu[they]IP ina[in]PRP pānu[front]N
