id_text,text_name,l_no,text
saao/saa10/P333966,SAA 10 231. Night Orders (ABL 0014) [from exorcists],o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa10/P333966,SAA 10 231. Night Orders (ABL 0014) [from exorcists],o 2,ardu[slave]N Adad-šumu-uṣur[1]PN
saao/saa10/P333966,SAA 10 231. Night Orders (ABL 0014) [from exorcists],o 3,Marduk-šakin-šumi[1]PN
saao/saa10/P333966,SAA 10 231. Night Orders (ABL 0014) [from exorcists],o 4,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa10/P333966,SAA 10 231. Night Orders (ABL 0014) [from exorcists],o 5,Nabu[1]DN u[and]CNJ Marduk[1]DN ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa10/P333966,SAA 10 231. Night Orders (ABL 0014) [from exorcists],o 6,karābu[pray]V ina[in]PRP muhhu[skull]N ṣehru[small]AJ
saao/saa10/P333966,SAA 10 231. Night Orders (ABL 0014) [from exorcists],o 7,ša[that]REL šarru[king]N bēlu[lord]N
saao/saa10/P333966,SAA 10 231. Night Orders (ABL 0014) [from exorcists],r 2',ina[in]PRP muhhu[skull]N
saao/saa10/P333966,SAA 10 231. Night Orders (ABL 0014) [from exorcists],r 3',šumma[if]MOD ina[in]PRP pānu[front]N šarru[king]N mahru[received]AJ
saao/saa10/P333966,SAA 10 231. Night Orders (ABL 0014) [from exorcists],r 4',ṭēmu[(fore)thought]N ana[to]PRP bādu[evening]N
