id_text,text_name,l_no,text
saao/saa05/P314140,SAA 05 248. (no title) (CT 53 730),o 1',ša[that]REL ina[in]PRP
saao/saa05/P314140,SAA 05 248. (no title) (CT 53 730),o 2',ina[in]PRP muhhu[skull]N
saao/saa05/P314140,SAA 05 248. (no title) (CT 53 730),o 3',šapāru[send]V
saao/saa05/P314140,SAA 05 248. (no title) (CT 53 730),o 4',ša[of]DET nišu[people]N
saao/saa05/P314140,SAA 05 248. (no title) (CT 53 730),o 5',akī[as]PRP ša[that]REL
saao/saa05/P314140,SAA 05 248. (no title) (CT 53 730),o 6',qiāpu[trust]V
saao/saa05/P314140,SAA 05 248. (no title) (CT 53 730),o 7',kalû[hold-(back)]V
saao/saa05/P314140,SAA 05 248. (no title) (CT 53 730),o 8',bēlu[lord]N piqittu[allocation]N
saao/saa05/P314140,SAA 05 248. (no title) (CT 53 730),o 9',paqādu[entrust]V
saao/saa05/P314140,SAA 05 248. (no title) (CT 53 730),r 1',ša[of]DET
saao/saa05/P314140,SAA 05 248. (no title) (CT 53 730),r 2',tabku[(grain)-store]N
saao/saa05/P314140,SAA 05 248. (no title) (CT 53 730),r 3',ina[in]PRP muhhu[skull]N
