id_text,text_name,l_no,text
saao/saa15/P334795,SAA 15 093. Tribute from Media (ABL 1211),o 1',ša[of]DET
saao/saa15/P334795,SAA 15 093. Tribute from Media (ABL 1211),o 2',Baga-parna[1]PN
saao/saa15/P334795,SAA 15 093. Tribute from Media (ABL 1211),o 3',mahāru[face]V
saao/saa15/P334795,SAA 15 093. Tribute from Media (ABL 1211),o 4',šapāru[send]V
saao/saa15/P334795,SAA 15 093. Tribute from Media (ABL 1211),o 5',maddattu[payment]N
saao/saa15/P334795,SAA 15 093. Tribute from Media (ABL 1211),o 6',u[and]CNJ memēni[somebody]XP
saao/saa15/P334795,SAA 15 093. Tribute from Media (ABL 1211),o 7',ina[in]PRP muhhu[skull]N
saao/saa15/P334795,SAA 15 093. Tribute from Media (ABL 1211),o 8',maddattu[payment]N
saao/saa15/P334795,SAA 15 093. Tribute from Media (ABL 1211),o 9',udīni[up-till-now]AV
saao/saa15/P334795,SAA 15 093. Tribute from Media (ABL 1211),o 10',kī[like]PRP
saao/saa15/P334795,SAA 15 093. Tribute from Media (ABL 1211),r 1,qabû[say]V mā[saying]PRP
saao/saa15/P334795,SAA 15 093. Tribute from Media (ABL 1211),r 2,ša[of]DET šarru[king]N ana[to]PRP
saao/saa15/P334795,SAA 15 093. Tribute from Media (ABL 1211),r 3,mā[saying]PRP haramma[later]AV
saao/saa15/P334795,SAA 15 093. Tribute from Media (ABL 1211),r 4,tadānu[give]V
saao/saa15/P334795,SAA 15 093. Tribute from Media (ABL 1211),r 5,ša[that]REL erēbu[enter]V
saao/saa15/P334795,SAA 15 093. Tribute from Media (ABL 1211),r 6,raṣāpu[build]V
saao/saa15/P334795,SAA 15 093. Tribute from Media (ABL 1211),r 7,zēru[seed(s)]N
saao/saa15/P334795,SAA 15 093. Tribute from Media (ABL 1211),r 8,zabālu[carry]V
saao/saa15/P334795,SAA 15 093. Tribute from Media (ABL 1211),r 10,mā[saying]PRP
