id_text,text_name,l_no,text
saao/saa19/P393679,SAA 19 019. Favourable Exchange Rate (CTN 5 p. 193),o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa19/P393679,SAA 19 019. Favourable Exchange Rate (CTN 5 p. 193),o 2,ardu[slave]N Aššur-matka-tera[1]PN
saao/saa19/P393679,SAA 19 019. Favourable Exchange Rate (CTN 5 p. 193),o 3,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa19/P393679,SAA 19 019. Favourable Exchange Rate (CTN 5 p. 193),o 4,šulmu[completeness]N ana[to]PRP mātu[land]N ša[of]DET šarru[king]N
saao/saa19/P393679,SAA 19 019. Favourable Exchange Rate (CTN 5 p. 193),o 5,maʾʾuttu[subsistence-(field)]N
saao/saa19/P393679,SAA 19 019. Favourable Exchange Rate (CTN 5 p. 193),o 6,ša[of]DET šarru[king]N kannušu[gathered-in]AJ
saao/saa19/P393679,SAA 19 019. Favourable Exchange Rate (CTN 5 p. 193),o 7,mahīru[market-price]N ina[in]PRP mātu[land]N
saao/saa19/P393679,SAA 19 019. Favourable Exchange Rate (CTN 5 p. 193),o 8,damqu[good]AJ adanniš[very-much]AV
saao/saa19/P393679,SAA 19 019. Favourable Exchange Rate (CTN 5 p. 193),o 9,imēru[unit]N kurummatu[ration]N
saao/saa19/P393679,SAA 19 019. Favourable Exchange Rate (CTN 5 p. 193),o 10,ša[of]DET manû[unit]N erû[copper]N
saao/saa19/P393679,SAA 19 019. Favourable Exchange Rate (CTN 5 p. 193),o 11,ina[in]PRP Ninua[Nineveh]GN alāku[go]V
saao/saa19/P393679,SAA 19 019. Favourable Exchange Rate (CTN 5 p. 193),o 12,imēru[unit]N ina[in]PRP Halahhu[1]GN
saao/saa19/P393679,SAA 19 019. Favourable Exchange Rate (CTN 5 p. 193),o 13,imēru[unit]N ina[in]PRP madbaru[steppe]N
saao/saa19/P393679,SAA 19 019. Favourable Exchange Rate (CTN 5 p. 193),o 14,manû[unit]N šipātu[wool]N
