id_text,text_name,l_no,text
saao/saa18/P238248,SAA 18 126. I Will not Give Anything to the Eunuchs (CT 54 056),o 1,ana[to]PRP šarru[king]N mātu[land]N bēlu[lord]N ardu[slave]N Bel-ušezib[1]PN
saao/saa18/P238248,SAA 18 126. I Will not Give Anything to the Eunuchs (CT 54 056),o 2,Bel[1]DN Nabu[1]DN u[and]CNJ Šamaš[1]DN ana[to]PRP šarru[king]N bēlu[lord]N karābu[pray]V
saao/saa18/P238248,SAA 18 126. I Will not Give Anything to the Eunuchs (CT 54 056),o 3,pānu[front]N šarru[king]N bēlu[lord]N etēqu[proceed]V
saao/saa18/P238248,SAA 18 126. I Will not Give Anything to the Eunuchs (CT 54 056),o 4,bibbu[(a-kind-of-wild-sheep)]N ina[in]PRP Elulu[Elul]MN amāru[see]V šaqû[be(come)-high]V mahīru[exchange-rate]N napāšu[breathe]V Nisaba[grain-(goddess)]N
saao/saa18/P238248,SAA 18 126. I Will not Give Anything to the Eunuchs (CT 54 056),o 5,ebūru[harvest]N lā[not]MOD
saao/saa18/P238248,SAA 18 126. I Will not Give Anything to the Eunuchs (CT 54 056),r 2',rabû[big-one]N kiṣru[knot]N
saao/saa18/P238248,SAA 18 126. I Will not Give Anything to the Eunuchs (CT 54 056),r 3',kī[like]PRP abāku[lead-away]V
saao/saa18/P238248,SAA 18 126. I Will not Give Anything to the Eunuchs (CT 54 056),r 4',qabû[say]V umma[saying]PRP mimma[anything]XP
saao/saa18/P238248,SAA 18 126. I Will not Give Anything to the Eunuchs (CT 54 056),r 5',ul[not]MOD nadānu[give]V mamman[somebody]XP kaspu[silver]N
saao/saa18/P238248,SAA 18 126. I Will not Give Anything to the Eunuchs (CT 54 056),r 6',ul[not]MOD nadānu[give]V u[and]CNJ mimma[anything]XP ina[in]PRP qātu[hand]N
saao/saa18/P238248,SAA 18 126. I Will not Give Anything to the Eunuchs (CT 54 056),r 7',ša-rēši[eunuch]N ul[not]MOD nadānu[give]V ṭēmu[(fore)thought]N
saao/saa18/P238248,SAA 18 126. I Will not Give Anything to the Eunuchs (CT 54 056),r 8',bēlu[lord]N šarru[king]N kī[like]PRP ša[that]REL leʾû[be-able]V epēšu[do]V
saao/saa18/P238248,SAA 18 126. I Will not Give Anything to the Eunuchs (CT 54 056),r 9',šemû[hear]V ana[to]PRP šarru[king]N bēlu[lord]N
