id_text,text_name,l_no,text
saao/saa16/P313841,SAA 16 051. List of Staff-bearers Coming in (CT 53 428),o 1',Abi-nuri[1]PN
saao/saa16/P313841,SAA 16 051. List of Staff-bearers Coming in (CT 53 428),o 2',ša[of]DET bītu[house]N šunu[they]IP
saao/saa16/P313841,SAA 16 051. List of Staff-bearers Coming in (CT 53 428),o 3',ša[that]REL bēlu[lord]N ina[in]PRP muhhu[skull]N
saao/saa16/P313841,SAA 16 051. List of Staff-bearers Coming in (CT 53 428),o 4',išti[with]PRP rabû[big-one]N mūgu[contingent]N dabābu[speak]V
saao/saa16/P313841,SAA 16 051. List of Staff-bearers Coming in (CT 53 428),o 5',Ahi-Yau[1]PN
saao/saa16/P313841,SAA 16 051. List of Staff-bearers Coming in (CT 53 428),o 6',Bir-il[1]PN
saao/saa16/P313841,SAA 16 051. List of Staff-bearers Coming in (CT 53 428),o 7',Samsi-natan[1]PN
saao/saa16/P313841,SAA 16 051. List of Staff-bearers Coming in (CT 53 428),r 1',ša[that]REL ūma[today]AV
saao/saa16/P313841,SAA 16 051. List of Staff-bearers Coming in (CT 53 428),r 2',erēbu[enter]V
saao/saa16/P313841,SAA 16 051. List of Staff-bearers Coming in (CT 53 428),r 3',gimru[totality]N ṣābu[people]N erēbu[enter]V
saao/saa16/P313841,SAA 16 051. List of Staff-bearers Coming in (CT 53 428),r 4',ša-huṭāri[staff-bearer]N
