id_text,text_name,l_no,text
saao/saa01/P334715,SAA 01 181. Guarding the Grain Depots of Chariot Troops (ABL 1070),o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa01/P334715,SAA 01 181. Guarding the Grain Depots of Chariot Troops (ABL 1070),o 2,ardu[slave]N Bel-liqbi[1]PN
saao/saa01/P334715,SAA 01 181. Guarding the Grain Depots of Chariot Troops (ABL 1070),o 3,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa01/P334715,SAA 01 181. Guarding the Grain Depots of Chariot Troops (ABL 1070),o 4,maṣṣartu[observation]N ša[of]DET madbaru[steppe]N dannu[strong]AJ
saao/saa01/P334715,SAA 01 181. Guarding the Grain Depots of Chariot Troops (ABL 1070),o 5,libbu[interior]N ša[of]DET šarru[king]N bēlu[lord]N lū[may]MOD ṭābu[good]AJ
saao/saa01/P334715,SAA 01 181. Guarding the Grain Depots of Chariot Troops (ABL 1070),o 6,šarru[king]N bēlu[lord]N qabû[say]V mā[saying]PRP ana[to]PRP
saao/saa01/P334715,SAA 01 181. Guarding the Grain Depots of Chariot Troops (ABL 1070),o 7,šušānu[horse-trainer]N kusāpu[bread]N tadānu[give]V ūma[today]AV
saao/saa01/P334715,SAA 01 181. Guarding the Grain Depots of Chariot Troops (ABL 1070),o 8,alāku[go]V qabû[say]V muk[saying]PRP
saao/saa01/P334715,SAA 01 181. Guarding the Grain Depots of Chariot Troops (ABL 1070),o 9,mā[saying]PRP ana[to]PRP yâšim[to-me]IP šarru[king]N ṭēmu[(fore)thought]N
saao/saa01/P334715,SAA 01 181. Guarding the Grain Depots of Chariot Troops (ABL 1070),o 10,šakānu[put]V mā[saying]PRP ša[of]DET arhu[month]N
saao/saa01/P334715,SAA 01 181. Guarding the Grain Depots of Chariot Troops (ABL 1070),o 11,našû[lift]V lā[not]MOD magāru[consent]V lā[not]MOD tadānu[give]V
saao/saa01/P334715,SAA 01 181. Guarding the Grain Depots of Chariot Troops (ABL 1070),o 12,alāku[go]V ina[in]PRP libbu[interior]N ištēn[one]NU ālu[city]N
saao/saa01/P334715,SAA 01 181. Guarding the Grain Depots of Chariot Troops (ABL 1070),o 13,padakku[(a-grain-storage-facility)]N petû[open]V mādidu[measuring-official-(for-grain-etc.)]N
saao/saa01/P334715,SAA 01 181. Guarding the Grain Depots of Chariot Troops (ABL 1070),o 14,arādu[go-down]V ša[of]DET ṣābu[people]N šalmu[intact]AJ
saao/saa01/P334715,SAA 01 181. Guarding the Grain Depots of Chariot Troops (ABL 1070),o 15,karāru[put-(down)]V alāku[go]V
saao/saa01/P334715,SAA 01 181. Guarding the Grain Depots of Chariot Troops (ABL 1070),o 16,išti[with]PRP dabābu[speak]V muk[saying]PRP
saao/saa01/P334715,SAA 01 181. Guarding the Grain Depots of Chariot Troops (ABL 1070),o 17,atā[why?]QP gerru[way]N ramānu[self]N
saao/saa01/P334715,SAA 01 181. Guarding the Grain Depots of Chariot Troops (ABL 1070),o 18,ša[of]DET lā[not]MOD šanû[second]NU karmu[heap]N ša[of]DET šarru[king]N
saao/saa01/P334715,SAA 01 181. Guarding the Grain Depots of Chariot Troops (ABL 1070),o 19,petû[open]V īnu[eye]N ina[in]PRP muhhu[skull]N
saao/saa01/P334715,SAA 01 181. Guarding the Grain Depots of Chariot Troops (ABL 1070),b.e. 20,lā[not]MOD karāru[put-(down)]V
saao/saa01/P334715,SAA 01 181. Guarding the Grain Depots of Chariot Troops (ABL 1070),b.e. 21,mā[saying]PRP Nisannu[Nisan]MN šammu[plant(s)]N
saao/saa01/P334715,SAA 01 181. Guarding the Grain Depots of Chariot Troops (ABL 1070),b.e. 22,maqātu[fall]V sisû[horse]N
saao/saa01/P334715,SAA 01 181. Guarding the Grain Depots of Chariot Troops (ABL 1070),r 1,mā[saying]PRP maqātu[fall]V
saao/saa01/P334715,SAA 01 181. Guarding the Grain Depots of Chariot Troops (ABL 1070),r 2,lā[not]MOD maṣû[correspond]V ša[of]DET Nisannu[Nisan]MN gabbu[totality]N
saao/saa01/P334715,SAA 01 181. Guarding the Grain Depots of Chariot Troops (ABL 1070),r 3,kissatu[fodder]N karāru[put-(down)]V
saao/saa01/P334715,SAA 01 181. Guarding the Grain Depots of Chariot Troops (ABL 1070),r 4,ša[of]DET ūmu[day]N Aššur-dalal[1]PN
saao/saa01/P334715,SAA 01 181. Guarding the Grain Depots of Chariot Troops (ABL 1070),r 5,ša[of]DET ūmu[day]N karāru[put-(down)]V
saao/saa01/P334715,SAA 01 181. Guarding the Grain Depots of Chariot Troops (ABL 1070),r 6,šū[he]IP ša[of]DET Simanu[Sivan]MN karāru[put-(down)]V
saao/saa01/P334715,SAA 01 181. Guarding the Grain Depots of Chariot Troops (ABL 1070),r 7,ša[of]DET sisû[horse]N maqtu[fallen]AJ
saao/saa01/P334715,SAA 01 181. Guarding the Grain Depots of Chariot Troops (ABL 1070),r 8,mišlu[half]NU kissatu[fodder]N kasāpu[break-(into-bits)]V
saao/saa01/P334715,SAA 01 181. Guarding the Grain Depots of Chariot Troops (ABL 1070),r 9,mišlu[half]NU lā[not]MOD kasāpu[break-(into-bits)]V sisû[horse]N
saao/saa01/P334715,SAA 01 181. Guarding the Grain Depots of Chariot Troops (ABL 1070),r 10,šarru[king]N bēlu[lord]N tadānu[give]V
saao/saa01/P334715,SAA 01 181. Guarding the Grain Depots of Chariot Troops (ABL 1070),r 11,padakku[(a-grain-storage-facility)]N petû[open]V
saao/saa01/P334715,SAA 01 181. Guarding the Grain Depots of Chariot Troops (ABL 1070),r 12,dabābu[speak]V
