id_text,text_name,l_no,text
saao/saa19/P224491,SAA 19 095. The City of the Mazamuans (CTN 5 p. 146),o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa19/P224491,SAA 19 095. The City of the Mazamuans (CTN 5 p. 146),o 2,ardu[slave]N
saao/saa19/P224491,SAA 19 095. The City of the Mazamuans (CTN 5 p. 146),o 3,lū[may]MOD šulmu[completeness]N ana[to]PRP
saao/saa19/P224491,SAA 19 095. The City of the Mazamuans (CTN 5 p. 146),o 4,šarru[king]N bēlu[lord]N
saao/saa19/P224491,SAA 19 095. The City of the Mazamuans (CTN 5 p. 146),o 5,ištu[from]PRP muhhu[skull]N ālu[city]N ša[of]DET Mazamuaya[1]EN
saao/saa19/P224491,SAA 19 095. The City of the Mazamuans (CTN 5 p. 146),o 6,ša[that]REL šarru[king]N bēlu[lord]N šapāru[send]V
saao/saa19/P224491,SAA 19 095. The City of the Mazamuans (CTN 5 p. 146),o 7,mā[saying]PRP kī[like]PRP maṣû[correspond]V
saao/saa19/P224491,SAA 19 095. The City of the Mazamuans (CTN 5 p. 146),o 8,zēru[seed(s)]N ina[in]PRP libbu[interior]N
saao/saa19/P224491,SAA 19 095. The City of the Mazamuans (CTN 5 p. 146),o 9,zēru[seed(s)]N
saao/saa19/P224491,SAA 19 095. The City of the Mazamuans (CTN 5 p. 146),o 11,kī[like]PRP ša[that]REL šarru[king]N bēlu[lord]N
saao/saa19/P224491,SAA 19 095. The City of the Mazamuans (CTN 5 p. 146),o 12,qabû[say]V
saao/saa19/P224491,SAA 19 095. The City of the Mazamuans (CTN 5 p. 146),o 13,ana[to]PRP bēlu[lord]N ālu[city]N
saao/saa19/P224491,SAA 19 095. The City of the Mazamuans (CTN 5 p. 146),r 5,ina[in]PRP libbu[interior]N
saao/saa19/P224491,SAA 19 095. The City of the Mazamuans (CTN 5 p. 146),r 6,tahūmu[boundary]N
saao/saa19/P224491,SAA 19 095. The City of the Mazamuans (CTN 5 p. 146),r 7,akālu[eat]V talmīdu[apprentice]N
saao/saa19/P224491,SAA 19 095. The City of the Mazamuans (CTN 5 p. 146),r 8,ālu[city]N annû[this]DP
saao/saa19/P224491,SAA 19 095. The City of the Mazamuans (CTN 5 p. 146),r 9,ša[of]DET Mazamuaya[1]EN
saao/saa19/P224491,SAA 19 095. The City of the Mazamuans (CTN 5 p. 146),r 10,elû[go-up]V
saao/saa19/P224491,SAA 19 095. The City of the Mazamuans (CTN 5 p. 146),r 11,ina[in]PRP
saao/saa19/P224491,SAA 19 095. The City of the Mazamuans (CTN 5 p. 146),r 12,talmīdu[apprentice]N
saao/saa19/P224491,SAA 19 095. The City of the Mazamuans (CTN 5 p. 146),r 14,ālu[city]N ša[of]DET Mazamuaya[1]EN
saao/saa19/P224491,SAA 19 095. The City of the Mazamuans (CTN 5 p. 146),r 15,ina[in]PRP
saao/saa19/P224491,SAA 19 095. The City of the Mazamuans (CTN 5 p. 146),r.e. 19,ina[in]PRP
