id_text,text_name,l_no,text
saao/saa05/P313837,SAA 05 042. (no title) (CT 53 424),o 3',ina[in]PRP
saao/saa05/P313837,SAA 05 042. (no title) (CT 53 424),o 7',dabābu[speak]V
saao/saa05/P313837,SAA 05 042. (no title) (CT 53 424),b.e. 8',kirû[garden]N
saao/saa05/P313837,SAA 05 042. (no title) (CT 53 424),b.e. 9',libbu[interior]N šarru[king]N bēlu[lord]N
saao/saa05/P313837,SAA 05 042. (no title) (CT 53 424),r 1,lū[may]MOD ṭābu[good]AJ u[and]CNJ rēhtu[remainder]N
saao/saa05/P313837,SAA 05 042. (no title) (CT 53 424),r 2,ahu[brother]N aṣû[go-out]V
saao/saa05/P313837,SAA 05 042. (no title) (CT 53 424),r 3,bašû[exist]V Labiraya[Labirean]EN
saao/saa05/P313837,SAA 05 042. (no title) (CT 53 424),r 4,bašû[exist]V Sakkuanaya[Sakkuanean]EN
saao/saa05/P313837,SAA 05 042. (no title) (CT 53 424),r 5,annûri[now]AV ūma[today]AV annû[this]DP alāku[go]V
saao/saa05/P313837,SAA 05 042. (no title) (CT 53 424),r 6,mā[saying]PRP ahu[arm]N ina[in]PRP libbu[interior]N mātu[land]N Aššur[1]DN
saao/saa05/P313837,SAA 05 042. (no title) (CT 53 424),r 7,wabālu[bring]V mā[saying]PRP zuʾʾû[(meaning-unknown)]V
saao/saa05/P313837,SAA 05 042. (no title) (CT 53 424),r 8,mā[saying]PRP ina[in]PRP ēkallu[palace]N ṭēmu[(fore)thought]N
