id_text,text_name,l_no,text
saao/saa16/P334813,SAA 16 097. The Mayor is a Criminal (ABL 1238),o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa16/P334813,SAA 16 097. The Mayor is a Criminal (ABL 1238),o 2,ardu[slave]N hazannu[mayor]N
saao/saa16/P334813,SAA 16 097. The Mayor is a Criminal (ABL 1238),o 3,ṭupšarru[scribe]N ālu[city]N qaqqadu[head]N
saao/saa16/P334813,SAA 16 097. The Mayor is a Criminal (ABL 1238),o 4,ša[of]DET Libbi-ali[Inner-City-(Assur)]GN Libbalaya[from-Assur]EN
saao/saa16/P334813,SAA 16 097. The Mayor is a Criminal (ABL 1238),o 5,rabû[big]AJ lū[may]MOD šulmu[completeness]N
saao/saa16/P334813,SAA 16 097. The Mayor is a Criminal (ABL 1238),o 6,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa16/P334813,SAA 16 097. The Mayor is a Criminal (ABL 1238),o 7,ilu[god]N ša[of]DET Ešarra[1]TN
saao/saa16/P334813,SAA 16 097. The Mayor is a Criminal (ABL 1238),o 8,ana[to]PRP šarru[king]N bēlu[lord]N karābu[pray]V
saao/saa16/P334813,SAA 16 097. The Mayor is a Criminal (ABL 1238),o 9,Issar-naʾdi[1]PN hazannu[mayor]N
saao/saa16/P334813,SAA 16 097. The Mayor is a Criminal (ABL 1238),o 10,Libbi-ali[Inner-City-(Assur)]GN hepû[break]V
saao/saa16/P334813,SAA 16 097. The Mayor is a Criminal (ABL 1238),o 12,battubattu[all-round]PRP
saao/saa16/P334813,SAA 16 097. The Mayor is a Criminal (ABL 1238),o 13,ina[in]PRP muhhu[skull]N ša[that]REL pû[mouth]N
saao/saa16/P334813,SAA 16 097. The Mayor is a Criminal (ABL 1238),o 14,ina[in]PRP muhhu[skull]N petû[open]V
saao/saa16/P334813,SAA 16 097. The Mayor is a Criminal (ABL 1238),o 16,ūma[today]AV
saao/saa16/P334813,SAA 16 097. The Mayor is a Criminal (ABL 1238),o 17,biltu[load]N ṣarpu[silver]N
saao/saa16/P334813,SAA 16 097. The Mayor is a Criminal (ABL 1238),o 18,hurāṣu[gold]N
saao/saa16/P334813,SAA 16 097. The Mayor is a Criminal (ABL 1238),o 19,manû[unit]N ṣarpu[silver]N
saao/saa16/P334813,SAA 16 097. The Mayor is a Criminal (ABL 1238),o 20,dušû[untanned-leather]N
saao/saa16/P334813,SAA 16 097. The Mayor is a Criminal (ABL 1238),r 1,matāhu[lift]V
saao/saa16/P334813,SAA 16 097. The Mayor is a Criminal (ABL 1238),r 3,epēšu[do]V
saao/saa16/P334813,SAA 16 097. The Mayor is a Criminal (ABL 1238),r 4,atā[why?]QP ana[to]PRP hazannūtu[office-of-mayor]N
saao/saa16/P334813,SAA 16 097. The Mayor is a Criminal (ABL 1238),r 5,paqādu[entrust]V
saao/saa16/P334813,SAA 16 097. The Mayor is a Criminal (ABL 1238),r 6,parriṣu[criminal]N šū[he]IP
saao/saa16/P334813,SAA 16 097. The Mayor is a Criminal (ABL 1238),r 7,dayyālu[scout]N
saao/saa16/P334813,SAA 16 097. The Mayor is a Criminal (ABL 1238),r 10,ana[to]PRP šarru[king]N bēlu[lord]N qabû[say]V
saao/saa16/P334813,SAA 16 097. The Mayor is a Criminal (ABL 1238),r 11,šumma[if]MOD ana[to]PRP hazannu[mayor]N
saao/saa16/P334813,SAA 16 097. The Mayor is a Criminal (ABL 1238),r 12,paqādu[entrust]V
saao/saa16/P334813,SAA 16 097. The Mayor is a Criminal (ABL 1238),r 13,ardu[slave]N mītu[dead]AJ
saao/saa16/P334813,SAA 16 097. The Mayor is a Criminal (ABL 1238),r 14,egertu[inscribed-tablet]N
saao/saa16/P334813,SAA 16 097. The Mayor is a Criminal (ABL 1238),r 15,ana[to]PRP šarru[king]N bēlu[lord]N šapāru[send]V
saao/saa16/P334813,SAA 16 097. The Mayor is a Criminal (ABL 1238),r 16,gabarû[copy]N lā[not]MOD amāru[see]V
saao/saa16/P334813,SAA 16 097. The Mayor is a Criminal (ABL 1238),r 17,ahu[arm]N ana[to]PRP mītūtu[(state-of)-death]N
saao/saa16/P334813,SAA 16 097. The Mayor is a Criminal (ABL 1238),r 18,tadānu[give]V šarru[king]N ardu[slave]N
