id_text,text_name,l_no,text
saao/saa19/P224387,SAA 19 148. (no title) (CTN 5 p. 69),o 2',ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa19/P224387,SAA 19 148. (no title) (CTN 5 p. 69),o 3',agâ[this]DP
saao/saa19/P224387,SAA 19 148. (no title) (CTN 5 p. 69),o 4',annû[this]DP
saao/saa19/P224387,SAA 19 148. (no title) (CTN 5 p. 69),o 5',ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa19/P224387,SAA 19 148. (no title) (CTN 5 p. 69),o 6',akanna[here]AV ina[in]PRP
saao/saa19/P224387,SAA 19 148. (no title) (CTN 5 p. 69),o 7',ina[in]PRP Marduk[1]DN
saao/saa19/P224387,SAA 19 148. (no title) (CTN 5 p. 69),o 9',adi[until]PRP adi[until]PRP
saao/saa19/P224387,SAA 19 148. (no title) (CTN 5 p. 69),o 10',adi[until]PRP ana[to]PRP bītu[house]N
saao/saa19/P224387,SAA 19 148. (no title) (CTN 5 p. 69),o 11',ina[in]PRP libbu[interior]N ṣābu[people]N
saao/saa19/P224387,SAA 19 148. (no title) (CTN 5 p. 69),o 12',šarru[king]N
saao/saa19/P224387,SAA 19 148. (no title) (CTN 5 p. 69),r 3',ištu[from]PRP
saao/saa19/P224387,SAA 19 148. (no title) (CTN 5 p. 69),r 5',itti[with]PRP
saao/saa19/P224387,SAA 19 148. (no title) (CTN 5 p. 69),r 7',umma[saying]PRP
saao/saa19/P224387,SAA 19 148. (no title) (CTN 5 p. 69),r 8',sisû[horse]N
