id_text,text_name,l_no,text
saao/saa18/P239328,SAA 18 062. Keeping Watch in Bit-Dakkuri (CT 54 297),o 6',ina[in]PRP pānu[front]N
saao/saa18/P239328,SAA 18 062. Keeping Watch in Bit-Dakkuri (CT 54 297),o 7',rēṣu[helper]N maṣṣartu[observation]N
saao/saa18/P239328,SAA 18 062. Keeping Watch in Bit-Dakkuri (CT 54 297),o 8',itti[with]PRP naṣāru[guard]V
saao/saa18/P239328,SAA 18 062. Keeping Watch in Bit-Dakkuri (CT 54 297),o 9',ša[of]DET Bit-Dakkuri[1]GN
saao/saa18/P239328,SAA 18 062. Keeping Watch in Bit-Dakkuri (CT 54 297),o 10',ina[in]PRP ālu[city]N u[and]CNJ ṣēru[back]N
saao/saa18/P239328,SAA 18 062. Keeping Watch in Bit-Dakkuri (CT 54 297),o 12',maṣṣartu[observation]N
saao/saa18/P239328,SAA 18 062. Keeping Watch in Bit-Dakkuri (CT 54 297),r 2,māru[son]N
saao/saa18/P239328,SAA 18 062. Keeping Watch in Bit-Dakkuri (CT 54 297),r 3,bēlu[lord]N šarru[king]N
saao/saa18/P239328,SAA 18 062. Keeping Watch in Bit-Dakkuri (CT 54 297),r 4,ana[to]PRP šarru[king]N
