id_text,text_name,l_no,text
saao/saa13/P334513,SAA 13 018. Lapsed and Undelivered Offerings (ABL 0724),o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa13/P334513,SAA 13 018. Lapsed and Undelivered Offerings (ABL 0724),o 2,ardu[slave]N Dadi[1]PN
saao/saa13/P334513,SAA 13 018. Lapsed and Undelivered Offerings (ABL 0724),o 3,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa13/P334513,SAA 13 018. Lapsed and Undelivered Offerings (ABL 0724),o 4,Nabu[1]DN Marduk[1]DN ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa13/P334513,SAA 13 018. Lapsed and Undelivered Offerings (ABL 0724),o 5,karābu[pray]V alpu[ox]N immeru[sheep]N
saao/saa13/P334513,SAA 13 018. Lapsed and Undelivered Offerings (ABL 0724),o 6,nīqu[offering]N ša[of]DET libbu[interior]N šarru[king]N ša[of]DET Diquqina[1]GN
saao/saa13/P334513,SAA 13 018. Lapsed and Undelivered Offerings (ABL 0724),o 7,lā[not]MOD našû[lifted]AJ šarru[king]N bēlu[lord]N
saao/saa13/P334513,SAA 13 018. Lapsed and Undelivered Offerings (ABL 0724),o 8,ina[in]PRP muhhu[skull]N šâlu[ask]V yābilu[ram]N
saao/saa13/P334513,SAA 13 018. Lapsed and Undelivered Offerings (ABL 0724),o 9,ša[of]DET bītu[house]N Dagan[1]DN
saao/saa13/P334513,SAA 13 018. Lapsed and Undelivered Offerings (ABL 0724),o 10,ša[of]DET naptanu[meal(-time)]N
saao/saa13/P334513,SAA 13 018. Lapsed and Undelivered Offerings (ABL 0724),o 11,annûri[now]AV šattu[year]N
saao/saa13/P334513,SAA 13 018. Lapsed and Undelivered Offerings (ABL 0724),o 12,lā[not]MOD wabālu[bring]V
saao/saa13/P334513,SAA 13 018. Lapsed and Undelivered Offerings (ABL 0724),o 13,baṭlu[ceased]AJ šakānu[put]V
saao/saa13/P334513,SAA 13 018. Lapsed and Undelivered Offerings (ABL 0724),b.e. 14,šarru[king]N bēlu[lord]N
saao/saa13/P334513,SAA 13 018. Lapsed and Undelivered Offerings (ABL 0724),b.e. 15,ṣābu[people]N
saao/saa13/P334513,SAA 13 018. Lapsed and Undelivered Offerings (ABL 0724),r 2,immeru[sheep]N
saao/saa13/P334513,SAA 13 018. Lapsed and Undelivered Offerings (ABL 0724),r 3,ištu[from]PRP ša[of]DET Šabaṭu[Shebat]MN
saao/saa13/P334513,SAA 13 018. Lapsed and Undelivered Offerings (ABL 0724),r 4,šangû[priest]N ša[of]DET Aššur[1]DN akālu[eat]V
saao/saa13/P334513,SAA 13 018. Lapsed and Undelivered Offerings (ABL 0724),r 5,ina[in]PRP šaddaqda[last-year]AV ina[in]PRP muhhu[skull]N
saao/saa13/P334513,SAA 13 018. Lapsed and Undelivered Offerings (ABL 0724),r 6,ana[to]PRP šarru[king]N bēlu[lord]N šapāru[send]V
saao/saa13/P334513,SAA 13 018. Lapsed and Undelivered Offerings (ABL 0724),r 7,šarru[king]N bēlu[lord]N šapāru[send]V
saao/saa13/P334513,SAA 13 018. Lapsed and Undelivered Offerings (ABL 0724),r 8,mā[saying]PRP ina[in]PRP bītu[house]N midlu[process-of-salting]N
saao/saa13/P334513,SAA 13 018. Lapsed and Undelivered Offerings (ABL 0724),r 9,paqādu[entrust]V paqādu[entrust]V
saao/saa13/P334513,SAA 13 018. Lapsed and Undelivered Offerings (ABL 0724),r 10,ūma[today]AV ṭupšarru[scribe]N bītu[house]N ilu[god]N
saao/saa13/P334513,SAA 13 018. Lapsed and Undelivered Offerings (ABL 0724),r 11,qabû[say]V mā[saying]PRP ana[to]PRP
saao/saa13/P334513,SAA 13 018. Lapsed and Undelivered Offerings (ABL 0724),r 12,šakintu[(a-female-official)]N ša[of]DET Libbi-ali[Inner-City-(Assur)]GN
saao/saa13/P334513,SAA 13 018. Lapsed and Undelivered Offerings (ABL 0724),r 13,tadānu[give]V annûri[now]AV
saao/saa13/P334513,SAA 13 018. Lapsed and Undelivered Offerings (ABL 0724),r.e. 14,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa13/P334513,SAA 13 018. Lapsed and Undelivered Offerings (ABL 0724),r.e. 15,šapāru[send]V mīnu[what?]QP
