id_text,text_name,l_no,text
saao/saa10/P314341,SAA 10 311. Calming the ‘Farmer’ (CT 53 932) [from exorcists],o 3',išti[with]PRP
saao/saa10/P314341,SAA 10 311. Calming the ‘Farmer’ (CT 53 932) [from exorcists],o 4',qarāru[writhe]V
saao/saa10/P314341,SAA 10 311. Calming the ‘Farmer’ (CT 53 932) [from exorcists],o 5',našû[lift]V
saao/saa10/P314341,SAA 10 311. Calming the ‘Farmer’ (CT 53 932) [from exorcists],o 6',galātu[tremble]V
saao/saa10/P314341,SAA 10 311. Calming the ‘Farmer’ (CT 53 932) [from exorcists],o 7',ikkaru[farmer]N lū[may]MOD lā[not]MOD palāhu[fear]V
saao/saa10/P314341,SAA 10 311. Calming the ‘Farmer’ (CT 53 932) [from exorcists],o 8',libbu[interior]N
saao/saa10/P314341,SAA 10 311. Calming the ‘Farmer’ (CT 53 932) [from exorcists],o 9',pānu[front]N ūmu[day]N
saao/saa10/P314341,SAA 10 311. Calming the ‘Farmer’ (CT 53 932) [from exorcists],o 10',šakānu[put]V
saao/saa10/P314341,SAA 10 311. Calming the ‘Farmer’ (CT 53 932) [from exorcists],o 11',ahû[strange]AJ
saao/saa10/P314341,SAA 10 311. Calming the ‘Farmer’ (CT 53 932) [from exorcists],o 13',bašû[exist]V
saao/saa10/P314341,SAA 10 311. Calming the ‘Farmer’ (CT 53 932) [from exorcists],r 1,lā[not]MOD
saao/saa10/P314341,SAA 10 311. Calming the ‘Farmer’ (CT 53 932) [from exorcists],r 6,šemû[hear]V
saao/saa10/P314341,SAA 10 311. Calming the ‘Farmer’ (CT 53 932) [from exorcists],r 8,ana[to]PRP ikkaru[farmer]N bēlu[lord]N šapāru[send]V
saao/saa10/P314341,SAA 10 311. Calming the ‘Farmer’ (CT 53 932) [from exorcists],r 10,pūtuhhu[responsibility]N
saao/saa10/P314341,SAA 10 311. Calming the ‘Farmer’ (CT 53 932) [from exorcists],r 11,arhu[month]N
