id_text,text_name,l_no,text
saao/saa18/P240376,SAA 18 190. Fragment Concerning Nippur and Borsippa (CT 54 412),r 1',ana[to]PRP šarru[king]N bēlu[lord]N karābu[pray]V
saao/saa18/P240376,SAA 18 190. Fragment Concerning Nippur and Borsippa (CT 54 412),r 2',Larakaya[Larakean]EN Nippuraya[person-from-Nippur]EN
saao/saa18/P240376,SAA 18 190. Fragment Concerning Nippur and Borsippa (CT 54 412),r 3',u[and]CNJ Barsipaya[Borsippean]EN mala[as-much-as]REL
saao/saa18/P240376,SAA 18 190. Fragment Concerning Nippur and Borsippa (CT 54 412),r 4',qaqqaru[ground]N ina[in]PRP
saao/saa18/P240376,SAA 18 190. Fragment Concerning Nippur and Borsippa (CT 54 412),r 6',ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa18/P240376,SAA 18 190. Fragment Concerning Nippur and Borsippa (CT 54 412),r 7',Bel[1]DN u[and]CNJ Nabu[1]DN ilu[god]N
saao/saa18/P240376,SAA 18 190. Fragment Concerning Nippur and Borsippa (CT 54 412),r 8',ūmu[day]N arku[long]AJ ša[of]DET ṭūbu[goodness]N šīru[flesh]N
saao/saa18/P240376,SAA 18 190. Fragment Concerning Nippur and Borsippa (CT 54 412),r 9',u[and]CNJ ṭūbu[goodness]N libbu[interior]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa18/P240376,SAA 18 190. Fragment Concerning Nippur and Borsippa (CT 54 412),r 12',itti[with]PRP
saao/saa18/P240376,SAA 18 190. Fragment Concerning Nippur and Borsippa (CT 54 412),r 13',qaqqaru[ground]N ṭēmu[(fore)thought]N
saao/saa18/P240376,SAA 18 190. Fragment Concerning Nippur and Borsippa (CT 54 412),r 14',ahu[brother]N
saao/saa18/P240376,SAA 18 190. Fragment Concerning Nippur and Borsippa (CT 54 412),r 15',ištu[from]PRP Nippur[1]GN ana[to]PRP pānu[front]N
saao/saa18/P240376,SAA 18 190. Fragment Concerning Nippur and Borsippa (CT 54 412),r 16',šarru[king]N bēlu[lord]N alāku[go]V
