id_text,text_name,l_no,text
saao/saa15/P313952,SAA 15 253. Fragment Concerning Babylonians (CT 53 540),o 1',bēlu[lord]N ana[to]PRP
saao/saa15/P313952,SAA 15 253. Fragment Concerning Babylonians (CT 53 540),o 2',ša[of]DET māru[son]N Babili[Babylon]GN
saao/saa15/P313952,SAA 15 253. Fragment Concerning Babylonians (CT 53 540),o 3',ša[that]REL šarru[king]N bēlu[lord]N šapāru[send]V
saao/saa15/P313952,SAA 15 253. Fragment Concerning Babylonians (CT 53 540),o 4',mā[saying]PRP māru[son]N Babili[Babylon]GN
saao/saa15/P313952,SAA 15 253. Fragment Concerning Babylonians (CT 53 540),o 5',ina[in]PRP nagû[region]N
saao/saa15/P313952,SAA 15 253. Fragment Concerning Babylonians (CT 53 540),o 6',mā[saying]PRP lā[not]MOD
saao/saa15/P313952,SAA 15 253. Fragment Concerning Babylonians (CT 53 540),o 7',alāku[go]V
saao/saa15/P313952,SAA 15 253. Fragment Concerning Babylonians (CT 53 540),o 8',šarru[king]N
saao/saa15/P313952,SAA 15 253. Fragment Concerning Babylonians (CT 53 540),r 1',wabālu[bring]V
