id_text,text_name,l_no,text
saao/saa01/P334699,SAA 01 058. Transporting Basalt Slabs (ABL 1049),o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa01/P334699,SAA 01 058. Transporting Basalt Slabs (ABL 1049),o 2,ardu[slave]N Ṭab-šar-Aššur[1]PN
saao/saa01/P334699,SAA 01 058. Transporting Basalt Slabs (ABL 1049),o 3,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa01/P334699,SAA 01 058. Transporting Basalt Slabs (ABL 1049),o 4,ištu[from]PRP ēkallu[palace]N šapāru[send]V
saao/saa01/P334699,SAA 01 058. Transporting Basalt Slabs (ABL 1049),o 5,ina[in]PRP muhhu[skull]N mā[saying]PRP meʾatu[(one)-hundred]NU
saao/saa01/P334699,SAA 01 058. Transporting Basalt Slabs (ABL 1049),o 6,epertu[(baked)-brickwork]N ša[of]DET atbaru[basalt]N
saao/saa01/P334699,SAA 01 058. Transporting Basalt Slabs (ABL 1049),o 7,batāqu[cut-off]V matāhu[lift]V
saao/saa01/P334699,SAA 01 058. Transporting Basalt Slabs (ABL 1049),o 8,ana[to]PRP Ninua[Nineveh]GN wabālu[bring]V
saao/saa01/P334699,SAA 01 058. Transporting Basalt Slabs (ABL 1049),o 9,annûri[now]AV batāqu[cut-off]V
saao/saa01/P334699,SAA 01 058. Transporting Basalt Slabs (ABL 1049),o 10,matāhu[lift]V ana[to]PRP Ninua[Nineveh]GN
saao/saa01/P334699,SAA 01 058. Transporting Basalt Slabs (ABL 1049),o 11,alāku[go]V šumma[if]MOD ana[to]PRP
saao/saa01/P334699,SAA 01 058. Transporting Basalt Slabs (ABL 1049),o 12,bītu[house]N ramāku[bathing]N ša[of]DET ilu[god]N šū[he]IP
saao/saa01/P334699,SAA 01 058. Transporting Basalt Slabs (ABL 1049),o 13,matāhu[lift]V
