id_text,text_name,l_no,text
saao/saa01/P334037,SAA 01 084. Arabs Raid Sippar (ABL 0088),o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa01/P334037,SAA 01 084. Arabs Raid Sippar (ABL 0088),o 2,ardu[slave]N Ṭab-ṣil-Ešarra[1]PN
saao/saa01/P334037,SAA 01 084. Arabs Raid Sippar (ABL 0088),o 3,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa01/P334037,SAA 01 084. Arabs Raid Sippar (ABL 0088),o 4,Aššur[1]DN Mullissu[1]DN ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa01/P334037,SAA 01 084. Arabs Raid Sippar (ABL 0088),o 5,karābu[pray]V
saao/saa01/P334037,SAA 01 084. Arabs Raid Sippar (ABL 0088),o 6,Nabu-bel-šumati[1]PN
saao/saa01/P334037,SAA 01 084. Arabs Raid Sippar (ABL 0088),o 7,qīpu[representative]N ša[of]DET Birate[1]GN
saao/saa01/P334037,SAA 01 084. Arabs Raid Sippar (ABL 0088),o 8,ūmu[day]N ina[in]PRP Libbi-ali[Inner-City-(Assur)]GN
saao/saa01/P334037,SAA 01 084. Arabs Raid Sippar (ABL 0088),o 9,erēbu[enter]V šâlu[ask]V
saao/saa01/P334037,SAA 01 084. Arabs Raid Sippar (ABL 0088),o 10,muk[saying]PRP atā[why?]QP akanni[now]AV
saao/saa01/P334037,SAA 01 084. Arabs Raid Sippar (ABL 0088),o 11,alāku[go]V mā[saying]PRP awātu[word]N šarru[king]N
saao/saa01/P334037,SAA 01 084. Arabs Raid Sippar (ABL 0088),o 12,ina[in]PRP muhhu[skull]N alāku[go]V
saao/saa01/P334037,SAA 01 084. Arabs Raid Sippar (ABL 0088),o 13,mā[saying]PRP atā[why?]QP bēlu[lord]N ālu[city]N
saao/saa01/P334037,SAA 01 084. Arabs Raid Sippar (ABL 0088),o 14,gabbu[totality]N alāku[go]V
saao/saa01/P334037,SAA 01 084. Arabs Raid Sippar (ABL 0088),r 1,ina[in]PRP pānu[front]N izuzzu[stand]V
saao/saa01/P334037,SAA 01 084. Arabs Raid Sippar (ABL 0088),r 2,mā[saying]PRP atta[you]IP lā[not]MOD alāku[go]V
saao/saa01/P334037,SAA 01 084. Arabs Raid Sippar (ABL 0088),r 3,mā[saying]PRP ištēniš[together]AV mā[saying]PRP atā[why?]QP
saao/saa01/P334037,SAA 01 084. Arabs Raid Sippar (ABL 0088),r 4,Arbaya[Arab]EN hubtu[robbery]N
saao/saa01/P334037,SAA 01 084. Arabs Raid Sippar (ABL 0088),r 5,ša[of]DET Sippar[1]GN habātu[rob]V
saao/saa01/P334037,SAA 01 084. Arabs Raid Sippar (ABL 0088),r 6,mā[saying]PRP atā[why?]QP atta[you]IP
saao/saa01/P334037,SAA 01 084. Arabs Raid Sippar (ABL 0088),r 7,adi[until]PRP ardu[slave]N lā[not]MOD
saao/saa01/P334037,SAA 01 084. Arabs Raid Sippar (ABL 0088),r 8,aṣû[go-out]V abāku[lead-away]V
saao/saa01/P334037,SAA 01 084. Arabs Raid Sippar (ABL 0088),r 9,mā[saying]PRP ina[in]PRP muhhu[skull]N awātu[word]N
saao/saa01/P334037,SAA 01 084. Arabs Raid Sippar (ABL 0088),r 10,annû[this]DP palāhu[fear]V
