id_text,text_name,l_no,text
saao/saa19/P224396,SAA 19 084. Reserves on the Way (CTN 5 p. 42),o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa19/P224396,SAA 19 084. Reserves on the Way (CTN 5 p. 42),o 2,ardu[slave]N Aššur-šallimanni[1]PN
saao/saa19/P224396,SAA 19 084. Reserves on the Way (CTN 5 p. 42),o 3,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N
saao/saa19/P224396,SAA 19 084. Reserves on the Way (CTN 5 p. 42),o 4,bēlu[lord]N ina[in]PRP muhhu[skull]N
saao/saa19/P224396,SAA 19 084. Reserves on the Way (CTN 5 p. 42),o 5,ṣābu[people]N ša[that]REL šarru[king]N bēlu[lord]N
saao/saa19/P224396,SAA 19 084. Reserves on the Way (CTN 5 p. 42),o 6,šapāru[send]V
saao/saa19/P224396,SAA 19 084. Reserves on the Way (CTN 5 p. 42),o 7,mā[saying]PRP ašāru[muster]V
saao/saa19/P224396,SAA 19 084. Reserves on the Way (CTN 5 p. 42),o 8,meʾatu[(one)-hundred]NU ša[of]DET Nadinu[1]PN
saao/saa19/P224396,SAA 19 084. Reserves on the Way (CTN 5 p. 42),o 9,meʾatu[(one)-hundred]NU ša[of]DET Hazala[1]PN
saao/saa19/P224396,SAA 19 084. Reserves on the Way (CTN 5 p. 42),o 10,ša[of]DET Aplaya[4]PN
saao/saa19/P224396,SAA 19 084. Reserves on the Way (CTN 5 p. 42),o 11,ša[of]DET Suhaya[from-Suhu]EN
saao/saa19/P224396,SAA 19 084. Reserves on the Way (CTN 5 p. 42),o 12,ša[of]DET Hindanaya[1]EN
saao/saa19/P224396,SAA 19 084. Reserves on the Way (CTN 5 p. 42),o 13,kutallu[back]N
saao/saa19/P224396,SAA 19 084. Reserves on the Way (CTN 5 p. 42),r 1,gimru[totality]N ṣābu[people]N
saao/saa19/P224396,SAA 19 084. Reserves on the Way (CTN 5 p. 42),r 2,ša[that]REL alāku[go]V
saao/saa19/P224396,SAA 19 084. Reserves on the Way (CTN 5 p. 42),r 3,ūmu[day]N Harranu[Harran]GN
saao/saa19/P224396,SAA 19 084. Reserves on the Way (CTN 5 p. 42),r 4,Tille[1]GN
saao/saa19/P224396,SAA 19 084. Reserves on the Way (CTN 5 p. 42),r 5,Kubanaše[1]GN
