id_text,text_name,l_no,text
saao/saa19/P224407,SAA 19 041. Sending a Chiliarch to the King (CTN 5 p. 255),o 2',ana[to]PRP mātu[land]N
saao/saa19/P224407,SAA 19 041. Sending a Chiliarch to the King (CTN 5 p. 255),o 3',arādu[go-down]V mâtu[die]V
saao/saa19/P224407,SAA 19 041. Sending a Chiliarch to the King (CTN 5 p. 255),o 4',u[and]CNJ Mušallim-Marduk[1]PN išti[with]PRP nišu[people]N
saao/saa19/P224407,SAA 19 041. Sending a Chiliarch to the King (CTN 5 p. 255),o 5',lā[not]MOD etēqu[proceed]V ašābu[sit-(down)]V
saao/saa19/P224407,SAA 19 041. Sending a Chiliarch to the King (CTN 5 p. 255),o 6',bīt[where]SBJ šapāru[send]V
saao/saa19/P224407,SAA 19 041. Sending a Chiliarch to the King (CTN 5 p. 255),o 7',ina[in]PRP Guzana[1]GN biātu[spend-the-night]V
saao/saa19/P224407,SAA 19 041. Sending a Chiliarch to the King (CTN 5 p. 255),o 8',tebû[arise]V ana[to]PRP māru[son]N šipru[sending]N
saao/saa19/P224407,SAA 19 041. Sending a Chiliarch to the King (CTN 5 p. 255),o 9',ūma[today]AV annûri[now]AV
saao/saa19/P224407,SAA 19 041. Sending a Chiliarch to the King (CTN 5 p. 255),r 2',Qarnina[1]GN
saao/saa19/P224407,SAA 19 041. Sending a Chiliarch to the King (CTN 5 p. 255),r 3',Harammu[1]PN rabû[big-one]N līm[thousand]NU
saao/saa19/P224407,SAA 19 041. Sending a Chiliarch to the King (CTN 5 p. 255),r 4',ina[in]PRP pānu[front]N
saao/saa19/P224407,SAA 19 041. Sending a Chiliarch to the King (CTN 5 p. 255),r 5',pīhātu[responsibility]N
saao/saa19/P224407,SAA 19 041. Sending a Chiliarch to the King (CTN 5 p. 255),r 6',ina[in]PRP pānu[front]N šarru[king]N šapāru[send]V
saao/saa19/P224407,SAA 19 041. Sending a Chiliarch to the King (CTN 5 p. 255),r 7',muk[saying]PRP ṣābu[people]N šarru[king]N ša[that]REL ina[in]PRP pānu[front]N
