id_text,text_name,l_no,text
saao/saa15/P314298,SAA 15 089. Information on Fields (CT 53 889),o 2',māru[son]N šipru[sending]N
saao/saa15/P314298,SAA 15 089. Information on Fields (CT 53 889),o 3',ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa15/P314298,SAA 15 089. Information on Fields (CT 53 889),o 4',ana[to]PRP ša-rēši[eunuch]N
saao/saa15/P314298,SAA 15 089. Information on Fields (CT 53 889),o 5',ina[in]PRP muhhu[skull]N ša[of]DET Izuzu[1]GN
saao/saa15/P314298,SAA 15 089. Information on Fields (CT 53 889),o 6',ša[of]DET Bienši[1]GN ša[of]DET
saao/saa15/P314298,SAA 15 089. Information on Fields (CT 53 889),o 7',ša[of]DET Urumeqa[1]GN ša[that]REL šarru[king]N
saao/saa15/P314298,SAA 15 089. Information on Fields (CT 53 889),o 8',bēlu[lord]N šapāru[send]V mā[saying]PRP eqlu[field]N
saao/saa15/P314298,SAA 15 089. Information on Fields (CT 53 889),o 9',šaṭāru[write]V wabālu[bring]V annûri[now]AV
saao/saa15/P314298,SAA 15 089. Information on Fields (CT 53 889),o 10',eqlu[field]N šaṭāru[write]V ina[in]PRP muhhu[skull]N šarru[king]N bēlu[lord]N wabālu[bring]V
saao/saa15/P314298,SAA 15 089. Information on Fields (CT 53 889),o 11',ša[that]REL šarru[king]N bēlu[lord]N šapāru[send]V
saao/saa15/P314298,SAA 15 089. Information on Fields (CT 53 889),o 12',ištu[from]PRP pānu[front]N
