id_text,text_name,l_no,text
saao/saa17/P334717,SAA 17 162. Sending City Lords to the King (ABL 1072),o 1,ardu[slave]N Naṣib-il[1]PN
saao/saa17/P334717,SAA 17 162. Sending City Lords to the King (ABL 1072),o 2,ana[to]PRP dinānu[substitution]N bēlu[lord]N alāku[go]V
saao/saa17/P334717,SAA 17 162. Sending City Lords to the King (ABL 1072),o 3,umma[saying]PRP ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa17/P334717,SAA 17 162. Sending City Lords to the King (ABL 1072),o 4,ša[that]REL ina[in]PRP mahrû[first]AJ ana[to]PRP
saao/saa17/P334717,SAA 17 162. Sending City Lords to the King (ABL 1072),o 5,šarru[king]N šapāru[send]V umma[saying]PRP
saao/saa17/P334717,SAA 17 162. Sending City Lords to the King (ABL 1072),o 8,šapāru[send]V
saao/saa17/P334717,SAA 17 162. Sending City Lords to the King (ABL 1072),r 2',māru[son]N
saao/saa17/P334717,SAA 17 162. Sending City Lords to the King (ABL 1072),r 4',ša-muhhi-āli[town-overseer]N ša[of]DET Kapar[1]GN
saao/saa17/P334717,SAA 17 162. Sending City Lords to the King (ABL 1072),r 5',adi[until]PRP ahu[brother]N ana[to]PRP
saao/saa17/P334717,SAA 17 162. Sending City Lords to the King (ABL 1072),r 6',pānu[front]N šarru[king]N šapāru[send]V
saao/saa17/P334717,SAA 17 162. Sending City Lords to the King (ABL 1072),r 7',Nergal-eṭir[1]PN bēlu[lord]N ālu[city]N
saao/saa17/P334717,SAA 17 162. Sending City Lords to the King (ABL 1072),r 8',ša[of]DET Paddanu[1]GN
saao/saa17/P334717,SAA 17 162. Sending City Lords to the King (ABL 1072),r 9',itti[with]PRP
