id_text,text_name,l_no,text
saao/saa15/P334097,SAA 15 017. I have no Scribe (ABL 0151),o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa15/P334097,SAA 15 017. I have no Scribe (ABL 0151),o 2,ardu[slave]N Sin-naʾdi[1]PN
saao/saa15/P334097,SAA 15 017. I have no Scribe (ABL 0151),o 3,šulmu[completeness]N ana[to]PRP šarru[king]N
saao/saa15/P334097,SAA 15 017. I have no Scribe (ABL 0151),o 4,bēlu[lord]N
saao/saa15/P334097,SAA 15 017. I have no Scribe (ABL 0151),o 5,ana[to]PRP bīt[where]SBJ
saao/saa15/P334097,SAA 15 017. I have no Scribe (ABL 0151),o 6,šarru[king]N šapāru[send]V
saao/saa15/P334097,SAA 15 017. I have no Scribe (ABL 0151),o 7,ṭupšarru[scribe]N išti[with]PRP
saao/saa15/P334097,SAA 15 017. I have no Scribe (ABL 0151),o 8,laššu[(there)-is-not]V
saao/saa15/P334097,SAA 15 017. I have no Scribe (ABL 0151),o 9,šarru[king]N šapāru[send]V
saao/saa15/P334097,SAA 15 017. I have no Scribe (ABL 0151),o 10,šumma[if]MOD ana[to]PRP pīhātu[responsibility]N
saao/saa15/P334097,SAA 15 017. I have no Scribe (ABL 0151),o 11,ša[of]DET Arrapha[1]GN
saao/saa15/P334097,SAA 15 017. I have no Scribe (ABL 0151),o 12,šumma[if]MOD
saao/saa15/P334097,SAA 15 017. I have no Scribe (ABL 0151),r 1,ana[to]PRP Aššur-belu-taqqin[1]PN
saao/saa15/P334097,SAA 15 017. I have no Scribe (ABL 0151),r 2,ištēn[one]NU ṭupšarru[scribe]N
saao/saa15/P334097,SAA 15 017. I have no Scribe (ABL 0151),r 3,išti[with]PRP
