id_text,text_name,l_no,text
saao/saa05/P314249,SAA 05 142. Having an Official Whipped (CT 53 840),o 2',ina[in]PRP
saao/saa05/P314249,SAA 05 142. Having an Official Whipped (CT 53 840),o 3',šinīšu[twice]AV šalāšī-[three-times]AV
saao/saa05/P314249,SAA 05 142. Having an Official Whipped (CT 53 840),o 4',nuk[saying]PRP pānu[front]N
saao/saa05/P314249,SAA 05 142. Having an Official Whipped (CT 53 840),o 5',ana[to]PRP Baqarru[1]GN
saao/saa05/P314249,SAA 05 142. Having an Official Whipped (CT 53 840),o 6',kuppû[snow]N arādu[go-down]V
saao/saa05/P314249,SAA 05 142. Having an Official Whipped (CT 53 840),o 7',lā[not]MOD šemû[hear]V kī[like]PRP šarru[king]N
saao/saa05/P314249,SAA 05 142. Having an Official Whipped (CT 53 840),o 8',bēlu[lord]N ana[to]PRP Kalhu[1]GN šūtu[he]IP
saao/saa05/P314249,SAA 05 142. Having an Official Whipped (CT 53 840),o 9',pānu[front]N šarru[king]N bēlu[lord]N ṭēmu[(fore)thought]N
saao/saa05/P314249,SAA 05 142. Having an Official Whipped (CT 53 840),o 10',târu[turn]V nuk[saying]PRP
saao/saa05/P314249,SAA 05 142. Having an Official Whipped (CT 53 840),b.e. 11',ina[in]PRP ēkallu[palace]N
saao/saa05/P314249,SAA 05 142. Having an Official Whipped (CT 53 840),r 3,lā[not]MOD petû[open]V nuk[saying]PRP
saao/saa05/P314249,SAA 05 142. Having an Official Whipped (CT 53 840),r 4,ṭēmu[(fore)thought]N lā[not]MOD šakānu[put]V
saao/saa05/P314249,SAA 05 142. Having an Official Whipped (CT 53 840),r 5,šarru[king]N bēlu[lord]N šapāru[send]V
saao/saa05/P314249,SAA 05 142. Having an Official Whipped (CT 53 840),r 6,ana[to]PRP Kalhu[1]GN našû[lifted]AJ
saao/saa05/P314249,SAA 05 142. Having an Official Whipped (CT 53 840),r 7,šarru[king]N bēlu[lord]N qabû[say]V
saao/saa05/P314249,SAA 05 142. Having an Official Whipped (CT 53 840),r 8,mā[saying]PRP libbu[interior]N maršu[leather-strap]N
saao/saa05/P314249,SAA 05 142. Having an Official Whipped (CT 53 840),r 9,naṭû[hit]V anāku[I]IP pānu[front]N
