id_text,text_name,l_no,text
saao/saa18/P237748,SAA 18 120. Request for Barley (CT 54 440),o 1,ṭuppu[tablet]N
saao/saa18/P237748,SAA 18 120. Request for Barley (CT 54 440),o 2,ana[to]PRP bēlu[lord]N
saao/saa18/P237748,SAA 18 120. Request for Barley (CT 54 440),o 3,Nabu[1]DN u[and]CNJ Marduk[1]DN ana[to]PRP bēlu[lord]N
saao/saa18/P237748,SAA 18 120. Request for Barley (CT 54 440),o 4,karābu[pray]V
saao/saa18/P237748,SAA 18 120. Request for Barley (CT 54 440),o 5,kurru[unit]N ana[to]PRP
saao/saa18/P237748,SAA 18 120. Request for Barley (CT 54 440),o 6,immeru[sheep]N ša[of]DET
saao/saa18/P237748,SAA 18 120. Request for Barley (CT 54 440),b.e. 7,Ina-ṣil-Bel[1]PN
saao/saa18/P237748,SAA 18 120. Request for Barley (CT 54 440),r 1,kurru[unit]N ana[to]PRP
saao/saa18/P237748,SAA 18 120. Request for Barley (CT 54 440),r 2,ša[of]DET Hašdaya[1]PN
saao/saa18/P237748,SAA 18 120. Request for Barley (CT 54 440),r 3,adi[until]PRP qītu[end]N Tašritu[Tishri]MN
