id_text,text_name,l_no,text
saao/saa19/P393680,SAA 19 051. Unable to Take Care of Pack Animals (CTN 5 p. 312),o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa19/P393680,SAA 19 051. Unable to Take Care of Pack Animals (CTN 5 p. 312),o 2,ardu[slave]N Aššur-šittu-uṣur[1]PN
saao/saa19/P393680,SAA 19 051. Unable to Take Care of Pack Animals (CTN 5 p. 312),o 3,pīqat[perhaps]AV
saao/saa19/P393680,SAA 19 051. Unable to Take Care of Pack Animals (CTN 5 p. 312),o 4,šarru[king]N bēlu[lord]N aṣappu[pack-animal]N
saao/saa19/P393680,SAA 19 051. Unable to Take Care of Pack Animals (CTN 5 p. 312),o 5,wabālu[bring]V
saao/saa19/P393680,SAA 19 051. Unable to Take Care of Pack Animals (CTN 5 p. 312),o 6,lā[not]MOD emūqu[strength]N
saao/saa19/P393680,SAA 19 051. Unable to Take Care of Pack Animals (CTN 5 p. 312),o 7,aṣappu[pack-animal]N lā[not]MOD haṣānu[hug]V
saao/saa19/P393680,SAA 19 051. Unable to Take Care of Pack Animals (CTN 5 p. 312),o 8,nišu[people]N ša[that]REL šarru[king]N tadānu[give]V
saao/saa19/P393680,SAA 19 051. Unable to Take Care of Pack Animals (CTN 5 p. 312),o 9,ammar[as-much-as]REL akālu[eat]V
saao/saa19/P393680,SAA 19 051. Unable to Take Care of Pack Animals (CTN 5 p. 312),o 10,ammar[as-much-as]REL zēru[seed(s)]N bašû[exist]V
saao/saa19/P393680,SAA 19 051. Unable to Take Care of Pack Animals (CTN 5 p. 312),o 11,ša[that]REL ana[to]PRP šarru[king]N salāʾu[deceive]V
saao/saa19/P393680,SAA 19 051. Unable to Take Care of Pack Animals (CTN 5 p. 312),o 12,mâtu[die]V
saao/saa19/P393680,SAA 19 051. Unable to Take Care of Pack Animals (CTN 5 p. 312),o 13,tēlītu[produce]N adru[threshing-floor]N gabbu[totality]N
saao/saa19/P393680,SAA 19 051. Unable to Take Care of Pack Animals (CTN 5 p. 312),o 14,šaṭāru[write]V
saao/saa19/P393680,SAA 19 051. Unable to Take Care of Pack Animals (CTN 5 p. 312),b.e. 15,erimtu[cover(ing)]N šaṭāru[write]V
saao/saa19/P393680,SAA 19 051. Unable to Take Care of Pack Animals (CTN 5 p. 312),r 1,Aplaya[5]PN ṭupšarru[scribe]N
saao/saa19/P393680,SAA 19 051. Unable to Take Care of Pack Animals (CTN 5 p. 312),r 2,ina[in]PRP qātu[hand]N Bel-bunaya[1]PN
saao/saa19/P393680,SAA 19 051. Unable to Take Care of Pack Animals (CTN 5 p. 312),r 3,wabālu[bring]V
saao/saa19/P393680,SAA 19 051. Unable to Take Care of Pack Animals (CTN 5 p. 312),r 4,šarru[king]N bēlu[lord]N qabû[say]V
saao/saa19/P393680,SAA 19 051. Unable to Take Care of Pack Animals (CTN 5 p. 312),r 5,mā[saying]PRP atā[why?]QP šâṭu[despise]V
saao/saa19/P393680,SAA 19 051. Unable to Take Care of Pack Animals (CTN 5 p. 312),r 6,atā[why?]QP lā[not]MOD šapāru[send]V
saao/saa19/P393680,SAA 19 051. Unable to Take Care of Pack Animals (CTN 5 p. 312),r 7,šiddu[length]N arku[long]AJ
saao/saa19/P393680,SAA 19 051. Unable to Take Care of Pack Animals (CTN 5 p. 312),r 8,šapāru[send]V šarru[king]N bēlu[lord]N
saao/saa19/P393680,SAA 19 051. Unable to Take Care of Pack Animals (CTN 5 p. 312),r 9,kī[like]PRP ša[that]REL epēšu[do]V
saao/saa19/P393680,SAA 19 051. Unable to Take Care of Pack Animals (CTN 5 p. 312),r 10,epēšu[do]V
saao/saa19/P393680,SAA 19 051. Unable to Take Care of Pack Animals (CTN 5 p. 312),r 11,aṣappu[pack-animal]N lā[not]MOD emūqu[strength]N
