id_text,text_name,l_no,text
saao/saa15/P334805,SAA 15 073. Criminal Actions (ABL 1224),o 2',kurkuzannu[piglet]N
saao/saa15/P334805,SAA 15 073. Criminal Actions (ABL 1224),o 3',ina[in]PRP Hiritu[1]WN
saao/saa15/P334805,SAA 15 073. Criminal Actions (ABL 1224),o 4',ramû[slacken]V
saao/saa15/P334805,SAA 15 073. Criminal Actions (ABL 1224),o 5',šâlu[ask]V mā[saying]PRP
saao/saa15/P334805,SAA 15 073. Criminal Actions (ABL 1224),o 6',qabû[say]V mā[saying]PRP
saao/saa15/P334805,SAA 15 073. Criminal Actions (ABL 1224),o 7',bātiqu[informer]N ina[in]PRP muhhu[skull]N
saao/saa15/P334805,SAA 15 073. Criminal Actions (ABL 1224),o 8',Issar-naʾdi[1]PN qabû[say]V
saao/saa15/P334805,SAA 15 073. Criminal Actions (ABL 1224),o 9',yâšim[to-me]IP
saao/saa15/P334805,SAA 15 073. Criminal Actions (ABL 1224),o 10',mâtu[die]V
saao/saa15/P334805,SAA 15 073. Criminal Actions (ABL 1224),r 3',ina[in]PRP Šingibutu[1]GN
saao/saa15/P334805,SAA 15 073. Criminal Actions (ABL 1224),r 4',Nabu-ahu-uṣur[1]PN ahu[brother]N
saao/saa15/P334805,SAA 15 073. Criminal Actions (ABL 1224),r 5',Aššur-remanni[1]PN
saao/saa15/P334805,SAA 15 073. Criminal Actions (ABL 1224),r 6',awīlu[man]N dâku[kill]V sinništu[woman]N
saao/saa15/P334805,SAA 15 073. Criminal Actions (ABL 1224),r 7',bašû[exist]V nišu[people]N
saao/saa15/P334805,SAA 15 073. Criminal Actions (ABL 1224),r 8',dabābu[speak]V
saao/saa15/P334805,SAA 15 073. Criminal Actions (ABL 1224),r 9',tadānu[give]V
saao/saa15/P334805,SAA 15 073. Criminal Actions (ABL 1224),r 10',ammaka[there]AV lū[may]MOD
saao/saa15/P334805,SAA 15 073. Criminal Actions (ABL 1224),r 11',mā[saying]PRP
saao/saa15/P334805,SAA 15 073. Criminal Actions (ABL 1224),r 12',ša-kubšēšu[turban-purveyor]N
saao/saa15/P334805,SAA 15 073. Criminal Actions (ABL 1224),r 13',tadānu[give]V
saao/saa15/P334805,SAA 15 073. Criminal Actions (ABL 1224),r 14',muppišu[maker]N ša[of]DET
