id_text,text_name,l_no,text
saao/saa15/P313852,SAA 15 361. Gifts from a Lady (CT 53 439),o 1',šanû[second]NU
saao/saa15/P313852,SAA 15 361. Gifts from a Lady (CT 53 439),o 2',ša[of]DET
saao/saa15/P313852,SAA 15 361. Gifts from a Lady (CT 53 439),o 3',ardu[slave]N
saao/saa15/P313852,SAA 15 361. Gifts from a Lady (CT 53 439),o 4',našû[lifted]AJ
saao/saa15/P313852,SAA 15 361. Gifts from a Lady (CT 53 439),o 5',mahāru[face]V
saao/saa15/P313852,SAA 15 361. Gifts from a Lady (CT 53 439),o 6',ina[in]PRP libbu[interior]N
saao/saa15/P313852,SAA 15 361. Gifts from a Lady (CT 53 439),o 7',erēbu[enter]V
saao/saa15/P313852,SAA 15 361. Gifts from a Lady (CT 53 439),o 8',šarru[king]N bēlu[lord]N
saao/saa15/P313852,SAA 15 361. Gifts from a Lady (CT 53 439),o 9',mā[saying]PRP
saao/saa15/P313852,SAA 15 361. Gifts from a Lady (CT 53 439),r 1',qurpissu[helmet]N
saao/saa15/P313852,SAA 15 361. Gifts from a Lady (CT 53 439),r 2',arītu[shield]N
saao/saa15/P313852,SAA 15 361. Gifts from a Lady (CT 53 439),r 3',qaštu[bow]N
saao/saa15/P313852,SAA 15 361. Gifts from a Lady (CT 53 439),r 4',ulmu[axe]N
saao/saa15/P313852,SAA 15 361. Gifts from a Lady (CT 53 439),r 5',kilīlu[wreath]N ša[of]DET
saao/saa15/P313852,SAA 15 361. Gifts from a Lady (CT 53 439),r 6',niphu[(the-act-of)-lighting]N ša[of]DET
saao/saa15/P313852,SAA 15 361. Gifts from a Lady (CT 53 439),r 7',šiqlu[unit]N
