id_text,text_name,l_no,text
saao/saa17/P240311,SAA 17 029. Please Return my Sons and People from Calah (ABL 0698),o 1,ardu[slave]N Bel-iqiša[1]PN
saao/saa17/P240311,SAA 17 029. Please Return my Sons and People from Calah (ABL 0698),o 2,ana[to]PRP dinānu[substitution]N šarru[king]N kiššatu[totality]N
saao/saa17/P240311,SAA 17 029. Please Return my Sons and People from Calah (ABL 0698),o 3,bēlu[lord]N alāku[go]V Nabu[1]DN u[and]CNJ Marduk[1]DN
saao/saa17/P240311,SAA 17 029. Please Return my Sons and People from Calah (ABL 0698),o 4,ana[to]PRP šarru[king]N bēlu[lord]N karābu[pray]V
saao/saa17/P240311,SAA 17 029. Please Return my Sons and People from Calah (ABL 0698),o 5,umma[saying]PRP ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa17/P240311,SAA 17 029. Please Return my Sons and People from Calah (ABL 0698),o 6,arhu[month]N agâ[this]DP pānu[front]N ṭēmu[(fore)thought]N
saao/saa17/P240311,SAA 17 029. Please Return my Sons and People from Calah (ABL 0698),o 7,ša[of]DET šarru[king]N bēlu[lord]N dagālu[see]V
saao/saa17/P240311,SAA 17 029. Please Return my Sons and People from Calah (ABL 0698),o 8,u[and]CNJ enna[now]AV Bel[1]DN u[and]CNJ Nabu[1]DN kī[like]PRP
saao/saa17/P240311,SAA 17 029. Please Return my Sons and People from Calah (ABL 0698),o 9,šalāmu[be(come)-healthy]V ina[in]PRP šalimtu[well-being]N ginâ[constantly]AV
saao/saa17/P240311,SAA 17 029. Please Return my Sons and People from Calah (ABL 0698),o 10,ana[to]PRP Kalhu[1]GN alāku[go]V
saao/saa17/P240311,SAA 17 029. Please Return my Sons and People from Calah (ABL 0698),o 11,ṣehru[small]AJ gabbu[totality]N ša[that]REL mû[water]N
saao/saa17/P240311,SAA 17 029. Please Return my Sons and People from Calah (ABL 0698),o 12,šaqû[give-to-drink]V halāqu[be(come)-lost]V
saao/saa17/P240311,SAA 17 029. Please Return my Sons and People from Calah (ABL 0698),o 13,u[and]CNJ nišu[people]N ša[that]REL ina[in]PRP Kalhu[1]GN
saao/saa17/P240311,SAA 17 029. Please Return my Sons and People from Calah (ABL 0698),o 14,naquttu[critical-situation]N rašû[acquire]V
saao/saa17/P240311,SAA 17 029. Please Return my Sons and People from Calah (ABL 0698),o 15,adi[until]PRP lā[not]MOD kūṣu[coldness]N kašādu[reach]V
saao/saa17/P240311,SAA 17 029. Please Return my Sons and People from Calah (ABL 0698),o 16,šarru[king]N qabû[say]V harrānu[way]N ana[to]PRP šēpu[foot]N
saao/saa17/P240311,SAA 17 029. Please Return my Sons and People from Calah (ABL 0698),o 17,šakānu[put]V
saao/saa17/P240311,SAA 17 029. Please Return my Sons and People from Calah (ABL 0698),r 1,ana[to]PRP mīnu[what?]QP
saao/saa17/P240311,SAA 17 029. Please Return my Sons and People from Calah (ABL 0698),r 2,šarru[king]N bēlu[lord]N
saao/saa17/P240311,SAA 17 029. Please Return my Sons and People from Calah (ABL 0698),r 3,u[and]CNJ šarru[king]N šemû[hear]V
saao/saa17/P240311,SAA 17 029. Please Return my Sons and People from Calah (ABL 0698),r 4,šattu[year]N agâ[this]DP ištu[from]PRP
saao/saa17/P240311,SAA 17 029. Please Return my Sons and People from Calah (ABL 0698),r 5,bītu[house]N kādu[guard]N ša[of]DET šarru[king]N naṣāru[guard]V
