id_text,text_name,l_no,text
saao/saa18/P237682,SAA 18 180. Letter Referring to Bel-eṭir of Bit-Iba (ABL 0718),o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa18/P237682,SAA 18 180. Letter Referring to Bel-eṭir of Bit-Iba (ABL 0718),o 2,ardu[slave]N Nabu-balassu-iqbi[1]PN
saao/saa18/P237682,SAA 18 180. Letter Referring to Bel-eṭir of Bit-Iba (ABL 0718),o 3,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa18/P237682,SAA 18 180. Letter Referring to Bel-eṭir of Bit-Iba (ABL 0718),o 4,Nabu[1]DN u[and]CNJ Marduk[1]DN ana[to]PRP šarru[king]N bēlu[lord]N karābu[pray]V
saao/saa18/P237682,SAA 18 180. Letter Referring to Bel-eṭir of Bit-Iba (ABL 0718),o 5,adû[now]AV ūmussu[daily]AV ilu[god]N rabû[big]AJ
saao/saa18/P237682,SAA 18 180. Letter Referring to Bel-eṭir of Bit-Iba (ABL 0718),o 6,šamû[sky]N u[and]CNJ qaqqaru[ground]N ana[to]PRP balāṭu[live]V napištu[throat]N
saao/saa18/P237682,SAA 18 180. Letter Referring to Bel-eṭir of Bit-Iba (ABL 0718),o 7,ṭūbu[goodness]N libbu[interior]N ṭūbu[goodness]N šīru[flesh]N
saao/saa18/P237682,SAA 18 180. Letter Referring to Bel-eṭir of Bit-Iba (ABL 0718),o 8,u[and]CNJ sakāpu[push-down]V nakru[enemy]N ša[of]DET šarru[king]N bēlu[lord]N
saao/saa18/P237682,SAA 18 180. Letter Referring to Bel-eṭir of Bit-Iba (ABL 0718),o 9,ṣullû[beseech]V ana[to]PRP muhhu[skull]N
saao/saa18/P237682,SAA 18 180. Letter Referring to Bel-eṭir of Bit-Iba (ABL 0718),o 10,ša[that]REL šarru[king]N bēlu[lord]N šapāru[send]V
saao/saa18/P237682,SAA 18 180. Letter Referring to Bel-eṭir of Bit-Iba (ABL 0718),o 11,Ahhešaya[1]PN ardu[slave]N ša[of]DET
saao/saa18/P237682,SAA 18 180. Letter Referring to Bel-eṭir of Bit-Iba (ABL 0718),o 12,nišu[people]N mātu[land]N gabbu[totality]N
saao/saa18/P237682,SAA 18 180. Letter Referring to Bel-eṭir of Bit-Iba (ABL 0718),o 13,kī[like]PRP dekû[raise]V ana[to]PRP
saao/saa18/P237682,SAA 18 180. Letter Referring to Bel-eṭir of Bit-Iba (ABL 0718),r 3',nahāsu[(re)cede]V
saao/saa18/P237682,SAA 18 180. Letter Referring to Bel-eṭir of Bit-Iba (ABL 0718),r 4',šipirtu[message]N šī[she]IP
saao/saa18/P237682,SAA 18 180. Letter Referring to Bel-eṭir of Bit-Iba (ABL 0718),r 5',kalû[hold-(back)]V šipirtu[message]N
saao/saa18/P237682,SAA 18 180. Letter Referring to Bel-eṭir of Bit-Iba (ABL 0718),r 6',kī[like]PRP šaṭāru[write]V ana[to]PRP hummuru[crippled]N
saao/saa18/P237682,SAA 18 180. Letter Referring to Bel-eṭir of Bit-Iba (ABL 0718),r 7',wabālu[bring]V umma[saying]PRP ištu[from]PRP
saao/saa18/P237682,SAA 18 180. Letter Referring to Bel-eṭir of Bit-Iba (ABL 0718),r 8',adi[until]PRP enna[now]AV
saao/saa18/P237682,SAA 18 180. Letter Referring to Bel-eṭir of Bit-Iba (ABL 0718),r 9',ša[that]REL dibbu[words]N
saao/saa18/P237682,SAA 18 180. Letter Referring to Bel-eṭir of Bit-Iba (ABL 0718),r 10',ina[in]PRP pānu[front]N petû[open]V ul[not]MOD anāku[I]IP
saao/saa18/P237682,SAA 18 180. Letter Referring to Bel-eṭir of Bit-Iba (ABL 0718),r 11',enna[now]AV ana[to]PRP Mat-Aššur[Assyria]GN halāqu[be(come)-lost]V
saao/saa18/P237682,SAA 18 180. Letter Referring to Bel-eṭir of Bit-Iba (ABL 0718),r 12',kī[like]PRP alāku[go]V šarru[king]N Mat-Aššur[Assyria]GN
saao/saa18/P237682,SAA 18 180. Letter Referring to Bel-eṭir of Bit-Iba (ABL 0718),r.e. 13,Bel-eṭir[1]PN māru[son]N ša[of]DET
