id_text,text_name,l_no,text
saao/saa05/P334558,SAA 05 154. Fragment on Allegations (ABL 0787),o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa05/P334558,SAA 05 154. Fragment on Allegations (ABL 0787),o 2,ardu[slave]N Aššur-alik-pani[1]PN
saao/saa05/P334558,SAA 05 154. Fragment on Allegations (ABL 0787),o 3,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa05/P334558,SAA 05 154. Fragment on Allegations (ABL 0787),o 4,ina[in]PRP muhhu[skull]N ša[that]REL Bel-iddina[1]PN ina[in]PRP pānu[front]N šarru[king]N bēlu[lord]N
saao/saa05/P334558,SAA 05 154. Fragment on Allegations (ABL 0787),o 5,qabû[say]V mā[saying]PRP
saao/saa05/P334558,SAA 05 154. Fragment on Allegations (ABL 0787),o 6,ana[to]PRP šanû[second]NU
saao/saa05/P334558,SAA 05 154. Fragment on Allegations (ABL 0787),o 7,šūtu[he]IP ina[in]PRP
saao/saa05/P334558,SAA 05 154. Fragment on Allegations (ABL 0787),o 8,anāku[I]IP
saao/saa05/P334558,SAA 05 154. Fragment on Allegations (ABL 0787),r 2',šumma[if]MOD
saao/saa05/P334558,SAA 05 154. Fragment on Allegations (ABL 0787),r 3',ana[to]PRP bītu[house]N bēlu[lord]N palāhu[fear]V
saao/saa05/P334558,SAA 05 154. Fragment on Allegations (ABL 0787),r 4',amāru[see]V
saao/saa05/P334558,SAA 05 154. Fragment on Allegations (ABL 0787),r 5',alāku[go]V ina[in]PRP pānu[front]N šarru[king]N
saao/saa05/P334558,SAA 05 154. Fragment on Allegations (ABL 0787),r 6',bēlu[lord]N išti[with]PRP awīlu[man]N annû[this]DP
