id_text,text_name,l_no,text
saao/saa19/P224392,SAA 19 161. Mule Express not Available (CTN 5 p. 103; SAA 05 074),o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa19/P224392,SAA 19 161. Mule Express not Available (CTN 5 p. 103; SAA 05 074),o 2,ardu[slave]N Mahde[1]PN
saao/saa19/P224392,SAA 19 161. Mule Express not Available (CTN 5 p. 103; SAA 05 074),o 3,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa19/P224392,SAA 19 161. Mule Express not Available (CTN 5 p. 103; SAA 05 074),o 4,kallû[express-messenger]N ša[that]REL tadānu[give]V
saao/saa19/P224392,SAA 19 161. Mule Express not Available (CTN 5 p. 103; SAA 05 074),o 5,ša-qurbūti[close-follower]N ša[that]REL alāku[go]V
saao/saa19/P224392,SAA 19 161. Mule Express not Available (CTN 5 p. 103; SAA 05 074),o 6,mā[saying]PRP awātu[word]N šarru[king]N šīti[she]IP
saao/saa19/P224392,SAA 19 161. Mule Express not Available (CTN 5 p. 103; SAA 05 074),o 7,mā[saying]PRP adi[until]PRP Šabirešu[1]GN
saao/saa19/P224392,SAA 19 161. Mule Express not Available (CTN 5 p. 103; SAA 05 074),o 8,alāku[go]V imēru[donkey]N ša[that]REL ina[in]PRP pānu[front]N
saao/saa19/P224392,SAA 19 161. Mule Express not Available (CTN 5 p. 103; SAA 05 074),o 9,gamāru[complete]V šarru[king]N bēlu[lord]N
saao/saa19/P224392,SAA 19 161. Mule Express not Available (CTN 5 p. 103; SAA 05 074),o 10,wadû[know]V adi[until]PRP Šabirešu[1]GN
saao/saa19/P224392,SAA 19 161. Mule Express not Available (CTN 5 p. 103; SAA 05 074),o 11,urû[team]N lā[not]MOD kullu[hold]V
saao/saa19/P224392,SAA 19 161. Mule Express not Available (CTN 5 p. 103; SAA 05 074),o 12,ša[that]REL alāku[go]V
saao/saa19/P224392,SAA 19 161. Mule Express not Available (CTN 5 p. 103; SAA 05 074),o 13,lā[not]MOD sahāru[go-around]V
saao/saa19/P224392,SAA 19 161. Mule Express not Available (CTN 5 p. 103; SAA 05 074),b.e. 14,urû[team]N
saao/saa19/P224392,SAA 19 161. Mule Express not Available (CTN 5 p. 103; SAA 05 074),b.e. 15,gamru[complete]AJ
saao/saa19/P224392,SAA 19 161. Mule Express not Available (CTN 5 p. 103; SAA 05 074),r 1,šarru[king]N bēlu[lord]N lū[may]MOD wadû[know]V
saao/saa19/P224392,SAA 19 161. Mule Express not Available (CTN 5 p. 103; SAA 05 074),r 2,ša[of]DET Kalhu[1]GN urû[team]N
saao/saa19/P224392,SAA 19 161. Mule Express not Available (CTN 5 p. 103; SAA 05 074),r 3,etēqu[proceed]V mugerru[chariot]N
saao/saa19/P224392,SAA 19 161. Mule Express not Available (CTN 5 p. 103; SAA 05 074),r 4,urû[team]N mukillu[holder]N appatu[bridle]N
saao/saa19/P224392,SAA 19 161. Mule Express not Available (CTN 5 p. 103; SAA 05 074),r 5,Nabuʾa[1]PN ša-qurbūti[close-follower]N
saao/saa19/P224392,SAA 19 161. Mule Express not Available (CTN 5 p. 103; SAA 05 074),r 6,adi[until]PRP Šabirešu[1]GN
saao/saa19/P224392,SAA 19 161. Mule Express not Available (CTN 5 p. 103; SAA 05 074),r 7,alāku[go]V ša[of]DET Šabirešu[1]GN
saao/saa19/P224392,SAA 19 161. Mule Express not Available (CTN 5 p. 103; SAA 05 074),r 8,etēqu[proceed]V šarru[king]N bēlu[lord]N
saao/saa19/P224392,SAA 19 161. Mule Express not Available (CTN 5 p. 103; SAA 05 074),r 9,šâlu[ask]V šapāru[send]V
saao/saa19/P224392,SAA 19 161. Mule Express not Available (CTN 5 p. 103; SAA 05 074),r 10,mā[saying]PRP alāku[go]V ina[in]PRP šēpu[foot]N
saao/saa19/P224392,SAA 19 161. Mule Express not Available (CTN 5 p. 103; SAA 05 074),r 11,alāku[go]V lā[not]MOD mugerru[chariot]N
saao/saa19/P224392,SAA 19 161. Mule Express not Available (CTN 5 p. 103; SAA 05 074),r 12,lā[not]MOD urû[team]N
