id_text,text_name,l_no,text
saao/saa15/P313778,SAA 15 173. Reporting on Troop Movements in Babylonia (CT 53 364),o 1',awātu[word]N parsu[cut-off]AJ
saao/saa15/P313778,SAA 15 173. Reporting on Troop Movements in Babylonia (CT 53 364),o 2',dibbu[words]N laššu[(there)-is-not]V šunu[they]IP
saao/saa15/P313778,SAA 15 173. Reporting on Troop Movements in Babylonia (CT 53 364),o 3',šumma[if]MOD māru[son]N Babili[Babylon]GN
saao/saa15/P313778,SAA 15 173. Reporting on Troop Movements in Babylonia (CT 53 364),o 4',šapāru[send]V alāku[go]V
saao/saa15/P313778,SAA 15 173. Reporting on Troop Movements in Babylonia (CT 53 364),o 5',šumma[if]MOD šū[he]IP
saao/saa15/P313778,SAA 15 173. Reporting on Troop Movements in Babylonia (CT 53 364),o 6',akī[as]PRP puluhtu[fear(someness)]N
saao/saa15/P313778,SAA 15 173. Reporting on Troop Movements in Babylonia (CT 53 364),o 7',ṭēmu[(fore)thought]N harṣu[broken-off]AJ
saao/saa15/P313778,SAA 15 173. Reporting on Troop Movements in Babylonia (CT 53 364),o 9',akī[as]PRP
saao/saa15/P313778,SAA 15 173. Reporting on Troop Movements in Babylonia (CT 53 364),o 10',emūqu[strength]N
saao/saa15/P313778,SAA 15 173. Reporting on Troop Movements in Babylonia (CT 53 364),r 2',šarru[king]N bēlu[lord]N
saao/saa15/P313778,SAA 15 173. Reporting on Troop Movements in Babylonia (CT 53 364),r 3',ahu[arm]N
saao/saa15/P313778,SAA 15 173. Reporting on Troop Movements in Babylonia (CT 53 364),r 4',elû[go-up]V
saao/saa15/P313778,SAA 15 173. Reporting on Troop Movements in Babylonia (CT 53 364),r 5',ṭēmu[(fore)thought]N harṣu[broken-off]AJ šapāru[send]V
saao/saa15/P313778,SAA 15 173. Reporting on Troop Movements in Babylonia (CT 53 364),r 6',ša[that]REL šarru[king]N bēlu[lord]N
saao/saa15/P313778,SAA 15 173. Reporting on Troop Movements in Babylonia (CT 53 364),r 7',šapāru[send]V alāku[go]V ṭēmu[(fore)thought]N
saao/saa15/P313778,SAA 15 173. Reporting on Troop Movements in Babylonia (CT 53 364),r 8',lā[not]MOD šapāru[send]V
saao/saa15/P313778,SAA 15 173. Reporting on Troop Movements in Babylonia (CT 53 364),r 9',annû[this]DP
saao/saa15/P313778,SAA 15 173. Reporting on Troop Movements in Babylonia (CT 53 364),r 10',alāku[go]V
