id_text,text_name,l_no,text
saao/saa15/P334411,SAA 15 034. A Bodyguard Sends the Magnates Off (ABL 0598),o 1',lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa15/P334411,SAA 15 034. A Bodyguard Sends the Magnates Off (ABL 0598),o 2',adanniš[very-much]AV lū[may]MOD šulmu[completeness]N
saao/saa15/P334411,SAA 15 034. A Bodyguard Sends the Magnates Off (ABL 0598),o 3',Sin-kenu-uṣur[1]PN ša-qurbūti[close-follower]N
saao/saa15/P334411,SAA 15 034. A Bodyguard Sends the Magnates Off (ABL 0598),o 4',alāku[go]V ana[to]PRP rabiu[big-one]N
saao/saa15/P334411,SAA 15 034. A Bodyguard Sends the Magnates Off (ABL 0598),o 5',qabû[say]V mā[saying]PRP namāšu[set-(o.s.)-in-motion]V
saao/saa15/P334411,SAA 15 034. A Bodyguard Sends the Magnates Off (ABL 0598),o 6',alāku[go]V annûri[now]AV
saao/saa15/P334411,SAA 15 034. A Bodyguard Sends the Magnates Off (ABL 0598),o 7',namāšu[set-(o.s.)-in-motion]V alāku[go]V
saao/saa15/P334411,SAA 15 034. A Bodyguard Sends the Magnates Off (ABL 0598),o 8',alāku[go]V išti[with]PRP
saao/saa15/P334411,SAA 15 034. A Bodyguard Sends the Magnates Off (ABL 0598),o 9',mīnu[what?]QP ša[that]REL šarru[king]N bēlu[lord]N
saao/saa15/P334411,SAA 15 034. A Bodyguard Sends the Magnates Off (ABL 0598),o 10',qabû[say]V
saao/saa15/P334411,SAA 15 034. A Bodyguard Sends the Magnates Off (ABL 0598),o 11',ana[to]PRP Sin-kenu-uṣur[1]PN
saao/saa15/P334411,SAA 15 034. A Bodyguard Sends the Magnates Off (ABL 0598),r 2',ina[in]PRP muhhu[skull]N
