id_text,text_name,l_no,text
saao/saa19/P393640,SAA 19 197. An Orchard in Kiṣirtu (CTN 5 p. 104),o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa19/P393640,SAA 19 197. An Orchard in Kiṣirtu (CTN 5 p. 104),o 2,ardu[slave]N Ubru-Libbali[1]PN
saao/saa19/P393640,SAA 19 197. An Orchard in Kiṣirtu (CTN 5 p. 104),o 3,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa19/P393640,SAA 19 197. An Orchard in Kiṣirtu (CTN 5 p. 104),o 4,inbu[fruit]N ša[of]DET kirû[garden]N ša[of]DET Kiṣirtu[1]GN
saao/saa19/P393640,SAA 19 197. An Orchard in Kiṣirtu (CTN 5 p. 104),o 5,ša[that]REL šarru[king]N bēlu[lord]N šapāru[send]V
saao/saa19/P393640,SAA 19 197. An Orchard in Kiṣirtu (CTN 5 p. 104),o 6,mā[saying]PRP ištu[from]PRP pānu[front]N mannu[who?]QP
saao/saa19/P393640,SAA 19 197. An Orchard in Kiṣirtu (CTN 5 p. 104),o 7,leqû[take]V ištu[from]PRP pānu[front]N
saao/saa19/P393640,SAA 19 197. An Orchard in Kiṣirtu (CTN 5 p. 104),o 8,Aššur-mušallim[1]PN
saao/saa19/P393640,SAA 19 197. An Orchard in Kiṣirtu (CTN 5 p. 104),o 9,Nergal-mušallim[1]PN
saao/saa19/P393640,SAA 19 197. An Orchard in Kiṣirtu (CTN 5 p. 104),o 10,ahu[brother]N abu[father]N leqû[take]V
saao/saa19/P393640,SAA 19 197. An Orchard in Kiṣirtu (CTN 5 p. 104),o 11,bīt[where]SBJ šāqû[butler]N
saao/saa19/P393640,SAA 19 197. An Orchard in Kiṣirtu (CTN 5 p. 104),o 12,ina[in]PRP libbu[interior]N
saao/saa19/P393640,SAA 19 197. An Orchard in Kiṣirtu (CTN 5 p. 104),o 13,annû[this]DP ana[to]PRP dāt[behind]PRP
saao/saa19/P393640,SAA 19 197. An Orchard in Kiṣirtu (CTN 5 p. 104),o 14,ina[in]PRP libbu[interior]N lēʾu[board]N šaṭru[written]AJ
saao/saa19/P393640,SAA 19 197. An Orchard in Kiṣirtu (CTN 5 p. 104),r 1',ana[to]PRP ana[to]PRP
saao/saa19/P393640,SAA 19 197. An Orchard in Kiṣirtu (CTN 5 p. 104),r 2',qaqqadu[head]N
saao/saa19/P393640,SAA 19 197. An Orchard in Kiṣirtu (CTN 5 p. 104),r 3',ša[of]DET Kiṣirtu[1]GN šâlu[ask]V
saao/saa19/P393640,SAA 19 197. An Orchard in Kiṣirtu (CTN 5 p. 104),r 4',šumma[if]MOD lā[not]MOD kittu[truth]N šīti[she]IP
saao/saa19/P393640,SAA 19 197. An Orchard in Kiṣirtu (CTN 5 p. 104),r 5',šarru[king]N lū[may]MOD lā[not]MOD qanû[acquire]V
saao/saa19/P393640,SAA 19 197. An Orchard in Kiṣirtu (CTN 5 p. 104),r 6',kalbu[dog]N anāku[I]IP
saao/saa19/P393640,SAA 19 197. An Orchard in Kiṣirtu (CTN 5 p. 104),r 7',šarru[king]N bēlu[lord]N ana[to]PRP ilu[god]N kittu[truth]N
saao/saa19/P393640,SAA 19 197. An Orchard in Kiṣirtu (CTN 5 p. 104),r 8',epēšu[do]V
saao/saa19/P393640,SAA 19 197. An Orchard in Kiṣirtu (CTN 5 p. 104),r 9',anāku[I]IP lā[not]MOD kittu[truth]N
saao/saa19/P393640,SAA 19 197. An Orchard in Kiṣirtu (CTN 5 p. 104),r 10',ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa19/P393640,SAA 19 197. An Orchard in Kiṣirtu (CTN 5 p. 104),r 11',šapāru[send]V
saao/saa19/P393640,SAA 19 197. An Orchard in Kiṣirtu (CTN 5 p. 104),r 12',šarru[king]N bēlu[lord]N ana[to]PRP Bel-ahu-uṣur[1]PN
saao/saa19/P393640,SAA 19 197. An Orchard in Kiṣirtu (CTN 5 p. 104),r 13',ana[to]PRP Ubru-ahhe[1]PN
saao/saa19/P393640,SAA 19 197. An Orchard in Kiṣirtu (CTN 5 p. 104),r 14',šâlu[ask]V
saao/saa19/P393640,SAA 19 197. An Orchard in Kiṣirtu (CTN 5 p. 104),r.e. 15,mā[saying]PRP kirû[garden]N
saao/saa19/P393640,SAA 19 197. An Orchard in Kiṣirtu (CTN 5 p. 104),r.e. 16,ayyu[which?]QP ina[in]PRP libbu[interior]N
saao/saa19/P393640,SAA 19 197. An Orchard in Kiṣirtu (CTN 5 p. 104),r.e. 17,bašû[exist]V
saao/saa19/P393640,SAA 19 197. An Orchard in Kiṣirtu (CTN 5 p. 104),e. 1,ištu[from]PRP bītu[house]N ṣehru[small]AJ anāku[I]IP
saao/saa19/P393640,SAA 19 197. An Orchard in Kiṣirtu (CTN 5 p. 104),e. 2,ina[in]PRP libbu[interior]N
