id_text,text_name,l_no,text
saao/saa17/P237326,SAA 17 044. Fragment Mentioning the Sealand and Bit-Yakin (CT 54 517),o 3',ana[to]PRP muhhu[skull]N
saao/saa17/P237326,SAA 17 044. Fragment Mentioning the Sealand and Bit-Yakin (CT 54 517),o 4',kī[like]PRP ša[of]DET qabû[say]V
saao/saa17/P237326,SAA 17 044. Fragment Mentioning the Sealand and Bit-Yakin (CT 54 517),o 5',alāku[go]V ina[in]PRP birīt[between]PRP
saao/saa17/P237326,SAA 17 044. Fragment Mentioning the Sealand and Bit-Yakin (CT 54 517),o 6,Bit-Yakin[1]GN Sin-iddina[1]PN
saao/saa17/P237326,SAA 17 044. Fragment Mentioning the Sealand and Bit-Yakin (CT 54 517),o 7',patru[sword]N parzillu[iron]N ilu[god]N
saao/saa17/P237326,SAA 17 044. Fragment Mentioning the Sealand and Bit-Yakin (CT 54 517),o 8',dabābu[speak]V ša[of]DET
saao/saa17/P237326,SAA 17 044. Fragment Mentioning the Sealand and Bit-Yakin (CT 54 517),o 9',u[and]CNJ libbu[interior]N ša[of]DET šarru[king]N bēlu[lord]N lū[may]MOD ṭābu[good]AJ minde[perhaps]AV
saao/saa17/P237326,SAA 17 044. Fragment Mentioning the Sealand and Bit-Yakin (CT 54 517),b.e. 10,šarru[king]N bēlu[lord]N qabû[say]V umma[saying]PRP mīnu[what?]QP
saao/saa17/P237326,SAA 17 044. Fragment Mentioning the Sealand and Bit-Yakin (CT 54 517),b.e. 11,mātu[land]N miṣru[border]N ina[in]PRP muhhu[skull]N harru[water-channel]N
saao/saa17/P237326,SAA 17 044. Fragment Mentioning the Sealand and Bit-Yakin (CT 54 517),b.e. 12,ša[of]DET qīpu[representative]N
saao/saa17/P237326,SAA 17 044. Fragment Mentioning the Sealand and Bit-Yakin (CT 54 517),r 1,birīt[between]PRP Bit-Yakin[1]GN
