id_text,text_name,l_no,text
saao/saa19/P224385,SAA 19 150. Fragment Referring to Babylonians (CTN 5 p. 67),o 3',ina[in]PRP muhhu[skull]N
saao/saa19/P224385,SAA 19 150. Fragment Referring to Babylonians (CTN 5 p. 67),o 4',ša[that]REL šarru[king]N bēlu[lord]N šapāru[send]V
saao/saa19/P224385,SAA 19 150. Fragment Referring to Babylonians (CTN 5 p. 67),o 5',ardu[slave]N
saao/saa19/P224385,SAA 19 150. Fragment Referring to Babylonians (CTN 5 p. 67),o 6',aššatu[wife]N ša[of]DET Bel-iddina[1]PN
saao/saa19/P224385,SAA 19 150. Fragment Referring to Babylonians (CTN 5 p. 67),b.e. 13',gammalu[camel]N
saao/saa19/P224385,SAA 19 150. Fragment Referring to Babylonians (CTN 5 p. 67),r 3',ana[to]PRP
saao/saa19/P224385,SAA 19 150. Fragment Referring to Babylonians (CTN 5 p. 67),r 5',Lu-gamil[1]PN
saao/saa19/P224385,SAA 19 150. Fragment Referring to Babylonians (CTN 5 p. 67),r 6',Bel-hutu[1]PN māru[son]N Bel-iddina[1]PN
saao/saa19/P224385,SAA 19 150. Fragment Referring to Babylonians (CTN 5 p. 67),r 8',aššatu[wife]N Marduk-šallimanni[1]PN
saao/saa19/P224385,SAA 19 150. Fragment Referring to Babylonians (CTN 5 p. 67),r 9',Yansiatu[1]PN amtu[maid]N ša[of]DET
saao/saa19/P224385,SAA 19 150. Fragment Referring to Babylonians (CTN 5 p. 67),r 10',awātu[word]N
saao/saa19/P224385,SAA 19 150. Fragment Referring to Babylonians (CTN 5 p. 67),r 11',amtu[maid]N ša[of]DET Pî-itarru[1]PN
saao/saa19/P224385,SAA 19 150. Fragment Referring to Babylonians (CTN 5 p. 67),r 12',ardu[slave]N Marduk-šallimanni[1]PN
saao/saa19/P224385,SAA 19 150. Fragment Referring to Babylonians (CTN 5 p. 67),r 13',ša[of]DET Dur-Balihaya[1]GN
