id_text,text_name,l_no,text
saao/saa17/P238483,SAA 17 047. The King is Doing Wonderful Work in Esaggil (CT 54 133),o 1,ardu[slave]N Remutu[1]PN
saao/saa17/P238483,SAA 17 047. The King is Doing Wonderful Work in Esaggil (CT 54 133),o 2,ana[to]PRP dinānu[substitution]N Šarru-ken[Sargon-II]PN
saao/saa17/P238483,SAA 17 047. The King is Doing Wonderful Work in Esaggil (CT 54 133),o 3,šarru[king]N mātu[land]N šarru[king]N bēlu[lord]N
saao/saa17/P238483,SAA 17 047. The King is Doing Wonderful Work in Esaggil (CT 54 133),o 4,alāku[go]V Nabu[1]DN u[and]CNJ Marduk[1]DN
saao/saa17/P238483,SAA 17 047. The King is Doing Wonderful Work in Esaggil (CT 54 133),o 5,ana[to]PRP šarru[king]N bēlu[lord]N karābu[pray]V
saao/saa17/P238483,SAA 17 047. The King is Doing Wonderful Work in Esaggil (CT 54 133),o 6,umma[saying]PRP ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa17/P238483,SAA 17 047. The King is Doing Wonderful Work in Esaggil (CT 54 133),o 7,dullu[trouble]N babbanû[excellent]AJ ša[of]DET ištu[from]PRP ūmu[day]N
saao/saa17/P238483,SAA 17 047. The King is Doing Wonderful Work in Esaggil (CT 54 133),o 8,pānû[previous]AJ šarru[king]N mahrû[first]AJ ina[in]PRP Esaggil[1]TN
saao/saa17/P238483,SAA 17 047. The King is Doing Wonderful Work in Esaggil (CT 54 133),o 9,ṣabû[wished-for]AJ enna[now]AV sippu[(door‑)jamb]N
saao/saa17/P238483,SAA 17 047. The King is Doing Wonderful Work in Esaggil (CT 54 133),o 10,ana[to]PRP šarru[king]N bēlu[lord]N epēšu[do]V
saao/saa17/P238483,SAA 17 047. The King is Doing Wonderful Work in Esaggil (CT 54 133),o 11,Babili[Babylon]GN
saao/saa17/P238483,SAA 17 047. The King is Doing Wonderful Work in Esaggil (CT 54 133),o 12,ina[in]PRP muhhu[skull]N
saao/saa17/P238483,SAA 17 047. The King is Doing Wonderful Work in Esaggil (CT 54 133),o 13,dullu[trouble]N
saao/saa17/P238483,SAA 17 047. The King is Doing Wonderful Work in Esaggil (CT 54 133),r 4',eqlu[field]N
saao/saa17/P238483,SAA 17 047. The King is Doing Wonderful Work in Esaggil (CT 54 133),r 6',ša[of]DET Belšunu[1]PN
saao/saa17/P238483,SAA 17 047. The King is Doing Wonderful Work in Esaggil (CT 54 133),r 7',u[and]CNJ Inurta-naṣir[1]PN
saao/saa17/P238483,SAA 17 047. The King is Doing Wonderful Work in Esaggil (CT 54 133),r 8',ša[that]REL šarru[king]N qabû[say]V umma[saying]PRP hibiltu[wrongdoing]N
saao/saa17/P238483,SAA 17 047. The King is Doing Wonderful Work in Esaggil (CT 54 133),r 9',šalāmu[be(come)-healthy]V ṣābu[people]N īnu[eye]N adru[dark]AJ
saao/saa17/P238483,SAA 17 047. The King is Doing Wonderful Work in Esaggil (CT 54 133),r 10',hibiltu[wrongdoing]N mimma[anything]XP ul[not]MOD šalāmu[be(come)-healthy]V
saao/saa17/P238483,SAA 17 047. The King is Doing Wonderful Work in Esaggil (CT 54 133),r 11',šarru[king]N šapāru[send]V hibiltu[wrongdoing]N
saao/saa17/P238483,SAA 17 047. The King is Doing Wonderful Work in Esaggil (CT 54 133),r 12',šalāmu[be(come)-healthy]V Marduk[1]DN u[and]CNJ Šeruʾa[1]DN
saao/saa17/P238483,SAA 17 047. The King is Doing Wonderful Work in Esaggil (CT 54 133),r 13',meʾatu[(one)-hundred]NU šattu[year]N ana[to]PRP Esaggil[1]TN
saao/saa17/P238483,SAA 17 047. The King is Doing Wonderful Work in Esaggil (CT 54 133),r 14',u[and]CNJ Babili[Babylon]GN nērebu[entrance]N šarru[king]N
