id_text,text_name,l_no,text
saao/saa17/P238441,SAA 17 074. [Return?] to the Paternal House (CT 54 100),o 1,ana[to]PRP Šarru-ken[Sargon-II]PN šarru[king]N kiššatu[totality]N bēlu[lord]N ardu[slave]N
saao/saa17/P238441,SAA 17 074. [Return?] to the Paternal House (CT 54 100),o 2,Balassu[1]PN Nabu[1]DN u[and]CNJ Marduk[1]DN ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa17/P238441,SAA 17 074. [Return?] to the Paternal House (CT 54 100),o 3,karābu[pray]V umma[saying]PRP ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa17/P238441,SAA 17 074. [Return?] to the Paternal House (CT 54 100),o 4,ṭuppu[tablet]N ana[to]PRP šulmu[completeness]N šarru[king]N bēlu[lord]N šapāru[send]V
saao/saa17/P238441,SAA 17 074. [Return?] to the Paternal House (CT 54 100),o 5,ina[in]PRP ṣillu[shade]N Bel[1]DN u[and]CNJ Nabu[1]DN
saao/saa17/P238441,SAA 17 074. [Return?] to the Paternal House (CT 54 100),o 6,ša[of]DET šarru[king]N bēlu[lord]N
saao/saa17/P238441,SAA 17 074. [Return?] to the Paternal House (CT 54 100),o 7,u[and]CNJ našpartu[message]N
saao/saa17/P238441,SAA 17 074. [Return?] to the Paternal House (CT 54 100),o 8,ša[that]REL bēlu[lord]N šapāku[heap-up]V
saao/saa17/P238441,SAA 17 074. [Return?] to the Paternal House (CT 54 100),o 9,waṣābu[add]V
saao/saa17/P238441,SAA 17 074. [Return?] to the Paternal House (CT 54 100),o 10,ana[to]PRP bītu[house]N abu[father]N
saao/saa17/P238441,SAA 17 074. [Return?] to the Paternal House (CT 54 100),o 11,u[and]CNJ naṣṣabu[drain-pipe]N
saao/saa17/P238441,SAA 17 074. [Return?] to the Paternal House (CT 54 100),o 12,libbu[interior]N ša[of]DET šarru[king]N bēlu[lord]N lū[may]MOD ṭābu[good]AJ
