id_text,text_name,l_no,text
saao/saa13/P334647,SAA 13 117. Broken Report of Arrival of Horses (ABL 0959),o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa13/P334647,SAA 13 117. Broken Report of Arrival of Horses (ABL 0959),o 2,ardu[slave]N Nabu-šumu-iddina[1]PN
saao/saa13/P334647,SAA 13 117. Broken Report of Arrival of Horses (ABL 0959),o 3,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa13/P334647,SAA 13 117. Broken Report of Arrival of Horses (ABL 0959),o 4,adanniš[very-much]AV adanniš[very-much]AV
saao/saa13/P334647,SAA 13 117. Broken Report of Arrival of Horses (ABL 0959),o 5,Nabu[1]DN Marduk[1]DN
saao/saa13/P334647,SAA 13 117. Broken Report of Arrival of Horses (ABL 0959),o 6,ana[to]PRP šarru[king]N bēlu[lord]N karābu[pray]V
saao/saa13/P334647,SAA 13 117. Broken Report of Arrival of Horses (ABL 0959),o 7,ūmu[day]N annû[this]DP rēšu[head]N šattu[year]N
saao/saa13/P334647,SAA 13 117. Broken Report of Arrival of Horses (ABL 0959),o 8,Bel[1]DN Nabu[1]DN ūmu[day]N ša[of]DET šarru[king]N
saao/saa13/P334647,SAA 13 117. Broken Report of Arrival of Horses (ABL 0959),o 9,bēlu[lord]N ana[to]PRP kušīru[success]N
saao/saa13/P334647,SAA 13 117. Broken Report of Arrival of Horses (ABL 0959),o 10,šattu[year]N ša[of]DET šarru[king]N
saao/saa13/P334647,SAA 13 117. Broken Report of Arrival of Horses (ABL 0959),o 11,bēlu[lord]N ana[to]PRP nēmelu[profit]N
saao/saa13/P334647,SAA 13 117. Broken Report of Arrival of Horses (ABL 0959),o 12,manû[count]V šībūtu[old-age]N
saao/saa13/P334647,SAA 13 117. Broken Report of Arrival of Horses (ABL 0959),o 13,ša[of]DET ṭūbu[goodness]N libbu[interior]N
saao/saa13/P334647,SAA 13 117. Broken Report of Arrival of Horses (ABL 0959),o 14,šitūlu[deliberation]N
