id_text,text_name,l_no,text
saao/saa19/P393615,SAA 19 033. Horses Oxen and Sheep from Tabal (CTN 5 p. 290),o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa19/P393615,SAA 19 033. Horses Oxen and Sheep from Tabal (CTN 5 p. 290),o 2,ardu[slave]N Inurta-belu-uṣur[1]PN
saao/saa19/P393615,SAA 19 033. Horses Oxen and Sheep from Tabal (CTN 5 p. 290),o 3,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa19/P393615,SAA 19 033. Horses Oxen and Sheep from Tabal (CTN 5 p. 290),o 4,ištu[from]PRP muhhu[skull]N Inurta-aplu-iddina[1]PN
saao/saa19/P393615,SAA 19 033. Horses Oxen and Sheep from Tabal (CTN 5 p. 290),o 5,ša[that]REL bēlu[lord]N šapāru[send]V
saao/saa19/P393615,SAA 19 033. Horses Oxen and Sheep from Tabal (CTN 5 p. 290),o 6,mā[saying]PRP sisû[horse]N alpu[ox]N
saao/saa19/P393615,SAA 19 033. Horses Oxen and Sheep from Tabal (CTN 5 p. 290),o 7,immeru[sheep]N ša[that]REL ištu[from]PRP Tabalu[Tabal]GN
saao/saa19/P393615,SAA 19 033. Horses Oxen and Sheep from Tabal (CTN 5 p. 290),o 8,našû[lifted]AJ mā[saying]PRP kī[like]PRP maṣû[correspond]V ina[in]PRP pānu[front]N
saao/saa19/P393615,SAA 19 033. Horses Oxen and Sheep from Tabal (CTN 5 p. 290),o 9,paqādu[entrust]V mā[saying]PRP atā[why?]QP lā[not]MOD šapāru[send]V
saao/saa19/P393615,SAA 19 033. Horses Oxen and Sheep from Tabal (CTN 5 p. 290),o 10,šinīšu[twice]AV maṣû[correspond]V ina[in]PRP muhhu[skull]N bēlu[lord]N
saao/saa19/P393615,SAA 19 033. Horses Oxen and Sheep from Tabal (CTN 5 p. 290),o 11,šapāru[send]V sisû[horse]N
saao/saa19/P393615,SAA 19 033. Horses Oxen and Sheep from Tabal (CTN 5 p. 290),o 12,meʾatu[(one)-hundred]NU alpu[ox]N līm[thousand]NU meʾatu[(one)-hundred]NU
saao/saa19/P393615,SAA 19 033. Horses Oxen and Sheep from Tabal (CTN 5 p. 290),o 13,immeru[sheep]N ina[in]PRP pānu[front]N
saao/saa19/P393615,SAA 19 033. Horses Oxen and Sheep from Tabal (CTN 5 p. 290),o 14,sisû[horse]N meʾatu[(one)-hundred]NU
saao/saa19/P393615,SAA 19 033. Horses Oxen and Sheep from Tabal (CTN 5 p. 290),o 15,alpu[ox]N ina[in]PRP pānu[front]N Aššur-naṣir[4]PN
saao/saa19/P393615,SAA 19 033. Horses Oxen and Sheep from Tabal (CTN 5 p. 290),o 16,ana[to]PRP šâšu[him]IP ṭēmu[(fore)thought]N
saao/saa19/P393615,SAA 19 033. Horses Oxen and Sheep from Tabal (CTN 5 p. 290),o 17,šakānu[put]V kanīku[sealed-document]N ṣabātu[seize]V
saao/saa19/P393615,SAA 19 033. Horses Oxen and Sheep from Tabal (CTN 5 p. 290),o 18,tadānu[give]V ina[in]PRP muhhu[skull]N bēlu[lord]N
saao/saa19/P393615,SAA 19 033. Horses Oxen and Sheep from Tabal (CTN 5 p. 290),o 19,alāku[go]V gušūru[tree-trunk]N
saao/saa19/P393615,SAA 19 033. Horses Oxen and Sheep from Tabal (CTN 5 p. 290),o 20,ša[that]REL ištu[from]PRP pānu[front]N Bel-ibni[4]PN
saao/saa19/P393615,SAA 19 033. Horses Oxen and Sheep from Tabal (CTN 5 p. 290),r 1,alāku[go]V Aya-nuri[1]PN
saao/saa19/P393615,SAA 19 033. Horses Oxen and Sheep from Tabal (CTN 5 p. 290),r 2,matāhu[pick-up]V ina[in]PRP muhhu[skull]N
saao/saa19/P393615,SAA 19 033. Horses Oxen and Sheep from Tabal (CTN 5 p. 290),r 3,karāru[put-(down)]V anāku[I]IP
saao/saa19/P393615,SAA 19 033. Horses Oxen and Sheep from Tabal (CTN 5 p. 290),r 4,mahāru[face]V ina[in]PRP timāli[yesterday]AV
saao/saa19/P393615,SAA 19 033. Horses Oxen and Sheep from Tabal (CTN 5 p. 290),r 5,ina[in]PRP šalšūmi[the-day-before-yesterday]AV Attar-šumki[1]PN Matiʾ-il[1]PN
saao/saa19/P393615,SAA 19 033. Horses Oxen and Sheep from Tabal (CTN 5 p. 290),r 6,ina[in]PRP muhhu[skull]N šaptu[lip]N nāru[river]N gušūru[tree-trunk]N
saao/saa19/P393615,SAA 19 033. Horses Oxen and Sheep from Tabal (CTN 5 p. 290),r 7,karāru[put-(down)]V u[and]CNJ anāku[I]IP
saao/saa19/P393615,SAA 19 033. Horses Oxen and Sheep from Tabal (CTN 5 p. 290),r 8,ina[in]PRP libbu[interior]N karāru[put-(down)]V
saao/saa19/P393615,SAA 19 033. Horses Oxen and Sheep from Tabal (CTN 5 p. 290),r 9,ūma[today]AV ina[in]PRP muhhu[skull]N
saao/saa19/P393615,SAA 19 033. Horses Oxen and Sheep from Tabal (CTN 5 p. 290),r 10,mā[saying]PRP mahāṣu[beat]V ina[in]PRP battu[side]N
saao/saa19/P393615,SAA 19 033. Horses Oxen and Sheep from Tabal (CTN 5 p. 290),r 11,annû[this]DP ebēru[cross-over]V
saao/saa19/P393615,SAA 19 033. Horses Oxen and Sheep from Tabal (CTN 5 p. 290),r 12,šarru[king]N bēlu[lord]N lū[may]MOD wadû[know]V
saao/saa19/P393615,SAA 19 033. Horses Oxen and Sheep from Tabal (CTN 5 p. 290),r 13,lā[not]MOD ilku[(state)-service]N šū[he]IP
saao/saa19/P393615,SAA 19 033. Horses Oxen and Sheep from Tabal (CTN 5 p. 290),r 14,ana[to]PRP mātu[land]N ša[of]DET bēlu[lord]N
saao/saa19/P393615,SAA 19 033. Horses Oxen and Sheep from Tabal (CTN 5 p. 290),r 15,šulmu[completeness]N adanniš[very-much]AV anīnu[we]IP
saao/saa19/P393615,SAA 19 033. Horses Oxen and Sheep from Tabal (CTN 5 p. 290),r 16,dullu[trouble]N epēšu[do]V
saao/saa19/P393615,SAA 19 033. Horses Oxen and Sheep from Tabal (CTN 5 p. 290),r 17,libbu[interior]N šarru[king]N bēlu[lord]N adanniš[very-much]AV
