id_text,text_name,l_no,text
saao/saa13/P314315,SAA 13 047. Passage of Rites (CT 53 906),o 2',raqāqu[be(come)-thin]V epēšu[do]V
saao/saa13/P314315,SAA 13 047. Passage of Rites (CT 53 906),o 3',agappu[wing]N ša[of]DET
saao/saa13/P314315,SAA 13 047. Passage of Rites (CT 53 906),o 4',elû[go-up]V
saao/saa13/P314315,SAA 13 047. Passage of Rites (CT 53 906),o 5',sahāru[go-around]V elû[go-up]V
saao/saa13/P314315,SAA 13 047. Passage of Rites (CT 53 906),o 6',mā[saying]PRP pānû[previous]AJ lā[not]MOD kaṣru[firmly-joined]AJ
saao/saa13/P314315,SAA 13 047. Passage of Rites (CT 53 906),o 7',hurāṣu[gold]N raqāqu[be(come)-thin]V epēšu[do]V
saao/saa13/P314315,SAA 13 047. Passage of Rites (CT 53 906),o 8',šaplu[underside]N ahu[arm]N
saao/saa13/P314315,SAA 13 047. Passage of Rites (CT 53 906),o 9',šarru[king]N ša[that]REL libbu[interior]N kippatu[circle]N ša[of]DET Nikkal[1]DN
saao/saa13/P314315,SAA 13 047. Passage of Rites (CT 53 906),o 10',u[and]CNJ šipku[heaping-up]N ša[of]DET hurāṣu[gold]N
saao/saa13/P314315,SAA 13 047. Passage of Rites (CT 53 906),r 1,mā[saying]PRP ūma[today]AV ša[of]DET abāru[(the-metal)-lead]N epēšu[do]V
saao/saa13/P314315,SAA 13 047. Passage of Rites (CT 53 906),r 2,hurāṣu[gold]N ahāzu[take]V
saao/saa13/P314315,SAA 13 047. Passage of Rites (CT 53 906),r 3,parṣu[office]N ša[of]DET Nikkal[1]DN pānû[previous]AJ
saao/saa13/P314315,SAA 13 047. Passage of Rites (CT 53 906),r 4,elû[go-up]V eššu[new]AJ epēšu[do]V
saao/saa13/P314315,SAA 13 047. Passage of Rites (CT 53 906),r 5,ahu[arm]N ša[of]DET Tambaya[1]DN
saao/saa13/P314315,SAA 13 047. Passage of Rites (CT 53 906),r 6,ištu[from]PRP annaka[here]AV hurāṣu[gold]N nasāhu[tear-out]V
saao/saa13/P314315,SAA 13 047. Passage of Rites (CT 53 906),r 7,rittu[hand]N ša[of]DET Tambaya[1]DN
saao/saa13/P314315,SAA 13 047. Passage of Rites (CT 53 906),r 8,elû[go-up]V eššu[new]AJ epēšu[do]V
saao/saa13/P314315,SAA 13 047. Passage of Rites (CT 53 906),r 9,ša[that]REL libbu[interior]N irtu[breast]N ša[of]DET kigallu[socle]N ša[of]DET Šamaš[1]DN
saao/saa13/P314315,SAA 13 047. Passage of Rites (CT 53 906),r 10,libbu[interior]N elû[go-up]V
