id_text,text_name,l_no,text
saao/saa01/P334397,SAA 01 114. Raising Materials for Repair Work on the temples (ABL 0578+),o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa01/P334397,SAA 01 114. Raising Materials for Repair Work on the temples (ABL 0578+),o 2,ardu[slave]N Aššur-bani[1]PN
saao/saa01/P334397,SAA 01 114. Raising Materials for Repair Work on the temples (ABL 0578+),o 16,u[and]CNJ
saao/saa01/P334397,SAA 01 114. Raising Materials for Repair Work on the temples (ABL 0578+),b.e. 17,ana[to]PRP
saao/saa01/P334397,SAA 01 114. Raising Materials for Repair Work on the temples (ABL 0578+),b.e. 18,dullu[trouble]N
saao/saa01/P334397,SAA 01 114. Raising Materials for Repair Work on the temples (ABL 0578+),r 1,kē[how?]QP epēšu[do]V
saao/saa01/P334397,SAA 01 114. Raising Materials for Repair Work on the temples (ABL 0578+),r 2,ana[to]PRP batqu[cut-(off)]AJ ša[of]DET bītu[house]N Ištar[1]DN
saao/saa01/P334397,SAA 01 114. Raising Materials for Repair Work on the temples (ABL 0578+),r 3,ana[to]PRP bītu[house]N Kidmuri[1]DN
saao/saa01/P334397,SAA 01 114. Raising Materials for Repair Work on the temples (ABL 0578+),r 4,ana[to]PRP bītu[house]N Sebetti[1]CN
saao/saa01/P334397,SAA 01 114. Raising Materials for Repair Work on the temples (ABL 0578+),r 5,ana[to]PRP bītu[house]N Adad[1]DN ša[of]DET zunnu[rain]N
saao/saa01/P334397,SAA 01 114. Raising Materials for Repair Work on the temples (ABL 0578+),r 6,ištu[from]PRP ayyaka[where?]QP našû[lift]V
saao/saa01/P334397,SAA 01 114. Raising Materials for Repair Work on the temples (ABL 0578+),r 7,ana[to]PRP Kiṣir-Aššur[1]PN šapāru[send]V
saao/saa01/P334397,SAA 01 114. Raising Materials for Repair Work on the temples (ABL 0578+),r 8,tibnu[straw]N ša[of]DET Alu-ša-tamkari[Merchant-Town]GN
saao/saa01/P334397,SAA 01 114. Raising Materials for Repair Work on the temples (ABL 0578+),r 9,ša[of]DET Šitabni[1]GN
saao/saa01/P334397,SAA 01 114. Raising Materials for Repair Work on the temples (ABL 0578+),r 10,ramû[slacken]V
saao/saa01/P334397,SAA 01 114. Raising Materials for Repair Work on the temples (ABL 0578+),r 11,dullu[trouble]N ina[in]PRP libbu[interior]N
