id_text,text_name,l_no,text
saao/saa16/P334855,SAA 16 008. Augurs from Hamath (ABL 1346),o 1,ša[of]DET dāgilu[one-who-sees]N iṣṣūru[bird]N
saao/saa16/P334855,SAA 16 008. Augurs from Hamath (ABL 1346),o 2,Hamataya[from-Hamath]EN ahātu[sister]N
saao/saa16/P334855,SAA 16 008. Augurs from Hamath (ABL 1346),o 3,ina[in]PRP rēšu[head]N šarrūtu[kingship]N
saao/saa16/P334855,SAA 16 008. Augurs from Hamath (ABL 1346),o 4,šattu[year]N ša[that]REL
saao/saa16/P334855,SAA 16 008. Augurs from Hamath (ABL 1346),o 5,našû[lift]V kī[like]PRP annû[this]DP
saao/saa16/P334855,SAA 16 008. Augurs from Hamath (ABL 1346),o 6,qarbāte[(meaning-unknown)]AV ina[in]PRP pānu[front]N
saao/saa16/P334855,SAA 16 008. Augurs from Hamath (ABL 1346),o 7,nuk[saying]PRP dāgilu[one-who-sees]N iṣṣūru[bird]N
saao/saa16/P334855,SAA 16 008. Augurs from Hamath (ABL 1346),o 8,lamādu[learn]V
saao/saa16/P334855,SAA 16 008. Augurs from Hamath (ABL 1346),r 1',karāru[put-(down)]V
saao/saa16/P334855,SAA 16 008. Augurs from Hamath (ABL 1346),r 2',u[and]CNJ atta[you]IP
saao/saa16/P334855,SAA 16 008. Augurs from Hamath (ABL 1346),r 3',kī[like]PRP kīnu[permanent]AJ
saao/saa16/P334855,SAA 16 008. Augurs from Hamath (ABL 1346),r 4',ina[in]PRP muhhu[skull]N wabālu[bring]V
saao/saa16/P334855,SAA 16 008. Augurs from Hamath (ABL 1346),r.e. 9,ina[in]PRP pānu[front]N Hamataya[from-Hamath]EN
