id_text,text_name,l_no,text
saao/saa18/P237840,SAA 18 056. Intelligence on Bit-Dakkuri and Bel-iqiša (ABL 0336),o 1,ana[to]PRP šarru[king]N bēlu[lord]N ardu[slave]N
saao/saa18/P237840,SAA 18 056. Intelligence on Bit-Dakkuri and Bel-iqiša (ABL 0336),o 2,šulmu[completeness]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa18/P237840,SAA 18 056. Intelligence on Bit-Dakkuri and Bel-iqiša (ABL 0336),o 3,Ahhešaya[1]PN rabû[big-one]N bītu[house]N u[and]CNJ Bel-ittadin[1]PN
saao/saa18/P237840,SAA 18 056. Intelligence on Bit-Dakkuri and Bel-iqiša (ABL 0336),o 4,muterru[(re)turner]N ṭēmu[(fore)thought]N ša[of]DET Nabu-ušallim[1]PN
saao/saa18/P237840,SAA 18 056. Intelligence on Bit-Dakkuri and Bel-iqiša (ABL 0336),o 5,ša[of]DET Bit-Dakkuri[1]GN kaspu[silver]N mādu[many]AJ ina[in]PRP qātu[hand]N
saao/saa18/P237840,SAA 18 056. Intelligence on Bit-Dakkuri and Bel-iqiša (ABL 0336),o 6,našû[lifted]AJ dabābu[speak]V umma[saying]PRP alāku[go]V
saao/saa18/P237840,SAA 18 056. Intelligence on Bit-Dakkuri and Bel-iqiša (ABL 0336),o 7,sisû[horse]N mahāru[face]V šarru[king]N bēlu[lord]N lū[may]MOD wadû[know]V
saao/saa18/P237840,SAA 18 056. Intelligence on Bit-Dakkuri and Bel-iqiša (ABL 0336),o 8,ana[to]PRP muhhu[skull]N ummiānu[scholar]N ša-rēši[eunuch]N
saao/saa18/P237840,SAA 18 056. Intelligence on Bit-Dakkuri and Bel-iqiša (ABL 0336),o 9,u[and]CNJ ṣābu[people]N halqu[lost]AJ ša[of]DET Šamaš-ibni[1]PN
saao/saa18/P237840,SAA 18 056. Intelligence on Bit-Dakkuri and Bel-iqiša (ABL 0336),o 10,ša[that]REL ina[in]PRP pānu[front]N Nabu-ušallim[1]PN ša[that]REL šarru[king]N bēlu[lord]N šapāru[send]V
saao/saa18/P237840,SAA 18 056. Intelligence on Bit-Dakkuri and Bel-iqiša (ABL 0336),o 11,kī[like]PRP qabû[say]V ul[not]MOD magāru[consent]V
saao/saa18/P237840,SAA 18 056. Intelligence on Bit-Dakkuri and Bel-iqiša (ABL 0336),o 12,ul[not]MOD nadānu[give]V umma[saying]PRP ša[of]DET lā[not]MOD unqu[ring]N šarru[king]N
saao/saa18/P237840,SAA 18 056. Intelligence on Bit-Dakkuri and Bel-iqiša (ABL 0336),o 13,u[and]CNJ ša[of]DET lā[not]MOD ša-qurbūti[close-follower]N ul[not]MOD nadānu[give]V
saao/saa18/P237840,SAA 18 056. Intelligence on Bit-Dakkuri and Bel-iqiša (ABL 0336),o 14,Bel-iqiša[1]PN māru[son]N Bunanu[1]PN
saao/saa18/P237840,SAA 18 056. Intelligence on Bit-Dakkuri and Bel-iqiša (ABL 0336),o 15,ana[to]PRP Babili[Babylon]GN Barsip[Borsippa]GN
saao/saa18/P237840,SAA 18 056. Intelligence on Bit-Dakkuri and Bel-iqiša (ABL 0336),o 16,u[and]CNJ Bit-Dakkuri[1]GN kī[like]PRP alāku[go]V
saao/saa18/P237840,SAA 18 056. Intelligence on Bit-Dakkuri and Bel-iqiša (ABL 0336),o 17,bēlu[lord]N ṭābtu[goodness]N ṣabātu[seize]V
saao/saa18/P237840,SAA 18 056. Intelligence on Bit-Dakkuri and Bel-iqiša (ABL 0336),o 18,māru[son]N banû[good]AJ hatānu[protect]V
saao/saa18/P237840,SAA 18 056. Intelligence on Bit-Dakkuri and Bel-iqiša (ABL 0336),o 19,ištēn[one]NU mārtu[daughter]N ana[to]PRP Bel-ahu-iddin[1]PN
saao/saa18/P237840,SAA 18 056. Intelligence on Bit-Dakkuri and Bel-iqiša (ABL 0336),o 20,ina[in]PRP Babili[Babylon]GN nadānu[give]V
saao/saa18/P237840,SAA 18 056. Intelligence on Bit-Dakkuri and Bel-iqiša (ABL 0336),r 1,šanû[second]NU mārtu[daughter]N ana[to]PRP
saao/saa18/P237840,SAA 18 056. Intelligence on Bit-Dakkuri and Bel-iqiša (ABL 0336),r 2,māru[son]N ša[of]DET Nadinu[1]PN ēribu[enterer]N bītu[house]N ša[of]DET Nabu[1]DN
saao/saa18/P237840,SAA 18 056. Intelligence on Bit-Dakkuri and Bel-iqiša (ABL 0336),r 3,ina[in]PRP Barsip[Borsippa]GN nadānu[give]V
saao/saa18/P237840,SAA 18 056. Intelligence on Bit-Dakkuri and Bel-iqiša (ABL 0336),r 4,šalšu[third]NU mārtu[daughter]N ana[to]PRP māru[son]N ša[of]DET Zakiru[1]PN
saao/saa18/P237840,SAA 18 056. Intelligence on Bit-Dakkuri and Bel-iqiša (ABL 0336),r 5,rabû[big-one]N rēʾû[shepherd]N ša[of]DET Nabu[1]DN nadānu[give]V
saao/saa18/P237840,SAA 18 056. Intelligence on Bit-Dakkuri and Bel-iqiša (ABL 0336),r 6,Bit-hussanni[1]GN
saao/saa18/P237840,SAA 18 056. Intelligence on Bit-Dakkuri and Bel-iqiša (ABL 0336),r 7,ša[that]REL muhhu[skull]N Pitu[1]WN ina[in]PRP birīt[between]PRP Kute[Cutha]GN
saao/saa18/P237840,SAA 18 056. Intelligence on Bit-Dakkuri and Bel-iqiša (ABL 0336),r 8,u[and]CNJ Kiš[1]GN nadû[placed]AJ suluppu[date]N
saao/saa18/P237840,SAA 18 056. Intelligence on Bit-Dakkuri and Bel-iqiša (ABL 0336),r 9,u[and]CNJ zēru[seed(s)]N maʾʾuttu[subsistence-(field)]N ša[of]DET šarru[king]N šū[he]IP
saao/saa18/P237840,SAA 18 056. Intelligence on Bit-Dakkuri and Bel-iqiša (ABL 0336),r 10,Nabu-dini-amur[1]PN kī[like]PRP našû[lift]V
saao/saa18/P237840,SAA 18 056. Intelligence on Bit-Dakkuri and Bel-iqiša (ABL 0336),r 11,ana[to]PRP Bel-iqiša[1]PN nadānu[give]V
saao/saa18/P237840,SAA 18 056. Intelligence on Bit-Dakkuri and Bel-iqiša (ABL 0336),r 12,pīhātu[responsibility]N Babili[Babylon]GN šū[he]IP
saao/saa18/P237840,SAA 18 056. Intelligence on Bit-Dakkuri and Bel-iqiša (ABL 0336),r 13,abu[father]N abu[father]N ul[not]MOD akālu[eat]V
saao/saa18/P237840,SAA 18 056. Intelligence on Bit-Dakkuri and Bel-iqiša (ABL 0336),r 14,u[and]CNJ ul[not]MOD ina[in]PRP miṣru[border]N šū[he]IP
saao/saa18/P237840,SAA 18 056. Intelligence on Bit-Dakkuri and Bel-iqiša (ABL 0336),r 15,adû[now]AV mimma[anything]XP ša[that]REL amāru[see]V
saao/saa18/P237840,SAA 18 056. Intelligence on Bit-Dakkuri and Bel-iqiša (ABL 0336),r 16,ana[to]PRP šarru[king]N bēlu[lord]N šapāru[send]V
saao/saa18/P237840,SAA 18 056. Intelligence on Bit-Dakkuri and Bel-iqiša (ABL 0336),r 17,šarru[king]N bēlu[lord]N kī[like]PRP ša[that]REL leʾû[be-able]V
