id_text,text_name,l_no,text
saao/saa05/P334595,SAA 05 257. Sheep from Dur-Yakin (ABL 0867),o 2',šūkulu[fed]AJ šapāru[send]V ina[in]PRP muhhu[skull]N
saao/saa05/P334595,SAA 05 257. Sheep from Dur-Yakin (ABL 0867),o 3',immeru[sheep]N annû[this]DP ša[that]REL ummiānu[scholar]N
saao/saa05/P334595,SAA 05 257. Sheep from Dur-Yakin (ABL 0867),o 4',ša[that]REL ištu[from]PRP Dur-Yakin[1]GN
saao/saa05/P334595,SAA 05 257. Sheep from Dur-Yakin (ABL 0867),o 5',aṣû[go-out]V šunu[they]IP ana[to]PRP rabû[big-one]N ešertu[group-of-ten]N
saao/saa05/P334595,SAA 05 257. Sheep from Dur-Yakin (ABL 0867),o 6',ša[that]REL Dur-Yakinaya[Dur-Yakinite]EN
saao/saa05/P334595,SAA 05 257. Sheep from Dur-Yakin (ABL 0867),o 7',ina[in]PRP muhhu[skull]N erēbu[enter]V
saao/saa05/P334595,SAA 05 257. Sheep from Dur-Yakin (ABL 0867),o 8',paqādu[entrust]V mā[saying]PRP ṣābu[people]N
saao/saa05/P334595,SAA 05 257. Sheep from Dur-Yakin (ABL 0867),o 9',ina[in]PRP libbu[interior]N paqādu[entrust]V
saao/saa05/P334595,SAA 05 257. Sheep from Dur-Yakin (ABL 0867),o 10',reʾû[pasture]V
saao/saa05/P334595,SAA 05 257. Sheep from Dur-Yakin (ABL 0867),o 11',adi[until]PRP ahu[brother]N
saao/saa05/P334595,SAA 05 257. Sheep from Dur-Yakin (ABL 0867),b.e. 12',alāku[go]V
saao/saa05/P334595,SAA 05 257. Sheep from Dur-Yakin (ABL 0867),r 1,tadānu[give]V
saao/saa05/P334595,SAA 05 257. Sheep from Dur-Yakin (ABL 0867),r 2,ūma[today]AV šarru[king]N qabû[say]V
saao/saa05/P334595,SAA 05 257. Sheep from Dur-Yakin (ABL 0867),r 3,ištu[from]PRP gabbu[totality]N
saao/saa05/P334595,SAA 05 257. Sheep from Dur-Yakin (ABL 0867),r 4,mahāru[face]V ina[in]PRP muhhu[skull]N rādiu[(caravan)-guide]N mašennu[(an-administrator)]N
saao/saa05/P334595,SAA 05 257. Sheep from Dur-Yakin (ABL 0867),r 5,ša[that]REL šarru[king]N bēlu[lord]N qabû[say]V
saao/saa05/P334595,SAA 05 257. Sheep from Dur-Yakin (ABL 0867),r 6,mā[saying]PRP alāku[go]V siparru[bronze]N
saao/saa05/P334595,SAA 05 257. Sheep from Dur-Yakin (ABL 0867),r 7,ša[that]REL ardu[slave]N ša[of]DET rabiu[big-one]N mesû[wash]V
saao/saa05/P334595,SAA 05 257. Sheep from Dur-Yakin (ABL 0867),r 8,qablītu[(meaning-unknown)]N ina[in]PRP pānu[front]N
saao/saa05/P334595,SAA 05 257. Sheep from Dur-Yakin (ABL 0867),r 9,anāku[I]IP ina[in]PRP Ninua[Nineveh]GN anāku[I]IP
saao/saa05/P334595,SAA 05 257. Sheep from Dur-Yakin (ABL 0867),r 10,akanni[now]AV mahāru[face]V
