id_text,text_name,l_no,text
saao/saa10/P333985,SAA 10 007. Scholars to Enter the Treaty (ABL 0033) [from astrologers],o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa10/P333985,SAA 10 007. Scholars to Enter the Treaty (ABL 0033) [from astrologers],o 2,ardu[slave]N Issar-šumu-ereš[1]PN
saao/saa10/P333985,SAA 10 007. Scholars to Enter the Treaty (ABL 0033) [from astrologers],o 3,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa10/P333985,SAA 10 007. Scholars to Enter the Treaty (ABL 0033) [from astrologers],o 4,Nabu[1]DN u[and]CNJ Marduk[1]DN
saao/saa10/P333985,SAA 10 007. Scholars to Enter the Treaty (ABL 0033) [from astrologers],o 5,ana[to]PRP šarru[king]N bēlu[lord]N karābu[pray]V
saao/saa10/P333985,SAA 10 007. Scholars to Enter the Treaty (ABL 0033) [from astrologers],o 6,ṭupšarru[scribe]N bārû[diviner]N
saao/saa10/P333985,SAA 10 007. Scholars to Enter the Treaty (ABL 0033) [from astrologers],o 7,āšipu[sorcerer]N
saao/saa10/P333985,SAA 10 007. Scholars to Enter the Treaty (ABL 0033) [from astrologers],o 8,asû[physician]N
saao/saa10/P333985,SAA 10 007. Scholars to Enter the Treaty (ABL 0033) [from astrologers],o 9,dāgilu[one-who-sees]N iṣṣūru[bird]N
saao/saa10/P333985,SAA 10 007. Scholars to Enter the Treaty (ABL 0033) [from astrologers],o 10,mazzizu[standing]N ēkallu[palace]N
saao/saa10/P333985,SAA 10 007. Scholars to Enter the Treaty (ABL 0033) [from astrologers],o 11,āšibu[sitting]AJ ālu[city]N
saao/saa10/P333985,SAA 10 007. Scholars to Enter the Treaty (ABL 0033) [from astrologers],o 12,Nisannu[Nisan]MN ūmu[day]N
saao/saa10/P333985,SAA 10 007. Scholars to Enter the Treaty (ABL 0033) [from astrologers],o 13,ina[in]PRP libbu[interior]N adû[(treaty-)oath]N
saao/saa10/P333985,SAA 10 007. Scholars to Enter the Treaty (ABL 0033) [from astrologers],o 14,erēbu[enter]V
saao/saa10/P333985,SAA 10 007. Scholars to Enter the Treaty (ABL 0033) [from astrologers],r 1,ūma[today]AV
saao/saa10/P333985,SAA 10 007. Scholars to Enter the Treaty (ABL 0033) [from astrologers],r 2,ina[in]PRP šiāru[morning]N
