id_text,text_name,l_no,text
saao/saa05/P334694,SAA 05 012. Fragment Referring to Military Operations and Spies (ABL 1043),r 1',Hubuškaya[Hubuškian]EN dayyālu[scout]N
saao/saa05/P334694,SAA 05 012. Fragment Referring to Military Operations and Spies (ABL 1043),r 2',ša[that]REL šapāru[send]V ištu[from]PRP pānu[front]N sahāru[go-around]V
saao/saa05/P334694,SAA 05 012. Fragment Referring to Military Operations and Spies (ABL 1043),r 3',mā[saying]PRP ina[in]PRP pānu[front]N ālu[city]N šū[he]IP pūtu[forehead]N
saao/saa05/P334694,SAA 05 012. Fragment Referring to Military Operations and Spies (ABL 1043),r 4',mā[saying]PRP rēhtu[remainder]N madaktu[(military)-camp]N
saao/saa05/P334694,SAA 05 012. Fragment Referring to Military Operations and Spies (ABL 1043),r 5',zaqāpu[fix-upright]V mā[saying]PRP ūma[today]AV
saao/saa05/P334694,SAA 05 012. Fragment Referring to Military Operations and Spies (ABL 1043),r 6',ina[in]PRP muhhu[skull]N dayyālu[scout]N Urarṭaya[Urarṭian]EN
saao/saa05/P334694,SAA 05 012. Fragment Referring to Military Operations and Spies (ABL 1043),r 7',ša[that]REL šarru[king]N bēlu[lord]N šapāru[send]V mā[saying]PRP
saao/saa05/P334694,SAA 05 012. Fragment Referring to Military Operations and Spies (ABL 1043),r 8',lā[not]MOD rabû[big-one]N birtu[fort]N kalû[hold-(back)]V
saao/saa05/P334694,SAA 05 012. Fragment Referring to Military Operations and Spies (ABL 1043),r 9',Hubuškaya[Hubuškian]EN
saao/saa05/P334694,SAA 05 012. Fragment Referring to Military Operations and Spies (ABL 1043),r 10',mā[saying]PRP dayyālu[scout]N ammar[as-much-as]REL
saao/saa05/P334694,SAA 05 012. Fragment Referring to Military Operations and Spies (ABL 1043),r 11',ezēbu[leave]V ālu[city]N erēbu[enter]V
saao/saa05/P334694,SAA 05 012. Fragment Referring to Military Operations and Spies (ABL 1043),r 12',ina[in]PRP mātu[land]N išātu[fire]N
saao/saa05/P334694,SAA 05 012. Fragment Referring to Military Operations and Spies (ABL 1043),r 13',nuk[saying]PRP lā[not]MOD
