id_text,text_name,l_no,text
saao/saa15/P313810,SAA 15 244. A Deserter Sent to the King (CT 53 396),o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa15/P313810,SAA 15 244. A Deserter Sent to the King (CT 53 396),o 2,ardu[slave]N
saao/saa15/P313810,SAA 15 244. A Deserter Sent to the King (CT 53 396),o 3,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa15/P313810,SAA 15 244. A Deserter Sent to the King (CT 53 396),o 4,šū[he]IP
saao/saa15/P313810,SAA 15 244. A Deserter Sent to the King (CT 53 396),o 5,adi[until]PRP hubtu[robbery]N
saao/saa15/P313810,SAA 15 244. A Deserter Sent to the King (CT 53 396),o 6,ina[in]PRP pānu[front]N maqātu[fall]V
saao/saa15/P313810,SAA 15 244. A Deserter Sent to the King (CT 53 396),o 7,Hamranaya[1]EN
saao/saa15/P313810,SAA 15 244. A Deserter Sent to the King (CT 53 396),o 8,harādu[be(come)-awake]V
saao/saa15/P313810,SAA 15 244. A Deserter Sent to the King (CT 53 396),o 9,išti[with]PRP dabābu[speak]V
saao/saa15/P313810,SAA 15 244. A Deserter Sent to the King (CT 53 396),o 10,muk[saying]PRP maqtu[fallen]AJ atta[you]IP
saao/saa15/P313810,SAA 15 244. A Deserter Sent to the King (CT 53 396),o 12,mā[saying]PRP muhhu[skull]N mīnu[what?]QP
saao/saa15/P313810,SAA 15 244. A Deserter Sent to the King (CT 53 396),r 1',ṣābu[people]N
saao/saa15/P313810,SAA 15 244. A Deserter Sent to the King (CT 53 396),r 3',Sagmegar[Jupiter]CN
saao/saa15/P313810,SAA 15 244. A Deserter Sent to the King (CT 53 396),r 4',mā[saying]PRP
saao/saa15/P313810,SAA 15 244. A Deserter Sent to the King (CT 53 396),r 5',ina[in]PRP libbu[interior]N rabiu[big-one]N
saao/saa15/P313810,SAA 15 244. A Deserter Sent to the King (CT 53 396),r 6',mā[saying]PRP ina[in]PRP pānu[front]N
saao/saa15/P313810,SAA 15 244. A Deserter Sent to the King (CT 53 396),r 7',šarru[king]N qabû[say]V annûri[now]AV
saao/saa15/P313810,SAA 15 244. A Deserter Sent to the King (CT 53 396),r 8',ina[in]PRP muhhu[skull]N šarru[king]N bēlu[lord]N alāku[go]V
