id_text,text_name,l_no,text
saao/saa10/P334733,SAA 10 076. Reading Astrological Reports to the King (ABL 1096) [from astrologers],o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa10/P334733,SAA 10 076. Reading Astrological Reports to the King (ABL 1096) [from astrologers],o 2,ardu[slave]N Nabu-ahhe-eriba[1]PN
saao/saa10/P334733,SAA 10 076. Reading Astrological Reports to the King (ABL 1096) [from astrologers],o 3,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa10/P334733,SAA 10 076. Reading Astrological Reports to the King (ABL 1096) [from astrologers],o 4,Nabu[1]DN Marduk[1]DN
saao/saa10/P334733,SAA 10 076. Reading Astrological Reports to the King (ABL 1096) [from astrologers],o 5,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa10/P334733,SAA 10 076. Reading Astrological Reports to the King (ABL 1096) [from astrologers],o 6,karābu[pray]V
saao/saa10/P334733,SAA 10 076. Reading Astrological Reports to the King (ABL 1096) [from astrologers],o 7,ina[in]PRP muhhu[skull]N uʾiltu[(a-kind-of-cuneiform-tablet)]N
saao/saa10/P334733,SAA 10 076. Reading Astrological Reports to the King (ABL 1096) [from astrologers],o 8,ša[of]DET antalû[eclipse]N Sin[1]DN
saao/saa10/P334733,SAA 10 076. Reading Astrological Reports to the King (ABL 1096) [from astrologers],o 9,ša[that]REL šarru[king]N bēlu[lord]N
saao/saa10/P334733,SAA 10 076. Reading Astrological Reports to the King (ABL 1096) [from astrologers],o 10,šapāru[send]V
saao/saa10/P334733,SAA 10 076. Reading Astrological Reports to the King (ABL 1096) [from astrologers],o 11,ina[in]PRP pānu[front]N abu[father]N ša[of]DET šarru[king]N
saao/saa10/P334733,SAA 10 076. Reading Astrological Reports to the King (ABL 1096) [from astrologers],o 12,bēlu[lord]N uʾiltu[(a-kind-of-cuneiform-tablet)]N
saao/saa10/P334733,SAA 10 076. Reading Astrological Reports to the King (ABL 1096) [from astrologers],o 13,ša[of]DET ṭupšarru[scribe]N Enūma-Anu-Enlil[(astrological-omen-series)]N
saao/saa10/P334733,SAA 10 076. Reading Astrological Reports to the King (ABL 1096) [from astrologers],o 14,gabbu[totality]N mahāru[face]V
saao/saa10/P334733,SAA 10 076. Reading Astrological Reports to the King (ABL 1096) [from astrologers],b.e. 15,erēbu[enter]V
saao/saa10/P334733,SAA 10 076. Reading Astrological Reports to the King (ABL 1096) [from astrologers],b.e. 16,arkītu[later]AV
saao/saa10/P334733,SAA 10 076. Reading Astrological Reports to the King (ABL 1096) [from astrologers],r 1,ina[in]PRP muhhu[skull]N nāru[river]N
saao/saa10/P334733,SAA 10 076. Reading Astrological Reports to the King (ABL 1096) [from astrologers],r 2,ummiānu[scholar]N
saao/saa10/P334733,SAA 10 076. Reading Astrological Reports to the King (ABL 1096) [from astrologers],r 3,ša[that]REL abu[father]N ša[of]DET šarru[king]N
saao/saa10/P334733,SAA 10 076. Reading Astrological Reports to the King (ABL 1096) [from astrologers],r 4,bēlu[lord]N wadû[know]V
saao/saa10/P334733,SAA 10 076. Reading Astrological Reports to the King (ABL 1096) [from astrologers],r 5,ina[in]PRP qersu[cart]N
saao/saa10/P334733,SAA 10 076. Reading Astrological Reports to the King (ABL 1096) [from astrologers],r 6,ina[in]PRP pānu[front]N šarru[king]N šasû[shout]V
saao/saa10/P334733,SAA 10 076. Reading Astrological Reports to the King (ABL 1096) [from astrologers],r 7,ūma[today]AV
saao/saa10/P334733,SAA 10 076. Reading Astrological Reports to the King (ABL 1096) [from astrologers],r 8,kī[like]PRP ša[that]REL ina[in]PRP pānu[front]N šarru[king]N
saao/saa10/P334733,SAA 10 076. Reading Astrological Reports to the King (ABL 1096) [from astrologers],r 9,bēlu[lord]N mahru[received]AJ
saao/saa10/P334733,SAA 10 076. Reading Astrological Reports to the King (ABL 1096) [from astrologers],r 10,epēšu[do]V
