id_text,text_name,l_no,text
saao/saa01/P334214,SAA 01 230. Sending Men from Sinu to the King (ABL 0331),o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa01/P334214,SAA 01 230. Sending Men from Sinu to the King (ABL 0331),o 2,ardu[slave]N Nabu-deʾiq[1]PN
saao/saa01/P334214,SAA 01 230. Sending Men from Sinu to the King (ABL 0331),o 3,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N
saao/saa01/P334214,SAA 01 230. Sending Men from Sinu to the King (ABL 0331),o 4,bēlu[lord]N
saao/saa01/P334214,SAA 01 230. Sending Men from Sinu to the King (ABL 0331),o 5,ištu[from]PRP muhhu[skull]N ṣābu[people]N
saao/saa01/P334214,SAA 01 230. Sending Men from Sinu to the King (ABL 0331),o 6,ša[that]REL šarru[king]N bēlu[lord]N
saao/saa01/P334214,SAA 01 230. Sending Men from Sinu to the King (ABL 0331),o 7,šapāru[send]V
saao/saa01/P334214,SAA 01 230. Sending Men from Sinu to the King (ABL 0331),o 8,Akburu[1]PN māru[son]N Adda-šumki[1]PN
saao/saa01/P334214,SAA 01 230. Sending Men from Sinu to the King (ABL 0331),o 10,māru[son]N
saao/saa01/P334214,SAA 01 230. Sending Men from Sinu to the King (ABL 0331),r 1,Labarmu[1]PN
saao/saa01/P334214,SAA 01 230. Sending Men from Sinu to the King (ABL 0331),r 2,māru[son]N Appa[1]PN
saao/saa01/P334214,SAA 01 230. Sending Men from Sinu to the King (ABL 0331),r 3,gimru[totality]N ṣābu[people]N
saao/saa01/P334214,SAA 01 230. Sending Men from Sinu to the King (ABL 0331),r 4,Sinu[from-Sinu]EN šunu[they]IP
saao/saa01/P334214,SAA 01 230. Sending Men from Sinu to the King (ABL 0331),r 5,lā[not]MOD Hamataya[from-Hamath]EN šunu[they]IP
saao/saa01/P334214,SAA 01 230. Sending Men from Sinu to the King (ABL 0331),r 6,annûri[now]AV
saao/saa01/P334214,SAA 01 230. Sending Men from Sinu to the King (ABL 0331),r 7,muhhu[skull]N šarru[king]N bēlu[lord]N
