id_text,text_name,l_no,text
saao/saa19/P224457,SAA 19 076. “Aššur and Šamaš Will Deliver Ṭurušpa into the King’s Hands” (CTN 5 p. 136),o 1,ana[to]PRP šarru[king]N bēlu[lord]N ardu[slave]N
saao/saa19/P224457,SAA 19 076. “Aššur and Šamaš Will Deliver Ṭurušpa into the King’s Hands” (CTN 5 p. 136),o 2,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N
saao/saa19/P224457,SAA 19 076. “Aššur and Šamaš Will Deliver Ṭurušpa into the King’s Hands” (CTN 5 p. 136),o 3,bēlu[lord]N adanniš[very-much]AV adanniš[very-much]AV
saao/saa19/P224457,SAA 19 076. “Aššur and Šamaš Will Deliver Ṭurušpa into the King’s Hands” (CTN 5 p. 136),o 4,arhu[month]N annû[this]DP šarru[king]N bēlu[lord]N ana[to]PRP Urarṭu[1]GN
saao/saa19/P224457,SAA 19 076. “Aššur and Šamaš Will Deliver Ṭurušpa into the King’s Hands” (CTN 5 p. 136),o 5,elû[go-up]V Aššur[1]DN Šamaš[1]DN Ṭurušpa[1]GN
saao/saa19/P224457,SAA 19 076. “Aššur and Šamaš Will Deliver Ṭurušpa into the King’s Hands” (CTN 5 p. 136),o 6,ina[in]PRP qātu[hand]N šarru[king]N bēlu[lord]N šakānu[put]V
saao/saa19/P224457,SAA 19 076. “Aššur and Šamaš Will Deliver Ṭurušpa into the King’s Hands” (CTN 5 p. 136),o 7,šarru[king]N bēlu[lord]N harrānu[way]N ana[to]PRP Urarṭu[1]GN šakānu[put]V
saao/saa19/P224457,SAA 19 076. “Aššur and Šamaš Will Deliver Ṭurušpa into the King’s Hands” (CTN 5 p. 136),o 8,Ṭurušpa[1]GN kašādu[reach]V
saao/saa19/P224457,SAA 19 076. “Aššur and Šamaš Will Deliver Ṭurušpa into the King’s Hands” (CTN 5 p. 136),o 9,šarru[king]N bēlu[lord]N šumu[name]N ana[to]PRP dārītu[perpetuity]N
saao/saa19/P224457,SAA 19 076. “Aššur and Šamaš Will Deliver Ṭurušpa into the King’s Hands” (CTN 5 p. 136),o 10,šakānu[put]V issurri[perhaps]AV šarru[king]N bēlu[lord]N harbānāti[ruins]N
saao/saa19/P224457,SAA 19 076. “Aššur and Šamaš Will Deliver Ṭurušpa into the King’s Hands” (CTN 5 p. 136),o 11,ša[of]DET sahāru[go-around]V tadānu[give]V
saao/saa19/P224457,SAA 19 076. “Aššur and Šamaš Will Deliver Ṭurušpa into the King’s Hands” (CTN 5 p. 136),o 12,unqu[ring]N šarru[king]N ša[that]REL ina[in]PRP muhhu[skull]N šarru[king]N
saao/saa19/P224457,SAA 19 076. “Aššur and Šamaš Will Deliver Ṭurušpa into the King’s Hands” (CTN 5 p. 136),o 13,bēlu[lord]N šapāru[send]V mahāru[face]V alāku[go]V
saao/saa19/P224457,SAA 19 076. “Aššur and Šamaš Will Deliver Ṭurušpa into the King’s Hands” (CTN 5 p. 136),o 14,ana[to]PRP Parni-alde[1]PN
saao/saa19/P224457,SAA 19 076. “Aššur and Šamaš Will Deliver Ṭurušpa into the King’s Hands” (CTN 5 p. 136),o 15,šâlu[ask]V ša[that]REL šarru[king]N bēlu[lord]N ṭēmu[(fore)thought]N šakānu[put]V
saao/saa19/P224457,SAA 19 076. “Aššur and Šamaš Will Deliver Ṭurušpa into the King’s Hands” (CTN 5 p. 136),o 16,šuh[on-the-subject-of]PRP māru[son]N šipru[sending]N ša[of]DET mātu[land]N Aššur[1]DN
saao/saa19/P224457,SAA 19 076. “Aššur and Šamaš Will Deliver Ṭurušpa into the King’s Hands” (CTN 5 p. 136),o 17,ša[that]REL ana[to]PRP Urarṭu[1]GN alāku[go]V
saao/saa19/P224457,SAA 19 076. “Aššur and Šamaš Will Deliver Ṭurušpa into the King’s Hands” (CTN 5 p. 136),o 19,annû[this]DP māru[son]N šipru[sending]N pānû[previous]AJ
saao/saa19/P224457,SAA 19 076. “Aššur and Šamaš Will Deliver Ṭurušpa into the King’s Hands” (CTN 5 p. 136),r 1,Parni-alde[1]PN māru[son]N šipru[sending]N
saao/saa19/P224457,SAA 19 076. “Aššur and Šamaš Will Deliver Ṭurušpa into the King’s Hands” (CTN 5 p. 136),r 2,ša[of]DET Yadaʾ-la-nibi[1]PN Ṣira[1]PN
saao/saa19/P224457,SAA 19 076. “Aššur and Šamaš Will Deliver Ṭurušpa into the King’s Hands” (CTN 5 p. 136),r 3,annû[this]DP māru[son]N šipru[sending]N arkû[rear]AJ
saao/saa19/P224457,SAA 19 076. “Aššur and Šamaš Will Deliver Ṭurušpa into the King’s Hands” (CTN 5 p. 136),r 4,šunu[they]IP māru[son]N šipru[sending]N ša[that]REL ana[to]PRP Urarṭu[1]GN
saao/saa19/P224457,SAA 19 076. “Aššur and Šamaš Will Deliver Ṭurušpa into the King’s Hands” (CTN 5 p. 136),r 5,elû[go-up]V māru[son]N šipru[sending]N ša[of]DET Urarṭu[1]GN
saao/saa19/P224457,SAA 19 076. “Aššur and Šamaš Will Deliver Ṭurušpa into the King’s Hands” (CTN 5 p. 136),r 6,išti[with]PRP alāku[go]V ina[in]PRP bītu[house]N
saao/saa19/P224457,SAA 19 076. “Aššur and Šamaš Will Deliver Ṭurušpa into the King’s Hands” (CTN 5 p. 136),r 7,Yataʾ[1]PN rabû[big-one]N ālu[city]N
saao/saa19/P224457,SAA 19 076. “Aššur and Šamaš Will Deliver Ṭurušpa into the King’s Hands” (CTN 5 p. 136),r 8,erēbu[enter]V ina[in]PRP
saao/saa19/P224457,SAA 19 076. “Aššur and Šamaš Will Deliver Ṭurušpa into the King’s Hands” (CTN 5 p. 136),r 9,kusāpu[bread]N mû[water]N tadānu[give]V adi[until]PRP bītu[house]N
saao/saa19/P224457,SAA 19 076. “Aššur and Šamaš Will Deliver Ṭurušpa into the King’s Hands” (CTN 5 p. 136),r 10,sahāru[go-around]V ana[to]PRP Urarṭu[1]GN elû[go-up]V
saao/saa19/P224457,SAA 19 076. “Aššur and Šamaš Will Deliver Ṭurušpa into the King’s Hands” (CTN 5 p. 136),r 11,Parni-alde[1]PN ardu[slave]N
saao/saa19/P224457,SAA 19 076. “Aššur and Šamaš Will Deliver Ṭurušpa into the King’s Hands” (CTN 5 p. 136),r 12,dabābu[speak]V issurri[perhaps]AV anāku[I]IP
saao/saa19/P224457,SAA 19 076. “Aššur and Šamaš Will Deliver Ṭurušpa into the King’s Hands” (CTN 5 p. 136),r 13,lā[not]MOD kittu[truth]N ina[in]PRP pānu[front]N šarru[king]N bēlu[lord]N qabû[say]V
saao/saa19/P224457,SAA 19 076. “Aššur and Šamaš Will Deliver Ṭurušpa into the King’s Hands” (CTN 5 p. 136),r 14,šarru[king]N bēlu[lord]N ana[to]PRP Šubriaya[Šubrian]EN šapāru[send]V
saao/saa19/P224457,SAA 19 076. “Aššur and Šamaš Will Deliver Ṭurušpa into the King’s Hands” (CTN 5 p. 136),r 15,Parni-alde[1]PN dāgilu[one-who-sees]N iṣṣūru[bird]N
saao/saa19/P224457,SAA 19 076. “Aššur and Šamaš Will Deliver Ṭurušpa into the King’s Hands” (CTN 5 p. 136),r 16,wabālu[bring]V šarru[king]N bēlu[lord]N šâlu[ask]V
saao/saa19/P224457,SAA 19 076. “Aššur and Šamaš Will Deliver Ṭurušpa into the King’s Hands” (CTN 5 p. 136),r 17,mā[saying]PRP ana[to]PRP mīnu[what?]QP iṣṣūru[bird]N ṭiābu[be(come)-good]V
saao/saa19/P224457,SAA 19 076. “Aššur and Šamaš Will Deliver Ṭurušpa into the King’s Hands” (CTN 5 p. 136),r 18,pīhātu[responsibility]N išti[with]PRP rabiu[big-one]N
saao/saa19/P224457,SAA 19 076. “Aššur and Šamaš Will Deliver Ṭurušpa into the King’s Hands” (CTN 5 p. 136),r 19,tamītu[oath]N išti[with]PRP ardu[slave]N
saao/saa19/P224457,SAA 19 076. “Aššur and Šamaš Will Deliver Ṭurušpa into the King’s Hands” (CTN 5 p. 136),r 20,ša[of]DET Aššur-belu-uṣur[1]PN šakānu[put]V
saao/saa19/P224457,SAA 19 076. “Aššur and Šamaš Will Deliver Ṭurušpa into the King’s Hands” (CTN 5 p. 136),r.e. 21,ina[in]PRP muhhu[skull]N dâku[kill]V dabābu[speak]V
