id_text,text_name,l_no,text
saao/saa17/P238349,SAA 17 145. Restoring the Privileges of Nemed-Lagudu (ABL 1029+),o 1,ardu[slave]N Kina[1]PN u[and]CNJ Erišu[1]PN
saao/saa17/P238349,SAA 17 145. Restoring the Privileges of Nemed-Lagudu (ABL 1029+),o 2,ēribu[enterer]N bītu[house]N u[and]CNJ šību[old-man]N
saao/saa17/P238349,SAA 17 145. Restoring the Privileges of Nemed-Lagudu (ABL 1029+),o 3,ša[of]DET Nemed-Laguda[1]GN ana[to]PRP dinānu[substitution]N
saao/saa17/P238349,SAA 17 145. Restoring the Privileges of Nemed-Lagudu (ABL 1029+),o 4,šarru[king]N alāku[go]V Ea[1]DN Damkina[1]DN
saao/saa17/P238349,SAA 17 145. Restoring the Privileges of Nemed-Lagudu (ABL 1029+),o 5,Uruk[1]GN u[and]CNJ Ayakku[Eanna]TN ana[to]PRP Šarru-ken[Sargon-II]PN šarru[king]N kiššatu[totality]N
saao/saa17/P238349,SAA 17 145. Restoring the Privileges of Nemed-Lagudu (ABL 1029+),o 6,bēlu[lord]N karābu[pray]V umma[saying]PRP ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa17/P238349,SAA 17 145. Restoring the Privileges of Nemed-Lagudu (ABL 1029+),o 7,maqtu[fallen]AJ
saao/saa17/P238349,SAA 17 145. Restoring the Privileges of Nemed-Lagudu (ABL 1029+),o 8,ištu[from]PRP
saao/saa17/P238349,SAA 17 145. Restoring the Privileges of Nemed-Lagudu (ABL 1029+),o 9,Šeršeri[1]DN adi[until]PRP Laguda[1]DN
saao/saa17/P238349,SAA 17 145. Restoring the Privileges of Nemed-Lagudu (ABL 1029+),o 10,kibru[bank]N erbe[four]NU ana[to]PRP qātu[hand]N šarru[king]N
saao/saa17/P238349,SAA 17 145. Restoring the Privileges of Nemed-Lagudu (ABL 1029+),o 11,bēlu[lord]N kī[like]PRP manû[count]V nakru[enemy]N mala[as-much-as]REL
saao/saa17/P238349,SAA 17 145. Restoring the Privileges of Nemed-Lagudu (ABL 1029+),o 12,bašû[existing]AJ mahru[front]N šarru[king]N bēlu[lord]N
saao/saa17/P238349,SAA 17 145. Restoring the Privileges of Nemed-Lagudu (ABL 1029+),o 13,mātu[land]N tāmti[sea]N Šarru-ken[Sargon-II]PN šarru[king]N bēlu[lord]N
saao/saa17/P238349,SAA 17 145. Restoring the Privileges of Nemed-Lagudu (ABL 1029+),o 14,kašādu[reach]V ana[to]PRP ikribu[prayer]N
saao/saa17/P238349,SAA 17 145. Restoring the Privileges of Nemed-Lagudu (ABL 1029+),o 15,māhāzu[shrine]N labīru[old]AJ ana[to]PRP
saao/saa17/P238349,SAA 17 145. Restoring the Privileges of Nemed-Lagudu (ABL 1029+),o 16,zakû[be(come)-clear]V ina[in]PRP libbu[interior]N ālu[city]N zakû[be(come)-clear]V
saao/saa17/P238349,SAA 17 145. Restoring the Privileges of Nemed-Lagudu (ABL 1029+),o 17,Nemed-Laguda[1]GN bēt-Marduk[1]TN ša[that]REL qerbu[centre]N
saao/saa17/P238349,SAA 17 145. Restoring the Privileges of Nemed-Lagudu (ABL 1029+),o 18,māhāzu[shrine]N labīru[old]AJ ša[that]REL šarru[king]N ina[in]PRP adû[(treaty-)oath]N šakānu[put]V
saao/saa17/P238349,SAA 17 145. Restoring the Privileges of Nemed-Lagudu (ABL 1029+),o 19,u[and]CNJ arratu[curse]N arāru[curse]V
saao/saa17/P238349,SAA 17 145. Restoring the Privileges of Nemed-Lagudu (ABL 1029+),o 20,Marduk-apla-iddina[Merodach-Baladan]PN
saao/saa17/P238349,SAA 17 145. Restoring the Privileges of Nemed-Lagudu (ABL 1029+),o 21,ana[to]PRP lā[not]MOD ša[of]DET mahrû[first]AJ
saao/saa17/P238349,SAA 17 145. Restoring the Privileges of Nemed-Lagudu (ABL 1029+),o 22,u[and]CNJ
saao/saa17/P238349,SAA 17 145. Restoring the Privileges of Nemed-Lagudu (ABL 1029+),r 1',minamma[why?]QP
saao/saa17/P238349,SAA 17 145. Restoring the Privileges of Nemed-Lagudu (ABL 1029+),r 2',u[and]CNJ amāru[see]V māru[son]N šipru[sending]N ša[that]REL ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa17/P238349,SAA 17 145. Restoring the Privileges of Nemed-Lagudu (ABL 1029+),r 3',šapāru[send]V qaqqadu[head]N
saao/saa17/P238349,SAA 17 145. Restoring the Privileges of Nemed-Lagudu (ABL 1029+),r 4',u[and]CNJ šanû[(an)other]AJ kī[like]PRP halāqu[be(come)-lost]V
saao/saa17/P238349,SAA 17 145. Restoring the Privileges of Nemed-Lagudu (ABL 1029+),r 5',minamma[why?]QP
saao/saa17/P238349,SAA 17 145. Restoring the Privileges of Nemed-Lagudu (ABL 1029+),r 6',šarru[king]N bēlu[lord]N qabû[say]V umma[saying]PRP
saao/saa17/P238349,SAA 17 145. Restoring the Privileges of Nemed-Lagudu (ABL 1029+),r 7',ṣabātu[seize]V
saao/saa17/P238349,SAA 17 145. Restoring the Privileges of Nemed-Lagudu (ABL 1029+),r 8',Adad-šumu-uṣur[1]PN
saao/saa17/P238349,SAA 17 145. Restoring the Privileges of Nemed-Lagudu (ABL 1029+),r 9',ša[that]REL ana[to]PRP šarru[king]N šapāru[send]V
saao/saa17/P238349,SAA 17 145. Restoring the Privileges of Nemed-Lagudu (ABL 1029+),r 10',elû[go-up]V anāku[I]IP
saao/saa17/P238349,SAA 17 145. Restoring the Privileges of Nemed-Lagudu (ABL 1029+),r 11',kudurru[boundary]N annû[this]DP
saao/saa17/P238349,SAA 17 145. Restoring the Privileges of Nemed-Lagudu (ABL 1029+),r 12',hiāru[choose]V
saao/saa17/P238349,SAA 17 145. Restoring the Privileges of Nemed-Lagudu (ABL 1029+),r 16',bītu[house]N
saao/saa17/P238349,SAA 17 145. Restoring the Privileges of Nemed-Lagudu (ABL 1029+),r 17',Mar-Yakin[1]PN
saao/saa17/P238349,SAA 17 145. Restoring the Privileges of Nemed-Lagudu (ABL 1029+),r 18',šarru[king]N bēlu[lord]N
saao/saa17/P238349,SAA 17 145. Restoring the Privileges of Nemed-Lagudu (ABL 1029+),r 20',ana[to]PRP muhhu[skull]N awātu[word]N šarru[king]N
saao/saa17/P238349,SAA 17 145. Restoring the Privileges of Nemed-Lagudu (ABL 1029+),r 21',lā[not]MOD taklu[reliable]AJ anāku[I]IP
saao/saa17/P238349,SAA 17 145. Restoring the Privileges of Nemed-Lagudu (ABL 1029+),r 22',ahu[brother]N pû[mouth]N u[and]CNJ
saao/saa17/P238349,SAA 17 145. Restoring the Privileges of Nemed-Lagudu (ABL 1029+),r.e. 23,dabābu[speak]V māru[son]N šipru[sending]N
saao/saa17/P238349,SAA 17 145. Restoring the Privileges of Nemed-Lagudu (ABL 1029+),r.e. 24,ša[that]REL alāku[go]V
