id_text,text_name,l_no,text
saao/saa13/P334759,SAA 13 118. The Team of Black Horses Has Not Arrived Yet (ABL 1153),o 1,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa13/P334759,SAA 13 118. The Team of Black Horses Has Not Arrived Yet (ABL 1153),o 2,ardu[slave]N Nabu-šumu-iddina[1]PN
saao/saa13/P334759,SAA 13 118. The Team of Black Horses Has Not Arrived Yet (ABL 1153),o 3,lū[may]MOD šulmu[completeness]N ana[to]PRP šarru[king]N
saao/saa13/P334759,SAA 13 118. The Team of Black Horses Has Not Arrived Yet (ABL 1153),o 4,bēlu[lord]N adanniš[very-much]AV adanniš[very-much]AV
saao/saa13/P334759,SAA 13 118. The Team of Black Horses Has Not Arrived Yet (ABL 1153),o 5,Nabu[1]DN Marduk[1]DN
saao/saa13/P334759,SAA 13 118. The Team of Black Horses Has Not Arrived Yet (ABL 1153),o 6,ana[to]PRP šarru[king]N bēlu[lord]N
saao/saa13/P334759,SAA 13 118. The Team of Black Horses Has Not Arrived Yet (ABL 1153),o 7,karābu[pray]V
saao/saa13/P334759,SAA 13 118. The Team of Black Horses Has Not Arrived Yet (ABL 1153),o 8,ina[in]PRP muhhu[skull]N urû[team]N
saao/saa13/P334759,SAA 13 118. The Team of Black Horses Has Not Arrived Yet (ABL 1153),o 9,ša[of]DET ṣalmu[black]AJ
saao/saa13/P334759,SAA 13 118. The Team of Black Horses Has Not Arrived Yet (ABL 1153),o 10,ša[that]REL pānu[front]N
saao/saa13/P334759,SAA 13 118. The Team of Black Horses Has Not Arrived Yet (ABL 1153),o 11,Kalhaya[1]EN
saao/saa13/P334759,SAA 13 118. The Team of Black Horses Has Not Arrived Yet (ABL 1153),r 1,ša[that]REL šarru[king]N bēlu[lord]N
saao/saa13/P334759,SAA 13 118. The Team of Black Horses Has Not Arrived Yet (ABL 1153),r 2,šapāru[send]V
saao/saa13/P334759,SAA 13 118. The Team of Black Horses Has Not Arrived Yet (ABL 1153),r 3,mā[saying]PRP erēbu[enter]V
saao/saa13/P334759,SAA 13 118. The Team of Black Horses Has Not Arrived Yet (ABL 1153),r 4,udīni[up-till-now]AV
saao/saa13/P334759,SAA 13 118. The Team of Black Horses Has Not Arrived Yet (ABL 1153),r 5,lā[not]MOD erēbu[enter]V
saao/saa13/P334759,SAA 13 118. The Team of Black Horses Has Not Arrived Yet (ABL 1153),r 6,mīnu[what?]QP
saao/saa13/P334759,SAA 13 118. The Team of Black Horses Has Not Arrived Yet (ABL 1153),r 7,issu[from]PRP pānu[front]N hissatu[understanding]N
saao/saa13/P334759,SAA 13 118. The Team of Black Horses Has Not Arrived Yet (ABL 1153),r 8,ša[of]DET šarru[king]N bēlu[lord]N
saao/saa13/P334759,SAA 13 118. The Team of Black Horses Has Not Arrived Yet (ABL 1153),r 9,lū[may]MOD lā[not]MOD halqu[lost]AJ
saao/saa13/P334759,SAA 13 118. The Team of Black Horses Has Not Arrived Yet (ABL 1153),r 10,bīt[where]SBJ paqdu[entrusted]AJ
saao/saa13/P334759,SAA 13 118. The Team of Black Horses Has Not Arrived Yet (ABL 1153),r 11,šarru[king]N hassu[clever]AJ
saao/saa13/P334759,SAA 13 118. The Team of Black Horses Has Not Arrived Yet (ABL 1153),r 12,Nabu[1]DN uznu[ear]N
saao/saa13/P334759,SAA 13 118. The Team of Black Horses Has Not Arrived Yet (ABL 1153),e. 1,rapšu[wide]AJ ana[to]PRP šarru[king]N
